a	True
a	True
a	True
a	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
ac	True
ad	True
ad	True
bb	True
bd	True
ca	True
ca	True
cb	True
cb	True
cc	True
cc	True
cd	True
cd	True
cd	True
da	True
da	True
da	True
db	True
db	True
db	True
db	True
dc	True
dd	True
dd	True
aab	True
aca	True
ada	True
adc	True
bcc	True
bdb	True
caa	True
cab	True
cac	True
cbb	True
cca	True
ccc	True
cdc	True
cdc	True
cdc	True
dac	True
dad	True
dad	True
dbb	True
dbb	True
dbd	True
dca	True
dcc	True
dcd	True
ddd	True
aabc	True
acba	True
adad	True
adbb	True
bacc	True
bbcc	True
caac	True
cacb	True
cbcb	True
cbda	True
cbdb	True
cbdc	True
ccdc	True
cdac	True
cddb	True
dacc	True
dbba	True
dbcd	True
dbdd	True
dcbc	True
dccb	True
ddab	True
ddac	True
ddbb	True
ddca	True
aabcd	True
acadb	True
adcbb	True
adcdd	True
bcbda	True
bcddc	True
cacbc	True
cadba	True
cadcd	True
cbabd	True
ccbaa	True
ccbbb	True
ccbdd	True
ccdca	True
ccdcd	True
dabcb	True
dbbad	True
dbbdd	True
dbccc	True
dbdbd	True
dcbcd	True
dccbd	True
dcdab	True
dcdba	True
ddddc	True
aabcdd	True
acdbcc	True
adbbcc	True
addccd	True
badabd	True
bdbbca	True
cbabba	True
cbaccb	True
cbcbbb	True
ccbcbd	True
ccdcbc	True
ccdcdb	True
cddacb	True
cddbbc	True
cddcca	True
dadbcd	True
dadccd	True
dbbdaa	True
dcaccb	True
dcadbc	True
dcbadc	True
ddbaac	True
ddcdaa	True
dddaab	True
dddddc	True
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aabcddc	True
acbccbb	True
adaccca	True
adcaddd	True
bbdabac	True
bdbcbdc	True
cacbbbb	True
cadadcb	True
caddddc	True
cbabcdd	True
cbcccac	True
cbdbbcb	True
cccbbad	True
cccddbd	True
cdadbba	True
dabadbc	True
dacadcd	True
dadbdaa	True
dadcdda	True
dbaabad	True
dbcdbbd	True
dbdaccd	True
dcdacad	True
ddacbaa	True
dddbbab	True
aaaaaaa	False
aaaaaaa	False
aaaaaad	False
aaaaaad	False
baaaaaa	False
baaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
aabcddcb	True
acccbbaa	True
adacabda	True
adcdcbbb	True
bacaccad	True
bcbdbaca	True
cabcabad	True
cbcabcdd	True
cbccccac	True
cbcdbbcb	True
cbdaccdb	True
ccaadbdc	True
cdbcbcdc	True
cdbddaaa	True
cddbaddc	True
dadaacad	True
dbaacdbb	True
dbadcacc	True
dbbddaca	True
dbcdcacb	True
dbdaabba	True
dcaadcac	True
dcbabadb	True
ddbdddbd	True
ddcaacad	True
aaaaaacb	False
acaaaaaa	False
adaaaaaa	False
adaaaaaa	False
baaaaaad	False
bcaaaaaa	False
caaaaaad	False
cbaaaaaa	False
cbaaaaaa	False
cbaaaaaa	False
cbaaaaaa	False
ccaaaaaa	False
cdaaaaaa	False
cdaaaaaa	False
cdaaaaaa	False
daaaaaad	False
dbaaaaaa	False
dbaaaaaa	False
dbaaaaaa	False
dbaaaaaa	False
dbaaaaaa	False
dcaaaaaa	False
dcaaaaaa	False
ddaaaaaa	False
ddaaaaaa	False
aabcddcba	True
accbbaada	True
adabdadab	True
adcbbbcac	True
bcdbbbacd	True
bcdbcabdc	True
cadcbcbaa	True
cadcddadb	True
cbcbddaca	True
ccbaabdcb	True
ccbadbbad	True
ccdcdcbda	True
cdbdbbcac	True
cdbdcaabb	True
cdcbdbbdd	True
dabcaccda	True
daccadbdc	True
dacdbaacc	True
dbbbddbda	True
dbdacdccc	True
dcabcbaac	True
dcaddbcad	True
dcdabadad	True
ddcbdcdbb	True
dddccddcc	True
aabaaaaaa	False
accaaaaaa	False
adaaaaaab	False
adcaaaaaa	False
bcdaaaaaa	False
bcdaaaaaa	False
cadaaaaaa	False
cadaaaaaa	False
cbcaaaaaa	False
ccbaaaaaa	False
ccbaaaaaa	False
ccdaaaaaa	False
cdbaaaaaa	False
cdbaaaaaa	False
cdcaaaaaa	False
dabaaaaaa	False
dacaaaaaa	False
dacaaaaaa	False
dbbaaaaaa	False
dbdaaaaaa	False
dcaaaaaaa	False
dcaaaaaab	False
dcdaaaaaa	False
ddcaaaaaa	False
dddaaaaaa	False
aabcddcbad	True
acbbaadacc	True
adaadabdda	True
addcacbcbd	True
bbbbacdcba	True
bbccbaddbc	True
cbcbaaddcc	True
ccbacbbbda	True
ccbbadccad	True
ccbcdccdcd	True
ccdcadbbbb	True
cdadbccaab	True
cdbbbdbbdd	True
cdcdaacdab	True
cdddcdbbdb	True
dacaaccadc	True
daccddbdac	True
dbbcccccdd	True
dbdbcbaaca	True
dcadddddba	True
dcbacaccab	True
dccbdcdaba	True
ddbcadaadb	True
ddcbbdcacc	True
ddccbbdbba	True
aabcaaaaaa	False
acbbaaaaaa	False
adaaaaaada	False
addcaaaaaa	False
bbbbaaaaaa	False
bbccaaaaaa	False
cbcbaaaaaa	False
ccbaaaaaaa	False
ccbbaaaaaa	False
ccbcaaaaaa	False
ccdcaaaaaa	False
cdadaaaaaa	False
cdbbaaaaaa	False
cdcdaaaaaa	False
cdddaaaaaa	False
dacaaaaaac	False
daccaaaaaa	False
dbbcaaaaaa	False
dbdbaaaaaa	False
dcadaaaaaa	False
dcbaaaaaab	False
dccbaaaaaa	False
ddbcaaaaaa	False
ddcbaaaaaa	False
ddccaaaaaa	False
aabcddcbadc	True
acbaadaccda	True
addbddabaca	True
addccbdcbdb	True
bacdcbaddbb	True
bcdbcddcbdc	True
cacacbddaca	True
cadbbbdaadb	True
cbadbbadbcd	True
cbcbdaaacad	True
ccdcbcacadc	True
cdbaacadaac	True
cdcbccdcdbb	True
cddaccdabdb	True
cddbdbdcaca	True
daaaccccddd	True
daaccbaacad	True
daccadddddb	True
dbacaccabba	True
dbdcdabadcc	True
dccadaadbbc	True
ddaaaaddbcb	True
ddaccacdabd	True
ddcabdaabab	True
ddcbacdbdca	True
aabcdaaaaaa	False
acbaaaaaada	False
addbdaaaaaa	False
addccaaaaaa	False
bacdcaaaaaa	False
bcdbcaaaaaa	False
cacacaaaaaa	False
cadbbaaaaaa	False
cbadbaaaaaa	False
cbcbdaaaaaa	False
ccdcbaaaaaa	False
cdbaaaaaaac	False
cdcbcaaaaaa	False
cddacaaaaaa	False
cddbdaaaaaa	False
daaacaaaaaa	False
daaccaaaaaa	False
daccaaaaaab	False
dbacaaaaaaa	False
dbdcdaaaaaa	False
dccadaaaaaa	False
ddaaaaaabcb	False
ddaccaaaaaa	False
ddcabaaaaaa	False
ddcbaaaaaaa	False
aabcddcbadcd	True
acaadaccdadd	True
adbddabacacc	True
adcdcbdbacab	True
baaddbbbbcab	True
bbcbdcccbadb	True
cadacaccdbad	True
cbcbccdcdcbd	True
cbcdabbaddcb	True
cbcdbbccaabb	True
cbdbdbbdddaa	True
ccabadacccca	True
ccbbdddacadb	True
ccdacbaaccad	True
cdbddbdacaba	True
dabaadbcaddd	True
dbadacaccabb	True
dbbdcdabadcc	True
dbdcadaadbbc	True
dcbdcaccaadd	True
ddacabdcbbab	True
ddadababbdbc	True
ddbdcabababb	True
ddccddcabaad	True
ddcdcbcdbbbc	True
aabcddaaaaaa	False
acaadaaaaaad	False
adbddaaaaaac	False
adcdcbaaaaaa	False
baaddbaaaaaa	False
bbcbdcaaaaaa	False
cadacaaaaaad	False
cbcbccaaaaaa	False
cbcdabaaaaaa	False
cbcdbbaaaaaa	False
cbdbdbaaaaaa	False
ccabadaaaaaa	False
ccbbddaaaaaa	False
ccdacbaaaaaa	False
cdbddbaaaaaa	False
dabaadaaaaaa	False
dbadacaaaaaa	False
dbbdcdaaaaaa	False
dbdcadaaaaaa	False
dcbdcaaaaaad	False
ddacabaaaaaa	False
ddadabaaaaaa	False
ddbdcaaaaaab	False
ddccddaaaaaa	False
ddcdcbaaaaaa	False
aabcddcbadcdd	True
acadaccdadddc	True
adbabacaccadd	True
adddbacabbabd	True
bbbbcabadbddc	True
bbdbadbcddadb	True
caadadccadbba	True
cabdcdcbdaaac	True
cadaddcbcacad	True
cbbbcdaacadaa	True
cbdabccdcdbbd	True
ccbabdbcdcacb	True
cccaabbabbddb	True
ccdaacdcccccd	True
ccdcdbcbaacad	True
daadcdbbdcdab	True
dabccbccadaad	True
dadbbbbdcacca	True
dbdbacacdabdc	True
dbdbbabdaabab	True
ddbcabababbad	True
ddcccabaadcad	True
ddcddbbbcdbda	True
dddbaddabddcd	True
dddcbdbbacbbd	True
aabcddcaaaaaa	False
acadaccaaaaaa	False
adbabacaaaaaa	False
adddbacaaaaaa	False
bbbbcabaaaaaa	False
bbdbadbaaaaaa	False
caadadcaaaaaa	False
cabdcdcaaaaaa	False
cadaddcaaaaaa	False
cbbbcdaaaaaaa	False
cbdabccaaaaaa	False
ccbabdbaaaaaa	False
cccaabbaaaaaa	False
ccdaacdaaaaaa	False
ccdcdbcaaaaaa	False
daadcdbaaaaaa	False
dabccbcaaaaaa	False
dadbbbbaaaaaa	False
dbdbacaaaaaac	False
dbdbbabaaaaaa	False
ddbcabaaaaaad	False
ddcccabaaaaaa	False
ddcddbbaaaaaa	False
dddbaddaaaaaa	False
dddcbdbaaaaaa	False
aabcddcbadcddb	True
acdaccdadddcbb	True
adbaaccaddbccb	True
adbcabbabdcbad	True
bbabadbddcddcb	True
bccddadbcbbbcb	True
caabbadbcdcadb	True
cabacadcbadbcc	True
cacdcdbbdbbddd	True
cadaacdabadacc	True
cbdbbbdddacadb	True
cdaacadcaadcac	True
cdacabadbbbaad	True
cdbbddbaadbcad	True
cdcabadadacacc	True
dabaacbbdabbbb	True
daccadadbbdbba	True
dbbcdcadcdaabd	True
dcbaaacdbdcaba	True
dccbabcccddcab	True
dcdccdcbcdbbbc	True
ddaacaddabddcd	True
ddbbdbbacbbdcb	True
ddcaaabddabcba	True
ddddbbdbcacbca	True
aabcddcbaaaaaa	False
acdaccdaaaaaab	False
adbaaccaaaaaab	False
adbcabbaaaaaad	False
bbabadbdaaaaaa	False
bccddadbaaaaaa	False
caabbadbaaaaaa	False
cabacadcaaaaaa	False
cacdcdbbaaaaaa	False
cadaacdaaaaaac	False
cbdbbbddaaaaaa	False
cdaacadcaaaaaa	False
cdacabadaaaaaa	False
cdbbddbaaaaaad	False
cdcabadaaaaaac	False
dabaacbbaaaaaa	False
daccadadaaaaaa	False
dbbcdcadaaaaaa	False
dcbaaacdaaaaaa	False
dccbabccaaaaaa	False
dcdccdcbaaaaaa	False
ddaacaddaaaaaa	False
ddbbdbbaaaaaab	False
ddcaaabdaaaaaa	False
ddddbbdbaaaaaa	False
aabcddcbadcddbc	True
acaccdadddcbbbb	True
adaaccaddbccbac	True
adcbabdcbaddbcd	True
bcbddcddcbaaddc	True
bdbcbbbcbacbbbd	True
caadbcdcadbbbba	True
cbadbccaabbbcda	True
cbbdddaaaabccdc	True
cbcccccaccdabdb	True
ccbdcacaabbabbd	True
ccddcacacdccccc	True
cdbcbaacadbbbca	True
cddabadadbdcdbb	True
cdddccddcccbcca	True
daaccaaddbcbbcd	True
dbbcbbabbcdaaac	True
dbccccabcdbabcc	True
dbdcbdadccdcbcd	True
dbdddddbadcbaca	True
dcadccccbdbbacb	True
dccdccbaaabddab	True
dcdcaadbbdbcacb	True
ddabdabbbbcddbd	True
ddbaaaaaaababab	True
aabcddcbaaaaaac	False
acaccdaddaaaaaa	False
adaaccaddaaaaaa	False
adcbabdcbaaaaaa	False
bcbddcddcaaaaaa	False
bdbcbbbcbaaaaaa	False
caadbcdcaaaaaaa	False
cbadbccaaaaaada	False
cbbdddaaaaaacdc	False
cbcccccacaaaaaa	False
ccbdcacaaaaaabd	False
ccddcacacaaaaaa	False
cdbcbaacaaaaaaa	False
cddabadadaaaaaa	False
cdddccddcaaaaaa	False
daaccaaddaaaaaa	False
dbbcbbabbaaaaaa	False
dbccccabcaaaaaa	False
dbdcbdadcaaaaaa	False
dbdddddbaaaaaaa	False
dcadccccbaaaaaa	False
dccdccbaaaaaaab	False
dcdcaadbbaaaaaa	False
ddabdabbbaaaaaa	False
ddbaaaaaabcbbda	False
aabcddcbadcddbcc	True
acccdadddcbbbbca	True
adbcaddbccbacdcb	True
adcdcbaddbcddcbd	True
bcbcbaaddccacbdd	True
bcdbacbbbdaadbdc	True
cbadbbbbaddcbcac	True
ccbbdaacadaacdab	True
ccbcdcdbbdbbbddd	True
cccdbcdcacbaacca	True
ccdbbddbdacabadb	True
cdabbbaadbcadddd	True
cdabddadacaccabb	True
cddcabadccaacbbd	True
cddcdbbcdacadadb	True
dacaabdaababbdbc	True
dadcbbabbaddcbda	True
dadcbdaadcadcadd	True
dbcdbdaabcccdcdc	True
dcacabcaddccbaaa	True
dcbbbbdbcaadbbdb	True
dccabcbdbbdabbbb	True
dcddaccbaaaaabbc	True
ddadaadcddccdaca	True
ddbdaccbbadcdccd	True
aabcddcbadaaaaaa	False
acccdadddcaaaaaa	False
adbcaddbccaaaaaa	False
adcdcbaddbaaaaaa	False
bcbcbaaddcaaaaaa	False
bcdbacbbbdaaaaaa	False
cbadbbbbadaaaaaa	False
ccbbdaacadaaaaaa	False
ccbcdcdbbdaaaaaa	False
cccdbcdcacaaaaaa	False
ccdbbddbdaaaaaab	False
cdabbbaadbaaaaaa	False
cdabddadacaaaaaa	False
cddcabadccaaaaaa	False
cddcdbbcdaaaaaab	False
dacaabdaabaaaaaa	False
dadcbbabbaaaaaaa	False
dadcbdaadcaaaaaa	False
dbcdbdaabcaaaaaa	False
dcacabcaddaaaaaa	False
dcbbbbdbcaaaaaab	False
dccabcbdbbaaaaaa	False
dcddaccbaaaaaabc	False
ddadaadcddaaaaaa	False
ddbdaccbbaaaaaad	False
aabcddcbadcddbccc	True
accdadddcbbbbcacb	True
adaddbccbacdcbadd	True
adbaddbcddcbdcccb	True
bbaaddccacbddacac	True
bdbbdaadbdcbddccd	True
caccbcacadcdbbdbb	True
cadadaacdabadaccc	True
caddbbbdddacadbdc	True
cbaaaadcacacdcccc	True
cbaabaadbcbaacadb	True
cbadadddddbadadbd	True
cbcabbaccddcccbcc	True
cccbbdabbbbdcacca	True
cdbdbbaacacdabdcb	True
daabcdbabcccddcab	True
dacadcbcdbbbcdbda	True
daccacaddabddcdad	True
dadbbacbbdcbbcbcb	True
dbacbabddccbabcbd	True
dbbcacccaccdaccba	True
dbdbbbdccbcadaadc	True
dcbdbdcacbdaccbba	True
ddbdbbccbcdaaddbc	True
ddccdccdbcabdadbc	True
aabcddcbadcaaaaaa	False
accdadddcbbaaaaaa	False
adaddbccbacaaaaaa	False
adbaddbcddcaaaaaa	False
bbaaddccacbaaaaaa	False
bdbbdaadbdcaaaaaa	False
caccbcacadcaaaaaa	False
cadadaacdabaaaaaa	False
caddbbbdddaaaaaac	False
cbaaaadcacaaaaaac	False
cbaabaadbcbaaaaaa	False
cbadadddddbaaaaaa	False
cbcabbaccddaaaaaa	False
cccbbdabbbbaaaaaa	False
cdbdbbaacacaaaaaa	False
daabcdbabccaaaaaa	False
dacadcbcdbbaaaaaa	False
daccacaddabaaaaaa	False
dadbbacbbdcaaaaaa	False
dbacbabddccaaaaaa	False
dbbcacccaccaaaaaa	False
dbdbbbdccbcaaaaaa	False
dcbdbdcacbdaaaaaa	False
ddbdbbccbcdaaaaaa	False
ddccdccdbcaaaaaac	False
aabcddcbadcddbcccc	True
acdadddcbbbbcacbcb	True
adcbccbacdcbaddbbb	True
addbcddcbdcccbadbc	True
bdcacbddacaccdbada	True
bddbdcbddccdcdcbda	True
caacadcdbbdbbdddaa	True
cbaabadaccccaccdab	True
cbdcadbdcacaabbabb	True
ccbacacdcccccdddbd	True
cccaacadbbbcabadad	True
ccdadbdcdbbdcdabad	True
cdaadaadbbcdacadad	True
cdcbdbcbbcdcadcdaa	True
cdcdabbcdaaacdbdca	True
dacabaadcadcadddba	True
dbdaabcccdcdccccbd	True
dcabccbaaabddabcba	True
dcaddbbdbcacbcacac	True
dccbbbcddbdabbbbdc	True
dccccbbdacbddbdbdc	True
ddbdbbbbbcbdbbccbc	True
dddaaaacdccdbcabda	True
dddadabcbcbdcabaad	True
dddbbabaaacddacbac	True
aabcddcbadcdaaaaaa	False
acdadddcbbbbaaaaaa	False
adcbccbacdcbaaaaaa	False
addbcddcbdccaaaaaa	False
bdcacbddacacaaaaaa	False
bddbdcbddccdaaaaaa	False
caacadcdbbdbaaaaaa	False
cbaabadaccccaaaaaa	False
cbdcadbdcacaaaaaab	False
ccbacacdccccaaaaaa	False
cccaacadbbbcaaaaaa	False
ccdadbdcdbbdaaaaaa	False
cdaadaadbbcdaaaaaa	False
cdcbdbcbbcdcaaaaaa	False
cdcdabbcdaaaaaadca	False
dacabaadcadcaaaaaa	False
dbdaabcccdcdaaaaaa	False
dcabccbaaabdaaaaaa	False
dcaddbbdbcacaaaaaa	False
dccbbbcddbdaaaaaac	False
dccccbbdacbdaaaaaa	False
ddbdbbbbbcbdaaaaaa	False
dddaaaacdccdaaaaaa	False
dddadabcbcbdaaaaaa	False
dddbbabaaacdaaaaaa	False
aabcddcbadcddbcccca	True
acadddcbbbbcacbcbdc	True
adccbacdcbaddbbbbca	True
adddcbdcccbadbcddad	True
bcbdacaccdbadadccad	True
bcddccdcdcbdaaacadc	True
cabbbdddaaaabccdcdb	True
cacccaccdabdbcdcacb	True
cadaabbabbddbdacaba	True
cbccccdddbddbaadbca	True
ccaadadacaccabbaccd	True
ccbbadccaacbbdabbbb	True
ccdcadadbbdbbaacacd	True
cdbdaabdaababbdbccc	True
cdcabababbaddcbdadc	True
daadcbacaddabddcdad	True
dbabbdcbbcbcbbbdbca	True
dbbbddccbabcbdbbdab	True
dbcbcdaccbaaaaabbcb	True
dbccadaadcddccdacad	True
dcaccbbadcdccdbacab	True
ddacdabacdbccdbaabc	True
ddbabbadaacddbabaaa	True
ddcbdbadddbddcdbdbd	True
dddcadccbaabcaabbac	True
aabcddcbadcddaaaaaa	False
acadddcbbbbcaaaaaac	False
adccbacdcbaddaaaaaa	False
adddcbdcccbadaaaaaa	False
bcbdacaccdbadaaaaaa	False
bcddccdcdcbdaaaaaac	False
cabbbdddaaaabaaaaaa	False
cacccaccdabdbaaaaaa	False
cadaabbabbddbaaaaaa	False
cbccccdddbddbaaaaaa	False
ccaadadacaccaaaaaad	False
ccbbadccaacbbaaaaaa	False
ccdcadadbbdbbaaaaaa	False
cdbdaabdaababaaaaaa	False
cdcababacbaddaaaaaa	False
daadcbacaddabaaaaaa	False
dbabbdcbbcbcbaaaaaa	False
dbbbddccbabcbaaaaaa	False
dbcbcdaccbaaaaaabcb	False
dbccadaadcddcaaaaaa	False
dcaccbbadcdccaaaaaa	False
ddacdabacdbccaaaaaa	False
ddbabbadaacddaaaaaa	False
ddcbdbadddbddaaaaaa	False
dddcadccbaabcaaaaaa	False
