a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ac	False
ac	False
ac	False
ad	False
ad	False
ba	False
bb	False
bc	False
bc	False
bc	False
bc	False
bd	False
bd	False
bd	False
ca	False
cc	False
cc	False
da	False
da	False
db	False
dc	False
dd	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aab	False
aac	False
aac	False
aca	False
acc	False
acd	False
adc	False
add	False
baa	False
bbd	False
bcb	False
bcc	False
bcd	False
bdb	False
bdb	False
bdb	False
bdd	False
cbb	False
cca	False
cdc	False
dab	False
dac	False
dcb	False
ddb	False
ddb	False
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aabb	False
aaca	False
aaca	False
acca	False
accd	False
acdb	False
adab	False
adda	False
baba	False
babc	False
bada	False
badd	False
bbab	False
bcdb	False
bdad	False
bdda	False
bddc	False
caba	False
cbdd	False
ccdb	False
dbcb	False
dcaa	False
dcda	False
ddac	False
ddcd	False
aaaba	True
aaaba	True
aaaba	True
aaaba	True
aaabb	True
aaabd	True
aaabd	True
aaaca	True
aaaca	True
aaaca	True
aaacb	True
aaacb	True
aaacc	True
aaacd	True
aaada	True
aaada	True
aaada	True
aaada	True
aaadb	True
aaadb	True
aaadc	True
aaadc	True
aaadd	True
aaadd	True
aaadd	True
aabbb	False
aaccb	False
aacdd	False
acabc	False
acabd	False
acbac	False
adcac	False
adcba	False
babab	False
baddb	False
bbadc	False
bbdbb	False
bbdbb	False
bcaac	False
bcadc	False
bdaac	False
bdddc	False
caaaa	False
cabab	False
cdada	False
dabdd	False
dacbc	False
dbadd	False
dcaad	False
dddca	False
aaabaa	True
aaabaa	True
aaabab	True
aaabac	True
aaabbb	True
aaabdb	True
aaabdd	True
aaacab	True
aaacba	True
aaacba	True
aaaccd	True
aaacda	True
aaacdb	True
aaacdd	True
aaadaa	True
aaadac	True
aaadad	True
aaadbc	True
aaadbc	True
aaadbd	True
aaadca	True
aaadda	True
aaadda	True
aaaddc	True
aaaddd	True
aabbba	False
aacbcc	False
aacddb	False
acacda	False
acbacd	False
acbdad	False
adabbd	False
addaad	False
badbcb	False
badcab	False
bbaadd	False
bbbdbd	False
bcabdc	False
bcdcaa	False
bdaadc	False
bdabaa	False
bdacab	False
cbabca	False
cbbddd	False
cbdada	False
dabdbd	False
dbbbca	False
dccacd	False
ddabbc	False
ddccdb	False
aaaabab	True
aaaabab	True
aaaabab	True
aaaabab	True
aaaabab	True
aaaabab	True
aaaabab	True
aaababa	True
aaabadb	True
aaabbad	True
aaabcad	True
aaacaca	True
aaacbda	True
aaacdcd	True
aaacddc	True
aaadabc	True
aaadada	True
aaadadd	True
aaadbcc	True
aaadcca	True
aaadcdb	True
aaadcdd	True
aaaddad	True
aaadddb	True
aaadddc	True
aabbbad	False
aacccaa	False
aaccdbb	False
acacdcd	False
acdabdd	False
acdccbb	False
adabcad	False
adcbcdb	False
baaaddd	False
babbdaa	False
badbdcb	False
bbaaaca	False
bbaaccb	False
bbdadca	False
bcbdbcb	False
bcbdbcd	False
bddcbdd	False
cadcdac	False
cbadacd	False
cddaccc	False
dabaada	False
dacaacd	False
dcbadbd	False
dccdbcc	False
dddddbd	False
aaaaabab	True
aaaaabab	True
aaaaabab	True
aaaaabab	True
aaaaabab	True
aaaababb	True
aaaababd	True
aaabacba	True
aaabdbbd	True
aaabddbc	True
aaabdddd	True
aaaccaaa	True
aaaccacd	True
aaaccbdc	True
aaacddab	True
aaadabcd	True
aaadacbb	True
aaadacdb	True
aaadbbbc	True
aaadbbdc	True
aaadcdad	True
aaadcddd	True
aaaddbcd	True
aaadddac	True
aaadddbc	True
aabbbadd	False
aacccaab	False
aacdbdbd	False
acadbada	False
accdbbdd	False
acdadbdb	False
adbdcadd	False
adbdddab	False
badabdcb	False
baddaaaa	False
bcaabdcb	False
bccadcac	False
bdadcadd	False
bdbadadc	False
bdbcdcbb	False
bddbabbc	False
bddcdcac	False
cabbcaac	False
ccadabbd	False
cccdabbd	False
dbadddbd	False
dbcbbaba	False
dcccadda	False
ddaacdbc	False
ddddbbbc	False
aaaaaabab	True
aaaaaabab	True
aaaaaabab	True
aaaaababb	True
aaaabbaba	True
aaaadabab	True
aaaadbaba	True
aaabacabb	True
aaabbcdca	True
aaabdccab	True
aaabddadc	True
aaacaaabc	True
aaacacccc	True
aaacbdcaa	True
aaaccbcaa	True
aaadacacd	True
aaadacdda	True
aaadbbbca	True
aaadbcbba	True
aaadbccaa	True
aaadbdbdb	True
aaadbdcaa	True
aaadccaac	True
aaadccadd	True
aaaddabbb	True
aabbbaddc	False
aaccaabba	False
aacdbdcda	False
acaaadcbb	False
acabbcbca	False
acbabcdbd	False
addbcbabc	False
addcbadac	False
bbabaacab	False
bbdcaadca	False
bbddabcdd	False
bcabaadad	False
bcadadcbb	False
bcbacabbc	False
bccdcacdb	False
bdabcaacd	False
bdbadabbd	False
cabdcaadb	False
cbaadddbd	False
ccbbababc	False
daacabdcd	False
dbbacbcca	False
ddacdbabb	False
ddbcdabad	False
ddcccabbb	False
aaaaaaabab	True
aaaaaababc	True
aaaaababdd	True
aaaaacabab	True
aaaabdbaba	True
aaaadcabab	True
aaaadcbaba	True
aaabadaccc	True
aaabcaadcd	True
aaabcbdcbd	True
aaabdbbddc	True
aaacaaadbc	True
aaaccadddb	True
aaacdbbaba	True
aaacdcccad	True
aaadabacbc	True
aaadbabcdb	True
aaadbacaab	True
aaadbdccac	True
aaadcacaab	True
aaadccacbb	True
aaadcddccb	True
aaaddbaaab	True
aaaddbbdca	True
aaaddccbdd	True
aabbbaddcd	False
aacaabbacd	False
aacdcdacda	False
acabbbaadb	False
acacadabad	False
acddadcbda	False
adacdaaddd	False
adbbdaaccb	False
baaabcddbd	False
baacababaa	False
baadddcadc	False
babacabbca	False
babdacdbca	False
babddbcaac	False
badaadabbd	False
bbdabbdcaa	False
bcbcaadddb	False
cbabccdcdb	False
cbbacabdcd	False
cbdbacbcca	False
dbabbbccac	False
dbddadcaab	False
dcacbbadab	False
ddaccacabd	False
dddacacbdd	False
aaaaaaaabab	True
aaaaaacabab	True
aaaaabdbaba	True
aaaaacbabaa	True
aaaabddbaba	True
aaaadbababb	True
aaaaddcbaba	True
aaabaaaabab	True
aaabacdabbd	True
aaabbdabbdc	True
aaabcddbcaa	True
aaacbbbbaba	True
aaaccccadda	True
aaacdaacdbc	True
aaacdddbbbc	True
aaadabcabad	True
aaadabdccab	True
aaadbaabdcc	True
aaadbcdbaba	True
aaadbcdcbdd	True
aaadbdcacbd	True
aaadccaacdc	True
aaaddaabccc	True
aaaddcadbdc	True
aaaddccabdb	True
aabbbaddcdd	False
aacabbacdac	False
aacbacdacbd	False
acbaadbdbab	False
acbdadacadd	False
accdabababa	False
adadcadbdbd	False
addccaaaaaa	False
baacddbdcad	False
babaadadcba	False
babdbbdbdad	False
bbccbabbcaa	False
bbcccbaadab	False
bbdcdabbdca	False
bbdddbcaadd	False
bcdcbbbabab	False
bdcaddadaca	False
cbbbacbccaa	False
ccbcdbabbbc	False
cccabadadca	False
dabadabddbb	False
dbacabddcad	False
dccdcbadbaa	False
dcdcccbdaaa	False
ddcaddbabdb	False
aaaaaaababab	True
aaaaaaccabab	True
aaaaabbdbaba	True
aaaaacaababc	True
aaaabdcbabad	True
aaaadbcababc	True
aaaaddbcabab	True
aaababdcaacd	True
aaabbccadbdd	True
aaabcbccddbd	True
aaabddcbbcdc	True
aaacadbadacd	True
aaacccddbbbc	True
aaacdaacbdbd	True
aaacdadbbbdc	True
aaadaabdccbd	True
aaadabbbabaa	True
aaadacddcadd	True
aaadbaadbaaa	True
aaadbbccbdaa	True
aaadbccbdbab	True
aaadbccdddab	True
aaadcbcccccd	True
aaadccbabbbc	True
aaadcccadbdd	True
aabbbaddcddd	False
aacbbacdacdc	False
aaccdacbddbb	False
acabaabcdbda	False
acabbddccbab	False
acbabadacdbd	False
adabdcbbddba	False
addaacaadaad	False
bacadddcbddc	False
bbacdacabbca	False
bbccacdbcaaa	False
bbdaacdcbdca	False
bcddcccadbdd	False
bdabdcbbbaba	False
bdadccaddada	False
bdcacdbcbbac	False
bddcbaadabcd	False
cabdabadadca	False
cacbbacbbada	False
cbbdaccacabd	False
daddcbadbaaa	False
dbccbdaaacdb	False
dcdbabdbadbd	False
ddbcbcdadcca	False
dddaadaadbdd	False
aaaaaaabbabad	True
aaaaaacbbbaba	True
aaaaabcadbaba	True
aaaaacadcabab	True
aaaabdbdababd	True
aaaadaccaabab	True
aaaadaddbabaa	True
aaabcabbdcaad	True
aaabdadbdcbbc	True
aaabdaddabccd	True
aaabdcdadacab	True
aaacbbbccaaad	True
aaacbccdbabbb	True
aaacdabadadca	True
aaacdcbbacbba	True
aaadaaaddcbca	True
aaadacadbaaac	True
aaadadbaaaddb	True
aaadadbcdbabd	True
aaadbabccdcbc	True
aaadbbcdcbcda	True
aaadbdbccccbd	True
aaadcadcadcab	True
aaadccdbdbdba	True
aaadcdcabaadb	True
aabbbaddcdddb	False
aacbcdacdcdba	False
aacbdbddbbddb	False
acbbabcdbdadc	False
accccbabcdaad	False
acdcdbdaaccbc	False
adadbaacabdcb	False
addadcacbbdab	False
bacadcbbdbdad	False
badcacdacccab	False
bbccdbaadabbd	False
bbddabbdcaadb	False
bcaadddbdcbbc	False
bdcaadacdbcbb	False
bdcbbbcbaadab	False
bdcdbdaabcdab	False
bdcdddcccabbb	False
cabdccbdaccac	False
cbabdacacbddc	False
ccacdcdccccbd	False
dadabdbadbdcb	False
dadccbcdadcca	False
dcadaadbddbcd	False
dcbdcbdaaddbd	False
dddccccabaadb	False
aaaaaaabbbabaa	True
aaaaaacbdaabab	True
aaaaabdddcabab	True
aaaaacbadcbaba	True
aaaabdacdcabab	True
aaaadabcaababb	True
aaaadbabbdbaba	True
aaababaddbdcbb	True
aaababcbcdccca	True
aaabbcdbadacdb	True
aaabdddbbbcbaa	True
aaacbbaabcdaba	True
aaacbdcccabbba	True
aaacccabdccbda	True
aaacdbabaabdac	True
aaadaaccbdaaad	True
aaadacbdbabdba	True
aaadacdbbccdcb	True
aaadbcdcbcdaad	True
aaadbdcccbddca	True
aaadcadcababda	True
aaadccbaabccdb	True
aaadcccbdbbdbc	True
aaadddccbddabd	True
aaaddddbcbbbca	True
aabbbaddcdddbc	False
aacacdacdcdbad	False
aacbddbbddbcbc	False
acaabdadcbdaba	False
acadcdaadddcad	False
acbaccbccaaaaa	False
adaacbbbabdabc	False
adadabbcababaa	False
babdadacdcacdb	False
bbabcaacdcbdca	False
bbbddcccadbddb	False
bcaddbdcbbbaba	False
bccccaddadacab	False
bdbbbccaaacbdb	False
bdbcabbbccacdc	False
bddcabcdcabdcc	False
bddcbddbbabaab	False
caddcbcaacdcdc	False
ccabcccaacaddb	False
cccbdddabbccdc	False
dabcdaadaadbdd	False
dcaddcbdaaddbd	False
dccdccccabaadb	False
ddbbbddbdcdcbd	False
dddcdadbcbbbca	False
aaaaaaabbbaabab	True
aaaaaacdabbbaba	True
aaaaabdcbddbaba	True
aaaaaccdacaabab	True
aaaabcacdbcabab	True
aaaadcdcbdcabab	True
aaaaddccadbbaba	True
aaabbdcbbbababc	True
aaabdcadacabdcd	True
aaabddacbccaaad	True
aaabddbcdbabbbd	True
aaacaadcaabcdca	True
aaaccadabddbbab	True
aaacdaddcaddcbc	True
aaacdbbadbaaaca	True
aaadaadddabbccd	True
aaadabccccdcbcd	True
aaadbbbccccbddc	True
aaadccadcababda	True
aaadcdbaabccdbc	True
aaadcdcdbbdbcad	True
aaaddbcabdaddcb	True
aaaddbdcaacacdc	True
aaaddcbbabdcdac	True
aaadddbaddbcadd	True
aabbbaddcdddbcb	False
aaccdacdcdbadaa	False
aacdbbddbcbcada	False
acbdadcbdababab	False
acddccadbdbdcbb	False
acdddaaaaaacaad	False
adaabdabcddbdca	False
adbabaadadcbadc	False
baadbcaaadcdbaa	False
bacdcaacdabbdca	False
bbdbcaadddbdcbb	False
bcbcdcdbadacdbc	False
bccabcbaadabcdb	False
bccbabcdabadadc	False
bccbbbbbacbbada	False
bddbcacabddcadd	False
bddcddcbadbaaac	False
cbaaacdbdccbddd	False
ccdbdcbcccccdcb	False
cdabbbccccbddca	False
daababdadccccab	False
dbdbcbadbbddbdc	False
dcbdcccdadbcbbb	False
ddabbbddabbabdc	False
ddddacbaddbcadd	False
aaaaaaabbbabbaba	True
aaaaaacabbcaabab	True
aaaaabbddcadbaba	True
aaaaaccabbcababc	True
aaaabbcaaadcbaba	True
aaaadaaacdababca	True
aaaadcdbcaadbaba	True
aaabaabccdcdbada	True
aaabbdcdbbbcbaad	True
aaabbddcbdbdaabc	True
aaabccacdcccabbb	True
aaacadccbdaccaca	True
aaacbacacbddcbad	True
aaacbdaccccbdaaa	True
aaacbddcaddbabdb	True
aaadbdbabbbccccb	True
aaadbdcdbcddcadc	True
aaadcadbaabccdbc	True
aaadcbbbadacbdcc	True
aaadcbbbdabdaddc	True
aaadcbdbcaacacdc	True
aaadcdaabdcdacba	True
aaadcdbddbcadddb	True
aaaddbcacacddabc	True
aaadddbbacdccbba	True
aabbbaddcdddbcbb	False
aacbacdcdbadaadc	False
aacdddbcbcadabad	False
acabdabababadacd	False
acadadbdbdcbbddb	False
acdaaacaadaadcac	False
adbddbdcadddcbdd	False
adccbadcdacabbca	False
baaaadabbddcccad	False
babaadbccddbdcbb	False
bacbcdcccaddadac	False
badcdbcbbacbccaa	False
bbbbabbccacdccca	False
bbbbbabcdcabdccb	False
bbcdbbabaabdacac	False
bcbcaacdcdccccbd	False
bcdcaacaddbabdba	False
cbcdcbcdadccabbb	False
ccaadbddbcddcadc	False
cdaddbdbdbaabccd	False
dadbcadacbdcccda	False
dbbdcbcbdbbbddab	False
dbdbabcddacbaddb	False
ddacdcdbdcacacdd	False
dddcbcbbacdccbba	False
aaaaaaabbbabdabab	True
aaaaaacbbcabaabab	True
aaaaabdcadcbbbaba	True
aaaaacbcacdacbaba	True
aaaabadcdbaadabab	True
aaaadabbdcaadabab	True
aaaadcddbdcbbbaba	True
aaabcbadacdbcbbac	True
aaabdaadabcdbabbb	True
aaabdbdabadadcaab	True
aaabdcacbbadabddb	True
aaacabdcaddcbcaac	True
aaacadbaaacabccca	True
aaacbcdbdccbdddab	True
aaaccdcbcccccdcbc	True
aaadacaddcbdaaddb	True
aaadbbccccabaadbd	True
aaadbddbbddbdcdcb	True
aaadccdadbcbbbcaa	True
aaadcdbbddabbabdc	True
aaaddaabcadddbbbc	True
aaaddadacacddabca	True
aaaddbaaccbbadbbb	True
aaaddbadbdadabdac	True
aaaddccaccdbcdcdb	True
aabbbaddcdddbcbbd	False
aacacdcdbadaadcbb	False
aacdbcbcadabadaca	False
acbabababadacdbda	False
accdbdcbbddbaacab	False
acdadaadcacbbdabb	False
adaadcbddcadcbbdb	False
adadabbcacdacccab	False
baadcccadbddbcaad	False
babbdcbbbababccdc	False
badadacabdcddbbbc	False
bbaacbdbdaabcdaba	False
bbadcccabbbacbbad	False
bccbdaccacabddcad	False
bdbcbadbaaacabccc	False
bddadbdccbdddabbc	False
bddcbcccccdcbcdaa	False
cacbddcaddcbdaadd	False
ccadccccabaadbdbb	False
ccdbddbdcdcbddabd	False
dbaacdcaababcddac	False
dbbadacaadcdcdbdc	False
dbcdbddcbcbcbbacd	False
dbdbcbaaabbbbdada	False
dcddddcaccdbcdcdb	False
aaaaaaabbbabdaabab	True
aaaaaacbcababaadad	True
aaaaabadcbbdbdabab	True
aaaaaccdacccababaa	True
aaaabbaadabbddbaba	True
aaaadaadbccddbbaba	True
aaaadbbcdcccadbaba	True
aaabbbbacbccaaabab	True
aaabbdbabbbccacdcc	True
aaabdabacabdccbdac	True
aaabdabdabaabdacac	True
aaacaacdcdccccbdaa	True
aaacccbdbabdbadbdc	True
aaacccddcbcdadccab	True
aaacdadaadbddbcddc	True
aaadaaabccdbcbadbb	True
aaadaccadacbdcccda	True
aaadbccbcbdbbbddab	True
aaadbdacddacbaddbc	True
aaadbdaddcdcdbdcac	True
aaaddabcbbacdccbba	True
aaaddbabbbbdadabab	True
aaaddcaaccdbcdcdba	True
aaaddccadbbbbaabab	True
aaadddbaacdabaabdd	True
aabbbaddcdddbcbbdb	False
aaccadbadaadcbbaad	False
aaccccadabadacaddc	False
acaabadacdbdaaccbc	False
acacbddbaacabdcbbb	False
acbcacbbdabbcababa	False
addcadcbbdbdadacdc	False
adddacccabbcaacdcb	False
babddbcaadddbdcbbc	False
bacabccdcdbadacdbc	False
bbbbcbaadabcdbabbb	False
bbbcdabadadcaabcdc	False
bcaabddbbabaabdaca	False
bcdbbcaacdcdccccbd	False
bcdccaacaddbabdbad	False
bdccdcbcdadccabbbc	False
bddadbddbcddcadcab	False
cbbdbaabccdbcbadbb	False
cdadacbdcccdadbcbb	False
cddcbdbbbddabbabdc	False
daabcadddbbbccdbdd	False
daddabcabadabbcbaa	False
dbbbccdcdddddcaccd	False
dbbccccbdcdadbbbba	False
dcdbcdbaacdabaabdd	False
aaaaaaabbbabdabbaba	True
aaaaaaccababaadadcb	True
aaaaabcbbdbdadababa	True
aaaaaccccabbcaababb	True
aaaababbddcccadbddb	True
aaaadaddbdcbbbaabab	True
aaaadcaddadacabbaba	True
aaabbaacbdbdaabcdab	True
aaabbaddcccabbbacbb	True
aaabcccbdaccacabddc	True
aaabcdacbddcbadbaaa	True
aaacbaacdbdccbdddab	True
aaacbcdcbcccccdcbcd	True
aaaccbbccccbddcaddc	True
aaacddcababdadcccca	True
aaadadbdcdcbddabdad	True
aaadbaacacdcaababcd	True
aaadbbabadacaadcdcd	True
aaadbbcbccdbddcbcbc	True
aaadbcadabbcbaaacbb	True
aaadbcbccdcdddddcac	True
aaaddbcbdcdadbbbcaa	True
aaaddccbaacdabaabdd	True
aaaddcdbabadcdccaad	True
aaaddcdcaaacbbccacc	True
aabbbaddcdddbcbbdbd	False
aacdcbadaadcbbaadbd	False
aacdddabadacaddccba	False
acaadacdbdaaccbccaa	False
acbbaacabdcbbbabdab	False
acddabbcababaadadcb	False
adbbdbdadacdcacdbca	False
addbcaacdcbdcaacdab	False
badbdcbbcdcccaddada	False
baddacdbcbbacbccaaa	False
bbbdbabbbccacdcccab	False
bbcbcdcabdccbdaccac	False
bcbacacbddcbadbaaac	False
bcdbaaacdbdccbdddab	False
bcdbcdcbcccccdcbcda	False
bdccccbddcaddcbdaad	False
bddbdadccccabaadbdb	False
cbadcdcbddabdaddcbc	False
cbbaacacdcaababcdda	False
cdbadacaadcdcdbdcac	False
dabcbbacdccbbadbbbc	False
dbdadabdacaddabcccc	False
dcbabbbbbcbddbcdbaa	False
dcdacddcdbdaccabadc	False
dddcccabaaacbbccacc	False
