a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	False
ab	False
ab	False
ab	False
ac	False
ac	False
ac	False
ba	False
bb	False
bb	False
bc	False
bd	False
bd	False
cb	False
cb	False
cd	False
cd	False
cd	False
cd	False
da	False
db	False
db	False
db	False
dd	False
dd	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aba	False
aba	False
abd	False
abd	False
acb	False
acb	False
acc	False
bad	False
bbd	False
bbd	False
bcd	False
bdc	False
bdd	False
caa	False
cac	False
cbb	False
cbb	False
cdb	False
cdd	False
daa	False
dba	False
dcb	False
dda	False
dda	False
ddd	False
aaab	True
aaab	True
aaab	True
aaac	True
aaac	True
aaad	True
aaad	True
aada	True
aada	True
aada	True
aada	True
aada	True
aada	True
aada	True
aada	True
aada	True
aada	True
adaa	True
adaa	True
adaa	True
adaa	True
daaa	True
daaa	True
daaa	True
daaa	True
abab	False
abac	False
abdb	False
abdb	False
acaa	False
acbd	False
acbd	False
bbdd	False
bcdb	False
bdba	False
bdbc	False
bddb	False
bddb	False
cbbd	False
cbca	False
cbda	False
cdaa	False
cdbb	False
cddb	False
daad	False
dcad	False
dcbd	False
dccd	False
dcda	False
ddac	False
aaaba	True
aaabb	True
aaabc	True
aaacb	True
aaacd	True
aaadc	True
aaadd	True
aadab	True
aadab	True
aadab	True
aadac	True
aadac	True
aadad	True
aadad	True
aadda	True
aadda	True
aadda	True
adada	True
addaa	True
addaa	True
addaa	True
daaab	True
daaad	True
daaad	True
dadaa	True
ababc	False
abacb	False
abdca	False
abddb	False
accbd	False
acddb	False
acddc	False
badbd	False
bbabb	False
bbcbd	False
bcbdb	False
bddbd	False
bddca	False
cabba	False
cabcc	False
cadad	False
cadcd	False
cbcbd	False
cdddd	False
dabaa	False
dacca	False
dadda	False
dcbbd	False
dcccd	False
ddadb	False
aaabba	True
aaabda	True
aaacbb	True
aaacbd	True
aaadcd	True
aaaddb	True
aaaddc	True
aaaddd	True
aadabc	True
aadabd	True
aadaca	True
aadacd	True
aadadb	True
aaddab	True
aaddda	True
adaabc	True
adaadb	True
adadab	True
adddaa	True
daaaba	True
daaacc	True
daadab	True
dadaab	True
ddaada	True
ddaada	True
ababcd	False
abacbc	False
abdaba	False
abdbdd	False
acdbdd	False
acdccd	False
acddab	False
babbbb	False
babdbd	False
bbbcda	False
bbddaa	False
bcdaad	False
bddbbc	False
caddac	False
ccaddd	False
ccdacd	False
ccdacd	False
cdacaa	False
cdadab	False
dacadb	False
dbaaba	False
dbbcdb	False
dcbdba	False
ddaabd	False
ddccad	False
aaabbac	True
aaabdbb	True
aaacbbb	True
aaacdbd	True
aaadcaa	True
aaadcad	True
aaaddba	True
aaadddc	True
aadabac	True
aadacda	True
aadaddb	True
aadaddb	True
aadaddb	True
aaddaca	True
aadddda	True
adaabdb	True
adaacdb	True
adaadca	True
addaacc	True
daaacaa	True
daaadca	True
daadaba	True
daadacb	True
daaddab	True
ddddaaa	True
ababcdb	False
abaccda	False
abdacdd	False
abdbddd	False
acbddcd	False
accabdb	False
acdacab	False
bbbbcda	False
bbdabaa	False
bbdadbd	False
bbddbca	False
bdcaddd	False
bdcccbd	False
caacddb	False
cacaadc	False
cdabbda	False
cdacdba	False
cdbbdba	False
cddbacc	False
daaaaad	False
daccadd	False
dbacadc	False
dbaddba	False
dccbaca	False
ddddcca	False
aaabbaca	True
aaabdbcb	True
aaacbbdd	True
aaacbdbc	True
aaadbaaa	True
aaadbbcd	True
aaadbdbc	True
aaaddddc	True
aadabdda	True
aadadbdd	True
aadadcaa	True
aadadccc	True
aaddacba	True
aaddacbd	True
aadddabd	True
adaababd	True
adaacaac	True
adaadbad	True
addaaddc	True
daaabdcc	True
daaabddb	True
daaacdcd	True
dadaddab	True
ddaaabad	True
ddaaacdb	True
ababcdbb	False
abacdabb	False
abdcdbdd	False
abdddbcd	False
accbabdb	False
acdaabbb	False
acdcdbbd	False
bbaadaab	False
bcaadbdb	False
bdaccadd	False
bdcabdad	False
bdccddaa	False
bddccddb	False
caabbdac	False
cabbadbd	False
cacaabac	False
caddbabd	False
ccaacaaa	False
cddcaddc	False
dacbaacb	False
dadcaddd	False
dcabadcd	False
dccbddca	False
ddbbaaba	False
ddcadbdb	False
aaabbacab	True
aaabdbbdc	True
aaacbdddb	True
aaacddaad	True
aaadbabdb	True
aaadbdcad	True
aaadcccad	True
aaadddbcb	True
aadabddbc	True
aadacacaa	True
aadacdabc	True
aaddabdbd	True
aaddacaab	True
aaddadccd	True
aadddacdb	True
adaabdcaa	True
adaadcadc	True
adadabacb	True
adaddabdd	True
daaabcbaa	True
daaacacad	True
daaddaddd	True
dadaabccd	True
dadaadccd	True
ddaaabdab	True
ababcdbbc	False
abacabbac	False
abdbddddb	False
abdddddcd	False
acabdacab	False
acbbbdbbd	False
acddddbcd	False
baabbbcad	False
baadccadd	False
badacbdad	False
bbddaaacc	False
bdbcaadca	False
bdddabcbb	False
cabbaabac	False
caddbabdb	False
cbacaaadd	False
ccaddcaad	False
cdaccdbaa	False
cddbacadd	False
dacdcbddc	False
dbbbaabac	False
dbbcdbdbd	False
dcdbadbcc	False
dcdbccccd	False
ddbacadab	False
aaabbacabb	True
aaabdbdcbd	True
aaacdbcdaa	True
aaacddaabd	True
aaadbbbcad	True
aaadcccadd	True
aaaddbcdad	True
aaaddcddaa	True
aadaadbabb	True
aadabacdba	True
aadabdbdba	True
aadacbaccd	True
aadadbbdca	True
aaddabdadd	True
aaddabdcaa	True
adaabbacad	True
adaabcdcca	True
adadadcdcb	True
adddaacbcb	True
daadabdbcc	True
daadaccccd	True
dadaabdbcd	True
dadaadbacb	True
dadaddacca	True
ddaaabbaac	True
ababcdbbcd	False
abacbbacdd	False
abdddbdddc	False
abdddcbabd	False
acaabbbbdb	False
accdbdddbc	False
acdaadaabd	False
bacadcccad	False
bbabdadddd	False
bbcaaccddb	False
bbdaadcaad	False
bdbbbdacdb	False
bdcdbdbaab	False
cadbaacaaa	False
cbcaddcaad	False
cbdadccdba	False
ccbacadddc	False
cccabadcdc	False
cdddcabbcb	False
dabddbadbc	False
dabddbcdcc	False
daddabacad	False
dbbddbcdab	False
dccbbdbcca	False
ddaccbbaac	False
aaabbacabbb	True
aaabddbbdcd	True
aaacbcdaada	True
aaacdbdaadb	True
aaadbcccadd	True
aaadbdacbda	True
aaadcdaaacc	True
aaadcdddbca	True
aadabbadbdb	True
aadabcabacc	True
aadabdbabdb	True
aadacacaaad	True
aadadcaddca	True
aaddabdccdb	True
aadddacbaca	True
adaabcdcbdd	True
adaadbbacba	True
addaabdbddd	True
addaadbbacd	True
daaabcdabac	True
daaadcbccab	True
daaaddccbba	True
daadabdbadb	True
dadaabcadab	True
ddaaacaacad	True
ababcdbbcda	False
abacbacddbd	False
abddbdddcdb	False
abddcbdbdac	False
acbbbbdddbc	False
acbbdaadaab	False
acbdaadbdbb	False
badacbdaddd	False
baddaaaccdd	False
bcacaadabcb	False
bcaddacdbad	False
bccdbaabacc	False
bdbabdbaaca	False
cacaadcadcc	False
cadbaacbaca	False
ccddccabadc	False
cdbdcabbcba	False
cdcbacadbdb	False
cdddddbbacd	False
dcaaabddbcd	False
dcadbacbbdb	False
dcbcabaccbb	False
dccacadbadb	False
dcdaabcadab	False
ddababaacad	False
aaabbacabbcb	True
aaabdbbdcddd	True
aaaccaadabbd	True
aaacdadbdbbd	True
aaadcadbcbda	True
aaadcddaaacc	True
aaadcddddbca	True
aaadddcaadbb	True
aadabaabaccd	True
aadacadcaaca	True
aadacbaddcad	True
aadadbadcadc	True
aadadcdbaacb	True
aaddadccabad	True
aaddadddcbdd	True
adaabbbdddda	True
adaabdacdbcc	True
adaaccccdaba	True
adaadbdabddb	True
daaababdbadb	True
daaabcaabcad	True
daaacbababaa	True
daaacdadacdc	True
daddaabcdbdc	True
dddaaadbaadc	True
ababcdbbcdab	False
abacacddbddd	False
abdbdddcdbab	False
abdcbdacabbb	False
acbbdddbcdaa	False
acbdaabdaadb	False
acdbbcadccca	False
baaddddaaacc	False
bbdbcaadcaad	False
bcbcbbdacdba	False
bdbaaccdbabd	False
bdbabaacaaad	False
bddcaddcaadc	False
caacbacadddc	False
cbabadcdcbdd	False
ccabcbaabaca	False
ccbbdbddddbb	False
cdcbccdcccda	False
cddacadabddb	False
dabbccabaccb	False
dadbacadbadb	False
dbabadabdaba	False
dbacaacadacd	False
dcddccacdbdc	False
dddaabdaaadc	False
aaabbacabbcbd	True
aaabdbdbdddcc	True
aaacaaacdaadb	True
aaacadbbcadcc	True
aaadabbadbdda	True
aaaddacbdbaba	True
aaaddbcaadbbc	True
aaaddbdbdacdb	True
aadabadcaacaa	True
aadabbddcaddc	True
aadacacadccdb	True
aadacdacbacad	True
aadaddccabadc	True
aaddadbbacbaa	True
aaddadcacadbd	True
addaaccabacad	True
addaacdbddbcd	True
addaadbacbbdb	True
addadabbaccbb	True
daaabababaaca	True
daaacacdcddcc	True
daaadcdbdcada	True
daadadbaadcdc	True
dadaabddbbaab	True
ddaadacbacbcd	True
ababcdbbcdabb	False
abaccddbddddb	False
abddcdbabdbda	False
abdddabbbbdbb	False
acbdbcdaadaab	False
acdabdbbcadcc	False
acdadadddacbd	False
baacddbcaadca	False
bacdabcbbdacd	False
bdabaabaccdba	False
bdbdbaacaaadd	False
bddadcaadcadc	False
bddddbaacbaca	False
caadcdcbddcab	False
cbcbaabacadbd	False
ccddbadbccdcc	False
ccddbcdabacad	False
cdbdbcdabacbb	False
cddbccabaccbb	False
dabaaabcadabd	False
dadbabaacadac	False
dbcdccacdbdca	False
dbdaabdaaadcd	False
dcdaaaddbbaab	False
ddcadccbacbcd	False
aaabbacabbcbdb	True
aaabddbdddbcda	True
aaacaabdaadcdb	True
aaacdcadcccadd	True
aaadbaddddaabc	True
aaadcdbaadcaad	True
aaadcdcbcbbdac	True
aaaddcadbdbaab	True
aadaaaaddbaddb	True
aadabacadccdba	True
aadabdcbacaddd	True
aadacabadcdcbd	True
aadacccabbcbaa	True
aaddabbdbdddda	True
aaddadbcdbccdc	True
adaabdbdabacbb	True
adaabdcbccabac	True
adaadbbaacbdba	True
addaababcadabd	True
daaabdbdcadaac	True
daaacaaadcdcda	True
daadadbbaabaca	True
daaddacbacbcdb	True
dadaabbaacabcd	True
dadadabaacbaac	True
ababcdbbcdabba	False
abacddbddddbcd	False
abdcdbabdbdaca	False
abddbbbdbbdbdd	False
acbaadaabdaadb	False
accbbcadcccadd	False
acdacbdaddddaa	False
bbaadcaadabcbb	False
bcabadbdbaabac	False
bccdbabdbaacaa	False
bcdddcaddcaadc	False
bdccdbaacbacad	False
bdddccabadcdcb	False
cabaabacadbdbd	False
cbdbadbccdcccd	False
cbdbcbacadabdd	False
cccabacbbdbcca	False
ccdaccbbaacadb	False
cddbaaabcadabd	False
daaccddccacdbd	False
daadbdaabdaaad	False
daddcdaaaddbba	False
dbacadccbacbcd	False
dbbbaadaabaaca	False
dccdabaaabbaac	False
aaabbacabbcbdbb	True
aaabdbdddbcdaad	True
aaacadabdbdabca	True
aaacbcccadddacb	True
aaadbdaaaccddbc	True
aaaddbaadbbcbbd	True
aaaddccdbadbdba	True
aaadddcaccdbabd	True
aadaaaadcadbadb	True
aadacabacadddcc	True
aadaccbadcdcbdd	True
aadadbbaabacadb	True
aadadbcbddddbba	True
aadadcdbccdcccd	True
aaddabcadabddbc	True
adaabbaccbbaaca	True
adaacadbaabbcad	True
adaacbbdababaac	True
adaddacdcddccac	True
daaaccdaaaddbba	True
daaadbacadccbac	True
daadadbbaadabba	True
dadaabcdabaaacb	True
ddadaababaadccd	True
ddadaabcdbdcdcb	True
ababcdbbcdabbac	False
abacdbddddbcddd	False
abdbabdbdacabbb	False
abdddbbdbdddbcd	False
acaadaadbdbbcad	False
acabccadddacbda	False
acddddaaaccddbc	False
baabbdacdbadbdb	False
bababaccdbabdba	False
baccaaaddcaddca	False
bcdcadccdbaacba	False
bdaddccabadcdcb	False
bdddcabbcbaabac	False
cbdbadbccdcccda	False
cbdbcacadabddbc	False
cdabbccabaccbba	False
cdabdcadbadbaaa	False
cdbcadabdababaa	False
cdcadacdcddccac	False
daabdaaadcdcdaa	False
dbdbaacadccbacb	False
dbdbabdbbaadaab	False
dcacabcdabaaabb	False
ddaddbaccabcaba	False
ddcdccdbdbdcdcb	False
aaabbacabbcbdbbd	True
aaabddddbcdaadab	True
aaacaadcdbbcadcc	True
aaacdadddaccdadd	True
aaadaccddababdca	True
aaadbabcbbdacdba	True
aaadbdbdbaabaccd	True
aaaddbbdcaacaaad	True
aadabcdbaacbacad	True
aadacccabadcdcbd	True
aadacdcabbcbaaba	True
aadadbbdbddddaba	True
aadadddbccdcccda	True
aaddababddbcdaba	True
aaddadcbdbccabac	True
adaaaaaababdabda	True
adaababaacadacdc	True
adaaddccacdbdcad	True
adadacdaaadcdcda	True
daaabbdbcaadabba	True
daaabccabcdabaaa	True
daaacbaacddbacca	True
daadabbaadccdbdb	True
ddaaabdbcccabcdb	True
dddaaddabbcdadbc	True
ababcdbbcdabbacd	False
abacbddddbcdddcd	False
abdadbdacabbbbdb	False
abdbdbdddbcdaada	False
acaadbdbbcadccca	False
acbddacbdaddddaa	False
acdccddbcaadcaad	False
bacdbadbdbaabacc	False
bbadbaacaaaddcad	False
bbbaadcadccdbaac	False
bbbcacadddccabad	False
bcdcbddcabbcbaab	False
bdcadbdbddddbbac	False
cbcdabacadabddbc	False
ccabbccabaccbbaa	False
ccabdadbadbaaabc	False
ccbdabdababaacad	False
ccccdcddccacdbdc	False
cddaabdaaadcdcda	False
dabbacadccbacbcd	False
dbaaabaacabcdaba	False
dbadabbaacddbacc	False
dbbbcabaadccdbdb	False
ddccbbdbbccabcdb	False
dddbbddabbbdadbc	False
aaabbacabbcbdbbdc	True
aaabdddbcdaadabbd	True
aaacabdbbcadcccad	True
aaacddaccdaddddaa	True
aaadcbaadcaadbbcb	True
aaadccdacdbadbdba	True
aaaddbccdbabdcaac	True
aaaddcaaddcaddcaa	True
aadaacacddcbabadc	True
aadabbdcabbcbaaba	True
aadabcadbdbddddbc	True
aadabdcdbccdcccda	True
aadacacadabddbcda	True
aaddacbccabaccbba	True
aaddacdcbdbadbaaa	True
adaaababcadacdcdd	True
adaabcacdbdcadaac	True
adadabadcdcdaaadd	True
addaabbadadccbacb	True
daaabaabaacddbacc	True
daaababbcabaadccd	True
daaacdbdcdcbbdbcc	True
daaadbbcdbabbddab	True
ddaadacbdbdabddab	True
dddaaabcaabbddacc	True
ababcdbbcdabbacdd	False
abacddddbcdddcdba	False
abdbdacabbbbdbbdb	False
abddddbcdaadaabda	False
acbbbcadcccadddac	False
acdaddddaaaccddbc	False
acddadcaadabcbbda	False
babaabaccdbabdbaa	False
bbaadcaddcaadcadc	False
bbaddbaacbacadddc	False
bdacdcbddcabbcbaa	False
bdadacadbdbddddbb	False
bdbcdbccdcccdabac	False
cacdabacbbdbccaba	False
cbbbaacadbadbaaab	False
cbcadabdababaacad	False
cdcdcadbdcadaabda	False
cdcdccadcdcdaaadd	False
cddbaabacadccbacb	False
daaaacabcdabaaabb	False
daabacddbaccabcab	False
dbaccdbdbdcdcbbdb	False
dbdccabcdbabbddab	False
ddbadbcbdbdabddab	False
dddaabbcaabbddacc	False
aaabbacabbcbdbbdcd	True
aaabddbcdaadabbdaa	True
aaacbbbcadcccaddda	True
aaacdcdaddddaabccd	True
aaadbaadbbcbbdacdb	True
aaadbcdbdbaabaccdb	True
aaadbdbdcaacaaaddd	True
aaadcddcaadcadccdb	True
aadabadcdcbddcabbc	True
aadacaaadbdbddddbc	True
aadacaccdbccdcccda	True
aadacbacadabddbcda	True
aadadabadbccabaccb	True
aadadcaacbdbadbaaa	True
aaddabdabdababaaca	True
adaacacdbdcadaacda	True
adadacdcdaaaddbbaa	True
adaddacadccbacbcdb	True
addaadbabaacabcdab	True
daaaadccdadbdbbaba	True
daaabbcacdbabbddab	True
daaabbcbbdadbcbdbd	True
daaacbddabbaabbcaa	True
dadadaccabdddacdca	True
daddadabccddbdbcba	True
ababcdbbcdabbacddb	False
abacdddbcdddcdbabd	False
abdacabbbbdbbdbddd	False
abddcdaadaabdaadbd	False
acadcccadddacbdadd	False
acbdaaaccddbcaadca	False
accdabcbbdacdbadbd	False
baabdbaacaaaddcadd	False
babaadcadccdbaacba	False
badadddccabadcdcbd	False
bbcabbcbaabacadbdb	False
bcdbbacdbccdcccdab	False
bcddcadabddbcdabac	False
cabaccbbaacadbadba	False
cbacadabdababaacad	False
cbbcdcddccacdbdcad	False
ccadaaadcdcdaaaddb	False
ccbaabacadccbacbcd	False
cdbaadaabaacabcdab	False
dabaccabcabaadccdb	False
dacbdcdcbbdbbccabc	False
dadabbddabbbdadbcb	False
dadbbdabddabbaaabc	False
dbabddaccaadddacdc	False
dbbbcdcbccddbdbbba	False
aaabbacabbcbdbbdcdd	True
aaabdbcdaadaabdabdb	True
aaacbadcccadddbcbda	True
aaacbcdddaaaccddbca	True
aaadadabcabdabdbadb	True
aaadbbaabaccdbabdba	True
aaadccaaaddcaddcaad	True
aaaddbdccdbaacbacad	True
aadabdcabacbaabacad	True
aadacbddddbbacdbccd	True
aadacdccdabacadabdd	True
aadadcabacbbdbccaba	True
aadaddcbbaacbdbadba	True
aaddabdabdababaacad	True
aaddaccdcddccacdbdc	True
adaaacdbdaaaddbabab	True
adaadcadccbacbcdbba	True
adaddabbaacabcdabaa	True
addaabacddbaccabcab	True
daaabbdbcccabcdbabb	True
daaddabbcdadbcbdbda	True
daddaabbaabbddaccaa	True
daddaabcddacdcabcdc	True
ddadaacbabcabbccbbb	True
ddaddaddddacdcccbba	True
ababcdbbcdabbacddbd	False
abacddbcdddcdbabdbd	False
abdabbbbdbbdbdddbcd	False
abdcadaabdaadbdbbca	False
accadacbdaddddaaacc	False
accdbcaadcaadabcbbd	False
accddcdbadbdbaabacc	False
baaaaaddcaddcaadcad	False
baccdbaacbacadddcca	False
bbadcbddcabbcbaabac	False
bbcdbdbddddbbacdbcc	False
bbdcccdabacadabddbc	False
bdabacbbdbccabaccbb	False
caaaabcadabdababaac	False
cabdacdcddccacdbdca	False
cadaabdaaadcdcdaaad	False
cbbbaabacadccbacbcd	False
ccbaadaabaacabcdaba	False
cdabbaacddbaccabcab	False
dadbdcdcbbdbbccabcd	False
dbabbddabbbdadbcbdb	False
dcaddabbaaabcaabbdd	False
dcbccaadddacdcabcdc	False
ddcdbbbbaacabbccbbb	False
ddcddaddddccdcccbba	False
