a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
aa	False
ab	False
ac	False
ac	False
ac	False
ad	False
ba	False
ba	False
bb	False
bb	False
bc	False
bc	False
bc	False
bd	False
ca	False
ca	False
cb	False
cb	False
cb	False
cd	False
da	False
da	False
dc	False
dc	False
dd	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aac	False
abc	False
aca	False
acb	False
acd	False
adb	False
baa	False
bab	False
bad	False
bcb	False
bcc	False
bda	False
bdb	False
bdc	False
cab	False
cad	False
cba	False
cda	False
cdc	False
cdd	False
dab	False
dad	False
dbc	False
dda	False
ddc	False
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aacb	False
abbc	False
acad	False
acba	False
acbc	False
adad	False
baba	False
babc	False
bacc	False
bbad	False
bbbb	False
bbda	False
bbdc	False
bdad	False
cabc	False
cada	False
cbca	False
ccba	False
cdcc	False
cddc	False
dabb	False
dbcb	False
dcbd	False
ddbd	False
dddc	False
aaaba	True
aaaba	True
aaabb	True
aaabc	True
aaabc	True
aaabc	True
aaabd	True
aaabd	True
aaabd	True
aaaca	True
aaaca	True
aaaca	True
aaacb	True
aaacc	True
aaacd	True
aaada	True
aaada	True
aaada	True
aaada	True
aaadb	True
aaadc	True
aaadc	True
aaadc	True
aaadc	True
aaadd	True
aacba	False
abcad	False
accaa	False
accaa	False
acddd	False
adbbb	False
baadd	False
badad	False
bbbac	False
bbdad	False
bcada	False
bccbc	False
bccdc	False
bdbad	False
caaca	False
cbbab	False
ccbbc	False
ccdcd	False
cdbca	False
cdbcd	False
daaac	False
dabab	False
dadac	False
dbccb	False
dcbad	False
aaabaa	True
aaabad	True
aaabbb	True
aaabcb	True
aaabcd	True
aaabcd	True
aaabda	True
aaabdb	True
aaabdc	True
aaacaa	True
aaacba	True
aaacbc	True
aaaccc	True
aaacda	True
aaacdc	True
aaadac	True
aaadbc	True
aaadbc	True
aaadbd	True
aaadbd	True
aaadcb	True
aaadcc	True
aaadcd	True
aaaddb	True
aaaddb	True
aacbaa	False
abadbb	False
acaaad	False
acaadb	False
accaab	False
adcdbb	False
babdac	False
badada	False
bbccda	False
bcbdcd	False
bdaadc	False
bdaddc	False
bdccad	False
bddabd	False
cadbac	False
cbddbd	False
ccaaab	False
ccabca	False
cdbacb	False
cddcba	False
daaccb	False
dbdcbc	False
dccccb	False
dcddac	False
ddbaba	False
aaabaac	True
aaabadd	True
aaabbcd	True
aaabcaa	True
aaabcab	True
aaabcad	True
aaabdad	True
aaabdba	True
aaabddb	True
aaacacb	True
aaacbcc	True
aaacbdb	True
aaaccab	True
aaaccca	True
aaacddc	True
aaadaaa	True
aaadabc	True
aaadbaa	True
aaadbcb	True
aaadbcc	True
aaadbcc	True
aaadcac	True
aaadcda	True
aaaddbb	True
aaaddca	True
aacbaab	False
abdbbca	False
acaadcd	False
acadbad	False
acdcbca	False
adccacd	False
babcccd	False
baddbdc	False
bbcacac	False
bcbdcdd	False
bccddcb	False
bcdbbac	False
bcdccdb	False
bdcbddb	False
caabdda	False
cacbcba	False
caccadc	False
cbadabb	False
cbccaba	False
cccddac	False
dabadba	False
dbbdcac	False
dcbcbcc	False
ddccacb	False
ddcccca	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaababcc	True
aaabbdaa	True
aaabcabb	True
aaacacbc	True
aaacadac	True
aaaccaad	True
aaaccbaa	True
aaacccca	True
aaacdaca	True
aaadaccb	True
aaadadbb	True
aaadcaad	True
aaadccad	True
aaadcdad	True
aaadcdba	True
aaadcdbd	True
aaadddad	True
aaadddbd	True
aacbaabd	False
abbbcaab	False
acadcdaa	False
accdcdbb	False
acdadcdd	False
adbaddba	False
babbbcca	False
badadbaa	False
bcaadcbb	False
bcadcbac	False
bccabacb	False
bccddbdd	False
bcdacbab	False
bdcaabca	False
cacaaccb	False
cacbdcbc	False
cbccbcdb	False
cbdbcbbd	False
cbdcacca	False
ccacaadc	False
daaadcbc	False
dcadddda	False
dcbaabbd	False
dcbabbac	False
dddabadd	False
aaaaaaaaa	True
aaaabaaaa	True
aaaabaaaa	True
aaaabaaaa	True
aaaacaaaa	True
aaaacaaaa	True
aaaadaaaa	True
aaabaabbd	True
aaabcabac	True
aaabdddac	True
aaacaadba	True
aaacbccac	True
aaacbdbcb	True
aaaccadcd	True
aaacccaad	True
aaacdbbbb	True
aaadaabdc	True
aaadabaad	True
aaadabadb	True
aaadabdbc	True
aaadaddbd	True
aaadbcdcb	True
aaaddcaaa	True
aaaddcadb	True
aaaddddcc	True
aacbaabdb	False
abbcaabad	False
acbdaabbc	False
accbbccca	False
acddddabb	False
adaccadac	False
bbabddcca	False
bbadddaba	False
bbcbbbbcb	False
bcadcbddb	False
bcbcbacba	False
bcdbcaabc	False
bdaadcbad	False
bdbcbcdab	False
caccbcdbd	False
cadccbbda	False
cbbacccbc	False
cbccbadcd	False
ccadcbcac	False
ccdadddda	False
dabdbdcbd	False
dbadbccbc	False
dbaddcbdb	False
dbdaadbac	False
dddabbdcc	False
aaaaacaaaa	True
aaaabbaaaa	True
aaaabcaaaa	True
aaaabdaaaa	True
aaaacaaaab	True
aaaacbaaaa	True
aaaadaaaad	True
aaabbccacd	True
aaabbcdbdb	True
aaabccbbda	True
aaacabcbcc	True
aaaccaccbb	True
aaacccbbca	True
aaaccccdda	True
aaaccdaabb	True
aaaccdabcb	True
aaadabadbd	True
aaadadcdcb	True
aaadbacaac	True
aaadbccdbb	True
aaaddbbddd	True
aaaddcabab	True
aaaddcbbcc	True
aaaddcdcad	True
aaadddcada	True
aacbaabdba	False
abcaabadac	False
acaabbcbca	False
acbccacdba	False
acdbbdaccc	False
adacacadbd	False
babaacaddc	False
bacbcbacda	False
bacdbacbac	False
bbddaaabdb	False
bccbddacba	False
bdacccbcda	False
bdbbcabacd	False
bdbddacdac	False
caaccacccb	False
cbbadcdcdc	False
cbcbacbcac	False
cbcbbdaaad	False
cdbbdbdcbd	False
cddaaddddb	False
dbbdbabcca	False
dcacdbbbaa	False
dcccdbdddd	False
ddababcbdb	False
ddbcdacada	False
aaaaacdaaaa	True
aaaabbdaaaa	True
aaaabdaaaad	True
aaaabdbaaaa	True
aaaacaaaada	True
aaaacbdaaaa	True
aaaadabaaaa	True
aaabcbdccbb	True
aaabccbacca	True
aaabdacaadc	True
aaacaccbcac	True
aaacadadddd	True
aaaccaabbdb	True
aaaccabacdd	True
aaaccbbaddb	True
aaacdbccbcd	True
aaadaabdccb	True
aaadabccbad	True
aaadacdabcc	True
aaadadbcbdb	True
aaadbaacada	True
aaadbdaadab	True
aaadcadabaa	True
aaadcbbbbba	True
aaaddadaadb	True
aacbaabdbad	False
abaabadacbb	False
acacbaadcdd	False
acaccbaddba	False
acbcccbcccd	False
addbdcdabad	False
baadcbbbbcb	False
baddabdcbdd	False
bbdcbacbaba	False
bcacaaccbab	False
bcbdcdaaccb	False
bcddcbcacdd	False
bdcadbabadb	False
bdcbabdcaca	False
caacaadcbca	False
cbbaddddaaa	False
ccabdbdcbda	False
ccbaddddbcc	False
ccdbdcbdbab	False
cddbacacdbb	False
dbbddddabcc	False
dcbbcadbacd	False
dcbcccbdbbb	False
dcccccccbbb	False
dddacadaadb	False
aaaaacdbaaaa	True
aaaabcaaaadb	True
aaaabdadaaaa	True
aaaabdbcaaaa	True
aaaaccaaaabd	True
aaaacdcbaaaa	True
aaaadcbcaaaa	True
aaabadaabdca	True
aaabbacbcccc	True
aaabbbdcdccb	True
aaacadababab	True
aaacaddbcbac	True
aaacbabaddbd	True
aaacbdccbcdc	True
aaaccdbabcca	True
aaacdcacdbbb	True
aaadaabccbcb	True
aaadbbdacdaa	True
aaadbbdcbdbb	True
aaadbcaccccc	True
aaaddacadaad	True
aaaddbcdcaad	True
aaaddbdbcbaa	True
aaaddbdddbca	True
aaadddbacbda	True
aacbaabdbadc	False
ababadacbbbb	False
acbbcaadcddd	False
accadbaccada	False
accdccdabbbc	False
adabadbaadbd	False
babbcbdcdbac	False
bbbdaaabdbca	False
bbcddacbadcb	False
bbdccbcdabbd	False
bbddabacdccb	False
bcdacdccbbda	False
bdbacccbcbcc	False
bdcdcdcdccbb	False
caadbababbdb	False
cadacddaaddd	False
ccbadbdcbdba	False
ccdadbacacdb	False
cdbcbcdbdddd	False
cdcdababcbdb	False
daaadbbbbdab	False
daabcbbbbbac	False
dacdaadbbcbb	False
dbaadcbbcbdb	False
dcddccbacbda	False
aaaaacdbaaaac	True
aaaabaaabaaaa	True
aaaabbddaaaad	True
aaaabdabcaaaa	True
aaaacabdcaaaa	True
aaaaccddaaaac	True
aaaadbabaaaac	True
aaabacaadcbad	True
aaabccaadcbca	True
aaabcdbadddda	True
aaacabdcbdaba	True
aaacacdddbccb	True
aaacbbdbabcca	True
aaacbcacdbbba	True
aaacbccbcdbdd	True
aaacdbadababc	True
aaadaabdbbbbd	True
aaadacbcbbbbb	True
aaadacccadaad	True
aaadbbdddcaad	True
aaadcbcbaaddd	True
aaadcdacccbdb	True
aaaddadaabcca	True
aaaddbcbdddcd	True
aaaddcddadadb	True
aacbaabdbadcc	False
abbadacbbbbad	False
acbadcddddabb	False
acbcaccadacac	False
accabbbccacac	False
adaadbdcddaba	False
badbacbacdcba	False
bbbbaabcaaccb	False
bbbbcbadcdaac	False
bcbcbcacddacd	False
bcdcbabadbacc	False
bcddcacaadcba	False
bdacaadcbcacb	False
bdcddddaaadbd	False
cadabaddbddad	False
cbdbcbaadbaca	False
cbddabbdccbcd	False
ccadbadababcb	False
ccdcbcdacadac	False
cdadabdaccccc	False
dacadaadbbcbb	False
dbabcabdbcacc	False
dbabcdcbdaaca	False
dbdbcdbdbdcbd	False
ddbaaaddadadb	False
aaaaacdbacaaaa	True
aaaabaabcaaaaa	True
aaaababbadaaaa	True
aaaabadcbcaaaa	True
aaaacabacdaaaa	True
aaaaccacdcaaaa	True
aaaadaccacaaaa	True
aaabadcdcdccbb	True
aaabbacbcacdad	True
aaabcadbdabcba	True
aaacabdadbdcbd	True
aaacadacbacacd	True
aaacadadbdccbc	True
aaacbcbadbadab	True
aaacdbbccbcdac	True
aaacdccdaaadab	True
aaadabacadaadb	True
aaadaddddcaadc	True
aaadbbaadddccb	True
aaadbcbdbcbbab	True
aaadbccabccadd	True
aaadcbcdcbcccb	True
aaadcdcabadabc	True
aaadcdcdaccdbd	True
aaadddadacbdba	True
aacbaabdbadcca	False
abadacbbbbadcd	False
acaccddabbdacc	False
acacddacacadbd	False
accccacacdddcc	False
adcddababddcba	False
babcbacbabacbd	False
badcaaccbabccc	False
bbaccbdcabacdc	False
bbcacdacdccbbd	False
bcacacccbcbccc	False
bcccdcdccbbbbb	False
bdacdadbababbd	False
bddbacddaadddd	False
cbdabccaacdabb	False
cbdbbaacccbadb	False
ccbccbcbccbcda	False
ccdacdaaadabda	False
cdabaacdbdacad	False
cdccbdbdddcaad	False
daadddccbacbda	False
dbbabcdbdbdcbd	False
dbcbaaaddadadb	False
dcabbbbdcdaccd	False
dccdbdadacbdba	False
aaaaacdbacbaaaa	True
aaaabaabcaaaaaa	True
aaaabadadcbaaaa	True
aaaabccdabbaaaa	True
aaaaccccbcdaaaa	True
aaaacdbbdaaaaca	True
aaaadcbcbccaaaa	True
aaabcbabaddddaa	True
aaabcbbababbdbd	True
aaabdcddaaddddb	True
aaacbdbabccaacd	True
aaaccbacbdadaba	True
aaaccbacbddcbcc	True
aaaccbccadbacda	True
aaacdadbbbbdaba	True
aaacdbbbbbbacaa	True
aaadabdcbaadddc	True
aaadacbcbdbcbba	True
aaadaccaabccadd	True
aaadbadcdcbcccb	True
aaadbdbccdbadab	True
aaadcaccdbdddab	True
aaadcdcbdbadbda	True
aaaddaaaaddaaaa	True
aaaddcdccddbdac	True
aacbaabdbadccad	False
abdacbbbbadcdbb	False
acccddabbdacccb	False
accdcacadbdcdab	False
acdacdddccaacad	False
adabddcbacdabdc	False
baaacbddacbadcb	False
babcccbcdabbdcb	False
badacdccbcdbdba	False
bbbbdaabdcacaad	False
bcbccacaadcbcac	False
bccaddddaaadbda	False
bdbdcbdabaddbdd	False
bdccbcdcdcbaadb	False
cadccbcdbddddab	False
cbacbdbcadbacda	False
cbbadbbbbdabaac	False
cbbbbbbacaacbdb	False
cccbbaaacbdcbaa	False
cddbcacccbdbcbb	False
dacaddcabaaadda	False
dbadcdabbbbdcda	False
dbbdbbdbdadacbd	False
dcbbabdaccaaadd	False
dddccbdccddbdac	False
aaaaacdbacbaaaab	True
aaaabadbcaabaaaa	True
aaaabbbbadcdaaaa	True
aaaabbcbdcbcaaaa	True
aaaaccadbabaaaac	True
aaaaccbdcacaaaab	True
aaaadccacaadaaaa	True
aaabadddaaadbdab	True
aaabcbdcbdabaddb	True
aaabdbccbcdcdcba	True
aaacababcdbdddda	True
aaacabcbabcbdbca	True
aaacabccacadaccb	True
aaaccbacccccbbbb	True
aaaccbbacadaadbb	True
aaacdddcaadcbbcb	True
aaadadacadaabcca	True
aaadadccbdddcdcb	True
aaadbadadbccdbad	True
aaadcadbdddabccd	True
aaadccabdaaadacc	True
aaadccbdcccbbbdb	True
aaadccddbdacbddb	True
aaadcdacccbdcacb	True
aaadcdacdabdcbcc	True
aacbaabdbadccada	False
abacbbbbadcdbbcc	False
accddabbdacccbcc	False
acdadbdcdabadbaa	False
acddccaacaddcbbb	False
adbacdabdcbddbdd	False
babacbadcbadcdaa	False
badabbdcbcacddac	False
bbbbabadbaccaccc	False
bbcadcbadcdcdccb	False
bbdcacbcacdadbab	False
bcabcbacddaadddd	False
bcbdadbdcbdbabcc	False
bdacacdbbbaacccb	False
cabbcbcdacadaccb	False
cabcabdacccccbbb	False
cacdacadaadbbcbb	False
cbaadcbbcbdbdbca	False
ccbacbdaacadaabc	False
cdbdcbdddcdcbccc	False
dabadabcdcdbbdbd	False
dcbccdabbabdacca	False
dcdccaadccbdccdd	False
dddcdbdcbaccddcb	False
ddddaddcbabdcbcc	False
aaaaacdbacbacaaaa	True
aaaababcaabcaaaab	True
aaaabbbadcdaaaabd	True
aaaabdcbcacddaaaa	True
aaaacbabadbacaaaa	True
aaaacdaadcbadaaaa	True
aaaaddcbcacbcaaaa	True
aaabaaabcbacddaad	True
aaabaddbddadbdcbd	True
aaabdbaadbacacdbb	True
aaacbddddabccbcbc	True
aaaccabacdaaadabd	True
aaacccbdabaacdbda	True
aaaccdaabdbdddcaa	True
aaaccdaccbdcbaadd	True
aaacdcacccbdbcbba	True
aaadaabaaaddadadb	True
aaadbabbbbdcdaccd	True
aaadbcdbdadacbdba	True
aaadcbaccaaaddccc	True
aaadcdbccddbdacbd	True
aaadcdddcbaccddcb	True
aaaddacbabdcbccda	True
aaadddacdadccbdac	True
aaaddddacababacba	True
aacbaabdbadccadac	False
abcbbbbadcdbbccca	False
acbabbdacccbcccda	False
acdbcdabadbaadbdc	False
acddcaddcbbbbcbdc	False
adbdcbddbddaaabdb	False
baacaaccbdcabacdc	False
baacbacdacdccbbda	False
babbacccbcbccccac	False
babcdccbbbbbadddd	False
bbdbababbdbdcbdab	False
bcdbcbcdcdcbaadba	False
bcdccdabbdccbcdbd	False
bcdddbadababcbdbc	False
caadbbbbdabaacdbd	False
cabacaacbdbdddcaa	False
caccbdcbaadddccba	False
ccbdbcbbabcdbdbdc	False
cdabaaaddadadbccd	False
cddbbbdcdaccdbddd	False
dbbadbdaaacaccaad	False
dcbbbdbcdcdaddbdc	False
dccaccdcadaaddcba	False
dddbcccbaacdadccb	False
dddcaddacababacba	False
aaaaacdbacbacdaaaa	True
aaaabbaabcaaccaaaa	True
aaaabbccdaaccbaaaa	True
aaaabdacddacdaaaac	True
aaaacbbaccacccaaaa	True
aaaacdadcdcdccaaaa	True
aaaadbcacdadbaaaab	True
aaabacddaaddddbccb	True
aaabbdcbdbabccaacd	True
aaabddbbbaacccbadb	True
aaacabccbcdacadacc	True
aaacbadacccccbbbbb	True
aaacbbadaadbbcbbaa	True
aaacbbcdcbbcbdbdbc	True
aaaccbacbdaacadaab	True
aaacccdbdcbdddcdcb	True
aaadaadabcdcdbbdbd	True
aaadbacdabbabdacca	True
aaadbbccaadccbdccd	True
aaadbcdcdaddbdcbac	True
aaadcadaaddcbabdcb	True
aaadcccccbaacdadcc	True
aaadcdbaddacababac	True
aaaddabcdcdbdadaab	True
aaadddccaabbbaabda	True
aacbaabdbadccadacd	False
abbbbbadcdbbcccacd	False
acabdacccbcccdabbb	False
acbdabadbaadbdcdda	False
acddcbbbbcbdcdbacb	False
addbddaaabdbcaabca	False
baaaccbdcabacdccbc	False
babacdccbbdaabdcac	False
bbabccccacaadcbcac	False
bbcaddddaaadbdabcb	False
bcbabaddbddadbdcbd	False
bcdacbacacdbbbaacc	False
bcdadbddddabccbcbc	False
bdbcadbacdaaadabda	False
cabacadaadbbcbbaaa	False
cabbcbbcbdbdbcaccc	False
cbbdaacadaabccaddc	False
ccadcbcccbdcdabbbb	False
cccbcdcdbbdbdadacb	False
ccdabbabdaccaaaddc	False
dbcbdacbddbaaccdca	False
dbdacacbadddcccccb	False
dbdddbcbbcacbaddac	False
dcdcdaaccdbcdcdbda	False
ddcddaccaabbbaabda	False
aaaaacdbacbacdcaaaa	True
aaaabaaabcaaccbaaaa	True
aaaabbdaaccbdcaaaad	True
aaaabcdacdacdccaaaa	True
aaaacbacccbcbccaaaa	True
aaaaccdccbbbbbaaaad	True
aaaaddbababbdbdaaaa	True
aaabdbccbcdcdcbaadb	True
aaabddcabbdccbcdbdd	True
aaabddccbadababcbdb	True
aaacaacbdbbbbdabaac	True
aaacacbbbacaacbdbdd	True
aaacbbaaacbdcbaaddd	True
aaacccabdbcbbabcdbd	True
aaaccccaddcabaaadda	True
aaacdcbdcdabbbbdcda	True
aaadabbadbdaaacacca	True
aaadadccbbbdbcdcdad	True
aaadaddddbaaccdcada	True
aaadbacbadddcccccba	True
aaadbdbcbbcacbaddac	True
aaaddacabcdcdbdadaa	True
aaaddacdaccaabbbaab	True
aaaddbddddbacaacbac	True
aaadddaaccbcacacddc	True
aacbaabdbadccadacdd	False
abbbbadcdbbcccacdba	False
acbcabcccdabbbccaca	False
acbccbaadbdcddababd	False
acdbbcbdcdbacbacdcb	False
adaabdbcaabcaaccbab	False
bacabacdccbcdbdbaba	False
baddaabdcacaadcbadc	False
bbaadcbcacbcacdadba	False
bbcbdabcbacddaadddd	False
bcabdcbdbabccaacdab	False
bccbbaacccbadbadaba	False
bcdcbccbcdacadaccbd	False
bdbdacccccbbbbbacaa	False
cbabdcbaadddccbacbd	False
cbacababcdbdbdcbddd	False
cbacbaaddadadbccdba	False
ccbdcdaccdbdddabccd	False
cdadbdaaacaccaadccb	False
cdbbdbcdcdaddbdcbac	False
dacdcbabdcbccdaddbc	False
dadadccbdaccbbdcdaa	False
dbbacbccdbacdcddacc	False
dcccdbadbdddddbacaa	False
ddcacbaaccbcacacddc	False
