a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ab	False
ac	False
ad	False
ba	False
bb	False
bc	False
bc	False
bd	False
bd	False
ca	False
ca	False
ca	False
cb	False
cb	False
cc	False
cd	False
cd	False
cd	False
da	False
da	False
da	False
da	False
aaa	False
aaa	False
aab	False
aba	False
acb	False
add	False
baa	False
bac	False
bad	False
bba	False
bbb	False
bcc	False
caa	False
caa	False
cab	False
cad	False
cbc	False
cbd	False
cbd	False
ccc	False
cdb	False
dad	False
dca	False
dca	False
ddd	False
aaac	False
aaad	False
aabb	False
abdb	False
acac	False
adab	False
bacb	False
badb	False
bbaa	False
bbba	False
bdad	False
bdda	False
cabc	False
cbda	False
ccaa	False
ccba	False
ccdb	False
cdbb	False
cdbd	False
cdbd	False
cdda	False
dcdb	False
dddb	False
dddd	False
dddd	False
aaacd	False
aaadc	False
aabcd	False
abbaa	False
acacc	False
adbda	False
bbaad	False
bbada	False
bbbad	False
bbbbb	False
bcccd	False
bdabc	False
caacd	False
cabaa	False
cabdc	False
caddd	False
cbadb	False
cbadd	False
cbbab	False
cbbba	False
cdcdd	False
daccc	False
dadcb	False
dbacb	False
ddcdd	False
aaacdb	False
aaaddb	False
aabacc	False
abbdca	False
acbdaa	False
adccbb	False
baadba	False
baddbd	False
bbbdbc	False
bbddac	False
bcabab	False
bdaada	False
caaadd	False
cabbdb	False
cabdba	False
cadbdd	False
cadcad	False
cbbddc	False
ccdcbc	False
cdadbd	False
cdbcdd	False
dabbbb	False
daddba	False
dcaddd	False
ddadcb	False
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
bcbcbc	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
aaacdbd	False
aaadbdb	False
aabcbac	False
ababdac	False
accbbdb	False
adaaaca	False
babccdd	False
badbcda	False
bbaabdb	False
bbbdabb	False
bbdddab	False
bddaddc	False
cababcd	False
cadddda	False
cbcbcdc	False
cbdbacb	False
cdbdadc	False
cdcadbb	False
cdcdcca	False
cddaddd	False
cdddadc	False
dacabab	False
dbcbbab	False
dcbcbaa	False
dcddbaa	False
aababab	True
aababab	True
aababab	True
ababdab	True
acdcdcd	True
adbabab	True
bababab	True
bacbcbc	True
bbcbcbc	True
bbcbcbc	True
bbcbcbc	True
bdcbcbc	True
cababab	True
cadcdcd	True
cbdcdcd	True
cbdcdcd	True
cdbcdcd	True
cdcadcd	True
cdcdcdb	True
cddcdcd	True
cddcdcd	True
dababab	True
dababab	True
dbcbcbc	True
dcdcdcd	True
aaacdbdc	False
aaaddbaa	False
aabaccdb	False
ababdccb	False
acbaabbb	False
adcaaabb	False
babcbcda	False
bbdabaaa	False
bcadcdda	False
bcbadadd	False
bdabaddb	False
bddddbda	False
cacbadcd	False
cacbcbca	False
caccadca	False
cadadbbb	False
cbdbadab	False
ccdcbcba	False
cdbaabda	False
cdcacdab	False
cdddbbdb	False
dabadabd	False
dabdbabb	False
dbabcdcd	False
dbadacac	False
aaababab	True
aaababab	True
aabacbab	True
ababdcab	True
acbaabab	True
adcbabab	True
babcabab	True
bbdcbcbc	True
bcadcdcd	True
bcbadcbc	True
bdababab	True
bddcbcbc	True
cacbabab	True
cacbabab	True
cacdcdcd	True
cadacdcd	True
cbdbcdcd	True
ccdcbdcd	True
cdbacdcd	True
cdcacdcd	True
cdddcdcd	True
dabadbab	True
dabdabab	True
dbababab	True
dbacbcbc	True
aaacdbdcd	False
aaadbaabd	False
aabcdbdaa	False
abccbbbaa	False
acbbddddb	False
adbdbdabc	False
bababdbaa	False
badbbbdbd	False
bccadddab	False
bcdddaddd	False
bdbabcddc	False
bdddabddc	False
cabddadca	False
cacadbbbc	False
cbadabcda	False
cbdcbaccc	False
ccaaacbba	False
ccadbabcb	False
cdabaabcd	False
cddabdaba	False
cddcbdacb	False
dadbbbdcd	False
dcadcbcbc	False
dccaccdca	False
dddcacacd	False
aaacdcdcd	True
aaadbabab	True
aabcdbcbc	True
abccbbcbc	True
acbbdcdcd	True
adbdbabab	True
bababdbab	True
badbbabab	True
bccadcdcd	True
bcdddbcbc	True
bdbababab	True
bdddcbcbc	True
cabddabab	True
cacadcdcd	True
cbadacdcd	True
cbdcbadcd	True
ccaababab	True
ccadbabab	True
cdabaabab	True
cddabcdcd	True
cddcbdacd	True
dadbbabab	True
dcadcbdcd	True
dccadcdcd	True
dddbcbcbc	True
aaacdbdcda	False
aaadaabdca	False
aabbdaacbb	False
abbbaaacac	False
acddbadcdc	False
adbcabcdac	False
babbdcddab	False
baddaddcdb	False
bbdbaababc	False
bbdddaabdd	False
bbddddcdcb	False
bdacbdbdbc	False
cabcabcdad	False
cabdbacccc	False
cacabdacbb	False
cadababcba	False
cbaaabcdbc	False
cbbbdababc	False
cbdacbdcab	False
cdabbdcdca	False
cdbdcbcbdd	False
daaadadcdc	False
daddabdddb	False
dcdddcacad	False
dddbbdacbb	False
aaacdbcdcd	True
aaadababab	True
aabbdaabab	True
abbbaaabab	True
acddbadbab	True
adbcabcdab	True
babbdcbcbc	True
baddacbcbc	True
bbdbababab	True
bbdddcbcbc	True
bbdddcbcbc	True
bdacbdbcbc	True
cabcabcdab	True
cabdbacdcd	True
cacabdabab	True
cadababcab	True
cbaaacbcbc	True
cbbbdacdcd	True
cbdacbdcad	True
cdabbdcdcd	True
cdbdcbcbcc	True
daaadbabab	True
daddababab	True
dcdddcadcd	True
dddbbcbcbc	True
aaacdbdcdac	False
aaadabdcabd	False
aabaacbbdba	False
abaacacaaab	False
acdcdcbccab	False
addacddabaa	False
bbaacadddab	False
bbbddadddbd	False
bbdabcddcad	False
bcbddccbaba	False
bdbcddcddad	False
bdddaadbbbc	False
cacbcabdaaa	False
cbaacdababc	False
cbddbddbaab	False
ccadabdabac	False
ccddacbdcab	False
cdadcdcacac	False
cdbbccdaaad	False
cdbcdadadcc	False
cdcddabdddb	False
daacaddacdc	False
dcbbdbaadbd	False
dcdaddaacad	False
ddababbdcbb	False
aaacdbdcdcd	True
aaadabdabab	True
aabaacbbdab	True
abaacacabab	True
acdcdccddbc	True
addacddcdcd	True
bbaacadcdcd	True
bbbddacbcbc	True
bbdabcdcdcd	True
bcbddccbbbc	True
bdbcddcddcd	True
bdddaacbcbc	True
cacbcabdaab	True
cbaacdabcbc	True
cbddbddcdcd	True
ccadabdabab	True
ccddacbdcad	True
cdadcdcadac	True
cdbbccdaacd	True
cdbcdadadcd	True
cdcddabddcd	True
daacaddcdcd	True
dcbbdbacdcd	True
dcdaddacdcd	True
ddababbdcab	True
aaacdbdcdacb	False
aaadbdcabdac	False
aabcbbdbaabb	False
abacaaabbdbd	False
accddbcbcdaa	False
adabaaadabbb	False
baabaddbbdaa	False
bacaadbdddda	False
badcbcdcbdaa	False
badddbdbcabb	False
bccadbabdcdb	False
bdcadddcbcba	False
caabbdbbdbdd	False
cabbaabbadac	False
caddbabbdacc	False
cbaddbbbdcdc	False
cbccdcbcbddd	False
cbdcdcacacac	False
cccdddabdddb	False
cdcdcacaccac	False
cdddacbbdbaa	False
daddaacadbca	False
dbbbdcbbbcad	False
ddbbddbcbacd	False
dddddadabcbb	False
aaacdbdcdacd	True
aaadbdcabdab	True
aabcbbdbabab	True
abacaaabbdab	True
accddbcbcdbc	True
adabaaadabab	True
baabaddbbdab	True
bacaadbddcbc	True
badcbcdcbcaa	True
badddbdbabab	True
bccadbabdcbc	True
bdcadddcbdcd	True
caabbdbbcdcd	True
cabbaabbadab	True
caddbabbdacb	True
cbaddbbbcdcd	True
cbccdcbcbccd	True
cbdcdcadadad	True
cccdddabcdcd	True
cdcdcacaddac	True
cdddacbbdbcd	True
daddaacbabab	True
dbbbdcbbbcbc	True
ddbbddbcbcbc	True
dddddadbabab	True
aaacdbdcdacbb	False
aaaddcabdabdc	False
aabbdbaabbbdd	False
abaabbdbdacda	False
accbcdaabacda	False
addabbbdbdada	False
baabdaabacddd	False
babddabddccbb	False
badcaadcddccc	False
bbbdaadbbbcbd	False
bbddabcdadcbc	False
bdcccababdadd	False
caabbcabdbaaa	False
caaccaadcdccc	False
caadcaccdacbc	False
cbcbaccdcadad	False
cbcccacdddabd	False
cbdcccdddcaca	False
cdabdacbbdbaa	False
cdbccbaddaaca	False
cddbababbdcbb	False
daabbddbcbacd	False
dbcadabcbabba	False
dbdcaadaadddc	False
ddcaadcccbbbd	False
aaacdbdcdaccd	True
aaaddcabdabab	True
aabbdbaabbbab	True
abaabbdbdabca	True
accbcdaababdb	True
addabbbdbabab	True
baabdaababcdd	True
babddabddccab	True
badcaadcddcdd	True
bbbdaadbbabab	True
bbddabcdadbab	True
bdcccababdacb	True
caabbcabdbabb	True
caaccaadcdcdd	True
caadcaccdaccd	True
cbcbaccdcadbc	True
cbcccacddcdcd	True
cbdcccdddcacd	True
cdabdacbbdbab	True
cdbccbaddaacd	True
cddbababbdcab	True
daabbddbcabab	True
dbcadabcbbbbc	True
dbdcaadaacdcd	True
ddcaadcccbdcd	True
aaacdbdcdacbba	False
aaadcabdabdccb	False
aabbaabbbddddb	False
abbdbdabcaccda	False
acaababdbaaadc	False
addbdadaddcdba	False
baababcddcadaa	False
bbdccbbbacbdbd	False
bdabadbacdddaa	False
bdacadddcbcbab	False
bdbbdaabdacbba	False
bddbabcbaaaaba	False
cabadacbacaccd	False
cabaddcadaccbb	False
cabccdaaadadca	False
cbccadadcccddd	False
cbcdddbdbdbbda	False
cbddbacccbccba	False
ccdcbbacbabaca	False
cdaacccbbabbdd	False
cdcbbadacccaca	False
dabddcaadaaddd	False
dbcadcccbbbdab	False
dbcbdadabddccc	False
ddcbdbbaccadac	False
aaacdbdcdaccbd	True
aaadcabdabdcab	True
aabbaabbbdddab	True
abbdbdabcabcda	True
acaababdbabbdc	True
addbdadaddcbab	True
baababcddcadab	True
bbdccbbbacbdbc	True
bdabadbabdcdba	True
bdacadddcbcbac	True
bdbbdaabdacbab	True
bddbabcbaaabab	True
cabadacbacaccb	True
cabaddcadacdcb	True
cabccdaaadabab	True
cbccadadcccdcd	True
cbcdddbdbdbcbc	True
cbddbacccbccbc	True
ccdcbbacbababb	True
cdaacccbbabbab	True
cdcbbadacddada	True
dabddcaadaabab	True
dbcadcccbbbdcd	True
dbcbdadabddcbc	True
ddcbdbbaccadcd	True
aaacdbdcdacbbac	False
aaadabdabdccbbb	False
aababbbddddbadd	False
abdabcaccdacdda	False
acbdbabbdcddaaa	False
adaddcdbaddaddd	False
badcadaacbcdcbb	False
bbadbdbcabbbdaa	False
bbbabdcdbadabcd	False
bcbcbabdbbabaad	False
bdbabbdbbdbddba	False
bdcabbadabdacac	False
caacaccdaccdcbb	False
cbbbaccdcadadad	False
cccbdddbacacddb	False
cccdddacdcacaac	False
ccdadbddadcbbac	False
ccdcbcaacdaaacc	False
cdbdbcccbbadacc	False
cddaacddadbddca	False
cdddccaddaccbaa	False
dbbadbdcdadabdd	False
dccbaaccadacbbc	False
dccbbcbbabdddcd	False
dccdcdaabdacbac	False
aaacdbdcdaccbad	True
aaadabdabdccbab	True
aababbbddddbadb	True
abdabcabcdacdda	True
acbdbabbdcddaba	True
adaddcdbaddabab	True
badcadaacbcdcbd	True
bbadbdbcabbbdab	True
bbbabdcdbadabab	True
bcbcbaccccababd	True
bdbabbdbbdbabab	True
bdcabbadabdabab	True
caacaccdaccdcbd	True
cbbbaccdcadadcd	True
cccbdddbacacdcd	True
cccdddacdcadbac	True
ccdadbddadcbbab	True
ccdcbcaacdaaacd	True
cdbdbcccbbadacd	True
cddaacddadbddcd	True
cdddccaddacdcaa	True
dbbadbdcdadabab	True
dccbaaccadacdcd	True
dccbbcbbabddcbc	True
dccdcdaabdacbad	True
aaacdbdcdacbbacc	False
aaadbdabdccbbbaa	False
aabbbddddbadcdcc	False
abcabcdacddacaaa	False
acbbdcddabacaccc	False
adbaddadddbdaadc	False
babdcbcaadcddccc	False
bacbdaadbbbcbdba	False
bacdbcdadcbbaaaa	False
bbbabdacdabaccca	False
bdabaabcdbcacdca	False
bddbccaadcdcccaa	False
cabccdaaadadcaca	False
cacdccadadcbcccc	False
cbddbdbdbbdacbbd	False
ccacbaddaacadbca	False
ccbbbdcbbbcadddb	False
cccddbcbacddccca	False
ccdbcbbbbadcabba	False
cddcabbcccbbadbd	False
cddccddcbabbaccb	False
dacbcaadcdbcbbaa	False
dbbaabbacdaabdac	False
dbdadbbabaadcdaa	False
ddacdadbcbbbaddc	False
aaacdbdcdaccbacd	True
aaadbdabdccbbbab	True
aabbbddddbadcbab	True
abcabcdacddabaaa	True
acbbdcddabacaddd	True
adbaddadddbdaadb	True
babdcbcaadcddcdd	True
bacbdaadbbbcbdca	True
bacdbcdadcbcabda	True
bbbabdacdababcba	True
bdabaabcdbcabdba	True
bddbccaadcdcddbb	True
cabccdaaadadcbab	True
cacdccadadcccddd	True
cbddbdbdbbdacdcd	True
ccacbaddaacadbcd	True
ccbbbdcbbbcaddcd	True
cccddbcbacddccda	True
ccdbcbbbbadcbcca	True
cddcabbcccbbadcd	True
cddccddcbabbbdcc	True
dacbcaadcdbcbcbb	True
dbbaabbacdaabdab	True
dbdadbbabaadbcaa	True
ddacdadbcbbbadcd	True
aaacdbdcdacbbaccc	False
aaaddabdccbbbaaac	False
aabddddbadcdccddb	False
abcdacddabaaadaca	False
acddabacadddabadd	False
addddbdaadbddddac	False
bbacddcddadcacaab	False
bbadbcbdcadddcaba	False
bbccabdaabdaccaaa	False
bcbcbaaaaaaabbada	False
bcdbdbabbdacbddad	False
bddbbbdcdcadaccbb	False
caadddabdddbacacd	False
cacaddacdcacaacbb	False
cacbdbddadcbbacca	False
cadaacdaaaccbbaab	False
ccccbbadacddadabc	False
ccdadbddcaadaaddd	False
cdabcccbbbdabddcb	False
cdadbddcccdabbaca	False
cdccadacabccccacc	False
dbcaccacabadbbaca	False
dbdbbcaaaacdadbcb	False
dcdadcbcaadcacccc	False
ddbdcabadccdcabaa	False
aaacdbdcdaccbaccd	True
aaaddabdccbbbabab	True
aabddddbadcdccdcd	True
abcdacddabaaadabb	True
acddabacadddabadb	True
addddbdaadbddddab	True
bbacddcddadcadbab	True
bbadbcbdcadddcbcb	True
bbccabdaabdacbbab	True
bcbcbaaaabaabbadb	True
bcdbdbabbdacbdcac	True
bddbbbdcdcadacdcb	True
caadddabdddbacbab	True
cacaddacdcadbaccc	True
cacbdbddadcbbacba	True
cadaacdaaacccbbad	True
ccccbbadacddadacd	True
ccdadbddcaadaadcd	True
cdabcccbbbdabddcd	True
cdadbddcccdabbacb	True
cdccadacbbcdddadd	True
dbcaccacabadbbaba	True
dbdbbcaaaacdacdcd	True
dcdadcbcaadcbcdcc	True
ddbdcabadccdcabbc	True
aaacdbdcdacbbaccca	False
aaadabdccbbbaaacac	False
aabddbadcdccddbcbb	False
abcddabaaadacccdcc	False
acacadddabaddbbdaa	False
adaadbddddabddccbb	False
bbbddadcadbabdcdba	False
bbcadddcbcbabdbbaa	False
bcdacbbabbdbbdbddb	False
bdabadabdacacddaad	False
bdbacbacaccdaccdcb	False
bdbdcbbaccdcadadad	False
caacacddbdbdbbdacb	False
cacacccbccbaddaaca	False
cbbababbdcbbbcaddd	False
ccbddbcbacddcccacc	False
cdadcbccaddaccbaac	False
cdbbbadbdcdadabddc	False
cdbccadbbacbaaaaaa	False
cdbccbbcbbabdddddb	False
cdddaabdacbacddccc	False
daabcdbcacadadcbba	False
dabcccdbdacbdbaaad	False
dccaaacddbbdcaddcb	False
dcdaacadddbddadcac	False
aaacdbdcdaccbaccdb	True
aaadabdccbbbaaacbc	True
aabddbadcdccddbcbd	True
abcddabaaadabbbdbd	True
acacadddabaddbbdab	True
adaadbddddabddccab	True
bbbddadcadbabdcdab	True
bbcadddcbcbaccccab	True
bcdacbbabbdbbdbdcd	True
bdabadabdababccaad	True
bdbacbacaccdaccdcd	True
bdbdcbbaccdcadadbc	True
caacacddbdbdbbcdcd	True
cacacccbccbaddabab	True
cbbababbdcbbbcaddb	True
ccbddbcbacddccdacd	True
cdadcbccaddacdcaad	True
cdbbbadbdcdadabdcd	True
cdbccadbbaccadacbb	True
cdbccbbcbbabdddcdc	True
cdddaabdacbacddccd	True
daabcdbcacadadcbca	True
dabcccdbdacbdcabad	True
dccaaacddbbdcaddcd	True
dcdaacadddbddadcbd	True
aaacdbdcdacbbacccac	False
aaadbdccbbbaaacacaa	False
aabbadcdccddbcbbbaa	False
ababaaadacccdcdadad	False
acddabaddbbdaacacdd	False
addddabddccbbbacbdb	False
baadbabdcdbadacddad	False
badbaccccabaadaddaa	False
bbbbbddbaabcdbcabdb	False
bbbdabccaadcdcccaaa	False
bdcaccdcbcbdddaaada	False
bddadadcdccadadcbcc	False
cadabbdbaadbddadcac	False
cadcadbcaabcaaaccca	False
cbbccbbadacddadabda	False
cbbddbddcaadaadddcb	False
cbdaadcccbbbdabddcb	False
cdbcabbacbbaadddada	False
cdbccddaddaabbaccaa	False
cdcacabadbbacaacaca	False
cddaacdadbcbbaaccbb	False
dbcdccbcdacaabbbaaa	False
dcbbbabddcdbaacaccc	False
dcdaddbacbccbadaddd	False
dcddbdcbcdcbbbabbbb	False
aaacdbdcdaccbaccdbd	True
aaadbdccbbbaaacacbc	True
aabbadcdccddbcbcdaa	True
ababaaadabbbdbdadad	True
acddabaddbbdaababcd	True
addddabddccbbbacbdc	True
baadbabdcdbadabcdad	True
badbaccccababdacdab	True
bbbbbddbaabcdbcabdc	True
bbbdabccaadcdcddbbb	True
bdcaccdcbcbccdaaada	True
bddadadcdccadadcccd	True
cadabbdbaadbddadcbb	True
cadcadbcaacdaaacccb	True
cbbccbbadacddadabcb	True
cbbddbddcaadaadddcd	True
cbdaadcccbbbdabddcd	True
cdbcabbacbcaadcdbcb	True
cdbccddaddaabbacdaa	True
cdcacabadbbabaadbca	True
cddaacdadbcbbbaddcd	True
dbcdccbcdacaacddaaa	True
dcbbbabddcdbaacaddd	True
dcdaddbacbccbacacdc	True
dcddbdcbcdcbddadcdd	True
