a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
ab	True
ab	True
ad	True
ba	True
bb	True
bc	True
bd	True
bd	True
ca	True
ca	True
ca	True
cb	True
cb	True
cb	True
cc	True
cd	True
da	True
da	True
da	True
db	True
db	True
dc	True
aaa	True
aab	True
aac	True
abb	True
abd	True
ada	True
bac	True
bba	True
bcb	True
bdb	True
bdb	True
cab	True
cac	True
cad	True
cad	True
cba	True
cbb	True
cbd	True
ccb	True
dab	True
dac	True
dcc	True
dcd	True
dcd	True
ddd	True
aaac	True
aabb	True
aaca	True
abbb	True
abbd	True
addc	True
bbbc	True
bbca	True
bcbb	True
bdaa	True
bdbd	True
caad	True
caba	True
cabd	True
cbcd	True
cbdd	True
ccab	True
cdab	True
cdca	True
daba	True
dada	True
dbab	True
dbdc	True
ddad	True
ddad	True
aaacc	True
aabbd	True
aacbd	True
abbdc	True
abcab	True
adddb	True
baabd	True
baacc	True
bbbab	True
bcbab	True
bdbca	True
cacaa	True
cadca	True
cbaba	True
cbbdd	True
ccada	True
ccbaa	True
cdbca	True
cdbca	True
dadbd	True
dbaad	True
dbabb	True
dcabd	True
dcadd	True
ddbaa	True
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaabbb	False
aaaccd	True
aabdab	True
aacdcd	True
abbaad	True
abcbcb	True
addacc	True
bababa	True
badabd	True
bccacc	True
bdaaca	True
bdcdca	True
cabaab	True
cadbda	True
cbaaac	True
cbbbba	True
cbbbcd	True
cbcaaa	True
cbcdaa	True
ccccba	True
dbacad	True
dbbdba	True
dcaaab	True
dccbbb	True
dcccda	True
ddbbaa	True
aaaabbb	False
aaacbbb	False
aaacbbb	False
aaadbbb	False
aadabbb	False
aadabbb	False
adaabbb	False
adaabbb	False
adaabbb	False
adaabbb	False
adaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
daaabbb	False
aaaccda	True
aababab	True
aacdaca	True
abbdbca	True
abdadbb	True
adabaac	True
baacbca	True
bbadcac	True
bbcddca	True
bcadabb	True
bdcbbdd	True
caaacdb	True
cacabcb	True
cacbcaa	True
caccbdc	True
cbacdcc	True
cbbcbaa	True
cdadbcb	True
cddbbcd	True
dbaddba	True
dbcccda	True
dbdabcc	True
dcacbbb	True
dccccad	True
ddbbddd	True
aaaaabbb	False
aaaccbbb	False
aaaccbbb	False
aaadbbbd	False
aadabbdb	False
aaddabbb	False
adaacbbb	False
adadabbb	False
adadabbb	False
addaabbb	False
addaabbb	False
daaacbbb	False
daadabbb	False
daadabbb	False
daadabbb	False
daadabbb	False
dadaabbb	False
dadaabbb	False
dadaabbb	False
ddaaabbb	False
ddaaabbb	False
ddaaabbb	False
ddaaabbb	False
ddaaabbb	False
ddaaabbb	False
aaaccdac	True
aabbabbd	True
aaccabbc	True
abccacca	True
abcdacdd	True
adddacba	True
baccacbd	True
bbdadabb	True
bbdadbbb	True
bcaabdab	True
bcdaabbc	True
cacdbdca	True
cbacbaab	True
cbccdccc	True
cbdcbddb	True
cbddacca	True
ccaabbbb	True
ccabaddb	True
cdaccdac	True
daaddcca	True
dabdbbdd	True
dbcddbbc	True
dcbadbcd	True
dcbdbcad	True
ddddabda	True
aaaaabbdb	False
aaacadbbb	False
aaacbabbb	False
aaadcdbbb	False
aadabcbbb	False
aadaddbbb	False
adaaacbbb	False
adaababbb	False
adaddabbb	False
adddaabbb	False
adddaabbb	False
daaababbb	False
daadaabbb	False
daadabdbb	False
dadaaabbb	False
dadadabbb	False
daddaabbb	False
daddaabbb	False
ddaaadbbb	False
ddaaadbbb	False
ddaadabbb	False
ddadaabbb	False
dddaaabbb	False
dddaaabbb	False
dddaaabbb	False
aaaccdacb	True
aababbdcb	True
aacbbcbcb	True
ababaabaa	True
abacbbaba	True
adabddbbd	True
baddcabdc	True
bbbbbbabb	True
bcabdaaab	True
bcadacaac	True
bdabdcabc	True
caacdccdc	True
cabaacdbd	True
cbabaaaba	True
cbacbbbbc	True
cbbddbadd	True
ccdaccbcd	True
cdcaddcca	True
cdcbdbbdd	True
daabbaabd	True
dbadccddd	True
dbdacbcbb	True
dcadababb	True
dccbbbbac	True
ddccbccba	True
aaaaabbdbd	False
aaaccacbbb	False
aaacdcdbbb	False
aaadacbbbd	False
aadaccabbb	False
aadadbddbb	False
adaaabdbbb	False
adaaadbbdb	False
adaddabbbd	False
adaddacbbb	False
addaadcbbb	False
daaaadbbdb	False
daaabdabbb	False
daaadcbbdb	False
daadaaabbb	False
daadddabbb	False
dadaddabbb	False
daddaadbbb	False
ddaaaadbbb	False
ddaaaccbbb	False
ddaddaabbb	False
dddaaabbbd	False
dddaaacbbb	False
ddddaaabbb	False
ddddaaabbb	False
aaaccdacbd	True
aabbbdcbaa	True
aaccbcbcad	True
abaabaacdd	True
abbbadacbc	True
adbdadcaca	True
baaacbbddb	True
babbababdb	True
babdccacda	True
bbcbbcdbdc	True
bdabbdccba	True
caadbcbacc	True
caddcabbbb	True
cbbaddbadd	True
cbddaccbcd	True
ccaddccadd	True
ccbbdddcaa	True
cccbcabbaa	True
ccdbcdadcc	True
daabaadbdc	True
dabbbbadcd	True
dbdcadbcbc	True
dbdccdcdbc	True
dcccacabaa	True
ddadbadcad	True
aaaaabbcbbb	False
aaacabaabbb	False
aaacacbbbbb	False
aaadabddbbd	False
aadacbdddbb	False
aaddadabbbb	False
adaaabccbbb	False
adaabbcbbdb	False
adaadbaabbb	False
adaddababbb	False
addadaaabbb	False
daaacacabbb	False
daaacaddbbb	False
daadacddbbb	False
daaddaadbbb	False
daaddadbdbb	False
dadaabadbbb	False
dadaabccbbb	False
dadadddabbb	False
daddaadbdbb	False
ddaaaccabbb	False
ddaadababbb	False
ddadaddabbb	False
ddddaadabbb	False
ddddadaabbb	False
aaaccdacbdd	True
aabbdcbaadd	True
aaccbcadbba	True
abaacddacba	True
abccbcaccca	True
adacabddaad	True
babddbabbda	True
bbbcadbbbcd	True
bbbcadcbaaa	True
bbdaadbbacd	True
bcdbcbaacdb	True
caaacdcadad	True
cabbaaccdac	True
cbbcbacdadd	True
cbcadadbbdd	True
ccabbcabbaa	True
ccdcdadccdd	True
ccddcacbcbb	True
cdacdababbb	True
dabcaadbcbc	True
dbdcdbcabad	True
dcabaacbcbb	True
ddacbccddab	True
ddcdddbdacd	True
dddbcabaccb	True
aaaaabbcbdbb	False
aaacccaabbbd	False
aaacdbababbb	False
aaaddbbdabbb	False
aadadcabddbb	False
aaddababbbbb	False
adaacabdcbbb	False
adaaddcaabbb	False
adadabbcbbbd	False
adadacadbdbb	False
adadadbcdbbb	False
daaabccadbbb	False
daaadddcabbb	False
daadabbaabbb	False
dadadddabdbb	False
daddaaaabbbb	False
daddaaabbddb	False
daddadaadbbb	False
ddaaaaaadbbb	False
ddaadaccdbbb	False
ddadaabcdbbb	False
ddaddddaabbb	False
dddaadddabbb	False
dddadddaabbb	False
ddddadadabbb	False
aaaccdacbddc	True
aabdcbaaddbc	True
aaccadbbaacd	True
abbdacbabddb	True
abdcccacbddd	True
addaadabbbba	True
baaaaabbccac	True
baddbcbbcdbd	True
bbaaccbaabdb	True
bbadcccbcadb	True
bbbbabbcdcab	True
cabaddbdcabc	True
cbabbbaadadb	True
cbadcdacddbb	True
cbcdabdddbcd	True
ccbcadddcacb	True
cdaacdababbb	True
cdbbbacdbcaa	True
cdbdbabcadcd	True
dabaacbcbbab	True
dacdcbccddab	True
dbdddbdacddd	True
dcbaccbcaddd	True
dcddddacdcbb	True
dddbacacacad	True
aaaaabbcbcbbb	False
aaacbaabaabbb	False
aaaccbadacbbb	False
aaaddadcacbbb	False
aadacabacbbdb	False
aadadabdabbbd	False
adaaabcbaabbb	False
adaabdbbacbbb	False
adaaccbaacbbb	False
addaacaaabbdb	False
addadabcbbbbb	False
daaadacddbbdb	False
daadadddbcbbb	False
daddaaaadbdbb	False
daddaabbbabbb	False
dadddddadabbb	False
daddddddaabbb	False
ddaaaaddbabbb	False
ddaaaccdcbbbd	False
ddaadabccabbb	False
ddaadacacabbb	False
ddaaddabdddbb	False
ddaddadaddbbb	False
dddadadaaabbb	False
ddddadaacdbbb	False
aaaccdacbddcd	True
aabcbaaddbcad	True
aacdbbaacddbb	True
abbbabddbbdad	True
abccbdddcabdc	True
adbbbbabbaabd	True
baacacdabdcab	True
bacbdcaaaadbb	True
bbabdbcbaacdb	True
bbcbcbaccaaab	True
bdbbbbbcbbbaa	True
cabacdaddccad	True
cbbdddcaacdda	True
cbcbaabdddbca	True
ccaaaabacdaba	True
ccabcabbbbacd	True
ccbcbccbabcad	True
cccbaacccacab	True
ccdaaadbadcad	True
dabadddbdacdd	True
dccabaccbcadd	True
ddaacdcbbddca	True
ddcacacadddaa	True
dddbcbdaaabcc	True
ddddacbacddac	True
aaaaabbcbcbdbb	False
aaacaabaacdbbb	False
aaacbdacbcabbb	False
aaadcacabddbbd	False
aadabbbddbabbb	False
aadacabdbacbbb	False
adaaaabbdccbbb	False
adaacccdcccbbb	False
adadddaabbcbbb	False
addaddadaddbbb	False
adddddaddacbbb	False
daaaabddbcabbb	False
daaaadabdaabbb	False
daaaddbdcacbbb	False
dadddadddacbbb	False
ddaaababccdbbb	False
ddaaabddabbddb	False
ddaaddacdddbbb	False
ddadaacadddbbb	False
ddaddadddabdbb	False
dddadaaadddbbb	False
dddaddaabccbbb	False
dddddaadaacbbb	False
dddddadddaabbb	False
dddddddadaabbb	False
aaaccdacbddcda	True
aabbaaddbcadac	True
aacbaacddbbaba	True
abaddbbdadcaca	True
abbdcabdcabacb	True
adbbaabdababdb	True
babbabcbaaabbd	True
babcbbacdccdcc	True
bcbdbddbabbcdc	True
bccbacdcadaddb	True
bdaccdaccbcdac	True
cabacddbbcabba	True
cacdbcdadccddd	True
cadbbcbbaadbdc	True
cadcbbbadcdbdc	True
ccaadbcbcbabaa	True
ccbabadaccaaad	True
cdaabccdbcaddb	True
cdbbcdbcdcbabc	True
dacacbddddacdc	True
dbbbacacacaddd	True
dbbdcbdbcbdaaa	True
dcbacbacddacbd	True
dccabcdbbccddd	True
dcdcacdbcabbad	True
aaaaabbcbcbcbbb	False
aaacaaacddacbbb	False
aaacacbcacccbbb	False
aaadabddaadabbb	False
aadabbabbdaabbb	False
aadadcaacdbcbbb	False
adaacbaabdbcbbb	False
adadacbaccaabbb	False
adadadbbbbcbbbb	False
adaddddadcabdbb	False
addddaabaadabbb	False
daaddacbcbbabbb	False
dadaabccbabcbbb	False
dadadacabaacbbb	False
dadadaddcadcbbb	False
dadaddabddbdbdd	False
dadaddadbcabbdb	False
dadadddddacbdbb	False
daddaddddabdbbd	False
ddaadadbcbdabbb	False
ddaddaacbacdbbb	False
dddaadadddbcbbb	False
dddaaddabbadbbb	False
dddadddaabccbbb	False
dddddddaadabbdb	False
aaaccdacbddcdac	True
aabaaddbcadacca	True
aacacddbbabadac	True
abbbdadcacabdda	True
abcdcabacbbddba	True
addababdbacaacd	True
bacbaaabbdccbaa	True
bbcdcccbcadbcba	True
bbdbcdcabbbbbbc	True
bcbbaddbdcabccb	True
bcdccbbbaadadbb	True
caabaabdddbcadd	True
cabdabdaaabacda	True
cbaabbbbacdbcaa	True
cbabbabcadcdbca	True
ccaaaacbcbbabcc	True
ccaacbccddabbcd	True
cdcacddddddaabc	True
cddadddbacacdcc	True
dacccbbbcbdbcbd	True
dacdabcddbacbac	True
dbaaaabbabcdbbc	True
dccdcacdbcabbad	True
dcdaaccbbbccacb	True
dcddcddabcabacb	True
aaaaabbcbcbcabbb	False
aaacaaacddacbbbd	False
aaacbcacccacbdbb	False
aaaddaadabbbbbbb	False
aadabdaaabbccbbb	False
aadadbcbbcdbddbb	False
adaabcbaacdbddbb	False
adaacccaaabacbbb	False
adaddabbaaccdbbb	False
adddadadccaddbbb	False
adddaddddaacdbbb	False
daaaabdcacabbbbb	False
daaaaddccbccbbbd	False
dadaabaacccacbbb	False
ddaaabbcdbcdcbbb	False
ddadaaabccacbdbb	False
ddaddadddabdbbdb	False
ddaddddaddabbdbd	False
dddaaacddacbddbb	False
dddaaddabccddbbb	False
dddadaabbadcdbbb	False
dddadadabbccabbb	False
dddaddddaacabbdb	False
ddddaadadadccbbb	False
dddddddadaddabbb	False
aaaccdacbddcdaca	True
aabaddbcadaccaab	True
aacddbbabadacbca	True
abadcacabddaadab	True
abcacbbddbabbdaa	True
addbacaacdbcbbcd	True
babbaabdbcbaacdb	True
baccbaccaaabacdc	True
bacdbcbbbaaccdac	True
badbccbacdaddcca	True
bbdbbdddcaacddab	True
caadddcacbcbbaad	True
cbababbbadcdbdcc	True
ccadbcbcbabaaccc	True
cccdaccaaadbadca	True
cdbdaadddbdacddd	True
cdbdbabaccbcaddd	True
cdcadacdcbbddcac	True
cdcdcacadddaaddd	True
dabcbdadaaaabbab	True
dacabdcadcdcacdb	True
dacddbbdcbbaaccb	True
dbbaabcacddabcab	True
dbcaacdabcadadcc	True
dcbcbcdadaddbdac	True
aaaaabbcbcbcadbbb	False
aaacaacddacbabdbb	False
aaacccccacbddddbb	False
aaaddabbbbabbabbb	False
aadaabbccacdabdbb	False
aadabdbdcaaaadbbb	False
adaaaacdbddbabbdb	False
addaaaddbaddbddbb	False
addaaccdaccbbbbbd	False
addaddddddacddbbb	False
adddaadddbcdadbbb	False
daaaabcbabaaccbbb	False
daaabccaaadbadbbb	False
daaacdbcaddbadbbb	False
daadababcabaccbbb	False
daadddaddddacdbbb	False
dadaaacadddaadbbb	False
dadaddaaabccccbbb	False
daddaacbddaacabbb	False
dadddddddadaacbbb	False
ddaadaccaabcacbbb	False
ddaddddaaacdabdbb	False
dddaadacdadaddbbb	False
dddadadabaacddbbb	False
dddddaddaaacacbbb	False
aaaccdacbddcdacab	True
aabddbcadaccaabaa	True
aacbbabadacbcaccc	True
abacabddaadabbbba	True
abcddbabbdaaabbcc	True
adacdbcbbcdbdcaaa	True
babdbcbaacdbddbab	True
badcaaabacdcadadd	True
bbacdaccbcdaccbbb	True
bbadccaddccdacddb	True
bcddabdddbcdadccd	True
caabdcacabbbbacdb	True
cacbccbabcadcdbca	True
cadcacabaacbcbbab	True
cbbccddabbcdbcdcb	True
cbcdddddaabccacbd	True
cbdacacdccbbdbaca	True
cccadcbbbcbdbcbda	True
cdbcddbacbacddacb	True
daccddddbcbacdbbd	True
daddcddbbdbccaabc	True
dbaabaaccdaaacdab	True
dcacdbaabcbcdadad	True
dcdddadacabaacddd	True
ddccdbcdabacacaca	True
aaaaabbcbcbcadbbbb	False
aaacacddacbabddbbd	False
aaacdcacbdddcabdbb	False
aaadbbbabbaabdabbb	False
aadacadabdcabcbbbb	False
aadaccaadbbacdcbbb	False
adaababbcdcabbbbbb	False
adadaddbaddbdcabbb	False
adddaadadbbdddcbbb	False
adddaddabbaabdddbb	False
addddddddaadaaabbb	False
daaaacacabaacbcbbb	False
daaacccbccddabbddb	False
daaacddacddddddbbb	False
daadadddbacacdcbbb	False
daaddddacbcadcbbbd	False
daddddaadbacbacbbb	False
daddddadabbabcdbbb	False
ddaaabbadcddbbdbdd	False
ddaaddacbaabaacbbb	False
dddaaabaabcbcdabbb	False
dddaadddadacababbb	False
dddadaddddacdabbdb	False
ddddaaabadabdcdbbb	False
ddddaaddddadbbcbbb	False
aaaccdacbddcdacabb	True
aabdbcadaccaabaacd	True
aacabadacbcacccacb	True
abbddaadabbbbabbaa	True
abdbbdaaabbccacdab	True
adbbcdbdcaaaadbbac	True
bbacdbddbabbcdcabb	True
bbcdcadaddbaddbdca	True
bccaccbbbaadadbbdd	True
bccbcddbbcabbaabdd	True
bdadccdddabdaaabac	True
cabacdbcaadbcbcbab	True
cacbcabadaccaaadba	True
cbcaddbadddbdacddd	True
cbccbaccbcadddbaca	True
cbccdcdcbbddcacbca	True
cbdcddaaddddbdabcd	True
cbddcccbdadaaaabba	True
ccacabdcadcdcacdbc	True
daaaccbbbccacbaaba	True
dbcbacbadacadcdbaa	True
dbcdadadaddaaddada	True
dcabbdbdacccdbcdab	True
dcbaabababdabadabd	True
ddcbcabdccbdbbcaad	True
aaaaabbcbcbcadbbbbd	False
aaaccddacbabddbbdbd	False
aaacdcbdddcabdcabbb	False
aaadabbaabdababdbbd	False
aadadabdcabcbaaabbb	False
aaddabacdccdcccbdbb	False
adaabbbcbbbaaccdbbb	False
adaabcccbacdaddcbbb	False
adaacbbdddcaacddbbb	False
adadabdddbcadddcbbb	False
addaabacdababbbabbb	False
daaaaabccdbcaddbbdb	False
daaabbcdcbabcababbb	False
daadabddddacdcbbddb	False
daaddacacadddaadbbb	False
daaddddaaabccccbdbb	False
dadaacbcddacdbcabbb	False
dadaacbcddbbbaacbbb	False
dadaddaabcacddabdbb	False
daddaacdabcadadcbbb	False
ddaadadaccbbbbdbdbd	False
ddadaddaadaaaababbb	False
dddadaddadccbdbbdbb	False
dddadadddaacaddbdbb	False
ddddaddddaaddbbbbbd	False
aaaccdacbddcdacabbc	True
aabbcadaccaabaacdda	True
aacadacbcacccacbddd	True
abadabbbabbaabdabab	True
abadbbbccacdabdcabc	True
addcaaaadbbacdccdcc	True
badbabbcdcabbbbbbcb	True
bbdbaddbdcabccbacda	True
bdaabbdddcaacddabdd	True
bdaadbdddbcadddcacb	True
bdcaabacdababbbadcd	True
cabaabaacccacabaacb	True
cabbbadcadcbccddabb	True
cbbacddddddaabccacb	True
cbbdbacacdccbbdbaca	True
cbdcadcbbbcbdbcbdaa	True
ccbdbacbacddacbddaa	True
ccddbbccddddbcbacdb	True
cdbadcddbbdbccaabca	True
daaaacdabcadadcccad	True
dabcdadaddbdaccbbbb	True
dbcdddbaccaadaaaaba	True
dcadcbdcbbdcbcabdcc	True
dcbdacbcaacaddbcbbd	True
dcbdbccccabddbbbbbc	True
