a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
ab	True
ab	True
ab	True
ab	True
ac	True
ad	True
ad	True
bb	True
bb	True
bc	True
bc	True
bd	True
cd	True
cd	True
da	True
da	True
db	True
dc	True
dc	True
dd	True
dd	True
dd	True
dd	True
aac	True
aac	True
abb	True
abc	True
abc	True
abd	True
acb	True
adb	True
adc	True
bab	True
bac	True
bba	True
bcc	True
bda	True
cab	True
cad	True
dac	True
dad	True
dbb	True
dbd	True
dcc	True
dcd	True
dda	True
ddb	True
ddc	True
aaca	True
aacb	True
abbc	True
abbd	True
abca	True
abdc	True
acda	True
adab	True
adda	True
babd	True
bada	True
bbca	True
bcab	True
bcdd	True
ccab	True
cdbc	True
dbbc	True
dcad	True
dcbc	True
dcda	True
dcdd	True
ddbc	True
ddbc	True
ddbd	True
ddda	True
aacaa	True
aacbc	True
abbba	True
abcca	True
abcdc	True
abddb	True
acadc	True
adcad	True
adcda	True
babcc	True
bacab	True
badbc	True
bcdaa	True
bdccd	True
ccbcb	True
cdadb	True
dbbda	True
dbcda	True
dbcdb	True
dbdbb	True
dcabb	True
dcacb	True
dcadb	True
dccdc	True
ddbbc	True
aacaac	True
aacbbc	True
abaddd	True
abbdbd	True
abcdad	True
abdcac	True
acabba	True
adcaad	True
addbbd	True
bbaacd	True
bbaccd	True
bbbacb	True
bbdadc	True
bddbca	True
cbbbaa	True
cccddb	True
daacba	True
daadbc	True
daddbb	True
dbaaad	True
dbbcbd	True
dbdbdc	True
dcbbcb	True
ddabdd	True
ddccca	True
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aacaacd	True
aacbccd	True
abcdaca	True
abdacca	True
abdaccd	True
abdddbd	True
acccaab	True
adcccbd	True
addaada	True
bcdcadb	True
bcdccbc	True
bdacbdb	True
bdccbda	True
bdcdadc	True
cacaaba	True
cbdacdc	True
dabdbdc	True
dbbcbba	True
dbcbdca	True
dbddcca	True
dbdddbd	True
dcabaab	True
dccbdaa	True
dddbccc	True
ddddcca	True
aaaaaad	False
aaadaaa	False
aaadaaa	False
aaadaaa	False
aaadaaa	False
aadaaaa	False
adaaaaa	False
adaaaaa	False
adaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
caaaaaa	False
caaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
aacaacdb	True
aacbcddc	True
abaacdad	True
ababcaca	True
abcbbaad	True
abdaadcc	True
acdadabb	True
adabadcc	True
adcccdbc	True
bbdbcacc	True
bcbbaacb	True
bdadcbbb	True
bdbaabaa	True
bddacdcb	True
ccbbbcdb	True
cccadcaa	True
dacacdac	True
dbaabcba	True
dbbbdbda	True
dbcaddbc	True
dbcddacc	True
dcaaabdd	True
ddbdaaba	True
ddccdbdb	True
ddccddda	True
aadaadaa	False
aadadaaa	False
abaaaaaa	False
abaaaaaa	False
abaaaaaa	False
abaaaaaa	False
acaaaaaa	False
adaaadaa	False
addaaaaa	False
bbaaaaaa	False
bcaaaaaa	False
bdaaaaaa	False
bdaaaaaa	False
bdaaaaaa	False
ccaaaaaa	False
ccaaaaaa	False
dadaaaaa	False
dbaaaaaa	False
dbaaaaaa	False
dbaaaaaa	False
dbaaaaaa	False
dcaaaaaa	False
ddaaaaaa	False
ddaaaaaa	False
ddaaaaaa	False
aacaacdbd	True
aacbddcdc	True
abacdadca	True
abbcadddb	True
abcdccaab	True
abddcccbd	True
acaadaaac	True
adccdacba	True
adddcbcbd	True
bbbdbadcb	True
bbcbaabaa	True
bbccacdcb	True
bbdbcdbbb	True
bdbaaadca	True
cccdbbcbd	True
ccdabddcd	True
dabbdaaad	True
daddbcccc	True
dbaaacdcc	True
dbaadccab	True
dbdbccdad	True
dcaadcaab	True
dcbdababc	True
ddccbadac	True
dddcdcbab	True
aacaaaaaa	False
aacaaaaaa	False
abadaaaaa	False
abbaaaaaa	False
abcaaaaaa	False
abdaaaaaa	False
acaadaaaa	False
adcaaaaaa	False
adddaaaaa	False
bbbaaaaaa	False
bbcaaaaaa	False
bbcaaaaaa	False
bbdaaaaaa	False
bdbaaaaaa	False
cccaaaaaa	False
ccdaaaaaa	False
dabaaaaaa	False
daddaaaaa	False
dbaaadaaa	False
dbaadaaaa	False
dbdaaaaaa	False
dcaadaaaa	False
dcbaaaaaa	False
ddcaaaaaa	False
dddaaaaaa	False
aacaacdbdb	True
aacbdcdcca	True
abbadcacba	True
abcddbdcaa	True
abdbbdadab	True
abdcbccbad	True
acbdccdbcb	True
adabddbcac	True
addbbbaacb	True
babbbbddca	True
bbabdbabbc	True
bccacdbaaa	True
bdcacdcdbb	True
bdcddddabd	True
ccaabddabc	True
cccabcaacd	True
daadcaaacd	True
dcaaadabdb	True
dcacadddcd	True
dcacdcdbcc	True
dcbdbddabc	True
dcbddddcdb	True
dcccbddbbc	True
ddaabdaadc	True
ddbcbccbda	True
aacaadaaaa	False
aacbaaaaaa	False
abbadaaaaa	False
abcdaaaaaa	False
abdbaaaaaa	False
abdcaaaaaa	False
acbdaaaaaa	False
adabaaaaaa	False
addbaaaaaa	False
babbaaaaaa	False
bbabaaaaaa	False
bccadaaaaa	False
bdcadaaaaa	False
bdcdaaaaaa	False
ccaaaddaaa	False
cccaadaaaa	False
daaddaaada	False
dcaaadaada	False
dcacaaaaaa	False
dcacaaaaaa	False
dcbdaaaaaa	False
dcbdaaaaaa	False
dcccaaaaaa	False
ddaaadaada	False
ddbcaaaaaa	False
aacaacdbdbc	True
aacbcdccadb	True
abaacbabbaa	True
abaccaadccd	True
abdcabbaada	True
abdddccddcd	True
accbcadcbcb	True
adcbbacddba	True
adcbbdbabac	True
baccbbcdcac	True
badbbdbdcbd	True
baddbdcbbad	True
bcdcacdacca	True
bdccabcbaab	True
caaaadddbcd	True
cdcdaaaabdd	True
daaabdadddc	True
daaddcdbccd	True
dadbddabcdc	True
daddabccdbd	True
dadddbcdaaa	True
dbacaaacbad	True
dbacabdbccc	True
dbaccbbabcd	True
dccbbaabddd	True
aacaaddaaaa	False
aacbcaaaaaa	False
abaacaaaaaa	False
abaccaaaaaa	False
abdcaaaaada	False
abdddaaaaaa	False
accbcaaaaaa	False
adcbbaaaaaa	False
adcbbaaaaaa	False
baccbaaaaaa	False
badbbaaaaaa	False
baddbaaaaaa	False
bcdcadaaaaa	False
bdccaadaaaa	False
caaaadddada	False
cdcdaaaaada	False
daaabaaaaaa	False
daaddddaaaa	False
dadbdaaaaaa	False
daddaaddaaa	False
dadddadaaaa	False
dbacaaaaada	False
dbacaadaaaa	False
dbaccaaaaaa	False
dccbbaaaaaa	False
aacaacdbdbcb	True
aacbdccadbdb	True
abacbabbaadc	True
abcaccdcccbd	True
abcdaadaaacd	True
abddcdacbadb	True
acbcbdccbbba	True
adcdadcbbbbd	True
adcddbaaabdb	True
bcbbaaadcaac	True
bccdcdbbcbdc	True
bcdbddcdcacc	True
bdabcdbdbdaa	True
bdbdddbccccd	True
cacaaacdccda	True
cdabaacadabd	True
daabcccddddd	True
dadcabddcdbc	True
dbbddbbcdaaa	True
dcdaadccaaac	True
ddaddbcccacd	True
ddbadbdddddd	True
ddbcddcaabda	True
dddcabbcddcc	True
dddcccdcabcd	True
aacaacaaaaaa	False
aacbdcaaaaaa	False
abacbaaaaada	False
abcaccaaaaaa	False
abcdaadaaaad	False
abddcdaaaaaa	False
acbcbdaaaaaa	False
adcdaddaaaaa	False
adcddbaaaaaa	False
bcbbaaaddaaa	False
bccdcdaaaaaa	False
bcdbddaaaaaa	False
bdabcdaaaaaa	False
bdbdddaaaaaa	False
cacaaadddaaa	False
cdabaadadaaa	False
daabccaaaaaa	False
dadcabaaaaaa	False
dbbddbaaaaaa	False
dcdaadddaaaa	False
ddaddbaaaaaa	False
ddbadbaaaaaa	False
ddbcddaaaaaa	False
dddcabaaaaaa	False
dddcccaaaaaa	False
aacaacdbdbcba	True
aacbccadbdbda	True
abaabbaadccaa	True
abbcdcccbdbcc	True
abcabdccdbcbc	True
abcacdbddbcac	True
acbbbaacbdadd	True
adabbbddcadac	True
adbbabbcdbbbc	True
baaacbdcbbadd	True
bbcacdaccaabd	True
bcbcbaabcaacd	True
bddbcaccadcaa	True
bddbddccbacca	True
caccdadcabdad	True
cbabddcdbccdd	True
daabacbddbbcd	True
dacbabdaadcca	True
dbabdadbdddbc	True
dbcdbbbabcdbd	True
dcadccaabdacc	True
dcaddaabbcddc	True
dcddcdcabcdbc	True
ddabbaacacbad	True
ddabcdddddaad	True
aacaacdaaaaaa	False
aacbccadaaaaa	False
abaabbaadaaaa	False
abbcdccaaaaaa	False
abcabdcaaaaaa	False
abcacdbaaaaaa	False
acbbbaadadaaa	False
adabbbdaaaaaa	False
adbbabbaaaaaa	False
baaacbdaaaaaa	False
bbcacdadaaaaa	False
bcbcbaaadaada	False
bddbcacaaaaaa	False
bddbddcaaaaaa	False
caccdaddaaaaa	False
cbabddcaaaaaa	False
daabacbaaaaaa	False
dacbabdaaaaaa	False
dbabdadadaaaa	False
dbcdbbbaaaaaa	False
dcadccaaadaaa	False
dcaddaaaaddda	False
dcddcdcaaaaaa	False
ddabbaadadaaa	False
ddabcddaaaaaa	False
aacaacdbdbcbad	True
aacbcadbdbdadc	True
abaaadccaabbda	True
abadcbdbccbadc	True
abbdccdbcbcadc	True
abddbcaccbdbad	True
acbdaddbabacaa	True
adaadabcdcacdb	True
adaadbbdbdcbdc	True
badddabddcdcac	True
bbacdbdbdaaadd	True
bbbbcccdaaaabd	True
bbbccdccdaabab	True
bbccadabdbadca	True
cbdababcccdddd	True
ccacabddcdbccd	True
dacaadbdddbccc	True
dacbbbabcdbddd	True
daccbdddcaabda	True
daccdccaabbcdd	True
dacdbdcdcabcdb	True
dadbbaabccaaca	True
dbbbddddddaadb	True
dbcdbccbdbaccb	True
ddbbabdbdcaabb	True
aacaacdbaaaaaa	False
aacbcadbaaaaaa	False
abaaadccaaaaaa	False
abadcbdbaaaaaa	False
abbdccdbaaaaaa	False
abddbcacaaaaaa	False
acbdaddbaaaaaa	False
adaadabcaaaaaa	False
adaadbbdaaaaaa	False
badddabdaaaaaa	False
bbacdbdbaaaaaa	False
bbbbcccdaaaaaa	False
bbbccdccaaaaaa	False
bbccadabaaaaaa	False
cbdababcaaaaaa	False
ccacabddaaaaaa	False
dacaadbdaaaaaa	False
dacbbbabaaaaaa	False
daccbdddaaaaaa	False
daccdccaaaadaa	False
dacdbdcdaaaaaa	False
dadbbaabaaaaaa	False
dbbbddddaaaaaa	False
dbcdbccbaaaaaa	False
ddbbabdbaaaaaa	False
aacaacdbdbcbadd	True
aacbadbdbdadcac	True
abaadccaabbdada	True
abbdbccbadccddc	True
abdabcadcbcbdcc	True
abdcbdbadcddbad	True
acabacaabaaabdb	True
adbccacdbaaadca	True
adbddcdcdbbcbdc	True
bacaccabcbaabca	True
bcaadddbcdaccad	True
bccabddccbaccab	True
bdacdadcabdaddd	True
bdcddcdbccddcba	True
caadcbabacbddbb	True
cacdababdaadcca	True
dabcccacdaaaacb	True
dacddddacccabad	True
dbcaadbaacbdcdc	True
dbccdcbbcbbaabc	True
dcccadaacbddddd	True
ddaddbccbdbaccb	True
ddbbbabdbdcaabb	True
ddccabdaccdbbbd	True
dddcbccaaabdbbb	True
aacaacdbdaaaaaa	False
aacbadbdbaaaaaa	False
abaadccaaaadada	False
abbdbccbadaaaaa	False
abdabcadcaaaaaa	False
abdcbdbaddaaaaa	False
acabacaabaaaaaa	False
adbccacdbaaaaaa	False
adbddcdcdaaaaaa	False
bacaccabcaaaaaa	False
bcaadddbcaaaaaa	False
bccabddccaaaaaa	False
bdacdadcaadaaaa	False
bdcddcdbcaaaaaa	False
caadcbabadaaaaa	False
cacdababdaaaaaa	False
dabcccacdaaaaaa	False
dacddddacaaaaaa	False
dbcaadbaadadaaa	False
dbccdcbbcaaaaaa	False
dcccadaacaaaaaa	False
ddaddbccbaaaaaa	False
ddbbbabdbaaaaaa	False
ddccabdacaaaaaa	False
dddcbccaaaadaab	False
aacaacdbdbcbaddd	True
aacbdbdbdadcacad	True
abaccaabbdadabba	True
abbcbadccddcdacb	True
abddbcbdccbbbaac	True
abdddddbadcbbbbd	True
acbaaabdbabbcdbb	True
adbaaadcaacbdcbb	True
adccbdcacdaccaab	True
baabcaacddddbccc	True
bbcadcaaacdccdaa	True
bbdbaacadabdbadc	True
bcacdababcccdddd	True
bcdacabddcdbccdb	True
cbcdaaaaaaaaaaaa	True
cdcaacbadbcacdbb	True
dabdddcaabdaccbc	True
dadbbcddccddaadc	True
dbbaabbbbccadaac	True
dbcabdaabdcbddbc	True
dbcdcccdbdbcbbab	True
dcbaadbcbccabdac	True
ddbbabccaaabdbbb	True
ddbbcacdbdbdcbdb	True
dddcbcaadabdbddd	True
aacaacdbdbaaaaaa	False
aacbdbdbdadaaaaa	False
abaccaabbdaaaaaa	False
abbcbadccdaaaaaa	False
abddbcbdccaaaaaa	False
abdddddbaddaaaaa	False
acbaaabdbaaadaaa	False
adbaaadcaadadaaa	False
adccbdcacdaaaaaa	False
baabcaacddaaaaaa	False
bbcadcaaacaaaaaa	False
bbdbaacadaadaada	False
bcacdababcaaaaaa	False
bcdacabddcaaaaaa	False
cbcdaaaaaadcccbc	False
cdcaacbadbaaaaaa	False
dabdddcaabaaaaaa	False
dadbbcddccaaaaaa	False
dbbaabbbbcaaaaaa	False
dbcabdaabdaaaaaa	False
dbcdcccdbdaaaaaa	False
dcbaadbcbcaaaaaa	False
ddbbabccaaaadaab	False
ddbbcacdbdaaaaaa	False
dddcbcaadaadadda	False
aacaacdbdbcbaddda	True
aacbbdbdadcacaddd	True
abaaabbdadabbaada	True
abcbddcdacbadbddb	True
abccacbbbaacbdadd	True
abccccbbbbddcadac	True
acbabbcdbbbcdbdbd	True
adacbdcbbadddabdd	True
adbccaabddabcdbdb	True
badbccccdaaaabddc	True
bdaaabccdadcabdad	True
bdababddcdbccddcb	True
bdcddabcdcbabacbd	True
bddddbdababdaadcc	True
cacbdadbdddbcccac	True
ccabcdbddddddaccc	True
daaacbdcdcabcdbca	True
dabaabccaacacbada	True
dacddddaadbaadbcc	True
dbbaccbdaaccbaadb	True
dcadbccadbdbccbcc	True
dcbbbbaddcbacdbdb	True
dccdcbbccbcaadabd	True
dcdbcabcdccdabbdb	True
dcddddabbaababdda	True
aacaacdbdbcaaaaaa	False
aacbbdbdadcaaaaaa	False
abaaabbdadaaaaada	False
abcbddcdacbaaaaaa	False
abccacbbbaadadaaa	False
abccccbbbbdaaaaaa	False
acbabbcdbbbaaaaaa	False
adacbdcbbaddaaaaa	False
adbccaabddaadaaaa	False
badbccccdaaaaadda	False
bdaaabccdaddaaaaa	False
bdababddcdbaaaaaa	False
bdcddabcdcbaaaaaa	False
bddddbdababaaaaaa	False
cacbdadbdddaaaaaa	False
ccabcdbddddaaaaaa	False
daaacbdcdcaadaaaa	False
dabaabccaacaaaaaa	False
dacddddaadbaaaaaa	False
dbbaccbdaacaaaaaa	False
dcadbccadbdaaaaaa	False
dcbbbbaddcbaaaaaa	False
dccdcbbccbcaaaaaa	False
dcdbcabcdccaaaaaa	False
dcddddabbaaaaadda	False
aacaacdbdbcbadddac	True
aacbdbdadcacadddbd	True
ababadabbaadaaacdc	True
abaddcadbddbcaccbd	True
abaddccaacbdaddbab	True
abdbbddcadacdcbbcd	True
acbbbcdbdbdcbdcdcd	True
adadddabddcdcaccab	True
adbbcdbdbdaaadddbc	True
baaaccbaccabaacada	True
baadcabdadddcdabab	True
babcddcbadacabddcd	True
bcacbddbbcdaaaaabd	True
bdccaaacaacbadbcac	True
cacdaaaacbbaabdddc	True
cbabaddccaabbcddcc	True
dbabccadaacbdddddd	True
dbacdcbddbccbdbacc	True
dbbbbabdbdcaabbdbd	True
dbbddaccdbbbdababa	True
dcabbbaacaddadcbbc	True
dcbbdbbddbcdbcabcd	True
dcbcccddbcbaddabba	True
dcdbcadcdddbcddadd	True
ddbcbabcdabbacdddd	True
aacaacdbdbcbaaaaaa	False
aacbdbdadcacaaaaaa	False
ababadabbaadaaaadc	False
abaddcadbddbaaaaaa	False
abaddccaacbdaaaaaa	False
abdbbddcadacaaaaaa	False
acbbbcdbdbdcaaaaaa	False
adadddabddcdaaaaaa	False
adbbcdbdbdaaaddaaa	False
baaaccbaccabaaaaaa	False
baadcabdaddddaaaaa	False
babcddcbadacaaaaaa	False
bcacbddbbcdaaaaaad	False
bdccaaacaacbaaaaaa	False
cacdaaaacbbaaadaaa	False
cbabaddccaabaaaaaa	False
dbabccadaacbaaaaaa	False
dbacdcbddbccaaaaaa	False
dbbbbabdbdcaaaadaa	False
dbbddaccdbbbaaaaaa	False
dcabbbaacaddadaaaa	False
dcbbdbbddbcdaaaaaa	False
dcbcccddbcbadaaaaa	False
dcdbcadcdddbaaaaaa	False
ddbcbabcdabbaaaaaa	False
aacaacdbdbcbadddaca	True
aacbbdadcacadddbdca	True
abbadabbaadaaacdccd	True
abbcacbadbddbcaccbd	True
abcabdaddbabacaabaa	True
abcacacdcbbcdcacdba	True
acdbdcbdcdcdbbcbdca	True
addccaccabcbaabcaac	True
adddadddbcdaccadcaa	True
baccabaacadabdbadca	True
bbdcdababcccdddddab	True
bcccdbccdbddbdababd	True
bcdacccbccbdadbdddb	True
bcddcdbbbabcdbddddd	True
cadcaabdaccbcadbaac	True
cdcddaadcbbcbbaabcc	True
daadaadbaadbcccdbdb	True
dadaaccbaadbcbccabd	True
dadbccadbdbccbccaaa	True
dbdbbacdbdbdcbdbcac	True
dbdcaadabdbdddccddc	True
dcdabbdbcdbadaabcad	True
ddadbabcdcdbcbabcda	True
ddbcbbcddbdabaaabcb	True
dddacaaadbabbdadaaa	True
aacaacdbdbcbadaaaaa	False
aacbbdadcacaddaaaaa	False
abbadabbaadaaaadccd	False
abbcacbadbddbaaaaaa	False
abcabdaddbabadaaaaa	False
abcacacdcbbcdaaaaaa	False
acdbdcbdcdcdbaaaaaa	False
addccaccabcbaaadaaa	False
adddadddbcdacaaaaaa	False
baccabaacadabaaaaaa	False
bbdcdababcccdaaaaaa	False
bcccdbccdbddbaaaaaa	False
bcdacccbccbdadaaaaa	False
bcddcdbbbabcdaaaaaa	False
cadcaabdaccbcaaaaaa	False
cdcddaadcbbcbaaaaaa	False
daadaadbaadbcaaaaaa	False
dadaaccbaadbcaaaaaa	False
dadbccadbdbccaaaaaa	False
dbdbbacdbdbdcaaaaaa	False
dbdcaadabdbddaaaaaa	False
dcdabbdbcdbadaaadaa	False
ddadbabcdcdbcaaaaaa	False
ddbcbbcddbdabaaaaaa	False
dddacaaadbabbaaaaaa	False
