a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
ab	False
ad	False
ad	False
ad	False
ba	False
ba	False
ba	False
bb	False
bb	False
bb	False
bb	False
bd	False
cb	False
cb	False
cb	False
cc	False
cd	False
da	False
db	False
db	False
dc	False
dc	False
dd	False
aab	False
aad	False
aba	False
adb	False
adb	False
add	False
bab	False
bac	False
bbb	False
bbd	False
bcb	False
bda	False
bdb	False
bdc	False
cbb	False
cbc	False
cbc	False
cda	False
cdc	False
dad	False
dba	False
dcd	False
dda	False
ddb	False
ddc	False
aabc	False
aada	False
abbd	False
adaa	False
adab	False
adba	False
bbac	False
bbba	False
bbbc	False
bbcd	False
bcbb	False
bcbc	False
bcdc	False
bdac	False
cbad	False
ccaa	False
cdbb	False
cdcd	False
cddb	False
dabb	False
dbca	False
dcac	False
dcac	False
ddbd	False
ddbd	False
aabca	False
aadab	False
abbaa	False
adada	False
adbbc	False
addbb	False
baacb	False
bbbbb	False
bbbca	False
bbdac	False
bbdcd	False
bcbda	False
bccda	False
bdddb	False
caaba	False
cbcdb	False
cbddc	False
cdaac	False
cdcbb	False
dbcda	False
dbdda	False
dcbdd	False
dcccd	False
ddccb	False
dddab	False
aabcaa	False
aadbdb	False
ababba	False
adabcc	False
addbdb	False
addcab	False
babdbc	False
bbacac	False
bbcdbd	False
bbcdcd	False
bcabcb	False
bcaddd	False
bcdaba	False
bddcdb	False
caacbb	False
cacbdd	False
ccbdcd	False
cccdda	False
cdcbdd	False
dcabca	False
dcbddb	False
dcdddc	False
ddbada	False
ddbdaa	False
ddcbdc	False
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
dddddd	True
dddddd	True
dddddd	True
dddddd	True
dddddd	True
dddddd	True
aabcaaa	False
aaddbaa	False
abbadda	False
adbbbcd	False
adcabcc	False
adcbacb	False
bbacdbd	False
bbacdcd	False
bbcadbb	False
bbcadcd	False
bcabbcd	False
bcbdbbd	False
bdaaacc	False
bdcbbbd	False
cbdadda	False
ccbdccd	False
cccdccb	False
ccdabca	False
cdddbcd	False
dbaacaa	False
dbdbdcb	False
dcaaacb	False
dcbaadb	False
dccaacc	False
ddadbbd	False
ababaab	True
abababd	True
ababdab	True
abdabab	True
adbabab	True
adddddd	True
baababa	True
bababca	True
babacba	True
babadba	True
babcaba	True
babdaba	True
bcababa	True
bcdcdcd	True
cdacdcd	True
cdacdcd	True
cdcdccd	True
cddcdcd	True
cdddddd	True
ddadddd	True
ddbdddd	True
dddaddd	True
ddddbdd	True
ddddbdd	True
ddddddd	True
aabcaaab	False
aadbaabb	False
abddadbc	False
adbbbabc	False
adbdbacb	False
adcdbbdb	False
badbdadd	False
badcaddb	False
bbbaddba	False
bcabbdca	False
bccacbbd	False
bccacbbd	False
bcdbccad	False
bcddabcb	False
ccccbdab	False
ccdadddb	False
cdccbbcd	False
cddacaaa	False
cddddcbd	False
daaadbba	False
dacccaad	False
dbbaddcd	False
dbdadccb	False
dcdbddba	False
dcdcddca	False
aabdabab	True
abababba	True
abdbabab	True
acbabcab	True
adbabacb	True
addddddb	True
babaabda	True
babcabad	True
babdaaba	True
bacdcdcd	True
badbabaa	True
bbabacba	True
bbabdaba	True
bcddcdcd	True
cdcbbdcd	True
cdccddcd	True
cdcdcbdd	True
cddadddd	True
cdddddcd	True
dacbabab	True
dbabaaba	True
dcdbdddd	True
dcdddddb	True
dddcddcd	True
ddddddca	True
aabcaaabd	False
aadaabbad	False
abbdbccbb	False
adbaccbad	False
adbbcdbbd	False
addcbcacc	False
baddaaddb	False
bbbaddbab	False
bccbbdcac	False
bccdaccbb	False
bcdbddccb	False
bdaddabcb	False
bdcccdddc	False
bdcdbdabc	False
cbddccbbc	False
ccadacaaa	False
cdbdabcaa	False
cdcbbaadb	False
cddaaccaa	False
dacdcadcc	False
dbdbcddba	False
dbddddbaa	False
ddbbbcddd	False
ddcbabbad	False
dddcdcaca	False
aabadbaab	True
abdababba	True
acdbdabab	True
addcbabab	True
addddcddb	True
babadadba	True
babbdcaba	True
baccbaaba	True
baddddcdd	True
bbabbabda	True
bbabbabda	True
bcdacadcd	True
bcddddddd	True
bdddddabd	True
cbdddddcd	True
cdababacb	True
cdbdbcdcd	True
cdccdaacd	True
cddbbdddd	True
dadddaddc	True
dbdddbddd	True
dcbaddddd	True
ddcdcdddd	True
dddbddada	True
dddcddada	True
aabcaaacdb	False
aadabbadda	False
abbccbbcdb	False
adacbacbcd	False
adbbdbcbca	False
adccaccddb	False
babbdbabbc	False
babdcdbbdc	False
badcaaccbb	False
bdbbdccadd	False
bdcbbddccd	False
bdccdccbda	False
bddadddbcc	False
bddcccbbcd	False
caacbdabca	False
cabcbcaadb	False
cadaaccaad	False
ccbdaddcdc	False
cddccbddda	False
dacabccbdb	False
dadcddcdba	False
dbbadaddda	False
ddaabacbad	False
ddbdbaaaca	False
dddbcdabbc	False
aabadbaaab	True
abaaabaadb	True
adbbabccab	True
addcdcbdcd	True
adddbcdddb	True
baaddababa	True
bacbaccbab	True
badbdccaba	True
bbabaccbab	True
bbbddddddc	True
bcaababdda	True
bcdddcdbcd	True
bcdddddddb	True
bdddddbbdd	True
cabcadbaba	True
cabdccdacd	True
cbcabacaba	True
cdcaddcdca	True
cddcdbdddb	True
daddbbddcd	True
dbbddddcbd	True
dbdadbddda	True
ddabababad	True
ddcdbababa	True
ddddddabbc	True
aabcaaacdba	False
aadbbaddadb	False
abcbbcdbbab	False
adabcdbbdbc	False
adaccaccacc	False
adccbcdadda	False
bbaacdcdabd	False
bbbaaaccbbb	False
bbbcddccbdc	False
bcaddabcbdd	False
bdcccbdabca	False
bddbcddccbb	False
bdddadacaaa	False
bddddccbdab	False
caabbaaccaa	False
caacbbdaddc	False
cbadccbdddb	False
cbcddbaaddc	False
ccbccbdbbcd	False
daadacddaca	False
dbbabbdbdba	False
dbbcacacccd	False
dbdbbcddadb	False
ddaabacacbd	False
ddcbaaacbca	False
aadbabcadbc	True
ababdaaadbc	True
abcabaaaadb	True
acaadbcdbcd	True
adacdddbdbd	True
addbacabbab	True
baccbbabcad	True
badccbadbad	True
bbababbdcaa	True
bbabbabacdb	True
bcadcdddcbd	True
bcdbcdcabbd	True
bdaddddbbad	True
bdddbcdcddd	True
cadcadcbdbb	True
cbaacbabadd	True
cbabbadbadc	True
cbddbcdcbda	True
cddbccddddd	True
cddddabcddc	True
dbbddbddcdc	True
dcadacbdcdb	True
ddacddbdddb	True
dddcdddabca	True
ddddadadbad	True
aabbcbdbcaca	False
abaaadaccaca	False
abdaadbdaada	False
acaccaadcddd	False
acbbbbdaacaa	False
adbdbcbbacdd	False
adccbcbcdada	False
addcbbdcbdca	False
bbabcbcdbcda	False
bbaccdddbabd	False
bbcbdbaaabdd	False
bcccbbadbdbb	False
bcdbcbabbdad	False
bcdbdcacbbcb	False
bdbcaaabcccc	False
cadcadcbcabb	False
cbbcabddbdcb	False
ccddcccdaabc	False
cdbcccbabccb	False
cdccbcccadab	False
dacaccdbcddb	False
daddcccdabca	False
dbaadbadbdcc	False
dbcaaadcbdbb	False
dddaaacccbcb	False
aadbabcadbca	True
ababdaaadbcb	True
acbaabdacaab	True
accdbaccabab	True
addbadbacaab	True
addbbbcddddb	True
babadaccbadc	True
badddaabdbdd	True
bcabacdbbcad	True
bcabccdcbaba	True
bcdbcababdca	True
bcddddcbcbdd	True
bdbabbcababd	True
bdbddddaccbd	True
cabbcadcdcad	True
cacbdcddccdc	True
cadcabddbddd	True
cbdcddabbcdc	True
cbddcdccbcdc	True
cddccdccadab	True
daddacddbddd	True
dbdcdbadbdad	True
dbdcdbdadbdc	True
dcaaaaddddbd	True
dddaabdcdbdb	True
aabbcbdbcacac	False
abaaaccacaaaa	False
abadbdaadadaa	False
acaadccddabab	False
accaacaacdbcd	False
adaacdcdbacab	False
adbadaccbbdcb	False
adccaaacbccbd	False
babcdbdccddba	False
baddbbdbaaabd	False
bbadcbbadcdbc	False
bbdbccabbdadd	False
bbdbdacbbcbbb	False
bcaaccccaddcc	False
bcabdcbdcbcab	False
cadacbbddcccc	False
caddabcbcbcdc	False
cbbbccbdcbccc	False
ccaaadabbadca	False
ccdcdacccbccb	False
daacacacbadbd	False
dbcaaaadcbdbb	False
dcaaacccbcbaa	False
dcdadbbcdbdbb	False
ddcadacbacbbd	False
aababcadbcaca	True
abdaaadbcabca	True
acabdaacbcabc	True
acadaadddddab	True
adabcaaccbadb	True
adbbaabdcdabc	True
addcdadbddbbd	True
babbcaabbcacd	True
babdbdadbdddb	True
bacbdabdbaaab	True
bbdadddcbcadd	True
bcbabbdbabada	True
bcbddcadcbdbb	True
bddaaabcbabad	True
cadccdbccdbca	True
cbddaddbcddcd	True
ccabcbcabcbab	True
ccbdcbdcbcdca	True
ccdabadbbaadb	True
cdcddbcddbddc	True
daacbdacbadbd	True
dbcaaaadcddcd	True
dcaabcbcabaab	True
dcdbdccddbdcc	True
dddadadbacbbd	True
aabbcbdbcacacd	False
abaaccacaaaadb	False
abadaacacbbdca	False
accdddababdaad	False
acdaddbcdbcbaa	False
adccbcbcdadacc	False
addbcbdcaaacbc	False
adddbdcaabbcbc	False
bbdbbbbdbaaabd	False
bbdbdadcccbbad	False
bcbbcbbcdcabbd	False
bcccdcacbbcbbb	False
bdabccaddccadc	False
bdacccdbbccbca	False
bdacdddadbbbcc	False
cabccbcdcbabcc	False
cacdcbcccadaba	False
ccabbadcaccdbc	False
cdbddbbcdaabac	False
cddcacbadadbca	False
daabcdaaacccbc	False
dadaacadbbcdbd	False
dbbbcadadbacbc	False
dccacaaacdbadc	False
ddccbadbaaacaa	False
aabbacbdacacab	True
abaaadbcbabaaa	True
acbdaacbdaaccb	True
acddcdddabbcda	True
adadbdcdcbaddd	True
adadcdbcbddada	True
adcdcbdccdcaaa	True
baabcacdbbdadb	True
babddbabdbbdaa	True
bbabddadddcbba	True
bcbbdbcddcbbcd	True
bccddcaccbdccd	True
bcdaaabcccdacd	True
bdcadcbdccdbbc	True
cabdcbcddcdcda	True
cbbcdbcdccbcdc	True
cbcdcccdcadaba	True
ccbcbadcadcdbc	True
cdbddccddabdac	True
cdddadbadbdcca	True
dabbcdaabcbbab	True
dadaacbdcdddbd	True
dcbdadadbacbad	True
dccadbabcdbadb	True
ddddcadbabacab	True
aabbcbdbcacacda	False
abaaccacaaaadbc	False
abdacacbbdcaadc	False
accabbbdaacaacd	False
acdcdbcbaabcccb	False
adbdadaccbbdcbd	False
adcaaaccbdcaabb	False
adcacbcdbcdadbd	False
bbabddadcccbcbd	False
bbbbbbcdcabbdad	False
bbbbccaccbdbbbc	False
bbbdaabccccaddc	False
bbdadcadccdabcc	False
bdaaddadcbbdccc	False
bdcdaabcbcbcdcb	False
cbbcccadabbdbbb	False
cbcdcabcdbcccbc	False
cccacacadadbadb	False
cccbbcaaaadcbdb	False
cccdcdaaacbcaba	False
dabdbdcbbcadacb	False
daccbbdcacaaacd	False
dbadcccccadbabb	False
dcaacacdcbddada	False
dddaabadcadabac	False
aabacbdacacabda	True
ababcbacaaaadbc	True
abdacbcaacbaadc	True
acdabbdabcaaccb	True
acdbdbccaaddddc	True
adbdadaccbadcbd	True
adcabacbbdcaabb	True
adcacbcdbcdbcdd	True
babbaabbddadddc	True
badbadbdbbcabcd	True
bbabdacdcabbacb	True
bbbbcaaabcabbad	True
bdcacbdccdbcdcb	True
bdcdabddadcbbdd	True
cacbcdccabccacb	True
cacdcdcadabadbb	True
cbadcacddbcddbd	True
cdcacacadacbadb	True
cdcbccaaaadccdb	True
cdcdcdaaacccbcb	True
dacdbdccbdadadb	True
dadcbbdcadbabcd	True
dcadcdccadbabac	True
dcdacbcdcbddadb	True
dddaabadcbdabac	True
aabbcbdbcacacdaa	False
abbccbcbaaadbdaa	False
abdbcbaccaadcddd	False
acabdaacaacdbccb	False
acbcbacdddcacbcd	False
adacbbdcbdcaaaba	False
adccbdcaabccbcdb	False
addcacbcdcbabdbb	False
baaddccbbadcdabd	False
bbbbbbdaddcacbbc	False
bbcbaaabccccaddc	False
bbcbcadcadcbcabc	False
bbdbcaaddadcbbdc	False
bdcdaaacbcbcdcba	False
bddccbccbcccadab	False
cacaccdbcddbddbb	False
caddaacacacacbad	False
cbbcaaaadcbdbbcc	False
cbdaacccbcbaacad	False
cdbddbdcbbcacacb	False
dbaaaacdbadccccc	False
dbcdbaaacaacacdc	False
dcdaabdaabadcada	False
dcddabacccaadbbd	False
dddaaadcbbdcbaab	False
aabacbdacacabdaa	True
abacbacaaaadbcaa	True
abdacbaccaadcddb	True
acbbabcaacdbcdbc	True
acbdaacdcdcbcbcd	True
adacbadcbdcaabcb	True
adccbdcaabbcaccb	True
adddbdcdddbabdbb	True
baaddcbbadbdbbca	True
badccbbbdacdcadb	True
badddbbbdaaabcba	True
bbadcbadcbdccdbb	True
bbdcacabddadcbad	True
bdddddaabcccbddc	True
cbbccadabadbbaad	True
cbcacdbcddbddcdc	True
cbccabcacacacbad	True
ccdccaaaadccdbbc	True
cdabccbcbaacbdab	True
cdacdbdccbdadadb	True
dbabaacdbadccccc	True
dbcdbabacaacbbca	True
dcdabcdaabadcada	True
dcddacaddcaadbbd	True
dddbabdcbaddcaac	True
aaacbdbcacacdaaad	False
aabccbcbaaadbdaad	False
abcbaccaadccddabb	False
acaacaacdbcdbcbaa	False
acddcccacbccadacb	False
adabdcaaacaccbdca	False
adcbbcbcdbccadbdd	False
addbbbdbbdbaaabdc	False
badbdbbcbbcdcabcd	False
bbccaccacbbbcaaab	False
bbdcbcaddcbadcacc	False
bcdbbccbbaaddadcb	False
bdcccdaabcbcbcdcb	False
bddbcbccbcccadaba	False
bddcbbbadcabcdbcc	False
cbcdaacacacacbadb	False
ccbaaaadcbdbbccaa	False
ccccccbcbaacadbbc	False
cdbcbbcacacbacbcd	False
cddacaaaccbadcccc	False
daaaacacdcbddadab	False
dacaabadcadabacac	False
dbaadbbdbdbaadcaa	False
dbcccaaccdbdbbbdc	False
dddbdccccaaacccbb	False
aabacbdbcacabdaaa	True
ababacaaaadbcaaca	True
abcbadcaadcdddabb	True
acabcaaddbcdbccbd	True
acddddcbcbcdadacc	True
adbbdcaabcacbbdca	True
adcbbcbcdbcdbdcdd	True
addbabdbbdbaabbdd	True
bbabdbbcabcdbabbd	True
bbdddcaccbdbbcdbd	True
bcbccccaddccadcbd	True
bdbbcdbcabddaddbb	True
bdcdcdcdaabcbcbcd	True
bddcabccadcbccbad	True
caadcacddbcddbddc	True
cbabcacadacbadbdc	True
cbcaaaadccdbccdaa	True
cbdcccbcbaadbdcdc	True
ccbdccbdadadbacba	True
cdcacbaaddbadccdc	True
daaaacbcdcbddbdcd	True
dacaabadcadbbabac	True
dbaadbbdadbabdcbb	True
dbcdcaaccdbdabbcd	True
dddbdccdcbaadcdbb	True
aaacadacacabdaaada	False
aabcbcbbaadbdaadad	False
abbccaadccddabbbda	False
acaacdbcdbcbaabccc	False
accacbcdadaccbbdcb	False
adaaaccbdcaabccbcd	False
adacccacbcddbabdbb	False
adcbaaabddbdcccbba	False
bbbbaddcacbbcbbbca	False
bbbdabccccaddccadc	False
bbcccdbbccacabddad	False
bbcdbbddcccdaaacbc	False
bbdcccbbbccbdcbccc	False
bcdaaadabbbdcaccdb	False
bdddbcccccdaacacad	False
cadbcaaaadcbcbbcca	False
cbbccbcbaacadbccdb	False
cbccbbcadadbacbbdc	False
cccaaacdbadcccccad	False
cdaaacaabbcdcbccac	False
daacadabacacdcaacb	False
daddadaaadcaaccbaa	False
dbccbdabbdcadbdccc	False
dcaaadccbbddbbccaa	False
ddacbcaaadacbbdaca	False
aabacbdbcacacdaaab	True
abbacbaaadbcaacacb	True
abcdcaadcdddabbbda	True
acaaddbcdbccbacddd	True
accbcbcdadbccbadcb	True
adabaccbdcaabbcbcd	True
adaccdbdcdddbabdbb	True
adcbaabbddadddcbba	True
bbbabbdacdcacbacbb	True
bbcaaabccbcaddbbad	True
bbcdadccdbbccbcabd	True
bbdadcbbddddcdaabc	True
bccbcdccbcdcbdcbcc	True
bdadabadbbbadcaccd	True
cbcccdabcacadacbad	True
ccdccaaaadccdbbcda	True
cdabcbaacadccddbdc	True
cdcadadbacbbdcacaa	True
cdcbddbadcccccadba	True
cdcdacaacbcdcbddad	True
daacadbbacaddcaadb	True
daddadbabdcbbddcaa	True
dbcdbdabbddadbdccd	True
dcbaadcdbbddcbddaa	True
ddacccaaadadbbdadb	True
aaacadacacabdaaadac	False
aabbcbbaadbdaadadaa	False
abcaadccddabbbdbbca	False
accbdbcbbacdddbbcbb	False
acccadaccbbdcbccaaa	False
adabdcbabccbcdbcdbd	False
adcccbbbdbbdbaaabdd	False
adcddcccbbadbdbbcbb	False
baddcacbbcbbbcaaabd	False
bbaddcbadcadcccabcc	False
bbcaaddadcbbcccdcca	False
bbccbcbcbcdcbabccbd	False
bcbcccadaaadabbadca	False
bdcbcddbdcbbccaacac	False
bddcacbadadccaaaadb	False
cbaaccbcbaacadccddb	False
cbacccbcbdadbbcbbdc	False
cccaaacdbadcccccadb	False
cdaaacacccbddadabda	False
cdacbaccadabbcbccca	False
dadaaadcbbdccaacccb	False
dbbbcadbdccccbaadcc	False
dbbcbddbbcdaaaabbca	False
ddaacbbcacaacbcdbcb	False
dddbcadcdaaacccaccc	False
aabacbdbcacacdaaadb	True
abacaaaadbcaacbcbac	True
abbaadcdddababdabca	True
acdbdbccaacdddcbcbd	True
acdcadaccbbdcbdcaaa	True
adbbdcaabbcbcdbbcab	True
adcdbabdbbdbaabbdda	True
adcddddcbbadbdbbcbb	True
baacdcaccbdbbbcaaad	True
bbcaddccadcbdccdbbc	True
bbccacabddadcbbdddd	True
bcdaabcccbcdccabcca	True
bdbcccadabadbbbadca	True
bdccdbcddbddcccdabc	True
caabdccaaaadcbdbbcd	True
cadaacccbcbaacbdbab	True
cbbdccbdadadbacbbdc	True
cccaabddbadcdcccadb	True
cdacaacbcdcbddadbcd	True
cdbabadcadbbacacdca	True
dadbabdcbbddcaaccdb	True
dbabdcadbdccdcbaadc	True
dbbbbddcbddaaaaccda	True
ddaacbbdacbacbcdbcb	True
dddbcadddaabddcaddc	True
