a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
ab	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
ba	True
ba	True
ba	True
bb	True
bb	True
cb	True
cb	True
cb	True
cc	True
db	True
db	True
db	True
db	True
dd	True
dd	True
aaa	True
aab	True
aac	True
abb	True
ada	True
ada	True
adb	True
adb	True
add	True
add	True
baa	True
bbb	True
bbd	True
bbd	True
bcb	True
caa	True
cba	True
cdc	True
cdc	True
dac	True
dbd	True
dbd	True
dbd	True
dcd	True
dda	True
aaab	True
aabb	True
aacb	True
abda	True
adaa	True
adab	True
adab	True
adac	True
adbc	True
adbd	True
bbad	True
bbbb	True
bbdc	True
bccd	True
bdab	True
cbcd	True
cbdb	True
cccc	True
ccdc	True
daaa	True
dbab	True
dbbc	True
dcdd	True
ddad	True
ddbd	True
aaabc	True
aabbb	True
aacda	True
abbba	True
adaaa	True
adabd	True
adacb	True
adbbb	True
adbdd	True
adcad	True
badaa	True
bbdbb	True
bccdb	True
bccdc	True
bcdca	True
caddb	True
cbada	True
ccbcc	True
cddda	True
dacac	True
dbcdd	True
dcabd	True
dcdcb	True
ddbdc	True
ddcba	True
aaabcb	True
aabbdd	True
aacabb	True
abaaaa	True
adacdb	True
adaddb	True
adbbad	True
adbcba	True
adbdcc	True
adcaab	True
bbdbcc	True
bbddca	True
bcabdd	True
bccaad	True
bcdbbc	True
cabadc	True
cbbcca	True
cdadda	True
cdcdbd	True
dbcbaa	True
dbdadd	True
dcbdcc	True
dccaca	True
dccdca	True
dddbba	True
aaabcbb	True
aabddaa	True
aacbaaa	True
abacbbb	True
adabbbc	True
adadbad	True
adbbacc	True
adcdaab	True
addbccd	True
addbcdb	True
badacbd	True
bcaabbc	True
bcadbdd	True
bcbbadc	True
bdbccac	True
caadbdd	True
ccbccbd	True
cdbaada	True
cdddccb	True
dacacca	True
dcbbaac	True
dcdbddc	True
ddbbdcd	True
ddbcdcc	True
ddbddac	True
aaabcbbb	True
aabdaabb	True
aacaaaac	True
abbbcaac	True
adbadaba	True
adbbccda	True
adbcbdbb	True
adbdccdd	True
addbcdca	True
addcdacb	True
baabccbd	True
bababadc	True
bbbccaca	True
bddabddc	True
bddadccb	True
caadaddc	True
cbbcdccd	True
ccdcacca	True
cddbbaac	True
dabbcdbd	True
dbcdcccd	True
dbdcaddc	True
dcddcaab	True
ddaddcbb	True
ddcdddbd	True
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
aaabcbbbd	True
aabaabbaa	True
aacaacbbb	True
abaacddbb	True
adadabacc	True
adbabbbcc	True
adbaddddb	True
adbdcdcac	True
adcacbddb	True
addadabbc	True
baadcdbcc	True
bbacddaad	True
bbcddcbcc	True
bdcdbaada	True
bdddccbcd	True
cacaccaad	True
ccbaacabd	True
cdabbbcdb	True
cdccdcdcc	True
dabddcaab	True
daccaddcb	True
dcadddbdb	True
ddcbcaaad	True
ddccaccaa	True
ddddcbdcc	True
ababaabab	False
ababababa	False
ababababa	False
ababababb	False
ababababc	False
ababababd	False
abababadb	False
abababadb	False
abababadb	False
abababdab	False
abababdab	False
ababadbab	False
ababbabab	False
ababbabab	False
ababbabab	False
ababcabab	False
ababcabab	False
ababdabab	False
ababdabab	False
ababdabab	False
abadbabab	False
abdababab	False
adbababab	False
dabababab	False
dabababab	False
aaabcbbbdd	True
aababbaaaa	True
aaccbbbcaa	True
abddbbdbbc	True
adacabbbcc	True
adacaddddb	True
adacdcdcac	True
adbabddbaa	True
adbcabbccb	True
adddabadcd	True
bacdaadbdd	True
badbccbdcd	True
bcaadccbcd	True
bcadcdadca	True
bcdcaadbba	True
cadcabbbcd	True
cbdcdcdccc	True
ccacaddcbd	True
cdcaabdcad	True
dadbdbcdcc	True
dbbaaadaac	True
dbcaaadcbd	True
dccbcbdbad	True
ddadaacbba	True
ddbcbacadb	True
aababababa	False
ababababbd	False
ababababca	False
ababababdd	False
abababadbb	False
abababdaba	False
abababdadb	False
ababadbdab	False
ababbababd	False
ababcabdab	False
ababdababb	False
abadbcabab	False
abddababab	False
abddababab	False
adabababab	False
adabababab	False
addbababab	False
baabababab	False
bababbabab	False
bababdabab	False
cababaabab	False
cababcabab	False
cbabababab	False
dababbabab	False
dabdababab	False
aaabcbbbdda	True
aabbbaaaaac	True
aacbbcaacdd	True
abbdbbcdbad	True
adaaabdbbcc	True
adbdddbccdc	True
adcacbddbaa	True
adccabbccbd	True
adcdabadcdb	True
addcacacdda	True
bbbccbdcdba	True
bcdaddccbcd	True
bdadcaccaad	True
bdcbaacabdd	True
bddabbbcdbd	True
cccacaddcbd	True
cccdcaabdca	True
cdcbbadddbd	True
cddcdcccbca	True
daabdccbcbd	True
daacadbabda	True
daadcbbaccb	True
dcadbdaabda	True
dcccdcbddca	True
ddacddadcaa	True
aababaaabab	False
aababaababa	False
ababababcac	False
abababadbcb	False
abababddaba	False
ababacababc	False
ababaddbaba	False
ababcbcabab	False
abadbcabdab	False
abadbcabdab	False
abdabaddbab	False
abdabcdabab	False
abddabababd	False
adbababadbc	False
adbabadabab	False
adbabadbabd	False
adbabdababd	False
badbabadbab	False
bbababababa	False
cababbababd	False
cababdababb	False
cabdabbabab	False
ccaabababab	False
dabadbabdab	False
ddababababa	False
aaabcbbbddaa	True
aabbaaaaacbb	True
aaccaacddbbd	True
abbcdbadabac	True
adabccddbccd	True
adabcdacdacb	True
adbdbaadabbc	True
adcbddabadcd	True
addcaacddaad	True
addccddcbccb	True
baaddccbcdcc	True
badadcaccaad	True
bbbaacabddca	True
bcbbcdbdcdcd	True
bdccdacaddcb	True
cabcaddcbbad	True
caddbdbcdccc	True
cccaaadaacca	True
cdadcbdccbcb	True
daaacbbaccba	True
dadadbdaabda	True
dbcbdcacacdd	True
dbcddcaacdab	True
dbdcdddcbbca	True
ddddadbbddbb	True
aababaaaabab	False
aababababcaa	False
ababababbbcc	False
abababaddddb	False
abababdadbac	False
abadbadbabda	False
abadbdababdd	False
abdabababcac	False
abdabdcabdab	False
acabababadbd	False
acabadbabadb	False
adababaadbab	False
adbabbababcd	False
adbabdcadbab	False
addbabcadbab	False
bbaabababdab	False
bdabddababab	False
caababadbabc	False
caabdabababb	False
cababababbda	False
cababababdbd	False
cadbadbabdab	False
cbababacabab	False
dababcababdd	False
dabdadbadbab	False
aaabcbbbddaab	True
aabaaaaacbbbc	True
aacacddbbdbbc	True
abbadabacccda	True
adbcdbccdcacd	True
adbdbddbaadab	True
adbdcccbddaba	True
adccbccacacdd	True
adcdadbddcbcc	True
adddcdbaadadd	True
bbcdadcaccaad	True
bcaabddcabbbc	True
bcacbdcdcdccc	True
bcbacaddcbddc	True
bdabdcaddcbba	True
cbbcdcccbcaaa	True
cdaaaadcbdccb	True
cdacbdbadbabd	True
cdcacbbaccbac	True
daaccdcbddcac	True
dadcddadcaacd	True
dbbcddcbbcadd	True
dbbdadbbddbba	True
ddabcddabbbcc	True
ddbdbbacaacbd	True
aababaababaaa	False
aabbababababd	False
ababadabadbbc	False
ababbcdabdabc	False
ababbcdbabadb	False
ababcaacababc	False
abaddbabadbdb	False
abbababbbabab	False
abdddabcababd	False
acaabaddbabab	False
adababaadbaba	False
adbababadbdcd	False
adbabbcbababc	False
adbaddbbabdab	False
addbabacdabab	False
bdabadbababaa	False
bddcaabababab	False
caababadbabbb	False
cababadbdabbd	False
cababbcbdabab	False
cbaababcaabab	False
cbababcdcabab	False
cdadcabababab	False
dababccdababc	False
dbadbabbababd	False
aaabcbbbddaabb	True
aabaaaacbbbcaa	True
aacddbbdbbcdba	True
ababacccdaabdb	True
adcbdcacdacbdd	True
adccaabbccbdda	True
adccadadcdbcca	True
addadaadbddcbc	True
addcbdcdbaadad	True
adddccbcdccdad	True
babaabddcabbbc	True
babacbdcdcdccc	True
badacaddcbddca	True
bcbcaddcbbaddd	True
bcddbcdcccbcaa	True
caaaadcbdccbcb	True
cacbadbabdaacb	True
ccaccbacadbdaa	True
cddaccdcbddcac	True
daaacdabbcdddc	True
dcbadddadbbddb	True
dccacabbcddabb	True
ddcbaaacbddaba	True
ddcbcaaaacacaa	True
ddcdbddccacadb	True
aababaababaaaa	False
aabadbababacdd	False
abababadabadbb	False
ababbccdabadba	False
ababbcddabaddb	False
abadbcababcbdd	False
abcababdababca	False
abdadbadbddabc	False
adbabcabdabdad	False
adbadbbbaadbab	False
adbcababcaabab	False
adbddadbdababc	False
adcabadbbabdab	False
addbabaddbabad	False
babadbbcababad	False
bdababadbadbcb	False
bdbababcaabdab	False
caaadbababdabc	False
cababcababddad	False
cabadbabdabbcd	False
cbbababdddabab	False
cbccababababdd	False
dabababdabaaac	False
dabababdabaaca	False
dabdadbbbabadb	False
abacdcbbaaddaba	True
accbbbbbaaacbdc	True
adabddbdbccacbd	True
adadddddadbcaad	True
addbacbcbbdccda	True
babdddbcaaddbcb	True
baccddbbbbbabbb	True
bbaadcbbacdbddd	True
bbcdbaddbbdcbca	True
bcbcbcbdbadddcc	True
bcdaddacdbabacd	True
bdbdadaadcabdbb	True
bddaabdbabaddba	True
cabaaabbdcabdbd	True
caddcbddcabdadb	True
cbabdacdcbbdcba	True
cbcabbadcbabbdb	True
cddbabcddbcdbad	True
daddadaadbabbad	True
dbbbabbdcbabdba	True
dcbcaaddabccccb	True
dccaaaababbbcab	True
ddabdcdababccad	True
ddadbdadcdaabcb	True
ddcccabbddcdbab	True
aaababcababbaaa	False
aadbaddbabdadbd	False
aadcbababcadbab	False
abababadbcdaaba	False
ababbdcadbabddd	False
ababccaaddbabac	False
abaddbabababbbd	False
abdabdcababdbdd	False
accabddabdababd	False
acddababdaabdab	False
adbabdaababdadb	False
adbdadbadbabdbb	False
addbabdaabaddba	False
baaaaabadbababd	False
babcbabababdadb	False
badabadbbdabadb	False
bdaaababcbaabab	False
cdabdabadbdabca	False
cdabdadddbababd	False
daacbaabdababab	False
dababbbadaaabab	False
dababcababbdaca	False
dabcababababcca	False
dabdabdadbdabbc	False
ddabababddadbab	False
abacdcbbaaddabac	True
acbbbbbaaacbdcdd	True
adaddbdbccacbdcd	True
adbddadbcaadabac	True
addcbbdccdaabaad	True
bbbaaddbcbacddbb	True
bbcbbabbbdcaadcb	True
bcadbdddddbaddbb	True
bcccbcadbdcbcbdb	True
bdccbaddacdbabac	True
bddadadaadcabdbb	True
bddbaabdbabaddba	True
bdddbdbaabdaaabb	True
cadddcbddcabdadb	True
cbabdacdcbbdcbaa	True
cbcbbadcbabbdbdd	True
ccabcddbcdbadbdc	True
cdcaddddadaadbab	True
dabcbabdbabcbcaa	True
daddabccccbdaaaa	True
dbacabdacadbdcda	True
dbbacadcbdadcdaa	True
dbbbcbbccabbddcd	True
dbbcabdbcdcbaccb	True
dddbccccdcadabca	True
aababddababcbbbb	False
ababaabdddadbcca	False
ababdbdcdddbabab	False
abadbababbcbbdcc	False
abaddbababdcbdcc	False
acdababddababcdd	False
acddababababdcaa	False
adbabddddcabddab	False
adbbbabadbdababd	False
adbdabddbcabddab	False
baaadaadbabdabab	False
babadbabaddbabbd	False
badabababadbabdb	False
badaddbabccabadb	False
bbbaabadbbdabadb	False
bdaaababcbaabadb	False
cabdabadbdabcadd	False
cabdadbadaadbabb	False
cddabababdababdb	False
daababcbadaaabab	False
dacababbcabadbdc	False
dadababccadbadbd	False
dbabababdadbabdb	False
dbababadcbababba	False
dbdababcdcadbaba	False
abacdcbbaaddabacc	True
acbbbbaaacbdcddaa	True
addbcabdcddddadbc	True
addbccadabacbcbbd	True
adddcdaabaadcbdcc	True
babcbacddbbbbbabb	True
baddcaadcbbacdbdd	True
bbddbaddbbdcbcadb	True
bccbcbdbadddccbad	True
bdaabacdadbdadaad	True
bdbabdbbdaabdbaba	True
bdcdbabbdbaabdaaa	True
bddbdcabdbdddcbdd	True
cababdacdcbbdcbaa	True
cabcbbadcbabbdbdd	True
cbabcddbcdbadbdcb	True
cdadddadaadbabbad	True
cddbbabbdcbabdbab	True
dabccbdaaaababbbc	True
dacbacadbdcdababc	True
dacdadcbdadcdaabc	True
dbbccabbddcdbabdb	True
dcdcbaccbadbccccd	True
ddaabcacdbbccabda	True
dddddbdccbaabccab	True
aababddababcbbbbb	False
ababaabdddadbccac	False
abadbdddadbabadab	False
abaddbbbdccdaabab	False
abaddbccadbabdddb	False
acadbabbabababbbd	False
acadbabdaadbabacd	False
adcdcabddabdababd	False
addbabbdaacdcabab	False
addddabdabaabdadb	False
baadbadbabdabbadd	False
bababbaabdababbdc	False
babadbdaddccababa	False
bdadbabcbdabdabbd	False
bddbaaababcbaabab	False
cabdabadbdabcaddd	False
cabdadbdaadbabbad	False
cdaababcaabdabbcb	False
cdbabdbababbabdab	False
daaadbabcababccad	False
daabadbdbdababbbc	False
dababdcdaabdabdcb	False
dabadbcbadbabccdc	False
dacdababbcabababd	False
dbdddadbabaababab	False
abacdcbbaaddabaccb	True
acbbbaaacbdcddaabd	True
adbbccacbdcddddadb	True
addaabacbcbbdccdaa	True
addadaadcbdccbdddb	True
bacbbbbbabbbdcaadc	True
badacdbdddddbaddbb	True
badbcbcadbdcbcbdba	True
bbdcaddacdbabacdad	True
bbdcbdadaadcabdbbd	True
bcabdbabaddbabbdba	True
bdbaaabbdcabdbdddc	True
bddddcabdadbbacbda	True
cbbaaabbadcbabbdbd	True
cbcbabcddbcdbadbdc	True
cccaddddadaadbabba	True
cdbabbdcbabdbabcbc	True
cdbbaddabccccbdaaa	True
dabacadbdcdababcca	True
dadcbdadcdaabcbbcc	True
dbbcbabdbcdcbaccba	True
dbbdbccccdcadabcac	True
dbdbcadadddbdccbaa	True
dbdbcbccabbabccaac	True
dcbabdbcbdacacbbcb	True
aababddababcbbbbba	False
ababaabdddadbccacb	False
abadbdddadbabadaba	False
abaddbcbbdccdaabab	False
abdabdccbdddababdd	False
acbabbdababaababdc	False
accadbabacdaddbdab	False
adbadbbcadbdabcbdb	False
addcdbbabddabcabab	False
addddadbdadbadbabd	False
baaaddbabadbabbdaa	False
babababdadddbbddca	False
babaddbdbaabadbcdc	False
badbdabaaabaababab	False
bddaddbabcddabdabd	False
cbaddcadbadbababdb	False
cbdbababcaabdabbcb	False
ccabdcababcbadabab	False
cdababcabdabadbdcd	False
dababdaababbccabbd	False
dabdadbabdabdcbacc	False
dadbabcbcdcadbabac	False
daddbabbabdadddbdc	False
dcaababababbccaacd	False
dcbabdabbdababbbcb	False
abacdcbbaaddabaccbb	True
acbbaaacbdcddaabddd	True
adbcacbdcddddadbcaa	True
adcabacbcbbdccdaaba	True
adddcbdccbdddbcaadd	True
babbbabbbdcaadcbbac	True
bbbdddbaddbbdcbcadb	True
bbdbcbdbadddccbadda	True
bbdcdbabacdadbdadaa	True
bcabdbbdaabdbabaddb	True
bccbbdbaabdaaabbdca	True
bdbdddcbddcabdadbba	True
bddbdacdcbbdcbaaabb	True
cabdbddbabcddbcdbad	True
cbcbcaddddadaadbabb	True
cbddbbbabbdcbabdbab	True
ccbcaaddabccccbdaaa	True
cdbabbbcabdacadbdcd	True
dabdadcdaabcbbccabb	True
dacdcdbabdbcdcbaccb	True
dbbccccdcadabcacdbb	True
dbdcabdadddbdccbaab	True
dcabbabccaacdbabdbc	True
dccdacacbbcbaacabab	True
dddacdcccaadcbccdad	True
aababddababcbbbbbaa	False
ababdaabdddadbccacb	False
abadbddddadbabadaba	False
abdabbbdccdaababdcb	False
acbdababddbcaabadbb	False
acbddabababdabadcbb	False
acccdacdcdabadbabab	False
adbadbabadbadddccba	False
adcdabdabaabdadbdad	False
addadbabdbadbabdbab	False
bababaaabadbabdbddd	False
babadbddbabdadbbacb	False
badabdabbdbbaaababd	False
bdabadbddbabaddbcdb	False
bdbdbdbabadddbababd	False
cababadbabcbcaaddab	False
cababbbcbadaaababbb	False
cabadbabdabadbdcdab	False
cadbabadbadbdcdaabc	False
dadbabbdbbcbababbad	False
daddbabcdcadababcdb	False
dbabdadddbdcbaaabab	False
dbbababccaabdabbdbc	False
dbcdababababaacabab	False
dcdabcbbbabdababdab	False
