a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
aa	False
ac	False
ac	False
ba	False
ba	False
bc	False
bc	False
bc	False
bc	False
bc	False
bd	False
bd	False
bd	False
ca	False
ca	False
cb	False
cc	False
cc	False
cc	False
cd	False
cd	False
da	False
db	False
dc	False
dc	False
aac	False
acc	False
acd	False
baa	False
bac	False
bca	False
bca	False
bcb	False
bcb	False
bcc	False
bdb	False
bdd	False
bdd	False
cab	False
cac	False
cbd	False
cbd	False
cca	False
cca	False
ccd	False
cda	False
dad	False
dcc	False
dda	False
ddb	False
aacb	False
acca	False
acdd	False
baba	False
baba	False
babc	False
bcaa	False
bcbb	False
bccd	False
bcdb	False
bcdc	False
bdba	False
bdbc	False
caaa	False
caac	False
cabb	False
cadb	False
cdba	False
cdcc	False
cddb	False
cddc	False
dada	False
dcca	False
ddcb	False
ddcd	False
aacbc	False
acacd	False
acccc	False
baabc	False
baada	False
bacbd	False
bbbda	False
bbcba	False
bbccb	False
bcada	False
bccad	False
bcddd	False
bdaad	False
cadcd	False
cbccb	False
cbdad	False
cbdda	False
ccaca	False
ccbcc	False
cddab	False
cddad	False
dabac	False
dbaad	False
dcacd	False
dcddd	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aacbcd	False
acadac	False
accdca	False
babadb	False
bacabc	False
baccac	False
badcab	False
bbadda	False
bbcaad	False
bbcdba	False
bcacdd	False
bcdcba	False
bddcda	False
cacada	False
cbcadc	False
ccbdaa	False
ccddbd	False
cdbada	False
cdbcda	False
cdcada	False
cdccdb	False
dcccaa	False
dcdccc	False
ddbbad	False
dddaaa	False
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaab	True
aaaaaab	True
aaaaaab	True
aaaaaac	True
aaaaaac	True
aaaaaac	True
aaaaaac	True
aaaaaac	True
aaaaaac	True
aaaaaac	True
aaaaaac	True
aaaaaad	True
aaaaaad	True
aaaaaad	True
aaaaaad	True
aaaaaad	True
aaaaaad	True
aacbcdc	False
accaccd	False
acdacda	False
baabdac	False
baccdac	False
badcabb	False
bbaaaad	False
bbcddba	False
bbdacdd	False
bbddcba	False
bccdadc	False
bcdcbda	False
bddcada	False
caaabdb	False
cbaccbb	False
ccaadad	False
ccccdad	False
ccdbadc	False
cdcaaac	False
cdcccbd	False
cddbadc	False
daacdac	False
dabbbbb	False
ddadcca	False
dddcbdb	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaad	True
aaaaaaad	True
aaaaaaba	True
aaaaaabb	True
aaaaaabd	True
aaaaaacc	True
aaaaaacc	True
aaaaaacd	True
aaaaaada	True
aaaaaadc	True
aaaaadaa	True
aaaaadaa	True
aaaaadaa	True
aaaaadaa	True
aaaabaaa	True
aaaacaaa	True
aaabaaaa	True
aaabaaaa	True
aaacaaaa	True
aacaaaaa	True
aadaaaaa	True
acaaaaaa	True
acaaaaaa	True
aacbcdca	False
acaccdca	False
acddacab	False
baacbcda	False
babbcabb	False
badacdda	False
bbaaddba	False
bbddacdd	False
bcabdcda	False
bcbcdcbd	False
bccddcad	False
bdbadccb	False
bdcdaabd	False
caaadada	False
caddaddb	False
cbcdccdc	False
cbdaaccc	False
ccbacaaa	False
ccbddabc	False
ccdacbbb	False
cdbbdadc	False
dabacdad	False
dadcbcac	False
dbaaaddb	False
dccbacbd	False
aaaaaaabd	True
aaaaaabaa	True
aaaaaacba	True
aaaaaacdb	True
aaaaaacdc	True
aaaaaadcd	True
aaaaabaad	True
aaaaabdaa	True
aaaaaddaa	True
aaaabbaaa	True
aaaabcaaa	True
aaaacaaac	True
aaaacaaad	True
aaaacbaaa	True
aaaacbaaa	True
aaabaaaaa	True
aaabaaaad	True
aaacaaaaa	True
aaacaaaad	True
aabbaaaaa	True
aacaaaaac	True
aadaaaaad	True
abaaaaaaa	True
acaaaaaaa	True
acaaaaaac	True
aacbcdcac	False
acacdcacd	False
acccabbba	False
babcdacbc	False
bacbbcacd	False
bbaaaddba	False
bbaddacdd	False
bcabdcdad	False
bcbdcbdad	False
bcccadabc	False
bdcbdaabd	False
bdcddaccb	False
bddacdaad	False
caacdccdc	False
cadaacccb	False
cbbbadcaa	False
ccddabcda	False
cdbadccaa	False
cdbbbbacd	False
cdbbddbcb	False
cdbdaccaa	False
dbcbacbdd	False
dcbcdbaca	False
ddaddbbda	False
ddbbbbacd	False
aaaaaaadab	True
aaaaaacadc	True
aaaaabaabd	True
aaaaabaadc	True
aaaaabcaaa	True
aaaaabdcaa	True
aaaaacaacd	True
aaaaaccdaa	True
aaaabdbaaa	True
aaaacaaacc	True
aaaaccaaab	True
aaaadbaaad	True
aaaaddaaad	True
aaabaaaabb	True
aaacaaaacb	True
aaaccaaaab	True
aaaccaaaac	True
aaacdaaaad	True
aabaaaaabd	True
aabbdaaaaa	True
aacaaaaadb	True
aadcaaaaaa	True
abcbaaaaaa	True
adaaaaaabb	True
adaaaaaada	True
aacbcdcacd	False
acccacdaca	False
accdbbaacd	False
baacbcabbc	False
badcddaaad	False
bbdaadacdd	False
bbdbcbabdc	False
bcacbdaddc	False
bccdabcadc	False
bcdbdaabdb	False
bcddaccbba	False
bdaadadacd	False
bddddbadcd	False
cabbbadcaa	False
cacddabcda	False
cadbbbbbbd	False
ccaacbdbac	False
cccabcbcac	False
cccdaaaddb	False
ccdcbacbdd	False
cdbcdbacac	False
dbbadbbbac	False
dbdcdccccb	False
ddadabaacc	False
ddadddbbda	False
aaaaaacadab	True
aaaaaadadcc	True
aaaaabcaabd	True
aaaaabddaac	True
aaaaacacaad	True
aaaaacbaada	True
aaaaacbcdaa	True
aaaaadbdbaa	True
aaaacaaabbb	True
aaaacaaaddc	True
aaaadacaaad	True
aaaadadaaab	True
aaabaaaccaa	True
aaabbbaaaac	True
aaacaaaaaad	True
aaacaaaaadc	True
aaacdaaaadd	True
aaadaaaaaca	True
aabaaadaaaa	True
aacaaaaadcd	True
aadbcaaaaad	True
aadcaaaaaca	True
acaacaaaaad	True
adaaacaaaaa	True
adabcaaaaaa	True
aacbcdcacda	False
acccacdacab	False
acdbaacdbcc	False
bababbcacdd	False
bacaadaddba	False
bbacddbcbab	False
bbdcdadcdcb	False
bcacadabcad	False
bcdbddaabdb	False
bcdcaccbbac	False
bdaaacdaddb	False
bdaddcdccdc	False
bddaacccbdb	False
caaacbbbbbb	False
cabadccaacb	False
cacbacdadbc	False
cadcaccaaad	False
ccbccbacbdd	False
cdbbacacabd	False
cdcbbdadbbb	False
cddcdcdcccc	False
dadaaaccadb	False
dadbdadcdad	False
dbabadadcdb	False
ddadddcdcca	False
aaaaaabdaddc	True
aaaaabdaacad	True
aaaaacacdaab	True
aaaaaccacaac	True
aaaaadaadaad	True
aaaaadbdaada	True
aaaabaacbdaa	True
aaaabdcaaacc	True
aaaacbaaaaad	True
aaaacbadaaad	True
aaaacdbaaabb	True
aaaadcabcaaa	True
aaabaaabcaab	True
aaabdbcaaaaa	True
aaacdcaaaaac	True
aaadcaaaaaca	True
aaadcdaaadaa	True
aabadaaaaadc	True
aacccaaaaaad	True
aadaaaaacadb	True
aadcdabaaaaa	True
abaacabaaaaa	True
accdbdaaaaaa	True
adbddcaaaaaa	True
adcdcdaaaaaa	True
aacbcdcacdac	False
accacdacabbb	False
acdacdbccadb	False
babaddaaadad	False
babcbaadacdd	False
baccbabdcdad	False
bbcbdaddcada	False
bbdcadccbdda	False
bcbacbbacdaa	False
bcbcadacdadd	False
bcdacdccdcaa	False
bcddcccbdbba	False
bdcaaaddabcd	False
cbabbacdadbc	False
cbaccaccaaad	False
cbadbccbacbd	False
cbcbcdbacaca	False
cbcdddbbdadb	False
cbdbacdcdccc	False
ccbbaadddaba	False
cdccadbbdadc	False
daadadcdbaad	False
dabdcdccadba	False
dbdcdddcaadd	False
ddadddddbbdb	False
aaaaaadcbdadd	True
aaaaabadaacad	True
aaaaacacdaabd	True
aaaaaccdaacbb	True
aaaaadcaadada	True
aaaaadddaddaa	True
aaaabccbccaaa	True
aaaabdcbadaaa	True
aaaacbaaaddab	True
aaaadaaabbbbb	True
aaaadcaccaaac	True
aaabaabcacaaa	True
aaabdaaaaaadd	True
aaacccaaaaddd	True
aaadcaaaadbbd	True
aaadcaaabdaab	True
aabbdbdbaaaaa	True
aacabcaaaaaca	True
aaccaacacaaaa	True
aadaaacbcaaad	True
aadacdbdaaaaa	True
abaaacdcbaaaa	True
acaccdcaaaaaa	True
adbcaaaaaabdd	True
adcaaaaaaaccd	True
aacbcdcacdacc	False
acacdacabbbaa	False
accdbccadbdac	False
baaddaaadaddb	False
bacadacddbcba	False
bbcadcdcbdadd	False
bbdaabcadccbd	False
bbddaabdbdacc	False
bcaaadadacdad	False
bcbbadcdccdca	False
bccacccbdbbad	False
bcdaaaddabcda	False
bdbbbbbbdadcc	False
caabcbcaccaaa	False
caddbccbacbdd	False
cbbdbacacabdd	False
cbcbdadbbbacd	False
ccccccbbaaddd	False
ccdbaaccadbbd	False
cdcdadbabadad	False
cdddbaadddcdc	False
daacdddcaaddc	False
daddddddbbdbc	False
dbcdcbdcaaabd	False
ddababbabaccd	False
aaaaaadcbdaddc	True
aaaaacaadccbdd	True
aaaaacabaadbda	True
aaaaacdcaaacda	True
aaaaadacaadadd	True
aaaaaddacbdbaa	True
aaaabaabbbaadc	True
aaaabaabdaadda	True
aaaadaaabbbbbd	True
aaaadbdcbaaabd	True
aaaadcabcacaaa	True
aaabaaaaaaddbc	True
aaacaabdaabaac	True
aaacaaccaabdaa	True
aaadaaaaacdcdc	True
aaaddbcbaaaadd	True
aabaaaacacaada	True
aacbacaaaacaac	True
aacdaaabcdbaaa	True
aadaaabbddcaaa	True
aadddbabcaaaaa	True
abaaaabcbcbaaa	True
accdaaaaaabacc	True
adaaaadaaadaba	True
addaaaaaacccdd	True
aacbcdcacdaccd	False
acadacabbbaacd	False
accccadbdacbcd	False
baaaadaddbaada	False
badddbcbabdcda	False
bbcbaddcadabca	False
bbcdccbddaabdb	False
bbdaccbbacdaad	False
bcaaddbadcdccd	False
bccaaacccbdbba	False
bcdaaaddabcdac	False
bcdcbbbbbdadcc	False
bdacbdbacdadbc	False
cabbacbdddbcdb	False
cacacabddbbdad	False
caccbbacdcdccc	False
cadbbaadddabaa	False
ccabbdadcdadba	False
cccadadcdbaadd	False
ccdcdccadbaadc	False
cdddcaaddcaddd	False
dbbacdcbdcaaab	False
dbcdababbabacc	False
ddbaacdabcdaba	False
dddacabaacccdd	False
aaaaaababdcdadc	True
aaaaaaccbdaddca	True
aaaaacaacadccbd	True
aaaaadaabdaccbb	True
aaaaadadcdaadad	True
aaaaccdaddaaacd	True
aaaadcaabbbaadc	True
aaaadcaabdaadda	True
aaaaddbcaaabbbb	True
aaabdaccbaaaadb	True
aaaccadaaabaaca	True
aaacdaccaaaaacb	True
aabcaabaaaacabd	True
aabdbaaadaaaacd	True
aacccbcaaaabcaa	True
aacdaaababaacaa	True
aadacbaaacabaaa	True
aaddabcdbdaaaaa	True
abacccaaddaaaaa	True
abbcaacaaaabbaa	True
abcaaaacdaaabba	True
abdaaacdaaaadab	True
acdaaaaaaabaacc	True
addaaacaabaaacd	True
addcbcaaaaaabad	True
aacbcdcacdaccdc	False
accacabbbaacdbc	False
acdadbdacbcdacb	False
baabaadacddbcba	False
baaddcdadcdcbda	False
badcadabcadccbd	False
baddaabdbdaccbb	False
bbcaadadacdaddb	False
bbddcdccdcaaacc	False
bcbbbadcaaaddab	False
bcddacbbbbbbdad	False
bdaacbdbacdadbc	False
bdccaccaaaddbcc	False
cadbacacabddbbd	False
cbbbbacdcdccccb	False
cbdaadddabaacca	False
ccbadcdadbabada	False
ccbdcdbaadddcdc	False
cdaaadcdddcaadd	False
cdbadddddbbdbca	False
cdddcbdcaaabdda	False
daaccddbaacdabc	False
dababacacabaacc	False
dbdabcdaadaaccd	False
dbdccdabacccbad	False
aaaaaaaacddbcbab	True
aaaaaadcdadcdcbd	True
aaaaacdcbadaacad	True
aaaaadcacdaabdbd	True
aaaacccaaacdaada	True
aaaadadaddaacbaa	True
aaaadcdcaaacccbd	True
aaabaaaaaddabcda	True
aaabadaaaabbdadc	True
aabaaabdadaaacac	True
aabacaaaccaaabac	True
aabbccdaaaaacaca	True
aabccdbaaadaaaac	True
aaccccbcaaaabcaa	True
aacdaaabacaadaac	True
aadaaaaadadcdbaa	True
aaddddcdbaaaaaad	True
abaaddbaccdaaaaa	True
abcaabcbcbaaaaad	True
abccbaaaaaaccddb	True
abdacaaadaaaaaca	True
abdcaaaaaddcaacd	True
acabaaaabbbcaaac	True
adaabcdbbaaaaadb	True
adbccddbacaaaaaa	True
aacbcdcacdaccdca	False
acacabbbaacdbcca	False
acdbdacbcdacbcab	False
baaacddbcbabdcda	False
baadcdcbdaddcada	False
babcadccbddaabdb	False
badacbbacdaadada	False
badcdaddbadcdccd	False
bcaaccbdbbadcaaa	False
bcacdabcdacbbbbb	False
bdaccaacbdbacdad	False
bddbcaccaaaddbcc	False
bddcacbdddbcdbac	False
caadbbbacdcdcccc	False
cbadabaaccadbbda	False
cbaddcdadbabadad	False
cbbdbaadddcdccad	False
ccaadcdddcaaddca	False
cddbbcacdcbdcaaa	False
cddbdddababbabac	False
cdddddbaacdabcda	False
daaaacccddcabcda	False
dabdaaccdbcdabac	False
dcbadcdccccbcbdb	False
dccccddcadabbbdb	False
aaaaaabaadacddbcb	True
aaaaacaccdadcdcaa	True
aaaaadcbadaacadcc	True
aaaaaddddaabdbdac	True
aaaabbbaacaadadac	True
aaaacaddaaccdbbaa	True
aaaadaabccbdbaadc	True
aaabaaddaaadacbbb	True
aababbaaaacaacdad	True
aabacbbcaaaaaaddb	True
aabbcaaaaccdaadba	True
aabdaaaacdbabadaa	True
aacaccdccbcaaaaad	True
aacbaaaabcacaadad	True
aadacbaaadacbcaaa	True
aaddddcdbbaaaaadc	True
abadaccdccaaaaaac	True
abadbcbcbaaaaabaa	True
abcaaaaabddbaacda	True
abcbbdaaaaaaabaac	True
abdcddcaaacaaaaac	True
acbbcaaaaabaadcdc	True
accbcaaabaaabddaa	True
adaaadbbbaabdaaad	True
adbaadcdbbaaaaadd	True
aacbcdcacdaccdcac	False
acaabbbaacdbccadb	False
accacbcdacbcabbca	False
baacbcbabdcdadcdc	False
baadaddcadabcadcc	False
baaddddaabdbdaccb	False
badacdaadadacdadd	False
bbadcdccdcaaacccb	False
bdaaaaddabcdacbbb	False
bdbbadccaacbdbacd	False
bdbbddbcbcaccaaad	False
bdcbccbacbdddbcdb	False
bddcacabddbbdadbb	False
cacbbaadddabaacca	False
ccacdadbabadadcdb	False
ccbaddcdccadbaadc	False
ccbdddcaaddcadddd	False
ccdbbcacdcbdcaaab	False
ccdbddababbabaccd	False
cdaacdabcdabacaca	False
cdbaacccddcabcdaa	False
dabcdabacccbadcdc	False
dadccbcbdbaccddca	False
dcabbdbbcacddbbdd	False
dcbaadcdccadacddd	False
aaaaaacbcbdaacccad	True
aaaaaadcbaadbbcddc	True
aaaaaaddbbaaddadcb	True
aaaaabdbaadcbdccdc	True
aaaaacaaacbbaccdad	True
aaaaaccabdbdaadcaa	True
aaaaacdabdbaabccab	True
aaaadbdaaaaddbbddb	True
aaacadacaacbaabcaa	True
aaacbaadddaddbdaaa	True
aaacbcdbcbaacaaaad	True
aaaccaaaccaaccbbad	True
aaacdcbdbaaaacdbbb	True
aaadbbaaaacccbdbab	True
aaaddaaaacaddcbcad	True
aaaddccdcadbdaaaac	True
aabdaaacabaacaabcb	True
aacaccdcddbaaaaaac	True
aadcddaadcaaaaaccb	True
aaddadcbbddaaaaabd	True
abacbaddaaaabaaadd	True
abbbcaabdcbaaaacaa	True
acdbdadadaaaaacbaa	True
adbdaadbaaaaabbddd	True
adcaaaaaacadbdbcda	True
aabbcbabcccbacbdaa	False
abdbccbbcdbcabadbc	False
acccacdadadaadccbb	False
acdddbaccbabdacbdc	False
adacddbcbdaacccada	False
adbdbaadbbcddccbba	False
bababdcbdccdcabddb	False
bbcbbaccdadbacdbdb	False
bcdcaaaacdbbabccab	False
bdaadbbddbacbacddb	False
bdadbcdcaadcdabacb	False
bdbdbdcdcabbdbdbac	False
bdbddbaaadabbcccaa	False
bddcbbadbccdcabbcc	False
cabdbaaabcccbdbabd	False
cbabcaddcbcadaddca	False
cbbbdbccbcddbcbdbc	False
cbccdabbcbcadcdcdd	False
cdabcbbaccdcddbbdc	False
dabadcbbddcacacbdc	False
dacbdcbddbcbcdacbd	False
dbacaacdccaabddcba	False
dbcbdadbdaabaadcca	False
dccdaadcabcbcbbddd	False
dcdabccbbcadbdbcda	False
aaaaaaadacbdccbacdd	True
aaaaabcbdaacccadacd	True
aaaabaaacddccbbaadd	True
aaaabaddbacdaaadcbd	True
aaaaccdcaacdaacbbac	True
aaaadadaabdbdaadcaa	True
aaaaddabdbaaaccabab	True
aaabaaaaddbbddbacba	True
aaacbbbdbaaccdaaacb	True
aaacdaddcdbaaacaaba	True
aaacddbaaadaabcccaa	True
aaacdddcaaacbcbdaab	True
aaadbbdbbbacacaaaab	True
aabbbaacabaaaaaddcb	True
aabbdababdcadaaaaab	True
aabccdaaacabaacaabc	True
aadabdcddbaaaaaaccd	True
aadcddaadcaaaaaccbc	True
aadddcbbddbaaaaadcb	True
abaddaaaacabbddaaaa	True
abccdcbaaabdbaaaada	True
abdbdaaaaadccacbcaa	True
acdbaaaabaacddbaacc	True
adbacadaabaaaacabaa	True
adcacbacabaaaaadaab	True
aabbcbabcccbacbdaab	False
abbccbbcdbcabadbcbc	False
acacdadadaadccbbcdd	False
accaccbabdacbdccbac	False
adbcbdaacccadacdbaa	False
addbbcddccbbaaddadc	False
badccdcabddbacbbacc	False
bbaacdbdbadcaaaacdb	False
bbbabccababdaabaddb	False
bbdddbacbacddbdbcdc	False
bcadcdabacbdddbddcd	False
bdadbdbacdbaaadabbc	False
bdbaaccbbadbccdcabb	False
bdbccdbbbadbdbaaabc	False
cabdbcbabcaddcbcada	False
cbcadbdbccbcddbcbdb	False
cbdbcdabbcbcadcdcdd	False
ccabcbbaccdcddbbdcb	False
cdabaccbcadcbbddcac	False
dbbddbcbcdacbddacca	False
dbccdccaabddcbadbda	False
dbdbdaabaadccadcdda	False
dccabcbcbbdddbabccb	False
dcdcadbdbcdacbbdbdb	False
ddaadcbdadabbaadacb	False
