a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
ac	True
ac	True
ad	True
bb	True
bb	True
bc	True
bc	True
bc	True
bd	True
bd	True
ca	True
ca	True
ca	True
cc	True
cc	True
cd	True
cd	True
cd	True
da	True
da	True
da	True
dd	True
dd	True
dd	True
dd	True
acb	True
acd	True
adb	True
bba	True
bbc	True
bbd	True
bcd	True
bda	True
bdc	True
bdd	True
caa	True
cad	True
cad	True
cba	True
cbc	True
ccb	True
ccb	True
cdc	True
dab	True
dba	True
dba	True
dcd	True
dda	True
ddc	True
ddd	True
acbb	True
acdb	True
addc	True
babd	True
bbac	True
bbca	True
bbdd	True
bcca	True
bdad	True
bdbd	True
cabc	True
cabd	True
cacc	True
cacd	True
ccbb	True
cdad	True
cdad	True
cdda	True
dadc	True
dadc	True
dcaa	True
dcad	True
dcbb	True
dcbd	True
dddd	True
abab	False
abab	False
abab	False
abab	False
abab	False
caca	False
caca	False
caca	False
caca	False
caca	False
caca	False
caca	False
caca	False
caca	False
dcdc	False
dcdc	False
dcdc	False
dcdc	False
dcdc	False
dcdc	False
dcdc	False
dcdc	False
dcdc	False
dcdc	False
dcdc	False
accbc	True
acdcd	True
addbb	True
bacac	True
badac	True
bbcca	True
bcbad	True
bdaad	True
bddaa	True
bddcb	True
caddb	True
cbdaa	True
cccac	True
ccdca	True
ccdca	True
ccddd	True
cdcaa	True
cdccb	True
dadcc	True
dadda	True
dbabd	True
dbbcb	True
dbcaa	True
ddaac	True
ddccb	True
ababb	False
ababd	False
abacb	False
adcdc	False
adcdc	False
babab	False
bcaca	False
bdcdc	False
cabab	False
cabca	False
cacca	False
ccaca	False
cdaca	False
cdcdc	False
dacdc	False
dacdc	False
dcadc	False
dcbdc	False
dcdac	False
dcdbc	False
dcdbc	False
dcdca	False
dcdcc	False
dcddc	False
ddcdc	False
accccb	True
acddcd	True
adbbda	True
bacacd	True
badcab	True
bbadad	True
bcadda	True
bcdaab	True
bdcbad	True
bdcddd	True
cacdbd	True
cbcacd	True
cbcbcc	True
cbddaa	True
cdaddb	True
cdbbdc	True
cdbdcc	True
cdddba	True
daacac	True
dbacbb	True
dbcabc	True
dcabbd	True
dcccac	True
ddaaac	True
ddcbdb	True
ababbc	False
acbabb	False
accaca	False
adbcdc	False
addcdc	False
babadb	False
babbab	False
bcabab	False
bcabab	False
cabadb	False
cabcca	False
cacbba	False
ccacca	False
ccadca	False
cdacda	False
cdcdcb	False
dbcadc	False
dcaadc	False
dcbbdc	False
dcdaac	False
dcdbac	False
dcdcbb	False
ddbcdc	False
ddcbdc	False
ddcbdc	False
accccbc	True
acdcdbb	True
addadcb	True
bacabad	True
bacbdbd	True
badddac	True
bcbcabc	True
bcbcdbb	True
bcbcdda	True
bddccac	True
bdddccc	True
cbdaabb	True
ccabbbd	True
ccccdcc	True
ccdbacc	True
ccddccb	True
cdaacbc	True
cdaccbc	True
daacacc	True
dabcbac	True
dadbdcd	True
dbcbccb	True
dbcbccc	True
dcccbad	True
ddcddbb	True
acbacbd	False
acbadbb	False
adbcadb	False
addcadc	False
baacaca	False
babaddb	False
bcabbca	False
bcacbca	False
bcaccad	False
bdacdcc	False
caabcda	False
cbbabca	False
cbbbaca	False
ccacdad	False
ccadcad	False
cdacbdc	False
dabaacb	False
dababbd	False
dabbbab	False
dacacaa	False
dcbdbcc	False
dcccdcd	False
dcdccca	False
dcdcccb	False
ddcddcc	False
accccbcd	True
acddbbbd	True
addcbdad	True
baaadada	True
baacadda	True
bcacccdb	True
bcbbdbbd	True
bcbcaddd	True
bcbddacc	True
bdcaabdd	True
bddcccaa	True
caabddcd	True
cbcbdbac	True
ccccbdaa	True
ccdacbcb	True
cdaabcbd	True
cdbbacbc	True
cdbbdacb	True
dbcbccbc	True
dbcbcccc	True
dcaddbdd	True
dcbccaab	True
ddacaacd	True
ddbaabca	True
ddbddaad	True
acbacdbd	False
acbbabda	False
adbdadba	False
adcdacdc	False
babdaabb	False
babdbbab	False
badabbab	False
badcbdab	False
bcdcdcac	False
bdcdcaac	False
cabdabdd	False
cacabddc	False
cbcabdab	False
ccaccada	False
ccdcadbc	False
cdabaabc	False
cdcdacbd	False
dabdbcab	False
dacbdcbc	False
dacbdccc	False
dbbadcdc	False
dcaabbca	False
dccabddc	False
dccdbacc	False
dcdbdbbc	False
accccbcdc	True
acdbbbdad	True
adbdbdcac	True
baaadadad	True
badacaabb	True
bbbdadbcd	True
bbcbbdaad	True
bccadbcdd	True
bcdbddccc	True
bcdcaabbd	True
bdbddbabd	True
cbabdddbd	True
cbcacbdbc	True
ccbabaacc	True
ccbabdada	True
ccccbcbac	True
cdbccbccb	True
cdddddcbc	True
dacddbdda	True
dbbaabdda	True
dbbbaabca	True
dbbccaada	True
dcbaadddb	True
ddbbacaad	True
dddaabcbb	True
acbacdcdb	False
acbbadadb	False
adaccadca	False
adddccaca	False
baacababc	False
badcadccd	False
baddbadba	False
bdcacbcdc	False
bdcdbcddc	False
bddcdabcb	False
cadcccadb	False
caddcbdcc	False
cbaacacac	False
cbacbaacc	False
cbdcacada	False
cdacacbac	False
cdcbdcdbc	False
dbcccdbbc	False
dcaabbbab	False
dccaadbab	False
dccbabdab	False
dccdbcaad	False
dccddcbcb	False
dcdacaadb	False
dcdbabcbb	False
accccbcdcd	True
acdbbdbdcb	True
adadcacdbd	True
baadaaabbc	True
baadcbdada	True
badddbbdba	True
bbdcacccdd	True
bbddacddbb	True
bcaabbdacd	True
bcdbbcddbd	True
bdbdbacbcc	True
bdcbdaabad	True
caabcbdbcc	True
cbbcbbabdb	True
cbbcccdbcc	True
cbcbdddcbc	True
cccbaddbdd	True
ccccccaabb	True
daadaabcac	True
dbaabbaddd	True
dbadcbdbad	True
dbdadbbacc	True
dcbbaaaabc	True
ddaadadbaa	True
ddaddddddc	True
acbacdcdbb	False
acbbdadcbd	False
adcacdacdc	False
addabbacab	False
baabacbcda	False
babbcdcbab	False
bcaddccdac	False
bdcadccaac	False
bdcadcddab	False
bdccdcabdd	False
cabccbdaac	False
caccacacbb	False
cadaccadab	False
ccacacbacb	False
ccdcdbdcdb	False
cdbbcdccbc	False
cdccccbadc	False
dabaabcdad	False
dabacabcab	False
dbabdadbaa	False
dcbccdbaca	False
dcdbaabcbb	False
dcddabbacc	False
ddaadbcaab	False
ddadcddddc	False
accccbcdcdb	True
acdbdbdcbda	True
adcaccbcddd	True
baacaabbccc	True
badabdddcbd	True
baddadddcda	True
bbbcaacddcc	True
bbcdaabbdac	True
bbddbabddcd	True
bdbbacbcccb	True
bdcaabbcbcb	True
bddbbaaccad	True
cbbbbcdbdcd	True
cbccbdcbccc	True
cbccccbaddc	True
cbccddcccaa	True
ccbbbbcabdd	True
cddbabdaada	True
dadbcdbadaa	True
daddbbaccac	True
dbaaaccbaaa	True
dbbdbdbaadd	True
dddcaadabbd	True
ddddbddbdac	True
dddddcabbda	True
acbbbdcdbcb	False
acbcadcbdad	False
adadacdccab	False
adcadadbcad	False
bacabcdcbad	False
bacdadccdac	False
bacddcdcaac	False
bbccccabcad	False
bbdcdcbabdd	False
bcdccadbacb	False
caaacacbbaa	False
caccadabbda	False
cbacbacbacd	False
cccaccbbcca	False
ccdbcccdbbc	False
ccdccddccca	False
cdbbbabcabc	False
daabdbaaddb	False
dabcbdbacaa	False
dadbacbbbab	False
dadbbaccbaa	False
dbdabaadcdc	False
dbdddcddabc	False
dcbcdbdbddc	False
ddacacaccda	False
accccbcdcdbb	True
acddadcbdbdd	True
adddaddccaab	True
baaacccdadbc	True
baabdbbdbadd	True
baccdadbcccb	True
bbcddccccaac	True
bdabbcddbddb	True
bdbdbacbcccb	True
bddaaacacbcb	True
bddadbcadaaa	True
bddcbcbcbabb	True
cbbcccbdcccb	True
cccbdcdbddaa	True
cccbddbbbacb	True
cccccdadaabc	True
cdbbbdbdcaad	True
cdddbcbdaada	True
dabbbbbaccca	True
dbadbaaddddd	True
dbbccdaadabb	True
dbdbbddbdaca	True
dbddaccdaddd	True
dcddbadbdbba	True
ddaadccccdab	True
acbbcdcdbbbc	False
acbcdcbdadca	False
adacdccabbad	False
adddbdaddaba	False
bbabcdcbbdab	False
bbddccdacccd	False
bcadccaacbda	False
bcadcddcbabd	False
bcccdccadbac	False
bdcccbdaacac	False
caadabbdacac	False
cacabacdbdcd	False
caccccbbdcdc	False
cbcbcaaddcdc	False
cbccccaababb	False
ccabcdadaabc	False
cccbdabdadba	False
dbabbaabcbbb	False
dbadbaaccbaa	False
dbcddbdbaadc	False
dcdcddaadbbc	False
dcddbdbddcda	False
ddacadddaddc	False
ddacddcccbaa	False
ddcacccccdab	False
accccbcdcdbbb	True
acdadcbdbddbd	True
adaddccaabada	True
baaccdadbdddb	True
babdbbdddccad	True
baccdcaabddbb	True
bbaacbdacdddd	True
bbcddcddbadaa	True
bcbdddbdaacbd	True
bdaabbbccadaa	True
bdbdadacbbcba	True
bdddbdccbccbb	True
ccbcddcccaabb	True
ccbdbbcaacdbd	True
cccbadaadadba	True
cccbbdddbcbda	True
cccccaadbbacd	True
ccdbbbbbabccb	True
daadddddcddaa	True
dadabcdbdbddb	True
dbaadaccdaddd	True
dbdddcadbdbba	True
ddaccccdabadd	True
ddbdbadbcbcad	True
dddaacccdaddd	True
acbbcdcdbbbdc	False
acbccbdadcacd	False
adcccabbadadb	False
addaddacabbab	False
baddbbdaaddcb	False
bbacbcdcabcdd	False
bccabcbdabddb	False
bccdbddcdccad	False
bdabdccbdaaca	False
bdcacacbbaacc	False
caacaacdbdcdb	False
cabcbbdcdcbcc	False
cacccbaddcddc	False
cbaabbbabcabc	False
cbcadbabcabda	False
ccdadcaaddcbc	False
cdbacaadbaabc	False
cddbbabaaccba	False
daaddddcddabc	False
dadbdbdbcdbca	False
dadcacaccdadd	False
dbaddcadcccba	False
ddacccddabacc	False
ddbdcadccadad	False
ddcabcccdaddd	False
accccbcdcdbbbd	True
acdddbdbdcacdd	True
addccaabbdadad	True
babdbdbdddcbda	True
bacdddccacccdd	True
bbbdbcccaabbda	True
bbcddcbbddbddb	True
bbddbacbcccbda	True
bcbcbcbcbbaabc	True
bcccabbdbdbccb	True
bdbbbdccbccbbd	True
bdbddcbccbbcba	True
ccaaaaaacbbddb	True
ccbbbbcabdbbda	True
ccccbadddbdbdb	True
cdadbbbbdbbbac	True
cdbabcbbbbddbd	True
cddaaddddddcdd	True
dadaddbdbdbcac	True
dbbdaddcadbdbb	True
dbdaccccdabadd	True
dbdaddbbdccbda	True
dbdbdaacccdadd	True
ddaaadbbbbbaac	True
dddaddadddcbbb	True
acbbcdcdbbbdac	False
acbcbdadcacdac	False
adcabadadbdadd	False
adcbcaabbcccda	False
bbadcdacccdcaa	False
bbadddcbccdabc	False
bbddabdcbacddb	False
bcccadbacbdccb	False
bdaacacacbbaac	False
bdacadabbdacac	False
cabccbbdcdcbcc	False
cacccbaddcddcc	False
cadaabbbbacabc	False
cbadaabcabdaad	False
ccbaaddcbcbdaa	False
ccdabdbaabcbbb	False
cdbacbaaaddbdb	False
cdbcaddddddcdd	False
dadbddbdacacac	False
dbaddaddcadccc	False
dbdaacccdcdaba	False
dbdabccdbadbca	False
dcadcabcccdadd	False
ddabadbbabaaab	False
dddaddbdcdcbbb	False
accccbcdddcbbda	True
acddbdbdcbcdadd	True
adcaabbdadadadd	True
baadbdddbbdbadd	True
bbabcddbbcddbbb	True
bbcabbdaaddcccd	True
bbcbcddcbdaabbd	True
bbddbdaacacbcbd	True
bcbadabbdbdbccb	True
bcbcbcbcdbccbbd	True
bcbcbcddcbccbcc	True
bdaddcddbddaaaa	True
cadadaabdaadaad	True
cbbadddbdbdbada	True
cbcdbbabdbbbbbb	True
cbdccbaaaddadba	True
ccddddaadabcdbd	True
ccdddddddbdadac	True
dbadcadbddbaaaa	True
dbdccccdabadddd	True
dcbcccbcaddaabb	True
ddaddaaadbbacaa	True
dddaddadddcbbba	True
dddbbbdbdbadbcc	True
dddddbabbbbcbbc	True
acbbcdcdbbbdadc	False
acbcdadcacdacdc	False
adabadadbdaddac	False
adbabbcccdadbcd	False
badcacccdcaacdd	False
baddccdaacbdabd	False
bbacddcdccadbac	False
bbbdccbdaacacac	False
bdbbaaccadabbdc	False
bdcacbacbacdbdc	False
cacbcccccaaddcd	False
cbcaabbbbacabcd	False
cbccdaabcabdaad	False
ccaaddcbcbdbaca	False
cccdbaabcbbbabb	False
ccdccbaaaddbdbc	False
cddddcdaadbbcdb	False
cdddddbddbcadbc	False
daaddcadcccbaaa	False
dccccabacccdbad	False
dcccdcadadcabcc	False
ddaddabadbbabaa	False
ddcbdaddbdddcbb	False
dddabbdcdbadbcc	False
dddcdbabbaacabc	False
accccbcdddcbbdad	True
acdbdbdcbccbcdbb	True
adabbdadadaddaca	True
bacddcbcbbddddda	True
bbbaacddccccaabb	True
bbcadbbcddddddbd	True
bbccbcbdddbdaacb	True
bbcdbcbcbbaabbad	True
bcbbcbccbcbabdbd	True
bcbddbdcbbccccbc	True
bdbcbbddbddbddaa	True
bdcbbbbcaacdbdbb	True
cbbbadddbdbdbada	True
cbcdbbabdbbbbbba	True
cbdbaaaddadbaadd	True
cbdccdddddaadabb	True
ccbdbddbdbdacbcc	True
cdbdddbddcadbdbb	True
dadaacccdbbdbdad	True
dadbddaadccdaddd	True
dbaaadbbbbbaacda	True
dcbccdbbbbabbbdb	True
dcdbadbddbdbbbba	True
ddbbaddddbbccbda	True
ddbddbdddcbcbcaa	True
acbbcdcdbbbdadcb	False
acbcadcacdacdcca	False
adadadbdaddacabb	False
adbcccdadbcddbbd	False
baacccdcabcddccc	False
bcaacbdabddbabdd	False
bdadbacbdccbdaac	False
bdcacacbbaaccada	False
bdccbdacacbacbac	False
bddbdcdbccbbdcdc	False
cadcddcccaabbbba	False
cbabcdadaabcabda	False
ccaadcbcbdbacaad	False
ccadaabcbbbabbac	False
cccbaaaddbdbaadb	False
ccddcddaadbbcdbd	False
ccdddddbdacacacc	False
cdadddaddcadcccb	False
dacabacccdbadbca	False
dadadcabcccdaddd	False
dbabadbbabaaabda	False
dcbdcbbbacbbdcdb	False
dcdbcadbabbaacab	False
dcdcaddcdbaccbda	False
dcdddbdddcbcbcaa	False
accccbcdddcbbdadd	True
acddaddaddaddbcbb	True
adadadadaddacaabb	True
badbbdbbdddccaddd	True
bbaacddccccaabbda	True
bbcddcbcddbddbada	True
bcbcccbdaabbdbcbd	True
bccbbbccadabbdada	True
bdbbbdccbccbbcccc	True
bdbbdcccccbaddbdd	True
bdbcccaaaaaaabaad	True
caadaadadbbadddcd	True
cbaaadbbbbdbbbbbb	True
cbbccbaaaddadbaad	True
cbcdddddddaadabcd	True
cbddbddbdbdacbccd	True
ccdddbddcadbddbaa	True
cdbdccccdabbddddb	True
dadaacccdaddddaba	True
dbbaaaabdbddbdddc	True
dbbbbbabbbdcdbada	True
ddbbbbbaddddbaccc	True
ddbbbbbdaddbdddcb	True
dddbbadddddcbccdb	True
dddccaabbcbdbbbdd	True
aadacdbcdddadabda	False
aadbbbcbdcbaccaad	False
ababaaddcbdacaddc	False
abcbbdbadcaaaaaab	False
acadacadabbdcbcca	False
acbabaacdbbddcbcc	False
bacbbcaacababcdad	False
bacbdadcddbbdaaab	False
bbccdadcbdbdbadab	False
bdbbcdbbccacdcbcb	False
cabadbcdccabdcadd	False
cadabcacddccbbcab	False
caddbccaddababadc	False
cbacbadbadbdbbbba	False
cbccddaccbbbdbaba	False
cbdadabbccbdcddad	False
ccbdcbbbadbcdabcb	False
cccabdddbcdccdbbb	False
cdacbbcdacabcccba	False
cdbcaacbddbdacbcb	False
cdbccddbaadcaacdc	False
dbcbcadbcacbccdbd	False
dbdbdcdabdacdcdcb	False
dcabdcbdbcdccdbad	False
dcdaccdbdcdbcbacd	False
aaadaddbccddadaada	True
aaadbbbcbccbbccaad	True
acbcbbddcbcadaddda	True
acccdbbddbbbbbbbba	True
babcbccbdbbaaddaad	True
baccccccbbdbcccbdb	True
bbbbacdadaaddddbbd	True
bbbbbbabcccdadccdd	True
bbcbbdbbdbbccbbcca	True
bddbbadcbbbcdbdaad	True
bddcdbdbbdbdabdbad	True
cbbbccbdaaaaadcdbd	True
cbbbccdcbbdbadadbb	True
cbcbbccddadcbbcdbb	True
ccabcccbccddbdcbcd	True
ccbbadbddaadaaaadd	True
ccbcbddddbbbdabbcc	True
ccbccccbcabddccbdd	True
cccbcbcbcdccacbcbc	True
cdbbcbbcdbbbabbbda	True
cdbdadbdbcbccdbdbb	True
cddcdaadaddddbbbad	True
dbdbcddddbadaabbda	True
dddbbaddddaddadbcb	True
ddddbdbddabddaadad	True
aadacdbcdddadabdac	False
aadbbcbdcbaccaadaa	False
abaaddcbdacaddcabb	False
abbbadcaaaaaabbabd	False
acadabbccbccadabaa	False
accdbbddcbccbbadac	False
bbaababcdadaadcddb	False
bbacdaaabcccdadcbd	False
bbcdbadabdbbcdbbcc	False
bdcdcbcbadcbbaddac	False
caabdcaddddabcacdd	False
cbbabdbccaddababad	False
cbbcdadccbadbadbdb	False
cbcbbaccddaccbbbdb	False
ccaadabbccbdcddadc	False
ccbccbbbadbcdabcba	False
ccbdbdddbcdccdbbbc	False
cdbbacabcccbadccac	False
cdbccbddbdacbcbcdd	False
cdbdaadcaacdcbbbcc	False
cdcdbcadbcacbccdbd	False
dbabdacdcdcbbadbdc	False
dcdbcdccdbadaaccdb	False
ddcbcbacdcdaddbdbc	False
dddbcdbddabccaadac	False
aaadaddbccddadaadad	True
aaadbbcbccbbccaadaa	True
acbbddcbcadadddaaad	True
accbddbbbbbbbbbcdad	True
baccadaaaabdbbddccc	True
bbadacccbdbdbbdbbaa	True
bbbadaaddddabdaaacc	True
bbbdccadbbdbdbadaad	True
bcccbcabddbcbbccbcb	True
bccccdbdbbdbdbdbcdb	True
bdbbdbaddddabdbcddb	True
cbaadddadccbbdbbdbd	True
cbbbbcddadcbbccbbbb	True
cbbbcadabcccbccddbd	True
cbbcbcccbccadbccbcc	True
cbdbbbdddbcddddabbd	True
ccbcbbcccccaddbaccd	True
ccbcccccdadacbcddbb	True
cccbbcdcbcbccccbcad	True
cccccbcbccdbdbbdcda	True
cccddbddddcbbadaddb	True
cdbcddddbadaabbdbdb	True
dbadddaddadbcbbcdbd	True
dbdabddbadadacdaada	True
ddddbbbadaadadddcdd	True
aadacdbcdddadabdacb	False
aadbcbdcbaccaadaacb	False
abadcbdacaddcabbdba	False
abdcaaaaaabbabdacad	False
acbcbccadabaacdbbdd	False
acbdbcccbadaccbbdbc	False
baacdadaadcddbbdaaa	False
babcccdadcbdbdbadab	False
bbbbcdbbccacdcbcbad	False
bcbbaddacabdbdadbcd	False
caacddccbbcabdbccad	False
cabababadcdadccbadb	False
cacdbdbbbbaccddaccb	False
cbbdbababadabbccbdc	False
ccadcbcdcbbbadbcdab	False
ccdbaabdddbcdccdbbb	False
cdabcdacabcccbadcca	False
cdbaddbdacbcbcddbaa	False
cdbbcaacdcbbbcccdbc	False
cdbcdbcacbccdbdbbdc	False
cdcabdacdcdcbbadbdc	False
dbccdbadaaccdbdcdbc	False
dcacdcdaddbdbcbbcdb	False
ddabccaadacacdabdac	False
dddcabbadabdadcdcdd	False
