a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	False
ac	False
ac	False
ad	False
ba	False
bb	False
bc	False
bc	False
bc	False
bd	False
bd	False
bd	False
ca	False
ca	False
cb	False
cc	False
cd	False
cd	False
da	False
db	False
dc	False
dc	False
dc	False
dd	False
dd	False
aba	False
aca	False
acd	False
add	False
bab	False
bbc	False
bbc	False
bca	False
bcb	False
bcc	False
bcd	False
bdc	False
cac	False
cbb	False
cca	False
ccd	False
cdb	False
cdc	False
daa	False
daa	False
dbc	False
dca	False
dda	False
dda	False
ddd	False
abaa	False
acad	False
acdc	False
adbc	False
bada	False
bbac	False
bbba	False
bbcc	False
bcac	False
bcbc	False
bccb	False
bcda	False
cbad	False
cbcb	False
cbda	False
ccbc	False
cdab	False
cdba	False
daab	False
dadd	False
dcac	False
dccd	False
ddba	False
ddbb	False
ddbb	False
abaaa	False
acadc	False
acdbc	False
adbcc	False
babac	False
bbacd	False
bbddc	False
bccba	False
bccbc	False
bcdbb	False
bdbca	False
bddda	False
caabd	False
cabad	False
cbcdd	False
cccab	False
ccddc	False
cdaca	False
dabab	False
dbaab	False
dbaba	False
dbacc	False
dbbdd	False
dbccb	False
dcbba	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
abaaad	False
acdcbd	False
acdccc	False
adabbc	False
baacda	False
badcbc	False
bbbbca	False
bbcdbb	False
bcbcad	False
bcdabd	False
bdaccb	False
bdbbda	False
cacaba	False
cadcca	False
ccadcb	False
cdabba	False
cdbabc	False
cdbcac	False
dabcba	False
dadaab	False
dadbcd	False
dbccad	False
dbdbda	False
dcaddc	False
ddabcb	False
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaab	True
aaaaaac	True
aaaaaad	True
aaaaaad	True
aaaaaad	True
aaaaada	True
aaaadaa	True
aaaadaa	True
aaadaaa	True
aaadaaa	True
aaadaaa	True
aadaaaa	True
aadaaaa	True
adaaaaa	True
adaaaaa	True
baaaaaa	True
baaaaaa	True
caaaaaa	True
caaaaaa	True
caaaaaa	True
daaaaaa	True
daaaaaa	True
abaaada	False
acccbcd	False
acdccab	False
adccdad	False
baacbcd	False
badbbca	False
bbbbcdb	False
bbdadda	False
bcaabcc	False
bcdabda	False
bdacdda	False
bdddaba	False
cabbbab	False
cacbabc	False
ccaacba	False
ccbaadc	False
cccddbc	False
cdabbaa	False
daadcbd	False
dbaaddc	False
dcabcbb	False
dcbccdd	False
dccaaab	False
ddadbcc	False
ddccbad	False
aaaaaabb	True
aaaaaabd	True
aaaaaacd	True
aaaaaada	True
aaaaadda	True
aaaadaaa	True
aaaadaab	True
aaadaaad	True
aaaddaaa	True
aadaaaac	True
aadaaada	True
aaddaaaa	True
abaaaaaa	True
acaaaaaa	True
adaaaaac	True
baaaaaad	True
baaaadaa	True
baadaaaa	True
caaaaaaa	True
caaaaaab	True
caaadaaa	True
daaaaaac	True
daaaaaac	True
daaaaada	True
daaadaaa	True
abaaadad	False
accbdbcc	False
acccbbcc	False
adadcbac	False
baccbbca	False
baddbbcd	False
bbcaddab	False
bcabcbab	False
bcacaada	False
bdacdaba	False
bddcaadc	False
bddccbba	False
cabaacba	False
cacaadcb	False
cbbbabba	False
cbcbbcda	False
cbddcadc	False
ccdaaadd	False
dabcdaaa	False
dabcdbac	False
dbbcacba	False
dbcbaabb	False
dbdabdba	False
dcadaccd	False
dcbccacb	False
aaaaaaadc	True
aaaaaaccd	True
aaaaaadbb	True
aaaaadadd	True
aaaadaadb	True
aaadaadab	True
aadaaaacb	True
abaaaadaa	True
acdaaaaaa	True
adaaaaaba	True
adaaaaabb	True
adadaaaac	True
baaaaaabc	True
baaaaaabd	True
bacaaaaaa	True
badaaadaa	True
bcaaaaaab	True
caaaaaabc	True
caaaaadac	True
cdaaaaaab	True
daaaaaaac	True
daaaaaabb	True
daaaaaacd	True
dadaadaaa	True
ddaaaadaa	True
abaaadadd	False
acbcdbcca	False
accbccdad	False
adbacbadc	False
babcaddbb	False
bbbcaddab	False
bbdaabccb	False
bcaadacdd	False
bcbcdabad	False
bcdcacadc	False
bdbabbabc	False
bdbbbcaac	False
cabbcbabb	False
cadabcdac	False
cadbcadcb	False
cbaaaddca	False
ccbcbcbbb	False
cdcddbaaa	False
daabadbaa	False
dacbaabdb	False
dbbbadacc	False
dccabbdac	False
dccccbbad	False
dcdccdabb	False
ddabbcddd	False
aaaaaaacba	True
aaaaaabcda	True
aaaaadaccb	True
aaaaadadca	True
aadaaadaca	True
aadddaadaa	True
acbaaaaada	True
acbaaadaaa	True
adaaaaaadc	True
addaaaaaba	True
baaaaaaaab	True
baaaaaabcd	True
baaadaaadc	True
baaaddaaaa	True
bbbaaaaaab	True
bbdaaadaaa	True
caaaaaaaab	True
caaaaadaab	True
cadaaaaada	True
cbbbaaaaaa	True
daaaaaadab	True
daacaaaaaa	True
dbcaaaaaab	True
dcaaaaaabd	True
dcdadaaaaa	True
abaaadaddc	False
acbdbccabb	False
acccdadcba	False
adbadcdadc	False
badbbcdbca	False
bbabdaabcc	False
bbdabdaada	False
bcacdabadc	False
bcdaadcbbb	False
bcdcbbbabc	False
bdbaacbaba	False
bdcdcbddbc	False
cabacdcadc	False
cacdaaaddc	False
cadabcbcbb	False
cbcbaaabac	False
cbcddbccac	False
cbdadbaabb	False
daaaccddcc	False
dadcbbdacb	False
dbacccdabb	False
dbbabcdddb	False
dbbbbcdabd	False
dbddbcabab	False
ddaaddabab	False
aaaaaaacbac	True
aaaaaadadcd	True
aaaaaddabcd	True
aaadaaaaddb	True
aadaaaaddab	True
aaddaaaacba	True
acaadaaddaa	True
accaaadaaac	True
addaaaaabbb	True
baaaaaaabca	True
baaaaaaabdd	True
baaadadaada	True
baacadaaaaa	True
baadaaaabcc	True
bbcaaaaaaca	True
bcaaaaaaadb	True
caaaaadaabb	True
caaaaadacac	True
caaadaaaadc	True
cadadaaaaab	True
daaaadaadbd	True
dbbaaaaaaad	True
ddaaadaaaba	True
ddaaadaaaca	True
ddadaaadaac	True
abaaadaddcc	False
accbccabbcc	False
acdadcbacba	False
adcdadcbcdc	False
badbcaddabd	False
bbacbabdaad	False
bbbcddacdab	False
bbcdccacadc	False
bcbabbabcab	False
bcbbaacbaba	False
bdcbddbcbab	False
bddaabbcdac	False
caaaaddcaab	False
cbbcbbbccdd	False
ccaaacadbcc	False
ccabcbadbaa	False
cdaabdbabba	False
cdbaccddcca	False
dabbadcccda	False
dbabbcdddba	False
dbbcabdbdbc	False
dbbdbabdaad	False
dcaabbdbcdd	False
dcbdcbbabca	False
ddabcaadbcc	False
aaaaaaccabbc	True
aaaaddadabac	True
aadaadadabcd	True
aaddaaaaddbb	True
abdaaaadaada	True
acaaaaadaada	True
accddaaaaaad	True
adaaaadabbba	True
baaaaaabacdc	True
baaaaaacdcbd	True
baaaaaadaadd	True
baaadaaabbcd	True
baaadaaabcba	True
baacaaaaadac	True
bcaaaadaaabb	True
caaaadaaacbb	True
caaadaaacbba	True
caadaaadabbb	True
cbaaadddaaac	True
cdaadadaaaba	True
daaaaaaddadc	True
daaadaaacaba	True
dcbaadaaaada	True
ddadaaaaadaa	True
ddadaaaadabd	True
abaaadaddccb	False
acbccabbccda	False
acdcbacbadcd	False
addcbcdcbbca	False
baddabdaabcc	False
bbaaadacddac	False
bbbabadccaca	False
bbdcbbbabbba	False
bcabcaacbaba	False
bccdcbddbcba	False
bdaabbcdacdc	False
bdbdcbdaaadd	False
cabbcddbaaab	False
cabccadbccac	False
cbabaabbaabd	False
cbdabbadaccd	False
cccabbdacbcb	False
ccccadcccdab	False
dadbabcdabdb	False
dbababdaadda	False
dbbabbdbcdda	False
dbccbbabcaba	False
dccaadbccdda	False
ddadaacbbaba	False
ddadbdaadcbd	False
aaaaaadbccabb	True
aabcdadaaaaaa	True
aadaadaacdcbb	True
aaddaddaaadbc	True
abcdaadaaaacb	True
acbaadaaddaad	True
acdaadaaaaadc	True
adaaaaababcab	True
baaaaaabcacdc	True
baaaaaabddcbd	True
bacadaaaaacda	True
bacadaaaaacdb	True
badaaaaaacbad	True
badaadaaabaab	True
bbbaaaadaacdd	True
caacaaaaadacc	True
cacaaaaaabcdd	True
cbaaaadaadbdb	True
ccaaadaaddaba	True
ccbadaaddaaab	True
daaaaaacddaba	True
daaadddaaacbb	True
dbadaaadaacda	True
dbadadaaadadb	True
dcdddcaadaaaa	True
abaaadaddccbc	False
acbcabbccdadc	False
accacbadcdadc	False
adcdcbbcaddbb	False
baaabccbabdaa	False
badacddacdaba	False
bbcaadcbbbabb	False
bbccabcabcaac	False
bcabaadcbddbc	False
bdaaabbcdacdc	False
bdbcbdaaaddca	False
bdbdbcbcbbbcc	False
caabccacbadba	False
caadbbaabdbab	False
cacadaccddcca	False
cbbacbcbbadcc	False
cbbddabbbabbc	False
cdddbabcdabdb	False
daadaacbdbcdd	False
daadbdcbbabca	False
dbaaadbccddab	False
dbbaddbaacbba	False
dbcaddaadcbdb	False
dccdabcbadcdb	False
ddddddccdbcdc	False
aaaaddaabcdbcc	True
aaadaaacdadcba	True
abbadadadaaadc	True
acbaddaaadaaad	True
accaadaaaacbab	True
baaaaaaabbabca	True
baaaaaabcaacba	True
baaadaadabddbc	True
badaaaaabbcdac	True
bbcadaadaaaddc	True
bcaaaaaabbccdd	True
bdaaaaaacbadba	True
bdaadaaaabdbab	True
bdabadaaadaaca	True
bdbaacaaaaaaad	True
caaaadaabcdabd	True
caaaadddaaabab	True
ccadaaaaaddadc	True
ccadaadaaacaba	True
cdbaadaaacaaaa	True
daaaadaadcbdbb	True
daaaddaaabadcd	True
dacddddbaaaaaa	True
ddbbdaaaaaacaa	True
ddbdbaaaaaaaca	True
abaaadaddccbcd	False
accabccdadcbac	False
accbadcdadcbcd	False
adbbcaddbbcdbc	False
bababdaadacdda	False
bacabadccacadc	False
bacdbbabbbabca	False
bbaacbabaadcbd	False
bbcbcbabbaabbc	False
bdacadcbdaaadd	False
bdcaabcbcbbbcc	False
bdddbaaabacadb	False
caaabbaabdbabb	False
cabdaccddccacb	False
cbdacbcbbadccc	False
ccabbabbcdddba	False
ccbcdabdbdbcab	False
cdbdaaddababbd	False
dababcababcaad	False
dbccddabaaddba	False
dcbbabaddaadcb	False
dccbbcdabcbadc	False
ddbdddccdbcdcb	False
dddcdbbcbcacaa	False
ddddcababcbaca	False
aaaaddaabcdbcca	True
aaadaabdadaaacb	True
abdbdadaaadaabc	True
acdbbbbaadaadaa	True
acdbdcbaaadaada	True
baaadaaababbbab	True
babaaaaaacbddbc	True
babaaaaadabbaab	True
bacbdacdaadaaaa	True
bcaddbaaaaaabbb	True
bdbaaaaaacacbad	True
bdbaaadaaabaabd	True
bdcaaaadaacddcc	True
bddcaacaaaaaaad	True
caaaaddaabcdabd	True
caaaddaaababdaa	True
cbdaaaaadacddad	True
ccaaaaaaabcaadb	True
ccbccdaaaaddaaa	True
cdaaaaaddaadcbd	True
dabaadadaddddaa	True
dbbcdbaaaddaaab	True
dbdacaaaaaaabcb	True
dccaadadaadadca	True
dddbcadaaddaada	True
abaaadaddccbcdb	False
acabbccdadcbacb	False
accdcdadcbcdcbb	False
adaddcbcdbcadda	False
baaadacddacdaba	False
babccacadcbbbab	False
badbabcabcaacba	False
bbacbddbcbabbaa	False
bbadbcdacdcadcb	False
bcaadcaabcbcbbb	False
bcadcddbaaabaca	False
bdbccacbadbaabb	False
caadaccddccacbb	False
cabacbcbbadcccd	False
cbbacdddbabcdab	False
cbbbbbcababdaad	False
cbbbdababbdbcdd	False
cddcbbabcababca	False
dabaaddbaacbbab	False
dbddaadcbdbbcda	False
dcbadcdbdddddcc	False
dccbcdcbbcddbbc	False
ddaaabcababcbac	False
ddcccdaadcdcadd	False
ddcdcbdbaddaadd	False
aaaaddaabcdbccab	True
aaadabdadaaaabad	True
abdadbaadaaaaadd	True
acbbcacdaadaaaac	True
acbdaadaadaaddac	True
baaaaaaabaadcbdd	True
baaaaaabcbabbaab	True
baaaaaaccdacdcad	True
babadaaaddaaabcb	True
badaaaaaddbaaaba	True
bcacbabaadaaaaba	True
bcbadaaaaadaccdd	True
bcdcacaacaaaaaaa	True
bdcccdaaaaaabcdd	True
caaaaaaaddababbd	True
caaaaadaddadcbba	True
cadaaaaaaadbccdd	True
cadbaaaddaaacbba	True
cbaddaadaadabcda	True
cccaadadaddddaac	True
dbbaacacaaaaaaab	True
dbbdbbaaaaadadaa	True
dbdcdbaddaaadaad	True
dcaaddaaadacbbcd	True
ddccaadaadaabaaa	True
abaaadaddccbcdbc	False
acabccdadcbacbad	False
acbdadcbcdcbbcad	False
adbbcdbcaddabdaa	False
baaddacdabadccac	False
bacdcbbbabbbabca	False
badcaacbabaadcbd	False
bbbbabbaabbcdacd	False
bbcadcbdaaaddcaa	False
bcbcbbbccddbaaab	False
bcccadbccacbadba	False
bdbbaabdbabbadac	False
cabbdacbcbbadccc	False
ccababbcdddbabcd	False
ccbbbdbcababdaad	False
ccbdababbdbcddad	False
cdbacababcaadbcc	False
cdbbdabaaddbaacb	False
dabbbcdabcbadcdb	False
dacddddccdbcdcbb	False
daddbbcacaaacaba	False
daddbccbacacdcda	False
dbdcdcaddbcbdbad	False
ddadbcbcbbcdacca	False
ddadbddbbdabbaaa	False
aaaaddaabcdbccabb	True
aaadbdadaaaaaadcd	True
abdcbcdbaaaaddaac	True
acbacdaadaaaacbab	True
accaadaaddaadabad	True
baaaaaaabddbcbabb	True
baaaaaacabbcdacdc	True
baaaaaaddcbdaaadd	True
baabaaaaaabbbccdd	True
bbaaaaaacacbadbaa	True
bbaaadaaabdbabbad	True
bccccaaadabaaaaad	True
bcccccccdaaaaaabc	True
bdddaaaadaadbdbca	True
caaaadaabbabcabab	True
caaaaddaadbccddab	True
caadaddaaacbbabad	True
cadaadaadabcdabcb	True
ccdcdbddddbaaaaaa	True
cdbbbddaabaaaaaaa	True
daaaadaadcdcaddbc	True
daaaddaaddaaddbbc	True
dacabbaadaaaaadbb	True
dbaaaaaaacbdabdac	True
dcbdaaaaaaaabbcaa	True
abaaadaddccbcdbcc	False
acbcadcbacbadcdad	False
acbcdbcdcbbcaddbb	False
addbcaddabdaabccb	False
baadabadccacadcbb	False
bacabbbabcabcaacb	False
badbaadcbddbcbabb	False
bbabbcdacdcadcbda	False
bcaddcaabcbcbbbcc	False
bdaaabacadbccacba	False
bdbbaabbaabdbabba	False
bddaccddccacbbdac	False
caccdabbbabbcdddb	False
cbbdabdbdbcababda	False
cbcddababbdbcddad	False
ccbacababcaadbccd	False
ccbbabaaddbaacbba	False
cdaddaadcbdbbcdab	False
daddddccdbcdcbbcd	False
dbbbcacaaacababcb	False
dbbccacdcdaadcdca	False
dcdbcbdbaddaaddbb	False
ddbbbcdaccaadbbda	False
ddcbaaaacbdabdaca	False
ddddbacabbaabbcaa	False
aaaaddaabcdbccabbc	True
aaaddadaaacbadcdad	True
abbcdcaaaaddaacdbc	True
accaadaaaacbabdaad	True
acdbddacdaaadaaaca	True
baaaaaacbabbaabbcd	True
baaaaadcdbadaadaaa	True
baaaaddaaabcbcbbbc	True
baaadddaaaabacadbc	True
babacaadaaaabaabdb	True
bacbaadaaaddbaaaab	True
bbabaaadaaadabbbab	True
bbbbdddaaaadaadbdb	True
bbcaaaadaaddababbd	True
cabaaaaaaabcaadbcc	True
cbdaaaaddaaacbbaba	True
ccaadbbdaaadaaabad	True
ccddbddddccadaaaaa	True
cdbdaacacabaaaaaaa	True
cddcaabaadadaadadc	True
dbbaddaaddaaadbcbb	True
dbddabcaadaadaabaa	True
dcabbcaadaaaadbaca	True
ddaaaaaaaaacacbadc	True
ddbaaaaaabbcaaaddc	True
abaaadaddccbcdbcca	False
acbcdadcbacbadcdad	False
accbcdcbbcaddbbcdb	False
adaddabdaabccbabda	False
baaadccacadcbbbabb	False
bababcabcaacbabaad	False
bcbdbcbabbaabbcdac	False
bcdcadcbdaaaddcaab	False
bdbbddbaaabacadbcc	False
bdbcbadbaabbaabdba	False
bdbccbadaccddccacb	False
bdcdacbcbbadcccdab	False
caddbabcdabdbdbcab	False
cbaaddababbdbcddad	False
cbbbbabcababcaadbc	False
cbdddabaaddbaacbba	False
ccaddaadcbdbbcdabc	False
cdadcdbdddddccdbcd	False
dbacaaacababcbacac	False
dbbcdaadcdcaddbcbd	False
dbcadaaddcbcdbcbbc	False
dbcdaccaadbbdabbaa	False
dcacbdabdacabdbaca	False
ddaabbcaaaacacbadc	False
ddbbbccbbbbcaaaddc	False
aaaaddaabcdbccabbcc	True
aaadadaaacbadcdadcb	True
abdcaabaddaaadaaadd	True
acbaaaaaaabdaadacdd	True
acdcdaaadaaacadcbbb	True
baaaaaababbaabbcdac	True
baaaadaadcbdaaaddca	True
baaadaaacbbbccddbaa	True
baadaaaadbccacbadba	True
babbaaaadaabbadaccd	True
bbcaaadacaaaaadcccd	True
bbccaaaaaacdddbabcd	True
bcaadaaaaabdaaddaba	True
bcdadaaddadaababcab	True
cacaaaddaaacbbabadd	True
cacbadcbdaaadaaabad	True
cacddbddddccadaaaaa	True
cbbdaacacacaaaaaaab	True
cbdaababdbcaadadaaa	True
cdbcbdbaddaaddaaadb	True
dabcaadaadaabaaaacb	True
dbadacaadaaaabbaabb	True
dbbaaaaaacbadccbbcc	True
dcaaaaaaaddcacabcaa	True
ddaabddcadaddaaaabd	True
abaaadaddccbcdbccab	False
accadcbacbadcdadcbc	False
accdcbbcaddbbcdbcad	False
adabdaabccbabdaadac	False
baacadcbbbabbbabcab	False
bacababaadcbddbcbab	False
bacacaabbcdacdcadcb	False
bbaaaddcaabcbcbbbcc	False
bcdbaaabacadbccacba	False
bdababbabbadaccddcc	False
bdabadcbbdacbcbbadc	False
bdbcdabbbabbcdddbab	False
cabcababdaaddababbd	False
cbcdadcbbabcababcaa	False
cbdbccddabaaddbaacb	False
cdadacbdbbcdabcbadc	False
cdadadbdddddccdbcdc	False
cdbbcddbbcbcacaaaca	False
dacaadcdcaddbcbdbad	False
dacdaaddbbcdbcbbcda	False
dadcaadbbdabbaaaacb	False
dbadacabdbacabbaabb	False
dbbaaaacacbadccbbcc	False
dcbbaaaddcacabcaaba	False
dcbccddcadaddcadabd	False
