a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
ab	False
ab	False
ab	False
ac	False
ad	False
ad	False
ba	False
ba	False
ba	False
ba	False
bc	False
ca	False
cc	False
cd	False
da	False
da	False
da	False
da	False
db	False
dc	False
dd	False
dd	False
dd	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aac	False
aba	False
abc	False
abc	False
abd	False
aca	False
ada	False
ada	False
bab	False
bad	False
bca	False
bdc	False
bdd	False
caa	False
cad	False
cdc	False
daa	False
dab	False
dac	False
dad	False
dbb	False
dbb	False
dbc	False
dcd	False
ddc	False
aaaa	True
aaaa	True
aaaa	True
aaab	True
aaab	True
aaac	True
aaac	True
aaad	True
aaad	True
aaad	True
aaad	True
aada	True
adaa	True
adaa	True
adaa	True
baaa	True
baaa	True
caaa	True
caaa	True
caaa	True
caaa	True
daaa	True
daaa	True
daaa	True
daaa	True
aacd	False
abaa	False
abad	False
abca	False
abca	False
acbd	False
adad	False
adcd	False
baba	False
badd	False
bcaa	False
bdca	False
bdcb	False
caac	False
cabc	False
cbcb	False
dbbc	False
dbcb	False
dccd	False
dcdc	False
ddac	False
ddda	False
ddda	False
dddb	False
dddc	False
aaaac	True
aaaad	True
aaaba	True
aaabc	True
aaaca	True
aaacd	True
aaada	True
aaadd	True
aadac	True
abaaa	True
adaaa	True
adaac	True
adada	True
baaad	True
baada	True
caaad	True
caada	True
caada	True
cadaa	True
cadaa	True
cbaaa	True
daaab	True
daaab	True
daaad	True
ddaaa	True
aacdd	False
abaab	False
abaca	False
abccb	False
abdac	False
acdbd	False
adabc	False
addbd	False
bacad	False
bacba	False
badab	False
bdbca	False
bddbb	False
cbcdd	False
cbdcb	False
ccabc	False
dacaa	False
dadba	False
dcadc	False
dcbda	False
dcdad	False
ddacc	False
ddbbd	False
ddbdc	False
ddcda	False
aaaaad	True
aaaabd	True
aaaaca	True
aaaadd	True
aaacda	True
aaaddd	True
aabada	True
aadaad	True
acaaab	True
adaabb	True
adaabd	True
addaad	True
bbaaab	True
bcbaaa	True
caaaac	True
cadada	True
ccaada	True
ccdaaa	True
cdaaab	True
daaabd	True
daacaa	True
daddaa	True
dccaaa	True
dccaaa	True
dddaaa	True
aacddc	False
ababaa	False
abaccb	False
abcaca	False
abdcdc	False
acabcd	False
adabdd	False
addbdc	False
baabac	False
baccac	False
bbbdbc	False
bcdcdd	False
bdcbca	False
ccacbd	False
ccddad	False
cdbacb	False
daadca	False
dabbbc	False
dcbdba	False
dcbdca	False
ddbdda	False
ddcada	False
ddcdac	False
ddddbc	False
ddddda	False
aaaaaad	True
aaaaacd	True
aaaacda	True
aaaadcd	True
aaacdaa	True
aadaadc	True
aadcaad	True
acaaaba	True
adaacbb	True
addaabd	True
bcbaaab	True
bdadaab	True
bdccaaa	True
caaadaa	True
caaddaa	True
cacaaac	True
cadadab	True
cbadaab	True
cddaada	True
daadacd	True
daaddaa	True
dabaaac	True
dcdaada	True
ddaaaba	True
ddddaaa	True
aacddca	False
abaaaab	False
ababdac	False
abcdcdc	False
abdabcd	False
acdaadd	False
adbccba	False
addcaba	False
bacbbcb	False
bacdcdd	False
bbcbcab	False
bcdcdac	False
bddddad	False
cabadcd	False
cbdcdda	False
ccadbac	False
dbabdcc	False
dbaddac	False
dbddaad	False
dbddbdd	False
dccacac	False
dcdcadb	False
dcdccda	False
ddbcaca	False
dddddbd	False
aaaaaaca	True
aaaaadbd	True
aaaacdaa	True
aaacdbda	True
aabdcaad	True
aadaadca	True
aadbaaac	True
acbaaabd	True
adabdcaa	True
adadaabc	True
bacadada	True
bbbaaaba	True
bdbcadaa	True
caaacbdb	True
caaacbdc	True
cabadada	True
cdbdcaaa	True
daaadaca	True
dadaacca	True
dbadadad	True
dbbaaacd	True
dcbdaada	True
ddaaaccb	True
ddaadabc	True
ddcaddaa	True
aacddcac	False
abaaabda	False
abaacadc	False
abccdabc	False
abdbdaad	False
acabdccb	False
adcacaba	False
adddcacb	False
bbcddcbc	False
bbdbcdcd	False
bcccddda	False
bdbacbad	False
bdcdadcd	False
cabbbccb	False
cabcddbc	False
caddbdbd	False
daabccdd	False
dabdcdac	False
dcbccadb	False
dccadbdc	False
dccdbacd	False
ddadcbca	False
ddbbabdb	False
ddcbdbbc	False
dddaddad	False
aaaacaaaa	True
aaadadaca	True
aabbccaac	True
aabdbcaad	True
aadaccbad	True
aadadabaa	True
abbdbaaac	True
adaacdddc	True
adadbaacd	True
badddadaa	True
bbbaadada	True
bcbdcaaad	True
bdabaacaa	True
cbaadaddc	True
cbdddaaad	True
ccaaacbdd	True
cddbcaaac	True
daaadcaba	True
dadddadac	True
dbaaaaabd	True
dbbcacaaa	True
dbcaddada	True
dcbaaabdb	True
ddaabbcaa	True
ddccaaadd	True
aacddcaca	False
abaabacad	False
abaaddcda	False
abaccdbda	False
abcddabdc	False
acbadcaba	False
adadcaccb	False
adbbcbdcd	False
babcdcdac	False
bbdddadca	False
bcbadcdad	False
bccddaabd	False
bdacbbccb	False
cbcadbdbd	False
cdcdaaddb	False
cdcdcacbd	False
dacadcada	False
daccbdcab	False
dbcdbdacd	False
dbdbcaaba	False
dccbbbcaa	False
dccddadbd	False
dcdababdb	False
ddbacbcad	False
ddcdaabdd	False
aaaacaaaac	True
aaaddacadb	True
aabcaacdbd	True
aabdaddaad	True
aadaadcaba	True
aadcaadcac	True
abbdbbadaa	True
adaacabcdc	True
addacbdcaa	True
baaadadcdd	True
baadaadbbc	True
bbaccaadab	True
bcadadaddc	True
caaddabadc	True
ccdadadaca	True
cdaabadaad	True
cdcdadaaba	True
daacaaaabd	True
dbbcaabaad	True
dbcadadaab	True
dcadadacac	True
ddadaaaddc	True
ddcdaaadbd	True
ddcdacaaaa	True
dddbaabaac	True
aabddcacbd	False
abaadabadb	False
ababcdaacd	False
abacdaaddb	False
abcdccbadc	False
acbababdca	False
adbdbcbdcd	False
adcdcbcabc	False
badddadcba	False
bcacdadcdd	False
bcbabdbacb	False
bcdccbbddb	False
bdadbdbddc	False
cacaddacad	False
cddbcdacac	False
cdddcccadb	False
dacbdacdba	False
dadabbccbd	False
dadabdbcab	False
dbadbdbaba	False
dbddbdbcac	False
dccadddaba	False
ddcdaccadb	False
ddcdbdacba	False
dddbbcccbc	False
aaaacaaaacb	True
aaadacadcdc	True
aabacbcaadd	True
aabadadccba	True
aadacabacdc	True
aadcbbadacb	True
abcddcbaaac	True
adadacbddda	True
addbaaacadc	True
badaaadbbcb	True
bcccaadcaaa	True
bdaaddacdda	True
bdcaddaaacb	True
cbbdabaaacc	True
cdaaadadbdc	True
cddbaaddada	True
daaaadadbdb	True
daaadbbbdbd	True
daaccabbcaa	True
dacdaaaddcc	True
dadaaccadbd	True
daddacbaabb	True
dbcbbbbcaaa	True
dcbdaccaaac	True
ddaddaabccc	True
aabddcacbda	False
abaacadcdcd	False
ababacdbdaa	False
abacdabdccb	False
abaddcababa	False
acdcacbbdbc	False
adcdddcbcab	False
adddcdaccdd	False
babadcdadcd	False
bacaabdbacb	False
bbccbbddbca	False
bcadbddccdd	False
bdcaddacacb	False
cbcdacacbcc	False
cdacadadcdc	False
cddbacddbda	False
dacbbbcaadd	False
dacddbdbaba	False
daddbdbcacb	False
dbaaaaddbab	False
dbdacadbdda	False
dbdbbaacbcc	False
dbdcbccdadc	False
dcbdacdacbc	False
ddaddbbbccc	False
aaaacaaaacbd	True
aaadcadcdcda	True
aabcdbdaadda	True
aacdccbadbaa	True
aadabcaccbdb	True
aadadbdcdddc	True
abcaacdbdaac	True
addacaacbadb	True
adddadbddaaa	True
baacbbdcaaad	True
baccaddaadda	True
bbaddaaacbdd	True
bcdbdabaaacc	True
caadadbdcaca	True
cbddbdaadaac	True
cdaaabdccbdb	True
daaacbcacbca	True
daaadddaaadd	True
daadcddaacca	True
dbbddabaaacb	True
dccbbbcdadaa	True
ddaacacaaddb	True
ddcbbccddaaa	True
dddaaaabcdbc	True
dddaaabdbdaa	True
aabddcacadbc	False
abaacadcdcda	False
ababcdbdaadd	False
abadadccbadd	False
abcbababdcac	False
acbdbcbdcddd	False
adbabcdcdacb	False
adcddadcbacb	False
bacddaabdbbc	False
bbbccbbddbca	False
bdaddccddaca	False
bdbdabaccddb	False
bddcdacacbcc	False
cabdadbdcaba	False
cbddbdacdbac	False
cdababdbcbdb	False
dababdbcacbc	False
dabbdddaaadb	False
dabdcddabcca	False
dbbddacbaacb	False
dcccbccdadcb	False
ddaacbcbbddb	False
ddcbcccddcda	False
dddabaababbc	False
dddbbcbdbdaa	False
aaaacaaaacbda	True
aaadadcdcdaac	True
aabbdaaddaadc	True
aacbadcaaabac	True
aadaccbdbcbdc	True
aadbddcbcaacd	True
acdacbdccaaaa	True
adaadcdadcdda	True
adbadaacbbccb	True
bbadadaddccdd	True
bcaddaaaccddb	True
bcccdabaaaccc	True
bddbadadadcab	True
ccbdacdbaaaab	True
cdaacbdbbcaad	True
cddadadaabbbd	True
dadaadccddabc	True
dadadadcddacb	True
dbaaccbbbccaa	True
dbbbbdaccaaac	True
dcaaabccdddcd	True
dcdaaaaaaabbc	True
dcdcbcadadaab	True
ddaaadaddacba	True
ddbcddbaaaabd	True
aabddcacadaba	False
abaacadcdcdab	False
abaddbdaaddaa	False
abbccbadcabab	False
abcbdcacbbdbc	False
acdcdddcbcabc	False
adcaccdddadca	False
addcbadcdadcd	False
babbcbbddbcad	False
babcdbddccdda	False
bacaddacaccdd	False
bbdcdacacbccc	False
bddbadadcdcac	False
ccbdacdbbcaab	False
cdbccbdbbcaad	False
cddadbdbababd	False
dadaadbcdcabc	False
dadadbdbddacb	False
dbabcccbccdad	False
dbbbbdacdacbc	False
dcabbbcccddcd	False
dcdabaaaaabbc	False
dcdcbcbdbdaac	False
ddbbbdaddbcba	False
ddccddcabbabd	False
aaacbdacaaaacb	True
aabacadadcdaac	True
aacbdaaddaadcc	True
aadacacabacdca	True
aaddbbdbbbcbaa	True
accbcaaccbdaab	True
addacaacbadbda	True
adddbddaaadcbc	True
bbbcadadaddccd	True
bbcacaddaaacbd	True
bbdbdbdabaaacc	True
bcaaadadbdcaca	True
bcdddbdabdaaaa	True
cabbdbbcaaddad	True
cacdbaaabdcdbc	True
cadcbcadddaaad	True
daaddacbaabbcc	True
dadabcdadcbada	True
dbdabacaaddacb	True
dcccacaaaaaaab	True
dccdbdbcadadaa	True
dcdaabbdaddacb	True
dcdcdcddbaaaab	True
ddaaacbcbcbdab	True
ddbaccbaabbdaa	True
aabddcacadabaa	False
abaacadcdcdabc	False
abbbdaaddaadbc	False
abcadcabababdc	False
abdcbbdbcbdcdd	False
accbcabcdcdadb	False
addacbacbadcda	False
adddcddaabdbbc	False
bbbcadbdbddccd	False
bbdaaddbbaccdd	False
bbdcdcdacacbcc	False
bcacadadcdcaca	False
bcdddbdacdbbca	False
cadccbdbbcaadd	False
cbbdbababdbdbc	False
cbdcbcadddabad	False
dabddacbaabbcc	False
dadbccdadcbbda	False
dbdacbcbaddbbb	False
dcccacabaaabab	False
dccdcdbcbdbdaa	False
dcdbcbbdaddbcb	False
dcdcdcddcabbab	False
ddbacbcbcbdabd	False
ddbbccbaaccdcb	False
aaacbdacaaaacbd	True
aabcadcdcdaacdb	True
aacaaddaadccbad	True
aadaabacdcaccbd	True
aadbcbdcdddbaaa	True
accdbdacbdccaaa	True
adabadcdadaddaa	True
adcdbacaaccaadd	True
baadbcddacaddac	True
badcbddadadacac	True
bccbcadaadadbdc	True
bdacddbdabdaaaa	True
bdbaaadccbdbbca	True
cadadbaaacdcdbc	True
cdbcadddaaaddcc	True
cdcdaaccadaddac	True
dacadcbbdabcaaa	True
dadaaddcbbcccdd	True
dbaaaabcdccbdbd	True
dbaaabaccbccbda	True
dbbdaaaadcddcab	True
dbcaadacabcbcbc	True
dbddaadaccbaacc	True
dcbdbccacdaaacb	True
dccdaaaccbbbdbc	True
aabddcacadabaaa	False
abacadcdcdabcdb	False
abbaaddaadbcbad	False
abcabababdcacbb	False
abdbcbdcdddcbca	False
accdcdaccdddadc	False
adabadbdadcddaa	False
adcdbacbbccbbdd	False
babdccddacaddac	False
badccddbdcdacac	False
bccccadcadadcdc	False
bdacddbdacdbbca	False
bdbbabdbcbdbbca	False
cadbdbababdbdbc	False
cdbcadddaaadbab	False
cdcdabccadbddac	False
dacadcbbdacdacb	False
dadbaddbbbcccdd	False
dbaabaaaaabbcdb	False
dbcbdbdaaccbccb	False
dbdaddbcbadcddc	False
dcadbbabbbcbcbd	False
dcbaccbaaccdccd	False
dcbbccbcdbcbcba	False
dcbdbbbccbbbdbc	False
aaacbdacaaaacbda	True
aabadcdcdaacdbda	True
aacddaadccbadcab	True
aadabcaccbdbcbdc	True
aadadddcbcabcdcd	True
accbdddadbaaacad	True
adadcddaaadbbcbb	True
addcbbdcbbadacaa	True
bacaddabacbddada	True
bbacacabbbadaada	True
bcbdcaaacddbdacd	True
bdaaaaabdccbdbbc	True
bdcaddadadbbbbbd	True
cbacbcadddaaaddc	True
ccddaaccadaddacb	True
cdaaacccbccdadcb	True
daabccdcdacaaaaa	True
daabcdaaccdccbdb	True
dadabbcbbdaddacb	True
dadacdcddbaabacd	True
dcabbcbcadaadacc	True
dcbabdcbdbbbaada	True
dcbacbcaadabbdcb	True
ddbbcdadabacaacb	True
dddadaaccddaccad	True
aabddcacadabaaaa	False
abaadbdcdaacdbda	False
abbddaadccbadcac	False
abcbabdcacbbdbcb	False
abdcdddcbcabcdcd	False
accbdddadcbacbad	False
adadcddabadbacbb	False
addcbbddbcadbdbd	False
bacaddabaccddbdc	False
bcaacbcccadcbdad	False
bccdcabacddbdacd	False
bdbaababdbcbdbbc	False
bdcaddadbdbababd	False
cbacbcadddabaddd	False
ccddabccadbddacb	False
cdabbcccbccdadcb	False
dabdbbbcccddcdac	False
dadbaaaaabbcdbcb	False
dbbaabcacbbdaddb	False
dbdbadcddcabbabd	False
dcacbcbcbdabdacc	False
dcbaccbdbccbcdbc	False
dcbacdcbadbbbccb	False
ddbbcdadbcacabcb	False
dddadbaccddaccad	False
aaacbdacaaaacbdac	True
aabdcdcdaacdbdaad	True
aacaadccbadcabaca	True
aadcacbbdbbadbdaa	True
aaddacabcdcdadcdd	True
acadcaacbadadadcd	True
adaabbcbbddbbddbc	True
adaddadbddccddaca	True
babdbdcdacaaaccca	True
badbadadadcacacdd	True
bbdacdbacaaaabdcc	True
bcdbbcaaddadbdcaa	True
bdbdbdbcabbcaddaa	True
caccddaaccadaddac	True
cdaaccbbbcdadcaad	True
cdabcdacacaaddacb	True
daaaabcccbdbdaacc	True
daaaabdccbdaddacb	True
dccbaaaabdbcbbcbc	True
dcdaabdaccbaaccdc	True
dcdcdbccacdaaacba	True
dcddaaaccbbbdbcda	True
ddaaacbaadbaccdda	True
ddaccaddadacdbddd	True
ddcbcdccccaaaacbd	True
aabddcacadacaaaab	False
ababdcdaacdbdaadd	False
abadadccbadcababa	False
abcdcacbbdbcbdcdd	False
abdcbcabcdcdacbdd	False
acadcaacbadcdadcd	False
adabbacbbccbbddbc	False
adaddbdbddccddaca	False
bacdbdcdacacbccca	False
badcadadbdcabacdd	False
bbdacdbbcaababdbc	False
bcdbbcaaddbdbdbab	False
bdbdbdbcacbcaddda	False
caccddabccadbddac	False
cdabcbccdadcbbdac	False
cdabccacbcbaddbbb	False
dabaabcbcbdbdaabc	False
dabaabdcbbdaddacb	False
dcccabbabdbbabbbc	False
dcdbabdaccbaaccdc	False
dcdcdbccbcdbcbcba	False
dcddbbbccbbbdbcda	False
ddacabcbaadbaccdd	False
ddbccaddadccdbddd	False
ddcbcdccccbccacbd	False
aaacbdacaaaacbdaca	True
aabcdcdaacdbdaadda	True
aacdccbadcaaabacdc	True
aadcbbbbdcddcbaaab	True
aadcddcdacbdddadaa	True
accbadbdadaddaaadc	True
adaaccbbddbcadadbd	True
adcbcddacaddaaacbd	True
bacacacbbadaadadbd	True
bbabacddbdacdbaaaa	True
bcaadccbdbbcaaddad	True
bdbaaabdcdbcacccad	True
bdddaaaddccddabdca	True
cbacbaabbccbbbccaa	True
cdbacdabacaaddacbc	True
cdbdcddcdacaaaaaaa	True
dbaacbdaddacbadcdd	True
dbabaaaacdbcbbcbcb	True
dbbadabdaccbaaccdc	True
dbcdbccacdbbaaaadb	True
dcbcbbbdbcdadaaaca	True
dcccaaadcaccddacca	True
ddabcdbddddbccbaaa	True
dddcaaddaccccaaada	True
dddccccbacaadaaacd	True
aabddcacadacaaaabb	False
ababcdaacdbdaaddaa	False
abadccbadcabababdc	False
abccbbdbcbdcdddcbc	False
abdbcdcdacbdddadca	False
accbadcdadcddaabdb	False
adbbccbbddbcadadbd	False
adcccddacaddacaccd	False
bacacbcccadcadadcd	False
bbabacddbdacdbbcaa	False
bcabdbcbdbbcaaddbd	False
bdbababdbdbcacbcad	False
bdddaaaddbcddabcca	False
cbacbaabbcccbccdad	False
cdbacdacbcbaddbbbc	False
cdbdcddcdacabaaaba	False
dbabbbdaddbcbadcdd	False
dbacabbabdbbabbbcb	False
dbbbdabdaccbaaccdc	False
dbcdbccbcdbcbcbadb	False
dcbcbbbdbcdadbcaca	False
dcccbaadbabcddacca	False
ddabcdbddddbcdcccc	False
dddcabddaccccaaaba	False
dddccccbacacdaabcd	False
aaacbdacaaaacbdacad	True
aabdcdaacdbdaaddaad	True
aaccbadcabaaacdcacb	True
aadbcbdcdddcbcaacdc	True
aaddadcdddadcaacbad	True
acdadcddaaadbbcbbcc	True
adadbcadadcddccddac	True
addddabaccddbdbdaaa	True
babadadcdcaaacddcda	True
baddbbcaaaacdccbdbb	True
bcaadbdbaaacdcdbcac	True
bcadcadddaaaddccdda	True
bcdccadaddacbaabbcc	True
cbadcbbdacdaaacbadd	True
cbdbbbccddcdacaaaaa	True
ccaabcdbcbdbdaaccbc	True
dacdbaaaacdbbabcbcb	True
dadaacdaccbaaccdcbd	True
daddccbcdbbabaadaaa	True
dbbbbdbcdadabacaacb	True
dbcadaaccddaccaddad	True
dccdbddddbccccbaaac	True
ddbdacccbaaadabccba	True
ddcabdaaacdccbbcbdb	True
ddddbbbcdaaaadbcbdb	True
aabddcacadacaaaabbd	False
abadcdabcdbdaaddaad	False
abbcbadcabababdcacb	False
abcdbcbdcdddcbcabcd	False
abddacbdddadcaacbad	False
acdadcddaabdbacbbcc	False
adbdbcadadbddccddac	False
addddabacbddbdcdaca	False
babadadbdcabacddbda	False
baddbacaababdbcbdbb	False
bcaadbdbababdbdbcac	False
bcadcadddaaaddbbdab	False
bcdccadbddacbaabbcc	False
cbdadcbbdacdacbcbad	False
ccbbccddcdacabaaaba	False
ccbcbcdbcbdbdaaccbc	False
dacdcabbabdbbabbbcb	False
dadbabdaccbaaccdcbd	False
daddccbcdbcbcbadbbb	False
dbbbbdbcdadbcacabcb	False
dbcadbaccddaccaddad	False
dccdbddddbcdccccbcc	False
ddbdaccccaaacabbbab	False
ddcacdaabcdccbacbdb	False
ddddcbbcdbbabdbcbdb	False
