a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
aa	True
aa	True
ad	True
ad	True
ad	True
ad	True
ba	True
ba	True
bb	True
bb	True
bb	True
bc	True
bd	True
bd	True
bd	True
ca	True
ca	True
cc	True
cc	True
cc	True
cc	True
cd	True
da	True
dc	True
dc	True
aab	True
aad	True
ada	True
add	True
add	True
add	True
bac	True
bad	True
bba	True
bbc	True
bbc	True
bda	True
bdc	True
bdc	True
bdd	True
caa	True
cab	True
cac	True
ccb	True
ccd	True
cdd	True
cdd	True
dca	True
dca	True
ddc	True
aaba	True
aadd	True
adaa	True
adcb	True
addd	True
addd	True
baad	True
baca	True
bacd	True
bcaa	True
bcac	True
bcca	True
bdba	True
bdcc	True
bddd	True
caca	True
caca	True
cbca	True
ccba	True
cdbc	True
cddb	True
cddc	True
dacd	True
dbbc	True
dbdc	True
aabab	True
aadda	True
adabb	True
adbda	True
adcda	True
adddc	True
babaa	True
bacac	True
badda	True
bcaad	True
bcaca	True
bcbdd	True
bccad	True
bcdca	True
bdbbc	True
cacdb	True
cbaba	True
cbdcd	True
ccbcb	True
ccdca	True
cdbbb	True
cddac	True
dadbd	True
dbbbd	True
dcccb	True
aacabd	True
aadadd	True
adadda	True
adbadc	True
adbdac	True
adbdcc	True
baadaa	True
bacbaa	True
baccad	True
bbacdd	True
bcacaa	True
bccbca	True
bcdbac	True
bddcbc	True
bddddb	True
cbbaab	True
cbcbac	True
cbcbca	True
cccbdd	True
ccdbdd	True
cdbaab	True
cdcbdb	True
dadaab	True
ddbcac	True
ddddda	True
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aacabdd	True
aadddca	True
adbadad	True
adbbcac	True
addcadc	True
addccdc	True
baaadba	True
baacddb	True
babdcca	True
bacbbca	True
badbacb	True
bccbcad	True
bcdacdb	True
bcdbdcb	True
bdcaabd	True
cacbddb	True
cadddcc	True
cbabdba	True
cbaddad	True
cbbabbb	True
ccaccdd	True
cccdccd	True
dbbbbdc	True
dcbacba	True
ddcacba	True
aaaaaab	False
aaaaaab	False
aaaaaab	False
aaaaaab	False
aaaaaab	False
aaaaaac	False
aaaaaac	False
aaaaaac	False
aaaaaac	False
aaaaaac	False
aaaaaad	False
aaaaaad	False
aaaaaad	False
aaaaaad	False
aaaaaad	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
daaaaaa	False
daaaaaa	False
aacabdda	True
aaddcabb	True
adadaddc	True
adbcaccc	True
addcadcb	True
adddacac	True
baacdbad	True
baadcaab	True
babcacba	True
badbddcd	True
bbcadbab	True
bcbbdcbc	True
bcdaabdb	True
bdacbabc	True
bdcbddbb	True
cabdbadd	True
caddaabb	True
cbcaccdd	True
cbddccdc	True
ccbbbbdc	True
ccdbacba	True
cdcacbad	True
dbdcaaad	True
dcbabdcd	True
dcbacddc	True
aaaaaaba	False
aaaaaaba	False
aaaaaabd	False
aaaaaabd	False
aaaaaaca	False
aaaaaacc	False
aaaaaada	False
abaaaaaa	False
abaaaaaa	False
acaaaaaa	False
acaaaaaa	False
adaaaaaa	False
adaaaaaa	False
baaaaaab	False
baaaaaac	False
baaaaaad	False
baaaaaad	False
bbaaaaaa	False
bbaaaaaa	False
caaaaaac	False
cbaaaaaa	False
ccaaaaaa	False
ccaaaaaa	False
daaaaaac	False
ddaaaaaa	False
aacabddad	True
aadcabbbd	True
adadacacc	True
adadcadca	True
adbcbaaca	True
addcdaadb	True
baaccaabb	True
babacbacb	True
badcdbcad	True
baddabcdb	True
bbdcbccaa	True
bcbbcacba	True
bcdcdbddb	True
bddcaabdb	True
bddcbbadd	True
caaccddad	True
caccdccbd	True
cbbabacba	True
cbbccacba	True
cbddccbdc	True
cdabbbaac	True
cdaddcdcd	True
dbbbdbcaa	True
dbbdcaccb	True
dcbaadbcc	True
aaaaaabca	False
aaaaaabcd	False
aaaaaaccb	False
aaaaaacda	False
aadaaaaaa	False
abaaaaaac	False
abcaaaaaa	False
acaaaaaac	False
acaaaaaad	False
acbaaaaaa	False
adaaaaaac	False
addaaaaaa	False
baaaaaabb	False
baaaaaabd	False
babaaaaaa	False
bbaaaaaac	False
bbaaaaaac	False
bdbaaaaaa	False
caaaaaabb	False
caaaaaabc	False
caaaaaabd	False
caaaaaadd	False
cbaaaaaad	False
daaaaaadb	False
dcaaaaaac	False
aacabddadd	True
aadabbbdda	True
adacacaccc	True
addadcbaac	True
addcccdaad	True
adddcaacad	True
baabacbacb	True
baabcdcdbc	True
bbdbabcdbb	True
bcbcaabdbb	True
bccababcdb	True
bcccdbbddc	True
bdabbdbadd	True
bdaddaabbb	True
bdbcaccdda	True
cbbbbdcaba	True
ccaacbaddc	True
ccbbdcaaad	True
cccbabdcdc	True
cccbacdcbb	True
cdbbdbcaad	True
cddaccbcba	True
dbcbcdbbcd	True
dcbbdcaaca	True
ddcabbbbbb	True
aaaaaabddc	False
aaaaaaccac	False
aaaaaadcad	False
aaacaaaaaa	False
acaaaaaacc	False
accaaaaaac	False
adabaaaaaa	False
adbaaaaaad	False
adcbaaaaaa	False
baaaaaacdb	False
baaaaaaddc	False
baaaaaaddc	False
bbaaaaaabd	False
bcaaaaaadc	False
bcdcaaaaaa	False
bdcaaaaaac	False
bdcbaaaaaa	False
caaaaaadbb	False
caabaaaaaa	False
cabbaaaaaa	False
cbdaaaaaad	False
cdaaaaaabd	False
cdccaaaaaa	False
dcbaaaaaab	False
ddcaaaaaac	False
aacabddaddc	True
aadbbbddabd	True
adacacccadc	True
adcdcbaacac	True
addaadbcaac	True
addddbacddb	True
baacbddcdbc	True
babdbabcdbb	True
baccbccaabd	True
bbbacbabcdb	True
bbcdbbddccb	True
bcabdbaddad	True
bcbabbbdcac	True
bcdddadccdc	True
bdbdbbbdcab	True
caaddccbdca	True
cabadbbbaac	True
cbdcdcddcbb	True
ccbbaadcacc	True
ccbccbaadbc	True
ccdbdbbcdcb	True
ccdcdcaacab	True
dabbbbbcbda	True
dbabcddaccc	True
dbadbccaabd	True
aaaaaabddca	False
aaaaaacaccc	False
aaaaaaddcad	False
aaacaaaaaac	False
acaaaaaabdb	False
acadbaaaaaa	False
adaaaaaabbc	False
adaaaaaacbb	False
adaaaaaadcb	False
baaaaaababd	False
baaaaaacdba	False
baaaaaaddad	False
bbaaaaaadda	False
bbabbaaaaaa	False
bbbbaaaaaac	False
bcaaaaaabdd	False
bdbadaaaaaa	False
caaaaaabbbd	False
cabdaaaaaab	False
caccaaaaaab	False
cbcaaaaaadc	False
ccaaaaaacca	False
ccdaaaaaadb	False
daaaaaaddac	False
dbbaaaaaacd	False
aacabddaddca	True
aadbbddabdad	True
adacadcadcba	True
adacccaccdaa	True
adcbaacadbac	True
adccdbadccaa	True
bacdbcadbabc	True
badbbdcbccaa	True
bbbacbabcdbd	True
bbbcbbddccba	True
bbdbdbdbadda	True
bcabcaccddad	True
bcabdcdccbdb	True
bcbbdcabacba	True
bdcacbaddccb	True
caabdcdcddcb	True
caacbbdbdbca	True
cabdcaccbcba	True
cbbccbcdbbcd	True
cbdbbdcaacab	True
ccabbbbbbbcb	True
cdabaadbcdda	True
dabccaabdaad	True
dcbaacdbbccb	True
dccdaacbabaa	True
aaaaaabddcac	False
aaaaaaccccad	False
aaaaaadadcba	False
aaadcaaaaaad	False
accaaaaaabcd	False
adaaaaaacacb	False
adbbdbaaaaaa	False
adbbddaaaaaa	False
addbcaaaaaac	False
baabbcaaaaaa	False
baadaaaaaaba	False
bacbabaaaaaa	False
bbdcccaaaaaa	False
bcaaaaaaccac	False
bccaddaaaaaa	False
bcdadaaaaaac	False
bdcdbdaaaaaa	False
caaaaaabaadb	False
cabcaaaaaadc	False
cacadcaaaaaa	False
cbbaaaaaadbd	False
ccbaacaaaaaa	False
cdbaaaaaacda	False
dcbaaaaaabdd	False
dcbadaaaaaab	False
aacabddaddcab	True
aadbddabdaddc	True
adacadcadcbaa	True
adcadaadbcaac	True
adccbacddbadc	True
adccdaabbcacb	True
badbabcdbbdcb	True
bbaabdbbcacba	True
bbccdbddbbddc	True
bcabbdbaddada	True
bcadbbbdcaccd	True
bcbadccdccbdb	True
bdbabacbaccac	True
bdcaddccbdcaa	True
bdddbbbaacbdc	True
cbbbcaadcaccb	True
cbbdbaadbccbc	True
cbdbbcdcbbdca	True
ccabcabbbbbbb	True
cccbdabaadbcd	True
cdaccabccaabd	True
cdcaddbcaacdb	True
dbddaacbabaaa	True
dcaadddaccdcc	True
dcdadbdacacda	True
aaaaaabddcaca	False
aaaaaacccadca	False
aaaaaadcbaaca	False
aaadbcaaaaaab	False
acadbaaaaaadc	False
adaaaaaabadba	False
adaaaaaaccdbb	False
adabcaaaaaadb	False
adbbaaaaaadbd	False
baaaaaababbbd	False
baaaaaadaccdd	False
bbccccbaaaaaa	False
bbdaaaaaaccac	False
bcadcbaaaaaad	False
bcdbaaaaaaddc	False
bdcaaaaaadbca	False
bdddcaaaaaaba	False
caaaaaacbdcaa	False
cbaaaaaacbbbb	False
ccaaaaaadddac	False
ccbbaaaaaacda	False
ccdccbbaaaaaa	False
cdcaccaaaaaab	False
daacadcaaaaaa	False
dcdacadaaaaaa	False
aacabddaddcabb	True
aadddabdaddcac	True
adadcadcbaacac	True
adcabcaacadbac	True
adcaddbadccaab	True
adcdcacbacbddc	True
babcbccaabdbbc	True
babdcbabcdbddb	True
bbccbaabdbdbad	True
bbdaaabbbdcacc	True
bbdddadccdccbd	True
bcbcabacbaccac	True
bcbdaddccbdcaa	True
bdbbbaacbdcdcd	True
bddcbbbbdbdbca	True
cabaadbccbcdbb	True
cbdcbbdcaacabc	True
ccbbabaadbcdda	True
ccbbbccabccaab	True
ccbbdaaddbcaac	True
ccbcbbccbddaac	True
cdabaaacadaddd	True
dccadbdacacdaa	True
dccdcbcacdbdbd	True
ddcabcbcacccbd	True
aaaaaadadaddca	False
aaaaaadbacccad	False
aaadabbaaaaaac	False
aabaadaaaaaadb	False
accdcbabaaaaaa	False
adaaabaaaaaabc	False
adaacaacaaaaaa	False
adaddbaaaaaabc	False
adcbcdaaaaaaca	False
baaaaaabdcaccd	False
badadcccaaaaaa	False
bbcaaaaaaccacb	False
bbdddcbaaaaaad	False
bdaaaaaadcbbbb	False
bdabacaaaaaabc	False
bdacaaaaaabccb	False
bdbdaaaaaacdca	False
caaaaaabadbcdd	False
caaaaaaccccabc	False
cbaaaaaaccaacd	False
cbadbcbaaaaaab	False
ccaaaaaabdddac	False
ccbdcccaaaaaab	False
daaaaaabcdbdbd	False
dccaaaaaacccbd	False
aacabddaddcabbb	True
aaddabdaddcacac	True
adaadcbaacaccda	True
adcbcaacadbacdd	True
adcdadccaabbcac	True
addacbddcdbcadb	True
bbabbcacbabcdbd	True
bbadbbddccbaabd	True
bbbdbaddadaabbb	True
bbccaccddadccdc	True
bcbbcabacbaccac	True
bcbbdaddccbdcaa	True
bcddbbbaacbdcdc	True
bdcbbbbdbdbcaad	True
bddaccbcbaadbcc	True
cbbcaacabcabbbb	True
cbbdbbcbdabaadb	True
ccacccabccaabda	True
ccddbaacdbbccbd	True
ccddcaacbabaaac	True
cdadddaccdccdad	True
cdddacacdaabcbc	True
dbdbdccabcbcacc	True
dcbdbdbbccdacbb	True
dddbaabbbdcbadd	True
aaaaaadadaddcac	False
aaaaaadbcccadca	False
aaadcaaaaaacdaa	False
aabbcaaaaaabcdd	False
acacbcaaaaaadba	False
adbdaaaaaabcdbb	False
adccaaaaaadbbca	False
addaaaaaacbaabd	False
addaaaaaaddbadd	False
baabdadcbaaaaaa	False
babbcaaaaaaccac	False
babdaddcbaaaaaa	False
bbaaaaaaddcddcb	False
bbbacacaaaaaabc	False
bbbbaaaaaabccbc	False
bdabdcbadaaaaaa	False
bdbaaaaaacbcbda	False
caaaaaaccaabdaa	False
cabdbbaaaaaadcb	False
cacdaaaaaabaaca	False
ccacdaaacaaaaaa	False
ccdabaaaaaacbca	False
cddbcabcbaaaaaa	False
dbbdbdaaaaaadbb	False
dcdbaaaaaacbadd	False
aacabddaddcabbbd	True
aadabdaddcacaccc	True
adacbaacaccdaadb	True
adcaacadbacddbad	True
addaabbcacbacbdd	True
addcdbcadbabcdbb	True
babacbabcdbddbbd	True
bacccbaabdbdbadd	True
bbabbcaccddadccd	True
bbabdcbdbbbdcaba	True
bbdbaccacbaddccb	True
bcaabbbaacbdcdcd	True
bcadcbbbbdbdbcaa	True
bcccaccbcbaadbcc	True
bdcdbbcdcbbdcaac	True
cabbbcbdabaadbcd	True
cbabcaabdaaddbca	True
cbaccdbbccbddaac	True
cbcaaadadddaccdc	True
cbcaacdadbdacacd	True
cbcbabcbcacdbdbd	True
cccabcbcacccbdbd	True
dbdacbbadbaabbbd	True
dcaddbdbddabbdab	True
dcbcdacdcbbcccba	True
aaaaaadadaddcaca	False
aaaaaadbccadcadc	False
aaadaaaaaadaadbc	False
aabaaacbaaaaaadc	False
acaaaaaadbacbddc	False
adaaaaaadbccaabd	False
adaaabaaaaaabcdb	False
adcdaacdbcaaaaaa	False
addbacdadaaaaaac	False
baccbadaaaaaacac	False
bcaaaaccbaaaaaad	False
bcabbaaaaaaddcdd	False
bccaaaaaabadcacc	False
bccaabbaaaaaacbc	False
bdaccbadcaaaaaab	False
bdbaaaaaadbdabaa	False
bdcacccaaaaaacca	False
caaaaaabdaacbaba	False
caaaaaadacadaddd	False
cbccdcccabaaaaaa	False
ccaaaaaabcdbdbdc	False
cdababaaaaaacdbb	False
cdbcdabaaaaaabbb	False
dcaaadbcacaaaaaa	False
dddcdabdbaaaaaab	False
aacabddaddcabbbdd	True
aadbdaddcacacccad	True
adaaacaccdaadbcaa	True
adbadbacddbadccaa	True
adcbcacbacbddcdbc	True
adddbabcdbbdcbcca	True
babdbddbbddccbaab	True
bacbdbaddadaabbbd	True
bbadadccdccbdbbbd	True
bbcaacbaccacbaddc	True
bbcbbdcaaadbbbaac	True
bbddcdcddcbbbbdbd	True
bcaadcaccbcbaadbc	True
bccbcdbbcdcbbdcaa	True
bdabcabbbbbbbcbda	True
caaccabccaabdaadd	True
caccaacdbbccbddaa	True
cbbabaaacadadddac	True
ccdccdadbdacacdaa	True
cdbacdbdbdccabcbc	True
cdccbdbdbbccdacbb	True
cdcccdbaabbbdcbad	True
dbdabdabdcdacdcbb	True
dbdbccbadcdbbcccc	True
ddcccbadcbdaaccdb	True
aaaacdcaaaaaabbda	False
aabcaaaaaadcadcba	False
aabcccabbcaaaaaab	False
abadbaaccbaaaaaac	False
acbacaaaaaacdbcad	False
adaaaaaababdbbcac	False
adaadaaaaaadbbddc	False
adcbaaaaaacaddada	False
addbbacbaaaaaadcc	False
baaaaaabccacbaddc	False
babadcaaaaaabaacb	False
bbbddcaaaaaadbcaa	False
bbccabcaaaaaabccb	False
bbddaaaaaacdcaaca	False
bccaaaaaacbcbdaba	False
bdacccaaaaaaccaab	False
bddaaaaaabacdbbcc	False
caaaaaabccdccdadb	False
caaaacabaaaaaacbc	False
caaabcdbcaaaaaacb	False
ccabbcacbcaaaaaad	False
cdadbaaaaaacbaddb	False
cdbbddaaaaaadcdac	False
dbbcbbadcdaaaaaad	False
dbcccbacbacaaaaaa	False
aacabddaddcabbbdda	True
aaddaddcacacccadca	True
adaaccdaadbcaacadb	True
adaccddbadccaabbca	True
adbbacbddcdbcadbab	True
adcdbbdcbccaabdbbc	True
babbddccbaabdbdbad	True
bbaabbdcaccddadccd	True
bbabcbdbbbdcabacba	True
bbdcacbaddccbdcaaa	True
bcbaacbdcdcddcbbbb	True
bcbbbdbcaadcaccbcb	True
bdaccbcdbbcdcbbdca	True
bdbcabcabbbbbbbcbd	True
bddbaadbcddacccabc	True
caaacdbbccbddaacba	True
cabaaacadadddaccdc	True
cacdadbdacacdaabcb	True
cadacdbdbdccabcbca	True
cbccbdbdbbccdacbba	True
cdaabbbdcbaddbdbdd	True
cdbbbdabdcdacdcbbc	True
dadcdbbccccdcccbad	True
dbbdaaccdbdcddaadc	True
dcccabacdbbccadbcb	True
aaaaaadcabbcccbcdd	False
aacbadaddadaaaaaad	False
aacbddccacaaaaaada	False
abbaaadabccbaaaaaa	False
acabdddaaaaaadcadd	False
acbabadbaaaaaacdad	False
addccbbbdadcaaaaaa	False
baaaaaabddcddcacad	False
baaaaaacbbacddabdb	False
baaaaaadadbabbdcda	False
bbaaccdcddaaaaaaba	False
bbbddbdcaaaaaadabb	False
bbddcccacaaaaaadbd	False
bdacdaadabadaaaaaa	False
cbaaaaaabdccccdabd	False
cbacaaaacaaaaaabba	False
cbddccdabadaaaaaab	False
cdacbabdaaaaaaccaa	False
cdbbbdadaabaaaaaab	False
dabbadbaaaaaadbdcb	False
daccacbdaaaaaadddd	False
dacdcaddaaaaaacdca	False
dbdcbbcacbdcaaaaaa	False
dcbddcaaaaaabbbbbb	False
ddcdaaaaaaddaaacaa	False
aabddcddcabbcccbcdd	True
aacbbdadaddadaaadac	True
aadbddcbdbacdabdacc	True
acadadcccbbdddddbbc	True
accddbaadaadcaddbac	True
addbabbadbcdadbdccb	True
bacbddbbaabbbaaadab	True
badbadabdddabddcddc	True
bbaddbbacddabdbbadb	True
bbcbbdcdaacdabdcdcd	True
bcaaacabbaaddbdcacc	True
bdcabddcccadabcbbcd	True
bdcbdbbcdaadacbdbda	True
bddabdbdbdbaadbcbad	True
cacdabdcaacbdabcdda	True
ccaccdbcbdabacacbdb	True
ccadcbbcdacbcacbcaa	True
ccbbcdadaadbccccaab	True
cdddaaacccbadcabdbc	True
dadcaccdbbdaabddddb	True
dbadbbbbdcbdcadddcc	True
dbdadbddcaddccabddc	True
dccccddabbbbbdcdbab	True
ddcddaaacaadaccbccd	True
dddcaaabcdcbbbdaadb	True
aaaaaadcabbcccbcddd	False
aacbadaddadaaaaaadb	False
aacdccbdaaaaaadacca	False
abcdaccccbbddaaaaaa	False
acdaaaaaabddbacadba	False
acdadbadaaaaaadccbb	False
addaddbabcdabaaaaaa	False
baaaaaadcacaddbbacd	False
baaaaaaddabdbbadbab	False
baaddcdaaaaaadcdcdd	False
badaaaaaabaddbdcacc	False
bbccaaacdbccaaaaaac	False
bbddbdaaadaabaaaaaa	False
bcdaacbcbdaaaaaabad	False
cacdaaccaaaaaaccdda	False
ccabbcadaaaaaabdbac	False
ccabdbcdabaaaaaabad	False
ccadbdadaacaaaaaabb	False
cdcdaaaaaacadcabdbc	False
daaaaaabdaabddddbca	False
dabdaaaaaacdcadddcc	False
dadadbddcadcbaaaaaa	False
dccccddaaaaaadcdbab	False
ddcddaaaaaadaccbccd	False
dddcaaaaaadbbbdaadb	False
