a	False
a	False
a	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ac	False
ad	False
ad	False
ba	False
bb	False
bb	False
ca	False
ca	False
cb	False
cb	False
cc	False
cd	False
cd	False
cd	False
cd	False
da	False
da	False
da	False
db	False
dc	False
dc	False
dc	False
dc	False
dd	False
dd	False
aca	False
adb	False
adc	False
bca	False
bdc	False
bdd	False
caa	False
cbc	False
cbc	False
cbc	False
cca	False
ccd	False
cdc	False
cdc	False
cdd	False
daa	False
dac	False
dbb	False
dbb	False
dbc	False
dcc	False
dcc	False
dcd	False
dcd	False
ddb	False
acac	False
adba	False
adbd	False
bada	False
bcdb	False
bddb	False
caaa	False
caba	False
cbcc	False
ccab	False
ccac	False
ccbc	False
ccdc	False
cdaa	False
cdac	False
dadd	False
dbbb	False
dcaa	False
dcad	False
dcbc	False
dcca	False
dccc	False
ddab	False
ddba	False
dddb	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
acacc	False
adadd	False
adbad	False
badbb	False
bdbac	False
bdcab	False
cacab	False
cacdb	False
caddc	False
cbbcb	False
ccaab	False
ccabd	False
ccccd	False
cdccd	False
cdcdb	False
daabb	False
dacba	False
dacbd	False
dacdb	False
dbbac	False
dcaaa	False
dcccb	False
dcccc	False
ddbdc	False
ddddb	False
aaaaab	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaada	True
aaaada	True
aaaada	True
aaadaa	True
aaadaa	True
aadaaa	True
aadaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
acaccb	False
adadca	False
addcda	False
bbbcac	False
bbdabc	False
bdcdab	False
caacdc	False
cabbcb	False
cbacaa	False
ccbacd	False
cccccc	False
ccdddb	False
cdacab	False
cdcdca	False
cddcac	False
dabaca	False
daccaa	False
dbadcb	False
dbbdcd	False
dbcabb	False
dbcbdd	False
dbcdac	False
dcaacd	False
ddbaab	False
dddbbd	False
aaaaaca	True
aaaaacb	True
aaaaacb	True
aaaaacc	True
aaaaadb	True
aaaadab	True
aaaadda	True
aaadaad	True
aaadada	True
aadaaab	True
aaddaaa	True
adaaaac	True
adaaaac	True
adaaaac	True
adaaaad	True
adaaaad	True
adaaaad	True
adaaaad	True
addaaaa	True
daaaaab	True
daaaaac	True
daaaada	True
daaadaa	True
daadaaa	True
dadaaaa	True
acaccbb	False
addadcd	False
addcddb	False
bbacdab	False
bcccdab	False
bddaccc	False
cabbaac	False
cacabbc	False
cbaddcc	False
cbcdddb	False
ccacaba	False
ccccacc	False
ccdcbba	False
cdbacbb	False
cdbdbac	False
dabdcdd	False
dacdabb	False
daddaca	False
daddadc	False
dbdbdaa	False
dcbadbc	False
dcbbbca	False
dccaddd	False
dccbdbd	False
dcdccab	False
aaaaabcd	True
aaaaacba	True
aaaaacdc	True
aaaaadcc	True
aaaaddab	True
aaadaabb	True
aadaaacd	True
aadadaad	True
aadaddaa	True
aaddaada	True
adaaaabc	True
adaaaabc	True
adaaaaca	True
adaadaac	True
adadaaad	True
daaaaabd	True
daaaaaca	True
daadaaac	True
daadaaad	True
daadaaad	True
dadaaaab	True
dadadaaa	True
ddaaaaab	True
ddaadaaa	True
dddaaaaa	True
acaccbba	False
adcadcda	False
adddbbdb	False
baabcccd	False
bcbadacc	False
bddadbab	False
caabcacd	False
caabdccc	False
cbdbacca	False
cbdbdadc	False
ccabbadb	False
cccabbcb	False
cccccacc	False
cccdaaac	False
cdbcdcbd	False
daabcdaa	False
dadddbda	False
dbbbcabd	False
dbbdcdbc	False
dbcbabdd	False
dcbdbddc	False
ddabbdab	False
ddacdcda	False
ddbacccb	False
dddaccbd	False
aaaaabcda	True
aaaaacabc	True
aaaaacbcc	True
aaaaadcba	True
aaaadabab	True
aaadadacd	True
aadaaadbc	True
aadadaaca	True
aadadadab	True
aaddaaadb	True
adaaaacbd	True
adaaaaccd	True
adaaaacdb	True
adaaaadbb	True
addaddaaa	True
daaaaadbd	True
daaaadaba	True
daaaadadc	True
daaaaddda	True
daadaadad	True
daaddaaac	True
dadaaaadb	True
ddaaaaacd	True
ddaaaadac	True
ddaaadaad	True
acaccbbad	False
adadcdadd	False
adcbdbcac	False
baccdabad	False
bbcccdadb	False
bcbcdccbc	False
caacccddd	False
cacbdacca	False
cadacacca	False
caddbbadb	False
cbacbbcba	False
cbdaccaaa	False
cccbdcbdd	False
ccccddbda	False
cdbaddaac	False
dababdbcd	False
dabccabab	False
dacddbdbd	False
dadccabda	False
dbbdabadc	False
dbcacaccc	False
dcbaccbda	False
ddaaaabcc	False
ddbdbdacd	False
ddcabaabc	False
aaaaabcdad	True
aaaaacacdc	True
aaaaacbbcb	True
aaaaadbcaa	True
aaaadacdac	True
aaaddaacdd	True
aadaaabcca	True
aadaaacbba	True
aadaadacda	True
aaddaaabac	True
adaaaadcda	True
adaaadabdd	True
adaadaacdb	True
adaadaadba	True
adaaddaacd	True
daaaaaccbd	True
daaaadabdc	True
daadaaabac	True
daadaaacbd	True
dadaaaacca	True
dadaaaadba	True
dadaaadadd	True
dadaadaadc	True
ddaaaadacb	True
dddaadaada	True
acaccbbadd	False
adacdaddbb	False
addbcacdab	False
bcaadacccd	False
bcbdbabcdc	False
bdbcbaacaa	False
cacdddbbda	False
cbcabadcac	False
ccaadbbdac	False
ccbbbacacc	False
ccbcaaaccb	False
cccdcbddcd	False
cdabbaddaa	False
cdbdaacddb	False
cddaabcbbd	False
daadddbdbd	False
dabccabdab	False
dbaadcdaca	False
dbbcbacbda	False
dbbcbcbcaa	False
dbdabccadb	False
dcadcabaab	False
dccddcabdb	False
ddabcadbcb	False
dddabdbbdc	False
aaaaabcdadb	True
aaaaacbdccb	True
aaaaaccbaac	True
aaaaadbbbcd	True
aaaadaddccc	True
aaadddaadbc	True
aadaaabdbbd	True
aadaaacbbcb	True
aadaaacccac	True
aaddaaabccb	True
adaadadabba	True
adaddaaadba	True
addadaaacbb	True
adddaaaadbc	True
adddadaaadd	True
daaaaabcbab	True
daaaaabcdca	True
daaaaacaabc	True
daadaadacdc	True
daaddaaaccd	True
dadaaadacda	True
ddaaaaacaad	True
ddaaaadddab	True
ddaadaaadcc	True
ddddaaaaacd	True
acaccbbaddc	False
adcdaddbbdb	False
addacdabccc	False
baacccdadba	False
badcdccbcba	False
bbcaabbcdac	False
cbaccabadca	False
cbdcacbbadb	False
ccabbcbacac	False
cccaaaaccbc	False
ccdcbddcddb	False
cdadacaacdd	False
cdadaddaabc	False
cdbbcabdbcd	False
cdbdcababdd	False
daabcbdabad	False
dbaacccbbac	False
dbcbdabbcaa	False
dbdabccadbd	False
dcccabaabcd	False
dcdcabdbcda	False
ddacbcabdbb	False
ddbccaadddd	False
ddcadcaadbc	False
ddddbccbccd	False
aaaaabcdadba	True
aaaaaccccbcb	True
aaaaacdacaab	True
aaaaadcdacdd	True
aaaadacdddbb	True
aaadaacabadc	True
aadaaabbbcba	True
aadaaacaccaa	True
aadaadaccbcd	True
aadadaddaddc	True
adaaaadbdaab	True
adaaadacdcab	True
adaadaadbcab	True
adadadddadad	True
addaaaadbbcb	True
daaaaabcdcab	True
daaaaabdbcda	True
daaaaacadbcb	True
daaaaaccabdb	True
daaaadacaadd	True
daaaadddabdc	True
daaadadaccdb	True
daadaaacdcad	True
ddaaaaadcbab	True
dddddaaadada	True
acaccbbaddca	False
adcaddbbdbca	False
adddabcccdab	False
baccdadbabcd	False
bccbcbaacaab	False
bdcdacddcccd	False
caacaccacbba	False
cadbbdacbbcb	False
cbacaaaaccbc	False
cbcbddcddbda	False
cbccbaddaacd	False
ccaddbdaabcb	False
cccdcabdbcdb	False
cdaabdddbdbd	False
cdbccabdabcb	False
dabacbdabbca	False
dabcaabccadb	False
dacadcabaabc	False
daccdcabdbcd	False
dbbcadbcbcab	False
dcbcaddadcaa	False
dcbcaddcbccd	False
dcdccbccdcad	False
ddabaacdbbab	False
dddddabbdadd	False
aaaaabcdadbab	True
aaaaacccbcbaa	True
aaaaacdaabbcd	True
aaaaadcddcccd	True
aaaaddacdacca	True
aaadadabccacb	True
aadaaabacacca	True
aadaaacaaccbc	True
aadadaaddcddb	True
aaddaaabddaac	True
adaaaaccabdbc	True
adaaaadbcabab	True
adadddadaddac	True
addaaaacdabad	True
addddaaaaccbb	True
daaaaabbcadbc	True
daaaaaccabdbb	True
daaaaadccaadd	True
daaaaddabdcaa	True
daaadaacccbcc	True
daaadadabdcad	True
daadaaadcbabd	True
dadaaadaddddc	True
daddaddaaabad	True
ddaaaadacdcca	True
acaccbbaddcad	False
adaddbbdbcacd	False
addbcccdabada	False
bcababcdccbcb	False
bcdacaabbcdac	False
bddcccdddbbda	False
caabadbbdacbb	False
cabbacaccaaaa	False
caccbcdcbddcd	False
cbbdabbaddaac	False
ccabdaabcbbdc	False
ccadbdbcdbcab	False
cccbdddbdbddc	False
ccdabdabcbdab	False
cddcdacacccbb	False
daacabdacdcab	False
daacdabcddcab	False
dabbcdabcadbc	False
dbadbbdccaadd	False
dbbdcadcaadbc	False
dbcdbccbccdca	False
dcabaacdbbabd	False
dccdaabdadddc	False
dcdcaddbabaad	False
ddcccadccdcca	False
aaaaabcdadbabc	True
aaaaaccbbaacaa	True
aaaaacccbcdacd	True
aaaaadcccdddbb	True
aaaadaccabadca	True
aaadaacbbadbbd	True
aadaaabbdcbddc	True
aadaaabcdbdabb	True
aadaaacdacaacd	True
aadaaacdadbdaa	True
adaaaabbddbdbd	True
adaaaabdccabda	True
adaadaadbbadcd	True
adadaaaccbbacc	True
adddaaaabaaabc	True
daaaaacabdbbdc	True
daaaaaccaadddd	True
daaaadadcaadbc	True
daaaddaacbccdc	True
daaddaadabacdb	True
dadadaaadbdddc	True
dadaddaaddabba	True
ddaaaadacdccac	True
dddaadddaaacbb	True
dddadaaaabdcbc	True
acaccbbaddcadc	False
adadbbdbcacdab	False
addccdabadaccc	False
baabcdccbcbaac	False
bbabbcdacddccc	False
bdddbbdaccabad	False
cababbcbacacca	False
cabcaaccbcdcbd	False
cadcddbdabbadd	False
cbadaacddbdaab	False
cbcbbdcabdbcdb	False
ccabddbdbddcca	False
ccaddabcbdabad	False
ccbdacacccbbac	False
cdbdabbcaaaabc	False
daacdcabdbcdab	False
daadadbcbcabdb	False
dabdccaaddddca	False
dbaadbccdbccbc	False
dbcdcadcadbaac	False
dcbadddaabdadd	False
dcbbcccaddbaba	False
ddcccadccdccac	False
dddacddddccacb	False
dddcacabbadcbc	False
aaaaabcdadbabcd	True
aaaaacbcbaacaab	True
aaaaacccdacddcc	True
aaaaaddddcbdacc	True
aaaadabdcaccacb	True
aaadadacdacbbcb	True
aadaaaccddbdabb	True
aadaaacdddaacda	True
aadaaadcdbdaabc	True
aadaaaddcdcabdb	True
adaaadaddccabda	True
adaadaadbbadcda	True
adadaaabcbdabbc	True
adadaaacaaabcca	True
addadaadabbaabc	True
daaaadabbcdbccb	True
daaaadabccdcadc	True
daaaadaddbaacdb	True
daaaaddacdddaab	True
daadaddaacaddba	True
daaddaaddaccadc	True
daddaaaabaccddd	True
ddaaaaacccbdbaa	True
ddaaaaacdababab	True
ddaaaadadcacadb	True
acaccbbaddcadcd	False
addbbcacdabcccd	False
addbdbadacccdad	False
badccbcbaacaabb	False
bbdacddcccdddbb	False
bcaccabadcaccac	False
cabbacaccaaaacc	False
caccdcbddcddbda	False
cbaaacdaacddbda	False
cbbbcbbdcabdbcd	False
cbdababdddbdbdd	False
cbdccabdabcbdab	False
ccdcdacacccbbac	False
cdbabbcaaaabcca	False
cddbdacdcabaabc	False
daadbcbcabdbbdc	False
dacaaddddcadcaa	False
dbbdbccbccdcadc	False
dbcbaacdbbabddd	False
dbcdabdadddccca	False
dcbabaaddcccadc	False
dcddccacaaccddd	False
ddacbbacabbadcb	False
ddcccbdbaababab	False
ddccdbcbdcacadb	False
aaaaabcdadbabcdc	True
aaaaacbbaacaabbc	True
aaaaaccacddcccdd	True
aaaaadcbdaccabad	True
aaaadaccacbbadbb	True
aaadaacbcbacacca	True
aadaaacddbdabbad	True
aadaadacaacddbda	True
aadaadadbcbbdcab	True
aadadaadbcababdd	True
adaaaaccbdabadcd	True
adaaadabcccbbacc	True
addaaaacadbdacdc	True
addaaaaccbaabcdd	True
adddaadaadbbcadb	True
daaaaacccbccdcad	True
daaaadadbaacdbba	True
daaaddddaacdaddd	True
daadaaaddbabaadd	True
dadaaaabcddcabba	True
dadaaaabcddccabb	True
dadaddaaaccdcbdb	True
daddaaaabbabcbdc	True
ddaaaaabccadadcc	True
ddaddadaaacbdaaa	True
acaccbbaddcadcda	False
adbbdbcacdabcccd	False
addbadacccdadbab	False
bcbbaacaabbcdacd	False
bcccccdddbbdacca	False
bdadcaccacbbadbb	False
caaaaaccbcdcbddc	False
cacbdabbaddaacda	False
cacdcddbdaabcbbd	False
cbabcdbcababdddb	False
cbbbddccabdabcbd	False
cbdbadcdacacccbb	False
ccbdabbcaaaabcca	False
cccbacdcabaabcdd	False
cccdabdbcdabcadb	False
daaaddddcadcaadb	False
dbbcbccdcadcadba	False
dbccbbabdddaabda	False
dbcdddcccaddbaba	False
dbdddcccadccdcca	False
dcacdddccacbbaca	False
dcadbadcbcccdcbd	False
dccaababababcbdc	False
ddadbbcabccadadc	False
ddcadbdcbbcbdaaa	False
aaaaabcdadbabcdcc	True
aaaaacbaacaabbcda	True
aaaaaccddcccdddbb	True
aaaaadbccabadcacc	True
aaaadacbadbbdacbb	True
aaadaacaccaaaaccb	True
aadaaddadbbbaddaa	True
aadaddaacddbdaabc	True
aaddaaabdbcdbcaba	True
aaddddddadaddacab	True
adaaaacbbaccbdabb	True
adaaaaccaaaabccad	True
adaaddaadcabaabcd	True
adadaaadccdabcadb	True
addaaaadbbdccaadd	True
daaaaacadddabbdad	True
daaaaacbdcccaddba	True
daaaadabddcccadcc	True
daaadaabcaaccdddd	True
daadaaabbbadcbccc	True
daadaaaccbdbaabab	True
dadaaaabdcacadbbc	True
ddaaaaadcdcbbcbda	True
ddaadaaacbbcadabc	True
ddaddaadaadccbccc	True
acaccbbaddcadcdad	False
adbbcacdabcccdaba	False
adbdacccdadbabcdc	False
bbaaabbcdacddcccd	False
bbacdbbdaccabadca	False
bccacbbadbbdacbbc	False
cabbddcddbdabbadd	False
cacaaddbdaabcbbdc	False
cacacbdbcdbcababd	False
caccdbdbddccabdab	False
cacdbdabadcdacacc	False
cadbbaccbdabbcaaa	False
ccbadbdacdcabaabc	False
ccccabdbcdabcadbc	False
cccdcabdbbdccaadd	False
dabccbccdcadcadba	False
daccdbbabdddaabda	False
dadddcccaddbabaad	False
dbcccadccdccacaac	False
dcdcabbacabbadcbc	False
dcdcccdcbdbaababa	False
dcddabcbdcacadbbc	False
ddbadadccadbdcbbc	False
ddcaaaabbbbcadabc	False
ddcddbbdbbdccbccc	False
aaaaabcdadbabcdccb	True
aaaaacaacaabbcdacd	True
aaaaacbcccdddbbdac	True
aaaaadbbadcaccacbb	True
aaaaddacdacbbcbaca	True
aaadaabaaccbcdcbdd	True
aadaaabaddaacdaacd	True
aaddaaaccabdbcdbca	True
aaddaaadbbdddbdbdd	True
aadddaaadbbcbdabad	True
adaaaababcadbdacdc	True
adaaaabacbaabcddca	True
adaaaacdbcdabcadbc	True
adaaadabbdbbdccaad	True
addddaadaabdbccdbc	True
daaaaaddcccaddbaba	True
daaaadddaccadccdcc	True
daaadaabccddddccac	True
daadaaabccdcbdbaab	True
daadaaacbababcbdca	True
daadaadadbbcabccad	True
daddaaadadcbbcbdaa	True
ddaaaadacbdccbccca	True
ddaaaadadbabdaddad	True
ddaadadaadbdaaddbb	True
acaccbbaddcadcdadd	False
adbbcacdabcccdabad	False
addcccdadbabcdccbc	False
baabcacddcccdddbbd	False
baabdccabadcaccacb	False
bcadbbdacbbcbacacc	False
cabcddbdabbaddaacd	False
cadaddbdaabcbbdcab	False
cadcbcdbcababdddbd	False
cbddccabdabcbdabad	False
ccacbbaccbdabbcaaa	False
ccaccbccadbdacdcab	False
cccabcddcabdbcdabc	False
ccddbcbcabdbbdccaa	False
cddddcadcaadbccdbc	False
daaacdbbabdddaabda	False
dabddcccaddbabaadd	False
dbccadccdccacaaccd	False
dccabbacabbadcbccc	False
dccccbdbaababababc	False
dcdcacadbbcabccada	False
dcddccadbdcbbcbdaa	False
ddabbcadabcddbbdbb	False
ddbcbccacaabdaddad	False
ddbcccdacdadaaddbb	False
aaaaabcdadbabcdccbc	True
aaaaacaaabbcdacddcc	True
aaaaacacdddbbdaccab	True
aaaaaddcaccacbbadbb	True
aaaadacbbcbacaccaaa	True
aaadaaccdcbddcddbda	True
aadaaabacddbdaabcbb	True
aadaadabbdbcdbcabab	True
aadddaaddacabdabcbd	True
aaddddaadadbcacccbb	True
adaaaabccabaabcddca	True
adaaaabddbcdabcadbc	True
adaaaadcabdbbdccaad	True
adaaadddabdcaadbccd	True
addaaaacdcadcadbaac	True
daaaaacaaddcccadccd	True
daaadaacaaccddddcca	True
daadaaacabbadcbcccd	True
dadaaaabacadbbcabcc	True
dadaaaacdadccadbdcb	True
dadaaaadcbdaaaacbbb	True
daddadaaaddbbdbbdcc	True
ddaaaadadccdacdadaa	True
ddaaaddaabcbcddbccb	True
ddaadaaadbdcdbdcdbb	True
acaccbbaddcadcdaddb	False
adbcacdabcccdabadac	False
addcdadbabcdccbcbaa	False
babdacddcccdddbbdac	False
bacabadcaccacbbadbb	False
bbacbbcbacaccaaaacc	False
cbbdabbaddaacdaacdd	False
ccabbbdcabdbcdbcaba	False
ccacdddbdbddccabdab	False
ccdbdabadcdacacccbb	False
cdabbcaaaabccadbdac	False
cdbcabaabcddcabdbcd	False
cdcbadbcbcabdbbdcca	False
cdccddddcadcaadbccd	False
cddccbccdcadcadbaac	False
daaddcccaddbabaaddc	False
dadadccdccacaaccddd	False
dadcccacbbacabbadcb	False
dbcbaabababcbdcacad	False
dbcbabbcabccadadcca	False
dbcdbdcbbcbdaaaabbb	False
dbdcadabcddbbdbbdcc	False
ddcaadaddadbcdacdad	False
ddcabaddbbacbcddbcc	False
ddccaccbdbdcdbdcdbb	False
