a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
ac	False
ad	False
ad	False
ad	False
ad	False
ad	False
ba	False
ba	False
bb	False
bb	False
bb	False
bc	False
bd	False
bd	False
bd	False
bd	False
cc	False
cd	False
da	False
db	False
db	False
dc	False
dc	False
dc	False
dd	False
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
acc	False
ada	False
ada	False
ada	False
ada	False
adb	False
bba	False
bbc	False
bbd	False
bbd	False
bcb	False
bcb	False
bcc	False
bcc	False
bdc	False
bdd	False
cba	False
cbb	False
dba	False
dbb	False
dbd	False
dca	False
dda	False
ddc	False
ddc	False
aaa	True
aab	True
aab	True
aab	True
aab	True
aab	True
aab	True
aac	True
aac	True
aac	True
aac	True
aac	True
aad	True
aad	True
aad	True
aad	True
aad	True
caa	True
caa	True
caa	True
caa	True
caa	True
daa	True
daa	True
daa	True
acca	False
adab	False
adad	False
adad	False
adbb	False
addb	False
bacb	False
bbbc	False
bcad	False
bccd	False
bccd	False
bcda	False
bdbb	False
bdbd	False
bdcc	False
bddd	False
cbca	False
ccca	False
dabb	False
dbcb	False
dccd	False
dcdd	False
ddad	False
ddcb	False
dddb	False
aaad	True
aabb	True
aabb	True
aabc	True
aabc	True
aabc	True
aabd	True
aacc	True
aacd	True
aacd	True
aacd	True
aada	True
aadb	True
aadc	True
acaa	True
adaa	True
baac	True
caab	True
caab	True
cbaa	True
ccaa	True
daad	True
dbaa	True
dcaa	True
dcaa	True
accac	False
adabb	False
adadb	False
adbdb	False
addcb	False
addda	False
bbacd	False
bbcdd	False
bbdba	False
bcacd	False
bcbbc	False
bccda	False
bcdcc	False
bdacc	False
bdcbb	False
bdddd	False
cbcbb	False
ccddd	False
dabbd	False
dbbbc	False
dbbcd	False
dcddc	False
ddaca	False
ddacc	False
ddcbb	False
aaadb	True
aabad	True
aabcb	True
aabcc	True
aabda	True
aabdb	True
aaccc	True
aacdd	True
aadac	True
aadba	True
aadbd	True
abcaa	True
adaac	True
addaa	True
baabb	True
bbcaa	True
bbdaa	True
cbdaa	True
ccaad	True
cdaab	True
daabc	True
daada	True
daadb	True
dbaaa	True
dbaac	True
accaca	False
adaccb	False
adaddb	False
adbcdb	False
addadd	False
addcdc	False
baddbb	False
bbbbbd	False
bbcdda	False
bcacad	False
bcbacc	False
bccbdd	False
bcccac	False
bcdcbb	False
bdddac	False
bddddd	False
cacdcb	False
cbcbcb	False
dabbca	False
dbdcbb	False
dcaccc	False
dccdbd	False
dcdcbc	False
ddcbbd	False
ddcccb	False
aaabbb	True
aaaddb	True
aabadd	True
aabcdc	True
aaccbc	True
aadacd	True
aadcdd	True
aaddba	True
abaadb	True
abbcaa	True
acdaac	True
adaaca	True
babaac	True
bacaac	True
bbcdaa	True
bbddaa	True
bdaadc	True
cbaabd	True
cbccaa	True
ccaaca	True
daabca	True
daacad	True
dadbaa	True
dcbaab	True
dcccaa	True
accacab	False
adaccbb	False
adbbbcd	False
addaddc	False
addcbcb	False
addccba	False
bacbadb	False
bbbcdab	False
bbccadc	False
bbdccab	False
bcdaccc	False
bcddbcd	False
bdacddb	False
bddaccb	False
bddbbcb	False
bdddbdd	False
ccacbdc	False
ccaccbb	False
dabdccb	False
dcbcbdc	False
dccbcdd	False
dcccadd	False
dccdaca	False
ddbacad	False
ddccdbc	False
aaabbbb	True
aaabddb	True
aaacacd	True
aadcbbc	True
aadccac	True
aaddcdc	True
abaabcb	True
abbcaad	True
abdcaaa	True
acbbaac	True
adbbaab	True
baabcdd	True
bbddaad	True
bcaacbb	True
bcadaab	True
bcbadaa	True
bdbaabc	True
ccaabca	True
ccaacad	True
ccadbaa	True
dabaadc	True
dabbdaa	True
dbdaaba	True
dcaacad	True
dcbccaa	True
accacaba	False
adbbbdbb	False
adbcdbca	False
addcdcbc	False
adddbacd	False
adddcdcd	False
babccdab	False
badcadca	False
bbaddacc	False
bbbbbcdd	False
bbcdaddb	False
bbcdcacd	False
bbdbbcbc	False
bcdbddcc	False
bdacbdda	False
bdaccbad	False
ccadbdcc	False
ccccccca	False
dbcdbadd	False
dbdacacc	False
dcabddcd	False
dcccbcdc	False
ddabccda	False
ddadcdbc	False
ddccccca	False
aaabbbdb	True
aaaccdbc	True
aaadcddc	True
aadbcbcb	True
aadccdcd	True
abbaabcb	True
abdabcaa	True
abdddaac	True
acaaacca	True
accbdcaa	True
adccaacd	True
bacbaabd	True
bbbbbaab	True
bdaabaab	True
bdcaadca	True
bddaacbc	True
bddadcaa	True
caaccacb	True
cbcbaadc	True
ccdaadda	True
daaadcda	True
daadbccc	True
dbaaabcd	True
dbacdaaa	True
dcbbcbaa	True
accacabab	False
adbbbbcdb	False
adbbdacdd	False
adcdcbcbc	False
addadcdcd	False
addcbbacc	False
babcadcac	False
bacabcddd	False
bbbcbbcdd	False
bbcddacdd	False
bcacdcbcc	False
bcbcbdbdd	False
bdacbdcbb	False
bdaccadcc	False
bdcadbdcc	False
bdcccccca	False
cbdcbcdcd	False
cdbaddabb	False
dacdbcbcc	False
daddabcda	False
dbcdadcda	False
dcbccabbd	False
dccaddbab	False
dcccdcdba	False
ddcadcabc	False
aaaabcbbd	True
aaadbdbca	True
aaadcddcd	True
aadbcbcba	True
abbccdcaa	True
abdbbaadb	True
acaadabcc	True
accbaacab	True
acccdcdaa	True
adcbbbcaa	True
baabdcbbc	True
bbaaddccb	True
bbcaacacd	True
bbdaabadc	True
bdacabbaa	True
bdbbbcaab	True
bdccbaadc	True
cacaabacc	True
cadaaaddc	True
cdaabcccd	True
dabadbdaa	True
dadbcbbaa	True
dbddaadda	True
dcaadcdba	True
ddbacbaac	True
accacababd	False
adbbbdccac	False
adbbcdcdcb	False
adbdbcbacd	False
adcdcddbba	False
addcbadbdd	False
babcabcddd	False
bacbccbbcd	False
bbdddacddb	False
bcaccbcbdb	False
bcbcccabbc	False
bcbdcdcbbb	False
bccdccccad	False
bcddccbccc	False
bdbbddcbcd	False
bdcddbadda	False
caccbacadd	False
cbdbcbcdcd	False
dabcdbcbcc	False
dadcabbdda	False
dcbabbdcdb	False
dcdbadcabc	False
dcdccbcbad	False
ddbabcddca	False
ddcddbacab	False
aabaaaadda	True
abbaadbbcd	True
abccaaddcd	True
acaaacdcdc	True
acbbaabcba	True
acbdabcaab	True
accaaccadc	True
adcbaabddd	True
bbaaddbbab	True
bbdbbcaabd	True
bbdcddcbaa	True
bcabccaaba	True
bcbbbcaaad	True
bcbccaaccc	True
bdacbbbdaa	True
bdcacaabac	True
bdcadaacad	True
cabbbcbcaa	True
ccdaacdadc	True
cdaabcccca	True
daddaabadc	True
dbaacadcaa	True
dbbabaabad	True
ddbabdaacd	True
ddbadbaaaa	True
accacababdd	False
adbbcccacdd	False
adbbddcbcbc	False
adbdacdcdcd	False
adcbbaccbbd	False
addddbccdab	False
badadbbcddd	False
badbdacddbb	False
badcbdcbbcb	False
bbbdbddccca	False
bcbbbbadccb	False
bcbcadbdccb	False
bcccbcbdccb	False
bccccdcddba	False
bcddabbacca	False
bdcaddcdbcb	False
ccdabcdaccd	False
cddcdbcbccc	False
dababbdcdba	False
dadadcabcbc	False
dadccbaddbb	False
dbbcddbbcdd	False
dcacabadbba	False
ddacbcddbbb	False
ddcdcdddabd	False
aabaaaaddad	True
abaadbbcdbc	True
abccdcbdaac	True
acabccddaaa	True
acacbaadbdd	True
acbcbdaacca	True
accbaacabbd	True
addaaccbbcd	True
baabdcbbcbc	True
bbadccbaabc	True
bbdcaabadcc	True
bbdcccabaac	True
bdaacbdccbb	True
bdbcdaaddaa	True
bdbdaacaaca	True
bdccaabcccd	True
bdccdaadabc	True
caadacbcccc	True
cdaaddacdda	True
daaadcaacac	True
daaccbaddbb	True
dbabddbaadd	True
dcaaaadabad	True
dcbcbbcdcaa	True
ddbdbdddaad	True
accacababdda	False
adbbccacddcd	False
adbbdbcbcbac	False
adbccdcddbba	False
adccbadbddbc	False
adddabccadca	False
bacbcdddddac	False
baddbbacdccb	False
bbbbdbddccca	False
bbcbcbcdcbbb	False
bcccabdccbcc	False
bcccdcbcbddc	False
bcdcdcddbadd	False
bdacacaddcda	False
bdacbbcdcdab	False
bdbdaccdadcd	False
cbccccabbdda	False
ccddbabbdcdb	False
dabbcbaddbca	False
daccddbbcddb	False
dadcabadbbad	False
dbccbcddbbbb	False
dccddabdcacb	False
dcdbbbacbaca	False
ddddbbccddbc	False
aabaaaaddadb	True
abaabcdbcacd	True
abadbdbaabcb	True
acbcddbaabcb	True
accdbdcaabda	True
acdcaaaccabb	True
acdcccdaaccb	True
adcdddddaadd	True
bacacaddcbaa	True
bbacaabadccb	True
bbbaadccbccc	True
bbbdababcaab	True
bbccddaaddaa	True
bbdabbaacadd	True
bcabbbcccaac	True
bcdaacdadcda	True
bdbbcccaabdd	True
cbdaabadcdba	True
cdbaccaacacb	True
daacdbacddba	True
daadaaadabad	True
dbbbcdcaabbd	True
dbcdddaadcac	True
dcdbaaacaaba	True
dddcaaccddac	True
accacababddbd	False
adbbccacddcdc	False
adbccbcbacdcd	False
adbdddbbaccba	False
adcbddbccdabc	False
addadcaccabcd	False
badddacddbbac	False
bbbbcbdbddccb	False
bbbcaccbcdcbb	False
bbcadccccadbd	False
bcbcccbcbdccb	False
bcccddbaddabb	False
bccdccbacaddc	False
bdbccdabcdacc	False
bdbdadcdbcbcc	False
bdccabbddacdd	False
cabdcdbabcadc	False
cbacbcbcbaddb	False
dacddbacabada	False
dbacbddbbbbdc	False
dbaccddabdcac	False
dbddbbbacbaca	False
dcddbbccddbcc	False
dddcddaddddab	False
ddddbacbdbacb	False
aabaaaaddadbc	True
abaabcdbcacdd	True
abddcbbabaacd	True
accbaabcbadbd	True
acdadaaccadca	True
acdbcaabdddab	True
acdccbbcdcdaa	True
adbddbbaadcbb	True
babaabcacdcab	True
bbacbbcabaacc	True
bbdcbbcaabdcc	True
bcbddaaddaaba	True
bccbaacaddcda	True
bcdbbcccaacda	True
bdadbdaabcccc	True
bdcaaddacddaa	True
bddadccbaacad	True
caacbcbaddbba	True
cabcddbaaddba	True
daabcddbbbbdc	True
daacddaadcacb	True
dabbaaacaabaa	True
dadcaaccddacc	True
dbddbdddaaddd	True
ddaababbdbacb	True
accacababddbdb	False
adbcadcdcbcbcb	False
adbcccdcdcddbb	False
adbcdbcbadbdda	False
adbdcdabccadca	False
addcabcdddaccc	False
badbbacdcbbcbc	False
bbdbddcccabbca	False
bccbbbadccccad	False
bcddccbccccbcb	False
bdbddbaddabbac	False
bdcabddcdbcbcc	False
bdcbdabcdaccda	False
bdcccdbcbcccca	False
bddbdacddbabbd	False
bddddbabcadcab	False
cbbcbaddbcabcd	False
ccbbcddbacabad	False
dadbbbbdcdddab	False
daddcacbdbbbac	False
dbabaddbbccdda	False
dbbcdddcdddadd	False
dcabacacbdbacb	False
dcdacabbdbbdda	False
ddcbdcadddabca	False
aabaaaaddadbcb	True
abbbbdbcaaddcd	True
abdbbacaacdcdc	True
acaabadbddacbd	True
acababcacbaaca	True
acbbdddaaccbbc	True
acdddddaaddbba	True
addcbbcbcacaad	True
baaadccbcadadc	True
baabbccccacbdc	True
bacbbdcddaadda	True
bbabaacaddcdac	True
bbbbcccaacdabc	True
bbcadbdaabcccc	True
bcaddaaddaabad	True
bcbcbaacadcaac	True
bdcabaaddbbaac	True
cbabddbaaaaada	True
cdadabbbcdcaab	True
daadcacbdbbbac	True
dcaaaaddabccdd	True
ddcbdddabdcdaa	True
ddcdbaabdbacbb	True
dddaabdbbddaac	True
dddbdbadddaaca	True
accacababddbdbc	False
adbcaddcdcbcbcb	False
adbcccdcdcddbba	False
adbdcbadbddbccd	False
adcbccadcaccabb	False
addddacccbbcddd	False
bacbbcbdbddccca	False
baccbcbcdcbbbad	False
bbcadccbccccbcb	False
bbcbdcbcdcddbad	False
bbcdabbaccbacad	False
bccdbcbcdcdabcd	False
bdadcdbcbccccab	False
bdcdaddbabbdcdb	False
bdcdcbcadcabcbc	False
bddcbaddbcabcdd	False
cbddbacabadbbad	False
ccccbcddbbbbdcd	False
dacbabacbaddbbc	False
dacbcddbccdddcd	False
daddaddddabacac	False
dcbacbbacabbdbb	False
dcddabcbdcaddda	False
ddadabacbddcbab	False
ddcacbcdbcababd	False
aabaaaaddadbcbb	True
abbbbcabdcbdaac	True
abbdcaacdcdcddb	True
acaadbddacbdabc	True
acbaaccabbdddab	True
acbccbbcdcdddaa	True
acbddbbaadcbbcb	True
adbdaddccbaabca	True
babacacccaaccca	True
bacaccbbbdccdaa	True
bbaabaccaacaddc	True
bbdabbbcccaacda	True
bcadbdaabccccaa	True
bccddaaddaabadc	True
bcdbaacadcaacac	True
bdaaddbbaacddba	True
bdcddbaaaaadaba	True
cabbcddaabbdcdd	True
ccaadcacbdbbbac	True
daacdaccdddcddd	True
daadcdddaaababb	True
dacbabbbaaaabdb	True
dbddaacbdcaddda	True
ddadaaabbddbbab	True
ddcaabcdbcaaaad	True
accacababddbdbcb	False
adbcaddcdcbcbcba	False
adbccdcdcddbbacc	False
adcadbddbccdabcc	False
addcaccabcdddacc	False
adddbbcdddddacdd	False
babdbddcccabbcbc	False
bbadccccadbdccbc	False
bbbbcbddcbcdcddb	False
bbbcdabccbacaddc	False
bbbcdacbcbcdcdab	False
bbcdaccdadcdbcbc	False
bcabbddacddbabbd	False
bccbabcadcabcbcb	False
bccdbaddbcabcddb	False
bdcddbacabadbbad	False
ccbddbbbbdcdddab	False
ccccacbdbbbacbac	False
daddbccdddcdddad	False
dbdabacbdbacbbac	False
dbdacacdbbddabcb	False
dcadddabcadabacb	False
dccdcbabdacbcdbc	False
ddababababbddcda	False
ddadcbdbcddcbdcb	False
aabaaaaddadbcbbd	True
abbcdbcabdcbdaac	True
acabcddbaabcbadb	True
acacdabbdaaccadc	True
acbccaabdddabccb	True
acccdddddaaddbba	True
acddcbbcbcacadaa	True
adbaabcacdcabbad	True
baacccacbdccbbdc	True
babdbaddaabaccaa	True
bbadccdabbbcbcaa	True
bcadadbdaabcccca	True
bcbbddaaddaabadc	True
bccbaacadcaacacb	True
bcdaaddbbaacddba	True
bddabaaadabadacc	True
bddbcddaabbdcddd	True
cacabbdbaaacaaba	True
cddcaaccddaccddd	True
dacdaaababbdbacb	True
dcaaaabdbbddaacb	True
ddadaacadaaabbdd	True
ddbbaadabbcdbcaa	True
dddaaaaaaabddcda	True
ddddbbdbccdcacaa	True
accacababddbdbcbb	False
adbacddcdcbcbcbac	False
adbccdcddbbaccbbd	False
adcdbcdabccadcacc	False
adcdcbcdddacccbbc	False
addddddacddbbacdc	False
bbacbdcbbbadcccca	False
bbaccbdccbccccbcb	False
bbccbcdcddbaddabb	False
bbcdccbacaddcdbcb	False
bccabcdaccdadcdbc	False
bcdccacdacddbabbd	False
bcdccaddbabcadcab	False
bdbbaddbcabcddbbc	False
bdbcdbacabadbbada	False
bdccbcddbbbbdcddd	False
cacacbdbbbacbacba	False
cddbbccddbccdddcd	False
dabacbdbacbbacabb	False
dabbbbddabcbdcadd	False
dcabcadabacbddcba	False
ddaddbcababdababa	False
ddbbdcdbbcbdbcddc	False
ddbddcbadabbcdada	False
ddddcbbbbccdbbdcc	False
aabaaaaddadbcbbdb	True
abcdbcabddbdbaabc	True
acaccddbaabcbadbd	True
acbacbdaaccadcacc	True
accbbdddaaccbbcdd	True
acdddabddbbaadcbb	True
adbbdaddccbaabcac	True
adccaabadccbcadad	True
bacbbdcddaaddaaba	True
baccbaacaddcdacbc	True
bbcdaacdabcdadcda	True
bcaabddacddaabadc	True
bcbaacadcaacacbcb	True
bcbbdcbbaacddbacd	True
bccaaaadabadaccbc	True
bccbdbbbbdbdddaad	True
bcccabbdbaaacaaba	True
cdaccddabcdddbdaa	True
cdbcdcdaaababbdba	True
daabddaacbdcaddda	True
dabcadaaabbddbbab	True
dadabbcdbcaaaadaa	True
dbaacdaabbdbcddcb	True
dbaccbacaaacdadaa	True
dbadcaabbccdbadcc	True
accacababddbdbcbbd	False
adbacddcdcbcbcbacd	False
adccdbbaccbadbddbc	False
adcdabccadcaccabcd	False
adcdddacccbbcddddd	False
addcddbbacdcbbcbcb	False
babdcbbbadccccadbd	False
baccbccccbcbddcbcd	False
bbdaddabbaccbacadd	False
bbdbdbcbcdcdabcdac	False
bcadbcbccccabbddac	False
bccdbabbdcdbabcadc	False
bcdabcbcbaddbcabcd	False
bcdcbbcddbacabadbb	False
bdaccbcddbbbbdcddd	False
bddadcacbdbbbacbac	False
cadbbccddbccdddcdd	False
cdaddddabacacbdbac	False
dabdabcbdcadddabca	False
dacabacbddcbabdacb	False
daddbcababdabababb	False
dbcbbcbdbcddcbdcba	False
dbdabdadabdcbbbbcc	False
dbdacbbdccddacddcd	False
ddbddbadccdabdbbba	False
aabaaaaddadbcbbdbb	True
abdbcabddcdbbbaaba	True
accdaabcbadbddacbd	True
accdbbccacbaacabbd	True
acdabccbbcdcdddaad	True
acddbbaadcbbcbcbdb	True
adccbaabcacdcabbad	True
addcbcacacccaaccca	True
badbaddaabaccaacad	True
bbcabbbcccaacdabcd	True
bbddbdabbbcccaabdd	True
bcbaabadcdbabcadca	True
bcdacbcaaddbbaacdd	True
bcdcabddbaaaaadaba	True
bdabcddbbbbdbcddaa	True
bdbcabbdbaaacaabaa	True
bdcdaaccddaccdddcd	True
cacdcdaaababbdbacb	True
cdaaaabdbbddaacbdc	True
daaaaabbddbbabdabb	True
daddbcaaaadaaaaaab	True
dcdcdaabbdbcddcbdc	True
ddaacadaadcabbbccd	True
ddaadadccddabddcda	True
dddddaadccdaadbbaa	True
accacababddbdbcbbdb	False
adacddcdcbcbcbacdcd	False
adcbbaccbadbddbccda	False
adcdcacaccabcdddacc	False
adcdcdbbcdddddacddb	False
addacdcbbcbcbdbddcc	False
babccccadbdccbcccca	False
babdbddcbcdcddbadda	False
bbabacaddcdbcbcdcda	False
bbbcdaccdadcdbcbccc	False
bbcacdacddbabbdcdba	False
bbcadcadcabcbcbcbad	False
bcabcddbbcddbacabad	False
bcbbadaccbcddbbbbdc	False
bccddabdcacbdbbbaca	False
bdbbaddbbccddbccddd	False
cdaddddabacacbdbacb	False
cddacabbdbbddabcbdc	False
dabacddcbabdacbcdbc	False
dabbabadabababbddcd	False
dadbcbdbcddcbdcbada	False
dcbcdadabdcbbbbccdb	False
ddcdaddcdabddbadccd	False
ddcdbadbbbabacacabb	False
ddddadadabccdadbdcd	False
aabaaaaddadbcbbdbbc	True
abbcabddcdcbbabaacd	True
accbaabcbadbddacbda	True
acdaccabcaabdddabcc	True
acdcbdddddaaddbbabd	True
acdccbbcbcacaddcbaa	True
adbacdcaabadccbcada	True
adcccbcbccabaccbaad	True
baaaacaddcdacbcccda	True
babcdabcdadbdaabccc	True
bacaabddacddaabadcd	True
bbaadcaacacbcbaddbb	True
bbabacddbabddbaaaaa	True
bdaacbcddbbbbdcddda	True
bdacdcabbdbaaacaaba	True
bdbddaaccddaccdddcd	True
bdddacdcdaaababbdba	True
cbaaabdbbddaacbdcad	True
cbbdaacadaaabbddbba	True
dabcaaaadaaaaaabddc	True
dbabbcddcadcaadaaac	True
dbabdadaadcabbbccdb	True
dcdccddaaddcdabddba	True
ddcaadbbaaaababaabb	True
ddcdacacaaccdadbdcd	True
