a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
ab	True
ab	True
ac	True
ba	True
ba	True
bb	True
bc	True
ca	True
ca	True
ca	True
ca	True
ca	True
cb	True
cb	True
cb	True
cb	True
cc	True
da	True
da	True
db	True
db	True
dc	True
dc	True
dd	True
aab	True
abb	True
abb	True
acc	True
bab	True
bbd	True
bca	True
bcb	True
caa	True
cab	True
cac	True
cac	True
cba	True
cbc	True
cbd	True
ccb	True
ccb	True
cdb	True
dac	True
dba	True
dbd	True
dca	True
dca	True
dcd	True
ddd	True
aabc	True
abbc	True
abdc	True
acba	True
baab	True
bbbc	True
bcab	True
bddb	True
cabb	True
cacb	True
cacd	True
cbdc	True
ccac	True
ccbc	True
ccdd	True
cdaa	True
cdcc	True
cdcd	True
daca	True
dada	True
dadb	True
dadc	True
dbca	True
dcba	True
dcbb	True
aabcb	True
abadb	True
abccc	True
acbda	True
baabc	True
bacba	True
bbdba	True
bbdcc	True
cabcc	True
cbcac	True
cbcbd	True
cbccb	True
cbddb	True
ccbac	True
ccdaa	True
cdcbb	True
cddac	True
cddcb	True
dacca	True
dadab	True
dbbab	True
dbbcd	True
dbdba	True
dbdca	True
dcbcb	True
aabcbd	True
ababba	True
abdbdb	True
acbaab	True
bacaab	True
bbacdc	True
bbbbca	True
bccabc	True
cadcac	True
cbaccb	True
cbbbdb	True
ccadcb	True
ccbbcc	True
cccdbd	True
ccdbbc	True
cdacba	True
cdbbaa	True
cdddbd	True
daabdb	True
dbbbab	True
dbdccc	True
dcbccb	True
dcbddd	True
ddadbc	True
ddddcd	True
aabcbda	True
abbbadb	True
abcbcab	True
acbccba	True
baacadd	True
babadcc	True
bbbbdbc	True
bbbcbac	True
cabaaaa	True
cabbddc	True
cacabcc	True
cbbdddb	True
cbcabad	True
ccaadbd	True
ccabccb	True
ccaddac	True
cdadbcb	True
cdbbaba	True
dacadda	True
dbacabb	True
dbbabca	True
dbdaabc	True
dcaadba	True
dcbaddb	True
ddbdbad	True
aabcbdaa	True
abbadbda	True
abcababa	True
acbadbab	True
baddbcab	True
bbabcbdd	True
bccdbccd	True
bcdabcaa	True
caabcccc	True
cabdddbb	True
cacbaddc	True
cadabddb	True
cadbdccb	True
cbdacbaa	True
ccbbcdac	True
cccbbdcb	True
cdacadda	True
cddddbca	True
dacbccab	True
dbbbaddb	True
dbdabadb	True
dbddcccb	True
dcbbcaad	True
dcbbcada	True
dddcbcaa	True
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
abababab	False
aabcbdaac	True
abadbdaba	True
abcabaabc	True
acbabdbbc	True
babcbbdcd	True
baccdbacd	True
bbddcacda	True
bcccbcdac	True
caccabbca	True
cadbdcbaa	True
cbadbdccb	True
cbdacbaac	True
cbddcbcda	True
ccbcbbdcb	True
ccbdddaaa	True
cccbcabbd	True
cdcbcbcca	True
cdcdddddb	True
daadbacbc	True
dbbbaacdd	True
dbbccddcb	True
dbcacbbda	True
dbcccdbab	True
ddcbcbadd	True
ddcdabacb	True
aabababab	False
aabababab	False
aabababab	False
ababbabab	False
babababab	False
babababab	False
babababab	False
babababab	False
cabababab	False
cabababab	False
cabababab	False
cabababab	False
cabababab	False
cabababab	False
cabababab	False
cabababab	False
cabababab	False
cabababab	False
dabababab	False
dabababab	False
dabababab	False
dabababab	False
dabababab	False
dabababab	False
dabababab	False
aabcbdaacc	True
abcbdabaab	True
abdaabccaa	True
acdbbcdcaa	True
babdcdbccd	True
bbcdcdabca	True
bcbbbbdbaa	True
bcbccddcbb	True
caaddcabaa	True
cabdbdaabb	True
cbabdbcbcd	True
cbbabbdcbb	True
cbbcacadda	True
cbcddbcabb	True
ccabcabcbc	True
cdadddbadd	True
cdbbbdbadb	True
cddcccbabc	True
daadcbcaad	True
dacbdabaab	True
dadbaccbbb	True
dbaddcaddb	True
dcabcacdac	True
dcbaabdbbb	True
dddccbbcab	True
aaabababab	False
ababbaabab	False
ababcbabab	False
acabababab	False
baabababab	False
bbabababab	False
bcabababab	False
bcabababab	False
caabababab	False
caabababab	False
cbabababab	False
cbabababab	False
cbabababab	False
cbabababab	False
ccabababab	False
cdabababab	False
cdabababab	False
cdabababab	False
daabababab	False
dababaabab	False
dababdabab	False
dbabababab	False
dcabababab	False
dcabababab	False
ddabababab	False
aabcbdaaccc	True
abbabaabccb	True
abbbccaabda	True
accdcaadcca	True
bbbccdbccdd	True
bcbcaabccbc	True
bdaaaabbdda	True
bdbdabdbddd	True
cababcdbbab	True
cabccbadbab	True
cadbdbccaca	True
cadccbddbca	True
cadcdcdabca	True
cbabcaadddd	True
cbcbccabbdb	True
cccbcccbabc	True
ccdbbcbacad	True
cdaaccdcccb	True
daabbbddbda	True
daadddbbbda	True
dacacdacaaa	True
dbabbdddadd	True
dbbabcaabbc	True
dccaaaaacdd	True
ddbbdbbadbd	True
aababdaabab	False
abbabababab	False
abbabababab	False
accabababab	False
bbbabababab	False
bcbabababab	False
bdaabababab	False
bdbabababab	False
cababababdb	False
cababbababb	False
cadabababab	False
cadabababab	False
cadabababab	False
cbaabababab	False
cbcabababab	False
cccabababab	False
ccdabababab	False
cdaabababab	False
daaabababab	False
daababbabab	False
dacabababab	False
dbaabababab	False
dbbabababab	False
dccabababab	False
ddbabababab	False
aabcbdaacccc	True
abdbaabccbad	True
abdcaabdacad	True
acaadccabcbd	True
bbbccddcacda	True
bcccbcdaccac	True
bddabcccccab	True
bddbbbbbdcba	True
cadbabdbcbcd	True
cadcbabbdcbb	True
cbadaaaaacdc	True
cbbddcbdaabc	True
cbdaadbabcca	True
cbdbdabdbcbc	True
cccacbaacadc	True
cccacbbaccdc	True
cdcdcadcdbab	True
cddacddcbadd	True
daaacdacaaac	True
dacbbbdddadd	True
dbaabbcaccac	True
dbbacddbcacc	True
dbcbbddaadbc	True
dbcdacdadcbb	True
dccdbcbaddcc	True
aabcabababab	False
abdbabababab	False
abdcabababab	False
acaababaabab	False
bbbcabababab	False
bcccabababab	False
bddaabababab	False
bddbabababab	False
cadbabababab	False
cadcabababab	False
cbadabababab	False
cbbdabababab	False
cbdaabababab	False
cbdbabababab	False
cccababcabab	False
cccababcabab	False
cdcdabababab	False
cddababcabab	False
daaababcabab	False
dacbabababab	False
dbaaabababab	False
dbbababbabab	False
dbcbabababab	False
dbcdabababab	False
dccdabababab	False
aabcbdaaccccb	True
ababaabccbadb	True
abbabdacaddbc	True
acccabcbddcdb	True
bcaacdabdbbbd	True
bccccacddcbbd	True
bdbccabbcabad	True
bdcbaaabddbda	True
cabdaccccdbcc	True
caccbdbcbddbc	True
caddcdabcabcb	True
cbadaaddbdabd	True
cbadbdbacbcca	True
cbbcbbcaacddc	True
cbdddcbcaaddc	True
ccbaabcdacddc	True
ccdddbdabacba	True
cddacdccdcaab	True
dcbabcaabbcac	True
dccaaaacddbca	True
dcdbbadbddaad	True
ddaadcbbbcbad	True
ddabaddccacdb	True
ddbbbcddaacba	True
ddcbbcbadbadb	True
aabcbabababab	False
ababaabccabab	False
abbababcababc	False
acccaabababab	False
bcaacabababab	False
bccccabababab	False
bdbccabababab	False
bdcbaabababab	False
cabdababcabab	False
caccbabababab	False
caddcabababab	False
cbadaabababab	False
cbadbabababab	False
cbbcbabababab	False
cbdddabababab	False
ccbaaabababab	False
ccdddabababab	False
cddacabababab	False
dcbababababac	False
dccaaabababab	False
dcdbbabababab	False
ddaadabababab	False
ddababdccabab	False
ddbbbabababab	False
ddcbbabababab	False
aabcbdaaccccbd	True
abbaabccbadbab	True
abcdacaddbcabc	True
acbcbddcdbacdc	True
badabdbbbdbaaa	True
bbddcbbdabdbdd	True
bcbabaddcabaad	True
bccbdaabbdacba	True
cabccacaddaaaa	True
caccabbddcbdaa	True
cadccabadbabcc	True
cbabdbcbcccbab	True
cbbcbbcbacadcd	True
cbdccdcccbbdab	True
ccabaccbbbddbd	True
ccbbdbbbdacdcc	True
ccbdcaaacabdcd	True
cddaddcdbccadd	True
dababbadbddaad	True
dabdbdacdadcbb	True
dadcbcbaddccac	True
dadddbbbcddaac	True
dbcbbbcbadbadb	True
dcdbcbcdcbdccc	True
ddaabcccabbbad	True
aabcbdabababab	False
abbaababbababb	False
abcdacabababab	False
acbcbdabababab	False
badabdabababab	False
bbddcbabababab	False
bcbababdcaabab	False
bccbdaabababab	False
cabccababdabab	False
caccababdcabab	False
cadccaabababab	False
cbabdbabababab	False
cbbcbbabababab	False
cbdccdabababab	False
ccabacabababab	False
ccbbdbabababab	False
ccbdcaabababab	False
cddaddabababab	False
dababbadbdabab	False
dabdbdabababab	False
dadcbcabababab	False
dadddbabababab	False
dbcbbbabababab	False
dcdbcbabababab	False
ddaabcabababab	False
aabcbdaaccccbdb	True
abaaccbadbabdbb	True
ababaddbcabcbbd	True
acddcdbacdcdabc	True
bbbdaaabbddabcc	True
bbbdcdbdddbbbbd	True
bcdcabaaddbdccb	True
bddacbaacbadbab	True
cabaaaaacdcdabc	True
caddaabcaaddddb	True
cbabbdbadbacbcc	True
cbcbcbbcaacddca	True
cbddcbcaaddcadc	True
ccaacddcbaddcad	True
ccbcbaabcacdaca	True
cccabdbbbdddadd	True
ccdabcaabbcacca	True
cdaacddbcaccabc	True
daabcddcdcdbcba	True
daadbacdccdbbbc	True
dbaacbbbcbadbad	True
dbacadbcbcdcbdc	True
dbdacaabcccabbb	True
dcabbbacbadadbc	True
ddbcbdaddbdbcad	True
aabcbdaabababab	False
abaaccbabababab	False
ababaddbcababbd	False
acddcdbabababab	False
bbbdaaaabababab	False
bbbdcdbabababab	False
bcdcabaabababab	False
bddacbaabababab	False
cabaaaaabababab	False
caddaababadabab	False
cbabbdbabababab	False
cbcbcbbabababab	False
cbddcbcabababab	False
ccaacddabababab	False
ccbcbaaabababab	False
cccabdbabababab	False
ccdabcaabababab	False
cdaacddabababab	False
daabcddabababab	False
daadbacabababab	False
dbaacbbabababab	False
dbacadbabababab	False
dbdacaaabababab	False
dcabbbababdabab	False
ddbcbdababdabab	False
aabcbdaaccccbdbc	True
ababccbadbabdbbc	True
abbddbcabcbbdcdb	True
acdbacdcdabcaabc	True
bbbaaabbddabcccc	True
bcdddbbbbdcbaaab	True
bdddabcdbbabdbcb	True
bdddcbababbdcbbd	True
caabcabcbccabadb	True
cabbaddbdabdbcbc	True
cadcacbaacadcddc	True
cadcacbbdcccbbda	True
cbababaccbbbddbd	True
cbdaddbbbdacdccd	True
ccababdcdccbbcab	True
ccacccaddccaaaaa	True
cddbabbadbddaadb	True
cddbddacdadcbbbc	True
daadbabcdddadacb	True
dacbdccdbacadbcb	True
dacdbcdcadacaabc	True
dbaaacdcabbbacba	True
dcddcddbcbdaddbd	True
ddaccadacdccbcbc	True
ddcbdadbcbabcbbb	True
aabcbdaababcabab	False
ababccbadbababbc	False
abbddbcaabababab	False
acdbacdcabababab	False
bbbaaabbabababab	False
bcdddbbbabababab	False
bdddabcdabababab	False
bdddcbababbdabab	False
caabcabcabababab	False
cabbaddbabababab	False
cadcacbaabababab	False
cadcacbbabababab	False
cbababaccbbbabab	False
cbdaddbbabababab	False
ccababdcdccbabab	False
ccacccadabababab	False
cddbabbababdabab	False
cddbddacabababab	False
daadbabcabababab	False
dacbdccdabababab	False
dacdbcdcabababab	False
dbaaacdcabababab	False
dcddcddbabababab	False
ddaccadababcabab	False
ddcbdadbabababab	False
aabcbdaaccccbdbca	True
abaccbadbabdbbcdc	True
abbbcabcbbdcdbccd	True
accdcdabcaabccbcd	True
babdabcccccabbcab	True
badcbaaabddbdaabb	True
badddbbabdbcbcdac	True
bcbbdcbbdcbdbcbdd	True
caaccabadbabccabb	True
cabbdbcbcccbabcbb	True
cbaadcddcbcaaddca	True
cbadbaabcdacddcba	True
cbbbdabacbaabcacd	True
cccacbbbdddaddcdb	True
cccadaabbcaccacbd	True
cdbcaccabccabbabb	True
cddabcddcdcdbcbad	True
cddadacdccdbbbcdd	True
dacbadbadbbcdaabc	True
dbaccaadbcaaacdca	True
dbccdaaaacddcddbc	True
dbdbccddadcaccada	True
dcabdddbcabdadbcb	True
ddbdaacabbcdbdaab	True
dddadacdbdcbdbabc	True
aabcbdaacabababab	False
abaccbadbabababab	False
abbbcabcbabababab	False
accdcdabcabababab	False
babdabcccabababab	False
badcbaaababbdabab	False
badddbbababcbabab	False
bcbbdcbbdabababab	False
caaccabadabababab	False
cabbdbcbcabababab	False
cbaadcddcabababab	False
cbadbaabcabababab	False
cbbbdabacabababab	False
cccacbbbdabababab	False
cccadaabbabababab	False
cdbcaccababababbb	False
cddabcddcabababab	False
cddadacdcabababab	False
dacbadbadabababab	False
dbaccaadbabababab	False
dbccdaaaababcabab	False
dbdbccddababcabab	False
dcabdddbcabababab	False
ddbdaacababdbabab	False
dddadacdbabababab	False
aabcbdaaccccbdbcab	True
abbcbadbabdbbcdcaa	True
abcabcbbdcdbccdbcc	True
acdabcaabccbcdacca	True
bcabcccccabbcabadd	True
bdaadbdaabbdacbaac	True
bdadcbcdaccccdbcca	True
bdbbdbcbddbcabbddc	True
caacabbdbadbacbcca	True
cabbbcaacddcaaccdc	True
cabcaddcadcdbabacc	True
cacdcbaddcaddbbbda	True
cbacdacaaacabdcdcc	True
ccbcdbccaddccaaaaa	True
ccdbddbbdbbadbddaa	True
cdbacdadcbbbcbadba	True
cdcdccacdbabcdddad	True
cddbaddddccdbacadb	True
dadacaabcccabbbadc	True
dbbacbadadbcbddbcc	True
dcabcaddadcabdddbc	True
dcbbbacddbbaddaaca	True
dcddbddcdbbdadacdb	True
ddcbdcdbdbcbdcccda	True
ddcdbacadaabccadca	True
aabcbdaaccabababab	False
abbcbadbababbcabab	False
abcabcbbdcabababab	False
acdabcaabcabababab	False
bcabcccccaabababab	False
bdaadbdaababacabab	False
bdadcbcdacabababab	False
bdbbdbcbddabababab	False
caacabbdbababcabab	False
cabbbcaacdabababab	False
cabcaddcadabababab	False
cacdcbaddcabababab	False
cbacdacaaababdabab	False
ccbcdbccadabababab	False
ccdbddbbdbabababab	False
cdbacdadcbabababab	False
cdcdccacdbabababab	False
cddbaddddcabababab	False
dadacaabccabababab	False
dbbacbadadabababab	False
dcabcaddadabababab	False
dcbbbacddbabababab	False
dcddbddcdbabababab	False
ddcbdcdbdbabababab	False
ddcdbacadaabababab	False
aabcbdaaccccbdbcaba	True
ababadbabdbbcdcaadc	True
abccbbdcdbccdbccddc	True
accaabccbcdaccacddc	True
bacccabbcabaddcabaa	True
bcbdaabbdacbaacbadb	True
bcdaccccdbccacaddaa	True
bddbcabbddcbdaabcaa	True
cabbbacbccabcbbcbac	True
cabddcaaccdcccbbdab	True
cbabaccbbbddbdabacb	True
cbbaacdccdcaabdbbbd	True
cbbdccbbcabcaabbcac	True
ccaacddbcaccabccabb	True
ccabdbcbadbcddcdcdb	True
cdaacdccdbbbcddaacb	True
cdadbbbcbadbadbbcda	True
cdbcdcbdcccaadbcaaa	True
daaaacddcddbcbdaddb	True
dbaccadacdccbcbcbba	True
dbcbcbabcbbbbddbddc	True
dbcdaabcbbdddcacdbd	True
dcbccdddccaadaabaca	True
ddadabddbdcacbcbabd	True
ddccacbdaaaabacdbcc	True
aabcbdaacccabababab	False
ababadbabdbbcdcabab	False
abccbbdcdbcabababab	False
accaabccbcdabababab	False
bacccabbcababdcabab	False
bcbdaabbdacabababab	False
bcdaccccdbcabababab	False
bddbcabbddcabababab	False
cabbbacbccaabababab	False
cabddcaaccdabababab	False
cbabaccbbbdabababab	False
cbbaacdccdcabababab	False
cbbdccbbcababababac	False
ccaacddbcacabababab	False
ccabdbcbadbabababab	False
cdaacdccdbbabababab	False
cdadbbbcbadabababab	False
cdbcdcbdcccabababab	False
daaaacddcddabababab	False
dbaccadacdcabababab	False
dbcbcbabcbbabababab	False
dbcdaabcbbdabababab	False
dcbccdddccaabababab	False
ddadabddbdcabababab	False
ddccacbdaaaabababab	False
