a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
ab	False
ab	False
ac	False
ad	False
ad	False
ad	False
ba	False
ba	False
bb	False
bc	False
bc	False
bd	False
ca	False
ca	False
cb	False
cc	False
cd	False
da	False
da	False
da	False
db	False
dc	False
dd	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aab	False
aad	False
aba	False
aca	False
aca	False
ada	False
adc	False
add	False
bad	False
bba	False
bbb	False
bcb	False
bcb	False
bdd	False
cac	False
cac	False
cad	False
cbb	False
cbc	False
dad	False
dbc	False
dcd	False
dda	False
dda	False
ddd	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaab	True
aaab	True
aaab	True
aaab	True
aaab	True
aaac	True
aaac	True
aaac	True
aaac	True
aaad	True
aada	True
aada	True
adaa	True
adaa	True
adaa	True
adaa	True
adaa	True
daaa	True
daaa	True
aabd	False
aadb	False
abaa	False
acca	False
accd	False
adba	False
adcc	False
addd	False
baba	False
baca	False
bada	False
bbca	False
bbcc	False
bbdb	False
cadd	False
cbca	False
cbcd	False
ccaa	False
cdab	False
daba	False
dada	False
dbab	False
dbdb	False
dcda	False
ddba	False
aaaaa	True
aaaab	True
aaaac	True
aaaac	True
aaaba	True
aaabc	True
aaabd	True
aaabd	True
aaaca	True
aaacc	True
aaacd	True
aaada	True
aaadd	True
aadaa	True
aadab	True
adaaa	True
adaaa	True
adaab	True
adaab	True
adaad	True
addaa	True
addaa	True
daaaa	True
daaac	True
ddaaa	True
aabdd	False
aadba	False
ababc	False
acaac	False
acdbd	False
adcba	False
adcdb	False
baaab	False
baabc	False
bbacb	False
bbbbb	False
bbcca	False
bcddc	False
bdadc	False
cabba	False
cacad	False
caccc	False
cbdda	False
cdcbb	False
dacba	False
dacca	False
dbbbb	False
dbbcc	False
dbbcd	False
dbdac	False
aaaaab	True
aaaaac	True
aaaaad	True
aaaabb	True
aaabad	True
aaabba	True
aaabbd	True
aaabbd	True
aaacad	True
aaadda	True
aadabb	True
aadaca	True
aadacc	True
adaaaa	True
adaabb	True
adaabc	True
adaadb	True
addaab	True
addaab	True
daaaad	True
daaaba	True
daaabc	True
daaabc	True
dadaab	True
ddaaaa	True
aabddd	False
aadbaa	False
abccda	False
accbac	False
accdbd	False
adbaab	False
adcbcd	False
baabcb	False
bacbca	False
bacbdd	False
bbcacd	False
bbcdad	False
bcbccb	False
bdaaca	False
caacbb	False
cababb	False
ccbbcc	False
cdadac	False
cdbbbd	False
dabdac	False
dbaaaa	False
dbbbbd	False
dcacda	False
dccaab	False
ddddca	False
aaaaabc	True
aaaaaca	True
aaaaadc	True
aaaabab	True
aaabadd	True
aaabcca	True
aaabdca	True
aaabddd	True
aaacbcc	True
aaadbaa	True
aadaadd	True
aadacbc	True
aaddada	True
adaabba	True
adaabbc	True
adaabcd	True
adaaccc	True
adaadba	True
adadabb	True
daaaaad	True
daaacbd	True
daadaca	True
daadacd	True
ddaadad	True
dddadaa	True
aabddda	False
aadbabc	False
abdaacc	False
acaccbd	False
acdabaa	False
adbcaaa	False
adbdabd	False
babcadd	False
babdcca	False
bbcaada	False
bbdccbb	False
bcaacad	False
bcadabc	False
bccbdab	False
cacbada	False
cbbbcbc	False
cbbdacd	False
ccaccab	False
ccdaabb	False
daabaab	False
dccaadb	False
dcdbbac	False
dcdddac	False
ddcadcd	False
dddddaa	False
aaaaabcc	True
aaaaacbc	True
aaaaadab	True
aaaabdca	True
aaabcacd	True
aaabcdad	True
aaabdbcb	True
aaabdcaa	True
aaacadac	True
aaadddab	True
aadaabab	True
aadabccc	True
aaddadac	True
adaaaaba	True
adaacabb	True
adaacbcc	True
adaadcda	True
adadaabc	True
adddaaad	True
daaacbdd	True
daaadabd	True
daadaada	True
daadadbc	True
dadaaadd	True
ddadaaac	True
aabdddaa	False
aadbbccd	False
abaccbda	False
acbdaaba	False
accbbbcd	False
adabbdcc	False
adacabcb	False
badccadc	False
bbaabccb	False
bbadaaca	False
bcacadda	False
bdbabbab	False
bdbdcccb	False
bdcdacbb	False
cbadbdac	False
cbcabaaa	False
ccbccacd	False
ccbdaaab	False
cdddcaad	False
dacdacbc	False
dbadbdda	False
dbcbdcca	False
dbdadabb	False
dccaaadd	False
ddadccac	False
aaaaabcca	True
aaaaaccba	True
aaaaadbdc	True
aaaabdddc	True
aaabaaada	True
aaabcccbb	True
aaabdaada	True
aaabdcadd	True
aaacbcbbd	True
aaadbbabb	True
aadaabbbd	True
aadaacbcb	True
aadadcdbd	True
adaaaaacd	True
adaaaabca	True
adaacbbdb	True
adaacdacc	True
adaadacbc	True
adadadcdb	True
daaabcaaa	True
daaacdbad	True
daadaacac	True
dadaddabd	True
ddaaaacbb	True
ddaaabacd	True
aabdddaaa	False
aadcccdaa	False
abcbdaccb	False
acaaabbbc	False
acabaaaba	False
adcccabcb	False
addbbdcad	False
baaadabcc	False
bcaadacad	False
bcacabcbb	False
bcbabbabb	False
bdbadacbb	False
bdccbcbac	False
bdcdbdacc	False
cabcadaaa	False
cabccbcdd	False
cadaadbbd	False
cbaccdacb	False
cbbdadcdb	False
daadbdabb	False
daccaaadd	False
dbadccaca	False
dcaaddabd	False
ddbcbabab	False
ddcbbcacd	False
aaaaabccab	True
aaaaacbabb	True
aaaaadcadd	True
aaaabccadc	True
aaababbbaa	True
aaabacaaca	True
aaabacddab	True
aaabdbbdab	True
aaacabbccc	True
aaadadacbb	True
aadabacdbd	True
aadacccaba	True
aaddabbbdc	True
adaaabbdbb	True
adaaadccda	True
adaacbcdad	True
adadaddaab	True
adaddacada	True
addaabccaa	True
daaaaabdcc	True
daaadbabab	True
daaadcbbca	True
ddaaadacac	True
ddaaadacbb	True
dddaaddaaa	True
aabdddaaaa	False
aadccdaacc	False
abdaccbdaa	False
acabbdaaab	False
acabcbdccc	False
adbbabbdca	False
adcddccadc	False
baaacadaca	False
bababcbbda	False
babdbabbcc	False
bbbadacbbb	False
bcbcbacdbd	False
bccccabaaa	False
bdbbdccacd	False
cacaadbbdb	False
cadacdacbc	False
cadcadcdbd	False
cbaabdccad	False
ccdabbccaa	False
dacacacaad	False
dbabdccbcb	False
dcbabcbbca	False
ddaabddaac	False
ddaacbacdb	False
dddacddcaa	False
aaaaabccabc	True
aaaaacabbdc	True
aaaaaddddcc	True
aaaabdcdaad	True
aaabbaacada	True
aaabbbaddab	True
aaabcbabbab	True
aaabcbdcccb	True
aaacdacbbbd	True
aaadbcbacdb	True
aadaaabbcca	True
aadaaabddaa	True
aadababcddc	True
adaaacdadcd	True
adaabddaabd	True
adaaccadada	True
adaadbccaaa	True
addaadccaca	True
adddaaddabd	True
daaaaacacdb	True
daaaaacbacd	True
daaaccaaadd	True
daaadbadbbb	True
daaadcdbbdb	True
daadaadbdcc	True
aabdddaaaab	False
aadcdaaccbd	False
abccbdaabaa	False
acbcaaababd	False
acbdccabcba	False
adbcadddcca	False
addcdaadabc	False
baadacbbdab	False
baadbabbccc	False
bacadacbbbd	False
bbbbacdbdac	False
bbcabaaabbb	False
bcccacdaaaa	False
bdcddcaadbb	False
cadacbcdadc	False
cbbdaabdcca	False
cbdadabbcca	False
ccadbadccac	False
ccdcaaddabd	False
daabcbbcacd	False
dbaadaaccba	False
dbacdbaacdd	False
dbadaaadddb	False
dcabbbcdbbd	False
dcddaadbdcc	False
aaaaabccabcb	True
aaaaacbbdcad	True
aaaaaddccadc	True
aaaabaadabcc	True
aaabaaacadda	True
aaabadcbbdab	True
aaabbabbcccb	True
aaabcdacbbbd	True
aaacbcbacdbd	True
aaadccabaaab	True
aadaacdaaaab	True
aadacddcaadb	True
aadddabaccda	True
adaaaabdccad	True
adadabcaaadd	True
adadacadccac	True
adaddaaaddab	True
addaaababcbb	True
addaabacdaaa	True
daaaadcaaadd	True
daaacbcadbbb	True
daaaddbbdbda	True
daaddadcccdd	True
ddaaaabbacba	True
ddaadabbcdcc	True
aabdddaaaabc	False
aaddbaccbdac	False
abbdaabaabbb	False
acaaababdccc	False
acdbcbabbdca	False
addcacdaadab	False
addcdcbbaaca	False
bababbabbccc	False
babdadacbbbd	False
bacbcbacdbda	False
bbcabaaabbbd	False
bccacdaaaabc	False
bdcaadbbdbba	False
bddcdacbcdad	False
caabdccadada	False
cbbccaaaddba	False
cdacacaaddab	False
cdccbbababcb	False
cdccccacdaaa	False
dabacdbaacdd	False
dacaaddbcadb	False
dacadbcdbbdb	False
dcaadbdcccdd	False
ddcadaabbacb	False
ddcbabbbcdcc	False
aaaaabccabcba	True
aaaaacbdcaddd	True
aaaaadcadcdaa	True
aaaababccbbaa	True
aaabaadabcbbd	True
aaabadbbabbcc	True
aaabcbadacbbb	True
aaabdcbcbacdb	True
aaacaccabaaab	True
aaadbdccacdaa	True
aadacaadbbdbb	True
aadadcacbcdad	True
aadadcddbddaa	True
adaaaaaddbadc	True
adaacaacaadda	True
adaaccdccbcba	True
adadabcbbcacd	True
addaacdaaccba	True
addaaddbaacdd	True
daaabdbbdbdaa	True
daaacbdcccddc	True
daadaabdaabba	True
ddaaaabbdcccc	True
ddaaacadabdbd	True
ddaadaccccaac	True
aabdddaaaabcc	False
aadbaccbdaccb	False
abaabaabbbcda	False
acaabdcccabcb	False
acbbbdcadddcc	False
adcdaadabccbb	False
addbcadacadda	False
baabbcccbadac	False
bbbbbacdbdacc	False
bbbcbaaabbbdc	False
bbcacdaaaabcd	False
bbdcaadbbdbba	False
bccdacbcdadcd	False
bdddaabdccada	False
caaaaddbadcca	False
cbaaaddabdccb	False
cbcbababcbbca	False
ccaaaaacddaac	False
ccdbacdbaacdd	False
daadcbbcdbbdb	False
dabaadbdcccdd	False
dacbcabdaabba	False
ddabbdccabbdc	False
ddabcccaadabd	False
ddbdbcccccaac	False
aaaaabccabcbab	True
aaaaacdcadddcc	True
aaaaaddcdaadab	True
aaaabcbbaacada	True
aaababbbdabbab	True
aaabaccccbadac	True
aaabdbcbcbacdb	True
aaabdbdaccabaa	True
aaacbbbdccacda	True
aaadaabcddcaad	True
aadaaccdacbcda	True
aadabcdbddaabd	True
aaddaadadabbcc	True
adaaaaaddabdcc	True
adaacbababcbbc	True
adaacccdaaaaac	True
adaddaaccbacdb	True
addadaadbcadbb	True
addadaaddcdbbd	True
daaabcabdaabba	True
daadaabbcdccab	True
daadabdccccaad	True
ddaaaccccaacbb	True
ddadaabcdbcdbb	True
dddaaadbacdadb	True
aabdddaaaabccd	False
aadbccbdaccbda	False
abbaabbbcdaaab	False
acbcccabcbabbd	False
acdadddccadcda	False
adacccbbaacada	False
addbddabcbbdab	False
baadacbbbdcbcb	False
bbbdaccabaaabb	False
bbcdccacdaaaab	False
bbdddcaadbbdbb	False
bccabcdadcdbdd	False
bcccabdccadada	False
bcdbccaaaddbad	False
caadadccbcbaba	False
caadbcbbcacdaa	False
ccadacacdbaacd	False
ccadacbcaaaddd	False
ccccadbbbcdbbd	False
daccdcbcabdaab	False
dacdacbaabbbcd	False
dbcabbdccccaad	False
ddbbcccccaacbb	False
ddbdccbcdbcdbb	False
dddbcbdbacdadb	False
aaaaabccabcbabb	True
aaaaaccadddccad	True
aaaaaddaadabccb	True
aaaabaacadacadd	True
aaabbababbcccba	True
aaabbbacbbbdcbc	True
aaabbdacdbdacca	True
aaabcaaabbbdcca	True
aaacdaaaabcddca	True
aaaddbbdbbaccda	True
aadaacdbddaabdc	True
aadadadadabbcca	True
aaddaddbadccaca	True
adaaababcbbcacd	True
adaabaaaacddaac	True
adaacbacdbaacdd	True
adadaaadddbcadb	True
addaabdbdaadbdc	True
addadaddcbcabda	True
daaacabbcccccaa	True
daaacabdbbbccbc	True
daaacadbcdbbcbc	True
daaacddbacdadba	True
daaadddaccadbba	True
daddaacdcdccaba	True
aabdddaaaabccda	False
aadccbdaccbdaab	False
ababbbcdaaababd	False
accacbabbdcaddd	False
accbcadcdaadabc	False
adbaadacaddabcb	False
adbacdabbabbccc	False
bacbcbacdbdacca	False
badaaabbbdccacd	False
bbabdcaadbbdbba	False
bbaccdacbcdadcd	False
bbadddaabdccada	False
bcabbccaaaddbad	False
bdcacacaaddabdc	False
caabcbbcacdaaaa	False
cbcaaccbacdbaac	False
cbdcaaadddbcadb	False
cbddbcdbbdbdaad	False
ccdcccddcbcabda	False
daabbcdccabbdcc	False
dabcaadabdbdbcc	False
dbaacbbbccbcdbc	False
dbcbbcbdbacdadb	False
dbcbcaddaccadbb	False
dcddbbcdcdccaba	False
aaaaabccabcbabbd	True
aaaaacadddccadcd	True
aaaaadadabccbbaa	True
aaaabadacaddabcb	True
aaabaabbcccbadac	True
aaabbbcbcbacdbda	True
aaabbbdcabaaabbb	True
aaabdccacdaaaabc	True
aaacdcaadbbdbbac	True
aaaddacbcdadcdbd	True
aadacaadabbccaaa	True
aadacddbadccacac	True
aadadaddabdccbcb	True
adaaaacacdbaacdd	True
adaaaacbaaadddbc	True
adaaaddbbbcdbbdb	True
adaacaadbdcccddc	True
adaadcabdaabbacb	True
adadabbbcdccabbd	True
daaacabbcbcdbcdb	True
daaacabccbcbdbac	True
daaaccadbaaddacc	True
dadaaaddbbcdcdcc	True
daddaaabdbcbabdb	True
ddaaabcbbadccccd	True
aabdddaaaabccdaa	False
aadcbdaccbdaabaa	False
abbbcdaaababdccc	False
acbbabbdcadddcca	False
acccdaadabccbbaa	False
adbacaddabcbbdab	False
addabbcccbadacbb	False
badbdaccabaaabbb	False
bbcadaaaabcddcaa	False
bbccbbdbbaccdacb	False
bcacdbddaabdccad	False
bcdabbccaaaddbad	False
bcddcacacaaddabd	False
bdcbcbababcbbcac	False
caacacdbaacddcaa	False
caacbdddbcadbbbc	False
cacbbdbdaadbdccc	False
cadcbcabdaabbacb	False
caddabbbcdccabbd	False
daadbdbcccccaacb	False
dabbccbcdbcdbbcb	False
dcbadadbaaddacca	False
dcbcbbaddbbcdcdc	False
dcdabaabdbcbabdb	False
ddbbcbcbbadccccd	False
aaaaabccabcbabbdc	True
aaaaacdddccadcdaa	True
aaaaadabccbbaacad	True
aaaabcaddabcbbdab	True
aaabaccbadacbbbdc	True
aaabbbacdbdaccaba	True
aaabbcabbbdccacda	True
aaabcaabcddcaadbb	True
aaacbbaccdacbcdad	True
aaaddbddaabdccada	True
aadaaaaddbadccaca	True
aadacadadccbcbaba	True
aadacadbcbbcacdaa	True
adaaaaacddcaaaddd	True
adaabcadbbbcdbbdb	True
adaacaadbdcccddcb	True
adaadabdaabbacbaa	True
addaaccabbdccccaa	True
addadabdbdbccccca	True
daaabadadbaaddacc	True
daaabcdbbaddbbcdc	True
daaacccabaabdbcba	True
daaaddbbbbcbcbbad	True
dadaabcbcccccbabd	True
dadadaadacccbccab	True
aabdddaaaabccdaac	False
aadbdaccbdaabaabb	False
abcdaaababdcccabc	False
acabdcadddccadcda	False
acbdabccbbaacadac	False
addacbbdabbabbccc	False
addbadacbbbdcbcba	False
baaaabbbdccacdaaa	False
babbcddcaadbbdbba	False
bbcdacbcdadcdbdda	False
bcbccadadabbccaaa	False
bcddbadccacacaadd	False
bdbccbcbababcbbca	False
bdddaaaaacddaaccb	False
cacdcaaadddbcadbb	False
cadcdbbdbdaadbdcc	False
cbddcbcabdaabbacb	False
ccabbbcdccabbdccc	False
cdaadabdbdbccccca	False
dbbdbcdbbcbcbdbac	False
dbcadbaaddaccadbb	False
dcbccdccabaabdbcb	False
dcbdbdbbbbcbcbbad	False
dcdccbcbcccccbabd	False
dcdcdaadacccbccab	False
aaaaabccabcbabbdca	True
aaaaacddccadcdaada	True
aaaaadccbbaacadaca	True
aaaabdabcbbdabbabb	True
aaabadacbbbdcbcbac	True
aaabbbdaccabaaabbb	True
aaabccadaaaabcddca	True
aaabcccdbbdbbaccda	True
aaacbcdadcdbddaabd	True
aaadcadadabbccaaad	True
aadacaacaaddabdccb	True
aadaccbababcbbcacd	True
aaddaaaacddaaccbac	True
adaabcadbbbcdbbdbd	True
adaadadcccddcbcabd	True
adaadbabbacbaabbbc	True
adaaddccabbdccccaa	True
addaadbcccccaacbbb	True
addadabcdbcdbbcbcb	True
daaaadbbaddbbcdcdc	True
daaacabaabdbcbabdb	True
daadabcbcbbadccccd	True
dadaacccccbabdbaad	True
ddaaaabadddcbcbaaa	True
ddaaabacbccaddcbdd	True
aabdddaaaabccdaacc	False
aaddbccbdaabaabbbc	False
abaaababdcccabcbab	False
accadddccadcdaadab	False
acdcbbaacadacaddab	False
adbabbabbcccbadacb	False
adbdbdcbcbacdbdacc	False
bacadaaaabcddcaadb	False
baccdbbaccdacbcdad	False
baddbddaabdccadada	False
bbaaaddbadccacacaa	False
bbbdabdccbcbababcb	False
bbcacdaaaaacddaacc	False
bbccacdbaacddcaaad	False
cabbbcdbbdbdaadbdc	False
cbcddcbcabdaabbacb	False
ccabbbcdccabbdcccc	False
cdaabdbdbcccccaacb	False
cddbccbcdbcdbbcbcb	False
daabddaccadbbaddbb	False
dabdcdccabaabdbcba	False
dbdbbbbcbcbbadcccc	False
dcbcbcccccbabdbaad	False
ddcbccabbadddcbcba	False
ddccacacbccaddcbdd	False
aaaaabccabcbabbdcad	True
aaaaacdccadcdaadabc	True
aaaaadbbaacadacadda	True
aaaabcbbdabbabbcccb	True
aaababbdcbcbacdbdac	True
aaabbabaaabbbdccacd	True
aaabcaaabcddcaadbbd	True
aaabdbaccdacbcdadcd	True
aaacddaabdccadadabb	True
aaadcaaaddbadccacac	True
aadaabdccbcbababcbb	True
aaddaaaaaacddaaccba	True
aaddaddbaacddcaaadd	True
adaaaadbdcccddcbcab	True
adaabaabbacbaabbbcd	True
adaadabbdccccaadabd	True
adaadcdbcccccaacbbb	True
adadabcdbcdbbcbcbdb	True
addadadbaaddaccadbb	True
daaaaabdbcbabdbbbbc	True
daaabcbbadccccdbcbc	True
dadaacbabdbaadacccb	True
ddaadabaaacacbccadd	True
ddaadacbddaccbddcba	True
ddaddadacbdbcdbbbdc	True
aabdddaaaabccdaaccb	False
aadbccbdaabaabbbcda	False
abababdcccabcbabbdc	False
acdccadcdaadabccbba	False
acddcadacaddabcbbda	False
adabbcccbadacbbbdcb	False
adbbacdbdaccabaaabb	False
baaacddcaadbbdbbacc	False
baabacbcdadcdbddaab	False
bcadadabbccaaaddbad	False
bccacacaaddabdccbcb	False
bcccbabcbbcacdaaaaa	False
bddacacdbaacddcaaad	False
bddacbdbcadbbbcdbbd	False
cacccddcbcabdaabbac	False
cadaabbbcdccabbdccc	False
cbaadabdbdbcccccaac	False
cdbcbdbcdbbcbcbdbac	False
cdbccadbaaddaccadbb	False
dbcccabaabdbcbabdbb	False
dbdbcbcbbadccccdbcb	False
dcccccbabdbaadacccb	False
ddabadddcbcbaaacacb	False
ddbcaddcbddaccbddcb	False
ddcddcdbcbdbcdbbbdc	False
