a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
ac	False
ac	False
ad	False
ba	False
ba	False
bb	False
bb	False
bc	False
bc	False
ca	False
ca	False
ca	False
cb	False
cb	False
cd	False
cd	False
da	False
db	False
db	False
dc	False
dc	False
dd	False
dd	False
aab	False
aad	False
acb	False
acc	False
adb	False
baa	False
bad	False
bca	False
bcd	False
bdb	False
bdd	False
cab	False
cac	False
cbc	False
ccb	False
ccc	False
cda	False
cda	False
daa	False
dab	False
dab	False
dad	False
dba	False
dcd	False
dda	False
aabc	False
aadb	False
acbb	False
acca	False
adca	False
baaa	False
bbbc	False
bbdc	False
bdba	False
bdcb	False
bddd	False
caaa	False
cbaa	False
cbad	False
cbba	False
ccba	False
ccdd	False
cdad	False
dabd	False
dabd	False
dacb	False
dbba	False
dbdc	False
dcaa	False
dddb	False
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
aabcd	False
aadcc	False
acaac	False
acbad	False
addab	False
bacad	False
baccb	False
bbdbc	False
bdacb	False
bdbda	False
bdcab	False
caaad	False
cabad	False
cabda	False
cadca	False
cbbbc	False
ccdda	False
cdbbd	False
dabbc	False
dabdc	False
dadbc	False
dadcb	False
dbddb	False
dcdac	False
dcdbb	False
aababc	True
aababc	True
aababc	True
aababc	True
aababc	True
ababac	True
ababac	True
ababac	True
ababac	True
ababbc	True
ababca	True
ababca	True
ababca	True
ababcb	True
ababcb	True
ababcb	True
ababcc	True
ababcc	True
ababcc	True
ababcc	True
ababcc	True
ababcc	True
ababcd	True
ababdc	True
ababdc	True
aabcdb	False
aadcbb	False
acacad	False
accdab	False
addaad	False
bacbad	False
bcacbc	False
bccbda	False
bcdaba	False
bdbaca	False
bddbdb	False
caaadb	False
cabcbd	False
cacadb	False
ccdbab	False
cdaabb	False
cdaddb	False
cdcccb	False
dbbcdd	False
dcadbb	False
dcbcac	False
dccaab	False
dcccda	False
ddbbdb	False
ddbcaa	False
aaababc	True
aababbc	True
aababbc	True
aababca	True
aababca	True
ababacc	True
ababacd	True
ababacd	True
ababbbc	True
ababbdc	True
ababcaa	True
ababcab	True
ababcba	True
ababcbd	True
ababccb	True
ababccb	True
ababccb	True
ababccc	True
ababccd	True
ababcda	True
ababdbc	True
ababdcb	True
ababdcb	True
adababc	True
adababc	True
aabcdbc	False
aadbbaa	False
acaddda	False
accbdaa	False
adbdccc	False
bacdacb	False
bbbaaab	False
bbbdabd	False
bccaabd	False
bdacadd	False
bdadabc	False
cbabdba	False
cbbccaa	False
cbddbbd	False
ccbcccb	False
cdcbdbc	False
cdccdba	False
cdcdcbd	False
daabdda	False
dacbbbc	False
dbbbaac	False
dcabcbb	False
dcbacab	False
dcbbaba	False
dcdbdba	False
aaababca	True
aababbbc	True
aababcbd	True
aababdac	True
aadababc	True
ababacbd	True
ababaccb	True
ababacdc	True
ababbbcb	True
ababbdca	True
ababcabb	True
ababcabc	True
ababcabd	True
ababcbca	True
ababccab	True
ababccdc	True
ababcdba	True
ababcdba	True
ababcdbc	True
ababdaca	True
ababdacb	True
ababdcca	True
acababcc	True
adaababc	True
adababca	True
aabcdbcc	False
aadbaacc	False
acdabbda	False
acdddbdc	False
adcadcba	False
bacbbdaa	False
bbaabdac	False
bbbabdba	False
bccaddaa	False
bcdcadbb	False
bdbddadb	False
caabbddb	False
caadccbb	False
cbcbddbc	False
cbccdbac	False
ccbbbcca	False
ccdcacab	False
cddadbbb	False
daabbcbb	False
dabbacab	False
dadabaab	False
dbaaccaa	False
dbbbbccc	False
dcabadbd	False
dddacdca	False
aaababcad	True
aababacbb	True
aababbbac	True
aababcaab	True
aadababcd	True
ababbbddc	True
ababbccbb	True
ababbccdc	True
ababbdacc	True
ababcabdb	True
ababcacaa	True
ababcbabb	True
ababcbadb	True
ababcbbbb	True
ababcccab	True
ababcdaad	True
ababcdaba	True
ababcdbcc	True
ababdaccc	True
ababdbcab	True
ababdcdbd	True
acababbcd	True
accababcb	True
addababca	True
addbababc	True
aabcdbccb	False
aadaaccad	False
acabbdaad	False
acddcccad	False
adbadbcda	False
baaabaabd	False
bbabbaadc	False
bbadddaab	False
bbcadbbcb	False
bcdadbbdb	False
bdbccaaad	False
cbbcbcddb	False
cbbccddba	False
ccbbbccac	False
cccacabdd	False
ccddbbbcd	False
cdaacabad	False
cdbbcbbbb	False
daaaaccaa	False
dabbccaba	False
dabbcdbdd	False
dadacdcac	False
dbbbacbcd	False
dbbcdbacd	False
dcadabdca	False
aaababcadc	True
aababbcbda	True
aababcaaab	True
aababcbaca	True
aadababacc	True
ababbbdbac	True
ababbcbdbb	True
ababbdacca	True
ababbdcabd	True
ababcabaac	True
ababcbabcb	True
ababcbbbaa	True
ababcbbbca	True
ababcbdbaa	True
ababccdbaa	True
ababcdaabb	True
ababcdcccc	True
ababdaadcd	True
ababdbdacd	True
abacababcc	True
acababdcba	True
acbdababcd	True
adaababddc	True
adcababbbc	True
addcababcb	True
aabcdbccbb	False
aadaccaddd	False
acbaadbdcc	False
acbdadcbad	False
adcdacbcbb	False
baaadbaadc	False
baabddaabc	False
babdbbcbdd	False
bacdbbdbab	False
badcaaadbb	False
bbdbcccbbc	False
cbdaccbdbb	False
cbdbcaccac	False
ccbadbbbcd	False
ccdaacabad	False
ccdbbcbbbb	False
cdabaabaab	False
cdcbaaccaa	False
dabadbddda	False
dbcacdbbcb	False
dbdcbcdddb	False
dccaabdcac	False
dccdacacdd	False
dcdabcaaba	False
ddadbabdbb	False
aaababcadcb	True
aababbbbaac	True
aababbdabdc	True
aababcaabdb	True
aadababddac	True
ababbbaccbd	True
ababbcbccac	True
ababbdaabcd	True
ababbdcdbbb	True
ababcaabcbb	True
ababcabbaca	True
ababcadaaba	True
ababcbbacab	True
ababcbbacab	True
ababcbdccda	True
ababccadbdd	True
ababcdacdca	True
ababddbbcba	True
abadababcba	True
acacababbcd	True
acbbabababc	True
acdababaacb	True
adababdacdc	True
adbababcddc	True
adccdababcd	True
aabbcddadad	False
aaddabdaadc	False
abcaccbdbab	False
abdbdbbabda	False
acaddaadbcb	False
accbcbdaabd	False
addadaccbba	False
baabccdcddd	False
badcaccabad	False
bbbcacbddab	False
bbcabdadcbc	False
bcdddaaddbc	False
cacdadaacdc	False
cadcbaadadc	False
cbabadaaccd	False
ccbbcacabdb	False
cccbacccada	False
cccdcccadab	False
cdaabdbacab	False
cdacddcbcac	False
dbcddaacaca	False
dcaacddabcb	False
dcabacddcda	False
dcddaaacdcd	False
ddcdaadcbba	False
aaababbbcdbb	True
aaadababacdd	True
aababbaabdcd	True
aababcdaccbb	True
aababdabacab	True
aabcababdcdd	True
aacdbababcad	True
abababaccadd	True
ababacbacdda	True
ababbaacdcdc	True
ababdaabacaa	True
ababdabcdabc	True
ababdacbcaca	True
ababddbadcac	True
ababdddcadab	True
abacbbababca	True
abdbababacab	True
acababcccbcd	True
acbddaababbc	True
acdaababdacc	True
acdcbababcda	True
adababacbbad	True
adababadbcad	True
adadababdacd	True
addababcbccc	True
aabbcddadadc	False
aadabdaadcad	False
abacbdbabbbd	False
abdbabdaaacd	False
acabcbabcbda	False
acadbdbdadac	False
adbbaabacabd	False
bbddddcaccab	False
bcbbcacbddab	False
bccabdadcbcb	False
bcdddaaddbca	False
bdcaddcbacdd	False
caaadadcbaba	False
cabaaccdabcc	False
ccaabdbadbac	False
cccadabcccad	False
ccccbbaacabd	False
cdabdbcacccc	False
cdabdccdcdda	False
cdccacaaadaa	False
dacbcacddcda	False
dbdaaacdcddc	False
dcaadcbbadda	False
ddadadbbdacd	False
dddabbdcbccc	False
aaababbbcdbba	True
aaaddaaababac	True
aabababadaccb	True
aababacaabaca	True
aababbcabccdc	True
aababddddcacc	True
aacaababccacb	True
abababcaccadd	True
ababadbacddad	True
ababdacdcbaad	True
ababdcdcbabad	True
ababddaccdabc	True
abcaababdcadb	True
abcccbaababcc	True
abdababaacabd	True
abddababbddcb	True
acababdcddaac	True
acbaaababbcdd	True
acbcababacddc	True
accaadaaababc	True
adabababddacb	True
adababcdacdda	True
adbbdbababccc	True
addbdababbdca	True
addcababcbbda	True
aabbcddadadcd	False
aadbdaadcadba	False
abbdbabbbdbba	False
abcdaaacddaad	False
acbabcbdaabdb	False
accadaccbbaab	False
adcabdabccdcd	False
bacabadbcbcac	False
bcdadabdadcbc	False
bcdbdddaaddbc	False
bdcadcbacddad	False
bdcdacdcdcbaa	False
caacabccbcaca	False
caaddbadbaccc	False
cacdabcccadab	False
cbaabdbacabbd	False
cbaccbcaccccb	False
ccdcddaacacaa	False
cdaabcddabcbc	False
cddcddcdaadaa	False
dccaadcbbadda	False
dcdaddadbbdac	False
ddabdcbcccbcc	False
ddbbddbbcabdc	False
dddaaddbcbbda	False
aaababbbbdbcab	True
aaadaaababaadc	True
aababbaaccbbaa	True
aababbdacabdab	True
aababdccddddca	True
aababddcabadbc	True
aadcababdabdac	True
abaaababddcbac	True
ababaccbaadadc	True
ababacdabadaac	True
ababaddacccbca	True
ababdadbadbacc	True
ababdbadbbccca	True
abbababacabdba	True
abcabacdababcc	True
abdcabbbcababc	True
acaababbcbcacd	True
acaadbdaababac	True
acababdcdaadcb	True
accaccababdacb	True
adababdcbcccbc	True
adcdbccababcdc	True
addababbdadbca	True
addacdacababac	True
addddababddbcc	True
aabbcddadadcda	False
aaddaadcadbacc	False
abbabbbdbbabda	False
abdacddaadbcba	False
acbdaabdbdadac	False
accbbaabacabda	False
adccdcddddcacc	False
babcacbddabdab	False
bbacbcbdddaadd	False
bbdcaccaddcbac	False
bcdadaacdcdcba	False
bddadcbabadaac	False
caabdbadbaccca	False
cacabcccadabba	False
cbabdbacabbddc	False
cbccaccccbcdcd	False
ccaaaaadaabcdd	False
ccacbcbcacddcd	False
cccadaaacdcddc	False
cdaadcbbaddaca	False
dadacddabbdcbc	False
dbbccdbddbbcab	False
dbccaaaddbcbbd	False
ddbcaddadacaaa	False
dddadbcdcddacc	False
aaababbbbdbbbcd	True
aaadaababaadccb	True
aababbadaccbbaa	True
aababbdacabdabc	True
aababddcddddcac	True
aacababbcbcacbd	True
aadabcababdcbcb	True
ababadadaacdcdc	True
ababbaadadcbaba	True
ababcacabccbcac	True
ababcacdbdbadba	True
ababdcaabcccada	True
ababdcdbaacabdb	True
abccabacdababcc	True
acacaababaaacaa	True
acbbddababcacdd	True
accaadaaababddc	True
accdaacbababcac	True
acddababacddabb	True
acddccababcccdb	True
adabbcababdccbb	True
adbaababdacaaac	True
adbabcababddbcc	True
adbddaccababaac	True
addababaabcacdd	True
aabbcddadadcdab	False
aadaadcadbaccbd	False
abbbbbabdaaacdd	False
abbbdadbcbabcbd	False
acadbdadaccbbaa	False
acbacabdabccdcd	False
adddcaccabadbcb	False
baabdabdadcbcbd	False
bbdaaddbcaccadd	False
bcbacddadaacdcd	False
bdaadadcbabadaa	False
bdbcdabccbcacab	False
caaabcccadabbaa	False
cadabdbacabbddc	False
cbaccccbcdcddaa	False
cbcacaaadaabcdd	False
ccbacddcdaadaaa	False
ccbcdcddcdaadcb	False
cccaddacaddadbb	False
cdacddabbdcbccc	False
dbdbbcabdcaaadd	False
dcbbdadbcaddada	False
dccaaacadbcdcdd	False
ddccaddacbcaacd	False
ddcdcadaabcacdd	False
aaababbbbdbbabca	True
aaadabbdaababcab	True
aababbdadaccbbaa	True
aababdacabdabccd	True
aabbddddbababcad	True
aaccbcababdabdac	True
aadadbababdcaadd	True
ababaccbaadadcba	True
ababacdadaaccdab	True
ababadcbcacabdba	True
ababdacccadabccc	True
ababdbdabbaacabd	True
abcababddcbcaccc	True
abccabcbcdaababc	True
acaababcacddcdaa	True
acababacdcddcdaa	True
acadababcacaddad	True
acadcbdababbbcdc	True
acdcccbcccababcc	True
adababbdadbcadda	True
adacaaaababbcdcd	True
adaccababdaddacb	True
adbaabcababaacca	True
adcdddababbdacab	True
addaababdbaabcac	True
aabbcddadadcdabd	False
aadadcadbaccbdba	False
abbbbabdaaacddaa	False
abbdbcbabcbdaabd	False
acadaccbbaabacab	False
acdabccdcddddcac	False
adabadbcbcacbdda	False
bacbcbdddaaddbca	False
badcaddcbacddada	False
bbcdcdcbaadadcba	False
bdaaaccdabccbcac	False
bddbdbadbacccada	False
caaabdbacabbddcb	False
caacaccccbcdcdda	False
cbacaaadaabcddab	False
cbcbcacddcdaadaa	False
cccdcaadcbbaddac	False
cccddddadbbdacdd	False
ccdbbdcbcccbccdb	False
cddbbcabdcaaaddb	False
dabcaddadacaaaca	False
dbbdcddacccdadda	False
dbcbcaacdbcadaab	False
ddadddacbbbdacab	False
ddcaacaddbaaabac	False
aaababbbbdbbabdbc	True
aaadbddaadababbcb	True
aababacbaacabdabc	True
aababacbabdcddddc	True
aababdccabadbcbca	True
aacacdabbababdcbc	True
aadddcaababcaccad	True
abaabccaaababcbab	True
ababacabccbcacabd	True
ababadadbacccadab	True
ababcccadabbaacab	True
ababdbacabbddcbca	True
abbcbcabcbccababc	True
abcaacaababdaccbc	True
accababcdcddcdaad	True
accadababcacaddad	True
acdabababbdcbcccb	True
acdbcdbcdababbdca	True
acddacdbbababdbca	True
adaaababcddacccda	True
adaaddababaacdbca	True
adababbcacdddacbb	True
adcdababbaacaddba	True
addaabababdacbcaa	True
addbbababaaaddccb	True
aabbcddadadcdabda	False
aaddcadbaccbdbabb	False
abbbabdaaacddaadb	False
abdbabcbdaabdbdad	False
accbaacabdabccdcd	False
accbabddcaccabadb	False
adbcacbddabdabdad	False
bbaaddbcaccaddcba	False
bbdddadaacdcdcbaa	False
bcadcbabadaaccdab	False
bdbcacabdbadbaccc	False
bdcdabcccadabbaac	False
cadbcaccccbcdcdda	False
cadccacaaadaabcdd	False
cbbaddcdaadaaacdc	False
cbbcdcdaadcbbadda	False
cbcadadbbdacddabb	False
cbcdcbcccbccdbddb	False
cccabdcaaaddbcbbd	False
cddbcaddadacaaaca	False
dbdacccdaddacbcaa	False
dcbcadaabcacdddac	False
dcdbbdacabbaacadd	False
ddaaaccaabdacbcaa	False
ddabbbcccaaaddccb	False
aaababbbbdbbabdbac	True
aaadddaadababbcbda	True
aababaccbbaabacabd	True
aababdbccdcddddcac	True
aabdababbcbcacbdda	True
aacdabcadbababdcaa	True
aaddababcaddcbacdd	True
abaacaccaababaaccd	True
ababbbcacabdbadbac	True
ababcadabcccadabba	True
ababcccabdbacabbdd	True
abbababcccbcdcddaa	True
abcaaaacaababdaccb	True
abccabbdbdaacababc	True
acaadcababcacaddad	True
accbdabababcdcbccc	True
acdcbdababbdcaaadd	True
acdcccababdbcaddad	True
acddcaaababbcdcdda	True
adaababaacdbcadaab	True
adcadddababbdacabb	True
adccababdbaabbacca	True
addacbcaababcccaaa	True
addbdccbababdcacba	True
adddadababacccaadb	True
aabbcddadadcdabdaa	False
aadcadbaccbdbabbbd	False
abbbaaacddaadbcbab	False
abbdbdaabdbdadaccb	False
acaacabdabccdcdddd	False
acabbccabadbcbcacb	False
addabdabdadcbcbddd	False
baaccaddcbacddadaa	False
bbdcdcbaadadcbabad	False
bcaccdabccbcacabdb	False
bdbacccadabcccadab	False
bddaacabdbacabbddc	False
cadcddaacacaaadaab	False
cbddabcbcacddcdaad	False
ccacdaadcbbaddacad	False
ccadadbbdacddabbdc	False
ccccbccdbddbbcabdc	False
cccccaaddbcbbdadbc	False
ccddaacaaacadbcdcd	False
ccdddacccdaddacbca	False
dadaabcacdddacbbbd	False
dbcabbaacaddbaaaba	False
dcaabdacbcaadbbccc	False
dccaaddccbbbbddcac	False
ddacadbccbacccaadb	False
aaababbbbdbbabdaaac	True
aaaddaadbcbababdbbc	True
aababcbaacabdabccdc	True
aababcbabdddcaccaba	True
aabbbcbcababdabdacd	True
aacdbbcacdcaababcac	True
aadaddcbababadaacdc	True
abaacaabababccbcaca	True
abababacccadabcccad	True
ababbbbaacabdbacabb	True
ababdcbcaccccbcdcdd	True
ababddacacaaadaabcd	True
abcababacddcdaadaaa	True
abcbdcddbcaababbacd	True
acaacabcabababcdcbc	True
acccbccdbcdababbdca	True
acdacbcababdbcaddad	True
acddcaaababbcdcddac	True
adabaabcababaabcacd	True
adacdababbdacabbaac	True
adcdaababccaabdacbc	True
adcdbacbababaaadccc	True
addaddcababcadbccba	True
addbcababbcbbadcdcb	True
addbcadcaababadcddc	True
aabbcddadadcdabdaad	False
aadadbaccbdbabbbdbb	False
abbaaacddaadbcbabcb	False
abdaabdbdadaccbbaab	False
acabdabccdcddddcacc	False
accbadbcbcacbddabda	False
addadcbcbdddaaddbca	False
babacddadaacdcdcbaa	False
bcacbabadaaccdabccb	False
bcdacabdbadbacccada	False
bdcadabbaacabdbacab	False
bdccddcbcaccccbcdcd	False
caaabcbcacddcdaadaa	False
caadcdcddcdaadcbbad	False
cabacaddadbbdacddab	False
cacdcbcccbccdbddbbc	False
cadbcaaaddbcbbdadbc	False
caddddadacaaacadbcd	False
ccdaccdaddacbcaacdb	False
ccdcadaabcacdddacbb	False
daaacaddbaaabaccaab	False
dabacbcaadbbcccaaad	False
dbccbbbbddcacbacadb	False
dccbacccaadbbdbcbba	False
ddcdcbdcaabddadcddc	False
