a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ad	True
ad	True
ad	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
da	True
da	True
da	True
da	True
da	True
da	True
da	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
ba	False
bb	False
bb	False
bc	False
bd	False
bd	False
bd	False
cb	False
cb	False
cc	False
cc	False
cc	False
cd	False
cd	False
cd	False
dc	False
dd	False
dd	False
dd	False
abb	True
abd	True
abd	True
abd	True
abd	True
acd	True
adc	True
add	True
add	True
cac	True
cad	True
cad	True
cca	True
cca	True
cca	True
cca	True
cda	True
cda	True
dab	True
dac	True
dac	True
dad	True
dca	True
dda	True
dda	True
aaa	False
aca	False
aca	False
aca	False
ada	False
ada	False
bbb	False
bcb	False
bcb	False
bcc	False
bda	False
bda	False
bdc	False
caa	False
caa	False
caa	False
cbb	False
cbd	False
ccb	False
cdb	False
cdd	False
daa	False
daa	False
dbd	False
ddc	False
abbb	True
abdb	True
abdb	True
abdb	True
abdd	True
acdc	True
adbb	True
adcb	True
adcb	True
cabb	True
cacb	True
cacb	True
cadc	True
ccca	True
ccda	True
cdac	True
cdda	True
cdda	True
dcab	True
dcca	True
dcca	True
ddab	True
ddac	True
ddca	True
ddca	True
abaa	False
abaa	False
acda	False
acda	False
adca	False
adda	False
baac	False
baca	False
bbad	False
bbca	False
bbdd	False
bccc	False
bdca	False
caca	False
cbbc	False
cbcd	False
ccbd	False
ccbd	False
ccdd	False
cdbd	False
cddb	False
dbaa	False
dbba	False
dccd	False
dccd	False
abbbc	True
abdbc	True
abdcb	True
abdda	True
abddb	True
acdcd	True
adbdc	True
adcdc	True
addcd	True
cabab	True
caccc	True
caccd	True
cacdc	True
cacdd	True
cadcc	True
cccac	True
cccda	True
cdcca	True
dacdc	True
dacdc	True
dadba	True
dcabb	True
ddcac	True
dddad	True
dddda	True
abaac	False
abdaa	False
acaca	False
acbaa	False
adcca	False
adcda	False
bacad	False
bcaac	False
bcaca	False
bcdbb	False
bdadc	False
bdcbb	False
bdddc	False
cbbdd	False
cbcba	False
cbdbc	False
cdaca	False
cdada	False
cdbbc	False
cdbbd	False
cdccd	False
dabaa	False
dabaa	False
dadda	False
dcbda	False
abbbca	True
abdcba	True
abdcbb	True
abddbc	True
abddcc	True
acbdbd	True
adbaba	True
adbdcb	True
adcdba	True
cacbbd	True
cadcdc	True
cadddd	True
ccacbc	True
ccdcca	True
cdadcd	True
cdcdca	True
cddacb	True
cdddad	True
dadbad	True
dadbdc	True
dccadb	True
dcccca	True
ddaccd	True
ddacdb	True
dddcca	True
ababaa	False
abddaa	False
acabdb	False
acabdd	False
adbaca	False
adcaca	False
baaaca	False
bacbba	False
bbadcd	False
bbdbab	False
bccdcc	False
bddbbc	False
bdddbd	False
cabbaa	False
cabbaa	False
cbcdab	False
cbdaac	False
cbdbbb	False
ccbbbd	False
ccdbdc	False
ccddcb	False
dabcaa	False
dbabbc	False
dbdddb	False
dcbbcc	False
abbbcac	True
abdccbb	True
abdcdbb	True
abddccb	True
abddcda	True
accbabc	True
adbadba	True
adcbbbc	True
addbddc	True
cccdcda	True
ccdcabc	True
ccddcda	True
cdabccc	True
cdadcbc	True
cdcabcd	True
cdcdadd	True
cddabdc	True
cddaddc	True
dacdbbc	True
dcabcbb	True
dcdccab	True
dcddacb	True
ddcaddc	True
ddcdacb	True
dddcdad	True
ababcaa	False
abddaca	False
acbdbaa	False
acbddaa	False
adacdcd	False
adcddca	False
baabcda	False
baadbdc	False
baaddcc	False
bbbddbb	False
bcbbbac	False
bcdbcba	False
bcdcabc	False
caabdba	False
cbcadac	False
ccbbdad	False
ccbdadc	False
cdbabcb	False
cdcabaa	False
cdccddb	False
cdcdbbc	False
daddaca	False
dbdcdba	False
dcbdcac	False
dddbdad	False
abbbcacc	True
abdbacdc	True
abdbbacd	True
abdcdbdd	True
abddbbdd	True
acdccccb	True
adbdcdad	True
adcbdcdb	True
addcdddd	True
cabacdcd	True
caccdbcd	True
cacddbbd	True
ccabdacd	True
ccdaddbd	True
ccddaddb	True
cdcaccdb	True
cdccaccd	True
cdcddabc	True
dabbcdba	True
dabdbdca	True
dacbdbda	True
dccadccd	True
dcccdcab	True
ddccabdd	True
dddcddab	True
ababcdaa	False
abdabada	False
acdbcaca	False
acddccac	False
addadbbd	False
adddccca	False
baaddccd	False
babbabdd	False
badddbbd	False
bbcdcbcb	False
bcacbabc	False
bddbdcdd	False
bdddccba	False
cacddadd	False
cbcdcabd	False
cbcdcdbd	False
ccbccddb	False
ccbcdbbc	False
cdadaddc	False
cdadccda	False
cdcdcbda	False
daabbccc	False
dbbbdcaa	False
dcbdcbad	False
ddccccaa	False
abbbcaccc	True
abdbbdcca	True
abdbcdcdc	True
abdcdcaba	True
abddabcab	True
acbababbc	True
adbccdccb	True
adddcdddd	True
addddbacb	True
cabcddacd	True
cacbadbda	True
caddbddad	True
cadddbdca	True
cccabbbda	True
cccadbbcd	True
cdabbccba	True
cdacbdbad	True
cdddcddda	True
dabdbabdb	True
dacbddccb	True
dadddbabc	True
dcdabbdbd	True
ddcadbbdd	True
ddcdcacdb	True
dddccdcad	True
ababcdbaa	False
abdbacbaa	False
acbcacabb	False
acdacadbd	False
adbbddaac	False
adcbbbaaa	False
bacccbddd	False
badbcdddc	False
bbccacbab	False
bbccccada	False
bcbcdaccc	False
bdaabbdcd	False
bdacbbddb	False
caabcbbda	False
cbbbcdcdd	False
ccbcbadda	False
cccbcdbac	False
cccdccada	False
cccdcdada	False
cdbccbcad	False
cdcaadbdd	False
dadabbdbd	False
dbbcbadda	False
dcadcbaca	False
ddacbdbaa	False
aaaaaaaaaa	True
aaaaaaaaaa	True
abacdcddbd	True
abbabacdcc	True
abcbabcddc	True
abcdbbabdc	True
acdccddddd	True
adcdcddcdc	True
addbcbabca	True
cabadbbbdc	True
caccbbddbd	True
ccccdcccac	True
ccdddccdac	True
cdabbccbad	True
cdacdbaddc	True
cddabdcacb	True
cdddabdcdb	True
cdddddccda	True
dcabccabcc	True
dcacdcddbb	True
dcdabddcac	True
ddadddbdcd	True
ddcabbbcdd	True
ddcadbaddc	True
dddcabcbdd	True
ababcdbdaa	False
abdacbddaa	False
acacabbacd	False
acddbddcaa	False
adaacaadaa	False
adcabbcbba	False
baddddbbdb	False
bbbcbcbabd	False
bbcadbdbcd	False
bbccdabdba	False
bcaacdbbbd	False
bcabaddccc	False
bddccbdbdc	False
cbbbcbbccb	False
ccabaddcda	False
ccdbdcacad	False
ccdcdadcda	False
cdbdacbdcb	False
cdbdcaaccc	False
cdcbbdbddb	False
cddbaddabd	False
daacdcddbd	False
dabacabddb	False
dbbabcbadd	False
dcacaacbdd	False
aabaaaaaaaa	True
aadaaaaaaaa	True
abacddbdbbd	True
abcaccccbab	True
abccddcdadd	True
abddcdbacdd	True
acddccdcbac	True
adbcbacdcdb	True
adccdbcdadd	True
cabaddcccdc	True
cabdcbdbdcc	True
cacbbbcdddb	True
cadbbccadcb	True
ccacbbdbccd	True
ccddcadbdbd	True
cdaccdccdbd	True
cdcadcddbab	True
cdccadbbbdb	True
daaaaaaaaaa	True
dabcddbdcdc	True
dadbddbbcdd	True
dcabddbdddc	True
ddabadbacdd	True
dddabbbdcbc	True
dddadcbbdac	True
ababcdbddaa	False
abdcbddcdaa	False
acabbacdcdc	False
acbdcaaaccc	False
adadaacddcd	False
adbbabdcdaa	False
bbbccacbabc	False
bbbcccadabd	False
bbcdacccbaa	False
bcabbdcdbcd	False
bdbadcadccb	False
bddbbbdabbc	False
bddcdcddbbc	False
cabbccdbdaa	False
cadabdadcdb	False
caddccbcada	False
cbadbddaaac	False
ccdabbdbdaa	False
cdaabddcabb	False
cdabacdcdda	False
cdddacabddb	False
dbbaddbdddc	False
dcbddaadaab	False
ddadacbbbdc	False
ddddbcbbdac	False
aabbaaaaaaaa	True
aadcaaaaaaaa	True
abacbdbbddab	True
abccbbbababb	True
abdaddddddcc	True
abdbddbbcddd	True
acbacbcabcba	True
adcdcdcddbbd	True
adcddbadbdac	True
caacaaaaaaaa	True
cacdbbcdcddb	True
cadbbccbaddb	True
ccaddcdcbcdc	True
cdaaaaaaaaaa	True
cdacdcbadcdd	True
cdcaddbdabbd	True
cddccccaddbb	True
cddddccacdbc	True
daaaabaaaaaa	True
daadaaaaaaaa	True
dabdabdabbdd	True
dcdacbbbdcbc	True
ddadbcbcbacb	True
ddcadccddddd	True
ddcddcaddddd	True
ababcdbddbaa	False
abdbddcdbdaa	False
acbacdcdcadb	False
accaaccccbbb	False
adaddcdaddcc	False
adcdbabddbaa	False
bacaacbabcad	False
bbbdabdbacab	False
bbbdcacdbbbd	False
bbdaddcccdcc	False
bcabdcccdbbc	False
bcdddbbcbbcc	False
bdcaadbaddcd	False
caacabbcccbc	False
cabdcaadbdda	False
cadddbdabbaa	False
cbbbcbaddabd	False
ccabacdcddad	False
ccadacabddbb	False
ccbabcbaddbd	False
cdaacbddaada	False
dadacbbbdcbc	False
ddbacbcbabab	False
ddbcadbcdddd	False
ddcdccadddda	False
aabbdaaaaaaaa	True
aaddbaaaaaaaa	True
abadbbddabcab	True
abbbababbcbba	True
abcccdccbdddd	True
abdcdddcdcbcb	True
acacbaaaaaaaa	True
addabaaaaaaaa	True
addcdcbbddbda	True
cababbcdddbbc	True
cacccbdcabdba	True
cadbdbccdbdca	True
ccaadaaaaaaaa	True
cccddcccdcabd	True
ccdacdbbccbbc	True
ccdcdabbcadcc	True
cdcabdbaddbca	True
cdcadbabdbacd	True
daccdbadbacdd	True
dacddbcbbbdcb	True
dcccacbcbacbb	True
dcccdadccdddd	True
ddcdaddddcbcb	True
ddcddcaddbacc	True
dddcadddccdbc	True
ababcdbddbcaa	False
abdddcdbdbbaa	False
acadcdcadbbdd	False
acccccbbbaaab	False
adcaddccdccbd	False
adddbbcdddcaa	False
baadbdbcdaccc	False
bacaabbdcdbcd	False
bacacdbdadcad	False
bbabcbbdabbcd	False
bbbdbbcadcaad	False
bbbdbccabdbcc	False
bccdcbdadbdad	False
cacccbdcbadda	False
cadccabccbbcb	False
cbbadcbacdacd	False
cbbbdbaddacab	False
cbdaadbabcbad	False
ccacaacbddaad	False
ccbcdadadacbb	False
cdaabdbcbbdac	False
dabcdadbcddaa	False
dbbcadddddcdc	False
dbcacccaddaac	False
dcacaddccbdbc	False
aabbddaaaaaaaa	True
aadbdbaaaaaaaa	True
abbbddabcabdab	True
abcabbcbbabdcd	True
abdadddddccdcb	True
abdbcbcbcbacdc	True
acadbdaaaaaaaa	True
adaabbaaaaaaaa	True
adcdadaaaaaaaa	True
cabbcbbccbaddb	True
cadaddaaaaaaaa	True
ccabcacccdccdb	True
ccccaaaaaaaaaa	True
ccdabbdbddbdda	True
ccdddabddcaccc	True
cdcddadcdcbaba	True
cddaddbbcbcacb	True
cddccccadbbacd	True
daabbcaaaaaaaa	True
daadbbaaaaaaaa	True
dadcadaaaaaaaa	True
dcdabacccbddab	True
ddaaddaaaaaaaa	True
ddcadcdbacddbb	True
ddcccccdadbdbc	True
ababcdbddbcaca	False
abddcdbdbbdcaa	False
acadcadbbddaac	False
accbbbaaabbcbb	False
adbcdccbddddaa	False
adcddcdcbcbcaa	False
baccccbaacadac	False
bacddbcddaddcc	False
badadccbdbdccc	False
bbbbcdddbbcbbc	False
bdadaddcdbacdc	False
bdadcacadabcab	False
bdcbaadbbdcaad	False
cabbdbddbddaab	False
cacbddcabbbaca	False
cbddbdcdcaaaad	False
ccadabcbcacaac	False
ccdcadabacdada	False
cdcbaabdbcbbda	False
cdcdbbdcbbcdad	False
cddcddccadccad	False
dbabacccaddaac	False
dbdacaddccbdbc	False
ddbaadccaacdda	False
ddddbbcdbcadbc	False
aabbddbaaaaaaaa	True
aaddbbdaaaaaaaa	True
abaaacaadaacaaa	True
abacbbabdcdbacd	True
abbdddbbdbbacbc	True
abdcbabdbcadbbd	True
acdacccaaaaaaaa	True
adbbdaddcccdccc	True
adbddbdcccdbbcd	True
caadacabdaaaaaa	True
cadbdadcdbdcdba	True
ccaccbdcbaddbda	True
cccaccbbcbaddbb	True
ccccdccacdbcdcd	True
ccddabddbbcddac	True
ccddcccdddcccad	True
ccddcdadbacdddb	True
cdcabbdcbccbcdc	True
daabddcaaaaaaaa	True
daacdbbaaaaaaaa	True
dadcdcccbcadddc	True
dcabaadaaaaaaaa	True
dcaddbbcdbcadcc	True
dcdcddacdcdbbcc	True
dcddcaccbcdabac	True
ababcdbddbcabaa	False
abdcdbdbbdccaca	False
acbadbbddaacaad	False
accaaabbcbbabdc	False
adbbdddddbbdbaa	False
adcbcbcbabdbcaa	False
babaacadacdbbbd	False
badaddcccdccbab	False
bcbccdbbcdcddbb	False
bccbccbaddacabd	False
bdacdcbdadbdadc	False
bdbbcccbcaddccb	False
bdcddaaaccccabc	False
caadcbacdacdcdd	False
cabddacabddbbcd	False
cbaddbdddcccada	False
cbbabdddadcddaa	False
cbbadbccbcdcabb	False
cdaabdaacddccad	False
cdbcccbdbbdabac	False
cdbdcbccdcccaca	False
daadaddaadccaac	False
dadbdbdbbcdbcaa	False
dccabccbbdcdaac	False
dcdbbacbacdaaac	False
aabbddbcaaaaaaaa	True
aadbbdccaaaaaaaa	True
abacadaacdaaaaaa	True
abacbdcdbacddccd	True
abcbdbbacbcabcba	True
abdbcadaaaaaaaaa	True
acaacadacdcaaaaa	True
adaccdccaaaaaaaa	True
adcbbcdcddbbccad	True
cabdbdcacbdaccbb	True
cacbaadbaaaaaaaa	True
ccacabbdaaaaaaaa	True
ccadabddaaaaaaaa	True
ccdcadcdcbabadba	True
ccdddabcbcacbacc	True
cdaacdadadaaaaaa	True
cdadbdbcbbdacbcb	True
cddabcdadccddddd	True
dadcdcbcbcbccdcc	True
dcccaacaaadaaaaa	True
ddacadbdaaaaaaaa	True
ddccdddacddbbdcd	True
dddabbaccbcdabac	True
dddcabbbddbccbdb	True
dddddcccabddcbcc	True
ababcdbddbcabbaa	False
abddbdbbdccacadb	False
acdaddaacaadaacd	False
acdbbcbbabdcdbaa	False
addbbbdbbacbcaac	False
adddbdbcadabdcdd	False
babbbddbdadcadcc	False
bacbcbbdabbcdddb	False
bacdbbccadcaadba	False
baddccdbdcacadab	False
baddddcdbaadbbdc	False
bcabdcbaddbdabbd	False
bcccbbcbaddabddc	False
cadbdcdcaaaadbab	False
cbabcbcacaacbdda	False
ccaadadacbbbdcbc	False
ccabcbbdacbcbaca	False
cccdadbcdddddbaa	False
cdbddcdcbcbcbccd	False
cddcaaacaaadadad	False
cddcbccaddacadbd	False
dbcdbcdcdabccbbd	False
dbdcdbbcbbacbacd	False
dcacaabbbddbccbd	False
dccbdcccaaddcbcc	False
aabbddbcacaaaaaaa	True
aadbdccacadaaaaaa	True
abaaadaacddcaaaaa	True
abcbabddbbcdddcdc	True
abccbcaacaaaaaaaa	True
abcddcddacdcbcabb	True
accdbbbddbdaddbdc	True
adabcbbdaabaaaaaa	True
adbbccadcbadbaddc	True
caaabbcccaaaaaaaa	True
cabddaaaccaaaaaaa	True
cacbddabbcadccbcd	True
cadacbdbadaaaaaaa	True
ccaabcbaddaaaaaaa	True
cccdaadaabdaaaaaa	True
cdabccbcdcacbdcbb	True
cdddacddccbdccadd	True
cdddddccdabacccbd	True
daacbdbccaaaaaaaa	True
daccddabcaaaaaaaa	True
dadcdcdbdbacddcbc	True
dcaacdbccaaaaaaaa	True
dcaddaccbaaaaaaaa	True
dccaacddbaaaaaaaa	True
dcccadaccaaaaaaaa	True
ababcdbddbcabbcaa	False
abdbdbbdccacadbdd	False
acaddaacaadaacddc	False
acbbbabdcdbabddaa	False
adbdbbacbcaacbabc	False
addadabdcddabdbac	False
bbdadcadccbdbdccc	False
bbddbcddbbcbbccba	False
bbddbdadbaddcdbac	False
bcccadabcabbcccbc	False
bccddcaadbddaaacc	False
bdbbdbddbddabbcad	False
bdccabbbacbdbadda	False
cacbaddbdddcccada	False
caddaabdddadcddaa	False
cbbbcdcabbdcbbcda	False
cbcbddccadccadddd	False
cbccbdabacccaddaa	False
cccacaddccbdbccbc	False
cdaccaacddabccccc	False
cddcadbcdcdbdbaca	False
dbabbaddcdbccaabb	False
dcdaccbdcccaaddcb	False
dcdcacddbdddcbbaa	False
dcddadaccbacadcbd	False
aabbddbcabaaaaaaaa	True
aaddccacadbdaaaaaa	True
abaaacddcdadaaaaaa	True
ababbddbbcdddcdcbc	True
abbaacbabcaaaaaaaa	True
abcabdbacaaaaaaaaa	True
acdbdadcadaaaaaaaa	True
adbbcdddbbcbbccbad	True
adddbaddcdcbcdcbda	True
cabdacbdcbaddbdabb	True
cabdcccbbcbaddbbdd	True
cacbacdacdaaaaaaaa	True
ccaadabcbcaaaaaaaa	True
ccacabacdadadaaaaa	True
ccadabdbcbaaaaaaaa	True
ccdcddadbcdddddbcd	True
cdcdddddcacbcbccdc	True
cddcccaacaaadaaaaa	True
daadbbcdbcaaaaaaaa	True
dabbbdcdabccaccbdd	True
dadaaacccbaaddaaaa	True
daddbdcbcadbccdabc	True
dcddcadbadddbadbcc	True
ddaabbdbabaaaaaaaa	True
ddabdaacaddaaaaaaa	True
ababcdbddbcabbcdaa	False
abddbbdccacadbddca	False
acaaacaadaacddcdad	False
acdbdcdbabddbbcdaa	False
adacbcaacbabcadbdb	False
addcddabdbacabbdcd	False
bacdcabdcccdbbcdcd	False
bacdcdbcbbccbaddac	False
bbddcdbacdcbdadbda	False
bdbabcaddccbdcbadd	False
bdbccccabccbbcbadd	False
bdccadcbacdacdcddb	False
bdddacabddbbcddabc	False
cadaacdadadacbbbdc	False
cadbdbcbbdacbcbaca	False
cbdadbcdddddbcdccb	False
ccbcbcbcbccdcccaca	False
ccccaaadadaddaadcc	False
ccdabdbdbbcdbcadca	False
ccdadabccbbdcdabcc	False
cdbacbacdaaacccbaa	False
dabdbdcbcadbccdaac	False
dccbadbadccaadaccb	False
dcdacbbbdbabcbbdaa	False
dddadaacadcdbacdcd	False
aabbddbcabbaaaaaaaa	True
aadccacadbddcaaaaaa	True
abaacddcdaddaaaaaaa	True
abbbbcdddcdcbcbcbac	True
abbdbcadbdbcdaddcba	True
abdcabbdcdbcddaddcc	True
acadccbdbdcaaaaaaaa	True
adbcbbccbaddbcacdcd	True
addacdcbdadcaaaaaaa	True
cacbaddbdabbdbddbdd	True
cadddabddcacaaaaaaa	True
ccacaaaadbabcaaaaaa	True
cccaacbddaadaabaaaa	True
ccdabbdcbccbcdcacbd	True
ccddababdaaaaaaaaaa	True
cdcadbbdabacccbddab	True
cddacaddccbaaaaaaaa	True
cddccdaacddaaaaaaaa	True
dabdbaccdbbcbbaccbc	True
dcaaaabbbddbcaaaaaa	True
dcacccaaddccaaaaaaa	True
ddaabadbbdaacaaaaaa	True
ddacbaabbacdaaaaaaa	True
ddcadaababcaaaaaaaa	True
ddddccaddaaacaaaaaa	True
ababcdbddbcabbcdcaa	False
abdbbdccacadbddcaaa	False
acacaadaacddcdaddcc	False
accdbabddbbcdddcdaa	False
adaacbabcadbdbcdacc	False
adbdbacabbdcdbcddad	False
babdbdcccdbbcdcddbb	False
bcaaddacabdbccdbdca	False
bcbadbdadcdbaadbbdc	False
bccccbdcbaddbdabbdb	False
bcdbbcbaddabddcabbb	False
bdccddbdcdcaaaadbab	False
bddabcbcacaacbddaad	False
cababccbcdcabbdcbaa	False
cabcdaacddccadccadd	False
caddbbdabacccaddaac	False
ccacaddccbdbccbccad	False
cdababcccccdbcdcdaa	False
cdadbdbaccdbbcbbaca	False
cdccaccaabbbddbccbd	False
cdccbbdcccaaddcbcca	False
dadcbbcabadbbdaacbb	False
dbbdcbbaabbacdadaac	False
ddaadaababcdbddabda	False
dddcccaddaabcbcdbba	False
