a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
ac	True
ad	True
ba	True
ba	True
bc	True
bc	True
bd	True
bd	True
ca	True
ca	True
ca	True
ca	True
ca	True
cb	True
cd	True
da	True
da	True
da	True
da	True
da	True
db	True
db	True
dc	True
dd	True
dd	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
acd	True
baa	True
bad	True
bbd	True
bca	True
bca	True
bda	True
bdd	True
cba	True
cba	True
ccb	True
cda	True
cda	True
cda	True
cdc	True
daa	True
dac	True
dad	True
dba	True
dbd	True
dca	True
dca	True
ddb	True
ddc	True
ddd	True
aab	False
aab	False
aab	False
aba	False
aba	False
aba	False
aba	False
abb	False
abc	False
abc	False
abd	False
abd	False
adb	False
adb	False
adb	False
bab	False
bab	False
bab	False
bab	False
cab	False
cab	False
cab	False
dab	False
dab	False
dab	False
acdc	True
baad	True
baad	True
bcaa	True
bcba	True
bdba	True
bddb	True
bddc	True
caac	True
caca	True
cacd	True
cbad	True
cbbc	True
cbcd	True
cdba	True
dacb	True
dacd	True
dada	True
dbbd	True
dbcb	True
dcbc	True
dcca	True
ddac	True
ddda	True
dddd	True
aaba	False
abac	False
abba	False
abda	False
abdd	False
acab	False
acab	False
adbd	False
baba	False
baba	False
babc	False
babd	False
babd	False
badb	False
bcab	False
caab	False
caab	False
cabb	False
ccab	False
daab	False
daba	False
daba	False
dabb	False
dbab	False
dcab	False
acdcb	True
baadd	True
badac	True
bbdaa	True
bcdbc	True
bcdcd	True
bdacb	True
bdada	True
cadac	True
cadad	True
cbdac	True
ccbad	True
cccda	True
cdbcd	True
cddcd	True
daacb	True
dacaa	True
dbcaa	True
dbcba	True
dbdbd	True
dbddb	True
dccad	True
dcdaa	True
dcdac	True
ddada	True
aabac	False
abadc	False
abdab	False
acabc	False
acadb	False
acadb	False
accab	False
adbaa	False
baabc	False
bacab	False
bbaab	False
bbadb	False
bdadb	False
cabaa	False
cabbb	False
cadbd	False
cbaab	False
cdaab	False
cdaab	False
dabbc	False
dabbc	False
dabbc	False
dadab	False
dadab	False
ddadb	False
acdcbd	True
bacaac	True
badaaa	True
baddda	True
bbdbda	True
bcacba	True
bcdcac	True
bddbda	True
caacac	True
cadadc	True
cbaccd	True
cbadcd	True
ccacbc	True
ccbdcb	True
cdbccb	True
daadcb	True
daadcc	True
dacaaa	True
dacdba	True
dbcada	True
dcbaad	True
dcddca	True
ddccad	True
dddacd	True
dddbdc	True
abaacb	False
abcddc	False
acaadb	False
acabcb	False
acabcd	False
accabb	False
adaaba	False
baacab	False
bbcaba	False
bcabab	False
bdadbc	False
caabbc	False
cabcba	False
cabdcc	False
cbaaab	False
ccbadb	False
cdabbb	False
cdabdc	False
cdadba	False
daaaab	False
daabdc	False
dabadd	False
dadadb	False
dadbba	False
dadbdc	False
acddbdd	True
baaacad	True
bacbbdd	True
badcdbd	True
bbaadcb	True
bcbaccd	True
bccdadd	True
bdadcca	True
caaacdc	True
cacbcdb	True
cadacbc	True
cbccaac	True
cbdbaaa	True
ccdccda	True
cdacbca	True
daaacaa	True
dbaaddc	True
dbdacbd	True
dcadcca	True
dcbdbaa	True
dcdadda	True
ddaaadc	True
ddadacc	True
ddbbbcc	True
ddcbccb	True
abaacba	False
abcdcaa	False
acabdac	False
acabdcd	False
acdaabb	False
adaabcd	False
adabdad	False
babaaba	False
babdbad	False
bccaabd	False
caabccb	False
cabacbd	False
cabadaa	False
cabdaca	False
caccabb	False
cadcbab	False
cbaabaa	False
cdaadbb	False
cddabbd	False
daadbab	False
dacacab	False
dbaabcd	False
dcadbca	False
ddbabab	False
ddbabbb	False
acddbddc	True
baaacada	True
bacbddbc	True
bbbdbaad	True
bcaacacc	True
bcbbdadd	True
bdaccada	True
bddacbad	True
cacbaacb	True
cacdbdcb	True
cbbccbaa	True
ccddccda	True
cdacbddb	True
cdbbcdda	True
cdcaaaca	True
dacaddcc	True
dacbcdba	True
daddadda	True
dbacaadc	True
dbacdacc	True
dcbcbccb	True
dcbccdda	True
ddbadddd	True
dddbcacb	True
dddbdaac	True
abacacba	False
abcdcaab	False
acdabadd	False
adbdaaad	False
adcaaabc	False
adcabada	False
babaabac	False
babdadcc	False
bcadbdbc	False
bcbaabbb	False
caabaaac	False
caabdcad	False
caadbbbc	False
cadcadab	False
cbaabada	False
cbbcaaab	False
cccaaddb	False
ccdabdba	False
cddacbab	False
dabacbbb	False
dabccbab	False
dadbadda	False
dbadcabc	False
dcdcabdc	False
ddabaabb	False
acddbddca	True
baaadaaad	True
baacbcdbd	True
bbaadcbaa	True
bcbcdbdad	True
bccbadcca	True
bdaacbadc	True
bdbaacdcd	True
cacbdcbaa	True
cbaadccda	True
cbadacbca	True
cbbdccbcc	True
cbcbdaaac	True
ccbcadadd	True
cdaacbdca	True
daaddacaa	True
dadcdaadc	True
dbaccbbcc	True
dbcbccbad	True
dcaddaddd	True
dcbcbbdca	True
dcdbbaacd	True
ddacacaaa	True
ddacdccdc	True
ddbcbdcda	True
abdacacba	False
abdcdcaab	False
acdabadda	False
adcadaabd	False
baadbdadc	False
babadbcad	False
bacbabbad	False
bccaabdcd	False
caabcbaaa	False
cabcbdaaa	False
cabdacadd	False
cacbabcca	False
cbaaaabad	False
cbabddbaa	False
ccacaaddb	False
ccdacdaab	False
cdacabaab	False
cdcdaadbc	False
dabacbbad	False
dbaaccdab	False
dbacadbab	False
dbdabdaab	False
dbdabdbad	False
dcaabcdcb	False
dcadbdcda	False
acddbdddac	True
baaadaaadd	True
baccdbdbaa	True
bbbbaacacc	True
bcbadcbadc	True
bcdadacacb	True
bdcdaacdcd	True
bddcdbaacb	True
cacbaaaddc	True
cbbaacbcbd	True
cbdccbcdda	True
ccaaadaddc	True
ccaacacbdc	True
ccacaddcca	True
cddbacdadd	True
daacbbccba	True
dacaddadad	True
dacbaddddd	True
daccbdcacb	True
dbaacddbaa	True
dcacaaadcc	True
dcbcbcbdcd	True
dcdacdbcda	True
ddadaacadd	True
ddddbbbbba	True
abdacacbad	False
abdccaabad	False
acabddbccb	False
adaaadbbaa	False
babdadcaad	False
bbcadababb	False
bcdccaabdc	False
bdabdbaabb	False
caabaaacac	False
caadddbbbc	False
cabdadaaab	False
cadaadadbb	False
cadbacbdca	False
cbdbacdaab	False
cbdcaccaba	False
ccbdaadbca	False
ccccbabccb	False
cdbbbaddab	False
dacbbdbabb	False
dcadaabbad	False
dcadbaaadc	False
dcbdbabbdc	False
ddabccadda	False
ddadaabadc	False
ddccabbbba	False
abcadbcabac	True
adaddcaacad	True
bbbbaadcbaa	True
bbdacdbdadd	True
bbdcadccada	True
bcacbadcdaa	True
bdcdbcdbaaa	True
bddcbdccaac	True
caaaacbcbdd	True
caccbcddada	True
cadacaacada	True
cbdbaacbdca	True
ccddccacdba	True
cdaddacaacc	True
cddaadccacc	True
daddadaddad	True
dbbbdcacbba	True
dbcbddbaacb	True
dbdcaaadccd	True
dbddbcbdcda	True
dcbaddadaaa	True
dcccbdbbbbb	True
dccdbbbbbda	True
dcdcbcbdbac	True
dcddddcbdcc	True
abdacacbadd	False
abdcaabadaa	False
acddaccadba	False
addbbaacacc	False
baaadbcadab	False
bacbaadbcaa	False
bdcdabdbaab	False
bddcadbbaac	False
caabbbbccca	False
caadaaaabad	False
caadabddbaa	False
cabbcbaddcc	False
cabdcdbabda	False
cbcabaabcda	False
ccdcbabcbbb	False
cdabbbaddad	False
cdbcaccdcab	False
cdbddcabbaa	False
daadcaaadbc	False
dabcbcbdcda	False
dbbbcaddaba	False
dbcaadcabab	False
dbdbbaaabab	False
ddadcabbdba	False
ddbdddbadbc	False
abcadbcabacb	True
adddcaacadaa	True
bbbaadcbaaca	True
bbdcdbdaddaa	True
bcbcadacacba	True
bdaacdcdbcdb	True
bdcbbbcbdcba	True
bddccbaaaddc	True
caadccbcddad	True
cadaacaacada	True
cbbaacbdcbad	True
cbdccacdbacd	True
ccdaaaccdaad	True
ccdccacccbbc	True
cdcbccbaddad	True
dadcacbbaacd	True
dbaacbadcaaa	True
dbbccdcbcbdc	True
dcaacdbcdadd	True
ddacbbbbadda	True
ddacbbbbcbdb	True
ddacbbbdcddd	True
ddbbdcccacbc	True
dddcaddddcbb	True
ddddcbcaddcc	True
abdacacbaddc	False
abdcabadaaad	False
acaccbdaaabb	False
adaacabcdada	False
babadabacbad	False
baccaabdcdbc	False
bcbaabbcbdcb	False
bdabcbaaaddc	False
cabadaaabaac	False
cabcdaddbaad	False
cabddcbaddcc	False
caccdaabdadc	False
cadbaabcdaad	False
cbbaccbabccb	False
ccbbbaddadbd	False
cdacddcabdca	False
cdcbaabbddba	False
dabcbcbdcdaa	False
dacdbbcaddab	False
dadaadcacabb	False
dadbbaaabbbd	False
dbbcabbdbacd	False
dbddcadbccab	False
dccdcdacccab	False
ddbacabaddbc	False
abcbdccababba	True
addcaacadaaad	True
bbabaababcdad	True
bbacdcbadccad	True
bbdbacbadcdaa	True
bcdcdbcdbaacb	True
bdbccaaccbaaa	True
bdddccdbaacbc	True
cbaaaacaacada	True
cbddbaacbdcba	True
cccadcacdadda	True
ccccaaccdaadc	True
ccdacccbbccba	True
cdaddadaddadd	True
cdbdcbbdcacba	True
cdcbbddbaacba	True
dabdbdaabdabc	True
dacdaaacadcbc	True
dacddbbbbbaaa	True
dcadcbcbdbbcd	True
dcbdcbdcccacb	True
dccdcdaddddcb	True
dcdacbcaddccb	True
ddbccaaadaaca	True
dddaacadcbbcc	True
abdacacbaddca	False
abdcbadaaadda	False
accbdaaadbbaa	False
adacbdadadbaa	False
baabacbadccaa	False
bbdcdabdbaabb	False
bcadcbabccbaa	False
bdddcbdaaabac	False
cadaaabaabada	False
cbaacadcaaddb	False
cbbacdaabdadc	False
cbdbaabcdaadc	False
ccabbbccbabcb	False
cccdaadcacbab	False
cccddbbdbabba	False
cdaddbaacbadc	False
cdbaadbcdcbcb	False
daaddadaabadc	False
daccabbbbaaab	False
dbbdabdcbcbdb	False
dccdcadbccabb	False
dcdcdaccddabb	False
dcddcabaddbcb	False
ddaccaaadbaca	False
dddaacadbbacc	False
abcbdccabacaab	True
adcaacadaaadda	True
babaabacbdacab	True
bacbadccadacac	True
badadcdaacdcdb	True
bbdbaababadbba	True
bdcaaaddccdbaa	True
bdcbbcbddccbcc	True
caacaacbdcbadd	True
caadcacdbacdad	True
cacacaaccdaadc	True
cadaccbbcccbcb	True
cadcaddadaddad	True
cbdbbdcacbbaac	True
cbdcdbaacbadca	True
cdadccdcbcbdcd	True
daaaabadbacabb	True
dadcbaacbbdacd	True
dbbcbdbbcdddcb	True
dccacbddcdaddd	True
dccccbbbcbcadd	True
ddadccaaadaaca	True
ddbaadcbbccbca	True
ddbacddaaacdcc	True
ddccaaccbbadca	True
abdacacbaddcaa	False
abdcadaaaddacc	False
acdaaadbbaacac	False
addbdadcaadbca	False
baadccaabdcdbc	False
babbaabbcbdcba	False
bbbaaaaddbbdaa	False
bbcbabbddbbbcc	False
caaabdcbaddcca	False
caaacdaabdadca	False
cabaaccdaadcca	False
cadbbcbacbbadd	False
cadbcdaddadcdd	False
cadcbbdcabbaab	False
cbdaabbadcaaad	False
cbdbcdcacadbda	False
cdcdbbcaddadab	False
dabaaabdacdcbc	False
dababdbbcdddcb	False
dbcacdcdacccab	False
dbcbacabaddbcb	False
dbcbbadccaaaba	False
dcabaacadcbacc	False
dcccadddaaabcc	False
dddcaacbabadba	False
abcbdccabacaadb	True
adaacadaaaddadd	True
baaaccdbdadcbad	True
baaccadacacbadc	True
babaabdcdabdbaa	True
bbbcbdccaaccbaa	True
bddbdbaacbcbddb	True
bddcbcddbdaaaca	True
caadcbaddccacdb	True
cabadaccabaabcd	True
cacadccacccbbcc	True
cbacbaddadaddad	True
cbcddcbbdcacbba	True
cdbbaacbadcaaad	True
cddccbcbdcdaacd	True
cdddcdaddadaaaa	True
daaabdabdcabbdb	True
daabcdcdbadbaba	True
dbbaddddcbbbcac	True
dbcdbbaadddaaad	True
dbcdcbcbbaacadc	True
dbdbcbcadddaaac	True
dbdcccdcaaccbba	True
dcadcdcbdbdbcad	True
dcbaccdcdaaccda	True
abdacacbaddcaab	False
abdcdaaaddaccbd	False
acaadbbaacaccda	False
adadcaadbcadaba	False
bacaabdcdbcdbaa	False
bbbcadcbabccbaa	False
bcddcbdaaabacad	False
bdbbbcccadaaaba	False
cabbaddccacdbab	False
cacacabaabcdaad	False
caccbaccbabccba	False
cadbbaddadadcad	False
cbdbbdcabbbabbd	False
cbdcbaabbadcaaa	False
cdcbcbdcdaabdbc	False
cdccaddadaabadc	False
cddcabbbbaaabbb	False
daacdddcadbccab	False
dabcdcdaddddbbb	False
dbacaddbcbaadcc	False
dbcaadbbcaaaaca	False
dcbabbcadddaaac	False
dcbcccccaabbbaa	False
ddadbdcbdbdbcad	False
ddbaccdcdaabcda	False
abcbdccabacaaddb	True
adabadabaddbccbd	True
baacbdadcbadccad	True
baacdbacbadcdaac	True
baccdbcdbaacbcbd	True
bbaaccbaaaddccda	True
bbbacbcbddccbccc	True
bddaaacaacadaddc	True
caccacdbacdaddac	True
cadaccdaadccaccb	True
cbbcbbccbaddadad	True
cbcadcddcbbdcacb	True
ccabddaaabaadbaa	True
ccbdccdcbcbdcdaa	True
cdbcdaddadaacadd	True
cddcbbbbbbbbbbbd	True
dacdddcbdcccacbc	True
dbadddcbbbcbcadd	True
dbccbaadccaaadaa	True
dbdbaadcbbccbcad	True
dbdbacdaaacdccdc	True
dcacbbadcadcdcbd	True
dccdbcadcaccdcda	True
ddbdaccbdacddbaa	True
ddcbdaddccbdcbdd	True
abdacacbaddcaaba	False
abdcaaaddaccbdaa	False
acdbaaacacbdacab	False
adaadbcadabacbad	False
bacdbcdbaabbcbdc	False
badaabcbaaaddcbd	False
bbaabbcbddbbbccc	False
bcdaaabaacadaddb	False
caacdbabdadcacaa	False
caccaadbcaccbbbc	False
cacdbabbbaddadad	False
cbadcddcbbdbabba	False
ccaddbaacbadcaaa	False
ccbccdcacbdbdaab	False
cdbaddadaabadcbc	False
cdcbbaaabdacdcac	False
cdcbbabdbacdddcb	False
dacdacdddbbaabac	False
dbdbbaadccaaadba	False
dbdcabaacadcbacc	False
dcadaaacccccbabc	False
dccbaadbadbdcbda	False
dcdbadcaccdccaab	False
dcdcdaccbdabccba	False
ddbbdaddbcbdbbdd	False
abbdccabacaaddbaa	True
acadaaaddacdbdbaa	True
adbaaabacbdadacab	True
baababbadbcaabdcd	True
bbcdbaababadbbaac	True
bcbaaaddccdbaacbc	True
bddbbcddadaaacaac	True
bddcdaddcaacbdcba	True
cabaccabaabcdaadc	True
cadacccbbcccbccba	True
cbdadaddaddddcbbd	True
ccaaabaddbaabbadc	True
ccbaccdcbcbdcdaac	True
ccbadccdaddadaaaa	True
cdbcbbbbbbbbbbbda	True
cdcdcbcbdbbcdddcb	True
dadacdddcbbbcbcad	True
dbbbaadccaaadaaca	True
dbcaacadcbbccbcad	True
dcacaaccbbadcadcd	True
dcaccbdbdbcadcacc	True
dcacdcdaaccdaccbd	True
dccbddbaacbdaddcc	True
dcddcbddbbdbcbccb	True
ddbbcccacdcbccbad	True
abbddcacacbaddcaa	False
acadaaaddbccbdaaa	False
adbbaacaccdbdadca	False
baabacbadccaabdcd	False
bbcdbaabbcbdcbaac	False
bcbaaaddbbdaaacac	False
bddbbccadaaabaaba	False
bddbcaddbaacbdcaa	False
cabadcacaabcdaadc	False
cadaccbbabcbabcba	False
cbdadadcaccddcabd	False
ccaaabbddbaacbadc	False
ccbaccdcacbdbdaab	False
ccbadbcdaddadaaba	False
cdbcabbbbaaabbbda	False
cdcdcacbdbacdcdab	False
dadacdddbbaacabad	False
dbbbaadccaaadbaca	False
dbcaacadbbaccbcad	False
dcacaacbbaadbadbd	False
dcaccbdadbcadcacc	False
dcacdcdaabcdaccbd	False
dccbccbabbbdaddcc	False
dcddbbddabdabbccb	False
ddbbcccabccabcbad	False
abbdccabacaaddbaab	True
acdaaaddacdbdbaadc	True
adaacaccdbdadcbadc	True
baadcdaacdcdbcdbaa	True
babbcadbbabccbaaad	True
baccbdbaacbcbddbcb	True
bbcdadaaacaacadadd	True
bdaacbdcbaddccacdb	True
caadaadccacccbbccb	True
cabbbbaddadadbabcd	True
caccbbdcabababbddb	True
cbacbadcaaadccdcbc	True
cccdaacdbcdaddadaa	True
ccdadcbdbbbbbbbbba	True
cdacdcbcbdbbcdddcb	True
cddcccacbddcdadddd	True
dabaccaaadbacabaac	True
dabaddbbacbacacdab	True
dacaccccdcaaccbbad	True
dbabdcadbdabadcacc	True
dbdcdaaccdaccbdacc	True
dcabbadaddbcbdabdd	True
dcbbdacbccbcbbccca	True
ddcacbadcdbbbdccaa	True
ddcbaaacdcbadcbcdd	True
abbddcacacbaddcaab	False
acdaaaddbccbdaaadb	False
adaacaccdadadcaabb	False
baadccaabdcdbcdbaa	False
babbbdcbaaccbaaadd	False
babcbdaaacbcbddbbb	False
bbccadaaabaabadadd	False
bdaacbdcaaddbcacdb	False
caadaadcbaccbabccb	False
cabcbbaddadaddadcd	False
caccbbdcabbbabbddb	False
cbabbadcaaadccdcbc	False
cccdaacdbbcaddadab	False
ccdadcbcabbbbaaaba	False
cdabdcbcbdbacdddcb	False
cddcccabbcdcdadddd	False
dabadccaaadaacaaaa	False
dabbadcbbccbcaddda	False
dacaccccdcaacbabad	False
dbabdcbdbdbcadcacc	False
dbdcdaabcdaccbdabc	False
dcabbbdaddccbdbbdd	False
dcbbdabbccbcbbccca	False
ddcacaacbcbbadbcab	False
ddcbaaacdcaaccabdd	False
abccabacaaddcaabada	True
abdaddbccbdaaadbbaa	True
acaccdbdadcbadccada	True
adacbadcdaacdcdbcdb	True
babdcbabbcaaaaddbbd	True
bbaacbddbcbcddbdaaa	True
bbacaacadaddcaacbdc	True
bcaddccacdbacdaddac	True
caabbabcbabbbaddada	True
cacaccddcbbdcacbbaa	True
caccddbaacbadcaaadc	True
cbdcbcbdcdaacdbcdad	True
ccaaadcbdbbbbbbbbba	True
ccabdabdcabbdbacddd	True
ccdbdcccacbddcdaddd	True
cdbacacaddccbaaddda	True
cdbbadaacbbaacadcba	True
daacccaaccbbadcadcd	True
daaccdbdbdbcadcaccd	True
dbdaabbdabcbdabccba	True
dcbaddccbdcbddbbdbb	True
dcbdccbcbbcccacdcbb	True
ddacbbbdccaacbbacdc	True
ddadadcbcddcaacacaa	True
dddddabccbccbabadab	True
abbddcacacbaddcaaba	False
acaaaddaccbdaaadbba	False
adcaccdadadcaadbcad	False
baccaabdcdbcdbaabbc	False
baddcbaabcbaaaddcbd	False
bbaaaddbcbccdadaaab	False
bbacabadaddbaacbdca	False
bbcddccacdaabdadcac	False
caacbbabcbacbbaddad	False
caccadcddcbbdcabbaa	False
cacdbddbaabbadcaaad	False
cbcdcbcbdcdaabdbcca	False
ccadaabadcbcabbbbaa	False
ccdbabdacdcbcbdbacd	False
cdcbdcccabbcdcdacdd	False
cddbbbacacaddbcbaad	False
daaacacadddaaabcccd	False
daabaaccbbadbadcdcb	False
daacabcadcaccdcdaab	False
daacddaccbdabccbabb	False
dacdaddbcbdcbddbbda	False
dadbccbcbbcccabdcbb	False
dcacdbbbdbcabbaaacd	False
dcadaadcabddbaacaca	False
ddaddabccccdcccbdaa	False
