a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
aa	True
ab	True
ac	True
ac	True
ad	True
ad	True
ba	True
ba	True
ba	True
bc	True
bd	True
ca	True
ca	True
cb	True
cb	True
cc	True
cc	True
cd	True
da	True
da	True
db	True
dc	True
aaa	True
aac	True
aad	True
aad	True
abc	True
aca	True
aca	True
adc	True
adc	True
bab	True
bad	True
bbc	True
bbd	True
bca	True
cad	True
ccb	True
ccb	True
ccc	True
cda	True
cdc	True
cdc	True
dbc	True
dbd	True
ddb	True
ddb	True
aaac	True
aaca	True
aada	True
aada	True
abdc	True
acaa	True
accc	True
adab	True
addc	True
babd	True
bbac	True
bbda	True
bcbc	True
bdcb	True
cacb	True
cacd	True
cada	True
cbab	True
cbac	True
cdba	True
cdcc	True
daab	True
dbbb	True
dccc	True
ddcb	True
aaaca	True
aacca	True
aadcc	True
aaddc	True
abacc	True
acabb	True
acddb	True
adbdb	True
adcdd	True
babcb	True
bbacb	True
bbcab	True
bcccc	True
bddbb	True
cbaab	True
cbaba	True
ccbcb	True
ccbda	True
ccdad	True
ccddc	True
cdcdc	True
dacbd	True
dadbd	True
dcadd	True
ddddb	True
aaacac	True
aacaac	True
aadcaa	True
aaddba	True
abddac	True
acbbdb	True
acbcdd	True
adcacb	True
addccd	True
bacabb	True
bacdba	True
badbcd	True
badcba	True
bbbada	True
cbaabc	True
cbaddd	True
cbbcad	True
cbddcb	True
ccadad	True
ccbdad	True
cdbcdd	True
dadddb	True
dbcbba	True
dcdbaa	True
dddbaa	True
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaacacd	True
aacacbc	True
aadaccb	True
aadcabb	True
abdbacb	True
acdacda	True
acddbcc	True
adbcbaa	True
addddcc	True
baabcdb	True
baacaca	True
bbaabdb	True
bbbdbdc	True
bbddaac	True
caadbab	True
cbbadda	True
cbddbcd	True
ccaabad	True
ccddbac	True
cdacdba	True
cdbcdba	True
dabdbcd	True
dadadab	True
dcdbbda	True
ddccacc	True
aaaadaa	False
aadaaaa	False
aadaaaa	False
aadaaaa	False
aadaaaa	False
adaaaaa	False
adaaaaa	False
adaaaaa	False
adaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
aaacacda	True
aaccbccc	True
aadbbdda	True
aadcdcba	True
abbbdddd	True
acacbbcb	True
acdcacba	True
adbddcdb	True
addabadc	True
baaadabd	True
babbdbdc	True
baddaaca	True
bbcbcada	True
bbdcbdac	True
cacddacc	True
cbadddbb	True
ccbaccaa	True
ccdcbcdc	True
cdadbdca	True
cdadbddb	True
cdbccdbc	True
dacccaab	True
dadbdacb	True
dbdbdcca	True
dcabdbaa	True
aaadadaa	False
aadadaaa	False
aaddaaaa	False
aaddaaaa	False
abaaaaaa	False
acaaaaaa	False
acaaaaaa	False
adadaaaa	False
addaaaaa	False
baaaaada	False
baadaaaa	False
badaaaaa	False
bbaaaaaa	False
bbaaaaaa	False
cadaaaaa	False
cbaaaaaa	False
ccaaaaaa	False
ccaaaaaa	False
cdaaaaaa	False
cdaaaaaa	False
cdaaaaaa	False
dadaaaaa	False
dadaaaaa	False
dbaaaaaa	False
dcaaaaaa	False
aaacacdaa	True
aacbcccab	True
aadadacdb	True
aaddabdbd	True
abddcddbc	True
acbbcbaaa	True
accdcccab	True
adacabbcd	True
adbbacabc	True
bbbaadaac	True
bbcccbcad	True
bbcddcbda	True
bdaddcddb	True
bdbcbcdab	True
cabaccaac	True
cbacadddb	True
cbadbdada	True
cbcbdbbda	True
cbdccaccd	True
ccbaababc	True
ccccbadbd	True
daabcadac	True
dcaaccdcc	True
dcddbaccb	True
ddbcbdabb	True
aaadaddaa	False
aacaaaaaa	False
aadadadaa	False
aaddaadaa	False
abdaaaaaa	False
acbaaaaaa	False
accaaaaaa	False
adadaaada	False
adbaaaaaa	False
bbbaaaaaa	False
bbcaaaaaa	False
bbcaaaaaa	False
bdadaaaaa	False
bdbaaaaaa	False
cabaaaaaa	False
cbadaaaaa	False
cbadaaaaa	False
cbcaaaaaa	False
cbdaaaaaa	False
ccbaaaaaa	False
cccaaaaaa	False
daaadadaa	False
dcaadaaaa	False
dcdaaaaaa	False
ddbaaaaaa	False
aaacacdaad	True
aaccccabaa	True
aadacdbacb	True
aadbbdcacd	True
abdbcccdca	True
acaabbddcd	True
acbaabadcc	True
adbaabadad	True
adcddbbdbd	True
baccbdcadc	True
bacdabbdad	True
bcdadcdcbc	True
bdadabdbac	True
bdcdacdbaa	True
cabdbbbdad	True
cadcbdbbda	True
cbbaccdbbb	True
cbcababcac	True
ccddcdabdb	True
ccdddadacc	True
cddaccdccc	True
dbbbbbaacd	True
dcbdabadcd	True
dcbddddbdb	True
dcccbaddac	True
aaacaaaaaa	False
aaccaaaaaa	False
aadaddaada	False
aadbaaaaaa	False
abdbaaaaaa	False
acaaaaddaa	False
acbaaaadaa	False
adbaaaadaa	False
adcdaaaaaa	False
baccaaaaaa	False
bacdaaaaaa	False
bcdadaaaaa	False
bdadaadaaa	False
bdcdaaaaaa	False
cabdaaaaaa	False
cadcaaaaaa	False
cbbadaaaaa	False
cbcaaaadaa	False
ccddaaaaaa	False
ccddaaaaaa	False
cddadaaaaa	False
dbbbaaaaaa	False
dcbdaaaaaa	False
dcbdaaaaaa	False
dcccaaaaaa	False
aaacacdaadc	True
aacccabaaab	True
aaddacbbddd	True
aaddbcdacbb	True
abcdcacbadd	True
acccdbbbcab	True
acdcbcbacab	True
adbabdbccca	True
addbaddbcdc	True
babacbaddad	True
babbbcddacc	True
bcadddbbcda	True
bdcaacdbaab	True
bdddadddbcd	True
cbaccaccdbb	True
cbbaababcac	True
cbcadbdddda	True
ccbcadaccac	True
ccdccdcccbb	True
cdcbbbaacda	True
cdcdcbadbab	True
dbcbdbaaccc	True
dbdacabbabd	True
dcdbbbbdccc	True
dddaacdcbbc	True
aaacadaaaaa	False
aacccaaaaaa	False
aaddadaadda	False
aaddbaaaaaa	False
abcdcaaaaaa	False
acccdaaaaaa	False
acdcbaaaaaa	False
adbabaaaaaa	False
addbadaaaaa	False
babacaaaaaa	False
babbbaaaaaa	False
bcadddaaaaa	False
bdcaaddaaaa	False
bdddadaaaaa	False
cbaccaaaaaa	False
cbbaaaaadac	False
cbcadadaaaa	False
ccbcadaaaaa	False
ccdccaaaaaa	False
cdcbbaaaaaa	False
cdcdcaaaaaa	False
dbcbdaaaaaa	False
dbdacaaaaaa	False
dcdbbaaaaaa	False
dddaaddaaaa	False
aaacacdaadcd	True
aaccabaaabbd	True
aadacbbddddc	True
aadbacbbcbbc	True
abcbaddcccab	True
acacabbcdbaa	True
acbabcbbddbb	True
adbaadaacacd	True
adcbcadadbab	True
baadcdcbcdab	True
bdbacbbaccaa	True
bddbabdadddb	True
bddbcbdadabd	True
bddcbbdacbbb	True
caadacbadbdd	True
cabaccabcada	True
cbaaccdcccbb	True
cbdcbbbaacda	True
cbdcdcbadbab	True
ccddbbddbdba	True
cdbaddacabba	True
dbabdcccdbad	True
dbbdcbbcbbdb	True
dcccdbcdadcd	True
dddccdccaaad	True
aaacacaaaaaa	False
aaccabaaaaaa	False
aadacbaaaaaa	False
aadbacaaaaaa	False
abcbaddaaaaa	False
acacabaaaaaa	False
acbabcaaaaaa	False
adbaadaadada	False
adcbcadaaaaa	False
baadcdaaaaaa	False
bdbacbaaaaaa	False
bddbabaaaaaa	False
bddbcbaaaaaa	False
bddcbbaaaaaa	False
caadacaaaaaa	False
cabaccaaaaaa	False
cbaaccaaaaaa	False
cbdcbbaaaaaa	False
cbdcdcaaaaaa	False
ccddbbaaaaaa	False
cdbaddadaaaa	False
dbabdcaaaaaa	False
dbbdcbaaaaaa	False
dcccdbaaaaaa	False
dddccdaaaaaa	False
aaacacdaadcda	True
aacabaaabbdcb	True
aadbbdddcddbc	True
aadbdcbbcbaaa	True
abdcccabaabad	True
accbaabadadab	True
acccbbdbdcbad	True
adacddbdcadcb	True
adbbbdaddcddb	True
baadddbbcdacd	True
badaacdbaabca	True
bcbdbcdccccbd	True
bcdcdbcccaccd	True
bdccaababcacb	True
caabaabdcddac	True
caddadadbaccb	True
ccbbdabbacbad	True
cccdbcddbbddb	True
cdabaddacabba	True
cdccbdbbbbdcc	True
cddcdaacdcbbc	True
daccdbcdadcda	True
dbbdccaaadbca	True
dbcabdbdabbbc	True
dddaddddaadac	True
aaacacdaaaaaa	False
aacabaaaaadda	False
aadbbddaaaaaa	False
aadbdcbaaaaaa	False
abdcccaaaaaad	False
accbaabaaaaaa	False
acccbbdaaaaaa	False
adacddbaaaaaa	False
adbbbdadaaaaa	False
baadddbaaaaaa	False
badaacdaaaaaa	False
bcbdbcdaaaaaa	False
bcdcdbcaaaaaa	False
bdccaabaaaaaa	False
caabaabaaaaaa	False
caddadadaadda	False
ccbbdabaaaaaa	False
cccdbcdaaaaaa	False
cdabaddadaaaa	False
cdccbdbaaaaaa	False
cddcdaaddaaaa	False
daccdbcaaaaaa	False
dbbdccaaadaaa	False
dbcabdbaaaaaa	False
dddaddddaaaaa	False
aaacacdaadcdaa	True
aacbaaabbdcbab	True
aadbdddcddbccc	True
aaddbcbaaabbdd	True
ababaabadccbcb	True
acbadadabdbccc	True
acccbaddbcdcbc	True
adadcbdacbadda	True
adddbcddaccdab	True
bbadbaacbcdcbd	True
bbcbbdbbbdadab	True
bcbbdacbbbadcc	True
bccbbdbbdacbad	True
bddccaccabcada	True
cacccbbbcbdbcb	True
ccadbddcdbcddb	True
ccbccbcdcbadda	True
ccbdddddccbdbb	True
ccdccadacdaacd	True
cdacacaabccdbc	True
cdbaccaddccdcc	True
dadbaabdbdabbb	True
dbddaddddaadac	True
ddaaaaacddabcb	True
ddabbdccaadddd	True
aaacacdaadaaaa	False
aacbaaabaaaaaa	False
aadbdddcaaaaaa	False
aaddbcbaaaaada	False
ababaabadaaaaa	False
acbadadaadadda	False
acccbaddadaaaa	False
adadcbdadaaaaa	False
adddbcddaaaaaa	False
bbadbaacaaaaaa	False
bbcbbdbbaaaaaa	False
bcbbdacbaaaaaa	False
bccbbdbbaaaaaa	False
bddccaccaaaaaa	False
cacccbbbaaaaaa	False
ccadbddcaaaaaa	False
ccbccbcdaaaaaa	False
ccbdddddaaaaaa	False
ccdccadaddaaaa	False
cdacacaaaddaaa	False
cdbaccaddaaaaa	False
dadbaabdaaaaaa	False
dbddaddddaaaaa	False
ddaaaaabaaaaaa	False
ddabbdccaaaaaa	False
aaacacdaadcdaac	True
aacaaabbdcbabdb	True
aadcdcddbcccdca	True
aaddaaacbddcdbb	True
abbadccbcbacabc	True
acabdbcccaadaac	True
acbcdcbcadadbab	True
adbaddadcdcbcda	True
adddabdbacbbacc	True
bbabdadddbcdccc	True
bbcbdccdbcccacc	True
bcbcaababcacbdb	True
bccddddabdbaabd	True
bdcacccdadadbac	True
caabdabadcddccb	True
caabddbaacccabd	True
cabbbabdcbdacca	True
cbadbadcbaacaca	True
cbcbadbdbcaccad	True
ccdbcdcbcabddba	True
cddbbabbbbbddad	True
daccdadabbaaabd	True
dcbdacdbdccaadd	True
ddaabbdbcbbadab	True
dddcdccaabaaacb	True
aaacacdaaddaaaa	False
aacaaabbdaaaaaa	False
aadcdcddbaaaaaa	False
aaddaaabbaaaaaa	False
abbadccbcaaaaaa	False
acabdbcccaaaaaa	False
acbcdcbcadaaaaa	False
adbaddadcaaaaaa	False
adddabdbadaaaaa	False
bbabdadddadaaaa	False
bbcbdccdbaaaaaa	False
bcbcaababaaaaaa	False
bccddddabaaaaaa	False
bdcacccdadaaaaa	False
caabdabaddaaaaa	False
caabddbaaddaaaa	False
cabbbabdcaaaaaa	False
cbadbadcbaaaaaa	False
cbcbadbdbaaaaaa	False
ccdbcdcbcaaaaaa	False
cddbbabbbaaaaaa	False
daccdadabaaaaaa	False
dcbdacdbdaaaaaa	False
ddaabbdbcaaaaaa	False
dddcdccaaaaaacb	False
aaacacdaadcdaacc	True
aacaabbdcbabdbdc	True
aadcabcccdcacbad	True
aadcdbddcdbbbcab	True
abcbcbacabcbbddb	True
acccaadaacacddbd	True
acddadbabbdaddcd	True
adbcbcdabadddbbc	True
addbaccaacdbaabc	True
bbbccccbdbbdacbb	True
bbdccdbbbbdbbdac	True
bdbdccaccabcadac	True
bddaaccdcccbbbcb	True
bdddbbbaacdadbdd	True
cadccbcdcbaddaca	True
cbddccbdbbbbdccc	True
ccdaacdcbbcbbdba	True
cdbacadbcdcbcabd	True
cdbacdcabdbbabbb	True
cdcbccabdaddcccd	True
cdddadaacbaacbda	True
dbadccddaabbdbcb	True
dbccaacacdccaaba	True
ddabdbcacdccddba	True
ddadacbcbabbbbbd	True
aaacacdaadddaaaa	False
aacaabbdcbaaaaaa	False
aadcabcccdaaaaaa	False
aadcdbddcdaaaaaa	False
abcbcbacabaaaaaa	False
acccaadaacaaaaaa	False
acddadbabbaaaaaa	False
adbcbcdabadaaaaa	False
addbaccaacaaaaaa	False
bbbccccbdbaaaaaa	False
bbdccdbbbbaaaaaa	False
bdbdccaccaadaaaa	False
bddaaccdccaaaaaa	False
bdddbbbaacaaaaaa	False
cadccbcdcbaaaaaa	False
cbddccbdbbaaaaaa	False
ccdaacdcbbaaaaaa	False
cdbacadbcdaaaaaa	False
cdbacdcabdaaaaaa	False
cdcbccabdadaaaaa	False
cdddadaacbaaaaaa	False
dbadccddaaaadada	False
dbccaacacdaaaaaa	False
ddabdbcacdaaaaaa	False
ddadacbcbaaaaaad	False
aaacacdaadcdaaccb	True
aacabbdcbabdbdcac	True
aadabcccdcacbaddc	True
aadddcdbbbcabbcdb	True
abacabcbbddbbdbdc	True
acacacddbdcadcbda	True
acaddaddcddbcddac	True
adadddbbcdacdbaac	True
addbaabcabbdbbbda	True
bbdcbbadcccaababc	True
bbdcccbadbddddabd	True
bccadaccacccdadad	True
bdacbdbcbdabbacba	True
bdbcdbcddbbddbdba	True
caabdcbdaccadacda	True
cabdcbaacacaabccd	True
cadbcaccaddccdcca	True
cbabddbaabdbdabbb	True
ccddaddddaadacdad	True
cdaabddabcbadbdad	True
cdabddddbbdbcbcac	True
dacbaacbbccadddbc	True
dbaaddaabbbacbcba	True
dcbdddbbcbbdabcbc	True
dccdccbacaddacbba	True
aaacacdaadcaaaaaa	False
aacabbdcbabaaaaaa	False
aadabcccdcadaaaaa	False
aadddcdbbbcaaaaaa	False
abacabcbbddaaaaaa	False
acacacddbdcaaaaaa	False
acaddaddcddaaaaaa	False
adadddbbcdadaaaaa	False
addbaabcabbaaaaaa	False
bbdcbbadcccaaaaaa	False
bbdcccbadbdaaaaaa	False
bccadaccaccaaaaaa	False
bdacbdbcbdaaaadaa	False
bdbcdbcddbbaaaaaa	False
caabdcbdaccaaaaaa	False
cabdcbaacacaaaaaa	False
cadbcaccadddaaaaa	False
cbabddbaabdaaaaaa	False
ccddaddddaadaddaa	False
cdaabddabcbaaaaaa	False
cdabddddbbdaaaaaa	False
dacbaacbbccaaaaaa	False
dbaaddaabbbaaaaaa	False
dcbdddbbcbbaaaaaa	False
dccdccbacaddaaaaa	False
aaacacdaadcdaaccbd	True
aacbbdcbabdbdcacda	True
aadbccdcacbaddccca	True
aadcbbbcabbcdbaaba	True
abcbbddbbdbdcbaddb	True
acdbaadcbdacbaddad	True
acdbcbcddaccdabdba	True
adbacdbaacbcdcbdad	True
adddbbbdadabdccdbc	True
bacccaababcacbdbdc	True
bbddabdbaabdcddacc	True
bccadbaccbbbbaacda	True
bcdcbadbabadcddccb	True
bdbaacccabddddccbd	True
cadaccbbcbbdbadbdb	True
cadaddadcdadbcdcbc	True
ccbcabdbbabbbbbdda	True
ccdaddcccdadabbaaa	True
ccddacbdacdbdccaad	True
cddabbdbcbbadabccb	True
cddbcaabaaacbaddda	True
dadbaaccccdabcdddb	True
dcaabaddbbacdccbac	True
ddbdcbbcabdbbccdcd	True
ddddadccbbbcdbcbcc	True
aaacacdaadcdaaaaaa	False
aacbbdcbabdbaaaaaa	False
aadbccdcacbadaaaaa	False
aadcbbbcabbcaaaaaa	False
abcbbddbbdbdaaaaaa	False
acdbaadcbdacaaaaaa	False
acdbcbcddaccaaaaaa	False
adbacdbaacbcaaaaaa	False
adddbbbdadabaaaaaa	False
bacccaababcadaaaaa	False
bbddabdbaabdaaaaaa	False
bccadbaccbbbaaaaaa	False
bcdcbadbabaddaaaaa	False
bdbaacccabddaaaaaa	False
cadaccbbcbbdaaaaaa	False
cadaddadcdadadaaaa	False
ccbcabdbbabbaaaaaa	False
ccdaddcccdadaaaaaa	False
ccddacbdacdbaaaaaa	False
cddabbdbcbbadaaaaa	False
cddbcaabaaacaaaaaa	False
dadbaaccccdaadaaaa	False
dcaabaddbbacaaaaaa	False
ddbdcbbcabdbaaaaaa	False
ddddadccbbbcaaaaaa	False
aaacacdaadcdaaccbdd	True
aacbdcbabdbdcacdacb	True
aadcbacbaddcccabaab	True
aadccabbcdbaabadada	True
abdbbdbdcbaddbcdcbc	True
acadcbdacbaddadcdcb	True
acdaccdabdbacbbacca	True
adcbdcbdadddbcdcccc	True
adccdccdbcccaccdbbb	True
baacbdbdccaccabcada	True
bbcdaccdcccbbbcbdbc	True
bbdaacdadbddcdbcddb	True
bcdccbcdcbaddacabba	True
bdcbdbbbbdcccdbadcb	True
cacbdbcaccaddccdcca	True
cadabddbaabdbdabbbc	True
cbadddaadacdadaacba	True
cbbddabcbadbdadccdd	True
cbdbbdbcbcacaacacdc	True
ccacbbccadddbcacdcc	True
cdabbbacbcbabbbbbdc	True
daabcbcabbdcaddbdcb	True
dbacbcccababbdadccb	True
dbcbbaaabcaabdccaba	True
dddbacdacccbcbadccd	True
aaacacdaadcdaadaaaa	False
aacbdcbabdbdcaaaaaa	False
aadcbacbaddccaaaaaa	False
aadccabbcdbaaaadada	False
abdbbdbdcbaddadaaaa	False
acadcbdacbaddadaaaa	False
acdaccdabdbacaaaaaa	False
adcbdcbdadddbaaaaaa	False
adccdccdbcccadaaaaa	False
baacbdbdccaccaaaaaa	False
bbcdaccdcccbbaaaaaa	False
bbdaacdadbddcaaaaaa	False
bcdccbcdcbaddadaaaa	False
bdcbdbbbbdcccaaaaaa	False
cacbdbcaccadddaaaaa	False
cadabddbaabdbaaaaaa	False
cbadddaadacdadaaaaa	False
cbbddabcbadbdaaaaaa	False
cbdbbdbcbcacaadaaaa	False
ccacbbccadddbaaaaaa	False
cdabbbacbcbabaaaaaa	False
daabcbcabbdcadaaaaa	False
dbacbcccababbaaaaaa	False
dbcbbaaabcaabaaaaaa	False
dddbacdacccbcaaaaaa	False
