a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
aa	False
ab	False
ab	False
ab	False
ac	False
ac	False
ac	False
ac	False
ad	False
ad	False
ad	False
bb	False
bb	False
bd	False
bd	False
ca	False
ca	False
ca	False
cb	False
cb	False
cc	False
da	False
da	False
dc	False
dd	False
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
abc	True
aba	False
aba	False
abb	False
aca	False
aca	False
acb	False
acb	False
adb	False
adb	False
add	False
baa	False
bac	False
bac	False
bba	False
bbc	False
caa	False
cba	False
cca	False
ccb	False
cda	False
cdc	False
dba	False
dbb	False
dbd	False
dcd	False
aabc	True
aabc	True
aabc	True
aabc	True
abac	True
abac	True
abac	True
abac	True
abbc	True
abbc	True
abbc	True
abbc	True
abca	True
abca	True
abcb	True
abcb	True
abcb	True
abcb	True
abcd	True
abcd	True
abcd	True
abdc	True
adbc	True
adbc	True
dabc	True
abaa	False
abda	False
abdb	False
acab	False
acbb	False
acbd	False
acbd	False
adca	False
baaa	False
baca	False
bacd	False
bbbd	False
bbcb	False
bcba	False
bccb	False
cbbb	False
cbdb	False
ccba	False
ccbd	False
ccdb	False
cdbd	False
daad	False
dacd	False
dbca	False
ddda	False
aabac	True
aabbc	True
aabcc	True
aabcc	True
aadbc	True
abaac	True
abacb	True
abacb	True
abacc	True
abacd	True
abbcd	True
abcaa	True
abcad	True
abcbb	True
abcbd	True
abcdd	True
abcdd	True
abcdd	True
abdca	True
abddc	True
acabc	True
adbdc	True
dabbc	True
dabcc	True
dabcd	True
abdaa	False
abdab	False
acabb	False
acabd	False
acbac	False
acbbb	False
accaa	False
adcab	False
baabd	False
bacba	False
bcaac	False
bcbbc	False
bcbdb	False
bccba	False
bdbbd	False
cabaa	False
caddb	False
cbadd	False
cdadd	False
cdcaa	False
cdccb	False
dbcdd	False
dcacc	False
dcbad	False
dddca	False
aabbac	True
aabcac	True
aabcac	True
aadbac	True
aadbcd	True
abacba	True
abacbb	True
abacbb	True
abacdd	True
abbabc	True
abbddc	True
abcacc	True
abcadd	True
abcbac	True
abccaa	True
abcdbd	True
abcdcc	True
abcddd	True
abdcac	True
acabdc	True
adabcd	True
adbcdb	True
daabac	True
dabcbc	True
dabddc	True
abbdaa	False
abdabb	False
acabbd	False
acbbab	False
acbdab	False
accaac	False
adaaac	False
baaacb	False
babcba	False
badcdb	False
bbbbdb	False
bcbbaa	False
bcbdbb	False
bcbdda	False
bdadbc	False
caddac	False
ccabbc	False
ccadcc	False
cdaacc	False
cdbadd	False
cddcad	False
dcbcca	False
ddacad	False
ddbcbc	False
ddbddb	False
aabaacb	True
aabcaca	True
aabccac	True
aadabcc	True
aadbcbd	True
ababacb	True
abacdbd	True
abadacb	True
abbbabc	True
abbdcca	True
abcaaad	True
abcaabc	True
abcccab	True
abcccdc	True
abccdca	True
abcdadb	True
abcdccd	True
abcddbc	True
abcddcb	True
acabcad	True
adbbcbd	True
addbccd	True
daabacc	True
dababca	True
ddabcbd	True
abbddaa	False
abdabba	False
acabbdb	False
acbbabb	False
accbbaa	False
adcaaac	False
baabacb	False
baacccd	False
babcbbd	False
bbabbbd	False
bcabdbd	False
bcadaad	False
bcdcadd	False
bdcadac	False
bdcdaab	False
cbdabac	False
ccaddca	False
cccbdcd	False
ccdbcca	False
cdabcad	False
cdbcdbc	False
dbcdcda	False
dbdabab	False
dcaaaba	False
ddbccbd	False
aabaabca	True
aabbccab	True
aabcccac	True
aadbacbd	True
aaddbacb	True
ababbcda	True
ababddbc	True
abbabbdc	True
abbdacdd	True
abcaabcd	True
abcaadcd	True
abcababa	True
abcccadd	True
abcccdad	True
abcdcddb	True
abcddcab	True
abdacadd	True
abdbdbcb	True
acabccdd	True
adbaabca	True
adbcabab	True
addbcbdb	True
daaddbcd	True
dabacbbc	True
dabbcbda	True
acbddaab	False
accbabaa	False
acccbbdb	False
acdbabba	False
baabdaba	False
baacbacb	False
baccbcbb	False
baccdbab	False
badbdbda	False
bbbdbdaa	False
bbddbcad	False
bcaddaca	False
bccadbcd	False
bccbcdda	False
bcdaccca	False
cadcddbc	False
cbabbabc	False
ccddcdbc	False
cdbcdcac	False
cdbcddba	False
cddcaaab	False
dbbbcbca	False
dbdcbddc	False
dcbabcbb	False
dcdddbda	False
aabaabcaa	True
aabbcabac	True
aabcacadc	True
aadbacacb	True
aadbdcbac	True
ababdaacb	True
abbacaddc	True
abbacdadd	True
abbadcaaa	True
abbbdbcdc	True
abbdddaca	True
abcadddca	True
abccbcddb	True
abccdcabb	True
abdaddcdb	True
abdbbdcbc	True
abdcddcda	True
acaabaabc	True
acabcbccb	True
adbacdbdb	True
adbacdcbc	True
adbcbcddb	True
daabbcbdc	True
daadbcccc	True
ddabdacbd	True
acbddaaba	False
accabaaba	False
accbdbdba	False
acdcabbaa	False
baadabacb	False
babcbaccd	False
bacbbdbab	False
baccbdbda	False
bbdbdbdaa	False
bcadddcca	False
bcbdacaaa	False
bccdbcdcc	False
bcddabacc	False
bdadddcad	False
cbabbabca	False
cccbcbdbb	False
ccdcdcdac	False
ccddbabca	False
cdabcbbcb	False
cdabcdaac	False
cdbddcbdb	False
dbcdbdadb	False
dbdadcbcb	False
dccbccccb	False
dcdbdabbd	False
aabaabbbac	True
aabbabacca	True
aabcadcacb	True
aadbacacba	True
aadbccdbcb	True
ababaabdcc	True
ababdcddcc	True
abadddacaa	True
abbbccddab	True
abbbdcccad	True
abbcdcadbd	True
abbdddbcca	True
abcbabcadd	True
abdbbbccdd	True
abdbddbcab	True
abdcbcaaab	True
abddbbccbd	True
acabaacbdd	True
accadbabcb	True
adbbdadbac	True
adcbabbdcd	True
addbcccbbb	True
daadabbddc	True
dabadcbcca	True
dadbcdbcaa	True
acbccddaab	False
acccbabaab	False
acdbdbdbab	False
baaacbdaba	False
baacbacbac	False
bacbcbbdba	False
bacdbbdbda	False
baddbdbdaa	False
bbbadddcca	False
bbcdacaaab	False
bbdbcdccdd	False
bcaccadddc	False
bcbdbdcddb	False
bcccabbabc	False
cbbbccddcd	False
cbdcababca	False
ccaabbccbd	False
ccbcbcaacb	False
cdbdbabcbb	False
cdcddbdadb	False
cddadcbcbd	False
dbccbbbdab	False
dccadabbdd	False
dcdbadcbcc	False
ddbbcdbcaa	False
aabaabbaacc	True
aabbbaccaca	True
aabccacbdab	True
aadbabaccdb	True
aadbcbbdbab	True
abaabacddcc	True
abaacddacaa	True
abadbdbcdcc	True
abbacadddca	True
abbaccbdcdd	True
abbbccabbab	True
abbdaddcdbc	True
abdbdcacaba	True
abdbddcaaab	True
abdcbcbbcbc	True
abdcbcdacbd	True
abddcbdbabc	True
acadcadbdbc	True
accdbabbdcd	True
adbbbabbdca	True
adbbdabbddc	True
adbcadcbcca	True
dabacbdbabc	True
dabacbdcadc	True
ddababdcddb	True
acbccddaaba	False
accbabaabab	False
acdbdbaccab	False
baababacbac	False
baadaccdbcb	False
bacbabbbdbd	False
bacdadbdbda	False
badadbcaddd	False
bbcaddacaaa	False
bcbcddabacc	False
bccaddcadbd	False
bccdddbccab	False
bcdacaddcdb	False
bcdbbdbbccd	False
caaaababbcc	False
cabdbcbcaac	False
cacddcbdbab	False
cbbbcddbdad	False
ccacbcbdcdb	False
ccadcccbbbd	False
cdbbdcadabb	False
dbbccabbcdb	False
dbcaaccbbdd	False
dbdcabcdadc	False
ddababdddda	False
aabaabbaacca	True
aabbaccacadc	True
aabccbdabacb	True
aadbaccdbcbb	True
aadcbabbbcbd	True
abaadccaddac	True
abacabcdccdd	True
abacadbaccca	True
abacbddcadbd	True
abbbccabbabc	True
abbddcbcbdbb	True
abbdddcddcda	True
abdaaaabacbc	True
abdacbdbcbca	True
abdbbddcbdba	True
abdbccbbcddb	True
acaabbcbdcdb	True
acaadbccbbbd	True
acdbadbadacb	True
adbacbccabbc	True
adbdbcaaccbb	True
adddbcabcdad	True
daacddabacbd	True
dabbadcababd	True
dadbcbdcccac	True
acbccddaabab	False
accabaababdb	False
acdbbbcabbaa	False
baaabacbacba	False
babcdbcbbdba	False
bacbbdbdaadb	False
badbdaaadbca	False
bbddccaddaca	False
bcadccddabac	False
bcbadddcadbd	False
bcbcddbccabb	False
bccbcaddcdbc	False
bcddbbccddcd	False
bdcababcaaab	False
cbaacbddcbdb	False
cbbbcbbcddbd	False
cbcbaadcbcbd	False
cbcddbccccbb	False
ccabbdcadabb	False
ccddbbadcbcc	False
cdbbcdbcaacc	False
dbcabcdadcaa	False
dcabdcddbdac	False
ddbbadcababd	False
dddbcbdcccac	False
aabaabbaaccab	True
aabbccacadcac	True
aabcdabacbacb	True
aadbdbcbbdbab	True
aadcadbdaadbc	True
abaadacaaabdb	True
abacccddabacc	True
abacdadddcadb	True
abadcddbccabb	True
abbbcaddcdbcb	True
abcbcdcacabab	True
abcbcddaaabab	True
abdbbcbcaacbd	True
abdcbdbabcbbc	True
abdccdbdadbaa	True
abddcbcbdcdbc	True
acbbadabbdcad	True
accadbacbccab	True
accadbdcdbcaa	True
adbdbabcdadca	True
adbdcbabdcddb	True
adcacadbbacca	True
daacadbccacab	True
dababcdcdacdd	True
ddabadccabacd	True
acbccddaababb	False
accbbacbbdbdb	False
acdbcabbaabba	False
baabacbaccdbc	False
baacbdbabbbdb	False
babaadbdbdaaa	False
badbcadddccad	False
bbacaaabdbcdc	False
bcacadddcadbd	False
bcaccddbccabb	False
bcbbcaddcdbcb	False
bcdbcdcacabab	False
bcdbcddaaabab	False
bdccbdbcbcaac	False
cabcbbcddbdad	False
cbacbcbdcdbcc	False
cbadcbbbdabbd	False
ccadabbddbbad	False
cdbabbcdbcaac	False
cdcbdbabcdadc	False
cdcbdcababdcd	False
dbbbbadcababd	False
dbdacbdcccaca	False
dccabcdcdacdd	False
ddcbadccabacd	False
aabaabbaaccaba	True
aabbcacadcacbd	True
aabcbacbacbacc	True
aadbbdcabbbdbd	True
aadbcadbdbdaaa	True
abaaaabbdbcdcc	True
abacdabacccadd	True
abbcadbdcddbcc	True
abcacaddcdbcbd	True
abcbbddcdacaba	True
abcbcaaababbcc	True
abcbccdbcbcaac	True
abdbdbabcbbcdd	True
abdcdadbaadcbc	True
abddcdbccccbbb	True
abdddabbdcadab	True
acbbadbbccabbc	True
acdaaabcbbddbc	True
acdbabdadcaaba	True
adcdacabbdbbbc	True
addaabdabcbdcc	True
addbacabcabcdc	True
dadbadccabacdd	True
dadcddabbaacda	True
ddaabddaaacbcb	True
acbccddaacacba	False
accbacbbdbdbab	False
acdacbaaccaaac	False
baabaccdbcbbdb	False
baacbbbdbdaadb	False
babbdaaadbcadd	False
bacccaddacaaab	False
bbbdccddabaccc	False
bbcdddcadbdcdd	False
bcabbabcaddcdb	False
bccbbbccddcdac	False
bccdbabcaaabab	False
bdcbbcbcaacbdd	False
bdcdbdbabcbbcd	False
cabcbdcdbccccb	False
cacbdabbdcadab	False
cadddbbadcbcca	False
cbbdbcaaccbbdd	False
cbccabcdadcaab	False
cdbcddbdacbdbb	False
cdddcababdaacb	False
dacaccbbcdcdac	False
dccbadccabacdd	False
dcddabaacdabba	False
dcddcddaaabbcb	False
aabacabbaaccaba	True
aabbacadcacbdab	True
aabbccbacbaccdb	True
aadbbabbbdbdbac	True
aadbddbdaabdcca	True
abaabcdccddabac	True
abaadcadddcadbd	True
ababddbccabbabc	True
abccdbcbdbbccdd	True
abcdacababcaaab	True
abcddbbccbdbcbc	True
abdadcbdbabcbbc	True
abdbdbdadbaadcb	True
abdcbdcdbccccbb	True
abdddabbdcadabb	True
acbabbccabbcdbc	True
acbdabcbbddbcab	True
acdcadbaabacdcd	True
adacadbbadcabab	True
adbaacbdcccacab	True
addabcdcdacdddc	True
daacddddabbaacd	True
daadbbabddbaacb	True
dabbddbccbabaac	True
ddadacbcadabbca	True
acbbdccddaababb	False
accbbacbbdbdbab	False
baaabdabacbacba	False
baaccdbcbbdbabb	False
bacbdaadbdbdaaa	False
bacdbcadddccadd	False
badcaaabdbcdccd	False
bbacadddcadbdcd	False
bbaccbccabbabca	False
bbbdcdbcbdbbccd	False
bcaababcaaababb	False
bccbdbcbcaacbdd	False
bcccbdbabcbbcdd	False
bcddadbaadcbcbd	False
cbbabbdcadabbdd	False
cbbdbadcbccabbc	False
ccacbdbabcdadca	False
ccacbdcbabdcddb	False
ccbacbdbbadcaba	False
cccdaacbdcccaca	False
cdcabcdcdacdddc	False
dbabacdddddacba	False
dccabbabddaaabb	False
dcdbddbccbabaac	False
ddadacbcbdabbaa	False
aabacabbaaccabac	True
aabbaadcacbdabac	True
aabbcacbaccdbcbb	True
aadabbbdbdaadbdc	True
aadbaaadbcadddcc	True
abacabacccadddca	True
abacdbcddbccabba	True
abacddcaddcdbcbd	True
abadbccddcdacaba	True
abbaaababbccbdbc	True
abbccaacbddcbdba	True
abccbbcddbdadbaa	True
abdbbdcdbccccbbb	True
abdcabdcadabbddb	True
abdcbadcbccabbcd	True
acacaddbcabcdadc	True
acacbababdcddbda	True
accadbbadcababda	True
adbcccacabcabcdc	True
adcabdddcbadccab	True
addcdddddabbaacd	True
daaabcbddbccbaba	True
daabcaadacbcadab	True
dadacccadbdbdbcc	True
dadbbabcaababdca	True
acbbdccddaacacba	False
accbacbbdbdbabba	False
baababacbacbaccd	False
baadcbbdbabbbdbd	False
bacabdbdaaadbcad	False
bacddccaddacaaab	False
badbcdccddabaccc	False
bbdcadbdcddbccab	False
bbddabcaddcdbcbd	False
bcbcdacababcaaab	False
bccbcbbcbcaacbdd	False
bccbcdbdbabcbbcd	False
bcdbadbaadcbcbdc	False
bcddbccccbbbdabb	False
cabbadcbccabbcdb	False
cadaaccbbddbcabc	False
cbacaababdcddbda	False
cbdbdbbadcababda	False
cccbdcccacabcabc	False
cdcacdddcbadccab	False
cddcdddddacbaacd	False
dbaaabbcbddbccba	False
dbdaaadacbcadabb	False
dbdacadccadbdadb	False
dcccbabcaababdca	False
aabacabbaaccabacc	True
aabbadcacbdabacba	True
aabbcbaccdbcbbdba	True
aadbbdaadbdbdabbc	True
aadbdcadddccaddac	True
abaabacccadddcadb	True
abadcddbccabbabca	True
abbcdbcbdbbccddcd	True
abbdcababcaaababb	True
abcbbcbcaacbddcbd	True
abccabcbbcddbdadb	True
abcdadcbcbdcdbccc	True
abdbabdcadabbddbb	True
abdbbdcbccabbcdbc	True
abdbdaccbbddbcabc	True
acaaababdcddbdacb	True
accbbadbababdabcb	True
acdcccabaccabcdcd	True
adbdcbadccabacddd	True
addabbaacdabbabdd	True
adddaabbcbddbccba	True
daabadabbbacccadb	True
daacadbbccbabcaab	True
dacbdcadbacaccccc	True
dadaaadbcadcaaaaa	True
acbbdccddaacacbab	False
accacbbdbdbaccabb	False
baaabacbacbaccdbc	False
babbdbabbbdbdaadb	False
bacbaaadbcadddcca	False
bacddacaaabdbcdcc	False
baddabacccadddcad	False
bbdcddbccabbabcad	False
bcbbbccddcdacabab	False
bcbdaaababbccbdbc	False
bccaacbddcbdbabcb	False
bccccddbdadbaadcb	False
bcdbdcdbccccbbbda	False
bdbdcadabbddbbadc	False
cabcaaccbbddbcabc	False
cbacaababdcddbdac	False
cbddbbadcababdaac	False
cccacabcabcdcdacd	False
ccccdcbadccabacdd	False
ccdddacbaacdabbab	False
cddaaabbcbddbccba	False
daaacbcbdabbaadbb	False
daddadadbbbbaabda	False
dbbabdcadbacacccc	False
ddbaaadbcadcaaaaa	False
aabacabbaaccabacca	True
aabbacacbdabacbacb	True
aabbdccdbcbbdbabbb	True
aadbaadbdbdaabdcca	True
aaddcdccaddabaabcd	True
abacaddcadbdcddbcc	True
abacdbbabcaddcdbcb	True
abbbbccddcdacababc	True
abcabbdbcbcaacbddc	True
abcabcdbabcbbcddbd	True
abcacdbaadcbcbdcdb	True
abcbcccbbbdabbdcad	True
abdbbbadcbccabbcdb	True
abdbdaaccbbddbcabc	True
abddadcaababdcddbd	True
acabbadcababdaacbd	True
accccababcabcdcdac	True
acddccbadbcabacddd	True
adabaacdabbabddaaa	True
adcbcbddabcbabaaca	True
adddacbcadabbbaccc	True
dabbccbabcaababdca	True
dadbacacccccaaaadb	True
ddacaabaacaabdcccc	True
dddabadadcbabcdddd	True
acbbcbdccddaacacba	False
baaaccabaccacadcac	False
bababacbacbaccdbcb	False
babddbabbbdbdaadbd	False
bbaadccaddacaaabdb	False
bbadccddabacccaddd	False
bbaddadbdcddbccabb	False
bbbbcaddcdbcbdbbcc	False
bbcdcdacababcaaaba	False
bbdbcbdbcbcaacbddc	False
bbdcdbabcbbcddbdad	False
bcaadcbcbdcdbccccb	False
bdbabbdcadabbddbba	False
bddcbccabbcdbcaacc	False
cacdadcaababdcddbd	False
cbbbbadcababdaacbd	False
cbcccacabcabcdcdac	False
cbdddcbadccabacddd	False
ccdacbaacdabbabdda	False
cdabcbddbccbabaaca	False
cdbdacbcadabbbadcc	False
dbbbccbabcaababdca	False
dbdbacacccccaaaadb	False
ddbcaaaaacaabdcccc	False
dddbbadadcbabcdddd	False
aabacabbaaccabaccac	True
aabbcacbdabacbacbac	True
aabbddbcbbdbabbbdbd	True
aadabdbdaaadbcadddc	True
aaddaddabaabbdbcdcc	True
abacadbdcddbccabbab	True
abadadcdbcbdbbccddc	True
abaddacababcaaababb	True
abbcbdbcbcaacbddcbd	True
abcabbcddbdadbaadcb	True
abcbbdcdbccccbbbdab	True
abccdcadabbddbbadcb	True
abdabbcdbcaaccbbddb	True
abdcabcdadcaababdcd	True
acabdbbadcababdaacb	True
acbcccababcabcdcdac	True
accdccbadbcabacdddd	True
acdacbaacdabbabddbc	True
adbbdbccbabaacaadac	True
adbdcadabbbadccadbd	True
adcdbbbcaabcaababdc	True
daacccaaaadbcadcaaa	True
dacaaabdcccccabadad	True
daccbabcddddcbdddad	True
ddaacccccbaabcbdcdd	True
acbbcbdccddaacacbab	False
baacaaccacadcacbdab	False
baacbcbacbaccdbcbbd	False
bababbbdbdaadbdbdaa	False
bbaccaddacaaabdbcdc	False
bbbddabacccadddcadb	False
bbccddbccabbabcaddc	False
bbdbbcdcacababcaaab	False
bbdbbcddbbccbdbcbca	False
bbdccbddcbdbabcbbcd	False
bbddbdadbaadcbcbdcd	False
bcccccbbbdabbdcadab	False
bddbacbccabbcdbcaac	False
bddbdbbddbcabcdadca	False
cabdacbdbbadcababda	False
cbbdcccacabcabcdcda	False
cbcdddcbadccabacddd	False
ccdacbaacdabbabddaa	False
cdbbdbccbabaacaadac	False
cdbdcadabbbadccadbd	False
cdcdbbccbabcaababdc	False
daacccccbaaadccadda	False
dbaaacaabdcccccabad	False
dcdcbabcddddcbdddad	False
ddbaccccccbaccbdcdd	False
