a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
ac	False
ac	False
ac	False
ad	False
ba	False
ba	False
bb	False
bb	False
bd	False
ca	False
cc	False
cc	False
cc	False
cd	False
cd	False
da	False
da	False
da	False
dc	False
dc	False
dc	False
dc	False
dd	False
dd	False
aaa	False
acb	False
acb	False
acd	False
adb	False
bbd	False
bca	False
bca	False
bcc	False
bdd	False
cab	False
cab	False
cac	False
cad	False
ccb	False
cdc	False
daa	False
dab	False
dad	False
dba	False
dbd	False
ddb	False
ddb	False
ddb	False
ddd	False
aaad	False
acab	False
acba	False
accc	False
adbc	False
baba	False
badb	False
bbaa	False
bccc	False
bdcd	False
ccaa	False
ccbd	False
cccd	False
cdbb	False
cddb	False
cddd	False
daba	False
dbac	False
dbba	False
dbdb	False
dcca	False
ddaa	False
ddbb	False
ddca	False
ddcb	False
aaada	False
acaab	False
acbab	False
acdcd	False
adcca	False
baacc	False
baadb	False
bbccd	False
bcccd	False
bdabd	False
caabb	False
cbbcd	False
cbdbd	False
cdcbd	False
cddad	False
cddcc	False
daaac	False
dabab	False
dabac	False
daccc	False
dcaac	False
dcdbb	False
ddcbb	False
ddcda	False
ddddb	False
aaadad	False
acabcd	False
acbaac	False
acbcab	False
adbccb	False
bacdcc	False
bccaad	False
bccada	False
bccdba	False
bdbbbb	False
cbbbba	False
cbcaba	False
cbdbad	False
cdaacb	False
cdadcb	False
cdddbb	False
dacdba	False
daddcd	False
dbbbbb	False
dcadcb	False
dcbdcd	False
dcbdcd	False
dccbcd	False
dccddd	False
dddadd	False
aaadadc	False
acaaccd	False
acadcca	False
acbadaa	False
adbadcc	False
badcdba	False
bcadbdb	False
bcddbbb	False
bdaabbb	False
bdddbcd	False
caabaaa	False
caabadb	False
cbbaacb	False
cbcacbb	False
cccbcaa	False
cdabbad	False
daaaddc	False
dabdbcc	False
dbadbcd	False
dbbdcdc	False
dbccbac	False
dbdadcc	False
dbdbabd	False
dbddccb	False
ddcadca	False
aaadadcd	False
acadccdc	False
acbcadbc	False
accadaaa	False
adccbbda	False
babdadad	False
bbadabbd	False
bdbdbdbc	False
bdcbbabc	False
bddacabb	False
cabaacba	False
cacbbccc	False
caccaacd	False
ccacdddd	False
ccadbdbb	False
cdabdcbd	False
dbdcdadd	False
dbddcabd	False
dcabbdad	False
dccdcaac	False
ddacabad	False
ddbbacbb	False
ddcccdab	False
ddcdadaa	False
dddbbdcd	False
aaadadcdb	False
acaccdcda	False
accdbccbb	False
acdaadccd	False
addabccdd	False
babbbbbab	False
babdbbbda	False
bbcdbddab	False
bdbadbcad	False
bdcacbacb	False
caacbcaac	False
cabbbadcd	False
ccbabbcba	False
ccbdcbddb	False
ccdccdcbb	False
cdadddbcd	False
dadcaabdc	False
daddcbcbc	False
dbaadcdbc	False
dbabbddba	False
dcaaabbdc	False
dcabdbcdd	False
dcbaabcbc	False
dcdbdccab	False
ddcabacba	False
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaadadcdba	False
acbcdcdaba	False
accccbbadc	False
acdccdccdd	False
adcddacadb	False
babbabcddb	False
bbbbbabcdb	False
bbbdabbbad	False
bdaacbaacb	False
bdabacbbcc	False
caaddcbbbb	False
cbbbcabdcb	False
cbdadaccdc	False
ccddadddbc	False
cdcdccbacc	False
cddaddccdc	False
daaadcdbcd	False
dabddbaada	False
dbbdbabbdc	False
dcbdcddadc	False
dccbcaccab	False
dccbcbacaa	False
dcdaabacca	False
ddaaaddbac	False
ddadbbbaca	False
aaaaaabbbbb	True
aaaaaabbbbb	True
aaaaaabbbbb	True
aaaaaabbbbb	True
aaaaabbbbbb	True
aaaaabbbbbb	True
aaaaabbbbbb	True
aaaaabbbbbb	True
aaaaabbbbbb	True
aaaaacbbbbb	True
aaaaacbbbbb	True
aaaaacbbbbb	True
aaaaacbbbbb	True
aaaaacbbbbb	True
aaaaacbbbbb	True
aaaaacbbbbb	True
aaaaacbbbbb	True
aaaaadbbbbb	True
aaaaadbbbbb	True
aaaaadbbbbb	True
aaaaadbbbbb	True
aaaaadbbbbb	True
aaaaadbbbbb	True
aaaaadbbbbb	True
aaaaadbbbbb	True
aaadadcdbaa	False
acccaadaada	False
acccbdcccbb	False
accdcddcdba	False
adcadbdbada	False
babbdbcdbdd	False
badcdbbadbc	False
bbdaacbacbd	False
bccbadcaacb	False
bddbdabbadc	False
cabaaddcada	False
cabbcddddda	False
cbbcdadddcc	False
cbddcacaddc	False
cdabdcbddca	False
cddaaabbdba	False
dabbabbdcdb	False
dadbdcddadc	False
daddbbdcabc	False
dbaaaaddabd	False
dbaabcacaad	False
dcadbaccacb	False
dcdcadbcddd	False
ddabcaabcaa	False
ddcddabccbd	False
aaaaaabbbbbb	True
aaaaaacbbbbb	True
aaaaaadbbbbb	True
aaaaaadbbbbb	True
aaaaabbbbbbb	True
aaaaabcbbbbb	True
aaaaabcbbbbb	True
aaaaabcbbbbb	True
aaaaabdbbbbb	True
aaaaacabbbbb	True
aaaaacbbbbbb	True
aaaaacbbbbbb	True
aaaaacbbbbbb	True
aaaaaccbbbbb	True
aaaaaccbbbbb	True
aaaaacdbbbbb	True
aaaaacdbbbbb	True
aaaaadcbbbbb	True
aaaaadcbbbbb	True
aaaaadcbbbbb	True
aaaaadcbbbbb	True
aaaaadcbbbbb	True
aaaaaddbbbbb	True
aaaaaddbbbbb	True
aaaaaddbbbbb	True
aaadadcdbaaa	False
acacdabadaad	False
accadcccbbda	False
acddcdbabdad	False
addbadabbdda	False
bacdbddabaca	False
bbbaaacacbaa	False
bbbadbcacbbc	False
bdcacdbaddcb	False
bdcbddaabbca	False
caaccdcbbcdd	False
cbdbcdcdcabd	False
ccccbbdadaab	False
cdbbcbcaaabb	False
cdcbbcdbbccd	False
cdcddaadaaba	False
dabcbcbbdcab	False
daddcabacaad	False
dbaaccacaadc	False
dbbddbaccacb	False
dcabcdddccad	False
dcdabcaaadba	False
dcdbccbddbbb	False
ddabcbaddcbb	False
ddbcbcabdccb	False
aaaaaabdbbbbb	True
aaaaaaccbbbbb	True
aaaaaadabbbbb	True
aaaaaadcbbbbb	True
aaaaabacbbbbb	True
aaaaabbabbbbb	True
aaaaabcabbbbb	True
aaaaabcdbbbbb	True
aaaaabddbbbbb	True
aaaaacbabbbbb	True
aaaaacbabbbbb	True
aaaaacbbbbbbb	True
aaaaacbbbbbbb	True
aaaaaccbbbbbb	True
aaaaaccbbbbbb	True
aaaaacdcbbbbb	True
aaaaacddbbbbb	True
aaaaadacbbbbb	True
aaaaadadbbbbb	True
aaaaadbabbbbb	True
aaaaadbcbbbbb	True
aaaaadcbbbbbb	True
aaaaadccbbbbb	True
aaaaadcdbbbbb	True
aaaaaddcbbbbb	True
aaadadcdbaaab	False
acadabadaadaa	False
acccccbbdabcc	False
acdbabdadadbd	False
adabbddabbbda	False
baabacabbbada	False
bbcabaacbadca	False
bbcccccdbdabb	False
bddbbbbbdbbcb	False
bddddcbddbccd	False
cabcdadddccba	False
ccacaddccdcaa	False
cdbadcabadcdb	False
cdcbddbaadaad	False
cdcdbabbdcdbc	False
cddddcddadcdb	False
daaaabaccacaa	False
daadaaddbacca	False
dabbacadbcddd	False
dbabcaabcaaad	False
dbcabccbddbbb	False
dcaaaddcbbccc	False
dcababdccbcda	False
dcbbaacbcaacd	False
ddcaacdcbaddd	False
aaaaaabddbbbbb	True
aaaaaacdcbbbbb	True
aaaaaadadbbbbb	True
aaaaaadbabbbbb	True
aaaaababbbbbbb	True
aaaaabacabbbbb	True
aaaaabadbbbbbb	True
aaaaabbbbbbbbb	True
aaaaabbbdbbbbb	True
aaaaacaaabbbbb	True
aaaaacaaabbbbb	True
aaaaacacdbbbbb	True
aaaaacadbbbbbb	True
aaaaacbccbbbbb	True
aaaaacbdbbbbbb	True
aaaaaccbabbbbb	True
aaaaaccdbbbbbb	True
aaaaadaccbbbbb	True
aaaaadacdbbbbb	True
aaaaadbacbbbbb	True
aaaaadbbabbbbb	True
aaaaadbcdbbbbb	True
aaaaadcdbbbbbb	True
aaaaaddacbbbbb	True
aaaaadddcbbbbb	True
aaadadcdbaaabc	False
accaadaadaaadc	False
accbbbdabccdda	False
acddadadbdbbbb	False
addabbbdabdbba	False
babbadaacbacbd	False
badcbadcaacbca	False
bbabbadcddddaa	False
bbcbbcbaddcada	False
bccdddddadddbc	False
caaccbbdadaabd	False
cbbbcbcaaabbdb	False
cbcbcdbbccdabd	False
ccaaabadbcddcd	False
ccabbcbcbbdcab	False
ccbdcabacaadda	False
dababbbacadbcd	False
dabcccaabcaabc	False
dadaddabccbddb	False
dadbacbabcbadd	False
dbbadcbcabdccb	False
dcbabaacbcaacd	False
dcdcaacdcbaddd	False
dddaacabdbaacc	False
ddddbabccbacdc	False
aaaaaabddbbbbbb	True
aaaaaaccabbbbbb	True
aaaaaadadabbbbb	True
aaaaaaddbcbbbbb	True
aaaaabacdbbbbbb	True
aaaaabbadabbbbb	True
aaaaabbddbbbbbb	True
aaaaabcdadbbbbb	True
aaaaabdabcbbbbb	True
aaaaacabadbbbbb	True
aaaaacacdabbbbb	True
aaaaacaddcbbbbb	True
aaaaacbacabbbbb	True
aaaaacbaccbbbbb	True
aaaaaccddbbbbbb	True
aaaaacdaadbbbbb	True
aaaaacdbbcbbbbb	True
aaaaadaaacbbbbb	True
aaaaadabdcbbbbb	True
aaaaadacddbbbbb	True
aaaaadbaadbbbbb	True
aaaaadbdbcbbbbb	True
aaaaadcaacbbbbb	True
aaaaadcaccbbbbb	True
aaaaaddddabbbbb	True
aaadadcdbaaabca	False
acabadaadaaadcc	False
accbdabccddacad	False
acdadbdbbbbabcd	False
adbdabdbbabcdbb	False
baacbacbdbbcacb	False
badacbcaacdbadd	False
bbddddaabbcabdc	False
bccadaccdcbbcdd	False
bddbcdcdcabdcac	False
caacbddcadcabad	False
cadbacbbddbaada	False
ccdaadcdbcbabaa	False
ccdabadcdbdccab	False
cdabacbacaabacc	False
cdcdbadaaddbacc	False
daddccadcbcabab	False
dbdbabcddcbcacb	False
dcabadabadcbcab	False
dccaabccbabaacb	False
dcdbbabacaacdcb	False
ddbddcaacabdbaa	False
ddcdbbabccbacdc	False
dddaaabdcadacab	False
dddccbcddadbdaa	False
aaaaaabddbcbbbbb	True
aaaaaacabdcbbbbb	True
aaaaaadaabdbbbbb	True
aaaaaadccaabbbbb	True
aaaaabbaabdbbbbb	True
aaaaabbcababbbbb	True
aaaaabbdaabbbbbb	True
aaaaabdcbcbbbbbb	True
aaaaabdcbcbbbbbb	True
aaaaacaacacbbbbb	True
aaaaacaccddbbbbb	True
aaaaacadaabbbbbb	True
aaaaacbabccbbbbb	True
aaaaacccbabbbbbb	True
aaaaacdacbcbbbbb	True
aaaaacdbccbbbbbb	True
aaaaacdddbbbbbbb	True
aaaaadabddcbbbbb	True
aaaaadbaadcbbbbb	True
aaaaadcacacbbbbb	True
aaaaadcbcbdbbbbb	True
aaaaadcdaacbbbbb	True
aaaaaddabddbbbbb	True
aaaaaddadbcbbbbb	True
aaaaaddbaddbbbbb	True
aaadadcdbaaabcaa	False
acabaadaaadccdcc	False
acadbccddacadbdb	False
acbdbbbbabcddbdb	False
addbbabcdbbadbca	False
bababcacbbcccdbd	False
babbdbaddcbbbbbd	False
bbbcabdcbddbccdd	False
bcbcddbcdadddccb	False
bcdcacaddccdcaac	False
caaadcdbcdbbccda	False
cabaadaabaabadbc	False
cbabaabcbcbbdcab	False
cccbcaaabddcdbad	False
cccbcadcabbddabb	False
cdbcddcdccccaabc	False
dabddbbbabadabad	False
dacbcccdbcaabccb	False
dacbdbadcadbbaba	False
daddabbaacdccbdd	False
dbabaaaaadcdbbab	False
dbbcadcacbacaabd	False
ddbcdbcbcddadbda	False
ddbdddabddcaccbc	False
dddcadbaaddbacab	False
aaaaaabddbcdbbbbb	True
aaaaaacbdcacbbbbb	True
aaaaaadbdcbdbbbbb	True
aaaaaadcabbdbbbbb	True
aaaaabaadbabbbbbb	True
aaaaababcddcbbbbb	True
aaaaabadbbdcbbbbb	True
aaaaabcbacaabbbbb	True
aaaaabdcacaabbbbb	True
aaaaacadcdccbbbbb	True
aaaaacbaababbbbbb	True
aaaaacbbddcbbbbbb	True
aaaaacbcdababbbbb	True
aaaaacccbaabbbbbb	True
aaaaaccccdcabbbbb	True
aaaaaccdadabbbbbb	True
aaaaacdddcdcbbbbb	True
aaaaadbadcacbbbbb	True
aaaaadbcbbbcbbbbb	True
aaaaadbccbbcbbbbb	True
aaaaadbcddbdbbbbb	True
aaaaadcabccabbbbb	True
aaaaadcbacabbbbbb	True
aaaaadccaddabbbbb	True
aaaaadddaadbbbbbb	True
aaadadcdbaaabcaac	False
acadaadaaadccdccd	False
acbccddacadbdbada	False
acdbbabcddbdbcdbd	False
adbcdbbadbcaddaca	False
bacacbbcccdbdabba	False
bbcbbbbdbbcbaddca	False
bbcdbccdddddadddb	False
bcadddccbaccbbdad	False
bddcaaccbcbcaaabb	False
cbbdabdbdbabbdcdb	False
cbcbdcddadcdbdcca	False
cbcdccabacbacaaba	False
cccbadaaddbaccacb	False
cccccadbcdddccadc	False
cdabcaaadbabcddcb	False
daadcbcabdccbcdab	False
dabacbcaacdadabba	False
dabdbadddcdcdbbaa	False
dacdbaaccbbcbcadc	False
dbbabcccbdbbcddbc	False
dbcbbcdbabbddabdd	False
dbccdbbcaccadbaad	False
dcccbcdddbbbdadda	False
ddcdcdbdaadbdaacd	False
aaaaaabddbcdabbbbb	True
aaaaaacdcacadbbbbb	True
aaaaaadabddcabbbbb	True
aaaaaadcdbacbbbbbb	True
aaaaabababbdcbbbbb	True
aaaaabbcddadcbbbbb	True
aaaaabdcaacbabbbbb	True
aaaaabdcbdcdbbbbbb	True
aaaaabddbddabbbbbb	True
aaaaacacaabcabbbbb	True
aaaaacadccbddbbbbb	True
aaaaaccadbcccbbbbb	True
aaaaaccadbdbcbbbbb	True
aaaaaccbacaacbbbbb	True
aaaaaccbbdcbabbbbb	True
aaaaacdaacabdbbbbb	True
aaaaacddbabccbbbbb	True
aaaaadadacababbbbb	True
aaaaadbbaadbdbbbbb	True
aaaaadbbbcbcbbbbbb	True
aaaaadcbacabbbbbbb	True
aaaaadccddaddbbbbb	True
aaaaadcdadbdabbbbb	True
aaaaaddbdddccbbbbb	True
aaaaaddcbaccdbbbbb	True
aaadadcdbaaabcaacc	False
acaaadaaadccdccddc	False
acbddacadbdbadabbd	False
acdbcddbdbcdbddaba	False
adbadbcaddacacbaac	False
bacccdbdabbadcdddd	False
bbabbcbaddcadaccdc	False
bbdddadddbcdcdcabd	False
bcabbdadaabdcbddca	False
bccaaabbdbacbbddba	False
cabacdbcbabaabcbcb	False
cabddccabdcabacaad	False
cbaaccacaadcabbdda	False
cbbacbcddcdccccaab	False
cdacababddabccbddb	False
cdbacbabcbaddcbbcc	False
daabadcadbbabacaac	False
dbacdccbddcaacabdb	False
dbcdcdbbabccbacdcc	False
dcacadacabaacbbcdb	False
dcbdaadbdddadbbcac	False
dccaabbabccbcdddbb	False
dcccdaaaaacdcdbdaa	False
dcdacbacccddccdddc	False
ddddcdcabaccdccacb	False
aaaaaabddbcdadbbbbb	True
aaaaaaccacaddcbbbbb	True
aaaaaadcdcadcabbbbb	True
aaaaaaddcbbddbbbbbb	True
aaaaababdbcbabbbbbb	True
aaaaabacdbdccabbbbb	True
aaaaabbaaabaccbbbbb	True
aaaaabbadaddbabbbbb	True
aaaaabbbcadbcdbbbbb	True
aaaaacaaddcbcabbbbb	True
aaaaacabaabadcbbbbb	True
aaaaacabadabccbbbbb	True
aaaaacacbbbababbbbb	True
aaaaacacdacdccbbbbb	True
aaaaacbaaaaadcbbbbb	True
aaaaacbccadcacbbbbb	True
aaaaacccbdbbcdbbbbb	True
aaaaadaaddcaccbbbbb	True
aaaaadabbaaddbbbbbb	True
aaaaadadbbbdadbbbbb	True
aaaaadbbadbdaabbbbb	True
aaaaadbbbcdddcbbbbb	True
aaaaadbdabaccdbbbbb	True
aaaaaddaaacdccbbbbb	True
aaaaadddabdaacbbbbb	True
aaaaccaddcccdbccbdb	False
aaaddbdcabccadbabbd	False
ababbabcabcbbacdaba	False
abbaaddaccddbaddacc	False
abbabcddbbadaccdacd	False
acddadcbdbcddbacbac	False
adcbdbabacabccdaadc	False
baccccddbadbabddbbc	False
bbbbacdaddbbaadabdb	False
bbdcbcbccdcaccadcdb	False
bcabacaabdababaacbc	False
bcdccbccbaccacbbaad	False
bdbabbbdacaccccbcba	False
bdcbccdbbababaaaaaa	False
caadaddacabbdcbadcc	False
cbacbddbdddaccdabca	False
cbdbbadbbcadacdaccc	False
cdacddcacbdacdadbab	False
cdcccbcaabcddccbddb	False
dababdadccbdbbacbba	False
dbdcdbdbdcdaadbaadb	False
dcabacaaaccabbcaabb	False
dcccacdbacdacdbabac	False
dcddaaadbbddaaddddb	False
ddcddddadccabadccca	False
