a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
ab	True
ac	True
ba	True
ba	True
bb	True
bb	True
bc	True
bc	True
bc	True
bc	True
bd	True
ca	True
cb	True
cb	True
cb	True
cb	True
cb	True
cc	True
cc	True
cc	True
da	True
da	True
dc	True
dc	True
dd	True
aba	True
acc	True
bac	True
bad	True
bbb	True
bbd	True
bca	True
bcb	True
bcb	True
bcc	True
bdb	True
caa	True
cac	True
cac	True
cad	True
cba	True
ccc	True
ccc	True
ccc	True
cdd	True
dbc	True
dcc	True
dcc	True
dcd	True
dda	True
abac	True
acda	True
bacb	True
bbac	True
bbdc	True
bcbb	True
bcbb	True
bcbc	True
bcca	True
bdaa	True
bdcc	True
caad	True
cacb	True
cacc	True
cacc	True
cacd	True
cbca	True
cbdb	True
ccdd	True
cdad	True
daab	True
dadc	True
dbad	True
dcba	True
dcbb	True
abacc	True
acaca	True
bbbac	True
bbdcb	True
bcbaa	True
bcbba	True
bcbca	True
bcbcd	True
bccad	True
bdaba	True
bdbcc	True
caccc	True
cbcaa	True
cbdad	True
ccaac	True
ccaba	True
cccdb	True
ccdcc	True
cdcbb	True
cddab	True
daaac	True
dadda	True
dbacc	True
dcbac	True
dcbcb	True
abaccd	True
accabc	True
bbaacb	True
bbcbcb	True
bcbaac	True
bcbacd	True
bccada	True
bcccab	True
bdacac	True
bdcbbd	True
bdcdcc	True
caacba	True
caadca	True
caddba	True
cbcadc	True
ccabaa	True
ccbcad	True
ccbcbc	True
cdabac	True
cddabb	True
dacada	True
dadcdc	True
dbcaad	True
dcbbbc	True
ddcada	True
abaccda	True
acabcbc	True
baacbbb	True
bbbbcba	True
bbbccac	True
bccaaba	True
bccdaac	True
bcdcacc	True
bdbcccc	True
bdbcccd	True
bddbadd	True
caacadc	True
cabbbab	True
cacaacc	True
cadadac	True
cbdabac	True
ccacacd	True
ccbacad	True
ccbdccd	True
cdbcaad	True
dbaadbd	True
dbcadac	True
dbdbacd	True
dcabcba	True
ddcdadc	True
abaccdac	True
acbcbccd	True
babbbbbc	True
babcbaac	True
bbadccad	True
bbcbabaa	True
bcacdbbd	True
bccccaab	True
bcccccdd	True
bcccdadc	True
bdaccaad	True
caaaaacc	True
cabadaca	True
cbacabca	True
cbacbdba	True
cbbcadac	True
ccbcaadb	True
cccbbcdc	True
ccddadbd	True
cdadacab	True
dacbadcd	True
dbdcbbac	True
dcbdaccb	True
ddbadaac	True
dddcabcb	True
abaccdaca	True
accbccddc	True
babbbbccb	True
bacacacad	True
bbaabaacc	True
bbabaccdb	True
bbcdccccc	True
bbddcaaba	True
bcaadcbac	True
bcdaadbac	True
bdadcbbba	True
caaacabbc	True
caaccdbad	True
cabadaccd	True
cacbcaadb	True
cadbbcdca	True
cbadbdaad	True
ccabacdda	True
ccccbadcd	True
cddcbbacc	True
daadbadaa	True
dbacabcbd	True
dcbabdbba	True
dcbbcbbbc	True
dddaccbbc	True
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
abaccdacab	True
acbccddccb	True
babbcbaaca	True
babcadccad	True
bbaaacccac	True
bbbbbdcccc	True
bbbdcdcaab	True
bcaadcbacc	True
bcdabaccad	True
bcddbbbaba	True
bdaccbadac	True
caadbadcad	True
cacccbcaad	True
caccdbbbcd	True
cbabdaadac	True
cbadbacdda	True
cbdcbadcda	True
ccbbaccbda	True
ccccbadbad	True
cdacacabcb	True
dabdbbadcb	True
dbbacbbcdd	True
dbbcdcbdaa	True
dbcbcccdcc	True
dbdbcabddd	True
aaaaaabbbbb	False
aaaaaabbbbb	False
aaaaaabbbbb	False
aaaaabbbbbb	False
aaaaabbbbbb	False
aaaaabbbbbd	False
aaaaabbbbbd	False
aaaaabbbbdb	False
aaaaabbbbdb	False
aaaaabbbbdb	False
aaaaabbbdbb	False
aaaaabbdbbb	False
aaaaabbdbbb	False
aaaaabdbbbb	False
aaaaadbbbbb	False
aaaaadbbbbb	False
aaaadabbbbb	False
aaaadabbbbb	False
aaadaabbbbb	False
aaadaabbbbb	False
adaaaabbbbb	False
adaaaabbbbb	False
adaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
abaccdacabc	True
acccddccbbd	True
babccbaacac	True
bbaababaacc	True
bbcacdbbdcc	True
bbcccccdcaa	True
bbdadaadcba	True
bbddcaadbac	True
bcabbbabaaa	True
bcccbadacad	True
bcdbaccabbc	True
cacbcaadbbb	True
cacccdcadad	True
caddaadacab	True
cbcddabcbad	True
ccadcbbaccb	True
ccdaccbadba	True
cdaaabcbdbb	True
cdacbabdbba	True
cdccbbbcbda	True
dbcdcbdaacb	True
dbdccdccabc	True
dcbddddaccc	True
dcddcdacbbc	True
dddcbbccdaa	True
aaaaaaabbbbb	False
aaaaaabbbbbd	False
aaaaaabbbbdb	False
aaaaaadbbbbb	False
aaaaabbbbdbd	False
aaaaabbbbddb	False
aaaaabbbdbbb	False
aaaaabbdbdbb	False
aaaaabcbbbbb	False
aaaaabddbbbb	False
aaaaacbbbbbb	False
aaaaaccbbbbb	False
aaaaacdbbbbb	False
aaaaadabbbbb	False
aaaaadbbbbbb	False
aaaadabbbbbb	False
aaaadabbbdbb	False
aaaadadbbbbb	False
adaaaaabbbbb	False
adaaaabbbbdb	False
adaaaabbbbdb	False
daaaaabbbbbd	False
daaaaabbbdbb	False
daaaaadbbbbb	False
dadaaaabbbbb	False
abaccdacabcb	True
accddccbbdac	True
bbaaccadabab	True
bbacacccaccd	True
bbadbdcccccc	True
bbbcaabaddaa	True
bbcbaccaadba	True
bbcccadcbbba	True
bcabadacadab	True
bcaccabcacdb	True
bcaccbdcadac	True
cabccadadbda	True
cabddacabacd	True
cbabadcdadcb	True
cbbaccbdaccb	True
cbcdbadaacac	True
ccbbdbbbbabd	True
cccbadcbbbcb	True
cdacbbcddcdc	True
cdcdaacbcccd	True
dabddddacccc	True
dadcdacbbccd	True
dbbbccdaadbd	True
dcaabdbddaaa	True
dccbaddbdbbd	True
aaaaaaabbbbbb	False
aaaaaacabbbbb	False
aaaaaacbbbbbd	False
aaaaaacbdbbbb	False
aaaaaadbbbdbb	False
aaaaabacbbbbb	False
aaaaabcbbbbbd	False
aaaaabdbdbdbb	False
aaaaacabbdbbb	False
aaaaacabbdbbb	False
aaaaacbbdbbbb	False
aaaaacdbbdbbb	False
aaaaadabbdbbb	False
aaaaaddbbbbbd	False
aaaadabbbbbdb	False
aaaadabbbdbbb	False
aaaadabdbdbbb	False
aaaadadcbbbbb	False
adaaaadcbbbbb	False
adaaaadcbbbbb	False
addaaadabbbbb	False
daaaadaabbbbb	False
daaadaabbbbbd	False
daadaaadbbbbb	False
ddaaaaacbbbbb	False
abaccdacabcbc	True
acddccbbdacac	True
bbaadababaacc	True
bbacacdbbdccc	True
bbaccccdcaaba	True
bbaddaadcbacc	True
bbcabaccadcbb	True
bbcdabaaaccba	True
bcaabaccabbca	True
bcaddbadcadac	True
bccdcbcaadbbb	True
caaacabacddab	True
caadbadcdadcb	True
cbaccbdaccbad	True
ccaaacacabcbd	True
ccdbbbabdbbad	True
cdbaccbbcddcd	True
cdbbbdaacbccc	True
cdbdccabcabdd	True
cdcddaccccdcd	True
dbcbbccdaadbd	True
dbdacabdbddaa	True
dcaddbdbbdabc	True
dcbaadddcdccc	True
dcdcdadddadcd	True
aaaaaaaadbbbbb	False
aaaaaabaabbbbb	False
aaaaaacaabbbbb	False
aaaaaacbabbbbb	False
aaaaaadbbdbbdb	False
aaaaabdbdbbdbb	False
aaaaabddbbdbbd	False
aaaaacbaabbbbb	False
aaaaacdbdbbbbb	False
aaaaacddbdbbbb	False
aaaaadabdbbbbb	False
aaaaadbbbdbbdb	False
aaaaadcabbbdbb	False
aaaadababbbbdb	False
aaaadabdbdbbbd	False
aaaadaddbbbbdb	False
aaadaacbbbbdbb	False
aaadaaddcbbbbb	False
adaaaabcbdbbbb	False
adaddaaabdbbbb	False
adddaadaabbbbb	False
daaaaadbbbdbdb	False
daaaadddabbbbb	False
daaadaaabbdbbb	False
ddaaaaabbbbddb	False
abaccdacabcbcc	True
acdccbbdacacbb	True
baacadccadabab	True
bacacccaccdbbd	True
bbcaabaddaadcb	True
bbcccabaccadcb	True
bbcccadbabaaac	True
bbcdbadacadaba	True
bcabcacdbadcad	True
bcbccdcbcaadbb	True
bccbcdcadadbda	True
caabadcdadcbba	True
cabcbdaccbadba	True
cacaacacabcbdb	True
cbbbabdbbadcbb	True
ccbdaccbbcddcd	True
cccbdaacbcccdc	True
cdaabdddddaccc	True
cdbdcdacbbccdc	True
cdcbccdaadbdaa	True
dadaaadbaddbdb	True
dbabcbaadddcdc	True
dbdcccdadddadc	True
ddadcaaacdbaac	True
ddcbbaabcaccdc	True
aaaaaaaacabbbbb	False
aaaaaaacbbbbbdb	False
aaaaaabdabbdbbb	False
aaaaaacabbbbddb	False
aaaaaaccdbbdbbb	False
aaaaaadcbcbbbbb	False
aaaaabbddbdbdbd	False
aaaaabcadabbbbb	False
aaaaacdabbbbddb	False
aaaaadbbabbbdbb	False
aaaaadcbadbbbbb	False
aaaaaddbbbbdbdb	False
aaaadabadbbbbdb	False
aaaadabbbdbbbdd	False
aaaadadccbbdbbb	False
aaadaaccabbbbdb	False
aaadadadbbbbddb	False
aadaaabcbdbbbbd	False
adaaaacbbdbddbb	False
adaaddaaddbbbbb	False
daaaaaacddbbbbb	False
daaaaddaaabbbbb	False
dadaaaaadbbbbbd	False
dadaaaabdddbbbb	False
dadaaadaabbbbbd	False
abaccdacabcbccd	True
acccbbdacacbbbc	True
baaccadababaacc	True
bacaccdbbdccccc	True
baddcaabaddaadc	True
bbaaadbaccadcbb	True
bbcaaaaccbadaca	True
bbcbabaccabbcac	True
bcacadaccdcbcaa	True
bcbbbbbcdcadadb	True
bcdaadacabacdda	True
cabacbdaccbadba	True
cabcaacacabcbdb	True
cbbbabdbbadcbbb	True
ccaccbbcddcdcbd	True
ccbacbcccdccabc	True
ccdbdddddaccccd	True
cdabbccdcbbccda	True
cdcdbdaacabdbdd	True
cddaadbaddbdbbd	True
dadcdcccccdaddd	True
dadddcdcadcaaac	True
dbaaccbbaabcacc	True
dbbcadcaacbcbdd	True
dcaaaddcabdbbbc	True
aaaaaaaacadbbbbb	False
aaaaaaacaaabbbbb	False
aaaaaabcadabbbbb	False
aaaaaacbbddbbdbb	False
aaaaaaccabcbbbbb	False
aaaaaaddbbbbddbb	False
aaaaababdaabbbbb	False
aaaaabdcddabbbbb	False
aaaaacdadcbbbbbb	False
aaaaadabadbbdbbb	False
aaaaadcabdbdbbbb	False
aaaaadccbdbbbdbb	False
aaaadaabbbdddbdb	False
aaaadacdaabbbbdb	False
aaaadadcabbbbddb	False
aaadaacccdbdbbbb	False
aaaddadabbbddbbd	False
aaddaaaabdbddbbb	False
adadaaacabbbbbdd	False
adaddadaacbbdbbb	False
daaaaaaacbbbbbbd	False
daaaadacdbabbbbb	False
dadaadddaabdbbbb	False
ddaaadaacabbbbdb	False
ddaadadaabbbdbbd	False
abaccdacabcbccdd	True
accbbdacacbbbcbb	True
baadababaacccacc	True
bacbccccccdcaaba	True
bacbddaadcbaccaa	True
badbaccadcbbbaba	True
bbaccbadacadabac	True
bcaacdbadcadaccd	True
bcbbaadbbbbcdcad	True
bcbcdbdaadacabac	True
bccdabcbadcdadcb	True
caabadaacacabcbd	True
cadbbbabdbbadcbb	True
cbbdaccbbcddcdcb	True
cbcaacbcccdccabc	True
ccbddaccccdcdacb	True
ccdcbbccdaadbdaa	True
ccdccabdbddaaadb	True
ccddddbdbbdabcba	True
cddddcdcccccdadd	True
daadcaaacdbaaccb	True
dcabaccdcadcaacb	True
dcacbdddaaaddcab	True
ddbbbddcacaccaac	True
ddbcaadcdbaccbcd	True
aaaaaaaaadbabbbbb	False
aaaaaabbbabbbbbdb	False
aaaaaacaadabbbbbb	False
aaaaaacccacbbbdbb	False
aaaaaacdacccbbbbb	False
aaaaabbbbbdddbdbd	False
aaaaacaadabbbbddb	False
aaaaacdbbbbdddbdd	False
aaaaadabdabbbbdbb	False
aaaaadbaacbbbbdbd	False
aaaaadcbabdbbbdbb	False
aaaaadcbbbdbdbddb	False
aaaadadcdcbdbbbbd	False
aaaaddadccabbbbdb	False
aaaddaaccdabbbbbd	False
aaaddaadbbcbdbbbb	False
aadaaaabdbddbbbdb	False
adadaaaabcbbbddbb	False
addaaaadddadbbbbb	False
addaadaaacdbbbbbb	False
daaaaadaaaddbbbbb	False
daaaadabdcbcbbbbb	False
daaaadadbaadbbbbb	False
daadaadacacbdbbbb	False
daddaaaacbbbbdbdb	False
abaccdacabcbccddc	True
acbbdacacbbbcbbbc	True
baaabaacccaccdbbd	True
baabcccccdcaabadd	True
bacadcbaccaadbacc	True
baddcbbbabaaaccba	True
bbacadabaccabbcac	True
bcacadaccdcbcaadb	True
bcbbbcdcadadbdaad	True
bcdcabacddabcbadc	True
bdadcbbaccbdaccba	True
cabbabbadcbbbcbda	True
cabbbcbbcddcdcbda	True
cabbdcbcccdccabca	True
cacdddddaccccdcda	True
cadbbccdcbbccdaad	True
cbdaacabdbddaaadb	True
ccdbbbdabcbaadddc	True
ccddcccccdadddadc	True
cdcadcaaacdbaaccb	True
dacadcaacbcbdddaa	True
daccddcabdbbbcbdd	True
dadacaccaacaaadcd	True
dbaccbcdbcadbdcab	True
dcbdcbaacaabcdacb	True
aaaaaaaaadbabbbdbb	False
aaaaaabbabaaabbbbb	False
aaaaaacaabacbbbbbb	False
aaaaaaccdbbdbbdbdd	False
aaaaaacdcbdaabbbbb	False
aaaaabdcadadbdbbbb	False
aaaaacaacddabbbbdb	False
aaaaacbadcbbabbbbb	False
aaaaadabadaabbbbbd	False
aaaaadbdbbbbbbdbbb	False
aaaaadccbbbdbdbddb	False
aaaaaddcddccbbdbbb	False
aaaadacccabcbbdbbb	False
aaaadadaccccdbbbbb	False
aaadaabbccdbbdbdbb	False
aaadadabdbddbbbdbb	False
aaddadaacabcbbbdbb	False
adaaaadddadbdbbdbb	False
adaadaadbabcbbbbbb	False
addaaadaadcabbbbbd	False
daaaaabcbddbbdbddb	False
daadaaaadccbbbdbbd	False
dadaaaadcabbbdbbbb	False
ddaaaaabdadbbbdbbb	False
ddaadaadabdbdbdbbb	False
abaccdacabcbccddcc	True
acbdacacbbbcbbbccb	True
baaaacccaccdbbdccc	True
baabccdcaabaddaadc	True
babaccaadbaccadcbb	True
badabaaaccbadacada	True
bcabacdbadcadaccdc	True
bcabccaadbbbbcdcad	True
bccbdaadacabacddab	True
bccdbadcdadcbbaccb	True
bdaccbadbadaacacab	True
cabbadcbbbcbdaccbb	True
cbbdaacbcccdccabca	True
cbcddaccccdcdacbbc	True
cbcddddcbbccdaadbd	True
cbdabbddaaadbaddbd	True
cbdadbdabcbaadddcd	True
cbdcccccdadddadcdc	True
cdcaaacdbaaccbbaab	True
cddaccdcadcaacbcbd	True
daabdbbbcbddcacacc	True
dacacaaadcdbaccbcd	True
dadcadbdcabbbdcbaa	True
ddabdacbbdadaaacbb	True
ddacdaddcbdbdccbca	True
aaaaaaaaadbacbbdbbb	False
aaaaaababaaabbbbdbd	False
aaaaaacaaccabbbbddb	False
aaaaaacbdcadabbdbbb	False
aaaaaacdadbbbbdddbd	False
aaaaabdbdaadabbbbbd	False
aaaaacacbadcdabbbbb	False
aaaaacbcbdacbbbdbbd	False
aaaaadaacbdbbbbbbdb	False
aaaaadabadcbbbdbdbd	False
aaaaadcbcdcdbbdbbbb	False
aaaaadcbdccdbbbbdbb	False
aaaadddacccdabbbbbd	False
aaaadddacdbbcbdbbbb	False
aaadaabbddaaadbbbbb	False
aaadaadbbdabcbbbdbb	False
aaddaaaccdacddbbbbb	False
adaaaaaaccbbbabbbbb	False
adaadaadcaabbdbddbb	False
addaddaaadbbbbbdddb	False
daaaaaadbdcabbbdbbb	False
daaaaaccaabbdbbbbdb	False
daaaadaaacbbbdbdddb	False
daadadaabcabdbbdbbd	False
dadaaaacddcbbbbdddb	False
abaccdacabcbccddccb	True
acdacacbbbcbbbccbaa	True
baaaccaccdbbdcccccc	True
baaccaabaddaadcbacc	True
bababaccadcbbbabaaa	True
babdcbadacadabaccab	True
bcadbadcadaccdcbcaa	True
bccbbccadadbdaadaca	True
bccbbdacddabcbadcda	True
bdbbaccbdaccbadbada	True
bdccacabcbdbbbbabdb	True
caaccbbcddcdcbdaacb	True
cbcacabdddddaccccdc	True
cbcbacbbccdcbbccdaa	True
cbccbdaacabdbddaaad	True
cbdaddbdbbdabcbaadd	True
ccccccccdadddadcdca	True
ccdcaaacdbaaccbbaab	True
cdacdcadcaacbcbddda	True
cdcaddcabdbbbcbddca	True
daaacdbaccbcdbcadbd	True
daadabbbdcbaacaabcd	True
daccbbdadaaacbbbdad	True
dcbdbdccbcabdcadabd	True
dccaacacddcbbcbcddb	True
