a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
aa	False
ac	False
ac	False
ac	False
ad	False
ba	False
ba	False
ba	False
ba	False
bc	False
bd	False
bd	False
bd	False
ca	False
cb	False
cb	False
cc	False
cd	False
da	False
db	False
db	False
db	False
dc	False
dd	False
dd	False
abb	True
abb	True
bba	True
bba	True
bba	True
bba	True
bbb	True
bbb	True
bbc	True
bbc	True
bbc	True
bbc	True
bbd	True
bbd	True
bbd	True
caa	True
caa	True
caa	True
caa	True
cbb	True
cbb	True
cbb	True
dbb	True
dbb	True
dbb	True
aad	False
aca	False
acd	False
acd	False
ada	False
baa	False
bab	False
bad	False
bad	False
bca	False
bca	False
bcc	False
bda	False
cba	False
cca	False
ccd	False
cdb	False
cdd	False
dad	False
dbc	False
dbc	False
dbc	False
dbd	False
dcb	False
dcc	False
aabb	True
abbd	True
abbd	True
babb	True
babb	True
bbab	True
bbab	True
bbab	True
bbac	True
bbad	True
bbcb	True
bbdb	True
bbdd	True
bcaa	True
bcaa	True
cbaa	True
cbaa	True
cbba	True
cbbc	True
cbbc	True
ccbb	True
dbba	True
dbbb	True
dbbd	True
dcbb	True
aada	False
acda	False
acdd	False
acdd	False
adaa	False
baca	False
badc	False
bcac	False
bcbd	False
bcdb	False
bcdd	False
bdab	False
bddb	False
cbcb	False
cbcb	False
cbcd	False
cbda	False
cdac	False
daac	False
dacc	False
dbda	False
dcab	False
dcdd	False
ddac	False
ddbc	False
aadbb	True
acabb	True
accbb	True
babba	True
babbc	True
bacaa	True
bbbad	True
bbbbb	True
bbbbd	True
bbbdb	True
bbccc	True
bbdbb	True
bbddb	True
bdbba	True
cbaaa	True
cbaac	True
cbbaa	True
cbbad	True
ccdaa	True
cdbbc	True
dabba	True
dcbbc	True
ddcbb	True
ddcbb	True
ddcbb	True
aadaa	False
acdab	False
acdac	False
acddc	False
adcad	False
baaad	False
badbd	False
bcbab	False
bcbcb	False
bcdbd	False
bdabd	False
bdbcb	False
bddbc	False
cacbc	False
cacdc	False
cbada	False
cbadc	False
ccaba	False
daadc	False
dacac	False
dacda	False
dbccb	False
dbddc	False
dcccc	False
ddbcb	False
aadbba	True
acddaa	True
acddbb	True
bacaaa	True
bacaad	True
bbbbab	True
bbbbdb	True
bbbdbd	True
bbcbbc	True
bbdbbd	True
bcbbaa	True
bcbbac	True
bddcbb	True
caaaab	True
caadab	True
cacbbc	True
cbdbba	True
ccaabd	True
ccbbcd	True
cccbbc	True
dbbaba	True
dbbcba	True
dcabbd	True
dcabbd	True
ddbbaa	True
aadaad	False
acdaba	False
acdabd	False
acdcad	False
addbcd	False
babaab	False
babadb	False
babdbd	False
bacbcc	False
badbcd	False
bccbdb	False
bdacbc	False
bdacdc	False
cacaba	False
cadada	False
cadbac	False
ccadcd	False
cccdcd	False
dbdccb	False
dbdcdb	False
dcacba	False
dcbcac	False
dccbdd	False
ddcdda	False
dddaaa	False
aadbbaa	True
acddaaa	True
acddaaa	True
baaadbb	True
bacbbdb	True
bbadbdb	True
bbbbbbb	True
bbbdcbb	True
bbdbbbc	True
bcaaccc	True
bcaadaa	True
bcabbac	True
bddbbad	True
caacdad	True
cabbabb	True
cadbbcd	True
cbbcbcb	True
cbbcdcb	True
cccbaab	True
cdcaadd	True
daaaabb	True
dcacaaa	True
dcccdaa	True
ddcabbb	True
ddcdaad	True
aadaadd	False
acabcab	False
acdccad	False
acdddbc	False
adcabca	False
baabadb	False
badbdbd	False
bcbcbcb	False
bcbcdcb	False
bccabcc	False
bdccaba	False
bddacbd	False
bddcabd	False
cacccad	False
cbacdac	False
cbdcbdd	False
cbddccc	False
cddcccc	False
daabadd	False
daccddd	False
dbaadba	False
dbabddd	False
dbacdcc	False
dbadadc	False
dcbdbdd	False
aadbcaad	True
acdaacaa	True
acddcbba	True
baabbdbb	True
babbbadb	True
badbbdbb	True
baddcbbb	True
bbbaaacc	True
bbbbdccc	True
bbbcaacc	True
bcbaaada	True
bccdaaac	True
bcdbadbb	True
cabbcdcc	True
cbbbcbcc	True
cbcaaabb	True
cbccbbbd	True
ccbbddda	True
cdaaabcd	True
cdadaadc	True
dabccbbd	True
dccbabbb	True
dccdbbcb	True
dcdcdabb	True
ddacdbbb	True
aadaaddd	False
acababdc	False
acacadad	False
acdbdcab	False
adadadab	False
babcdbac	False
babdcbcd	False
badbccba	False
bcacbdcc	False
bccabadc	False
bdbaaada	False
bdcdbcac	False
bddcadcd	False
cacbdcbd	False
cccccccd	False
cdccacba	False
cdccbcac	False
dbaaaabd	False
dbaadbaa	False
dcddadcc	False
ddadacdd	False
ddbacbab	False
ddbdbdbc	False
ddcdadcd	False
dddcdcdb	False
aadcdaadd	True
acdaaaacc	True
acdabadaa	True
baadbbdbb	True
babcbcabb	True
bacbbbccb	True
bbbbbaaac	True
bbbcbdccc	True
bbdaaccac	True
bcaaadabd	True
bcdbaacca	True
bdcadbbab	True
bdddcabbc	True
cbbacbabb	True
cbbbcbbdd	True
cccaaaabc	True
cccaadbaa	True
ccdcadbbc	True
ccdddcbbd	True
cdcdcbdaa	True
dbbadacdc	True
dbbbbbbdc	True
dbbdbdddb	True
dbccadcaa	True
dcaadbbda	True
aadaadddd	False
acabaccad	False
acabddbcd	False
accabcada	False
adabddbcd	False
baaccbcdb	False
babcbabac	False
babdbdcdc	False
badaaccad	False
bcdabadab	False
bdacadcda	False
bdacccdac	False
bdbdcbddc	False
cccbacbac	False
ccccacbdd	False
ccccccddd	False
cdababdab	False
dacbdcbcd	False
dacdcddbd	False
dadcbabcb	False
dbcccdadb	False
ddadbabdc	False
ddcbddbdd	False
ddcdddacc	False
dddadbada	False
aadcdaaddd	True
acaacaaacc	True
acdadabbbd	True
babbabdbdb	True
babbdbbbcc	True
badbbbbcba	True
baddacbbdc	True
bbaacacbda	True
bbacadabda	True
bbcacccadc	True
bcadbcaabd	True
bdbdccbbcd	True
bdcbbccbac	True
cacbddcaaa	True
caccadaacd	True
cbaadcccad	True
cbadbbdacd	True
cbcbacaaab	True
cbcdcbbcda	True
ccbcabdbbb	True
dbdbadcaac	True
dbdcadaada	True
dbddbdcaad	True
dccadddbba	True
ddacbcbabb	True
aadaaddddd	False
acabccadad	False
acabdbdcab	False
accadbdacc	False
adbcdbcadb	False
babcbcbabc	False
babccbdcdc	False
bacabdcadb	False
badaaadabd	False
bcbacccadc	False
bdadacbdcb	False
bdcdcccccd	False
bddccccbac	False
cabcbcddbd	False
ccdababcdd	False
ccdabdabdc	False
dabacddbda	False
dadaaacbdb	False
dbcdadcdac	False
dcbcbdcbcd	False
dccdbddadd	False
dcdbcabdba	False
ddadcbdddc	False
ddbdddccad	False
dddccdcada	False
aadcdaadddd	True
acaaaacccad	True
acabcbbdcaa	True
babbadbdbdb	True
badbbbccbbd	True
bbbabdcccaa	True
bbbaccabdaa	True
bbbacccdabd	True
bbcbacccadc	True
bcadbcaabdc	True
bdcccbbbccb	True
bdcccdcbaab	True
bddcbbddbcd	True
caaacadccca	True
caaadcbbdac	True
caaddbdacbb	True
cacbbcbbcda	True
cadbcabdbbb	True
cdbcbbdddbd	True
cddaddaacab	True
dabdcbbddca	True
dbdbadacbbc	True
dbdcdaabdba	True
ddbcddabbba	True
ddddbbbbbca	True
aadaaddddda	False
acabccadadb	False
acaddcabcad	False
accdaccdbcd	False
adbadbdbdbd	False
babaaaaccbd	False
babddcabadc	False
bcabadabdbc	False
bcbcccadcda	False
bcccdacbdcb	False
bcddcccccdb	False
bdbcbacbacb	False
bdccbcddbdd	False
cababcddbab	False
cabdddadccc	False
cddcbcdbddd	False
dababdacdcd	False
dabdbadcbcd	False
dacdbddadda	False
dadcabdbcda	False
dbccbddddad	False
dbddccadacb	False
dccadabcdba	False
ddacddadaca	False
ddddabcbcda	False
aadcdaaddddd	True
acaaaacccada	True
accbbdcaacad	True
baadbcbcbbbb	True
bbbbbbaaaccb	True
bbbbccccaaac	True
bbcabdaaadab	True
bbccabacccad	True
bbddadcdabbd	True
bcbcdccbbcdb	True
bdbbacbabbac	True
bdcbcbcddcaa	True
bdcdaadabcdb	True
cacacbbdacdd	True
cacddacaaabb	True
ccbcadbcaadc	True
ccbdbbbdcbbd	True
cdbcaddaacab	True
cddbadbdcaad	True
cddbccadddbb	True
dacadaabdbad	True
dbccddacaaaa	True
dcabbbcabcba	True
dcbaaadabcbc	True
ddbbabdbcabd	True
aadaadddddaa	False
acacabdbcdca	False
acacdcadbdac	False
acaddbcdbcad	False
addbdbdbabdc	False
baacbcdcabad	False
baacdadbdaba	False
bcacacccadcd	False
bcbcdacbdcbd	False
bcbdcccccdcc	False
bcdccbacbacb	False
bdbaddbdddda	False
bdcabadacddb	False
cadadccdbdcb	False
cdbdddbdadba	False
cddcbdbccdad	False
dadcbcdddbdd	False
dbabcabdbcda	False
dbdbdbddddad	False
dbdddccadacb	False
dcadabcdbadb	False
dcccddadacab	False
ddabcdabcbad	False
ddbaabcccccb	False
ddbadcdbcbcd	False
aadcdaaddddda	True
acaaacccadadb	True
accdcaacadada	True
badbdbcbbbccb	True
bbbaacbdcccaa	True
bbbacccacbdaa	True
bbbbdabdabacc	True
bbcadcdadcdab	True
bbddcbcdccccc	True
bcbbbccbacbab	True
bdabccbcddcaa	True
bdbaadabcdaaa	True
bdccdadcbbadc	True
cadacaaabbcbb	True
cbadbcabdbcaa	True
cbddcbbdddbdd	True
ccdacaadbbdad	True
ccdbdcbbddcad	True
cdcbadabbccad	True
cddaadbadbdcd	True
daabbabcbacaa	True
daabbcdabcbcc	True
dadbabcbbabda	True
dbadbddbccaab	True
dcaadccdcbadd	True
aadaadddddaac	False
acacabdbcdcab	False
acacdadbdaccd	False
acdbdbcadbdbd	False
addbabdcbcdbc	False
baaaaccadbdab	False
bacabdbcaccca	False
bacdcdadcdacb	False
badaddcccccdb	False
badccccbacbac	False
bcacbddbdddda	False
bccabadacddba	False
bddddadccdbdc	False
cbdbdadbabcbd	False
cbddccdadcdac	False
cdcdbcbdcbcdd	False
daabadadbdcbc	False
daadddadddcca	False
dbabdcadabcdb	False
dbcdbdcddadac	False
dcadbccbcdacc	False
ddaabcccccacd	False
ddaaccbcdabad	False
ddadddbddbcbc	False
ddcbdccdcbadd	False
aadcdaadddddaa	True
acaaccadadbbdc	True
acacabadadaacd	True
babdbbbccbbdbb	True
bbabdcccaaacca	True
bbacbaaadabdab	True
bbacdcccadcdad	True
bbbdabbdcbcdcc	True
bbcccdbcbccbac	True
bdabbddbcdddaa	True
bdacaadabcdbaa	True
bdbcadcccacbbb	True
bdbdacdcbdabbb	True
cbaacdcdbbbdcb	True
cbbdddbddaddab	True
cbcaadbbdadbdc	True
cbdccdcadddbba	True
ccabccacaabdba	True
cccaccddacaaaa	True
cdabbbbcabcbac	True
dabcbbabdbcabd	True
dacabddbdcaabc	True
dacadbcccdcbaa	True
dbdaadddbcacaa	True
ddbaabbcddabdb	True
aadaadddddaaca	False
acacadadbcdcab	False
accadbdaccdbcd	False
acdbadbdbdbdcb	False
adccbcdbcbdbab	False
baacacdabadacd	False
baaccbacccadcd	False
bccacbdcbddccc	False
bcdccccccbacba	False
bcddcacbcddbdd	False
bdaaaabddbaadc	False
bdaadadccdbdcb	False
bdddacddbdadba	False
cbcccdadcdacdc	False
ccbccbcdddbdda	False
ccbddaccabdbcd	False
dbaddccadaccdc	False
dbddaabdbadadc	False
dcadacabdbccbc	False
dcdabcbadabada	False
ddbacdbcbcdaba	False
ddbcbddbddbcbc	False
ddcbcdcbadddab	False
ddccddbdadbaba	False
ddcdaccdddacdb	False
aadcdaadddddaac	True
acabcadacbbdcaa	True
acacadadabbdbbd	True
babbccbbdbbbcba	True
bbacccaaaccacbd	True
bbbaadabdabaccc	True
bbccdadcdabbdcb	True
bbcddcccccdbcbc	True
bbdbacbabbacbbd	True
bdbcaaaaadabcdb	True
bdcadcdadcbbadc	True
bddbbcddbdacbba	True
bdddbcbbcdadbda	True
cbbdbddaddabcab	True
cbbddbbdadbdcbc	True
cbcdcadddcbadaa	True
ccccadaabdbadbd	True
cdacabaadabbbbc	True
cddbacaaadabcbc	True
cddbbbbabdbcabd	True
dabdcbbbcabdccd	True
dadbadcdaadddac	True
dbdbbabaabbcdda	True
ddbdbdbcaadbaac	True
ddddbbdcbacccdb	True
aadaadddddaacab	False
accabdbcdcabcad	False
accddaccdbcdbca	False
acdbdbdbdbacccb	False
addbcbdbabaccbd	False
baaaadabdabaccc	False
babdcdadcdacbdc	False
bacddcccccdcccc	False
badbacbaccacbcd	False
bdbdaaaaadabddb	False
bdcadddadccdbdc	False
bddbacddbdadbab	False
bdddbdbccdadbda	False
ccbcbdcbcdddbdd	False
cddacabdbcdadbd	False
cddbccdddadddcb	False
daabadadcddadac	False
dabadabcbcdabcb	False
dadcabadacccccb	False
dbabdbcbcdabadb	False
dcbddbcbcacdccd	False
dcdbadddabdddbd	False
ddaaaabcdddacdb	False
ddabadbdaadcabd	False
ddddbcdccacccdb	False
aacdaadddddaacaa	True
accadacbbdcaacad	True
acccdabcdbbdbbad	True
addbdbdbbbccbbdb	True
bacccaaaccacbdaa	True
baddabdbbacccadc	True
bbabcbcdcccccdbc	True
bbabdccbacbabbac	True
bbcbddbcdddaaaaa	True
bbdacdbaadcdadcc	True
bbdbadcbbdacddbd	True
bcbbabbcbbcdadbd	True
bcccdcdbbbdcbbdd	True
cabaadbbdadbdcbc	True
cacdcadddcbadaab	True
cbcadaabdbadbdcd	True
cdaaabbbbcabcbac	True
cdaadaadabcbccbb	True
cdbbdbcabdaaadbd	True
cdcbdcbbbcabdccd	True
daaadddbcadaaaba	True
dbbbcddabdbdbdbd	True
dcacbaacadbcdcba	True
ddcbababccaabbac	True
ddcdccabdaddbaaa	True
aadaadddddaacaba	False
acadadbcdcabcada	False
accaddbcdbcadbdb	False
acccbdbacccbcdbc	False
adcbabaccbdcdcab	False
baaaacccadcdadcd	False
baabcbdcbddccccc	False
baadbccccbacbacb	False
badcbcddbddddaba	False
bdadaadddadccdbd	False
bdadbcbdbdddbdad	False
bdbaabacbccdadcd	False
bddcdcdbcbdcbcdd	False
cbaddaccabdbcdad	False
cdcbddddadddccad	False
cddccdcadabcdbad	False
daabadabcbadabad	False
daabccccccccacdb	False
dadabdaaadbddbdc	False
dbabcacdccdcbadd	False
dcabdddbdadbabca	False
ddbabdbdadbdaadb	False
ddbdacadbcdccacc	False
dddbababdcabcbad	False
ddddccacdaddcaba	False
aacdaadddddaacaaa	True
accaadbbdcaacadad	True
accdbcdbbdbbadbdb	True
adbdbbbccbbdbbbcb	True
baaacacbdaaadabda	True
baacabccadcdadbba	True
bbbcbcdcccccdbcbc	True
bbdbacbabbacbbddb	True
bcaaaaadabcdbaadc	True
bcdaccadcbbdacddb	True
bcdcacbbabbcbbcda	True
bcddbcacdcdbbbdcb	True
bddddbdcaddaacabd	True
cabccdcadddcbadaa	True
cbcaaabdbadbdcdda	True
cbcdabaadabbbbcab	True
ccbacaaadabcbccbb	True
cdbabdaaadbddbdcb	True
cdbbbcabdccdcbadd	True
cddaadddacadbbaba	True
dbadbdbdbcaadbaac	True
dbbdbcdcbacccdbab	True
dcbccaabbacaccacd	True
dddaaabdbdcaddbbb	True
dddcbdacacabbcbca	True
aadaadddddaacabad	False
acabdbcdcabcadbda	False
acccdbcdbcadbdbdb	False
acdbacccbcdbcbdba	False
adaccbdcdcabadcad	False
baaadcdadcdacbdcb	False
baacdcccccdcccccb	False
babcbaccacbcddbdd	False
bacababadacddbabd	False
bacddadccdbdcbcda	False
bdbdadaaacbdbccda	False
bddbacdcdbcbdcbcd	False
bddddbddaddabcabd	False
cadbdcbddddadddcb	False
cbdaccdcadabcdbad	False
cddcddadacabdbccb	False
daabcccacdbcbcdab	False
daacdbddbddbcbcac	False
dabccdcbadddabddd	False
dacdadbabcabccddd	False
dadbdbdadbdaadcab	False
dbadbcdccacccdcac	False
dcbdabcbadadcacda	False
dcddcabacdbdcbddb	False
ddbdbdacadacccbca	False
aacdaadddddaacaaac	True
acadacbbdcaacadada	True
acccdbbdbbadbdbdbd	True
adbbccbbdbbbcbaaac	True
baabdaaadabdbbaccc	True
baccdadbcabbdcbcdc	True
bacdcccdbbbccbacba	True
bbbacbbddbcdddaaaa	True
bcadbaadcdadcccadc	True
bcbbdacddbdacbbabb	True
bccbbcdadbdacdcdbb	True
bcddcbbdddbddaddab	True
bdabdbbdadbdcbcddc	True
caacbccadaabdbadbd	True
cbddacabaadabbbbca	True
ccbbacaaadabcbccbb	True
cdbadaaadbddbdcbbb	True
cdbbabdccdcbadddaa	True
cdcddacadaaabaabbc	True
cdddabdbdadbcaadba	True
dadcbaccbdbabaacca	True
dbbbacaccacdaddcaa	True
dcbbdcbddbcbdbdaca	True
dcdacccbcabaacbbca	True
dddbcbaabcacddbdbb	True
aadaadddddaacabadc	False
acacbdcabcadbdaccd	False
acadbdbcadbdbdbdcb	False
acdccbcdbcbdbabacc	False
addcdcabadcadbdaba	False
baadadcdacbdcbdddc	False
bacccccccbacbaccac	False
baccdbddbddddababa	False
badabddbaadddadccc	False
bcbcdbdddbdadbabcb	False
bccbccdadcdacdcdba	False
bcddcbcdddbddaddac	False
bdaadbadadbdcbdddc	False
cdadaccdcadabcdbad	False
cdccddadacabdbccbc	False
cdcdabcbadabadaccb	False
dabaaadbddbddbcbda	False
daddccdcbadddabddd	False
dbaaaabcdddacdbdbd	False
dbaabdaadcabdadbcd	False
dbdacccdcacacdcabc	False
dbdbacadcacdaddcab	False
dcbcdcbddbdbdbdaca	False
dcdacccbcacabcbcca	False
dddbdbabacacddbdcb	False
aacdaadddddaacaaacc	True
acaadbbdcaacadadabc	True
acdbbdbbadbdbdbdbbb	True
adcbbdbbbcbaaaccbdc	True
baaadbbacccadcdadcd	True
baabbbdcbcdcccccdbc	True
baadccbacbabbacbbdd	True
badcdddaaaaadabcdba	True
bbdcdadcccadcbbdacd	True
bcaababbcbbcdadbdac	True
bcbcdbbbdcbbdddbdda	True
bccdabcaadbbdadbdcb	True
bcdcdcadddcbadabbcc	True
caacddacabaadabbbbc	True
cacbbbacaaadabcbccb	True
cadabdbbabdaaadbddb	True
cbbbbcabdccdcbaddda	True
cbcdddacadaaabaabbc	True
cdabdbdadbcaadbaaca	True
cddbbdcbacccdbababc	True
daacacdaddcaaabdbdc	True
dacdbbdbdacadacccbc	True
dacdccaacbbcaadbcba	True
dbbacddbdbbabccdbba	True
dbcacddaababbdbddbb	True
aadaadddddaacabadcc	False
acacbdcabcadbdaccdb	False
acdbcadbdbdbdbacccb	False
acdddbcbdbabaccbdcc	False
adaaaccadbdabadabda	False
baacdacbdcbddcccccd	False
badccccbacbaccacbcd	False
bcbdababadacddbabdc	False
bccadccdbdcbcdbdddb	False
bcdababcbdbccdadbda	False
bcdddcdbcbdcbcdddbd	False
bdadabcabdbcdadbdcb	False
bdddddadddccadaccdc	False
cacbadbdcddadacabda	False
cadcbcdabcbadabadac	False
cdcccccacdbcbcdabad	False
dbaccbadddabdddbdad	False
dbadaabaabcdddacdbd	False
dbcdcdabdcabdadbcdc	False
dbdacccdcacacdcabcb	False
dcdadcacdaddcabacdb	False
ddbccbdbdacadacccbc	False
ddccabcbccabdbdcacb	False
dddaddbdbcacccdbcbc	False
dddccddabcacbdcddbc	False
