a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ab	False
ab	False
ac	False
ad	False
ad	False
ad	False
ba	False
ba	False
bc	False
ca	False
cc	False
cc	False
cd	False
cd	False
cd	False
da	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
aab	False
aac	False
aac	False
aba	False
abd	False
aca	False
ada	False
adc	False
adc	False
bcb	False
bcc	False
bdd	False
cad	False
cda	False
cdb	False
cdc	False
cdc	False
cdc	False
daa	False
dab	False
dab	False
dcb	False
dcc	False
ddc	False
ddd	False
aaba	False
aaca	False
aaca	False
abac	False
abac	False
acdd	False
adcb	False
adcc	False
addd	False
bdad	False
bddc	False
bddc	False
cbda	False
cbdc	False
ccab	False
ccab	False
cdac	False
cdbb	False
daac	False
dbac	False
dcaa	False
dcca	False
dcca	False
dcdd	False
ddca	False
aabac	False
aacaa	False
aacda	False
abcad	False
abcdd	False
accbc	False
adbdd	False
adcdd	False
adddd	False
bacbd	False
bbbdd	False
bccaa	False
caacb	False
cabdc	False
cbbcd	False
cbcba	False
cbcca	False
ccccd	False
daabb	False
daccc	False
daddb	False
dbbaa	False
dbddd	False
ddbaa	False
ddcbb	False
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aabaca	False
aacaaa	False
aacdcc	False
abdacc	False
abddcb	False
acdbdd	False
adaddc	False
addacb	False
addbcb	False
bcaaca	False
bdbbab	False
bdbcbb	False
cadacb	False
cbcaac	False
ccaabd	False
ccadca	False
ccbbbb	False
ccdcbd	False
daabaa	False
dacbbd	False
daddcc	False
dbddbb	False
dcddca	False
ddbcab	False
ddcadc	False
aaaaaab	True
aaaaaab	True
aaaaaba	True
aaaaabb	True
aaaaabd	True
aaaaabd	True
aaaaacb	True
aaaaacb	True
aaaaacb	True
aaaaacc	True
aaaaacc	True
aaaaacd	True
aaaaadc	True
aaaadab	True
aaadaab	True
aadaaab	True
aadaaab	True
aadaaac	True
aadaaac	True
aadaaac	True
aadaaac	True
aadaaac	True
aadaaac	True
adaaaac	True
daaaaab	True
aabacaa	False
aacaacc	False
aacacdd	False
abccbcb	False
abddbdd	False
acddadd	False
adacbdc	False
adbdddc	False
adcacaa	False
bbacbbd	False
bbbaccb	False
bcdacba	False
caabdac	False
caaddbb	False
cabccbd	False
ccabaac	False
ccddacb	False
cdaabbd	False
dabcddc	False
dbdbcca	False
dcadcdb	False
dcccddd	False
ddcbbdd	False
ddcdcda	False
dddaddb	False
aaaaabac	True
aaaaabba	True
aaaaabca	True
aaaaabcb	True
aaaaabcc	True
aaaaacca	True
aaaaacda	True
aaaaaddb	True
aaaadaab	True
aaaadacb	True
aaadaabd	True
aaadadab	True
aadaaacc	True
aadaaadb	True
aadaaadc	True
aadaadab	True
aadaadac	True
aadadaac	True
aadadaac	True
aaddaaab	True
adaaaabd	True
adadaaac	True
daaaaabc	True
daaaadab	True
daaaadab	True
aabacaad	False
aacacadd	False
aacaccdc	False
abbbcdbd	False
abcdddad	False
acccabcb	False
adbddcaa	False
adcaabbc	False
addabcbb	False
bacbcdac	False
bcaaaccd	False
bccbaadb	False
cabcbdba	False
cacbaacd	False
cbabaaab	False
cbcdbdcc	False
ccddbbcd	False
cdcadbcc	False
daccdddc	False
dbcbbddb	False
dbcddada	False
dcbddcad	False
dcdbcbba	False
ddabddac	False
ddddcbab	False
aaaaaabac	True
aaaaaabbb	True
aaaaaacca	True
aaaaabcbc	True
aaaaacacb	True
aaaadabcd	True
aaaadacba	True
aaadaaabb	True
aaadaadcc	True
aaadddaac	True
aadaaabda	True
aadaaabdc	True
aadaaaccc	True
aadaadaac	True
aadaadadb	True
aadadaacd	True
aadadadab	True
aaddaaaca	True
aaddadaac	True
adaadaacb	True
addaaadac	True
addaadaab	True
daaaaabcd	True
daadaaaca	True
daaddaaab	True
aabacaada	False
aacaccadd	False
aaccdccbc	False
abcbddddd	False
abdddccab	False
acbdcbddd	False
adaabbabc	False
adaabcbdc	False
adcccbcda	False
baaaccdab	False
bbadbdaca	False
bcbbbccbd	False
caacbaaab	False
cadbdccad	False
caddbbcdd	False
cbadbccab	False
ccadcdbcc	False
cdddcdccb	False
dadaddbdd	False
dbabbcbba	False
dbddabdda	False
dcbdcbaba	False
ddabddbab	False
ddbbdbdbc	False
ddbdbcbbb	False
aaaaaaabcb	True
aaaaaabbcb	True
aaaaabdcac	True
aaaaacbcda	True
aaaadaacaa	True
aaaadaacbd	True
aaaadacdac	True
aaadaaadba	True
aaadaabcdd	True
aaadaadcba	True
aaaddaabdb	True
aadaaaacad	True
aadaaabdbc	True
aadaaacddd	True
aadadaabdb	True
aadadddaac	True
aaddaaaddc	True
aaddaddaac	True
adaadaacba	True
adaadadabb	True
adadaaddab	True
daaaaabcbb	True
dadaaaaccb	True
ddaaaaacda	True
dddaaaaadc	True
aabacaadaa	False
aaccaddadc	False
aacccbcbcd	False
abddaddcca	False
abdddcbdcb	False
acddcaacaa	False
adbacbbdca	False
adbbcbcdac	False
adcacaaccd	False
babdacadbb	False
badccbdbad	False
bbaacddacb	False
caccaddbbc	False
caddcadbcc	False
cbadcdbccd	False
cbbdcdccbd	False
cbcddbcdad	False
cdddbddcad	False
daaddacbdc	False
dababaabba	False
dbbabcdbdb	False
dbdbabcbbb	False
dbdcacdccb	False
dcdcddcacd	False
ddbbdabcdd	False
aaaaacaacaa	True
aaaaadbacbb	True
aaaaadbbcac	True
aaaaadcbcda	True
aaaadabcaac	True
aaadaabadba	True
aaadaabbcdd	True
aaadaabdcba	True
aaadaacabdb	True
aaadaacbcca	True
aaadaddabcd	True
aaaddaacbcc	True
aadaaadcdcc	True
aadaaadddbd	True
aadadaadaca	True
aadddaddaac	True
adaaaacbdcb	True
adaadaabbdb	True
adaadaabdbc	True
adadadadaca	True
daaaaababcd	True
daaaaabdaac	True
daaaadaaddb	True
daadaaaccbd	True
daadadadabd	True
aabacaadaaa	False
aaccadadccb	False
aaccdbcdbdd	False
abdadccabcb	False
abddcbdddca	False
accaabbcbab	False
adbaccbcdac	False
adbcacaaccd	False
addbaadbdac	False
bbbcbdbadba	False
bbccddacbaa	False
bdbbdbdccad	False
cbabccabcad	False
cbddbccdddc	False
cccbbddbcda	False
cccdaddbddc	False
cdbbcbbaada	False
cddddacbdcb	False
dababcdbdbd	False
dadabcbbbba	False
dadcdccbadc	False
dbadabbdabc	False
dbcaaccbadd	False
dbcdbabcdac	False
dbdbdbbdbbd	False
aaaaabcbdddc	True
aaaaabdacaab	True
aaaaaccbabcb	True
aaaaddaaccbc	True
aaadaaadbbbc	True
aaadaabbbadb	True
aaadaabdacdd	True
aaadaaccbaaa	True
aaadaadbbdcc	True
aaadaaddddbb	True
aaadadddaacb	True
aadaaabccddd	True
aadaaddacbdb	True
aadaddaadaca	True
adaaadabcbba	True
addadaaababa	True
addadadaabbd	True
adddaaaadbdb	True
daaaaaacddaa	True
daaaaabcbadd	True
daaaaadbabcd	True
daaadaabdbbd	True
daadaaadaabc	True
daaddadaaabd	True
daddaaaabbaa	True
aabacaadaaac	False
aacaddadccbc	False
aacccdbddddd	False
abdcacbdcbdd	False
abdcbcaacaab	False
accbabcbbdca	False
adbdacbacaac	False
adcabaadbdac	False
adcddbbbccbd	False
baaacddacbaa	False
bbbbdbdccadd	False
bdbcddcadbcc	False
cabccdddcdcc	False
cbdbddbcdada	False
ccbddcadbbcb	False
ccdaadabddac	False
cdcbabaabbab	False
cdddbabcdbdb	False
dabbacdccbad	False
dbacdabbdabc	False
dbcdaaccbadd	False
dbdabcdaccbd	False
dbdbbdbbdabd	False
dcacabdadabd	False
dcbdabbbbbaa	False
aaaaabcbdddca	True
aaaaabdcaabbc	True
aaaaacabcbbdc	True
aaaadacbcdacb	True
aaadaaabbcbdb	True
aaadaaabcdbaa	True
aaadaacddacba	True
aaadaadabbdbd	True
aaadadadbcdca	True
aaadadadbdbcc	True
aaaddaaadcdbc	True
aaddaaaddbcda	True
aaddaadaddbdd	True
aadddadaacbba	True
adaaaadcbabaa	True
adadaaaddbabc	True
addaadaaabcbb	True
adddaaadacbad	True
daaaaaadbbabc	True
daaaaadaccbdb	True
daadaadabdaab	True
daaddaadacabd	True
daddaaaabbaad	True
ddaaaaadaccda	True
ddadadaaabdbc	True
aabacaadaaacc	False
aacadadccbcbc	False
aacdbdddddadd	False
ababcbdcbdddc	False
abcacaabbcbab	False
acbbdcaccbcda	False
adbacabaadbda	False
adbacdadbbbcc	False
adcdbadbaacdd	False
baaabbdbdccad	False
bbbbcddcadbcc	False
bcbcadcdbccdd	False
cbbddbcdadadd	False
cccadbbcbbaad	False
ccdbdacbdcbab	False
ccddabbabddba	False
cdcbdbdbcabcb	False
cddbbacdccbad	False
dababcddaaccb	False
dabdddbbabcda	False
dcbdbbdbbdabd	False
dccabcabdadab	False
ddabbbbbaadab	False
ddbdcdacdaccd	False
ddddbdacbbdbc	False
aaaaabcbdddcaa	True
aaaaabdaabbcba	True
aaaaaccbbdcacc	True
aaaadadacbacaa	True
aaadaabbdbadba	True
aaadaabccdacba	True
aaadaabcdabbdb	True
aaadaadccaddbb	True
aaadadddaacbcc	True
aaaddaacdbccdd	True
aaaddadadccbdb	True
aadaadaddbddca	True
aadadaacbbaada	True
aaddddaaadcbab	True
adaaaabdbdbcab	True
adaaadabbbacdc	True
adadaaddaacdab	True
adadaddaacddaa	True
daaaaaabdaabca	True
daaaaaddadabdb	True
daaadaabbbbaad	True
daadaadadacdac	True
daddadadaabbdb	True
ddadadddaaacdb	True
ddddaaaddaadbb	True
aabacaadaaaccc	False
aacdaccbcbcdbd	False
aacdddddaddcca	False
abbdcbdddcaaca	False
abcbbcbabcbbdc	False
acccbcdacbacaa	False
adabaadbdacadb	False
adcbccbdbadbaa	False
addddacbaaabbd	False
bcadbbcddcadbc	False
bcdabcadcdbccd	False
bddcdccbdbddbc	False
cadadbbcbbaada	False
cadcddacbdcbab	False
cbabbabddbabcd	False
cdbbcabcbbbbac	False
cddcadcddcacda	False
cddcbbdabcddaa	False
daabcdaccbdbbd	False
dbabdaabcabdad	False
dbbbdbdabbbbba	False
dbddabadcdacda	False
dccdadbdacbbdb	False
ddcdcdddaaacdb	False
ddddcbbddcadbb	False
aaaaabcbdddcaac	True
aaaaabdabbcbabc	True
aaaaacbdcaccbcd	True
aaaadabbcaaccda	True
aaadaabbadbaacd	True
aaadaacabaaabbd	True
aaadaaccdccaddb	True
aaadaadcddcadbc	True
aaadadabcadcdbc	True
aaadddadacbdbdd	True
aaaddddadadadcb	True
aadaaacbbaadabd	True
aadadaabdcbabaa	True
aaddaaaddbabcdb	True
adaaaacadcddcac	True
adaaaacbabbdabc	True
adaaaaddaaccbad	True
addaaaacdaccbdb	True
daaaaadabbbbbaa	True
daaaadabadcdacd	True
daaadaadadbdacb	True
daaddaaaddcddda	True
ddaaaaaddcadbbb	True
ddaadaaabbacbcd	True
dddaaaaacbdcaac	True
aabacaadaaaccca	False
aacadccbcbcdbdd	False
aacdddaddccabcb	False
abbdddcaacaabbc	False
abcabcbbdcaccbc	False
acacbacaaccdaba	False
adbacadbbbccbdb	False
addbaacddacbaaa	False
adddbdbdccaddbb	False
bcadbccabcadcdb	False
bdcddcdccbdbddb	False
bdddadaddbddcad	False
caabddacbdcbaba	False
cadbbabddbabcdb	False
cbbabcbbbbacdcc	False
cbbcadcddcacdab	False
cbddabcddaaccba	False
ccdbbabcdaccbdb	False
daaabcabdadabdb	False
dbabbbaadabadcd	False
dbbcaccdadbdacb	False
dbbddbccddcddda	False
ddabcdcbbddcadb	False
ddcbbccabbacbcd	False
dddbaaaccbdcaac	False
aaaaabcbdddcaaca	True
aaaaabdbbcbabcbb	True
aaaaaccaccbcdacb	True
aaaadaaaccdabaad	True
aaadaaaaacddacba	True
aaadaababdbdccad	True
aaadaabbbbcddcad	True
aaadaadccabcadcd	True
aaadadacdddcdccb	True
aaaddadacdadaddb	True
aaaddddaadbbcbba	True
aadadaacbabaabba	True
aadadadddaabcdbd	True
aadddaaabcbbbbac	True
adaaaacdabbdabcd	True
adadaaababcdaccb	True
adadaadabbdabdaa	True
adadaadadcabdada	True
daaaaaaccdadbdac	True
daaaadadbccddcdd	True
daaadaaacdbcdcbb	True
daaddaadabbbccab	True
dadaaaadcbaaaccb	True
ddaaaaaabcbccdda	True
ddaaaaaadbccddbc	True
aabacaadaaacccad	False
aacaccbcbcdbdddd	False
aacdaddccabcbdcb	False
abdaacaabbcbabcb	False
abdcdcaccbcdacba	False
acaaccdabaadbdac	False
adbbcbdbadbaacdd	False
adbccbaaabbdbdcc	False
addddbbcddcadbcc	False
badcdbccdddcdccb	False
bbbddbcdadaddbdd	False
bcadbbcbbaadabdd	False
cabaabbabddbabcd	False
cbbdbcabcbbbbacd	False
cbdcbadcddcacdab	False
ccabcddaaccbaddb	False
ccdabcdaccbdbbdb	False
cddabdaabcabdada	False
dabbaadabadcdacd	False
dbadbdacbbdbccdd	False
dbcdaaacdbcdcbbd	False
dbcddcadbbbbccab	False
dbdacbcdcbaaaccb	False
ddaacbacbbcaadbc	False
ddcccddadbccddbc	False
aaaaabcbdddcaacaa	True
aaaaabdbcbabcbbdc	True
aaaaacccbcdacbaca	True
aaaadacdabaadbdac	True
aaadaaaacbaaabbdb	True
aaadaacccaddbbcdd	True
aaadaadabccabcadc	True
aaadaaddbccdddcdc	True
aaadadabddbcdadad	True
aaadaddaddcadbbcb	True
aaaddaadabddacbdc	True
aadaaababcdbdbdbc	True
aadaaadbcbbbbacdc	True
aadaadaadcddcacda	True
adaaaaccbaddbbabc	True
adadaaabdbbdabdaa	True
adadaadaabdadabdb	True
addaaaabbaadabadc	True
daaaaadcdddaaacdb	True
daaaaddabbddcadbb	True
daaadaacabbacbcdc	True
dadaaaaaacbacbbca	True
dadaaaddacbccddad	True
ddadaaaaacbccbbbb	True
ddadaaaabddcaccca	True
aabacaadaaacccadd	False
aacccbcbcdbddddda	False
aacddccabcbdcbddd	False
abaaabbcbabcbbdca	False
abaccbcdacbacaacc	False
acabaadbdacadbbbc	False
adbabaacddacbaaab	False
adbddbdccaddbbcdd	False
addadbccabcadcdbc	False
bdcbdbddbcdadaddb	False
bdccdcadbbcbbaada	False
bddddacbdcbabaabb	False
cacdbdbdbcabcbbbb	False
cbcbadcddcacdabbd	False
cbccbcddaaccbaddb	False
cbdabcdaccbdbbdbb	False
cdadaabcabdadabdb	False
cdbabbbbbaadabadc	False
daabdacbbdbccddcd	False
daddaaacdbcdcbbdd	False
dcabbbccabbacbcdc	False
dcbaaaccbdcaacbac	False
dcdbcaadbcbccddad	False
ddcdbcbaaabbacbcc	False
ddcdcbbbaddcaccca	False
aaaaabcbdddcaacaab	True
aaaaabdcbabcbbdcac	True
aaaaacbcdacbbcaacc	True
aaaadabaadbdacadbb	True
aaadaaaaaabbdbdcca	True
aaadaabdbbcddcadbc	True
aaadaacabcadcdbccd	True
aaadaaddcdccbdbddb	True
aaadaddadaddbddcad	True
aaaddaaaabddacbdcb	True
aaaddaaadbaabbabdd	True
aadaaadbcabcbbbbac	True
aadadaacddcacdabbd	True
aadadaadbcddaaccba	True
adaaaabbdbbdabdaab	True
adaaaadabdadabdbda	True
adadaaabaadabadcda	True
adddaaadadbdadbbdb	True
daaaaadcbbddcadbbb	True
daaadaaabbacbcdcba	True
ddaaaaacadbccddbcc	True
ddaaaaacdaaabbacbc	True
ddaaaaadbbbbaddcac	True
ddaaaadaadddbadcac	True
ddddadaadaadadcabc	True
aabacaadaaacccadda	False
aaccbbcdbdddddaddc	False
aacccabcbdcbdddcaa	False
ababbabcbbdcaccbcd	False
ababccbacaaccdabaa	False
acbdacadbbbccbdbad	False
adadabaaabbdbdccad	False
adadcbbcddcadbccab	False
adcadcdbccdddcdccb	False
bbbcdadaddbddcadbb	False
bdbaabddacbdcbabaa	False
bdbadbabddbabcdbdb	False
cabbbacdccbadcddca	False
cbabdabcddaaccbadd	False
cbbbabcdaccbdbbdbb	False
cbdabdaabcabdadabd	False
ccabbbbbaadabadcda	False
ccddaccdadbdacbbdb	False
dcaadbcdcbbddcadbb	False
dcacbccabbacbcdcba	False
ddacaacbacbbcaadbc	False
ddbccddadbccddbccb	False
ddcababccbbbbaddca	False
ddcabcccadddbadcac	False
ddddadacdbbdadcabc	False
aaaaabcbdddcaacaabb	True
aaaaabdbabcbbdcaccb	True
aaaaacdacbbcaaccdab	True
aaaadadbdacadbbbccb	True
aaadaaabdccaddbbcdd	True
aaadaaadadbccabcadc	True
aaadaabbcdddcdccbdb	True
aaadaabcdbcdadaddbd	True
aaadadabbcbbaadabdd	True
aaadadadcbdcbabaabb	True
aaaddaddaabcdbdbdbc	True
aadaaacadcddcacdabb	True
aadaaacbabcddaaccba	True
aadaaddababcdaccbdb	True
adaaaabcabdadabdbda	True
adaadaabbaadabadcda	True
addaaadadbdacbbdbcc	True
addddadddaaacdbcdcb	True
daaaaaabdcaacbacbbc	True
daaaaaacadbcbccddad	True
daaaaacccddbccbaaab	True
daaadaabccbbbbaddca	True
ddadaaaadacdbbdadca	True
ddadaaadacccbdcddcb	True
ddadddaadaabaccdadb	True
aabacaadaaacccaddad	False
aacbcbcdbdddddaddcc	False
aaccbcbdcbdddcaacaa	False
abbbabcbbdcaccbcdac	False
abcacaaccdabaadbdac	False
acdbbbccbdbadbaacdd	False
adaaacbdbdccaddbbcd	False
adbcadbccabcadcdbcc	False
adcddcdccbdbddbcdad	False
bbddcadbbcbbaadabdd	False
bdbdcbabaabbabddbab	False
bdcdbdbdbcabcbbbbac	False
caddcacdabbdabcddaa	False
cbcbaddbbabcdaccbdb	False
ccbabdaabcabdadabdb	False
ccbdabbbbbaadabadcd	False
ccdcdaccdadbdacbbdb	False
cdcddcdddaaacdbcdcb	False
dabbccabbacbcdcbaaa	False
dbbdcaacbacbbcaadbc	False
dbcccddadbccddbccba	False
dcabbacbccbbbbaddca	False
ddadddbadcacbdadacd	False
ddcbadcabccccbdcddc	False
ddcdddcadabbaccdadb	False
