a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
aa	False
ab	False
ad	False
ad	False
ad	False
ad	False
ba	False
ba	False
bb	False
bb	False
bb	False
bc	False
bc	False
bc	False
bd	False
bd	False
ca	False
cb	False
cb	False
cc	False
cc	False
cd	False
dd	False
dd	False
dd	False
aac	False
abc	False
ada	False
adc	False
add	False
add	False
baa	False
bab	False
bbc	False
bbd	False
bca	False
bca	False
bcb	False
bdd	False
bdd	False
bdd	False
cad	False
cad	False
cba	False
cbb	False
ccc	False
cdc	False
daa	False
dbc	False
dbc	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
aacc	False
abcb	False
adbb	False
adbd	False
addb	False
addc	False
baad	False
baad	False
babd	False
bbca	False
bbcb	False
bbcc	False
bbdd	False
bcbb	False
bccc	False
bdcd	False
cabb	False
cbba	False
ccbb	False
ccbb	False
ccbd	False
cdaa	False
dacb	False
dbaa	False
dcbd	False
aacaa	True
abbba	True
adaaa	True
adaaa	True
adbba	True
adbba	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
babba	True
babba	True
babba	True
babba	True
caaaa	True
caaaa	True
cabba	True
cabba	True
cabba	True
cabba	True
daaaa	True
dabba	True
dabba	True
aaccc	False
abbcd	False
adbab	False
adbcd	False
adccc	False
addab	False
babcd	False
badcb	False
bbbcd	False
bbddb	False
bccaa	False
bcddb	False
bdabb	False
bdcad	False
bdcbb	False
bdcdb	False
cabbd	False
caccb	False
cacdb	False
cbadd	False
cccca	False
cdacc	False
daabc	False
dcabb	False
ddbda	False
aaccaa	True
abcdba	True
adaada	True
adaada	True
adbaba	True
adbcba	True
bbaaaa	True
bbabba	True
bcaaaa	True
bcaaaa	True
bcabba	True
bcabba	True
bcabba	True
bdaaaa	True
bdaaaa	True
bdabba	True
cbaaaa	True
ccaaaa	True
ccabba	True
ccabba	True
cdaaaa	True
cdaaaa	True
daaada	True
dcaaaa	True
dcabba	True
aacccd	False
abcdbd	False
adaadc	False
adaadd	False
adcabd	False
adccbc	False
bbadcd	False
bbcdbb	False
bcaaac	False
bcbcda	False
bccacd	False
bcdbab	False
bcdbbc	False
bdacac	False
bdbbdc	False
bddcbc	False
cbabbb	False
ccaddc	False
ccccac	False
ccdcdc	False
cdaaab	False
cdddba	False
dabacd	False
dcdbbd	False
dcdccc	False
aacccaa	True
abdbdba	True
adaccaa	True
adadaac	True
adbbaba	True
adcaaaa	True
bacaaaa	True
bbcabba	True
bbdaaaa	True
bcbaaaa	True
bcdabba	True
bdadaaa	True
bdbaaaa	True
bdcaaaa	True
bdcabba	True
bddabba	True
cbaaada	True
cbaacaa	True
cbbaaaa	True
cbdabba	True
ccbabba	True
ccdaaaa	True
dbadbba	True
ddadaaa	True
dddabba	True
aacccda	False
abdbdcd	False
adaccbd	False
adadacc	False
adbbbbb	False
adcdbdd	False
bacaaca	False
bbcbcdc	False
bbdabbb	False
bcbdbbb	False
bcdbcac	False
bdadaac	False
bdbdbbc	False
bdcbcbd	False
bdcdbaa	False
bddaddd	False
cbaaabd	False
cbabacb	False
cbbcbac	False
cbdacdb	False
ccbacca	False
ccddacd	False
dbaddbd	False
ddadbad	False
dddbdba	False
aacccdaa	True
abbdbdba	True
adbcbdac	True
adccaaaa	True
addddbba	True
addddbba	True
baacbbaa	True
baacdbaa	True
babadbba	True
bacadbba	True
bbdabdba	True
bbddabba	True
bcaaaaca	True
bcbbaaaa	True
bcbcabba	True
bddbabba	True
cacdabba	True
caddaaaa	True
cbbcabba	True
ccbdaaaa	True
cccadbba	True
ccddaaaa	True
dadcabba	True
dcbdabba	True
dccaadaa	True
aacccdad	False
abbdcdcc	False
adbcbdbd	False
adccabca	False
addddcca	False
addddccb	False
baacbbac	False
baacdbdb	False
babadbca	False
bacadcac	False
bbdabdbc	False
bbddddbc	False
bcaaabca	False
bcbbaabb	False
bcbcbdaa	False
bddbbcdb	False
cacddccd	False
caddbaaa	False
cbbcbcbd	False
ccbddbbd	False
cccacdcb	False
ccdddadb	False
dadcbcba	False
dcbdadaa	False
dccaadbb	False
aacccdada	True
abdbdccba	True
adbdacbda	True
adcacaaaa	True
adcbcabba	True
addbbddda	True
babbacdcb	True
badbbbdba	True
bbabcbdda	True
bbcccabba	True
bbcdcaaaa	True
bcaddbaba	True
bccbbaaaa	True
bcdbbabba	True
bdbcbabba	True
bdcdbaaaa	True
cacbdaaaa	True
cbbbdaaaa	True
cbdbdaaaa	True
ccbcdabba	True
ccdadbdba	True
cdaabdaac	True
dbddcabba	True
dcccdaaaa	True
dcdbdaaaa	True
aacccdadb	False
abdbdccca	False
adbdacbdb	False
adcacdbdd	False
adcbcdcba	False
addbbdddc	False
babbbcdcb	False
badbbbdca	False
bbabcbddd	False
bbcccaddb	False
bbcdcabbb	False
bcaddcaab	False
bccbbdaad	False
bcdbbcdba	False
bdbcbacdd	False
bdcdbbbdb	False
cacbddadd	False
cbbbddbad	False
cbdbdbada	False
ccbcdddab	False
ccdadbdbd	False
cdaabdabd	False
dbddcdcbc	False
dcccdabbd	False
dcdbdabad	False
aacccdadad	True
abbdcccaba	True
adabaabadd	True
adabbddcba	True
adbbaadcdd	True
addbbdccba	True
babbacbacb	True
babbbddaac	True
babddbbcba	True
bbaacccada	True
bbbbccabba	True
bbdcbadaaa	True
bcdcaaccaa	True
bdadbbbdaa	True
bdcabbcbba	True
bddbdcabba	True
cabdbadaab	True
cbcdddaaaa	True
cccbccabba	True
ccdbcdabba	True
cdbcbcabba	True
cddabbdbba	True
daaddcdcaa	True
daddcaacaa	True
ddddcbaaaa	True
aacccdadbd	False
abbdcccadd	False
adababbbdd	False
adabbddcdc	False
adbbbbdcdd	False
addbbddcdd	False
babbbcbbcb	False
babbcddaac	False
babddbccad	False
bbaacccadd	False
bbbbccacbb	False
bbdcbadbbc	False
bcdcaaccba	False
bdadbbcdbb	False
bdcabbcbcb	False
bddbdcbddb	False
cabdbbdbbc	False
cbcdddabbd	False
cccbccbcaa	False
ccdbcdacca	False
cdbcbcbdac	False
cddabbdccc	False
daaddcdccb	False
daddcaacda	False
ddddcbbaca	False
aacccdadadb	True
abdcccaddba	True
adadbabaddd	True
adbbdccbcba	True
adbcddcaaba	True
adcddbcabba	True
bacacbabbda	True
bbaddbcbdac	True
bbbaabccaba	True
bbbaddcaaaa	True
bbbcaadcaac	True
bbcbdcadbba	True
bbccdacaaaa	True
bbdcdbcabba	True
bddacacabba	True
bddbdadabba	True
cabdbccbcba	True
cadbcdaccba	True
cbacbdabbac	True
cbbdbccabba	True
cbcdddcabba	True
ccdcaacdada	True
dbbabbadaba	True
dbccaacdcaa	True
dcdddcbaaaa	True
aacccdadbdb	False
abdcccaddcd	False
adadbabbddd	False
adbbdccbdcb	False
adbcddcaaca	False
adcddbcdccd	False
bacacbacbcb	False
bbaddbcbdbd	False
bbbaabccacb	False
bbbaddcbadb	False
bbbcaadcabc	False
bbcbdcacdbb	False
bbccdaccabb	False
bbdcdbcbdcb	False
bddacacdcbd	False
bddbdadbbdc	False
cabdbdcbcaa	False
cadbcdaccaa	False
cbacbdacbbc	False
cbbdbccacab	False
cbcdddcdccb	False
ccdcaacdadd	False
dbbabbbdbca	False
dbccaacdccc	False
dcdddcbcbac	False
aacccdadadbc	True
abcccaddcdba	True
adaabaddddac	True
adbccbcbbdda	True
adcaacaacbaa	True
addccdadaaad	True
babcdbdbbcba	True
badaacccadda	True
badbccacbbda	True
baddadbbcdaa	True
bbbcbacdabba	True
bbcbdbaaadac	True
bcbdaddbddba	True
bccbaddaddaa	True
bcdabacdcbba	True
bdddcdadaaad	True
caacdcbcbdaa	True
cadabbdbccaa	True
cbdcdddcabba	True
ccaaacdaddda	True
cccbacabbada	True
cdbbcaacdcaa	True
dbcbcbacaaaa	True
ddaccacaaaab	True
ddccabdcdbba	True
aacccdadbdbd	False
abcccaddcdab	False
adaabaddddbc	False
adbccbdcbddd	False
adcaacabcbbb	False
addccdadbabd	False
babcdbdcbcad	False
badaaddcaddd	False
badbccacbcda	False
baddadbbcdbb	False
bbbcbacdddcc	False
bbcbdbaaadbc	False
bcbdaddbddac	False
bccbaddaddad	False
bcdabacdcbcb	False
bdddcdadaabd	False
caacdcbcbdac	False
cadabbdcccad	False
cbdcdddcdccb	False
ccaaacdadddc	False
cccbacabbbdb	False
cdbbcaacdccc	False
dbcbcbacdaad	False
ddaccacaaacb	False
ddccabdcdbcb	False
aacccdadadbcb	True
abccaddcdabab	True
adaaddddbcdba	True
adbabdddbbdda	True
adbbcbaabcabb	True
adcbabdbbbbda	True
babbbcadccaba	True
badccadddbaba	True
bbbbdaadaaaad	True
bcaaccdcacdaa	True
bcbdaccabbcba	True
bcccbdcbdaaaa	True
bdabdbadaabac	True
bdcddabbddcba	True
bddacaadbbacb	True
bddbaabcaccba	True
cbaacdddcdcaa	True
cbaddcaacdada	True
cbbcbbacabbad	True
cbcdbbcaacdaa	True
ccddddcbcaaaa	True
cdbbdccccabba	True
dbabdcdbcbcba	True
dbcdbcdcbabba	True
dddaaaddbacba	True
aacccdadbdbdc	False
abccaddcdabbc	False
adaaddddbcdcb	False
adbabdddcbddc	False
adbbcbbbccabb	False
adcbabdbbcbdc	False
babbccadccabb	False
badccadddcaab	False
bbbbdaadababd	False
bcaaccdcaddcb	False
bcbdaccabbcbc	False
bcccbdcbddbbd	False
bdabdbbdbbcac	False
bdcddabbddcda	False
bddacaadbbbcb	False
bddbaabcacccc	False
cbaacdddcdccb	False
cbaddcaacdadd	False
cbbcbbacabbbd	False
cbcdbbcaacdcc	False
ccddddcbcbacd	False
cdbbdccccacaa	False
dbabdcdbcbcaa	False
dbcdbcdcbbdbd	False
dddaaaddcadca	False
aacccdadadbcba	True
abcaddcdababca	True
adabdbcdcbaadc	True
adadddbbdccdba	True
adcabcabbacdcb	True
addbbbdbaadcac	True
babcabbaaacaab	True
bacaabbcdcbadb	True
bbacaaccbacdaa	True
bbdbbdbaaadacd	True
bbdcbddaddbdba	True
bcaddaddadbbda	True
bcbdcbcbadbdba	True
bccaabdabcdaba	True
bdadcbcbdabbac	True
bdcdbccacaaaab	True
cacabdbddcbbac	True
caccdaddddabba	True
cbcadddddcabba	True
cbcccabbdcccba	True
ccabdcbdcabdba	True
cdbbdacbdbabba	True
dacdaaaddbacba	True
dbcadacbcddbaa	True
ddccdcccdbabba	True
aacccdadbdbdca	False
abcaddcdabbcca	False
adabdbcdcbbbdc	False
adadddbbddcddb	False
adcabcabbbcdcb	False
addbbbdcaadcac	False
babcabbbbbdbbb	False
bacaabbdddcadb	False
bbacaaccbacddd	False
bbdbbdbaaadbcd	False
bbdcbddaddbdda	False
bcaddaddadbbdc	False
bcbdcbcbadbdbd	False
bccaabdabddbcc	False
bdadcbcbdacbbc	False
bdcdbccacabaab	False
cacabdbdddcbbc	False
caccdaddddbbca	False
cbcadddddcbcba	False
cbcccabbdcccca	False
ccabdcbdcabdcd	False
cdbbdacbdbcdcb	False
dacdaaaddcadca	False
dbcadacbcddbcb	False
ddccdcccdbbdac	False
aacccdadadbcbaa	True
abaddcdababcabc	True
adbdbcdcbaadcdd	True
addaccddbcdccaa	True
addbacdcbbadbca	True
adddadcacddaacb	True
baaacaabccacbbd	True
bacbadbbcdbacba	True
bbccccddaccaaaa	True
bbcddbcbdcbabba	True
bbdacdcbdbadaaa	True
bbddcdddabbddba	True
bcacaadbbacbddc	True
bcbcacccccdaaaa	True
bccbdabadcdddba	True
bdabddcaacdadda	True
cabadabadadacca	True
cbacbccabcccaba	True
cbddadbdbabdcbd	True
ccadaadbbdacbdb	True
ccbdabbcadcdaba	True
cdbcaaccbcadacb	True
dcdadccdcccaaaa	True
ddbcaacbcdbaacb	True
ddcdacaacabcaaa	True
aacccdadbdbdcab	False
abaddcdabbccabc	False
adbdbcdcbbbdcdd	False
addaccddbcdccda	False
addbacdcbbbdbca	False
adddadcacddabcb	False
baaadbabccacbcd	False
bacbadbbcdbbdca	False
bbccccddaccabbc	False
bbcddbcbdcbddbb	False
bbdacdcbdbadaac	False
bbddcdddabbddcd	False
bcacaadbbbcbddc	False
bcbcacccccdabbd	False
bccbdabadcdddcd	False
bdabddcaacdaddd	False
cabadabbdbdbcca	False
cbacbccabcccabc	False
cbddadbdbbcdcbd	False
ccadaadbbdbdbdc	False
ccbdabbdbdcdaaa	False
cdbcaaccbcadbcb	False
dcdadccdcccdbbd	False
ddbcaacbcdbabcb	False
ddcdacaacaccaba	False
aacccdadadbcbaab	True
abddcdababcabcac	True
adbcdcbaadcddcaa	True
addadbcdccdadbab	True
addcbbadbcacbacb	True
adddddaacbccadda	True
baabdaadaaaadcaa	True
baacaccdcacdbbaa	True
babccabbcbcbddad	True
bacbbbddbaddadaa	True
bacdaabacdcbcbad	True
bcadaabdabcdacba	True
bcbcdcbcbdacaaaa	True
bcdbccacabaababd	True
bdbacacbdbddaaaa	True
bdbdcdaddddbbcba	True
caddcbcbacdaadaa	True
ccbacaaabbbcbdaa	True
cccbcbcaaaaadabb	True
cdbaabadbcaaccbc	True
cdddcaccddaddbba	True
cdddddabbccdbcba	True
dbdcabccdacaacaa	True
dcaadcadadbaabdc	True
dcacbbccddaddbba	True
aacccdadbdbdcabb	False
abddcdabbccabcac	False
adbcdcbbbdcddcaa	False
addadbcdccdadbbc	False
addcbbadbcacbbcb	False
adddddaacbccaddb	False
baabdabdbbbbdcab	False
baacadcdcaddcbbd	False
babccabbcbcbddbd	False
bacbbbddbaddadda	False
bacdaabacdcbcbbd	False
bcadaabdabddbcca	False
bcbcdcbcbdacbbcb	False
bcdbccacabaabbcd	False
bdbacacbdbddcbba	False
bdbdcdaddddbbcaa	False
caddcbcbacdaadda	False
ccbacaaacbbcbdab	False
cccbcbcaaabadbcb	False
cdbaabadccabccbc	False
cdddcaccddadccdc	False
cdddddabbccdbdbb	False
dbdcabccdacaacac	False
dcaadcadbdbbbcdc	False
dcacbbccddaddcad	False
aacccdadadbcbaaba	True
abdcdababcabcacdb	True
adcbaadcddcaacaac	True
adccbcdccdadbabda	True
addbbcacbacbcbdcd	True
adddbccaddbcbdacc	True
baaadaaaadcaaccba	True
baccacdbbbdbaaada	True
badbcbddaddbddaca	True
bbcaddadbbdcdddaa	True
bbddcbccbcaadbbac	True
bbdddcaabcaccccba	True
bcbabadcdddcdccba	True
bcbccaacdadddccaa	True
bcbdabbadabadadac	True
bcdcccacbccabccba	True
cadbabdcbdcabdcba	True
cbbdacbdbcdcbabba	True
ccadbaccadbadbdac	True
ccadcdbcbaacbbdaa	True
ccbbdaccacadcabba	True
cdcbdadbbbcbdaaac	True
daacdddcdbbbccdaa	True
dabbccdccccbaabbb	True
dbacadadabaaabcdb	True
aacccdadbdbdcabbb	False
abdcdabbccabcacdb	False
adcbaadcddcabcabc	False
adccbcdccdadbabdc	False
addbbcacbbcbdbddd	False
adddbccaddbcbdbdd	False
baaadbabbdcabccbb	False
baccacdbbbdbaaadb	False
badbcbddbddcddaca	False
bbcaddadbbdcdddab	False
bbddcbccbcaadbbbc	False
bbdddcaabcacccccd	False
bcbabadcdddcdccbb	False
bcbccaacdadddccac	False
bcbdabbbdbcadadac	False
bcdcccacbccabccca	False
cadbabdcbdcabdcdb	False
cbbdacbdbcdcbbdbd	False
ccadbaccadbbdbdbc	False
ccadcdbcbaacbbdac	False
ccbbdaccacadcbdca	False
cdcbdadbbccbdbbbc	False
daacdddcdbbbccdda	False
dabbccdccccbbbcbc	False
dbacadadacabaccdb	False
aacccdadadbcbaabab	True
abcdababcabcacdbdd	True
adbaadcddcaacaacba	True
adccababdbbbbdbaad	True
adccbcbcbdcdbdaaaa	True
adccdbcbdacccadbba	True
baacaaccbacdddccdd	True
bacbaaadacdbcbdcbd	True
badbacacdcbdbadaab	True
baddcdddabbddcdaba	True
bbcaadbbacbddcdcbc	True
bccccdabbdbccacaba	True
bdaccbaacacbdbddaa	True
bdbabcdaddddbbcaba	True
bdccadddddcbcbabba	True
bddbdccccacaaabbac	True
cabcaaaaadabbcadcd	True
cbabcaaccbcadacbcd	True
cbadddadccdcccdbaa	True
ccdbcaacbcdbaacbda	True
cdaacabcababcbadbc	True
cdbaabdcbdcadadabc	True
dbabcacaabdacadada	True
dccabbcadcdadbdaca	True
ddcadabaadababdcaa	True
aacccdadbdbdcabbbc	False
abcdabbccabcacdbdd	False
adbaadcddcabdbbcbb	False
adccababdcbcbdcaad	False
adccbcbcbdcdbdbbca	False
adccdbcbdacccadddc	False
baacabccbbcdddccdd	False
bacbaaadbcdbcbdcbd	False
badbacacdcbdcadaac	False
baddcdddabbddcdada	False
bbcaadbbbcbddcdcbd	False
bccccdabbdcccacabb	False
bdaccbaacadcdbddcb	False
bdbabcdaddddbccaac	False
bdccadddddcbcbacda	False
bddbdccccacaaacbbc	False
cabcaaabbdbcbdbdcd	False
cbabcaaccbcadbdbcd	False
cbadddadccdcccdbbd	False
ccdbcaacbcdbabcbdb	False
cdaacaccabaccbbdcc	False
cdbaabdcbdcadbdbcc	False
dbabcacaabdbcadbdb	False
dccabbcadcdadbdbdb	False
ddcadababdbcabddbb	False
aacccdadadbcbaababc	True
abdababcabcacdbddcd	True
adabddcaacaacbaabca	True
adacadbabdbbbbdbaad	True
adbcbcbdcdbdbbcadba	True
adcdacccadddcaabbda	True
baaacdddccddaccabaa	True
babdbcbdcbddbbddbad	True
bacabadaabacdcbcbad	True
bacdcdadaabdabcdaba	True
bbadcbcbdacbbcbaaaa	True
bbccabaababdabddcaa	True
bcddcbbacabbadabada	True
bcdddacdcccacbcaaaa	True
bdcaaddadbdbabdcbdc	True
bddbdaadbbdacbdbcdc	True
caaaaddbaccadbadbda	True
cbddbcbaacbbdabbcba	True
cccacadcbdcabccdaba	True
cdadaaacdcadadbaabd	True
cdbbbbccddaddcadaaa	True
cdcbaabbbacbbbadcca	True
dbdbadabcbacbcadaba	True
dcdbcaabaaddbdbdcad	True
dcdcbaadcbbbddabcaa	True
aacccdadbdbdcabbbcc	False
abdabbccabcacdbddcd	False
adabddcabdbbcbbbcca	False
adacadbacdbbcbdcabd	False
adbcbdbdddcdbccadcc	False
adcdacccadddcaabbdd	False
baaacdddccddaccacbc	False
babdbcbdcbddbcddbbd	False
bacabadaacacdcbcbbd	False
bacdcdadaabdabddbcc	False
bbadcbcbdacbbcbbbda	False
bbccabaabbcdacddcab	False
bcddcbbacabbbdbcada	False
bcdddacdcccacbccabc	False
bdcaaddadcdbacdcbdc	False
bddbdaadbbdbdbdccdc	False
caaabddbbdcadcadbdb	False
cbddbcbaacbbdacbccd	False
cccacadcbdcabccdaca	False
cdadaabcdcadbdbbbcd	False
cdbbbbccddaddcadbab	False
cdcbaabbcacbcbbdcca	False
dbdbadabcbbcbdbdbca	False
dcdbcaababddcdbdcad	False
dcdcbaadcbbbddabcbd	False
