a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	True
aa	True
aa	True
aa	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
ad	True
da	True
da	True
da	True
ba	False
bb	False
bb	False
bb	False
bb	False
bc	False
bd	False
bd	False
cb	False
cc	False
cc	False
cc	False
cc	False
cc	False
cd	False
cd	False
db	False
db	False
db	False
dc	False
dc	False
dc	False
dc	False
dd	False
dd	False
aab	True
aac	True
aad	True
aad	True
aba	True
aba	True
aba	True
abc	True
abc	True
abc	True
abd	True
aca	True
aca	True
acb	True
acb	True
acc	True
acc	True
ada	True
ada	True
adc	True
adc	True
dab	True
dac	True
dad	True
dad	True
bac	False
bba	False
bba	False
bbb	False
bbd	False
bcc	False
bdc	False
bdd	False
caa	False
cac	False
cac	False
cca	False
ccb	False
ccc	False
ccd	False
cdb	False
cdc	False
dba	False
dba	False
dbb	False
dbc	False
dcc	False
dcd	False
dcd	False
ddc	False
aacb	True
aacc	True
aacd	True
aadc	True
abaa	True
abad	True
abbd	True
abca	True
abca	True
abcc	True
abda	True
acab	True
acca	True
acda	True
adaa	True
adab	True
adcc	True
adcd	True
daba	True
dabb	True
dabc	True
dabd	True
dacd	True
dada	True
ddda	True
baca	False
bbab	False
bbbc	False
bbbc	False
bbdd	False
bccd	False
bdac	False
bdca	False
caac	False
cabb	False
cbaa	False
cbbc	False
ccaa	False
ccbc	False
ccca	False
cccc	False
cddc	False
cddd	False
dbbb	False
dbbc	False
dbbc	False
dbbd	False
dbdb	False
ddbd	False
ddcc	False
aacbc	True
aaccc	True
aacda	True
aacda	True
abaac	True
abbad	True
abbbb	True
abcaa	True
abcbc	True
abdbc	True
acaca	True
acbcb	True
accdd	True
adbba	True
adbbc	True
addbb	True
addbd	True
daaaa	True
dacaa	True
dacdb	True
dadac	True
dadac	True
dadbd	True
daddb	True
ddabc	True
bacaa	False
bbbcc	False
bbbcc	False
bbbdc	False
bbdca	False
bccaa	False
bdcab	False
bdccd	False
caaca	False
cabab	False
cacaa	False
cadba	False
cbcbb	False
cbdba	False
cbdbc	False
ccbbb	False
ccbcd	False
ccbda	False
cdabd	False
dabab	False
dbadb	False
dcdaa	False
ddcda	False
ddcdb	False
dddcc	False
aacbca	True
aaccca	True
aacdcc	True
aacddc	True
abaaca	True
abbbaa	True
abbccd	True
abccbc	True
abdbaa	True
abdcba	True
accbbd	True
acdbaa	True
acdcbb	True
adbcda	True
adcabd	True
adcbad	True
addcda	True
daabda	True
daadbc	True
dabcca	True
daccab	True
dadcdd	True
ddabad	True
ddabdb	True
dddadb	True
bacaaa	False
bbbcbc	False
bbbccc	False
bbbcdc	False
bbdaad	False
bccacb	False
bdacdb	False
bddcab	False
caaadd	False
caabdb	False
cabdbb	False
cacaab	False
cacabd	False
cbbcda	False
cbcbab	False
ccadcd	False
cccaca	False
ccdadb	False
cddaab	False
dbbbcc	False
dbcbca	False
dcaddd	False
dccbdb	False
ddbdbb	False
dddbdb	False
aacbcdc	True
aacccca	True
aacddcc	True
aadcbbd	True
abaccba	True
abbbdbc	True
abbccac	True
abcaaad	True
abcaccd	True
abdbdbb	True
acabcbd	True
acabcca	True
acabdac	True
adadcda	True
adccada	True
addbada	True
daacaba	True
dabdcbd	True
dabddbd	True
dacbadb	True
dacbddb	True
dacdacd	True
ddabdcc	True
ddadaab	True
dddabba	True
bacaaad	False
bbbccbc	False
bbbcdca	False
bbccaad	False
bbdcacb	False
bcdacdb	False
bdabcba	False
bdcacdb	False
cabbbca	False
cabdabb	False
cacdbcb	False
cadaaba	False
cadddca	False
cbcdaac	False
cbddadb	False
ccabcbd	False
ccacabb	False
ccdbcca	False
cdcabac	False
dbbdadb	False
dcadbdd	False
dcddacd	False
ddcbdbc	False
ddcdaab	False
dddbbba	False
aacbcdca	True
aacccaad	True
aacdcacb	True
aaddacdb	True
abbacbca	True
abbadacc	True
abbbacba	True
abccdbbd	True
abcdbdaa	True
acbbcaab	True
acbbdbdc	True
acbcddcd	True
acdacada	True
adaaabdc	True
adbddacb	True
addbccbb	True
daabcdad	True
dabdbbcd	True
dabdddcb	True
dadbcbaa	True
dadccbbb	True
daddacbb	True
ddaadacc	True
ddabdacc	True
ddaddadd	True
bacaaadb	False
bbbccdbc	False
bbcaccaa	False
bbccccac	False
bbdbdacd	False
bcacabcb	False
bdacbcac	False
bdadbcaa	False
caaaabbb	False
cbbaabdc	False
cbbabddc	False
cbcaadad	False
cbcacada	False
cbdbccbd	False
ccabcbcc	False
ccbbcaba	False
cdcbdbbd	False
cddbadbd	False
cddbdbda	False
cddddadc	False
dbbaabcb	False
dcabcbbd	False
dcbbcdab	False
ddbcddac	False
ddccdadd	False
aacbcdcac	True
aaccaadcc	True
aacdcbbda	True
aaddbacbb	True
abaccbcac	True
abadaacba	True
abbcdcbdb	True
abbddaaac	True
abccdccbc	True
acabaddcd	True
acacacada	True
acadbadaa	True
acbdcbdda	True
adbccbbca	True
adcadddcb	True
adccbbdad	True
daacbdbdb	True
daadbaaad	True
dacbbaacb	True
daddbbcda	True
ddaaccdad	True
ddacbabcb	True
ddadbdcbb	True
dddabdddd	True
dddaccccc	True
baaaadbbb	False
bbcbcacca	False
bbccdccac	False
bbcdbacdb	False
bbcddcabc	False
bcaadbcac	False
bcacbcaac	False
bdadcdbbd	False
bddbcaaab	False
cabaddcda	False
caccadadb	False
caddaabcc	False
cbabcbcca	False
cbbcabacd	False
cbdcbdbbd	False
cbdddbbda	False
ccbdbdacd	False
ccddcbdbd	False
cdbaabcbb	False
cdcabcbbd	False
dbaccddac	False
dbdcdaddb	False
dcbbbbdcb	False
dccdaabcd	False
dddddcccc	False
aacbcdcacc	True
aaccadccac	True
aacdbdacdb	True
aadcabcbaa	True
abbaccaacb	True
abbcddcdbb	True
abcbaaacbb	True
abcbdccbcd	True
abdacacdca	True
acaacadadb	True
accdaabdcb	True
acdabbdccc	True
acddbcabac	True
adcbdbbdad	True
addcadbddb	True
adddacdadc	True
daabdbbcda	True
daacdaccdd	True
dabccbddba	True
dabcdcbcbd	True
dacbabdddd	True
dacbaccccc	True
dacdccabcc	True
ddaaacdbab	True
dddadcbcac	True
baaaadbbbd	False
bbcbcaccaa	False
bbccccacbb	False
bbcdacdbac	False
bbdbcbaaac	False
bcbacabcaa	False
bccbaddcdb	False
bdbbcaaabb	False
bdddbcbcda	False
caaadbadaa	False
caadccbdda	False
cacbcbccab	False
cbaacdddcb	False
cbbbbdadbb	False
ccabddbdac	False
ccdadcbdbd	False
cdabbbbabc	False
cdacbdbbcd	False
cdbbdaccdd	False
cdccccdadd	False
dbbbbdaabc	False
dbcddddccc	False
dbdbccabcc	False
dcaaacdbab	False
dcdbdcbcac	False
aacbcdcacca	True
aaccdccacbb	True
aacdacdbaca	True
aadcbaaacdb	True
abaaacbaddc	True
abbcbdbbdaa	True
abcbccbcdaa	True
abcbdacdcad	True
abcccdaacad	True
acaaabdcbdd	True
acbbbcbccab	True
acdaacdddcb	True
acdbbbdadbb	True
adaddbdbcda	True
adbcbdbdccb	True
addabcbcbbb	True
daaccaddbaa	True
daacdbbbdcb	True
dacaabcdddd	True
dacdccdcbcc	True
dadbcadaacd	True
dadcadbdcbc	True
dadcbcdcbda	True
ddaabacdaaa	True
ddacaacbdbb	True
baaaadbbbdc	False
bbbcdcaccaa	False
bbccabbdacd	False
bbcccacabcb	False
bbdaacdbcac	False
bcbaacbaddc	False
bccbbdbbcaa	False
bdbbbcbcdaa	False
bdbdabdcadd	False
caabdabbcbc	False
caadabcabac	False
cabddcbdbbd	False
cacbbdadbdd	False
cacddacdadc	False
cbdbdbcbaab	False
ccbbbabcbbd	False
cdabdaccdda	False
cdbccdaddba	False
cdccbbbdcbb	False
cddaabcdddd	False
dcaccadaacd	False
dcbabdbdcbc	False
dcccbacabac	False
dcccdacdaaa	False
dccdaacbdbb	False
aacbcdcaccaa	True
aaccccacbbda	True
aacddbacabcb	True
aadaacdbcaca	True
abaadcdcbdbb	True
abadaaacbbdb	True
abbbcdaacacd	True
abcadcdaacad	True
abcddbadaacc	True
acacbcbccabc	True
acbbacdddcbd	True
acdbadbcdadc	True
acdddbdacdad	True
adbdccbaaacb	True
adcbbbcbbdbb	True
adddabdaccdd	True
dabbaaccdddd	True
dabbdccdcccc	True
dabcbcccadaa	True
dacbaadbdcbc	True
dacdcdcbdaca	True
dadacbacdaaa	True
ddabcbdcacdd	True
ddabdcbbdacc	True
ddadbbddccbd	True
baabbbdccccd	False
baadcdcaccaa	False
bbabbdacdbac	False
bbcbaadbcaca	False
bbcbaccaacba	False
bbccdcdbbdbb	False
bcaabbdbcbcd	False
bcabababdcad	False
bdcaacadadba	False
bddaabccbdda	False
caacdddcbdbb	False
cabadbbdadbd	False
cbacdadcbdbd	False
cbbcbaabcbbb	False
cbdbcbbdbbcd	False
ccacddacccda	False
ccbdbabcbbbd	False
cccbbdaabcdd	False
ccdddccccbcc	False
dbacbabdbdcb	False
dbadacdcbdac	False
dcabacdaaaaa	False
dcbcbdbbdbdb	False
dcccddbcbaca	False
ddcbbbddcbad	False
aacbcdcaccaad	True
aacccacbbdacd	True
aacdacabcbaaa	True
aaddbcbcaccaa	True
abadcbdbbdaaa	True
abbbcdccbcdaa	True
abcacdcaddcda	True
abdadadcadaaa	True
abdccbddacbdb	True
acaabacdddcbd	True
acbbdadbcdadc	True
accbdacdadcbd	True
accddbcbaabcb	True
adabcdbbcdbbd	True
adacccddacccd	True
adbddbaccbcbd	True
dacccbcadaacd	True
dacccbccaadbd	True
dadadcbdacaba	True
dadbbacdaaaaa	True
dadcbdbbdbdba	True
dadccddbcbaca	True
ddabccbdbaccd	True
ddadaadbcbbda	True
ddadcadaabddc	True
baabbbdccccdb	False
baaddcaccaadc	False
bbadacdbacabc	False
bbbaadbcacabc	False
bbbacacbaddcd	False
bbcbdbbcaaabb	False
bcbcbcdaababd	False
bcdaddcdaacad	False
bdbadaabccbdd	False
bddbbcbccabca	False
cabdadbbdadbd	False
cbbacdadcbdbd	False
cbdcbaabcbbba	False
ccbbdbbcdabda	False
ccccddacccdad	False
cdabbbdcbbdaa	False
cdbcddddccccb	False
cdbdcabcccada	False
cdccdbabdbdcb	False
daababacbacda	False
dbaaaacbdbbdb	False
dcacddbcbacac	False
dcbbbbddcbadb	False
ddcdaadbcbbda	False
ddcdcadaabddc	False
aacbcdcaccaadc	True
aaccacbbdacdba	True
aacdabcbaaacdb	True
aadacaccaacbad	True
abbbbdaaacbbdb	True
abcbdaacacdcad	True
abcccdaacadada	True
abdaacdcbddacb	True
abddcccbbcbbac	True
acbdbbdadbcdad	True
accddbdacdadcb	True
acdbccbaabcbbb	True
acddbcbbdbbcda	True
adacddacccdadd	True
adcabcbcbdcbbd	True
addabcdddddccc	True
daabacdcbdacbb	True
daabccbacdaaaa	True
daacacbdbbdbdb	True
daadcddbcbacac	True
dabbbbddccbdba	True
daccddcaadbcbb	True
dadaaabddcdddb	True
dadadccdaaaadc	True
dadbdbdbcbadaa	True
abbcbbaddbaaad	False
bbcacaadccacbb	False
bbccacdbacabcb	False
bbdaacdbcacabc	False
bcadcbbdbbcaaa	False
bcaddbbdbcbcda	False
bcbbabdcaddcda	False
bcccadadbadaab	False
bdbddabbcbccab	False
bdcabacdddcbdb	False
cadbacdadcbdbd	False
caddcbaabcbbba	False
cbbbbcdabdaccd	False
cbbdacccdaddba	False
cbccbbbdcbbdaa	False
cdcddccccbccab	False
cddadaacdbabdb	False
cddcbcacdcbdac	False
cddccbacbacdaa	False
dabbdbdbabddbc	False
dbacbbdcbadbac	False
dbacbdddcaadbc	False
dbcbdabadaabdd	False
dcdddbbccdaaaa	False
ddcddbdbcaadbb	False
aacbcdcaccaadcc	True
aacccbbdacdbaca	True
aacdcbaaacdbcac	True
aadccaacbaddcdb	True
abbaaccdccbcdaa	True
abbacacdcaddcda	True
abdadadcadaacdc	True
abdcddacbdcccbb	True
acadcbbdadbcdad	True
acadcdddbdacdad	True
acbbdbdbcbaabcb	True
accbbbcbbdbbcda	True
acddaccddacccda	True
adabcbcbdcbbdaa	True
adbcdddddccdccc	True
addabcccadaacdb	True
daaacbacdaaaaaa	True
daabbdbcdbdbacd	True
dabbcbbdaccbbbd	True
dacbbdbaccddcaa	True
daccbcbbdabadaa	True
daddcddbbccdaaa	True
daddddcddbdbcaa	True
ddaacdbbbbcabcd	True
ddacdbbddabcdad	True
abbcbbaddcaaadb	False
bbcaccaadccacbb	False
bbdacdbacabcbaa	False
bcacabcaacbaddc	False
bcbbbdbbcaaabbb	False
bccbbcdaababdca	False
bcccdcdaacadadb	False
bcddaabccbddabb	False
bdbcabcabacdddc	False
bdcdbbdadbbdadb	False
cabbdbcbaabcbbb	False
cadbcbbdbbcdabd	False
cbccddacccdaddb	False
ccbbbbdcbbdaabc	False
cccddddccccbcca	False
cdadaacdbabdbdc	False
cdcadcbdacabacb	False
cdcccaaaaaacbdb	False
cdccddbdbacddbc	False
dabbddcbadbaccd	False
dbaadbcbbdabada	False
dbcbddcdddbbccd	False
dcacdbdbcaadbba	False
dcadbbbbbcabcda	False
dcaddbbddabcdad	False
aacbcdcaccaadcca	True
aaccbbdacdbacabc	True
aacdaaacdbcacabc	True
aadacbaddcdbbdbb	True
abaccbdaacacdcad	True
abaccccdaacadada	True
abaddaacdcbddacb	True
abbcccbbcbbacddd	True
acbacdadbddbdbcd	True
acbbdcbdbdbcbaab	True
acbdbbbbbcbbdbbc	True
acdbaccddacccdad	True
acdbdbabcbcbdcbb	True
adacddddccdcccca	True
adadcccadaacdbab	True
adbbdcbcacdcbdac	True
daacacddbcbacacc	True
daacbbbddcbadbac	True
daaddaadbcbbdaaa	True
daaddcaabddcdddb	True
dabcaaaadcddbdbc	True
dabcdadcbacbdbbb	True
daccabcdadcbddac	True
daddadacaadacaca	True
dddaadcbbdddcbcd	True
abbcbbaddcaaadbb	False
bbcaccaadccacbbd	False
bcaabcbaaacdbcac	False
bcbbcaacbaddcdbb	False
bccbaaabbbdbcbcd	False
bccbcababdcaddcd	False
bcdacadadbadaabc	False
bdbabbcbccabcaba	False
bdddcbdbbdadbbda	False
bddddbddbdacdadc	False
cabbbabcbbdbbcda	False
cacdaccddacccdad	False
cbabbbdcbbdaabcd	False
cbbdccccbccabccc	False
cbbdddaacdbabdbd	False
cbcbcacdcbdacaba	False
ccbacdaaaaaacbdb	False
cdbdbacddbcbacac	False
cddbbbddcbadbacc	False
dabbbdabadaabddc	False
dbdbcaaaadcddbdb	False
dbdbcdaadbbacbdb	False
dcbbcabcdadbbdda	False
ddcadacaadacacac	False
dddbadcabdddcbcd	False
aacbcdcaccaadccac	True
aaccbdacdbacabcba	True
aacdacdbcacabcaad	True
aadaddcdbbdbbcaaa	True
abbcbcdaacacdcadd	True
abcaacadadcadaacc	True
abcdbddacbdcccbbc	True
abdbacdddcbdbbdad	True
acaddbdbcdadcbdbd	True
acbcbaabcbcbbbcbb	True
accbbcdbbdaccddac	True
acdcbddbabcbcbdcb	True
acdddaabcdddddccc	True
adcbcaaacdbaadbdc	True
adcbcdcacdcbdacab	True
adcccbacdaaaaaacb	True
daaaccbbbddcbadba	True
dabcddaadccbbdaaa	True
dabdaacddcdddbbcc	True
dacaaaadcddbdbcaa	True
dadaacbdbbbbcabcd	True
dadbdcbddaccdadad	True
ddaacacdbadcbbddd	True
ddacbddcccaacdccd	True
dddaccdabdcbdddba	True
abbcbbaddcaaadbbb	False
bbaccaadccacbbdac	False
bcaaaacdbcacabcaa	False
bcabbaddcdbbdbbca	False
bcbabbdbcbcdaabab	False
bcbbcaddcdaacadad	False
bccaaabccbddabbcb	False
bccdcabcabacdddcb	False
bdbadbbdadbddbdac	False
bdbdadcbdbdbcbaab	False
cabbcdabdaccddacc	False
cbabbbbdcbbdaabcd	False
cbacdddccccbccabc	False
cbbcadaacdbabdbdc	False
cbdadcbdacabacbac	False
cbdcaaabdbbdbdbac	False
cbdcaaacdbcbacacc	False
ccbbddcbadbaccddc	False
cdadbcbbdabadaabd	False
dbcaaaadcddbdbcaa	False
dbcdbbacbdbbbbcab	False
dcdadbbddabcdadac	False
ddabacabcbadcabdd	False
ddbcbcdcccaacdccd	False
dddabccabdcadddba	False
aacbcdcaccaadccacb	True
aaccdacdbacabcbaaa	True
aacddbcacaccaacbad	True
aadcdbbdbbdaaabbbd	True
abbaacacdcaddcdaac	True
abcadcadaacdcbddac	True
abcddcccbbcbbacddd	True
abdcdbbdadccdadcdd	True
acacbdbdccbaabcbbb	True
acadacbbdbbcdbbdac	True
accddacccdbddbabcb	True
acdbcbbdaabcdddddc	True
acdddccccbbcccadaa	True
adaadbdcbcacdcbdac	True
adcbacbacdaaaaaacb	True
addbcdbdcacddbcbbc	True
daacaadbcbbdacadaa	True
daadddcdddbbccdaaa	True
dabdcddbdbcbadcbac	True
dacbbcbcabcdadcbdd	True
dacdbcdadacaadacac	True
dadcbadcbbdddcbcdc	True
daddcbacdccdbabcda	True
ddaadddbadcadcaddd	True
ddddadcdadadaaaacb	True
abbbaddcaaadbbbdcc	False
abccdbcdcabcaadcca	False
baabcbaaacdbcacabc	False
bacacbaddcdbbdbbca	False
bbabdbcbcdaababdca	False
bbbcdaacadadbadaab	False
bbbdcbddabbcbccabc	False
bcbacdddcbdbbdadbb	False
bdabddbdacdadcbdbd	False
bddcbaabcbbbabcbbd	False
cadaccdaddbabcbbbd	False
cadcbbdaabcdddddcc	False
cbbccabcccadaacdba	False
cbcdbdcbcacdcbdaca	False
ccaacdaaaaaacbdbbd	False
ccbdbacddbcbacaccb	False
cccbddcbadbaccddca	False
cdbcbbdabadaabddcd	False
cdddbbccdaaaadcddb	False
dabacbdbbbbcabcdad	False
dbbabcdadacaadacac	False
dbdcadcabdddcbcdcc	False
dbdcbaacdccdbabcda	False
dcdcadddbadcacbadd	False
ddcdcdcdadadaaaacb	False
aacbcdcbccaadccacbb	True
aaccacdbacabcbaaacd	True
aacdcacaccaacbaddcd	True
aadbdbbdaaacbcdccbc	True
abacadcdaacadadcada	True
abacdbdcbddacbdccca	True
abadcbbacdddcbdbbda	True
abbbcdadcddbdbcdadc	True
acbbaabcbcbbbcbcdbb	True
accbbdaccddacccdadd	True
accdabcbcbdcbbdaacc	True
acdddcccccbbcccadaa	True
acdddcddbaadbdcbcac	True
adbacbbacbacdaaaaaa	True
adcbdbcdbdbacddbcba	True
addaccbbbddcbadbacc	True
daabdddbbccdaaaadcd	True
daacbdbcaadbbacbdbb	True
daadcacdadcbddabcda	True
daadcbacaadacacaccb	True
dabdcbbdddcbdddccba	True
dadccdbaccdabdcbddd	True
daddadcadbadddcdcdc	True
ddaadaaaaccbcbcabdb	True
dddadbbbacdbaadddad	True
abbbaddcaaadbbbdccc	False
abcdbcdcabcaadccacb	False
babaadbcacabcaacbad	False
babaccdbbdbbcaaabbb	False
bacbcbcdaababdcaddc	False
bbaacadadbadaabccbd	False
bcabcbccabcabacdddc	False
bcbdbbdadbbdadbddbd	False
bdcadcbdbdbcbaabcbb	False
bddabcbbdbbcdabdacc	False
caabcbbbdcbbdaabcdd	False
cabddccccbccabcccad	False
ccababdbdcbcacdcbda	False
cccabacbacdaaaaaacb	False
ccdbbdbdbacddbcbaca	False
cdbcbadbaccddcaadbc	False
cdbdbabadaabddcdddb	False
cdbddccdaaaadcddbdb	False
cdcaadbbacbdbbbbcab	False
dacabcdadacaadabaca	False
dbcbadcabdddcbcdccc	False
dcacdccdbabcdabdcad	False
ddadcacaaddcbcabadb	False
ddbadaaaacbacbcabdb	False
dddbdbababcbaadddad	False
