a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
ab	True
ac	True
ac	True
ad	True
ba	True
bb	True
bb	True
bc	True
bd	True
bd	True
bd	True
bd	True
bd	True
ca	True
ca	True
cb	True
cb	True
cb	True
cc	True
da	True
da	True
da	True
da	True
dc	True
dd	True
abc	True
acb	True
acd	True
add	True
bab	True
bac	True
bad	True
bba	True
bca	True
bda	True
bda	True
bdc	True
bdd	True
caa	True
cab	True
cac	True
cac	True
ccd	True
cdd	True
daa	True
dab	True
dad	True
dbc	True
dcb	True
dda	True
abca	True
acbc	True
acdd	True
adab	True
baab	True
babb	True
baca	True
bbdc	True
bcaa	True
bcda	True
bdac	True
bdac	True
bdca	True
caba	True
ccca	True
ccdb	True
cdac	True
cdca	True
cdcc	True
daad	True
dabb	True
dbba	True
dcaa	True
dcdc	True
dddd	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
abcab	True
acbdd	True
accab	True
addad	True
baaca	True
babdc	True
bbaaa	True
bbada	True
bbdcc	True
bcacd	True
bccda	True
bccdb	True
bddca	True
cabab	True
cacca	True
cbbcd	True
ccbbb	True
ccdaa	True
ccdca	True
dadab	True
dcbba	True
dcdad	True
ddada	True
ddadd	True
ddbcc	True
aaaab	False
aaaab	False
aaaab	False
aaaab	False
aaaab	False
aaaab	False
aaaac	False
aaaac	False
aaaac	False
aaaac	False
aaaac	False
aaaad	False
aaaad	False
baaaa	False
baaaa	False
baaaa	False
caaaa	False
caaaa	False
caaaa	False
caaaa	False
daaaa	False
daaaa	False
daaaa	False
daaaa	False
daaaa	False
abcabd	True
accdda	True
acddda	True
adacbd	True
baaabd	True
baadac	True
bacacc	True
badcac	True
bbcdab	True
bbdaca	True
bbddba	True
bcacbc	True
bccbbc	True
cadbac	True
cadbbd	True
cbcadd	True
cbcdda	True
ccdbdb	True
cdaada	True
daaccd	True
dacaab	True
dacabb	True
ddadda	True
ddcada	True
ddccad	True
aaaaba	False
aaaaba	False
aaaaba	False
aaaabc	False
aaaabc	False
aaaabc	False
aaaacc	False
aaaada	False
aaaadb	False
aaaadd	False
abaaaa	False
acaaaa	False
baaaac	False
baaaac	False
baaaad	False
bbaaaa	False
caaaac	False
cdaaaa	False
cdaaaa	False
cdaaaa	False
daaaab	False
dbaaaa	False
dcaaaa	False
dcaaaa	False
dcaaaa	False
abcabdb	True
acdabdd	True
acdddac	True
addcacb	True
baabaac	True
baabcbc	True
badccdd	True
badcdba	True
bbcadba	True
bbdaccb	True
bcabcaa	True
bcbcdab	True
bddbbba	True
cadabdb	True
cadcbaa	True
cadddab	True
ccaddac	True
ccdcccd	True
cdaabab	True
dadacac	True
dbaadca	True
dbcbbcd	True
dcadaac	True
dccabda	True
dddccba	True
aaaabaa	False
aaaabad	False
aaaabca	False
aaaabdc	False
aaaacab	False
aaaacca	False
aaaaccc	False
aadaaaa	False
abaaaab	False
abaaaac	False
acaaaac	False
baaaadb	False
bacaaaa	False
bbaaaad	False
bcdaaaa	False
caaaacc	False
caaaada	False
caaaada	False
caaaadb	False
cdaaaad	False
daaaabb	False
daaaabc	False
dcaaaac	False
dcbaaaa	False
ddcaaaa	False
abcabdbc	True
acdaddad	True
acdbcbdc	True
adcbabab	True
baabaccd	True
baacabaa	True
baacdadb	True
baacdcca	True
baccbcab	True
bccaabcd	True
bdbbbbac	True
bddaccad	True
bddddcda	True
caaabaad	True
caddacac	True
cbccaaba	True
cbdabbac	True
cddaacda	True
cddcadca	True
dacaacaa	True
daddaadc	True
dbabcdbb	True
dbbcddac	True
dcbcdbbd	True
ddbadaad	True
aaaabaaa	False
aaaabbca	False
aaaabcaa	False
aaaacaac	False
aaaacaac	False
aaaaccac	False
aaddaaaa	False
abaaaaca	False
abacaaaa	False
acaaaaba	False
bacaaaad	False
bbdaaaad	False
bcdcaaaa	False
bdaaaada	False
bddaaaad	False
cabbaaaa	False
cbaaaadc	False
ccaaaabc	False
cccdaaaa	False
ccdbaaaa	False
daaaabbc	False
daaaadda	False
daaaaddc	False
dabbaaaa	False
dbaaaabd	False
abcabdbcd	True
acabddada	True
acdbdcacb	True
adbabcaad	True
baaccddab	True
baacdadca	True
babbacacc	True
bacabcaab	True
bacbdabdd	True
baccbbaca	True
bcaccaddd	True
bdabdbdba	True
bddadabaa	True
caccaabab	True
cacdbbacc	True
ccacacdac	True
ccddcabbb	True
cdaacdaac	True
cddabdaad	True
dabbccdda	True
dbbcdbbdd	True
dbcacaada	True
dcaadcbdd	True
dcdbcaada	True
ddcbdbcbc	True
aaaabcacb	False
aaaacabca	False
aaaacbdca	False
aaaadaada	False
aaabbaaaa	False
abaaaacdd	False
abcaaaaca	False
acaaaabba	False
acaaaabcb	False
baaaadada	False
bbacdaaaa	False
bbcdaaaab	False
bdaaaabcc	False
bdaaaaddc	False
bdcaaaabb	False
caaaaddac	False
cbdbaaaac	False
ccaaaabac	False
cdaaaadcb	False
cdabaaaac	False
daaaadbbd	False
dbaaaabda	False
dcabaaaad	False
ddbcaaaab	False
ddcadaaaa	False
abcabdbcdd	True
acaddadacb	True
acbcacbaba	True
adcaadcada	True
baadcddaba	True
bacadbacac	True
baccbcabbc	True
bacdabcdab	True
bbdbbbacad	True
bcadddcdab	True
bccbbaaada	True
bccdaaddda	True
bdacccdcaa	True
cacacacdac	True
cacddcabbb	True
caddaacdaa	True
cbaaadccba	True
cbadcdbbcc	True
cbbdaccbcd	True
daaadaaada	True
dbbdddbcaa	True
dbcabcbdbc	True
dccccddbaa	True
ddcdbcbdcc	True
dddddadabb	True
aaaacadacb	False
aaaadacbab	False
aaaadcbcaa	False
abaaabaaaa	False
abbcbaaaad	False
abdbcdaaaa	False
accadaaaac	False
adaaaaccaa	False
baaaadadac	False
bbacdcaaaa	False
bbddaaaada	False
bcaaaadaca	False
bdbcaaaaca	False
bdcaaaadda	False
bddaaaadad	False
caaaabcaab	False
caacaaaadb	False
cadaaaaccc	False
cbdaaaacdb	False
ccddaaaabd	False
daaaaccaad	False
dabaaaaccb	False
daccbcaaaa	False
dccbdaaaac	False
ddcdcaaaac	False
abcabdbcddd	True
acbdadacbdc	True
acdcbababca	True
addcadaadaa	True
bacdabaadca	True
badacaccbca	True
badbbcaabcd	True
bbbddbbbaca	True
bcadcabdbdb	True
bcaddaadaba	True
bccdacacccd	True
bccddaababa	True
bcdbaccddac	True
caabbbcdaac	True
cacaacaabda	True
ccccbabcdbb	True
ccdcddaccbc	True
cdbdacaadaa	True
cdbdbdadcbd	True
daacbdbcbcc	True
dabddbaaddc	True
dbbcbdcccdd	True
dcdabbdabca	True
ddacccbbbbc	True
ddbcbcbacbc	True
aaaacadacbd	False
aaaadababab	False
aaaadcaadca	False
abaaaacaccd	False
abaaaaccdda	False
abdaaaabdba	False
acaaaacabbc	False
adaaaabbddb	False
baabdccaaaa	False
babaaaadaba	False
baccddaaaac	False
bbdcaaaacab	False
bcaabdaaaad	False
bcccacbaaaa	False
bddaaaabaca	False
cabaaaadbbc	False
cacddaaaacd	False
cbbddaaaabd	False
ccaaaadcbdd	False
cdbcaaaabcb	False
daaabaaaadc	False
dbaaaacccdd	False
dcaaaaccadb	False
dcbbbcaaaac	False
dcdcaaaacbc	False
abcabdbcddda	True
acdaacbdcacb	True
acddbabcaadc	True
addaadaacaac	True
baabaadcadba	True
bbaccbcabbca	True
bcabddbbbaca	True
bcbaccadddcd	True
bccbdbdbaaad	True
bcdbaadddaca	True
bdcaabababba	True
bdcccddacacd	True
bddcadcabbbc	True
caaabdccbabc	True
caadbbccddac	True
cabbcdbbddba	True
cacaadaaadad	True
ccbdddbcaada	True
cdcbdbcbcccd	True
dabcbdcccdda	True
dadabbdabcad	True
dbacccbbbbca	True
dcbcbacbcbbd	True
ddbaacbaacdb	True
ddcbbcadcdaa	True
aaaabddadacb	False
aaaaccacbaba	False
aabcaaaabdaa	False
abaaaabccdcd	False
abaaaadabaad	False
acaaaabccbca	False
acdabaaaadab	False
addbbbaaaabc	False
baaaabaaadab	False
bacacddaaaac	False
bcdcaaaacabb	False
bdbabaaaadad	False
bdcaaaacdaac	False
bddaaaabccba	False
bddaaaadcdbb	False
caaaacdbbddb	False
cccaaaabadad	False
cdadcbcaaaab	False
cddadaaaaccd	False
daaaacccddad	False
dabbbdaaaadb	False
dacbbcaaaaca	False
dbabaaaadbbd	False
dcbbaaaabacd	False
ddcbaaaacdaa	False
abcabdbcdddab	True
acadacbdcacba	True
acdabcaadcada	True
addaacaaccbca	True
baadbacaccbca	True
bacbcaabcdabd	True
badbbbacadacc	True
bbdddcdabdbdb	True
bcaabaadddaca	True
bcadccdcaabab	True
bdaccddacacda	True
bdbacabbbcdaa	True
bdbddaacaabda	True
cacdbbccddacc	True
cbcbbddbadaad	True
cbdaadadcbddd	True
ccaadabcbdbcb	True
cccccddbaaddc	True
cdbcbdcccddad	True
daadbacccbbbb	True
dbacbacbcbbda	True
dbbcaacbaacdb	True
dbcbbcadcdaaa	True
dcadbacdbdcdc	True
ddbbadadbbadb	True
aaaabdadacbdc	False
aaaaccbababca	False
aaaaddcadaada	False
abaaaaccaccdc	False
abbdaaaadcadb	False
accabcaaaacca	False
adbcdaaaacbba	False
babdaaaadbaaa	False
badaaaaddacac	False
badbcdcaaaaca	False
bcaacdaaaadac	False
bcacdbaaaacda	False
bdcaaaabbdaad	False
bddcbaaaabbcc	False
caacbbddaaaab	False
cbaaaabdcbddd	False
ccaaaabcbdbcb	False
ccccbcdaaaadc	False
cdabbcbccaaaa	False
daaaabcccbbbb	False
dbaaaabcbbdab	False
dbacaaaabacdb	False
dbcbbbabbaaaa	False
dcadbabdaaaad	False
ddaaaabdbbadb	False
abcabdbcdddabd	True
acaacbdcacbaba	True
acdcaadcadaada	True
adcaaccbcaccdc	True
baacbcabbcaacc	True
baadabddbbbaca	True
babaccadddcdab	True
bacbdbaaadabaa	True
bbddacacccdcaa	True
bcababbaccddac	True
bdacadcabbbcda	True
bdccdaacaabdaa	True
bddccbabcdbbcc	True
cadbbddbacaada	True
cbadadcbdddbca	True
ccacbdbcbcccdd	True
ccbaaddcdbcbdc	True
ccdcddadabbdab	True
cdadbacccbbbbc	True
dabcbbdabcaacb	True
dbadbcbbcadcda	True
dbcadadbacdbdc	True
dcabadadbbadbd	True
dcbaddadcbcbab	True
dcccdbddadcbbb	True
aaaadabddadacb	False
aaaaddcacbabab	False
abaacbadaaaabc	False
acabbcaaaacdda	False
accaaccadaaaac	False
adbcaaaababcda	False
baaaabdddcdabd	False
baddaaaadabaad	False
bbaaaaddcaabab	False
bbcbaaaaddacac	False
bbdabadbaaaacd	False
bcabdaaaabbdaa	False
bdcaaaabbccdda	False
bdcbcbbdaaaaca	False
caaaaccaadabcb	False
caaaadbcbcccdd	False
cacaadcbdaaaac	False
cadcdcacaaaabb	False
cdacaaaadbbbbc	False
daaaabdabcaacb	False
dbaaaaccadcdaa	False
dbcdadbaaaadcd	False
dbdaaaadadbbad	False
dcaacdacbaaaab	False
dcdcdaddabaaaa	False
abcabdbcdddabdd	True
acacbdcacbababc	True
acdadcadaadaaca	True
adccbcaccdcddab	True
bababbcaabcdabd	True
bacbaaccadddcda	True
bacbaddbdbaaada	True
bacbcaadddacacc	True
bbdcaabababbacc	True
bcacacdacadcabb	True
bcdcdaacdaacaab	True
bdaccbabcdbbccd	True
bdadaccbcdbbddb	True
caabdddbcaadabc	True
caacdbcbcccddba	True
caddcbcbdcccdda	True
cadddabbdabcadb	True
cccccbbbbcacbcb	True
cdcbcbbdabcaacb	True
dabcadcdaaadadb	True
dbcbdcdcabbadad	True
dbdbadbdaaddadc	True
dcbabbcdbddadcb	True
dccbccaaacdbdbc	True
ddcabcbaddabccb	True
aaaadbcdddabdda	False
ababbdcaaaababc	False
acabadaadaaaabc	False
acdbcaaaacddaba	False
addcadaaaaccbca	False
baaaabcadaccadd	False
badcaaaadbaaada	False
baddaaaadacaccc	False
bbaaaabcddacacd	False
bbaaaadcadcabbb	False
bbcdaaaabacaabd	False
bcaccbaaaabbccd	False
bcdabcbbdaaaaca	False
bdaaaabadadcbdd	False
caaaadbcccddbaa	False
caaaccbdaaaaccc	False
cbdadaaaabbcadb	False
ccbbcaaaacacbcb	False
cdbacbadaaaabcb	False
daaaacdaaadadba	False
dabdacbdcaaaada	False
dbaaaacdaaddadc	False
dcbaaaadbddadcb	False
dccabcaaaadbdbc	False
ddcaaaabddabccb	False
abcabdbcdddabdda	True
acabdcacbababcaa	True
acccadaadaacaacc	True
adcaccdcddabaadc	True
baabcaabcdabddbb	True
babacadaccadddcd	True
bbbbdbaaadabaadd	True
bbdacacccdcaabab	True
bcacddacacdacadc	True
bcbbbdaacdaacaab	True
bcbbcaadccbabcdb	True
bccccddaccbcdbbd	True
bdbacaadaaadadcb	True
caabcbdbcbcccddb	True
cadaddcdbcbdcccd	True
cbadabbdabcadbac	True
cccbbbbcacbcbacb	True
cdbabcaacbaacdbc	True
cdbdbcadcdaaadad	True
dadcabbadadbbadb	True
dbaaddadcbcbabbc	True
dcbdadcbbbccaaac	True
dcdbdbcccabcbadd	True
ddbcbbcdcdabdbbd	True
ddcddcdaaabacddb	True
aaaadbcdddabddad	False
abcbdcabbaaaacaa	False
acadaadaaaabccbc	False
acbbcdbcdaaaadca	False
adbababcaaaaccaa	False
baaaadaccadddcda	False
bbaaaadabaadddac	False
bbbcbcdcaaaacabb	False
bbdcdaaaabcadcab	False
bbdcdcbcdaaaabac	False
bcaabaaaadbabcdb	False
bdcabcbbdbabaaaa	False
bdcdacaaaabdcbdd	False
bddbcaaaabcbdbcb	False
cbaadcbdaaaacccd	False
ccaaaadadbacccbb	False
ccaabaaaabcbacbc	False
ccdadaaaabcbaacd	False
cdcbbbacbdaaaabd	False
dacaaaadadbbadbd	False
dadaddadbbcaaaad	False
dbbddaccaaaacaaa	False
dcdadabccaaaabdd	False
ddabbbcdbdaaaacd	False
ddcddbdaaaabcddb	False
abcabdbcdddabddad	True
acbdcacbababcaadc	True
accdaadaacaaccbca	True
adcdcddabaadcadba	True
baabdabddbbbacada	True
baaccadddcdabdbdb	True
bbaaaaaddacacccdc	True
bbababababbaccdda	True
bbdacdacadcabbbcd	True
bcaaabbdaadccbabc	True
bcacbbccddaccbcdb	True
bccddbacaadaaadad	True
bcdbdddbcaadabcbd	True
cbdbaaddcdbcbdccc	True
ccababcadbacccbbb	True
ccabdcacbcbacbcbb	True
ccdacaacbaacdbcbb	True
ccdbadcdaaadadbac	True
cdbdcdcabbadadbba	True
daacbcbabbcdbddad	True
dadbbbccaaacdbdbc	True
dbcabcbaddabccbbc	True
ddabdbbdaddcdaabb	True
ddccddbcdcaacdbbb	True
dddadbacbbdcadbdb	True
abacabdccaaaabdac	False
abbdcabbaaaacaadc	False
acaadaaaabccbcacc	False
acdccdaaaadcadbac	False
adccbcaaaababcdab	False
baacddcdaaaadbaaa	False
babaaaadddacacccd	False
bacaaaacabbaccdda	False
bbaaaadcabbbcdaac	False
bbcaaaabbdaadccba	False
bbdcdaaaaddaccbcd	False
bcbddbacaaaabadad	False
bdadcbcaaaabcbdbc	False
bddccbcdaaaccaaaa	False
ccaaaadabcadbacbc	False
ccdbaaaadbacbcbbd	False
ccdbcbbaaaabacdbc	False
cdbabdaaaabdbacdb	False
cdbdbdcaaaadadbba	False
daaaacbabbcdbddad	False
dadaaaacaaacdbdbc	False
dbcaaaabddabccbbc	False
ddaabbbdaddbdaaaa	False
ddbcdcbcdbaaaabbb	False
dddacbaaaadcadbdb	False
abcabdbcdddabddada	True
acbcacbababcaadcad	True
acdadaacaaccbcaccd	True
adddabaadcadbacacc	True
babdbacadaccadddcd	True
babdbbbdbdbaaadaba	True
baddddacacccdcaaba	True
bbaaccddacacdacadc	True
bbbbbdaacdaacaabda	True
bbbbcdccbabcdbbccd	True
bcabcdbbddbacaadaa	True
bccadcbdddbcaadabc	True
bccddbcbcccddbaadd	True
cbcdaabbdabcadbacb	True
cbcddbbbbcacbcbacb	True
ccbabcaacbaacdbcbb	True
ccbdadcdaaadadbacd	True
cdcdcabbadadbbadbd	True
cddaddadcbcbabbcdb	True
dabccaaacdbdbcccab	True
dbaddabccbbcdcdabd	True
dbbbdaddcdaaabacdd	True
dccdcaacdbbbaadbab	True
ddbcadbdbdcadccbbc	True
dddcbcddccacbacddd	True
abacabdccaaabaaaac	False
abbcabbaaaacaadcad	False
acaaaabaccbcaccdcd	False
acdaaaadcadbacaccb	False
adaaaababcdabddbbb	False
bacdaabadaaaadabaa	False
baddaaaaddcaabacab	False
baddcaccddaaaadaca	False
bcaaaadaacdaacaabd	False
bcbacccbaaaabbccdd	False
bccccbbdbbddaaaabd	False
bdaadcaddcbcaaaabc	False
bdacdbcabcbcdaaaad	False
caccddadaaaabbcadb	False
cbbbcbbbaaaabcbacb	False
ccadaaaabcbaacdbcb	False
ccbbaccdaaaabdbacd	False
cdbdcaaaadadbbadbd	False
cddaddadbbcaaaaddb	False
daaaabaabdbdbcccab	False
dbaddaaaacbcdcdabd	False
dbbbdaddbdaaaabcdd	False
dccdcaaaabbbaadbab	False
ddbbacbdbdcadbaaaa	False
ddccbcddcbaaaacddd	False
abcabdbcdddabddadac	True
accacbababcaadcadaa	True
acdaacaaccbcaccdcdd	True
adbaadcadbacaccbcab	True
babacadaccadddcdabd	True
babbdbaaadabaadddac	True
badcccdcaabababbacc	True
bbacacdacadcabbbcda	True
bbdcdaacaabdaadccba	True
bccbbccddaccbcdbbdd	True
bcdacaadaaadadcbddd	True
bdaadabcbdbcbcccddb	True
bdcaddcdbcbdcccddad	True
caadbacccbbbbcacbcb	True
cbbbbdabcaacbaacdbc	True
cbcbadcdaaadadbacdb	True
cbcccdcabbadadbbadb	True
ccaaddadcbcbabbcdbd	True
cdadcbbbccaaacdbdbc	True
dadaccbbcdcdabdbbda	True
dadbdcdaaabacddbcdc	True
dbadbbbaadbacbbdcad	True
dbcdbdcadccbbcdcbcd	True
dccabacddddbcdcbbda	True
dcccbcacabbacadcbcc	True
abacacdccaaacacaaaa	False
abbabbaaaacaadcadaa	False
acaaaacbcaccdcddaba	False
acabdcadbabaaaacabb	False
adaaaadabddbbbacada	False
babbdaaaadabaadddac	False
badcbcdcaaaacabbacc	False
bcacacdabadbaaaacda	False
bcdcdaaaabbdaadccba	False
bdbcdabbbdbbddaaaab	False
bdbcdcaaaabdcbdddbc	False
bdcacaaaadbcbcccddb	False
bddadcbdabbcbccaaaa	False
caabaaaadbbbbcacbcb	False
cbaaabaaaabcbaacdbc	False
cbbbbaccdaaaabdbacd	False
cbcdbdcaaaadadbbadb	False
ccaaddadbbcaaaaddbd	False
cdadcaaaacaaacdbdbc	False
dadacbcbdaaaacdaddc	False
dadacbdaaaabcddbcdc	False
dbadaaaabdbacbbdcad	False
dbbdbdcadcbaaaacbcd	False
dccaaaaddddbcdcbbda	False
dcccbcacaaaacadcbcc	False
