a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
ab	False
ab	False
ac	False
ad	False
ad	False
ad	False
ba	False
bc	False
bd	False
bd	False
bd	False
ca	False
ca	False
ca	False
cc	False
da	False
da	False
db	False
db	False
dc	False
dc	False
dc	False
dd	False
aab	False
aad	False
abb	False
abd	False
acd	False
ada	False
adc	False
add	False
baa	False
bab	False
bac	False
bad	False
bcd	False
cab	False
cac	False
cbc	False
ccc	False
dac	False
dad	False
dbd	False
dca	False
dca	False
dcb	False
dda	False
dda	False
aabb	False
aadb	False
abbd	False
abbd	False
accc	False
adaa	False
adac	False
addb	False
bbda	False
bcaa	False
bccb	False
bdbc	False
bdcd	False
ccac	False
ccbd	False
ccdd	False
cdba	False
daad	False
daad	False
dabb	False
dabc	False
dadc	False
dcca	False
dccd	False
dddb	False
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
ababc	True
aabbd	False
aaddb	False
abdac	False
abddb	False
acaac	False
adacd	False
adadc	False
adbda	False
babcc	False
babcd	False
bbcdc	False
bcbcd	False
bcdcd	False
caaad	False
caaca	False
caacd	False
cbddb	False
dbabc	False
dbdbb	False
dcaca	False
dcbbd	False
dcbcb	False
dccdc	False
dcdba	False
ddbbd	False
ababbc	True
ababbc	True
ababca	True
ababca	True
ababca	True
ababca	True
ababca	True
ababca	True
ababca	True
ababcc	True
ababcc	True
ababcd	True
ababdc	True
ababdc	True
abdabc	True
adbabc	True
adbabc	True
adbabc	True
adbabc	True
bababc	True
bababc	True
bababc	True
dababc	True
dababc	True
dababc	True
aabbdb	False
aadbbd	False
abaccb	False
abdaac	False
acaabc	False
adbcda	False
adcaca	False
addbbb	False
bacdca	False
bccdcd	False
bcdaaa	False
bcdbaa	False
bdccdb	False
cabdbc	False
cadccd	False
cbcadb	False
cddbbd	False
dabcba	False
dadcdb	False
dbbdcd	False
dbbddb	False
dbddcc	False
dcaaac	False
dcadbd	False
ddbcab	False
ababacc	True
ababacc	True
ababacd	True
ababbdc	True
ababcbd	True
ababccc	True
ababcda	True
ababdac	True
abadbac	True
abdabac	True
abdadbc	True
abddabc	True
adbabcb	True
adbabcb	True
adbabcd	True
adbdabc	True
babadbc	True
cababbc	True
cababbc	True
cababdc	True
cabdabc	True
cbababc	True
dababca	True
dababcb	True
dababcd	True
aabbdbd	False
aadbddd	False
abcbaac	False
abcdaab	False
acddbcc	False
adaacbb	False
adacccc	False
adbaccd	False
badcdab	False
bbaaaaa	False
bcccdbd	False
bdaddbd	False
bdbcbcc	False
cabcdbb	False
cccbbac	False
ccdbcbd	False
cdbadcd	False
dadcbbd	False
dbbaada	False
dbccdbd	False
dcbcabd	False
ddbabbd	False
ddcadcd	False
ddccccc	False
dddbddb	False
aabaddbc	True
abababcc	True
abababcc	True
ababaccc	True
ababcabd	True
ababccdd	True
ababdcab	True
abadbabc	True
abdabcdb	True
acaababc	True
adbabcbb	True
adbabcdc	True
adbabdcc	True
adbadbcb	True
adbddabc	True
bababcdd	True
bbabdabc	True
cababacd	True
cabdabcc	True
cadbadbc	True
cbbababc	True
cdabadbc	True
dababacc	True
dababbdc	True
dababdbc	True
aabbdbdb	False
aaddddac	False
abbaacaa	False
abdbcddb	False
accdabac	False
adbccacc	False
adbccdca	False
adcdcddc	False
baabdaab	False
baacbdbc	False
baacdccd	False
baadcadb	False
bbdbbdcd	False
cabbdcba	False
caccdbad	False
cbbddcdd	False
ccbbdccb	False
dababdab	False
dacdcabb	False
daddacdc	False
dbdcccab	False
dcdbadab	False
ddaacaab	False
ddbadacc	False
dddddbaa	False
aacababdc	True
ababacaca	True
ababbbbcc	True
ababccacc	True
ababcdcab	True
ababdcddc	True
abadbbaac	True
abdabaccd	True
adababccc	True
adababcdd	True
adbadbcdc	True
addbabbdc	True
addbabcad	True
bababddcb	True
babddabca	True
bcaababdc	True
bcdaababc	True
cabadbcdc	True
cadbadbac	True
cadbdabcd	True
ccababcad	True
ccbababdc	True
dababdcdc	True
dcaababcb	True
dcadbabbc	True
aabbdbdbb	False
aadddaccb	False
abaaaabcd	False
abacbccda	False
acacacbbb	False
adcacdcab	False
adcccddcd	False
addbaaaaa	False
badaabddb	False
bbbcbccdc	False
bcabcdbbd	False
bcddbbaca	False
bdcbdcbad	False
cabbddcdd	False
cbbbdccba	False
cdaacdbdd	False
cddcabdbc	False
daccddccc	False
dadbddbad	False
dbabdaaca	False
dbbbbadac	False
dcbddbaad	False
ddbcdcaca	False
ddbdddabb	False
ddccbbdba	False
aadbdabcdd	True
ababbcdaba	True
ababcabbcc	True
ababcbdacc	True
ababcccabd	True
ababdddcda	True
abdabaaaac	True
adbabdbcbc	True
adbadbcdcc	True
addbadbcdc	True
adddbabcab	True
bababcbbdd	True
baddbabcba	True
baddbddabc	True
bbaddbabcd	True
bdbababbcd	True
cadbabbcdd	True
cbababbcaa	True
cbdaababca	True
cccaddbabc	True
cdabadbdca	True
daababcbdb	True
dababaaacb	True
ddadababbc	True
ddcdababcd	True
aabbdbdbbd	False
aaddaccbda	False
abaaabcddb	False
abccdabaca	False
acbbbcccda	False
adcadcddcd	False
adcbbaaaaa	False
addaccdbda	False
bbbbccdcca	False
bbcbcdbbdc	False
bdacabcbdc	False
bdbacdbadb	False
bdbdddcddc	False
cbbaadaacd	False
ccdbabdbcb	False
ccdccabbdd	False
cdcdcddccc	False
daadaacaab	False
dabbdaccbd	False
dbadbccdca	False
dbadbdaadd	False
dbbbbbcbbd	False
ddaaaabbba	False
ddcadccada	False
ddcddabccd	False
aadbdabcdda	True
ababacdbccd	True
ababbbacacb	True
ababcbcccda	True
abbcdababcd	True
abdadbbaaac	True
acaabadbdac	True
adbabcccdcc	True
adcabdabdcd	True
adcdababbcb	True
addbabdcdba	True
baddbabdccb	True
bbadaababdc	True
bcabbababca	True
bcbadcababc	True
bdbbabaddbc	True
caaabadbccb	True
caabdabbdcb	True
cabbcadbabc	True
cacdcababcb	True
cccababaaac	True
daababdadca	True
dadbadbabdc	True
dcdabdabcab	True
dddababcabc	True
aabbdbdbbdd	False
aadaccbdaac	False
abaaddbccda	False
abadacacbbb	False
acccdaccdca	False
adcdcdabaaa	False
addaacdbdaa	False
addacddbdbc	False
bcadbbdcdbb	False
bcbcabcbdcb	False
bccdcdbadbb	False
bcddcddcbbd	False
bdcbaadaacd	False
cbabdbcbdca	False
ccbddacdcdd	False
cdcaddbadab	False
cdcbbdaacaa	False
dabaaddbbcd	False
daddcacaadd	False
dbbbbbdbacc	False
dbbcaabbbad	False
dcaccadadda	False
dcdccdbabdb	False
ddaaddcbabd	False
dddbacadabc	False
aadbdabdddbc	True
ababbdbccdab	True
ababcacbbbcc	True
ababccdaccdc	True
abbadbddabbc	True
abdaababaccd	True
acdaabdabcbc	True
adbabbcdcdbb	True
adbabdcabcbd	True
adbdabdcdbad	True
adcadbaddbbc	True
bababcdbddbc	True
badbcababcab	True
bbddabdabdcc	True
bcabddabdbbc	True
cababcaaddbb	True
cabadbdcacaa	True
cabadddbbcbc	True
cadbdabccaaa	True
ccaadababadc	True
ccaccababdca	True
dbaadbabacdd	True
dcabababccbb	True
ddababdbcbdb	True
ddccdadbabdc	True
aabbdbdbbddd	False
aadccbdaacaa	False
abbddbccdaba	False
abcacbbbcccd	False
acccdcabdcdd	False
adaaaaaaaacc	False
adbbdaabddbd	False
addcbccdccad	False
bbcbbacabcbd	False
bbdbadcdbadb	False
bcddcddcbbdc	False
bdaadaacdbdd	False
bdbcabdbcbdc	False
cbadcddcccab	False
cbcdbadababd	False
cdaaacbadacc	False
cdcddbaaddbb	False
daabbbcbbdba	False
dadaaabbbadd	False
dadcdccadadd	False
dcbdbabdbdda	False
dccdbabddbac	False
dccdcdabccbb	False
ddbccbdbcbdb	False
dddcdcdaccdd	False
aabdadbbdddbc	True
ababacdbccdab	True
ababbcacbbbcc	True
ababcdaccdcab	True
abdaddbdabaac	True
acaaabadbdaac	True
adbabcdccadbc	True
adbbabdadbbbc	True
addbabbadcdba	True
addbdabddcddc	True
babadbacdbddb	True
bbabdabbdcabb	True
bcabdabdcccab	True
bcddaadbabbca	True
bdcaababdaccb	True
cadbbadbabaac	True
cadbdabbccbbd	True
cbababaabbcad	True
cdadcaadbdabc	True
dabdabddcbabd	True
dacababdabccb	True
dbbaccbadbabc	True
dcdcdbdabadbc	True
ddcccababccbc	True
dddaadadbabcd	True
aabbdbdbbddda	False
aadcbdaacaaab	False
abdbcdabacacb	False
abdcccccdaccd	False
acabdcddcdaba	False
adaacbdaabddb	False
adaadbcbccdcc	False
adacdbcdbbdcd	False
babdcbadcdbad	False
bacbddcddcbbd	False
bbbaadaacdbdd	False
bbccabdbcbdca	False
bcbddacdcddcc	False
cabadabaadaac	False
cbacbadaccbdd	False
cdadbccdcacaa	False
cdadbddaabbcb	False
daaddadccadad	False
dabacdbabdbdd	False
dabbaddcbabdd	False
dabcacadabccb	False
dbbbdccbdbcbd	False
dccdcdaccddaa	False
dcddddabccdcb	False
ddabadadcaacd	False
aabdadbbdddacc	True
ababacddbccdab	True
ababbcacbbbccc	True
abbabbdababcdd	True
abddabaaaaaaac	True
acdadaabdabcbc	True
adbabcdbbdcdbb	True
adbbcababdcbad	True
adbddabcbbddcd	True
adccabdabbbbdc	True
bababbdbcbdcab	True
bcdadbccababcd	True
bcdbbadbabbcaa	True
bdababccbddbaa	True
bdabddabcdcdca	True
caababbbdbbcca	True
cababbbacdadcc	True
cdadcababdcabd	True
cddcdaadbabacd	True
dababbbdbdcdcd	True
dababcccddaacd	True
dababddabccdcb	True
dabdabadadcaac	True
dcabaddbbcbbdd	True
dcaccadbaddbdc	True
aabbdbdbbdddac	False
aadbdaacaaabcd	False
abbcdabacacbbb	False
abcccdaccdcabd	False
acddcdabaaaaaa	False
adcbaabddbdbcb	False
adcdcdccadbcdb	False
adddcdbbacabcb	False
badbadcbddcddc	False
bbbdccbaadaacd	False
bcdbabdbcbdcab	False
bcdcddacdcddcc	False
bdabddbadababd	False
caadaccbddbaad	False
cabbbcdcdcacaa	False
cacdabbbcbbdba	False
cccaaabbbaddad	False
dacabdcddaaddc	False
dacbabddbacada	False
dadccbbbbdccbd	False
dbcbdbdcdcdacc	False
dcdaacdddabccd	False
ddabadadcaacda	False
ddbcbcddcbcbbd	False
ddcdcadcaddbdb	False
aabdadbbdddaccb	True
ababcbccdabacac	True
ababdbcccdaccdc	True
ababdcbdcddcdab	True
abcaaaaaabadbdc	True
acbdcacababcdcc	True
adbabdbbacabcbd	True
adbadbadcdbadbb	True
addbddcabdabbbc	True
adddaabcaddbabc	True
babadbcdcddccca	True
babdddabdababca	True
bbcaababdaccbdd	True
bcadbcbdaababdc	True
bcadbdabccbbdba	True
caabaacdababadc	True
cabdabccdbabdbd	True
ccaadccaabdabbc	True
dabccbdabadbdcd	True
dabddabcddaacdd	True
dbabbcbababadac	True
dbbaabdaababdcc	True
dcadddbadbaddcd	True
dcbcdaccabadbcb	True
dccbcbcdabadbac	True
aabbdbdbbdddacc	False
aaddaacaaabcddb	False
abcabacacbbbccc	False
abdaccdcabdcddc	False
acabaaaaaaaccdb	False
adadbbcbccdccad	False
adaddcdbbdcdbba	False
adbaacbdcbadcdb	False
bbcdcbbdccbaada	False
bbdcdbddbcabdbc	False
bdbbbddacdcddcc	False
bdcabddbadababd	False
bddacaacbadaccb	False
cadbccdcacaadda	False
cadbdbbcbbdbacc	False
cbaabbbaddadcca	False
cdaddabccdbabdb	False
dabbacadabccbbb	False
dadccbdbcbdbdcd	False
dadddaccddaacdd	False
dbabccdcbcabada	False
dccaacdaacbcddc	False
ddbdcadcaddbdbc	False
ddbddbccbdbddcb	False
ddcbdccdacbdaad	False
aadbdadbbdddaccb	True
ababcbccdabacacb	True
ababdccaccdcabdc	True
ababdccddcdabaaa	True
abcaaabadbdaacdd	True
acdbcbbbcabadbcd	True
adbdabacabcbdcba	True
adccdbacabdabddc	True
addbdabbaadaacdb	True
bababdcabbddacdc	True
bbccbabddabdbbac	True
bbdaacaababdaccb	True
bcbabddabcdcdcac	True
bcdaddababcbbdba	True
bdcaaababacdadcc	True
cacababdbabdcdda	True
cdccbabddabcadab	True
cddcababdccbdbcb	True
dabdabddabccdcbc	True
dabdadbadadcaacd	True
dcabaddbbcbbdddc	True
dccdcaddbdabdbcc	True
ddbdbabadbcdacbd	True
dddababcaccdaaab	True
ddddadbabcccaaaa	True
aabbdbdbbdddaccb	False
aadaacaaabcddbcc	False
abaacacbbbcccdac	False
abbdcabdcddcdaba	False
acaaaaaccdbdaabd	False
adbccccadbcdbbdc	False
adbccdbbacabcbdc	False
addadcdbadbbddcd	False
bbbaadaacdbddbca	False
bbcdbcbdcabbddac	False
bccddcccabddbada	False
bdadaacaacbadacc	False
bdbddbaaddbbcdcd	False
caabbbcbbdbaccaa	False
cadbaddadccadadd	False
cadbbbccdbabdbdd	False
ccaddcbabddbacad	False
dbbbdbdcdcdaccdd	False
dbbcacdddabccdcb	False
dbcaadadcaacdaac	False
dbcbcddcbcbbdddc	False
dbddcaddbdbcdbcc	False
dcbddcbbbdccdacb	False
dcdaadbcbcaccdaa	False
ddbdbdbcccccaaaa	False
aabdadbdbbdddaccb	True
ababacddbccdabaca	True
ababbbbccccdaccdc	True
abcadbddadbbaaabc	True
acabadbdaabddbcbc	True
adbaadbadbbdcdbba	True
adbcabbadbabdcdba	True
addbaddbddcbbdccb	True
bababdbcbdcabbdda	True
bacdbcdbbabaddbac	True
badabdabcaabbadac	True
badbaddbaaddbbcdc	True
bcababddabbccbbdb	True
bcbbcaaababacdadc	True
bdadadcababdbabdc	True
cadbabddbacadabcc	True
cadcabadbcbdbcbdb	True
cdcdcdabaddbacddd	True
dbaacaabdaababdcc	True
dbadbadddbadcaddb	True
dbadcacdababdcddc	True
dcbcabadbadbcbcac	True
dcbcddaaabdadbccc	True
dcdcaaaabababccca	True
dddabbdabaddddbdc	True
aabbdbdbbdddaccbd	False
aadacaaabcddbccda	False
abaacbbccccdaccdc	False
abcbdcddcdabaaaaa	False
acaccdbdaabddbdbc	False
adccabcdbbdcdbbac	False
adccdbcbdcbadcdba	False
addbbddcddcbbdccb	False
babdbcabdbcbdcabb	False
badacdcddcccabddb	False
badddabaadaacaabb	False
bcdaccbddbaaddbbc	False
bdcdcacaaddabbbcb	False
cacaaabbbaddadcca	False
cbaddabccdbabdbdd	False
ccaddcbabddbacada	False
cdccbbbbdccbdbcbd	False
daddaacdddabccdcb	False
dcaacaacdaacbcddc	False
dcadcbbdddcadcadd	False
dcbdbcdbccbdbddcb	False
dcdbdccdacbdaadbb	False
ddacdaaabdbdbcccc	False
ddcaabcabcccaadbb	False
ddcaacdaacdddddda	False
aabdadbdbbdddaccbd	True
ababbddbccdabacacb	True
ababcbcccdaccdcabd	True
abcddbdababaaaaacc	True
acbdaabddadbcbccdc	True
adabdabdcdbbacabcb	True
adbbaadcdaababdccd	True
addcabdabbaadaacdb	True
babadbabbddacdcddc	True
bbaddbadbbabdaacaa	True
bbbadabbaddbabddcb	True
bbbbdbdbababddabcb	True
bcbadbabcaaabbbadd	True
bdcbadadcababdcabd	True
bddcdaadccaabdabbc	True
caccbabadbcbdbcbdb	True
cbcdcdabaddbacddda	True
cccccbbcabadbdcaac	True
dabbbadddbadbaddcd	True
daccdaccadbddabbcd	True
dbcdabadbadbcbcacc	True
dcaadbdabccccaaaab	True
dcababbcccaadbbcda	True
ddcdddcdaababbbbca	True
dddcccbcadabadddbc	True
aabbdbdbbdddaccbda	False
aadcaaabcddbccdaba	False
abaabccccdaccdcabd	False
abcddcdabaaaaaaacc	False
acbdaabddbdbcbccdc	False
adacdbbdcdbbacabcb	False
adbcbadcdbadbbddcd	False
adddbbdccbaadaacdb	False
badbcbdcbbbddacdcd	False
bbcabddbadabaadaac	False
bbccacbadaccbddbaa	False
bcdbbcdcdcacaaddab	False
bdbcbbdbaccaaabbba	False
cacadaddabccdbabdb	False
ccdaaddcbabddbacad	False
cdbcbbbbdccbdbcbdb	False
cdccdcdaccddaacddd	False
dabadadcaacdaacbcd	False
dbbcbbdddcadcaddbd	False
dbccdbccbdbddcbbbd	False
dcabdaadbcbcaccdaa	False
dccbbdbcccccaaaabc	False
dccdabcccaadbbcdaa	False
dcdddddddaabccbbbc	False
ddccdcbdadaabdddba	False
aabdadbdbbdddaccbda	True
ababcdbccdabacacbbb	True
ababdccdaccdcabdcdd	True
abcdababaaaaaccdbda	True
acbddadbbbbbcabadbc	True
adbcabababcbdcbadcd	True
adbdacbadccddabadbc	True
addabdabcdbddbcabdb	True
baadbddabcabddbadab	True
babadbacaabbadaccbd	True
badbabddbbcdcdcacaa	True
bbdababcbbdbaccaaab	True
bcbacdadcbadbdabccc	True
bdabdaddbaddcbabddb	True
bdbcacababbbbbcccbd	True
cbdadcdcdabaddbacdd	True
ccabbccbababadadcaa	True
dabcbadddcadbaddbdc	True
dacdaccbdbddababccc	True
dbabadaadbabcaccdaa	True
dcbadbbbcbcaaaababc	True
dcdccbaadbabdabcddd	True
ddaababbbbcaccdcbda	True
ddcaabdddabccbadcac	True
dddddaaadcdcdbababc	True
aabbdbdbbdddaccbdaa	False
aadaaabcddbccdabaca	False
abbccaccdcabdcddcda	False
abbccdaaaaaaaccdbda	False
acbddbdbcbccdccadbc	False
adbcbbacabcbdcbadcd	False
adbdadcbddcddcbbdcc	False
addaadaacdbddbcabdb	False
bbbacdcddcccabddbad	False
bbdabdaacaacbadaccb	False
bbdbdbaaddbbcdcdcac	False
bcaddabbbcbbdbaccaa	False
bdbbbaddadccadaddab	False
cabdcddaaddcbabddba	False
cbadabccbbbbdccbdbc	False
ccdbdcdcdaccddaacdd	False
cdabccdcbcabadadcaa	False
dabcbbdddcadcaddbdb	False
dacdbccbdbddcbbbdcc	False
dbacbdaadbcbcaccdaa	False
dcbbdbcccccaaaabcca	False
dcdcccaadbbcdaacddd	False
ddaabccbbbcaccdcbda	False
dddabddbaccbadcacdd	False
dddadbaaddddddbbcbd	False
