a	True
a	True
a	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
ac	True
ad	True
ad	True
bc	True
bc	True
bd	True
bd	True
ca	True
ca	True
cb	True
cb	True
cb	True
cb	True
cc	True
cd	True
cd	True
cd	True
cd	True
cd	True
da	True
da	True
da	True
dc	True
dd	True
dd	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
aca	True
ada	True
ada	True
bcb	True
bda	True
bda	True
bdb	True
cac	True
cba	True
cba	True
cbb	True
cbb	True
cbc	True
cbc	True
ccc	True
ccc	True
ccc	True
ccd	True
cdd	True
daa	True
dad	True
dbc	True
ddb	True
ddc	True
ddc	True
acb	False
adb	False
adb	False
bab	False
bab	False
bab	False
bab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
dab	False
dab	False
dab	False
dab	False
dab	False
dab	False
acac	True
adcd	True
addd	True
baac	True
bbba	True
bbdd	True
bdcc	True
caad	True
cada	True
cada	True
cadd	True
cadd	True
cbaa	True
cbda	True
cbdd	True
ccaa	True
cccc	True
cdcc	True
cdcd	True
dbac	True
dbdd	True
dcca	True
ddac	True
ddcc	True
ddcc	True
acbc	False
adcb	False
addb	False
baab	False
bbab	False
bbab	False
bdab	False
caab	False
cacb	False
cadb	False
cadb	False
cadb	False
cbab	False
cbab	False
cbab	False
ccab	False
ccab	False
cdab	False
cdab	False
dbab	False
dbab	False
dcab	False
ddab	False
ddab	False
ddab	False
acaca	True
addda	True
adddc	True
baddd	True
bbbcb	True
bbcbc	True
bcdba	True
caadc	True
cadaa	True
cbaba	True
cbddb	True
ccadc	True
ccbdc	True
ccccb	True
cccdb	True
cdacd	True
cdbbc	True
cddad	True
cddca	True
daadc	True
dcbbd	True
dcbdd	True
ddacd	True
ddbcc	True
dddaa	True
acbca	False
adcdb	False
addab	False
baddb	False
bbbab	False
bbcab	False
bcdab	False
caacb	False
cadab	False
cbabd	False
cbdab	False
ccacb	False
ccbab	False
cccab	False
cccab	False
cdacb	False
cdbab	False
cddab	False
cddab	False
daadb	False
dcbab	False
dcbab	False
ddacb	False
ddbab	False
dddab	False
acbcbc	True
addccc	True
adddca	True
badbab	True
bbcabc	True
bdadaa	True
bdbaca	True
caaacc	True
cababa	True
cabdcd	True
cadcdd	True
cbbdda	True
cbcdcd	True
ccaaca	True
ccbcac	True
cdacad	True
cdccdb	True
cddacd	True
cddbda	True
dababa	True
dcaccd	True
dcbacd	True
dcddca	True
ddcbba	True
ddcbbd	True
acbcad	False
addcbb	False
adddba	False
badbbc	False
bbcabd	False
bdadab	False
bdbacb	False
caaabc	False
cabaca	False
cabccc	False
cadccb	False
cbbdab	False
cbcdab	False
ccaaba	False
ccbcab	False
cdacab	False
cdccab	False
cddabd	False
cddbab	False
dabaaa	False
dcabcd	False
dcbacb	False
dcddab	False
ddcbab	False
ddcbab	False
acbcabc	True
addacca	True
addbcbc	True
babbbca	True
bbaacdc	True
bbcbbca	True
bccbccd	True
caaadcc	True
cabcdcd	True
cacbdcd	True
cbcbcbc	True
cbdaaba	True
cbdabda	True
cbdddcb	True
ccbabda	True
cdabccd	True
cdbadca	True
cdbbcdd	True
cddcdaa	True
dabbcbc	True
dadbcbc	True
dbcccbb	True
dcaaacd	True
dccbbdd	True
ddcbcac	True
acbcadd	False
addabba	False
addbcdb	False
babbcdc	False
bbaacdb	False
bbcbabb	False
bccbdab	False
caaaccb	False
cabcddd	False
cacbdda	False
cbcbbab	False
cbdaabc	False
cbdabdd	False
cbdddab	False
ccbabdc	False
cdabcbb	False
cdbadcb	False
cdbbcab	False
cddccab	False
dabbcba	False
dadbcbb	False
dbcccab	False
dcaabcc	False
dccbbab	False
ddcbcab	False
acbcadcd	True
adcbbcbc	True
adddbaba	True
bbbcbdaa	True
bbcacabc	True
bbdddcda	True
bcdaabda	True
cabbbdcd	True
cacdcddb	True
cadbcadc	True
cadbddcd	True
cbcadcba	True
ccaadccd	True
ccbabaaa	True
ccbccbac	True
cccccacd	True
ccdbadcc	True
ccdcbcba	True
cdbcbcbb	True
dabbbaba	True
daccbdcd	True
dadbbaba	True
dbbabdaa	True
dcbcccad	True
dccaadac	True
acbcaddd	False
adcbbbab	False
adddbaab	False
bbbcbdab	False
bbcacabd	False
bbdddcab	False
bcdaabdb	False
cabbbdda	False
cacdcccb	False
cadbcacb	False
cadbddad	False
cbcadcab	False
ccaadccb	False
ccbabbbb	False
ccbccbab	False
cccccacb	False
ccdbadcb	False
ccdcbbab	False
cdbcbbab	False
dabbbbdd	False
daccbcac	False
dadbbbab	False
dbbabdbb	False
dcbcccab	False
dccaadab	False
acbcaddcd	True
adabbabba	True
adbaabcca	True
bbadaacba	True
bbbbdcbcc	True
bcaccddbc	True
bdabddbca	True
cbbdcaaba	True
cbcabdadd	True
cbcacadca	True
cbdaabcda	True
cbdadbbcd	True
ccaaaccac	True
ccacccacd	True
ccbdcadcb	True
cdaabadba	True
cdbbaacaa	True
cdbcbdbbb	True
cdddbcbca	True
daabaccbc	True
dabadccba	True
dbababcab	True
dbcddbbaa	True
dcaabcdbc	True
ddccddbbb	True
acbcadddd	False
adabbabbd	False
adbaabdcc	False
bbadaacbb	False
bbbbdcbab	False
bcaccddbd	False
bdabddccd	False
cbbdcaabb	False
cbcabdbdd	False
cbcacadcb	False
cbdaabddb	False
cbdadbbcc	False
ccaaacbab	False
ccacccacb	False
ccbdcacbb	False
cdaabadbc	False
cdbbaacab	False
cdbcacbbb	False
cdddbcbab	False
daabacccc	False
dabadccda	False
dbabbccbb	False
dbcddbaab	False
dcaabcdac	False
ddccddbab	False
acbcadddcd	True
adbbabbdda	True
addbccbcab	True
baacbbcadd	True
badccdadaa	True
bbbddbdaba	True
bddccacadc	True
caaadadcac	True
cabdabcdba	True
cabdbabdab	True
cbdccddaaa	True
ccabddccad	True
ccadbdcadc	True
ccddbcbaac	True
cdbaacaabc	True
cdbbbbbddb	True
cdcbacacca	True
cdccbcabac	True
cddadbadcd	True
daabcdcdba	True
dacabccabc	True
dacacdadda	True
dbbbbaabba	True
dccbdaddcc	True
ddbdcdbbcc	True
acbcaddddc	False
adbbabbddd	False
addbccbbaa	False
baacbbdbdd	False
badccdadab	False
bbbddbdabc	False
bddccacadb	False
caaadadcab	False
cabdabddcb	False
cabdbabdbc	False
cbdccccaab	False
ccabddcbab	False
ccadbdcacb	False
ccddbcbaab	False
cdbaacaaab	False
cdbbbbbdab	False
cdcaabacbb	False
cdccbbaaab	False
cddadbadcb	False
daabcdccaa	False
dacabccabd	False
dacacdadcb	False
dbbbbaabcd	False
dccbdaddcb	False
ddbdcdbbab	False
acbcaddddcd	True
adaabbddcbc	True
adbcbcabdba	True
babbcadddcd	True
bbadaabdaab	True
bcabcaabacc	True
bddcdddcbda	True
caadcadcbba	True
cabbdbcdadc	True
cacccccbaba	True
cadcbabcdaa	True
cbabcabcdbc	True
cbbddbcbcbb	True
ccaabbbbdcd	True
ccaabcbcaca	True
ccbbabcabac	True
ccbcadbadcc	True
cdaababcabc	True
cdacdbbaada	True
dacadcadcac	True
dadabbdbaba	True
dbddccbcbcb	True
dcbcacacbad	True
dccccaadcbd	True
ddddbdacaad	True
acbcaddddca	False
adaabbddddb	False
adbcbbaadbb	False
babbcbddddd	False
bbadaabdbbc	False
bcabdbbbbdd	False
bddcdddcacb	False
caadcacbaaa	False
cabbdbccacb	False
cacccccbaaa	False
cadcbabccbb	False
cbabcbbddbd	False
cbbddbcbbab	False
ccaabbbbddb	False
ccaabcbdabb	False
ccbbabcbbbd	False
ccbcadbbddd	False
cdaababcbbb	False
cdaccbaaaca	False
dacadcacbac	False
dadabbdbbdd	False
dbddccbbabb	False
dcbcacacbbd	False
dccccaadcba	False
ddddbdacaab	False
acbcaddddcad	True
adabbddddaba	True
adbcabdbaacd	True
baadddcdaccd	True
bbbdaabddbca	True
bcaccccbbcbb	True
bccdaadcddbc	True
cabbadabdabb	True
cacbddaaadcd	True
cacccdddccac	True
cbacadcbbcbd	True
cbdabadbcccb	True
ccbaabccbdad	True
cccbdbacabbc	True
cdaaadbadccd	True
cdacadcbabca	True
cdbdaadaaccd	True
cdbdbbadadca	True
cdbdbdbbbaac	True
daddccbcbcba	True
dbaacacbadda	True
dbcaadcbbcbc	True
ddaaadcbddcd	True
ddcabdbdbccd	True
ddcdccbdabca	True
acbcaddddcac	False
adabbddddbab	False
adbcabdbbbdd	False
baadddcdacbb	False
bbbdaabddccd	False
bcaccccbbdbb	False
bccdaadcccab	False
cabbadabdbcb	False
cacbddaaadca	False
cacccdddcbab	False
cbacadcbbbbb	False
cbdabbdccccb	False
ccbaabcdbdbd	False
cccbdbacabbb	False
cdaaadbadcbb	False
cdacacbaabcb	False
cdbdaadaacbb	False
cdbdbbadadcb	False
cdbdbdbbbaab	False
daddccbcbbba	False
dbaacacbbddb	False
dbcaadcbbbbb	False
ddaaadcbdddb	False
ddcabdbdbccb	False
ddcdccbcaabb	False
acbcaddddcada	True
adabddddbabba	True
adbbdbaacdbac	True
bcdcdaccddbdd	True
bdabcdccacadc	True
bddcbbddadbcd	True
bdddbcbcccacb	True
caabbbbccccbc	True
caccacbabcdaa	True
cadcabcabcdbc	True
cbacbbdbaacaa	True
cbbbbbddbdbac	True
cbbcaccadabab	True
cbbdcccccccca	True
cbcaaadacdcad	True
cccdbaaaabcda	True
ccdbccddbbbbb	True
cdaaabdcbdadd	True
cdbdcbdcdbbcc	True
daccaadcbbcbd	True
daddacaadcbdd	True
dbbbdbdbdbccc	True
dbdccbdabcaab	True
dcdddadccccbd	True
ddbddbbbaabca	True
acbcaddddcaca	False
adabddddbabbc	False
adbbdbaacdbbd	False
bcdccacbbbbbb	False
bdabcddcbbbbb	False
bddcbaddadbdd	False
bdddbcbbbbabb	False
caabbbbccccba	False
caccacbabcdbb	False
cadcabbaabcbb	False
cbacbbdbbbdbb	False
cbbbbbddbdbab	False
cbbcaccadabbb	False
cbbdcbbbbbbab	False
cbcaaadaccbbb	False
cccdbaaaabccb	False
ccdbccccabbbb	False
cdaaabdcbbabb	False
cdbdcbbbbaabb	False
daccaadcbacbb	False
daddacaadcbcc	False
dbbbdbdbdbcab	False
dbdccbdaabbbb	False
dcdddadcbbbac	False
ddbddbbbaabcb	False
acbcaddddcadab	True
adbddddbabbbca	True
adcbaacdbacabd	True
bccabddbdabcaa	True
bccdcacadcdddc	True
bcdddadbcdcaab	True
bdccacbdadddbb	True
cacccbaaadcddd	True
caddaabbdcadcb	True
cbaadbcccbbbca	True
cbacbccbdadbcb	True
cbbacabbbabcab	True
cbdaadbadccdaa	True
cbdccbabcabcdc	True
ccaadaacccabcd	True
ccbadcadcacbaa	True
cdbdcadcbdcdbb	True
cdbddadddbadbc	True
cdcadbccbcbddb	True
dabdbdbdbdbcbc	True
dadbccbdabcaab	True
dadcdddadcccca	True
dbabddbbbaabca	True
ddaddccbbdabda	True
ddddccdcbaaacd	True
acbcaddddcacab	False
adbddddbabbcdc	False
adcbaacdbbdbbd	False
bccabddbdbbdbb	False
bccdcabbbbbbbb	False
bcdddadbdddbbb	False
bdccacbdbdddbb	False
cacccbaaadcccc	False
caddaabbdcacbb	False
cbaadbcccbbbbb	False
cbacbddbdbdbdb	False
cbbacabbbbbdbb	False
cbdaadbbdcccbb	False
cbdcbaaabbbbbb	False
ccaadaacbcabbb	False
ccbadcacbbbbbb	False
cdbdcacbbbbbbb	False
cdbddadddbbdcc	False
cdcacbbbbcbbba	False
dabdbdbdbdbdbc	False
dadbccbdaabbbb	False
dadcdddadcbbba	False
dbabddcccbbbdb	False
ddaddccbbdabdb	False
ddddccdcbaaacb	False
acbcaddddcadaba	True
addadbabbbccbcb	True
adddcdbacabdcbc	True
baddbddbdabcaab	True
bccccdddcbdaadc	True
bccddcaabadadca	True
bdadddbbcdbabdb	True
caadccaccabcabc	True
cabbcbddbcbcbbd	True
cacbbbcabbdbbbc	True
cadbbcacaccadab	True
cadcbaccccccccd	True
cbaaadacdcadddb	True
ccaacacdadadcad	True
ccaadbbaabbdbba	True
ccabaddccbcbcba	True
cdacacbaddadbcc	True
cdcbbcbcaacddba	True
cddbdddbcadbdbb	True
dadbccdcdddddad	True
dbccadabddbbbaa	True
dbdccbadddccbbd	True
dcaddccdcbaaacc	True
dcdbbddbaadbabd	True
dcddddcbcccaada	True
acbcaddddcacabb	False
addadbabbcdcbbb	False
adddcdbacabbbbb	False
baddbddcdbbdbbb	False
bccccdddcacaacb	False
bccddcaabbbbbbb	False
bdadddbcddcbbbb	False
caadcbabcbbbbbb	False
cabbcbddbbbbbbd	False
cacbbbcabbdbbbd	False
cadbbcabbbbbbbb	False
cadcaacbbccccba	False
cbaaadaccbbbbbb	False
ccaacacdadadcab	False
ccaadbbaabccbbb	False
ccabaddcbbbbbbb	False
cdacabbaccacbbb	False
cdcbacbbbbbbbbb	False
cddbdddbcacbbbb	False
dadbccdccccccac	False
dbccadabddbbbbb	False
dbdccbadddbdbbd	False
dcaddcccbbaaacc	False
dcdbbddbaadbbbd	False
dcddddcbbbbaacb	False
acbcaddddcadabac	True
adbddbabbbccbcbd	True
adddbacabdcbccda	True
baddbdabcaabaccc	True
bbbddcbdaadcddbc	True
bbdbadadcabcdcad	True
bdcdbabdbcdadccd	True
caababcabcdbcbaa	True
caaccbcbbdbaacaa	True
cbcbbbddbdbacabb	True
cbdadababdaadbad	True
ccaababcabcdcdba	True
ccacdaacccabccdd	True
ccdadcacbaabdcbd	True
ccdbdcadcbdcdbbc	True
cdaadbcccaadcbbc	True
cdbdbdacaadcbddd	True
cdcdbdbdbdbcccba	True
cddbdabcaabddccc	True
daccabdadccccbad	True
dbbcccacdddaddcd	True
dcaacadadbbddbcd	True
dcbbacdddcbcccaa	True
dcbcadbaccbbcabd	True
ddaabdccdcdcdddd	True
acbcaddddcacabbb	False
adbddbabbcdcbbbb	False
adddbacabddbdddb	False
baddbdbccbbbbddd	False
bbbddcbdaaddddab	False
bbdbadadcabdddbd	False
bdcdbabdbddbdddd	False
caababcbbddbdbbb	False
caaccbcbbdbaadaa	False
cbcbaaddadaabbbb	False
cbdadabbccbbbbbb	False
ccaababcbbddddbb	False
ccacdaacbcabbbbb	False
ccdadcacbaabccbb	False
ccdbdcacbbbbbbbb	False
cdaadbcbbaabbbbb	False
cdbdbdacaacbbbbb	False
cdccacacbcbbbbaa	False
cddbdabcbbbbbbbb	False
daccabdadcbbbbbb	False
dbbcccacdddaddcb	False
dcaacadadbbddbaa	False
dcbbacdddcbbbbbb	False
dcbcadbbddbbdbbd	False
ddaabdccdccbbbbb	False
acbcaddddcadabacd	True
adadbabbbccbcbdaa	True
addacabdcbccdadaa	True
baabcaabaccccbbcb	True
badbdaadcddbcbccc	True
bbdcabcdcadcbbada	True
bdbcdadccddaaadca	True
cabbcbaabadbcccbb	True
cacaabccbdadbcbca	True
caccabbbabcabaccc	True
cadbadccdaaadacdc	True
cbccdbaaaabcdacda	True
cbdabbbbbbaabbdbb	True
cbdddaddccbcbcbab	True
ccacbaddadbccbcbd	True
ccccaacddbabdbdba	True
ccdddbdbabccbdabc	True
ccddddcdddddadccc	True
cdadabddbbbaabcac	True
dbbdabdabdcadabac	True
dcbdaacadbcacdddc	True
dccbcddaadbaccbbc	True
dcccaadaabdccdcdc	True
dcdcadaaddbacccbd	True
dcddccaadcbddbadc	True
acbcaddddcacabbbb	False
adadbabbcdcbbbbbb	False
addacabdcacccacaa	False
baabcbbbbddddbbdb	False
badbdbbddddbcbddd	False
bbdcabdddbddbbbdb	False
bdbcdadccccaaacbb	False
cabbcbaabbdbdddbb	False
cacaabccbdadbdbdb	False
caccabbbabcbbbddd	False
cadbadcbbbbbbbbbb	False
cbccdbaaaaabdbddb	False
cbdabcbbbbbbbbbbb	False
cbdddaddcbbbbbbbb	False
ccacbaddadbccbbbb	False
ccccaacddbabdccbb	False
ccdddbdbabccbbbbb	False
ccddddccccccacbbb	False
cdadabddbbbaabcbb	False
dbbdabdbcddbdbbbd	False
dcbdaacacacaccccb	False
dccbcddaadbbddbbd	False
dcccaadaabdcbbbbb	False
dcdcacaaccaabbbac	False
dcddcbaacbbbbbbbb	False
acbcaddddcadabacdb	True
adababbbccbcbdaacb	True
addabdcbccdadaabda	True
bacaabaccccbbcbbdd	True
bbadcddbcbcccacbda	True
bdcadcbbadabdabbbb	True
bddddaaadcacbabcda	True
cbacccbbbcabbdbbbd	True
cbbbbcacaccadababd	True
cbbccccccccadadcba	True
cbccbddbbaadaaccca	True
cbccddadadcadcacba	True
cbdbdbbdddcadcbdcd	True
ccaddbadbcccaadcbb	True
cccbbdacaadcbdddbc	True
cccddbdbdbcccbacdb	True
ccdbcaabddcccaddca	True
cdacabdadccccbaddd	True
cdcccacdddaddccdcb	True
dabbddbaadbabdbcab	True
dccacdacdbabaadaab	True
dccadcbacccaacadaa	True
dccdabcdcdbddccaad	True
ddbaabbabdbcbabaac	True
ddbdcdcbcbccdcabdb	True
acbcaddddcacabbbbb	False
adababbcdcbbbbbbbb	False
addabdcbdddadaaada	False
bacaabbddddbbdbbdd	False
bbadcddbdbdddbdbdb	False
bdcadcaaacabbbbbbb	False
bddddaaadcacbbbddb	False
cbacccbbbdbbbdbbbd	False
cbbbbcacaccadabbbd	False
cbbccccccccadadcab	False
cbccbddbaaadaabddb	False
cbccddadadcacbbbbb	False
cbdbdbbdddcacbbbbb	False
ccaddbadbcccbbbbbb	False
cccbbdacaacbbbbbbb	False
cccddbdbdbccbaabbb	False
ccdbcaaaccbbbbbbbb	False
cdacabcacbbbbbbbbb	False
cdcbbabcccbbbbbbbb	False
dabbddbaadbbbdcdbb	False
dccacdaccbabbbcbbb	False
dccadcbacbbbbbbbbb	False
dccdabccccbbbbbaab	False
ddbaabcbbdbdbbbbbd	False
ddbdcdcbbabbbbbbbb	False
acbcaddddcadabacdba	True
adbbbbccbcbdaacbbca	True
adbccbccdadaabdaabd	True
baaccccbbcbbddadbcd	True
bacbcbcccacbdadddbb	True
bcbbadabdabbbbccccb	True
bddcacbabcdaabbdcad	True
cacbbbcabbdbbbddbda	True
cadacaccadababdaadb	True
cbaadcbabcabcdcdbaa	True
cbcacaccddbbbbbbaab	True
cbcacadbdcbdaddccbc	True
cbdcbbccacacbaddadb	True
cbdddcbbcbcaacddbab	True
ccdadbdbbdbabccbdab	True
ccdbdcdddddadccccbc	True
ccdcbddbbbaabcacabb	True
cdcadabdabdcadabaca	True
cdcbccdcdaacadbcacd	True
dbaabaccbbcabddcddc	True
dbadcdcdcddddaaaabc	True
dbdcccbdaacacddbcaa	True
dcabdcdaccdcccdcbcb	True
dccacdabdabababcaca	True
dcccdbdabcdbabcccac	True
acbcaddddcacabbbbbb	False
adbbbbccbbbdaadaabb	False
adbccbdddadaaadaabd	False
baaccccbbdbbddbdbdd	False
bacbdbdddbdbdbdddbb	False
bcbaadabdbbbbbddddb	False
bddcacbbbddbbbbddbd	False
cacbbbcabbdbbbddbdb	False
cadacacbacabbbbbbbb	False
cbaadcaabbbbbbbbbbb	False
cbcacaccddbbbbbbbbb	False
cbcacadbddbdbddddbd	False
cbdcbabbbbbbbbbbbbb	False
cbdddcbabbbbbbbbbbb	False
ccdadbdbbdbabccbbbb	False
ccdbdccccccacbbbbbb	False
ccdcaccbbbaabcbbbbb	False
cdcaaacabccacabbbbb	False
cdcacbcbbaabbbbbbbb	False
dbaabbccbbdbbdddddd	False
dbadcdccbbbbbbbbbbb	False
dbdcccbdaabbdddbdbb	False
dcabdccacbbbbbbbbbb	False
dccacdabdabbcbbbbbb	False
dcccdbdabddbbbdccbb	False
