a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ab	False
ac	False
ba	False
ba	False
bb	False
bb	False
bb	False
bb	False
bc	False
bd	False
bd	False
bd	False
cb	False
cb	False
cc	False
cc	False
cc	False
cd	False
da	False
db	False
dc	False
dd	False
aaa	False
aac	False
aac	False
abd	False
aca	False
baa	False
baa	False
baa	False
bba	False
bba	False
bbb	False
bbd	False
bca	False
bcc	False
bcd	False
caa	False
cab	False
cad	False
cbb	False
ccc	False
cdc	False
dab	False
dac	False
dcb	False
dcd	False
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
abba	True
aaab	False
aacc	False
aacd	False
abdb	False
acdb	False
baab	False
baac	False
babd	False
bacb	False
bada	False
bbaa	False
bbcc	False
bcaa	False
bdac	False
bdbc	False
caab	False
cadb	False
cbcc	False
ccda	False
ccda	False
cdcc	False
dacc	False
dadb	False
dadd	False
dcca	False
aabba	True
aabba	True
aabba	True
aabba	True
abcba	True
babba	True
babba	True
babba	True
babba	True
babba	True
babba	True
babba	True
babba	True
babba	True
babba	True
cabba	True
cabba	True
cabba	True
cabba	True
cabba	True
cabba	True
dabba	True
dabba	True
dabba	True
dabba	True
aaaba	False
aacab	False
aacab	False
abcda	False
accbb	False
baaab	False
bacaa	False
badac	False
badda	False
bbbba	False
bcbaa	False
bccab	False
bccdd	False
bdaac	False
bdcca	False
cacba	False
ccadd	False
cccdc	False
ccdca	False
cdacd	False
cddaa	False
daaac	False
dabad	False
dabdd	False
ddabc	False
aaabba	True
aababa	True
aabdba	True
ababab	True
acabba	True
baabba	True
baabba	True
bbabba	True
bcabba	True
bcabba	True
bcabba	True
bcabba	True
bcabba	True
bdabba	True
bdabba	True
caabba	True
cabbaa	True
cbabba	True
ccabba	True
cdabba	True
cdabba	True
dbabba	True
dcabba	True
dcabba	True
ddabba	True
aaabad	False
aacabb	False
aacdbc	False
ababbc	False
acaacd	False
baaabd	False
baacca	False
bbbbac	False
bcabdd	False
bcacac	False
bcacbc	False
bccaab	False
bccdcc	False
bdbacc	False
bdccdd	False
caaddb	False
cacbaa	False
cbdcab	False
ccbcca	False
cdbaad	False
cddbcd	False
dbcbaa	False
dcadac	False
dcddad	False
dddacc	False
aaaabba	True
aacabba	True
aacabba	True
abbaaab	True
accabba	True
baaabba	True
baaabba	True
babbdba	True
babcbaa	True
badabba	True
bbcabba	True
bbcabba	True
bbdabba	True
bcdabba	True
bdaabba	True
cabdcba	True
cbbabba	True
cbcabba	True
cbcabba	True
cbdabba	True
ccaabba	True
daababa	True
dadabba	True
dbabbba	True
dbdabba	True
aaabada	False
aacbcda	False
aacbdcb	False
abbbbbb	False
accadac	False
baaacab	False
baabaac	False
babbdab	False
babcbca	False
badadaa	False
bbccaac	False
bbccacc	False
bbdcbdc	False
bcdaacd	False
bdaabaa	False
cabdcdd	False
cbbcdca	False
cbcccba	False
cbcddba	False
cbdabcd	False
ccaadac	False
daadaba	False
dadcdcd	False
dbadbda	False
dbdcccb	False
aaabadba	True
aacabdba	True
aacbabba	True
ababbcba	True
acccabba	True
baaaabba	True
bacabdba	True
baccabba	True
bbabccba	True
bbacabba	True
bcbbabba	True
bccabdba	True
bcdbabba	True
bdbbabba	True
bdbcabba	True
cadcabba	True
cbadabba	True
ccbababa	True
ccbcabba	True
ccdaabba	True
cddaabba	True
dabbaabb	True
dcacabba	True
dcdabcba	True
ddbcabba	True
aaabadaa	False
aacacdaa	False
aacbbbda	False
ababbcab	False
accccdcc	False
baaabdac	False
bacacdda	False
baccacca	False
bbabccac	False
bbacaccd	False
bcbbdcad	False
bccacddb	False
bcdbaaac	False
bdbbbdcd	False
bdbcbabc	False
cadcbaac	False
cbadacbb	False
ccbacaba	False
ccbcaaca	False
ccdabaac	False
cddaacbd	False
dabbbbbc	False
dcacdbac	False
dcdadcaa	False
ddbcbddb	False
aaabadaba	True
aaccdabba	True
aacddabba	True
abcabdaba	True
acccbabba	True
baaaaabba	True
baacbabba	True
bbadabbac	True
bbbacabba	True
bbcabdaba	True
bbdcaabba	True
bcabacbba	True
bcbbbabba	True
bccdabcba	True
bdbdbabba	True
caaabaaba	True
caadabdba	True
caccdabba	True
cbabcbada	True
cbacbabba	True
cddbababa	True
dbaadabba	True
dbbbcabba	True
dcdcbabba	True
ddbbdabba	True
aaabadaab	False
aaccdaaba	False
aacddaacd	False
abcabdacb	False
acccbaaaa	False
baaaabdab	False
baacbbaca	False
bbadacbac	False
bbbacddcb	False
bbcabdaac	False
bbdcaabaa	False
bcabacbdc	False
bcbbbabcb	False
bccdadccd	False
bdbdbdbad	False
caaabaadd	False
caadacdcd	False
caccddddb	False
cbabcbbda	False
cbacbbdac	False
cddbacadb	False
dbaadcbad	False
dbbbccdba	False
dcdcbabbb	False
ddbbdaddc	False
aaabadaaba	True
aacbaaabba	True
aacdacabba	True
abdacbadab	True
acaaaabcba	True
baabcadaba	True
baacccabba	True
babcddcbba	True
baccadabba	True
badbdbabba	True
bcaccabbaa	True
bcbccabcba	True
bcbcdbabba	True
bdabcdadba	True
bddccdabba	True
cacdabdaba	True
cacddcabba	True
cbbbdababa	True
ccadbbabba	True
cccaadabba	True
cdbccdabba	True
daabcbdaba	True
dbbbdbabba	True
dbcbbcabba	True
dcdaacabba	True
aaabadaabb	False
aacbaababb	False
aacdacdcad	False
abdacbbdab	False
acaaaaccaa	False
baabcadaab	False
baacccacaa	False
babcddcbdc	False
baccaddadc	False
badbdbaadc	False
bcaccadbba	False
bcbccadccd	False
bcbcdbdbdb	False
bdabcdadbc	False
bddccdbada	False
cacdabdadb	False
cacddcbada	False
cbbbdacadc	False
ccadbbadbc	False
cccaadcbad	False
cdbccdbaac	False
daabcbdacd	False
dbbbdbaadb	False
dbcbbcdbca	False
dcdaacbcad	False
aaabadaabad	True
aacaababaaa	True
aaccdcababa	True
abbadabadcb	True
acccaabbcba	True
babcadaabba	True
bacacaababa	True
bbccabdaaba	True
bbdaabaaaba	True
bcabdcddaba	True
bcbbcdcabba	True
bccbaacabba	True
bdabaccdbad	True
bdadddaabba	True
bdbcddaabba	True
caabacadcba	True
caabbdbbadb	True
cbabbaddcca	True
cbacbaabdba	True
cbdbabcbdba	True
cccdcbdabba	True
dbdbcadabba	True
dccadbdabba	True
ddbbaddabba	True
ddbbcddabba	True
aaabadaabbd	False
aacaababbbb	False
aaccdcadacc	False
abbbdabbdcb	False
acccaabbcdc	False
babcadaabdd	False
bacacaacacd	False
bbccabdaacd	False
bbdaabaaacb	False
bcabdcddaad	False
bcbbcdcabcb	False
bccbaacdcab	False
bdabaccdbbd	False
bdadddababb	False
bdbcddaacbd	False
caabacadcbc	False
caabbdbcadb	False
cbabbbddcca	False
cbacbaacddc	False
cbdbabcbdac	False
cccdcbdbaad	False
dbdbcadcdbb	False
dccadbddada	False
ddbbaddbacb	False
ddbbcddbaba	False
aaabadaabadb	True
aacababaaabb	True
aaccadacabba	True
ababadcbdcdb	True
acbbcdccabba	True
baadacbabcba	True
babdcbdcadba	True
bacddbdbabba	True
badbbbccabba	True
bbbcadadabba	True
bbddbdbababa	True
bcabaacabaad	True
bcbcacdcabba	True
bcdddbdabbba	True
bdadadbdabba	True
caabdaadcbad	True
caacbccdabba	True
cbbabbabcbda	True
ccdcdcbdabba	True
cdabcdbcadba	True
cdbcbcadabba	True
dacbcaddabba	True
dbbbabaadcba	True
dbdaaacbabba	True
dcaddcbabdba	True
aaabadaabbdb	False
aacababbbbbb	False
aaccadacccdc	False
ababbdcbdcdb	False
acbbcdccaacd	False
baadacbaccdd	False
babdcbdcadda	False
bacddbdbaadc	False
badbbbccadbb	False
bbbcadadccdc	False
bbddbdbadacb	False
bcabaacabbbd	False
bcbcacdcdcdd	False
bcdddbdadbda	False
bdadadbdbdcd	False
caabdaadcbbd	False
caacbccdbaac	False
cbbabbbccbda	False
ccdcdcbdbaad	False
cdabcdbcadcd	False
cdbcbcadbdda	False
dacbcaddbacb	False
dbbbabaadccc	False
dbdaaacbcada	False
dcaddcbacdbb	False
aaabadaabadbc	True
aacbabaaabbba	True
aaccacccdabba	True
abdcbdcdbbbac	True
acccaacdcabba	True
baacccbdcabba	True
baacdadcaabba	True
babdcabacbdcd	True
bacbabcbcdcba	True
bbdcbaacdabba	True
bcabaccdbadaa	True
bcadababaacdd	True
bdbabcbadadbd	True
bdbacacadabba	True
bdcbbadbcabba	True
cbaaddcbaabba	True
cbdbdaddcabba	True
ccaacbbcdabba	True
ccbaacbcabbba	True
ccddaccbcabba	True
cdadaccddabba	True
dbbaaacbcabba	True
dcacbacdbabba	True
dcdcbcdcdabba	True
ddaacbccaabba	True
aaabadaabbdbc	False
aacbabaaabbca	False
aaccacccdccba	False
abdcbdcdbbcac	False
acccaacdccdda	False
baacccbdcabda	False
baacdadcaabaa	False
babdcabbcbdcd	False
bacbabcbcdcab	False
bbdcbaacdcabc	False
bcabaccdbbdaa	False
bcadababbbcdd	False
bdbabcbbdadbd	False
bdbacacadcbca	False
bdcbbadbcbddb	False
cbaaddcbabbbc	False
cbdbdaddcdcbd	False
ccaacbbcdbcad	False
ccbaacbcadbdd	False
ccddaccbcbcad	False
cdadaccddbaba	False
dbbaaacbcadab	False
dcacbacdbbacb	False
dcdcbcdcdddcb	False
ddaacbccabccc	False
aaabadaabadbcc	True
aacabaaabbcaba	True
aacbccdccbabba	True
abdcdbbbacabda	True
accdccddabbaca	True
babdcabdaacdba	True
bacbaaacbbabba	True
badbaadcadabba	True
baddbdbdbababa	True
baddcadbbaabba	True
bbdaacacdcabba	True
bcbabdabbaabbd	True
bcbddcdbacabba	True
bccabcdaadcbad	True
bcdbccdbaabdba	True
cbcabaccadbacb	True
cbdbacbbdaabba	True
cbdcdbdccdabba	True
ccbaccdadabcba	True
cdacdbadbbabba	True
cddaabbcaddcba	True
dabcccbcdcddba	True
dbabccabcccdba	True
dbaddcbbcdabba	True
dbbdbdccbbabba	True
aaabadaabbdbcc	False
aacabaaabbcabd	False
aacbccdccbaaaa	False
abdcdbbcacabda	False
accdccddabbbda	False
babdcabdaacddb	False
bacbaaacbbbbcc	False
badbaadcadadcc	False
baddbdbdbadacb	False
baddcadbbaacab	False
bbdaacacdcdcdd	False
bcbabdabbbbbcd	False
bcbddcdbacadbb	False
bccabcdaadcbbd	False
bcdbccdbaacddc	False
cbcabaccadbbcb	False
cbdbacbbdaacbc	False
cbdcdbdccdaccb	False
ccbaccdadaccdd	False
cdacdbadbbaaac	False
cddaabbcaddcbb	False
dabcccbcdcdddc	False
dbabccabdccdac	False
dbaddcbbcdadca	False
dbbdbdccbbbcdc	False
aaabadaabadbccc	True
aacbabbcabdacba	True
aacbaccbaaaabba	True
abbbbacabdacaab	True
acddabbacadaacc	True
badcabdaacddbba	True
bbaacbbbbccabba	True
bcadadccdcbabba	True
bcbdacbbaadabba	True
bccaadababaacdd	True
bccadacbdacabba	True
bdbaadcbcadabba	True
bdbccbddbaabbac	True
bdbdaaaddcbabba	True
bddbbdaddcdabba	True
cacdbcadcdbabba	True
cbcadaabdbaccda	True
cbdabcbbadcdbad	True
cbdcccbbbaaabba	True
cccabacccdbabcc	True
cdcdbabdadbaaac	True
dacccabdcbbcdba	True
dacdaadbdccabba	True
dbccbbcaccdabba	True
dcbdaccbbbabbac	True
aaabadaabbdbccc	False
aacbabbcabdacbb	False
aacbaccbaaaaacc	False
abbbcacabdacaab	False
acddabbbdadaacc	False
badcabdaacddbdb	False
bbaacbbbbccadbb	False
bcadadccdcbaacd	False
bcbdacbbaadaccd	False
bccaadababbbcdd	False
bccadacbdacccba	False
bdbaadcbcadcaab	False
bdbccbddbaacbbc	False
bdbdaaaddcbabbb	False
bddbbdaddcdcbdb	False
cacdbcadcdbbdcd	False
cbcadaabdbbdcda	False
cbdabcbcadcdbbd	False
cbdcccbbbaaabbc	False
cccabacccdbbccc	False
cdcdbabdadbbbbc	False
dacccabdcbccdad	False
dacdaadbdccbbbc	False
dbccbbcaccdbadb	False
dcbdaccbbbacbbc	False
aaabadaabadbcccb	True
aacaaabbcabdacba	True
aacdcbaaaaacabba	True
abacabdacaabdaba	True
acbacadaacccabba	True
baacddbdbaadabba	True
badccadbbabcbcba	True
bbbdcbaacdcaabba	True
bbcadaccdbadabba	True
bcaacddddbdabbba	True
bcbadadbdbdcabba	True
bccadcaabcdaadba	True
bdbcaaacddcababa	True
bdbcbdacdabaccba	True
bdddbaddbacbabba	True
caccdaccbcbcabba	True
cbccdbabaadcccba	True
cbcdacbcadabcaba	True
cdcbbbdcdbabdaba	True
cdcbcabdddcabacd	True
cdddacdaccdbabba	True
daacddbbccbbabba	True
dbacccbdaccbabba	True
dbbacdbbacbaabba	True
ddaabbdbdaacabac	True
aaabadaabbdbcccb	False
aacaaabbcabdacbb	False
aacdcbaaaaaccaab	False
abacabdacaabdabc	False
acbacadaacccacaa	False
baacddbdbaadcaba	False
badccadbbabcbcdc	False
bbbdcbaacdcabcda	False
bbcadaccdbadaaca	False
bcaacddddbdadbda	False
bcbadadbdbdcdbac	False
bccadcaabcdaadcb	False
bdbcaaacddcadabb	False
bdbcbdacdabaccad	False
bdddbaddbacbbdaa	False
caccdaccbcbcaddb	False
cbccdbabaadccccb	False
cbcdacbcadabcabb	False
cdcbbbdcdbabdadb	False
cdcbcabdddcabbcd	False
cdddacdaccdbdaaa	False
daacddbbccbbcacc	False
dbacccbdaccbbbac	False
dbbacdbbacbabcdb	False
ddaabbdbdaacabbc	False
aaabadaabadbcccbb	True
aacabbcabdacbadab	True
aacacaaaaccaaabba	True
abbdacaabdabcacba	True
acdaacccacaacabba	True
babacbbbdcddaadba	True
babacbcdcabcbbdba	True
baddcabcdadbbaaca	True
bcaaacacdcdcdabba	True
bcddadbdabbaabbda	True
bdaadbbadbcbdabba	True
bdbbccaaaddcbabba	True
bdbdbbdaddcdcabba	True
bdcacbbcdbcadabba	True
bdcdcadbddadaabba	True
cabcbbadcdbadbbaa	True
cacbaaabbcaddcbac	True
cbdbabcccbcdcddba	True
cdabccabcccdacdba	True
cdadbcdadcabdbaac	True
cdbbbcdccdbcdabba	True
daacbdaabacdbbacb	True
daadacaadaabbdbba	True
dbcccadcccbabadba	True
dccbccdaabaccdcba	True
aaabadaabbdbcccbc	False
aacabbcabdacbbdab	False
aacacaaaaccaabbcd	False
abbdacaabdabcacca	False
acdaacccacaacacdd	False
babacbcccddaadcad	False
babacbcdcabcbcdbd	False
baddcabcdadbcaaca	False
bcaaacacdcdcddaac	False
bcddadbdabbbbbcda	False
bdaadbbadbcbddbaa	False
bdbbccaaaddcbabbb	False
bdbdbbdaddcdcbdba	False
bdcacbbcdbcadcdbb	False
bdcdcadbddadaabdb	False
cabcbcadcdbbdbcaa	False
cacbaaabbcaddcbbc	False
cbdbabcccbcdcdddc	False
cdabccabdccdacdac	False
cdadbcdadcabdbbbc	False
cdbbbcdccdbcdbdda	False
daacbdaabacdbcacb	False
daadacaadaabbdbda	False
dbcccadcccbabadda	False
dccbccdaabaccdcaa	False
aaabadaabadbcccbbd	True
aacabcabdacbadabad	True
aacadaaccaabbcdcba	True
abcaabdabcaccadaba	True
acccacaacacddcabba	True
baabdcddaadcadadba	True
babadbadacbbaadacc	True
babbbaddababaacddd	True
babbbdcbdacccbadad	True
babdbdacadcbcadcba	True
bacbcbddbaacbbabba	True
bbcabbabcbdacdabac	True
bbcdbaadbaddbabbad	True
bbddbbdcdbdccdabba	True
bdbaccdadaccddabba	True
caaacbcadabcabaccc	True
cbbbbdcdbabdadbaaa	True
cbbcddcabacddcabba	True
ccbdaaaadbdccbabba	True
ccccbbcaccdbadabba	True
ccdccbbbacbbccabba	True
dabaadbaadcacccadc	True
dccaacdacbccdaabba	True
dccadddcababdbbbab	True
ddcbbdbcdbbbcbabba	True
aaabadaabbdbcccbcd	False
aacabcabdacbbdabbd	False
aacadaaccaabbcdcca	False
abcaabdabcaccadaab	False
acccacaacacddcbdca	False
baabdcddaadcadadcc	False
babadbbdacbcaadacc	False
babbbbbddabbcaacdd	False
babbcacbdacccbbdad	False
babdbdacadcbcadcaa	False
bacbcbddbaacbbccdb	False
bbcabbbccbdacdabbc	False
bbcdbaadbaddbacbbd	False
bbddbbdcdbdccdaccb	False
bdbaccdadaccddbaba	False
caaacbcadabcabbdcc	False
cbbbbdcdbabdadbbbb	False
cbbcddcabacddcabdc	False
ccbdaaaadbdccbbbcd	False
ccccbbcaccdbadbaab	False
ccdccbbbacbbccbcba	False
dabaadbbbdcacccadc	False
dccaacdacbccdaabac	False
dccadddcababdbbcab	False
ddcbbdbcdbbbcbbddc	False
aaabadaabadbcccbbda	True
aacbbcabdacbadabadc	True
aaccaccaabbcdccaaba	True
abbdabcaccadaabddba	True
acaacacddcbdcadabba	True
babcddaadcadadccdba	True
bacbdbadacbbaadabba	True
badbaaddababaacdddd	True
bbacbadadbdbdcdabba	True
bbaddcaabcdaadcbadd	True
bbcccdbaacddcadabba	True
bbdacdabaccadbacbbc	True
bcbbbdaacbcadbdabba	True
bcccbcbcaddbacbabba	True
bdbaadccccbbbaaabba	True
cadabcccbcdcdddcbab	True
cadbcbccabcccdacdba	True
cbbcdadcabdbaacddbb	True
ccbbcdbddacccbdabba	True
cccdaabacdbbacbabcd	True
ccddaabbdbdaacabacd	True
dacabdbcbcdcdbbddba	True
dadadbabbadcbbdbcdb	True
dadbaadaaacabcaabba	True
dbaaaadcdabcadcdaba	True
aaabadaabbdbcccbcda	False
aacbbcabdacbbdabbdc	False
aaccaccaabbcdccaacd	False
abbdabcaccadaabddac	False
acaacacddcbdcaddadc	False
babcddaadcadadccdcb	False
bacbdbadacbbaadaccd	False
badbaaddababbbcdddd	False
bbacbadadbdbdcdbaca	False
bbaddcaabcdaadcbbdd	False
bbcccdbaacddcadabbd	False
bbdacdabaccadbbcbbd	False
bcbbbdaacbcadbddada	False
bcccbcbcaddbacbcbba	False
bdbaadccccbbbaaabbc	False
cadabcccbcdcdddcbbc	False
cadbcbccabcccdacdac	False
cbbcdadcabdbbbcddbb	False
ccbbcdbddacccbdaccb	False
cccdaabacdbcacbbccd	False
ccddaabbdbdaacabbcd	False
dacabdbcbcdcdbbddca	False
dadadbabbbdcbcdbcdb	False
dadbaadaaacabcaabdb	False
dbaaaadcdabcadcdacc	False
