a	True
a	True
a	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
ac	True
ad	True
ad	True
bc	True
bc	True
bd	True
bd	True
ca	True
ca	True
cb	True
cb	True
cb	True
cb	True
cc	True
cd	True
cd	True
cd	True
cd	True
cd	True
da	True
da	True
da	True
dc	True
dd	True
dd	True
acb	True
ada	True
ada	True
bcb	True
bda	True
bda	True
bdb	True
cac	True
cba	True
cba	True
cbb	True
cbb	True
cbc	True
cbc	True
ccc	True
ccc	True
ccc	True
ccd	True
cdd	True
daa	True
dad	True
dbc	True
ddb	True
ddc	True
ddc	True
acbc	True
adcc	True
addd	True
baac	True
bbba	True
bbdd	True
bdcc	True
caad	True
cacc	True
cadc	True
cadc	True
cadd	True
cbaa	True
cbda	True
cbdd	True
ccaa	True
cccc	True
cdcc	True
cdcd	True
dbab	True
dbdd	True
dcca	True
ddac	True
ddcc	True
ddcc	True
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
acbca	True
adcdd	True
addad	True
baddd	True
bbbcb	True
bbcbc	True
bcdba	True
caacc	True
cadab	True
cbabd	True
cbddb	True
ccacc	True
ccbdc	True
ccccb	True
cccdb	True
cdacd	True
cdbbc	True
cddad	True
cddca	True
daadc	True
dcbbd	True
dcbdd	True
ddacc	True
ddbcc	True
dddaa	True
abaab	False
abaab	False
abaab	False
badab	False
bbaab	False
bbaab	False
bcaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
cbaab	False
dbaab	False
dbaab	False
dbaab	False
dbaab	False
dbaab	False
dbaab	False
acbcad	True
addcbb	True
adddba	True
badbab	True
bbcabd	True
bdadaa	True
bdbaca	True
caaabc	True
cabaca	True
cabccc	True
cadcdd	True
cbbdda	True
cbcdcd	True
ccaaba	True
ccbcac	True
cdacad	True
cdccdb	True
cddabd	True
cddbda	True
dabaaa	True
dcabcd	True
dcbacc	True
dcddca	True
ddcbba	True
ddcbbd	True
acbaab	False
adbaab	False
adbaab	False
badaab	False
bbcaab	False
bdadab	False
bdbaab	False
cabaab	False
cabaab	False
cabaab	False
cabaab	False
cbbaab	False
cbcaab	False
ccbaab	False
ccbaab	False
cdbaab	False
cdbaab	False
cdbaab	False
cdbaab	False
dabaab	False
dcbaab	False
dcbaab	False
dcbaab	False
ddbaab	False
ddbaab	False
acbcadd	True
addabba	True
addbcdb	True
babbbcc	True
bbaacdc	True
bbcbbca	True
bccbccd	True
caaaccc	True
cabcddd	True
cacbdda	True
cbcbcbc	True
cbdaacc	True
cbdabdd	True
cbdddcb	True
ccbabdb	True
cdabccc	True
cdbadca	True
cdbbcdd	True
cddcdaa	True
dabbcba	True
dadbcbc	True
dbcccbb	True
dcaabcc	True
dccbbdd	True
ddcbcac	True
acbcaab	False
addbaab	False
addbaab	False
babbaab	False
bbaacdb	False
bbcbaab	False
bccbaab	False
caabaab	False
cabcaab	False
cacbaab	False
cbcbaab	False
cbdaaab	False
cbdaacb	False
cbddaab	False
ccbaadb	False
cdabaab	False
cdbadab	False
cdbbaab	False
cddbaab	False
dabbaab	False
dadbaab	False
dbccaab	False
dcabaab	False
dccbaab	False
ddcbaab	False
acbcaddd	True
adcbbbab	True
adddbaaa	True
bbbcbdaa	True
bbcacabd	True
bbdddcda	True
bcdaaada	True
cabbbdda	True
cacdcddb	True
cadbcadc	True
cadbddad	True
cbcadcbb	True
ccaadccd	True
ccbabaaa	True
ccbccbab	True
cccccacc	True
ccdbadcb	True
ccdcbcba	True
cdbcbcbb	True
dabbbbdd	True
daccbcac	True
dadbbbab	True
dbbabdaa	True
dcbcccad	True
dccaadac	True
acbcadab	False
adcbbaab	False
adddbaab	False
bbbcbaab	False
bbcacaab	False
bbdddaab	False
bcdaabda	False
cabbbaab	False
cacdbaab	False
cadbcaab	False
cadbdaab	False
cbcaddab	False
ccaabaab	False
ccbabaab	False
ccbccaab	False
ccccbaab	False
ccdbadab	False
ccdcbaab	False
cdbcbaab	False
dabbbaab	False
daccbaab	False
dadbbaab	False
dbbabaab	False
dcbccaab	False
dccabaab	False
acbcadddd	True
adabbabbd	True
adbaaadcc	True
bbadaadaa	True
bbbbdcbcc	True
bcaccddbd	True
bdabddbcd	True
cbbdcaaca	True
cbcabdadd	True
cbcacadcb	True
cbdaacdda	True
cbdadbbcc	True
ccaaacbab	True
ccacccacc	True
ccbdcadcb	True
cdaabadbc	True
cdbbaadaa	True
cdbcbdbbb	True
cdddbcbca	True
daabacccc	True
dabadccda	True
dbababcab	True
dbcddbbaa	True
dcaabcdac	True
ddccddbbb	True
acbcaddab	False
adabbaabd	False
adbaabccb	False
bbadaacbb	False
bbbbdcaab	False
bcaccdaab	False
bdabddaab	False
cbbdcaaba	False
cbcabdaab	False
cbcacadab	False
cbdaabcda	False
cbdadbaab	False
ccaaabaab	False
ccaccbaab	False
ccbdcadab	False
cdaabadab	False
cdbbaacab	False
cdbcbdaab	False
cdddbcaab	False
daabacaab	False
dabadcaab	False
dbababaab	False
dbcddbaab	False
dcaabcaab	False
ddccdbaab	False
acbcaddddc	True
adbbabbddd	True
addbccbcab	True
baadaacadd	True
badccdadaa	True
bbbddbdabc	True
bddccacadc	True
caaadadcab	True
cabdabcdba	True
cabdbabdab	True
cbdccddaaa	True
ccabddccac	True
ccadbdcadc	True
ccddbcbaac	True
cdbaadaaac	True
cdbbbbbddb	True
cdcbacacca	True
cdccbcabac	True
cddadbadcc	True
daabcdcdba	True
dacabccabc	True
dacacdadca	True
dbbbbaaccd	True
dccbdaddcc	True
ddbdcdbbcc	True
acbcadddab	False
adbbabbaab	False
addbccbaab	False
baacbbcadd	False
badccdadab	False
bbbddbdaab	False
bddccacaab	False
caaadabaab	False
cabdabcaab	False
cabdbabaab	False
cbdccddaab	False
ccabddcaab	False
ccadbdcaab	False
ccddbcbaab	False
cdbaacaabc	False
cdbbbbbaab	False
cdcbacadab	False
cdccbcaaab	False
cddadbadab	False
daabcdcaab	False
dacabccaab	False
dacacdbaab	False
dbbbbaabbd	False
dccbdaddab	False
ddbdcdbaab	False
acbcaddddca	True
adaabbddddb	True
adbcbcabdba	True
babbcadddcd	True
bbadaaadaac	True
bcabcaacadc	True
bddcdddcbda	True
caadcadcbba	True
cabbdbcdadc	True
cacccccbaaa	True
cadcbabcdaa	True
cbabcabcdbc	True
cbbddbcbcbb	True
ccaabbbbddb	True
ccaabcbcaca	True
ccbbabcabac	True
ccbcadbadcc	True
cdaababcabc	True
cdacdbbaada	True
dacadcadcac	True
dadabbdbbdd	True
dbddccbcbcb	True
dcbcacacbad	True
dccccaadcbb	True
ddddbdacaad	True
acbcaddddab	False
adaabbddaab	False
adbcbcabaab	False
babbcadddab	False
bbadaabdaab	False
bcabcaabacc	False
bddcdddcaab	False
caadcadbaab	False
cabbdbcdaab	False
cacccccbaab	False
cadcbabcaab	False
cbabcabcaab	False
cbbddbcbaab	False
ccaabbbbaab	False
ccaabcbcaab	False
ccbbabcaaab	False
ccbcadbadab	False
cdaababcaab	False
cdacdbbaadb	False
dacadcabaab	False
dadabbdbaab	False
dbddccbcaab	False
dcbcacacaab	False
dccccaabaab	False
ddddbdacaab	False
acbcaddddcad	True
adabbddddbab	True
adbcabdbaacd	True
baadddddadcd	True
bbbdaacddccd	True
bcaccccbbcbb	True
bccdaaddddac	True
cabbadacdacc	True
cacbddaaadca	True
cacccdddccac	True
cbacadcbbcbd	True
cbdabadbcccb	True
ccbaaacdadad	True
cccbdbacabbb	True
cdaaadbadccd	True
cdacadcbabca	True
cdbdaadaaccd	True
cdbdbbadadda	True
cdbdbdbbbaac	True
daddccbcbcba	True
dbaadaccadda	True
dbcaadccadcc	True
ddaaadcbdddb	True
ddcabdbdbccc	True
ddcdccbdabca	True
acbcadddddab	False
adabbddddaab	False
adbcabdbaacb	False
baadddcdaccb	False
bbbdaabddbcd	False
bcaccccbbaab	False
bccdaadcddbc	False
cabbadabdabb	False
cacbddaaadcb	False
cacccdddbaab	False
cbacadcbbaab	False
cbdabadbcaab	False
ccbaabccbdad	False
cccbdbacaabb	False
cdaaadbaddab	False
cdacadcbaacb	False
cdbdaadaaccb	False
cdbdbbadadcb	False
cdbdbdbbbaab	False
daddccbcbaab	False
dbaacacbadda	False
dbcaadcbbcbc	False
ddaaadcbdaab	False
ddcabdbdbaab	False
ddcdccbdaacb	False
acbcaddddcada	True
adabddddbabbb	True
adbbdbaacdcac	True
bcdcdaccddbdd	True
bdabcdccacadc	True
bddcbbddadbcd	True
bdddbcbcccacb	True
caabbbbccccba	True
caccacbabcdaa	True
cadcabcabcdbc	True
cbacbbdbaadaa	True
cbbbbbddbdbac	True
cbbcaccadacac	True
cbbdcccccccca	True
cbcaaadacdcad	True
cccdbaaaaacda	True
ccdbccddbbbbb	True
cdaaabdcbdadd	True
cdbdcbdcdbbcc	True
daccaadcbbcbc	True
daddacaadcbdd	True
dbbbdbdbdbccc	True
dbdccbdabcaaa	True
dcdddadccccbc	True
ddbddbbbaacca	True
acbcaddddcaab	False
adabddddbaabb	False
adbbdbaacdbac	False
bcdcdaccddaab	False
bdabcdccacaab	False
bddcbbddadacb	False
bdddbcbcccaab	False
caabbbbcccaab	False
caccacbabcaab	False
cadcabcabcaab	False
cbacbbdbaacab	False
cbbbbbddbdaab	False
cbbcaccadabab	False
cbbdccccccaab	False
cbcaaadacdcab	False
cccdbaaaabcda	False
ccdbccddbbaab	False
cdaaabdcbdaab	False
cdbdcbdcdbaab	False
daccaadcbbaab	False
daddacaadbaab	False
dbbbdbdbdbaab	False
dbdccbdabcaab	False
dcdddadccbaab	False
ddbddbbbaabca	False
acbcaddddcadac	True
adbddddbabbbcc	True
adcbaacdcacacd	True
bccabddbdabcaa	True
bccdcacadcdddc	True
bcdddadbcdcaac	True
bdccacbdadddbb	True
cacccbaaadcddd	True
caddaabbdcadcb	True
cbaadccddcccca	True
cbacbccbdadbcb	True
cbbacabbbabcab	True
cbdaadcadccdaa	True
cbdccbabcabcdc	True
ccaadaacccabcc	True
ccbadcadcacbaa	True
cdbdcadcbdcdbb	True
cdbddadddbadbc	True
cdcadbccbcbddb	True
dabdbdbdbdbdbc	True
dadbccbdabcaaa	True
dadcdddadccccb	True
dbabddbbbaacca	True
ddaddccbbdabda	True
ddddccdcbaaadd	True
acbcaddddcadab	False
adbddddbabbaab	False
adcbaacdbacabd	False
bccabddbdabaab	False
bccdcacadcdaab	False
bcdddadbcdcaab	False
bdccacbdadddab	False
cacccbaaadcddb	False
caddaabbdcadab	False
cbaadbcccbbbca	False
cbacbccbdadacb	False
cbbacabbbabaab	False
cbdaadbadccdaa	False
cbdccbabcabaab	False
ccaadaacccbaab	False
ccbadcadcacaab	False
cdbdcadcbdcaab	False
cdbddadddbadab	False
cdcadbccbcbaab	False
dabdbdbdbdbaab	False
dadbccbdabcaab	False
dadcdddadcbaab	False
dbabddbbbaabca	False
ddaddccbbdaadb	False
ddddccdcbaaacb	False
acbcaddddcadaca	True
addadbabbbccbcb	True
adddcdbacabdcbc	True
baddbddbdabcaac	True
bccccdddcbdaadd	True
bccddcaacadadca	True
bdadddbbcdbabdb	True
caadccaccabcabc	True
cabbcbddbcbcbbd	True
cacbbbcabbdbbbd	True
cadbbcacaccadac	True
cadcbacccccccca	True
cbaaadacdcadddc	True
ccaacacdadadcad	True
ccaadbbaaccdccd	True
ccabaddccbcbcba	True
cdacacbaddadccc	True
cdcbbcbcaacddaa	True
cddbdddbcadbdbb	True
dadbccdcdddddad	True
dbccadaaddcccaa	True
dbdccbadddccbbd	True
dcaddccdcbaaadd	True
dcdbbddbaadcaad	True
dcddddcbcccaada	True
acbcaddddcadaba	False
addadbabbbccaab	False
adddcdbacabdaab	False
baddbddbdabcaab	False
bccccdddcbdaadb	False
bccddcaabadadca	False
bdadddbbcdbaadb	False
caadccaccabcaab	False
cabbcbddbcbcaab	False
cacbbbcabbdbaab	False
cadbbcacaccadab	False
cadcbaccccccaab	False
cbaaadacdcadddb	False
ccaacacdadabaab	False
ccaadbbaabbdbbd	False
ccabaddccbcbaab	False
cdacacbaddadbcc	False
cdcbbcbcaacddba	False
cddbdddbcadbaab	False
dadbccdcddddaab	False
dbccadabddbbbaa	False
dbdccbadddccaab	False
dcaddccdcbaaacb	False
dcdbbddbaadbabd	False
dcddddcbcccaadb	False
acbcaddddcadacac	True
adbddbabbbccbcbd	True
adddbacabdcbccda	True
baddbdabcaacadcc	True
bbbddcbdaaddddac	True
bbdbadadcaccdcad	True
bdcdbabdbcdadccd	True
caababcabcdbcbaa	True
caaccbcbbdbaadaa	True
cbcbbbddbdbacabb	True
cbdadacacdaadcad	True
ccaababcabcdcdba	True
ccacdaacccabccdd	True
ccdadcacbaacdccd	True
ccdbdcadcbdcdbbc	True
cdaadbcccaadccad	True
cdbdbdacaadccddd	True
cdcdbdbdbdbcccba	True
cddbdabcaaaddccc	True
daccabdadccccbad	True
dbbcccacdddaddcc	True
dcaacadadbbddbaa	True
dcbbacdddcbcccaa	True
dcbcadbaccbbcabd	True
ddaabdccdcdcdddd	True
acbcaddddcadabac	False
adbddbabbbccbaab	False
adddbacabdcbcaab	False
baddbdabcaabaccc	False
bbbddcbdaadcddbc	False
bbdbadadcabcdcad	False
bdcdbabdbcdaddab	False
caababcabcdbcaab	False
caaccbcbbdbaacab	False
cbcbbbddbdbacaab	False
cbdadababdaadbad	False
ccaababcabcdcaab	False
ccacdaacccabcaab	False
ccdadcacbaabdcbd	False
ccdbdcadcbdcdaab	False
cdaadbcccaadcbbc	False
cdbdbdacaadcbddd	False
cdcdbdbdbdbccaab	False
cddbdabcaabddccc	False
daccabdadccccaab	False
dbbcccacdddaddab	False
dcaacadadbbddaab	False
dcbbacdddcbccaab	False
dcbcadbaccbbcaab	False
ddaabdccdcdcdaab	False
acbcaddddcadacacd	True
adadbabbbccbcbdaa	True
addacabdcbccdadaa	True
baaccaacadccccacc	True
badbdaaddddacaccc	True
bbdcabcdcadcbbada	True
bdbcdadccddaaadca	True
cabbcbaacadccddcc	True
cacaabccbdadbcbca	True
caccabbbabcabaccc	True
cadbadccdaaadacdc	True
cbccdbaaaaacdadda	True
cbdabbbbbbaaccdcc	True
cbdddaddccbcbcbab	True
ccacbaddadccccdcd	True
ccccaacddbabdbdbd	True
ccdddbdbabccbdabc	True
ccddddcdddddadccc	True
cdadabddbbbaaccac	True
dbbdabdabdcadacac	True
dcbdaadadadaddddd	True
dccbcddaadcaccaac	True
dcccaadaabdccdcdc	True
dcdcadaaddbacccbd	True
dcddccaadcbddbadc	True
acbcaddddcadabacd	False
adadbabbbccbcbaab	False
addacabdcbccdadab	False
baabcaabaccccbbcb	False
badbdaadcddbcbccc	False
bbdcabcdcadcbbaab	False
bdbcdadccddaaadcb	False
cabbcbaabadbcccbb	False
cacaabccbdadbcaab	False
caccabbbabcabadab	False
cadbadccdaaadacdb	False
cbccdbaaaabcdacda	False
cbdabbbbbbaabbdbb	False
cbdddaddccbcbcaab	False
ccacbaddadbccbcbd	False
ccccaacddbabdbaab	False
ccdddbdbabccbdaab	False
ccddddcdddddabaab	False
cdadabddbbbaabcac	False
dbbdabdabdcadabac	False
dcbdaacadbcacdddc	False
dccbcddaadbaccbbc	False
dcccaadaabdccdaab	False
dcdcadaaddbaccaab	False
dcddccaadcbddbaab	False
acbcaddddcadacacdc	True
adababbbccbcbdaada	True
addabdcbccdadaaada	True
bacaacadccccaccadd	True
bbadcddbcbcccacbda	True
bdcadcbbadacdaccca	True
bddddaaadcaccaccda	True
cbacccbbbcabbdbbbd	True
cbbbbcacaccadacacd	True
cbbccccccccadadcaa	True
cbccbddbbaadaaccda	True
cbccddadaddadcadca	True
cbdbdbbdddcadcbdcd	True
ccaddbadbcccaadcca	True
cccbbdacaadccdddcc	True
cccddbdbdbcccbacdb	True
ccdbcaaaddcccaddca	True
cdacabdadccccbaddd	True
cdcccacdddaddccdcb	True
dabbddbaadcaadcdac	True
dccacdacdbabaadaac	True
dccadcbacccaacadaa	True
dccdabcdcdbddccaad	True
ddbaaacacdcccacaac	True
ddbdcdcbcbccdcabdb	True
acbcaddddcadabacdb	False
adababbbccbcbdaacb	False
addabdcbccdadaabda	False
bacaabaccccbbcbbdd	False
bbadcddbcbcccacaab	False
bdcadcbbadabdabbbb	False
bddddaaadcacbabcda	False
cbacccbbbcabbdbaab	False
cbbbbcacaccadababd	False
cbbccccccccadadcba	False
cbccbddbbaadaacccb	False
cbccddadadcadcacba	False
cbdbdbbdddcadcbaab	False
ccaddbadbcccaadcbb	False
cccbbdacaadcbdddbc	False
cccddbdbdbcccbadab	False
ccdbcaabddcccaddca	False
cdacabdadccccbadab	False
cdcccacdddaddcbaab	False
dabbddbaadbabdbcab	False
dccacdacdbabaadaab	False
dccadcbacccaacadab	False
dccdabcdcdbddccaab	False
ddbaabbabdbcbabaac	False
ddbdcdcbcbccdcaadb	False
acbcaddddcadacacdca	True
adbbbbccbcbdaadaaca	True
adbccbccdadaaadaacd	True
baadccccaccaddadccd	True
bacbcbcccacbdadddbb	True
bcbbadacdacccaccdcc	True
bddcacbabcdaaaaddad	True
cacbbbcabbdbbbddbdb	True
cadacaccadababdaadc	True
cbaadcaaccaacdddaaa	True
cbcacaccddbbbbbbaac	True
cbcacadbdcbdaddccbc	True
cbdcbbccacacbaddadc	True
cbdddcbbcbcaacddaac	True
ccdadbdbbdbabccbdab	True
ccdbdcdddddadccccbc	True
ccdcbddbbbaaccacaaa	True
cdcadabdabdcadacaca	True
cdcbccdcdaadadadadd	True
dbaacaccaacacddcddc	True
dbadcdcdcddddaaaaac	True
dbdcccbdaacadddadaa	True
dcabdcdaccdcccdcbcb	True
dccacdabdabababcaca	True
dcccdbdabcdbabcccac	True
acbcaddddcadabacdba	False
adbbbbccbcbdaacbbca	False
adbccbccdadaabdaabd	False
baaccccbbcbbddadbcd	False
bacbcbcccacbdadddab	False
bcbbadabdabbbbccccb	False
bddcacbabcdaabbdcad	False
cacbbbcabbdbbbddaab	False
cadacaccadababdaadb	False
cbaadcbabcabcdcdbaa	False
cbcacaccddbbbbbbaab	False
cbcacadbdcbdaddcaab	False
cbdcbbccacacbaddadb	False
cbdddcbbcbcaacddbab	False
ccdadbdbbdbabccbaab	False
ccdbdcdddddadcccaab	False
ccdcbddbbbaabcacabb	False
cdcadabdabdcadabaca	False
cdcbccdcdaacadbcacd	False
dbaabaccbbcabddcddc	False
dbadcdcdcddddaaaabc	False
dbdcccbdaacacddbcaa	False
dcabdcdaccdcccdcaab	False
dccacdabdabababcaab	False
dcccdbdabcdbabccaab	False
