a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
aa	True
aa	True
aa	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
ba	False
ba	False
bb	False
bb	False
bb	False
bb	False
bc	False
bc	False
bc	False
bd	False
ca	False
ca	False
cb	False
cb	False
cc	False
cc	False
cc	False
cd	False
cd	False
cd	False
cd	False
db	False
dc	False
dd	False
dd	False
aab	True
aac	True
aad	True
aba	True
aba	True
aba	True
abb	True
abb	True
abb	True
abc	True
abd	True
abd	True
acb	True
acb	True
acc	True
acc	True
acc	True
acd	True
acd	True
ada	True
adb	True
adb	True
adc	True
add	True
add	True
bac	False
bac	False
bbb	False
bbb	False
bbb	False
bbc	False
bcc	False
bcd	False
bcd	False
bda	False
cab	False
cad	False
cad	False
cbb	False
cbc	False
cbc	False
ccb	False
ccb	False
cda	False
cdd	False
cdd	False
dab	False
dbd	False
dcc	False
ddb	False
aaba	True
aacc	True
aada	True
abad	True
abbb	True
abbb	True
abbb	True
abbc	True
abcb	True
abda	True
abda	True
abdc	True
acad	True
acbb	True
acbc	True
acbd	True
accc	True
acdc	True
acdd	True
adbb	True
adca	True
adca	True
adca	True
adcb	True
adcc	True
baca	False
bacb	False
bbbb	False
bbcd	False
bbdc	False
bbdd	False
bcaa	False
bcaa	False
bcca	False
bdbb	False
cbba	False
cbbc	False
cbcd	False
cbdd	False
ccac	False
ccbd	False
ccdb	False
cdac	False
cdbd	False
cdda	False
cddb	False
dcaa	False
dcba	False
dccb	False
dccd	False
aabaa	True
aacaa	True
aadda	True
abbbd	True
abbbd	True
abbcb	True
abbcc	True
abcdb	True
abcdd	True
abdab	True
abdcd	True
abddc	True
acaab	True
acbcc	True
accbc	True
accca	True
acccc	True
acdad	True
acdbb	True
adaba	True
adaba	True
adaca	True
adbbd	True
adcad	True
addca	True
bacab	False
bacbc	False
bbbdc	False
bbdba	False
bbdcc	False
bbdda	False
bcabb	False
bcbdb	False
bcddc	False
bdbbc	False
cabbd	False
cadcb	False
cbbdb	False
cbcac	False
cbddc	False
ccbcc	False
ccbcc	False
cdaaa	False
cdabd	False
cdcba	False
cdcca	False
dabaa	False
dbabb	False
dbbda	False
dcaca	False
aabaac	True
aacadd	True
aadbbb	True
abbcba	True
abbcbc	True
abbdbd	True
abbddb	True
abcabd	True
abccbc	True
abdacc	True
abdbca	True
abddbc	True
acaaba	True
acbbdc	True
accaab	True
accabb	True
acccab	True
accccb	True
accddd	True
adaaba	True
adacca	True
adacdd	True
adcdda	True
addaac	True
addadd	True
bacabb	False
bacbbd	False
bbbdcb	False
bbcaac	False
bbdada	False
bbddbb	False
bcbdcb	False
bcdbcd	False
bcdccb	False
bdcaad	False
cacdbd	False
cbabbc	False
cbccac	False
cbccbb	False
cbccca	False
cbddcb	False
ccadac	False
cdaaac	False
cdbabd	False
cdbbad	False
cdccad	False
daaacd	False
dbcdad	False
dcaaaa	False
dcccbd	False
aabaaca	True
aacddab	True
aadbcdb	True
abbbaad	True
abbbcbd	True
abbcbda	True
abcbbcd	True
abcdacc	True
abcddca	True
abdbccc	True
abdcaca	True
abdccaa	True
acababc	True
acacaac	True
acbabbd	True
accaaca	True
accdaca	True
acdaacd	True
acdbcda	True
adabaac	True
adacbcb	True
adadcba	True
adadddc	True
adccbcb	True
adddaca	True
bacabbc	False
bacbddb	False
bbcbaac	False
bbcdadd	False
bbdbbdb	False
bbdbcdc	False
bcbcdcb	False
bcbdcaa	False
bccdbdb	False
bddacbd	False
cabccbc	False
cabcccc	False
cbaabdc	False
cbbcada	False
ccabaac	False
ccbabdd	False
ccbbdac	False
cccdaca	False
cdacacd	False
cdaddda	False
cdbaaad	False
dacbbcd	False
daccbad	False
dbcbcbc	False
ddbdaca	False
aabaacaa	True
aacdabbb	True
aaddbddc	True
abbabdbb	True
abbadacb	True
abbcdbcd	True
abbddacc	True
abcabccc	True
abcbcbca	True
abccabaa	True
abdcbcad	True
abddcbab	True
acabadac	True
acadacac	True
acaddaac	True
acbaadda	True
acbcaaad	True
acbdbdaa	True
acccbcbc	True
adabcbcb	True
adbdacad	True
adcabdaa	True
adcbdccc	True
adddcabb	True
adddddbc	True
bacabbcb	False
bacbdbdd	False
bbbaacaa	False
bbcdabbb	False
bbdbddcb	False
bbddbccd	False
bcbaaddb	False
bcbcbbda	False
bccbddbc	False
bdbdaccd	False
caabaabd	False
cacbcada	False
cbacbaac	False
cbbabdda	False
cbbbacad	False
ccaacdad	False
ccacacaa	False
ccaddcbd	False
ccbaccbc	False
cccccbad	False
cccdcbcb	False
dacaddba	False
dbaaddcc	False
dbdbddcd	False
ddbbcdbc	False
aabaacaad	True
aacabbbcd	True
aadddcbbb	True
abadbbbda	True
abaddbddb	True
abbbdaccd	True
abbdabbcc	True
abcbcacab	True
abccadcbc	True
abccbdacb	True
abdbbaacb	True
abdcbbdda	True
acaacacda	True
acaaddaca	True
acabadcbd	True
acacaccbc	True
accccbadd	True
accdbcbcb	True
acddacadd	True
adacbddcd	True
adaccbbcd	True
adadccbbb	True
adbdadcca	True
addabdada	True
addacbbda	True
bacabbcbd	False
bacbbddcd	False
bbaaaddab	False
bbacbcdbd	False
bbbcbbbcc	False
bbddcbbca	False
bcbdbbdac	False
bcddbdbda	False
bcddccdca	False
bdbcccccb	False
caaabcbaa	False
caabbabbd	False
cacadacad	False
cadcacbaa	False
cbadaddac	False
cbcaadcbd	False
cbdaccbcb	False
ccbaddcbc	False
ccccbbdac	False
ccdddbabd	False
cdaddcccb	False
dabbcdbcc	False
dcbbadadc	False
ddaaacbda	False
dddabbbda	False
aabaacaadd	True
aacbbbcdbd	True
aadcbbbccd	True
ababbdacbd	True
abadbcdbda	True
abbcabcccc	True
abbcbbcaca	True
abbdaabdcb	True
abcaacbabc	True
abcdaacbab	True
abddaacada	True
abdddacbaa	True
acaaaaadcb	True
acacaaccbc	True
acccdcbadd	True
acdbbacadd	True
acdbbdabda	True
acdcdcbddc	True
acdcdccabb	True
adbaadccad	True
adbbacbdad	True
adbdbbbdad	True
adcadbbdda	True
adcdcbddbb	True
addccaabac	True
bacabbcbdd	False
bacbddcdcb	False
bbaaabbbcd	False
bbaddbbbcc	False
bbaddcdcbb	False
bbcaaddbdb	False
bcabddbcdb	False
bccaccdcab	False
bcdcccccbc	False
bdcabaabdc	False
caabdaacad	False
caabddcacb	False
cabacdacda	False
cacdacaaad	False
cbaaccbcbc	False
cbbcbaddcb	False
cbdbcbbdac	False
ccbabdaadd	False
ccdcbdcdab	False
ccdcdcdbcc	False
cdbbadadcc	False
dabadabbbd	False
daddcaddbb	False
dcdabcbddb	False
ddbccaabac	False
aabaacaadda	True
aacbbcdbddc	True
aadbbccddcb	True
abaacbddbcd	True
abaddaccdca	True
abbbcccbcac	True
abbcaabdcbc	True
abbcbdacbab	True
abcbaacbabb	True
abdaacadaca	True
abddaacdacd	True
abddbddacaa	True
acabcbcdcba	True
acacdcbcbcb	True
acbdacaddba	True
accaaddcccb	True
accddcdabbc	True
acdbcbbbada	True
acdcccadaac	True
adabadcaddb	True
adadddabcbd	True
adbbbcaabac	True
adbbccaabcd	True
addbddbadcd	True
addddbcbcda	True
bacabbcbddb	False
bacbdcdcbda	False
bbaabbbcdbd	False
bbadcbbbccd	False
bbccbbcaadd	False
bbddbbdacbd	False
bcbbdaccdca	False
bccbcccccbc	False
bcdcabaabdc	False
bdcadacbabc	False
caaaacbaacd	False
caaccdaddac	False
cacaadcbdaa	False
cadcbcbcdcb	False
cbcbcbcbbda	False
cbdadbabdaa	False
cbdddcccbdd	False
ccdabbcdbcc	False
cdadadccada	False
cdbbdadabbb	False
cdbcadcaddb	False
dacbddbbbcc	False
dbabacccaab	False
dddbddbadcd	False
dddddbcbcda	False
aabaacaaddab	True
aacbcdbddcbb	True
aadccddcbbca	True
ababddbcdbda	True
abbcabcccccb	True
abbcbacabaab	True
abbdcbcadacb	True
abcbcbaacbab	True
abdaacadacac	True
abddaacdadda	True
abddadaaadcb	True
abddcaaccbcb	True
acabcbcbbdac	True
acbddbabdaad	True
acccbddcdabb	True
accccdbccbbb	True
acdaccadaacb	True
acddaabbbdad	True
acdddaddbbdd	True
adbbaabaccca	True
adbbcbcdddbd	True
adbcbadcdbdb	True
adcbcdadabad	True
addbdbdadbdc	True
addcabcbdabc	True
bacabbcbddbd	False
bacbcdcbdaac	False
bbabbdbddcbb	False
bbabcccddcbb	False
bbdadbbbdacb	False
bbdadddbcdbd	False
bccabbcccccb	False
bcccacabaabd	False
bcdbcadacbab	False
bdbaacbabbdd	False
caaaddacaaad	False
caadbdaaccbc	False
cacccbaddcbc	False
cacdcbbdacad	False
cadbabdaaddc	False
cbcbddcdabbc	False
ccbbbbadadcc	False
cccaacbdadab	False
cccdbdadcadd	False
cdbdabcbddbb	False
cddccaabaccc	False
daddbddbadcd	False
dbdbcbcdadab	False
dcdacbdbdadb	False
ddcdabcbdabc	False
aabaacaaddabb	True
aaccdbddcbbbc	True
aadddcbbcaadd	True
ababcdbdaccdc	True
abbbccbacabaa	True
abbbcccdcbcad	True
abbccbabcbaac	True
abcabbddadaca	True
abdaaacdacdad	True
abdabacaaadcb	True
abdcacbbcdcba	True
abdcaccdcbcbc	True
acaabdaaddccc	True
acabddcdabbcd	True
acbccbbbadadc	True
accadaacbdada	True
acdbacaddbbdd	True
acdbdbcbddbbb	True
acddcaabaccca	True
adbdadcdbdbcb	True
adbdbdadabada	True
adcbdbdadbdcd	True
addbabcdcabab	True
addbdcdddcccc	True
addcadaddcbbb	True
bacabbcbddbdd	False
bacbdcbdaacaa	False
bbabcdbddcbbb	False
bbbcdcbbcaadd	False
bbbddbbdacbdd	False
bbdcdbdaccdca	False
bcbcccbcacaba	False
bccbcbcadacba	False
bccdcbaacbabb	False
bddadacadacac	False
caabaaccbcbcd	False
caacbaddcbcbc	False
caadbdacaddba	False
cacdaaddcccbd	False
cadcdabbcdbcc	False
ccbaadccadaac	False
ccbddadabbbda	False
cdabbddabcbdd	False
cdcbbccaabacc	False
cddabdddbddba	False
cddaccdbdbcbc	False
daaacbdbdadbd	False
daddabcbdabcd	False
dbababccdddcc	False
ddcdadaddcbbb	False
aabaacaaddabbb	True
aacdbddcbbbccd	True
aadcbbcaaddbdb	True
ababdaccdcabbc	True
abbcbcacabaabd	True
abbccbcadacbab	True
abcaacbabbddad	True
abcbcadacacbaa	True
abdaaddacaaadc	True
abdcdaaccbcbcd	True
abddaddcbcbcbb	True
abddbacaddbabd	True
acaddcdabbcdbc	True
acbbbbadadccad	True
accadadabbbdad	True
accbaddbbddabc	True
acccddbbbccaab	True
acdcaabcdddbdd	True
acdccadcdbdbcb	True
adaabdbdadbdcd	True
adacbcbdabcdca	True
adadabccdddccc	True
adbdadaddcbbbc	True
addacbabcccccc	True
addbaccdababbb	True
bacabbcbddbddc	False
bacbcbdaacaadd	False
bbbbdcbbbccddc	False
bbbdbaaddbdbbd	False
bbbdccbddbcdbd	False
bbcccdcabbcccc	False
bcacabaabdcbca	False
bcbacbabcbaacb	False
bccbbddadacada	False
bdacbaacdacdad	False
cabcbaddcbcbcb	False
cabddacaddbabd	False
cacaccbddcdabb	False
caccdbccbbbada	False
cacdcaaacbdada	False
cacdcdbbdadcad	False
cbbbddabcbddbb	False
cccaacccaabcdd	False
cccabbddbadcdb	False
cdbbcdadabadac	False
cdcdbdadbdcdab	False
dacdcababccddd	False
dbccadaddcbbbc	False
dbcdabcbabcccc	False
ddcdaccdababbb	False
aabaacaaddabbbc	True
aacbddcbbbccddc	True
aadbcaaddbdbbda	True
abaccdcabbccccc	True
abbaabaabdcbcad	True
abbcbabcbaacbab	True
abbccddadacadac	True
abccbaacdacdadd	True
abdabdaaccbcbcd	True
abdacbaddcbcbcb	True
abdaddacaddbabd	True
abdcaddcccbddcd	True
acbbaccadaacbda	True
acbbadabbbdadca	True
acbbddbbddabcbd	True
accbaabacccaabc	True
accbcdbdbadcdbd	True
accbcddcbcdadab	True
acddacbdbdadbdc	True
adabdcababccddd	True
adaccccdadaddcb	True
adbbdabcbabcccc	True
adbccdaccdababb	True
adccacacdddbacc	True
addabcbbaabaacb	True
bacabbcbddbddcd	False
bacbbdaacaaddab	False
bbbdbbbccddcbbc	False
bbbdcaddbdbbdac	False
bbcddbcdbdaccdc	False
bbdbbcccccbcaca	False
bcacbcadacbabcb	False
bcadacbabbddada	False
bcbadacacbaacda	False
bddaddacaaadcbd	False
cadbcbcbbdacadd	False
cadcabdaaddcccb	False
cbcabbcdbccbbba	False
cbdaccadaacbdad	False
cbddbbbdadcaddb	False
ccabddbbbccaaba	False
ccbccaabcdddbdd	False
cccadcdbdbcbcda	False
ccdaadacbdbdadb	False
ccdbcdabcbdabcd	False
cdababccdddcccc	False
dacbbbcdabcbabc	False
dadccccdaccdaba	False
ddbacacdddbaccc	False
ddbcbcbbaabaacb	False
aabaacaaddabbbcd	True
aacddcbbbccddcbb	True
aadaaddbdbbdacbd	True
abacabbcccccbcac	True
abbaabdcbcadacba	True
abbbcbaacbabbdda	True
abcaacacbaacdacd	True
abcadddacaaadcbd	True
abccaccbcbcdcbad	True
abdbbcbbdacaddba	True
abdcaaddcccbddcd	True
abdcdbbcdbccbbba	True
acaadadabbbdadca	True
acabdbbddabcbddb	True
acacbccaabacccaa	True
acccddbddbadcdbd	True
accdcbcdadabadac	True
acdbdadbdcdabcbd	True
acddbcdcababccdd	True
adadaddcbbbcdabc	True
adcaccccdaccdaba	True
adcbbbcacacdddba	True
adcccacbbaabaacb	True
adcccbdbcdccaabc	True
addbbcdcdbaacbca	True
bacabbcbddbddcdc	False
bacbdaacaaddabbb	False
bbbcbbbccddcbbca	False
bbdbdbbdacbddbcd	False
bbddaccdcabbcccc	False
bbdddbcacabaabdc	False
bcaacbabcbaacbab	False
bccddadacadacacb	False
bcdacdacdaddacaa	False
bddcbdaaccbcbcdc	False
caacaddbabdaaddc	False
cbbcdabbcdbccbbb	False
cbcdadccadaacbda	False
cbdabbdadcaddbbd	False
cbdbabcbddbbbcca	False
ccaccaabcdddbddb	False
ccbdcdbdbcbcdada	False
cccadacbdbdadbdc	False
cdabdabcdcababcc	False
cdbddccccdadaddc	False
cdcbbcdabcbabccc	False
daccdababbbcacac	False
dcdacccabcbbaaba	False
dcdbcbddbcdccaab	False
ddbbbcdcdbaacbca	False
aabaacaaddabbbcdb	True
aacdcbbbccddcbbca	True
aadddbdbbdacbddbc	True
ababccccbcacabaab	True
abaccbcadacbabcba	True
abbbabbddadacadac	True
abbccbaacdacdadda	True
abcabdaaccbcbcdcb	True
abcacddcbcbcbbdac	True
abcadddbabdaaddcc	True
abdbdcdabbcdbccbb	True
abddadadccadaacbd	True
acacaddbbddabcbdd	True
acadbbccaabacccaa	True
acbcdbddbadcdbdbc	True
acbdcadabadacbdbd	True
acbdddbdcdabcbdab	True
acdcababccdddcccc	True
acddadaddcbbbcdab	True
adacccdaccdababbb	True
adbaacdddbacccabc	True
adbcbaabaacbddbcd	True
adcabbbbcdcdbaacb	True
adcacadabcbaddddd	True
adccacadbdbbcbdba	True
bacabbcbddbddcdcb	False
bacbaacaaddabbbcd	False
bbbbbccddcbbcaadd	False
bbcdbbdacbddbcdbd	False
bbdccabbcccccbcac	False
bbdcdbaabdcbcadac	False
bcabaacbabbddadac	False
bcbdacacbaacdacda	False
bccdacaaadcbdaacc	False
bdcbcdcbaddcbcbcb	False
caaccbddcdabbcdbc	False
cacbbbadadccadaac	False
cadadabbbdadcaddb	False
caddddabcbddbbbcc	False
cbaacccaabcdddbdd	False
cbbadcdbdbcbcdada	False
ccadacbdbdadbdcda	False
cdabcdcababccdddc	False
cdbccdadaddcbbbcd	False
cdcbcbabccccccdac	False
cdddababbbcacacdd	False
dacabcbbaabaacbdd	False
dbcdccaabcbbbcdcd	False
dcabcadabcbaddddd	False
dcacacadbdbbcbdba	False
aabaacaaddabbbcdbd	True
aaccbbbccddcbbcaad	True
aadbdbbdacbddbcdbd	True
abacccbcacabaabdcb	True
abbaacbabcbaacbabb	True
abbddadacadacacbaa	True
abcadaaaadcbdaaccb	True
abcadcbcdcbaddcbcb	True
abccbbdacaddbabdaa	True
abcdcccbddcdabbcdb	True
abcddcbbbadadccada	True
abdcbdadabbbdadcad	True
acabddbbbccaabaccc	True
acbadddbddbadcdbdb	True
acbbbcdadabadacbdb	True
acbcadbdcdabcbdabc	True
acccababccdddccccd	True
acdaddcbbbcdabcbab	True
acddcccccdaccdabab	True
adadbacccabcbbaaba	True
adaddcbddbcdccaabc	True
adbbbcdcdbaacbcada	True
adcadddddcacadbdbb	True
adcbbdbabbaaccabcc	True
adccaddddcacbbbdbb	True
bacabbcbddbddcdcbd	False
bacbacaaddabbbcdbd	False
bbbccbbcaaddbdbbda	False
bbbcdbddbcdbdaccdc	False
bbbdbbcccccbcacaba	False
bbcbdcbcadacbabcba	False
bcabbddadacadacacb	False
bcbacdacdaddacaaad	False
bccbdaaccbcbcdcbad	False
bdcbcbcbbdacaddbab	False
caabbcdbccbbbadadc	False
cadadaacbdadabbbda	False
cbcaddbbddabcbddbb	False
ccaacccaabcdddbddb	False
ccabdcdbdbcbcdadab	False
cccacbdbdadbdcdabc	False
cccddabcdcababccdd	False
cdcadbbbcdabcbabcc	False
cdcadccccdaccdabab	False
cdcdbacacdddbaccca	False
cdcdccbbaabaacbddb	False
daabcbbbcdcdbaacbc	False
dcabcbadddddcacadb	False
dcdbbcbdbabbaaccab	False
ddcaaddddcacbbbdbb	False
aabaacaaddabbbcdbdd	True
aacbbbccddcbbcaaddb	True
aadbbdacbddbcdbdacc	True
ababcacabaabdcbcada	True
abbabcbaacbabbddada	True
abbbadacacbaacdacda	True
abcabaaccbcbcdcbadd	True
abcacbcbcbbdacaddba	True
abcadaaddcccbddcdab	True
abcaddcdbccbbbadadc	True
abccadaacbdadabbbda	True
abcdcaddbbddabcbddb	True
acacacddbddbadcdbdb	True
acacadbcdadabadacbd	True
acacbdadbdcdabcbdab	True
acbcababccdddccccda	True
acbdaddcbbbcdabcbab	True
acccccaccdababbbcac	True
accccdcdddbacccabcb	True
adabcccaabcbbbcdcdb	True
adabdacbcadabcbaddd	True
adadcacadbdbbcbdbab	True
adaddaaccabccaadddd	True
adbacbbbdbbacacadcd	True
adcdbadacaaacccdbdc	True
bacabbcbddbddcdcbda	False
bacbcaaddabbbcdbddc	False
bbbdbbcaaddbdbbdacb	False
bbbdcdbcdbdaccdcabb	False
bbcccbacabaabdcbcad	False
bbcccccbabcbaacbabb	False
bcaacadacacbaacdacd	False
bcddaaaadcbdaaccbcb	False
bcddcdcbaddcbcbcbbd	False
bdcaddbabdaaddcccbd	False
cabbadadccadaacbdad	False
cbbaaddbbddabcbddbb	False
cbbcccaabacccaabcdd	False
cbbdbddbadcdbdbcbcd	False
cbddabadacbdbdadbdc	False
ccadabcdcababccdddc	False
ccbcadaddcbbbcdabcb	False
ccbcdbccccccdaccdab	False
cccbbbcacacdddbaccc	False
cdbbbaabaacbddbcdcc	False
cdcabcbbbcdcdbaacbc	False
dabadddddcacadbdbbc	False
dbdbabbaaccabccaadd	False
dcdcacbbbdbbacacadc	False
ddcdbadacaaacccdbdc	False
