a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
ab	True
ac	True
ac	True
ad	True
ad	True
ad	True
ba	True
ca	True
ca	True
cb	True
cb	True
cd	True
cd	True
da	True
da	True
da	True
db	True
db	True
db	True
dc	True
dc	True
dd	True
dd	True
aaa	True
aad	True
abb	True
aca	True
acc	True
ada	True
adb	True
add	True
bcb	True
caa	True
cac	True
cad	True
cad	True
cbd	True
cda	True
daa	True
dab	True
dab	True
dac	True
dac	True
dad	True
dba	True
dbc	True
dcd	True
ddd	True
aaad	True
aadb	True
abcc	True
acba	True
acda	True
adba	True
adca	True
adcd	True
bbad	True
cabd	True
cada	True
cbaa	True
cbad	True
ccac	True
cdbd	True
daab	True
daca	True
dbdc	True
dcac	True
dcbc	True
ddaa	True
ddab	True
ddba	True
ddbd	True
ddcd	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
aaadb	True
aadca	True
abadd	True
acaac	True
acbdc	True
adaac	True
adacb	True
adbdd	True
bacba	True
caaca	True
cabcd	True
cacdb	True
caddd	True
cbdbc	True
cdaca	True
dabaa	True
daccd	True
dbadb	True
dbcbc	True
dbdcc	True
dcadb	True
dcbba	True
dccba	True
dccdc	True
ddabb	True
aabab	False
aabab	False
abadb	False
abdab	False
adbab	False
adbab	False
adbab	False
adbab	False
badba	False
cabab	False
cabab	False
cabab	False
cabab	False
cabab	False
cbaba	False
dabab	False
dabab	False
dabab	False
dabab	False
dabab	False
dbaba	False
dbaba	False
dbaba	False
dbaba	False
dbaba	False
aaadba	True
aadadb	True
abdaac	True
acbadd	True
accaba	True
adadda	True
adbbca	True
adbbda	True
bbacad	True
cadbac	True
cbadac	True
ccabcb	True
ccaccb	True
ccbcab	True
cdcaab	True
dbcccb	True
dbcccb	True
dbdabb	True
dcbabb	True
dccaad	True
dccdbc	True
ddabdc	True
ddbcaa	True
ddcacb	True
ddcbdd	True
aaabab	False
aadbab	False
abdabc	False
acabab	False
acbaba	False
adabab	False
adabab	False
adbadb	False
bbadba	False
cadbab	False
cbadba	False
ccabab	False
ccabab	False
ccabab	False
cdbaba	False
dbbaba	False
dbdaba	False
dbdaba	False
dcabab	False
dcbaba	False
dcbaba	False
ddabab	False
ddabab	False
ddbaba	False
ddbaba	False
aaadbac	True
aaddbba	True
abadacd	True
acaabbc	True
acddbbb	True
adbddad	True
adcaaca	True
adcbcac	True
bccddcc	True
cabadcc	True
cacacbb	True
cbabbba	True
cccacdc	True
cccdbbc	True
cddbcdc	True
daabbaa	True
daadbbc	True
dabbaac	True
dbaaabb	True
dbbcbcb	True
dbcacad	True
dbcccdb	True
dcbdcbc	True
ddaaacd	True
ddcabdb	True
aaadbab	False
aaddbab	False
abadbcd	False
acaabab	False
acdbaba	False
adbddab	False
adcabab	False
adcabab	False
bccbaba	False
cabaddb	False
cacabab	False
cbababa	False
cccabab	False
cccbaba	False
cddabab	False
daaabab	False
daadbab	False
dabbaba	False
dbaabab	False
dbbbaba	False
dbcabab	False
dbcbaba	False
dcbdaba	False
ddaabab	False
ddcabab	False
aaadbacc	True
aadbbabc	True
abbcdcaa	True
acbcabdd	True
acbdacba	True
adaaadaa	True
adbbbdcc	True
addcdbac	True
badacaca	True
caaabaac	True
cabdacdc	True
cacbbcdc	True
cadcdcbc	True
cbcbbabb	True
ccacbabb	True
dabacddd	True
dabbbcbd	True
daddaabd	True
dbbabcba	True
dbbcaacd	True
dbbdabdc	True
dbdaabbb	True
dcdccdab	True
dcddbbbc	True
dddcacbb	True
aaadabab	False
aadbbaba	False
abbcbaba	False
acbcabab	False
acbdadba	False
adaaabab	False
adbbbaba	False
addcbaba	False
badadbab	False
caaababc	False
cabdaddb	False
cacbbaba	False
cadcbaba	False
cbcbabab	False
ccacabab	False
dababddd	False
dabbbaba	False
daddabab	False
dbbabdaa	False
dbbcabab	False
dbbdabda	False
dbdaabab	False
dcdcbaba	False
dcddabab	False
dddcabab	False
aaadbacca	True
aadbacbac	True
abdcaaaba	True
acabddadc	True
acdacabaa	True
adaaabacd	True
adabcddad	True
adaccabba	True
bbaaacbbd	True
caacbbcdc	True
caadcdcbc	True
cacbabbad	True
cacbbbabb	True
cbbaaddca	True
ccdbccbaa	True
dbaacdbbd	True
dbbcbcbac	True
dbcacdcad	True
dbdbcbbcd	True
dcdaadabb	True
dcdbabddb	True
dcdcabcca	True
ddbaccdbc	True
ddbcadbbc	True
ddbcdcacd	True
aaadbaddb	False
aadbabbac	False
abdcaabab	False
acabddadb	False
acdacabab	False
adaaabadb	False
adabcbaba	False
adaccabab	False
bbaaababd	False
caacbbaba	False
caadcbaba	False
cacbabaad	False
cacbbabab	False
cbbaadbab	False
ccdbcbaba	False
dbaacbaba	False
dbbcbbaba	False
dbcacbaba	False
dbdbcabab	False
dcdaadbab	False
dcdbabdda	False
dcdcabdab	False
ddbacbaba	False
ddbcadbab	False
ddbcdbaba	False
aaadbaccad	True
aadabbacba	True
abaaabadda	True
acbacbddad	True
acdabacadb	True
adaacdbacd	True
adbdadacab	True
adcccbaacc	True
bcbcaabcda	True
cbbdbcaccb	True
cbcacdacba	True
cbcbcdbaad	True
ccbcbdbccb	True
cdabdddacb	True
cdbddcccad	True
daaacdcadb	True
daccbbcddd	True
dbbabbdabb	True
dbcabdcacb	True
dcadabdcca	True
dcbcdbcdaa	True
dccbbcbadc	True
ddbdabbacc	True
ddcbbdbbbd	True
ddcbccbaaa	True
aaadbabcad	False
aadabbadba	False
abaaabaddb	False
acbacbdaba	False
acdababadb	False
adaacdabab	False
adbdacabab	False
adcccbabda	False
bcbcaabdab	False
cbbdbcabab	False
cbcacdabab	False
cbcbcdabab	False
ccbcbdbaba	False
cdabdddadb	False
cdbddcbaba	False
daaacdbaba	False
daccbbdaba	False
dbbabadabb	False
dbcabddadb	False
dcadabddab	False
dcbcdbbaba	False
dccbbcabab	False
ddbdabaacc	False
ddcbbdabad	False
ddcbccabab	False
aaadbaccadd	True
aadbbacbadd	True
abacaddbbbb	True
acbddadaaad	True
accadbbdccd	True
adacddbcabb	True
adbbbaaacbb	True
adcabacaaca	True
bacdcddbcdb	True
cabbabbadcb	True
cbbbcdacbbc	True
ccabdcbbddd	True
ccacbcbddcc	True
ccbbdacdbbd	True
cdcbcbacbdd	True
dadbacadabb	True
dadcabdcacb	True
dbacabbbbcb	True
dbaccaadbdc	True
dbaddcadccd	True
dbbbbaccdbc	True
dbdcdbbbddc	True
dcaacbbbacc	True
dcbccadddcb	True
ddabddbacbd	True
aaadbacbaba	False
aadbbacabab	False
ababaddbbbb	False
acbddadabab	False
accadbbdaba	False
adacddbbaba	False
adbbbaaabab	False
adcababaaca	False
bacdcddabab	False
cabbabbadba	False
cbbbcdababc	False
ccabdcbbaba	False
ccacbcbdaba	False
ccbbdacbaba	False
cdcbcbadbda	False
dadbabadabb	False
dadcabddadb	False
dbacabbbaba	False
dbaccaadbab	False
dbaddcadbab	False
dbbbbacbaba	False
dbdcdbbbaba	False
dcaacbbabda	False
dcbccaddbab	False
ddabddbadba	False
aaadbaccadda	True
aadbadcaddab	True
abaddabbbacb	True
acadaaadaaca	True
accdccddccdd	True
adaabbadccba	True
adbbbdcbcaab	True
adcadacadbbc	True
bdbcdcbcdbdb	True
caacdbaaddca	True
cbaccbaacaab	True
cbbacbcbdaab	True
ccadbbbdcbcb	True
ccbcaacdcadb	True
cdcbbcddddbd	True
daaabccadabd	True
dadacccdbcda	True
dbbadcadccda	True
dbbcbaccdbcb	True
dbcdbbbddcab	True
dbdacbbbaccc	True
dcadddcbcacb	True
dccbacbdbcda	True
ddcacdccddaa	True
ddcdcdbddccc	True
aaadbaccabab	False
aadbacbaddba	False
abaddbbbbacb	False
acadaaadabab	False
accdccddbaba	False
adaabbadbdaa	False
adbbbdcbbaba	False
adcadacadbab	False
bdbcdcbcbaba	False
caacdbaadbab	False
cbaccbaadbab	False
cbbacbcbdaba	False
ccadbbbdbaba	False
ccbcaacdbaba	False
cdcbbcddbaba	False
daaabccadbab	False
dadacccdabab	False
dbbadcaddbab	False
dbbcbaccbaba	False
dbcdbbbddaba	False
dbdacbbbadba	False
dcadddcbbaba	False
dccbacbdadba	False
ddcacdccbaba	False
ddcdcdbddaba	False
aaadbaccaddaa	True
aadacbaddabbc	True
abdbbbbacbaca	True
acaaaacacabac	True
acadccddadaca	True
adaccbaaccaba	True
adbaabcdacdcd	True
addbcdccdbcac	True
bbdbbcdacbabb	True
cbbacbdcbbddd	True
cbbbbcbddccca	True
ccbdbbdacdadc	True
cccbddcabdbcb	True
cdbbcddcabada	True
cdcdcabdcacbb	True
dabbcbddbbcba	True
dadcdbbcdabba	True
dbcabacdbbbdd	True
dbdbaaacbbbac	True
dcadacacbccad	True
dcadbdbcdadcb	True
dcccdccddaaba	True
dccdbddcccdcd	True
dcddbadadcbdb	True
ddbbbabdcddbc	True
aaadbaccadbab	False
aadacbaddabab	False
abdbbbbacabab	False
acaaaacacabab	False
acadccddadbab	False
adaccbaacbaba	False
adbaabcdabdab	False
addbcdccdabab	False
bbdbbcdacabab	False
cbbacbdcbbaba	False
cbbbbcbdddaba	False
ccbdbbdacbaba	False
cccbddcabdadb	False
cdbbcddcabadb	False
cdcdcabdcabab	False
dabbcbddbadba	False
dadcdbbcdabab	False
dbcabacdbbaba	False
dbdbaaacbbaba	False
dcadacacbbaba	False
dcadbdbcdabab	False
dcccdccddabab	False
dccdbddccbaba	False
dcddbadaddbab	False
ddbbbabdbdaba	False
aaadbaccaddaac	True
aadcbaddabbcca	True
abbbbacbacabaa	True
acaacacabacdba	True
accdadacacabba	True
adabacabaacada	True
adacdcddbcdbcd	True
adccaccbbabbad	True
bbabbcdacbbcbd	True
caaddacbcbdaab	True
caddbdbbbdcbcb	True
cbaacdcadbbaab	True
cbcddddbdcdabc	True
ccbbcbacdabcca	True
cdabbcacccdbcd	True
dacabbadabacdb	True
dacbbdacbaaacb	True
dacdcabbcccadd	True
dbcabacddbacbd	True
dcacccddcdccdd	True
dccbccdbddcccd	True
dcddbdbadadcbd	True
ddbacbddbcbaab	True
ddbaddacaadaba	True
ddcabbcbaccbdb	True
aaadbaccaddbab	False
aadcbaddabbaba	False
abbbbacbacabab	False
acaacacababdba	False
accdadacacabab	False
adabababaacada	False
adacdcddbcbaba	False
adccaccbbabaad	False
bbabbcdacbbaba	False
caaddacbcbdaba	False
caddbdbbbdbaba	False
cbaacdcadbabab	False
cbcddddbdcbaba	False
ccbbcbacdabdab	False
cdabbcacccbaba	False
dacabbadabaddb	False
dacbbdacbaabab	False
dacdcabbccbaba	False
dbcababddbacbd	False
dcacccddcdbaba	False
dccbccdbddbaba	False
dcddbdbadadbab	False
ddbacbddbcabab	False
ddbaddacaadbab	False
ddcabbcbacbaba	False
aaadbaccaddaacb	True
aadbaddabbccabd	True
abbacbacabaaaca	True
acacabacdbacddb	True
acbcacabbaaacbb	True
adabaacadacadbb	True
adbdcbbcdbdbbcd	True
adbdccdcbacdbaa	True
bbbcbdbccbaacaa	True
cbaaacdbbdacdad	True
cbadcbddcabdbcb	True
cbcbbbcddcabada	True
ccbabddbcbbabba	True
cccbdccabbbbcbd	True
cdadbdcacdbbcda	True
dabbddcabccacca	True
daccccccacdcaba	True
dbbcadbdbcacccd	True
dbcdadbbbcbccdb	True
dbdabbadbdbdbad	True
dcccbbbbabdcddb	True
dccddabacdacaad	True
dcdbabbbbcbaccb	True
ddbacaabddaacba	True
ddbbdcbacaadacc	True
aaadbaccaddabab	False
aadbaddabbcbaba	False
abbacbacabaabab	False
acacabacdbabdda	False
acbcacabbaaabab	False
adabaacadacabab	False
adbdcbbcdbdbaba	False
adbdccdcbacbaba	False
bbbcbdbccbaabab	False
cbaaacdbbdabdad	False
cbadcbddcabdadb	False
cbcbbbcddcabadb	False
ccbabdcacbbabaa	False
cccbdccabbbbaba	False
cdadbdcacdbbaba	False
dabbddcabccabab	False
daccccccacdbaba	False
dbbcadbdbcadbab	False
dbcdadbbbcbbaba	False
dbdabbadbdbdaba	False
dcccbbbbabdbaba	False
dccddabacdadbab	False
dcdbababbcbaccb	False
ddbacaabddaabab	False
ddbbdcbacaadbab	False
aaadbaccaddaacbc	True
aadaddabbccabdda	True
abcbacabaaacadbb	True
acbacdbacddbcabb	True
accbbaaacbbdcbca	True
adadacadbbcdccdb	True
adcadbdbbcdacbab	True
adccdbaaddcabaac	True
bbaacaabbbcbddcc	True
cbacdadcaacdcadb	True
cbdabdddddbdcdab	True
cbdbbbbcbacdabcc	True
ccbabccacccdbcda	True
cdabcbadcadccdad	True
cdbaccdbcbcbcbda	True
dacadacacbccadbd	True
dacadbcdadcbadad	True
dacdcddaabacdabb	True
dbbccbcaccdbcbbb	True
dbcaccdcccddabac	True
dbdaabcbabbbbcba	True
dbdacbddcbcacaab	True
dcacbadcbacaadac	True
dcadcadaabddadcd	True
dccdabdadabddacb	True
aaadbaccaddaabab	False
aadaddabbccabdab	False
abcbacababacadbb	False
acbacdbacddbbaba	False
accbbaaacbbddaba	False
adadacadbbcdbaba	False
adcadbdbbcdadbab	False
adccdbaaddcababc	False
bbaacaabbbcbdaba	False
cbacdadcaacdbaba	False
cbdabcddddbdbaba	False
cbdbbbbcbacdabab	False
ccbabbcacccdabab	False
cdabcbadcadcbaba	False
cdbaccdbcbcbbaba	False
dacadacacbccabab	False
dacadbcdadcbadba	False
dacdcddaababdabb	False
dbbccbcaccdbdaba	False
dbcaccdcccddabab	False
dbdaabcbababbcba	False
dbdacbddcbcababb	False
dcacbadcbacaabab	False
dcadcadaabddaddb	False
dccdabdadabddadb	False
aaadbaccaddaacbcd	True
aadddabbccabddadc	True
abacabaaacadbbdcc	True
acdacddbcabbadccb	True
acdccbbdcbcaabcda	True
adabbcdccdbcaccbb	True
adcbcdacbabbcdacb	True
addcabaacbdcbbddd	True
bbcbddcccadbdbbbd	True
cacdcadbbaabbbcdd	True
caddcdabcdcabdcac	True
cbbccadabdccabbbb	True
ccaaadbdcacdbbcda	True
ccbdbbadabacdbbbd	True
cdcbaaacbbbaccccc	True
daabbacccddcdccdd	True
daabbdbccdbddcccd	True
dbbbadadcbdbaccac	True
dbcdbddbcbaabdbac	True
dbdadabaccbaaacbd	True
dcbaacbcbcacdbadc	True
dcbcaabdbbbbcadaa	True
dcccbcbbbcdabdada	True
dddaacabaacdbaaab	True
dddbadbdbdcabcccc	True
aaadbaccaddaadbab	False
aadddabbccabddadb	False
abacababacadbbdcc	False
acdacddbcabbaddba	False
acdccbbdcbcaabdab	False
adabbcdccdbcadbab	False
adcbcdacbabbcbaba	False
addcabaacbdcbbaba	False
bbcbddcccadbdabbd	False
cacdcadbbaabbbaba	False
caddcdabcdcabddab	False
cbbccadabdccababb	False
ccaaadbdcacdbbaba	False
ccbdbbadabacdabab	False
cdcbaaacbbbacbaba	False
daabbacccddcdbaba	False
daabbdbccdbddbaba	False
dbbbadadcbdbaddba	False
dbcdbddbcbaabdabc	False
dbdadabaccbaaabab	False
dcbaacbcbcacdabab	False
dcbcaabdbbbbcabab	False
dcccbcbbbcdabdadb	False
dddaacabaacdbabab	False
dddbadbdadcabcccc	False
aaadbaccaddaacbcdc	True
aaddabbccabddadcdd	True
abaaabacadbbdccddc	True
accddbcabbadccbaac	True
acddcbcaabcdacdcdd	True
adccdbcaccbbabbadc	True
addabcdacbbcbdbccb	True
addbcbbdddacbcbdaa	True
badbdbbbdcbcbacbdd	True
caabbbcddcabadabbb	True
cbaacbbabbabccaccc	True
cbcbbcbddbbcbadcad	True
cbdcdabbaccdbcbcbc	True
ccbddcabccaccabbcc	True
cdcacdcabacddbacbd	True
dabddaabacdabbadbd	True
dacccbcaccdbcbbbba	True
dbcdcccddabacdacaa	True
dcabacbcbaccbdbcbc	True
dcbabddbacbaabaaab	True
dcbcadaccbbccccbcb	True
ddcbacabdbbacabaac	True
ddcbbcacadaadbdadd	True
dddbcaabbddaabaacc	True
dddbdbacadbaccbcca	True
aaadbaccaddaacabab	False
aaddabbccabddadbdd	False
abababacadbbdccddc	False
accddbcabbadccabab	False
acddcbcaabcdacbaba	False
adccdbcaccbbabaadc	False
addabcdacbbcbdbaba	False
addbcbbdddacbcabab	False
badbdbbbdcbcbadbda	False
caabbbcddcabadabab	False
cbaacbbabbabbcabab	False
cbcbbcbddbbcbaddba	False
cbdcdabbaccdbcabab	False
ccbddcabccaccaabab	False
cdcacdcababddbacbd	False
dabddaababdabbadbd	False
dacccbcaccdbcbbaba	False
dbcdcccddabacdabab	False
dcababbcbaccbdbcbc	False
dcbabddaacbaabaaab	False
dcbcadaccbbcccbaba	False
ddcbacabdbbacababc	False
ddcbbcacadaadbdadb	False
dddbcaabbddaababcc	False
dddbdbacadbaccabab	False
aaadbaccaddaacbcdca	True
aadabbccabddadcddad	True
abaaacadbbdccddccdd	True
acbcabbadccbaaccaba	True
acdaabcdacdcddbcdbc	True
adaccbbabbadcbacdba	True
adbcbbcbdbccbaacaab	True
adcacbcbdaabdacdbbd	True
bcbcbacbddcabdbcbbc	True
cabadabbbcbacdabcca	True
cbabccacccdbcdaaadb	True
ccbadcadccdadbbadab	True
cdbcbdacbaaacbbbacc	True
cdcccadddcbcacbccad	True
cdddbcdadcbadadbbbc	True
dacbdbadadcbdbaccac	True
daddbddbcbaabdbaccb	True
dbbbcbaaacbddcbcaca	True
dbbcbcbcacdbadcbaca	True
dcabcadaabddadcddcb	True
dcbadabddacbcbdccac	True
dcbcaaabbdbbabddbbd	True
ddacacddabdddcbacad	True
ddcacabcbcbbdcacbad	True
ddcadabcddadbccacad	True
aaadbaccaddaacbdaba	False
aadabbccabddacbdaba	False
ababacadbbdccddccdd	False
acbcabbadccbaacbaba	False
acdaabcdacdcddbbaba	False
adaccbbabbadcbabdaa	False
adbcbbcbdbccbaadbab	False
adcacbcbdaabdacbaba	False
bcbcbacbddcabdbdaba	False
cabadabbbcbacdabdab	False
cbabbcacccdbcdaabab	False
ccbadcadccdadbbadba	False
cdbcbdacbaaacbbabda	False
cdcccadddcbcacbbaba	False
cdddbcdadcbadadbabc	False
dacbdbadadcbdbaddba	False
daddbddbcbaabdbadba	False
dbbbcbaaacbddcbdaba	False
dbbcbcbcacdbadcabab	False
dcabcadaabddadcbaba	False
dcbadabddacbcbdbaba	False
dcbcaaabbdbbabcbaba	False
ddacacddabdddcbadba	False
ddcacabcbcbbdcababd	False
ddcadabcddadbccabab	False
