a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
aa	True
ac	True
ac	True
ad	True
ba	True
ba	True
ba	True
ba	True
ba	True
bb	True
bd	True
ca	True
ca	True
ca	True
cb	True
cd	True
cd	True
da	True
db	True
db	True
dc	True
dc	True
dd	True
dd	True
dd	True
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
abb	False
abb	False
abd	False
abd	False
abd	False
abd	False
abd	False
acb	False
acb	False
acb	False
adb	False
adb	False
dab	False
dab	False
dab	False
dab	False
dab	False
aad	True
aba	True
aca	True
ada	True
bab	True
bab	True
bac	True
bad	True
bbd	True
bcd	True
bdb	True
cad	True
cbb	True
cca	True
ccb	True
cda	True
cdc	True
dac	True
dad	True
dba	True
dba	True
dbc	True
dcd	True
dcd	True
ddc	True
aaab	False
aaab	False
aabb	False
aabd	False
aabd	False
aacb	False
aacb	False
aadb	False
abbb	False
abbb	False
abbb	False
abbd	False
abcb	False
acab	False
adbb	False
adcb	False
addb	False
dabb	False
dabb	False
dabd	False
dabd	False
dacb	False
dacb	False
dadb	False
dadb	False
aadc	True
abaa	True
acac	True
adaa	True
baaa	True
bbaa	True
bbdc	True
bcad	True
bcbc	True
bdca	True
bddc	True
cadb	True
cbab	True
cbab	True
cbcd	True
cbda	True
ccad	True
daad	True
dacd	True
dbba	True
dbbb	True
dcbb	True
dccd	True
ddac	True
dddc	True
aaaab	False
aaabd	False
aabbb	False
aabbd	False
aaccb	False
aacdb	False
aadab	False
aadbd	False
abbab	False
abbcb	False
abccb	False
abdab	False
abddb	False
acdcb	False
adabd	False
adbbd	False
adcbb	False
daabb	False
daacb	False
dabdb	False
daccb	False
dadcb	False
ddabd	False
dddab	False
dddab	False
aadba	True
abada	True
acaaa	True
adacd	True
baacb	True
badab	True
baddd	True
bbabc	True
bbdbb	True
bccab	True
bdbcd	True
caaac	True
cadda	True
cbacc	True
cbdac	True
cbdbb	True
cccbb	True
dbabc	True
dbacb	True
dbddd	True
dcacb	True
dcdca	True
ddcbd	True
dddcb	True
dddda	True
aaaadb	False
aaabcb	False
aababd	False
aabdcb	False
aacbbb	False
aaccbd	False
aadbbd	False
aaddbb	False
abbaab	False
abbadb	False
abbcbd	False
abcbab	False
abddbd	False
acbbbb	False
adbbdd	False
adcabb	False
adcdbb	False
daadbb	False
dabddd	False
dacbab	False
dadabd	False
ddabcb	False
dddaab	False
dddaab	False
ddddab	False
aadbba	True
abdaba	True
acabad	True
adbbcd	True
baadbc	True
babcab	True
babdab	True
bbbcab	True
bcbcdc	True
bdabbc	True
bdbaac	True
cababc	True
cacbcb	True
cacdba	True
cdbbdd	True
cdcacb	True
cdcdbb	True
dacacd	True
dbcbdc	True
dcbbad	True
dccaad	True
ddbccb	True
dddaaa	True
dddcad	True
ddddbb	True
aaaadab	False
aaabbbb	False
aabbdcb	False
aabcbcb	False
aacbabd	False
aacbccb	False
aadabbd	False
aadabdb	False
abaacbb	False
abaccdb	False
abadcbb	False
abdacbb	False
abddddb	False
acdcbdb	False
adadadb	False
addcadb	False
addcbbd	False
daaccbd	False
daadbab	False
dabdadb	False
dadbbab	False
dadbdab	False
dadbdbd	False
ddaccdb	False
dddaaab	False
aadbbaa	True
ababaaa	True
acacdba	True
addaaba	True
babdcda	True
baccabb	True
bbabdbc	True
bbccaab	True
bcbcdaa	True
bdaaadd	True
bddccba	True
cbbaccb	True
cbbddda	True
cccbcbb	True
ccdddda	True
cdbccab	True
cdcdcbd	True
daaadbc	True
dadccbc	True
dbaaadd	True
dbadbbb	True
dbcbdac	True
dcbadbc	True
ddaccdc	True
dddbaaa	True
aaaadacb	False
aaabbadb	False
aabcdabd	False
aabdbbbd	False
aacbbcdb	False
aacdabbb	False
aadaacab	False
aaddadcb	False
abadbdcb	False
abbadcbb	False
abbbddab	False
abcbcbbb	False
abccddab	False
acbccabd	False
adbcdcbb	False
adcdbabd	False
adddbddd	False
daabdbdb	False
dabadbcb	False
dabbacbd	False
dabdbbab	False
dadabcbb	False
dadcabcb	False
ddaaaddb	False
ddabcbbb	False
aadbbaad	True
abbaaaca	True
acdbbcda	True
adbadadc	True
badabcab	True
bbbabdbc	True
bbccaabb	True
bccaacad	True
bcdaddac	True
bdabcdbd	True
bdbbbbad	True
caadcbcb	True
cbaddadc	True
cbdccabd	True
cccbdcdc	True
cdadbaad	True
cdbdbddc	True
daabbbbc	True
dadacdba	True
daddbcdd	True
dbccdcbb	True
dcaabcbb	True
dcacabcb	True
ddcaaddd	True
ddcbcbbb	True
aaaadadbb	False
aaabadbdd	False
aababcabb	False
aabdcabdb	False
aaccaabbb	False
aacddaacb	False
aadadacbb	False
aadadccdb	False
abadccbbd	False
abbabcbbb	False
abbacddab	False
abbdbccab	False
abcdcbddd	False
acbbadbab	False
adaddccbd	False
adbcaaadb	False
adddbbbbd	False
daacdcbbb	False
dacabcbbd	False
dacacbcbb	False
dadbaaddb	False
dadccbbbb	False
ddabccdbd	False
ddacddbab	False
ddadcabdd	False
aadbbaada	True
abaaabacd	True
acbcdaaba	True
adadcbbad	True
baabbbcab	True
bbbcdcaab	True
bcbaacada	True
bccddaccb	True
bcdbcdbdc	True
bdbaccbbd	True
bdbdaadcb	True
caadcbcca	True
cbdbdcdcb	True
cbdcadbaa	True
cdaddccbc	True
cdbcaaada	True
cdddbbbbd	True
dacdaccdc	True
dadbaaaac	True
dbbbcabcb	True
dbcccbaad	True
dcdccbbba	True
ddbcdbccd	True
ddcbddbad	True
ddcccacdc	True
aaaadadcbb	False
aaabdbcdcb	False
aabbabbbdb	False
aabcdbcdbb	False
aacbbdaacb	False
aacbcaadcb	False
aadbabcdbd	False
aadcbbbbdd	False
abaadcbcbb	False
abbdadcbcb	False
abbddbddcb	False
abdccbbadb	False
abddadadbd	False
acccbcdbab	False
adadbbbbdb	False
addadbadbd	False
addcdaccdb	False
daacaadddb	False
daacbbbbbd	False
dabcbdbcbd	False
dabccacdcb	False
dabccbdcab	False
dabdacdabd	False
dacadcaccb	False
dacbbabdbd	False
aadbbaadac	True
abaabacdba	True
acdaabadad	True
adbbadbcdc	True
baabdbcdca	True
bacbbbcdaa	True
bbaaccbabc	True
bbadbcbbba	True
bbaddccbbd	True
bbdaadcbcb	True
bcadddadcb	True
cabdcdcbba	True
cbbaadadbd	True
cccbdcaaad	True
ccccddbbbb	True
cdbacdbadb	True
cddddaccdc	True
daabcbaccc	True
dabaddcccc	True
dabdadbccd	True
dacbccdbcc	True
dbbaddcacd	True
dbdabbacda	True
dccbadcacd	True
dcdcbabdbc	True
aaaadadcbbb	False
aaabbcdcdab	False
aababbcabdb	False
aabbdcaabbb	False
aacaacadaab	False
aacdaccbabd	False
aadbcbbbbdd	False
aaddbbddaab	False
abadddadcbd	False
abbadcbdddd	False
abbbbadbabd	False
abbddbddcbb	False
abcdcaaadab	False
acbbbbdbdab	False
adabcddacbd	False
adbbbaaaacb	False
addbbcabcbb	False
daadbcccdbd	False
dabbbddbacb	False
dabcacdcabb	False
dabdcdaacdb	False
dacdcacdacb	False
ddacbcaabbb	False
ddacdabccdb	False
dddddadddcb	False
aadbbaadaba	True
ababacdbbcd	True
acabadadcba	True
addbcdcdaac	True
babcdcaabbb	True
bbaaaaddacc	True
bbadabcdbdc	True
bbcbbadccbb	True
bbddaadcbcb	True
bcadddadcbc	True
bdabddcbdcd	True
caaadbddccb	True
caddcaaadad	True
cbbbacdbadb	True
cbbbdddaccd	True
cbbdbbaaaac	True
cdcbbcabcba	True
dacbbbadbcc	True
dbbccdbcbdd	True
dbdaddcacdc	True
dcbadaacdba	True
dcbccacdacb	True
ddbccdbcaab	True
ddcbaabccda	True
dddddbddddc	True
aaaadadcbbab	False
aaabcdcdabcb	False
aabbabdbcdbb	False
aabbcbbbcdab	False
aacaaaddabcb	False
aacdbcdbdcbb	False
aadaccbbddab	False
aaddcbcbbadb	False
abacabddcbdd	False
abbcbbadbabd	False
abcbddccbcdb	False
abcdaadaddbb	False
abdbdbdacdbb	False
acbcddaccdbb	False
adaacbbcabcb	False
adabccbaaddb	False
adaccbbbadbd	False
daadcacdcabb	False
dabcaacdbadb	False
dabdcdacbbbd	False
dadcbaabbbab	False
dadccccdaadb	False
daddddddccbd	False
ddacbddaaabb	False
dddaacbcbacb	False
aadbbaadabaa	True
abbacdbbcdaa	True
acadadcbbadc	True
addcdabcabba	True
baaabbbcdaac	True
bbaaddaccbab	True
bbddbdcbbbad	True
bcbbddaadcbc	True
bccbadddadcb	True
bdabddcbdcdc	True
bdcbadbaadad	True
cbdcaaadaddb	True
ccbbacdbadbc	True
ccbddaccdcbb	True
ccdaaacbcbbc	True
cdbbaccbaadd	True
cdcccbbbadbc	True
dbbdbaddcacd	True
dbdabbacdaac	True
dcaacdacbabd	True
dcbccdbcaabb	True
dccaabccdaad	True
dcdbddddccbc	True
ddbcbddaaacb	True
dddbacbcbacd	True
aaaadadcbbadb	False
aaabdcdabcabb	False
aababdbcdcaab	False
aabcbcdaacadb	False
aacdacbabcdbd	False
aacdcbbbadcbb	False
aaddacbcbbadb	False
aaddadadcbccb	False
abbcdcbbadbab	False
abcadbddccbcb	False
abdaadbbbbdbd	False
abdadcbadbcdb	False
abdaddccdcbbb	False
acaacbcbbcabd	False
adabaadddccbb	False
adcabcccdbcbd	False
adcdcbddbacdb	False
daaacdacbabdb	False
daaccdbcaabbb	False
daadabccdaadb	False
dabddddccbcdb	False
daccbddaaacbb	False
dadabcbacddab	False
dadcbcbdadbab	False
ddadddabbbddb	False
aadbbaadabaaa	True
abacdbbcdaaba	True
acadcbbadbcdc	True
adabcabbbcacd	True
babdaacadaadd	True
bacccbabcdbdc	True
bbbaccbbddaad	True
bbbdbcbbaddda	True
bcbccabddcbdc	True
bcccbbadbaada	True
bdbddccbcdcaa	True
cabbdbdacdbad	True
cbcdaccdcbbaa	True
cbdacbcbbcabc	True
cdabaadddccbb	True
cdcabcccdbccd	True
cdcdcbddbaddc	True
dadaacdbadcad	True
dbababdbccdbc	True
dbcabbbaabccd	True
dcaddddccbcdb	True
dcbcbddaaacba	True
dcdabcbacddac	True
dcdcbcbdadbaa	True
ddcdddabbbddb	True
aaaadadcbbadbd	False
aaabcdabcabbbd	False
aabbbcdcaabbbd	False
aabdaacadaadcb	False
aacbabcdbdcbbb	False
aaccdccbbddaab	False
aadbbbadddadcb	False
aadccabddcbddd	False
abaaadadbddcbb	False
abbaaadaddbbbb	False
abbcbdacdbadbd	False
abbddaccdcbbab	False
abdacbcbbcabcb	False
acccbaadddccbb	False
adacccdbccdbcb	False
adbdbaddcacdcb	False
addbacdaacdbab	False
dababaabccdaab	False
dababbbddddccb	False
dacbcbddaaacbb	False
dacdabcbacddab	False
dacdcbcbdadbab	False
dadcddabbbddbb	False
daddcbdababddb	False
ddaddddddbbbab	False
aadbbaadabaaac	True
abcdbbcdaabada	True
accbbadbcdcdaa	True
adabbbcabdbcdc	True
baaadaaddaccba	True
baccdbdcbbbadc	True
bbbaadcbcbbadd	True
bbbdadcbccabdd	True
bbdbdcdcbbadba	True
bcdadbddccbcdc	True
bdaadaddbbbbdb	True
cabddaccdcbbaa	True
cacacbcbbcabcb	True
cbccbaadddccbb	True
ccadbcccdbccdb	True
cdbdbaddcacdca	True
cddbacdaacdbad	True
dadbccdbcaabba	True
dbadaaddbddddc	True
dbbbcdbdcbddaa	True
dbcbaaacbcbacd	True
dbccaccbcbdadb	True
dcacddabbbddbb	True
dcadcbdababcdb	True
ddcddddddbbbad	True
aaaadadcbbadbdd	False
aaabdabcabbbcab	False
aabbdcaabbbcdab	False
aabcadaaddaccbb	False
aaccbdcbbbadcbb	False
aacdddaadcbcbbb	False
aaddacbccabddcb	False
aadddcdcbbadbab	False
abaccbcdcaaadab	False
abbbbbbdbdacdbb	False
abdbdaccdcbbaab	False
abdccbcbbcabcbb	False
abddcbaadddccbb	False
acadbcccdbccdbd	False
adbaddcacdcabbb	False
addaacdbadcaccb	False
adddbabdbccdbcb	False
daadcbdbdcbddab	False
daadcccbaaacbdb	False
dabcddaccbcbdab	False
dadaabbbddbbbdb	False
dadadaabcdbcbdd	False
dadadbdddbbbadb	False
dadcddcdadbbabb	False
daddaddddadbadb	False
aadbbaadabaaaca	True
abdbbcdaabadadc	True
acbadbcdcdabcaa	True
adbcabdbcdcaaba	True
baaaccbabcdbdcb	True
baadbadccbbddaa	True
badcbcbbadddadc	True
bccaddcbdcdcbba	True
bccbbaadadbddcc	True
bdccaaadaddbbbb	True
bddbdacdbadbcdd	True
cbaabcbbcabcbac	True
cbaacbaadddccbb	True
ccacccdbccdbcbd	True
ccbbaddcacdcabb	True
ccdcdaacdbadcac	True
cdacbabdbccdbca	True
daaaddbddddcdac	True
dadbdcbddaaacba	True
dbacbacddaccbcb	True
dbbadbaaacdddab	True
dbcbddbbbcbdaba	True
dcbcbddddddbbba	True
dccdcddcdadbbab	True
dcddaddddadbada	True
aaaadadcbbadbcdb	False
aaababcabbbcabdb	False
aabcaabbbcdaacab	False
aabdaddaccbabcdb	False
aacbbbadccbbddab	False
aacccbcbbadddadb	False
aadcaddcbdcdcbbb	False
aadcbbaadadbddcb	False
abaaaddbbbbdbdab	False
abadbadbcddaccdb	False
abcaaaacbcbbcabd	False
abcbaccbaadddccb	False
abdbadbcccdbcbdb	False
acbddbaddcacdcab	False
adaaacdbadcacdbd	False
adcabdbccdbcaabb	False
addaabccdaaddbdd	False
daaaacbaaacbcbab	False
dabdaccbcbdadbab	False
daccdddabbbddbbb	False
dadbababcdbcbddd	False
daddddbbbaddcddb	False
ddaabbdaddddadbb	False
ddababdacadcdbab	False
dddaabccbabbcadb	False
aadbbaadabaaabad	True
abbbcdaabadadcba	True
acdbcdcdabcabbbc	True
adbdbcdcaabbbcda	True
baababcdbdcbbbad	True
bacbbddaadcbcbba	True
baccddadcbccabdd	True
bcbdcdcbbadbaada	True
bdbccbcdcaaadadd	True
bddbbbdacdbadbcd	True
bddbdaccdcbbaaaa	True
cabcbaccbaadddcc	True
cbadbcccdbccdbcb	True
cbbbaddcacdcabba	True
cbbddaacdbadcacd	True
ccbabdbccdbcaabb	True
cccaabccdaaddbdd	True
dbbddaaacbaaacbc	True
dbcacddaccbcbdad	True
dcacdabbbddbbbcb	True
dcadaabcdbcbdddd	True
dcadbdbbbaddcddc	True
ddababbdaddddadc	True
ddbdabdacadcdbab	True
dddbabccbabbcadb	True
aaaadadcbbadbcdcb	False
aaabbcabbbcabdbcb	False
aababbdaacadaadcb	False
aababccbabcdbdcbb	False
aacaccbbddaadcbdb	False
aacdadddadcbccabd	False
aadbdcdcbbadbaacb	False
aadcbddccbcdcaaab	False
abbbacdbadbcddacb	False
abbbdcbbaaaacbcbb	False
abbdabcbaccbaaddb	False
abdbbbadbcccdbcbd	False
abdccbddbaddcabdd	False
acbbacdaacdbadcab	False
adaabdbccdbcaabbb	False
adbabccdaaddbdddd	False
adccbcdbdcbddaaab	False
daabdadbaaacdddbb	False
dabbddbbbcbdababd	False
dacbddbbbaddcddbd	False
dacbddddbbabbdacb	False
daccdadbadabdacab	False
dacddbabcbabccbab	False
dadadbaccaaaabacb	False
dadcaddbcccbadcbd	False
aadbbaadabaaabacd	True
abbcdaabadadcbbad	True
accdcdabcabbbcacd	True
adcdcaabbbcdaacad	True
baacdbdcbbbadccbb	True
babdaadcbcbbaddda	True
bbcbccabddcbdcdcb	True
bcabaadadbddccbcd	True
bcdaaadaddbbbbdbd	True
bdcbadbcddaccdcbb	True
bddaaacbcbbcabcba	True
caccbbbadbcccdbcc	True
cadbcbddbaddcacdc	True
cbbbacdaacdbadcac	True
ccacbabdbccdbcaab	True
cdaabccdaaddbdddd	True
cdbcbcdbdcbddaaac	True
dacaccbcbdadbaaad	True
daddabbddbbbcbdac	True
daddbbcdbcbdddddc	True
dbbadcddcdadbbabb	True
dbbdaddddadbadabd	True
dcacdbabcbabccbab	True
dcccadbaccaaaabac	True
dcdbaddbcccbadcbd	True
aaaadadcbbadbcdcdb	False
aaabcabbbcabdbcdbb	False
aabbbdaacadaaddabd	False
aabbcabcdbdcbbbbdd	False
aacbdacbcbbadddadb	False
aacbdadccabddcbddd	False
aadbabaadadbddccbd	False
aadbdcaaadaddbbbbd	False
abaadbcddaccdcbbab	False
abbacbcbbcabcbaccb	False
abcadddccbbbadbcbd	False
abdbcdbcbddbaddcab	False
abdccabbacdaacdbab	False
acacdacbabdbccdbcb	False
adbacaaddbddddccbd	False
adbacdbdcbddaaacbb	False
adbbacbcbacddaccbd	False
daabddbbbcbdababdd	False
dabbddddddbbbaddcb	False
dabccdadbbabbdaddb	False
dadaadabdacadcdbab	False
dadbbabccbabbcadbb	False
daddcaaaabacabaddb	False
ddaadcbdcbcacabbbd	False
ddabdccbdcaaadaabd	False
aadbbaadabaaabacdc	True
abcdaabadadcbbadcd	True
accdabcabbbcabdbcd	True
adaabbbcdaacadaadd	True
babdcbbbadccbbddaa	True
bbbcbbadddadcbccab	True
bbcdcbdcdcbbadbaad	True
bcbdccbcdcaaadaddb	True
bcdbbdacdbadbcddac	True
bcdbddcbbaaaacbcbb	True
bdabcbaccbaadddccb	True
cacdbccdbcbddbaddc	True
cbccabbacdaacdbadc	True
cbdcdacbabdbccdbca	True
ccbaabccdaaddbdddd	True
ccbbcbcdbdcbddaaac	True
cdaaacbcbacddaccbc	True
daabbbddbbbcbdabaa	True
dadbbddddddbbbaddd	True
dadcdcdadbbabbdadd	True
dadddadbadabdacadc	True
dbbabcbabccbabbcad	True
dcaccaaaabacabaddb	True
ddcadcbdcbcacabbbd	True
ddcbdccbdcaaadaacd	True
aaaadadcbbadbcdcdab	False
aaababbbcabdbcdcaab	False
aabbdaacadaaddaccbb	False
aabccdbdcbbbadccbbd	False
aacacbcbbadddadcbcb	False
aacadbddcbdcdcbbadb	False
aadaadbddccbcdcaaab	False
aaddddbbbbdbdacdbab	False
abacdcbbaaaacbcbbcb	False
abcbaccbaadddccbbbb	False
abccbcccdbccdbcbddb	False
abddacdcabbacdaacdb	False
abddcdcacdacbabdbcb	False
acbcaabbbaabccdaadb	False
addcbdbdcbddaaacbab	False
addcccbcbacddaccbdb	False
adddadbaaacdddabbbd	False
daaddddddbbbaddcddb	False
dabababbdaddddadbab	False
dabbbdacadcdbabcbab	False
dabdcbabbcadbaccaab	False
dacacabaddbcccbadcb	False
dacbcbcacabbbdbdccb	False
dadcaaadaacdcdcbcbd	False
ddaccaddccddcbbcdbb	False
aadbbaadabaaabacdba	True
abdaabadadcbbadbcdc	True
acabcabbbcabdbcdcaa	True
adbbcdaacadaaddaccc	True
bbadccbbddaadcbcbba	True
bbbdacbccabddcbdcdc	True
bbbddbadbaadadbddcc	True
bcccaaadaddbbbbdbda	True
bcddbadbcddaccdcbba	True
bdabcbbcabcbaccbaad	True
bdacdccbbbadbcccdbc	True
cbaddcacdcabbacdaac	True
cbbbadcacdacbabdbcc	True
ccbcaabbbaabccdaadd	True
cddcbdbdcbddaaacbaa	True
cddcccbcbacddaccbcb	True
cdddadbaaacdddabbbd	True
daabcdbcbddddddbbba	True
dbccdadbbabbdadddda	True
dbdaabdacadcdbabcba	True
dbdbccbabbcadbaccaa	True
dbddabacabaddbcccba	True
dcbdcbcacabbbdbdccb	True
dcccaaadaacdcdcbcbd	True
ddbccaddccddcbbcdba	True
