a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
aa	False
aa	False
ba	False
ba	False
ba	False
ba	False
ba	False
ba	False
bb	False
bb	False
bb	False
bb	False
bc	False
bd	False
bd	False
ca	False
ca	False
ca	False
cb	False
cb	False
cc	False
cc	False
dc	False
dc	False
dc	False
aab	True
aab	True
aba	True
aba	True
aba	True
abb	True
abb	True
abb	True
abb	True
abb	True
abc	True
abc	True
abc	True
abc	True
aca	True
acb	True
acc	True
acd	True
acd	True
ada	True
adc	True
adc	True
adc	True
add	True
add	True
baa	False
bab	False
bab	False
bab	False
bac	False
bba	False
bbc	False
bbc	False
bbd	False
bca	False
bcb	False
bcc	False
bdb	False
bdc	False
bdc	False
cac	False
cba	False
cbc	False
cca	False
ccb	False
ccc	False
cdd	False
dca	False
dcb	False
ddb	False
aaab	True
aabb	True
aabc	True
abac	True
abac	True
abba	True
abbb	True
abbc	True
abbd	True
abca	True
abcb	True
abcc	True
abcc	True
abcd	True
acab	True
acad	True
acad	True
acbd	True
acca	True
acca	True
acda	True
adab	True
adab	True
adba	True
addb	True
baad	False
baba	False
baba	False
babc	False
bacd	False
bbaa	False
bbba	False
bbbb	False
bbcc	False
bcbc	False
bccb	False
bccc	False
bdcc	False
bddb	False
bddd	False
cacb	False
cada	False
ccba	False
ccdb	False
ccdd	False
cdaa	False
cdac	False
daaa	False
dbdc	False
ddab	False
aaabc	True
aabaa	True
aabac	True
aabbc	True
abacd	True
abbac	True
abbbc	True
abbbd	True
abbda	True
abcaa	True
abcab	True
abcba	True
abccd	True
abcdc	True
abdaa	True
acaab	True
acabc	True
acbab	True
accad	True
acdab	True
acddb	True
adbaa	True
adddb	True
adddc	True
adddd	True
baada	False
babaa	False
babac	False
babcc	False
bacab	False
bbacc	False
bbbbc	False
bbbcc	False
bbcca	False
bccca	False
bcdbc	False
bcddc	False
bdacc	False
bdcba	False
bddab	False
caaad	False
caacb	False
caada	False
cbdcb	False
ccbaa	False
cddab	False
cddac	False
dbaaa	False
dddbc	False
ddddb	False
aaabba	True
aababc	True
aababc	True
aabcbc	True
aaccab	True
abaccd	True
abadcc	True
abbaad	True
abbaba	True
abbbdb	True
abcaad	True
abcaad	True
abcaca	True
abdbba	True
abdcaa	True
abdddd	True
acaddb	True
acbaad	True
accddb	True
acdbba	True
acddac	True
adacab	True
adbccc	True
adbccd	True
adccba	True
baadac	False
babacb	False
babadb	False
babcba	False
bacabb	False
bbbcbc	False
bbbccb	False
bbccca	False
bbcddb	False
bcacda	False
bcccdb	False
bcdaab	False
bdabca	False
bdadaa	False
bddadd	False
caaaad	False
cabdaa	False
cbbddb	False
cbdadd	False
cbdadd	False
ccdbbc	False
cdacbc	False
daabdc	False
dbbdcd	False
dbccbb	False
aaabbab	True
aababcc	True
aabbcbc	True
aabccbc	True
aacbdba	True
abacaaa	True
abacbdd	True
abadadb	True
abbaaad	True
abbaaca	True
abcacba	True
abcadaa	True
abcbdda	True
abdbddd	True
abdcaaa	True
abddddd	True
acbacbc	True
acbdabb	True
accbccc	True
accddcd	True
acdcbad	True
adabbca	True
adbadbd	True
adbcdcc	True
adbdabb	True
baadaca	False
babadbc	False
babcaac	False
babcbbb	False
baccbcb	False
bbbabdc	False
bbcadbc	False
bbcbcdc	False
bbccacc	False
bcaadda	False
bcabdbc	False
bcbaaac	False
bdabaab	False
bddbaba	False
bddcddd	False
cabaaad	False
cbddbcd	False
ccbcdac	False
cdababd	False
cdbbbdc	False
cdbcccb	False
cdcddbb	False
dacaadc	False
dbbdcdc	False
dbddabb	False
aaaabaca	True
aabbbcbc	True
aabcbcab	True
aabcccdc	True
aacabacd	True
aacbdabc	True
aacdaaab	True
abaaabaa	True
abaadcba	True
abaaddaa	True
abacddaa	True
abbbdddd	True
abcaaadd	True
abdbdbbc	True
abdcacbc	True
abddabba	True
acbcdccb	True
acbdddbc	True
accaccab	True
accbcadb	True
acdcdccd	True
adbacbcb	True
adbadccb	True
adbbabbd	True
adbddbdc	True
baadacaa	False
bababcba	False
babcacab	False
babdccbc	False
baccccbc	False
bbbcabdb	False
bbcacdcd	False
bbdcbaaa	False
bbdcddda	False
bcbaaaac	False
bccddaba	False
bcdbdcba	False
bdadabdd	False
bdadacdb	False
bddaaddd	False
cbacbabb	False
cbbbdcbc	False
cbcdcdcc	False
ccbdbbab	False
ccdbcaad	False
cdabdcdc	False
cdddabbb	False
dabdcbcb	False
dbccbcab	False
dddddbdc	False
aaaabacab	True
aabbcbccc	True
aabcabdcd	True
aabccabdb	True
aacabdacc	True
aaccbaaab	True
aacdcaabb	True
abaaaaadd	True
abaabaacb	True
ababdbaaa	True
ababddddd	True
abaccdbbc	True
abadacbcb	True
abbbbabdc	True
abccbdcdc	True
abdbdbaab	True
abdbdbbaa	True
acadcdccd	True
acbbabbad	True
accbdcbcb	True
acdccccab	True
adbdccdba	True
addadddca	True
addcacbaa	True
addccacdc	True
baadacaac	False
babbcbaba	False
babcabbcc	False
babdcbccc	False
baccabdcd	False
bbacacdcd	False
bbbcbaaab	False
bbbcddaad	False
bbdcaaaac	False
bcabaabdc	False
bcdaaaddd	False
bcdbacbdd	False
bdaaadddd	False
bdbcdbbcd	False
bddcbcbab	False
cadcdccbb	False
cbbaabcaa	False
cbbbcadbd	False
cbddccdab	False
ccbabbdcb	False
ccbdbcccb	False
cdabbdddb	False
dbbabccad	False
dcdcaaacc	False
ddbababdc	False
aaaababbcc	True
aaabcbcccb	True
aabacdcabd	True
aabbcacdcd	True
aabdccdbaa	True
aacbaadbca	True
aaccabdaaa	True
aaccabdbdc	True
ababdbaaad	True
abacddbcdb	True
abadacbcba	True
abadcbabdc	True
abaddcbdcd	True
abbcbbddbb	True
abdacaadca	True
abdbbcdccd	True
abdbdbbbba	True
acbaccbcab	True
acbcdbdccd	True
acbcddbbac	True
accdddcaab	True
acdcbaabab	True
adbaaaadcc	True
adcdabaabd	True
adcddccddb	True
baadacaaca	False
babbbabaca	False
babcbccbcb	False
babdccbcab	False
baccdcabdb	False
bbadaccdba	False
bbcaddaadb	False
bbcbaaaaca	False
bbddabaabd	False
bcaaadddaa	False
bcbbdddbaa	False
bcbdddddbc	False
bdbacbcbab	False
bdbdabdcbc	False
bdcdcdccbb	False
caaadcadbd	False
cacdccdabb	False
cbabdcbcbc	False
cbbbcabbdd	False
cbbcbdcbdb	False
cbdbccaddd	False
cdaaaccbba	False
dacbcaaaad	False
dbccdddaba	False
ddbdbccddb	False
aaaababbccb	True
aaabbcccbca	True
aabccabdbca	True
aabdcdaccdb	True
aabddaabdda	True
aacbaaaacad	True
aaccaabbdcb	True
aaccbaaaddd	True
abaaddbdbbc	True
abaaddcacbc	True
abbababdcbc	True
abbbdcdccbb	True
abcdbbababc	True
abdabdcdccd	True
abdadbbbbad	True
abdcbdcbcbc	True
abddcbcabbd	True
acbbabccadd	True
acbdcaaabcb	True
accababdcbc	True
acdaaccccba	True
acdadbaabdb	True
adcbbbcabca	True
addbacdbcda	True
addddcccbcb	True
baadacaacac	False
babbaacabbc	False
babbbbcbccc	False
babccabdcdc	False
bacbdbcacdc	False
bbabaaabdda	False
bbcbcaaaaca	False
bbcddabaabd	False
bbdbabaaddd	False
bcaddddbaaa	False
bcbdddbcdbb	False
bccdacbcbab	False
bdacbcbdcdc	False
bdbbbddbbab	False
bddbcaadcad	False
cabbbbadbbd	False
ccbcbcabbdd	False
ccbccbdcbdb	False
cccbccadddc	False
cdabbababdc	False
cdaccaaaadc	False
cdccdddabaa	False
dbcddbbcdac	False
dcadbdacdbc	False
ddaddcccbbb	False
aaaaabbccbcb	True
aaabccbcabdc	True
aababcacdcda	True
aabbcdbaaabd	True
aabcaadbcaaa	True
aabdcaddabaa	True
aacbabaaddda	True
aacccbcdccab	True
aacdaccdcabd	True
abaabbabdcbc	True
abbcccbbddbb	True
abbdabcaadca	True
abbdbbdcdccd	True
abcbabbdcbcb	True
abcbbccbcabb	True
abcbdddbdcbd	True
abdabccadddc	True
acaababdcbca	True
acabaadcccdd	True
acbabaabdbcc	True
accbbbcabcad	True
accddacdbcda	True
adcbbacacccd	True
adcccaaacdba	True
adddbcbadccb	True
baadacaacacd	False
bababacabbcc	False
babbcbcccbca	False
babcdcdcabdb	False
bacacdcdaccd	False
bbaaadbcaaaa	False
bbadadabaabd	False
bbaddbabaadd	False
bbbaacbddddb	False
bcadbcdbbcda	False
bcaddbcbabba	False
bcddcbcbdcdc	False
bdbbbababcaa	False
bdbdcadbdcdc	False
bdddabbbbadb	False
cbbcabbdddbd	False
cbcbdbabccad	False
ccaacbbababd	False
ccacbcaaaadc	False
ccccdddabaab	False
ccdbccddbbcd	False
cdccadbdacdb	False
dadcccbbbcac	False
ddcdcaaaddcc	False
ddddbcbadccb	False
aaaaabbccbcbc	True
aaabcbcabdcdc	True
aabbadcdaccdb	True
aabbcaabddaad	True
aabccaaaacadd	True
aabdbaabdcbab	True
aacacaabbdddd	True
aacdaacdcbadb	True
aacdacccabbcb	True
ababdcdccbbdd	True
abbabaadcadbd	True
abbacdccdabbb	True
abbbabbdcbcbc	True
abbbdcbcabbdd	True
abcbcbdbabcca	True
abcdddcaaaccb	True
abdababdcbcaa	True
acadddabaabdb	True
acccbbbcabcad	True
accdacdbcdadd	True
accddccbbacac	True
acdcddcaaabdc	True
adbcbadccbbac	True
addbabdddcdcd	True
addcdaddcbcdc	True
baabcdacaacac	False
babbaacabbccb	False
babbbbcccbcab	False
babccdcabdbca	False
baddcdaccdbaa	False
bbbaadbcaaaac	False
bbddaaabdcbab	False
bbddbadddaacb	False
bcdaadddbcdbb	False
bcdaddacbcbab	False
bcdbabdcbcbdc	False
bdcbdbaabcaad	False
bdcbdbbadbdcd	False
cabcbcbcccbca	False
cabdbdddbdcbd	False
cbaadddcaaacc	False
cbbbababdcbca	False
cbcacccdddaba	False
cbcadbdbccddb	False
cccdaccadbdac	False
cdbdaddcccbbb	False
cdcacccddcaaa	False
dcdbbadccbbac	False
dcdcbcabdddcd	False
dddcdaddcbcdc	False
aaaaabbccbcbcc	True
aaabbcabdcdcab	True
aabadcdaccdbaa	True
aabbbddaadbcaa	True
aabcaaddabaabd	True
aabccbabaaddda	True
aacbdddbaaaddd	True
aaccbbdbacdacb	True
aacdbabbabdcbc	True
abbbbababcaadc	True
abbddbdcdccdab	True
abcadbbdcbcbcc	True
abcbbabbdddbdc	True
abcbcdbabccadd	True
abdaacbbababdc	True
abdaccaaaadccc	True
abdcddabaabdbc	True
acbaccadbdacdb	True
acbddaddcccbcb	True
accabccddcaaad	True
acdcdbbadccbba	True
acdcdcabcabddd	True
adccdaddcbcdca	True
addbdcbcdcbcad	True
addddadabdcdbc	True
baabcdacaacacd	False
bababacabbccbc	False
babbcccbcabdcd	False
babcabdbcacdcd	False
badccdbaaabdda	False
bbbaaaacaddaba	False
bbcbdcbabaaddd	False
bbdacbddddbaaa	False
bcdbbbcdacbcba	False
bcdcbabdcbcbdc	False
bcddccbbddbbab	False
bdbaadcadbdcdc	False
bdcdabbbbadbbd	False
cabbdddbdcbdba	False
cbadddcaaaccbb	False
cbcabdcbcaaaad	False
cbcbccdddabaab	False
ccbbbcdaccadbd	False
ccccbcdaddcccb	False
cccdbcacccddca	False
ccdadccddbcbad	False
ccddcbbacabcab	False
dcdcdcdaddcbcd	False
ddabddcbcdcbba	False
ddccdadabdcdbc	False
aaaaabbccbcbccc	True
aaabcabdcdcabdb	True
aabadaccdbaaabd	True
aabcabcaaaacadd	True
aabcadbaabdcbab	True
aabdadddaacbddd	True
aacaacddbbdbacd	True
aacaccbcbabbabd	True
aacbbcbdcdbbabd	True
abaaadbdcdccdab	True
abacbbadbbdcbcb	True
abadccbcabbdddb	True
abbbaccadddcaaa	True
abbbbcbbababdcb	True
abbcaaaadcccddd	True
abbdbaabdbccddb	True
abccdaccadbdacd	True
acacccbbacacccd	True
acccaaacdcbcdab	True
acdacbaacabcabd	True
acdcdcdcdcdaddc	True
acddcdcacbddccc	True
adbacdadabdcdbc	True
adbddbdbadbacda	True
adcbbccdabaabba	True
baabcdacaacacdb	False
babaacabbccbcbc	False
babbbcabdcdcabd	False
babbccacdcdaccd	False
badaaabddaadbca	False
bbaadabaabdcbab	False
bbadadddaacbddd	False
bbcbaaaddddbcdb	False
bcacbcbabbabdcb	False
bccbdcdccbbddbb	False
bcdbabcaadcadbd	False
bdccdabbbbadbbd	False
bddbcbcccbcabbd	False
caccadddcaaaccb	False
cbacbcaaaadcccd	False
cbaddabaabdbccd	False
cbbbcaccadbdacd	False
cbbbdcdaddcccbb	False
cccacccddcaaadd	False
cdcbcbadccbbaca	False
cddabdddcdcdcda	False
cddcdcbcdcacbdd	False
dbcbbadcdadabdc	False
dcbcadbdbbdbacd	False
ddabbccdabaabba	False
aaaaabbccbcbcccb	True
aaababdcdcabdbca	True
aabaccdbaaabddaa	True
aabcbcaaaacaddab	True
aabdadcbabaaddda	True
aabdbcbddddbaaad	True
aacbcdbacdacbcba	True
aacdabdcbcbdcdcc	True
aacdbaddbbababca	True
abaccdabbbbadbbd	True
abbbcbcccbcabbdd	True
abcbcbdbabccaddd	True
abcdaaaccbbababd	True
abdaacccdddabaab	True
abdaadbccddbbcda	True
abdbcadbdacdbcda	True
abdcdcccbbbcaccc	True
acaccddbcbadccbb	True
acadabcabdddcdcd	True
acadcdaddcbcdcad	True
accddcbcdcbcadcd	True
acddabdcdbcadbdb	True
adacdaabbccdabaa	True
adbbabcbbccbabdd	True
addaddadbacddbda	True
baabcdacaacacdbc	False
babaabbccbcbcccb	False
babacabdcdcabdbc	False
babbcdcdaccdbaaa	False
badddaadbcaaaaca	False
bbaaabdcbabaaddd	False
bbbacbddddbaaadd	False
bbddbcdbbcdacbcb	False
bcabdcbcbdcdccbb	False
bcbbbababcaadcad	False
bcbddcdccdabbbba	False
bdbcbcbcccbcabbd	False
bdbddbdcbdbabcca	False
caaabdcbcaaaadcc	False
cabdabaabdbccddb	False
cabddcdaccadbdac	False
cbbcdaddcccbbbca	False
ccccaaaddccddbcb	False
cccddccbbacabcab	False
ccdddcdcdcdaddcb	False
cdcacbddcbcdcbba	False
cddcdadabdcdbcad	False
dbbacdaabbccdaba	False
dbdbbabcbbccbabd	False
ddcaddadbbcddbda	False
aaaaabbccbcbcccbc	True
aaabbdcdcabdbcacd	True
aabadbaaabddaadbc	True
aabcaaaddabaabdcb	True
aabcacbaadddaacbd	True
aabdddbaaaddddbcd	True
aacbacbcbabbabdcb	True
aaccbdcdccbaddbba	True
aacdabcaadcadbdcd	True
ababbdcbcbcccbcab	True
abaddddbdcbdbabcc	True
abbcaaaccbbababdc	True
abbdaacccdddabaab	True
abbdaadbccddbbcda	True
abbdccadbdacdbcda	True
abcdcccbbbcacccdd	True
abdaaaddccddbcbad	True
acaabcabdddcdcdcd	True
acbccbcdcacbddccc	True
acbdcbbadcdadabdc	True
accbadbdbbdbacdaa	True
acccbccdabaabbabc	True
adbbabddcaddadbbc	True
adcbdadbaaaacacdd	True
adcdaacbccacaabda	True
baabcdacaacacdbcb	False
babaabbccbcbcccbc	False
babbbdcdcabdbcacd	False
babcdaccdbaaabdda	False
baddbcaaaacaddaba	False
bbbbabaadddaacbdd	False
bbcdbaaaddddbcdbb	False
bbddacbcbabbabdcb	False
bcbdccbbddbbababc	False
bccadcadbdcdccdab	False
bcdbbadbbdcbcbccc	False
bdabbdddbdcbdbabc	False
bdcadddcaaaccbbab	False
cacdaadbccddbbcda	False
cacdabcadbdacdbcd	False
cacdbddcccbbbcacc	False
cadddcaaaddccddbc	False
cbaccbbacabcabddd	False
cbddcdcdaddcbcdca	False
ccbdcbcdcbbadcdad	False
ccdbdcdbcadbdbbdb	False
cdcdaabbccdabaabb	False
dbbcbabddcaddadbb	False
dbcddbdadbbaaacac	False
dcdaaacbdcadbacda	False
aaaaabbccbcbcccbca	True
aaabdcdcabdbcacdcd	True
aabbaaabddaadbcaaa	True
aabcaddabaabdcbaba	True
aabccdddaacbddddba	True
aabdaddddbcdbbcdac	True
aacabbabdcbcbdcdcc	True
aacbaddbbababcaadc	True
aaccdbdbdccdabbbba	True
abbbabbdddbdcbdbab	True
abbcaddcaaaccbbaba	True
abbccdcbcaaaadcccd	True
abbcddabaabdbccddb	True
abcaccadbdacdbcdad	True
abcccccbbbcacccddc	True
abcdaaddccddbcbadc	True
abdbbacabcabdddcdc	True
acacbcdcacbddcbcdc	True
accbadcdadabdcdbca	True
acdbabacdaabbccdab	True
acdbdabbabcbbccbab	True
acdddcaddadbacddbd	True
adbaaacddaaacbdcad	True
adbacacdaddabbbbbb	True
addabdcbddabacaadd	True
baabcdacaacacdbcba	False
bababcbbcccbcabdcd	False
bababccabdbcacdcda	False
babccdbaaabddaadbc	False
badaaacaddabaabdcb	False
bbadaacbddddbaaadd	False
bbadddbcdbbcdacbcb	False
bbbbbabdcbcbdcdccb	False
bcbbababcaadcadbdc	False
bcdcabbbbadbbdcbcb	False
bcdcdccbcabbdddbdc	False
bdbabccadddcaaaccb	False
bddababdcbcaaaadcc	False
cabddbbcdaccadbdac	False
cacbdaddcccbbbcacc	False
caccddcaaaddccddbc	False
cbaccbbacabcabdddc	False
cbdcdcdaddcbcdcacb	False
cdbdcbbadcdadabdcd	False
cdcadbdbbdbacdaabb	False
cdcccdabaabbabcbbc	False
cddbabddcaddadbbcd	False
dadbbaaacacddaaacb	False
dbcadbacdaddabbbbb	False
ddbabdcbddabacaadd	False
aaaaabbccbcbcccbcab	True
aaabcdcabdbcacdcdac	True
aabaaddaadbcaaaacad	True
aabababaabdcbabaadd	True
aabbaacbddddbaaaddd	True
aabdbcdbbcdacbcbabb	True
aacbbcbdcdccbaddbba	True
aaccabcaadcadbdcdcc	True
aacdabbbbadbbdcbcbc	True
abadbdcbdbabccadddc	True
abbabbababdcbcaaaad	True
abbacccdddabaabdbcc	True
abbcdbbcdaccadbdacd	True
abccaddcccbbbcacccd	True
abcdcaaaddccddbcbad	True
abdbbacabcabdddcdcd	True
abdcdaddcbcdcacbddc	True
acbacdadabdcdbcadbd	True
acbdbdbacdaabbccdab	True
accababcbbccbabddca	True
accbdadbbbcdbdacbaa	True
acdacacddaaacbccabb	True
adaddabbbbbbbabdcbd	True
adcabacaadddbbdbcad	True
addcbdbbaacbbdaabdc	True
baabbdacaacacdbcbab	False
baabccabbccbcbcccbc	False
babbdcdcabdbcacdcda	False
badcdbaaabddaadbcaa	False
bbadaaabdcbabaaddda	False
bbadbcbddddbaaadddd	False
bbccdbbcdacbcbabbab	False
bcbbdcdccbbddbbabab	False
bccacadbdcdccdabbbb	False
bccaddbbdcbcbcccbca	False
bdbddbdcbdbabccaddd	False
bddaaaccbbababdcbca	False
caaaabdbccddbbcdacc	False
cabdbdacdbcdaddcccb	False
ccacccddcaaaddccddb	False
ccbbadccbbacabcabdd	False
ccccdcdcdaddcbcdcac	False
cdbcdcbbadcdadabdcd	False
cdccadbdbbdbacdaabb	False
cddcabaabbabcbbccba	False
cdddddcaddadbbcddbd	False
daaacacddaaacbdcadb	False
dbcaddabbbbbbbabdcb	False
dbddabacaadddbbdbca	False
ddbcbdbbaacbbdaabdc	False
