a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
ba	False
bc	False
bd	False
ca	False
cb	False
cb	False
cc	False
cc	False
cd	False
cd	False
cd	False
da	False
db	False
dd	False
dd	False
dd	False
dd	False
aba	True
abb	True
abd	True
abd	True
abd	True
abd	True
abd	True
abd	True
abd	True
abd	True
aca	True
aca	True
acb	True
acd	True
acd	True
acd	True
acd	True
ada	True
ada	True
adb	True
adc	True
adc	True
adc	True
adc	True
add	True
aaa	False
aaa	False
aaa	False
aaa	False
aab	False
aac	False
aad	False
aad	False
bba	False
bbc	False
bda	False
caa	False
cba	False
cbb	False
cda	False
cda	False
cda	False
cdc	False
cdd	False
daa	False
dba	False
dbc	False
dcc	False
dcc	False
ddd	False
abab	True
abbd	True
abda	True
abda	True
abda	True
abdc	True
abdc	True
abdd	True
abdd	True
abdd	True
acab	True
acad	True
acca	True
accc	True
accd	True
acdb	True
acdc	True
adac	True
adba	True
adbc	True
adca	True
adca	True
adca	True
adcd	True
addb	True
aaba	False
abaa	False
abaa	False
abaa	False
abaa	False
acaa	False
adaa	False
adaa	False
badb	False
bdba	False
bddc	False
caaa	False
caad	False
cadb	False
cbcd	False
ccba	False
cdac	False
cdcd	False
cddb	False
dbaa	False
dbca	False
dbcb	False
dbcc	False
dcac	False
ddbb	False
ababc	True
abbab	True
abdab	True
abdbb	True
abdcc	True
abdda	True
abddb	True
abddc	True
abddc	True
abddd	True
acabb	True
acadb	True
acbcb	True
accac	True
acccb	True
acccc	True
acdda	True
adadd	True
adbac	True
adbbc	True
adbca	True
adbcb	True
adcbc	True
adcdd	True
adddb	True
aabac	False
abaac	False
abaac	False
abcaa	False
abdaa	False
acdaa	False
addaa	False
addaa	False
badcb	False
bbcad	False
bcdca	False
cacda	False
cadcc	False
cbccb	False
ccbbb	False
ccbca	False
ccccd	False
cdaba	False
cdbad	False
daddd	False
dbabb	False
dbbca	False
dbcca	False
dbccc	False
dcddb	False
ababcc	True
abbabb	True
abdacc	True
abdacc	True
abdacd	True
abdbac	True
abdccd	True
abddac	True
abddca	True
abdddd	True
acadab	True
acbbab	True
accacc	True
accbad	True
accbdd	True
acccbc	True
accdbb	True
adabcc	True
adacad	True
adaccb	True
adbbbc	True
adcabc	True
adcacd	True
addcac	True
addccc	True
aabacb	False
abacaa	False
abacaa	False
abadaa	False
abbaaa	False
acddaa	False
adacaa	False
adcbaa	False
bbcaaa	False
bdbaca	False
bdccdc	False
cabcac	False
cabccd	False
cacdbb	False
cbabbc	False
cbcbab	False
cbdadb	False
ccbcca	False
cccacb	False
daaccb	False
dabccd	False
dcccad	False
ddabad	False
ddbccb	False
ddccbc	False
ababccb	True
abbbbcc	True
abdabcc	True
abdadab	True
abdadcc	True
abdaddc	True
abdbabd	True
abdccbb	True
abddcca	True
abddccc	True
acacbcc	True
acaddda	True
acbbacb	True
acbccad	True
accbcad	True
accdbac	True
acdcbcc	True
adacacc	True
adacdad	True
adbacad	True
adbcbdd	True
adcabbb	True
adcbcad	True
addacad	True
addddcd	True
aabacba	False
abaccaa	False
abacdaa	False
abbdaad	False
abddbaa	False
acadaab	False
adaaddd	False
adcdaad	False
badccdc	False
bcaaddc	False
bdaadbb	False
cabaacc	False
cacbcbb	False
ccaacbc	False
ccdacbd	False
ccdbbaa	False
ccdcddb	False
cdcbaba	False
cddbbbc	False
daccbcb	False
dadcaca	False
dbbaabb	False
dbbcbca	False
dbdaadc	False
dcacdcd	False
ababccbd	True
abbbccad	True
abdaddcc	True
abdbabdd	True
abdbcbab	True
abdbddcb	True
abdcbccc	True
abdcccdb	True
abddabdb	True
abdddadb	True
acacacba	True
acbadcba	True
accdbccb	True
accdbdba	True
acdbbaba	True
acdbdcba	True
acdcccad	True
adadabbb	True
adbabadc	True
adbaddac	True
adbcdcba	True
adcabdad	True
addacbba	True
addbbdba	True
addbccab	True
aabacbac	False
abacacaa	False
abbcaaaa	False
abddbaaa	False
abdddcaa	False
acbccaab	False
adaaaccd	False
addcabaa	False
bacabaad	False
bccbbcca	False
bdcdaacb	False
cacddacb	False
cadabbac	False
cbaaddba	False
cbbdcbcc	False
cbcbccad	False
cbdababa	False
ccaccbcb	False
cdcacacb	False
dabbaaaa	False
dbabdcba	False
dbacabda	False
dbcdaabb	False
dbdcadbb	False
ddbdacaa	False
ababccbdc	True
abbccadbd	True
abdaccdcc	True
abdbcdccb	True
abdbddbbd	True
abdcacacd	True
abdccbaca	True
abdccbacc	True
abddadadb	True
abddccbcc	True
acbadadcb	True
acbaddbac	True
accababac	True
accbbaccb	True
accccbcad	True
acdcbbcab	True
acdddbbca	True
adabccabd	True
adaccabbb	True
adacdcadb	True
adbabdada	True
adccacada	True
adcdcbdcb	True
addbdcadb	True
addcdacda	True
aabacbaca	False
abbacddaa	False
abcaaaddb	False
abcdabaaa	False
abddcbaad	False
acbddabaa	False
adadccdaa	False
adcaddcaa	False
bbbbcccda	False
bbcbbaacc	False
bcbcbbcca	False
caaccbaad	False
cacdbddcb	False
cbabccadd	False
cbcbabadd	False
ccadacadd	False
ccbddcbbd	False
cccbaadca	False
cccbadcdc	False
daabdbbcc	False
dabaccabd	False
dacbbbbca	False
dbddcbcbd	False
dcbdbdcac	False
dccddabda	False
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
abbacbacbd	True
abcadaccba	True
abcadbcdbb	True
abccaddacb	True
abdaddccad	True
acaccabbbb	True
acadcaddad	True
accabbdacc	True
accdcacbbd	True
acdacccadb	True
acdbabdada	True
adabcabdcd	True
adadbcccdd	True
adbabacdda	True
adddacdcab	True
adddccbccc	True
addddbcdad	True
aabacbacab	False
abacddacaa	False
abbaaddbdd	False
abccaabbcc	False
abcddddcaa	False
acdbbacaaa	False
adcdccabaa	False
adddcbbcaa	False
baacbdadbb	False
bcdbabddda	False
bdccabbacb	False
cacbababcc	False
cadcbababa	False
cbccbcbdac	False
cbdacbddcb	False
cdbacadabd	False
cdbadcbaca	False
cdbdacbdbb	False
cdbdbbbacc	False
dacabadadc	False
daddcbacbc	False
dbbbaaabdd	False
dbcdcddcda	False
dbdbddcacb	False
dcdcdbcdad	False
aaaaaabaaaa	True
aaaacaaaaaa	True
aabaaaaaaaa	True
aadaaaaaaaa	True
aadaaaaaaaa	True
aadaaaaaaaa	True
aadaaaaaaaa	True
aadaaaaaaaa	True
abbdcaddbdd	True
abcabbccadd	True
abcbbacaddc	True
abccbcbdaca	True
abdcbddcbbd	True
acabbdaccca	True
acabdbbbdab	True
acacbccadbb	True
acadbdadabd	True
acdabdadcab	True
acdbbadbccc	True
adabdddcdcc	True
adadcabbdcd	True
adaddcbdbac	True
adbbbdcdaba	True
adbdcababbc	True
addbcdbcbdb	True
aabacbacabd	False
abaddacddaa	False
abbddbddaac	False
abcabbccaab	False
abdcaaaccdc	False
acabacdaadd	False
adaadbbdcbc	False
adccacdbbaa	False
bacbbccadbd	False
bbcaccaccba	False
bbcbaddbddc	False
cadacbcbacc	False
cbbaabddcbb	False
cbbaadbbbaa	False
cbcdadcacdc	False
ccbabdacbdb	False
ccbcbbbacca	False
cccbabbbbca	False
cdddcbcbdcb	False
dabbaaabdda	False
dccccaabdcd	False
dcccdcbdbab	False
dcdbadaaaba	False
dcdbcaaabcb	False
dcddcdbcbdb	False
aaaaacaaaaaa	True
aaadaaaaaaaa	True
aabcaaaaaaaa	True
aadaabaaaaaa	True
aadbaaaaaaaa	True
aadcaaaaaaaa	True
aadcaaaaaaaa	True
aaddaaaaaaaa	True
abacbccdbbbc	True
abbdacbcbacc	True
abcadbcadacb	True
abdcabbbbbab	True
abdddadcacdc	True
acaaaaaaaaaa	True
acabcabdadab	True
acaccacadadc	True
acbdcbadbccc	True
accbabacddad	True
accdddcdacdc	True
adbcbdbaccdd	True
adcbababacbb	True
adccbcbdacad	True
adcddbbcadba	True
addcbccacabb	True
addddcacdadc	True
aabacbacabdb	False
abbdacddaadd	False
abcbddaccbaa	False
abdaadbddabd	False
abdccdcdccaa	False
acaaddccbbdc	False
adbbcccdaacb	False
adcaccaadbab	False
bbdccabbacbd	False
bdaaddbaccba	False
bddcdbbbcbab	False
cabdacaddbbc	False
cbbbdbbcadda	False
ccadabccabda	False
ccbdaabbbbac	False
cccbdbabbbbc	False
ccdbdcbcbdcb	False
ccdddbdcacbb	False
cdabdaaddcdd	False
dbcacbcccbdb	False
dcbdbbdcdaaa	False
dcdcaaaabcbd	False
ddabdbbcadba	False
ddbadbccacaa	False
ddcadcacdadc	False
aaaaaccaaaaaa	True
aaaddaaaaaaaa	True
aabcdaaaaaaaa	True
aadacaaaaaaaa	True
aadbbaaaaaaaa	True
aadbcaaaaaaaa	True
aaddbaaaaaaaa	True
aaddcaaaaaaaa	True
abbabacaddcca	True
abbbbdacaddbb	True
abbdcbbdbbcad	True
abcacadacdacc	True
abcdcacbbdabb	True
acadbacbbbcac	True
acbcbcbdcbadb	True
acbdcadbbabac	True
accdcddcdacdc	True
accddcacbcccb	True
acdcdaddbbdcd	True
adaacaaaaaaaa	True
adabbcadbabca	True
adacccacabbdd	True
adbacdadcbbba	True
adccdadbdcbad	True
adccdddccacab	True
aabacbacabdbc	False
abbcaaaddddab	False
abbcdccbdcbaa	False
abdbddabdbbaa	False
abddccdccdcaa	False
accbbdcbbccaa	False
adaacbdadbbcb	False
adcabdddacbaa	False
babdcdcaddbdd	False
bcababccaddac	False
bcbbaddccacbc	False
caabbbbaaaadc	False
cbacdcbacabbb	False
cbcbdbbccadbb	False
cbdbdacaadbad	False
ccadcabdcdbdc	False
ccccdddabdaad	False
cdcdcdccbddca	False
cdddcdcdbcdad	False
daaabcaaaabcb	False
dbabcbdbbcadb	False
dbddadbccacaa	False
dcadcacdadcbb	False
ddaacdddadbdc	False
dddbdcdccacaa	False
aaaaaccbaaaaaa	True
aaadbdaaaaaaaa	True
aabccdaaaaaaaa	True
aadbacaaaaaaaa	True
aadbcaabaaaaaa	True
aadbcbaaaaaaaa	True
aadcdcaaaaaaaa	True
aaddbaaaacaaaa	True
abadccadbcadac	True
abbbcabbbbbaba	True
abbdadcacdcdcb	True
abccabdadbdbbc	True
abdbaccabdadab	True
acacbdcdbdcadb	True
acacddacdabddc	True
accdcdccbddcac	True
acdcbbaddbbdcd	True
acdcbdabbcabab	True
acddcaccdbcbdb	True
adaadbaaaaaaaa	True
adbadadcbbbadc	True
adbcdddadbdcba	True
adbdcdccacabab	True
addbccbccdcbca	True
adddacbaccabab	True
aabacbacabdbcb	False
abacddaaddddab	False
abbccbdcbaaddd	False
abcdabdbbacaaa	False
abdccdccabaadb	False
acbbccacacdbaa	False
adcbbcbbccadaa	False
addbccaccaccaa	False
bdccbccdbbbcba	False
bddacbaccbcbda	False
bddbcacbddcbbd	False
caabdabccabdac	False
cacaabbbbaccab	False
cadabbbbcabada	False
cccbdcbacbcccd	False
cdaaadddcdccbd	False
cdadabdcdcdbcd	False
cdadcbcddcabba	False
cdbabacbbccabc	False
dbaabbdadbccac	False
dbccdadcacdadc	False
dcbbdacdddadbd	False
dcddbdcdccacaa	False
ddaadccbccdcbc	False
ddcdacbabcabab	False
aaaaaccbdaaaaaa	True
aaadddaadaaaaaa	True
aabdccdaaaaaaaa	True
aadacacaaaaaaaa	True
aadbcbbaaaaaaaa	True
aadcacaacaaaaaa	True
aadcbddaaaaaaaa	True
aadccddaaaaaaaa	True
abaabddaaaaaaaa	True
abaadaadcaaaaaa	True
abbbacacbbdabbb	True
abccadbbdbacbbb	True
abdbaddcbcbdcba	True
acabaaaadaaaaaa	True
acbdacdcabbdcdc	True
accbabcddcacbab	True
acccbacbbccaccd	True
accdadccddabbbd	True
acdcadbdbbcdadc	True
adaddbdacdddadb	True
adbbcacacababac	True
adbbccccbccdcbc	True
adbddacbaccabab	True
adccdbcccbcddab	True
addbacaccacdaba	True
aabacbacabdbcbd	False
abaddaaddddabad	False
abcbbaadddcaaac	False
abccbacabacdaad	False
abcdabaadbbdcbc	False
accacdbbaaccaad	False
adacadbdccabbaa	False
adcccbaaddbaccb	False
babbbcbababaddc	False
bcbcbdacaddbbca	False
bdbdbbcaddadcac	False
caabdbbccadbbdb	False
cabacaadbaddcbc	False
cacabdcdbdcacbb	False
cbadaaddcddcdac	False
cbbddcacbcccbdb	False
cccbbdcdaaabacb	False
ccdbcbdacadccdd	False
ccdcadbabcadbdb	False
dadcdbbbddbdacd	False
dccddcbbdbdcdcc	False
ddaaadccbccdcbc	False
ddacdacbabcabab	False
ddccdbcccbcddaa	False
dddbacabcabdaaa	False
aaaaaccbdcaaaaaa	True
aaaddabdaaaaaaaa	True
aabcdccaaaadaaaa	True
aadadbbaacaaaaaa	True
aadcabdcaaaaaaaa	True
aadcdaaddbaaaaaa	True
aadcdddbaaaaaaaa	True
aaddbaccaaaaaaaa	True
ababdbbcaddadcac	True
abbbdabccabdadbd	True
abcbbaccabdadabd	True
abcbcabadadcabdc	True
abdcbcccdddacdab	True
accabddcacbcccbd	True
acccdaddbbdcdaba	True
acdabcbdacadccdd	True
acdacadbabcadbdb	True
acdbaabdaaaaaaaa	True
acdcbbadcddcddcb	True
adaaadddaaaaaaaa	True
adcaadadaaaaaaaa	True
adcdbcdbcccbcdda	True
adcdccbacaccacda	True
addacaaaabaaaaaa	True
addcacacaddbabad	True
aabacbacabdbcbdb	False
abadaaddddabadaa	False
abcbadddcaaaccdc	False
abcbcabacdaaddcc	False
abdadbbdcbcccdaa	False
acbaaccaadbabddd	False
adcabbacbdcdcaad	False
adccaccbababccaa	False
babaddccacbcacac	False
bbbbcaabbbbaaaad	False
bccacdcdcbacabbb	False
cabdbabbbbcabada	False
caccbdcbacbcccdd	False
cbaadadddcdccbdd	False
cbadabdcdcdbcdad	False
cbbddcabbaabcaaa	False
ccbabcdbcbdbbcad	False
cccbdadbccacaabd	False
cdcacdadcbbbadcd	False
dbbaccaaadddcdca	False
dbddcbbdadadadac	False
dcaadddbcccdbccc	False
ddaacbacabcabdaa	False
ddacccaaacbdadda	False
dddcacacaddbaaac	False
aaaaaccbdcbaaaaaa	True
aaadabdbbaaaaaaaa	True
aabccabaadbaaaaaa	True
aadaaaccaadbaadaa	True
aadbcabbaabaaaaaa	True
aadbccbacaaaaaaaa	True
aadccbabaaaadaaaa	True
aadddacadaaaaaaaa	True
abaccdcdcbacacbbd	True
abacddbbccadbbdba	True
abadcaadbaaaaaaaa	True
abdbdbdcadbbabacd	True
abdcddcddcdacdcab	True
acbdbabcddcacbabb	True
accabccabcdbcbdbb	True
accbaabbdaaaaaaaa	True
acccdadcacdadcbbb	True
acdacdddadbdcbadc	True
acddccacababacdcb	True
adaacacaaddaaaaaa	True
adbadaaaaadaaaaaa	True
adccbadccabacbdad	True
adccbdcccadacaddb	True
addabddbadbccbbab	True
addccabbdcddbbbdc	True
aabacbacabdbcbdbb	False
abaadbabadaabbcca	False
abaaddddcaaaccdcd	False
abdacdaaddccbbdcb	False
abdccbcccdaacbdad	False
acaadbabdddacbcca	False
adcccdcaddbddcbaa	False
adcdbccaddacbcbaa	False
babcacacbddcbbdbb	False
bcaadcadabdabccab	False
bcadbbdaabbbbacca	False
caaadcabdcdbdcacb	False
cadaaaaddcddcdacd	False
cadaddcacbcccbdba	False
cbbbdcdaaabacbbcc	False
cbdbacadccddaabbd	False
cbddcadbdbbcdadca	False
cccdbbbddbdacddda	False
cdcbbdbdcdccacaaa	False
dbcdcbcacacaadddb	False
dbdbcbdadaaaaadcc	False
dcabdcabaddccaaac	False
dcbbbdbcccacacadd	False
dccdacbddbacbccbb	False
ddadcabbdcddbbbdc	False
aaaaaccbdcbaadaaaa	True
aaadbdbbacaaaaaaaa	True
aababaadbbdcaaaaaa	True
aadaabbdddacaaaaaa	True
aadaabcbdcdcaaaaaa	True
aadabbababaaaaaaaa	True
aadcaddccaabaaaaaa	True
aaddbcaabbbbaaaaaa	True
abbcbacabbbdabbbbb	True
abcdbbdbabbbbcacad	True
abdbdcbacbcccdddac	True
abdcadadddcdccbddc	True
abdcdbdcdcdbcdaddb	True
acaaacbdacaaaaaaaa	True
acaabbabcaabaaaaaa	True
acaacdddcdaaaaaaaa	True
acacddcddcbbdbdcdc	True
acbadddcdcadccbccd	True
acdadadacbaccababc	True
adaadaaaaabbdcaaaa	True
adadadaacdaaaaaaaa	True
adbdbacccadacbddba	True
adcbdaabadaaaaaaaa	True
adcdcdcbcbbdcbbdbd	True
addccaaddcaaaaaaaa	True
aabacbacabdbcbdbbc	False
abadabadaabbccadbd	False
abaddaccdcdccdccaa	False
abaddaddccbbdcbbaa	False
abdccdaacbdadbbcbb	False
acbdddacbccaccacaa	False
adadadcbccdbbbcbaa	False
adaddbcbaccbcbdaaa	False
bbcadbbcaddadcacdc	False
bbcbabccabdacbdbbc	False
bdbaccabdacaadbadd	False
cabdcacbbaaabddadd	False
cbcacdcaabdcdcdbcd	False
cbccbcddcabbaabcaa	False
ccacabcdbcbdbbcadb	False
cccdadbccacaabdddd	False
cdacbbbadcddcddcbb	False
cdbbaccaaadddcdcad	False
cddcbbdadadadacbab	False
dadbcccbcddaaaaabb	False
dbcabdaaadaacdbbbd	False
dcadbacccadacbddba	False
dcbdddaabadcabbdcd	False
dccbdcbcbbdcbbdbdd	False
dccccaaddcdaddcabc	False
aaaaaccbdcbaaddaaaa	True
aaaddbbacabaaaaaaaa	True
aabaadbbdcbccaaaaaa	True
aadabbdddacaaaaaaaa	True
aadabccdcadaaaaaaaa	True
aadbbcaddacaaaaaaaa	True
aadbcbcacacaaaaaaaa	True
aadcbaaaadcadabaaaa	True
abadaabbbbaacaaaaaa	True
abbabadadcabdcdbdca	True
abbbdddabdabddcddcd	True
abbccbddcacbcccbdba	True
abdddbbdcdababacbbc	True
acabcddaabbaaaaaaaa	True
acaccdadcacdadcbbba	True
acbacdddadbdcbadcab	True
acccaaaaabdcbaaaaaa	True
accdacacaadaaaaaaaa	True
acddaaaaadccbaaaaaa	True
adaacbdaddaabaaaaaa	True
adaadbaaaccbbaaaaaa	True
adcaadabbaaccaaaaaa	True
adcaccbabacbccabddc	True
addabaabaacdbaaaaaa	True
addadcbccdabadcacbc	True
aabacbacabdbcbdbbcc	False
abababadaabbccadbdd	False
abadacdcdccdccdccaa	False
abadcbbdcbbccacacaa	False
abaddbdadbbcbbccaab	False
accbccaccaccbaaddba	False
adcacdbbbcbababadaa	False
adccbcbdacaddbbcaab	False
bbadadcacdcdcbacabb	False
bbdcbdbbccadbbdbabb	False
bcadbaddcbcbdcbacbc	False
caaddcdccbddcacbccc	False
cadbaddbbdcdaaabacb	False
cadcabcbdacadccddaa	False
caddbabcadbdbbcdadc	False
cbcabbddbdacdddadbd	False
cbcbdbdcdccacaaaaab	False
cdcbcdcbcacacaadddb	False
cdccbcbdadaaaaadccb	False
daaddccaaacbdaddaab	False
dadcacaddbaaaccbbad	False
dbccbbaadadabbaaccd	False
dcbadacbabacbccaadd	False
dcccdacbaabaacdbdcb	False
dddadcbccdaaadcabbc	False
