a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
ab	True
ab	True
ab	True
ad	True
ba	True
ba	True
bb	True
bc	True
bd	True
bd	True
bd	True
ca	True
cb	True
cc	True
cd	True
cd	True
cd	True
cd	True
da	True
da	True
db	True
db	True
db	True
db	True
dd	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
abc	True
abc	True
abd	True
add	True
bab	True
bac	True
bad	True
bbb	True
bbd	True
bca	True
bdd	True
cab	True
cad	True
cbc	True
cbc	True
cbd	True
cdb	True
cdd	True
dac	True
dbc	True
dca	True
dcc	True
dcd	True
dda	True
ddc	True
aac	False
aac	False
aad	False
ada	False
baa	False
baa	False
baa	False
baa	False
baa	False
baa	False
baa	False
caa	False
caa	False
caa	False
caa	False
caa	False
caa	False
caa	False
daa	False
daa	False
daa	False
daa	False
daa	False
daa	False
daa	False
aaaa	True
aaaa	True
abca	True
adbb	True
bbbd	True
bbcb	True
bbdd	True
bcbd	True
bdab	True
bdac	True
bdbd	True
cacd	True
cbad	True
cbcc	True
cbda	True
ccda	True
cdab	True
cddb	True
dabd	True
dadb	True
dadc	True
dbca	True
dbdd	True
dcad	True
ddad	True
aaad	False
aacd	False
abaa	False
adab	False
bbaa	False
bbaa	False
bbaa	False
bcaa	False
bdaa	False
bdaa	False
bdaa	False
cada	False
cbaa	False
cbaa	False
cbaa	False
ccaa	False
cdaa	False
cdaa	False
daad	False
dada	False
dada	False
dbaa	False
dbaa	False
dcaa	False
ddaa	False
aaada	True
aacaa	True
abdab	True
adcda	True
baddd	True
bbbdb	True
bcabc	True
bdbca	True
bddbb	True
bddcd	True
bdddb	True
caaaa	True
cbabb	True
cccba	True
ccccd	True
ccddd	True
cdadc	True
cdbda	True
daaaa	True
dbcad	True
dbccc	True
dbdcc	True
dcdac	True
ddbab	True
ddbad	True
aaadd	False
aacdd	False
abdaa	False
adcaa	False
badda	False
bbbaa	False
bcaac	False
bdbaa	False
bddaa	False
bddaa	False
bddaa	False
caaad	False
cbaab	False
cccaa	False
cccaa	False
ccdaa	False
cdada	False
cdbaa	False
daaab	False
dbcaa	False
dbcaa	False
dbdaa	False
dcdaa	False
ddbaa	False
ddbaa	False
aaadda	True
aacdaa	True
abaaaa	True
adbbdc	True
bbbabb	True
bbbcdd	True
bbbdad	True
bdadbc	True
bdbadc	True
bdcadb	True
bdcbda	True
cacadb	True
ccaaaa	True
ccacac	True
ccbdba	True
ccddcd	True
cdcccc	True
cdcddc	True
dababa	True
dadbcb	True
dcacda	True
dcdacc	True
ddccac	True
ddcdbc	True
dddabc	True
aaaddb	False
aacddb	False
abaabb	False
adbbaa	False
bbbaab	False
bbbcaa	False
bbbdaa	False
bdadac	False
bdbada	False
bdcada	False
bdcbaa	False
cacada	False
ccaacd	False
ccacaa	False
ccbdaa	False
ccddaa	False
cdccaa	False
cdcdaa	False
dabaaa	False
dadbaa	False
dcacaa	False
dcdada	False
ddccaa	False
ddcdaa	False
dddaac	False
aaaddac	True
aacdbaa	True
abbbcbd	True
adcaddb	True
baacaad	True
bbabacd	True
bbadbca	True
bbdcadb	True
bbdcbda	True
bdbadca	True
bdbcbad	True
caaacaa	True
cadadaa	True
cbaadaa	True
cbcaddc	True
ccbadca	True
cccdaba	True
cdbcbca	True
daccccd	True
dbddbcc	True
dcbacac	True
dccacad	True
dcdcacc	True
ddaddbd	True
ddcbacd	True
aaaddbc	False
aacdbba	False
abbbcaa	False
adcadda	False
baacabd	False
bbabada	False
bbadbaa	False
bbdcada	False
bbdcbaa	False
bdbadda	False
bdbcbaa	False
caaacad	False
cadadca	False
cbaadca	False
cbcadda	False
ccbadda	False
cccdaaa	False
cdbcbaa	False
dacccaa	False
dbddbaa	False
dcbacaa	False
dccacaa	False
dcdcaac	False
ddaddad	False
ddcbaad	False
aaaddbaa	True
aacbbada	True
abcbdddb	True
addabdaa	True
babcadbd	True
badacdaa	True
bbccdacc	True
bbdadccb	True
bcccbbad	True
bccddddb	True
bdcccdbd	True
caacadda	True
cbadcbad	True
ccacabab	True
ccdacdbb	True
cdacaaaa	True
cdbccccd	True
cdcddbcc	True
daacdcaa	True
dacbcbcd	True
dbcbabda	True
dbdbaddc	True
dbddadcd	True
dcbcdbcd	True
dcbdaddc	True
aaaddbca	False
aacbbacd	False
abcbddaa	False
addabdbb	False
babcadad	False
badacdbc	False
bbccdada	False
bbdadcaa	False
bcccbbaa	False
bccdddaa	False
bdcccdaa	False
caacadca	False
cbadcbaa	False
ccacabaa	False
ccdacdaa	False
cdacaacc	False
cdbcccaa	False
cdcddbaa	False
daacdcca	False
dacbcbaa	False
dbcbabaa	False
dbdbadda	False
dbddadad	False
dcbcdbaa	False
dcbdadda	False
aaaddbcaa	True
aacbacdaa	True
abdddbcdd	True
addbbdbdb	True
badbdcbcd	True
bbcdcaccb	True
bcadaabaa	True
bcddcacad	True
bdaaaccaa	True
bddcadbbd	True
bdddaaada	True
cbcbadcab	True
ccadbbadd	True
cccabcccd	True
cccaccdac	True
ccdbccbad	True
cdcbacdcc	True
cdcbcbbcb	True
dabdadbdd	True
dbbddaaaa	True
dbcaddaaa	True
dcaadccaa	True
ddbcbcadc	True
dddabbcbd	True
dddbdbabb	True
aaaddbcad	False
aacbacdab	False
abdddbcaa	False
addbbdbaa	False
badbdcbaa	False
bbcdcacaa	False
bcadaabba	False
bcddcacaa	False
bdaaadccd	False
bddcadbaa	False
bdddaaadc	False
cbcbadcaa	False
ccadbbada	False
cccabccaa	False
cccaccdaa	False
ccdbccbaa	False
cdcbacdaa	False
cdcbcbbaa	False
dabdadbaa	False
dbbddaacc	False
dbcaddacc	False
dcaadccba	False
ddbcbcada	False
dddabbcaa	False
dddbdbaab	False
aaaddbcada	True
aacacdabaa	True
abdbcddddb	True
addbdbdbca	True
bbcbcadcda	True
bbdaadccaa	True
bbdcccdbba	True
bcadddbbad	True
bdaddbadca	True
bdbacadcab	True
bdddcbacda	True
caabcaaccc	True
caaccccdaa	True
cabccbadcc	True
cabdabbccd	True
cacbbbbcbc	True
ccacdcbacd	True
cdaddaddaa	True
dadaccaadd	True
dbaccddacc	True
dbbbaddcac	True
dbbbcbccbb	True
dccdacccdd	True
dccdbdcdab	True
ddaadbbdaa	True
aaaddbcadb	False
aacacdabbd	False
abdbcdddaa	False
addbdbdbaa	False
bbcbcadcaa	False
bbdaadccbd	False
bbdcccdbaa	False
bcadddbbaa	False
bdaddbadda	False
bdbacadcaa	False
bdddcbacaa	False
caabcabccc	False
caaccccdac	False
cabccbadda	False
cabdabbcaa	False
cacbbbbcaa	False
ccacdcbaad	False
cdaddaddcd	False
dadaccabdd	False
dbaccddaac	False
dbbbaddcaa	False
dbbbcbccaa	False
dccdacccaa	False
dccdbdcdaa	False
ddaadbbdab	False
aaaddbcadaa	True
aaccdabbdaa	True
abcddddbbbb	True
adbdbcaddca	True
bbacdaccdda	True
bbccbdcdcac	True
bbdaddadaac	True
bccaacadbaa	True
bcdaaacccaa	True
bdccccbadca	True
bdddaaacdaa	True
caccadbccba	True
caccdbacacb	True
cacdcadbbbb	True
cbaabacdcaa	True
ccabaddcdda	True
ccaddbbaddb	True
ccbcdaadcaa	True
daadbcaddda	True
dbbcbbccbdb	True
dbcbcccddba	True
dbddaaaaabc	True
dcabbcbddba	True
dcbdcadadaa	True
ddbabdcdacb	True
aaaddbcadba	False
aaccdabbdca	False
abcddddbbaa	False
adbdbcaddda	False
bbacdaccdaa	False
bbccbdcdcaa	False
bbdaddadabc	False
bccaacadcbd	False
bcdaaadcccc	False
bdccccbadda	False
bdddaaacdbb	False
caccadbccaa	False
caccdbacaab	False
cacdcadbbaa	False
cbaabacdcba	False
ccabaddcdaa	False
ccaddbbadda	False
ccbcdaadccb	False
daadbcaddca	False
dbbcbbccbaa	False
dbcbcccddaa	False
dbddaaabacc	False
dcabbcbddaa	False
dcbdcadadab	False
ddbabdcdaab	False
aaaddbcadaaa	True
aacdabbdcada	True
abdddbbbbabc	True
adcaddcadbba	True
baaccddaabba	True
bacdcacadaaa	True
bcaccdbdddba	True
bcbdcdacadca	True
bccadcbacdac	True
bdbaabcbcaab	True
bdbadacbddaa	True
cacbadccbbda	True
cbcdccabcabb	True
ccaddbbdbadd	True
cccdabaadbaa	True
cdcacdaadcaa	True
cdcbccdbcbca	True
cddbacbbbcbd	True
dbbbcccddbac	True
dbcaaaaabccb	True
dbdbbcbddbad	True
dcadaaaacacb	True
dccabbccacab	True
dcdcccdababd	True
dcdcddcacdad	True
aaaddbcadbab	False
aacdabbdcadd	False
abdddbbbbaac	False
adcaddcadbaa	False
baaccddabbba	False
bacdcacadadd	False
bcaccdbdddaa	False
bcbdcdacadda	False
bccadcbacdaa	False
bdbaabcbcabb	False
bdbadacbddcc	False
cacbadccbbaa	False
cbcdccabcaab	False
ccaddbbdbada	False
cccdabaadbdb	False
cdcacdaadccb	False
cdcbccdbcbaa	False
cddbacbbbcaa	False
dbbbcccddbaa	False
dbcaaabacccb	False
dbdbbcbddbaa	False
dcadaabadbcb	False
dccabbccacaa	False
dcdcccdabaad	False
dcdcddcacdaa	False
aaaddbcadaaab	True
aacabbdcaddab	True
abdbbbbaacaad	True
addcadbbacdbc	True
baddaabbaccaa	True
bbadadddbbada	True
bccdbadcaaada	True
bcdaadccccbaa	True
bcdcdbdaaacaa	True
bdabcaaccccaa	True
bdacdacadbabc	True
caadbbbbcbcaa	True
cbbabdadbddab	True
cbcddaaccbcaa	True
cbdccaaddbdaa	True
ccdabccbacbbb	True
ccdcabbdbabbc	True
cdbdbacbcdadd	True
daacbddbaccaa	True
daadadaaaacac	True
dababcacaadaa	True
dababddcdabab	True
dadcdcacdacdd	True
dccaaacaadcca	True
ddcddaacccbaa	True
aaaddbcadbabb	False
aacabbdcaddbb	False
abdbbbbaacabd	False
addcadbbacdaa	False
baddaabbaccdb	False
bbadadddbbadd	False
bccdbadcaaadc	False
bcdaadccccbad	False
bcdcdbdaaacdb	False
bdabcaaccccdd	False
bdacdacadbaac	False
caadbbbbcbcdd	False
cbbabdadbddaa	False
cbcddaaccbccd	False
cbdccaaddbdbc	False
ccdabccbacbaa	False
ccdcabbdbabaa	False
cdbdbacbcdada	False
daacbddbadccc	False
daadadbabadbc	False
dababcacaadcc	False
dababddcdabaa	False
dadcdcacdacaa	False
dccaaacabdcca	False
ddcddaacccbdc	False
aaaddbcadaaabb	True
aacbbdcaddabdb	True
abbbbaacabdbaa	True
addbbacdbcdcad	True
baaccdbbaddada	True
babbaddaacadab	True
badcaaacccccaa	True
bccccbadcababc	True
bdbbadcdacbddc	True
bdcddcdddbccba	True
bddbacabbccdcc	True
cadbbbaddaddaa	True
cadbddbdbbaddb	True
cbcaadccbaccaa	True
cbdbcadbcaddca	True
ccdbccbbccbdba	True
cdbcddbacaccab	True
cdcbccbacddbdb	True
daababdcdabbaa	True
dabcadcbdcdaca	True
dabcbccdcacdad	True
dcacaaacaadcca	True
dcdcddaacccbaa	True
ddaabbdbaccbaa	True
ddabcacbddacac	True
aaaddbcadbabbb	False
aacbbdcaddbbdb	False
abbbbaacabdbca	False
addbbacdbcdcaa	False
baaccdbbaddbda	False
babbaddaacadcb	False
badcaaadccccad	False
bccccbadcabaac	False
bdbbadcdacbdaa	False
bdcddcdddbccaa	False
bddbacabbccdaa	False
cadbbbaddaddcd	False
cadbddbdbbadda	False
cbcaadccbadcdd	False
cbdbcadbcaddda	False
ccdbccbbccbdaa	False
cdbcddbacaccaa	False
cdcbccbacddbaa	False
daabacdcdacbcc	False
dabcadcbdcdaaa	False
dabcbccdcacdaa	False
dcacaaacabdcca	False
dcdcddaacccbdc	False
ddaabbdbaccbab	False
ddabcacbddacaa	False
aaaddbcadaaabbc	True
aacbdcaddabdbbd	True
abbaacabdbcadad	True
adacdbcdcaccbaa	True
bacdbbaddadaacc	True
bbaadbbdcdacada	True
bbadcadcbacdacd	True
bbbbaacdbcbcaab	True
bcabddccccdacad	True
bcccbadccbbdadb	True
bdccabcaabacdaa	True
caacddaaccbccdb	True
cadcaaddbdbccaa	True
cbabccbacbbbcbd	True
cdabcccdcbcccdd	True
cdbadaaaaabccba	True
cdbcbcbddbacccc	True
cdcadaaaacacbad	True
dabacaadccdcada	True
dacaacaaacaadcc	True
dacbccddaacccaa	True
dacdacadbbbdbac	True
dadbacccacbddac	True
dcaaadbcabdaacc	True
dccccaabbdbbdaa	True
aaaddbcadbabbbc	False
aacbdcaddbbdbbd	False
abbaacabdbcadbd	False
adacdbcdcaddcda	False
bacdbbaddadabcc	False
bbaadbbdcdadbdc	False
bbadcadcbacdada	False
bbbbaacdbcbcabb	False
bcabddccccdacaa	False
bcccbadccbbdada	False
bdccabcaabacdcb	False
caacddabccbccdb	False
cadcaaddbdbccdb	False
cbabccbacbbbcaa	False
cdabcccdcbcccaa	False
cdbadaababbccba	False
cdbcbcbddbaccaa	False
cdcadaabadbcbad	False
dabacaadccdcadd	False
dacaacabacabdcc	False
dacbccddaacccbd	False
dacdacadbbbdbaa	False
dadbacccacbddaa	False
dcaaadccabdabcc	False
dccccaabbdbbdab	False
aaaddbcadaaabbcb	True
aacdcaddabdbbdbd	True
abacabdbcadbdcbc	True
adbcdcaccbdaadaa	True
baaddadaacccdbdd	True
bbbdaacadcaadccc	True
bbbddcdacdbdaaaa	True
bcbabcaaccccddaa	True
bcbdcadbabcbacac	True
bccacadbbbbcbcdd	True
bddcbabdadbddaba	True
cacdbcdaadccbada	True
cbacadbcaddcabbd	True
cbbcbbccbdbacbcd	True
cbcdbacaccaadbaa	True
ccbdbdbbcdcadaaa	True
cccbbabdcdabbcca	True
ccdcabdcbdcdabab	True
daadbadcbcaacccc	True
dadcbccacdaacada	True
daddaccbbabaccaa	True
dbbcbaaddaaadbca	True
dcaadcdbccaabbdb	True
ddaccdbabbbcdabd	True
dddadcacccddabcb	True
aaaddbcadbabbbcb	False
aacdcaddbbdbbdbd	False
abacabdbcadbdcaa	False
adbcdcaccbdaadcc	False
baaddadbadccdbdd	False
bbbdaacadcabdccc	False
bbbddcdacdbdaaac	False
bcbabcaaccccddcd	False
bcbdcadbabcbacaa	False
bccacadbbbbcbcaa	False
bddcbabdadbddaaa	False
cacdbcdaadccbadc	False
cbacadbcaddcabaa	False
cbbcbbccbdbacbaa	False
cbcdbacaccaadbbd	False
ccbdbdbbcdcadada	False
cccbbabdcdabbcaa	False
ccdcabdcbdcdabaa	False
daadbadcbcabcccc	False
dadcbccacdaacadb	False
daddaccbbacadcca	False
dbbcbaaddabadcca	False
dcaadcdbccabbbdb	False
ddaccdbabbbcdaad	False
dddadcacccddabaa	False
aaaddbcadaaabbcbd	True
aaccaddabdbbdbdbd	True
ababdbcadbdcbcdbc	True
adcaccbdaadccbdaa	True
baaacdbdddbadcaaa	True
baacadcaadccccbad	True
babdbdaaacdbbadda	True
bdbccddcdddbccbad	True
bdccbacdccabcaaaa	True
bdccbcaddbbdbaddb	True
bddabaadbdbbaddac	True
cbcdabccbacbbbcbd	True
cbcdcdbabbcccdcbc	True
cccaddcdaaaaabccb	True
ccdbbcbddbaccccda	True
cdaaacbadbbdaacab	True
cdacccccacaadccaa	True
cdbbaddbaacaaacaa	True
daaccbdcaacadaccb	True
dacababdacbcbaaaa	True
daccddcbbddaadcaa	True
dccacdacbaccdbabb	True
dccddabbcaadcacaa	True
ddcdcaabbccacbaac	True
dddbbaaadccdbcdaa	True
aaaddbcadbabbbcbd	False
aaccaddbbdbbdbdbd	False
ababdbcadbdcbcdaa	False
adcaccbdaadccbdcd	False
baaacdbdddbadcaba	False
baacadcabdccccbad	False
babdbdaaacdbbaddd	False
bdbccddcdddbccbaa	False
bdccbacdccabcaaba	False
bdccbcaddbbdbadda	False
bddabaadbdbbaddbc	False
cbcdabccbacbbbcaa	False
cbcdcdbabbcccdcaa	False
cccaddcdaaabacccb	False
ccdbbcbddbaccccaa	False
cdaaacbadcbdabcac	False
cdacccccacaadccdc	False
cdbbaddbaacabacab	False
daaccbdcabcadbccb	False
dacababdacbcbaadd	False
daccddcbbddaadcdb	False
dccacdacbaccdbaab	False
dccddabbcaadcaccc	False
ddcdcaabbccadcabc	False
dddbbaaaddcdbcdbd	False
aaaddbcadaaabbcbdd	True
aacaddabdbbdbdbdbc	True
abdbcadbdcbcdbcadc	True
adcbdaadccbdcdcada	True
bacdbdddbadcaaacaa	True
badaadccccbadcabaa	True
bbcdbbadcdacbddccc	True
bbdcdddbccbadccbbd	True
bcccdccabcaabacdaa	True
bdbbaddaddcddaaccb	True
bddddaccaaddbdbcaa	True
caabbcbdbccbbccbaa	True
cabbcccddbacaccabd	True
cbbbacddbdbbcdcadb	True
cbccbbbabdcdabbcca	True
ccadbdcdabaadbacaa	True
ccadcacdddbadcbcab	True
cdcaaaacbccacdaaca	True
daabacccacbddacada	True
dbbabdaaccbdccdcaa	True
dbbdbdabbaddbadaaa	True
dbddcacbabbddcdcab	True
dcacdbacabbbbaaada	True
dcbbbddacbacccbdbb	True
ddbdacbacadbaadaab	True
aaaddbcadbabbbcbdd	False
aacaddbbdbbdbdbdbc	False
abdbcadbdcbcdbcada	False
adcbdaadccbdcdcaca	False
bacdbdddbadcaaadcc	False
badaadddccbadcabab	False
bbcdbbadcdacbddcaa	False
bbdcdddbccbadccbaa	False
bcccdccabcaabacdcb	False
bdbbaddaddcddabccb	False
bddddaccaaddbdbccd	False
caabbcbdbccbbccbdb	False
cabbcccddbacaccaad	False
cbbbacddbdbbcdcada	False
cbccbbbabdcdabbcaa	False
ccadbdcdabaadbacba	False
ccadcacdddbadcbcaa	False
cdcaaabcbccaddbaca	False
daabadccacbddacacd	False
dbbabdaaccbdccdcda	False
dbbdbdabbaddbadabb	False
dbddcacbabbddcdcaa	False
dcacdbacabbbbaaadd	False
dcbbbddacbacccbdaa	False
ddbdacbacadbaadacb	False
aaaddbcadaaabbcbddd	True
aacddabdbbdbdbdbcaa	True
abcadbdcbcdbcadcdac	True
adaadccbdcdcacadadd	True
badddbadcaaacccccaa	True
bbcccbadcabaacdbcaa	True
bcadacbddccccdacada	True
bccbadccbbdacadbbbb	True
bdaacdcbabdadbddaaa	True
bdbdaaccbccdbcdaadc	True
bdcdbccdbcbcadbcadd	True
cabccbdbacbcdaddcda	True
cbababbcbddbaccccda	True
cbabbaaaacacbadbbda	True
cbaccaadccccacaadcc	True
cccaddbaacaaacaadcc	True
ccccccddaacccbdcaac	True
cdbbbdbaccbabdacbcb	True
dabdaadcdbccaabbdbb	True
dacaccdbabbbcdaadaa	True
dadcacccddabcbbbadd	True
dcaaacabcbddcdbbdaa	True
dcbdccadcaacabdacaa	True
ddaabdccaacccddbbbc	True
ddbaadadabdcbaacddc	True
aaaddbcadbabbbcbddd	False
aacddacdbbdbdbdbcad	False
abcadbdcbcdbcadcdaa	False
adaadccbdcdcacadbdd	False
badddbadcaaadccccad	False
bbcccbadcabaacdbcbc	False
bcadacbddccccdacadc	False
bccbadccbbdacadbbaa	False
bdaacdcbacdadcddaba	False
bdbdaaccbccdbcdabdc	False
bdcdbccdbcbcadbcada	False
cabccbdbacbcdaddcaa	False
cbababbcbddbaccccaa	False
cbabbaaabcacbadcbda	False
cbaccaadccccacabdcc	False
cccaddbaacabacabdcc	False
ccccccddaacccbdcabc	False
cdbbbdbaccbabdacbaa	False
dabdaadcdbccabbbdbb	False
dacaccdbabbbcdaadca	False
dadcacccddabcbbbada	False
dcaaacaccbddcdbbdda	False
dcbdccadcaacacdacba	False
ddaabdccabcccddbbbc	False
ddbaadadbbdcbabcddc	False
