a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
ac	True
ac	True
ac	True
ad	True
ad	True
ba	True
ba	True
bc	True
bc	True
bd	True
bd	True
bd	True
cb	True
cd	True
db	True
db	True
dc	True
dc	True
dc	True
dd	True
dd	True
dd	True
aaa	True
aac	True
aad	True
aca	True
acb	True
acd	True
adc	True
add	True
bbd	True
bbd	True
bcc	True
bcd	True
bdb	True
bdc	True
bdd	True
cbc	True
cdc	True
dac	True
dbb	True
dbc	True
dbd	True
dcc	True
dcc	True
dcc	True
dda	True
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aab	False
aacc	True
aada	True
abbb	True
acac	True
acad	True
adcd	True
addc	True
bbcd	True
bcbb	True
bccc	True
bdbc	True
bdbc	True
bdcb	True
bddb	True
cbcb	True
cdbc	True
cdcb	True
dabb	True
dada	True
dbad	True
dbbb	True
dcaa	True
dcca	True
dccc	True
dcdc	True
aaab	False
aabb	False
aabc	False
aabc	False
aabc	False
aabc	False
aabd	False
aabd	False
aacb	False
aacb	False
aadb	False
aadb	False
aadb	False
aadb	False
adab	False
adab	False
adab	False
baab	False
baab	False
baab	False
baab	False
daab	False
daab	False
daab	False
daab	False
aacdc	True
ababb	True
abbaa	True
acccd	True
acddb	True
addbd	True
addcc	True
bbcab	True
bbddc	True
bccab	True
bccbb	True
bcddc	True
bddbc	True
caccb	True
cbaba	True
ccbca	True
ccdba	True
dabba	True
dacab	True
dadda	True
dbdda	True
dcabd	True
dcdab	True
ddada	True
ddbcb	True
aaadb	False
aabcc	False
aabdb	False
aabdc	False
aabdc	False
aacab	False
aacbc	False
aacbc	False
aadab	False
aadbb	False
aadbc	False
aadbd	False
abaab	False
adaab	False
adabb	False
adabd	False
baaba	False
caabc	False
caadb	False
cadab	False
ccaab	False
daabb	False
daadb	False
dcaab	False
dcaab	False
aacdca	True
abbbaa	True
abbdcd	True
accdbc	True
acddcb	True
adcdcd	True
addbcb	True
baccdc	True
bbacbc	True
bbbcbd	True
bccacc	True
bccbcb	True
bdabab	True
cabadd	True
cbacca	True
ccacab	True
ccdcab	True
dabaaa	True
dabbab	True
dabbac	True
daddca	True
ddaada	True
ddabda	True
ddccdd	True
dddbcd	True
aaacdb	False
aabdcc	False
aabddc	False
aacbad	False
aacbbc	False
aacbbc	False
aacdba	False
aadbbd	False
aadcbc	False
aadcbc	False
aadcbc	False
aadcbc	False
acaadb	False
adaacb	False
adabac	False
baadba	False
bdaaab	False
caaacb	False
caddab	False
ccaabb	False
ccaabc	False
daadba	False
dbaabd	False
dbdaab	False
dcaabd	False
aacdcaa	True
abbbadc	True
abbdcdc	True
acbddcb	True
accdcdc	True
adbcbdc	True
adcbbdc	True
bacbddc	True
bbdbcca	True
bccbaba	True
bcccbca	True
bcccdba	True
bddbacc	True
cabbada	True
ccadaad	True
cdabbdb	True
cdadbba	True
dabadca	True
dacaacd	True
dacdacd	True
dbbcaac	True
dbbdcda	True
dccbaba	True
ddabbaa	True
ddbddda	True
aaadcdb	False
aabcbdd	False
aabdcdc	False
aabddcb	False
aacabbd	False
aacbccd	False
aadacbc	False
aadbbdb	False
aadbcca	False
abbaacb	False
adabacb	False
adabcdd	False
adadacb	False
baaabac	False
bdaaadb	False
bdaadcb	False
caaacbb	False
caabcca	False
caacbdc	False
cdaadab	False
daacabc	False
daadcdb	False
dbbaaba	False
dcaaaba	False
ddccaab	False
abcacbaa	True
abcacdcd	True
abddcdbc	True
accbddcd	True
acddcbcb	True
adbbbdcc	True
adcdcbab	True
bbbcabcc	True
bbccbcab	True
bcbdbcac	True
bdabacca	True
bddacaba	True
bdddacac	True
cababdba	True
cadcabda	True
cdbbadca	True
cdcbdcab	True
dabcaaca	True
dabddaac	True
dadacaac	True
dcaaaddd	True
dcbbdada	True
ddbbaacc	True
ddccbdcd	True
ddcdccbb	True
aaaadbdc	False
aabbddcb	False
aabccdcd	False
aabcdbcb	False
aabdcabb	False
aadcccdb	False
abaacbdb	False
abaaccba	False
adabcaba	False
adacdbca	False
adbaacdb	False
baaabaca	False
badacaab	False
bcaabdba	False
bcabaabd	False
bdaabbac	False
caaadabd	False
caabacdd	False
ccaadabc	False
cdcdaabb	False
daadabdb	False
daadbcba	False
daadcbcd	False
daaddbbd	False
dbccaabb	False
abcacbbad	True
abcacddcd	True
abddbcddc	True
acdccdcbc	True
acdddcabb	True
adcccbabc	True
adcdddcbd	True
baccbcaba	True
bbdbcacba	True
bcacadbdc	True
bcbbadaca	True
bccaaddaa	True
bcdabdbab	True
cabcbbadc	True
cbbdcabad	True
cbccdaacd	True
cdbbcdaac	True
dababbaad	True
dabbddada	True
dbbcabbcd	True
dbbcbcbdc	True
dbddccbba	True
dcbcacadc	True
dcbcccada	True
ddcdbdbdb	True
aaabaadcd	False
aaaddcdbc	False
aabcbddcd	False
aabddcbcb	False
abaacccdb	False
abadabcbc	False
abbcacaab	False
adaccbcab	False
adbaacabb	False
adbdccaab	False
baaaacaab	False
baabaadaa	False
bacaabbab	False
bbaacbbac	False
bdaadcaba	False
bdcaadbac	False
caaacacdb	False
cadababaa	False
ccaabaadd	False
cddabadab	False
daadbcdcc	False
daadbdbba	False
dbaaabcad	False
dbabcaadb	False
dcbdacaab	False
abcacbbadc	True
abcacdcdcd	True
abdcddcbdd	True
accdcbcbdc	True
acdbbdcccd	True
adbbcbddcb	True
adcbccabcc	True
babbcacbad	True
badbaccada	True
bbabadacad	True
bbcaddbada	True
bcbabbabda	True
bcdcbbadca	True
cabadacdaa	True
cbddbbcdaa	True
ccacdbacba	True
cdabbabbaa	True
dbbcbabbcd	True
dbccbdcdcc	True
dbdbbadbbc	True
ddaccadadc	True
ddadbdbdbc	True
ddcbcbbcad	True
ddcbdcbdbd	True
dddccbdcab	True
aaabaadcdc	False
aaabdcdbcd	False
aabcbddcdc	False
abaadbabbd	False
abbcbaabcb	False
abbcdcaacb	False
acbaaccccb	False
adabacbadd	False
adabcaccad	False
adaddcabac	False
baaacabdba	False
badabaacbb	False
badacccaba	False
bbbaaadabd	False
bcaaddbbcd	False
caaacbabaa	False
cadaabaadd	False
cbdacadadb	False
cccaaabcdd	False
dabaaadbbc	False
dcaadcadab	False
dcaddadbdb	False
dcbaacdbbc	False
dcbddbaadb	False
ddacbadaab	False
abcacbbadcd	True
abcacddcdbc	True
abddcbddcdc	True
acbcbdcabbd	True
accccdcbabc	True
addcbccabcc	True
addcdcbcaba	True
baaddaaddad	True
bbcabadacad	True
bbdaddbadaa	True
bcabbabdaad	True
bcbbadcacad	True
bdabadacdaa	True
cbcabcacdaa	True
cbdbababbaa	True
cdaddbadbdb	True
cdadddcbaac	True
dbccbbadbbc	True
dcacadcdcad	True
dccdcdbdbdb	True
ddbbadccbdb	True
ddbbcbccbdc	True
ddccbcabadc	True
dddbadcbbba	True
dddbbbaddcc	True
aaabaadcdcd	False
aaabddbcddc	False
aabddcdcdcb	False
abaabbdcccd	False
abbbaacbcdc	False
abddabaabcc	False
accbbaaabdb	False
adaadbaccad	False
adaddcabaca	False
adbacaaddba	False
baaabacacad	False
baaabcabada	False
baacaacddbb	False
baacddaabac	False
bdaacbabaab	False
cadaabccbaa	False
cadadcddbbd	False
cadcccbaaba	False
caddabccacc	False
daadcdbdbdb	False
dbdaacdbbca	False
dcccadadbcc	False
ddaabbaaadc	False
ddcbaaadbbb	False
dddadaadcbc	False
abcacbbadcdc	True
abcacdcdbcdd	True
abdbddcdcdcb	True
acbcabbdcccd	True
acdcabcbddcb	True
adbcacccccbc	True
adcbabdbcacb	True
babdbdcabada	True
bbadaaddaada	True
bcbabbabdaad	True
bcdbadcacadc	True
bdadbcdaacdd	True
bdbbcdabcacd	True
cababababddd	True
cabbbdadbdbc	True
cbbabbcddbbd	True
ccddccbbadbb	True
dabdadcdbdbd	True
daccdbbcdbbc	True
dcbdbdbccbdc	True
dccbcabadcdb	True
dcccbadcbbba	True
dcdbaddccdbd	True
ddcaccadbbbb	True
ddccacbcdbcd	True
aaabaadcdcdc	False
aaabdbcddcbd	False
aabcdcdcbcbd	False
ababccdbaabc	False
abadcccacaab	False
abbbcbcbaaab	False
acadacabbadd	False
adaadadcabac	False
adcacaaddaab	False
adcbadaabbab	False
baacacadcaba	False
bacaadaacdcb	False
bbcaacacdbac	False
bbdaaaabaaba	False
bcddddabadab	False
caabcddbbdcd	False
cbcaadbbccac	False
cbcbadadcadb	False
cccdadadbcdb	False
daccadadbccb	False
dadcaabbaaad	False
dbbaaadcbbba	False
dbcaaddcbdbd	False
dccbaaccadba	False
ddbcacabcaab	False
abcacbbadcdcd	True
abcacddbcddcb	True
abddcdcdcbcbd	True
acabdcccdcbab	True
acbbddcbdbcca	True
adccbababdbca	True
adcccbaddbacc	True
babdacadaadda	True
bbabdbabbabda	True
bbdcbbadcacad	True
bcabadbcdaacd	True
bdbcabcacdaac	True
bdbdababbabba	True
cdbbbccbabbcd	True
cdbdcbdcdcccb	True
cddbbbccaccad	True
cddddcadadcda	True
dbbaccbdbdbcc	True
dbbddcacbcaaa	True
dbccdbbbadcbb	True
dbdbdbaddccdb	True
dccacccadbbbb	True
dcccacbcdbcdd	True
ddaaddaddddda	True
dddadcdbacbdc	True
aaabaadcdcdcd	False
aaabdcddcbddc	False
aabcdcbcbdcab	False
abcccdcaabcbc	False
abdcbdabaabcc	False
acbbaaabdbcac	False
accacdaaccadb	False
adaaabacaadda	False
adaccabdbabba	False
adbcaacbbacca	False
baacaacddbbcd	False
baadacacdbacb	False
badaaabaabaad	False
bcddacadadbcc	False
bdaabcddbbdcd	False
caaadbbccacca	False
ccbcadadcdbdb	False
ccdbcdaacdbbc	False
daaccbdcabbba	False
dbadbcbaaadbb	False
dcaaaddcbdbdc	False
dcadbaaccadba	False
ddacacdaaddba	False
ddbaddaddddcb	False
ddcadccaabbdc	False
abcacbbadcdcdc	True
abcacdbcddcbdd	True
abddcdcbcbdcab	True
accccdccabcbcd	True
acdbdbccaccccc	True
adbbabdbcacbad	True
adcbaccadbdcab	True
bababdabdbabba	True
badbacbbadcaca	True
baddcabadacdaa	True
bcddbbcdabcacd	True
bdabababbabbaa	True
bdcdddbdadbdbc	True
cacdcbdcddccbb	True
caddbbccaccadc	True
cbadbdcdbdbdbc	True
cbcbbcdbbcadcc	True
dbabcabadcdbab	True
dbccbbbadbaddc	True
dbcddcdcccaccc	True
dcbbbbcacbcdbc	True
dcddcadaddaddd	True
ddbacdbacbdcdd	True
ddbdbbddccccac	True
dddcaacaacaaad	True
aaabbaadcdcdcd	False
aaabdcddcbddcd	False
aacdcbcbdcabbd	False
abccdcbaacbcdc	False
acbcbaaccccbca	False
acdaadbcacbadd	False
adaadadcabacab	False
adcaaddaacabdb	False
adccbbaacaacbb	False
baabadacdaacdd	False
babacdaacacdba	False
bcaaaabaadddda	False
bcaabadadbccba	False
bcbbbddbadaccb	False
bdaaadbbccacca	False
cbadadcdbdbdbc	False
ccbbcdbaaadcbb	False
cdadaccbdcabbb	False
daabbbadbaddcc	False
daacbdcccabcca	False
dadabbbcacbcdb	False
dbddbadaddbddd	False
dcaaadcdbacbdc	False
dcdddaaddcccba	False
ddbcaacabbaaac	False
abcacbbadcdcdcd	True
abcacdcddcbddcd	True
abddcbcbdcabbdc	True
accccaccbddcbdb	True
acdcacccccbcaba	True
adccacbaddbacca	True
addbdcabadacada	True
babacabdbacbbac	True
babbacbdcabadac	True
badbacddbbcdaac	True
bdbacbababbabba	True
bdcddddbdadbdbc	True
bddbabbcddcbdcd	True
cbbbbccaccadcdc	True
cbddadcdbdbdbcd	True
ccbdbbcadccbdbd	True
cccccbdcacbcaaa	True
dabbbbdbaddccdb	True
dbcacadcbbbcacb	True
dbccbcddcadadda	True
dbccdddddbbadcd	True
dcabdcdddabddcc	True
dcccbcbcaacaaca	True
ddabdacadaaaddc	True
ddcaccabdcbcada	True
aaabbaadcdcdcdb	False
aaabdddcbddcdcd	False
aacbcbdcabbdccc	False
abcbaacbcdcbdbc	False
acaccccbbaaabdb	False
acbabbacdaaccab	False
adabacabacaadda	False
adbcaadbabbabda	False
addcbbaccaabdca	False
baadbbcdaacacda	False
baccaabaabaabaa	False
baddddacadadbcc	False
bbaabcddbbdcdcc	False
bdaadbbccaccadc	False
bdbcadadcdbdbdb	False
cbcbabadbcadadb	False
cbdcbdcaabbaaad	False
cdcbaaadcbbbadb	False
dbcabccadabbbca	False
dbccbcdabddaacb	False
dcadddddabadcdb	False
dcdbadadddabddc	False
ddacbcaacabbaaa	False
ddcaacadaaaddba	False
ddcdcbaadcbcada	False
abcacbbadcdcdcdb	True
abcacdddcbddcdcd	True
abdbcbdcabbdcccd	True
acaccbddcbdbccab	True
acccccbcababdbca	True
adbddbaccadbdcab	True
adcdacadaaddaada	True
babbacbbadcacadc	True
badbadbcdabcddbb	True
bbabcdbacbababba	True
bbacbabddddbdada	True
bbdbccbabbcddbbd	True
bdddccbbadbbccac	True
cacadbdcdbdbdbcd	True
ccbcdbbcadccbdbd	True
cdcbcacbcabadcdb	True
cdcdbadcbbbadbad	True
dcabbbcacbcdbcdd	True
dcacadaddaddddda	True
dccadbacbdcdddab	True
dcccdccccbcbcaac	True
dccdbbabacadadad	True
dcdbaddcabccabdc	True
ddbdabbbdbdaaddc	True
ddcacdccdabbbdbc	True
aaabbaadcdcdcdbc	False
aaabddcbddcdcdcb	False
aacbdcabbdcccdcb	False
abbcacccbdaababc	False
accbaaabdbcacbad	False
acccaaccadadbaba	False
adaaaddaacabdbab	False
adacabdaacbbacca	False
adbadbaaadabdaac	False
baaacdaacbabaaba	False
babaaaddddacadbd	False
bbccbaabcddbbdcd	False
bcccaaadbbccacca	False
bdbcadadcdbdbdbc	False
bddbbcdbaaadccbd	False
cacbdcaabbaaadcd	False
ccaaadcbbbadbadd	False
cdbdbdccbaaccadb	False
dadacddcadaddbdd	False
dbaaadcdbacbdcdd	False
dbdaddbcccaabcaa	False
dbdbaabaaacadaca	False
dcabaacbabdcbcad	False
dcadabbdaaddcaab	False
dcadadccdaabbdbc	False
abcacbbadcdcdcdbc	True
abcacddcbddcdcdcb	True
abdbdcacbdcccdcba	True
acbddcbdbccaccccc	True
acccababdbcacbadd	True
adbcadbdcabadacad	True
adcaddbadbbdbabba	True
babdcacbdcabadacd	True
bbadbbcdabcacdaac	True
bbcababbabbabdddd	True
bbddbdbdbccbabbcd	True
bccbdcddccbbadbbc	True
bdaccadcdcadadcda	True
cbbbcdbbcadccbdbd	True
cbdccbdcacbcabadc	True
ccbbbadcbbbadbadd	True
cdcdcdcccacccadba	True
dacddcadaddaddddd	True
dbacdbacbdcdddabd	True
dbbccccbcbcaacaac	True
dbdbacbdacadaaadd	True
dcabbdcbcbdabbbdb	True
dcacabddcabcdccda	True
dccbbdbcabccabcdb	True
ddddadbabdbdbabcd	True
aaaabbbdaadcdcdcd	False
aaccddcbddcdcdcbc	False
aaddcabbdcccdcbab	False
abacdcbdacbaacbcc	False
acaaabdbcacbaddba	False
acccadadcabacabac	False
adadaacabdbabbabd	False
addacbbaccacadcab	False
baabcdaacacdaacba	False
badaaabaaddddadad	False
badabdbccbaabcddb	False
bbdcdcccaaadbbcca	False
bccadbdcadadcdbdb	False
bdbdbbcdbaaadccbd	False
bdcdaccbdcaabbaaa	False
cbaaadcbbbadbaddc	False
ccbdcccaaccadbabb	False
ccdacbcdabddaacab	False
daadcdbacbdcdddab	False
dabdccccababaabab	False
ddaaaaaddcaacbabd	False
ddaadbcadaabbdbda	False
ddacddbaabdccdaab	False
ddaddacabccaacdbd	False
ddcdacaaadbdbabcd	False
abcacbbadcdcdcdbcd	True
abcacdcbddcdcdcbcb	True
abdcacbdcccdcbabcb	True
accbdbccacccccbcab	True
acdbdbcacbaddbacca	True
adbcabadbbadaaddaa	True
addbbdbabbabdabcbb	True
bacabadbcdabcddbbc	True
bbabcacdbacbababba	True
bcabddddbdadbdbccb	True
bcbaccddcbdcddccbb	True
bdbbccaccadcdcadad	True
bdddbdbdbcdbbcdbbc	True
cbdbdbccbdcacbcaaa	True
cccbbbadcbbbadbadd	True
ccdcdcdcccacccadba	True
cdbcacbcdbcddcadad	True
dbadbacbdcdddabddc	True
dbcccbcbcaacaacaaa	True
dbdbdacadbbaddcaad	True
ddacbdabbbdbdaaddc	True
ddbadccdabbbdbcabc	True
ddbcabcdbdddadbabd	True
ddcdbbbcdacbbccbaa	True
dddccaaaadaaadaaac	True
aaaabbbdaadcdcdcdb	False
aacddcbddcdcdcbcbd	False
aadabbdcccdcbabcbc	False
abcbdbcbaaccccbcab	False
acabcabbacdaaccadb	False
acdcaaacabacaaddaa	False
adababbabdaacbbacc	False
adadcadcabadacdaac	False
baadaacbabaabaabaa	False
babdddacadadbccbaa	False
baccddbadcccbaabad	False
bbbccabbadadcadadb	False
bcbdbdbcdaacdbbcad	False
bdbdadaccbdcabbbaa	False
bdcdccbaaadcbbbadb	False
ccbdbdcccaaccadbab	False
cdacbcdbcddbacadab	False
cdcddddaaadcdbacbd	False
daccccacbcaacabbaa	False
dbcadacadaaaddcaab	False
ddabadaabbdbdaaddc	False
ddbadbcdaabbdbcabc	False
ddbbaacdbdddacbaad	False
ddcdbaacdacbbbcbaa	False
dddbcaaaadabadabbc	False
abcacbbadcdcdcdbcdd	True
abcacdbddcdcdcbcbdc	True
abdbbdcccdccabcbddc	True
acbccacccccbcababdb	True
acdacbaddbaccadbdca	True
adbacadaaddaadaadaa	True
addcabdbacbbadcacad	True
babcdbbcdabcacdaaca	True
babdbabbabbabddddad	True
baddbdbccbabbcddbbd	True
bbddccbbbdbbccaccad	True
bcdcadbdcdbdbdbcdbb	True
bddbbcadccbdbdbccbd	True
cababdcdbbbadcbbbad	True
cbaddccdcdcccacccad	True
ccbbacbcdbcddcadadd	True
ccbcdddddbbadcdbacb	True
dbccbbcabcabbabacad	True
dbccccadbbaddcaadca	True
dcdcbcbdabbbdbdaadd	True
ddacabbbdbcabccaadd	True
ddaddddbdbabdbdbabc	True
ddcacbccbabaccaaaad	True
ddccbadbbbcbbdaaaad	True
ddddbaccdbccadbcbcd	True
aaaabbbdaadcdcdcdbc	False
aacdcbddcdcdcbcbdca	False
aadbdcccdcbabcbcdcb	False
abbcbaaccccbcababdb	False
acabaddaaccadadbaba	False
accabacaaddaacabdba	False
adabdaacbbaccacadca	False
adbadacdaacddbbcdaa	False
baaaaddaadadbccbaab	False
baaaadddddbbdcdcccb	False
baababbccaccadcdcad	False
baabddcdbdbdbcdbbcd	False
bcaadccbdbdaccbdcab	False
bcbbaaadcdbabadcbbb	False
bddaaddccdbdcccabcc	False
caabcacbcdbcddcadad	False
cbadddddabadcdbacbd	False
cddddaaddccccbcbcaa	False
daaaaaaddcaacbabdcb	False
daadadaabbdbdaaddca	False
dacbdccdaabbdbcabcc	False
dadacdbdddacbaadbdb	False
dbbdabbabcaaaabcaaa	False
dbcdaaadabbcbadaaaa	False
dccdbabcdbccadacbcd	False
