a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
ab	True
ac	True
ad	True
ba	True
ba	True
ba	True
ba	True
bb	True
bb	True
bc	True
bc	True
bd	True
ca	True
ca	True
cb	True
cb	True
cc	True
cc	True
cc	True
db	True
db	True
db	True
db	True
dd	True
dd	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
abd	True
acd	True
ada	True
bab	True
bab	True
bbc	True
bbc	True
bbd	True
bcb	True
bdb	True
bdc	True
bdd	True
cad	True
cbb	True
cbb	True
cbb	True
cbc	True
cca	True
cdb	True
dac	True
dbc	True
dbd	True
dca	True
dcd	True
ddb	True
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aab	False
aab	False
aab	False
aab	False
aac	False
aac	False
aac	False
aad	False
aad	False
aad	False
baa	False
baa	False
baa	False
baa	False
caa	False
caa	False
caa	False
caa	False
daa	False
daa	False
abda	True
acba	True
adad	True
babc	True
bada	True
bbbc	True
bbcb	True
bbcc	True
bcad	True
bccb	True
bdbb	True
bddb	True
caca	True
cbac	True
cbcc	True
ccbc	True
ccda	True
cddb	True
cddd	True
dadb	True
dadd	True
dbdb	True
ddad	True
ddbb	True
ddcb	True
aaab	False
aaad	False
aaba	False
aaba	False
aabc	False
aacd	False
aadc	False
aadc	False
aadd	False
abaa	False
acaa	False
adaa	False
baaa	False
bbaa	False
bcaa	False
bcaa	False
caaa	False
caab	False
caad	False
caad	False
cbaa	False
ccaa	False
daac	False
daad	False
ddaa	False
abdbd	True
acaba	True
adbca	True
bacab	True
bbbbc	True
bbcca	True
bbccd	True
bbdbb	True
bccbb	True
bdbdc	True
bdcbb	True
bddba	True
cbabd	True
cbadb	True
ccada	True
ccbdd	True
ccdbd	True
cdbba	True
cddbc	True
dbabb	True
dbcbd	True
dbccb	True
dbdac	True
dcaba	True
ddcca	True
aaada	False
aabac	False
aabda	False
aabda	False
aacbc	False
aadbd	False
aadcc	False
abcaa	False
acaab	False
adaac	False
baaac	False
baabd	False
bcaaa	False
bcaaa	False
bccaa	False
caadd	False
cabaa	False
cabaa	False
cadaa	False
ccaad	False
cdaac	False
daaac	False
daaba	False
dabaa	False
dadaa	False
abdadb	True
acabdb	True
adadba	True
babcdb	True
baccca	True
bacdbb	True
bbbcbb	True
bbdcbd	True
bcabba	True
bccacb	True
bdcbca	True
bdcdad	True
cabadd	True
cbbdbd	True
cbdabb	True
cdbbcd	True
cdbcab	True
cdbdbb	True
cddddb	True
daccac	True
dadbdb	True
dbbaca	True
dbcdad	True
dbdacc	True
ddacab	True
aaadab	False
aabaca	False
aabccb	False
aabdcd	False
aaccdc	False
aadabb	False
aaddbd	False
abaabc	False
acccaa	False
adaaba	False
babbaa	False
bbcaaa	False
bbdcaa	False
bbddaa	False
bdddaa	False
caabca	False
caacbb	False
caadcd	False
cabaaa	False
cccaaa	False
cdcaac	False
daadba	False
dbacaa	False
dbdaac	False
ddaaab	False
abdadba	True
acadbca	True
adbbdab	True
badbdcc	True
badcdbb	True
bbbcbbb	True
bbdbddc	True
bcabcbd	True
bcbbcab	True
bcbcddd	True
bcbddac	True
bddabdd	True
cabbcdb	True
cbbbcdc	True
cbcabbb	True
cbdddbb	True
cdabbcc	True
cdbacdb	True
cddbccd	True
dacacca	True
dadbaba	True
dbadcba	True
dcabcab	True
ddbcadd	True
ddccadb	True
aaabacc	False
aaadbac	False
aabcdcb	False
aacdccb	False
aacddcc	False
aacddcd	False
abacaac	False
adaadda	False
addaadb	False
baacbcd	False
bbcbaaa	False
caabdbc	False
cabbaad	False
cacaacd	False
cbaacda	False
ccdaabb	False
cdaabab	False
cddaadc	False
cddbdaa	False
daaabdd	False
daabdaa	False
daacbcb	False
dbaacbb	False
ddbaadd	False
dddadaa	False
abcbaccc	True
acabccba	True
acacbcdc	True
acdadddc	True
adbacccd	True
adcdbdab	True
addcbdcd	True
bacbcbbc	True
badcdacc	True
bbbaddda	True
bbdadcad	True
cabddbac	True
cbabbcda	True
cbddabbb	True
ccbdabac	True
ccdcbbdc	True
cdddcabb	True
dabdadab	True
dacbcbab	True
dadcbbcd	True
dbaddbad	True
dbbddddc	True
dcabbcbc	True
ddbcdbab	True
ddccccad	True
aaabadab	False
aacbabbc	False
aaccbadd	False
aaccccdd	False
abaaccdc	False
abbacaac	False
acacbdaa	False
adadbaab	False
adbcaada	False
badaaddd	False
bbaadcad	False
caacabbc	False
caacdadd	False
cacaabbd	False
cbaaacdc	False
cbdabcaa	False
cccaabbd	False
cdaababc	False
cdbddaaa	False
daabcbba	False
daabddba	False
dbbddaaa	False
dbdaacdb	False
dbdbbdaa	False
dcccbbaa	False
abcbaccca	True
acacbacbc	True
acacccbad	True
acddcddcb	True
adccbdabc	True
adcdbcdda	True
adcddacdb	True
bbbdaccbd	True
bbcadddab	True
bccadcbdb	True
bcdacaddb	True
cacdaddab	True
cbbbabacc	True
cbbdbbdda	True
cbddcabbb	True
ccdacabac	True
cdaddadab	True
dabcdbbad	True
dbadddcca	True
dbbbcbcdb	True
dbcbdbabc	True
dbdcacada	True
dbdcddcdd	True
dcbbacbcc	True
dcccabdda	True
aaabadabc	False
aacabbcdc	False
aacbadddc	False
aaccdcbac	False
abcbdabaa	False
abdcabaad	False
acbaadbbb	False
adaacdacc	False
adcdaaddd	False
babaccaab	False
bacaaaddb	False
caadabbbb	False
cadacaaac	False
cbbaccaad	False
cbcaabbdd	False
ccaaaccad	False
ccbadaacb	False
cdaabcbbc	False
cdbbaaddb	False
dcbbaabca	False
ddbaacadb	False
ddbabaadc	False
ddbabccaa	False
dddaacccb	False
dddbaadca	False
abcbacccba	True
acacbacbcd	True
acadbadddc	True
accdcbaccc	True
adbdabccbd	True
adcddacacd	True
addbcbbcbc	True
badbadddab	True
bbdcadcbdb	True
bcabddbacc	True
bccabbcdad	True
cabdabacdc	True
cbaddcabbb	True
cbbdacabac	True
cbcaddadab	True
cbdbcbabbc	True
cdbcdbbadd	True
dacabbcbcd	True
dcbdbaaaac	True
dccadbadac	True
ddadbacbcc	True
ddbcabddad	True
ddccddbccc	True
dddacbcdcb	True
dddaddadda	True
aaabadabcc	False
aacabcdcba	False
aacbdcdcba	False
aacbddccdc	False
abbaaccbdc	False
abddaabbdb	False
acbaacbcda	False
adadaaddda	False
adbacbaaca	False
bbaaddbacc	False
bbcaabcdad	False
caabcaddca	False
caabdbbdda	False
caacababca	False
caaddadaac	False
cbbaabcbbc	False
cbcbaaddba	False
cdcdddbaaa	False
cddbaadbcb	False
daacacabdc	False
dabdaacbac	False
dadccbcaad	False
dcaccdaacc	False
dccabaadcb	False
dccaccaada	False
abcbacccabd	True
acadbacbcdc	True
accaddcddcb	True
accdcccdcdb	True
adabdcddaca	True
adaddcbcbbc	True
adccdaccbda	True
baaacbabbaa	True
bdabddbaccd	True
bdcbcaddabb	True
bdcbdbdbdab	True
cbadcabbbdd	True
cbccabaccad	True
cbdadabcbcb	True
ccbbcbbcdbb	True
cddadcddddc	True
cddbabbcbcd	True
dacacadabdc	True
dacddabcbac	True
dbcbabddadc	True
dbccddbcccb	True
dcabcdccbda	True
dccdabcdbda	True
dcdabdabcbb	True
ddbbdddddab	True
aaacabdabcc	False
aacabbcdcba	False
aacbddcddcb	False
abbdbdacaac	False
abcaaddabab	False
abcdbaabacb	False
acdabbacaad	False
adaaadcadca	False
addbbaaaddb	False
bbdaabcdadd	False
bcaabbdbdab	False
caccaabbdda	False
cadaaaccadd	False
cbaacbcbabb	False
cbdaacdbbad	False
ccabddddaaa	False
ccbaabcdbcb	False
ccdaaadccca	False
cdbabaadcdd	False
dabbaaddacc	False
dabccdaaccb	False
dbababdcaad	False
dbdcdaacdbd	False
dcaadaacbbb	False
dccbdddcdaa	False
abcbacccabda	True
accaccdcbadd	True
accbcdcbaccc	True
accbdcdbdabc	True
adbddacacdcb	True
adcbbcbcdacc	True
adddbadddaba	True
babdbcacaddb	True
bcbdabbcdadd	True
bccbbbbdbdab	True
bdbdcbbdcadd	True
cabcabaccadd	True
cbacbabbcbbc	True
cbaccbbaddba	True
cbdcddddccab	True
cdbcdbccdbab	True
cdccccadbada	True
dabcbccbcabd	True
dbadcddbcccb	True
dbcadcbcdccb	True
dcadabcdbdad	True
dcdadabcbbba	True
dddabcbadcda	True
ddddabcabcbb	True
ddddcbbcacbb	True
aaaccabdabcc	False
aacbabbcdcba	False
abcdcbaaccdc	False
abdaaccbdcdd	False
abdbbaadbbbb	False
abddcbcdaaca	False
acaadddaabdc	False
adcadbbaaadd	False
addaacdabbcd	False
bdaabbdababc	False
bdaadbbdcadd	False
caaacaddadab	False
caabbcbabbcb	False
cbbadbadbdaa	False
cbbdbbaabcac	False
cbcbbbdaaadc	False
cbdcadbaaacd	False
cddaaacbcccc	False
cddacaccaadc	False
daaadcbcdccb	False
dbadaacdbdac	False
dbcadaacbbba	False
dcdcdaacbadc	False
dcddaaadbcab	False
ddbacbbbaabb	False
abcbacccabdab	True
acbacbcdcbadd	True
acccdcbacccdc	True
accdbdabccbdc	True
adabbdcbcbbcb	True
adbdaccbdbadd	True
addaaacbabbaa	True
badaccdabbcda	True
badbdabbbbdbd	True
bcacdcbbdcadd	True
bcbabbbddacab	True
cabacbcbabbcb	True
cadcdbbaddbad	True
cbddddccabbca	True
ccdbcbdbaaaac	True
cdacadabdcdda	True
cddcbacbccbca	True
dabcccbabdcbc	True
dccbaddabcdbd	True
dccddabdabcbb	True
ddbdadbadcdac	True
ddbdbcbcabcbb	True
dddbabcdbbdad	True
dddbcadabbadb	True
dddcdaddbdcda	True
aaaccabdabccc	False
aacabbcdcbadd	False
abccbabbcdaab	False
abdacaaddabab	False
abdacdbaabacb	False
acabbadaaddda	False
acdaccaccadaa	False
adaccbaacdabb	False
adcdaddaabbbd	False
baaacdcbbdcad	False
bdcaabbddacaa	False
caaacccbabbcb	False
cadcdbaaddbad	False
cbddddbbaabca	False
ccdbbbdaaadcc	False
cdaaadacdcdda	False
cddcbabbcbaaa	False
daacccbaadcbc	False
dcbadaacdbdac	False
dcbcadaacbbba	False
dccdddcdaacba	False
dcdcdaaadbcab	False
ddaabcacacdab	False
ddbacdacaabad	False
dddadacdabaaa	False
abcbacccabdabc	True
acacbcdcbadddc	True
acbdcbacccdcdb	True
accabccbdcddac	True
adbbcbbcbcdacc	True
adcdbadddabadc	True
adddcbdbcacadd	True
babbbcdaddabbb	True
bbdbdabacdcbbd	True
bcaddcabbbddac	True
bdaaabaddadaab	True
cabbcdbbaddbad	True
cbdcabbcdbccda	True
cbdcacaccccadb	True
cbddcabdcddabc	True
ccacccbcabddad	True
ccccddbcccbabd	True
daddabcdbdadba	True
dbabbbbbddddda	True
dbaccbadcdabad	True
dcacbdbbcacacd	True
dcadbdaddadaba	True
dccdbbdaddbdcd	True
ddabdcddbbddbb	True
ddcbaabbcaabaa	True
aaaccabdabcccb	False
aacbbcdcbadddc	False
abbabbcdbdabaa	False
abccbdbddaaacd	False
abdbbaacbcdacc	False
acaadddaabdcad	False
acdadbbaaaddba	False
adcaabcdaddabb	False
addadadaaacdcb	False
bcadccaabbddac	False
bdaabcaddadaac	False
caacbbaddbadcd	False
caadddccaabcbc	False
cbbbaaadcccadb	False
cbbdcaadcddabc	False
ccabccbcaaddac	False
ccccddaaccbaad	False
dacdaacdbdadaa	False
dbaabbddddabcb	False
dbaabddcdabacb	False
dbbaacbbdbbcac	False
dcbaadaddadaab	False
dcddbadabdaacd	False
ddaadcddbbddbb	False
ddcaaadccaddcc	False
abcbacccabdabcc	True
acaccdcbadddcdd	True
acbacccdcdbdabc	True
acbbbdcddacacdb	True
adacbcdaccbdbad	True
adbaaaccaccadaa	True
adbdcaddbaccdab	True
badabbbbdbdabac	True
bccbbdcaddcabbb	True
bdacabaccaddada	True
bddbbcbabbcbbcd	True
cacddddccabbcbc	True
cadbcbdbaaaacca	True
cbacabdcddabcba	True
cbbbccbcabddadc	True
cddbccbabdcbcdc	True
cddcbdaddabcdbd	True
dabdabadcdabadb	True
dabdbabcbbdbbca	True
dabdcacdbbdadda	True
dabddabbadbbdad	True
dbbdcdbacadcddb	True
dcddbbbbbadccbd	True
ddcbbabdbbadabc	True
ddccddcbbcadabc	True
aaaccabdabcccba	False
aacbcdcbadddcdd	False
ababcdbdbdaaccb	False
abbcddaabbdbbbb	False
abccbcdabbacaad	False
acaaadcadcbdbca	False
acdaccbaacdabbc	False
adadaabbbdbdaba	False
addccbaccacccaa	False
bbdabaaaccaddad	False
bdabbcbaabcbbcd	False
cabddddbbaabcac	False
cadbbbdaaadccca	False
cbacaadcddabcba	False
cbbbccbcaaddacc	False
cddabcbaadcbcdc	False
cddcbdacdaacdbd	False
daadabadcdabacb	False
daadbabcbbdbbca	False
daadcacdbbdacda	False
daaddaabadbbdad	False
dbabdaacadcddbb	False
dbddaabbaadccbd	False
dccccbaaadbbada	False
ddcaddcaacadabc	False
abcbacccabdabccc	True
acaddcbadddcddcb	True
acbcccdbdabccbdc	True
acbcddacacdcbcba	True
adbaccadbadddaba	True
adccadcbdbcacadd	True
addaccdabbcdadda	True
bbababdcbbdcaddc	True
bbbbbbddacabacca	True
bbddadabbbcbabbc	True
bdbcdbbaddbadcdd	True
cabcdbcbdbaaaacc	True
cacdbadabdcddabc	True
cbacbccbcabddadc	True
ccdbccbaabcaaacb	True
ccdcdaddabcdbdad	True
cdadaaaabbabdddd	True
daaacbcaacbbdbbc	True
dabcacdbbdaddada	True
dbadbadaddbdcdba	True
dbbadcddbbddbbba	True
dcaccaddcccbbabd	True
dcdbadabcaddcbbc	True
ddabcbcbbdccdcbd	True
dddcacdbddbcdbcd	True
aabacccabdaacccb	False
abbcbbadddcddbaa	False
abbdbcdbdbdaaccb	False
accaabbdbbbbacbc	False
acdabadaadddaabd	False
acdcaccadbbaaadd	False
adabdaabcdaddabb	False
adbadadaaacdcbbd	False
bacaabbddacababc	False
bddaaacccbabbcbb	False
bddddbbaddbadaad	False
caadbcbdbaadccca	False
cabacaadcddabcba	False
cabbbccbcaaddacc	False
cbddabbcbaadcbcd	False
ccbbdacdaacdbdac	False
cdadaacbbbbbdddd	False
daabbcabcbbdbbca	False
daacacdbbdaddada	False
dbabadacdacbcaac	False
dbaddcddaaddbbaa	False
dcabcacdbccbaaad	False
dccbadaacaddcbbc	False
ddaacbcbbdcbdcbd	False
dddcabdbddbbdaad	False
aabaacbcaadaacccb	True
acbbadddcddcbaccc	True
acbccdbdabccbdcdd	True
accbacdcbcbbcbcda	True
acdcadbadddabadca	True
adbdbcacaddbaccda	True
adcbcdaddabbbbdbd	True
bacbbdcaddcabbbdd	True
bbabaccaddadabccc	True
bbcabbcbbcdbbaddb	True
bcdcddddccabbcbcd	True
caccacadabdcddabc	True
caccdacbccbcabdda	True
cbcddbcccbabdcbcd	True
cbdcbdaddabcdbdad	True
ccadaaaabbabddddd	True
cdbcbadcdabadbcab	True
dabbdbbdaddadabba	True
dbacbdcdbacadcddb	True
dbadddbbbbbadccbd	True
dbbcccbbabdbbadab	True
dbdaddcbbcadabcbc	True
dcbcbdcbdacacdbdd	True
dcdcdbcdadadbccbb	True
ddcbbdcbdbacddcdc	True
aabacccabdaacccba	False
abbdcbadddcddcaac	False
abccdbdbdaaccbdcd	False
acabbbbbabbcdaaca	False
acadaadddaabdcadc	False
acbdbcabaccbaacda	False
adbdaddaabbbdbdab	False
adcbccbaccadccaab	False
babaaaccaddadabcb	False
bdaabcbbcdbbaddba	False
bdbcddddbbaabcbcd	False
cabcadbacaadcddaa	False
cacacbccbcaaddacc	False
cacbddabbcbaadcbc	False
cbcbbdacdaacdbdac	False
ccadaacbbbbbddddd	False
cdbcbadcdaaadbcab	False
daacdbbdaddadaaba	False
dbacacbdaacadcddb	False
dbadddaabbaadccbd	False
dbbcccbaaadbbadab	False
dbdaddcaacadabcbc	False
dcabbdcbdabaadbdd	False
dcdcdacdadadaacbb	False
ddcbacbbdbaadcbdc	False
aabaacbcaadaacccba	True
acbbadddcddcbacccd	True
accbdabccbdcddacac	True
accdbbbbbcbcdaccbd	True
acdadddaaaccabcaab	True
adabddbaccdabbcdad	True
adcabbbbdbdabacdcb	True
badcabbbddacabacca	True
bcdadabbbcbabbcbbc	True
bdbadbadcddddccabb	True
bdbdbcdbcbdbaaaacc	True
cacddabcbacbccbcab	True
caddacdcddbcccbabd	True
cbbdccbdaddabcdbda	True
cbcabdaaaabbabdddd	True
ccabcbadcdabadbcab	True
cdbbdbbcacacdbbdad	True
daadacbcaabadcccaa	True
dabdbbbbaabbcaabaa	True
dacbbaadbaadaacadd	True
dadbbcadabcbcbbdcb	True
dbbdacacdbddbcdbcd	True
dbcdadbccbbdcbbdcb	True
ddacdcbdcddccbadcd	True
ddbaccbbcddacacbab	True
aabacccabdaacccbac	False
abccbadddcddcbaacc	False
abdcdbdaaccbdcddab	False
acbbacbcdabbacaadd	False
acbbbaaadcadcbdbca	False
acdaddbabcdaabcdad	False
adabbadadaaacdcbbd	False
adbaddcaabbddacaba	False
badadaacbcbabbcbbc	False
bcbbaddbadcddddaaa	False
bdababdbbbdaaadccc	False
cacddaadbacbccbcaa	False
cadcacccddaaccbaad	False
cbbdcbbdacdaacdbda	False
cbcaadaacbbbbbdddd	False
ccaacbadcdabacbcaa	False
cdbbdbbcabaadbbdac	False
daabbdbacadcddbbdd	False
daadbabaadccaddccc	False
dacaaadbbadabcaddc	False
dadbacaacbcbbdcbdc	False
dadcdababdbddbbdaa	False
dbadadbccbbccaadbb	False
ddabdcbdcdcbcaadcd	False
ddbabbbbbddaaacbab	False
aabaacbcaadaacccbab	True
abcdcbadddcddcbaccc	True
acbdaaccacbddaaabdb	True
accbbacbcdaccbdbadd	True
acdaaaccaccadbbaaad	True
adaccdabbcdaddabbbb	True
adbbdababdcbbdcaddc	True
bbabaaabaddadaabbcb	True
bbcbbcbbcdbbaddbadc	True
bbddddccabbcbcdbccd	True
bdaaccccadbaaabdcdd	True
cacbaaccabcccdaaacb	True
caccadcbcdccbdaddab	True
cbbdadabdabcbbbbbdd	True
cbdddabcbadcdabadbc	True
ccabbdbbcacacdbbdad	True
cccadabbadbbdaddbdb	True
dabbbabaacbcabdaaab	True
dabdaadbbadaabacdaa	True
dadcadabcbcbbdccdcb	True
dcaabdbddbbdaadadaa	True
dccccbbdcbbdcbdbacd	True
ddbdcccbadcdcaccbbb	True
ddcdabacbabcccccdcc	True
ddddacdcadcdbcbcbdc	True
aabacccabdaacccbacb	False
abcbadddcddcbaaccdc	False
abdbdaaccbdcddababd	False
acbacdacbadaadddaab	False
acbbcaccadbbaaaddba	False
acbccdaabcdaddabbbb	False
adaababccbbdcaddcab	False
addbddabaaaccaddada	False
bbaabcbbcdbbaddbadc	False
bbbdddcbaabcbcdbcbd	False
bcaaccccadbacabdcdd	False
cacbaaddacdcddbcccb	False
caccaccbcdcbbcabdaa	False
cbbdacaadaacbbbbbdd	False
cbdcdaacbadcdabacbc	False
ccabbdbbcabaadbbdac	False
cccadaabadbadacdadb	False
daadbbabaadccaddccc	False
dabaaadbbadabcaddcb	False
dadcacaacbcbbdcbdcb	False
dcaacdbddbcdbcdadad	False
dccccbbccbacbbdaabd	False
ddbdcbcaadcdcaccbbb	False
ddcdababbaacccccdcc	False
ddddacdcadbdbbbbaac	False
