a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
ac	True
ad	True
ba	True
ba	True
bb	True
bb	True
bc	True
bd	True
ca	True
cb	True
cb	True
cb	True
cc	True
cd	True
cd	True
cd	True
da	True
db	True
dc	True
dc	True
dc	True
dc	True
dc	True
dd	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
aad	True
acc	True
add	True
bca	True
bcb	True
bcb	True
bcc	True
bcc	True
bdd	True
cac	True
cca	True
cca	True
ccc	True
ccd	True
cda	True
cda	True
cdc	True
daa	True
daa	True
daa	True
dad	True
dba	True
dbc	True
dcb	True
ddd	True
aab	False
acb	False
adb	False
bab	False
bab	False
bab	False
bab	False
bab	False
bab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
dab	False
dab	False
dab	False
dab	False
dab	False
dab	False
dab	False
dab	False
aada	True
acca	True
adad	True
bacd	True
bacd	True
bada	True
bbcb	True
bcdd	True
bdcc	True
cacc	True
cacd	True
cbaa	True
cbbc	True
cbcd	True
ccaa	True
ccaa	True
ccca	True
dbcc	True
dcbb	True
dcca	True
ddac	True
ddba	True
ddcc	True
dddb	True
dddb	True
aadb	False
acba	False
adab	False
babd	False
babd	False
badb	False
bbab	False
bcab	False
bdab	False
cabb	False
cacb	False
cbab	False
cbab	False
cbab	False
ccab	False
ccab	False
ccab	False
dbab	False
dcab	False
dcab	False
ddab	False
ddab	False
ddab	False
ddab	False
ddab	False
aadaa	True
acaac	True
addcc	True
bacdd	True
bbbda	True
bbccc	True
bbddc	True
bcdac	True
bdcba	True
caaad	True
caada	True
cacac	True
caddd	True
cbcdd	True
cbdda	True
ccccb	True
cdbad	True
dacaa	True
dacda	True
dacdc	True
dbdba	True
dcaaa	True
dcaac	True
dccaa	True
dcdbc	True
aadab	False
acaab	False
adccb	False
bacdb	False
bbbab	False
bbcab	False
bbdab	False
bcdab	False
bdcab	False
caaba	False
cabaa	False
cabaa	False
caddb	False
cbcab	False
cbdab	False
cccab	False
cdbab	False
dabbd	False
dabda	False
dacba	False
dbdab	False
dcaab	False
dcaab	False
dccab	False
dcdab	False
aadaad	True
acaccc	True
adcdaa	True
baaadc	True
bcaddd	True
bdacaa	True
bdbacd	True
bdcdbb	True
bddbda	True
caacac	True
caccad	True
cadada	True
cadcca	True
cbdacc	True
ccaaca	True
cccbcc	True
cdacad	True
daacad	True
daaccc	True
daccda	True
dadacc	True
dbbbaa	True
dbbcca	True
dcbaac	True
ddbccb	True
aadaab	False
acabcc	False
adcdab	False
baabdb	False
bcaccb	False
bdacba	False
bdbacb	False
bdcdab	False
bddbab	False
caabbc	False
cabcbd	False
cacccb	False
cadbba	False
cbdabc	False
ccaacb	False
cccbab	False
cdabad	False
daabac	False
daabcc	False
dacbda	False
dadacb	False
dbbbab	False
dbbcab	False
dcbaab	False
ddbcab	False
aadaadc	True
acccccd	True
adaaacd	True
badcdca	True
baddaca	True
bbbaaac	True
bccaaaa	True
bdaacaa	True
bdadcac	True
cbdcccc	True
ccaadda	True
ccbcada	True
cdacaca	True
cdbadad	True
cdbbaaa	True
cdbcbad	True
cdcbcca	True
daaaaac	True
daccacd	True
daccada	True
dadadcc	True
daddaad	True
dcaaacd	True
dcaccdc	True
dddadad	True
aadaacb	False
acbcccd	False
adaaabd	False
badccbd	False
badcccb	False
bbbabab	False
bccaaab	False
bdabbba	False
bdadbac	False
cbdccab	False
ccaaddb	False
ccbcacb	False
cdababa	False
cdbadab	False
cdbbaab	False
cdbcbab	False
cdcbcab	False
dabaabb	False
dabbcba	False
dacbbcd	False
dacbcdc	False
daddaab	False
dcaabbc	False
dcaccdb	False
dddadab	False
aadaadca	True
accccdac	True
adacdadd	True
bacccacd	True
bbcaacdc	True
bbcbbbca	True
bdbadaca	True
bdbbacca	True
bdcdddcb	True
caaadacc	True
caadccac	True
cabdcdcd	True
cbaacacc	True
cbaadcaa	True
cbbbcaaa	True
cbdaadad	True
cddbacad	True
dabcbcbc	True
dbacaaaa	True
dbcccdcc	True
dbcdadad	True
dbdcbbcc	True
dcadaacd	True
ddcacadc	True
dddadadd	True
aadaacba	False
accccdab	False
adabdadd	False
bacccabd	False
bbcaacdb	False
bbcbbbab	False
bdbacaba	False
bdbbacba	False
bdcdddab	False
caaacacb	False
caadbbab	False
cabdacba	False
cbaabacc	False
cbaadbaa	False
cbbbcaab	False
cbdaadab	False
cddbabac	False
dabcddca	False
dbabaaab	False
dbcccdab	False
dbcdadab	False
dbdcbbab	False
dcacabcd	False
ddcacadb	False
dddacbdc	False
aadaadcad	True
acccdacdc	True
addaddadd	True
bcabbbcbc	True
bcabcbdac	True
bcbdbbada	True
bccaddddd	True
bcccbcccc	True
bcccdbbad	True
cabbdcdcd	True
cabddcdcd	True
caccdaada	True
cbccabcbc	True
ccabcbcbc	True
ccadcadcc	True
cccbdbbbc	True
ccdadccdc	True
daccdcadc	True
daccdddcd	True
dbabcbcbc	True
dbbbbaacd	True
dcbaaaada	True
dccadcaaa	True
dcdaaccac	True
dcdaaccda	True
aadaacbad	False
acccdabcc	False
addaddadb	False
bcabbbdbb	False
bcabcbdad	False
bcbdbbadb	False
bccaddddb	False
bcccbccab	False
bcccdbbab	False
cabbdacba	False
cabddbaba	False
caccdbada	False
cbccabcaa	False
ccabbccaa	False
ccadcadcb	False
cccbdbbab	False
ccdadcbdc	False
daccdbadc	False
daccddccb	False
dbabdabaa	False
dbbbbaacb	False
dcbaaaadb	False
dccadcaab	False
dcdaabbba	False
dcdaacbda	False
aadaadcadd	True
accdabcdcd	True
adddaddcda	True
baacbabcbc	True
bbaabcbcbc	True
bbbbadadac	True
bcdddddcbd	True
bdacbaacbc	True
bdcddcaaca	True
cabadbcdcd	True
cadcbccdcd	True
caddbdcdcd	True
cbbdbacada	True
cbdbaacdac	True
ccbcadccdc	True
cdaaaccdcd	True
cdcbcddada	True
daaabcbcbc	True
dadacdadad	True
dbaaadacaa	True
dbbaaadada	True
dcbabcbcbc	True
dcbabcbcbc	True
dccdacddac	True
ddabacbcbc	True
aadaacbadc	False
accdabccbb	False
adddadcbda	False
baacbababb	False
bbaabdacba	False
bbbbadacab	False
bcdddddcab	False
bdacbaadda	False
bdcddcaacb	False
cabadbacdb	False
cadcbccabc	False
caddbdaaad	False
cbbdbabaca	False
cbdbaabdbb	False
ccbcadcbdc	False
cdaaaccccb	False
cdcbcddadb	False
daaabaadac	False
dadacdacbd	False
dbaaadbcab	False
dbbaaadadb	False
dcbabaccbb	False
dcbabacccd	False
dccdacddab	False
ddabadbdbb	False
aadaaccaddc	True
acdabccbcbc	True
adadcbdcdcd	True
babbbdcbcbc	True
babccbaacbc	True
bbcacbabcbc	True
bcaadbbbcbc	True
bccbcacacbc	True
bcdbababcbc	True
caabaadcdcd	True
cacabbcbcbc	True
cacadabcdcd	True
caddbccbdcd	True
cbbaacaaacc	True
cbdbccbcdda	True
ccbadcbbdcd	True
cdcabcddcbd	True
daaaaadacaa	True
dbaadadacca	True
dbdbaacdaad	True
dccadacbdcd	True
dccbcddaada	True
dcdbbdbaaac	True
ddcacddccad	True
dddabdcbcbc	True
aadaacbadcc	False
acdabccbbcd	False
adadcbdaccc	False
babbbdbbcaa	False
babccbaacab	False
bbcacbabbcd	False
bcaadbbbadd	False
bccbcacacba	False
bcdbababadc	False
caabaacabbd	False
cacabbbdbab	False
cacadabbbaa	False
caddbccbcad	False
cbbaacaaacb	False
cbdbccbcdab	False
ccbadcbbcca	False
cdcabcddcba	False
daaaaadbcab	False
dbaadadacbb	False
dbdbaabdaac	False
dccadacbbba	False
dccbcddaadb	False
dcdbbdbaaab	False
ddcacddccab	False
dddabdccdab	False
aadaacbcbcbc	True
acabccbbcdbc	True
adcbdacccdcd	True
babbbcaabcbc	True
baccabacacbc	True
badbcdddcdcd	True
bbaaddaddcaa	True
bbbbabccbcbc	True
bcccdbabacbc	True
caaaadbccdcd	True
caacadcbadcd	True
caadbcddcada	True
caddcbaaadcd	True
cbcdccdabacd	True
cccaabcdcdcd	True
cccabadcdbcd	True
ccdcbdaaadad	True
daabaccbbcbc	True
daabacccbcbc	True
dabaaadcbcbc	True
dabdaacdcdcd	True
dabdddccbcbc	True
ddcabcacbcbc	True
ddcdacbadbcd	True
ddddbccdbada	True
aadaacbadccc	False
acabccbbcdda	False
adcbdacccdca	False
babbbcaaabdb	False
baccabacacdd	False
badbcdddcccc	False
bbaaddaddcab	False
bbbbabccddac	False
bcccdbabaaab	False
caaaadbccaaa	False
caacadcbadbc	False
caadbcddcaca	False
caddcbaaabbc	False
cbcdccdabadc	False
cccaabcddcbb	False
cccabadcdbcc	False
ccdcbdaaadab	False
daabaccbbdbd	False
daabacccbbba	False
dabaaadbaaad	False
dabdaacddabb	False
dabdddccadac	False
ddcabcaccccd	False
ddcdacbadbbc	False
ddddbccdbadb	False
aadaacbadcdcd	True
acbccbbcddabc	True
addacccdcbdcd	True
bbacaaabdbcbc	True
bbbacacdddddc	True
bcccccbaaddac	True
bcddcaacbbcbc	True
bdacbabdadcbc	True
bdbbaccbccabc	True
cabaaabbcbcbc	True
cacbbcadcbdcd	True
caccaaaccdcdc	True
cbcdadaddcdcd	True
cbdabbdabcdcd	True
ccaacdacbdcbd	True
cdabcabadbcda	True
cddacbbbadbcd	True
dabdacddacdcd	True
dbbadbaacbcbc	True
dbbbcddccadad	True
dbddccdabcabc	True
dcacacbadcdcd	True
dccbccdbadadd	True
ddabddbbcbcbc	True
dddacadcbbdcd	True
aadaacbadcccd	False
acbccbbcddabd	False
addacccdcbcac	False
bbacaaabdbbad	False
bbbacacdddddb	False
bcccccbaaddab	False
bcddcaacbbbab	False
bdacbabdadbac	False
bdbbaccbccabb	False
cabaaabbbaabd	False
cacbbcadcbdcc	False
caccaaaccccdb	False
cbcdadaddcccb	False
cbdabbdabaada	False
ccaacdacbdcac	False
cdabcabadbcca	False
cddacbbbadbda	False
dabdacddacdda	False
dbbadbaaacdda	False
dbbbcddccadab	False
dbddccdabcacc	False
dcacacbadbbca	False
dccbccdbadadb	False
ddabddbbacaba	False
dddacadcbbbdc	False
aadaacbadccdcd	True
acccbbcddabcbc	True
adcccdcbcacdcd	True
baaabadacabcbc	True
baabddcbdaacbc	True
baadaddabcbcbc	True
bbabababacbcbc	True
bbbdbacdbadcbc	True
bcabcaaacacbbc	True
caabbcddcadacd	True
caabcbaaabbcbc	True
cabccdabadcbbc	True
cbaabcddcbbcbc	True
cbbdbcdcaaaadb	True
cbcadcaaadadac	True
cccbbaabdacdcd	True
cdcbadacbbbadb	True
daaaabacacbcbc	True
dabdbabdccbcbc	True
dadcaacacadcad	True
dbabccdbadacbc	True
dbbabddbbcbcbc	True
dbcacadcbbbdcd	True
dbdddbcddccbad	True
ddbacdadcddbcd	True
aadaacbadcccda	False
acccbbcddabdbd	False
adcccdcbcaccba	False
baaabadacacbab	False
baabddcbdaadbb	False
baadaddabcacac	False
bbabababadccdb	False
bbbdbacdbadaba	False
bcabcaaacacbab	False
caabbcddcadaac	False
caabcbaaabbccb	False
cabccdabadcbab	False
cbaabcddcbbaac	False
cbbdbcdcaaaacb	False
cbcadcaaadadab	False
cccbbaabdaacbc	False
cdcbadacbbbaca	False
daaaabacacddcc	False
dabdbabdccdabc	False
dadcaacacacbad	False
dbabccdbadaddd	False
dbbabddbbacaba	False
dbcacadcbbbdca	False
dbdddbcddccbab	False
ddbacdadcddbdd	False
aadaacbadcccdcd	True
accbbcddabdbcbc	True
adcdcbcaccbadcd	True
baaaacacbabbcbc	True
baaddaadbbcbcbc	True
babacacbabccdbc	True
babddccdbabacbc	True
bbadabaacabbcbc	True
bdcbbbdbabacabc	True
cbadaacaaaccdcd	True
cbccddadaddcdcd	True
cbcdabbdabaacbc	True
ccacbdcbdaaadcd	True
cccadbcdaaaccbd	True
ccdadaacdcdcbad	True
ccdbdacddacddaa	True
cdbdbbdbaaacdda	True
dacadacccaacaca	True
dacccbbbdabcdcd	True
dadbccbddbaacbc	True
dbcbccccbacadcb	True
dcbccbddbcddccb	True
dcdcdbacdadcddb	True
ddcbccaddaabcbc	True
dddadbcbbbcbccb	True
aadaacbadcccdaa	False
accbbcddabdbddc	False
adcdcbcaccbacdc	False
baaaacacbabbcdd	False
baaddaadbbbadda	False
babacacbabccdda	False
babddccdbabaaab	False
bbadabaacabbdaa	False
bdcbbbdbabacadc	False
cbadaacaaaccccb	False
cbccddadaddcccb	False
cbcdabbdabaadac	False
ccacbdcbdaaadad	False
cccadbcdaaacbbb	False
ccdadaacdcccbac	False
ccdbdacddacccab	False
cdbdbbdbaaacddb	False
dacadacccaacacb	False
dacccbbbdabdbcc	False
dadbccbddbaabdd	False
dbcbccccbabadbb	False
dcbccbddbcddcab	False
dcdcdbaccaccccb	False
ddcbccaddaabacd	False
dddadbcbbbcbbbb	False
aadaacbadcccdacd	True
acbbcddabdbddcbc	True
adcbcaccbacdcabc	True
babadacacbabbcbc	True
bbabbbaddadcbcbc	True
bbacabccddacbabc	True
bbcabaaabaccbcca	True
bcabbdaaadadbcbc	True
bdacadcbadbccbca	True
caaccdcdccdabadc	True
cacbdbacabcddcbc	True
caccadcdbcdcaaaa	True
cbadadcaaadadacc	True
ccabaccbbdbdacbc	True
ccabacccdbabacbc	True
ccbaadbdaabacdcd	True
cdbcadbabdccdabc	True
daadbbcacdcbbdcd	True
dabddddbbaacbcbc	True
dcacdbddccbddbcd	True
dcadbcdbcdbacdad	True
dcccabbccbccadbc	True
dcdcdcdcadbcbbbc	True
ddcbadcbaddccdda	True
ddccdcbdbacababd	True
aadaacbadcccdaaa	False
acbbcddabdbddccc	False
adcbcaccbacdcaaa	False
babadacacbabbcdd	False
bbabbbaddaddcaac	False
bbacabccddacbabd	False
bbcabaaabaccbbba	False
bcabbdaaadadbcca	False
bdacadcbadbcbaba	False
caaccdcdcbcabacb	False
cacbdbacabcddcba	False
caccadcdbccbaaaa	False
cbadadcaaadadacb	False
ccabaccbbdbdacdd	False
ccabacccdbabadbd	False
ccbaadbdaabacacd	False
cdbcadbabdcbbaab	False
daadbbcacdcbbccb	False
dabddddbbaacbccc	False
dcacdbddccbddbcc	False
dcadbcdbccbabbab	False
dcccabbccbccadda	False
dcdcdccbacbbabab	False
ddcbadcbaddcbbba	False
ddccdcbdbacababb	False
aadaacbadcccdaacd	True
acbcddabdbddcccbc	True
adcaccbacdcaaadcd	True
baacbabbcdddcccbc	True
bacadbdcaacbbbabc	True
bacaddacbabdadbcd	True
bbbaccbccabcaaaca	True
bcdadbccaaabbbaac	True
bdbccbcadcbdcdcba	True
cbcdabadcbbccabbd	True
ccabaacdacbdcbdaa	True
ccbbcabadbcdaaacd	True
cccbadbdaacdcdcba	True
ccdaacddacddaadba	True
ccddbdbaaacddabcd	True
cdcdaccdadacccaac	True
cdcdcddccbbbdabdb	True
daaabddbbacabacbc	True
daddcbbbdcacaadcd	True
dbccbaddabbabbcbc	True
dcddccaabaabcdcdc	True
ddbbdabcacadcbcbc	True
ddbccbbccdcbdbaca	True
ddcaaadbadcbdbcad	True
ddccdbacadcacadac	True
aadaacbadcccdaaab	False
acbcddabdbddcccab	False
adcaccbacdcaaabda	False
baacbabbcdddccccb	False
bacadbdcaacbbbaba	False
bacaddacbabdadbac	False
bbbaccbccabbaaaba	False
bcdadbccaaabbbaab	False
bdbccbcadcbdbdbba	False
cbcdabadcbabdabbd	False
ccabaacdacbdcacaa	False
ccbbcabadbcdaaacb	False
cccbadbdaacdcccba	False
ccdaacddacccaacab	False
ccddbdbaaacddabbb	False
cdcdacbcacacbbaac	False
cdcdcccbcbabcabba	False
daaabddbbacabaada	False
daddcbbbdcacaabbd	False
dbccbaddabbabbcab	False
dcddccaabaabcdccb	False
ddbbdabcacadcbadd	False
ddbccbbccdcbdbadb	False
ddcaaadbadcbdbcaa	False
ddccdbacadcabacac	False
aadaacbadcccdaaacd	True
accddabdbddcccadcd	True
adccbacdcaaabdacbc	True
baabbcdddccccbacbc	True
babaddcaacbbbabcbc	True
badbabdadbacdbacbc	True
bbcabcaaacacbbbdbc	True
bcaabaabdbbbcddcad	True
bcabcdcbaaabbccbcd	True
cbcabbdabaadacadcd	True
cbdcbdcbdaaadadcaa	True
ccaabbbaabdaacbdcd	True
ccaacadacbbbadbacd	True
ccddbaaadbdaabcdcd	True
cdbadbabdccdabcacd	True
cdcacacbadbbcacdcb	True
cdccbadaddddbbaacd	True
dabcabcddccbaddabc	True
dabcdbcddbddccaaba	True
dabcddaabacdbbdcbb	True
dadbcbccbdccdddbcc	True
dbddababaaadcabcbc	True
dcbbabadabccbdbacd	True
ddaacabcccddbdacbc	True
ddcacaddbcaddacbcd	True
aadaacbadcccdaaabd	False
accddabdbddcccabda	False
adccbacdcaaabdacaa	False
baabbcdddccccbaadd	False
babaddcaacbbbababa	False
badbabdadbacdbadab	False
bbcabcaaacacbabdba	False
bcaabaabdbbbcddcac	False
bcabcdcbaaaabdbbbd	False
cbcabbdabaadacadcc	False
cbdcbdcacaaacacbaa	False
ccaabbbaabdaacbccb	False
ccaacadacbbbadbaba	False
ccddbaaadbdaabacac	False
cdbadbabdccdabcacb	False
cdcacacbadbbcabcba	False
cdccbadaddddbbaacb	False
dabcabcddccbaddabb	False
dabcdbcddbddbbaaba	False
dabcddaabacdbbddbb	False
dadbcbccbdbbdddabd	False
dbddababaaadcaccaa	False
dcbbabadabccbdbaca	False
ddaacabcccddbdacac	False
ddcacaddbcaddacaca	False
aadaacbadcccdaaabcd	True
acddabdbddcccabdacd	True
adbacdcaaabdacbaaca	True
babcdddccccbaaddacd	True
badcaacbbbababadcbc	True
bbadbacdbadabaacabc	True
bcaacbbbdbabacadcbc	True
bccdbbbcddcadaacaaa	True
bdabbccbcddadaddcbc	True
caacadcdbcdcaaaadbc	True
cabdcaaadadacbbbadb	True
caddaacbccbbdbdacdd	True
cbbabadbdbbdbaacdcd	True
cbcacddccadacccdada	True
cccaccccddccbbbdacd	True
cdcbccbddbaabddbbcd	True
cdcdccbacadcbbbdcac	True
dbcdabbabbcabbccbcc	True
dbdbaabcdcdcadbcbbb	True
dcbacadcbaddccddaba	True
dccabacababbcbbabac	True
dccdbcaacacdacdaaca	True
ddabdbaaaadaacabcbc	True
ddcbbcbadabddbadcbc	True
ddcdacbdbaacaadbdbd	True
aadaacbadcccdaaabda	False
acddabdbddcccabdaca	False
adbacdcaaabdacaaaca	False
babcdddccccbaaddabc	False
badcaacbbbababadccd	False
bbadbacdbadabaacabb	False
bcaacbbbdbabacadcba	False
bccdbbbcddcacaacaab	False
bdabbccbcddadaddccc	False
caacadcdbccbaaaacab	False
cabdcaaadadacbabacb	False
caddaacbccbbdbdaccc	False
cbbabadbdbbdbaaacdd	False
cbcacddccadacbbcaca	False
cccaccccddccbbbdabd	False
cdcbccbddbaabddbbac	False
cdcdcbaabacbbaacbab	False
dbcdabbabbcabbbbbbb	False
dbdbaabcdcdcacbbaba	False
dcbacadcbaddcbbbaaa	False
dccabacababbcbbabad	False
dccdbcaacacdaccaaba	False
ddabdbaaaadaacaddbc	False
ddcbbcbadabddbadadc	False
ddcdacbdbaacaacbcbb	False
