a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
aa	True
aa	True
ac	True
ac	True
ad	True
bb	True
bb	True
bb	True
bc	True
bc	True
bd	True
ca	True
ca	True
ca	True
cb	True
cb	True
cb	True
cc	True
cd	True
cd	True
cd	True
da	True
db	True
db	True
db	True
aaa	True
aac	True
aca	True
acb	True
adb	True
bab	True
bbd	True
bcb	True
bcb	True
bcd	True
bdb	True
caa	True
cba	True
cbb	True
cbb	True
cbb	True
cbc	True
cbd	True
cbd	True
cca	True
cda	True
dbb	True
dbc	True
dbc	True
ddd	True
aaac	True
aaca	True
acbb	True
accd	True
adcb	True
badb	True
bbab	True
bbda	True
bcbb	True
bcbb	True
bddb	True
caad	True
cadd	True
cbab	True
cbab	True
cbbc	True
cbcc	True
cbdd	True
ccab	True
cdab	True
cdcb	True
dbbc	True
dcbd	True
dcca	True
ddca	True
aaaca	True
aacbb	True
acbdc	True
accba	True
adbcd	True
babab	True
badbb	True
bbbdb	True
bbcbb	True
bdbcd	True
bddba	True
cabbc	True
cabcc	True
cabcd	True
cbaac	True
ccbbd	True
ccbcb	True
cdbdc	True
cdcaa	True
cdcca	True
cddad	True
dcaab	True
dcdad	True
ddabb	True
ddddd	True
aaacaa	True
aacbcb	True
acccba	True
acdbcd	True
adbdba	True
babbbd	True
babcab	True
bbacdb	True
bbbaad	True
bbdcda	True
bdaadb	True
cabaac	True
cbbcbc	True
cbbcbd	True
cbbddc	True
ccaacd	True
ccaadd	True
ccadda	True
cccbaa	True
cdaabb	True
cddddc	True
dbadda	True
dbcaca	True
dccbdd	True
dcdcaa	True
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaddcb	True
abaabab	True
abcaddb	True
acabddd	True
acdcbbd	True
adaaaaa	True
adcabaa	True
baaacba	True
bbccbcb	True
cadccbb	True
cbbcadb	True
cbcdada	True
ccaacdc	True
ccbbbda	True
ccbbccc	True
cdacbab	True
cddcdbd	True
daaacbb	True
dbadbda	True
dcadbac	True
dccbbbd	True
dcccaac	True
dcccabc	True
ddbcddc	True
ddbdccd	True
aaaaaaa	False
aaaaaaa	False
aaaaaaa	False
aaaaaaa	False
aaaaaab	False
aaaaaab	False
aaaaaac	False
aaaaaac	False
aaaaaac	False
aaaaaac	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
baaaaaa	False
caaaaaa	False
caaaaaa	False
caaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
daaaaaa	False
aaaddcbd	True
abababba	True
abcdbcad	True
acdccbbd	True
acddcaaa	True
adaabaac	True
adcaaacb	True
bcbcbadc	True
bccdcbac	True
cbaddada	True
cbbabbac	True
cbdcdbbc	True
ccaccadc	True
cccaccdb	True
cccbdccd	True
ccddbcca	True
cdcbbbad	True
daacccbb	True
dabddaab	True
dacccccb	True
dccdcacc	True
dcdbaacd	True
dcddaadb	True
ddacdbdd	True
ddbbddaa	True
aaaaaaaa	False
aaaaaaaa	False
aaaaaaaa	False
aaaaaaab	False
aaaaaaac	False
aaaaaaca	False
aaaaaacb	False
abaaaaaa	False
adaaaaaa	False
baaaaaab	False
baaaaaab	False
baaaaaac	False
baaaaaad	False
bbaaaaaa	False
bcaaaaaa	False
caaaaaac	False
ccaaaaaa	False
ccaaaaaa	False
ccaaaaaa	False
daaaaaaa	False
daaaaaac	False
daaaaaad	False
daaaaaad	False
dcaaaaaa	False
dcaaaaaa	False
aaaddcbda	True
abaabbadd	True
abbcadbdd	True
accbacaaa	True
accbdacab	True
adabaaacb	True
adccccbcb	True
bcbdcbacd	True
bdcbbdbcc	True
caaacdcdb	True
cabbdaccc	True
cabcadcba	True
cbccdbddc	True
cdaccaacb	True
cdbbadbda	True
cddaccdba	True
cddccccbb	True
dabbcdddc	True
daccdaacd	True
daccdbaad	True
dbbabcdbd	True
dcbddaabb	True
dccacbdab	True
ddbdbdbda	True
dddbcbdca	True
aaaaaabac	False
aaaaaabda	False
aaaaaacaa	False
aaaaaacac	False
aaaaaadac	False
aabaaaaaa	False
abbaaaaaa	False
acaaaaaad	False
adaaaaaac	False
baaaaaaba	False
bbdaaaaaa	False
bcaaaaaad	False
bdaaaaaaa	False
bdaaaaaad	False
caaaaaacb	False
caaaaaacd	False
cbaaaaaad	False
cbbaaaaaa	False
ccaaaaaac	False
daaaaaabd	False
daaaaaacd	False
dbaaaaaab	False
dcdaaaaaa	False
ddaaaaaaa	False
dddaaaaaa	False
aaaddcbdac	True
ababbaddbc	True
abbdbdddcc	True
acbacaaaaa	True
acdabaacba	True
adabacccbc	True
adcadcbdcb	True
bcccbbdbcc	True
bddbddadaa	True
cabcbdaccc	True
cbababccdb	True
cbcdccdadb	True
cbdcaacbbb	True
ccbdaaaccc	True
ccdbaccccb	True
cdbdaabacc	True
cddcbbcddd	True
dacaadbbab	True
dadbddcbdd	True
daddabbdac	True
dbdabbbddb	True
dcbadbcbdc	True
dcddbdccdb	True
ddacdadaab	True
ddbcaacdbb	True
aaaaaaaddc	False
aaaaaabbbd	False
aaaaaadaaa	False
aaaaaadcac	False
aacaaaaaaa	False
abcaaaaaac	False
acacaaaaaa	False
adcbaaaaaa	False
baacaaaaaa	False
bdaaaaaabb	False
caaaaaabaa	False
caaaaaacba	False
caaaaaacbb	False
cbaaaaaadb	False
cbdbaaaaaa	False
ccaaaaaada	False
ccaaaaaadc	False
cccdaaaaaa	False
cdaaaaaabc	False
dacaaaaaac	False
dbaaaaaabd	False
dbddaaaaaa	False
dcaaaaaabc	False
dcdaaaaaaa	False
ddaaaaaabb	False
aaaddcbdaca	True
ababaddbcad	True
abbdddccbbd	True
acaaaaacaba	True
acccbaaacba	True
adcbbadcbdc	True
adccacdccbb	True
bbcadbddada	True
bcabbacdcdb	True
caadcbabccd	True
cbddccdadbc	True
ccaadbdaaac	True
ccabcdbaccc	True
ccbbbdaabac	True
ccbbdccbbcd	True
cccdcaccddb	True
cdacddaadbb	True
dbaabbdacbd	True
dbdbbdbdbda	True
dbdbdbcbdca	True
dcbccdbcbac	True
dcdadaabaca	True
ddbbbddddcc	True
ddcbccdaddd	True
dddadadddac	True
aaaaaaaddcc	False
aaaaaabbdac	False
aaaaaadaaab	False
aaaaaadaaca	False
aadaaaaaaac	False
abbaaaaaabd	False
adaaaaaadbc	False
adabaaaaaad	False
baaaaaabacc	False
baaaaaadcad	False
caaaaaabcca	False
cbaaaaaaccd	False
cbabaaaaaab	False
cbaccaaaaaa	False
cbbcaaaaaad	False
cbcaaaaaaaa	False
cdaaaaaabcd	False
cddcaaaaaaa	False
cddcaaaaaad	False
daaaaaadcad	False
dacdbaaaaaa	False
dbdadaaaaaa	False
ddbaaaaaacc	False
ddcaaaaaadd	False
dddabaaaaaa	False
aaaddcbdacab	True
abbadbcadbdd	True
abbdccbbdaca	True
acaaabaacbaa	True
acaccbacccbc	True
adacbdcbacdc	True
addbbdbccadb	True
badaaabbacdc	True
bdbbcbdacccc	True
cabddccdadbc	True
cbabbbadbdaa	True
cbaccccdbacc	True
ccbbdaabaccc	True
ccbdbbcdddca	True
ccccddbaacdd	True
cdabbabcdbdd	True
cddbddaabbda	True
dabdbdadbcbd	True
dbaccdbcbacd	True
dbbdaabacaac	True
dbdbbdddccab	True
dbdbdcdadddc	True
ddaddacbbcbd	True
dddacbdbcbcc	True
dddcabaacccc	True
aaaaaaaddccb	False
aaaaaabdacaa	False
aaaaaadaabaa	False
aaaaaadacbaa	False
aadcaaaaaacb	False
abdcabaaaaaa	False
adacaaaaaadd	False
adbcaaaaaacd	False
bbbbaaaaaaca	False
bdcbaaaaaadd	False
caaaaaaccbac	False
caaaaaacdccb	False
cababcaaaaaa	False
cbbbdaaaaaab	False
cbbdaaaaaabb	False
cbbdbaaaaaac	False
ccdaaaaaabdb	False
ccdaaaaaadbd	False
cddaaaaaadbd	False
daaaaaacaacd	False
daacaaaaaacc	False
dadaaaaaaddc	False
dbdabcaaaaaa	False
dcdcbaaaaaab	False
ddccaaaaaacc	False
aaaddcbdacaba	True
abaddbcadbddd	True
abbcbbdacaaaa	True
acabaacbaaacb	True
acccccbcbadcb	True
adbacdccbbdbc	True
adcadbddadaaa	True
bacdcdbbcbdac	True
bbccadcbabccd	True
caccaacbbbadb	True
cbaaacccdbacc	True
ccbbbddaabacc	True
ccccbbcdddcac	True
cdaacddaadbba	True
cdbcdbddcbdda	True
cddbacbdabbbd	True
cddbdbdbdadbc	True
dadbcbacdadaa	True
dbacaacdbbbdd	True
dccaccdadddca	True
dccbadddacbbc	True
dcddccacbdbcb	True
ddabaacccccdb	True
ddcddcacbdccc	True
dddadacdcabdd	True
aaaaaaaddbcad	False
aaaaaabdddccb	False
aaabdaaaaaaac	False
aabaaaaaaaacb	False
abcbbaaaaaabd	False
acaaaaaabbdbc	False
adaaddaaaaaab	False
addbdcdaaaaaa	False
bbcacbaaaaaab	False
bcdbccaaaaaaa	False
caaaaaaccbbbd	False
caadaaaaaaccb	False
cabbddaaaaaab	False
cabdaaaaaadbb	False
cbaaaaaaddaab	False
cbcdaaaaaabbd	False
cbdadabaaaaaa	False
cdaaaaaabcbac	False
cddadaaaaaaac	False
dabcaaaaaaddd	False
dacacaaaaaabb	False
dbadcbaaaaaab	False
ddaaaaaacccdb	False
ddcdaaaaaacaa	False
ddcdbaaaaaadd	False
aaaddcbdacabab	True
abadbcadbdddcc	True
abdbdacaaaaaca	True
acabaaacbacccb	True
acacbadcbdcbac	True
adcbbccadbddad	True
adcbdaabbacdcd	True
bbbdaccccadcba	True
bcccdbddccdadb	True
cabaaacccdbacc	True
cadbbbddaabacc	True
cadccbbcdddcac	True
cbbaacddaadbba	True
cbdcbddcbddaab	True
cbdddacbdabbbd	True
ccbbdadbcbdcad	True
ccddccdbcbacda	True
dabdabccdadddc	True
dabdcadddacbbc	True
dabdcddccacbdb	True
dadbcdabaacccc	True
dadcdbdddcacbd	True
dbccaadacdcabd	True
dcacaddbdbbccc	True
dcdaaabdcaccdc	True
aaaaaaaddbcadb	False
aaaaaabddccbbd	False
aaabcaaaaaaaba	False
aabbbaaaaaaccc	False
abbaabcaaaaaad	False
acbaaaaaaadbdd	False
adaaaaaacdcdbb	False
addbcaaaaaadcb	False
bbbdbddbaaaaaa	False
bcaaaaaaadbdaa	False
caaaaaaddaabac	False
cabcbaaaaaacac	False
cbddbaaaaaaadb	False
ccaaaaaaddaabb	False
ccadaaaaaabbdd	False
cccdacacaaaaaa	False
cdadbcdaaaaaaa	False
daaaaaaadddcad	False
daaaaaaddddacb	False
daaccadbaaaaaa	False
dadaaaaaaacccc	False
dadbdbdcaaaaaa	False
dbbcaadaaaaaad	False
dcabaddaaaaaac	False
dcdaaaaaaaccdc	False
aaaddcbdacababb	True
abdbadbdddccbbd	True
abdccaaaaacabaa	True
acaaacbacccbcba	True
acbcbdcbacdccbb	True
adbcadbddadaaab	True
adcacdcdbbcbdac	True
bcacbabccdbddcc	True
bcdadbccaacbbba	True
caaccccbbbddaab	True
cabccccbbcdddca	True
cadcddbaacddaad	True
cbbabcdbddcbdda	True
ccbabdabbbddbdb	True
ccbcadbcbdcadbd	True
ccdcdbcbacdadaa	True
cdacaacdbbbdddd	True
dadadadddacbbcb	True
dadcccacbdbcbcc	True
dbabaacccccdbdd	True
dcabdcccaadacdc	True
dccbddacaddbdbb	True
dccdcccaaabdcac	True
ddcbbcaaadcccbb	True
ddddcacdcbdbabd	True
aaaaaababbaddbc	False
aaacdabddaaaaaa	False
aabaaaaaaaabacc	False
aabaaaaaaacbcba	False
abcadbaaaaaabbd	False
accbacbdcaaaaaa	False
adadcdaaaaaaccc	False
adbaccbaaaaaadd	False
bcaaaaaacbbbadb	False
bcdaaaaaadbaccc	False
caaaaaacaccddba	False
caaaaaadcddaadb	False
cabaaaaaadcbdda	False
cbadaaaaaabbddb	False
cbbadadaaaaaadb	False
cdcaaaaaaadaaba	False
cdcdaaaaaabdddd	False
daaaaaaddacbbcb	False
dadbaaaaaabccda	False
dadcaaaaaacdbdd	False
dcaadcbbaaaaaac	False
dccbddaaaaaadbb	False
dccdcbbaaaaaaac	False
ddcbaaaaaacccbb	False
ddddcabcbaaaaaa	False
aaaddcbdacababba	True
abbcadbdddccbbda	True
abdaaaaacabaacba	True
acabacccbcbadcbd	True
accbacdccbbdbcca	True
adbdadaaabbacdcd	True
addbcbdaccccadcb	True
bbcdbddccdadbcca	True
bccbbbadbdaaaccc	True
cabddaabaccccbbc	True
cbcaccddbaacddaa	True
cbdbacdbddcbddaa	True
cbdbbbdacbdabbbd	True
ccbabcbdcadbdccd	True
ccbdcbacdadaabac	True
ccdadbbbddddccab	True
ccdccdadddcadadd	True
dacacbdbcbccdaba	True
dbccbddcacbdccca	True
dbccddacdcabddda	True
dbcdaddbdbbcccca	True
dcacaccdcbbcaaad	True
dcbccbbbdcacdcbd	True
dcdabddcdaabacdc	True
ddaddccbcbdacbbc	True
aaaaaababbaddbca	False
aaacbdddbaaaaaaa	False
aabaaaaaaaacbaaa	False
aacbabbbaaaaaabd	False
abaaaaaabbdbccad	False
acddacaaaaaacdcd	False
adbbabbbbaaaaaac	False
adbcdbddbcaaaaaa	False
baaaaaabdaaacccd	False
bcabbcbbaaaaaaba	False
cbaccddbaaaaaaad	False
cbbbaaaaaadcbdda	False
cbdadaaaaaabbddb	False
cbdbadadaaaaaadb	False
cccbbaaaaaaaabac	False
cccdabdbaaaaaacc	False
cdabcdacddaaaaaa	False
daaaaaacbccdabaa	False
dabccbbcbdaaaaaa	False
dbbcaadaaaaaaddd	False
dbccaddadaaaaaaa	False
dcacaaaaaabcaaad	False
dcbccbaaaaaadcbd	False
dcdaaddbdaaaaaac	False
ddacdccaaaaaabbc	False
aaaddcbdacababbad	True
abbadbdddccbbdaca	True
abcaaacabaacbaaac	True
acaccbcbadcbdcbac	True
accccbbdbccadbdda	True
adaabacdcdbbcbdac	True
adabccadcbabccdbd	True
bcadbccaacbbbadbd	True
bcdaacccdbaccccbb	True
cabbcdddcaccddbaa	True
cacdabbabcdbddcbd	True
cacdadaabbdacbdab	True
cbbddbdbdadbcbdca	True
ccbccdbcbacdadaab	True
ccdcaacdbbbddddcc	True
cdbcdadddcadaddda	True
cdcbbcbdccacbdbcb	True
dacbddcacbdcccaad	True
dacdccabdddacaddb	True
dacddbbccccaaabdc	True
dbccdcbbcaaadcccb	True
dcbacdcbdbabddcda	True
dccbacdcdaddccbcb	True
dcdacbbccdcabdbbc	True
ddaacdccdbccdcabd	True
aaaaaababbaddbcad	False
aaacdddcbbaaaaaaa	False
aababaaaaaaaaacba	False
aacccaaaaaabdcbac	False
abcbaaaaaaadbddad	False
acaaaaaadcdbbcbda	False
adbcaccbaaaaaaddc	False
adccacbbbaaaaaaad	False
baaaaaadbaccccbbb	False
bddaaaaaaccbbcddd	False
caabdaaaaaabcdbdd	False
cabbddaaaaaacbdab	False
cbbddadacacaaaaaa	False
ccabcdaaaaaaadaab	False
ccdcaaaaaabddddcc	False
cdabdacddbaaaaaaa	False
cdcbbcadcbaaaaaab	False
dabbdddcaaaaaacaa	False
dabdaaaaaadddacad	False
dacadaaaaaaaaabdc	False
dbbcdcbaaaaaacccb	False
dcbacccbcaaaaaada	False
dccbabdcdaaaaaacb	False
dcdacbabbdbaaaaaa	False
ddaaaaaadbccdcabd	False
aaaddcbdacababbadd	True
abadbdddccbbdacaaa	True
abcacabaacbaaacbac	True
acbcbadcbdcbacdccb	True
accdbccadbddadaaab	True
adadcdbbcbdaccccad	True
adcbabccdbddccdadb	True
baacbbbadbdaaacccd	True
bcaccccbbbddaabacc	True
cbacddbaacddaadbba	True
cbccdbddcbddaabbda	True
ccabbbddbdbdadbcbd	True
ccbadbdccdbcbacdad	True
ccdabacaacdbbbdddd	True
cdaccdadddcadaddda	True
cdbbbcbdccacbdbcbc	True
cdcdabaacccccdbddd	True
daaacdcabdddacaddb	True
dadbbccccaaabdcacc	True
dbcbbcaaadcccbbbdc	True
dcbdbabddcdaabacdc	True
dccadccbcbdacbbccd	True
dccdabdbbcbaacdccd	True
dcdccdcabdbbbdbaad	True
ddccbadbdbdbcbcdbd	True
aaaaaababbaddbcadb	False
aaacddcbbacaaaaaaa	False
aabaaaaaaaaacbaccc	False
aacbbadcacbaaaaaab	False
abdabbacbddaaaaaab	False
acbdcdbbbaaaaaacad	False
adaaaacbddbcaaaaaa	False
adbacbbaaaaaaaaccc	False
babcccbaaaaaabaccc	False
bbbbbdddbaaaaaaaac	False
caaaaaabddaabbdacb	False
cacaaaaaabdbdadbcb	False
cadbacadbcdaaaaaaa	False
cbaaaaaaddcaccdadd	False
cbaaaaaaddcbcadadd	False
cdaaaaaccbaaaaaabc	False
cdccaaaaaacccdbddd	False
daaaaaaabdddacaddb	False
dadbbbcbbaaaaaaacc	False
dbbabaaaaaacbbbdca	False
dbcdcbcaaaaaadaaba	False
dccacdccaaaaaabbcc	False
dcdaacaaaaaacdccdb	False
dcdccdcaabaaaaaaad	False
ddcbaadacabaaaaaad	False
aaaddcbdacababbaddb	True
ababdddccbbdacaaaaa	True
abdabaacbaaacbacccb	True
acadcbdcbacdccbbdbc	True
acbadbddadaaabbacdc	True
adbbdaccccadcbabccd	True
adbcddccdadbccaacbb	True
babdaaacccdbaccccbb	True
bdddaabaccccbbcdddc	True
cadabbabcdbddcbddaa	True
cadadbdacbdabbbddbd	True
cbdadbcbdcadbdccdbc	True
ccaadaabacaacdbbbdd	True
cccdccabccdadddcada	True
ccdddacbbcbdccacbdb	True
cdbcdabaacccccdbddd	True
cdcacbdcccaadacdcab	True
dabbccccaaabdcaccdc	True
dadbcaaadcccbbbdcac	True
dbcbdbabddcdaabacdc	True
dcaddccbcbdacbbccdc	True
ddbaacdccdbccdcabdb	True
ddbbbdbaadaccbadbdb	True
ddbcbcbcdbdabaacbdb	True
dddabbababdcdacdadb	True
aaaaaababbaddbcadbd	False
aaacdcbbadaaaaaaaca	False
aabaaaaaaacbacccbcb	False
aacdcadbaaaaaabbdbc	False
abacbddacaaaaaacdcd	False
acbbbcabbccabaaaaaa	False
adbdcccacaaaaaabbba	False
addbdaaaaaadbaccccb	False
bacaaaaaaccbbcdddca	False
bdcddbaaaaaaadbbabc	False
cbaaaaaaabbbddbdbda	False
cbadbcacbacabaaaaaa	False
cbbcdadaaaaaaacdbbb	False
ccdddccaaaaaadddcad	False
cddaaaadcbaaaaaabcc	False
cddbaaaaaacccdbdddc	False
cddccbdcbcaacaaaaaa	False
daaaaaacaaabdcaccdc	False
dadabaaaaaacbbbdcac	False
dbcbdbaaddbdaaaaaac	False
dcacdccbbadaaaaaadc	False
ddacbaaaaaadbccdcab	False
ddbaaaaaaaccbadbdbd	False
ddbadcbcdacaaaaaadb	False
dddaaaaaabdcdacdadb	False
