a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
aa	False
ac	False
ac	False
bb	False
bc	False
bc	False
bc	False
bd	False
bd	False
ca	False
ca	False
cc	False
cc	False
cd	False
da	False
da	False
db	False
db	False
dc	False
dc	False
dd	False
dd	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
aac	False
aac	False
aad	False
aad	False
acb	False
adc	False
bac	False
bbd	False
bcc	False
bcc	False
bda	False
bdc	False
cba	False
cbb	False
cca	False
cda	False
cdc	False
dad	False
dcd	False
dcd	False
ddb	False
ddc	False
ddc	False
ddc	False
ddd	False
aab	True
aab	True
aab	True
aba	True
aba	True
aba	True
abb	True
abc	True
abc	True
abc	True
abd	True
abd	True
abd	True
bab	True
bab	True
bab	True
bab	True
bab	True
cab	True
cab	True
cab	True
cab	True
cab	True
cab	True
cab	True
aaca	False
aacb	False
aadb	False
aadc	False
accc	False
adbd	False
baaa	False
baca	False
bcbc	False
bcbd	False
bcda	False
bdac	False
cadc	False
cbad	False
cbcd	False
cdda	False
cddc	False
dbac	False
dbbd	False
dbca	False
dccd	False
ddaa	False
ddcd	False
dddb	False
dddc	False
aabc	True
aabc	True
aabc	True
aabd	True
abaa	True
abaa	True
abac	True
abca	True
abcc	True
abcd	True
abcd	True
abdb	True
baab	True
babc	True
cabc	True
cabd	True
cabd	True
cbab	True
ccab	True
ccab	True
ccab	True
ccab	True
ccab	True
dabc	True
ddab	True
aacbc	False
aacbd	False
aadcc	False
aadda	False
acddc	False
addac	False
bacca	False
bacda	False
badac	False
bcadd	False
bcbca	False
bcbdd	False
cacdb	False
cdbbd	False
cdbda	False
cdcbc	False
cddaa	False
daddc	False
dbccb	False
dccbd	False
dccdc	False
dcdba	False
ddbaa	False
ddcdd	False
dddbb	False
aabad	True
aabbc	True
aabca	True
aabcd	True
aabda	True
abaca	True
abada	True
abbac	True
abbbb	True
abccd	True
abcdd	True
abdbd	True
bccab	True
cabda	True
cabdb	True
cbbab	True
cbdab	True
ccaab	True
cdabc	True
cddab	True
dabdd	True
dbaba	True
dbaba	True
dbabd	True
ddcab	True
aacbcb	False
aacbdc	False
aadcad	False
aadcbc	False
acdacc	False
adcaca	False
bacaca	False
bbbbad	False
bbcdcd	False
bccddd	False
bddadb	False
bddccd	False
cbacda	False
cbbccd	False
cbccad	False
cdbdcb	False
cddcbc	False
dacadb	False
dbdbad	False
dcbbba	False
dcdacb	False
dcdadd	False
ddbaca	False
ddcaaa	False
ddccdb	False
aaabcc	True
aababd	True
aabcad	True
aabccc	True
abaabb	True
abacdc	True
abcaba	True
abcbca	True
acabdc	True
accabd	True
bccabc	True
bcdcab	True
caabca	True
caabcd	True
cabdbc	True
cabdcb	True
caccab	True
ccdcab	True
cdabca	True
cdabdd	True
daaaab	True
dadaab	True
dbbaba	True
dcaaba	True
ddaabb	True
aacbcbc	False
aacbddc	False
aadaddc	False
aadbdac	False
acacaca	False
adbbddc	False
baaaddd	False
bacdacd	False
bbddadb	False
bbddccd	False
bcbdadb	False
bcbdbda	False
ccaddcb	False
ccbcbcd	False
ccdbddd	False
ccdcaca	False
cdbcdaa	False
daaacdb	False
dbacbaa	False
dbcadaa	False
dbdadbd	False
ddaacba	False
ddacbad	False
ddbaacd	False
ddccadb	False
aaabccd	True
aabaddc	True
aabbdac	True
aabcaca	True
abaddca	True
abbaabc	True
abbbbac	True
abcdcda	True
accccab	True
accccab	True
babbddb	True
bdcabda	True
cabddcb	True
cbbbabb	True
cbbdcab	True
ccabaad	True
ccaddab	True
ccbaaba	True
ccdabba	True
cdabbba	True
daaaaab	True
daadaab	True
dabaaba	True
dacdaab	True
dcccabb	True
aacbcbcc	False
aacbdcca	False
aaddadac	False
aaddcaca	False
acadbbdd	False
adacacac	False
bacdacdc	False
bbdacdbd	False
bbdddbbb	False
bdadbcda	False
bdbccdcc	False
bddddbdd	False
cbccbddd	False
cbdacadb	False
ccaddddb	False
ccbbadaa	False
ccddbada	False
daaaaaca	False
daaaacba	False
daadbadd	False
dadacddc	False
dbccdaca	False
dbdadcac	False
dccbdbbd	False
dcdbccdd	False
aaabccdc	True
aabaddca	True
aabbacca	True
aacabacb	True
abababab	True
abcabacd	True
abdcabdc	True
abddddda	True
acbdbcab	True
accdcaab	True
bcaabcdc	True
bdabdbdd	True
cbabadbc	True
cbbaccab	True
cbbacdab	True
cbdaabac	True
cbdabbab	True
cbdcabaa	True
ccacadab	True
cdabbacb	True
daabcadb	True
daabddac	True
dbbadbab	True
ddbadabd	True
ddcabcdd	True
aacbcbccd	False
aacbdcacd	False
aadadacca	False
aadcacadb	False
acddcacaa	False
adccbbadd	False
baddddacc	False
bccdbbbdd	False
bcdadbcda	False
bdccadbdd	False
bdccdbccb	False
bdddccbdd	False
cacdbaddd	False
cadbbbada	False
cbbdbadac	False
ccbacaada	False
cdaadbdaa	False
daaaacddc	False
dacdccdac	False
dadadcacd	False
dadccbdbb	False
dbbcdcaac	False
dbbcddbdc	False
dccaccbca	False
dccdcccaa	False
aaabccdcc	True
aabbdcada	True
aabdcacac	True
aaccabddc	True
abababacd	True
abaccdabd	True
abbddacbd	True
abbddcdbb	True
acdabcaac	True
acdabddcc	True
bcadbabbb	True
bcddbbabd	True
caacdcabb	True
caaddaabd	True
cadacabbb	True
cbaaabaaa	True
ccadaaaab	True
ccdabbaab	True
cdddaabdd	True
daabadcac	True
dabdcbdbb	True
dbbabcddc	True
dcabbcadc	True
ddbdabcbc	True
ddcdcbbab	True
aacbcbccdc	False
aacbdacddc	False
aadaccacac	False
aaddcbbddc	False
acbacaccbb	False
addddcdacd	False
badbdcdbbb	False
bcdbadbcda	False
bdcadbddcb	False
bdcccbcdcc	False
bdcddddcaa	False
bdddbcdbad	False
cbaadbadac	False
cbacbacaad	False
cbdbaadbda	False
cdacacaaca	False
cdaccdaacd	False
daaadcacdd	False
dacbdbbdba	False
dccaaccbdc	False
dccdccdacc	False
dcdadcccaa	False
dcdcbdcaca	False
ddacbadaad	False
ddcccbacbc	False
aaabbccdcc	True
aabbddcada	True
aacabacacb	True
aacbddcaba	True
abaacddcda	True
ababdcdddd	True
abbccbdcdb	True
abcbddbacb	True
addaabcdcc	True
baddbabbbc	True
bcbbdcdaab	True
bccdbcdaab	True
caaabdbada	True
cbabaacaaa	True
cbbadaaaab	True
cbbdabbaab	True
ccddaabddc	True
cdbcdababa	True
cddcabddcb	True
dabdcdaabc	True
dacdcbbaba	True
dbbbadbbab	True
dbccbcbaba	True
dcbabbacab	True
ddbcbbabbc	True
aacbcbccdcc	False
aacbdbddcad	False
aadcaacadbb	False
aadccdcacaa	False
acccbbadddc	False
adacdddddda	False
bbbdadbcdaa	False
bbbdbcdccad	False
bcbddcbccbc	False
bdbdddcacad	False
bdccbaddddb	False
bdcdbadaacd	False
caacaadaaaa	False
cacbdaaaacb	False
ccbaacaddaa	False
cccddcadccd	False
cdcacadcacd	False
dbcaccbdccc	False
dbcbdaccbca	False
dbcdcccaccb	False
dbdacaccacb	False
dbdccaadbcc	False
dcacbccbdaa	False
ddaccbcdcbc	False
dddbbaadaaa	False
aaabbccdcca	True
aabddcadacc	True
aacabacbbdd	True
aacbabababc	True
abaddcdabdc	True
abbdddaccbd	True
abcdbbbddba	True
acbcdaabcdc	True
adaccacdabc	True
bbbcbdcdaab	True
bcdbcdaabdd	True
bdbbbadaabd	True
caaaabaaaad	True
cabdaaaabba	True
cbaaaddaabd	True
cbabcadbcda	True
ccabadcacdd	True
cdbdabdbacc	True
daabcccdabc	True
dadbadcbbab	True
dbbccababca	True
dcababdbccb	True
dcbbbbbabab	True
ddabcacdcac	True
dddbaaadabb	True
aacbcbccdcca	False
aacbdddcadac	False
aadaacadbbdd	False
aadcacacacca	False
acadddcdacdc	False
addddacdbdcd	False
badbcdaaccdc	False
bbaaddcbccbc	False
bbdcbddcacad	False
bbdcdcdbaddd	False
bdbadaacdbad	False
bdbbccbacaad	False
caaaaacbacba	False
cadbaddaacdd	False
cbaccdacacad	False
cbdacddcbdbb	False
cdbbccddcdaa	False
dbaccbcadccc	False
dcbaaccacbac	False
dcbcbdbccbac	False
dcccbacbdacc	False
dcccdcdcbcdb	False
dcdaadaaaaac	False
ddcdadbdacbc	False
ddcddddbbacd	False
aaabbccdccab	True
aabdcadaccac	True
aacbabbbddca	True
aadababcabac	True
abcabdcdddda	True
abdbdcdbbbdd	True
abdcacbcdaac	True
acdcbaccabdc	True
adcbbcdbbabd	True
baabcdaadddd	True
badbbadaabdb	True
bcdabbbabaac	True
caaabaabadda	True
caabbcadbcda	True
caabdaadcacd	True
caabdbcbdbbd	True
cdabddcdaabc	True
cdcdccbbdabc	True
dabbcacabcab	True
dabcacabdbcc	True
dcabadabadac	True
dcbacbabdbba	True
dcbcdabbaaba	True
dcccdcdabbda	True
ddabddcababd	True
aacbcbccdccac	False
aacbddcadacca	False
aadaadbbddcac	False
aadcbaccbbadd	False
accdacdddddda	False
addbdcdbbbddb	False
bacccaddbddcb	False
bacdcbcdccbdd	False
bbcacadbcdbad	False
bcdbadaacdbad	False
bcdbbccbacaad	False
bdbaadbdaaaac	False
caadaacddcadb	False
cacdacacadcac	False
caddcbdbbdbbc	False
cbddcdaaccbdc	False
ccccdaccbcadc	False
daaccacbadaad	False
dacccbacbccbd	False
dbbaccbcdcbcd	False
dbbdbaadaaaaa	False
dcadddadbdacb	False
dccdbbacddccd	False
dccddcaaadbbc	False
ddacaddbdddac	False
aaabbccdccabd	True
aabcadaccacac	True
aaccabddcabab	True
aadbcabacddcd	True
abbddddaccbdc	True
abcbbbddbacbc	True
abdaaccdccadd	True
acddbbbbbbcab	True
addddcabadbcd	True
badcbbbadaabd	True
bdaabbbabaaca	True
bddaadadaaaab	True
caaaabddcadbc	True
cadaabadcacdd	True
cadcbdabdbacc	True
cbcdabbcadccc	True
cbddabcbcadcc	True
ccabcbccacabc	True
dabaccadabada	True
dabbacdcacdbb	True
dabbcadabbaab	True
dacccdcdabbda	True
dbabddcababdd	True
dccddbaaacabc	True
ddabaddbdddab	True
aacbcbccdccacd	False
aacbdcadaccaca	False
aadacbddcacaca	False
aadccbbadddcda	False
acddddddacdbdc	False
adbbbddbadbcda	False
baddbddcbccbcd	False
bcbdcacadbcdaa	False
bccdddbbbadaaa	False
bcdadadcbacaad	False
bcdbbaadbdaaaa	False
bdbacbaacaddaa	False
caccdacacadcac	False
ccdcbdbbdbbccd	False
cdaaccbdccccda	False
cdccbcadcccacc	False
cdddcacaccacba	False
daccbacbdaccbc	False
daccdcbcdbbaad	False
dbbaccdddadbda	False
dbbbbdddbbacdd	False
dbbbccddcaaada	False
dccacaddbdddac	False
dcdbcccddbbbaa	False
ddcdbacddbbaad	False
aaabbccdccabdd	True
aabadaccacacac	True
aacbddcabababc	True
aadbacddcdabdc	True
abdaccbdcdbbbd	True
abddbacbcdaacc	True
acbaccaddbabbb	True
accdbcbdddbaba	True
adbcdaadddcabb	True
babbadacbbabaa	True
bacaaaacadaaab	True
bdbabbaabaddaa	True
cacdababadcacd	True
cbcbdabdbaccdd	True
ccdabbcadccccd	True
cdbadcccabcbcc	True
cdbcbabcabbaca	True
cdcdbccbabbcca	True
daabacdbbaadab	True
dacaabcdddacbd	True
dacabbbcddcaba	True
dbdbddbaaacabc	True
dbdcabaddbddda	True
dccbccbddabbaa	True
ddbdaabddbbaad	True
aacbcbccdccacdd	False
aacbdadaccacaca	False
aadbdacacaccbba	False
aadbdcddcdacddd	False
acddacdbdcdbbbd	False
adbadbcdaaccdcc	False
bbbccbcdccbdddc	False
bcbadbcdbaddddb	False
bdaadbadadcbaca	False
bdaccaaaadbdaaa	False
bdbcbacbaacadda	False
bddbddcadccdaca	False
cadbdbbdbbccddc	False
cadcaaccbdccccd	False
ccbbcadcccaccbc	False
cccacaccacbadaa	False
cdbccbacbccbdaa	False
daacdbbaadaaaaa	False
dbaccdddadbdacb	False
dcbbacddccddcaa	False
dcdbcacaddbddda	False
dcdbdcbcccddbbb	False
dcddadcdbacddbb	False
ddacdcdadcdbddd	False
dddbcbaadcacacc	False
aaabbccdccabddc	True
aabdaccacacacbb	True
aacdcabababcaba	True
aadddcdabdcdddd	True
abcbcdbbbddbacb	True
abcddaaccdccadd	True
acdbcbbcdbbabdd	True
acdcabadbcdaadd	True
adcbbbadaabdbad	True
bbaaacaaaacadab	True
bbbabbacbaabadd	True
bcabddcadbcdaca	True
cabbdbbdbaccddc	True
cacabbcadccccda	True
ccbcadcccabcbcc	True
cccbabcabbacabd	True
cdcabbccadabada	True
cdcbbacdbabdbba	True
daadabbdabbcddc	True
dabbabddccddcaa	True
dacabcdacaddbdd	True
dacdabcbcccddbb	True
dadaadbdaabddbb	True
dbadcdbcabbdbdd	True
ddbbcbaadcababc	True
aacbcbccdccacddc	False
aacbddaccacacadb	False
aaddacacaccbbadd	False
aaddccdacdddddda	False
acdbdcdbbbddbadb	False
addaaccdccaddbdd	False
bbcbddcacadbcdaa	False
bbcddddbbbadaacd	False
bcacbacaadaaaadb	False
bcadaaaacbacbaac	False
bcdddaacddcadccd	False
bdcacadcacddcbdb	False
cbdcaaccbdccccda	False
cbddcbcadcccaccb	False
ccacaccacbadaadb	False
ccccbacbccbdacbd	False
cdccbcdcbcdbbaad	False
dadddadbdacbcddc	False
dbaccddcaaadbbcd	False
dbbaddbdddaccbcc	False
dbbcddbbbaadcdba	False
dbddbacdcdadcdbd	False
dbddbaddbbcbaadc	False
dcacccdadbdadccd	False
dcbddcbcadbdbcbc	False
aaacbbbcdcbabddc	True
aabaccacacacbbdd	True
aabdabababcabacd	True
aadcdabdcddddacc	True
abdcdbbbddbacbcd	True
acabdccaddbddcbc	True
accbcdbcbdddbaba	True
adbcdaadddcabbad	True
baadacbbabaacaaa	True
bbadaaaabbacbaab	True
bbdddaabddcadbcd	True
bdcabadcacddcbdb	True
cadcdabbcadccccd	True
cbbcbcadcccabcbc	True
ccaabcabbacabdbc	True
cccbabbccadabada	True
cdacdcabdbbaadab	True
cdbaabaccdddacbd	True
daabddccddcaaada	True
dabcdacaddbdddab	True
dbbcccddbabaadbd	True
dcaddbbaadbdbcab	True
dcbdbdddbbcaaabc	True
ddabccdacadadccd	True
ddbddbabacbdbcbc	True
aacbcbccdccacddca	False
aacbdaccacacadbbd	False
aadacacaccbbadddc	False
aadcacddddddacdbd	False
acdbbbddbadbcdaac	False
addccaddbddcbccbc	False
bbcacadbcdbaddddb	False
bcadaacdbadadcbaa	False
bcbadaaaadbdaaaac	False
bdaaacaddaacddcad	False
bdbcdacacadcacddc	False
bdcdbbdbbccddcdaa	False
cbccdaccbcadcccaa	False
ccbacaccacbadaadb	False
ccccbacbccbdacbda	False
ccdcbcdcbcdbbaada	False
cdbbbbaccdddadbda	False
dacddccddcaaadbbc	False
dbadbddaccbcccddb	False
dbaddbaadcdbacddb	False
dbcaadcdcdadcdbdd	False
dcbbcbaadcacacccd	False
ddbadccdbddcbcadb	False
dddbbcacdbcdcdbba	False
dddccbcbadbaddcdc	False
aaacbbbcdcbabddca	True
aabacacacacbbddca	True
aabcababcabacddcd	True
aadbdccdddabcbdcd	True
abbbddbacbcdaaccd	True
acaccaddbbbbbbcab	True
acbdddcabadbcdaad	True
addcbbbadaabdbada	True
baaacaaaadadaaaab	True
bbaaabaddaabddcad	True
bbbcdababadcacddc	True
bbcdabdbaccddcdaa	True
cacdabcbcadcccabc	True
ccaabcabbacabdbcc	True
cccabcadabadaccac	True
cccbabdbbaadabbaa	True
cccbcabcdddacbdab	True
cdcddcababddccddc	True
daadadcabcbcccddb	True
daaddaaacbdaabddb	True
dabaadcdbdacbdbdd	True
dbbbcbaadcababccd	True
dccacadccdbdcabba	True
ddbbcbcabdbbdcdbb	True
dddccacbacaabdcdc	True
aacbcbccdccacddcad	False
aacbdccacacadbbddc	False
aadacaccbbadddcdac	False
aadbdddddacdbdcdbb	False
acddbadbcdaaccdcca	False
addbddcbccbcdccbdd	False
badaddddbbbadaacdb	False
badbdadcbacaadaaaa	False
bbbaaaacbacbaacadd	False
bbdacddcadccdacaca	False
bccacddcbdbbdbbccd	False
bdcdaaccbdccccdacc	False
cadaccbdcacaccacba	False
ccacccbacbccbdacbd	False
ccbccbcdcbcdbbaada	False
ccdbbbbaccdddadbda	False
cdbcdddbbacddccddc	False
daadbdddaccbcccddb	False
dacbaadcdbacddbbaa	False
dadcdcdadcdbdddbbc	False
dbacacacccdadbdadc	False
dbaddbddcbcadbdbcb	False
dcacdbcdcdbbadcbcb	False
ddbaddcdcbcbdadddc	False
dddcbccaddcacdbdcb	False
aaacbbbcdcbabddcad	True
aabcaacacbbddcabab	True
aabccbcabacddcdabd	True
aadcdddabcbdcdbbbd	True
abbacbcdaaccdccadd	True
acdbcbbcdbcbdcdaab	True
acdcdbcdaadddcabba	True
adaabdbadacbbabaac	True
baaaaabbacbaabadda	True
babbddcadbcdacabad	True
badabddcbdbbdbaccd	True
bdcdaabcadccccdabc	True
caabcbccacabcabbac	True
ccabbabbccadabadac	True
ccbacdcabdbbaadabb	True
cccabaccdddacbdabb	True
ccdddcababddccddca	True
cdadabcdacaddbddda	True
dbbbaaadbdaabddbba	True
dcbcacbdbdddbbcaab	True
dcccababccdacadadc	True
dcdbddbabacbdbcbca	True
dcdddbbdcdbbabcbcb	True
ddbacdcdcabbdadddc	True
dddbbbcacdbabdbdcb	True
aacbcbccdccacddcada	False
aacbdcacacadbbddcac	False
aadaccbbadddcdacddd	False
aadbddacdbdcdbbbddb	False
accbcdaaccdccaddbdd	False
adbccbcdccbdddcacad	False
baddbbbadaacdbadadb	False
bbacaadaaaadbdaaaac	False
bcacbaacaddaacddcad	False
bdacacadcacddcbdbbd	False
bdcbccddcdaaccbdccc	False
bdddaccbcadcccaccbc	False
caacadaadbccbacbcca	False
cacacbdaccbcdcbcdbb	False
cbadaaaaacaccdddadb	False
ccaccdddbbacddccddc	False
ccbaadbbcdacaddbddd	False
dbbaadcdbacddbbaadc	False
dbbbcdadcdbdddbbcba	False
dcaacccdadbdadccdbd	False
dcbcbcadbdbcbcacdbb	False
dcccdbbadcbcbadbadd	False
dcddcbcbdadddcdcbcc	False
dddacdbdcbccaaaadcc	False
dddcdaacadddcdbccdd	False
aaabdcbccdccabddcad	True
aabcaacacbbddcababa	True
aabcccabacddcdabdcd	True
aadddabcbdcdbbbddba	True
acbdaacbdcbaccacdab	True
accbbcdbcbdddbabadb	True
addaadddcbbbadaabdb	True
baabaacaaaadbdaaaab	True
bbabaabaddaabddcadb	True
bbcdababadcacddcbdb	True
bcdbaccddcdabbcadcc	True
bdcdabcbcadcccabcbc	True
caacabdbccbabbccada	True
cabaaccacdcacdbbaad	True
cabdbbaabaccdddacbd	True
cbbacddcababddccddc	True
ccaabcdacaddbdddabc	True
ccadcccddbbaaacadab	True
dabbdacbdbdddbbcbaa	True
dadcababccdacadadcc	True
dbbdbabacbdbcbcabdb	True
dbddcdbbacbabbadbac	True
ddcabdadddcccbccadd	True
ddccabdbdcbccaaaadc	True
ddddcaabadddcdaccdd	True
