a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
ab	True
ab	True
ad	True
ad	True
ad	True
bb	True
bb	True
bb	True
bc	True
bc	True
bc	True
bd	True
bd	True
cc	True
cc	True
cd	True
da	True
da	True
da	True
dc	True
dc	True
dd	True
dd	True
dd	True
dd	True
abb	True
abd	True
adb	True
adb	True
add	True
baa	True
bbc	True
bbc	True
bbc	True
bcc	True
bcc	True
bcd	True
bdd	True
caa	True
cad	True
cda	True
dab	True
dab	True
dbc	True
dbc	True
dbd	True
dbd	True
dca	True
dcd	True
dda	True
abbc	True
abdd	True
adbc	True
adcc	True
adda	True
baaa	True
badc	True
bbad	True
bcaa	True
bcad	True
bcca	True
bcdc	True
bcdd	True
caba	True
cbbd	True
cbdc	True
daab	True
dadb	True
dbac	True
dbcc	True
dbdb	True
ddab	True
ddad	True
ddbd	True
ddda	True
abbcc	True
abdbb	True
adbcd	True
adcbb	True
adcca	True
baada	True
badca	True
bcaad	True
bcacc	True
bcada	True
bcdab	True
bcdbd	True
bddcc	True
cadda	True
cbadb	True
cbdbb	True
daaad	True
dbbdc	True
dbdbc	True
dbddc	True
dcadc	True
dcbdb	True
dccbb	True
dcdbc	True
ddbad	True
abbccd	True
abdbdc	True
adbabc	True
adccaa	True
addccd	True
baaaad	True
bacaad	True
baddbc	True
bcabab	True
bcbddd	True
bdbbad	True
bdcabd	True
bdddbd	True
cadccc	True
cbbbba	True
ccdbdd	True
dabcad	True
dbcbcb	True
dbcdbb	True
dcadba	True
dcbdaa	True
dccadc	True
ddacac	True
ddcacc	True
ddcdbb	True
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
abbccdb	True
abddccb	True
adacbca	True
adbcccd	True
addaccd	True
baacdbc	True
baadabb	True
badbdcc	True
badbddb	True
bcaddab	True
bdadbba	True
bdbdccc	True
bddbbba	True
cbdbdca	True
cdbdcbb	True
cdcaddc	True
dbabaac	True
dbaddca	True
dbbcacc	True
dbbccac	True
dbddbbd	True
dcacabc	True
dcdabba	True
dcdbadd	True
ddddadb	True
abaabab	False
abaabab	False
abaabab	False
abaabab	False
abaabab	False
abababc	False
abababc	False
abababc	False
abababd	False
ababcab	False
ababcab	False
ababdab	False
ababdab	False
ababdab	False
abcabab	False
abdabab	False
abdabab	False
bababab	False
bababab	False
bababab	False
cababab	False
cababab	False
dababab	False
dababab	False
dababab	False
abbccdbb	True
abdccbcd	True
adbaaccc	True
adbcaacc	True
adcadadc	True
babbabba	True
bacbddcc	True
bacdbbad	True
badabdad	True
bdacdccc	True
bdbbaadb	True
bdbbbdbd	True
bddadbcd	True
cbadccdb	True
cbdbbbbc	True
ccbadbab	True
daadaccd	True
dacbadca	True
dacbdcca	True
dacdbbab	True
dadddcdd	True
dcbbcbad	True
dcdbdcac	True
dcddcbca	True
ddbbdccd	True
abaaabab	False
abaababa	False
abaabcab	False
ababaaba	False
abababbd	False
ababccab	False
abbaabab	False
abbababa	False
abbababc	False
abbabcab	False
abbbabab	False
abbdabab	False
abcabbab	False
abdabdab	False
adababab	False
babababb	False
caababab	False
caababab	False
cabaabab	False
cabbabab	False
cbababab	False
dabababd	False
dabcabab	False
dcababab	False
dcababab	False
abbccdbbd	True
abdcbcdab	True
adaacccda	True
adbccdada	True
adccadaad	True
baababbdd	True
babccdbba	True
bbabdadbd	True
bbdbacdcc	True
bcabbaadb	True
bcbdbdcad	True
bdccbbcad	True
bddccdbcb	True
cbbadbabd	True
cbcacadca	True
cccccaccd	True
dadcabcca	True
dbabbddcd	True
dbbabdbcb	True
dbbddadbd	True
dcadcbcad	True
dccbdccdd	True
ddbaddcba	True
dddabcadd	True
dddcbbacc	True
abaaababa	False
abaabcabb	False
abaabcabd	False
ababaabbd	False
abababdcc	False
abacababd	False
abbababcc	False
abbabbabb	False
abbabdabb	False
abbcbabab	False
abbdabcab	False
abcbabdab	False
abdababbc	False
abdbaabab	False
adcababab	False
babbabbab	False
cabababcc	False
cabcaabab	False
cabcabbab	False
ccdababab	False
dababbabb	False
dabcdabab	False
dbababcab	False
dbbababab	False
dcdababab	False
abbccdbbdc	True
abdbcdabcb	True
adacaaccda	True
adacdadcad	True
adcaddaadc	True
babddccdbb	True
badddabdad	True
bbadcccabb	True
bbbabddbdc	True
bbbaddbcdc	True
bbcbcaddcc	True
bbdbcbbbbc	True
bcbadbabda	True
cacaacccac	True
ccdaccdbbd	True
cdaddcabcc	True
dadabdbcba	True
daddadbdca	True
dbbadbbdcc	True
dbcbdbdadd	True
dbcdbaccab	True
dbdaddabba	True
dccbbbdadb	True
ddbdabcada	True
ddddcbacab	True
abaaababca	False
abaacaabab	False
abababbabb	False
ababcabddd	False
ababdbabad	False
ababddabda	False
abbabbbbab	False
abbabdabaa	False
abbdabcabc	False
abcabcabca	False
abcbdabdab	False
abccababcb	False
abddabacab	False
adabbaabab	False
bbbdababab	False
cabababbba	False
cabcabdbab	False
ccabababda	False
ccdabababc	False
dababdadab	False
dabcababca	False
dabcbdabab	False
dbababcabb	False
ddababcaba	False
ddccababab	False
abbccdbbdcc	True
abdcdabcbca	True
adcacadadca	True
adcacdaadda	True
adcddcdbcba	True
bacdbbaddab	True
bbadbbacdcc	True
bbbabbbaadb	True
bbddbdcadbc	True
bccbbcaddcc	True
bdbbbcbadba	True
bdbbcdaacad	True
bdcaacccacc	True
cadbbdbaddc	True
ccbcabbbaba	True
cccdcddadbd	True
daadcbcadbb	True
dacccddbdbd	True
dbdbaccabca	True
dbdcdabbacc	True
dcbadbbbdda	True
dcbdcadaadc	True
ddaadddabda	True
ddabdadbabb	True
ddcbddbbadb	True
abaaabacbab	False
abaadabcaab	False
ababaabbabb	False
ababbdcbabb	False
ababcacdabd	False
ababddadaba	False
abbbbaababa	False
abbddabcabc	False
abcabbabadd	False
abcbbdababb	False
abccbabaaab	False
abccbabacab	False
abdabccabcd	False
adabdabcaab	False
bababcabbba	False
cabddababbc	False
cdaababcabd	False
cddabababdc	False
dabababadda	False
dababbaabcb	False
dadabababbd	False
dcabaabcaab	False
dcabdaabdab	False
ddabdabbabb	False
ddcabcababb	False
abbccdbbdccb	True
abddabcbcaac	True
adaaccdadadc	True
adcdaaddaadc	True
addbcbabbabb	True
baddabdadbdb	True
bbadcccabbba	True
bbcdbddbdcad	True
bcccbbcaddcc	True
bcdbcbbbbccb	True
bdabdaacadca	True
bdbcccaccdac	True
bdddbbdbaddc	True
cbabbbabbddc	True
ccadbdbcbada	True
ccdbdcacdcbc	True
dbbdaddcbacc	True
dbdbcaddabba	True
dcbbadbbbdda	True
dcbdcadaadcb	True
dcccabadddab	True
ddaabbcbddbb	True
ddacdbadbadc	True
ddadbbbcdcbc	True
ddddcdbdbada	True
abaabaabcdad	False
abaabddcabaa	False
ababaaccdabb	False
ababdababbdd	False
abbbabacdabd	False
abbbddababac	False
abcbbababaad	False
abccccabbabb	False
abdbabcacdab	False
abddababbbcc	False
acababadaaba	False
adbaabbabbab	False
bbababbabcca	False
bbabcababadd	False
bdddabababba	False
cabdcabcbaba	False
ccabdcbdabab	False
daaabdabaabc	False
dababacabbdd	False
dabbabadaabc	False
dbaababddabd	False
dbbababbabbc	False
dccababaacab	False
dcdbababbcab	False
ddbdabababda	False
abbccdbbdccbc	True
abdabcbcaaccc	True
adacadadcadaa	True
adaddaadcdbcb	True
adcbbabbdddcc	True
baabdbbacdccc	True
badbbbaadbddb	True
bbabcdcbbcadd	True
bbccdbcbbbbcc	True
bbdadbabdaaca	True
bdacacddaccdb	True
bdaccdbaddcab	True
bdccabbbabbdd	True
cadbdbcbadadb	True
cdacdcbcadbbd	True
cdccddbdbdadd	True
daabaccbbbdad	True
dacbbddabcada	True
daddcbacabadd	True
dbadaadadbabb	True
dbbbddbbadbad	True
dcaabbbcdcbcc	True
dcccdbdbadaac	True
dcddcabbbcada	True
ddbdcdaccabbd	True
abaaabccdaabc	False
ababaadcacaab	False
ababdaaccdabb	False
abbababbdddcc	False
abcababdadbdb	False
abcadabdbcaab	False
abcbaaadabcab	False
abdabcdcbabad	False
abddbbdababbb	False
acaababadaaba	False
acbbaabbabbab	False
adbababdbabdc	False
baabababaddcd	False
bbacabababdad	False
bcdcabcabbabb	False
ccbdcababadab	False
cdabbabcacdab	False
dabaabbababad	False
dabaacdabdabd	False
dabacdababcbd	False
dabcaabbadaab	False
dabcbababcdcb	False
dbbbdababdaab	False
dbdcbababbaba	False
dcabbdabbabbd	False
abbccdbbdccbcd	True
abdbcbcaacccda	True
adcaadcadaadda	True
adcddcdbcbabba	True
addbdddccdbbad	True
baacdcccabbbaa	True
babbddbdcadbcd	True
bbbadccdbcbbbb	True
bbbdcbadbabdaa	True
bbcadcaacccacc	True
bdadbbdbaddcab	True
bdcabbbabbddcd	True
bdccadbdbcbada	True
cbacdcbcadbbdc	True
ccddbdbdaddcba	True
cdcabcaddacbac	True
daddabcadaadcb	True
dbaabdaadadbab	True
dbadcbddbbadba	True
dbbbadcabbbcdc	True
dbcccdcdbdbada	True
dbdccabbbcadac	True
dbdcddcdaccabb	True
ddbbadacadaabd	True
ddcaadbaacbacd	True
abaaabccdaabcd	False
ababadcadaabda	False
ababddcdabbabb	False
abbabcddbbdaba	False
abcacadababacd	False
abcbcbababaadb	False
abcddabbacabdc	False
abdaacdbbcabab	False
abdcabbaadabbd	False
acaabcaabccabc	False
accabbdabdaabd	False
adabccabababad	False
bcacabababdadb	False
bdabcbabadabdc	False
bdcdcababadcab	False
cbabcacdabaabc	False
ccabcacababdab	False
daacabaabbabbc	False
daacabddcababb	False
dabababbcdcbcc	False
dababbcdbdabda	False
dabdbcccababca	False
dcabacbdabbabb	False
ddabadabadaabd	False
ddcabdaaabaabd	False
abbccdbbdccbcda	True
abdcbcaacccdaac	True
adaadcadaaddaad	True
addbcbabbabbddd	True
adddcdbbaddabda	True
baccabbbaadbddb	True
bbabcdcbbcaddcc	True
bbcbcbbbbccbadb	True
bbdbdaacadcaacc	True
bcaddaccdbbdbad	True
bcccabdcabbbaca	True
bdcddadbdbcbada	True
bddbdcacdcbcadb	True
ccdcbdaddcbacca	True
ccddcaddacbaccb	True
cdbdadbbbddabca	True
daaabdaadadbabb	True
dadbbbadbadbadc	True
daddbbdcbccdcdb	True
daddbcbadaaccdc	True
dbbbadacbdcdacc	True
dbbcbbdcbbadaca	True
dcabbbadbaacbac	True
dcadbaadbccdada	True
ddbbdbddaaccbdb	True
ababbaabccdaacc	False
ababcadadcacaab	False
abbaaccdabaabba	False
abcadcbbdababda	False
abccdadacababdc	False
abdababaadbddbd	False
abdbacabdcbabad	False
acbabbabbaadabb	False
acbcaababcaabcc	False
accccdabbdabcab	False
acddbabcbababab	False
adddbddabababba	False
bababdbabadbbdc	False
bacdcabacadabab	False
bcbabcacdabaabc	False
cbabacabaccabca	False
daabaacbababbdd	False
daabacbabbadaab	False
dababbbbccabcdc	False
dacadabdaabccab	False
dadbabababbdcda	False
dbbabaccabadaba	False
dcabbaadaaabaab	False
dcacaabcabbdaba	False
ddabdacdabcbabb	False
abbccdbbdccbcdab	True
abdbcaacccdaaccd	True
adacadaaddaadcdb	True
addabbabbdddccdb	True
addbaddabdadbdbb	True
babaadbddbdcadbc	True
bbbbcaddccdbcbbb	True
bbcccbadbabdaaca	True
bcacacddaccdbbdb	True
bcadddcabdcabbba	True
bccbdcddadbdbcba	True
bccdadbdcacdcbca	True
bdbbdccddbdbdadd	True
cacabcaddacbaccb	True
cbbdadbbbddabcad	True
ccadcbacabadddab	True
dabbbadbadbadcab	True
dacbcdcbccdcdbdb	True
dadaaccdcabbbcad	True
daddcbdcdaccabbd	True
dbadacadaabdbaad	True
dbbabacdbaadbccd	True
dbbacdabbbdbddaa	True
ddbdbdbacadcadcb	True
ddcdccbbaccbbddb	True
ababcbcaabccdaac	False
abbadaccacaabcab	False
abbdcdabbabbabbd	False
abcbcdbaabdabdad	False
abcddababdcccabb	False
abdabddbcbacabdc	False
abdadabaddccdabb	False
acaadabadaababca	False
acabbccabcdabcdb	False
acbdaabdbabcbabb	False
accabaddbddababb	False
adabdabbdcabdcbc	False
badcbdcababadcab	False
bbcbabcacdabaabc	False
bdbabacabaccabca	False
caaccaabababddab	False
dababadaaccabbbc	False
dabbcabcdcdadabd	False
dabdabcdcabbbcad	False
dacacbdabaababcb	False
daccadabacaabdab	False
dbaaabaabdaaabbc	False
dbddabababdbddaa	False
ddabacbabadcadab	False
ddbdcbababbbacab	False
abbccdbbdccbcdabc	True
abdcaacccdaaccdad	True
adadaaddaadcdbcba	True
adcbabbdddccdbbad	True
addabdadbdbbacdcc	True
babdcadbcdcbbcadd	True
badcbcbbbbccbadba	True
badddaacadcaaccca	True
bbacdbbdbaddcabcc	True
bbcbbbabbddcddadb	True
bbdbbadadbdcacdcb	True
bbdcadbbdccddbdbd	True
bdddcbaccabcaddab	True
cabbbdbdbbbddabca	True
ccacbacabadddabda	True
ccaddadbabbcbddbb	True
dabcbcdcdbdbadaac	True
dabccdcabcbcadadb	True
dabdcdaccabbdccba	True
dbaadaabdbaadbaac	True
dbcacdbaadbccdada	True
dcbbdbddaaccbdbdb	True
ddbcadcbadccbbacc	True
ddcbddbaccaddbdcc	True
dddcdbbcdbdcaadda	True
ababcbcaabccdaacc	False
abbaaccacaabcaabc	False
abbdabbabbabbdddc	False
abcbaacdabdadacab	False
abcdcdbcbababaadb	False
abdbcbacabdcbabad	False
abddccdbcabbabcba	False
acaaaccaabbcabbab	False
acaabbdabdbacdaab	False
acadcabababaddcdd	False
adbdbbabdabbdcabd	False
addabadbaccbdabab	False
babaabcabcaddabba	False
bcbabacacabaccabc	False
bddaaccaabababdda	False
cdabdacbabbbbdcab	False
dababdcdbdbacaabc	False
dabbcabbabadacbdc	False
dabcababbdcbbadac	False
dabccdaabdbaadaab	False
dbaabdaaabbcbdaba	False
dcabddabcbacabbac	False
dcaddcadbabdababa	False
ddbabbabcadcabccd	False
ddbddabcdabcaabda	False
abbccdbbdccbcdabcb	True
abdaacccdaaccdadad	True
adaadaadcdbcbabbab	True
adaddddccdbbaddabd	True
adddbdbbacdcccabbb	True
baadbcdcbbcaddccdb	True
bbbbcadbabdaacadca	True
bbbbcbcccacddaccdb	True
bcdbaddcabdcabbbaa	True
bdcdadbdbcbadadbdc	True
bddcbadbbdccddbdbd	True
bddccddcbaccabcadd	True
bdddcbaccbbbdadbbb	True
cacadaadcbacabaddd	True
cbbdaadadbabbcbddb	True
cdadbadbadcabbbcdc	True
dadaaccdcabbbcadac	True
dbcdaccabbdcbbadac	True
dbddaabdbbadbaacba	True
dcaadbccdadabbbdbd	True
dcbaaccbdbdbacadca	True
dcdcbadccbbaccbbdd	True
ddaaddbdccdcdbbcdb	True
ddcaaddaaaadddaccd	True
ddccadbbcbcaaaabca	True
abbbcdabcbcaabccda	False
abbcccdacaccabaabd	False
abcaccdabbabbabbdd	False
abdbdbaacdabdadabb	False
abdcabdccbabbbaadb	False
acbbababdcbbcacdab	False
accbcabbabbaadabbd	False
acdabaccaabccabcda	False
adbdabdbabdbabccab	False
babdadbdbbabdabbdc	False
badbbabadbacbabcab	False
badcdadcbaabaabbab	False
bbabaabbbbacacabbd	False
bdabcadaaccaababad	False
cabdaacacbabbbabdb	False
cdacaadaabcababcdc	False
dacaabcdcabbabadac	False
dbabbabbdcbbadabad	False
dbcabdbaadaaabaabd	False
dbdabcabababdbddaa	False
dbdabcdbacabbabadc	False
dcdcaaccbababbabdd	False
ddabdcaccccbdabbab	False
ddbcabcdaaabcddabc	False
ddcbadbababaaaabca	False
abbccdbbdccbcdabcbc	True
abdacccdaaccdadadca	True
adaaadcdbcbabbabbdd	True
adadccdbbaddabdadbd	True
addbacdcccabbbaadbd	True
bacbbcaddccdbcbbbbc	True
bbadbabdaadadcaaccc	True
bbbcddaccdbbdbaddca	True
bccabbabbddcddadbdb	True
bccbbadadbdcacdcbca	True
bdbcdcbdaddcbaccabc	True
bdbcddddacbaccbbbda	True
bddbbbddabcadaadcba	True
cadabdaadadcabbcbdd	True
caddbadbadbadcabbbc	True
cbcbccdcdbdbadaaccd	True
dabdaccaabdccbadaca	True
dacaacdbaadbaacbacd	True
dadaadbccdadabbbdbd	True
dbabdbdbacbdcadcbad	True
dbaccbbaccbbddbacca	True
dbcdbdccdcdbbcdbdca	True
dcdaadaccdbadbbcbca	True
dcdaaddaabcacccdcca	True
ddbbdbcbcdadbdbadda	True
abbbcdabcbcaabccdaa	False
abbccdadaccacaabcab	False
abccdabbabbabbdddcc	False
abdaacdabdadadabacd	False
abdbcbababaadbddbdc	False
acaccbabacdbbdababb	False
acccbaadabadaababca	False
acdbccabcdabbdabdba	False
addbabccabababaddcd	False
bababdacbdcabdcbcad	False
bbabcddbdadadcababc	False
bbdbcacdabaabbbabda	False
bdabddabcadaadcaaba	False
bdbabddabdaacacbabb	False
cbdabacbadaabcabbbc	False
cdcabcdcdadabdaabcd	False
dababbdcbbadabadaab	False
dabbbaadaaabaabdbaa	False
dabcbccdabababdbdda	False
dadbacabbabadcadbab	False
dadcccababbbbdcaabc	False
dbcaccccbdabcdabbab	False
dbddaaabcddabcdaabb	False
dccabaaaabcabccdcca	False
ddbababbcdadadaabda	False
