a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ba	False
ba	False
bb	False
bb	False
bb	False
bb	False
bc	False
bc	False
bc	False
bd	False
ca	False
ca	False
cb	False
cb	False
cc	False
cc	False
cc	False
cd	False
cd	False
da	False
db	False
dd	False
aaa	False
aab	False
aac	False
bac	False
bac	False
bbb	False
bbb	False
bbc	False
bbd	False
bbd	False
bcc	False
bcc	False
bdb	False
caa	False
cac	False
cba	False
cba	False
cbc	False
cbd	False
ccb	False
cdd	False
cdd	False
daa	False
dac	False
ddb	False
aaad	False
aaba	False
aacb	False
bacc	False
bbba	False
bbbc	False
bbdc	False
bbdc	False
bcad	False
bcbb	False
bcca	False
bcdb	False
bdca	False
cada	False
cadb	False
cadd	False
cbaa	False
ccba	False
cccd	False
ccda	False
cdcb	False
cdda	False
daac	False
dbcb	False
ddad	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaadc	False
aabab	False
aacbd	False
babbd	False
bbabc	False
bbaca	False
bbcdc	False
bcabb	False
bcbac	False
bcbca	False
bcdca	False
bcddc	False
bdddd	False
caadc	False
cacac	False
cadba	False
cadbb	False
cbbac	False
cccbc	False
cdaab	False
cddac	False
cdddb	False
daabc	False
dbcad	False
ddcca	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaab	True
aaaab	True
aaaab	True
aaaab	True
aaaac	True
aaaac	True
aaaac	True
aaaad	True
aaaad	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
daaaa	True
daaaa	True
aaadca	False
aabbbb	False
aaccbb	False
badaca	False
bbcaca	False
bbcbbb	False
bbcdab	False
bcaacd	False
bcaadc	False
bccbdd	False
bccdda	False
bdaaad	False
bdcdca	False
caacac	False
cabcbc	False
caddda	False
cbbdac	False
cbdbcd	False
ccabac	False
ccacdc	False
cdabcc	False
cdcaac	False
dbabcc	False
dbbacc	False
dcdada	False
aaaaaa	True
aaaaad	True
aaaaba	True
aaaaba	True
aaaabc	True
aaaaca	True
aaaacc	True
aaaacd	True
aaaacd	True
aaaadd	True
aaaadd	True
baaaaa	True
baaaab	True
baaaab	True
baaaab	True
bcaaaa	True
bcaaaa	True
caaaaa	True
caaaaa	True
caaaac	True
ccaaaa	True
cdaaaa	True
daaaaa	True
daaaab	True
daaaad	True
aaadcaa	False
aabbbdc	False
aacbcac	False
baabccc	False
bbbadbb	False
bbcabba	False
bbdacaa	False
bcaccbd	False
bccdbda	False
bcdacaa	False
bdbaddc	False
bdcacdb	False
bddabad	False
caabdac	False
caadbcd	False
cbaabca	False
ccaccab	False
ccccbaa	False
ccdbcbb	False
cdacaac	False
cdbcdad	False
cdcabdd	False
dcbdbdd	False
ddbcbda	False
ddcaadd	False
aaaaaad	True
aaaaaba	True
aaaabbb	True
aaaacaa	True
aaaacac	True
aaaacba	True
aaaacbd	True
aaaadac	True
aaaadcd	True
baaaaaa	True
baaaacd	True
baaaadb	True
bcaaaab	True
bcaaaac	True
bddaaaa	True
caaaaab	True
caaaacb	True
caaaacc	True
cbcaaaa	True
ccaaaaa	True
cdaaaad	True
cdbaaaa	True
dcaaaad	True
ddaaaaa	True
ddbaaaa	True
aaadcaab	False
aabbdcbb	False
aacaccbc	False
bacadcad	False
bacbbdab	False
bbaaadcd	False
bbacccbd	False
bbcdbdad	False
bcaadbdc	False
bccddcaa	False
bdbaadba	False
bdbbdcbc	False
bddddaab	False
caacacad	False
cabccabc	False
cbaadbcb	False
cbbbabcc	False
ccaccdad	False
cccabddc	False
cdbdbddb	False
cddbbdad	False
cddcaddb	False
dadddddb	False
dcbddabc	False
dcdcadaa	False
aaaaacab	True
aaaabcad	True
aaaabcba	True
aaaacbbd	True
aaaadaca	True
aaaadbac	True
aaaadbad	True
abbaaaad	True
abbcaaaa	True
baaaacdb	True
bacaaaab	True
bcbcaaaa	True
bdaaaacd	True
bdacaaaa	True
bddaaaaa	True
caaaacbc	True
cbaaaacb	True
cbaaaacd	True
ccaaaabd	True
ccaaaadc	True
ccacaaaa	True
ccdaaaab	True
daddaaaa	True
dcacaaaa	True
dcccaaaa	True
aaadcaabb	False
aabdcbbca	False
aaccbccdb	False
babadbbda	False
bacbacaca	False
baddcdacc	False
bbdddbdad	False
bcabcaddc	False
bcadacdbb	False
bccbadbac	False
bcdcbcadd	False
bdaddacdb	False
bdbdbaabc	False
cabaadbcb	False
cacbabcca	False
cbcccdada	False
ccbddbdbd	False
cccbbcbda	False
ccccaaddb	False
ccdacdddd	False
ccdcbdbdd	False
cdabcbcad	False
daabcdcdd	False
dcbbddbaa	False
ddcdbbdda	False
aaaabacab	True
aaaabdcca	True
aaaaccadb	True
aaaacddab	True
aaaadaaca	True
aaaadcdcd	True
aabbbaaaa	True
abaaaaaad	True
abcdbaaaa	True
baaaadbac	True
bbaaaadaa	True
bbcdcaaaa	True
bcdaaaaca	True
bdadbaaaa	True
caaaaaccd	True
caaaabbdb	True
caaaadbcb	True
caaaaddbd	True
caaacaaaa	True
cbaaaacdd	True
ccdaaaada	True
ccdcaaaad	True
daaaadcdd	True
dcaaaabaa	True
ddcdaaaaa	True
aaadcaabbb	False
aabcbbcacc	False
aacccdbbdd	False
baacbdabba	False
badacaadcd	False
bbcbddbdad	False
bbcdcaadbd	False
bcaadbbaba	False
bcacbacdcb	False
bccaddaabd	False
bcdadbcdba	False
bcdcbcacad	False
bdccabccba	False
cacaaccbda	False
cbacdbbddb	False
cbacddbcbd	False
cbbdaaddbb	False
cbdadddddb	False
cbdcbdddab	False
ccadaadcab	False
ccbdcddbbb	False
cccdbaadcd	False
dbaacdcccb	False
ddcbbdbadb	False
ddcdbbddac	False
aaaabacabc	True
aaaabdcabd	True
aaaacabbda	True
aaaacdbaca	True
aaaadacdac	True
aaaadadbdd	True
aacabaaaaa	True
abadbaaaaa	True
abdcdaaaaa	True
baaaaddaab	True
bbdaaaacdb	True
bcaaaaccab	True
bcaabbaaaa	True
bccbaaaabc	True
caaaaddbdb	True
caabaaaabd	True
caabcdaaaa	True
cbaaaadddd	True
cbccaaaaab	True
ccbcaaaadc	True
cdadbdaaaa	True
cdcdaaaacd	True
daaaadcccb	True
dcbbadaaaa	True
dcbcaaaaac	True
aaadcaabbbd	False
aabbbcaccbc	False
aacdbbddaca	False
bababbacaca	False
baddcdaccbd	False
bbbdadacaad	False
bbddcaddcaa	False
bcabadbacdc	False
bcbaddaabdd	False
bcbccdbcdba	False
bcdbcacadcc	False
bdaccbaadbc	False
bdbbbabccaa	False
cacdbbddbcb	False
cacddbdadaa	False
caddbbcacdd	False
cbddbdbddda	False
ccbcadaadca	False
ccccdcddbbb	False
cdaadcdbadd	False
cdbacdcccba	False
cddcbdbdbad	False
dbacddabbcd	False
dbdbdddadac	False
dbdcadabaad	False
aaaabdbbdda	True
aaaacacabdc	True
aaaacbdbbda	True
aaaaccacaca	True
aaaaccbdcda	True
aaccabcaaaa	True
abaaacaaaad	True
abcbaaaabba	True
baaaaddaabd	True
babaaaacdba	True
bbabaaaaccc	True
bcbcaaaabcb	True
bccaaaacaac	True
bdbdadaaaad	True
caaaacbdada	True
cbddaaaacdd	True
ccddabaaaaa	True
cdaaaacabcd	True
cdbdaaaabaa	True
cdbdbbcaaaa	True
cdcadbbaaaa	True
cdcbbcaaaad	True
dacabdaaaad	True
daccbabaaaa	True
dbcdadaaaad	True
aaadcaabbbdc	False
aabbcaccbccd	False
aacbddacabcc	False
baacacaadcda	False
babbdddbdada	False
babcaadbdcad	False
bbacbbabadba	False
bbaddcbcadda	False
bbcbddacdbcd	False
bcaabcacadcc	False
bdacbaadbcbb	False
bdbabccaaccb	False
bdcadaabddcc	False
cbadaaddbbca	False
cbbdddddbdbd	False
cbcdabcbcada	False
cbddcabcdcdd	False
ccbbddbaadcd	False
cdaacdcccbac	False
cdbbdbdbadbb	False
cddbdacddabb	False
cddddccbddda	False
daadabaaddca	False
dccacbbcccdb	False
ddaacaadbdbc	False
aaaaaccdbbdd	True
aaaabcabccca	True
aaaacadbbdab	True
aaaaccacacaa	True
aaaacdcdaccb	True
abcdacaaaaaa	True
acadcaddaaaa	True
baaaacaddaab	True
babdaaaacdba	True
bacabaaaaccc	True
bbbaaaabcbbb	True
bbcabaaaabda	True
bbccaaaadccd	True
bdbdaccaaaab	True
caaaadbdbddd	True
cabaaaaadaad	True
cacaaaacddbb	True
cadcbaaaadba	True
caddcaaaaccc	True
cdaaaadbadbb	True
cdbacdaaaaab	True
cdccdbbaaaaa	True
daacaaaaddca	True
dccabaaaacdb	True
ddaaaaadbdbc	True
aaadcaabbbdcb	False
aabcaccbccdbb	False
aacdacabcccab	False
baaabdcdaccbd	False
bacbdadacaadb	False
bacdcaddcaacd	False
bbabacdcbcadd	False
bbadabddacdbc	False
bbbaabcacadcc	False
bbbbabccbaadb	False
bcbbbabccaacc	False
bdadaabddccdd	False
bdddbddbcbcbd	False
cacdddbdbddda	False
cadbcadaadcab	False
cadcdcddbbbdd	False
cbacdbbddaacd	False
cbadccbaccbdb	False
ccbadbbbbddac	False
cdabcdccbddda	False
cdbacdadabaad	False
cddcaccacbbcc	False
daabcaadbdbcd	False
dbbbabdcdcdab	False
ddcadacbdbdad	False
aaaaaccdbbdda	True
aaaababcccabd	True
aaaacabdabbac	True
aaaacbcaadcda	True
aaaacdcbdddbd	True
abcabaadaaaad	True
accaaaabbabad	True
bacaaaadacdbc	True
badbaaaaacadc	True
bbcaaaabaacbc	True
bcaaaacbdadaa	True
bcabddbccaaaa	True
bcacdaaaabdad	True
bcbaddaaaacdd	True
caaaabcadaadc	True
cbbcdcddaaaad	True
cdaaaaacdcccb	True
cdacbbbcaaaad	True
cdbaaaadacdda	True
cdcbcdbbaaaaa	True
cddadadaaaadd	True
cddcaaaacbbcc	True
daaaaaadbdbcd	True
dbaaaadcdcdab	True
ddcacaaaabdad	True
aaadcaabbbdcbb	False
aabaccbccdbbdd	False
aaccabcccabdca	False
baacaccbdddbda	False
baadacaadbdcad	False
badcaacdbbabad	False
bbabcaddaabdda	False
bbcbcdbaabcaca	False
bbcdcccabccbaa	False
bbdbcbbbabccaa	False
bccadaabddccdd	False
bccddbddbcbcbd	False
bddaaddbbcacdd	False
cabcbcadaadcab	False
cbcddbbbddbaad	False
cbddbbddaacdcc	False
cdabdbadbbbbdd	False
cdbcdabbcdccbd	False
cdbddadacdadab	False
cdcadcaccacbbc	False
cdcdcdbaabcaad	False
cdddbcdbbbabdc	False
dabacadacbdbda	False
dcbddcbcacbbba	False
ddccacdcbdbcad	False
aaaaaccdbbddac	True
aaaabbcccabdca	True
aaaacbabacacaa	True
aaaacbbcdaccbd	True
aaaacddbdadaca	True
abdadcaddbaaaa	True
acbaaaabacdcbc	True
baaaadbaabcaca	True
baabcccaaaabaa	True
bbbbaaaabccaac	True
bcbdadaaaadccd	True
bdaddabaaaaada	True
bdbddaaaacdddd	True
bddacbdddaaaac	True
cabdbaaaabaadc	True
cadaccaaaacccb	True
cadbbcbcadaaaa	True
cbbacdaaaaabbc	True
cccbddacaaaada	True
cccdaaaacaccac	True
cdabccaaaacaad	True
cdccbccaaaabdc	True
daaaaadacbdbda	True
dbbddcbcaaaaba	True
ddcbabdcbcaaaa	True
aaadcaabbbdcbbc	False
aabccbccdbbddac	False
aacbcccabdcadbb	False
baabdddbdadacaa	False
bacbaddcaacdbba	False
baccadbacdcbcad	False
bacdaabddacdbcd	False
badaabcacadccca	False
bbcaadbcbbbabcc	False
bbcbacccdadaabd	False
bccdbbddbcbcbda	False
bccddaaddbbcacd	False
bddddbdbdddabcb	False
cacbbbddbaadcdb	False
cadaacdcccbaccb	False
caddbbadbbbbdda	False
cadddddabbcdccb	False
cbddadacdadabaa	False
cccaccacbbcccdb	False
ccdaacaadbdbcdb	False
cdabdcdcdabacad	False
cdbcbdbdadbddcb	False
dabbabccacdcbdb	False
dbadbbaccbcadbb	False
dcdbbccdddcbddd	False
aaaaabccdbbddac	True
aaaabbcccabdcad	True
aaaacabbacacaad	True
aaaacbdaccbdddb	True
aaaacdadacaadbd	True
abaddcaaaabbaba	True
bacaaaadacdbcdb	True
badaaaacadcccab	True
bbbaaaacbbbabcc	True
bbcaaaadadaabdd	True
bcbdaddaaaabdad	True
bccaddaaaacdddd	True
bcdaaaadabcbcad	True
bcddaccaaaacddb	True
caaaadaacdcccba	True
caccbcbdaaaabbb	True
cbabcdaaaadccbd	True
cbddadaadacaaaa	True
cccabcabaaaacdb	True
ccdaaaaadbdbcdb	True
cdaaccdbdaaaaad	True
cdbcbdadabaaaab	True
daaaaadcbdbcadb	True
daaaacabcbcadbb	True
dcdaaaadddcbddd	True
aaadcaabbbdcbbca	False
aabcbccdbbddacab	False
aacccabdcadbbdab	False
babdbdadacaadbdc	False
bacdaacdbbabadba	False
bacdcdcbcaddaabd	False
badadbcdbaabcaca	False
badccccabccbaadb	False
bcbacaacccdadaab	False
bcbbdccddbdbddbc	False
bcbccbdadaaddbbc	False
bdcddddbdbdddabc	False
bddcadaadcabcdcd	False
cacbbddaacdcccba	False
cadcbdbdbadbbbbd	False
cbaabbcdccbdddad	False
cbccdadabaaddcac	False
cbdabbcccdbaabca	False
cbdcdbdbcdbbbabd	False
cdcabacadacbdbda	False
cddbdcbcacbbbabc	False
cdddacdcbdbcadbb	False
dbcadbbcdbbccddd	False
dcbddbcdbadbcbab	False
dcdaccdccbdccbbb	False
aaaaabccdbbddaca	True
aaaabcccabdcadbb	True
aaaacaacacaadcda	True
aaaacbbdddbdadac	True
aaaacbcadbdcaddc	True
ababdbbaaaabacdc	True
baabbcdbaaaaacad	True
babccaaaabaacbcb	True
bacaaaacaaccbdad	True
bbaacdbcddabaaaa	True
bcaadadaabdaaaac	True
bccddddacabdaaaa	True
bdacaabcaaaacddb	True
bdcbcdbaaaadbadd	True
cabbbdbacaaaadda	True
cabdcdaaaadccbdd	True
cbaaadadaaaaddca	True
cbdcabaaaacdbaaa	True
ccaaaadbbbabdcdc	True
ccacaaaaadacbdbd	True
ccddbddcbcaaaaba	True
cdcbacdcbdaaaabb	True
dbadaaacaaaadddc	True
dbcddcaadaaaacba	True
dccaaaaccbdccbbb	True
aaadcaabbbdcbbcac	False
aabbccdbbddacabcc	False
aacabdcadbbdabbac	False
badadacaadbdcaddc	False
badbacdbbabadbacd	False
baddbcaddaabddacd	False
bbcdbaabcacadccca	False
bcaadbcbbbabccaac	False
bcbcdadaabddccddb	False
bccbdbcbcbdadaadd	False
bccdbcacdddddbdbd	False
bdabcbcadaadcabcd	False
bddddbbbddbaadcdb	False
caaccbdbdbadbbbbd	False
cabacddabbcdccbdd	False
ccaadabaaddcaccac	False
ccadbcccdbaabcaad	False
cccdbcdbbbabdcdcd	False
ccdbacadacbdbdadb	False
cdbcacbbbabccacdc	False
cdcdbcadbbaccbcad	False
cddbcdbbccdddcbdd	False
dbbadbcbabcaccdcc	False
dcdccbbbadabcdabb	False
ddccaaccbcbaacddc	False
aaaaacbccdbbddaca	True
aaaabcccabdcadbbd	True
aaaacbaacaadcdacc	True
aaaacbcdddbdadaca	True
aaabdadcaddbaaaab	True
abaaaabacdcbcadda	True
badbaaaaacadcccab	True
bbaaaacbbbabccaac	True
bbbbdadaaaadccddb	True
bbcaddababadaaaad	True
bcaaaacdddddbdbdd	True
bdaaaaaadcabcdcdd	True
bdacaaaabaadcdbad	True
bdbaaaacccbaccbdb	True
caaaadabbcdccbddd	True
caddabdadaaaaddca	True
cbaaaadbaaacaadbd	True
cbabccaaaabdcdcda	True
cbcaababbdadaaaad	True
cbccbcabaaaabccac	True
cdbdbcadbaaaabcad	True
cdcbcdaaaadddcbdd	True
daaababaaaaaccdcc	True
dbdccbaaaaabcdabb	True
ddccaaaabcbaacddc	True
aaadcaabbbdcbbcacc	False
aabccdbbddacabccca	False
aacdcadbbdabbacaca	False
babdadacaadbdcaddc	False
bbacdbbabadbacdcbc	False
bcaabddacdbcdbaabc	False
bcdadcccabccbaadbc	False
bcdcbbabccaacccdad	False
bdacddbdbddbcbcbda	False
bdbaaddbbcacdddddb	False
bdcbdddabcbcadaadc	False
bddbdcddbbbddbaadc	False
bddcbbddaacdcccbac	False
cabbddacddabbcdccb	False
cbacadabaaddcaccac	False
cbadbcccdbaabcaadb	False
cbdbbbbabdcdcdabac	False
cbdcdacbdbdadbddcb	False
cbddacbbbabccacdcb	False
cdadbbaccbcadbbcdb	False
cdbccdddcbdddbcdba	False
cdcbcbabcaccdccbdc	False
dbabdabcaccaaccbcb	False
dbacacddccbbbccdbb	False
dbdaccdddcabdcbccd	False
aaaaacbccdbbddacab	True
aaaabccabdcadbbdab	True
aaaacaacaadcdaccbd	True
aaaaccdbdadacaadbd	True
aaabaddcaaaabbabad	True
ababccbcacdaaaadac	True
baaaccccaaaabaacbc	True
babbaaaacaaccbdada	True
bbbccddbdaddaaaabd	True
bbdaacdaaaacdddddb	True
bbddbdddaaaacadaad	True
bcacdcddbaaaabaadc	True
bcbbaccaaaacccbacc	True
bddbdbadaaaaddacdd	True
cbadabdadaaaaddcac	True
cbdaaaaccdbaaacaad	True
cbdccbccaaaabdcdcd	True
ccaaaabdbdadbddcbc	True
ccaccaaaabccacdcbd	True
ccccadbbaaaacadbbc	True
cdabdcbdcaadaaaacb	True
cdabdcdbcaaaaccbdc	True
dbabdaaaaccaaccbcb	True
dbacacddcbbaaaadbb	True
dbdabcdddbaaaabccd	True
aaadcaabbbdcbbcaccb	False
aabcdbbddacabcccabd	False
aacadbbdabbacacaadc	False
baadaadbdcaddcaacdb	False
badabadbacdcbcaddaa	False
bbdadbcdbaabcacadcc	False
bbdcabccbaadbcbbbab	False
bcaacccdadaabddccdd	False
bccdbddbcbcbdadaadd	False
bdadddddbdbdddabcbc	False
bdbdaadcabcdcddbbbd	False
bdcaadcdbbddaacdccc	False
bdcbaccbdbdbadbbbbd	False
cacbddadacdadabaadd	False
cacdaccacbbcccdbaaa	False
cbabdbcdbbbabdcdcda	False
cbadacadacbdbdadbdd	False
ccbacbbbabccacdcbdb	False
cccadbbaccbcadbbcdb	False
cdcdbdddbcdbadbcbab	False
cdcdcaccdccbdccbbba	False
cddabcdabcaccaaccbc	False
dadcbbcdbbdaccdddca	False
dadcbcdcbccdddbdddb	False
dcaacdbacdbdcbaabda	False
aaaabcbbcaccbccdbbd	True
aaaadacabcccabdcadb	True
aabaaaacacaadcdaccb	True
aabdcdbdacabaadaaaa	True
abcaaaabbabadbacdcb	True
abdacdaaaadacdbcdba	True
baaaacbaacbcbbbabcc	True
bacabcbdadaaaadccdd	True
bbaddbcabadadaaaabb	True
bbdacdddddacabdaaaa	True
bcaaaacabcdcddbbbdd	True
bccaabcdbaccaaaaccc	True
bcdabcbdbdbacaaaadd	True
bdcddaaaadccbdddada	True
caaaabbcccdbaaacaad	True
cabcbccaaaabdcdcdab	True
cacaaaadbdadbddcbca	True
caccaaaabccacdcbdbc	True
cacddbbaaaacadbbcdb	True
cdcccbddcaadaaaacba	True
cdcdcabcccbadbbaaaa	True
cddabcdaaaaccaaccbc	True
daccbbbbcbdbabaaaad	True
dadbaacbaaacddaaaab	True
dcaaaabacdbdcbaaada	True
