a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
bb	False
bb	False
bb	False
bb	False
bb	False
bc	False
bd	False
bd	False
bd	False
ca	False
cc	False
cc	False
cc	False
cd	False
da	False
da	False
da	False
da	False
dc	False
dc	False
dc	False
dd	False
dd	False
dd	False
dd	False
aaa	True
aaa	True
aaa	True
aac	True
aac	True
aac	True
aad	True
aba	True
aba	True
abb	True
abb	True
abc	True
abd	True
abd	True
aca	True
aca	True
acb	True
acd	True
acd	True
ada	True
adb	True
adb	True
adb	True
adc	True
add	True
bba	False
bba	False
bba	False
bba	False
bbd	False
bcc	False
bdc	False
bdc	False
bdd	False
caa	False
cad	False
cca	False
ccd	False
ccd	False
dab	False
dad	False
dad	False
dbb	False
dbb	False
dbb	False
dca	False
dcb	False
dcb	False
dda	False
ddc	False
aaaa	True
aaac	True
aaad	True
aacb	True
aacd	True
aacd	True
aadb	True
abab	True
abba	True
abbd	True
abcb	True
abcb	True
abdb	True
abdd	True
acac	True
acba	True
acca	True
acdd	True
acdd	True
adaa	True
adab	True
adbc	True
adbd	True
adbd	True
adcd	True
bbaa	False
bbaa	False
bbab	False
bbab	False
bbdc	False
bccd	False
bdaa	False
bdca	False
bdcd	False
cada	False
cbbc	False
cdbb	False
cdda	False
cddb	False
dabd	False
dacc	False
dada	False
dbab	False
dbba	False
dbcb	False
dbcc	False
dbdc	False
dbdd	False
dbdd	False
ddbd	False
aaaad	True
aaaca	True
aaadb	True
aacab	True
aacac	True
aacdd	True
aadbc	True
ababb	True
ababb	True
abbbd	True
abbbd	True
abbcd	True
abdac	True
abdad	True
acabb	True
acacc	True
acbdb	True
acbdc	True
acddd	True
adacb	True
adccb	True
adcdb	True
addab	True
addba	True
addca	True
bbaaa	False
bbaac	False
bbabc	False
bbabd	False
bbdac	False
bccac	False
bdcda	False
bddbd	False
bddda	False
cbbca	False
ccdab	False
ccdab	False
cdbab	False
cdbdc	False
daaab	False
dabac	False
dabbd	False
dadcb	False
dcbac	False
dcdac	False
dcddc	False
ddbbb	False
ddcba	False
ddccd	False
dddba	False
aaaadd	True
aaacdb	True
aaadda	True
aacbbd	True
aaccba	True
aacccd	True
aadaab	True
ababcd	True
abbaad	True
abbacd	True
abbadb	True
abbcab	True
abbdba	True
abdcdd	True
acaacd	True
acbadc	True
acbccc	True
acdbab	True
acdbba	True
adabda	True
adabdc	True
adacbc	True
adbdca	True
adcbdd	True
addbbd	True
bbaaad	False
bbaacc	False
bbabca	False
bbabda	False
bbdaca	False
bccdda	False
bdbaab	False
bddbdd	False
bddcca	False
cabbba	False
cabbdb	False
cbddac	False
cdaadd	False
cdacdb	False
daadda	False
dabdad	False
dabdcb	False
dbcbbb	False
dbdbca	False
dcaabb	False
dcacdd	False
dcbabd	False
dcdccd	False
ddabdd	False
ddcbbd	False
aaaadda	True
aaacbdd	True
aaadabc	True
aacbbca	True
aacddab	True
aacddab	True
aadbbda	True
abaaaac	True
abbdcdb	True
abcabba	True
abcaccd	True
abdabdd	True
abdbcdd	True
abdccdc	True
acbabca	True
acbbdab	True
accabbc	True
acccdca	True
acddbcc	True
adadbbd	True
adbdaca	True
adcabba	True
adcdbdb	True
addabbd	True
addcccc	True
bbaaadc	False
bbaacdc	False
bbabaac	False
bbabcca	False
bbdcdda	False
bcbddaa	False
bdbddbc	False
bdcbdaa	False
bdcdbbb	False
cacddac	False
cbaccdb	False
cbadabb	False
cbadacc	False
cdddcba	False
dacbbba	False
dacdcab	False
dbabaca	False
dcbdcab	False
dccbccd	False
dcdacbd	False
ddadaca	False
ddbabba	False
ddbdbdb	False
dddabbd	False
dddcccc	False
aaaaddad	True
aaacddaa	True
aaadccbd	True
aacabdda	True
aacbbbbb	True
aaccbdab	True
aadcddac	True
abababba	True
ababaccd	True
abadcbab	True
abcacdda	True
abcddcbc	True
abdbbbab	True
abddabda	True
acacdcab	True
acadbccd	True
acbabddd	True
acbcbdad	True
acccaaad	True
adaacabb	True
adbbcbbb	True
adbcbbcc	True
adbccbbb	True
adcbcabb	True
addabdbb	True
bbaaadcc	False
bbaaccda	False
bbabaaca	False
bbabccdd	False
bbddbdda	False
bcbccbdd	False
bdaddaab	False
bdbbbbbd	False
bdcbbcdd	False
caccdbba	False
cadbbacc	False
cadcdcba	False
ccddacdd	False
cdcdcbcc	False
daabcdca	False
daabddbc	False
dacdcacb	False
dbadacaa	False
dbbbbacb	False
dbbdbaca	False
dbdbcbbb	False
dbdbcccb	False
dbddccbb	False
dcbabcab	False
ddaabdbb	False
aaaaddadb	True
aaacdaabc	True
aaadbddbc	True
aacbaabbb	True
aacdbabbc	True
aacdbddac	True
aadaaacdd	True
abaaccddc	True
abababdda	True
abbacdcbc	True
abbdbbbab	True
abbddabda	True
abcacabbc	True
abddcabdb	True
acabdddbb	True
accaaaadb	True
accacacbd	True
accdacabb	True
acdbcdcbb	True
adabbbbab	True
adbabaabd	True
adbbbcbcb	True
adcbcccba	True
adcbcddbc	True
adccdadcc	True
bbaaadccd	False
bbaacdaca	False
bbabaadcd	False
bbabcadbd	False
bbdaabccb	False
bcdbcabdd	False
bdabbbbda	False
bdbbddacd	False
bdbcaacdd	False
cabbaccdd	False
cacbabdda	False
cbdadcbcc	False
cbdcbbbab	False
cdabdabac	False
dacdcacbd	False
dbbaacaaa	False
dbbdbbacb	False
dbdacabbd	False
dbdbcccbb	False
dcabccbbb	False
dcbabcabb	False
dccabdbbc	False
ddbcbbccd	False
ddccbaddb	False
dddbdadcc	False
aaaaddadbd	True
aaacaabccb	True
aaaddbcabd	True
aacabbbbda	True
aacacbcdda	True
aacbdaaacd	True
aadcdbbaab	True
abababddac	True
abbdacdcbc	True
abcbabcabd	True
abcbbbacab	True
abcdcddcab	True
abdbcdcacb	True
abdcddbbda	True
acaacbdbac	True
acabbbcdcb	True
acabbdbacb	True
acadccbbbb	True
accbcabbaa	True
adbbbbccdc	True
adbcbaddbc	True
adbddadccb	True
adcadcaddd	True
adccadbdcc	True
addbccaaab	True
bbaaadccdc	False
bbaacacaca	False
bbabacddad	False
bbabdddaab	False
bbdcbddbca	False
bcddaabbbb	False
bdabbcddac	False
bdbaaacddc	False
bddbbaabcb	False
ccaddacdda	False
ccbcbccdbb	False
ccbdabcabd	False
cdacabbcdd	False
cdbabdbccd	False
daaaaadbba	False
dacbdbacab	False
dbbccbbbac	False
dbcbccbbbb	False
dbdbcabbaa	False
dcdbbcbcbd	False
ddbcaddbcb	False
ddbcbadccb	False
ddcadcaddd	False
ddccadbdcc	False
dddbccaaab	False
aaaaddadbdd	True
aaacabccbdd	True
aaadcabddaa	True
aacbbabbcdd	True
aacbbdcdaaa	True
aaccddcdbba	True
aadbcbaccdd	True
abadadbbccd	True
abadcbbabca	True
abbabacabbc	True
abbddcabdbc	True
abcdcacbddd	True
abdbadacaaa	True
abddbbacbdb	True
acabcdcbbba	True
acbbcbbacab	True
acbbcbbbaab	True
accbbcbcbdc	True
acdbccdccba	True
adadccbacad	True
adbaddaadbd	True
adbdcabccaa	True
adcbdcbcadd	True
addbbcbccaa	True
adddccadaac	True
bbaaadccdcd	False
bbaaccacaca	False
bbabcdadbdd	False
bbabdabccbd	False
bbdbcabddaa	False
bcbbbbbdabb	False
bdacdaaacdd	False
bddbbaabcba	False
bdddcddcbab	False
caacdcbccdb	False
ccbabcabdab	False
cdabcddcabd	False
cdbccdcacbd	False
cdcdbbdadac	False
daadbcccbbb	False
dabbbccbbbb	False
dabcbcabbaa	False
dacdbbcbcbd	False
dbbccbaddbc	False
dbbddadccba	False
dbcacadddaa	False
dbcdbdccabc	False
dcaaabdcbca	False
dddbbcbccaa	False
ddddccadaac	False
aaaaddadbdda	True
aaacbccbddbc	True
aaadbddaabbb	True
aacbabcddacd	True
aacbbaacddcd	True
aacdbaabcbac	True
aadddcbabdda	True
abaccdbbbabc	True
abbbabacabbc	True
abbddcabdbcc	True
abccacbdddbb	True
abdaaaadbbac	True
abdacdbacabb	True
abddbcdcbbba	True
acbbaabbaabd	True
acbbbbcbcbdc	True
acbbcbccdccb	True
accdbbdadccb	True
accdccadcadd	True
adaabccaaabd	True
adacbcadddbd	True
adbcbccaaacc	True
adcdaacbddaa	True
addadbdbadda	True
addcaaacacba	True
bbaaadccdcda	False
bbaacacacadc	False
bbabadbddaab	False
bbabdcbddbca	False
bbdddaabbbbb	False
bcdabbcddacd	False
bdadcbbaabcb	False
bdaddccddcba	False
bdcddacddacd	False
cbbacabdabac	False
cbbbbbcddcab	False
ccbcdcacbddd	False
cccbdadacaaa	False
cdbbacbdbaca	False
dabbccbbbbab	False
dbabbbcbdcbb	False
dbabccdccbad	False
dbadbcbdadcc	False
dbbaadcaddda	False
dbbcdbdccabc	False
dcabcadddbdb	False
dcacbccaaacc	False
dcaddaacbdda	False
dcbdcadbdbad	False
ddabaaacacba	False
aaaaddadbddaa	True
aaacccbddbcab	True
aaaddaabbbbbb	True
aacacddacdaaa	True
aacbdcbbaabcb	True
aacbddccddcba	True
aadddacddacdc	True
ababcabdabaca	True
abbbdcabdbccd	True
abbcacbdddbbd	True
abbddacaaadbb	True
abcbdbacabbdb	True
abccdcbbbacbb	True
abdcbbbbabcab	True
acabbcbdcbbcc	True
acacccbaddbcb	True
acbaccbacadca	True
acbdddaadbdcc	True
acdbccaaabdcb	True
adabcbccaaacc	True
adbdaacbddaad	True
addabaddabaaa	True
addbacbaaddba	True
adddaacddbcdb	True
adddaddadddab	True
bbaaadccdcdac	False
bbaaccacadcdd	False
bbabbddaabccb	False
bbabddbcabdda	False
bbdbbbbbbdabb	False
bcddacdaaacdd	False
bdbabbaccddcb	False
bdbacbddacdda	False
bdddcbccdbbba	False
caacabbcddcab	False
cabbccdcacbdd	False
cbbbdadacaaad	False
ccbacbdbacabb	False
cdbcccbbbacbb	False
daabbbcbcbdcb	False
daadccdccbadd	False
dbabacadcaddd	False
dbbadbdccabcc	False
dbcacbcadddbd	False
dbcadcbccaaac	False
dbcbadaacbdda	False
dbdcadbdbadda	False
dbddaaacacbaa	False
dcbaaaadacddb	False
dcddbcdadddab	False
aaaaddadbddaab	True
aaaccbddbcabdd	True
aaadabbbbbbdab	True
aaccacdaaacddc	True
aacdbabbaccddc	True
aacdbacabddacd	True
aadacdcbccdbbb	True
abaaabbcddcabd	True
abacccdcacbddd	True
abbadacaaadbba	True
abbbbdbacabbdb	True
abbdccbbbacbbc	True
abcbbbbabcabba	True
abdbdbbcbcbdcb	True
accabcbdadccba	True
accbadcadddaad	True
accdccabccaaab	True
accddcbcadddbd	True
acdcbccaaaccad	True
adaacadbdbadda	True
adadaaacacbaad	True
adbbaaaadacddb	True
adcdbcdadddabb	True
addaadadbbddcb	True
addccbdbdbadcc	True
bbaaadccdcdaca	False
bbaacacadcddad	False
bbabdabcbddbca	False
bbabdacddaabbb	False
bbdbbdabbcddac	False
bcaaacddcdbbaa	False
bdaccddcbabdda	False
bdbddacdcbccdb	False
bdcbabcabdabac	False
cbabdbccdcacbd	False
cbcdbbdadacaaa	False
ccbbacbdbacabb	False
cdbccbbbacbbcc	False
cdcbbbabcabbaa	False
dbbaddbcbdadcc	False
dbcaadddaadbdc	False
dbcacabccaaabd	False
dbccbcadddbdbc	False
dbcdccaaaccada	False
dbdcbddaadcadb	False
dcadabaaacacba	False
dcbddbaaaadacd	False
dcdbcdbcdaddda	False
ddbaadadbbddcb	False
ddbccbdbdbadcc	False
aaaaddadbddaabc	True
aaacbddbcabddaa	True
aaadcbbbbdabbcd	True
aacaaaacddcdbba	True
aaccbcbaccddcba	True
aacdddacddacdcb	True
aadcdbbbabcabda	True
abacabdbccdcacb	True
abadddbbdadacaa	True
abbbbacbdbacabb	True
abbdbcdcbbbacbb	True
abcbbbbabcabbaa	True
abccdbbcbcbdcbb	True
abdcdccbaddbcbd	True
acacadcadddaadb	True
acbccabccaaabdc	True
accadddbdbcbcca	True
acccaccadaacbdd	True
acdadcadbdbadda	True
adaabaaaadacddb	True
adaaddbcdadddab	True
adabbcaadadbbdd	True
adadbccbdbdbadc	True
adcaaccdadccdaa	True
adcbbabcdcbbbdb	True
bbaaadccdcdacac	False
bbaaccadcddadbd	False
bbababcbddbcabd	False
bbabacaabbbbbbd	False
bbdbbcddacdaaac	False
bcdcdbbaabcbacc	False
bdbabddacddacdc	False
bdcccdbbbabcabd	False
bddbacabbcddcab	False
cbacbdddbbdadac	False
ccababdbacabbdb	False
ccabcccbbbacbbc	False
ccdbbbbabcabbaa	False
cddbbcbcbdcbbcc	False
daccbacadcaddda	False
daddbdccabccaaa	False
dbbcadddbdbcbcc	False
dbcaaccadaacbdd	False
dbdadcadbdbadda	False
dcaabaaddbaaaad	False
dcaccdbcdbcdadd	False
dcacdabbbcaadad	False
ddbcbccbdbdbadc	False
dddaaccdadccdaa	False
dddbbabcdcbbbdb	False
aaaaddadbddaabcc	True
aaacddbcabddaabb	True
aaadbbbdabbcddac	True
aacaccdbbaabcbac	True
aacaddbabddacdda	True
aacaddcdcbccdbbb	True
aadbcabdabacabbc	True
abacdcacbdddbbda	True
abbaaaadbbacbdba	True
abbcabbdbcdcbbba	True
abcbcbbacabbaabd	True
abcbcbbbbcbcbdcb	True
abdcccbaddbcbdad	True
abdcdcbacadcaddd	True
acacabccaaabdcbc	True
acbdddbdbcbccaaa	True
acccadaacbddaadc	True
acdbdbaddabaaaca	True
acddbaaddbaaaada	True
adbcadddabbbcaad	True
adbddbbddcbccbdb	True
adcbadccbaaccdad	True
addaaababcdcbbbd	True
addccbadbbbaaaac	True
adddbbccbbcbaadd	True
bbaaadccdcdacaca	False
bbaacadcddadbdda	False
bbabbcbddbcabdda	False
bbabcbbbbbbdabbc	False
bbddacdaaacddcdb	False
bcaabcbaccddcbab	False
bdaddacdcbccdbbb	False
bdcbcabdabacabbc	False
bdddcabdbccdcacb	False
cbaacaaadbbacbdb	False
cbdcabbdbcccbbba	False
cdbbbbbabcabbaab	False
cdbcbbcbcbdcbbcc	False
cdcccbaddbcbdadc	False
daaccabccaaabdcb	False
dabadddbdbcbccaa	False
dadcaaacbddaadca	False
dadcdbdbaddabaaa	False
dbacbaaddbaaaada	False
dcdbdbcdadddabbb	False
dcdcaadadbbddcbc	False
ddbadccbaaccdadc	False
ddbbdaaababcdcbb	False
dddbcbadbbbaaaac	False
ddddbbccbbcbaadd	False
aaaaddadbddaabccb	True
aaacdbcabddaabbbb	True
aaadbdabbcddacdaa	True
aacccdbbaabcbaccd	True
aacdbabddacddacdc	True
aacdcccdbbbabcabd	True
aadbacabbcddcabdb	True
abaddbbdadacaaadb	True
abbacbdbacabbdbcc	True
abcbabccbbbbabcab	True
abcbbaabdbbcbcbdc	True
abcbcbccdccbaddbc	True
abdadccbacadcaddd	True
abddadbdccabccaaa	True
acadddbdbcbccaaac	True
acbadaacbddaadcad	True
accbaddabaaacacba	True
accdddbaaaadacddb	True
acddbcdadddabbbca	True
adadcbccbdbdbadcc	True
adbacadccdaaababc	True
adbacdcbbbdbcbadb	True
addaaabbccbbcbaad	True
addaacabacaacadbc	True
addbadbabbcbcaada	True
bbaaadccdcdacacac	False
bbaacdcddadbddaab	False
bbabbddbcabddaabb	False
bbabcbbbdabbcddac	False
bbdaaacddcdbbaabc	False
bcaccddcbabddacdd	False
bdcbcdbbbabcabdab	False
bdcccabbcddcabdbc	False
bdddcacbdddbbdada	False
caabdbacabbdbcccb	False
cabbacbbccbbbbabc	False
cacbbaabdbbcbcbdc	False
cbbccdccbaddbcbda	False
cdccbacadcadddaad	False
dabadddbdbcbccaaa	False
dacadaacbddaadcad	False
daccdbaddabaaacac	False
dadaaddbaaaadacdd	False
dbcbcdadddabbbcaa	False
dbdadbbddcbccbdbd	False
dcabaaccdadccdaaa	False
dccacdcbbbdbcbadb	False
dccbbaaaacabbccbb	False
dcdbaaddabacaacad	False
ddcaadbabbcbcaada	False
aaaaddadbddaabccbd	True
aaacbcabddaabbbbbb	True
aaadabbcddacdaaacd	True
aacbbaabcbaccddcba	True
aaccddacddacdcbccd	True
aacdbbabcabdabacab	True
aadcddcabdbccdcacb	True
abaacaaadbbacbdbac	True
abbbbcdcbbbacbbccb	True
abbbdbbabcabbaabdb	True
abdbcbbccdccbaddbc	True
abdbddadccbacadcad	True
abdcaadbdccabccaaa	True
abdcddcbcadddbdbcb	True
acaaaacbddaadcadbd	True
acacaddabaaacacbaa	True
acaddbaaaadacddbcd	True
acccadddabbbcaadad	True
accdbddcbccbdbdbad	True
adaadccdaaababcdcb	True
adadbdbcbadbbbaaaa	True
adbabbccbbcbaaddab	True
adcaadbcaadbabbcbc	True
adcacadacbbbbadbcb	True
adccabdcdaadacaaab	True
bbaaadccdcdacacaca	False
bbaaccddadbddaabcc	False
bbabdbabddaabbbbbb	False
bbabdcabbcddacdaaa	False
bbdddcdbbaabcbaccd	False
bccbabddacddacdcbc	False
bdbabcabdabacabbcd	False
bdbbcabdbccdcacbdd	False
bddbbdadacaaadbbac	False
cabbcccbbbacbbccbb	False
cabdbabcabbaabdbbc	False
cbcbdcbbccdccbaddb	False
ccbdadccbacadcaddd	False
cdadbdccabccaaabdc	False
dacaaaccadaacbddaa	False
dbabdbaddabaaacacb	False
dbcaddbaaaadacddbc	False
dbdbcdadddabbbcaad	False
dcbdbccbdbdbadccba	False
dcbdcccdadccdaaaba	False
dcdcdcbbbdbcbadbbb	False
ddaaccbbcbaaddabac	False
ddabaadbcaadbabbcb	False
ddabcaadacbbbbbdbc	False
ddccabdcdaadacaaab	False
aaaaddadbddaabccbdd	True
aaaccabddaabbbbbbda	True
aaadbcddacdaaacddcd	True
aacabbaccddcbabddac	True
aacacdacdcbccdbbbab	True
aacbabdabacabbcddca	True
aaddbccdcacbdddbbda	True
abaadbacabbdbcdcbbb	True
ababbbccbbbbabcabba	True
ababcbdbbcbcbdcbbcc	True
abacccbaddbcbdadccb	True
abbcadcadddaadbdcca	True
abcccaaabdcbcadddbd	True
abdcbccaaaccadaacbd	True
acabbaddabaaacacbaa	True
acadbaaaadacddbcdbc	True
acaddadddabbbcaadad	True
accbddcbccbdbdbadcc	True
acdaaccdadccdaaabab	True
adbbabbbaaaacabbccb	True
adbbdcbaaddabacaaca	True
adbcbcaadbabbcbcaad	True
adccbbbbadbcbcabdcd	True
addaacaaabaadcdacda	True
adddcadabbbabbbccaa	True
bbaaadccdcdacacacad	False
bbaacddadbddaabccbd	False
bbabbabddaabbbbbbda	False
bbabcbcddacdaaacddc	False
bbdbbaabcbaccddcbab	False
bcdacddacdcbccdbbba	False
bdadabacabbcddcabdb	False
bdbcdcacbdddbbdadac	False
bdcaadbbacbdbacabbd	False
cbacbbccbbbbabcabba	False
cbbbdbbcbcbdcbbccdc	False
ccadbcbdadccbacadca	False
ccbddaadbdccabccaaa	False
ccddcbcadddbdbcbcca	False
daaabdbaddabaaacacb	False
daadaddbaaaadacddbc	False
dacbcdadddabbbcaada	False
dadbbddcbccbdbdbadc	False
dbbaaccdadccdaaabab	False
dcbbbdbcbadbbbaaaac	False
dccbbccbbcbaaddabac	False
dcdacadbcaadbabbcbc	False
ddabbbbbdbcbcabdcda	False
ddacdacaaabaadcdacd	False
dddccadabbbabbbccaa	False
