a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ac	False
ac	False
ac	False
ac	False
ac	False
ac	False
ac	False
ac	False
ac	False
ad	False
ad	False
ad	False
ad	False
ad	False
ad	False
ad	False
ad	False
ad	False
ad	False
bb	True
bb	True
bb	True
bb	True
bc	True
bc	True
bc	True
bd	True
bd	True
ca	True
ca	True
ca	True
ca	True
cb	True
cb	True
cd	True
cd	True
cd	True
da	True
db	True
db	True
dc	True
dc	True
dc	True
dd	True
aba	False
aba	False
abc	False
aca	False
aca	False
acb	False
acb	False
acc	False
acc	False
acc	False
acc	False
acc	False
acd	False
acd	False
ada	False
ada	False
ada	False
adb	False
adb	False
adc	False
adc	False
add	False
add	False
add	False
add	False
aad	True
abb	True
bad	True
bbb	True
bbc	True
bbd	True
bcb	True
bdd	True
bdd	True
cab	True
cac	True
cca	True
ccc	True
ccc	True
ccd	True
cdb	True
cdc	True
cdc	True
dac	True
dad	True
dad	True
dbb	True
dbd	True
dca	True
ddb	True
abad	False
abad	False
abca	False
abcd	False
acad	False
acbc	False
acbd	False
acca	False
accb	False
accc	False
accd	False
accd	False
acda	False
acdd	False
adad	False
adbc	False
adbd	False
adbd	False
adcb	False
adcc	False
adda	False
adda	False
addb	False
addc	False
addd	False
aadc	True
abbb	True
baba	True
bbbb	True
bcaa	True
bcdc	True
bcdd	True
bdab	True
bdcb	True
bdcc	True
bdda	True
cbab	True
cbda	True
cbdc	True
ccaa	True
cccb	True
ccdb	True
ccdd	True
daad	True
dbcc	True
dcbb	True
dcbd	True
dccc	True
ddac	True
dddb	True
abacd	False
abadc	False
abcdc	False
acacb	False
acbad	False
acbdd	False
accab	False
accab	False
accad	False
accbd	False
accca	False
accdb	False
acdcd	False
acdda	False
adada	False
adbab	False
adbcd	False
adbda	False
adbda	False
adccc	False
adcda	False
adcdb	False
adcdc	False
addca	False
addda	False
aadcb	True
acbbc	True
babda	True
babdd	True
bbcda	True
bbdad	True
bcbcb	True
bccda	True
bdbbc	True
bdbcd	True
bdcbc	True
bdcda	True
cabda	True
cabda	True
caddc	True
cccad	True
cdcbc	True
cdccb	True
daabd	True
dabaa	True
dadbd	True
dbccc	True
dcbaa	True
dcccb	True
ddaba	True
abacda	False
abadad	False
abcbcc	False
acabdd	False
acbcab	False
acbdad	False
accada	False
accada	False
accbdc	False
accbdd	False
accdcc	False
accdcc	False
acdbca	False
acdbda	False
adabdc	False
adaccc	False
adadad	False
adaddd	False
adbacb	False
adbcbc	False
adcbcd	False
adcdad	False
adcdcd	False
addacb	False
addccb	False
abbbbb	True
acbbdd	True
addbbd	True
baacad	True
bacbcc	True
badcac	True
baddcb	True
bbbcad	True
bbcbdc	True
bcabad	True
bdabbd	True
bdadaa	True
bddcdc	True
caccbc	True
ccbaad	True
ccbccd	True
ccdabd	True
cdaaab	True
dbacbd	True
dbadba	True
dcadbd	True
dcbaab	True
dcbbad	True
dcbdca	True
ddbacb	True
abacdad	False
abaddcb	False
abccbdd	False
acabdca	False
acbacda	False
acbadbd	False
accadcd	False
accbacc	False
accbdcb	False
acccbcd	False
accdabd	False
accdccd	False
acdadba	False
acdcbad	False
adabcac	False
adadbac	False
adcacad	False
adcadca	False
adcbadb	False
adcbcbc	False
adcdabd	False
adcdadd	False
adcddda	False
addadcc	False
addbdbd	False
abbbadd	True
abbbcdc	True
adaaabb	True
addddaa	True
bacbdac	True
bacccbc	True
bbbcadd	True
bcaabad	True
bccdaab	True
bcdbdda	True
bdbcdca	True
bdccccc	True
bddcbbd	True
caabdba	True
cababdd	True
cadccbb	True
ccacbda	True
ccadacb	True
cdbbdbd	True
daabcab	True
dadacba	True
dbaadad	True
dbbdddc	True
ddaacca	True
ddaadad	True
abacdada	False
abadcbcc	False
abcddacb	False
acababad	False
acbacbdd	False
acbadbcc	False
acbdcdca	False
acccbcba	False
acccbdad	False
acccccdb	False
accdcdba	False
acdbcdcb	False
acdbdcab	False
acddccda	False
adadabcd	False
adbaccad	False
adbcacab	False
adbcbadb	False
adbdddcd	False
adcadada	False
adcadddd	False
adcbdbca	False
addacada	False
addbaccd	False
adddccac	False
abbbbbca	True
acdbcbbd	True
adaadaac	True
adaadddd	True
badacbcb	True
bbbcaddb	True
bbccaaba	True
bcabddaa	True
bcadcdcd	True
bcbadccc	True
bccbcbbd	True
bcdacada	True
bddbabdb	True
cacbaadc	True
cacbcdab	True
cbcbabbd	True
ccddbdaa	True
cdadbcab	True
cddacbab	True
dadaaaad	True
dadccada	True
daddcdbd	True
dbbacdba	True
ddaadabc	True
ddddccac	True
abacdadad	False
abadbccbd	False
abcacccbd	False
acabdabcd	False
acacddabc	False
acaddcdca	False
acbccbdbc	False
acbdadada	False
acbdbdcac	False
accababdd	False
accbdcccc	False
acdacdaca	False
acdccbacd	False
acddddbda	False
adabcabda	False
adacbddcd	False
adacdabad	False
adbadbddd	False
adbddbcac	False
adcabdacc	False
adcaddcca	False
adcbaccdc	False
adcbacdca	False
addcdacbd	False
addddcbdd	False
abbbbbcad	True
acbdcbbba	True
adbdaaccd	True
adbddabaa	True
bacbccbca	True
bbbcaabad	True
bbdaabdbd	True
bbddaabcd	True
bcaccccbc	True
bccbdbaca	True
bcdadbabd	True
bcdcaaabd	True
bdcccbbca	True
caacbabbd	True
cbdbaabda	True
cbddbcabb	True
cccbabbaa	True
cdabdddcd	True
cddaaadcc	True
dadbbacdb	True
dbbadadab	True
dcddccaca	True
ddbbcbcac	True
ddbdddacb	True
ddddcbbdd	True
abacdadadc	False
abadccbdda	False
abcccbdcbd	False
acabcbddab	False
acabdcdcdc	False
acaddccdcb	False
acbcbadada	False
acbcddcacd	False
accabdcccb	False
accabddabd	False
acdabccbac	False
acdbcddbda	False
acdcbdadbc	False
acddccadba	False
adabadadbd	False
adabadddcd	False
adadbacdba	False
adbadadacc	False
adcccacaba	False
adcddcdccc	False
addacbdddb	False
addcdcacdb	False
addcddcddb	False
adddabddab	False
adddcbcddc	False
abbbbbcadd	True
acdcbcaaab	True
addaaccdda	True
adddadbbcc	True
babcaddbdc	True
bbaadcdaab	True
bbbbddaabc	True
bcaccccbcb	True
bccbacadac	True
bccdbabdba	True
bcdaddcccb	True
bcdbcaadcb	True
bdabacbabb	True
caabdadbca	True
cbacbabbaa	True
cbbadbdddc	True
cdaacadadc	True
cdacbdbbac	True
cdadbabada	True
dacacaabbd	True
dbdcbcaccd	True
dcabcdcbbd	True
dccdcacdbc	True
dddaabadda	True
dddbcbbcdc	True
abacdadadcb	False
abadcbddacb	False
abcbdcbdadd	False
acacaccdcdc	False
acacbdccdcb	False
acadbadadad	False
acadbccacdb	False
acaddabaddc	False
acbdcccabdc	False
accacaccbac	False
accdbddbdab	False
acdaccaccad	False
acddacabdad	False
acddbdddcda	False
adacbcacdba	False
adadadadacc	False
adbccacabcb	False
adbdcdcccad	False
adcddacbddc	False
addacdbccdd	False
addbabcadda	False
addccbcddca	False
adddadbdbdb	False
adddcdbcccc	False
adddcddbcab	False
abbbbbcaddb	True
accbcaaabbd	True
adaaccddaca	True
addcbbcbcda	True
babdcaabadc	True
bbabddaabcd	True
bbaddcadccc	True
bbbbcbbdbac	True
bcababdbaaa	True
bccddcccbbc	True
bcdacbdabac	True
bcddabbdbdd	True
bdaabdadbca	True
bddbacbabba	True
cadcdaaaadc	True
cbadadcdbdb	True
cdaabadadab	True
cdbddccacaa	True
cdcbdbdcbca	True
cddcddacbcd	True
dbacdbccddb	True
dbcabaddaac	True
ddbcaaccacb	True
ddcbcbdddbd	True
dddcccabbaa	True
abacdadadcbc	False
abadbddacccb	False
abccbdaddbdc	False
acabcdcdcadc	False
acabddcbdbcd	False
acadabdaddca	False
acadcdbababd	False
acbccccabdcb	False
acbdabccbacd	False
acbdbddbdabc	False
accadbcaccad	False
acdabadadbdd	False
acdbcdbabadc	False
acdcadbdddcd	False
adabdccacaba	False
adaccdcccadc	False
adacddacbddc	False
adadbdddcacd	False
adbcdbabcadd	False
adbdaccddcab	False
adbdccadbdbd	False
adcdddbdbccc	False
addabacbcbdb	False
addbaddabcdd	False
addbcdbcdbca	False
abbbbbcaddbd	True
acbdbaabbddd	True
adacddabadbb	True
adcbbcdacbcb	True
baaadcdaabdb	True
babdaabcdcdc	True
bbccccbcbbdb	True
bbdcadacdbab	True
bcaaddcccbbc	True
bcabadcbdaba	True
bcbbabbdbddb	True
bdaadbcabbac	True
bdadabbaadad	True
bdbdddcdaaaa	True
cacbdbbacdba	True
cadadadabcdd	True
ccacaabbdbdc	True
ccccaccddacb	True
cdcbbdddcacd	True
cddccddbaaba	True
dabdcaaccacb	True
dacbcbdddbdb	True
dbccabbaaabb	True
dcbcbccacdab	True
ddcdbdbbcbba	True
abacdadadcbcc	False
abadddacccbdc	False
abccaddbdcaba	False
acabdcdcadccc	False
acacbdbcdbada	False
acadaddcacdba	False
acbadcccccabd	False
acbaddcdacacb	False
accbcdbddbdab	False
acdabccadbacb	False
acdbadadbdddc	False
acdcbabadcdad	False
acdddcdbcacdb	False
acddddbadadab	False
adaccacddacbd	False
adacccdcbdddc	False
adadcdbccddba	False
adbaddabcbcdd	False
adbcabccadbdb	False
adccdbdbcccac	False
adcdabccbdccc	False
adcdaccdabcdd	False
addbcbacbacba	False
addbdabcbcdda	False
adddbacbadcbc	False
abbbbbcaddbdc	True
acdbaabbdddaa	True
adcdacadbbccb	True
adddabbcbccbc	True
baaabdbddaabc	True
baccdcadccccb	True
badbbdbacadac	True
bbabdbaaabddc	True
bbbcbbcaadcbd	True
bcbacbabbdbdd	True
bdaadbcabbacb	True
bdadbbaadadbd	True
bdbdcdaaaadcc	True
bdddadcdbdbba	True
caaabcddccaca	True
cadbbdbdcbcac	True
cbdabcdcbbddd	True
cbdcacdbccddb	True
cdaaddaacbbcd	True
cdbaaccacbdbc	True
dbbcccabbaaab	True
ddbcadabbcdbd	True
ddbccbcbbabba	True
ddcabaacbbdda	True
ddcbbacbbdcbb	True
abacdadadcbccb	False
abaddacccbdcbd	False
abcddbdcababdc	False
acadaccdcbdbcd	False
acadcadadaddca	False
acadddbababddc	False
acbcacdacaccba	False
acbcaddbddbdab	False
acbcddadbcacca	False
acbdbaccabdadb	False
accddcdbabadcc	False
acdbddcdbcacdb	False
acddadadaccddc	False
acddbacabcbdcd	False
adadbdddcacdbc	False
adadcddbabcadd	False
adbacbcddcabcc	False
adcbdbdbcccacb	False
adcbddabcbcbdb	False
adccaddabcddcd	False
adcccbdbcacbac	False
adcdabacbcddad	False
adcdbacbadcbcb	False
addadabcaccadc	False
addadddcddcdcb	False
abbbbbcaddbdcc	True
acbaabbdddaacc	True
adacadcbbcbcda	True
addbbbccbcaddb	True
bababdcdcadccc	True
babacbcbbdbaca	True
badababdbaaabd	True
badccccbbcaadc	True
badddabacbabbd	True
bbddbdaabdadbc	True
bcbababbaadadb	True
bcbcddcdaaaadc	True
bdaadcdbdbbacd	True
bddabadadabcdd	True
cabcbcaccddacb	True
cabddcbbdddcac	True
cadbccddbaabad	True
cbaacbbcdcaacc	True
ccbdbcbdddbdbc	True
ccccabbaaabbcb	True
dadabbcdbdbbcb	True
dbabbabbabaacb	True
dcadbacbbdcbbb	True
dcdacdaacabcad	True
dcdaddccddcdcb	True
abacdadadcbccbd	False
abadacccbdcbdad	False
abcbdcababdcdab	False
acadadccdcbdbcd	False
acbabddcacdbaba	False
acbadddcdccccab	False
acbdccdacaccbac	False
accbdbdabcdadbc	False
accdccadbaccabd	False
acdbcdbabadcdad	False
acddcdbcacdbaca	False
acdddacdcabacbd	False
acdddacdccdcbca	False
acddddcddacbddc	False
adaddbabcaddabc	False
adbcdcabccadbdb	False
adbdcdddbdbccca	False
adcacbccaddabcc	False
adcacccdbcdbcac	False
adcacdacbababcb	False
adcbddadbacbadc	False
addabdddabcacca	False
addbcdcddcdcbcb	False
addbddaccddadab	False
addddcccacdddcd	False
abbbbbcaddbdccd	True
acaabbdddaaccdd	True
adadcbcbbcdacbc	True
adcccbcaddacbaa	True
baabdcdcadccccb	True
baacbbdbacadacd	True
badabdbaaabddcc	True
bbbaadcbdabacba	True
bbbcbdbddbdaabd	True
bcdbcabbacbabba	True
bdadddcdaaaadcc	True
bdbdadcdbdbbacd	True
bddaadadabcddcc	True
bddbcaabbdbdcbc	True
cabcdcbbdddcacd	True
cccbaabaddaacbb	True
cccddcaaccacbdb	True
ccdbdddbdbcccab	True
cdaabcbcbccacda	True
cdabbcdbdbbcbba	True
daaacbbddadbacb	True
dabdcbbbcaacdda	True
dbacadcdccddcdc	True
dbbbbddaccddaca	True
dbccdbcbabdddcd	True
abacdadadcbccbdd	False
abadcccbdcbdaddb	False
abccababdcdabcdb	False
acacdcbdbcdbadad	False
acadcdcacdbababd	False
acbcccccabdccdac	False
acbdccbacdbddbda	False
accadbcaccadbacb	False
accbadadbdddcdba	False
accdadcdadbdddcd	False
acdacacadadaccdd	False
acdbdacabcbdcdcb	False
acdcadcddacbdddb	False
acdddddcacdbccdd	False
adabaccadbdbdcdd	False
adacbdbcccacbaba	False
adadbcdcccaddacb	False
adadcdcdbcdbcacb	False
adbcabacbcddadca	False
adbcbcbdcbcbdabd	False
adcabccadcddcddc	False
adcaccbcbddaccdd	False
adcddabddcccacdd	False
addcabacbdadcbad	False
adddcbcbcbabccbc	False
abbbbbcaddbdccdb	True
acaabdddaaccddac	True
adcbcbbcdacbcbcc	True
addcaddaccaabadc	True
bacadccccbcbbdba	True
baccadacdbabdbaa	True
badbdcccbbcaadcb	True
baddabacbabbdbdd	True
bbabadbcabbacbab	True
bbadaadadbdddcda	True
bbdaadccadadcdbd	True
bdadbabadadabcdd	True
bdbcacaabbdbdcbc	True
bdcccddacbcdcbbd	True
caccddbaabaddaac	True
cbbcdcaaccacbdbc	True
ccdbdbcccabbaaab	True
ccddcbcbccacdabb	True
cdbdbbcbbabbabba	True
cddaacbbddadbacb	True
dbacdaacabcadcdc	True
dbadddcdcbbbddac	True
dbcddacaacdbcbab	True
dcddcdaaacbdadca	True
dddcbbcbbbbabcbc	True
abacdadadcbccbdda	False
abadccbdcbdaddbdc	False
abcabadcdabcdbdda	False
acacbdbcdbadadadd	False
acbacdbababddcdcb	False
accacacaccbacdbdd	False
accaddabcdadbcacb	False
acccbaccabdadbddd	False
accccdbabadcdadbd	False
accddcdbcacdbacad	False
acdaddccacabcbdcd	False
acdbccadcddacbddc	False
acdcbdddcacdbccdd	False
acddbacaddabcbcdd	False
adadbccacbabacbcb	False
adadbdcccaddabcdd	False
adadddbcdbcacbacb	False
adbabcbddadbacbad	False
adbacbcbdabdddabc	False
adcacddcddcdcbcbd	False
adcbaccddadabddcc	False
adccacdddcdabacbd	False
adcddcbadccbcbcba	False
addbadcbddbccccab	False
addccacadcadcbdcd	False
abbbbbcaddbdccdba	True
acbbdddaaccddacad	True
adbbbcdacbcbccbca	True
adcdbccaabadcdaab	True
baadccccbcbbdbaca	True
bacacdbabdbaaabdd	True
bbcbaadcbdabacbab	True
bbcbcdbddbdaabdad	True
bcabbacbabbaadadb	True
bccddcdaaaadccada	True
bdbbbacdbabadadab	True
bdcddccacaabbdbdc	True
bddaccddacbcdcbbd	True
bddcdcacdbccddbaa	True
cabcaaccacbdbcbdd	True
cabdbdbcccabbaaab	True
caccbcbccacdabbcd	True
ccdbbcbbabbabbaba	True
cdbbddadbacbbdcbb	True
cdccaacddaacabcad	True
dcccbbbddaccddaca	True
dcdcdbcbabdddcdaa	True
ddbadcaadcbbcbbbb	True
ddcbcbccbcdbbbbba	True
dddacabadcadbbccd	True
abacdadadcbccbddac	False
abadcbdcbdaddbdcab	False
abcadcdabcdbddabcc	False
acacbdbadadaddcacd	False
acbababddcdccccabd	False
accabacdbddbdabcda	False
accacbcaccadbaccab	False
accbadbdddcdbabadc	False
acccabdddcdbcacdba	False
acccdadadaccddccac	False
accdacbdcdcccadcdd	False
acdbddcbdddcacdbcc	False
acdcbabcaddabcbcdd	False
acdcdabccadbdbdcdd	False
adabcbdcccaddabcdd	False
adacbcdbcacbacbaca	False
adacdcbcddadbacbad	False
adbcadabccadcddcdd	False
adbcadacdcbcbddacc	False
adbccdadabddcccacd	False
adbddcdabacbdadcba	False
adcbcbcbabccbdcbdd	False
adccbccacacacadcad	False
adcccbdcdddbcacccb	False
addcccbddaddddbdba	False
abbbbbcaddbdccdbaa	True
acbdddaaccddacadcb	True
adbcdabbcbccbcaddb	True
adccaabadcdaabdbdd	True
bacbcbbdbacadacdba	True
baccdbaaabddcccbbc	True
bbadcbdabacbabbdbd	True
bcabadbcabbacbabba	True
bcaddadbdddcdaaaad	True
bcbcadadcdbdbbacdb	True
bcdbadadabcddccaca	True
bdbbcbcaccddacbcdc	True
bdbdbdddcacdbccddb	True
bddabaddaacbbcdcaa	True
cacbdddbdbcccabbaa	True
cbbbcbccacdabbcdbd	True
cbbcbcbbabbabbabaa	True
ccbdabacbbdcbbbcaa	True
ccbddddaacabcadcdc	True
cdddcdcbbbddaccdda	True
dababdddcdaaacbdad	True
dacaadcbbcbbbbabcb	True
dbcbcdbbbbbabacaba	True
dccadbbccdddbbabcc	True
ddbcbcaddaccdcbdba	True
abacdadadcbccbddacb	False
abadbdcbdaddbdcabab	False
abccdabcdbddabccdcd	False
acacadadaddcacdbaba	False
acbcdccccabdccdacac	False
acbdbcbddbdabcdadbc	False
acbdbdccadbaccabdad	False
acccdbabadcdadbdddb	False
accdacdbacadadaccdd	False
accdbacabcbdcdcccad	False
accdbdddacbdddcbddd	False
acdabccddbabcaddabc	False
acdccddcabccadbdbdb	False
acddddbdbcccacbabac	False
adacdcdbcdbcacbacba	False
adadabcbcddadbacbad	False
adbcbabdddabcaccadc	False
adbcddcddcdcbcbddac	False
adcabdcccacdddcdaba	False
adcadbdadcbadccbcbc	False
adcdbacbddbccccacac	False
adcdbcbadcadcbdcddd	False
adcdbdbacccbccccbdd	False
addcddbdbadccdaddba	False
adddcadadbcccdccadb	False
abbbbbcaddbdccdbaab	True
acdddaaccddacadcbcc	True
adcabbcbccbcaddbdca	True
addbadcdaabdbddaabc	True
bacbbdbacadacdbabdb	True
bbaabddcccbbcaadcbd	True
bcabbddbdaabdadbcab	True
bcadacbabbaadadbddd	True
bcbaaccadadcdbdbbac	True
bcbaadbabadadabcddc	True
bcbdacaabbdbdcbcacc	True
bccdacbcdcbbdddcacd	True
bdcdaabaddaacbbcdca	True
bdcdbccacbdbcbdddbd	True
caaaabbcbcbccacdabb	True
cbbdbbcbbabbabbabaa	True
cbdbbddadbacbbdcbbb	True
ccadaabcadcdccddcdc	True
ccadacbbddaccddacaa	True
cccdbcbabdddcdaaacb	True
dabbcbbbbabcbccbcdb	True
dacbbbabacabadcadbb	True
dadcdddbbabccbbcbca	True
dcdaccdcbdbacccdadd	True
ddaccacadbbccdccadb	True
