a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
aa	False
ab	False
ab	False
ac	False
ad	False
ad	False
ad	False
bb	False
bc	False
bc	False
bc	False
bc	False
bd	False
bd	False
ca	False
cc	False
cc	False
cd	False
cd	False
cd	False
da	False
da	False
db	False
db	False
dc	False
aac	False
abb	False
abc	False
acd	False
adc	False
adc	False
add	False
bac	False
bba	False
bbd	False
bca	False
bcb	False
bdc	False
bdc	False
cac	False
cad	False
cbb	False
cbc	False
cbc	False
ccb	False
daa	False
dac	False
dbb	False
dcb	False
dcd	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
abbc	False
abcc	False
abcd	False
accd	False
adbd	False
adcc	False
adcd	False
baab	False
bbcc	False
bcbb	False
bccc	False
bdaa	False
bdcb	False
bddc	False
caaa	False
cabd	False
cacb	False
cbbd	False
ccad	False
cddd	False
daad	False
dabc	False
dcaa	False
dccb	False
ddab	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaab	True
aaaab	True
aaaab	True
aaaac	True
aaaac	True
aaaac	True
aaaac	True
aaaac	True
aaaad	True
aaaad	True
aaaad	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
caaaa	True
caaaa	True
daaaa	True
daaaa	True
daaaa	True
abbcb	False
abcdc	False
abcdc	False
acccb	False
adbac	False
adcda	False
adddc	False
babab	False
babcd	False
bbabc	False
bbcda	False
bcbab	False
bccaa	False
bcddc	False
cabda	False
cadac	False
cbbad	False
cbdcc	False
cdaba	False
cdabc	False
dbccb	False
dbdab	False
dcbdb	False
dccad	False
ddcbc	False
aaaaab	True
aaaaac	True
aaaaba	True
aaaabb	True
aaaabc	True
aaaabc	True
aaaaca	True
aaaacb	True
aaaacd	True
aaadaa	True
aadaaa	True
acaaaa	True
acaaaa	True
adaaaa	True
adaaaa	True
baaaab	True
baaaac	True
bcaaaa	True
caaaab	True
caaaab	True
caaaac	True
caaaad	True
daaaac	True
daaaad	True
daaaad	True
abbcbc	False
abcccd	False
abcdcc	False
acdbcd	False
adcadc	False
adcdab	False
addcca	False
baacbc	False
bacdaa	False
bbabca	False
bbccdc	False
bbdbbd	False
bcadbd	False
bdaaac	False
cacaba	False
cacabc	False
cbbdbc	False
ccdccb	False
cdabbc	False
cdbbda	False
dbbbdc	False
dcabca	False
dcaccb	False
dcbccd	False
dcdcaa	False
aaaaaba	True
aaaacbc	True
aaaadab	True
aaaadbc	True
aaaadca	True
aaabcaa	True
aabaaaa	True
aacaaaa	True
aadaaad	True
aadcaaa	True
abaaaad	True
acaaaac	True
adaaaac	True
baaaaab	True
baaaabb	True
baaaabc	True
baaaacd	True
caaaabd	True
cbaaaab	True
cbdaaaa	True
cdaaaad	True
daaaaba	True
daaaadb	True
daabaaa	True
ddbaaaa	True
abbcbcd	False
abccbcc	False
abccddb	False
acdaccd	False
adcbabb	False
addacbb	False
addccba	False
baabbdc	False
bbbcaac	False
bcbabdd	False
bcbadaa	False
bcbdcdb	False
bccdacc	False
bdaabbc	False
cbcbbab	False
cbccbcd	False
cbddadc	False
ccbcbbd	False
cccadaa	False
cdbccad	False
dadcaad	False
dbbabdb	False
dcabaab	False
dcadabd	False
ddcdbbd	False
aaaaacba	True
aaaadbac	True
aaaadcac	True
aaaadcba	True
aaabcaab	True
aaaccdaa	True
aacdbaaa	True
aadaaabb	True
aadcaaab	True
aadddaaa	True
abbcaaaa	True
accaaaab	True
adaaaadb	True
bbbaaaab	True
bccaaaac	True
bcdaaaab	True
caaaaacd	True
caaaacca	True
caaddaaa	True
cbdaaaad	True
cdaaaaab	True
daaaaaaa	True
dbbdaaaa	True
dcbcaaaa	True
dccaaaab	True
abbcbcdd	False
abccbccb	False
abcdbcda	False
accdaddc	False
adaccacb	False
adbabadc	False
adbccbcc	False
baaccbbb	False
baadaadb	False
bacdaaac	False
bbbadacc	False
bbdaabbc	False
bcbcbdbc	False
bddccbba	False
cbacbccb	False
cbcdcada	False
cbdbbcca	False
cccbaccd	False
cdaadbba	False
cdcdbdaa	False
dabcbbda	False
dabcdaac	False
daddadcd	False
dbcdabda	False
dbdccadb	False
aaaabaccd	True
aaaacddcb	True
aaaadbbcc	True
aaaccbaac	True
aabaaaacb	True
aadaaadca	True
aadccaaad	True
aaddaaada	True
accaacaaa	True
adbaaaacc	True
addaaaaca	True
baaaabbab	True
babaadaaa	True
bbcbaaaab	True
bcadaaaac	True
bcbacaaaa	True
caaaabdbd	True
cacaaaaab	True
ccaaabaad	True
ccacaaaac	True
cdacbaaaa	True
daaaaaddc	True
daaadabaa	True
daabaaacc	True
dddacaaaa	True
abbcbcddc	False
abcbccbdb	False
abcddaccd	False
acddcbabb	False
adabbacba	False
adcacbccd	False
adccabdca	False
babbaadbd	False
babdaaacc	False
bcaacccaa	False
bcbbcabcb	False
bcdbccdcc	False
bdbabbbcd	False
cacbbdcad	False
cbabbccad	False
ccacddcaa	False
ccbbbabdb	False
cccaadbaa	False
cdabccdbb	False
cdadaaabc	False
daadcdabd	False
dcbccadbb	False
ddacbbdda	False
dddaaccad	False
dddcdadad	False
aaabdbbbaa	True
aaacbdaacd	True
aabcccaaab	True
aadaaabacb	True
aadbccaaac	True
abaaadcaac	True
abdaadbaaa	True
acaabaacaa	True
adbdaaaacc	True
adcaaaacab	True
baaaabcbda	True
baaaabdccb	True
bcaacbaaaa	True
bccbcbaaaa	True
bdcccaaaab	True
bdcdabaaaa	True
caaaaaaaac	True
caaacdacaa	True
caabcbcaaa	True
cadbaaaabb	True
cbacdbaaaa	True
daaaadadad	True
daacdaaaad	True
dbaaaaadac	True
dbcdaaacaa	True
abbcbcddcc	False
abcbcbdbcd	False
abccccdadd	False
acbabbccac	False
adabadcacb	False
adbcdaacdc	False
adcbcaacdc	False
babdaaaccd	False
badadaccca	False
bbbabcbdbc	False
bbbcdccbba	False
bdbcbdadcc	False
bdbdccbbdc	False
caadbaccdd	False
cadabdbbab	False
cbbaadbaab	False
cbdabdccdb	False
ccaaabccda	False
ccdcdadcda	False
cddacccadb	False
dabbddabac	False
dcccadadad	False
dddaaccaab	False
dddadadaca	False
dddcbabdda	False
aaadcbbbaab	True
aaadcddaacd	True
aabcbaaacca	True
aabccbaaaba	True
abaaaacdaab	True
abccaaaaacd	True
acaaadaadbd	True
adaaaaadacc	True
adaacaaabca	True
baaaababbbc	True
bacbdacaaaa	True
bbaacbacaaa	True
bccaaaaccdd	True
bccdaacaaab	True
bdacaacaaab	True
caaacaaaacc	True
cbaadaaadab	True
cbdaaabaabb	True
ccadbaaaaab	True
ccdbaaaadad	True
cddacddaaaa	True
daaaacadbab	True
daacdaaabdd	True
dccccaaaaaa	True
dccdaddaaaa	True
abbcbcddccd	False
abccbbcdacc	False
abccdaddcba	False
acbccacbbac	False
adabcbccdaa	False
adcdcabcaac	False
addcbbbdaad	False
bacaacccabb	False
bacdcabcbdb	False
badcdccbbab	False
bcbcdbdadcc	False
bdcbcadaabb	False
bdcbdcadcba	False
cababdbdaad	False
cacaababbdc	False
ccbbdaaabcc	False
ccdadcdadcd	False
cdacccadbbd	False
cdbddcbbdda	False
cddacaccada	False
daabcadccaa	False
dadcadacadb	False
ddbaccbddcc	False
dddcdbcaaba	False
ddddbddcbdc	False
aaadcbbbabaa	True
aaadcdaacdad	True
aabbaaaccacb	True
aabcabaabcaa	True
abbdaaadcaac	True
abcaadcaaada	True
acdabdaaaacd	True
adaabcbaaabc	True
adcaaacaacdc	True
babdbdacaaaa	True
bbaaaabccadc	True
bbadaaaccbaa	True
bbbaaadacaad	True
bbbbaaaaabdc	True
bbdcaabaaaac	True
caacaadaacca	True
cabaacacdaaa	True
cccaaaaaccad	True
cdaadddaaaad	True
cddaaababaaa	True
cddcbaaccaaa	True
dcccbcaaaacb	True
dccddbaaaaac	True
ddabaddbaaaa	True
ddbcdbaaaadd	True
abbcbcddccdb	False
abcbdbcdaccd	False
abccddcbabbc	False
acacbbacbadc	False
adbcdabbdcab	False
adcaccbbbdaa	False
adcadbddaaac	False
baccaabbcabc	False
bbbccdccbbab	False
bbdbcdbdadcc	False
bcccbbdcadaa	False
bdbcadcbaccd	False
bdccabdbbabd	False
caadccdbbdaa	False
cabadadcdadc	False
cabcadacccad	False
cabcbbdaddcb	False
cbddabacacca	False
cdaadadddabc	False
cdddccaaadad	False
dabdaccbddcc	False
dadcddbcaaba	False
dbbddcbdcbac	False
dcabdbddcbdb	False
dddcdcbcbddd	False
aaadcbbcacaad	True
aaadcdbcdaadc	True
aabaaabbacbad	True
aabaaacacbccd	True
abadcaaaaacdc	True
abbaacaacaada	True
acaaacbabaacc	True
adaaaadbccdcc	True
adaaabbaabbcd	True
baaaadcadaabb	True
babcadcaaaadd	True
bbaadbaaadbda	True
bcdbaaaaabdcc	True
bdaaaaaccdadc	True
bdacabbcaaaab	True
caabbbdcaaaca	True
cadacadaaacaa	True
cadcaaacccaaa	True
ccaaaadbabdda	True
cccbaddbbaaaa	True
cdcaaaacbddcb	True
daaaadbddcbdb	True
dbdcdbaaabcaa	True
dcabcaaaabcdc	True
dcacabaaadaab	True
abbcbcddccdbc	False
abcbbcdaccdad	False
abcdcbabbccac	False
acbacbadcacbc	False
adabcabcaacdc	False
adadbbdaadbdd	False
addaaccdbbdac	False
baacbdbccdccb	False
bababbbcdbdad	False
bbbccbbdcadaa	False
bbcbccadcbacc	False
bccabdbbabdbd	False
bcdadbaababbd	False
caacadcdadcda	False
caacddacccadb	False
cbaddcbbddaba	False
cbdaccadadada	False
ccddabcadccaa	False
cdadacadbabdd	False
cdcccbddccdcd	False
dabdbdccaccab	False
dabdcbddcbdbc	False
daccdcbcbdddc	False
dbaadddaabbcc	False
dccdbdaacdabb	False
aaadcbbcacaada	True
aaadcdcdabcbaa	True
aabbcbaaabacba	True
aaccabaabdaabd	True
abaaacdcaabdaa	True
abababdaaaacdb	True
accabcbaaaacab	True
adaabcdcbaaabb	True
addcdbdacbaaaa	True
baaacadcbaacdd	True
baacaadbbaadbd	True
bbacbaaaaabdcc	True
bcaacaaaaccdad	True
bdabccaadaaaca	True
bddaadacdbaaad	True
caaadadadddaac	True
cacdccaaaaadac	True
cbbaaddaaabddc	True
cbdccdcaaaaaac	True
ccdaccbaaaabdb	True
ccdbdcadaadaaa	True
daccaaacdcaaab	True
dccbdabaaadaab	True
dcdcbcdddbaaaa	True
ddbccbcaaabaad	True
abbcbcddccdbcc	False
abcbcdaccdaddc	False
abcdabbccacbba	False
acbadcacbccdaa	False
adabcaacdcbbbd	False
adcadbddaaaccd	False
addbdacccaabbc	False
bbcbbabbbcdbda	False
bbccccbccbbdca	False
bbdaabbccadcba	False
bccdcabdbbabdb	False
bcdaadbaababbd	False
bdcdbbdaaabccd	False
caabdacccadbbd	False
ccdbbddabacacc	False
ccdcdadadaddda	False
cdacaabcadacad	False
cdcaddaccbddcc	False
cdcbcddbcaabac	False
cddddcbdcbacca	False
dbbdbcdcdcbcbd	False
dcdcbaadddaabb	False
ddcbdaacdabbbc	False
ddcdddddcbbcca	False
dddcdccacbdbbd	False
aaadcbccacaadac	True
aaadcddacccaabb	True
aabbabbaabaadca	True
aacbccdaaadcabc	True
abadcaaadaadbdd	True
abcaabcdbaaaccc	True
acaaabaacbdbccd	True
adbbaaaacdbdadc	True
adcaabaadbadaab	True
baabcdccaadbaab	True
bbacaacbaaaaabd	True
bcaacaaaaccdadc	True
bccaacaadaaccad	True
bcccadacdbaaaaa	True
bdaaabcacadabaa	True
caaaacadacadbab	True
cabaaaaddccdcdd	True
cabdcaaaacbddcb	True
cccbaaaabdbddcb	True
cdbdcdbaaacccaa	True
cdcabdcaaaabcdc	True
daaaabbcbddddcb	True
dadccaabcbcaaad	True
dbacaadaaaacbab	True
dcabaaaccaadaab	True
abbcbcddccdbccb	False
abcbdaccdaddcba	False
abccbccacbbacba	False
accacbccdabbdca	False
adaccbbbdaadbdd	False
adadaaccdbbdacc	False
adcaabbcabcbdbc	False
babbbcdbdadccbc	False
bbbcadaabbccadc	False
bbbdaccddcaadbb	False
bcbbdaadbaababb	False
bcdccdbbdaaabcc	False
bdadcdadcdabdab	False
cadbbddabacacca	False
cadcadadadddaac	False
cbccaabcadacadb	False
cbdbddaccbddccd	False
ccddbcaabbcbddc	False
cdccaccabdbddcb	False
cddbcdcdcbcbddd	False
daabacccdcdbdaa	False
daddabbbcbddddc	False
dbbccaccdccacbd	False
dcbdbadbaabcbab	False
ddbcbbadcaadaab	False
aaadcbccacaadacc	True
aaadcdacdcbaabcc	True
aabcbaacaadcacbc	True
aacdaaadcabcaacd	True
acaaacdaaaccdbad	True
acaacccbaaabcabc	True
acaddabcdbbaaaab	True
adcbdadcbaaaabdc	True
adddaaaaccadcbac	True
baaaadaadbaabaab	True
baaadcccaadaaaac	True
bcadcdabccaacaaa	True
bcdacaadacdbaaad	True
bdaaabcacadacaad	True
bdbaabacccaaacad	True
cacaaaaddccdcddb	True
cadaaaacbddcbdcb	True
cbbaacbddcadaaac	True
cbcbbcabccbaaaad	True
ccaaaabcdcdbdaac	True
cdaaaacbddddcbbc	True
daacabacaacaadba	True
dbaaaabbbcbbadca	True
dcaaadbdcdcaccaa	True
dcdcaaaadddddddc	True
abbcbcddccdbccbd	False
abccaccdaddcbabb	False
abcdcacbbacbadca	False
acbccdabbdcabcaa	False
adbbbdaadbddabac	False
adcdbbdacccaabbc	False
addbcbdbccdccbba	False
bbacbccbbdcadaab	False
bbcccadcbaccddca	False
bbddbbabdbdaadba	False
bcbabbdccdbbdaaa	False
bdcadcdadcdabdab	False
bdcdcadbbdaddcbb	False
cabadadadddabcad	False
caccaabcadacadba	False
cadddaccbddccdcd	False
cbbcaabbcbddcbdc	False
ccacabdbddcbdbcd	False
cccdcbcbdddcbaac	False
cddaabbccdcdbdaa	False
dacbddddcbbccacc	False
dbacbdbbdbadbaaa	False
dbcabbbcbbadcaad	False
dbcbabdbdcdcaddb	False
ddacabbbdddddddc	False
aaadcbccadaadaccd	True
aaadcdddcbaabccac	True
aabaacbaccabaacda	True
aacbdcaacaacdcbbb	True
acaadaaaccdbadacc	True
acacaaaacabcbdbcc	True
acdccbbaaaacdbdad	True
adabcaadbadaaabcc	True
adbdcbaabdccaacaa	True
baaaacdbbdaaaaccd	True
baaacdcdacccaadab	True
baaadcacbadacdbaa	True
baddaaababcacacaa	True
bddaabacccaaacada	True
bdddadbaaddaaabdd	True
cbcaaaacbddcbdcba	True
ccaaddcadbcdcdaaa	True
ccbcdcaaacdcaaabb	True
ccbddbdabaaadaabb	True
ccdbddddcaaaaaccd	True
cdcaaacbacbadaaaa	True
daaaaadcaadaabdbd	True
dabdcadcaaaaabbbd	True
dbdcdcbbbadaaaabb	True
dbddddddabaaaacca	True
abbcbcddccdbccbdb	False
abcaccdaddcbabbcc	False
abcdcbbacbadcacbc	False
acdabbdcabcaacdcb	False
adaadbddabaccdbad	False
adbcccaabbcabcbdb	False
addcdccbbabbbcdbd	False
bbbbdcadaabbccadc	False
bcadcabdbbabdbdaa	False
bccaababbdccdbbda	False
bccbaaccdadcdadcd	False
bcdbdacccadbbdadd	False
bdbbddabacaccadad	False
caadccaabcadacadb	False
cacbddaccbddccdcd	False
cbbcaabbcbddcbdcb	False
cdadbddcbdbcdcdcb	False
cdbbdddcbaadddaab	False
cdcccdbdaacdabbbc	False
cdccdddddcbbccacc	False
dadbbdbadbaabcbab	False
dbbcbbadcaadaabdb	False
dccadbbacabbbdddd	False
dccdddccccadaccab	False
dcdcddddadbccbcca	False
aaadcbccadbcdaacda	True
aaadcddcbaabccacbb	True
aabcaaccabbbcdaabd	True
aacaacaacdcbbbdaad	True
acaaaccdbacabcbaab	True
acdaabbdabcdcbaaab	True
acdbbcdbdadcbaaaab	True
adadaaabccadcaaccd	True
adccaadbbaadacaadb	True
baaacaaaaccdadcdad	True
babcaadaabcacaadad	True
bacbbddaaabaacadad	True
baccdadddaaaadccaa	True
bbcacaaadbaaddaccb	True
bddccccdcbcaaaacbd	True
caaabdbddcadbcdcaa	True
cabcaccdcaaabdcaaa	True
cbbcdbdabaaadaabbc	True
ccddaaccaaccbcaabd	True
ccddcacaadaaaacbab	True
cdabaaaccaadaabdbd	True
dacaaabaabbddddddd	True
dcbbbadaaaabbcdddd	True
ddbcbbbcadacaaabaa	True
ddddaadbccbbdabaaa	True
abbcbcddccdbccbdbc	False
abcacdaddcbabbccac	False
abccbbcbadcacbccda	False
acbdcabcaacdcbbbda	False
adbdaabccdcbdaccca	False
addbabcbdbccdccbba	False
addbcbbcdbdadccbcc	False
babbcadcbaccddcaad	False
babcbabdbdaadbaaba	False
bbbdccdbbdaaabccda	False
bccdadcdabdacccadb	False
bdaddcbbddabacacca	False
bddadadadddabcadcc	False
caabdaccbddccdcddb	False
caadaabbcbddcbdcca	False
cabcabdbddcbdbcdcd	False
cadbcbdddcbaadddaa	False
ccbcdcdbdaacdabbbc	False
cccddddcbbccaccdcc	False
cdcbdbbdbadbaabcba	False
dbaabdaabdbdcdcbdd	False
dbcbacabbbdddddddc	False
dbdccadaccabbcdddd	False
dcbccbccadadadcdbd	False
dcddaadcccccdadacb	False
aaadcbccadbcdaacdad	True
aaadcdcbaabccacbbac	True
aabaccabbbcdaaadcab	True
aacaacdcaabdaadbdda	True
acabdbacabcbaaaacab	True
accbdabcdccaaaabbcd	True
adabbaabaadcadaabbc	True
addacbabcdccaacaaab	True
adddacaadbaaaaabdcc	True
baaadcdacccaadabcca	True
babbadaddcbbdcaaaaa	True
baccacadacacddaaaad	True
badcaaacacabadbaadd	True
bbbbaddccccdcaaaaaa	True
bdaddcaccbaaaabdbdd	True
cbbbcaccdcaaabdcaaa	True
cbdbcdbdabaaadaabbc	True
ccddaaccaacdbcaabdb	True
ccddccbadaaaacbabbb	True
cdaaccaadaabdbdcdca	True
cdbdaaabaabbddddddd	True
dadaabaabbddddabaac	True
dbbcadadacbdabaaaad	True
dccbdadaaadddbaaaaa	True
dcccbccaadaddaaacbb	True
abbcbcddccdbccbdbcd	False
abccaddcbabbccacbba	False
abccdbadcacbccdaacd	False
acabcabcdcbbbdaadbd	False
adacbacccaabbcabcbd	False
adacbdccdccbbabbbcd	False
adaddadccbccbbdcada	False
bacbaccddcabdbbabdb	False
bbabaababbdccdbbdaa	False
bbadaccdadcdadcdabd	False
bccadbbdaddcbbddaba	False
bcccaccadadadadddaa	False
bdadccaabcadacadbab	False
caccdcddbcaabbcbddc	False
cbdccaccabdbddcbdbc	False
ccccbcbdddcbaadddaa	False
ccdbccdcdbdaacdabbb	False
cdbddcbbccaccdccacb	False
cddbbadbaabcbabcbcb	False
cddbdadcaadaabdbdcd	False
daacabbbdddddddcccc	False
dbaccabbcddddadbccb	False
dbdcadadadcdbdadaad	False
ddccadacbdddbaaabab	False
ddccdccabdaddacbcbb	False
