a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
ab	True
ab	True
ac	True
ac	True
ad	True
ba	True
ba	True
ba	True
bb	True
bc	True
bd	True
bd	True
cd	True
da	True
db	True
db	True
db	True
dc	True
dc	True
dc	True
dd	True
dd	True
aaa	True
aac	True
aad	True
abb	True
abd	True
acb	True
acd	True
add	True
bad	True
bad	True
bba	True
bcb	True
bcb	True
bcc	True
bda	True
cad	True
dab	True
dbc	True
dcb	True
dcb	True
dda	True
ddb	True
ddc	True
ddd	True
ddd	True
aaab	True
aacb	True
aadb	True
abab	True
abda	True
acac	True
acca	True
adcd	True
babc	True
bbad	True
bbdd	True
bcbd	True
bcdc	True
bdac	True
bddb	True
cabb	True
dabd	True
dacc	True
dada	True
dbab	True
dbbc	True
dcba	True
dccb	True
ddbc	True
ddda	True
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaabb	True
aacdb	True
aadad	True
abaca	True
abadc	True
acbdd	True
accdc	True
adbbc	True
babdc	True
babdd	True
bbacb	True
bccab	True
bdadc	True
bddab	True
bddac	True
cddbc	True
daaba	True
dabbc	True
dacac	True
dbaad	True
dbdaa	True
dcabb	True
dcbda	True
dcdbb	True
ddccb	True
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaabbb	True
aacbca	True
aadbaa	True
abacca	True
abccdd	True
accabb	True
acdbcb	True
adadad	True
bbacbb	True
bcabbd	True
bdaacb	True
bdbbdd	True
bdccda	True
bddabc	True
bddbac	True
cacbad	True
daaaba	True
daadbc	True
dabacb	True
dccbbd	True
dcccca	True
dccddd	True
ddbacd	True
ddbdca	True
ddcbdd	True
aaaaaba	False
aaaaabb	False
aaaaabb	False
aaaaabc	False
aaaaabc	False
aaaaabd	False
aaaaabd	False
aaaaabd	False
aaaaabd	False
aaaaabd	False
aaaaabd	False
aaaaaca	False
aaaaacb	False
aaaaacc	False
aaaaacc	False
aaaaacc	False
aaaaacd	False
aaaaacd	False
aaaaada	False
aaaaada	False
aaaaadb	False
aaaaadb	False
aaaaadc	False
aaaaadc	False
aaaaadd	False
aaabbbd	True
aaccadb	True
aadadca	True
ababcdd	True
abcdcab	True
acbcbda	True
accadbb	True
adddcdd	True
badaddc	True
bbabddb	True
bbacdad	True
bbbabcc	True
bbccbac	True
bcabcca	True
bcddada	True
cbaaadb	True
daccbcd	True
dbadddc	True
dbccbda	True
dbddaab	True
dbddcdc	True
dcadbac	True
dcbbbad	True
dcccabb	True
dddaacb	True
aaaaabac	False
aaaaabba	False
aaaaabbd	False
aaaaabcc	False
aaaaabcd	False
aaaaabdb	False
aaaaabdb	False
aaaaabdc	False
aaaaabdc	False
aaaaabdd	False
aaaaabdd	False
aaaaacaa	False
aaaaacab	False
aaaaacba	False
aaaaacbd	False
aaaaaccb	False
aaaaaccc	False
aaaaacdc	False
aaaaadab	False
aaaaadad	False
aaaaadbb	False
aaaaadbc	False
aaaaadca	False
aaaaadca	False
aaaaadda	False
aaabbbdb	True
aacadbaa	True
aadcacca	True
abcdddca	True
abdbcbcb	True
acaadbbd	True
acddcdda	True
adbbcabb	True
babbddbc	True
bacababc	True
bacdacba	True
bbbadbcc	True
bccdadad	True
bdaababb	True
bdaddacb	True
ccccbcdb	True
dabdacdd	True
dbaabddc	True
dcadbaca	True
dcbbadcc	True
dccbbdda	True
ddbbccdc	True
ddcbabbc	True
ddcbdbca	True
ddccadca	True
aaaaabacb	False
aaaaabbad	False
aaaaabbcc	False
aaaaabcad	False
aaaaabcbc	False
aaaaabdaa	False
aaaaabdac	False
aaaaabdba	False
aaaaabdbd	False
aaaaabdca	False
aaaaabddb	False
aaaaacabc	False
aaaaacacc	False
aaaaacbbc	False
aaaaaccab	False
aaaaaccbc	False
aaaaaccdc	False
aaaaacdaa	False
aaaaadaab	False
aaaaadaac	False
aaaaadaad	False
aaaaadbcb	False
aaaaadcba	False
aaaaadcbc	False
aaaaadddd	False
aaabbbdbc	True
aacdbaadc	True
aadccabcd	True
abdabbcbc	True
abdcdadad	True
acbddcdda	True
acdbbcabb	True
adaddcbaa	True
bbababcca	True
bbdacbadb	True
bbdbcacda	True
bcabaaadb	True
bcdbbcdac	True
bdbccbcdb	True
bdcdcaddd	True
cbcbdacdd	True
daabacabb	True
daddccabb	True
dbaacbccb	True
dbdcdcabc	True
dcabccbca	True
dcbadcaca	True
dcdabaaad	True
ddacacbab	True
ddcaccadd	True
aaaaabacbd	False
aaaaabbcdc	False
aaaaabbdab	False
aaaaabcccb	False
aaaaabcdad	False
aaaaabdaca	False
aaaaabdacb	False
aaaaabdadd	False
aaaaabdbab	False
aaaaabdbcc	False
aaaaabdccc	False
aaaaacabcb	False
aaaaacabcc	False
aaaaacbaca	False
aaaaacbdad	False
aaaaaccaaa	False
aaaaaccbbc	False
aaaaacdcac	False
aaaaadaaad	False
aaaaadadbb	False
aaaaadadcd	False
aaaaadbcad	False
aaaaadbdaa	False
aaaaadcabc	False
aaaaadccdd	False
aaabbbdbca	True
aacbaadcac	True
aadabcdddd	True
ababcbcbda	True
abbadbbddd	True
acdabbcabb	True
acdcaddcba	True
adcbcbddbc	True
baabacbadb	True
baccacdada	True
bbaaadbabb	True
bbbdacbbcc	True
bcbdbddcad	True
bccdcbcbda	True
bdddcaabdd	True
ccbcadbaca	True
daaacbccbc	True
daddcabcba	True
dbbbcaaadc	True
dbbccadaba	True
dbcadbcaca	True
dcabbaccad	True
dcbaaddcbb	True
dddcadaaab	True
ddddcbcadd	True
aaaaabacbda	False
aaaaabbdaab	False
aaaaabbdcdc	False
aaaaabcbadb	False
aaaaabcccab	False
aaaaabdabda	False
aaaaabdadcb	False
aaaaabdbcbc	False
aaaaabdccab	False
aaaaabdcdba	False
aaaaabddbbc	False
aaaaacaaaba	False
aaaaacaadad	False
aaaaacaccac	False
aaaaacbcbab	False
aaaaaccacad	False
aaaaacccaad	False
aaaaacdcbbb	False
aaaaadaabca	False
aaaaadaacdb	False
aaaaadabcac	False
aaaaadccbad	False
aaaaaddaadb	False
aaaaaddacab	False
aaaaaddbbaa	False
aaabbbdbcad	True
aacaadcacca	True
aadcddddcab	True
abbcbdadadb	True
abcdddcddac	True
acbabbdaddc	True
accaacbcbdd	True
adcdadbabcc	True
babcacdadad	True
bacaaadbabb	True
bbacbbcccbc	True
bbdbddcaddd	True
bcbbdacddca	True
bccbddccbca	True
bdbacabbadc	True
cabbddaacbc	True
daadbbccbca	True
dbaacadabaa	True
dbcdbcacacb	True
dbdbbaccadd	True
dcabbbddcda	True
dccaaabacbc	True
dcddbacbcba	True
dcddbcaabaa	True
dddbdababaa	True
aaaaabacbdac	False
aaaaabbcaabd	False
aaaaabbdccbc	False
aaaaabcbacab	False
aaaaabcdadcc	False
aaaaabdabccb	False
aaaaabdaccdc	False
aaaaabdbbbad	False
aaaaabdbcbcc	False
aaaaabddaaad	False
aaaaabddcaca	False
aaaaacaababb	False
aaaaacaaccca	False
aaaaacacaadd	False
aaaaacacdbbb	False
aaaaacbcdada	False
aaaaacbdabac	False
aaaaacdcaddb	False
aaaaadaaabaa	False
aaaaadaddbda	False
aaaaadbaaaca	False
aaaaadbbcddb	False
aaaaadcaaaba	False
aaaaadcababd	False
aaaaadcadddd	False
aaabbbdbcadb	True
aacadcaccabc	True
aaddddcabbcb	True
abbadadbbddd	True
abdddacbbcab	True
acaddcbaacbc	True
acdddbcdadba	True
adccacbacbad	True
baabaaadbabb	True
baddacbbcccb	True
bcbdcadddcbc	True
bcdacddcaabd	True
bcddccbcadba	True
bdabadccabbd	True
bdbaacbccbcc	True
ccabcbadbbcc	True
daaacacacbab	True
daabaccaddaa	True
daaddcbbbddc	True
dabadaaabacb	True
dadaddbbcacb	True
dcaaabaacdbd	True
dcbbabaacabc	True
dcddbcaaabda	True
ddbababdaddd	True
aaaaabacbdacd	False
aaaaabbaabddc	False
aaaaabbcbcadb	False
aaaaabcabbadc	False
aaaaabccabbdd	False
aaaaabdaccdca	False
aaaaabdbbadbb	False
aaaaabdbccbca	False
aaaaabdcaacad	False
aaaaabdccbaaa	False
aaaaabdcdbcac	False
aaaaacaaddaad	False
aaaaacaccbbbd	False
aaaaacbadaaab	False
aaaaacbccbcad	False
aaaaacbdbbcac	False
aaaaaccbadaab	False
aaaaacccacdbd	False
aaaaadabbcaaa	False
aaaaadacdaaba	False
aaaaadadadadd	False
aaaaadadbaadc	False
aaaaadbccbcaa	False
aaaaadbdcacda	False
aaaaadcacacdc	False
aaabbbdbcadba	True
aacdcaccabcdd	True
aaddcabbcbcbd	True
abadbbdddcdda	True
abdbbcabbdadd	True
acaacbcbddbcd	True
acbdbabccacba	True
adbadbccacdad	True
baacdacbbcccb	True
babbddcadddcb	True
babdbdacddcaa	True
bbdcbadbacabb	True
bbdccdccabbdd	True
bdabccbccdcab	True
bdcbadbbccbca	True
cadcacadabaaa	True
daacaddaaddcb	True
dabbddcdadaaa	True
dacacbcaddbbc	True
dbbbadaabaacd	True
dbcababaacabc	True
dbcddbcaaabda	True
dcaabdadddaad	True
dcbaccbcaadca	True
dcbddaaacacdc	True
aaaaabacbdacdd	False
aaaaabbabdccbc	False
aaaaabbaddbaca	False
aaaaabcadccabb	False
aaaaabcbdaacbc	False
aaaaabdabcbadb	False
aaaaabdbccbcaa	False
aaaaabdcacadab	False
aaaaabdccaadbc	False
aaaaabdcdcacba	False
aaaaabddbaccad	False
aaaaacabdcdada	False
aaaaacadabacbc	False
aaaaacbdbacbcb	False
aaaaacbdbcdaab	False
aaaaaccacdbdab	False
aaaaacdaacabcd	False
aaaaacdbbcaaab	False
aaaaadaadaadca	False
aaaaadadbcaadc	False
aaaaadadccaaac	False
aaaaadadcdcdcb	False
aaaaadbacdabba	False
aaaaadbcadbabd	False
aaaaadbdacccda	False
aaabbbdbcadbaa	True
aaccaccabcdddd	True
aadabbcbcbdada	True
abbdcddacbbcab	True
abbdddaddcbaac	True
acbddbcdadbabc	True
accacbacbadbcc	True
adcdadadbaaadb	True
babcccbcdbddca	True
bbcbcbdacddcaa	True
bbddcbadbacabb	True
bbddccdccabbdd	True
bcabccbccdcabc	True
bccadbbccbcaaa	True
bdcacadabaaadb	True
cacacbabbaccad	True
dacdadaaabacbc	True
dadddbbcacbcba	True
dbaacbdababaac	True
dbaadbcddbcaaa	True
dbbdaabababdad	True
dcdaadcadccbca	True
ddacdaaacacdcb	True
ddccadcdabbada	True
dddbabdaacccda	True
aaaaabacbdacddc	False
aaaaabbaddccbca	False
aaaaabbbbacabba	False
aaaaabccabddaac	False
aaaaabccbccbccd	False
aaaaabdabcbaaad	False
aaaaabdabccacad	False
aaaaabdbaaadbca	False
aaaaabdbbacbabb	False
aaaaabdcccaddaa	False
aaaaabdddcbbbdd	False
aaaaacaaaddbbca	False
aaaaacabbcbadaa	False
aaaaacacacbdaba	False
aaaaacacadaacab	False
aaaaacbddbcaaab	False
aaaaacdaababdad	False
aaaaacdabdaadca	False
aaaaadaacdaaaca	False
aaaaadacdcbdcad	False
aaaaadbdabbadad	False
aaaaadcaaacccda	False
aaaaadcbbbcbaab	False
aaaaadcdacbdbab	False
aaaaadddcdbddca	False
aaabbbdbcadbaad	True
aacaccabcddddca	True
aadbcbcbdadadbb	True
abdcdacbbcabbda	True
abdddcbaacbcbdd	True
accadbabccacbac	True
acdadbccacdadad	True
adaaadbabbcdacb	True
bbdadddcbcbdacd	True
bbdccaabddccbca	True
bcabaccabbddaac	True
bcabdccbccdcabc	True
bcbadbbccbcaaad	True
bccacadabaaadbc	True
bdcacbabbaccadd	True
caddcbbbddcdada	True
dababcbadaabaac	True
dabcbdababaacab	True
dacddbcaaabdaab	True
dbabdadddaadcad	True
dbbcbcaadcacdaa	True
dcacdcbdcadcdab	True
dccadadbabdaacc	True
ddadbbcbaabdacb	True
dddbabddcdbddca	True
aaaaabacbdacddca	False
aaaaabbbdccbcadb	False
aaaaabbdcabbadcc	False
aaaaabcbdabccbcc	False
aaaaabcbdaccabcb	False
aaaaabdbaacacada	False
aaaaabdbadaaadbc	False
aaaaabdbccacbabb	False
aaaaabdccadaaddc	False
aaaaabdccdbbddcd	False
aaaaabdddaaabacb	False
aaaaacabcbadaaba	False
aaaaacaccdbdabab	False
aaaaacbaabcddbca	False
aaaaacbcabdaabab	False
aaaaaccbdadddaad	False
aaaaacdaccbcaadc	False
aaaaacddcdaaacac	False
aaaaadadabbadadb	False
aaaaadbbdaacccda	False
aaaaadcbaabdacbd	False
aaaaadcbbabddcdb	False
aaaaadccdcababad	False
aaaaaddabbddaccb	False
aaaaaddadbacdddc	False
aaabbbdbcadbaadc	True
aacccabcddddcabb	True
aadbcbdadadbbddd	True
abdabbcabbdaddcb	True
abdcacbcbddbcdad	True
acaccacbacbadbcc	True
acbcdadadbaaadba	True
adbcdacbbcccbcdb	True
babcbdacddcaabdd	True
bcbcadbacabbadcc	True
bccbbddaacbccbcc	True
bdabadbbccbcaaad	True
bdbacadabaaadbca	True
bdcababbaccaddaa	True
bdccdcbbbddcdada	True
cabacbcaddbbcacb	True
daaabaacabcddbca	True
dabadaabababdadd	True
dabbaadcadccbcaa	True
dadacdaaacacdcbd	True
dadcadcdabbadadb	True
dbbaacccdadbbcba	True
dbdbdacbdbabddcd	True
dcddcababadaaadb	True
ddddaccbbbacdddc	True
aaaaabacbdacddcaa	False
aaaaabbdcbadbacab	False
aaaaabbdccadccabb	False
aaaaabcaacbccbccd	False
aaaaabcdabcbadbbc	False
aaaaabdaaadabaaad	False
aaaaabdacacacbabb	False
aaaaabdaccccaddaa	False
aaaaabdbdcbbbddcd	False
aaaaabdcdaaabacbc	False
aaaaabddddbbcacbc	False
aaaaacaababaacabc	False
aaaaacabdbcaaabda	False
aaaaacacbababdadd	False
aaaaacadacadccbca	False
aaaaacadaddcacdaa	False
aaaaacbcacdcbdcad	False
aaaaacddabbadadba	False
aaaaadaabbcbaabda	False
aaaaadadbdbabddcd	False
aaaaadccababadaaa	False
aaaaadcdbdacbbbac	False
aaaaadcdbdcddcabc	False
aaaaaddcbbcadddaa	False
aaaaadddbdddbddcc	False
aaabbbdbcadbaadca	True
aaccabcddddcabbcb	True
aadbdadadbbdddcdd	True
abbbcabbdaddcbaac	True
abccbddbcdadbabcc	True
acbacbadbccacdada	True
accbaaadbabbcdacb	True
adcccbcdbddcadddc	True
bacaabddccbcadbac	True
bbbbadccabbddaacb	True
bcbccdcabcbadbbcc	True
bcccaaadcacadabaa	True
bdbacacbabbaccadd	True
bdcaddcbbbddcdada	True
bddabacbcaddbbcac	True
ccbadaabaacdbdaba	True
daaadaabababdaddd	True
daabadcadccbcaadc	True
daccdaaacacdcbdca	True
dbcabbadadbabdaac	True
dbdcdadbbcbaabdac	True
dcbabddcdbddcabab	True
dcddaaadbbddaccbb	True
ddadddcabcacdbbca	True
ddcddaabbdddbddcc	True
aaaaabacbdacddcaab	False
aaaaabbccbcadbacab	False
aaaaabbdadccabbdda	False
aaaaabcbccbccdcabc	False
aaaaabccadbbccbcaa	False
aaaaabdaaaabdbcaca	False
aaaaabdabbabbaccad	False
aaaaabdcadbbbddcda	False
aaaaabdcadcaaabacb	False
aaaaabddadbbcacbcb	False
aaaaabddddaabaacdb	False
aaaaacaadbcaaabdaa	False
aaaaacabababdaddda	False
aaaaacacdcadccbcaa	False
aaaaacadcacdaaacac	False
aaaaacbbdcadcdabba	False
aaaaacbcadbabdaacc	False
aaaaaccdadbbcbaabd	False
aaaaadadcdbddcabab	False
aaaaadbaabbddaccbb	False
aaaaadbadacdddcabc	False
aaaaadbdcdbbcaddda	False
aaaaadcbbdddbddccd	False
aaaaaddacbaadbdbaa	False
aaaaadddacadaabddb	False
aaabbbdbcadbaadcac	True
aacabcddddcabbcbcb	True
aadadadbbdddcddacb	True
ababbdaddcbaacbcbd	True
abcbcdadbabccacbac	True
acabccacdadadbaaad	True
acdabbcdacbbcccbcd	True
adddcadddcbcbdacdd	True
babadbacabbadccabb	True
bacdaacbccbccdcabc	True
bbadbbccbcaaadcaca	True
bcaaaadbcacacbabba	True
bcbcaddaaddcbbbddc	True
bdaaaabacbcaddbbca	True
bddbcbadaabaacdbda	True
cabaacabcddbcaaabd	True
daacadccbcaadcacda	True
daadacacdcbdcadcda	True
dadadadbabdaacccda	True
dadbbbcbaabdacbdba	True
dbcdbddcababadaaad	True
dbdbdaccbbbacdddca	True
dbddcacdbbcadddaab	True
dddbddccdadacbaadb	True
ddddbaabacadaabddb	True
aaaaabacbdacddcaabd	False
aaaaabbcbadbacabbad	False
aaaaabbcccabbddaacb	False
aaaaabcbccdcabcbadb	False
aaaaabccccbcaaadcac	False
aaaaabdaacacbabbacc	False
aaaaabdabddaaddcbbb	False
aaaaabdacdcdadaaaba	False
aaaaabdadbcaddbbcac	False
aaaaabdbcbadaabaacd	False
aaaaabdddababaacabc	False
aaaaacaaababdadddaa	False
aaaaacaabcadccbcaad	False
aaaaacadacdaaacacdc	False
aaaaacbcadcdabbadad	False
aaaaacbdabdaacccdad	False
aaaaaccbcbaabdacbdb	False
aaaaacdbddcdbddcaba	False
aaaaadaaccbbbacdddc	False
aaaaadabbcacdbbcadd	False
aaaaadadabdbddccdad	False
aaaaadadabddcbaadbd	False
aaaaadbaabacadaabdd	False
aaaaaddadccbcdbdcca	False
aaaaaddbdadbcbabbdd	False
aaabbbdbcadbaadcacc	True
aacbcddddcabbcbcbda	True
aadadbbdddcddacbbca	True
abbaddcbaacbcbddbcd	True
abddbabccacbacbadbc	True
acadadadbaaadbabbcd	True
acccbbcccbcdbddcadd	True
adcbcbdacddcaabddcc	True
baadccabbddaacbccbc	True
babcabcbadbbccbcaaa	True
babdcacadabaaadbcac	True
bbcbabbaccaddaaddcb	True
bcbdcdadaaabacbcadd	True
bcdbcacbcbadaabaacd	True
bddababaacabcddbcaa	True
cbdaabababdadddaadc	True
daadaaacacdcbdcadcd	True
dacbbadadbabdaacccd	True
dbdbbcbaabdacbdbabd	True
dcbdcababadaaadbbdd	True
dccccbbbacdddcabcac	True
dcdbadddaabbdddbddc	True
dcdbcdadacbaadbdbaa	True
ddaadaabddbabdccbcd	True
ddcdccaddadbcbabbdd	True
