a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
aa	False
ab	False
ab	False
ab	False
ab	False
ac	False
ad	False
ba	False
ba	False
bb	False
bc	False
ca	False
cb	False
cc	False
cc	False
cd	False
da	False
db	False
db	False
db	False
dc	False
dc	False
aaa	False
aab	False
aab	False
aac	False
aba	False
abb	False
abc	False
abc	False
acd	False
adb	False
baa	False
bba	False
bcb	False
bdb	False
cbc	False
cbd	False
cca	False
ccc	False
cdd	False
daa	False
daa	False
dac	False
dac	False
dad	False
dda	False
aaad	False
aaba	False
aabb	False
aaca	False
abad	False
abbb	False
abca	False
abcd	False
acab	False
adcb	False
babc	False
bbcd	False
bbdc	False
bcca	False
caaa	False
caac	False
caad	False
cdcd	False
cddd	False
daad	False
dacb	False
dacd	False
dbbd	False
dccb	False
ddac	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaada	False
aabba	False
aabbc	False
aacbc	False
abbac	False
abbda	False
abcac	False
abdcb	False
acbcb	False
addcd	False
baadd	False
bcaaa	False
bcaac	False
bcaad	False
caaca	False
ccbda	False
cdaad	False
cdcdd	False
cdddd	False
daaac	False
dabdb	False
dbbcb	False
dcbca	False
dcccc	False
ddacc	False
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaadaa	False
aabbac	False
aabcbc	False
aacdbb	False
abaaba	False
abbbcb	False
abcbcb	False
abddcd	False
acccac	False
adddda	False
baaadc	False
bacada	False
bacdaa	False
baddac	False
cadbdc	False
caddca	False
cbadba	False
cdadbc	False
cdccbb	False
dacacc	False
dbcadb	False
dcabaa	False
dccaca	False
dccadb	False
dccbcc	False
aaaaaba	True
aaaaaba	True
aaaaabb	True
aaaaabc	True
aaaaabc	True
aaaaabc	True
aaaaabc	True
aaaaabd	True
aaaaaca	True
aaaaaca	True
aaaaacb	True
aaaaacc	True
aaaaacc	True
aaaaacc	True
aaaaacc	True
aaaaacc	True
aaaaacd	True
aaaaacd	True
aaaaacd	True
aaaaacd	True
aaaaacd	True
aaaaada	True
aaaaada	True
aaaaadb	True
aaaaadc	True
aaadaab	False
aabacab	False
aabccdb	False
aaccadc	False
ababbab	False
abacbcd	False
abbddcc	False
abccadd	False
acaaaaa	False
addacca	False
badacaa	False
bcdacca	False
bdabddb	False
bdddcbc	False
caaadbc	False
caccbbb	False
cbcabcc	False
ccaccac	False
cddbacc	False
daaacbd	False
dabccda	False
dacdcba	False
daddaaa	False
dbdcaab	False
dcaaccb	False
aaaaabaa	True
aaaaabab	True
aaaaabbc	True
aaaaabca	True
aaaaabcb	True
aaaaabcc	True
aaaaabcd	True
aaaaabdc	True
aaaaacaa	True
aaaaacaa	True
aaaaacac	True
aaaaacad	True
aaaaacad	True
aaaaacbc	True
aaaaacca	True
aaaaacca	True
aaaaaccd	True
aaaaacda	True
aaaaacdc	True
aaaaacdd	True
aaaaacdd	True
aaaaadbd	True
aaaaadcb	True
aaaaadcb	True
aaaaadda	True
aaadaabb	False
aabaabcc	False
aabcbbca	False
aaccbaba	False
ababcbcd	False
abbdcaad	False
abbdccda	False
abcaaaad	False
acccadcd	False
adadacaa	False
baadadbd	False
bcbdcbca	False
bcdadbaa	False
bdadbcbc	False
cabcccac	False
cbaadbac	False
cbccabaa	False
ccaadcac	False
ccbdcccd	False
dadaaadd	False
dbaabcaa	False
dcbaadbd	False
dccddcac	False
dddcbdbb	False
dddcdbda	False
aaaaabaaa	True
aaaaababc	True
aaaaabbba	True
aaaaabcad	True
aaaaabcbc	True
aaaaabcca	True
aaaaabccd	True
aaaaabdcb	True
aaaaacaab	True
aaaaacaad	True
aaaaacaad	True
aaaaacabc	True
aaaaacacc	True
aaaaacacd	True
aaaaacbcc	True
aaaaaccbb	True
aaaaaccbb	True
aaaaaccda	True
aaaaacdab	True
aaaaacdca	True
aaaaacdcd	True
aaaaadadd	True
aaaaadccb	True
aaaaaddac	True
aaaaaddcc	True
aaadaabbc	False
aababccdb	False
aabccadcb	False
aacbacbcb	False
abbcddcca	False
abbdaddda	False
abcaaacca	False
abcaadcdd	False
acdacaabd	False
adccadadb	False
bbcbcacad	False
bdaabcbcb	False
bdadbccab	False
bdcccacca	False
cacaaacab	False
cacbdcacb	False
cbcccdadd	False
ccbacdaaa	False
cddcaabca	False
dabcddcac	False
dadddccdb	False
dbbbbbdac	False
dcabcadbb	False
dccddcddd	False
ddbccacbc	False
aaaaabaaaa	True
aaaaababab	True
aaaaabbdca	True
aaaaabcbcd	True
aaaaabccdb	True
aaaaabccdc	True
aaaaabcdda	True
aaaaabdadd	True
aaaaacaacd	True
aaaaacaccc	True
aaaaacacdb	True
aaaaacadba	True
aaaaacadbb	True
aaaaacadbd	True
aaaaacbaad	True
aaaaacbbba	True
aaaaacbcdc	True
aaaaacccbc	True
aaaaaccdab	True
aaaaaccdcd	True
aaaaacdccd	True
aaaaadadbd	True
aaaaadadca	True
aaaaadcdac	True
aaaaaddacb	True
aaadaabbca	False
aabaccdbbc	False
aabbdcbaba	False
aacbcbabcb	False
abcccacadd	False
abdaaacadc	False
abdaacdada	False
abdaadaabd	False
acccadadbd	False
adbddcbcac	False
baadbcbcbb	False
bacccabccc	False
bbccacadba	False
bdccabaaca	False
cabcccdadd	False
cadbacdaaa	False
cccaabcaac	False
ccdbaadbdc	False
cddcacdddc	False
dbaccabcad	False
dbbbaddcdd	False
dbccbccacb	False
dbddcccdda	False
ddaddcbdaa	False
ddddacdacb	False
aaaaabaaaac	True
aaaaababbad	True
aaaaabbacbd	True
aaaaabcaddc	True
aaaaabccada	True
aaaaabcccad	True
aaaaabcdcaa	True
aaaaabdcaac	True
aaaaacaccdb	True
aaaaacadbba	True
aaaaacadbbd	True
aaaaacbabca	True
aaaaacbcbba	True
aaaaacccddc	True
aaaaaccdcab	True
aaaaaccdccd	True
aaaaacdacda	True
aaaaacdccbd	True
aaaaacdcdab	True
aaaaacddada	True
aaaaacddcba	True
aaaaadabbdc	True
aaaaadcaddb	True
aaaaadcdcac	True
aaaaaddcbcc	True
aaadaabbcac	False
aabbcdbbcad	False
aabcbabacbc	False
aacabcbcdcd	False
abaadddaaaa	False
abcacacddad	False
abcacdcaabd	False
abcdccadadb	False
acdbddcbcac	False
addbaacadbc	False
bbabcccacca	False
bbcabacccab	False
bbcdacabadc	False
bccbdcccdad	False
caaaaddcaab	False
cbaaccbaadb	False
cccdcacdddc	False
ccddbdbbbbd	False
cdcccabcadb	False
dadcbccacbc	False
dccccddacda	False
ddbaabdacda	False
ddcbadaccdb	False
dddcdadddbb	False
ddddacccbcc	False
aaaaabaaaaca	True
aaaaababadca	True
aaaaabbbdccc	True
aaaaabcabacd	True
aaaaabccaadd	True
aaaaabcdabaa	True
aaaaabcdaccb	True
aaaaabdadbdc	True
aaaaacabbbda	True
aaaaacbcacad	True
aaaaacbcbbad	True
aaaaaccccbcc	True
aaaaaccdbdcc	True
aaaaaccdcdad	True
aaaaaccdcdcd	True
aaaaacdaacda	True
aaaaacdadbad	True
aaaaacdbcbbd	True
aaaaacdbcdda	True
aaaaacdcddbb	True
aaaaacddaccc	True
aaaaadadaccb	True
aaaaadbabcda	True
aaaaadcadaca	True
aaaaadccbaac	True
aaadaabbcaca	False
aabcbbcadcba	False
aabcdacbcbab	False
aacbcdcddcca	False
abaaaaaaadac	False
abdaddadacaa	False
abdcdaccadad	False
abddddbddcbc	False
accadbaacadb	False
adbcbbbccabc	False
baacadbaccca	False
bcaaadcacbdc	False
bcabcdaddcba	False
bccdaaaddcaa	False
caaadbdcddca	False
cabdddccdbdb	False
ccbaccabcadb	False
ccbcaddcdddc	False
ccdccacbcdcc	False
dadbdaabdacd	False
dadccbadaccd	False
dcbdcdadddbb	False
ddacbccabdac	False
ddcbabcdacac	False
ddccacabbaac	False
aaaaabaaaacab	True
aaaaababdcacb	True
aaaaabbcccdad	True
aaaaabcadaaad	True
aaaaabcbcaabc	True
aaaaabccacbaa	True
aaaaabcccbdcd	True
aaaaabdcacddd	True
aaaaacaabcadb	True
aaaaacbaddcbc	True
aaaaacbcacbcd	True
aaaaacbdcacda	True
aaaaacbdcddcb	True
aaaaacbddaabd	True
aaaaaccabadac	True
aaaaacccbbdcd	True
aaaaacccddddb	True
aaaaaccdcaccc	True
aaaaacdabdacc	True
aaaaacdcabcda	True
aaaaacdccacda	True
aaaaadaacabcb	True
aaaaadacaccbd	True
aaaaadbcddacd	True
aaaaadbdbbabb	True
aaadaabbcacab	False
aabcbbcadcbab	False
aabdcbcbabcbc	False
aaccddccacadd	False
abaaadcddadac	False
abaacadaccada	False
abaacbbddbddc	False
abadcacadbaac	False
acdbcbcbbbcca	False
adcccaccacadb	False
babaacabadcac	False
bcccaddcbacda	False
bccdaddcaabca	False
bcdccbaadbdcd	False
cadccdbdbbbbd	False
cccabcadbbadd	False
ccccdddcbccac	False
cdccccddacdad	False
cddcbdaabdacd	False
dacbbdcdadddb	False
dadcacccbccab	False
dbaccbcabcdac	False
dccacabbaacca	False
dcdcbdaccbdbc	False
ddddacdbbbabb	False
aaaaabaaaacaba	True
aaaaababcacbdc	True
aaaaabbcdaddcb	True
aaaaabcaadcaab	True
aaaaabcadaaccb	True
aaaaabccadbdcd	True
aaaaabcdcacddd	True
aaaaabdcdbdbbb	True
aaaaacacddcbcc	True
aaaaacadbdcccd	True
aaaaacadcadadd	True
aaaaacadccbdaa	True
aaaaacbadacbad	True
aaaaacbcccdbbd	True
aaaaacbddadddb	True
aaaaaccacbccab	True
aaaaacccabcabc	True
aaaaaccccaacda	True
aaaaacccccabba	True
aaaaacdcacbdac	True
aaaaacdcbbdbcd	True
aaaaadabbbabbd	True
aaaaadcdacadab	True
aaaaaddbcaadbc	True
aaaaadddabbbaa	True
aaadaabbcacabc	False
aabbbcadcbabac	False
aabdcbabcbcdcd	False
aacccacadddaaa	False
abaadcddadacaa	False
abacaccadadbdd	False
abacdddcbcacad	False
abdaacadbcbcbb	False
acccabcccaccac	False
addbacccabaaca	False
babdcccdaddcba	False
bacdaaaddcaabc	False
bcaccbaadbdcdd	False
bdacdddccdbdbb	False
cacabcadbbaddc	False
cbddcbccacbcdc	False
cccdacdaddcbda	False
ccdbdacdacbada	False
cdcdbbdcdadddb	False
daccabdaccbcab	False
dbdacacdacabba	False
dcacbdaccbdbcd	False
dcbdacdbbbabbd	False
dccacadabcbdca	False
dccddbcdabbbaa	False
aaaaabaaaacabad	True
aaaaababacbdccc	True
aaaaabbaddcbacd	True
aaaaabcaaabcaac	True
aaaaabcacbaadbd	True
aaaaabcddacdddc	True
aaaaabcddcdbdbb	True
aaaaabdbdacccab	True
aaaaacacabcdccc	True
aaaaacaccdacdad	True
aaaaacbbaabdacd	True
aaaaacbccbadacc	True
aaaaacbdbbdcdad	True
aaaaaccbbcacccb	True
aaaaaccdcabdacc	True
aaaaacdaacdacab	True
aaaaacdacaaccab	True
aaaaacdbbdaccbd	True
aaaaacdccddacdb	True
aaaaacdcdbabbdd	True
aaaaacddacadabc	True
aaaaadabcdabbba	True
aaaaadaddadccbc	True
aaaaadccbdddabd	True
aaaaaddbbaabbad	True
aaadaabbcacabcc	False
aabbadcbabacbcb	False
aabbcbcbcdcddcc	False
aaccadddaaaaaad	False
abacddadacaabda	False
abcadadbddbddcb	False
abccacadbaacadb	False
abdbcbbbccabccc	False
acccacadbacccab	False
adacabadcacbdcc	False
bacbacdaaaddcaa	False
bdacaadbdcddcac	False
bdacbddccdbdbbb	False
bdcdacccabcadbb	False
ccdcbccacbcdccc	False
cdaaddcbdaabdac	False
cdcacbadaccdbbd	False
cddadddbbcacccb	False
cdddcabdaccbcab	False
daaabbaaccabcbd	False
dacccbdbcdddacd	False
dcbabdddacadabc	False
dcbbdcaadbcdabb	False
ddaadccbcacbddd	False
ddadbddbbaabbad	False
aaaaabaaaacabadc	True
aaaaababcbdcccda	True
aaaaabbdcbacdaaa	True
aaaaabcabaaccbaa	True
aaaaabcacbdcddca	True
aaaaabccdddccdbd	True
aaaaabcdbbbdaccc	True
aaaaabdbcadbbadd	True
aaaaacaccddacdad	True
aaaaacbbdaabdacd	True
aaaaacbccbadaccd	True
aaaaaccaddbbcacc	True
aaaaaccbbccabdac	True
aaaaacccbcabcdac	True
aaaaaccdacabbaac	True
aaaaaccdcabcbdac	True
aaaaaccddbdbcddd	True
aaaaacdbabbdddac	True
aaaaacdbbdabcbdc	True
aaaaacdcadbcdabb	True
aaaaacddaadadccb	True
aaaaadaddabddbba	True
aaaaadbbbadaacac	True
aaaaadcdaccbccdc	True
aaaaaddbccdbbbcb	True
aaadaabbcacabccd	False
aabbadcbabacbcba	False
aabccbcdcddccaca	False
aacddaaaaaadacca	False
abadacaabdaccada	False
abcbddbddcbcacad	False
abdaadbcbcbbbcca	False
abdaccccaccacadb	False
accccabaacabadca	False
adbdcccdaddcbacd	False
baaabcaaccbaadbd	False
bacddcacdddccdbd	False
bdbbacccabcadbba	False
bdbddcdddcbccacb	False
ccadaddcbdaabdac	False
cccacbadaccdbbdc	False
ccdadddbbcacccbc	False
cdadaccbcabcdaca	False
cdbdacabbaaccabc	False
dabcdddacdbbbabb	False
dbddacadabcbdcaa	False
dcbdabbbaadadccb	False
dccacbdddabddbba	False
ddbaaacacddaccbc	False
ddbddccbccdbbbcb	False
aaaaabaaaacabadca	True
aaaaababbdcccdadd	True
aaaaabbbacdaaaddc	True
aaaaabcaacbaadbdc	True
aaaaabcacdcacdddc	True
aaaaabcbdbdbbbbda	True
aaaaabccccabcadbb	True
aaaaabdddcdddcbcc	True
aaaaacadbdaabdacd	True
aaaaacadccbadaccd	True
aaaaacbbdcdadddbb	True
aaaaaccacabdaccbc	True
aaaaaccbbcdacacda	True
aaaaacccaacabcbda	True
aaaaacccaccbdbcdd	True
aaaaacccbadbbbabb	True
aaaaacccbcddacada	True
aaaaacdbaadbcdabb	True
aaaaacdcaadccbcac	True
aaaaacdcaddddabdd	True
aaaaacddbaabbadaa	True
aaaaadaaccbccdccb	True
aaaaadccdbbbcbcba	True
aaaaaddbaacdabcdd	True
aaaaadddbbaabadac	True
aaadaabbcacabccdb	False
aabadcbabacbcbabc	False
aabccdcddccacaddd	False
aacaaaaadaccadcdd	False
abaadaccadadbddbd	False
ababcbcacadbaacad	False
abccbcbbbccabccca	False
abdcacadbacccabaa	False
acabadcacbdcccdad	False
adcbacdaaaddcaabc	False
baaadbdcddcacdddc	False
bbdbdbbbbdacccabc	False
bcbbaddcdddcbccac	False
bcdcdcccddacdaddc	False
caadacbadaccdbbdc	False
cacadddbbcacccbcc	False
cbbdaccbcabcdacac	False
cdaabbaaccabcbdac	False
cdcbdbcdddacdbbba	False
daadabcbdcaadbcda	False
dbbbaadadccbcacbd	False
dcdabddbbaabbadaa	False
ddadaccbccdccbccd	False
ddcbbcbcbaabdaacd	False
dddbcddcbbaabadac	False
aaaaabaaaacabadcac	True
aaaaababdcccdaddcb	True
aaaaabbcdaaaddcaab	True
aaaaabcaaadbdcddca	True
aaaaabcabdddccdbdb	True
aaaaabccbacccabcad	True
aaaaabccbdbaddcddd	True
aaaaabdbccacbcdccc	True
aaaaacaaacbadaccdb	True
aaaaacacdcdadddbbc	True
aaaaacadcbccabdacc	True
aaaaacadcccabcdaca	True
aaaaacbacabbaaccab	True
aaaaacbdbdaccbdbcd	True
aaaaaccacdbbbabbdd	True
aaaaaccdacadabcbdc	True
aaaaacdaabbbaadadc	True
aaaaacdbbcacbdddab	True
aaaaacdcdbbaabbada	True
aaaaacddacddaccbcc	True
aaaaacddcccbccdbbb	True
aaaaadaabdaacdabcd	True
aaaaadbbbaabadaccc	True
aaaaadbcdddcdbabad	True
aaaaadcdbaadbddbbb	True
aaadaabbcacabccdbb	False
aabacbabacbcbabcbc	False
aabdcddccacadddaaa	False
aacaadaccadcddadac	False
abacaadbddbddcbcac	False
abacddbaacadbcbcbb	False
abbccabcccaccacadb	False
abdcccabaacabadcac	False
acdcccdaddcbacdaaa	False
addcaabcaaccbaadbd	False
bacdddccdbdbbbbdac	False
bccabcadbbaddcdddc	False
bdcabcdcccddacdadd	False
bdccbdaabdacdacbad	False
cbcdadddbbcacccbcc	False
cbdbdaccbcabcdacac	False
ccaabbaaccabcbdacc	False
cccdbcdddacdbbbabb	False
cdddacadabcbdcaadb	False
daaadccbcacbdddabd	False
dadbbaabbadaacacdd	False
dbbccdccbccdbbbcbc	False
dbcabaacdabcddcbba	False
dbcadbadacccadddcd	False
ddabadadbaadbddbbb	False
aaaaabaaaacabadcacb	True
aaaaababcccdaddcbac	True
aaaaabbaaaddcaabcaa	True
aaaaabcabdcddcacddd	True
aaaaabcadcdbdbbbbda	True
aaaaabcbccabcadbbad	True
aaaaabcccdddcbccacb	True
aaaaabddcccddacdadd	True
aaaaacaabbdcdadddbb	True
aaaaacacaccbccabdac	True
aaaaacaccbcabcdacac	True
aaaaacadaabbaaccabc	True
aaaaacadcdaccbdbcdd	True
aaaaacbabbbabbdddac	True
aaaaacbcdabcbdcaadb	True
aaaaacbddabbbaadadc	True
aaaaaccbacbdddabddb	True
aaaaacccaabbadaacac	True
aaaaacdacbccdccbccd	True
aaaaacdcbbcbcbaabda	True
aaaaacddcdabcddcbba	True
aaaaadacadddcdbabad	True
aaaaadaccdbaadbddbb	True
aaaaadbaccddaaddbca	True
aaaaaddbdbdbbdabddb	True
aaadaabbcacabccdbbc	False
aabcbabacbcbabcbcdc	False
aabddccacadddaaaaaa	False
aacaccadcddadacaabd	False
abaadbddbddcbcacadb	False
abcaadbcbcbbbccabcc	False
abccaccacadbacccaba	False
abdcabadcacbdcccdad	False
accbacdaaaddcaabcaa	False
adcbaadbdcddcacdddc	False
bbbbacccabcadbbaddc	False
bbbdddcbccacbcdcccd	False
bdadaddcbdaabdacdac	False
bdcadaccdbbdcdadddb	False
cabccabdaccbcabcdac	False
ccaabbaaccabcbdaccb	False
cccbdddacdbbbabbddd	False
cccccadabcbdcaadbcd	False
ccdbbbaadadccbcacbd	False
dabaabbadaacacddacc	False
dbcccbccdbbbcbcbaab	False
dbcdaacdabcddcbbaab	False
ddaccadddcdbabadadb	False
ddcadbddbbbaccddaad	False
dddbcabbdbdbbdabddb	False
