a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
aa	True
aa	True
aa	True
aa	True
aa	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
da	True
da	True
da	True
da	True
da	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ba	False
bb	False
bb	False
bb	False
bb	False
bc	False
bc	False
bc	False
cb	False
cb	False
cb	False
cc	False
cc	False
db	False
db	False
dc	False
dc	False
dd	False
aac	True
aac	True
aac	True
aac	True
aad	True
acd	True
acd	True
ada	True
ada	True
adc	True
add	True
cac	True
cac	True
cad	True
cca	True
cca	True
cca	True
cca	True
cda	True
cda	True
daa	True
dca	True
dda	True
dda	True
dda	True
aab	False
aab	False
aab	False
acb	False
acb	False
acb	False
adb	False
bab	False
bac	False
bad	False
bbc	False
bca	False
bcc	False
bcc	False
bdc	False
cab	False
cab	False
cba	False
cbc	False
cdc	False
dba	False
dcb	False
dcc	False
ddb	False
ddd	False
aaca	True
aaca	True
aacc	True
aacd	True
aadd	True
acaa	True
accc	True
adac	True
addc	True
addc	True
addc	True
caac	True
caad	True
caca	True
cada	True
cada	True
cadc	True
ccda	True
cdca	True
cdca	True
dacd	True
dcca	True
dcca	True
dcca	True
ddca	True
aabc	False
aabd	False
aacb	False
acab	False
acba	False
acbd	False
addb	False
baaa	False
bacc	False
bbbd	False
bbcb	False
bcba	False
bdac	False
bdac	False
bdca	False
cacb	False
cbaa	False
cbba	False
cbdb	False
cdbb	False
dabd	False
dbdc	False
dcdb	False
dcdc	False
ddbc	False
aacaa	True
aacac	True
aacca	True
aacdc	True
aadcc	True
acadd	True
acdda	True
adcaa	True
adcca	True
addaa	True
addda	True
caadd	True
caccc	True
cadca	True
ccaad	True
ccacc	True
ccacc	True
cccda	True
cddca	True
cddca	True
dacaa	True
dacca	True
daccd	True
dacdc	True
dccaa	True
aabcd	False
aabdc	False
aaccb	False
acaab	False
accab	False
acdab	False
adbdc	False
bbdaa	False
bcaab	False
bcacc	False
bcada	False
bccbc	False
bcdab	False
bcdbd	False
bdccb	False
cacab	False
cadbc	False
cbcdd	False
cccbc	False
ccddb	False
dbbab	False
dbcac	False
dbcba	False
dbcda	False
dbdaa	False
aacaca	True
aaccda	True
aadaac	True
aadacd	True
ababab	True
ababab	True
ababab	True
acaaad	True
adadaa	True
adccda	True
adcdca	True
caacad	True
caadcc	True
caccdd	True
ccaddc	True
cccaca	True
cccacd	True
cccadc	True
cccdda	True
ccddca	True
daacaa	True
daadad	True
ddccca	True
ddcdca	True
ddcdda	True
aabcdd	False
aabdcb	False
aaccbc	False
acacba	False
acccbd	False
acdddb	False
adbccc	False
baaadc	False
bacdda	False
badbcb	False
bbaabb	False
bbacbc	False
bbdabb	False
bbdacb	False
bdccbd	False
cbabdb	False
cbbbdb	False
cbdcdc	False
ccbaad	False
cdcdba	False
daaadb	False
dbbaac	False
ddbdba	False
ddbdbd	False
ddcccb	False
aababab	True
aacdaca	True
aadaccc	True
aadcadd	True
abacbab	True
abbabab	True
abcabab	True
acadcdc	True
adacaac	True
adbabab	True
adbabab	True
cccaacd	True
ccccaad	True
cccdcca	True
ccdaada	True
ccdcaac	True
ccdccad	True
cdaccaa	True
cdadaca	True
cddcdda	True
dacaaac	True
dccdaca	True
dddacaa	True
dddcdca	True
ddddcca	True
aabcddb	False
aabdbbb	False
aaccacb	False
acacaab	False
acadccb	False
acbcdcb	False
adbbbbb	False
babdbcb	False
badabaa	False
bbaccbb	False
bcaadbc	False
bcabcdd	False
bccbdbc	False
bcddabb	False
bdbbbdb	False
cacabcd	False
cbbcaad	False
ccacbba	False
ccadacb	False
ccdbcdc	False
dacaabc	False
dcdcadb	False
dcdcadb	False
ddbaacb	False
ddbaccb	False
aabcabab	True
aacacadc	True
aadbabab	True
aadccaac	True
abbbabab	True
abcdabab	True
abdabdab	True
acbcabab	True
adababab	True
adcacadc	True
adcccccd	True
cabbabab	True
cabbabab	True
cabbabab	True
ccadaadd	True
ccdaacac	True
ccdadcdd	True
cdadaddc	True
cddcadaa	True
cddcddda	True
daaddcca	True
dadcaacd	True
dccdadaa	True
dcdcadcd	True
dddaaaca	True
aabcddbc	False
aabdbbad	False
aaccdaab	False
acaaddcb	False
acbccccd	False
acdaabaa	False
adcaaccb	False
baddddac	False
bbaadbbd	False
bbbdccdd	False
bbcbcacd	False
bbcdbbbb	False
bbcddbbc	False
bcaccabc	False
bccabcaa	False
caaaaccb	False
cabccbda	False
cabcddbd	False
cbabccda	False
cdcbacdd	False
dadaddcb	False
dbbaccab	False
dbcdacaa	False
dbdbadcd	False
ddcaaaba	False
aabcacbab	True
aaccadcaa	True
aadacacda	True
aaddcdccd	True
abbaaabab	True
abbccabab	True
abbdcabab	True
acdaccacd	True
adabbabab	True
adcddaddc	True
addacddca	True
cacababab	True
ccaacaaac	True
ccaacaacd	True
ccdcacdda	True
ccdcdccca	True
ccddadaad	True
cdacacdad	True
cdcddccaa	True
cddaacdac	True
daaababab	True
daacaccac	True
dabbbabab	True
dccadaddd	True
ddacdccdc	True
aabcddbca	False
aabdbadac	False
aacaaabcb	False
acbcaacdc	False
acdbbbbba	False
acddadcab	False
adbddabac	False
baacaacca	False
babdbccbd	False
bbbcdbbda	False
bcbbcabaa	False
bcbbccbcd	False
bcbdbcaad	False
bcdbdabcb	False
bdabacacb	False
caddbddbc	False
cbbacaacd	False
cbddacabd	False
cdaddccba	False
cddbaccab	False
daaabcaaa	False
daacabcab	False
dabbbaacb	False
dcaadcddb	False
dcabdcbdb	False
aabcacbcab	True
aacacbabab	True
aadbccabab	True
aaddbdabab	True
abacabddab	True
abacdcbbab	True
abcaccbbab	True
acaaccadcd	True
adbcbdabab	True
addbdbabab	True
addcccacaa	True
caaaaadcac	True
caabdbabab	True
caabdbabab	True
cabcdacbab	True
ccabaacbab	True
ccabacabab	True
cccabdabab	True
ccccdcacac	True
cddabaabab	True
dabcaabbab	True
dacddbabab	True
dcacbdabab	True
dccccdcdda	True
ddadaaadcd	True
aabcddbcac	False
aabdadacac	False
aacabcbdcb	False
acaccbdaab	False
acadbacaac	False
acbdcccbdb	False
adcbabaacc	False
babdccddbc	False
badbacdcbb	False
badcbbbbcd	False
bbabaadaaa	False
bcacabdabc	False
bcbaabacac	False
bcccdcbadd	False
bdccaabccd	False
cacacabdad	False
cadddccbad	False
cbaccabdbd	False
ccabbabcaa	False
ccabdaabca	False
dabcaabbba	False
dacddbbdaa	False
dbacbddbbb	False
dbbcbdbddd	False
ddadaabdcc	False
aabcacbcacb	True
aaccbabdaab	True
aadcaccddcc	True
aadccbaabab	True
ababddabacb	True
abcddddabab	True
abdccbadbab	True
acdccddaddc	True
adacbbbabab	True
adcdccccaad	True
addabcaabab	True
cacaddbabab	True
cacdbacabab	True
cacdddacacd	True
cadaddccaad	True
caddaccacda	True
ccaaabcabab	True
ccaacbcabab	True
ccabaacbcab	True
cdadcdddacd	True
dabddbbabab	True
dcaddbdabab	True
dcdcddcdada	True
dddcabbabab	True
dddcadbabab	True
aabcddbcacb	False
aabddacacba	False
aaccbdcbccb	False
accdabaadad	False
accdbccabdd	False
acddbcbbddd	False
adccbbaccba	False
bbbcdbbdabb	False
bbcbbbdbbcc	False
bcaababccab	False
bcacaadcaab	False
bcadccbbcdc	False
bccbdacccaa	False
bdcdcadacab	False
bdcdcadcada	False
cbaccabdbdc	False
cbbbbababca	False
cbbcbaabcab	False
ccbaacbcaab	False
ccddcdddbbd	False
dabddbbbbda	False
dbbdddbdbbb	False
dcdccccdadb	False
dddcabbbdcc	False
dddcbdbdbba	False
aabcacbcacdb	True
aacbabdaaddb	True
aadacccdccaa	True
aadcadadcadc	True
ababacbabaac	True
abbccbbcabab	True
abdbdbccabab	True
acdbbdabbdab	True
adbabaadaaab	True
adbcacabdabc	True
adbccaabacab	True
caaccbdbabab	True
cabccadbbadb	True
cadcbcbbabab	True
cccdddacaadc	True
cdcaaabcabab	True
cdccaacbabab	True
cddaddbbabab	True
cdddccddccca	True
cddddcdcddda	True
dacccdadaada	True
dadcbbbbabab	True
dccdccaadcaa	True
dcdcabbadbab	True
ddcacbbbabab	True
aabcddbcacbc	False
aabdacacbaad	False
aacdcbccbccc	False
acaabaadadca	False
acbabddacaca	False
acdddddaccbb	False
adcbadbbdbcc	False
baabbdbbbbbc	False
bbaaadaaabca	False
bbbcabdabcbb	False
bbcbacacbcdd	False
bcadddbddbcc	False
bdaaacdccadb	False
bdbdadccbcbb	False
bdcdbddbddda	False
cadcdccbbaab	False
cbabbaacbcaa	False
cbbbcdddbbda	False
cbbdbdacbddb	False
ccbccbdbdddb	False
daccccdadabd	False
dbbbbbbdccdd	False
dbcbbaacbaaa	False
dbccabbadadd	False
ddbacbbbdbbd	False
aabcacbcacdab	True
aacabdaaddbab	True
aadccdbbbabab	True
aadddcadcdccd	True
abbbaaccbbacb	True
abbdaccadbdab	True
abcdcbdbcabab	True
acdbbbbbcabab	True
adaaabcaadbab	True
adbbcbbaacbab	True
addcddbdacbab	True
caaaacbcbabab	True
caaacdbddabab	True
caadbbadcdbab	True
cacaacdbabbab	True
cacbccbadabab	True
cadacdcbdabab	True
ccacccbccabab	True
cdddabdccabab	True
cdddcddcdacca	True
dadcbbaacbaab	True
daddabbadabab	True
dccabdbbdabab	True
dccdcaccaccdd	True
dddacbbbcabab	True
aabcddbcacbca	False
aabdcacbaadaa	False
aacbccbccccdb	False
acaadadcadccb	False
acbbacbacaacc	False
acbdcbbcaacca	False
addbccbdcbdbc	False
bbacabcdbabcc	False
bbbddaadcaaba	False
bbcbcbadddbdd	False
bbcbdbccdacaa	False
bbccdacabdadc	False
bbccdcdccbadb	False
bbdccabdbdcab	False
bdbababcaaaba	False
cabdaccbadadd	False
cbacdcbdbdacb	False
cbdcccbccbdbd	False
cdddabdccccda	False
cdddbddcdacbb	False
dadcbbaacbaaa	False
daddabbadadda	False
dccbbdbbddccc	False
dccdcbccaccdd	False
dddbcbbbccdcc	False
aabcacbcacdaab	True
aacbdaaddcabab	True
aadbbbbbbacbab	True
aadddcccbdabab	True
abaabbaccbadbb	True
abacbdccddbcab	True
abdacdcbbbbdab	True
acdccccabcabab	True
adadaadcaacaca	True
addbdcbadddbab	True
addcbccdacabab	True
cabbcbaccabdab	True
cacabababcaaab	True
cacbbcabddbdab	True
cacccaabbbabab	True
cccaacbdcbabab	True
ccdadacadadada	True
cdcacaadddcdac	True
cdcdaaddcaaadc	True
cddddddabbabab	True
daaacbbbdbabab	True
dabbcbccaccbab	True
dabcbcbbbcabab	True
ddaacabacdbdab	True
ddaccaabbcabab	True
aabcddbcacbcac	False
aabdacbaadaadd	False
aaccbccccdbbbb	False
acadcadcccbdbc	False
accbabaaccccad	False
acdaaccadbdccd	False
adcbdbcacdcbbb	False
bacabcdbabccab	False
bbaadcaabacacb	False
bcaddbddbccbdb	False
bcbacdccadbbad	False
bcbbccbcbbcbac	False
bcdaddacaacbab	False
bcdddccbbaabca	False
bdabbaacbcaabb	False
cabdaacbdcbccc	False
cbbbdacadadada	False
ccbbbdbcaadddc	False
cdacaaddcaaadb	False
cdcccddabbcdca	False
daaacbbbdbbddc	False
dabbcbccaccddd	False
dabcbcbbbccdcc	False
ddaacabacdbddc	False
ddaccaabbcbaac	False
aabcacbcacdaaab	True
aacdaaddcaacdcc	True
aadabbbacaacbab	True
aadbcbdbcbbabab	True
abbbcbadbbdbcab	True
abbcdbcdbbdabab	True
abcbbdbbccabaab	True
accdbabccabdabc	True
adacbbcddbdabab	True
adaccdbccbdabab	True
adbdccadbbadadb	True
cabdcabbadcdccb	True
cadaacdbabbaacb	True
cadbbadadcddbab	True
ccadacbddbbabab	True
ccccdddcdccccca	True
ccddcdadabdabab	True
cdcacddcccddacc	True
cdccaacddadaacc	True
cddccadbdadcbab	True
daacbdadbcbbbab	True
daddbbdaaccabab	True
dccdaaacaababab	True
ddaaacdcccbabab	True
dddadbacccccbab	True
aabcddbcacbcacd	False
aabdcbabdaaddca	False
aacccccdbbbbbac	False
acadcccbdbcbbdd	False
accccbbaccbadcc	False
accdbdccddbcdbb	False
adcdcbbbbdbbcca	False
baadacbbaaccbbc	False
baadbddbdacccaa	False
bacccbdbcbacdda	False
baddbbadaddccba	False
bbaccabdbdcabba	False
bbbbabcaaabacdb	False
bcddbdaccbadadc	False
bdaacdcbdbdacbd	False
cbbdddbdbbbbbdb	False
cbccdadabdaccaa	False
cbdbbdccddcccdd	False
ccbaacddadaacbb	False
ccbccadbdadcadc	False
daddcbdadbcbbbc	False
dbbdbbdaaccabac	False
dcbaaacaabbcbaa	False
dcdaaacdcccbacb	False
ddcadbacccccbbd	False
aabcacbcacdaaabc	True
aacaaddcaacdccda	True
aadbaacabddabacb	True
aadbaacdddddabab	True
abaadbbdbccbdcab	True
abbbbdabbdbbbbab	True
abccabaadaaabcaa	True
acabdabcbbaaccbb	True
adcbdacccaabccab	True
addaacddacababab	True
addbdccbadbddbab	True
cabcbbaabcabddbd	True
caccbcaabbbaaacb	True
ccadcbcccbccabab	True
cccadaabdcccabab	True
ccccdcdacbbbabab	True
cccdadbdbbaacbab	True
ccdcabbadaddabab	True
cdadbbddcccbabab	True
cdcccddddcdccaca	True
daaccbbbbdaaabab	True
dacdccadaaaacdcd	True
dcddcdacadbacbab	True
ddcadbbdaadabcab	True
ddcddaddbddbabab	True
aabcddbcacbcacda	False
aabdbabdaaddcaac	False
aacccdbbbbbacaac	False
acbcbdbcbbddddac	False
accaccbadbbdbccb	False
accbdbcdbbdabbdb	False
adbdbbccabaadaaa	False
babbaaccbbcdcbad	False
bacccaabccdacaac	False
bacdddacabdadccb	False
bbcbadbddbdddaca	False
bdaaccbbaabcabdd	False
bdadaacbcaabbbaa	False
bdbdbbdaacbdcbcc	False
bddbbbdacadadada	False
cbaadddcdacbbbbb	False
cbcaaadbdbbaacba	False
ccaabbadaddabcad	False
cccbdbbddcccbcad	False
cdaccdddcbdcbacb	False
daaccbbbbdaaacaa	False
dacdccadaaaacdcb	False
dccdcdacadbacccc	False
ddbbdbbdaadabccd	False
ddbddbddbddbbaac	False
aabcacbcacdaaabcb	True
aacaddcaacdcbabab	True
aadaacabddabacbab	True
aadaacdddaccbabab	True
abadbccbdcbdbcacb	True
abbbbbbbbcdccabab	True
abbdaabcaadddaadb	True
acbaaccbbcdcbaddb	True
adacbacaacdccabab	True
adacdadccbcbbabab	True
addbdddacaacbabab	True
cababbadadcdddbbd	True
cabacdbdacbddbbbb	True
cadbdbdddbdbbabab	True
ccabdaccaaddcabab	True
ccadcccddabbcabab	True
ccdaacbbacbbbdbab	True
ccddccaccaccddddc	True
ccddccccccccdddda	True
cdaccabacdbddccab	True
daadabddbdcdcabab	True
dacdcbcaabcbbbdab	True
dcabaadbddbddbbab	True
dcabcdbacbcacaaab	True
dcaccdbdbcbbcabab	True
aabcddbcacbcacdaa	False
aabdabdaaddcaacdc	False
aacdbbbbbacaaccab	False
acabcbbddddaccbbc	False
acbbadbbdbccbdcbd	False
acdbbdabbdbbbbbcd	False
adabaadaaabcaaddd	False
babbadddbddbccbdb	False
babdaacdccadbbada	False
bacbcbbcbaccabdbd	False
bacdaacbababcaaab	False
badbcabddbdaccbad	False
bbbaaacdcbdbdacbd	False
bbdccbccbdbdddbdb	False
bcabdccccdadabdac	False
cbaddcccddabbcdca	False
cbcadaacbbacbbbdb	False
cbcbcadcbbcbccacc	False
cdadbcbbbccdccdac	False
cddccabacdbddccdc	False
daadabddbdcdcdaca	False
dacdcbcaabcbbbdbb	False
dbbbadbcdaadbddbd	False
dcbcccdbacbcacaaa	False
dccdcdbdbcbbccdac	False
aabcacbcacdaaabcbd	True
aacddcaacdcbdaabab	True
aadacabddabacbabaa	True
aadacdaccbbcaacbab	True
abccbdbcacdcbbbbab	True
abcdcccccabcdbabcc	True
abcddddaadcaabacab	True
accdcbadddbddbccab	True
adacccadbbadaddbab	True
adadcbaccabdbdcabb	True
adbababcaaabacdbab	True
caabdaacbdcbcccbab	True
caadacadadadaaadcd	True
cadadbdacbbbbbdcab	True
cadadcbdbbaacbaaab	True
caddbbadaddabcadbd	True
ccccdcccadddcbabab	True
cccddccacbdbbdabab	True
ccdcabbbdaaacaabab	True
cdadaaaacdcccbabab	True
daaccbbdadcbbbadbc	True
daccdddccabdaccbab	True
dcaccaddbbdcdbabab	True
dccadabbabcdabcbbc	True
dcccacdbaddddccbab	True
aabcddbcacbcacdaaa	False
aabdbdaaddcaacdcbd	False
aacbbbbacaaccabdda	False
acbbddddaccbbcaacc	False
accdccbdcbdbcacdcb	False
accddbbbbbcdccccab	False
adaabcaadddaadcaab	False
bbdcbddbccbdbcbacd	False
bbddcadbbadaddccba	False
bcacabdbdcabbadcdc	False
bccaaabacdbabbaacb	False
bcdbadadcdddbbdaac	False
bdbddbbbbdacadadad	False
bdcabbdbcaadddcdac	False
bdcbaaddcaaadbdbba	False
caabbadaddabcadcda	False
cacbddcccbcadddcbd	False
cbdcbdcbacbdbbdaac	False
ccccbbbbdaaacaabbc	False
cdadaaaacdcccbacbb	False
daccccbbdadcbbbadc	False
dbcdddccabdaccccdb	False
dbdcaccaddbbdcdbdb	False
dcadadabbabcdacccc	False
dcbabcdbaddddccaac	False
aabcacbcacdaaabcbdc	True
aacdcaacdcbdaabaadb	True
aadcabddabacbabaacc	True
aadcdcbbcaaccadbdab	True
abbbcacdcbbbbdbbcab	True
abbdccabcdbabccabda	True
abcdcaabacacbcddbda	True
acdbddbccbdbcbacbab	True
adbaddccbadbddbddda	True
adbdabadcdccbbaabca	True
adbdacabbaacbcaabbb	True
caacbcccbccbdbdabab	True
cadaabdccccdadabdab	True
ccadccddcccddababab	True
cccaadaacbbacbbbdab	True
cccdadcbbcbccaccbab	True
ccdccccccddddacaadc	True
ccddacdbddccdccabab	True
cdadabddbdcdcdacbab	True
cddacaabcbbbdbbabab	True
dabddbddbbaacaccbab	True
dadcaaabccccaaaabab	True
ddacccaadcaaabcabab	True
ddcddaccdbadccbddab	True
ddddccdacabbcaabdab	True
aabcddbcacbcacdaaac	False
aabddaaddcaacdcbdaa	False
aacbbacaaccabddacac	False
acbddaccbbcaaccadcd	False
acdbdcbdbcacdcbbbbd	False
acdcbcdccccabcdbacc	False
addddaadcaabacacbcd	False
babccbdbcbacddacabd	False
bbdaddccbadbddbddda	False
bcaadcdccbbaabcabdd	False
bcabaacbcaabbbaaacd	False
bcbdaacbdcbcccbccbd	False
bdadadaabdccccdadab	False
bddabbbbbdccddcccdd	False
bddaccbaaacddadaacb	False
cadadcadcbbcbccaccd	False
cbbcbbbccdccdacaacc	False
cbcacdbddccdccdccad	False
cbdcdabddbdcdcdacad	False
cdcbcaabcbbbdbbdaad	False
dabddbddbbaacaccacc	False
dadcaaabccccaaaadad	False
dcacdcccaadcaaabcdb	False
ddbddaccdbadccbddad	False
ddddcbdacabbcaabdbc	False
