a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
ab	True
ab	True
ac	True
ad	True
ad	True
ad	True
ba	True
ba	True
bc	True
ca	True
cc	True
cc	True
cd	True
cd	True
cd	True
da	True
dd	True
dd	True
dd	True
dd	True
dd	True
dd	True
aab	True
aac	True
aac	True
aba	True
abd	True
aca	True
ada	True
adc	True
adc	True
bcb	True
bcc	True
bdd	True
cad	True
cda	True
cdb	True
cdc	True
cdc	True
cdc	True
daa	True
dab	True
dab	True
dcb	True
dcc	True
ddc	True
ddd	True
aaba	True
aaca	True
aaca	True
abac	True
abac	True
acdd	True
adcb	True
adcc	True
addd	True
bdad	True
bddc	True
bddc	True
cbda	True
cbdc	True
ccab	True
ccab	True
cdac	True
cdbb	True
daac	True
dbac	True
dcaa	True
dcca	True
dcca	True
dcdd	True
ddca	True
aabac	True
aacaa	True
aacda	True
abcad	True
abcdd	True
accbc	True
adbdd	True
adcdd	True
adddd	True
bacbd	True
bbbdd	True
bccaa	True
caacb	True
cabdc	True
cbbcd	True
cbcba	True
cbcca	True
ccccd	True
daabb	True
daccc	True
daddb	True
dbbaa	True
dbddd	True
ddbaa	True
ddcbb	True
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aabaca	True
aacaaa	True
aacdcc	True
abdacc	True
abddcb	True
acdbdd	True
adaddc	True
addacb	True
addbcb	True
bcaaca	True
bdbbab	True
bdbcbb	True
cadacb	True
cbcaac	True
ccaabd	True
ccadca	True
ccbbbb	True
ccdcbd	True
daabaa	True
dacbbd	True
daddcc	True
dbddbb	True
dcddca	True
ddbcab	True
ddcadc	True
aaaaaab	False
aaaaaab	False
aaaaaba	False
aaaaabb	False
aaaaabd	False
aaaaabd	False
aaaaacb	False
aaaaacb	False
aaaaacb	False
aaaaacc	False
aaaaacc	False
aaaaacd	False
aaaaadc	False
aaaadab	False
aaadaab	False
aadaaab	False
aadaaab	False
aadaaac	False
aadaaac	False
aadaaac	False
aadaaac	False
aadaaac	False
aadaaac	False
adaaaac	False
daaaaab	False
aabacaa	True
aacaacc	True
aacacdd	True
abccbcb	True
abddbdd	True
acddadd	True
adacbdc	True
adbdddc	True
adcacaa	True
bbacbbd	True
bbbaccb	True
bcdacba	True
caabdac	True
caaddbb	True
cabccbd	True
ccabaac	True
ccddacb	True
cdaabbd	True
dabcddc	True
dbdbcca	True
dcadcdb	True
dcccddd	True
ddcbbdd	True
ddcdcda	True
dddaddb	True
aaaaabac	False
aaaaabba	False
aaaaabca	False
aaaaabcb	False
aaaaabcc	False
aaaaacca	False
aaaaacda	False
aaaaaddb	False
aaaadaab	False
aaaadacb	False
aaadaabd	False
aaadadab	False
aadaaacc	False
aadaaadb	False
aadaaadc	False
aadaadab	False
aadaadac	False
aadadaac	False
aadadaac	False
aaddaaab	False
adaaaabd	False
adadaaac	False
daaaaabc	False
daaaadab	False
daaaadab	False
aabacaad	True
aacacadd	True
aacaccdc	True
abbbcdbd	True
abcdddad	True
acccabcb	True
adbddcaa	True
adcaabbc	True
addabcbb	True
bacbcdac	True
bcaaaccd	True
bccbaadb	True
cabcbdba	True
cacbaacd	True
cbabaaab	True
cbcdbdcc	True
ccddbbcd	True
cdcadbcc	True
daccdddc	True
dbcbbddb	True
dbcddada	True
dcbddcad	True
dcdbcbba	True
ddabddac	True
ddddcbab	True
aaaaaabac	False
aaaaaabbb	False
aaaaaacca	False
aaaaabcbc	False
aaaaacacb	False
aaaadabcd	False
aaaadacba	False
aaadaaabb	False
aaadaadcc	False
aaadddaac	False
aadaaabda	False
aadaaabdc	False
aadaaaccc	False
aadaadaac	False
aadaadadb	False
aadadaacd	False
aadadadab	False
aaddaaaca	False
aaddadaac	False
adaadaacb	False
addaaadac	False
addaadaab	False
daaaaabcd	False
daadaaaca	False
daaddaaab	False
aabacaada	True
aacaccadd	True
aaccdccbc	True
abcbddddd	True
abdddccab	True
acbdcbddd	True
adaabbabc	True
adaabcbdc	True
adcccbcda	True
baaaccdab	True
bbadbdaca	True
bcbbbccbd	True
caacbaaab	True
cadbdccad	True
caddbbcdd	True
cbadbccab	True
ccadcdbcc	True
cdddcdccb	True
dadaddbdd	True
dbabbcbba	True
dbddabdda	True
dcbdcbaba	True
ddabddbab	True
ddbbdbdbc	True
ddbdbcbbb	True
aaaaaaabcb	False
aaaaaabbcb	False
aaaaabdcac	False
aaaaacbcda	False
aaaadaacaa	False
aaaadaacbd	False
aaaadacdac	False
aaadaaadba	False
aaadaabcdd	False
aaadaadcba	False
aaaddaabdb	False
aadaaaacad	False
aadaaabdbc	False
aadaaacddd	False
aadadaabdb	False
aadadddaac	False
aaddaaaddc	False
aaddaddaac	False
adaadaacba	False
adaadadabb	False
adadaaddab	False
daaaaabcbb	False
dadaaaaccb	False
ddaaaaacda	False
dddaaaaadc	False
aabacaadaa	True
aaccaddadc	True
aacccbcbcd	True
abddaddcca	True
abdddcbdcb	True
acddcaacaa	True
adbacbbdca	True
adbbcbcdac	True
adcacaaccd	True
babdacadbb	True
badccbdbad	True
bbaacddacb	True
caccaddbbc	True
caddcadbcc	True
cbadcdbccd	True
cbbdcdccbd	True
cbcddbcdad	True
cdddbddcad	True
daaddacbdc	True
dababaabba	True
dbbabcdbdb	True
dbdbabcbbb	True
dbdcacdccb	True
dcdcddcacd	True
ddbbdabcdd	True
aaaaacaacaa	False
aaaaadbacbb	False
aaaaadbbcac	False
aaaaadcbcda	False
aaaadabcaac	False
aaadaabadba	False
aaadaabbcdd	False
aaadaabdcba	False
aaadaacabdb	False
aaadaacbcca	False
aaadaddabcd	False
aaaddaacbcc	False
aadaaadcdcc	False
aadaaadddbd	False
aadadaadaca	False
aadddaddaac	False
adaaaacbdcb	False
adaadaabbdb	False
adaadaabdbc	False
adadadadaca	False
daaaaababcd	False
daaaaabdaac	False
daaaadaaddb	False
daadaaaccbd	False
daadadadabd	False
aabacaadaaa	True
aaccadadccb	True
aaccdbcdbdd	True
abdadccabcb	True
abddcbdddca	True
accaabbcbab	True
adbaccbcdac	True
adbcacaaccd	True
addbaadbdac	True
bbbcbdbadba	True
bbccddacbaa	True
bdbbdbdccad	True
cbabccabcad	True
cbddbccdddc	True
cccbbddbcda	True
cccdaddbddc	True
cdbbcbbaada	True
cddddacbdcb	True
dababcdbdbd	True
dadabcbbbba	True
dadcdccbadc	True
dbadabbdabc	True
dbcaaccbadd	True
dbcdbabcdac	True
dbdbdbbdbbd	True
aaaaabcbdddc	False
aaaaabdacaab	False
aaaaaccbabcb	False
aaaaddaaccbc	False
aaadaaadbbbc	False
aaadaabbbadb	False
aaadaabdacdd	False
aaadaaccbaaa	False
aaadaadbbdcc	False
aaadaaddddbb	False
aaadadddaacb	False
aadaaabccddd	False
aadaaddacbdb	False
aadaddaadaca	False
adaaadabcbba	False
addadaaababa	False
addadadaabbd	False
adddaaaadbdb	False
daaaaaacddaa	False
daaaaabcbadd	False
daaaaadbabcd	False
daaadaabdbbd	False
daadaaadaabc	False
daaddadaaabd	False
daddaaaabbaa	False
aabacaadaaac	True
aacaddadccbc	True
aacccdbddddd	True
abdcacbdcbdd	True
abdcbcaacaab	True
accbabcbbdca	True
adbdacbacaac	True
adcabaadbdac	True
adcddbbbccbd	True
baaacddacbaa	True
bbbbdbdccadd	True
bdbcddcadbcc	True
cabccdddcdcc	True
cbdbddbcdada	True
ccbddcadbbcb	True
ccdaadabddac	True
cdcbabaabbab	True
cdddbabcdbdb	True
dabbacdccbad	True
dbacdabbdabc	True
dbcdaaccbadd	True
dbdabcdaccbd	True
dbdbbdbbdabd	True
dcacabdadabd	True
dcbdabbbbbaa	True
aaaaabcbdddca	False
aaaaabdcaabbc	False
aaaaacabcbbdc	False
aaaadacbcdacb	False
aaadaaabbcbdb	False
aaadaaabcdbaa	False
aaadaacddacba	False
aaadaadabbdbd	False
aaadadadbcdca	False
aaadadadbdbcc	False
aaaddaaadcdbc	False
aaddaaaddbcda	False
aaddaadaddbdd	False
aadddadaacbba	False
adaaaadcbabaa	False
adadaaaddbabc	False
addaadaaabcbb	False
adddaaadacbad	False
daaaaaadbbabc	False
daaaaadaccbdb	False
daadaadabdaab	False
daaddaadacabd	False
daddaaaabbaad	False
ddaaaaadaccda	False
ddadadaaabdbc	False
aabacaadaaacc	True
aacadadccbcbc	True
aacdbdddddadd	True
ababcbdcbdddc	True
abcacaabbcbab	True
acbbdcaccbcda	True
adbacabaadbda	True
adbacdadbbbcc	True
adcdbadbaacdd	True
baaabbdbdccad	True
bbbbcddcadbcc	True
bcbcadcdbccdd	True
cbbddbcdadadd	True
cccadbbcbbaad	True
ccdbdacbdcbab	True
ccddabbabddba	True
cdcbdbdbcabcb	True
cddbbacdccbad	True
dababcddaaccb	True
dabdddbbabcda	True
dcbdbbdbbdabd	True
dccabcabdadab	True
ddabbbbbaadab	True
ddbdcdacdaccd	True
ddddbdacbbdbc	True
aaaaabcbdddcaa	False
aaaaabdaabbcba	False
aaaaaccbbdcacc	False
aaaadadacbacaa	False
aaadaabbdbadba	False
aaadaabccdacba	False
aaadaabcdabbdb	False
aaadaadccaddbb	False
aaadadddaacbcc	False
aaaddaacdbccdd	False
aaaddadadccbdb	False
aadaadaddbddca	False
aadadaacbbaada	False
aaddddaaadcbab	False
adaaaabdbdbcab	False
adaaadabbbacdc	False
adadaaddaacdab	False
adadaddaacddaa	False
daaaaaabdaabca	False
daaaaaddadabdb	False
daaadaabbbbaad	False
daadaadadacdac	False
daddadadaabbdb	False
ddadadddaaacdb	False
ddddaaaddaadbb	False
aabacaadaaaccc	True
aacdaccbcbcdbd	True
aacdddddaddcca	True
abbdcbdddcaaca	True
abcbbcbabcbbdc	True
acccbcdacbacaa	True
adabaadbdacadb	True
adcbccbdbadbaa	True
addddacbaaabbd	True
bcadbbcddcadbc	True
bcdabcadcdbccd	True
bddcdccbdbddbc	True
cadadbbcbbaada	True
cadcddacbdcbab	True
cbabbabddbabcd	True
cdbbcabcbbbbac	True
cddcadcddcacda	True
cddcbbdabcddaa	True
daabcdaccbdbbd	True
dbabdaabcabdad	True
dbbbdbdabbbbba	True
dbddabadcdacda	True
dccdadbdacbbdb	True
ddcdcdddaaacdb	True
ddddcbbddcadbb	True
aaaaabcbdddcaac	False
aaaaabdabbcbabc	False
aaaaacbdcaccbcd	False
aaaadabbcaaccda	False
aaadaabbadbaacd	False
aaadaacabaaabbd	False
aaadaaccdccaddb	False
aaadaadcddcadbc	False
aaadadabcadcdbc	False
aaadddadacbdbdd	False
aaaddddadadadcb	False
aadaaacbbaadabd	False
aadadaabdcbabaa	False
aaddaaaddbabcdb	False
adaaaacadcddcac	False
adaaaacbabbdabc	False
adaaaaddaaccbad	False
addaaaacdaccbdb	False
daaaaadabbbbbaa	False
daaaadabadcdacd	False
daaadaadadbdacb	False
daaddaaaddcddda	False
ddaaaaaddcadbbb	False
ddaadaaabbacbcd	False
dddaaaaacbdcaac	False
aabacaadaaaccca	True
aacadccbcbcdbdd	True
aacdddaddccabcb	True
abbdddcaacaabbc	True
abcabcbbdcaccbc	True
acacbacaaccdaba	True
adbacadbbbccbdb	True
addbaacddacbaaa	True
adddbdbdccaddbb	True
bcadbccabcadcdb	True
bdcddcdccbdbddb	True
bdddadaddbddcad	True
caabddacbdcbaba	True
cadbbabddbabcdb	True
cbbabcbbbbacdcc	True
cbbcadcddcacdab	True
cbddabcddaaccba	True
ccdbbabcdaccbdb	True
daaabcabdadabdb	True
dbabbbaadabadcd	True
dbbcaccdadbdacb	True
dbbddbccddcddda	True
ddabcdcbbddcadb	True
ddcbbccabbacbcd	True
dddbaaaccbdcaac	True
aaaaabcbdddcaaca	False
aaaaabdbbcbabcbb	False
aaaaaccaccbcdacb	False
aaaadaaaccdabaad	False
aaadaaaaacddacba	False
aaadaababdbdccad	False
aaadaabbbbcddcad	False
aaadaadccabcadcd	False
aaadadacdddcdccb	False
aaaddadacdadaddb	False
aaaddddaadbbcbba	False
aadadaacbabaabba	False
aadadadddaabcdbd	False
aadddaaabcbbbbac	False
adaaaacdabbdabcd	False
adadaaababcdaccb	False
adadaadabbdabdaa	False
adadaadadcabdada	False
daaaaaaccdadbdac	False
daaaadadbccddcdd	False
daaadaaacdbcdcbb	False
daaddaadabbbccab	False
dadaaaadcbaaaccb	False
ddaaaaaabcbccdda	False
ddaaaaaadbccddbc	False
aabacaadaaacccad	True
aacaccbcbcdbdddd	True
aacdaddccabcbdcb	True
abdaacaabbcbabcb	True
abdcdcaccbcdacba	True
acaaccdabaadbdac	True
adbbcbdbadbaacdd	True
adbccbaaabbdbdcc	True
addddbbcddcadbcc	True
badcdbccdddcdccb	True
bbbddbcdadaddbdd	True
bcadbbcbbaadabdd	True
cabaabbabddbabcd	True
cbbdbcabcbbbbacd	True
cbdcbadcddcacdab	True
ccabcddaaccbaddb	True
ccdabcdaccbdbbdb	True
cddabdaabcabdada	True
dabbaadabadcdacd	True
dbadbdacbbdbccdd	True
dbcdaaacdbcdcbbd	True
dbcddcadbbbbccab	True
dbdacbcdcbaaaccb	True
ddaacbacbbcaadbc	True
ddcccddadbccddbc	True
aaaaabcbdddcaacaa	False
aaaaabdbcbabcbbdc	False
aaaaacccbcdacbaca	False
aaaadacdabaadbdac	False
aaadaaaacbaaabbdb	False
aaadaacccaddbbcdd	False
aaadaadabccabcadc	False
aaadaaddbccdddcdc	False
aaadadabddbcdadad	False
aaadaddaddcadbbcb	False
aaaddaadabddacbdc	False
aadaaababcdbdbdbc	False
aadaaadbcbbbbacdc	False
aadaadaadcddcacda	False
adaaaaccbaddbbabc	False
adadaaabdbbdabdaa	False
adadaadaabdadabdb	False
addaaaabbaadabadc	False
daaaaadcdddaaacdb	False
daaaaddabbddcadbb	False
daaadaacabbacbcdc	False
dadaaaaaacbacbbca	False
dadaaaddacbccddad	False
ddadaaaaacbccbbbb	False
ddadaaaabddcaccca	False
aabacaadaaacccadd	True
aacccbcbcdbddddda	True
aacddccabcbdcbddd	True
abaaabbcbabcbbdca	True
abaccbcdacbacaacc	True
acabaadbdacadbbbc	True
adbabaacddacbaaab	True
adbddbdccaddbbcdd	True
addadbccabcadcdbc	True
bdcbdbddbcdadaddb	True
bdccdcadbbcbbaada	True
bddddacbdcbabaabb	True
cacdbdbdbcabcbbbb	True
cbcbadcddcacdabbd	True
cbccbcddaaccbaddb	True
cbdabcdaccbdbbdbb	True
cdadaabcabdadabdb	True
cdbabbbbbaadabadc	True
daabdacbbdbccddcd	True
daddaaacdbcdcbbdd	True
dcabbbccabbacbcdc	True
dcbaaaccbdcaacbac	True
dcdbcaadbcbccddad	True
ddcdbcbaaabbacbcc	True
ddcdcbbbaddcaccca	True
aaaaabcbdddcaacaab	False
aaaaabdcbabcbbdcac	False
aaaaacbcdacbbcaacc	False
aaaadabaadbdacadbb	False
aaadaaaaaabbdbdcca	False
aaadaabdbbcddcadbc	False
aaadaacabcadcdbccd	False
aaadaaddcdccbdbddb	False
aaadaddadaddbddcad	False
aaaddaaaabddacbdcb	False
aaaddaaadbaabbabdd	False
aadaaadbcabcbbbbac	False
aadadaacddcacdabbd	False
aadadaadbcddaaccba	False
adaaaabbdbbdabdaab	False
adaaaadabdadabdbda	False
adadaaabaadabadcda	False
adddaaadadbdadbbdb	False
daaaaadcbbddcadbbb	False
daaadaaabbacbcdcba	False
ddaaaaacadbccddbcc	False
ddaaaaacdaaabbacbc	False
ddaaaaadbbbbaddcac	False
ddaaaadaadddbadcac	False
ddddadaadaadadcabc	False
aabacaadaaacccadda	True
aaccbbcdbdddddaddc	True
aacccabcbdcbdddcaa	True
ababbabcbbdcaccbcd	True
ababccbacaaccdabaa	True
acbdacadbbbccbdbad	True
adadabaaabbdbdccad	True
adadcbbcddcadbccab	True
adcadcdbccdddcdccb	True
bbbcdadaddbddcadbb	True
bdbaabddacbdcbabaa	True
bdbadbabddbabcdbdb	True
cabbbacdccbadcddca	True
cbabdabcddaaccbadd	True
cbbbabcdaccbdbbdbb	True
cbdabdaabcabdadabd	True
ccabbbbbaadabadcda	True
ccddaccdadbdacbbdb	True
dcaadbcdcbbddcadbb	True
dcacbccabbacbcdcba	True
ddacaacbacbbcaadbc	True
ddbccddadbccddbccb	True
ddcababccbbbbaddca	True
ddcabcccadddbadcac	True
ddddadacdbbdadcabc	True
aaaaabcbdddcaacaabb	False
aaaaabdbabcbbdcaccb	False
aaaaacdacbbcaaccdab	False
aaaadadbdacadbbbccb	False
aaadaaabdccaddbbcdd	False
aaadaaadadbccabcadc	False
aaadaabbcdddcdccbdb	False
aaadaabcdbcdadaddbd	False
aaadadabbcbbaadabdd	False
aaadadadcbdcbabaabb	False
aaaddaddaabcdbdbdbc	False
aadaaacadcddcacdabb	False
aadaaacbabcddaaccba	False
aadaaddababcdaccbdb	False
adaaaabcabdadabdbda	False
adaadaabbaadabadcda	False
addaaadadbdacbbdbcc	False
addddadddaaacdbcdcb	False
daaaaaabdcaacbacbbc	False
daaaaaacadbcbccddad	False
daaaaacccddbccbaaab	False
daaadaabccbbbbaddca	False
ddadaaaadacdbbdadca	False
ddadaaadacccbdcddcb	False
ddadddaadaabaccdadb	False
aabacaadaaacccaddad	True
aacbcbcdbdddddaddcc	True
aaccbcbdcbdddcaacaa	True
abbbabcbbdcaccbcdac	True
abcacaaccdabaadbdac	True
acdbbbccbdbadbaacdd	True
adaaacbdbdccaddbbcd	True
adbcadbccabcadcdbcc	True
adcddcdccbdbddbcdad	True
bbddcadbbcbbaadabdd	True
bdbdcbabaabbabddbab	True
bdcdbdbdbcabcbbbbac	True
caddcacdabbdabcddaa	True
cbcbaddbbabcdaccbdb	True
ccbabdaabcabdadabdb	True
ccbdabbbbbaadabadcd	True
ccdcdaccdadbdacbbdb	True
cdcddcdddaaacdbcdcb	True
dabbccabbacbcdcbaaa	True
dbbdcaacbacbbcaadbc	True
dbcccddadbccddbccba	True
dcabbacbccbbbbaddca	True
ddadddbadcacbdadacd	True
ddcbadcabccccbdcddc	True
ddcdddcadabbaccdadb	True
