a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	False
ac	False
ac	False
ad	False
ad	False
ba	False
ba	False
bb	False
bc	False
bd	False
bd	False
ca	False
cc	False
cd	False
cd	False
da	False
db	False
db	False
dc	False
dc	False
dc	False
dd	False
dd	False
dd	False
dd	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
acb	False
acb	False
ada	False
adb	False
bac	False
bac	False
bbc	False
bbd	False
bcd	False
bda	False
bdb	False
cac	False
cbc	False
ccd	False
cdc	False
dab	False
dbb	False
dbb	False
dbb	False
dbc	False
dbd	False
dcd	False
dcd	False
ddb	False
ddc	False
aaaa	True
aaaa	True
aaab	True
aaab	True
aaac	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
baaa	True
baaa	True
baaa	True
caaa	True
caaa	True
caaa	True
caaa	True
caaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
acbb	False
acbd	False
adad	False
adcd	False
bacd	False
badd	False
bbab	False
bcad	False
bcbd	False
bccc	False
bcda	False
cabb	False
cadb	False
ccbb	False
cdbb	False
dbbc	False
dbbc	False
dcbb	False
dcbc	False
dccb	False
dccc	False
dcda	False
ddab	False
ddab	False
ddad	False
aaaad	True
aaaca	True
aaacb	True
aaacd	True
aaacd	True
aaadc	True
aaadd	True
aabaa	True
abaaa	True
abaaa	True
abaaa	True
baaab	True
baaac	True
baaac	True
caaaa	True
caaab	True
caaab	True
caaab	True
caaad	True
ccaaa	True
daaab	True
dbaaa	True
dcaaa	True
dcaaa	True
ddaaa	True
acbba	False
acbdc	False
adadb	False
addab	False
badda	False
bcbac	False
bcdcc	False
bcddd	False
bdaca	False
bdcdb	False
bddbb	False
cbbcb	False
cbccd	False
cbcdb	False
cbdcc	False
dbbaa	False
dbbba	False
dbcdb	False
dbdbd	False
dcada	False
dcdaa	False
dcdda	False
dcdda	False
ddbaa	False
dddac	False
aaaadd	True
aaacad	True
aaacba	True
aaacdc	True
aaacdd	True
aaadcd	True
aacaaa	True
aacaab	True
abaaab	True
acaaac	True
acaaac	True
bbdaaa	True
bdaaac	True
bdcaaa	True
caaabc	True
caaabd	True
caaadd	True
ccaaad	True
ccdaaa	True
cdaaad	True
daaaba	True
daaaca	True
daabaa	True
dbdaaa	True
dcaaad	True
acbbab	False
acbdad	False
adbcab	False
addcca	False
baddba	False
bbdcdc	False
bdaacd	False
bdaccb	False
bdcbbb	False
bddbcb	False
bdddcb	False
ccbbcc	False
cdbccb	False
cdccbd	False
cddbdb	False
daaddd	False
dacbdd	False
dadaba	False
dbaaba	False
dbabca	False
dbbcbd	False
dbdcba	False
ddadad	False
ddccab	False
dddcbd	False
aaaacac	True
aaabddd	True
aaacadd	True
aaacbac	True
aabcdaa	True
aacaadc	True
aacbaab	True
acaaabc	True
acaaacc	True
acaacaa	True
baaaccb	True
baacaad	True
bbaaaba	True
bbcaaab	True
cabaaad	True
cacaaaa	True
ccaacaa	True
cdaaacb	True
cdbcaaa	True
cdcaaad	True
daaabab	True
daabbaa	True
daacbaa	True
dbaaabc	True
ddaaacb	True
acbbabc	False
acbddad	False
adabccc	False
adccddd	False
baccdcc	False
badacad	False
bbadbcb	False
bbbbbbb	False
bdbccbc	False
bdcdddb	False
bddccac	False
cbbbdcb	False
cbcbaba	False
ccadbdb	False
ccbcadd	False
daabadc	False
daabcdb	False
daabcdc	False
dabadcd	False
daddaca	False
dbbbdcd	False
dbcabdc	False
ddcabcb	False
dddbcad	False
dddbdcb	False
aaaaccca	True
aaabdddd	True
aaacabdd	True
aabaadcd	True
aacbaaad	True
aaccaadb	True
abaaabbb	True
acbaaabc	True
acdddaaa	True
adbaabaa	True
baabbcaa	True
bacaaabd	True
bbdaaaad	True
caaaabaa	True
caaaadac	True
cbaaabdd	True
ccbaaadc	True
cdaaabdc	True
cdaaacba	True
cdddbaaa	True
daaaccbb	True
daacaacc	True
daacbbaa	True
dbbaaaca	True
dbccaaab	True
acbbabca	False
acbdadbc	False
adbccacd	False
adcdddab	False
baccdaca	False
bbcabdbc	False
bcbbbcbc	False
bcbbbdbc	False
bddbaddb	False
bddbccbb	False
bddcbdcb	False
caaccdbd	False
caadaddd	False
cbaddaab	False
cbbaabbd	False
dacbadad	False
daddadab	False
dbbbcdba	False
dbbddccd	False
dbccabcb	False
dcbaccbb	False
dcbdcacc	False
dccdcdcd	False
dcddbcdc	False
ddacadcb	False
aaaacccac	True
aaabdddda	True
aaacddbac	True
aabcdbaaa	True
aacaccaad	True
aadbaabbb	True
abacbaaab	True
acbddaaac	True
acdcdaaab	True
adbbdcaaa	True
baaadbdca	True
baacdcdaa	True
bbcaaaaaa	True
caaacbada	True
caacbdaaa	True
caadaabcb	True
cabbaaadc	True
cabddcaaa	True
cdbaaacda	True
daaacdcdc	True
daaadbcdc	True
dbaaaadbc	True
dbabaaabb	True
dbcaddaaa	True
dcaaaaadd	True
acbbabcad	False
acbddbcab	False
adcaddddd	False
adccbddba	False
bacadcabd	False
bcbbbbcbc	False
bcbbbdbcc	False
bccddbbcc	False
bdbccbbcb	False
bdccbdbab	False
bddaacdcd	False
cadddabdd	False
ccabaabab	False
cdabaccac	False
cdbbddcba	False
dabcbabdc	False
dabdddcab	False
dacbabbcd	False
daddccbbb	False
dbacccdcd	False
dccdbcdca	False
dcdcadcba	False
ddababbba	False
ddbddccbb	False
ddccbaadd	False
aaaabcabcc	True
aaadacdddd	True
aabaaddbac	True
aaccdbbcaa	True
abcaacaabb	True
abdbaaadcb	True
acbbdddaaa	True
acbcaacaac	True
adaaadcbdb	True
baaadbdcad	True
baacddaadd	True
bbaaaaaabd	True
caabbabaac	True
caacadaaab	True
cabbabbaaa	True
cacdcbdaaa	True
ccbaaadccb	True
ccbaacaaac	True
dcaaaacacc	True
dccaaaabab	True
dccdbaacaa	True
dcdaaacbaa	True
ddbcbaaacc	True
dddbaaaacd	True
dddbdcaaad	True
acbbabcada	False
acbdbcabcc	False
adadddddab	False
adcdbacdcd	False
babbcbbbbb	False
babdbdcbcc	False
bccdbcadbc	False
bccdbccbbc	False
bcddcbdbab	False
bdabbdbdca	False
bdaddddabd	False
caabbbcadc	False
caabbcddcb	False
caaddadcda	False
cbacabbcbd	False
daacccabbc	False
dbaccbbbca	False
dbdccdcdcd	False
dcbdcabcac	False
dccbadbcab	False
dcdbbbabdd	False
ddbbaadddb	False
ddbccacacc	False
ddcbbabacd	False
ddcbddcabd	False
aaaabcabccc	True
aaadcddddda	True
aacddaacdcd	True
aadcdaaadca	True
abbbaaabbbb	True
abdbaaabccd	True
acdaaacacdb	True
adaaabdcbdb	True
adcbaaabdbd	True
bacdddaacaa	True
bcaaaaabdaa	True
bdaababbaad	True
caadaaabbcb	True
cadbdaaadcc	True
cbccaaababb	True
ccdaccbaaac	True
cdbcdbcbaaa	True
cdccdcaaaac	True
daaaccbbbcb	True
daaadaddbcc	True
daaaddcaccb	True
dbbaaadcabd	True
dbbaacbdaac	True
dbdddbaaaac	True
ddaaacccbcb	True
acbbabcadad	False
acbdcabccca	False
adddacddbac	False
addddcdccda	False
babbbbbbbdc	False
bacccbccddd	False
bbbcaddbccb	False
bbccbdcbdba	False
bcaabbdcdbd	False
bdadddabdda	False
bddbaababda	False
caadcbddcca	False
cbadcdadaca	False
ccbbdcdbabd	False
ccccddcabcb	False
daccacccdcd	False
dbbcdcabcac	False
dbcbadbcaba	False
dbdbaddccbb	False
dbdbbcbaadd	False
dcbacaccbbb	False
dccabacdadc	False
dccdbddcdbc	False
ddcdcbacaca	False
dddbacccbcb	False
aaaaadbcabcc	True
aaadacddddda	True
aacddaacdcdc	True
abaaadcabdbc	True
abdbbbaaadcb	True
adbbddaaacac	True
adbdbbcaaabd	True
adcbdaaaaaab	True
bbacdddaacaa	True
bbcaaaaabdaa	True
bdababcabaaa	True
bdcdadbdaaab	True
caaabdccddca	True
cadbbaaacdad	True
cbbaaacacccd	True
cccdccaabbaa	True
ccdabcaacaaa	True
cdaaababddcc	True
daacbabaacbb	True
dacbdaaacdad	True
dadaacdbdaac	True
dbbbaaacaaba	True
dbdbaaabdbcc	True
dbdcbbacbaaa	True
dddcbaadaadc	True
acbbdabcadad	False
acccbbcccacd	False
addacddbacdc	False
adddccdacadc	False
bbbbbccdddbb	False
bbbcadbccbbc	False
bbbccccdbaba	False
bbbccdabdbdb	False
bbdcaddddabd	False
bcaabbababda	False
bdbaccadcbdd	False
cacdadacabbc	False
caddcdbabdcc	False
cbdcabcbabbc	False
cdadccbbbcac	False
dbdcabcadcba	False
dcababddccbb	False
dcabbcbaaddd	False
dcbcaadcbcbb	False
dcbccabacdad	False
dccabddcdbcc	False
ddbacacabbac	False
ddccbcbbdbcc	False
dddbadccacdd	False
dddcbaadbadc	False
aaaaadbcabccc	True
aaadcdddddabd	True
aacaacdcdccda	True
abadcaacbbaab	True
acbaadbbcbaac	True
adaabbabdaacb	True
addbcbdaaaaaa	True
addbdcbdaaaad	True
badcaaaaaaabd	True
bbaaaccaccbdd	True
bdacadbdacaaa	True
bdbaaadcdbabd	True
caaaabbcdadcc	True
cbaababbcdbaa	True
ccbcdcaabaacb	True
cccbbaaabbbab	True
cccddbcaaacba	True
cddddbcbaaacc	True
daacbaaddcdbc	True
dabcddbbaaaca	True
dadbaabbaabbd	True
dbbbbaccbaaad	True
dbcaadbabcbaa	True
dbcbaabaaddaa	True
ddddccddaacaa	True
acbbdabcadadb	False
accbbcccacddd	False
adacddbacdcdc	False
adddacadcabdb	False
bbbcddbbccadd	False
bbbdccbbcbdcb	False
bbcaacdcdbdca	False
bbcabdddabdda	False
bbcbaababdaba	False
bbcbbccadcbdd	False
bbdbadadcdada	False
cabdcdbabdccd	False
cbabcbabbcdad	False
cbccbbbcacccd	False
ccdcdcdbcdcaa	False
daacacddccbcb	False
dabaadddbccad	False
dabbccbbbbdab	False
dbadcabddcdbc	False
dbccddcbacaca	False
dbdbacccbcbbd	False
dcccadccacddc	False
dcccbaadbadcc	False
ddabbcbcddaad	False
ddbdccddbadad	False
aaaaadbcabccca	True
aaaddddddabddb	True
aaccdcdbbcaaad	True
abaadbbbbbbaab	True
acbbcbbcbddaaa	True
adacbccaaabdcb	True
adbaaaaaabdbdb	True
adccacdddaacaa	True
baaaaccbddcbad	True
baaaccdadababb	True
baaacdbdcdbabd	True
badcdccaaababb	True
caabcabbcdbcaa	True
cbbcdcaabaacba	True
cbcbbaaabbbabd	True
ccbcaaacbaaddd	True
cdbababcaaabda	True
cdcabdacbaaadc	True
daaacacaabaccc	True
dbcbacbbcbaaad	True
dcacdcbaadaadc	True
dccaaabcddaadd	True
dccaacccddaada	True
ddccaadcadaadc	True
dddaaabcadbccb	True
acbbdabcadadbc	False
accbcccacddddd	False
adbdbacdcdccda	False
addadcabdbcbbb	False
bbbdddbbccaddb	False
bbcbbdccdbabaa	False
bbcbcbdbdbdcad	False
bbccddabddaaba	False
bcababbaccadcb	False
bcaddcbadadcda	False
bdacabbcbdcdba	False
cccabcbabbcdad	False
ccdcbbbcacccdc	False
cdccdbcdcabcac	False
cddbadbcababbb	False
dbacccacaccbbb	False
dbaddabacdadca	False
dbddcbcccddcba	False
dbdddacabbaccc	False
dcbbcccbadccac	False
dcbcdcbaadbadc	False
dccaacbbcbcdda	False
dcddddccddbada	False
ddccabddadbadc	False
dddaabbcadbccb	False
aaaaadbcabcccac	True
aaadddddabddbac	True
aaccdbcdaaadcab	True
abbbbbbbaaadcbc	True
acbcbdddaaacacd	True
adaabbdcbdaabaa	True
adcbbdbdcabdaaa	True
adccdcaaaaaaabd	True
baacaddcbacacaa	True
bacaaabbcbdcdba	True
bacddccdccaaaba	True
bcacdaccbaaacac	True
ccbcdcaacabbaad	True
cccaaabbbabddcc	True
cccbbbbaaadddbc	True
cdabaaabdabacda	True
cdacbaacdbdaacc	True
cdcdbbabaaaabac	True
dbbabaacdcbaadb	True
dbbccccaaaaacbc	True
dbbddaacddcbdaa	True
dbcaddccaadcaab	True
dbcddccaaabcadb	True
dccacaaaaccdbdb	True
dddaadabbcddaaa	True
acbbdabcadadbca	False
acccccacdddddab	False
adbacdcdccdacad	False
addacdbcbbbbbbb	False
bbdbbccaddbccbb	False
bbddbdccdbabaab	False
bcbaddddabddaab	False
bcbcaabbdabbacc	False
bcdbddcbadadcda	False
bcdcaabbcbdcdba	False
bcdccdccddcabcb	False
cbaccbbbcacccdc	False
cbdcdcdbcdcabca	False
cccbadbcababbba	False
cdddccbcbcbaadd	False
dabdabacdadcabd	False
daccdbcccddcbac	False
dbabcbcbbdbcccc	False
dbabccadccacddc	False
dbcaadbadccbaca	False
dcbaadddccddbbd	False
dccdcaddadbadcc	False
dccdcbaaccadbcc	False
dcdbcbaccdbdbad	False
dcdcadacccddcba	False
aaaaadbcabcccacd	True
aaaddddabddbacdc	True
aacccdabadcaadbc	True
abbbbbaadbbcbaac	True
acddaabcacdbbbaa	True
adbbdaaaaaabdbdb	True
adccacdddaadcaab	True
addaaabdaaaaccac	True
baaadadcdadababb	True
bcbdcdaaadccddca	True
bdbaadadcbaabcac	True
bdbaccdcdcdbcaaa	True
caabaabbbabddccb	True
caabbbbaaadddbcc	True
cadcabcaaabdabac	True
ccaaaddcdbcccddc	True
ccbabaaaabacccbc	True
ccdbdbbccbaacbaa	True
daacaabaacbcddaa	True
daaccddccddbacaa	True
dbccaadcadbacbaa	True
dcaacadabcabaaba	True
ddacaadaadacccdd	True
ddbaaababdcaddaa	True
dddcdaadbaacdddd	True
accbbdabcadadbca	False
adcaddddacddbacd	False
adccdccdacadcabd	False
adcdcbbbbbbbdcbc	False
bbbcaddbccbbcbdc	False
bbcdbabaabbdcdbd	False
bcadddabddaabbab	False
bcdbdabbaccadcbd	False
bdadadcdadacabbc	False
bdbdcdbabdccddca	False
bdccbabbcdadccbb	False
cacdcdcdcdbcdcaa	False
ccabadbcababbbab	False
cccdccbcbcbaaddd	False
ccdccacaccbbbbda	False
dabcccddcbacacaa	False
dacacccbcbbdbccc	False
dadbadccacddcbaa	False
dbbadccaacbbcbcd	False
dcadccddbadaddcc	False
dcaddbddadbadcca	False
ddabccbcbcbaccdb	False
ddadbadaadacccdd	False
ddbbaacbbdcaddab	False
ddccdbcdbaccdddd	False
aaaadadbcabcccacd	True
aaacdddabddbacdcd	True
abcabadcaacbbaabb	True
abdbbdbbcbaaadddb	True
acccacdbccaaabdcb	True
adaaaabdbdbdcaddd	True
adbadcaaaaaaabdaa	True
adbbabcabcaccbaaa	True
badaaabbcbdcdbabd	True
bccdccaabbaabcdad	True
bdbababbcdbcbdaaa	True
bdbbdcaacaccbabaa	True
caacbbbbaaadddbcc	True
cabcabcaaabdabacd	True
cadbaacdbdabcbcaa	True
caddabaaaabacccbc	True
cbbbbccbbaccbaaad	True
cbdbaadbacccaabaa	True
dacccddbadaddbaaa	True
dadcadbadccaaabca	True
dbbcacaaaaccdbdba	True
dbcaadacbcddbaaab	True
dcbdcacdaaacdbcdb	True
ddbddaacaaabdbcba	True
ddbddaaccbabacaad	True
accbbdabcadadbcab	False
adacdddddacddbacd	False
adcccdacadcabdbcb	False
adcdbbbbbdcbccbcc	False
baddbccbbcbdcbdba	False
bbabbdbdcaddddabd	False
bbabdaabbababdaba	False
bccacbddcbadadcda	False
bcccacabbcbdcdbab	False
bdcdabcbabbcdadcc	False
bdcdcbbcacccdcdcd	False
cbcabcadcbadbcaba	False
ccbbabddccbcbcbaa	False
cddbcacaccbbbbdab	False
cddccdadcabddcdbc	False
dabcbbbccccbadcca	False
dabcbdddcbaadbadc	False
dabccbababcbcddaa	False
dbddccddbadaddcca	False
dcacadccaabbcadbc	False
dcdbbaccdbdbadaad	False
dcdbccccddcbaacbb	False
dcdccaddaabcdbcdb	False
ddcddabacccacabdb	False
ddcddbbadbadbdaad	False
aaaadadbcabcccacdd	True
aaacddabddbacdcdcc	True
abaadcaadbcbbbbbbb	True
abccbccbcbdddaaaca	True
acdbccaabbdcbdaaba	True
adaadbdcacdddaadda	True
adbaaaaabdaaaaccac	True
adcaddcbacadbdaaab	True
baccdbaadccdccaacb	True
bbacadcbaaacacccdc	True
bbadcdccabdcaaaacc	True
bcadbbaaabbbabddcc	True
cacbcbababcaaabdab	True
cadcacbaacdbdaaccd	True
caddbbabaaaabacccb	True
cbbbbccbbadccaaadc	True
cbbdaadbacccaabaac	True
ccbddaacddccddaada	True
daabadccaaabcadbcc	True
dadcabbaabdacaadaa	True
dcacddcaaababdcadd	True
dcbaacdabdbaacdddd	True
dccaaacccacabdbcba	True
ddacadaacbdbdcaabc	True
ddbdbababbdaaacbdd	True
accbbdabcadadbcabc	False
adadddddacddbacdcd	False
adccacadcabdbcbbbb	False
adcdbbdcbccbccdddb	False
bacbbcbdccdbabaabb	False
bbbdbdcaddddabddaa	False
bcaabbccadcbddccad	False
bcabcdadacabbcbdcd	False
bcabdabdccddcabcba	False
bcadbcdadccbbbcacc	False
bddcdcdcdbcdcabcac	False
cacababbbabddccbbb	False
cbaadddbccadadcbcb	False
cbbdabacdadcabddcd	False
cdcccddcbacacabbac	False
dbaccacddcbaadbadc	False
dbbbababcbcddaaddd	False
dbccddbadaddccabdc	False
dbddbadccaabbcadbc	False
dcbadbdbadaadacccd	False
dcbcbaacbbdcaddaba	False
dcbccdbcdbaccdddda	False
dccacccacabdbcbadb	False
dccbcbdaadcdcdcbab	False
ddbdbacacbdbbbcbdd	False
aadaacadadbcabcccac	True
abcaaddaacdcdccdaca	True
abcdcaadbbbbbbaabdc	True
abdccbcbdddaaacacdb	True
accaabbdcbdbaaaaabd	True
adbdcacdddaadcaabaa	True
addaadaaaaccaccbddc	True
baadabaabcbdcdbabdc	True
baddccaabbaabcdadcc	True
bcbbcabbcdcdcdbcaaa	True
bdaaccbadbbaaabbbab	True
bdacdbcaaacbaadddbc	True
caabbdaaacdadcabddc	True
cabbcccddbbaaacaaba	True
ccbbbdbbccbbacbbaaa	True
ccbccbaadbacccaabaa	True
cccbbddaacddccddaad	True
daabadccaaabcadbccb	True
dadabbabbdacaadaada	True
dcbdcaaababdcaddaaa	True
dccdabdbaabddddaaba	True
dcdccaaabdbcbadbacb	True
ddabbdcaaacbdbacacb	True
ddadaaacbddaabdbaac	True
dddcaaaabbaaadaaddc	True
accbbdabcadadbcabcc	False
adaddddacddbacdcdcc	False
adcacadcabdbcbbbbbb	False
adddcbccbccdddbbcca	False
bbbcdbabaabbdcdbdca	False
bbcdddabddaabbababd	False
bbdbbaccadcbddcbada	False
bcbdacabbcbdcdbabdc	False
bccddcabcbabbcdadcc	False
bcdbbcacccdcdcdcdbc	False
bdcabcadcbadbcababb	False
caccbcbcbaadddbccad	False
cbccbbbbdabacdadcab	False
cdcdbcccddcbacacabb	False
cddcccbcbbdbccccbad	False
dabccbababcbcddaadd	False
dacccddbadaddccabdc	False
daddbadccaabbcadbcc	False
dbcbcbaccdbdbadaada	False
dcccbaacbbdcaddabac	False
dccdbcdbaccddddabba	False
dcdccacabdbcbadbadb	False
ddaccdcbabcbdbacacb	False
ddadbbbcbddabbdbaac	False
dddcacbabbabadabddc	False
