a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	False
ab	False
ab	False
ab	False
ac	False
ac	False
ad	False
ba	False
bb	False
ca	False
cb	False
cb	False
cc	False
cc	False
cc	False
cd	False
cd	False
cd	False
da	False
da	False
db	False
dc	False
dc	False
dc	False
dc	False
aba	False
aba	False
abc	False
abc	False
acb	False
acd	False
adc	False
bac	False
bdc	False
caa	False
cac	False
cad	False
cad	False
cad	False
cba	False
cbc	False
cbd	False
ccd	False
daa	False
dac	False
dba	False
dba	False
dbb	False
dbb	False
dda	False
abaa	False
abaa	False
abcd	False
abcd	False
acdb	False
acdc	False
adda	False
babb	False
bbaa	False
cadc	False
cbda	False
cbdc	False
ccab	False
ccbb	False
cdaa	False
cdba	False
cdbc	False
cdbd	False
daab	False
dabb	False
dacd	False
dbdd	False
dbdd	False
dcda	False
dcdb	False
abaab	False
abaad	False
abcbd	False
abccc	False
acdca	False
acddb	False
adaaa	False
badad	False
bcdad	False
caabb	False
cabac	False
cabbd	False
cacbb	False
caccb	False
cbaab	False
cbbbc	False
ccbad	False
ccbbc	False
daaad	False
daaca	False
dbaaa	False
dbccb	False
dbdda	False
dccaa	False
ddddb	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
ababab	True
ababab	True
ababab	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
abaabd	False
abaadb	False
abcabc	False
abcbbc	False
acbbaa	False
acccca	False
adcdbd	False
bbdcdd	False
bdcabb	False
caabca	False
cacdcb	False
cadacd	False
cbadad	False
cbbdba	False
cbbdbc	False
cbcbca	False
ccaddd	False
cccdcb	False
daabdb	False
daadcd	False
dccbdb	False
dccdab	False
dccdbc	False
ddcabd	False
dddbbb	False
aababab	True
ababdab	True
abdabab	True
abdabab	True
abdabab	True
adbabab	True
adbabab	True
baaaaaa	True
babdaba	True
caaaaaa	True
caaaaaa	True
cababab	True
cababab	True
cababab	True
cbababa	True
cbababa	True
cbababa	True
cbababa	True
daaaaaa	True
daaaaaa	True
dababab	True
dababab	True
dababab	True
dbababa	True
dbababa	True
abaabdc	False
abaadda	False
abccada	False
abccbbb	False
acaccdb	False
acacdcd	False
adaccdd	False
baadabc	False
babcaba	False
caaacdb	False
cbbcbda	False
cbbdbdc	False
cbdbbaa	False
cbddaba	False
ccaaaba	False
ccccadc	False
ccdabdd	False
cdccdcc	False
daabbcc	False
dbabcdb	False
dbbaaab	False
dbbaaad	False
dbddaca	False
ddaaadb	False
ddbdacd	False
abaaaaaa	True
abaaaaaa	True
abbababa	True
abbababa	True
acbababa	True
acbababa	True
adababab	True
babababa	True
bcaaaaaa	True
caadaaaa	True
cababadb	True
cbabdaba	True
cbadbaba	True
cbadbaba	True
cbdababa	True
ccbababa	True
ccbababa	True
cdababab	True
daaadaaa	True
dabababd	True
dadbabab	True
dadbabab	True
dbadbaba	True
dbbababa	True
dcbababa	True
abaabdcc	False
abaadacc	False
abcadacb	False
abcbaacc	False
accdbdad	False
acddcdda	False
adabbbbb	False
babbbaba	False
bcaabbdc	False
caadcdab	False
cacabbdb	False
cbadcbaa	False
cbaddacd	False
cbbdcaab	False
cbddbadb	False
cccababb	False
cccbabbc	False
cdacabdb	False
dabadaca	False
dacaaadb	False
dacbdacd	False
dadbcacd	False
dbaddbda	False
dbcbbabc	False
dcdcdbbc	False
abaaadaaa	True
abaadaaaa	True
abcababab	True
abcbababa	True
acadaaaaa	True
accbababa	True
adbababab	True
bcbbababa	True
bdaababab	True
cabaaaaaa	True
cacbababa	True
cadbdabab	True
cbbdababa	True
cbdbababa	True
ccbabadba	True
cdbadbaba	True
cdbbababa	True
cddababab	True
dacbababa	True
dbcaaaaaa	True
dcabadbab	True
dcbaaaaaa	True
ddadaaaaa	True
ddadaaaaa	True
ddcbababa	True
abaabdccd	False
abaadccdb	False
abcacbaaa	False
abcccadad	False
acadaccdd	False
acccaaada	False
adbacabab	False
bcbcabbca	False
bdabcabcb	False
cabaacaba	False
caccdaaab	False
cadbcadca	False
cbbdbadbb	False
cbdcdabab	False
ccbabbccd	False
cdbbdbdac	False
cdbcacacd	False
cddbdcbbb	False
dacddcdcd	False
dbcaabccd	False
dcabbcadc	False
dcbaacdbd	False
ddadbabcc	False
ddadbddab	False
ddcccbcac	False
abaaaddaaa	True
abaadbabab	True
abcbabadba	True
abcbabdaba	True
accdaaaaaa	True
accdbababa	True
adbcbababa	True
baacbababa	True
bbadadaaaa	True
caaabadbab	True
caabddabab	True
caacbababa	True
cabbbababa	True
caccaaaaaa	True
cbdbabadba	True
ccabddabab	True
cdacbababa	True
cdccababab	True
dabadddbab	True
dacbdababa	True
dbadbddaba	True
dbbbabdaba	True
dbbcbababa	True
dcbcbababa	True
ddcdababab	True
abaabdccdb	False
abaadcdbcc	False
abcbabcccd	False
abcbacccdb	False
accdabbbbb	False
accdcccbbb	False
adbccaabbd	False
baacdbcabd	False
bbadbdabdb	False
caaacadcaa	False
caabddbadb	False
caacccdaba	False
cabbbabbcc	False
caccabdbcd	False
cbdbabacac	False
ccabdcbbba	False
cdacddacdd	False
cdccacdcaa	False
dabadcdbbc	False
dacbdabaad	False
dbadbccbab	False
dbbbabdbba	False
dbbcdbcadb	False
dcbcdadcbb	False
ddcdaccbaa	False
abaabddabab	True
abaaddbabab	True
abcabbababa	True
abcacbababa	True
acabbbababa	True
accbbabadba	True
adbdcaaaaaa	True
bbdbcbababa	True
bcbbdbababa	True
caaabaddbab	True
cacbddababa	True
caccabadbab	True
cacdbbababa	True
cbacbabdaba	True
cbcbdabdaba	True
ccbcabdabab	True
ccdcababadb	True
ccddbbababa	True
daadbddabab	True
dabbabdabaa	True
dbbcadaaaaa	True
dcdcbbababa	True
ddaccbababa	True
ddadcababab	True
dddbddababa	True
abaabdccdbb	False
abaaddbccbb	False
abcabcccdbd	False
abcacdbdcdd	False
acabbbbbbac	False
accbbabadbc	False
adbdcbbabca	False
bbdbcdcdabd	False
bcbbdbaaadd	False
caaabacccdc	False
cacbdddbbab	False
caccacacabd	False
cacdbbbdbab	False
cbacbabdcbb	False
cbcbdbccdda	False
ccbcacdcaab	False
ccdcacabbca	False
ccddbcaacdb	False
daadbccbabb	False
dabbabdbbaa	False
dbbcadbbacd	False
dcdcbbaacca	False
ddacccabdba	False
ddadcbdbdcc	False
dddbddbcdab	False
abaabdbababa	True
abaadbddabab	True
abcbccbababa	True
abccdcbababa	True
acbbbabababc	True
acddbcaaaaaa	True
adbcabdadbab	True
badabcaaaaaa	True
badbcdaaaaaa	True
cadbcdaaaaaa	True
cadcbbbababa	True
cbbbdadaaaaa	True
cbcadababadb	True
cbddbcbababa	True
cccabcbababa	True
ccdbabddadba	True
cdbbbdabadba	True
cddacbdababa	True
dabcadaaadaa	True
dadcbbaaaaaa	True
dbacbbadbaba	True
dbacccbababa	True
dbacddaaaaaa	True
dcaddabdabab	True
dcccbcababab	True
abaabdccdbbc	False
abaadbccbbba	False
abcbcccdbdad	False
abccdcddacaa	False
acbbbacababc	False
acddbcabbcaa	False
adbcabcbdadb	False
badabcaacaba	False
badbcdaaabac	False
cadbcdababbd	False
cadcbbccdbab	False
cbbbdacaaacb	False
cbcadacabbdb	False
cbddbcdaddbc	False
cccabcddbdac	False
ccdbabcdbcaa	False
cdbbbdacbddb	False
cddacbdddabb	False
dabcadbbacda	False
dadcbbaaccad	False
dbacbbadbbab	False
dbaccccdacbd	False
dbacddabdadb	False
dcaddabdcbdb	False
dcccbcbdcbda	False
abaabdcbababa	True
abaadccaaaaaa	True
abcacdbdababa	True
abccdacaaaaaa	True
accbaccaaaaaa	True
accbbaaddaaaa	True
addadbdabdabb	True
baacabadddbab	True
bbacdacbababa	True
cababacababab	True
cabbbbdaaaaaa	True
cbabdcbababad	True
cbdddacbababa	True
ccaabccbababa	True
ccbadcdaaaaaa	True
cdaabbadbdaba	True
cdadbccababab	True
cdcddccababab	True
dabaaacbababa	True
dacccbdbababa	True
daddbcdaaaaaa	True
dbacddabdabab	True
dcacbdcababab	True
dcbcbadddbaba	True
ddbbccbababda	True
abaabdccdbbcd	False
abaadccbbbaac	False
abcacdbdadacc	False
abccdacaaadab	False
accbaccaabbdc	False
accbbaacdbcab	False
addadbdabdacb	False
baacabaddcbaa	False
bbacdaccabddb	False
cababacacabdb	False
cabbbbdbabaca	False
cbabdcbbbaaad	False
cbdddacddcdcd	False
ccaabccddbbab	False
ccbadcdbbcbbb	False
cdaabbacbddda	False
cdadbccbcaccb	False
cdcddccbdbcda	False
dabaaacccabdb	False
dacccbdbdccda	False
daddbcdabdadb	False
dbacddabdcbdb	False
dcacbdcbdaddd	False
dcbcbadddbacc	False
ddbbccbbbaadb	False
abaabdccbababa	True
abaadcbbbababa	True
abcabdadababab	True
abcdaaadababab	True
acaccaabbababa	True
acbdbcabdadbab	True
adbdabbdbababa	True
bccbaacbbababa	True
bdddbadbbababa	True
caadbcdbdababa	True
cabcdadababadb	True
cbbcdaddbdabab	True
cbccddbdababac	True
ccaacdbdababda	True
cccadbccaaaaaa	True
cccbbdbbaaaaaa	True
ccdbbacdaaaaaa	True
cdccadadaddaaa	True
dabbacbddababa	True
dbdababddadbda	True
dbdadcbddababa	True
dbdcccbaddbaba	True
dcdbbccbababda	True
ddbcdcacbababa	True
dddacbbdbababa	True
abaabdccdbbcda	False
abaadcbbbaacca	False
abcabdadaccddc	False
abcdaaadabccbb	False
acaccaabbdcbba	False
acbdbcabdbcdcd	False
adbdabbdbaaadd	False
bccbaacbcadcaa	False
bdddbadbbccbdd	False
caadbcdbdacaaa	False
cabcdadacabbdb	False
cbbcdaddbcacdc	False
cbccddbdacabbc	False
ccaacdbdabaada	False
cccadbccbabbcc	False
cccbbdbbaaddcc	False
ccdbbacdabbcbc	False
cdccadadadccba	False
dabbacbddbcdab	False
dbdababdcbdbda	False
dbdadcbdcbdadd	False
dbdcccbadddbac	False
dcdbbccbbbaadb	False
ddbcdcacdacaad	False
dddacbbdbdbdcc	False
abaabdccdaaaaaa	True
abaadbbbaababab	True
abccadaccbababa	True
abcddabccaaaaaa	True
acabbdcbbaaaaaa	True
acbdbcdcdaaaaaa	True
adbaaadddbdabab	True
bcacaabacbababa	True
bcdbdddbbabadba	True
cacaaacbabddaba	True
cbaddacddbababa	True
cbcbccddbbababa	True
cbcddbbcbbababa	True
cbdabbacbdababa	True
cccbcaccbdababa	True
cdcacbbaabdabab	True
cdcdacccabdabab	True
cdddbdccdababab	True
dabbbbaacbababa	True
dadaccdacababab	True
dbdbabddbabdaba	True
ddaadcdcabdabab	True
ddbbacbbdbababa	True
ddcbcbdaaababab	True
dddccaccdbababa	True
abaabdccdbbcdad	False
abaadbbbaaccada	False
abccadaccddcabb	False
abcddabccbbbaba	False
acabbdcbbabcabc	False
acbdbcdcdabdcab	False
adbaaadddcdaaab	False
bcacaabacccdccc	False
bcdbdddbbabbccd	False
cacaaacbabdcbbb	False
cbaddacddcdcdab	False
cbcbccddbbabcdb	False
cbcddbbcbbbdacb	False
cbdabbacbdddabb	False
cccbcaccbdbcadb	False
cdcacbbaaccadad	False
cdcdacccabdbadb	False
cdddbdccdacbdba	False
dabbbbaacdccbcb	False
dadaccdacbccbad	False
dbdbabddbbccbbb	False
ddaadcdcacdacaa	False
ddbbacbbdbdbdcc	False
ddcbcbdaaabdbaa	False
dddccaccdcdbcdc	False
abaabdccdbabdaba	True
abaadbbaacbababa	True
abcdccddcabababb	True
abcddcbbbabadbda	True
acbbbabcabdadbab	True
accdabdcabdabdab	True
addcdaaababdaddb	True
bacccdcccdaaaaaa	True
bdbbccdbabdabadb	True
cabbbaaadbbababa	True
cacdcdabcdbababa	True
cbbabcaacdababab	True
cbbdddbadbddabab	True
ccabdbbaaddbabab	True
ccccdabbcbdababa	True
cdacacaccbdababa	True
cdacadddbcbababa	True
cdddacddabddabab	True
daadddcddbdababa	True
dbddacdddcbababa	True
dcabbaabacaaaaaa	True
dccadbbcdbbababa	True
dcdcbacbccababab	True
ddabbbcbdcaaaaaa	True
ddcaadbdacbababa	True
abaabdccdbbcdada	False
abaadbbaaccadadc	False
abcdccddcabbbbbb	False
abcddcbbbabadbca	False
acbbbabcabcbdadb	False
accdabdcabcaacab	False
addcdaaabacdacca	False
bacccdcccdababbd	False
bdbbccdbabdbbbdb	False
cabbbaaadbcdaddb	False
cacdcdabcddbdaca	False
cbbabcaacdbdabaa	False
cbbdddbadbccbabb	False
ccabdbbaaddccbdb	False
ccccdabbcbcdaccb	False
cdacacaccbdbdccd	False
cdacadddbcdabdad	False
cdddacddabdcbdbd	False
daadddcddbddbabd	False
dbddacdddcdacaad	False
dcabbaabacbacbbd	False
dccadbbcdbcbdaaa	False
dcdcbacbccaccdcd	False
ddabbbcbdcaacbaa	False
ddcaadbdacdaaaac	False
abaabdccdbbbababa	True
abaadbaaccadaaaaa	True
abcccddcabbbababa	True
abcdbbabadbbababa	True
acbcabcbdadadaaaa	True
accabcaacabaddbab	True
adbacdaccabddabab	True
bcababbdbbabadbad	True
bcbbbbdbababacdad	True
caadccaaabcbababa	True
caadccccadcbababa	True
cadabaadabbadbaba	True
cbbbbcaccbdbababa	True
cbbccdadcbbaaaaaa	True
ccaacccabdbadbaba	True
ccdccdacbdbaaaaaa	True
cdabbbbaacdbababa	True
cdadccdacbcbababa	True
dacbbbaadbdaaaaaa	True
dbaaadbbbcaaadaaa	True
dbabaabdacadbabab	True
dcadabcdddcaaaaaa	True
ddaabdcaadbdadbab	True
ddacabdabcbadbaba	True
dddbdcccbbbbababa	True
abaabdccdbbcdadac	False
abaadbaaccadadccd	False
abcccddcabbbbbbac	False
abcdbbabadbcabbca	False
acbcabcbdadbdabdb	False
accabcaacabaddcba	False
adbacdaccabddbadb	False
bcababbdbbacacabd	False
bcbbbbdbabacacdad	False
caadccaaabccddbba	False
caadccccadcdbbcbb	False
cadabaadabbacbddd	False
cbbbbcaccbdbcadbb	False
cbbccdadcbbaaccad	False
ccaacccabdbadbbab	False
ccdccdacbdbaacbdd	False
cdabbbbaacdccbcbd	False
cdadccdacbccbaddd	False
dacbbbaadbdbacdab	False
dbaaadbbbcabadbbc	False
dbabaabdacaccbacb	False
dcadabcdddcabbbcb	False
ddaabdcaadbdacdaa	False
ddacabdabcbbdaacc	False
dddbdcccbbbbbdbca	False
abaabdccdbbcbababa	True
abaadaaccadaddaaaa	True
abcdaabbbbbbababab	True
abcdcadbcabbdababa	True
acabdadbdabdabbdba	True
acccabaddcbaababab	True
adcabddbadbbdababa	True
bbbbacacabdbbababa	True
bdacacdadacabadbab	True
cadcaabccddbbababa	True
cbdbbcbbbdacababab	True
ccbabbbabdbbaaaaaa	True
cccbbacdabbcababab	True
ccdaadccbaccababab	True
ccddbacbddbcbababa	True
cdababdcbdbdababac	True
cdaddadddcddababab	True
cdccddacdddcbababa	True
daaacbbdbdbddababa	True
daabaaabdbaaaadaac	True
daccdbcdcdbdadbaba	True
dbabccdadccaadaaaa	True
dbdbaadbcadaaddaaa	True
dcdbdababbcdababab	True
ddbadabbabababbcbc	True
abaabdccdbbcdadacb	False
abaadaaccadadccdbd	False
abcdaabbbbbbacabab	False
abcdcadbcabbcaacdb	False
acabdadbdabdaaaaaa	False
acccabaddcbaacbcad	False
adcabddbadbbccbddd	False
bbbbacacabdbcdbdac	False
bdacacdadacabbdbcc	False
cadcaabccddbbabcdb	False
cbdbbcbbbdacbddbad	False
ccbabbbabdbbaaddcc	False
cccbbacdabbcbcdacc	False
ccdaadccbaccaccbdb	False
ccddbacbddbcdabdad	False
cdababdcbdbdacaaac	False
cdaddadddcddbddbab	False
cdccddacdddcdacaad	False
daaacbbdbdbdccaabd	False
daabaaabdbaaaadabc	False
daccdbcdcdbdadadda	False
dbabccdadccabdabda	False
dbdbaadbcadabdcccb	False
dcdbdababbcdaddadb	False
ddbadabbababaaaaaa	False
abaabdccdbbcdababab	True
abaadaccadadcbababa	True
abcaabbbbbbacaaaaaa	True
abccbcabbcaacbababa	True
accbdabdabbdbaaaaaa	True
acddcbaacbcadbababc	True
adadbbccbdddbbababa	True
babdbcdbdacaaadaaad	True
bbcabbdbccddabdabab	True
cabbabcdbcaacbababa	True
cbdbabccbabbcbababa	True
cbdbdaddccbdbdababa	True
ccadaccbaaaccbababa	True
ccccbdbdccdacababab	True
cdbabbbbbaacdbababa	True
cddcacbccbadddaaaaa	True
cdddacbbbaadbdabdab	True
cdddccdacaadbabdaba	True
daacaccbacbccababab	True
dadcabbbcbdcaababab	True
dbcbdacdaaaacaaaaaa	True
dbdaaccdaabbcababab	True
dcaadabbaacdbadbaba	True
dcbcddcccbddcababab	True
ddbbbddbdabcbdababa	True
abaabdccdbbcdadacba	False
abaadaccadadccdbdcd	False
abcaabbbbbbacababcc	False
abccbcabbcaacdbcabd	False
accbdabdabbdbaaaddd	False
acddcbaacbcadcaabac	False
adadbbccbdddbbabbcc	False
babdbcdbdacaaacbabd	False
bbcabbdbccddacddcdc	False
cabbabcdbcaacdbdaba	False
cbdbabccbabbccbcacc	False
cbdbdaddccbdbcdadcb	False
ccadaccbaaacccabdba	False
ccccbdbdccdacbdbaac	False
cdbabbbbbaacdccbcbd	False
cddcacbccbadddbaccd	False
cdddacbbbaadbdbacda	False
cdddccdacaadbbbcaba	False
daacaccbacbccaccdcd	False
dadcabbbcbdcaacbaab	False
dbcbdacdaaaacabbaad	False
dbdaaccdaabbcbdbdab	False
dcaadabbaacdbadabba	False
dcbcddcccbddcacabad	False
ddbbbddbdabcbdccdab	False
