a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
ab	False
ab	False
ac	False
bb	False
bb	False
bc	False
bd	False
bd	False
ca	False
ca	False
cb	False
cb	False
cc	False
cc	False
da	False
da	False
db	False
db	False
db	False
dc	False
dc	False
dc	False
dd	False
dd	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aac	False
abb	False
abd	False
acd	False
bab	False
bca	False
bcc	False
bdb	False
bdc	False
caa	False
cab	False
cbb	False
cbc	False
ccc	False
cdc	False
daa	False
dab	False
dad	False
dad	False
dad	False
dbd	False
dcc	False
dcc	False
dcd	False
dda	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaab	True
aaab	True
aaab	True
aaab	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaac	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aaad	True
aacb	False
abbd	False
abdb	False
accd	False
baab	False
bbca	False
bcab	False
bcad	False
bdab	False
cabc	False
cbaa	False
ccac	False
ccbc	False
cccd	False
ccda	False
daac	False
daca	False
dbba	False
dbcc	False
dcad	False
dcbb	False
dcca	False
ddab	False
ddca	False
ddda	False
aaaaa	True
aaaaa	True
aaaab	True
aaaac	True
aaaac	True
aaaad	True
aaaad	True
aaaba	True
aaaba	True
aaabb	True
aaabd	True
aaaca	True
aaaca	True
aaacc	True
aaacc	True
aaacc	True
aaacc	True
aaacd	True
aaacd	True
aaada	True
aaadc	True
aaadc	True
aaadd	True
aaadd	True
aaadd	True
aacbb	False
abbdb	False
abdcd	False
acdbc	False
baaab	False
baaad	False
bbada	False
bbbbc	False
bccbc	False
caadd	False
cacac	False
cacad	False
cacbd	False
cbcdc	False
cdcca	False
dabca	False
dacad	False
dadba	False
dbacc	False
dbccd	False
dccaa	False
dccba	False
dcccd	False
ddccb	False
ddccd	False
aaaaaa	True
aaaaab	True
aaaabc	True
aaaaca	True
aaaacc	True
aaaadc	True
aaaadd	True
aaabaa	True
aaabac	True
aaabcc	True
aaabcd	True
aaacac	True
aaacac	True
aaacad	True
aaacbb	True
aaacbd	True
aaaccd	True
aaacda	True
aaacdc	True
aaadba	True
aaadba	True
aaadcb	True
aaadcb	True
aaadcb	True
aaaddc	True
aacbbd	False
abdbcd	False
abdcdb	False
accaab	False
babada	False
babbbc	False
baccbc	False
badaaa	False
bcdbcc	False
caacdb	False
cbdbcd	False
ccacca	False
cdbadc	False
cdcbac	False
cddcbc	False
daadcc	False
dacaca	False
dacbad	False
daddcc	False
dbcbdd	False
dbddca	False
dcacbc	False
dcbaab	False
dcbcbb	False
ddcbcc	False
aaaaaac	True
aaaaabc	True
aaaabca	True
aaaacac	True
aaaacda	True
aaaadac	True
aaaadca	True
aaabcba	True
aaabcca	True
aaabdad	True
aaabddc	True
aaacbca	True
aaaccac	True
aaaccbc	True
aaaccbd	True
aaacdab	True
aaacdab	True
aaacdbc	True
aaacdbc	True
aaadabb	True
aaadbcc	True
aaadcca	True
aaadcda	True
aaaddca	True
aaadddb	True
aacbbdb	False
abbccda	False
abdbcca	False
acbbcaa	False
baabdac	False
bbcbcca	False
bbccaad	False
bcccacd	False
bddabac	False
cacacca	False
cbbcadc	False
cbdbacd	False
ccbcaba	False
cdbaaca	False
cdccacd	False
daccccd	False
daddcca	False
dadddab	False
dbbcdca	False
dbcbabb	False
dcbbaac	False
dccbbbd	False
dccdcca	False
dccdcda	False
ddcdacb	False
aaaaaacd	True
aaaaabbc	True
aaaabbad	True
aaaacaac	True
aaaacbcc	True
aaaadcdc	True
aaaaddcb	True
aaabaddd	True
aaabbccb	True
aaabbcdd	True
aaabcdca	True
aaacaaab	True
aaacbbbc	True
aaacbbca	True
aaacbbca	True
aaaccbbb	True
aaaccdcc	True
aaaccdcc	True
aaacdaab	True
aaadacac	True
aaadbccb	True
aaadbdad	True
aaadcaca	True
aaadccab	True
aaadddbb	True
aacbbdbd	False
abbcdadb	False
abccaabb	False
acaaaabd	False
babcccbc	False
bacaaaad	False
bbcaddda	False
bbccacdb	False
bddbcdca	False
caacabac	False
cadcbcab	False
cbdcbaac	False
cccaddcc	False
ccccbaca	False
cdadddcc	False
daabbcbc	False
dbcaabab	False
dcbbaacc	False
dcbcddbb	False
dccccaaa	False
dccccdcd	False
ddbaccdc	False
ddbcbcad	False
ddcacaba	False
ddcccdbb	False
aaaaaacdc	True
aaaaabcab	True
aaaabdcba	True
aaaacacca	True
aaaaccddc	True
aaaadbaca	True
aaaadcadd	True
aaabcbcdc	True
aaabcdabc	True
aaabcdbcd	True
aaabcdcaa	True
aaacabaac	True
aaacbbbdc	True
aaacbcccd	True
aaacbdabd	True
aaacbdacc	True
aaaccbbcc	True
aaaccccba	True
aaacccccd	True
aaadacbbd	True
aaadadadb	True
aaadbcbbd	True
aaadbcbda	True
aaadbccca	True
aaadcccba	True
aacbbdbdd	False
abcadbcca	False
abcdbbcaa	False
acabdcbab	False
bacbccaaa	False
bbdbccacd	False
bcaacdbad	False
bcbcdcacc	False
bcdadbcad	False
cababadcb	False
cacacacca	False
cbddcccba	False
ccaadddcc	False
ccbcdbddc	False
cdcacabbc	False
dabcbaacc	False
dacdbcccc	False
dacdbdaaa	False
dbabbccac	False
dbcccbcad	False
dbcdcacab	False
dbdbcdbbd	False
dcabdcccb	False
dcdbdbdda	False
ddcadccba	False
aaaaaacdcb	True
aaaaabacad	True
aaaabbaaca	True
aaaacacddc	True
aaaacccbac	True
aaaadadddc	True
aaaadbccdb	True
aaabcaabbc	True
aaabcccdca	True
aaabdabbbc	True
aaabdbccba	True
aaacbcaaab	True
aaacbccdac	True
aaacbcdbcc	True
aaacccccbc	True
aaacccdddc	True
aaacdaabcd	True
aaacdbbdaa	True
aaacdcbdcc	True
aaadbacadc	True
aaadbbcaca	True
aaadbdccaa	True
aaadcaadab	True
aaaddcbccb	True
aaadddbbcc	True
aacbbdbddb	False
abcadbccaa	False
abdbcaaaab	False
accbabdacb	False
bbaaaadbcc	False
bccabacdba	False
bcdbcaccaa	False
bcdcbcadca	False
bcddacdcbc	False
caaaccacdd	False
cacccbacab	False
cbdccccdbd	False
cbddcdcaca	False
ccbcbcdcaa	False
cdabbbcbcc	False
daccaaabcd	False
daccdcbbcc	False
dbccbaddca	False
dbcccababc	False
dbdbbdaadb	False
dccbcbdbdd	False
dcccbcadcc	False
ddaccaacaa	False
ddadabddcb	False
ddccbdbbcc	False
aaaaaacdcbc	True
aaaaabbadcb	True
aaaabacacca	True
aaaacdcbaca	True
aaaacdccadd	True
aaaadccbddc	True
aaaadccdcac	True
aaabbccaaba	True
aaabbdbbcbc	True
aaabcaaccbd	True
aaabcbcbdcc	True
aaacaabccac	True
aaacabdccbc	True
aaacacddcac	True
aaacbbbbcdb	True
aaaccaadbdc	True
aaaccdcbcbd	True
aaacddacadc	True
aaacddbcaca	True
aaadaabdcbc	True
aaadaadbdbb	True
aaadadcacbd	True
aaadcabadbb	True
aaadcdaadbb	True
aaadcddcdab	True
aacbbdbddbc	False
abadbccaabb	False
abdaaaabdcb	False
acbdacbcccb	False
babacdddaba	False
bacbadbcdca	False
bacdcaadbca	False
badcabacdcb	False
bcabadcbaac	False
cacccbacaba	False
ccccccdbddc	False
ccdacabbcbc	False
ccdccaababb	False
cdbccbaaccb	False
cdcdbbdcccc	False
daacdccbcad	False
dacaababcdb	False
daccaadbdcc	False
daccdbcbdbd	False
dbaadccbaca	False
dbbccaacaad	False
dbcbddcbccb	False
dcbcabdbadd	False
dcbccadbbbd	False
ddadbbacdab	False
aaaaaacdcbca	True
aaaaabadcbaa	True
aaaabadcacdd	True
aaaaccacabbd	True
aaaaccbdcccc	True
aaaadbdcdcac	True
aaaaddbbcbcd	True
aaabaabcbccb	True
aaabacaccbdd	True
aaabbbccccda	True
aaabbdabcdac	True
aaacbbcaddca	True
aaacbcabbbcd	True
aaaccabcccbc	True
aaaccaddbdda	True
aaaccbcadccb	True
aaaccdadccaa	True
aaaccdcaadab	True
aaacddcbccbd	True
aaadadbaddba	True
aaadbbbaadbb	True
aaadbbdcdaba	True
aaadcbcdadaa	True
aaadcbdbcacc	True
aaadcddcbdcd	True
aacbbdbddbcc	False
ababccaabbca	False
abdaabdcbabd	False
accbcccbccaa	False
baacdddabacd	False
bbadbcdcacca	False
bcbcadcabacd	False
bcdbcabadcba	False
bdcaccacddcc	False
cadcbddcdcac	False
cadccbbcbcdc	False
cadcdababbbc	False
cbcaaccbddbb	False
cbcbccccdaaa	False
cccdacbbccac	False
daababcdbbda	False
dacdbdcccbcb	False
dbbddabcadcc	False
dcacaaadabdd	False
dcacacbccbdb	False
dccccacbdbad	False
dcdbadbbbdaa	False
ddacdabaddbb	False
ddbcadaabbca	False
ddbdcddcbdcd	False
aaaaaacdcbcab	True
aaaaabdcbaaca	True
aaaabcacddccc	True
aaaacaabbdddc	True
aaaaccccdbddc	True
aaaadacabbcbc	True
aaaadccaabacb	True
aaabcabddcbdc	True
aaabcacccdaaa	True
aaabcbcdacbbc	True
aaabccbccdccb	True
aaacaadbbdaad	True
aaacabdcccbcb	True
aaacacbddabca	True
aaacbcccacadc	True
aaaccaaadabdd	True
aaaccacbccbdb	True
aaacdcabdbadd	True
aaacdccadbbbd	True
aaadaabaddbbd	True
aaadaddadaabb	True
aaadbacddcbdc	True
aaadbcaaccccb	True
aaadccdddaabd	True
aaadddaccabdc	True
aacbbdbddbccd	False
abbccaabbcaaa	False
abdbdcbabdacb	False
acccbccaaaadb	False
badabacdbadbc	False
bcaccaadbcadc	False
bccbacdcbcaba	False
bdbaacaccacdd	False
bdcccbacabadd	False
cbddcdcacabbc	False
ccaababbbcbcc	False
cccacbdbbdccc	False
cccacddaaabcd	False
ccdcbbccaccdc	False
cdbcaddcacaba	False
dacbcbdbddabc	False
daccdccbacadc	False
dbaaabddcbccb	False
dbaadbbccacbd	False
dbcaddbadbbbd	False
dcadbbacdabad	False
ddbadaabbcacc	False
ddbddcbdcdaac	False
ddcccbdcdddaa	False
ddddcdaccabdc	False
aaaaaacdcbcaba	True
aaaaabcbaacacc	True
aaaabcddcccbac	True
aaaacadddccccd	True
aaaacbddcdcaca	True
aaaadbbcdcaaba	True
aaaadcbbcbccba	True
aaabbdbbdccccd	True
aaabcabdacbbcc	True
aaabcacccdccbc	True
aaabdddcacabbb	True
aaacacccbcbdbd	True
aaacadabcadccb	True
aaacbaccaacaad	True
aaacbcbddcbccb	True
aaacbdbbccacbd	True
aaacdabadbbbda	True
aaacddbbacdaba	True
aaacddddbbdcda	True
aaadaccbdcdaac	True
aaadacdccbdcdd	True
aaadadaabdcdac	True
aaadbadcbddccd	True
aaadbbaccdbaad	True
aaadcaacaaabbc	True
aacbbdbddbccda	False
abbcaabbcaaaab	False
abccbabdacbccc	False
acccaaaadbccac	False
bacbadbcdcacca	False
baddbcadcabacd	False
bbbcabadcbaaca	False
bdacddcccbacab	False
bdcdddccccdbdd	False
cabbcdcaababbb	False
cacbccbaaccbdd	False
cbbdccccdaaabc	False
ccabbccaccdccb	False
cccaddcacababc	False
cdbbdaadbdcccb	False
dacacadccaacaa	False
dacbabddcbccbd	False
dbbacbdbaddbad	False
dbcbaadbbacdab	False
dbcbdddbbdcdad	False
dcabbcaccddcbd	False
ddacbdcdddaabd	False
ddaccdaccabdcb	False
ddcdccdbaccdba	False
ddddaaacaaabbc	False
aaaaaacdcbcabad	True
aaaaabbaacaccac	True
aaaabdcccbacaba	True
aaaacdccbddcdca	True
aaaacdccdabbcbc	True
aaaadaabacbbcbc	True
aaaadcbaaccbddb	True
aaabcaaabcdacbb	True
aaabcccbccdccbc	True
aaabcdddcacabbb	True
aaabddbbdaadbdc	True
aaacbaadcccacad	True
aaacbbcaacaadab	True
aaacbcdcbccbdbb	True
aaaccacbdbaddba	True
aaacccbbbdaadbb	True
aaacdabaddbbdcd	True
aaacdcdaabbcacc	True
aaacdddcbdcdaac	True
aaadbddaabdcdac	True
aaadcacbddccdba	True
aaadcbcdbaadaaa	True
aaadcdaaabbcabd	True
aaaddaadbcdbabb	True
aaaddcaaadddbdc	True
aacbbdbddbccdad	False
abcabaaaabdcbab	False
abcabcacbcccbcc	False
acaaadbccacddda	False
babcdcaccaadbca	False
badcabacdcbcaba	False
bbcbaacaccacddc	False
bccbacabadddccc	False
bddbddcdcacabbc	False
caabbcbccbaaccb	False
cabdbbdccccdaaa	False
cbcdacbbccaccdc	False
ccbaddcacababcd	False
cccbdaadbdcccbc	False
cddbddabcadccba	False
daabccbdbbccacb	False
dabbaddbadbbbda	False
dacdbbacdabaddb	False
dadcdadaabbcacc	False
dadddcbdcdaaccc	False
dcbdddaabdcdacc	False
dccbdcbddccdbac	False
dcddbaadaaacaaa	False
ddbabddcaadbcdb	False
ddcbacaaadddbdc	False
aaaaaacdcbcabadc	True
aaaaabaacaccacdd	True
aaaabccbacabbddd	True
aaaacccbddcdcaca	True
aaaaccdbcbcdcaab	True
aaaadbbbccbaaccb	True
aaaadbcdbbdccccd	True
aaabaacbbccbccdc	True
aaabadbcaddcacab	True
aaabbbcdbbdaadbd	True
aaabcccbcbdbddab	True
aaacacaaadabddcb	True
aaacacaccbdbbcca	True
aaacadbdbaddbadb	True
aaaccabbacdabadd	True
aaaccadbdcdadaab	True
aaaccbcaccddcbdc	True
aaaccdaaccccbdcd	True
aaacddaabdcdacca	True
aaadbcdbaccdbaad	True
aaadcaaaabbcabdd	True
aaadcacaadbcdbab	True
aaaddaaddbdcadac	True
aaaddadbdcdcccca	True
aaaddcddcaabcbdb	True
aacbbdbddbccdadb	False
abaabbcaaaabdcba	False
abcdacbcccbccaaa	False
acdbccacdddabacd	False
bacaccaadbcadcab	False
bbcdcbcabadcbaac	False
bcccacddcccbacab	False
bddccccdbddcdcac	False
bdddbbcbcdcaabab	False
cbabddbbdccccdaa	False
cbacbcdacbbccacc	False
cbcccbcaddcacaba	False
ccbbdaadbdcccbcb	False
cccbddabcadccbac	False
ccddccaacaadabdd	False
dacbdbaddbadbbbd	False
dbaacdabaddbbdcd	False
dbbaabbcaccddcbd	False
dbbddaaccccbdcdd	False
dbdaabdcdaccabdc	False
dccbaccdbaadaaac	False
dccdaabbcabddcaa	False
dcdbdbabacaaaddd	False
dcdcdcadacdbdcdc	False
ddccadddcaabcbdb	False
aaaaaacdcbcabadcb	True
aaaaabacaccacddcc	True
aaaabbacabbdddccc	True
aaaacbddcdcacabbc	True
aaaacdcdcaabacbbc	True
aaaadcaaccbddcbdc	True
aaaadcbccdaaabcda	True
aaabbbcdccbcaddca	True
aaabbcabbbcdbbdaa	True
aaabcbcccbcbdbdda	True
aaabcdcadcccacadc	True
aaacabcbdbbccacbd	True
aaacacadbadbbbdaa	True
aaacacdbbacdabadd	True
aaacadbcdadaabbca	True
aaacaddcddcbdcdaa	True
aaacbcccbdcdddaab	True
aaacccdaccabdcbdd	True
aaacdcdbaccdbaada	True
aaadaaddcaadbcdba	True
aaadabbaaadddbdca	True
aaadabcacdbdcdccc	True
aaadacadddcaabcbd	True
aaadbcadcadbadccd	True
aaadcdddbdaabacdb	True
aacbbdbddbccdadbc	False
ababaaaabdcbabdac	False
ababccccbccaaaadb	False
accacdddabacdbadb	False
baaadbcadcabacdcb	False
bcacbaacaccacddcc	False
bcadbacabadddcccc	False
bcbbddcdcacabbcbc	False
bdcaababbbcbccbaa	False
cbccaaabcdacbbcca	False
cbccdcdccbcaddcac	False
cbdbabcdbbdaadbdc	False
cccbcbdbddabcadcc	False
cdaadccaacaadabdd	False
cdcbccbdbbccacbdb	False
daabbacdabaddbbdc	False
dadadaabbcaccddcb	False
dbaccbcdddaabdcda	False
dbaccdcabdcbddccd	False
dbcaccdbaadaaacaa	False
dbdbbcabddcaadbcd	False
ddaaaddbdcadacdbd	False
ddaaddccccadddcaa	False
ddbcbdbcadcadbadc	False
ddcdddddbdaababdb	False
aaaaaacdcbcabadcba	True
aaaaabcaccacddcccb	True
aaaabcabbdddccccdb	True
aaaaccdcacabbcbcdc	True
aaaacdabacbbcbccba	True
aaaadcbdbbdccccdaa	True
aaaadcdbcdacbbccac	True
aaabbcaddcacabbbcd	True
aaabcbaadbdcccbcbd	True
aaabcdddabcadccbac	True
aaabddccaacaadabdd	True
aaacbadbaddbadbbbd	True
aaacbbadbbacdabadd	True
aaacbcbcdadaabbcac	True
aaacbcdddcbdcdaacc	True
aaaccbcdddaabdcdac	True
aaacccabdcbddccdba	True
aaaccdcdbaadaaacaa	True
aaacdbbcabddcaadbc	True
aaadaadbcadacdbdcd	True
aaadaaddcccadddcaa	True
aaadadcbdbcadcadba	True
aaadbcddbdaabacdba	True
aaadbcdddddacdacbd	True
aaadcaddaabcddbabc	True
aacbbdbddbccdadbcc	False
ababcaaaabdcbabdac	False
abbcccbccaaaadbcca	False
acdddabacdbadbcdca	False
baadcabacdcbcabadc	False
bacaacaccacddcccba	False
bbabadddccccdbddcd	False
bcacabbcbcdcaababb	False
bdcbccbaaccbddbbdc	False
cabacbbccaccdccbca	False
cacdcacababcdbbdaa	False
cadbdcccbcbdbddabc	False
ccccbacadccaacaada	False
ccdddcbccbdbbccacb	False
cdbaddbadbbbdaadbb	False
dacadaabbcaccddcbd	False
daddaaccccbdcdddaa	False
dbcaccabdcbddccdba	False
dbdcbaadaaacaaabbc	False
dbddbddcaadbcdbaba	False
dcaaadddbdcadacdbd	False
ddcaddcaabcbdbcadc	False
ddccdbadccdddddbda	False
ddcdbabdbadddacdac	False
dddddaddaabcddbabc	False
aaaaaacdcbcabadcbaa	True
aaaaabadcacddcccbac	True
aaaabbadddccccdbddc	True
aaaacacabbcbcdcaaba	True
aaaaccbbcbccbaaccbd	True
aaaadbccccdaaabcdac	True
aaaadbdbccbccdccbca	True
aaabaabbbcdbbdaadbd	True
aaabccbbdbddabcadcc	True
aaabcccacadccaacaad	True
aaabdbddcbccbdbbcca	True
aaacabbbdaadbbacdab	True
aaacadddbbdcdadaabb	True
aaacbaddcbdcdaacccc	True
aaacbccdddaabdcdacc	True
aaacbcdbdcbddccdbac	True
aaacdaadaaacaaabbca	True
aaacdbddcaadbcdbabb	True
aaacddaaadddbdcadac	True
aaadbccadddcaabcbdb	True
aaadcaadbadccdddddb	True
aaadccaabacdbadddac	True
aaadcdacbddaddaaacd	True
aaaddabccdcbacbddbd	True
aaaddbdcacdcddbadad	True
aacbbdbddbccdadbcca	False
abbaaaabdcbabdacbcc	False
abbcbccaaaadbccacdd	False
acabacdbadbcdcaccaa	False
baabacdcbcabadcbaac	False
bbccacddcccbacabadd	False
bcccbddcdcacabbcbcd	False
bcccdaababbbcbccbaa	False
bdcbddbbdccccdaaabc	False
caaccdccbcaddcacaba	False
cbcbbdaadbdcccbcbdb	False
cbddabcadccbacadcca	False
ccaabddcbccbdbbccac	False
ccaddbaddbadbbbdaad	False
cccbacdabaddbbdcdad	False
dabcdaaccccbdcdddaa	False
daddcdaccabdcbddccd	False
dbacdbaadaaacaaabbc	False
dbcbddcaadbcdbabaca	False
dcabdcadacdbdcdcccc	False
dcddabbdbcadcadbadc	False
dcddacdddddbdaababd	False
dcddcadddacdacbddad	False
ddabddbabccdcbacbdd	False
ddacdddcacdcddbadad	False
