a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
ab	True
ac	True
ad	True
ba	True
bb	True
bb	True
bc	True
bc	True
bc	True
bd	True
bd	True
bd	True
ca	True
ca	True
ca	True
cb	True
cb	True
cc	True
db	True
db	True
dc	True
dd	True
dd	True
dd	True
aad	True
aba	True
acd	True
adc	True
bac	True
bac	True
bbb	True
bca	True
bcc	True
bda	True
bdb	True
bdb	True
bdb	True
cab	True
cad	True
cbb	True
cca	True
ccd	True
cda	True
daa	True
dbb	True
dbc	True
dbc	True
ddc	True
ddd	True
aadb	True
abba	True
accc	True
adbc	True
bacb	True
bacb	True
bada	True
badd	True
bbdd	True
bcab	True
bcac	True
bcac	True
bccd	True
cabb	True
cabd	True
cbbd	True
ccbb	True
ccdb	True
cdda	True
daad	True
daad	True
dbbb	True
ddac	True
ddad	True
ddbc	True
aadbb	True
abacd	True
acbdc	True
adddc	True
baadd	True
babdb	True
babdd	True
bbaab	True
bbaca	True
bcaab	True
bcccd	True
bdbba	True
bdbdc	True
cbaca	True
cbadd	True
cbdba	True
ccaaa	True
ccdda	True
cdabc	True
dadba	True
dbddb	True
dccdb	True
dccdc	True
dcdbc	True
ddaad	True
aadbbd	True
abcdab	True
accdab	True
adccca	True
babddd	True
baccaa	True
bbacac	True
bbacda	True
bbbabd	True
bbcbab	True
bcbcdb	True
bdcada	True
bdddad	True
caadaa	True
cabbca	True
cbaccd	True
cbdcba	True
cddbcc	True
cddcdc	True
daccdc	True
dadbbb	True
dbbdad	True
dccaba	True
dcdabd	True
ddcdcd	True
ababab	False
ababab	False
ababab	False
ababab	False
bababa	False
bababa	False
bababa	False
bababa	False
bababa	False
bababa	False
bcbcbc	False
bcbcbc	False
bcbcbc	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
dddddd	False
dddddd	False
dddddd	False
dddddd	False
dddddd	False
dddddd	False
aadbbdc	True
abdabcd	True
acabdaa	True
adaaaac	True
badacad	True
bbbaaca	True
bbcdccd	True
bcdbaba	True
bdbbdaa	True
bdbcaca	True
bdcbabd	True
bdcdabb	True
bddbbab	True
caabadc	True
cadbbcd	True
ccccdbc	True
ccdadbb	True
ccdccbd	True
cdbddba	True
daaddda	True
dabdacb	True
dbbdcab	True
dbdbbdc	True
dcddbca	True
ddbdcdb	True
aababab	False
abdabab	False
acbabab	False
adbabab	False
badbaba	False
bbababa	False
bbcbcbc	False
bcdbcbc	False
bdababa	False
bdcbcbc	False
bdcbcbc	False
bdcbcbc	False
bdddddd	False
cababab	False
cadcdcd	False
ccdcdcd	False
ccdcdcd	False
ccdcdcd	False
cdbcdcd	False
dababab	False
dababab	False
dbcbcbc	False
dbddddd	False
dcddddd	False
ddbdddd	False
aadbbdcc	True
ababcddd	True
acdaaccb	True
adacdcbb	True
baacadca	True
bacaabdb	True
baccddcc	True
bbdbcbbd	True
bcaaddda	True
bcacbdab	True
bcbdbbab	True
bdaddccd	True
bdbcbadd	True
cbdcdbcb	True
cccbbdcb	True
ccdabbda	True
cdcbacab	True
cdccddaa	True
cddacbad	True
dadcbddb	True
dbadbdcb	True
dbbdcdcd	True
dbcdccbb	True
dbdbcaac	True
dbdccaca	True
aadbabab	False
ababcdab	False
acdacdcd	False
adaddddd	False
baacbcbc	False
bacababa	False
baccbcbc	False
bbdababa	False
bcaabcbc	False
bcacbcbc	False
bcbdbcbc	False
bdaddddd	False
bdbcbcbc	False
cbdcdbcd	False
cccdcdcd	False
ccdacdcd	False
cdcbadcd	False
cdccddcd	False
cddadddd	False
dadcdddd	False
dbadbaba	False
dbbddddd	False
dbcdcdcd	False
dbdbdddd	False
dbdcdddd	False
aadbbdccc	True
abbcdddcc	True
acaccbbac	True
adcbbbabb	True
bacaccdab	True
bacdababd	True
badcdbccd	True
bbacadbba	True
bbaddaaad	True
bcacbddcc	True
bcadacbad	True
bcddacccc	True
bdcbbddaa	True
cbabbdadb	True
cbbdabaca	True
ccbdaabaa	True
ccdadabcb	True
cdbcbddbc	True
cdbdcbdcc	True
dbdcdbaad	True
dcbdcacdc	True
ddabbdcbb	True
ddcaaaddc	True
ddcdbcbbb	True
dddccbaad	True
aadbbabab	False
abbcdcdcd	False
acacdcdcd	False
adcbbabab	False
bacacbcbc	False
bacdababa	False
badcdcdcd	False
bbacababa	False
bbaddbaba	False
bcacbdcbc	False
bcadacdcd	False
bcddacdcd	False
bdcbbdcbc	False
cbabbdaba	False
cbbdababa	False
ccbdababa	False
ccdadcdcd	False
cdbcbddcd	False
cdbdcbdcd	False
dbdcdbcbc	False
dcbdcadcd	False
ddabbdddd	False
ddcaadddd	False
ddcdbcdcd	False
dddccbddd	False
aadbbdcccb	True
abcdddcccc	True
accbbacdab	True
adbabbdcbc	True
baabddccbc	True
baadcbbdad	True
babbdaddda	True
bacbdabcdb	True
badabcacaa	True
bcabadcdac	True
bcdbdcbbdd	True
bcdcbccccd	True
bdcbbbddba	True
caadddaaba	True
cabbadabcb	True
cbbcbddbca	True
cbbdbdcdbd	True
ccdddcdccb	True
cdccbbdcab	True
dabbdcbbba	True
dcacdbabbc	True
dcadbccada	True
dcdaabcadb	True
dcddbbcccd	True
ddaddabbca	True
aadbbddddd	False
abcdddcddd	False
accbbacbab	False
adbabbdcab	False
baabddcaba	False
baadcbbcbc	False
babbdaddba	False
bacbdabbda	False
badabcacba	False
bcabadcdbc	False
bcdbdcbbdc	False
bcdcbcccbc	False
bdcbbbdcbc	False
caadddaddd	False
cabbadabab	False
cbbcbddcbc	False
cbbdbddddd	False
ccdddcdcdb	False
cdccbbdcad	False
dabbdcabab	False
dcacdbabab	False
dcadbccdcd	False
dcdaabdddd	False
dcddbbcddd	False
ddaddabbdd	False
aadbbdcccbd	True
abdddccccaa	True
acbacdabadd	True
adbdcbcaabd	True
baadccbcdbb	True
babdadaacad	True
badabdaaadb	True
badbadddbdc	True
bbcbacbadda	True
bccbddcdbbb	True
bcccadbbdcb	True
bdbdabcacdb	True
bdbddabbcdc	True
cadcabbbdcb	True
cbbdcbdccac	True
cbcbdcdccba	True
cbcdcbbdcab	True
cdcccbbdcab	True
cdccdccaacc	True
daacbccadad	True
dbabbcabbdd	True
dbabbccaadc	True
dbbcbdaacdb	True
dbcabaaacdd	True
dbccccccadc	True
aadbbdcbcbc	False
abdddcccddd	False
acbacdabadb	False
adbdcbcaabc	False
baadccbcdbc	False
babdadaacba	False
badabdaaaba	False
badbadddbdd	False
bbcbacbaddc	False
bccbddcdbcb	False
bcccadbbcbc	False
bdbdabcacba	False
bdbddabbddd	False
cadcabbbdcd	False
cbbdcbdcdbd	False
cbcbdcdcdba	False
cbcdcbbdcad	False
cdcccbbdcbd	False
cdccdcdaadd	False
daacbccabab	False
dbabbcabadd	False
dbabbccaaba	False
dbbcbdaacbc	False
dbcabaaacbc	False
dbcccccbcbc	False
aadbbdcccbdc	True
abddccccaaaa	True
accdabaddcdd	True
adbcaabcbaad	True
baacbcdbbbda	True
bacaacadbbab	True
bbabbabdbdbb	True
bbadcddbadcd	True
bbbbcdbdcbbd	True
bdabdcbdabbd	True
bdacaacdabac	True
bdcbddaabaad	True
bdcddabcbaab	True
cbaaadaaaadd	True
ccccdccbbdca	True
cccdaacdcccb	True
ccdabbaccdaa	True
cddbcbbbacbb	True
cddcadaddaab	True
dacccdabadaa	True
dbbaacdbacbb	True
dbbbaacdddaa	True
dbccadcdbdaa	True
dbdddacbccbd	True
dccababaaaaa	True
aadbbdccdddd	False
abddccccabab	False
accdabaddddd	False
adbcaabcbaac	False
baacbcdbccda	False
bacaacadbaba	False
bbabbabcacaa	False
bbadcddbaddd	False
bbbbcdbdcbbc	False
bdabdcbdabba	False
bdacaacdbaba	False
bdcbddaababa	False
bdcddabcbaba	False
cbaaadaababa	False
ccccdccbbdcd	False
cccdaacdccdb	False
ccdabbaccdcd	False
cddbcbbbadcd	False
cddcadaddaad	False
dacccdababab	False
dbbaacdbacba	False
dbbbaacddddd	False
dbccadcdbdcd	False
dbdddacbccbc	False
dccababaaaab	False
aadbbdcccbdcd	True
abdccccaaaacd	True
acabaddcdddac	True
adabcbaacaaba	True
bacdbccdaabdb	True
bbbbaadaadddb	True
bbbbabaacbbcc	True
bbddcdaccccdd	True
bcdaaadbbdcbb	True
bcdcbbdadbcab	True
bdabcdcdacaac	True
bdaddcabbbdcb	True
bdcdccdcbcbba	True
cccbaadcddbca	True
ccdcdcabacaba	True
cdacaaddbcbba	True
cdccaadaddaab	True
cdcccabbabbcc	True
cddabaddabbca	True
dababaaadddda	True
dabcccadcdbda	True
dbbddacbccbda	True
dcaabaaaaaacd	True
dcbdaccbbdabc	True
ddabdbddcaabc	True
aadbbdcccabab	False
abdccccaaabab	False
acabaddcdddad	False
adabcbaacaabc	False
bacdbccdaabda	False
bbbbaadaababa	False
bbbbabaacbacb	False
bbddcdacccddd	False
bcdaaadbbdcbc	False
bcdcbbdadbcad	False
bdabcdcdacbad	False
bdaddcabbbddd	False
bdcdccdcbdcdb	False
cccbaadcddbcd	False
ccdcdcacacabd	False
cdacaaddbcbbd	False
cdccaadaddacd	False
cdcccabbabbab	False
cddabaddabbdd	False
dababaaacdddb	False
dabcccadcdbcd	False
dbbddacbccbca	False
dcaabaaaaabab	False
dcbdaccbbdaba	False
ddabdbdddaacc	False
aadbbdcccbdcda	True
abccccaaaacdcb	True
acaddcdddacaca	True
adbaacaabaacdc	True
bbaadddabdaaad	True
bbacaadddbddbb	True
bbadacbaddbbcd	True
bbdcddcdbcbbbb	True
bccbbddbaacdab	True
bccdbabdddaabb	True
bcdbadabcbaabd	True
bdbdbcaaadaaaa	True
bddbddccccdbbb	True
caccbbdcbbbacc	True
cacdddccdbabbc	True
cadbccadaddadb	True
ccbbcbccdabadd	True
ccdaadcbdbbdbc	True
cdbacbbdddcbbb	True
daaabddacbccbd	True
dadababaaaaaad	True
dadcbdaccbbdac	True
dcbabdbdddaabc	True
ddcbaacbbadcbd	True
ddcbbacccdcbab	True
aadbbdcccbdddd	False
abccccaaaacbab	False
acaddcdddacada	False
adbaacaabaabdb	False
bbaadddabdaaba	False
bbacaadddbddcd	False
bbadacbaddbbca	False
bbdcddcdbcbccc	False
bccbbddbaacdbc	False
bccdbabdddaaba	False
bcdbadabcbabbc	False
bdbdbcaaadaddd	False
bddbddccccdccd	False
caccbbdcbbbcbc	False
cacdddccdbabab	False
cadbccadaddadd	False
ccbbcbccdabadc	False
ccdaadcbdbbdcd	False
cdbacbbdddcbdc	False
daaabddacbccab	False
dadababaaaaaab	False
dadcbdaccbbdab	False
dcbabdbdddaacd	False
ddcbaacbbadcbc	False
ddcbbacccdcdcd	False
aadbbdcccbdcdab	True
abcccaaaacdcbbb	True
acdcdddacacabca	True
adcaabaabdbacac	True
baadddabdaaadbb	True
bacdddbddbbccba	True
badddbbcdbdbabc	True
bbcbccccdcbdaaa	True
bcabdabbcbbbddd	True
bcacbaadbcdcbbb	True
bdcdbdcbdbdabba	True
bdcdcdccccbaacb	True
bdddcacdcdbabbc	True
caaaaddbcbbbacb	True
cacaadaddaabcad	True
cbbbcccdabadaad	True
cbcacbdaacdbbdb	True
ccaacdddaabadaa	True
ccdbdaabccabbbd	True
daaabbdaccbbdac	True
daaacbabdbdddaa	True
dabcbccabdaadaa	True
daddccbdacccdcb	True
dbbacbcdcbbbbaa	True
dbcbdbcdbbdbdbb	True
aadbbdcccbdcdbc	False
abcccaaaacdcbab	False
acdcdddacadacca	False
adcaabaabdbabab	False
baadddabdaaadba	False
bacdddbddccddba	False
badddbbcdbdcbbd	False
bbcbccccdcbdabc	False
bcabdabacabbcdc	False
bcacbaadbbdcabb	False
bdcdbdcbdcdbdcb	False
bdcdcdcdcdbaadc	False
bdddcacdcdcacad	False
caaaaddbcbbbcbc	False
cacaadaddaabddd	False
cbbbcccdabadaba	False
cbcacbdaacdbacb	False
ccaacdddaabaddd	False
ccdbdaabccabaad	False
daaabbdaccbbdab	False
daaacbabdbdddab	False
dabcbccabdaacbb	False
daddccbdacccdcd	False
dbbacbcdcbbbbac	False
dbcbdbcdbbccdcd	False
aadbbdcccbdcdabd	True
abccaaaacdcbbbac	True
acdddacadaccacca	True
adbaabdbacacddac	True
baaabbbabdbdbbcb	True
baaaddbadcdacccc	True
babbbddaaadbcdcc	True
babdabbdbdccbcdc	True
badabbcdcdacaaca	True
bbcabbbdcbddbdaa	True
bcdcdbdcbbbbbbbb	True
bdccddbcaacdcccb	True
bddabbaccdaaddbc	True
cabccadaddadcabb	True
cbbcabaddabcdbdb	True
cbbdbdbcbbcabaaa	True
cbccbdccccadccbb	True
ccaddacbccbcacaa	True
ccbbaaaaaacddbab	True
daddcdadabbacbbb	True
dbaaacbddccbdabd	True
dbbadbdbcacbcdcc	True
dbddacdabdabcbbb	True
dcacaaadbcaadcba	True
dcdaddaaadaaaabc	True
aadbbdcccbdcdacd	False
abccaaaacdcbbbab	False
acdddacadaccadca	False
adbaabdbababddbc	False
baaabbbabcacaacb	False
baaaddbadcdaccdd	False
babbbddaaadbbdca	False
babdabbdadbcacdb	False
badabbcdcdacbada	False
bbcabbbdcbddbcaa	False
bcdcdbdcbddccccd	False
bdccddbcaacdccdb	False
bddabbaccdaaddcd	False
cabccadaddadcadd	False
cbbcabaddabbcacb	False
cbbdbdbcbbcabaac	False
cbccbdccccadcdbd	False
ccaddacbccbcacbc	False
ccbbaaaaaacdcdcd	False
daddcdadaccacbcd	False
dbaaacbddccbdacc	False
dbbadbdbcacbcdca	False
dbddacdabdbcdbbc	False
dcacaaadbcaadcbd	False
dcdaddaaadaaaabd	False
aadbbdcccbdcdabda	True
abcaaaacdcbbbacad	True
acdacadaccaccaccc	True
adbdbabacddaccada	True
baaaadbbabdbdbbcb	True
baddbadcdaccccdcb	True
bbaaadbbdcbbbddba	True
bbcbcacdbabdddbbb	True
bbdcbadabcbaabddb	True
bdaaadaaaadddbccc	True
bdcacbbdcacdccbbb	True
bdccbbdcbbaabdaad	True
bddcdbabbccbaadad	True
caabbcccdabadaadc	True
cabcbdaacdbadaadd	True
cbcddaabadaaddaab	True
cbdccabaadaacaaaa	True
ccadcaabbdacbbbca	True
ccbbbabdbdddaacca	True
daadcbdbdbaadbcbb	True
dabcbacdddacdabba	True
dabdabdbadacaaada	True
dadddabacaadcaaac	True
dbccaabbcadbbdbbb	True
ddaadcbbaadbbbccd	True
aadbbdcccbdcdabdc	False
abcaaaacdcbbbabbd	False
acdacadaccadcadcc	False
adbdbababddbcbbda	False
baaaadbbabcacaacb	False
baddbadcdaccccddc	False
bbaaadbbdcbbbdddd	False
bbcbcacdbabdddaab	False
bbdcbadabcbabbdcb	False
bdaaadaaaadddcdcd	False
bdcacbbdcacdcdcac	False
bdccbbdcbbbaccaad	False
bddcdbabbccbaadac	False
caabbcccdabadaadb	False
cabcbdaacdbacbbdd	False
cbcddaabadaaddaad	False
cbdccabaadaacabab	False
ccadcaabbdaccbbda	False
ccbbbabdbdddaacdd	False
daadcbdbdbaadbdbc	False
dabcbacdddacdabdb	False
dabdabdbacacaaadb	False
dadddabacaaddaaad	False
dbccaabbcadbacbaa	False
ddaadcbbaadbbbcdd	False
aadbbdcccbdcdabdaa	True
abaaaacdcbbbacaddc	True
accadaccadcaccccaa	True
adababddbcbbdadaac	True
baaacaacbacbbddbbd	True
baacccddcdbcbbbbbb	True
baadcbbbddbaacdabb	True
bababdddbbbbbdccdc	True
bbabdcbdccdcbbbbab	True
bbbbdcdcdbaadcccbb	True
bbbddcdcacacabbacc	True
bdaaaddbcbbbacbddb	True
bdcaddaabcadbdbbbb	True
caccbbdbcbbcabaaad	True
cacdbdccccadccbcaa	True
cadddacbccbcacaabd	True
cdaabdbabaaaccccac	True
cdaaddadaccacbccab	True
cddbaacbddccacabbb	True
dabcbbbaaaacbaadaa	True
dabcddcdcabaaccaaa	True
dacaddcaaccaccaabb	True
dbabbddbcaaadcbbbb	True
dbdbadabcbdbdaaaac	True
dcdcdaaaddccaaaacc	True
aadbbdcccbdcdabdab	False
abaaaacdcbbbabbdcb	False
accadaccadcadccdab	False
adababddbcbbdadaad	False
baaacaacbacbaddbbc	False
baacccddcdbcbccccd	False
baadcbbbddbaacdaba	False
bababdddaabaadbbdc	False
bbabdcbdccdcbdcdbd	False
bbbbdcdcdbaadcddbc	False
bbbddcdcacacabbaba	False
bdaaaddbcbbbacbcca	False
bdcaddaabcadbcbccd	False
caccbbdbcbbcabaaac	False
cacdbdccccadcdbdaa	False
cadddacbccbcacaabc	False
cdaabdbabaaabcbbab	False
cdaaddadaccacbccdd	False
cddbaacbddccbdaccc	False
dabcbbbaaaacbabdba	False
dabcddcdcacabddaba	False
dacaddcaaccaccadcd	False
dbabbddbcaaadcbbaa	False
dbdbadabcbdbdabaad	False
dcdcdaaaddcdabaadd	False
aadbbdcccbdcdabdaaa	True
abaaacdcbbbacaddcca	True
acdaccadcaccccaaccc	True
adbddbcbbdadaabacaa	True
baaaacbacbbddbbddbd	True
babdcdbcbbdbbddabbb	True
bacdbaacdabbdbbbddb	True
badbaadbcdcbcbbddbb	True
bbcadcdbdcbbbbbbbbb	True
bbcbdcddbbaaddbbbaa	True
bbdbbaccdaaddccdaab	True
bdcbcadaddadbaaaaaa	True
bdcccdabaddabcdbbbb	True
caabaaacdddaabadaad	True
cbacbaadaacabbbbbbb	True
cbaccaabbdaccbbdbbd	True
cbadabdbdddaabcbccb	True
ccdaacbbadcbcbbaaaa	True
cdbabaddbbddccbccbb	True
dbaaaadbcaadcbbddcb	True
dbcadaaaabdaddbbccb	True
dbccabbcccaadbbbdbb	True
dbddbbbcbacaadcdaaa	True
ddaabddbabdbaccacac	True
dddccabddaabcbccccc	True
aadbbdcccbdcdabdaac	False
abaaacdcbbbabbdcbca	False
acdaccadcadccdabddd	False
adbddbcbbdadaacadbb	False
baaaacbacbaddbbcdbd	False
babdcdbcbccccdcbdab	False
bacdbaacdabacabbcdc	False
badbaadbbdcabbbdcbd	False
bbcadcdbdcbddccccdc	False
bbcbdcddbcaacdccdbb	False
bbdbbaccdaaddccdbad	False
bdcbcadaddadcabbabc	False
bdcccdabaddabbcacbd	False
caabaaacdddaabadaab	False
cbacbaadaacababaaaa	False
cbaccaabbdaccbbdabc	False
cbadabdbdddaaccaccd	False
ccdaacbbadcbdbdbaad	False
cdbabaddbacdddacdab	False
dbaaaadbcaadcbaddca	False
dbcadaaaabdaddbbddb	False
dbccabbcccaadbbadab	False
dbddbbbcbacaadcdaad	False
ddaabddbabdbaccadad	False
dddccabddaabdccdccd	False
