a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	True
aa	True
aa	True
aa	True
aa	True
ab	True
ab	True
ab	True
ac	True
ad	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
da	True
da	True
da	True
da	True
da	True
da	True
ba	False
ba	False
ba	False
ba	False
ba	False
bb	False
bb	False
bb	False
bc	False
bd	False
cb	False
cb	False
cb	False
cc	False
cc	False
cd	False
cd	False
cd	False
cd	False
db	False
db	False
db	False
dc	False
dd	False
dd	False
aab	True
aab	True
aac	True
aad	True
aad	True
aba	True
abb	True
abd	True
acc	True
ada	True
cab	True
cab	True
cac	True
cad	True
cca	True
cca	True
cca	True
cda	True
cda	True
dac	True
dca	True
dca	True
dca	True
dca	True
dca	True
bab	False
bab	False
bac	False
bad	False
bad	False
bba	False
bbb	False
bbd	False
bcc	False
bda	False
cbb	False
cbb	False
cbc	False
cbd	False
ccb	False
ccc	False
ccd	False
cdc	False
cdc	False
dbc	False
dcb	False
dcc	False
dcc	False
dcd	False
dcd	False
aabd	True
aabd	True
aacd	True
aada	True
aadb	True
abaa	True
abca	True
abca	True
acbb	True
adbd	True
cabb	True
cabb	True
cadb	True
ccca	True
ccca	True
cdca	True
cdda	True
cdda	True
cdda	True
daaa	True
dabc	True
dacd	True
dcca	True
dcda	True
dcda	True
babd	False
babd	False
bacd	False
bada	False
badb	False
bbaa	False
bbca	False
bbca	False
bcbb	False
bdbd	False
cbbb	False
cbbb	False
cbdb	False
cccb	False
cccd	False
cdcb	False
cddc	False
cddd	False
cddd	False
dbaa	False
dbbc	False
dbcd	False
dccd	False
dcdb	False
dcdd	False
aabdd	True
aabdd	True
aacbd	True
aadac	True
aadbd	True
abaaa	True
abbad	True
abdbd	True
acddb	True
adddd	True
caadb	True
cacdd	True
ccaaa	True
ccabb	True
ccadb	True
ccdac	True
ccdca	True
ccdda	True
cdcda	True
dabbc	True
dccad	True
dccad	True
dccca	True
dcdca	True
ddabd	True
babdd	False
babdd	False
bacbd	False
badac	False
badbd	False
bbaaa	False
bbbad	False
bbdbd	False
bcddb	False
bdddd	False
cbadb	False
cbcdd	False
ccbaa	False
ccbbb	False
ccbdb	False
ccdbc	False
ccdcc	False
ccddd	False
cdcdc	False
dbbbc	False
dccbd	False
dccbd	False
dcccc	False
dcdcc	False
ddbbd	False
aabddb	True
aabddd	True
aaccbc	True
aadbaa	True
aaddbb	True
abcbdb	True
abdbaa	True
abdbda	True
acddbd	True
adaccc	True
caadaa	True
cabbab	True
ccabab	True
ccacdd	True
cccdca	True
cdadbb	True
cdcabb	True
cdccca	True
cdcdca	True
dabdcd	True
dadbcd	True
daddba	True
dcacab	True
dccada	True
dcccda	True
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
baaacc	False
babadb	False
babcdd	False
badccc	False
bbabad	False
bbbaba	False
bdaabc	False
bdcbdc	False
cbcdbb	False
cccccb	False
cccccc	False
cdbcba	False
cdcdbc	False
cdcddd	False
cddccd	False
dbbcab	False
dbcada	False
dbccdd	False
aabddbd	True
aabdddd	True
aaccadb	True
aadbaab	True
aadddcc	True
abbcddd	True
abdbdbd	True
abddacc	True
acdcdbc	True
addaadd	True
caabdcc	True
cabdddd	True
cacaccc	True
cacbcba	True
cadbbca	True
ccaadcb	True
ccdadba	True
ccdccda	True
cddddda	True
dabbcda	True
dcabcba	True
dcddcda	True
dcdddca	True
ddcadcb	True
dddacdb	True
aababab	False
aababab	False
aababab	False
aababab	False
abbabab	False
abbabab	False
acbabab	False
baacaad	False
baddccc	False
bbaadba	False
bbbabca	False
bbdbcdc	False
bccdbad	False
bcdbbcd	False
bdcadbd	False
cbcbacd	False
cbccaba	False
cbdabcc	False
ccdbabb	False
cdbbbcd	False
cdcbdda	False
cddbacb	False
dbbcacc	False
ddcbdcb	False
dddbcdb	False
aabddbdc	True
aabdddac	True
aacdbadb	True
aadbdcbd	True
aaddddbb	True
abaabbaa	True
abadbbdc	True
abdaadda	True
acccdbda	True
addbabcb	True
ccdcabdb	True
ccdcccca	True
ccdcdcda	True
ccdddcca	True
cdaadcdd	True
cdadaccb	True
cdadbabc	True
cdddaadd	True
cddddcca	True
dabdacbd	True
dacbaacd	True
dcabbdbb	True
dccdcacc	True
ddcddcda	True
ddddacdb	True
aaababab	False
aaababab	False
aaababab	False
aabaabab	False
abdbabab	False
abdcabab	False
acdbabab	False
baaddaab	False
bacababa	False
bbbaabcd	False
bcccdbad	False
bcdbbcdb	False
bdbbbcab	False
bdbcdbad	False
bddcbabd	False
cacbabab	False
cbccabca	False
ccdbdadd	False
cdababab	False
cdbbdacb	False
cdbcabaa	False
cdcdbdbb	False
dbdaccbc	False
dbdbddcd	False
ddbdbcdb	False
aabddbdcb	True
aabdddcab	True
aacadbbda	True
aadbdbdbc	True
aadcaaabd	True
abaacccac	True
abbbccdcc	True
abddaabad	True
acababcad	True
adcdcddcd	True
caabbcabb	True
cabbadcbc	True
cadbdbaba	True
ccababccb	True
cccabcacd	True
ccdadaacb	True
ccddadbca	True
ccdddcdac	True
cdcabaacd	True
dabddbdbd	True
dcacabdbc	True
dcadbdcac	True
dcddcddab	True
ddcacdbba	True
ddcccdaac	True
aaabdabab	False
aaacbabab	False
aaadbabab	False
aabaabdab	False
abbdbabab	False
abdbabbab	False
acbbdabab	False
baababcba	False
baddcabdc	False
bbdadbbcd	False
bbddcadbd	False
bcdcccddb	False
bdcababad	False
bdcadbcca	False
bdcbaabbc	False
caadbabab	False
caddbabab	False
cbbdacbdc	False
ccacbabab	False
ccddbbddb	False
cdbbcaabd	False
cdcababab	False
daadbabab	False
dbccabcdb	False
ddbccdaac	False
aabddbdcbc	True
aabdddabaa	True
aacbbdadcc	True
aaddbdddab	True
aaddcdbdbb	True
abacaaddaa	True
abccdbdaab	True
abdabcbaac	True
acabdccdba	True
addbbcdbbc	True
caaccbabdb	True
cacdcdabcc	True
ccababcadd	True
ccacaddaac	True
ccacdbdbdb	True
cccaabdacb	True
cdaacdbacb	True
cdcabddbdb	True
cdcccdaabd	True
dacacdcbca	True
dadbbccbcb	True
dcccaaddac	True
ddacdbadca	True
ddcddcdcad	True
dddccccacd	True
aaabdadbab	False
aaacababab	False
aaadbadbab	False
aabdcbabab	False
abaaabddab	False
abdacccbab	False
acccdbabab	False
baacdcddcd	False
babaddcacc	False
badbcbacdc	False
bbbdcccbab	False
bbdacdabcc	False
bbddaabbcc	False
bbddbcbbcd	False
bcbddabcba	False
caacbdabab	False
cacdbacbab	False
cadbddabab	False
cbcaabdabd	False
ccabdcabab	False
cccddbbbcc	False
cdbcdbbaad	False
dacbccabab	False
dcaddbabab	False
dcbcbbcbcd	False
aabddbdcbca	True
aabdddbaaba	True
aacdadccbdd	True
aadbddabacc	True
aaddbbbbdcd	True
abcaaddaaba	True
abdabaacadc	True
abdbdcddcdd	True
acddcacccad	True
adacdcccddb	True
caadcddaabb	True
cadabbcdada	True
cadbabcbacd	True
cadcdcdaabd	True
ccccabaacdb	True
ccdcabdbbdd	True
cdcaabdabdb	True
cdccabdcacd	True
cdcdcddabbc	True
dccacadabdc	True
dcddcadaacd	True
dcdddcdadab	True
dcddddcccad	True
dddcdddccda	True
ddddacbcddc	True
aaabdaddbab	False
aaacbdacbab	False
aaaddbbabab	False
aabdbdbabab	False
abbdbdbabab	False
abdcaaddbab	False
acdbdaababa	False
badcddddbbc	False
bbccadbdbbc	False
bcbbadcbcac	False
bcdabadddcd	False
bcddbabccbb	False
bdacdbddabc	False
bdbcbacdcda	False
bdcccccccab	False
cabdbbdabab	False
cbacabdbcdb	False
cbadcacdcbc	False
cbbabbccbcb	False
cbdbbaaddac	False
cccbccdbadc	False
cdbddccbadb	False
dbbcdcbbbad	False
dcbdacdccbb	False
ddabacbcdab	False
aabddbdcbcad	True
aabdddaabaac	True
aacdccbddbba	True
aadaabbaaccc	True
aadadcdbccdc	True
abaabadaacdc	True
abdacabdccdb	True
abddddbbcdbb	True
acdbdbbcabbd	True
adadcbcacddd	True
cababcaddadd	True
cacaaacdcdaa	True
cacabcccccab	True
caccddcbdbbb	True
cccdddcaccbc	True
cdaabddabdca	True
cdcadcddabbc	True
cddacdbbaadd	True
cddcaccbccdb	True
daccbadbadda	True
dcacbbbadbdc	True
dcdcdddccdda	True
ddadaccdcacb	True
ddadbcaabacd	True
dddccccaadbb	True
aaabdadddbab	False
aaacdacbabab	False
aaadbdadcbab	False
aabbcdddabab	False
ababbbdcdbab	False
abbaaddaabab	False
acababcadcab	False
babcdbbcbacd	False
bbabbddcccba	False
bbccdddcdabc	False
bdababcacdbd	False
bdacaaacbacd	False
bdacdbcacccc	False
bdbccbddcbdb	False
bdbdbdbdcdba	False
caadabdcabab	False
caadcddbabab	False
cbcbbaaddaca	False
cbccbccdbadc	False
ccbddccbadba	False
cdcbcdcbbbad	False
cddbdacdccbb	False
daacddcbabab	False
dabdcdcaabab	False
dbabcbcaadbb	False
aabddbdcbcadb	True
aabdddabaacdc	True
aaccbddbbaaab	True
aadbbaacccaca	True
aaddccdcccdbd	True
abbbbacbddcdd	True
abbbbaccddcac	True
abdbbcbacdccc	True
acbddcccbabdb	True
addcdabccabaa	True
cadabcbabdbdb	True
caddaabdacbdc	True
ccadbacbdbdcd	True
ccccdcddcddca	True
ccdadbcdbdbda	True
cdabbccabcdbb	True
cdcdcdaaccbcc	True
cddabcabddccb	True
cddcddccccacd	True
dadcacbbddaca	True
dadcccddcaccd	True
dcddcddaabacd	True
ddacaadbbdbcc	True
ddccacbbbacac	True
ddccacbcdcbcb	True
aaabdadddabab	False
aaacacabaabab	False
aaadadccbabab	False
aabddababbaac	False
abccdbccdabab	False
abdabadbabcba	False
acdcabdccabab	False
baacdcccddbad	False
bbabdbabadddc	False
bbbababccbbcb	False
bbcacdbddabcb	False
bcadcdaabdacb	False
bccabaacdbacb	False
bcddbbddbdbdd	False
bdaabdabdbcdb	False
cbabbccabcdbb	False
cccaaccbcabab	False
ccdabddccabab	False
ccdcbbcbcdcbb	False
cdabdacdccbab	False
cddaacddbabab	False
cddabddcdabab	False
dabcbcaadbbab	False
dbadbbaacccbb	False
ddcacbccdabab	False
aabddbdcbcadba	True
aabdddbaabdcbd	True
aacddbbaaabddb	True
aadacccacaadda	True
aadbccdbdaabac	True
abaabcdcddcddd	True
abbdcacccadbdb	True
abccccddbadcbc	True
acbdbabadddddd	True
adabccbbcbbcda	True
cabaccccccabaa	True
cacbdbbbdbbddb	True
cacdccbcaabdaa	True
cadddabdcacdcb	True
ccacacbcdbccda	True
ccacbcadabdccb	True
cccdadbbdaacdc	True
cdcadabaccdadb	True
cddcdaaaaaaaba	True
daadbddcdcaaba	True
dacbabcbcaadcc	True
ddabbaacccbbcb	True
ddccaccdcbcbbc	True
dddaacbaadbbdd	True
dddacdaaadacda	True
aaabdadddabdab	False
aaaccabaabaabd	False
aaadccbddbabab	False
aabbabbaacccab	False
abacdcccdbdaab	False
abcabcbaabcdcd	False
accdbaddcacbab	False
badbadcbcacddd	False
bbdbcddaabbcca	False
bbddbbcdadadda	False
bcabdbcacccccc	False
bcbbacbdbbbdbb	False
bcbbddbaccbcaa	False
bcdcdabddabdca	False
bdadcddabbccbc	False
caaadabdccabab	False
cacbbdaacdcbab	False
ccabaccdadbdab	False
cccaaaaaababab	False
cdaaadbddcabab	False
cdbdcbabcbcaad	False
cdcabdcadbbaab	False
dbcabccdcbcbbc	False
dbcccacccbaadb	False
ddbdbdaaadacda	False
aabddbdcbcadbad	True
aabdddaabdcbdbd	True
aacbbaaabddbdbb	True
aadbacaaddaadda	True
aadcdaababaacad	True
abbddcddddbbcdb	True
abcadbdbbcaacdd	True
abddcbcacdddcda	True
acdcddaabbccabc	True
adcdadaddaacbac	True
cacabaacdbaccdc	True
ccccccddcdabdda	True
ccccdcdcdadcdda	True
ccdcabcdbbaadda	True
ccdccddcdcdaadc	True
cdacbadbaddadac	True
cdcccadbdccaaaa	True
cdcdcddacaaadab	True
cdddcdcacbbbaad	True
dabbbaabdcadaca	True
dcadbcacbccdcbc	True
dcccdacccbaadbb	True
dccdcdaaadacdac	True
dccdddcdaddbddb	True
dddabdccbaccbdd	True
aaabdadddabdcab	False
aaacabaabaabdcb	False
aaadbddbbaaabab	False
aabbaacccacabab	False
abacdbdaabababc	False
abcabcdcddcddab	False
accacccadbdabab	False
bbbdddcdabccaba	False
bbcbbccabcacdbd	False
bcaacdcdaabdacb	False
bcababaacdbacbd	False
bcbbbddbdbddbdd	False
bccabdbcdbdbdad	False
bccdbcabbccabcd	False
bddbccdaaccbccd	False
cacbadbaddbdaba	False
cadbbadbdccaaab	False
cbadacaaadabaad	False
cbdcacbbbaadcba	False
cdabbbaabdcadbb	False
cdbabcabdbcacbc	False
cdcacacaadbabab	False
dabbdbdbdaaabab	False
dcaaddbdbddabab	False
dddbbdccbaccbdd	False
aabddbdcbcadbadc	True
aabdddabdcbdbdbc	True
aacaaabddbdbbbbd	True
aadaaddaaddaabad	True
aaddababcadcacdd	True
abbddbbcdbbcbacd	True
abdabbddcccbacda	True
abdcdcdabccacaac	True
acccabcacdbddaac	True
adcbacdcdaabdaca	True
cabdcdbaccbcaaad	True
cadbbabdcacdccca	True
cadbdbbccbcbcdbc	True
ccaadabdccbcabdd	True
ccacdaacdcbbcbcd	True
ccdaccdadbdacdcc	True
cdaaacddcaccdcac	True
cdaabdcaabacddda	True
cddcaadbbdbccdbd	True
dabacacacacaaddc	True
daccaaadcbbdbdbd	True
dcaaaaaddbdbddbd	True
dcadcbdbbdccbacc	True
dcddacadbbdbabac	True
dddcdddcdccdabaa	True
aaabdadddabdcbab	False
aaacbaabaabdcbdb	False
aaaddbbaaabddbab	False
aabcccacaaddabab	False
abaaabababcadcab	False
abdddcddddbbabab	False
acdbdbbcabbddcab	False
babccababccbbcbb	False
badcdbddabcbabdb	False
bbbaabdacbdcbddc	False
bbdbacbdbdcdbacc	False
bcdbddcdabddabdc	False
bdacddabbccbcbcd	False
bddaddacadabdccb	False
bddccadbbdaacdcb	False
cabadbdacdccbbdd	False
cadacbcddcaccbab	False
cbbcaabacdcdacbb	False
cbddbbdbccdbdabc	False
ccbbbacacacacaad	False
ccbcaacaaadcbbdb	False
cddbdbacbdaaaddb	False
dacbccbdbbdcabab	False
dcadacadbbdbabab	False
dddbcddbcbccbbaa	False
aabddbdcbcadbadca	True
aabdddbdcbdbdbcdd	True
aacabddbdbbbbdcdb	True
aadcaaddaabadbacd	True
aaddcadcabdccdbad	True
abadbbcbacdcccdda	True
abbcccbabdbaaaddd	True
abccabaaccccdcccd	True
acbddabcbacdadaca	True
adbdacbdcbddcbdbb	True
cabcaabdaadaddcdc	True
cccacabcdbbaaddac	True
ccccacdbadcadbbda	True
cccccadbaddbdacad	True
ccccdcadbdccaaaaa	True
ccdddacaaadabaadb	True
cdcaababcbcaadccd	True
cdcaccadbbaacccbb	True
cdcadcacbccdcbcbb	True
daaadbbddbdbacbda	True
dadaccdcaaccbccbd	True
dcacbcdacadacadbb	True
dccadbcdadbcddbcb	True
dddcdddccdaccaaaa	True
ddddccdddddddcdca	True
aaabdadddabdcbcab	False
aaacaabaabdcbdbab	False
aaadbaaabddbdbbab	False
aabacaaddaaddabab	False
abababcadcabdccdb	False
abbddbbcdbbcbabab	False
acabbddcccbabdbab	False
babbbcbbcdadaddaa	False
bacbbdbcaccccccab	False
bacbcddcbdbbbdbbd	False
bbbaccbcaabdabdbc	False
bcbcacdcbcabbccab	False
bcdbcdbccdaaccbcc	False
bdbbcabddccbadbad	False
bdccbcdcbbbadbdcc	False
caaaadabaadbddcab	False
cacaababcbcaadbbd	False
cacaccadbbaaccbab	False
cbacbccdcbcbbcaac	False
cbbccbaadbbddbdba	False
cdacdaccdcaababab	False
cdbcbbbcbcdacadac	False
dbadbcdadbcddbcbc	False
dbddbddddbcdbccaa	False
dcbcccdddcdddcccc	False
aabddbdcbcadbadcad	True
aabddddcbdbdbcddda	True
aacddbdbbbbdcdbccd	True
aadcdaabadbacdcaac	True
aaddabdccdbaddcacc	True
abbacdcccddbadccca	True
abcdbabaddddddaaca	True
abdbbcbbcdadaddaac	True
acbdbdbcaccccccaba	True
addcbdbbbdbbddbdbd	True
cabadcddabbccbcbcd	True
cabcaaddacadabdccb	True
caccadbbdaacdcbbcb	True
cadbaccdadbdacdddc	True
caddaabacbcddcadcd	True
cdcaadcdacbbbaabdc	True
cdcacdbabcacdccaca	True
cdcacddcacacaaddca	True
cddaaadcbbdbdbdaaa	True
dabbddbddbcbbbcbcd	True
dacccbddaacbdadcdd	True
daddbdaaccdbcdbddd	True
dcccddddcaabcccddd	True
ddaaaadbdaddddaccb	True
dddcadcddcdbdbdcda	True
aaabdadddabdcbcadb	False
aaacabaabdcbdbdbab	False
aaadaabddbdbbbabab	False
aabaddaaddaabadbab	False
abbadcabdccdbaddcb	False
abcdbbcbacdcccdbab	False
acccbabdbabadddcdd	False
babcdadaddaacbacdc	False
bbaccccabaacdbacbd	False
bbbbbddbdbddbddcda	False
bbcbcdbdbdadcddabb	False
bbcdcabcdbbaaddaca	False
bcbdbadcadbbdaacdc	False
bccbbdabaccdadbdac	False
bccdaaaaaabacbcddc	False
cadcaabacdcdacbbab	False
cbbdbccdbdabcabdbc	False
ccacacacaaddcbabab	False
ccbcbbdbdbdaaadacd	False
cccaddbdbddbddabab	False
cdcbaccbddaacbdadb	False
cdccacdbdaaccdbcab	False
daccddcdcbabcccdab	False
ddaaaadbdaddddabab	False
dddcadcddcdbdbabab	False
aabddbdcbcadbadcada	True
aabdddcbdbdbcdddaba	True
aacbdbbbbdcdbccdccc	True
aadabadbacdcaaccdcd	True
aadbcdbaddcacccadbd	True
abcbbadcbcacdddcdac	True
abcdcdaabbccaadadda	True
abcddaddaacbaddcdaa	True
accccccabaacdbaccdc	True
adbddbdbddbddcdabdd	True
cadabbccbcbcdbccdaa	True
ccadccbcabddccbadca	True
ccccacdcbbbadbdccaa	True
cccddccddacaaadabaa	True
ccddcacbbbaadcbaccc	True
cdabcadbbaadccacdaa	True
cdadacdcbcbbcaacaaa	True
cdadcaadbbddbdbacbd	True
cdddaccdcaaccbccbdb	True
daadacadbbdbabacdad	True
dacddbcbccbbaadccdd	True
dcaaaabbabcdbaaaada	True
dccadaabbcbbcadcddc	True
dcccaaccccdcdacbdcb	True
ddabdcacdbcdccdbbdd	True
aaabdadddabdcbcadba	False
aaacbaabdcbdbdbcdab	False
aaadbddbdbbbbdcabab	False
aabaaddaabadbabcbaa	False
ababdccdbaddcacccab	False
abcacdcccddbadcbcac	False
acbabadddcddaabbcca	False
baaacbacdcdaabdacbd	False
babbaacdbacbdbdcdba	False
bbbddbddcdabddabdca	False
bdbabbccbcbcdbccdaa	False
bdccabdccbcabddccba	False
bdcddcbbcbcdcbbbadb	False
bddacdccbbddacaaada	False
bddcaccdcacbbbaadcb	False
caabdcadbbaacccbbcb	False
cabcbccdcbcbbcaabab	False
cbabbdbdbacbdaaaddb	False
cbabdaaccbccbdbbdcc	False
cbcdacadacadbbdbaba	False
ccdcddbcbccbbaadccd	False
ccddbccaaaabbabcdba	False
daccdcdaabbcbbcabab	False
dcbaaccccdcdacbdcba	False
dccbdcacdbcdccdbbdd	False
