a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
aa	True
ab	True
bb	True
bb	True
bb	True
bb	True
bb	True
bb	True
bc	True
bc	True
bd	True
bd	True
bd	True
ca	True
ca	True
cb	True
cc	True
cc	True
cd	True
cd	True
cd	True
da	True
da	True
db	True
dc	True
aab	True
abb	True
bba	True
bba	True
bbb	True
bbb	True
bbc	True
bbc	True
bbd	True
bca	True
bcd	True
bdc	True
bdc	True
caa	True
cab	True
cad	True
cba	True
cbb	True
ccd	True
cdc	True
cdd	True
dab	True
dbb	True
dbc	True
ddb	True
aabd	True
abba	True
babd	True
baca	True
bbaa	True
bbac	True
bbbc	True
bbca	True
bbdd	True
bbdd	True
bcaa	True
bcbb	True
bddd	True
cabb	True
cbbd	True
cbda	True
ccad	True
ccba	True
ccbd	True
cccc	True
cdcc	True
dabd	True
dbba	True
ddcc	True
ddda	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
aabda	True
abaad	True
baabd	True
bacaa	True
bbacc	True
bbcad	True
bbccc	True
bbdba	True
bcdba	True
bcddb	True
bcddc	True
bcddc	True
bdbad	True
caddb	True
cbacc	True
cbcab	True
cbcda	True
ccaac	True
cccba	True
cdadc	True
cdcac	True
dabba	True
dadba	True
dcabc	True
ddbad	True
aabab	False
aabab	False
babab	False
babab	False
babab	False
babab	False
babab	False
babab	False
babab	False
babab	False
babab	False
babab	False
babab	False
cabab	False
cabab	False
cabab	False
cabab	False
cabab	False
cabab	False
cabab	False
cabab	False
dabab	False
dabab	False
dabab	False
dabab	False
aabdaa	True
abadbd	True
babccd	True
badacb	True
baddba	True
bbdaad	True
bbdbad	True
bcabbc	True
bcbcdd	True
bcdaab	True
bcdbdb	True
bdbbdd	True
bdcdcc	True
cabacc	True
cabcab	True
cbcdda	True
cbdaaa	True
cbdbdb	True
cdaccb	True
cdbdcc	True
cddddd	True
dabdaa	True
dacbbc	True
dcbdcb	True
ddadbd	True
aaabab	False
ababbd	False
baabab	False
bababa	False
bababb	False
bbabab	False
bbabab	False
bcabab	False
bcabab	False
bcabab	False
bcabab	False
bdabab	False
bdabab	False
caabab	False
caabab	False
cbabab	False
cbabab	False
cbabab	False
cdabab	False
cdabab	False
cdabab	False
daabab	False
dababc	False
dcabab	False
ddabab	False
aabdaac	True
abdbddb	True
baadbdc	True
baccadd	True
bacccaa	True
bbaddbd	True
bbbdadc	True
bbdcbba	True
bcbdbcb	True
bccbddd	True
bcdcccc	True
bdcbdbd	True
bddbacd	True
caabcdb	True
cabddab	True
cacaabc	True
ccadddd	True
cccaaad	True
cdbabbc	True
cdbcbdc	True
cddcadb	True
dacbcbb	True
dbabdca	True
dcbbccd	True
dcdbbbd	True
aababac	False
abdabab	False
baababc	False
bacabab	False
bacabab	False
bbababd	False
bbbabab	False
bbdabab	False
bcbabab	False
bccabab	False
bcdabab	False
bdcabab	False
bddabab	False
caaabab	False
cababab	False
cacabab	False
ccababd	False
cccabab	False
cdbabab	False
cdbabab	False
cddabab	False
dacabab	False
dbaabab	False
dcbabab	False
dcdabab	False
aabdaacd	True
abbddbbb	True
baacccba	True
babddbba	True
bacdaddb	True
baddbbbc	True
bbcdbadd	True
bbdacdbc	True
bcddcacc	True
bcddccbd	True
bdaacdbb	True
bdbbdcdc	True
bdcaccaa	True
caaccdab	True
cabcacac	True
cacbdaac	True
cadbcabc	True
cbbddbaa	True
cccbacaa	True
cdcabbcb	True
cdddcdba	True
dbadabdb	True
dbbccacb	True
dcaaabdc	True
dcaacdbc	True
aabdabab	False
abbdabab	False
baacabab	False
babdabab	False
bacdabab	False
baddabab	False
bbcdabab	False
bbdababc	False
bcddabab	False
bcddabab	False
bdaababb	False
bdbbabab	False
bdcababa	False
caacabab	False
cabcabab	False
cacbabab	False
cadbabab	False
cbbdabab	False
cccbabab	False
cdcaabab	False
cdddabab	False
dbadabab	False
dbbcabab	False
dcaaabab	False
dcaababc	False
aabdaacdb	True
abddbbbbc	True
baaccbadd	True
bacbbadbd	True
baddbadda	True
bbbcbbaba	True
bbccdbcba	True
bcdbcbaac	True
bcdddabaa	True
bdaccbdcd	True
bdcaccaaa	True
bdcdbdbac	True
bddaccbab	True
cabababab	True
cabacdcad	True
cacaaccac	True
cadaadcab	True
cccbbccdc	True
cccbcbbdb	True
cdadacbdd	True
cdadadaaa	True
dbcbcacdd	True
dccbdccad	True
ddbabcdcb	True
dddbacdcb	True
aabdaabab	False
abddbabab	False
baaccabab	False
bacbbabab	False
baddbabab	False
bbbcbabab	False
bbccdabab	False
bcdbcabab	False
bcdddabab	False
bdaccabab	False
bdcacabab	False
bdcdbabab	False
bddacabab	False
cababcabd	False
cabacabab	False
cacaababc	False
cadaababb	False
cccbbabab	False
cccbcabab	False
cdadababa	False
cdadababb	False
dbcbcabab	False
dccbdabab	False
ddbababcb	False
dddbababb	False
aabdaacdbc	True
abdbbbbcdc	True
babbaddcaa	True
bacbdddbdb	True
bacdadccdd	True
bbabababab	True
bcdbcccccd	True
bcdcdbdcbc	True
bcdddbbaba	True
bdabbcdbdb	True
bdacabadcb	True
bddbcdabda	True
bddccaccbb	True
cacdbaacca	True
cadcaadcab	True
cbcbbccdcd	True
cbcbcbdbba	True
ccbaddbddd	True
cccaaaacda	True
ccdbcacddb	True
cdbdccadbd	True
dbcbadaaba	True
dccbdbbbac	True
ddadbbdcda	True
ddccdcdacb	True
aabdaababc	False
abdbbbabab	False
babbadabab	False
bacbddabab	False
bacdadabab	False
bbababacdb	False
bcdbccabab	False
bcdcdbabab	False
bcdddbabab	False
bdabbcabab	False
bdacababcb	False
bddbcdabab	False
bddccababb	False
cacdbaabab	False
cadcaababb	False
cbcbbcabab	False
cbcbcbabab	False
ccbaddabab	False
cccaaaabab	False
ccdbcababb	False
cdbdccabab	False
dbcbadabab	False
dccbdbabab	False
ddadbbabab	False
ddccdcabab	False
aabdaacdbcd	True
abbbbbcdccc	True
babaddcaaad	True
bacdddbdbbb	True
bbccddbaddc	True
bcadddbcbaa	True
bcbabaabadd	True
bcbbccbdcdc	True
bcbdaccaaaa	True
bccdbacdaab	True
bdaddddcaca	True
bdbcbdaaccc	True
bdcabcdcadb	True
caabcbbbbcc	True
caadbbbbdbb	True
cadabdbaddb	True
cbbaaaaacda	True
cbdbcacddbc	True
cccadcddbad	True
cccbadaabad	True
cccdbdbbbac	True
dbccdaaaabc	True
dbdcbdcddac	True
ddcabadbddd	True
ddcdaacacdb	True
aabdaacabab	False
abbbbbcabab	False
babaddcabab	False
bacdddbabab	False
bbccddbabab	False
bcadddbabab	False
bcbabaaabab	False
bcbbccbabab	False
bcbdaccabab	False
bccdbacabab	False
bdaddddabab	False
bdbcbdaabab	False
bdcabcdabab	False
caabcbbabab	False
caadbbbabab	False
cadabdbabab	False
cbbaaaaabab	False
cbdbcacabab	False
cccadcdabab	False
cccbadaabab	False
cccdbdbabab	False
dbccdaaabab	False
dbdcbdcabab	False
ddcabadabab	False
ddcdaacabab	False
aabdaacdbcdc	True
abbbbcdcccca	True
baaddcaaadad	True
bbabbbcbcbba	True
bbbddcdbcbad	True
bbdddbcbaacd	True
bcaabbabaada	True
bcaddabbcdbd	True
bcbaaccbabad	True
bcbadabdaaad	True
bcccbbacbbca	True
bcddcbddbaac	True
bdbacaadcabd	True
cacdccdadabd	True
cbacacbbaaaa	True
cbccbdcbcacd	True
ccbdccadbdcd	True
cccbcbadaaba	True
cccdcbdbbbac	True
cdadbbdcdaaa	True
cdccdacbdcdd	True
daabadbdddcb	True
dadcacdbdaca	True
dccbabababab	True
dcdcabcbdcbc	True
aabdaacdabab	False
abbbbcdcabab	False
baaddcaaabab	False
bbabbbcbabab	False
bbbddcdbabab	False
bbdddbcbabab	False
bcaabbababda	False
bcaddabbabab	False
bcbaaccbabab	False
bcbadabdabab	False
bcccbbacabab	False
bcddcbddabab	False
bdbacaadabab	False
cacdccdababd	False
cbacacbbabab	False
cbccbdcbabab	False
ccbdccadabab	False
cccbcbadabab	False
cccdcbdbabab	False
cdadbbdcabab	False
cdccdacbabab	False
daabadbdabab	False
dadcacdbabab	False
dccbababdacd	False
dcdcabcbabab	False
aabdaacdbcdcb	True
abbbcdccccaab	True
bacaaadaddbad	True
badbbcbcbbaba	True
bbabcbaddadcc	True
bbdaacdbdbdcb	True
bcaaadaaccaaa	True
bcbbacdaabcdc	True
bcbddbcacaccb	True
bcbdddaacccab	True
bccccadbdacba	True
bccdbcbbdabbc	True
bdbdcdbabbbbd	True
caadddabaacbd	True
cabcdbcdadcbd	True
cbcdbabbabcdc	True
ccaacdcbcbdbb	True
ccbbaaaadbbdc	True
cdaadacbdcdda	True
cdaccacbdbadb	True
cdccccaacacdb	True
daacbabababab	True
dccabcbdcbccb	True
ddcaadbdcbaad	True
ddcadccdaadba	True
aabdaacdbabab	False
abbbcdcccabab	False
bacaaadadabab	False
badbbcbcbabab	False
bbabcbaddabab	False
bbdaacdbdabab	False
bcaaadaacabab	False
bcbbacdaaabab	False
bcbddbcacabab	False
bcbdddaacabab	False
bccccadbdabab	False
bccdbcbbdabab	False
bdbdcdbababbd	False
caadddabaabab	False
cabcdbcdababd	False
cbcdbabbaabab	False
ccaacdcbcabab	False
ccbbaaaadabab	False
cdaadacbdabab	False
cdaccacbdabab	False
cdccccaacabab	False
daacbababdacd	False
dccabcbdcabab	False
ddcaadbdcabab	False
ddcadccdaabab	False
aabdaacdbcdcbb	True
abbcdccccaabaa	True
baaadaddbaddad	True
babbcbbabaaacd	True
bbbaddadcccccc	True
bcacbcacccbdcd	True
bcbaccaaaabdda	True
bcbddaabcdccda	True
bcddcacaccbbac	True
bdaccdbaaccacb	True
bdacdadcabdcab	True
bdbbbccdcdccda	True
bdcaddcaccacbb	True
cacacddbcbbcdb	True
cadbdcddbadaba	True
cbabadbbdbabaa	True
ccbbcddbacdcda	True
ccdbccabacacbd	True
ccdddabbcccaac	True
cdacacbddacbab	True
cdcbccbdbcabcb	True
dadddcdadddbdc	True
dbdbbcccdaadba	True
dccdcddcbcdbba	True
ddbccddbcabdaa	True
aabdaacdbcabab	False
abbcdccccaabab	False
baaadaddbababd	False
babbcbbabaabab	False
bbbaddadccabab	False
bcacbcacccabab	False
bcbaccaaaaabab	False
bcbddaabcdabab	False
bcddcacaccabab	False
bdaccdbaacabab	False
bdacdadcababab	False
bdbbbccdcdabab	False
bdcaddcaccabab	False
cacacddbcbabab	False
cadbdcddbababa	False
cbabadbbdbabab	False
ccbbcddbacabab	False
ccdbccabacabab	False
ccdddabbccabab	False
cdacacbddababb	False
cdcbccbdbcabab	False
dadddcdaddabab	False
dbdbbcccdaabab	False
dccdcddcbcabab	False
ddbccddbcaabab	False
aabdaacdbcdcbbb	True
abcdccccaabaada	True
baaddbaddadccdd	True
babababacdbabab	True
baddccccccdabaa	True
bbaacccbdcdcdda	True
bbcaaaabddabadc	True
bcaccdabdaaadcb	True
bcdbacbbcabcdca	True
bdaacbcbbdabbcb	True
bdabdcdbabbbbdb	True
bdcdabdbaddbddd	True
bddaaaacdacdbcd	True
caabbabcdcbadaa	True
cbacbdbbbacacbd	True
cbbbdcdaaaabcca	True
cccacacdacdabbc	True
cccbdcbaacacacb	True
ccdadddadabccbd	True
cdcbacdaddddcda	True
cdcbbacbaabdbbc	True
dabdbdcdcddcbcd	True
dcdabbccddbcabd	True
ddabccbccddcadc	True
dddbbcacdacbbbc	True
aabdaacdbcdabab	False
abcdccccaababda	False
baaddbaddadabab	False
babababacdbcbdd	False
baddccccccdabab	False
bbaacccbdcdabab	False
bbcaaaabddaabab	False
bcaccdabdaaabab	False
bcdbacbbcababca	False
bdaacbcbbdaabab	False
bdabdcdbabbabab	False
bdcdabdbaddabab	False
bddaaaacdacabab	False
caabbabcdcbabab	False
cbacbdbbbacabab	False
cbbbdcdaaaaabab	False
cccacacdacdabab	False
cccbdcbaacababb	False
ccdadddadababbd	False
cdcbacdadddabab	False
cdcbbacbaababbc	False
dabdbdcdcddabab	False
dcdabbccddbabab	False
ddabccbccddabab	False
dddbbcacdacabab	False
aabdaacdbcdcbbbc	True
abdccccaabaadaca	True
babaddadccddbadd	True
badbbcbdddbcbaac	True
badcdabaabacdbba	True
badddcdcddabbcdb	True
bbbabaccbabadddd	True
bbdaaadcbdaaccca	True
bcbcdcadbdacbaca	True
bdabcbbbbccdcdcc	True
bdadbbaddcaccacb	True
bdcdabaacbdcbcac	True
bddadcbdccadbdcd	True
cababaaaadbbabab	True
cabbacdacbdcddac	True
cabbdacbdbadbddd	True
cacaacacdbdacadd	True
cadbababdacdabab	True
cbbdcbccbbcbadac	True
ccbdcbaadcdddcbd	True
cdadaacabbcdddab	True
daaccacbcdbccbcc	True
dcabdcbbbcacdacb	True
dcdabadabadcdcba	True
ddcbcdbbbbddcdca	True
aabdaacdbcdcabab	False
abdccccaabaababa	False
babaddadccddabab	False
badbbcbdddbcabab	False
badcdabaabacabab	False
badddcdcddababdb	False
bbbabaccbababddd	False
bbdaaadcbdaababa	False
bcbcdcadbdacabab	False
bdabcbbbbccdabab	False
bdadbbaddcacabab	False
bdcdabaacbdcabab	False
bddadcbdccadabab	False
cababaaaadbbdcda	False
cabbacdacbdcabab	False
cabbdacbdbadabab	False
cacaacacdbdababd	False
cadbababdacdacab	False
cbbdcbccbbcbabab	False
ccbdcbaadcddabab	False
cdadaacabbcdabab	False
daaccacbcdbcabab	False
dcabdcbbbcacabab	False
dcdabadabadcabab	False
ddcbcdbbbbddabab	False
aabdaacdbcdcbbbca	True
abccccaabaadacacb	True
baaadccddbaddcdbc	True
babcbdddbcbaacdbd	True
badaacdbbabaadaac	True
badbbbcdbdbacdaab	True
badcabaddddcacacc	True
bbaacccabdcbddbaa	True
bbbcbacaadcabdcab	True
bdbdcdccdadabdbad	True
bdcbbbaaaaacdacdb	True
bdcccddbcbbcdbabb	True
bddddbadabacdcbcb	True
cacaabccadccabaca	True
cacaddacdabbcccaa	True
cadaacbddacbabacd	True
cadccbcabcbdcbccb	True
cadcddcdadddbdcba	True
caddbcccdaadbadaa	True
ccacbcdbbaccacaac	True
ccdabdaabbabaccda	True
dbcbbcdcbdaabadab	True
dcbcdbcdcbcdbbbbd	True
dcdaaacdabdbbbddc	True
ddccbdbcdbcdcddac	True
aabdaacdbcdcbabab	False
abccccaabaadababb	False
baaadccddbaddabab	False
babcbdddbcbaababd	False
badaacdbbabaababc	False
badbbbcdbdbacabab	False
badcabaddddcababc	False
bbaacccabdcbdabab	False
bbbcbacaadcababab	False
bdbdcdccdadababad	False
bdcbbbaaaaacdabab	False
bdcccddbcbbcdabab	False
bddddbadabacdabab	False
cacaabccadccaabab	False
cacaddacdabbcabab	False
cadaacbddacbaabab	False
cadccbcabcbdcabab	False
cadcddcdadddbabab	False
caddbcccdaadbabab	False
ccacbcdbbaccababc	False
ccdabdaabbababcda	False
dbcbbcdcbdaababab	False
dcbcdbcdcbcdbabab	False
dcdaaacdabdbbabab	False
ddccbdbcdbcdcabab	False
aabdaacdbcdcbbbcaa	True
abcccaabaadacacbca	True
badadccddbaddcdbcb	True
badbbdddbcbaacdbdb	True
bbbacdbbabaadaacca	True
bbccdbdbacdaabcdcc	True
bdaabbcabcdcadbdac	True
bdaacacbcbbdabbcbb	True
bdabbbabbbbdbbaddc	True
bdabdaddbdddabaacb	True
bdadacdbcdadcbdcca	True
bdcbabcdcbadaabadb	True
bdcbcdbbbacacbdbcd	True
cabccabacacbdbadbd	True
cadccaacacdbdacadd	True
cbbababdacdacaabab	True
cccbcbadacbaabdbbc	True
cccddddcbdbdcdcddc	True
ccdcdddabbccddbcab	True
cdadbccbccddcadcdc	True
cdccacdacbbbccbdcc	True
dbacbbcbbacbaaacda	True
dbdcacadbdbccbdbcd	True
dcddcbbcdbccacddac	True
ddbdaaabdbdbcdabba	True
aabdaacdbcdcbbabab	False
abcccaabaadacababa	False
badadccddbaddcabab	False
badbbdddbcbaacabab	False
bbbacdbbabaadaabab	False
bbccdbdbacdaababcc	False
bdaabbcabcdcadabab	False
bdaacacbcbbdababbb	False
bdabbbabbbbdbbabab	False
bdabdaddbdddababcb	False
bdadacdbcdadcbabab	False
bdcbabcdcbadaaabab	False
bdcbcdbbbacacbabab	False
cabccabacacbdbabab	False
cadccaacacdbdababd	False
cbbababdacdacabcac	False
cccbcbadacbaababbc	False
cccddddcbdbdcdabab	False
ccdcdddabbccddabab	False
cdadbccbccddcababc	False
cdccacdacbbbccabab	False
dbacbbcbbacbaaabab	False
dbdcacadbdbccbabab	False
dcddcbbcdbccacabab	False
ddbdaaabdbdbcdabab	False
aabdaacdbcdcbbbcaab	True
abccaabaadacacbcacd	True
baadccddbaddcdbcbad	True
babddbcbaacdbdbdcbc	True
bbbbabaadaaccaaaabd	True
bbcacdaabcdccdabdaa	True
bdababcdcadbdacabab	True
bdacbdabbcbbbbccdcd	True
bdacdbdbbaddcaccacb	True
bdbaaabdcbcacddbcbb	True
bdbaaccadbdcddbadab	True
bdcaabadbbdbabaaaad	True
bddbcddbacdcdacbdcd	True
caadbdddcbaacacacbd	True
cbadadabccbdbcabcbd	True
cbddaddddcdadddbdcb	True
ccbccdaadbadaacabbc	True
cccdbbaccacaaccacbc	True
ccdbbabaccdabdcbbbc	True
cdccbdaabadabadcdcb	True
cdddcbcdbbbbddcdcad	True
dabddcbbccabcaddcbb	True
dbcbbbcbcbadbdaaabd	True
dbdabacbbdbbbdcdadd	True
dcbdaccccbcccabcbdc	True
aabdaacdbcdcbbbabab	False
abccaabaadacacbabab	False
baadccddbaddcdbabab	False
babddbcbaacdbdbabab	False
bbbbabaadaaccaaabab	False
bbcacdaabcdccdaabab	False
bdababcdcadbdacbaca	False
bdacbdabbcbbbbcabab	False
bdacdbdbbaddcacabab	False
bdbaaabdcbcacddabab	False
bdbaaccadbdcddbabab	False
bdcaabadbbdbabaabab	False
bddbcddbacdcdacabab	False
caadbdddcbaacacabab	False
cbadadabccbdbcaabab	False
cbddaddddcdadddabab	False
ccbccdaadbadaacabab	False
cccdbbaccacaaccabab	False
ccdbbabaccdabdcabab	False
cdccbdaabadabadabab	False
cdddcbcdbbbbddcabab	False
dabddcbbccabcadabab	False
dbcbbbcbcbadbdaabab	False
dbdabacbbdbbbdcabab	False
dcbdaccccbcccababdc	False
