a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
aa	False
ad	False
ad	False
ad	False
ba	False
ba	False
ba	False
bd	False
bd	False
ca	False
cb	False
cb	False
cc	False
cd	False
cd	False
cd	False
da	False
db	False
db	False
dc	False
dc	False
dc	False
dc	False
dd	False
dd	False
aab	True
abb	True
abd	True
abd	True
acb	True
acd	True
acd	True
adb	True
adc	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
dac	True
dac	True
dac	True
dac	True
dac	True
dac	True
dac	True
dac	True
aba	False
aca	False
ada	False
add	False
bac	False
bad	False
bbc	False
bcb	False
bdd	False
cac	False
cbc	False
cbc	False
cbd	False
ccc	False
ccc	False
ccd	False
daa	False
daa	False
daa	False
dad	False
dcc	False
dda	False
ddb	False
ddc	False
ddd	False
aaab	True
abac	True
abac	True
abbb	True
acac	True
acdb	True
acdd	True
adac	True
adcc	True
daab	True
daac	True
daac	True
dabc	True
dabd	True
dadc	True
ddab	True
ddab	True
ddab	True
ddab	True
ddab	True
ddab	True
ddab	True
ddac	True
ddac	True
ddac	True
abba	False
acca	False
adad	False
adda	False
badd	False
bbca	False
bcda	False
bdac	False
bdcc	False
cbbc	False
ccba	False
ccba	False
ccdb	False
ccdc	False
cdac	False
cdba	False
daba	False
daca	False
dbbc	False
dbbd	False
dbda	False
dcbd	False
dcbd	False
ddbd	False
ddca	False
aaaac	True
abacb	True
abbcd	True
abdac	True
acabb	True
acacc	True
acddd	True
adcbc	True
adddc	True
daacc	True
daadb	True
dabab	True
dabcd	True
dabdc	True
dadbc	True
daddb	True
ddabb	True
ddabc	True
ddabd	True
ddabd	True
ddacb	True
ddadc	True
ddadc	True
dddac	True
dddac	True
abbba	False
acbad	False
adcba	False
addca	False
babda	False
bcacc	False
bccdc	False
bdcbc	False
bdddc	False
cabda	False
cacdb	False
cacdd	False
cdaac	False
cdbba	False
cdbbc	False
cddcd	False
dabca	False
dbaaa	False
dbabb	False
dbbaa	False
dbbbc	False
dbbcd	False
dbbdb	False
ddbdc	False
ddcda	False
aaaadc	True
abbbac	True
abcddc	True
abdbab	True
acbacd	True
acbdcc	True
accddc	True
adcbdd	True
addaac	True
daadcd	True
dabbbc	True
dabbbd	True
dabbcb	True
dacbab	True
dadabc	True
dadbbb	True
dadddb	True
ddaacc	True
ddaccc	True
ddadab	True
dddaac	True
dddabb	True
dddabb	True
ddddab	True
ddddac	True
abbbad	False
acadad	False
adaddd	False
adddba	False
baabcd	False
babcac	False
bbdddc	False
bcccbd	False
bdaaac	False
caacab	False
cadacc	False
ccccdc	False
ccddbd	False
cdabbb	False
cdbbcc	False
cddddc	False
dabcda	False
dbabdc	False
dbbaab	False
dbbcab	False
dbcaba	False
dbcbaa	False
dcdaba	False
ddbada	False
dddaad	False
aaaadcc	True
abbadbb	True
abccbdb	True
abdbacc	True
accccdc	True
acccdcc	True
acdbdab	True
adbcdab	True
adcdcbd	True
dabbacb	True
dabbdbb	True
dabbdbc	True
dabcbbc	True
dadadab	True
ddaabbb	True
ddababc	True
ddabbbb	True
ddacbbb	True
ddadabb	True
dddabdc	True
dddaccb	True
ddddaac	True
dddddab	True
dddddab	True
dddddac	True
abbbaca	False
acdadaa	False
adcdcda	False
addcaba	False
bbcddcd	False
bbdcbcc	False
bcbaaac	False
bcdbaad	False
bcddcbd	False
caccdcd	False
cadbdcc	False
cbbbbbd	False
ccbdaaa	False
cccabab	False
cdbbbcd	False
cdbcabd	False
daababa	False
dacaaba	False
dacdbad	False
dbbadad	False
dcacdcb	False
dcbbdca	False
dcdabba	False
ddaacaa	False
ddadaca	False
aaaadcbd	True
abadbacb	True
abbdaccb	True
abdcadcb	True
accdcbdd	True
acddadbc	True
acdddabd	True
adcdacab	True
addaccbc	True
daabaabd	True
daabdacb	True
daabdccc	True
daacaabd	True
dabaaccc	True
dababcdb	True
dabaddac	True
dabbacdc	True
dabbbabd	True
dabbdacb	True
ddacabab	True
ddadadbb	True
dddabbbd	True
dddabdbc	True
dddacacd	True
dddaddcb	True
abbbacda	False
acadaaba	False
adadddca	False
adcabbad	False
bacdddcb	False
bcbddadd	False
bcdcbabc	False
bdcdacab	False
bddaccbc	False
cbcbbbbd	False
cbdccdaa	False
cdabdbba	False
cdaddbcb	False
cdbabdcc	False
cdbcabcc	False
cdbcddab	False
daaaadad	False
daabbbaa	False
daadaaca	False
dbbcdaca	False
dbccacac	False
dcadbdba	False
dcbccbda	False
dcbcddcc	False
dddaddca	False
aaaadcbdd	True
ababacabb	True
abcccbbcd	True
abdcacbcc	True
acbdbdaab	True
accbcdaac	True
acdcbdbdb	True
adaadbdcd	True
adbadbdcc	True
daabdcccd	True
daaccbabb	True
daaccbbab	True
dabacdaab	True
dabbacbac	True
dabbbcbcc	True
dabccadcb	True
daccacddc	True
dacdbabdb	True
dadabbbcc	True
daddbadbd	True
dadddbccd	True
ddacabddb	True
dddabcdac	True
ddddaaabb	True
ddddacbac	True
abbbacdaa	False
acdaabcba	False
adbdcbdad	False
addaccadd	False
bcbddbdaa	False
bccdbcdaa	False
bdbdbdbda	False
bdcadbdcd	False
bddadbdcc	False
cbaababab	False
cbabbcbcd	False
cbcabdbac	False
cbdabadaa	False
cccabdaba	False
cdaddabac	False
cdbbadadb	False
daaabbada	False
daccacaba	False
dbadbbcbc	False
dbadddadb	False
dbbabccda	False
dbdcdacab	False
dcbdabcbc	False
dcdabcdba	False
dddddcbac	False
aaaadcbddd	True
abbacababc	True
abdbcdcddc	True
abdcccbccc	True
acaaaccbab	True
acdaddacab	True
acddaccbcb	True
adbdbddcdc	True
adcbbdbccd	True
daaacabdab	True
daacadbddb	True
dababadadb	True
dabaddacdc	True
dacaadcacd	True
dacbacddcb	True
daccabdaab	True
dacddbbbcc	True
dadbadbddc	True
daddcdaddc	True
ddabbaabcd	True
ddabdaaddc	True
ddacbbdcdb	True
dddabaacac	True
dddadcddcc	True
dddddababb	True
abbbacdaad	False
acaabcbada	False
adcbaccbba	False
adcddcacba	False
bbbdaaaccb	False
bcadaddaca	False
bcbdaccbca	False
bdbdbddcdb	False
bdcbbdbccd	False
cabbadaabd	False
cabcbccaba	False
cadcdccabd	False
cbababacda	False
cbadaacbac	False
cbadabcbcb	False
cbdcadcacc	False
daabbbcbca	False
daabbdbdda	False
dabaaddcba	False
dabdbddaaa	False
dbbaadbaaa	False
dbbdabbbbd	False
dcacadcdaa	False
dccacdcddc	False
dcddcbbaba	False
aaaadcbdddd	True
abacababbac	True
abbcdcddcdd	True
abdbcccbddb	True
acbbabcdcbd	True
accabdbadbd	True
accddbadbdc	True
adabbbdbbbd	True
adbaabbbabd	True
daaabccbabc	True
daaadaabaac	True
daadacbbabd	True
dababadacdd	True
dabbababdab	True
dabcadbbbcc	True
dabdbdadbdd	True
dacccdaddcb	True
dadabddaabd	True
ddaadcbacac	True
ddaccdacbab	True
ddadabcacac	True
ddadaddcbbd	True
ddddacaabcc	True
dddddaaadac	True
ddddddacabd	True
abbbacdaadd	False
acabcbadbad	False
adbaccbbcda	False
addacbccbca	False
babbabcdcbd	False
bacabdbadbd	False
bacddbadbdc	False
bdabbbdbbbd	False
bdbaabbbabd	False
caaacbdcccd	False
cabbccbabba	False
cadaabccbab	False
cbaaabaadac	False
ccbbabdcadc	False
cdadacddcac	False
cdcbdaabdbd	False
dabccdaddca	False
dadabddaaba	False
dbaadbaaadd	False
dbcbbbdcdac	False
dbdadcdaaca	False
dcdcddccddc	False
ddaacdccaca	False
ddbdcbccbaa	False
ddcacdbcabd	False
aaaadcbddddd	True
abaababbaccb	True
abccddcdddcc	True
abdcbddaddbc	True
acadcbdbdbdb	True
acbadbdcdcdc	True
accdccadbbdc	True
adbddcbababb	True
adcbbcbcdbcb	True
daaabbcbacbc	True
daaadcbaacab	True
daadccdacacb	True
dabaadbadbbc	True
dabbdcbdadbd	True
dabcbccdaddc	True
dacaddaabcbd	True
dacbabaaaddc	True
dacbacbbdcdb	True
dadcadcdaacb	True
ddaccbbcddcd	True
ddadcacaabcc	True
dddaabcddbbc	True
dddacacbccac	True
dddacdcdabdb	True
ddddddddddab	True
abbbacdaadca	False
acbcbadbacaa	False
adbcbbcdcdda	False
adcccbcccbda	False
bbacdcbdbdbd	False
bbbbadbdcdcd	False
bcccadbbdbcc	False
bcdacbababab	False
bcddbcbcdbcb	False
caaccabdabaa	False
cadbddabacda	False
cbaacbacbbab	False
cbabaacabbad	False
ccccababdaab	False
cccddbbbcbcb	False
cdadbddccacd	False
daabcbcdadba	False
dbabbbdcdacd	False
dbbdcdaacacb	False
dbdaccddcbbc	False
dbddacdccaca	False
dcdcbccbaada	False
ddbabdbaadcb	False
ddcbdccdabda	False
ddccccdcdcca	False
aaaadcbddddcd	True
abababbaccadc	True
abcccdcbddbdb	True
abccdddbcdaac	True
acbbdbdaccbcb	True
acdbdbddcdbbc	True
acdcdbccdaaab	True
adababdbbadab	True
adbbabccabadb	True
daaadcadcaccd	True
daabcdcacacac	True
daabdbdbdbadc	True
daacbcbdaabcc	True
dabacdacabddb	True
dabdabcbcdadb	True
dacabbbbdcdac	True
dacadadcdaacb	True
daccdcddccddd	True
dadbacdccacab	True
dadbdcbccbaac	True
ddabbaadcbccb	True
ddadccdabdacc	True
dddaccadabcdb	True
ddddaabcbcabd	True
dddddddddaabb	True
abbbacdaadcba	False
accbadbacabaa	False
adabcdcddcdda	False
adbcccbddadda	False
bacbdbdbdaccb	False
bbdcdcdbddcdb	False
bcbbdbccdaaab	False
bdababdbbadaa	False
bdbbabccabada	False
caaabccbabbad	False
caabbaadacdcb	False
cbaaccdacacab	False
cbabacadbadbb	False
cbacadcbdadbd	False
cbcbccdaddcbd	False
cdbddaabcbdaa	False
daacadccadcda	False
dabbacdcddcca	False
dbbabaacdccac	False
dbcbdcbccbaad	False
dccbcabdbaadc	False
dcdcbbdccdabd	False
ddcaccadabcda	False
ddccacabcbcab	False
ddcdcddcdaaba	False
aaaadcbddddcdd	True
abaabbaccadcac	True
abbcdcbddbdaab	True
abbdbcdaadaddb	True
acbbcbcadbadbd	True
acbccdbbbbdbbc	True
acdaaabbbabdbc	True
adadaabdbacbdc	True
adbdaabccbabbb	True
daaaacacababdb	True
daacbadbbbcbcc	True
daadbbddccacdc	True
daaddcbdbbcbdb	True
dabbdaabcdbacb	True
dabcdcbacadccb	True
dacaabacdcddcc	True
dacbcbbabaacdc	True
dacddccbdcbccc	True
dadaadbcabdbab	True
dadacbccbbdccd	True
ddacdcdccadabd	True
dddabcbcabdadb	True
dddacdaababccc	True
ddddacbcbacbbd	True
dddddaadbcbdcd	True
abbbacdaadcbda	False
acbadbacababba	False
adccddcdddcbda	False
adcdddaddbcdaa	False
badbdaccbcadba	False
bbbdcdbbbbdbbb	False
bbdaaabbbabdbb	False
bdadaabdbacbdc	False
bdbdaabccbabba	False
caaaacbacbbabd	False
caaabacabbadac	False
cabacababdaabd	False
cbbbcbcbcbdaab	False
cbdcacdcdacabd	False
ccaabcbcdadbaa	False
ccdcabbbbdcdac	False
daacbbabaacdca	False
daadccbdcbccba	False
dacacdbcabdbaa	False
dacdbccbbdccda	False
dadaddccdcdcca	False
dbccaacdacabcb	False
dcbadcdaababcc	False
dcbdddacbcbacb	False
dcccdaadbcbdcd	False
aaaadcbddddcddd	True
ababbaccadcacbc	True
abbdcbddbdaaacd	True
abddaadaddacabd	True
acbcadbadbdccac	True
accbbdbbbddcbab	True
acdabdbbcbcdbcb	True
adacbdcccdccabd	True
adbbbadbddabacd	True
daaaadaabdbdbac	True
daaabcbcbdaabcc	True
daabcdcdacabddb	True
dacbbcdadbaaadc	True
daccbbdcdacdacc	True
dacccaacacbcacb	True
dadbbbcddccbdcc	True
dadcabccccbcaac	True
daddbcddbbbbabc	True
ddaaddccdcdccac	True
ddabcaacdacabcb	True
dddabdaababcccc	True
dddacacbcbacbbd	True
ddddaabdcddbbcd	True
ddddacdbdcdabcb	True
dddddadcbccadbc	True
abbbacdaadcbdda	False
acadbacababbaca	False
adcddcdddcbddba	False
addaddbcdaadadd	False
baccbcadbadbdcc	False
bbbbbdbbbddcbab	False
bbdabdbbcbcdbcb	False
bdacbdcccdccabd	False
bdbbbadbddabacd	False
cacbabdcadcaccd	False
cacccddcacacadb	False
cbbdbadcbdadbdd	False
cbdccdaddcbdbbc	False
ccaabcbdaabcdba	False
cdadcbacadccadc	False
cddaabacdcddccd	False
daacaabccccbcaa	False
dadcbcddbbbbaba	False
dcabacbaddccdcd	False
dcbbbbccaacdaca	False
dccdccacbcddcda	False
dcdbdabbaddacbc	False
ddadcdaadbcbdca	False
ddcdbbabdbdcdab	False
dddcabdcbccadbb	False
aaaadcbddddcdddc	True
abaaccadcacbccbc	True
abacddbdaaaccbab	True
abbdaddacabdbadb	True
acbadbdccadbbdbc	True
acddababababdbbb	True
acddcdbcbabccabb	True
adaccabdabaaaabc	True
addbacdaaabaadac	True
daabadcbdadbddcc	True
daabbdaddcbdbbcc	True
daadacbdaabcdbac	True
daadbddcbacadccb	True
dabcbaabacdcddcc	True
daccbbabaacdccac	True
dadacbccbaadacbd	True
daddabdbaadcbccb	True
ddaabbbccaacdacb	True
ddaacdccacbcddcd	True
ddacbbdabbaddacc	True
ddadabaddcdaadbc	True
dddababdbdcdabcb	True
dddabcbdcbccadbc	True
ddddabcadddbabdb	True
ddddadbcdbabcccd	True
abbbacdaadcbddda	False
acdbacababbaccad	False
adacdddcbddbdaaa	False
addbcdaadaddacaa	False
bbcbadbdccadbbdb	False
bbdbbddcbabababd	False
bcbdababccabadaa	False
bcbdccabdabaaaab	False
bdabacdaaabaadac	False
caaccdacacababda	False
cabbadbbbcbcbcbd	False
cacddccacdcdacab	False
cbbdabcbcdadbaaa	False
cbdabbbbdcdacdac	False
ccdaacacbcacadcb	False
cdbbcddccbdccbdc	False
daadbaadcbccacba	False
dababdacccaabbba	False
dadbcdacabcdccad	False
dadcdadbadbbdaba	False
dccbbbabaddcdaad	False
dcdcddbbdbbabdbd	False
dcddbdbacabdcbcc	False
dddbabcadddbabda	False
dddbadbcdbabcccd	False
aaaadcbddddcdddcb	True
abbbcadcacbccbccc	True
abbcbdaaaccbabcdc	True
abcdacabdbadbdcdc	True
acbccadbbdbccdaab	True
acdbaabdbbadaabdb	True
acdbbccabadaabccc	True
adbaabccbabbadadb	True
adbabdacdcbcbaacb	True
daabddccacdcdacab	True
dababaadbaaadddcb	True
dababddcdacdacbab	True
dabaccacbcacadcbb	True
dabdbcddccbdccbdc	True
daccaadbcabdbaadc	True
daccaccbbdccdabdb	True
dacccccdcdccadabd	True
dadacabcbcabdadbb	True
dadcaababccccdbbb	True
daddbacbbdbabcadc	True
ddaaadcbdbacabdcc	True
ddabadadabbaadcac	True
ddaddadcabcbcdbab	True
dddddacaacddadaac	True
dddddaddccadabbcd	True
abbbacdaadcbdddda	False
acbacababbaccadca	False
adbddcbddbdaaacca	False
addaadaddacabdbad	False
badbdccadbbdbccda	False
bbcbabababdbbadaa	False
bcbabccabadaabccb	False
bdbaabccbabbadadb	False
bdbabdacdcbcbaaca	False
caaadaabdbdbadcbd	False
caabbdaabccdaddcb	False
cababddaabcbdaabc	False
ccaadddcbacadccad	False
ccbbaabacdcddccdd	False
cdabaacdccacaabcc	False
cdbcbaadacbcddbbb	False
daacbaddccdcdccad	False
dbaaacabcbcabdadb	False
dbaddaababccccdbb	False
dbccbacbbdbabcadd	False
dcbbdaadcbdbacabd	False
dcbcabadadabbaadc	False
dcdcdadcabcbcdbab	False
dcdddcddabdcaacdd	False
dddcdccdccadabbcd	False
aaaadcbddddcdddcbd	True
abaccadcacbccbcccc	True
abbdaaaccbabcdcbdc	True
abcabdbadbdcdcdbdd	True
acabbdbccdaaabbbab	True
acbbdbbadaabdbacbd	True
acdadaabccbabbadbd	True
adababbadadbcbacbc	True
adccbaacabbadacddc	True
daadcdacabddaabcbd	True
dabdadbaaadddcbacb	True
dacaaabacdcddccddd	True
dacadabaacdccacaab	True
daccbccbaadacbcddb	True
dacdaadcbccacbacbb	True
dacdbacccaabbbbccb	True
dadacabcdccacbcddc	True
dadcdbbdabbaddacbd	True
ddabcbdcddbbcdaadc	True
ddacdabcaaababadac	True
ddadbdabbbdccdadcb	True
dddaaadcddabdcaacd	True
dddabadcdccdccadab	True
dddacaaccaaaddaacd	True
ddddacabcadccbccbb	True
abbbacdaadcbddddca	False
acacababbaccadcaca	False
adccbddbdaaaccbaba	False
addaddacabdbadbdca	False
bbcadbbdbccdaaabbb	False
bcbabdbbadaabdbacb	False
bdaaabccbabbadbdda	False
bdcbabbadadbcbacbb	False
bddcbaacabbadacddc	False
cabadcbdadbddccacd	False
cabbdcbdbbcbdabcbc	False
cadabcdbacabbbbdcd	False
cbcacdaacacbcacadc	False
cbcdcbbcddccbdccbd	False
cdbccbcaacdbcabdba	False
cdcabccbbdccdabdac	False
daadacabcdccacbcda	False
dacadbbdabbaddacba	False
dbadcdaadbcbdcddbb	False
dbcabdbdcdabcaaaba	False
dbdccadbbdabbbdccd	False
dcadacbbabcadcddab	False
dcbdbbaccadcdccdcc	False
dccadccaaccaaaddaa	False
ddcaacabcadccbccba	False
aaaadcbddddcdddcbdb	True
abacadcacbccbcccbdd	True
abbaaccbabcdcbdbdbd	True
abcbadbdcdcdbddcdbc	True
acbccdaaabbbabdbbcc	True
acdaabdbacbdcccdccb	True
acddbabbadbddabacdb	True
adaacbacbbabdcadcac	True
adabdacddcacacadbac	True
daabdaabcbdaabcdbac	True
daadddcbacadccadcdb	True
dabbacdcddccddcbbcd	True
daccccacaabccccbcab	True
dacdcbcddbbbbabccbc	True
dadcbacbaddccdcdccb	True
ddaadadbbdabbaddacc	True
ddaadcabaddcdaadbcc	True
ddabbbdbbabdbdcdabd	True
ddabcabdcbccadbbdab	True
ddacdcadddbabdacbbb	True
ddadabcccdaacdbbacc	True
dddabdaaadccaaccaab	True
dddacdabbcaacabcadc	True
ddddaabacdaaddbbbbd	True
ddddaccccdabcdcbbac	True
abbbacdaadcbddddcda	False
accababbaccadcacbca	False
adbddbdaaaccbabcdca	False
adcacabdbadbdcdcdba	False
babdbccdaaabbbabdbb	False
bbaaabdbacbdcccdcca	False
bbcbabbadbddabacdaa	False
bbdadbcbacbbabdcadc	False
bdbadacddcacacadbad	False
cbbddccacdcdacabdda	False
cbdbbaadbaaadddcbac	False
cbdbbddacdacbaabacd	False
ccacadcbbabaacdccac	False
ccdbdcbccbaadacbcdd	False
cdbadcbccacbacbaddc	False
cdbbcaabbbbccaacdac	False
daaaababccccdbbbaba	False
dacbbdbabcadddbbdba	False
daddaadcbdbacabdcba	False
dbaabbaadcadddbabda	False
dbabbcdbabcccdaacdb	False
dcaddadaacbdaaadcca	False
dccdddbccdabbcaacab	False
ddacaaacabacdaaddba	False
dddaadcccdabcdcbbad	False
