a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
ba	False
ba	False
ba	False
ba	False
bb	False
bc	False
bc	False
bd	False
bd	False
ca	False
ca	False
ca	False
cb	False
cc	False
cd	False
cd	False
da	False
da	False
db	False
db	False
dc	False
dc	False
dc	False
dc	False
dc	False
aaa	True
aaa	True
aac	True
aac	True
aad	True
aad	True
aad	True
aba	True
aba	True
aba	True
aba	True
aba	True
aba	True
aba	True
acb	True
acc	True
acc	True
acc	True
acd	True
acd	True
acd	True
ada	True
adb	True
adb	True
adc	True
abb	False
abb	False
bab	False
bac	False
bba	False
bbb	False
bbc	False
bbd	False
bca	False
bcb	False
cbc	False
cbc	False
cbc	False
cca	False
ccb	False
cdd	False
dad	False
dbb	False
dbb	False
dbc	False
dca	False
dca	False
dcc	False
ddc	False
ddc	False
aaaa	True
aaac	True
aacc	True
aacc	True
aada	True
aada	True
aadb	True
abab	True
abad	True
abcc	True
abcc	True
abcd	True
abdc	True
abdd	True
acab	True
acba	True
acbd	True
acca	True
accb	True
accb	True
accc	True
adad	True
adcc	True
adda	True
addb	True
abaa	False
abaa	False
babc	False
bbaa	False
bbad	False
bbbb	False
bbcd	False
bcbb	False
bcbc	False
bccc	False
caac	False
cabb	False
cadd	False
cbcc	False
cbdb	False
cbdb	False
dabd	False
daca	False
dbab	False
dbcc	False
dcad	False
dccd	False
dccd	False
dcda	False
dcdb	False
aaacb	True
aaacc	True
aacaa	True
aacda	True
aadaa	True
aadbd	True
aaddb	True
abccb	True
abdab	True
abdcb	True
abdcc	True
abdcc	True
abddd	True
acadd	True
acbad	True
acbcd	True
acbdc	True
accab	True
accba	True
accdd	True
adaba	True
adabc	True
adbca	True
adcdc	True
addcd	True
abaaa	False
ababb	False
bbaaa	False
bbadb	False
bbbdd	False
bbcbc	False
bbdbc	False
bcaab	False
bcaba	False
bccab	False
cadcc	False
cbbdc	False
cbcaa	False
ccbcc	False
cccbd	False
cdaca	False
cdcbc	False
dacab	False
daddb	False
dcada	False
dccbc	False
ddaad	False
ddaba	False
ddbca	False
ddbdd	False
aaacbc	True
aaaccc	True
aacaaa	True
aacbbd	True
aadcad	True
aadcbd	True
aadddc	True
ababac	True
abccbd	True
abcccc	True
abccda	True
abdbdd	True
abdcac	True
acaacd	True
acadcd	True
acbacc	True
accaba	True
acdaca	True
acdbdc	True
acddcd	True
adbbbb	True
adbccd	True
adcabd	True
adcdcb	True
adcdcd	True
abaaab	False
abacaa	False
bbaadb	False
bbaadd	False
bbabcb	False
bbdcca	False
bcaada	False
bcbbad	False
bcbccd	False
bcbcdc	False
bdbcdc	False
cacbda	False
cacdca	False
cbbddc	False
cbccdd	False
ccdaba	False
ccdcbd	False
daabad	False
dabaca	False
dabadd	False
dbcbbc	False
dcbaaa	False
dccdbc	False
ddbdbc	False
dddbdd	False
aaacbcc	True
aaaccaa	True
aacaaad	True
aacbcdc	True
aadaddd	True
aadbccb	True
aadddcc	True
abaccbd	True
abcbccd	True
abcbcda	True
abccdbd	True
abccdda	True
acaadaa	True
acabcba	True
acaccaa	True
acbcacd	True
acccbbc	True
acdaaad	True
acdbcca	True
acdcbdb	True
adacdac	True
adbdaba	True
adcbcbc	True
addbacd	True
addbadc	True
aaaacab	False
abaabbc	False
acaabdb	False
babbcca	False
babcbab	False
bacaabc	False
bacdbad	False
badcddc	False
bbbbcdc	False
bdabccc	False
bdacdda	False
bdbcabb	False
caddadd	False
ccaadbd	False
ccbcdaa	False
cdcaabb	False
cddadca	False
dabcccb	False
dbaacdb	False
dcabccb	False
dcbdacd	False
dcdadab	False
dcdcdbc	False
ddabbaa	False
ddcbddc	False
aaacbccc	True
aaaccaca	True
aacadacc	True
aacbcadb	True
aadcccbc	True
aaddcacc	True
aaddcacc	True
abadbcbc	True
abcdcacd	True
abdbcaca	True
abddbacd	True
abdddacc	True
acaadadc	True
acaadcbc	True
acbabadd	True
acbbdadb	True
acbcbcbd	True
acbccacd	True
acccadab	True
acddbcbc	True
adabddda	True
adadadcd	True
adbabadb	True
adbadcdd	True
addddaac	True
aaaacabc	False
abbbbccb	False
acccbbaa	False
babcccaa	False
bacabada	False
bacbccba	False
bbbdccbb	False
bbcdccaa	False
bbdbcccc	False
bdaccabb	False
bdddacdd	False
bdddcddc	False
cacaabcd	False
cadabbba	False
cbaadcac	False
cbcccbbc	False
cdbaaacd	False
cdccadbd	False
dadacada	False
dbadbcbc	False
dcaadbdd	False
dcbadadc	False
dcbdaaaa	False
ddabbbdd	False
dddddaac	False
aaacbccda	True
aaaccbbbb	True
aacacdcbb	True
aacdbdddc	True
aadbdccaa	True
aadcbcccb	True
aadccdbdc	True
abcaddbdd	True
abccabdbd	True
abccbcdab	True
abdcabccb	True
abdddcabd	True
acaccbaba	True
acbcdadbd	True
acbdccbdd	True
accbadaca	True
acccbccab	True
accccaadb	True
accddcdad	True
acddcdaaa	True
adacddddd	True
adbabcbad	True
adbcbbbdb	True
addabcbac	True
addbccdab	True
aaaacabca	False
abbbccbbc	False
acbbaadaa	False
bbaabbada	False
bbabccbad	False
bbccdccbb	False
bbcddccaa	False
bcbccbdda	False
bccabbcdd	False
bcccacdda	False
bdabadbda	False
bdcdaabcd	False
bddabbbad	False
cacbbcccb	False
caccaacdb	False
cadadbdbc	False
ccbddacda	False
cdadabadb	False
dabdcdada	False
dadcaaaad	False
dadddbbbd	False
dbdaabadb	False
dbdacbadb	False
dbdcabbba	False
dccdccdab	False
aaacbccdaa	True
aaaccaaaad	True
aacccbbdbd	True
aacddcccbc	True
aadaacbccc	True
aadcbdbdca	True
aadcdbcddc	True
abadcacadb	True
abcacdabcc	True
abdacbadca	True
abdbdadccb	True
abdbdccccb	True
acabdcbdda	True
acacdbcada	True
acadadbcbc	True
accbcaadbd	True
acdaadcdaa	True
acdcbdadbb	True
acddddaaca	True
acdddddbbd	True
adadabcbab	True
adbcdabada	True
adbdaaaadd	True
adbdccddca	True
addaddaddc	True
aaaadabcab	False
abbccbbcdb	False
acaacaabbd	False
baabbadabc	False
babbadbcdd	False
bbbcccaabb	False
bbbdcccbdd	False
bbcccabbcd	False
bcaaddcaba	False
bccbacdaab	False
bccddaabbb	False
bcdcaadcac	False
bcddccbbcc	False
bdbaaacdbc	False
cbcbdacdac	False
cbcddabadb	False
cdbabbaadb	False
cdcdcdadad	False
dabdaacbad	False
dabdacbbad	False
dabdddabbb	False
dadadccdab	False
dadcdabcaa	False
ddadacddca	False
dddaddaddc	False
aaaccbcdaaa	True
aaacccbbbda	True
aacdcbbdbdd	True
aadcbdcaacb	True
aadcccccbdd	True
aadcdccbcbc	True
ababddcacad	True
abcdacdabcc	True
abdacadcabd	True
abdbadccbcc	True
abdbdcbabad	True
abdccdadbdb	True
acacadabadb	True
acbcacaadbd	True
acbcbddadad	True
accaaaadadb	True
accdbddddda	True
acdabadcbab	True
acdcbacbcba	True
acdcddccdab	True
adaaadacddc	True
adaadcaddad	True
adbdbdcddbc	True
adcbdadbbdc	True
addbdcdadbb	True
aaaadabcabb	False
abccbbcdbca	False
acdaaabdddb	False
baaabccbadb	False
babddccbbcd	False
badcaabbccc	False
bbbaccabbcd	False
bbdacddaddc	False
bbdcbadbdac	False
bcaabadcaad	False
bcaabbacdcc	False
bcbbcccbaaa	False
bccdbcadbdb	False
bcdcbddacda	False
caabcbcabba	False
caddbddcdad	False
cbdcdaaaada	False
cdbbbddddda	False
dababdabbba	False
dabdcdccdab	False
dbabcaaaadd	False
dbdcddcacad	False
dcadcbdccdb	False
dcdabdadbbc	False
ddbacbdadbb	False
aaaccbcdaaca	True
aaacccbbdacc	True
aacbbdbdddcc	True
aadbdcaacbdc	True
aadccbddbdca	True
aaddbcddcacd	True
ababadacdaba	True
abaddabccbad	True
abcadadccbcc	True
abcadccbabad	True
abdcadbdbdcb	True
abdddacdbdad	True
acababdbdddd	True
acacdadcdaaa	True
acbadbacdddd	True
acbdaacacbbd	True
accadbdabcba	True
accbcccdabad	True
accbdbcaaaad	True
acdacddcacad	True
adadcddbdabd	True
adbdbccdbbdb	True
adcadbbcdacc	True
addaccccbdbd	True
addccccbcbcc	True
aaaabcabbbcc	False
aadacdbbaada	False
ababdddbbccb	False
acbcaababbad	False
baccbbcdccaa	False
bbbccbddacca	False
bbcbddcacdda	False
bbccdcabadbd	False
bcaabcdaabbb	False
bccdcaadcacd	False
bcdcbbcccbaa	False
bdbcadbdbccb	False
bdcdacdacada	False
bddadbcbcabb	False
cadcdadadcda	False
cbaadadbbbdd	False
cddaacbadbbb	False
cddacdbdabbb	False
daadabcaaaad	False
dabacddcacad	False
dcacbdccdbca	False
dcdadbbccbac	False
dcdddadbbbca	False
ddcabcccbcbd	False
ddcccccbbbcc	False
aaaccbcdaacaa	True
aaacccadacdcb	True
aacdbdddcccbc	True
aadaacbccccbd	True
aadcbdbcbcddc	True
aadcccddbddca	True
ababcabccbadc	True
ababcdadcaddc	True
abadbccccbaba	True
abcdcdadbdbdc	True
abddadbdadaca	True
abddcbdccacba	True
acaadcdaaaada	True
acbcbcdddddaa	True
accacbbdcbbbd	True
acdabacdcddab	True
acdbacababdda	True
acdbcddcacadd	True
acdbdddcbdccd	True
acddcabdadbcc	True
adbacbcdabcca	True
adbdccccbdbdc	True
adccbccccadcd	True
adccbcdbbcdcb	True
addbbbdbbccac	True
aaacabbbccbbc	False
aabbcaadaaabd	False
aaddbaccbccca	False
abbabbadabccb	False
acdbccdcbbacd	False
babdaccabbcdd	False
badacddaddcab	False
bbbdacdaabcda	False
bbdbbbadcaadc	False
bcbbcccbaaacd	False
bccabdbccbdda	False
bcccdacadabad	False
bccdcbcabbaad	False
bcdddcdadadcd	False
caabbdddddaac	False
cabcbadbbbadb	False
cadabbbaacdcc	False
cdabadabcaaaa	False
daaddaddcbdcc	False
dacbcabdadbbc	False
dcacbdadbbbca	False
dcbccacbcccbc	False
ddccbbcdccadc	False
ddccbccbbcdcb	False
dddabadbabcab	False
aaaccbcdaacaaa	True
aaacccdacdcbbd	True
aaccddcccbcdcc	True
aadaccccbddbdc	True
aadbcbcddcacdd	True
aadcddcacadbda	True
ababcadcabdcad	True
ababcbccbccccb	True
abcadcadbdbdcb	True
abcadddacdbdad	True
abdadbdccacbab	True
abdbcddddadadc	True
acabdddabcacba	True
acaccbbbdbdacb	True
acadacdccdabad	True
acadbccaaaadda	True
acbdacaddaddcb	True
acbdccddbdabda	True
acdbcbbdcdadbb	True
acdbddabccaccc	True
adbccbccccadcd	True
adbccbcdbbcdcb	True
adcbbbdbbccaca	True
addbbddbbccaad	True
addddddddbcbdc	True
aaacabbbccbbcd	False
aabcaadaaabddd	False
aadbbbacccaaba	False
abbadabccbadbc	False
acdcbbacdccaab	False
bacabbcddcacdd	False
bbddcabadbdacd	False
bcaabbadcaadca	False
bcabdccbbcccba	False
bcbacdbcadbdbc	False
bccbddacdacada	False
bcdadbcbcabbaa	False
bdbdcdadadcdaa	False
bddadadbbbdddd	False
caadbbbadbdabb	False
cabaacdccdabad	False
cacbcaaaaddacd	False
cccacaddaddcbd	False
daadbbccbacbda	False
dbbbabccacbccc	False
dbbccbdccccbbb	False
dccccadcdcbbcd	False
dcdbdabadbabca	False
ddabadcbabbaad	False
ddadcddccacbdc	False
aaaccbcdaacaaaa	True
aaacccacdcbbdbd	True
aacdcccbcdccaac	True
aadcbdbdcbcbcdd	True
aadccacddbddcac	True
aadcddbdacdaacc	True
ababadcaddccbcc	True
abaccbabaddcdad	True
abaddbdcbddacda	True
abcabdbdccacbab	True
abcacbddddadadc	True
abcdababdadbacd	True
acababadbdacbca	True
acabccdcddabada	True
acadcaaaaddacdd	True
accaaddaddccdcc	True
acccbdbbdadbccc	True
acdbdadbbcdaacc	True
acdcccbdbdccccb	True
acdccccbccdccad	True
adbcbdbbbdbbcca	True
adbdaaadbddbbcb	True
adcaadddddbcbdc	True
adcdbdaccbdbdbb	True
addbdcddbcacbdd	True
aaacabbbccbbcdb	False
aabaadaaabdddbb	False
aadcbbbcaababba	False
ababccbadbbddcc	False
acacdcbaabbcccc	False
badacddaddcabad	False
badcdacdaabcdaa	False
bbbacaadcacdccb	False
bbbdcccbaaacdbc	False
bcbbccbddacdaca	False
bcdaadbcbcabbaa	False
bcdbbddcdadadcd	False
bdaaadbbbddddda	False
bdadcacbadbbbad	False
cabaacdccdabada	False
cbaaaaddacddcac	False
cbcddaddcbdccdb	False
cdabdadbbccbacb	False
dabcacbcccbcbdc	False
dacccbbbccdccad	False
dbbbcdcbdabadba	False
dbccabaabdadcba	False
dbdbaadacddccac	False
dcdcabdacbbdbdb	False
dddaccddbbabbdd	False
aaaccbcdaacaaaad	True
aaaccccdcbbdbddd	True
aacccbcdccaacbdc	True
aadbdbdcbcbcddca	True
aadcddbddcacadbd	True
aaddcdaaccdaaccb	True
ababdccbccccbaba	True
abaddcdadbdbdcbd	True
abcacdbdadacadbd	True
abdacabdbddddada	True
abdbcdababdadbcb	True
abdcddddabcacbad	True
acababcdcddabada	True
acaccaaaaddacddc	True
acbabddccdcddcca	True
acbcdadbccdbbdcd	True
acbdbbcdaaccaccc	True
acbddcbdbdccccbb	True
acdcccadcdcbbcdc	True
acdcddbbbdbbccac	True
adadbbccaadadddc	True
adbbcddacdadcbdb	True
adbcbbdbdcddbcac	True
adddacbabacbdadd	True
adddaccdbcccdadb	True
aaacabbbccbbcdbc	False
aabadaaabdddbbcc	False
aadbbcaababbadab	False
accbadbcddcbbbcd	False
adbaabbccccbddac	False
badadcabadbdacda	False
baddbcdaabbbadca	False
bbcacdccbbcccbaa	False
bbdcdbcadbdbccbd	False
bcaacadabadbcbca	False
bccbaadbddcdadad	False
bcddaaaadadbbbdd	False
bddaacbadbbbadbd	False
bddacbbbaacdccda	False
caaaaaddacddcaca	False
cacdaddcbdccdbca	False
cbdadbbccbacbdad	False
cdbbcabccacbcccb	False
dbbcccadcdcbbcdc	False
dbbcddabadbabcab	False
dcacbabbaadacddc	False
dcadacbdcabdacbb	False
dcbbdbbdaccddbba	False
dcdbddaabccbaaab	False
dddaddcdbcccdadb	False
aaaccbcdaacaaaada	True
aaacccdcbbdbdddcc	True
aacbcdccaacbccccb	True
aadbdbcbcddcacdda	True
aadcdcacadbdacdaa	True
aaddcdaaccbbdcaad	True
abaccccbabaddcdad	True
abcbdbddacdbdadac	True
abcdbdccacbabdbdd	True
abcdddadadcdababd	True
abdbacdddddabcacb	True
abdddcbabdbdacbca	True
acabccababddacddc	True
acadcaddaddcbdccd	True
acbdbcdadbccdbbdb	True
accabcdabccaccccc	True
accbdbdccccbcbccd	True
accdcadcdcbbcdcbd	True
acdadbaccacabadbd	True
acdbcaccaadaddddc	True
adacdadcbdbdbbdbd	True
adbddbcacbddaaccc	True
adcabacbdaddcdccc	True
addadcccacccacdcd	True
adddddadddbbdbbcd	True
aaacabbbccbbcdbca	False
aabdaaabdddbbccbc	False
aadcaababbadabccb	False
acdbcddcbbacdccaa	False
adbccccbddabbabbc	False
baabadbdacdaabcda	False
bacbbbadcaadcacdc	False
bcbcbaaacdbcadbdb	False
bcbcccbddacdacada	False
bdacabbaadbddcdad	False
bdbcdaaaadadbbbdd	False
bdbdddaacacbadbbb	False
bdcdbdabbbaacdccd	False
bddbadabcaaaaddac	False
caaddaddcbdccdbca	False
ccadbbccbacbdadbb	False
ccdcabccacbcccbcb	False
cdccccbbbccdccadc	False
dbaadbabcabaabdad	False
dbbbabbaadacddcca	False
dbdbdcabdacbbdbdb	False
dcacddbbabbddaabc	False
dccbaaabbdaddcdbc	False
dcdcdadbccacbcacd	False
dddcddadddaadbacd	False
aaaccbcdaacaaaadac	True
aaaccccbbdbdddcccb	True
aacdccaacbccccbdda	True
aadbcdacddbddcacad	True
aadbcdcdacdaaccdaa	True
aadccbbdcaadcaddcc	True
ababdcadbdbdcbddac	True
ababddbdadacadbdcc	True
abcacddddadadcdaba	True
abcaddadbacdddddab	True
abcbacadcbabdbdacb	True
abcbcbacdcddabadac	True
acabaddaddccdcddcc	True
acacbbdbccdbbdcdad	True
acacdbcdabccaccccc	True
acadcdccccbcbccdcc	True
acadddcdcbbcdcbdbb	True
accdbaccacabadbddb	True
acdbabdadddddbcbdc	True
acdcbdadcbdbdbbdbd	True
adacbddaacccbbbbcb	True
adbadcdccccdadccca	True
adbdccacdcdcddaddd	True
addabacdddbdaddccc	True
adddbbbddaccccdddc	True
aaacabbbccbbcdbcaa	False
aabaaabdddbbccbccc	False
aadababbadabccbadb	False
acddcbbacdccaabbcc	False
adcbddaccaabcddcac	False
baacdaabcdaabbbadc	False
babadcacdccbbcccba	False
badacdbcadbdbccbdd	False
bbcdacadabadbcbcab	False
bcaadbddcdadadcdaa	False
bdabbddddaacacbadb	False
bdabdbadbdabbbaacd	False
bddcabadabcaaaadda	False
bdddddcacaddaddcbd	False
cbabdadbbccbacbdad	False
ccbabccacbcccbcbdc	False
ccbcccbbbccdccadcd	False
cdbbcdcbdabadbabca	False
daabaadacddccacbdc	False
dabbacbbdbdbbdaccd	False
dabdbbabbddaabccba	False
dbabbdaddcdbcccdad	False
dcccacbcacdcdcddad	False
ddaadbacdddbcaddcc	False
dddcbaacdacbccdddc	False
aaaccbcdaacaaaadacc	True
aaacccbbdbdddcccbcd	True
aaccaacbccccbddbdca	True
aadbdcacddbddcacadb	True
aadcacdaaccdaaccbbd	True
aaddaadcaddccbccccb	True
ababadbdcbddacdbdad	True
abadbadbdccacbabdbd	True
abcddadadcdababdadb	True
abdcdddabcacbadcbab	True
abddbacbcbacdcddaba	True
abdddaccababddacddc	True
acaccddbdbbdadbccdb	True
acadccdadbbcdaaccac	True
acccbdbdccccbcbccdc	True
accccadcdcbbcdcbdbb	True
acdacacaaadbddbbcca	True
acdbadddddbcbddacda	True
acdbdcbdbdbbdbdcddb	True
acddacbddaacccbbbbc	True
adadccccdadcccacbca	True
adcdcdcddadddbbdbbc	True
addbdaddccccbbbddac	True
adddcdcdabdbcbdbcdb	True
adddcddbdcaddcddbbc	True
aaacabbbccbbcdbcaad	False
aabaabdddbbccbcccaa	False
aadabbadabccbadbcdd	False
acbbacdccaabbccccbd	False
adaccabbcddcacddadd	False
baacaabbbadcaadcacd	False
baadcbbcccbaaacdbca	False
babbdbccbddacdacada	False
bbabcbcabbaadbddcda	False
bbdadcdaaaadadbbbdd	False
bcddaacacbadbbbadbd	False
bdbaccdabadabcaaaad	False
bdbadacddcacaddaddc	False
bdbcdccdbcabdadbbcc	False
caadbbbcabccacbcccb	False
cbbdccccbbbccdccadc	False
cccbbcdcbdabadbabca	False
cdaabdadcbabbaadacd	False
daabdacbbdbdbbdaccd	False
dbbbabbddaabccbaaab	False
dcacdbcccdadbccacbc	False
dcdccddadddaadbacdd	False
dcdcdbcaddccccbaacd	False
dcddcbccdddcdabcabb	False
ddbbdbabdcaddcddbbc	False
