a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
aa	False
aa	False
ab	False
ba	False
bb	False
bb	False
bc	False
bc	False
ca	False
cb	False
cb	False
cc	False
cc	False
cc	False
cc	False
cc	False
cd	False
cd	False
cd	False
cd	False
cd	False
da	False
da	False
da	False
db	False
aaa	False
aad	False
aba	False
baa	False
bbc	False
bbc	False
bdb	False
bdd	False
caa	False
cba	False
cbc	False
cbc	False
cca	False
ccc	False
ccd	False
cda	False
cdc	False
cdc	False
cdc	False
cdd	False
cdd	False
dab	False
dbd	False
dcc	False
dda	False
aaac	False
aadb	False
abca	False
baad	False
bcac	False
bccd	False
bdbb	False
bdcc	False
caaa	False
caaa	False
caad	False
caca	False
cacc	False
cacd	False
cada	False
cadd	False
ccca	False
ccca	False
cccc	False
ccdc	False
cddb	False
dacc	False
dbba	False
dbdd	False
dcab	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaca	False
aadba	False
abdaa	False
bacdc	False
bbcbb	False
bbdcc	False
bcddb	False
bdbba	False
cacab	False
caccc	False
caccd	False
cadac	False
caddb	False
cbcaa	False
ccaca	False
ccbab	False
ccdbd	False
cdaca	False
cdbac	False
cdccb	False
cddba	False
dbacd	False
dcdad	False
ddbac	False
dddaa	False
aaaada	True
aaadaa	True
aadaaa	True
aadaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
aaacac	False
aadadb	False
abadcc	False
baddcd	False
bcbddb	False
bccaaa	False
bccbaa	False
bdadcb	False
caacaa	False
cadbcc	False
cadcca	False
cbdaac	False
ccbaba	False
cccaac	False
cccadc	False
cccccb	False
ccdcdb	False
cdbaad	False
cdcddc	False
cdddac	False
cdddbc	False
dbbcbc	False
dbdbad	False
dcbada	False
dcdcac	False
aaaadda	True
aaadada	True
aadadaa	True
aaddaaa	True
adaadaa	True
adadaaa	True
addaaaa	True
addaaaa	True
daaadaa	True
daaadaa	True
daaadaa	True
daadaaa	True
dadaaaa	True
dadaaaa	True
dadaaaa	True
dadaaaa	True
dadaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
aaacacc	False
aaddbba	False
abcccbd	False
bbdbccd	False
bcbaacc	False
bcbbada	False
bdaddad	False
bdcdcba	False
caabdbc	False
caacdab	False
caccaba	False
cacddca	False
cbacaca	False
ccadacd	False
ccbdadd	False
cccbacd	False
ccdbcab	False
ccdbccc	False
cdadcba	False
cdbadda	False
cdccdca	False
dabdbbb	False
dadbdca	False
dbbccca	False
ddacddc	False
aaaaddda	True
aaadddaa	True
aadaadda	True
aaddaada	True
adaadaad	True
adaddaaa	True
addadaaa	True
addadaaa	True
daaaaaac	True
daadadaa	True
daaddaaa	True
daaddaaa	True
daaddaaa	True
dadadaaa	True
dadadaaa	True
daddaaaa	True
daddaaaa	True
ddaaaaab	True
ddaaaaad	True
ddaaadaa	True
ddaadaaa	True
ddadaaaa	True
ddadaaaa	True
dddaaaaa	True
dddaaaaa	True
aaacacca	False
aadbbadc	False
abcbdacd	False
bbbabdbb	False
bbdccaaa	False
bcdcbaca	False
bdcdaddc	False
bdddcbca	False
caadabac	False
cabadccb	False
cabbbacd	False
cabccdac	False
cacaaddd	False
cacdacdb	False
cbacaabc	False
cbccdcbc	False
ccabcacd	False
ccadcabb	False
ccdabbac	False
cdacaabb	False
cdbbccad	False
dacbcbab	False
dbbaccbb	False
ddacbbad	False
ddccacbd	False
aaaadddad	True
aaaddddaa	True
aadadadda	True
aaddaaaac	True
adaadadda	True
adadaadda	True
addddaaaa	True
addddaaaa	True
daaaaadad	True
daadaaacc	True
daaddaaaa	True
daaddadaa	True
daadddaaa	True
daadddaaa	True
dadaddaaa	True
daddaaaac	True
dadddaaaa	True
ddaaaadda	True
ddaaddaaa	True
ddadaaaad	True
ddaddaaaa	True
dddaadaaa	True
dddaadaaa	True
ddddaaaaa	True
ddddaaaaa	True
aaacaccad	False
aadbadcad	False
abdacdbcb	False
babdbbaac	False
bbaacaadd	False
bcaadcbac	False
bdbacbddc	False
bddadcbcc	False
caacabaca	False
cabbcbada	False
cacdcdbbd	False
cbbacdbbc	False
cbccaabcb	False
cbdbbcdaa	False
cbdccbcac	False
ccaabbddb	False
ccadaabdc	False
ccbbbccca	False
cccacddcd	False
cdaabccab	False
cdbbbdcab	False
dacaaabdb	False
dcdbcddca	False
ddcabaacd	False
dddbdcaab	False
aaaadddada	True
aaadddddaa	True
aadaddadaa	True
aaddadadad	True
adaaddadda	True
adadddadaa	True
addadaadab	True
addaddaada	True
daaaadddda	True
daaddaadda	True
dadadaadac	True
dadadadada	True
dadadddaaa	True
daddaaadaa	True
dadddadaaa	True
dadddadaaa	True
ddaaaadacb	True
ddaaadaabb	True
ddaaadddaa	True
ddaadaddaa	True
ddadddaaaa	True
dddaaddaaa	True
dddaddaaaa	True
dddddaaaaa	True
dddddaaaaa	True
aaacaccada	False
aadadcadbc	False
abcdbcbbdc	False
bbaaaabaca	False
bbaaacccda	False
bbcccddcbc	False
bdcacaacab	False
bdcaccaacd	False
caaacdbdcd	False
cabaadacba	False
cabbdaabac	False
caccdbccdc	False
cbcaabcacd	False
cbcaccabbd	False
ccaaabdcab	False
ccbcccabac	False
cccdcdbadd	False
ccdbabcbaa	False
ccdcababac	False
cdaabdbbbb	False
cdabddcaac	False
daacddadcb	False
dadcbbabdd	False
dcadbcddac	False
ddcadbacab	False
aaaadddadac	True
aaadddddada	True
aadaadaacca	True
aadddaddaac	True
adddaadaacc	True
adddadddaaa	True
addddaadada	True
addddadadaa	True
daaaaaabcbb	True
daaadadacda	True
daaadadadcd	True
dadaaaabcaa	True
dadaadaabcc	True
dadadaaacba	True
daddaadaaac	True
daddaddaaaa	True
ddaadadddaa	True
ddadaaaacdc	True
ddadddaadaa	True
ddaddddaaaa	True
dddaaaddada	True
dddadadadaa	True
ddddaaaadda	True
ddddadaadaa	True
ddddddaaaaa	True
aaacaccadaa	False
aaddcadbcdc	False
abbcbbdcbdd	False
baaccbacaad	False
baaddaddcba	False
badbcacbadc	False
bbbaacabdbc	False
bcdabccbdab	False
caabdadddcd	False
cabdbbccccd	False
caccbbbadcb	False
cadaaddadab	False
cbaabbacdaa	False
cbbabbbccca	False
cbbdacddcdb	False
cbcbabccabc	False
ccaababacca	False
cccaabdbbbb	False
ccdddcaaccd	False
cdacdcddadc	False
cddccbbabdd	False
dbddacaaabb	False
dcabcbccbaa	False
dcddddcbdab	False
ddadbccbccb	False
aaaadddadacd	True
aaaddddaddda	True
aaddaaaaacaa	True
aaddadadaadc	True
addaadaaccba	True
addadaaddaac	True
adddaadaaacc	True
adddadadddaa	True
daaaaaadcbad	True
daadaadabcab	True
daaddaaabacd	True
dadaadaacbac	True
dadaaddaadda	True
dadaddaadaaa	True
daddaaaaccac	True
dadddaadaabb	True
ddaaaddaabcc	True
ddaaddadadaa	True
ddadddadaada	True
dddaaaddddaa	True
dddaadadadac	True
dddaadddaaad	True
dddaddadaada	True
ddddaaaaddda	True
ddddadaddaaa	True
aaacaccadaad	False
aadcadbcdcdd	False
abbbdcbddbda	False
baabacaadcba	False
bacdcbacbddc	False
badadcbccaac	False
bcdbcacbcbda	False
bdabdcacdccb	False
caadaabacaab	False
cabccdcbcdaa	False
caccbcacdcac	False
cadbdbbddbbb	False
cbacabbccada	False
cbdcbacbcbab	False
ccaccbbdcaba	False
cccaddcaaabd	False
cdbaccdcdaaa	False
cdbadddadcbb	False
cdbcbbabddad	False
cdcbcddacaaa	False
cddbacabcbcc	False
dabcbdabcabd	False
dadcbccbadad	False
ddacdbbdbacd	False
ddadbbadcdba	False
aaaadddadacdb	True
aaadddadddabd	True
aadaaaaacaadd	True
aadadaadcbacc	True
adaadaaccbaac	True
adadddaaddabc	True
addaadaddaacd	True
addaadaddddda	True
daaaadacdcacc	True
daaaddaaddbbb	True
daadaddaabcca	True
dadaadaabccab	True
dadadaaddabab	True
dadddaaaabbca	True
dadddadadddaa	True
dadddaddddaaa	True
ddaaadaaccadb	True
ddaadadadaabd	True
ddadaadddadda	True
ddadadadddaab	True
ddaddadadaadd	True
dddaadddaddaa	True
dddadaaddaabb	True
ddddaaaadaaad	True
ddddaaadaaadd	True
aaacaccadaadc	False
aadadbcdcddcd	False
abdcbddbdaacc	False
baacaadcbaccd	False
badacbddcaacc	False
bcaaacdaacdab	False
bccbdabaccaba	False
bdccbcbadacda	False
caaabcbbbadcb	False
cacaddadabcab	False
cacdaabbacdaa	False
cbabcccabacba	False
cbbbbdabaccbb	False
cbbbdaacbbadd	False
cbcacbdadcdbc	False
ccaacddabaacd	False
ccdbdcaabccbb	False
cdbadbcddacaa	False
cddacabcbccba	False
cddbaddcbdabc	False
cddbddbccbccb	False
dabaacdbbdbac	False
dccbbadcdbadc	False
ddbdadacbcbca	False
dddacbacaaadd	False
aaaadddadacdbc	True
aaaddadddabdbb	True
aadaaaacaaddad	True
aaddddaaddddda	True
adadaadabdbcac	True
adadadaddadabd	True
addaddaaddadcd	True
addaddddaadacb	True
daaaddaabbacda	True
daadaaabcccaba	True
daadadddddaadd	True
dadaaadabaddca	True
dadaadadadcdbc	True
daddaadaaaacdc	True
daddadddaaaccb	True
dadddadadaadbc	True
ddaaaadddadcad	True
ddaaaddddaabda	True
ddaaddaaaacadc	True
ddaaddaddddada	True
ddadaaddaabbca	True
ddaddaaadaaada	True
ddaddaadaaddca	True
ddddaddaaadadc	True
dddddadddaadaa	True
aaacaccadaadcc	False
aaddbcdcddcdbc	False
abbddbdaaccaaa	False
baaadcbaccddcb	False
bbddcaaccbaaca	False
bcdaacdabccbda	False
bdcabacacabacd	False
bddcdacdaadacb	False
caadcbadcbcacd	False
caccabbdbbddbb	False
cbabcadacddcdb	False
cbabccbabccabc	False
cbcbdcababacca	False
cbdaabdbbbbbca	False
ccadaaabdcaabc	False
ccbcdbcadbadbc	False
cccaaccadbacab	False
cccdbabdcddddd	False
ccdbbdcadbccbc	False
ccddbdaccdbaac	False
cdacadcbacbbad	False
dabcddadacbcbc	False
dacbacbacaaadd	False
dbdaadbccdabbc	False
dcbcaadddaaddc	False
aaaadddadacdbcb	True
aaadadddabdbbaa	True
aadaaaaddadccda	True
aadaddddddadacb	True
adaadaadbcacbcb	True
adadadaadcacdcc	True
addaaddadddabda	True
adddadaaddabccc	True
daaaaadacddcdba	True
daaaadaacaaacbb	True
daaaadaacbaccac	True
daaaaddabdbbbbb	True
daaadddaaccdcda	True
daadddddaddaacd	True
dadaddadddadaac	True
daddaaaabdacbab	True
ddaaadaddaccbad	True
ddaddadaaaacdca	True
ddaddadadadddaa	True
dddaaaadaaadadb	True
dddaaaddddaddaa	True
dddaddaadadddda	True
dddaddddaadddaa	True
ddddaadddadddaa	True
ddddddddaaaaadb	True
aaacaccadaadccc	False
aadbcdcddcdbccd	False
abdbdaaccaaacaa	False
babaccddcbcacba	False
badccbaacabdbca	False
bcabccbdabdcacd	False
bdcbacdbdcdbbda	False
bdccacbacdbbccc	False
caaaccaabbacdaa	False
caacaabbbcccaba	False
cacddcdbaddabac	False
cadbaacbbaddcaa	False
cadbddadcdbcddc	False
cbadabaacdcddad	False
cbdbccbbabddadc	False
ccdaaabbbdacbab	False
ccdcaaabbdcdbdc	False
ccdccabdcdaabda	False
cdaaddaacadcbac	False
cddbccacacbbcdd	False
cdddcacbbaadbac	False
daadacbccdabbca	False
daadadcaadddaad	False
dcbcccbdacdcbdd	False
ddcbddddaaabadb	False
aaaadddadacdbcbb	True
aaaddddaadbbaaca	True
aadaaaddadccdadd	True
aadddddadadaadcb	True
adaaadacbdabacca	True
adaadddddadaadac	True
adadddaadadddcdd	True
addaadddddadddda	True
daaaaabdabaccbbd	True
daaaaadacbbaddca	True
daaadaadcdbcddca	True
daaaddddaaaacdcd	True
daadaadababddadc	True
daadaddddadaaabb	True
daadddaadaccbaaa	True
daddadadddaabdac	True
daddadddaaddaaca	True
dadddaadddadddac	True
ddaaaadaacbacaaa	True
ddaaddddaadaccda	True
ddadaaadaadddaad	True
ddaddadddadaddda	True
dddaaddddaaabadb	True
ddddaadaaabacbbc	True
dddddaddaaadadaa	True
aaacaccadaadcccb	False
aadcdcddcdbccdab	False
abdaaccaaacaadda	False
bacddcbcacbadcbc	False
badacabdbcacbcbd	False
bbdabdcacdccbcba	False
bcdbdcdbbdadddcd	False
bddbbccccdbccdcb	False
caaacdaabdcabbcc	False
cabaacbcbabccabc	False
cabadbdcababacca	False
cabcabdbbbbbcaac	False
cabcbccdcdaaabdc	False
cbdcbbcdbcadbadb	False
ccaaacabcbccbaaa	False
ccaabddcbdabcabd	False
ccadcbccbadadaad	False
cccabbdbacdcadcc	False
cccddbadcbbbbcac	False
cdbbcadaaadadbad	False
cdccadcaaccccbcb	False
dabadabbcccbdacd	False
dadcabbcbddddaaa	False
dcdcbcccbdbaabac	False
ddbbcbdcaabdadaa	False
aaaadddadacdbcbbd	True
aaadddaadbbaacada	True
aadaddaddddaddcba	True
aaddadadaadcbccaa	True
adaaadabaccabacac	True
adaaddaadacdacdaa	True
adadddddddaaaacaa	True
addaddddaddaaadda	True
daaaaaccbbdcababa	True
daaaadddaaabdbbbb	True
daaaddddaaccdcdaa	True
daadadaddabcdbcad	True
daaddadddadaaccad	True
dadaaddddddadabca	True
dadaddaaadadaadda	True
dadadddadaacdcadc	True
dadaddddddaaddabb	True
daddddaadadaaadad	True
dadddddadddaddaac	True
ddaaaadabbcccbdac	True
ddaadddaaacbdddda	True
ddadaddadddadaaab	True
ddadddaaadadcaabd	True
dddadaadaacbabddc	True
ddddaadddaaaddaba	True
aaacaccadaadcccbd	False
aaddcddcdbccdabdb	False
abaccaaacaaddadcc	False
bcbcacbadcbccaacd	False
bccaacbcbdabaccab	False
bcccdccbcbadacdac	False
bdaadddcddaabacaa	False
bddbccdcbcdaaadda	False
caadcabbccadacddc	False
cabbcbabccabcbaaa	False
cacbabaccacbdadcd	False
cbaadabaacdcddadc	False
cbadccbbabddadcdb	False
cbcaaaabbbdacbabd	False
cbcacaaabbdcdbdca	False
cbdbdcdaabdaccdba	False
ccdaacadcbacbbadc	False
cdabcddadacbcbcad	False
cdbcbacaaaddcadca	False
cdcccdabbcadccdbb	False
cddaaddcacbbadbdc	False
dbcbbdbbaddcbcccb	False
dccddcacbbbcbdcaa	False
ddbcadbbcbacbabdd	False
dddcbadccbbaddaba	False
aaaadddadacdbcbbdc	True
aaaddaadbbaacadadc	True
aadaaddddaddcbacbd	True
aadddaaddaccaacdaa	True
adaaadacacabacdbdc	True
adaaadadcdaadacbac	True
adadaaaacaabcbbbad	True
adddaaaddadabcabbd	True
daaaaabdcababadcac	True
daaadaadbbbbbcaacd	True
daadaddaaabdcaabcc	True
daadddadadaadbcdda	True
dadaaaaaaabbdcdbdc	True
dadaaadabdcdaabdac	True
dadaaddaaddaacadcb	True
dadadddadddadacbbc	True
daddaadadabaadbacb	True
ddaadadddaabcadccd	True
ddadddaadddadabadb	True
dddaaadaaaddcbcccb	True
dddadddddadaaacbdc	True
ddddaaadaacbabddca	True
ddddaadadddaaaddab	True
ddddadddddadaddada	True
dddddaddaadaacbbac	True
aaacaccadaadcccbda	False
aadcddcdbccdabdbba	False
abcaaacaaddadccdad	False
bacacbadcbccaacdaa	False
bbacbcbdabaccabaca	False
bcabadacdacdaadacb	False
bccddaabacaabcbbba	False
bdcdaaaddadabcabbd	False
caaaddcdbaddabaccb	False
caacaaacbbaddcaaab	False
cacdcdbcddcaaccdcd	False
cadcdcddadcbbcdbca	False
cbbaaccadbacabcbcc	False
cbbdcdddddcbdabcab	False
cbccacbadadaaddaac	False
cbcccdbacdcadccaca	False
cbdbbbbbcacbbaadba	False
cbdcaadadbadddaadb	False
cccabcbbcaadddaadd	False
cccccccbdacdcbdddd	False
cdddddaaabadbdadbc	False
dabbdaddacabcadbbc	False
dabcaccbbddccbadcc	False
dbabaadbaddccadadc	False
dcbcaaddbbcaacbbac	False
aaaadddadacdbcbbdcb	True
aaadaadbbaacadadcba	True
aadadddadddaacbddca	True
aaddddaddaacdaacdab	True
adadaadabacdbdcdbbd	True
adadaddadaacdbbcccc	True
adaddadaabadcbadcbc	True
adddaadaabdbbddbbbc	True
daaaadaadcdbcddcaac	True
daaaadababaacdcddad	True
daaaaddaccbbabddadc	True
daaddddadaaabbbdacb	True
dadaaaadcdbdcadbccb	True
dadadaadaccdbaacdbb	True
daddaaadabadcdbadcb	True
dadddddadadadacadaa	True
ddaaaddddadabcaaddd	True
ddadaadddadacdcbddd	True
ddadadaddddaaabadbd	True
dddaaaaddaddacabcad	True
dddadaadaddadccbbad	True
dddadaadaddddaaddcc	True
ddddaddadaaddabcaac	True
dddddadddaaddadaaad	True
ddddddaaaadddaabaaa	True
aaacaccadaadcccbdac	False
aadddcdbccdabdbbaac	False
abaacaaddadccdaddcb	False
babadcbccaacdaacdab	False
bccabaccabacacabacd	False
bcdcdacdaadacbacdbb	False
bdcabcbbbadcbadcbca	False
bdccabcabbdbbddbbbc	False
caaddabaccbbdcababa	False
cabcaabdbbbbbcaacdd	False
cabccdcdaaabdcaabcc	False
cacdbcadbadbcddacaa	False
cbbbabcbccbaaabbdcd	False
cbbcabcabdcdaabdacc	False
ccaacadcbacbbadcdba	False
ccadbbcddadacbcbcad	False
ccdaacaaaddcadcaacc	False
ccdbabbcadccdbbadab	False
cdabbadbdcabbcbdddd	False
cdcabcbcccbdbaabacb	False
cdcadbcbdcaabdadaac	False
daabddcadbcbdabaadb	False
dababdbdddddcbcaadd	False
dcbddbcddcddaacdaca	False
dccabbbaaacddbabaaa	False
