a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
da	True
da	True
da	True
da	True
da	True
da	True
da	True
da	True
da	True
da	True
aa	False
ba	False
ba	False
ba	False
ba	False
bc	False
bc	False
ca	False
ca	False
cb	False
cb	False
cc	False
cc	False
cc	False
cd	False
db	False
db	False
db	False
dc	False
dc	False
dc	False
dc	False
dd	False
dd	False
dd	False
aba	True
aba	True
abb	True
abc	True
abc	True
abc	True
acb	True
acb	True
acb	True
acd	True
acd	True
adb	True
adb	True
adc	True
adc	True
dab	True
dab	True
dab	True
dab	True
dac	True
dac	True
dad	True
dad	True
dda	True
dda	True
ada	False
bad	False
bad	False
bad	False
bca	False
bca	False
bcc	False
cad	False
cad	False
cba	False
cba	False
cca	False
ccc	False
cda	False
cdc	False
dba	False
dbb	False
dbb	False
dbb	False
dbc	False
dbd	False
dcb	False
dcd	False
ddc	False
ddc	False
aabb	True
aabb	True
abad	True
abcb	True
abcb	True
abdb	True
acac	True
acac	True
acba	True
accc	True
acdb	True
adbb	True
adbd	True
adcb	True
addd	True
daba	True
dacb	True
dacc	True
dacc	True
dacc	True
dacd	True
dadc	True
dadd	True
ddad	True
ddda	True
adaa	False
babb	False
bada	False
bada	False
bcbd	False
bccc	False
bdda	False
caac	False
cada	False
cbac	False
cbdb	False
ccab	False
cdbd	False
cdcb	False
cddd	False
dbad	False
dbbc	False
dbca	False
dbdb	False
dcca	False
dccb	False
dcdc	False
dcdd	False
ddcd	False
dddb	False
aaabb	True
aabbd	True
abbbd	True
abbdd	True
abcad	True
abccc	True
abdad	True
acaba	True
acbbc	True
accbd	True
acdbb	True
adbad	True
adbcb	True
adbdd	True
adcba	True
daabb	True
dabbc	True
dabcb	True
dabcc	True
dacba	True
dacbc	True
dadba	True
daddc	True
daddd	True
ddabd	True
adaac	False
babbb	False
badac	False
bcbda	False
bcccd	False
bdbdb	False
bdbdd	False
caabb	False
cacbb	False
caddb	False
ccbac	False
ccbbd	False
ccccc	False
ccdbb	False
cdcba	False
dadaa	False
dbadc	False
dcacc	False
dcbbd	False
dccba	False
dccba	False
dcccd	False
dcdad	False
dcdda	False
ddbad	False
aaabba	True
aaabbd	True
abbbaa	True
abbdac	True
abbdda	True
abdbca	True
abddba	True
acbdbd	True
acbdcb	True
accadb	True
acdcdb	True
adadbb	True
adbabb	True
adcccd	True
addcad	True
dabbaa	True
dabcbd	True
dacaba	True
daccad	True
dacdac	True
dacddc	True
dadcbb	True
ddabbd	True
ddacac	True
ddacad	True
adaaca	False
babaac	False
babbcb	False
bcaccd	False
bdbbda	False
bdbdcd	False
bddcca	False
cabbdc	False
cacbda	False
cadcad	False
cbcbcb	False
cbcbdd	False
cbdcca	False
ccbccc	False
cddbad	False
dbcbbb	False
dbccaa	False
dbcdbd	False
dcaaaa	False
dccdda	False
dcdaca	False
dcdbbb	False
ddaaba	False
ddbdaa	False
ddccca	False
aaabbac	True
aaabbdd	True
abbacac	True
abbadac	True
abbddca	True
abdbbcb	True
abdbbdc	True
acbbacc	True
acbccbd	True
acbdbad	True
acdccab	True
adcadbd	True
adcbbad	True
adcddcb	True
addcccb	True
daaccbb	True
dababac	True
dababdc	True
dabcadb	True
dabcbad	True
dacbcbb	True
dadcabd	True
daddcbc	True
ddacacb	True
ddddacb	True
adaacac	False
babbaac	False
bbcbdac	False
bcdabbd	False
bdaacda	False
bdbcaca	False
bddcabb	False
cbacada	False
cbbcbbd	False
cbbdbad	False
cbdccaa	False
ccccdba	False
cccdadc	False
cdacdcb	False
cddcccb	False
daaddca	False
dbaabac	False
dbadbbb	False
dbdaacb	False
dbdbbda	False
dcaacbb	False
dcccaad	False
dccdcbc	False
ddaaacb	False
ddddcbb	False
aaacbbcc	True
aaacdbbb	True
aabdbdaa	True
ababdcac	True
abacbbbc	True
abbbdcbb	True
abcbbcad	True
abdccdcb	True
acadccca	True
acbbcccd	True
accbadbd	True
adbcbccc	True
adbdbdcb	True
adccbacb	True
adddbddc	True
daaabbbd	True
daabbacc	True
dabbbcdc	True
dabcadcc	True
dacaadbb	True
daccccdc	True
dadcbdcc	True
ddacbddd	True
ddacdbbc	True
dddabcda	True
adaacaca	False
bbaacccb	False
bbbaccda	False
bcbddbda	False
bdaccaca	False
bdccabba	False
bddbcdbd	False
caacdbbd	False
cacbadbc	False
cbaccdba	False
cbacdadc	False
cbbadcdc	False
ccccccbd	False
cdbaacbd	False
cdbcaddc	False
daacbcda	False
dbaaaacc	False
dbadcbbc	False
dbbaadbc	False
dbbccaad	False
dbcacbcd	False
dcbbbdcc	False
ddccbdcd	False
ddccdbbc	False
dddbbcda	False
aaacbbccd	True
aaacdbbdd	True
aabdbacda	True
abacacbbb	True
abbcbdcbb	True
abbdabcad	True
abcccdcbd	True
abdbadbcc	True
acaccddba	True
acbadcbad	True
accdcbccc	True
adbbaacbd	True
adbcaddca	True
adcabddad	True
addababbb	True
dabacbabd	True
dabaccacb	True
dabcdcbbb	True
dabdccddc	True
dacbdddbb	True
dacccbbcd	True
daccddddd	True
dacdaabbc	True
dadbbacbd	True
ddadbcadd	True
adaacacaa	False
bbacbaccd	False
bbacdbbdd	False
bbcdaacda	False
bdaadcabb	False
bdcbcbdcb	False
bdcbddabc	False
cacbadbcc	False
cbacccddb	False
cbbdadcba	False
ccccbcccc	False
ccddcbbca	False
cdbdaddca	False
cdcaaddad	False
cddacabbb	False
daaacbacd	False
dabaadccb	False
dacaadcac	False
dbbbbdccd	False
dbcccbdcd	False
dbcccdbbc	False
dbdbbcdad	False
dcdaacbcd	False
dcdbaacbd	False
ddbdacadd	False
aaacbbccda	True
aaacdbddbd	True
aababdbcca	True
ababbbbcdb	True
abbbbdabca	True
abbcaccdbb	True
abccbadccc	True
abdaccccdd	True
acacbadcdc	True
acadccccbd	True
acdbbcaacb	True
adbcababdd	True
addacabbbd	True
addbbacbab	True
adddaabbca	True
daabcbbbdc	True
daabddcbbc	True
dabbdcdabb	True
dabddbbcda	True
dacdabcdba	True
dacdaccbda	True
dacdbdbcad	True
dadbbadadb	True
ddabbdcbdd	True
ddabdcadbc	True
adaacacaac	False
baacccbdac	False
bbabddbdaa	False
bbbdaccaca	False
bbdcabbabb	False
bdbdcbbdab	False
bddadaccdb	False
caaabcccdd	False
cbaadcbadc	False
cbdcbccccb	False
ccbaacbdda	False
ccbcdcaaaa	False
cccdadbaca	False
cdbabacbab	False
cdbdaaacca	False
dbacacbcdc	False
dbadbbdccd	False
dbbccccbdd	False
dbcdabbcdb	False
dcadddbaac	False
dcccdbaacb	False
dcdadacadd	False
dcdbbadadb	False
ddbbbdcbdd	False
ddbbdcadbc	False
aaacbbccdab	True
aaacdddbdba	True
aabdacbabbd	True
ababcdbddbb	True
abbaaccdbbd	True
abbadbadbcc	True
abbbabcccdd	True
abbcadadcba	True
accbcccbdcb	True
accccbacbdd	True
acdddcababd	True
adacabbbdab	True
adbbabdaaac	True
adbcacbbcdc	True
addbdbcbcaa	True
dacbbcbbcda	True
dacbbddddba	True
dacdbbaacbd	True
dacdcbbcadd	True
dacdcdbadbd	True
dacdddabbbd	True
dadbddccadb	True
dadcabbbcac	True
dadddbaabbb	True
ddaacbbaabb	True
adaacacaacd	False
bacbdaccdab	False
baccddbdaac	False
bbaacadcabb	False
bbcbcbdcbbd	False
bbcbdbcadac	False
bddbbdcbadb	False
cabadadcbad	False
caddcbccccb	False
cbcbbcaacbd	False
ccaaaaaddad	False
cccacabbbda	False
ccdababdaaa	False
ccdccacbbcd	False
cdaadbcbcaa	False
dadcbdcbaac	False
dcadbbcdadd	False
dcbbaacbcdb	False
dcbdacbdabd	False
dccaddbbada	False
dcccbdabbbd	False
dcdbddccadb	False
dcdcabbbcac	False
dcdddbaaccb	False
ddcaccbaabb	False
aaabdabbdabb	True
aaacdbdbacda	True
aabbacadcabb	True
aacbbcdbdcbb	True
abadbccdcbdc	True
abbaccaabccc	True
abbbdbadadcb	True
abbddcdcbccc	True
acbbbcaacbdd	True
accddcababdd	True
acddbacacbbd	True
adaabdaabbca	True
adbbbcdcaadb	True
adcbaadbbcbc	True
adcccbbbdccd	True
dabaddbaabbc	True
dabdbbabdaca	True
dabdbcdbbada	True
dabdbdbdabbb	True
dacbcbddccad	True
dacdcabbbcac	True
daddbaaccbbb	True
ddaabbbbdadc	True
ddaadbbcacaa	True
ddabadbdabca	True
adaacacaacdd	False
bacbaccdabbd	False
bacdbdaacdac	False
bbacabbabbcd	False
bbaddcbbdabc	False
bbcdaccdbbdc	False
bcadbccaabcc	False
caadcdcbcccc	False
cabdcbbcaacb	False
cbdaddcaaaad	False
ccadbacabbbd	False
cdaabdaaacca	False
cdbbccaadbcb	False
cdbbdaadcacb	False
cdcdcbbbdccd	False
dbbcbbcdaddd	False
dbbdbaacbcdb	False
dcabacaddbba	False
dcadadbdabbb	False
dcbbdcbddcca	False
dccbcabbbcac	False
dcddbaaccbbb	False
ddcabbbbdadc	False
ddcadbacacaa	False
ddcbadbdaaca	False
aaabdabbdabbd	True
aaacbdbacdacc	True
aabcbdbabbabb	True
aacdbdcbbdabc	True
abadcbdcbadcc	True
abcaccdadadbb	True
abcaccdbdcdcb	True
abdcccbdcbbca	True
acbdaddcababd	True
accadbacacbbd	True
acdbacbacdaba	True
adbbdcaadbcbc	True
adbcadcacccdc	True
adcbccddccccb	True
adcbddddbbbcd	True
daabbacbdabda	True
dabaddbbadadb	True
dacabbdbdcbdd	True
dacbcadbcbbbb	True
dadacddbaabbb	True
ddaabbadcabac	True
ddaabdbaadadb	True
ddababbddaacd	True
ddabacbbddadd	True
ddadaacdbbbbd	True
adaacacaacddd	False
babdaccdabbdd	False
bacdaacdaccac	False
bbcabbabbcdbd	False
bbdbbdabcadac	False
bcbbdcbadbcca	False
bcdbcccddbada	False
caccccbdcbbca	False
cbbddaddcaaaa	False
cbcdadbacabbb	False
ccababdaaacca	False
ccacbbcdcaadb	False
ccbbcaadcacbc	False
cdbbbdccddccc	False
cdcbddcdabbcd	False
dbadbaacbdabd	False
dbbcaddbbadad	False
dbcabbbdbdcbd	False
dbcdccadbcabb	False
dccacddbaaccb	False
ddaaabcdbcbda	False
ddcaacaadadbd	False
ddcacacabddaa	False
ddcbdcbbddadd	False
ddccaacdbcbbd	False
aaababbdabbddb	True
aaadaabdacbabb	True
aabbabbabbcdbd	True
aacbbbcadaccdb	True
aacbdcbbadbcca	True
abbcddbadadcba	True
abcccbccccbdcb	True
abcdcbacbddadd	True
acaacadbababbb	True
acadabacbbbdaa	True
acbccacbbcdcaa	True
adbacacbcdcbbb	True
adbadccddccccb	True
adccdbbbcdbbcd	True
adcdddddbaabbc	True
daaabdbbbbdbdc	True
daadddccadbbab	True
dabbacddbaaccb	True
dabcbaccbabbbd	True
dacbbdadcabaca	True
dadaabdaacbbdd	True
dadadbbdcbbdda	True
dadddcaacdbbbb	True
ddaaaacabbdddd	True
ddadbdcddbaddd	True
adaacacaacdddb	False
babaccdabbddbd	False
badacdaccacadc	False
bbbbabbcdbdcbb	False
bcaadaccdbbdcb	False
bcbdbccaabcccd	False
bccbadadcbadcd	False
cbbaacbddaddca	False
cbbcaaddadbaca	False
ccaacbabdaaacc	False
ccbbccaadbcbca	False
ccbbddcacbcdcb	False
ccbcbdccddcccc	False
ccdddcdabbcdbb	False
cddaddddbaacbc	False
dbaadbdabbbdbd	False
dbadbddccadbca	False
dbbbacddbaaccb	False
dbbbcbaccbaabb	False
dbcbbbdadcabac	False
dbdaadadbdaaca	False
dbdcddaacdcbbd	False
dcaddcaacdbcbb	False
ddbaaacabbdddd	False
ddbdbdcddaaddc	False
aaababbdabbddbd	True
aaadacdacbacbbc	True
aabbbabbcdbdcbb	True
aacabbdaccdbbdc	True
aacbadbcbaabbcc	True
abadadcbbdcdcbc	True
abbccbdcbbcaacb	True
abddaddcababdda	True
acaabbbdabacbab	True
acbaaaccacbbcdc	True
accadccbcaadbbc	True
adbbbdccddccccb	True
adccdbbbcdbbcda	True
adcddddbaabbcdb	True
addbcbdabdbcadd	True
dabcabcabbbcacd	True
dabcdbaaccbbbac	True
dabdbaabbdbbbda	True
dacabbcacaadadb	True
daccaacabddbacd	True
dadbdadcaacdbbb	True
dadbdddbaadaaca	True
ddacdcbdcddbadd	True
dddabcacabbbdcc	True
dddacadbabdabba	True
adaacacaacdddba	False
baaccdabbddbdaa	False
baddaccacadcabb	False
bbbbcdbdcbbdabc	False
bcacdbbdcbadbcc	False
bccabcccddbadad	False
bcdbadcdcbccccb	False
cadadcaaaaddadb	False
caddcabbbdabacb	False
cbaaaccacbbcdca	False
cbbdbcbcaadcacb	False
cbddcbbbdccddcc	False
ccbdcdabbcdbbcd	False
cccddddbaacbcdb	False
ccdacbdabdacadd	False
dabdadbaddcbada	False
dbacacddbaaccbb	False
dbbabaabbdbbbda	False
dbbcabacacaadad	False
dbbccdaacabddaa	False
dccbbddaddcaacd	False
dcdcbbdbaadaaca	False
ddbddcbdcddaadd	False
dddcacacaabbdcc	False
dddccadbabdaaba	False
aaababbdabbddbda	True
aaadcdacbacbdbab	True
aabbbbcdbdcbbdab	True
aacaaccdbbdcbadb	True
aacdcaabcccddbbd	True
abbadcdcbccccbdc	True
abcbcbacbddaddca	True
abdaadcadbababbb	True
acababdabaccbcbb	True
acacdcabdbcbcaad	True
acbacbcdcbbbdccd	True
adcbdbbbcdbbcdad	True
adccddbaabbcdbaa	True
adcdbabdbcaddbba	True
adcddadbdabbbdbd	True
daadbaaccbbbaccb	True
dabadbbbdadcabac	True
dabbaadadbdaacab	True
dabbcdaacdcbbdda	True
daccaacdbbbbdbaa	True
dacdaacabbddddcb	True
dadcddaaddcbbacc	True
ddabcababdabbaca	True
ddabcadddccbabca	True
ddadacdbcbdcbbcc	True
adaacacaacdddbab	False
baaccdabbddbdaac	False
bbaccacadcabbabb	False
bcbcbbdabcadaccd	False
bcdbcbadbccaabcc	False
bcddddbadadcbadc	False
bdcbccccbdcbbcaa	False
caaadadbacabbbda	False
caadacbabdaaacca	False
cbbbcdcaadbcbcaa	False
cccacbcdcbbbdccd	False
cdcbdabbcdbbcdad	False
cdccddbaacbcdbaa	False
cdcdbabdacaddbba	False
cdcddadbdabbbdbd	False
dbbadbaaccbbbacc	False
dbbcaabbdbbbdadc	False
dbbdbacacaadadbd	False
dbcacabddaacdcbb	False
dcadcaacdbcbbdba	False
dcdaacabbddddcbd	False
dcddddaaddcccacc	False
ddbbccaadbabdaab	False
ddbbdcabddbcbabc	False
ddcdacdbcbdccacc	False
aaabaccdabbddbdaa	True
aaaddacbacbdbabba	True
aacbbdcbbdabcadac	True
aaccdbbdcbadbccaa	True
aacdcccddbbdadcba	True
abbbccccbdcbbcaac	True
abcddaddcababddad	True
abdacacbbdabacbab	True
acabcbbcdcaadbcbc	True
acacacacbcdcbbbdc	True
acacdddccccbdddda	True
adbbdaddddbaacbcd	True
adbcbbcbdabdacadd	True
adcbadadbdbbbbdbd	True
addbddccadbcbbbbc	True
daabbadcabacacaad	True
daabbddbdaacabdda	True
daadcdcbbddaddcaa	True
dabbbbdbaadaacabb	True
dabcdddcbdcddbadd	True
dabdccaccacabbbdc	True
dacababdabbacabdd	True
dacadcbabcadbcdbc	True
ddacaccbcaddccadd	True
dddacdcaddccacdcb	True
adaacacaacdddbaba	False
baccdabbddbdaacda	False
bbcacadcabbabbcdb	False
bcbabcadaccdbbdcb	False
bcbddbccaabcccddb	False
bccdadcbadcdcbccc	False
bdbdcbbcaacbddadd	False
caababacbabdaaacc	False
caabdcbbcdcaadbcb	False
cabacacbcdcbbbdcc	False
cabaddccccbddcdab	False
caccdbbcdaddddbaa	False
cdbbaacbdabdacadd	False
cdcbadadbdabbbdbd	False
cddbddccadbcabbbc	False
daaccbaabcdbcbdad	False
dababacabaadadbda	False
dbaddaacdcbbddadd	False
dbbaacdbcbbdbaada	False
dbccabbddddcbdcdd	False
dcacccaccacaabbdc	False
dcdababdaabacabdd	False
dcdadcbabcadacdbc	False
ddccaccacaddccadd	False
dddbcdcaddccabdcb	False
aaabaccdabbddbdaac	True
aaadacbacbdbabbabb	True
aacbcbbdabcadaccdb	True
aacdcadbccaabbccdd	True
aacdcbadadcbbdcdcb	True
abbbdcbbcaacbddadd	True
abcaacadbacabbbdab	True
abcaadcbabdaaacbbc	True
acbcaadbcbcaadbbcb	True
accdcbbbdccddccccb	True
acddcdabbcdbbcdadd	True
adabcbbacbdabdacad	True
adabdbbadadbdabbbd	True
adbdcbddccadbcbbbb	True
addacddbaaccbbbacc	True
daaaabdaacabddbacd	True
daaadbbddaddcaacdb	True
daadbbdbaadaacabbd	True
dabcdcbdcddbaddccc	True
dacacaabbdccaadbab	True
daccaacabddbcbabca	True
daccabacdbcbdccacc	True
dadcaddccadddbcdca	True
ddacacdcbadcccddac	True
dddaaacddaaadccbbd	True
adaacacaacdddbabaa	False
bacdabbddbdaacdacc	False
bbcadcabbabbcdbdcb	False
bcacadaccdbbdcbadb	False
bcbcaabcccddbadadc	False
bcdadcdcbccccbdcbb	False
bdaacbddaddcaaaadd	False
caabacbabdaaaccacb	False
cadcdcaadbcbcaadca	False
cbbbbbdccddccccbdd	False
cbcabbcdbbcdaddddb	False
cbcdacbcdbaacbdabd	False
cbdcaddbbadadbdabb	False
ccdbdcbddccadbcabb	False
cdcacddbaaccbbbacc	False
dbaaaadadbdaacabdd	False
dbacacdcbbddaddcaa	False
dbbdbcbbdbaadaacab	False
dbcddbdcddaaddccca	False
dbcddccacaabbdccaa	False
dbdbabdaabacabddbc	False
dcacadacdbcbdccacc	False
dcbcaddccadddbcdca	False
ddccabdcbadcccddab	False
dddbaacddaaadcccad	False
aaabaccdabbddbdaacd	True
aaadcbacadcabbabbcd	True
aacbbdabcadaccdbbdc	True
aaccadbccaabcccddbb	True
aacdadcbadbdbbccccb	True
abbaacbddaddcaaaadd	True
abbcdbacabbbdabacba	True
abcdaaaccacbbcdcaad	True
acbaadcacbbdcbbbdcc	True
accccccbddddbbbcdbb	True
accddaddddbaabbcdba	True
adabdbcaddbbadadbda	True
adbbbdbdcbddccadbca	True
adcbbcacddbaaccbbba	True
addcbaabbdbbbdadcab	True
daaacbbddaddcaacdbc	True
daaadbdbaadaacabbdd	True
daacccbdbddaaddccca	True
dabcacaabbdccaadbab	True
dacaabacabddbcbabca	True
dadadbcbdcbbccacadd	True
dadccadddbcdcbddcca	True
ddaacccddabcaaabddb	True
ddadadcccadadbdadbb	True
dddaaccbaadbbdbbabd	True
adaacacaacdddbabaac	False
badabbddbdaacdaccac	False
bbdcabbabbcdbdcbbda	False
bcaaccdbbdcbadbccaa	False
bcccccddbadadcbadcd	False
bcdbccccbdcbbcaacbd	False
bdaddcaaaaddadbacab	False
caaaaccacbbcdcaadbc	False
cabcaadcacbcdcbbbdc	False
cadddccccbddcdabbcd	False
cbbaddddbaacbcdbaac	False
cbcdabdacaddbbadadb	False
cbdabbbdbdcbddccadb	False
ccabbbcacddbaaccbbb	False
cdccbaabbdbbbdadcab	False
daaaaddaacdcbcddadd	False
daacaaddbcbadbaadaa	False
dbabddddcbdcddaaddc	False
dbbcaccacaabbdccaad	False
dcaaabacabddbcbabca	False
dcbacdbcbdccaccacad	False
dcdccadddbcdcaddcca	False
ddbadcccddabcaaacdd	False
ddcaadcccadadadadba	False
dddbaccbaadbcdbbabd	False
