a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
ac	True
ad	True
ad	True
ba	True
ba	True
bb	True
bb	True
bb	True
bb	True
bc	True
bd	True
bd	True
ca	True
ca	True
cb	True
cc	True
cc	True
cc	True
cc	True
da	True
da	True
da	True
da	True
dc	True
dd	True
acd	True
ada	True
add	True
bba	True
bba	True
bba	True
bbb	True
bbb	True
bbc	True
bbc	True
bcd	True
bdd	True
caa	True
caa	True
cab	True
cbc	True
ccd	True
cdc	True
cdd	True
dab	True
dbc	True
dcb	True
dcd	True
ddb	True
ddd	True
acdd	True
adab	True
adad	True
baac	True
babc	True
bbac	True
bbad	True
bbcb	True
bbcd	True
bbdc	True
bcaa	True
bcab	True
cbdb	True
ccbd	True
ccdc	True
cdbb	True
cdcb	True
cdcb	True
cddb	True
dacc	True
dbad	True
dbcc	True
dbdb	True
dbdd	True
ddab	True
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
acddd	True
adabd	True
addcb	True
babca	True
baccd	True
bacdd	True
bbaca	True
bbadb	True
bbbdd	True
bbdcb	True
bcdcb	True
bcddd	True
cbbab	True
cbdda	True
ccbac	True
ccbbb	True
ccbbc	True
ccdad	True
cdcdb	True
dacad	True
dadbb	True
dbcad	True
dbccc	True
dbccd	True
ddcda	True
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
acddda	True
adbdbc	True
addbbb	True
baacdc	True
baaddb	True
bacaac	True
bbaadd	True
bbabcb	True
bccbad	True
bcdcbc	True
bcdccd	True
bcddab	True
caabbc	True
cbbadd	True
cbcdbd	True
cbdabb	True
cbdbdc	True
cdcbbc	True
cddcca	True
dcaadc	True
dccbad	True
dccbdd	True
dcdbda	True
ddaddc	True
dddbab	True
aaaaaba	False
aaaaabb	False
aaaaabb	False
aaaaabc	False
aaaaabd	False
aaaaabd	False
aaaaaca	False
aaaaaca	False
aaaaaca	False
aaaaacb	False
aaaaacc	False
aaaaacc	False
aaaaacd	False
aaaaacd	False
aaaaacd	False
aaaaacd	False
aaaaacd	False
aaaaada	False
aaaaada	False
aaaaadb	False
aaaaadc	False
aaaaadc	False
aaaaadd	False
aaaaadd	False
aaaaadd	False
acdddaa	True
adbbcbb	True
addbbaa	True
baccddb	True
badacaa	True
badadad	True
bbcbddd	True
bbddbad	True
bcbccbd	True
bccabda	True
bccbbbd	True
bcdabbc	True
cacdbda	True
cbabbdd	True
ccadcbb	True
cdaccdc	True
cdccaad	True
cdcccab	True
cdccdda	True
daaddcc	True
dadacdc	True
dadbdba	True
dbbdbac	True
dddacad	True
ddddacb	True
aaaaabaa	False
aaaaabba	False
aaaaabbd	False
aaaaabcd	False
aaaaabda	False
aaaaabdd	False
aaaaacab	False
aaaaacbb	False
aaaaacbc	False
aaaaacca	False
aaaaaccc	False
aaaaaccc	False
aaaaaccd	False
aaaaaccd	False
aaaaacda	False
aaaaacdc	False
aaaaacdc	False
aaaaadac	False
aaaaadad	False
aaaaadbb	False
aaaaadca	False
aaaaadcb	False
aaaaadda	False
aaaaaddd	False
aaaaaddd	False
acdddaad	True
adbcbbbb	True
addaacba	True
bacdbdaa	True
baddaaba	True
bbddcbdd	True
bcadbdcc	True
bcbccbdb	True
bccbbdab	True
bcdbdbab	True
bdcbddad	True
bdcccdbd	True
caadcbbc	True
cbaccdcd	True
cbcccaad	True
cbccdabb	True
ccadadab	True
cdaadddc	True
cddbabcd	True
dadbaccd	True
dbacadca	True
dbdbbdad	True
dcbcaddc	True
dcdcbdab	True
ddbdadbc	True
aaaaabaad	False
aaaaabbab	False
aaaaabbda	False
aaaaabcad	False
aaaaabdcc	False
aaaaabdda	False
aaaaacaac	False
aaaaacbad	False
aaaaacbda	False
aaaaacbdd	False
aaaaaccba	False
aaaaaccbd	False
aaaaacccb	False
aaaaaccda	False
aaaaacdac	False
aaaaacdcd	False
aaaaacddb	False
aaaaadabb	False
aaaaadbac	False
aaaaadbbb	False
aaaaadcac	False
aaaaadccc	False
aaaaaddbb	False
aaaaaddbc	False
aaaaaddca	False
acdddaadb	True
adbbbbbba	True
adccbacbc	True
babaacdaa	True
badadddcb	True
bccdbadbd	True
bcdbccbdb	True
bcdcbbdab	True
bdabbccbc	True
bdbaddcdb	True
bdbdababb	True
bdddcadcb	True
cadcdcccc	True
ccaadadab	True
ccabadadd	True
ccadccbab	True
ccbdccdba	True
cccbdbacc	True
ccddadcad	True
dacdbcadd	True
dadacbdab	True
dbbadbccd	True
dbdbcabcc	True
dcbaccacb	True
ddcbcbcda	True
aaaaabaada	False
aaaaabbada	False
aaaaabbbad	False
aaaaabcdcc	False
aaaaabdacd	False
aaaaabdbcd	False
aaaaacaadc	False
aaaaacaccb	False
aaaaacadda	False
aaaaacbcbc	False
aaaaacbddd	False
aaaaaccada	False
aaaaaccbcb	False
aaaaacccad	False
aaaaacdcba	False
aaaaacdcbc	False
aaaaacddcb	False
aaaaadabbc	False
aaaaadacab	False
aaaaadbdad	False
aaaaadbddc	False
aaaaadcabc	False
aaaaadcadc	False
aaaaadcadd	False
aaaaadcbca	False
acdddaadbd	True
adbbbbbaac	True
adcacbccca	True
baacdaabad	True
bbdcbdddcd	True
bcabdccbcc	True
bcddbabbda	True
bdabbccbcd	True
bdbacdbdab	True
bdbdbdadcb	True
bdbdbdcccc	True
bddaccdcdc	True
caabdadada	True
cabdadaddd	True
ccabcdccdb	True
ccbcbdbacc	True
cccdadcadc	True
cdbbdadcdb	True
cdcaddcacb	True
dabccdbbca	True
dadccbbacc	True
dbbbcbcbcd	True
dbcbbdddad	True
dccdbaaadb	True
ddcbdccbca	True
aaaaabaadad	False
aaaaabbbada	False
aaaaabbdddc	False
aaaaabcbabc	False
aaaaabdcbac	False
aaaaabdcddb	False
aaaaacabadc	False
aaaaacabdbc	False
aaaaacacddc	False
aaaaaccabcb	False
aaaaaccbadb	False
aaaaaccccdb	False
aaaaaccdcab	False
aaaaacdacca	False
aaaaacdbbbc	False
aaaaacdbbcc	False
aaaaacdcabb	False
aaaaadaaaad	False
aaaaadbdcbd	False
aaaaadccbca	False
aaaaaddcbdb	False
aaaaaddccdc	False
aaaaaddcdda	False
aaaaadddacc	False
aaaaadddadb	False
acdddaadbdb	True
adbbaacbacb	True
adbbbccaacd	True
baaadddcbdd	True
baabcdbadbd	True
bbcbccbdbab	True
bcabbbdbabb	True
bcdcbcddadd	True
bdababbddca	True
bdbcbbcccca	True
bddccdccccd	True
bdddadcabbd	True
caaddccbabc	True
cadcbacbdba	True
cadcdcddadc	True
cbdcacbbdad	True
cdbaddcacbd	True
cdcbcbdadbc	True
cdddbbcabcc	True
dabbcbcdabb	True
dabcddaddcd	True
dbaaadbdcbd	True
dcbacccdcdb	True
dccdbdcddad	True
dccddadcccb	True
aaaaabaadada	False
aaaaabbadadd	False
aaaaabbdccba	False
aaaaabccdccd	False
aaaaabdabdba	False
aaaaabdccdda	False
aaaaacabcadd	False
aaaaacacacbd	False
aaaaacadbcbd	False
aaaaacbbccdb	False
aaaaacbdcabc	False
aaaaaccaccac	False
aaaaaccbbbcb	False
aaaaaccbcdab	False
aaaaacddacdb	False
aaaaacdddabd	False
aaaaacdddadb	False
aaaaadadcdbc	False
aaaaadbdbddc	False
aaaaadcacaab	False
aaaaadcacbba	False
aaaaadcaccdd	False
aaaaadcdacda	False
aaaaadcdbddd	False
aaaaadcdcdba	False
acdddaadbdbc	True
adbbabacbccc	True
adbbacacddcd	True
baacbdddcdba	True
badbcbccbdba	True
badcbdabbbdb	True
baddbbccbcdd	True
bbdcbdababbd	True
bbddcadcbbcc	True
bccaccdcdccc	True
bdaadcabbdad	True
bdddabdadadd	True
caccdbacbdba	True
cbcdadcadcac	True
cbdbdadcdbca	True
ccacbdabcbda	True
cccbccdbbcab	True
ccdcbbaccacb	True
cdcbcbcdabbd	True
dabaaadbdcbd	True
dccbcacccdcd	True
ddbddcddadaa	True
ddccccbacabb	True
dddadaaccdad	True
dddadbddbdba	True
aaaaabaadadab	False
aaaaabbaadddc	False
aaaaabbdbabcd	False
aaaaabccdbacb	False
aaaaabdaccdda	False
aaaaabdbcadca	False
aaaaacacacbda	False
aaaaacadcbdad	False
aaaaacbcbabcc	False
aaaaacbcbcbac	False
aaaaacbdacbbc	False
aaaaaccbcdabb	False
aaaaacccddadd	False
aaaaacdaabdcb	False
aaaaacdadccbc	False
aaaaacdbcccdc	False
aaaaacddbcddb	False
aaaaadacbacab	False
aaaaadaccbaad	False
aaaaadadabacc	False
aaaaadcaddddb	False
aaaaaddaabacc	False
aaaaaddacdcdb	False
aaaaaddbdaccc	False
aaaaaddbdacda	False
acdddaadbdbcb	True
adbaacbacbccc	True
adbbacddcddbd	True
babddcdbadbdc	True
bacbccbdbabbd	True
badbbbabbccbc	True
badbddaddcdbd	True
bbbabbddcadcb	True
bcccccaccdcdc	True
bdcacabbdadad	True
bdcadbdadaddd	True
bddcbabcdccdb	True
caddadcadcacb	True
cbadcdbcaddca	True
cbdbdabcbdadb	True
ccbbcabccbbac	True
cccacbbcbcbcd	True
ccdbbdddaddcd	True
cdaaadbdcbdcc	True
dacdbcddbddcd	True
dcacbacabbbaa	True
dcaccdabaccda	True
dcaddddbdbaba	True
dcdabaccadcdb	True
ddddaacccdcba	True
aaaaabaadadabd	False
aaaaabbadddccb	False
aaaaabbdbcdccd	False
aaaaabcacbdbac	False
aaaaabddacadca	False
aaaaabdddbbdad	False
aaaaacaacbdadb	False
aaaaacabcdbbca	False
aaaaacbcbacacb	False
aaaaacbcbccbcb	False
aaaaaccabdddad	False
aaaaaccbcdbaaa	False
aaaaaccdbdcbdc	False
aaaaacdaccdcdb	False
aaaaacdbddbddc	False
aaaaacdcadaadc	False
aaaaacdcdcbaca	False
aaaaadaadadddd	False
aaaaadacbabaca	False
aaaaadacdaccad	False
aaaaadbbddaacc	False
aaaaadbcdcbada	False
aaaaadbdbddabb	False
aaaaaddabddcad	False
aaaaadddaaacbd	False
acdddaadbdbcbb	True
adbabacbcccaac	True
adbacdcddbdaac	True
badbadbdccbccb	True
badcbabbdabbbd	True
baddabbccbcdda	True
bbcdbdababbddc	True
bbddcbbccccacc	True
bccdccccdaadca	True
bdadadabdadadd	True
bdbccbabcdccdb	True
bddcbdbaccddad	True
caadcdbcaddcac	True
caddabcbdadbcc	True
cbbabccbbaccac	True
cbbcbcbcbcdabb	True
ccdadcdbaaadbd	True
ccddbdccbcaccc	True
cdcdbcddbddcdd	True
dabacabbbaadda	True
dacaccdaddddbd	True
dcaacabaccadcd	True
dcbcddaacccdcb	True
ddaabddabbcadb	True
ddddcadcaaacbd	True
aaaaabaadadabda	False
aaaaabbaddccbab	False
aaaaabbddccdbac	False
aaaaabcdbaccdda	False
aaaaabdadcacbbd	False
aaaaabdcdcdbcad	False
aaaaacabcdbbcab	False
aaaaacaccbbacca	False
aaaaacadbbcbcbc	False
aaaaacbadddaddc	False
aaaaacbbaaadbdc	False
aaaaacbbbdccbca	False
aaaaaccccbcddbd	False
aaaaacccdcddada	False
aaaaaccddcccbac	False
aaaaacdbaaddaba	False
aaaaacdbbcdaddd	False
aaaaadaacadcdbc	False
aaaaadabdaacccd	False
aaaaadacbadaabd	False
aaaaadbacadbddc	False
aaaaadbbcaaacbd	False
aaaaadbbdbddada	False
aaaaadcabbabcda	False
aaaaaddbcbcbbcd	False
acdddaadbdbcbbb	True
adaacbacbcccaac	True
adbdcddbdaacdaa	True
bacdbadbdccbccb	True
bbbabbdabbbdbab	True
bcccbcddaddcdbd	True
bdacadcbbccccac	True
bdbcccccdaadcab	True
bdbdadadabdadad	True
bdbdddccbabcdcc	True
bddacbdbaccddad	True
bddbadcacbbdadc	True
cabdabcbdadbccd	True
cacbcabccbbacca	True
cbbbcbcbcdabbdd	True
ccadcdbaaadbdcb	True
ccdccbcacccdcdb	True
cddbdcddadaadcc	True
cdddbacabbbaadd	True
daddbbabacabacc	True
daddddcdbcddaac	True
dbcdcbadaabddab	True
dcadbddcadcaaac	True
dccdbbddadacabb	True
ddbcdacbcbcbbcd	True
aaaaabaadadabdad	False
aaaaabbdccbabcdc	False
aaaaabbdddbacbdb	False
aaaaabcccddadcad	False
aaaaabdabbdadcdb	False
aaaaabdcaddcacbd	False
aaaaacabcabccbba	False
aaaaacbabcbcbcda	False
aaaaacbbbdddaddc	False
aaaaacbcaaadbdcb	False
aaaaacbcbccbcacc	False
aaaaacccbcddbddc	False
aaaaaccdadaadccc	False
aaaaaccddacabbba	False
aaaaacdabaccdadd	False
aaaaacddbdbabaca	False
aaaaacdddaccadcd	False
aaaaadacbadaabdd	False
aaaaadadbbcadbdd	False
aaaaadcaabdbbdda	False
aaaaadcaacacabba	False
aaaaadcccdacbcbc	False
aaaaadcdbcdbdcdb	False
aaaaaddbcdbbaddd	False
aaaaaddcadaaaabd	False
acdddaadbdbcbbbb	True
adabacbcccaacddc	True
adacdbdaacdaabad	True
bbabdccbccbdbabb	True
bbdabbbdbabbccbc	True
bcaddcdbdababbdd	True
bcdadcbbccccaccd	True
bdcaabbdadadabda	True
bdcacadddccbabcd	True
bdcdcbacbdbaccdd	True
bdcdddcadcacbbda	True
bddcdbcaddcacbda	True
cacdbbcabccbbacc	True
cbbbcbcbcdabbddd	True
cbcddcdbaaadbdcb	True
cccbacccdcdbcddb	True
ccccdcddadaadccc	True
cdaabbbaaddabacc	True
cdcaddddbdbabaca	True
dabcddaacccdcbad	True
dadabddabbcadbdd	True
dcaaaacbdbbddada	True
dccabbabcdacbcbc	True
dcdbcdbdcdbabccd	True
ddbadddaadaaaaad	True
aaaaabaadadabdada	False
aaaaabbdcabcdccdb	False
aaaaabbdcbcbdbacc	False
aaaaabcdadcadcacb	False
aaaaabdadcdbcaddc	False
aaaaabddcbdabcbda	False
aaaaacabbaccacbbc	False
aaaaacbbabbdddadd	False
aaaaacbcbaaadbdcb	False
aaaaacbcdccbcaccc	False
aaaaacbdcdbcddbdd	False
aaaaaccaacccbacab	False
aaaaaccadbaaddaba	False
aaaaaccdaddddbdba	False
aaaaaccdcacabacca	False
aaaaaccddcdbcddaa	False
aaaaacdccdcbadaab	False
aaaaadadadcaaacbd	False
aaaaadadcbddadaca	False
aaaaadbacdacbcbcb	False
aaaaadbbcbdcdbabc	False
aaaaadbbddbbaddda	False
aaaaadcdaaaabddbd	False
aaaaaddbcbdabdbab	False
aaaaaddbcdbdcadcb	False
acdddaadbdbcbbbbb	True
adabacbcccaacddcd	True
adcbdaacdaabadddc	True
badccbccbdbabbdab	True
bbbbabbccbcddaddc	True
bbdbdababbddcadcb	True
bcccccaccdcdccccd	True
bdabadadabdadaddd	True
bdadcbabcdccdbacb	True
bdbbaccddadcadcac	True
bdcbdadcdbcaddcac	True
bdddabcbdadbccdbb	True
cacabbcbcbcdabbdd	True
caccaddcdbaaadbdc	True
cbcbacccdcdbcddbd	True
cbcccddadaadcccba	True
cbdabbbaaddabaccd	True
ccddbbabacabaccad	True
ccddddbcddaacccdc	True
daabcadbddcadcaaa	True
dabbdbbddadacabba	True
dadcdacbcbcbbcdbd	True
dbdbabccdbbadddaa	True
ddaaadbdabbccdbda	True
ddaaddbabcbdcadcb	True
aaaaabaadadabdadad	False
aaaaabbccbabcdccdb	False
aaaaabbdcbdbaccdda	False
aaaaabccadcacbbdad	False
aaaaabdbcaddcacbda	False
aaaaabddcbdadbccdb	False
aaaaacabbcbcdabbdd	False
aaaaacabcaddcdbaaa	False
aaaaacacbdcbdccbca	False
aaaaacbccbcddbddcd	False
aaaaacbcdadaadcccb	False
aaaaacbdcabbbaadda	False
aaaaaccaddbbabacab	False
aaaaaccadddccadcdb	False
aaaaacccdacccbadaa	False
aaaaacccdacdddabbc	False
aaaaaccddbddcadcaa	False
aaaaadadacabbabcda	False
aaaaadbbbbcdbdcdba	False
aaaaadbbcccdbbaddd	False
aaaaadbcadaaaabddb	False
aaaaadcabbccdbdabd	False
aaaaaddabdcadcbbdb	False
aaaaaddbdaaccdadac	False
aaaaaddcbbdcdabddc	False
acdddaadbdbcbbbbba	True
adbacbcccaacddcddb	True
adcaacdaabadddcbdd	True
babccbdbabbdabbbdb	True
bbbcbddaddcdbdabab	True
bbbccddcadcbbcccca	True
bccccccdaadcabbdad	True
bccddabdadadddccba	True
bcdcdccdbacbdbaccd	True
bdaadcacbbdadcdbca	True
bdcdcacbdabcbdadbc	True
bdddbbcabccbbaccac	True
cbadddaddcdbaaadbd	True
cbbbccbcacccdcdbcd	True
cbbdbddcddadaadccc	True
ccabaaddabaccdaddd	True
ccabbbdbabacabacca	True
ccccdbcddaacccdcba	True
cdaabddabbcadbddca	True
dabdaacabbabcdacbc	True
dabddcbbcdbdcdbabc	True
daddbbadddaadaaaaa	True
dbdbdabbccdbdabdba	True
dcbdcadcbbdbbdaacc	True
dccadacdbbdcdabddc	True
aaaaabaadadabdadadd	False
aaaaabbcabcdccdbacb	False
aaaaabbcbbaccddadca	False
aaaaabccacbbdadcdbc	False
aaaaabddacbdabcbdad	False
aaaaabddcccdbbcabcc	False
aaaaacabdabbdddaddc	False
aaaaacacbaaadbdcbdc	False
aaaaacbaccdcdbcddbd	False
aaaaacbbcddadaadccc	False
aaaaacbcaabbbaaddab	False
aaaaacbccccdaddddbd	False
aaaaaccaacadcdbcdda	False
aaaaaccabcccdcbadaa	False
aaaaaccacddabbcadbd	False
aaaaaccbcadcaaacbdb	False
aaaaacccddadacabbab	False
aaaaadabcdbdcdbabcc	False
aaaaadbadddaadaaaaa	False
aaaaadbbbdabbccdbda	False
aaaaadbbddbabcbdcad	False
aaaaadcbbaaccdadacd	False
aaaaadcbbdbdcdabddc	False
aaaaadcdcccdbbbbacd	False
aaaaaddcdbbabcaacdd	False
acdddaadbdbcbbbbbaa	True
adacbcccaacddcddbda	True
adbcdaabadddcbdddcd	True
babdbabbdabbbdbabbc	True
bbbddaddcdbdababbdd	True
bbcadcbbccccaccdcdc	True
bcaadcabbdadadabdad	True
bccdccbabcdccdbacbd	True
bccddaccddadcadcacb	True
bcddadcdbcaddcacbda	True
bdbdadbccdbbcabccbb	True
bdcccacbbcbcbcdabbd	True
caaaadbdcbdccbcaccc	True
cbcdbcddbddcddadaad	True
ccccbacabbbaaddabac	True
cdaddbdbabacabaccad	True
cddbddaacccdcbadaab	True
cddcdabbcadbddcadca	True
cdddacbdbbddadacabb	True
dacbcbbcdbdcdbabccd	True
dbadddaadaaaaaddbda	True
dbbbccdbdabdbabcbdc	True
dccbbdbbdaaccdadacd	True
dcdbdcdabddcacccdbb	True
ddbacdccdbbabcaacdd	True
