a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ac	False
ad	False
ad	False
ba	False
bb	False
bb	False
bb	False
bc	False
bd	False
bd	False
ca	False
ca	False
cb	False
cb	False
cd	False
cd	False
da	False
db	False
db	False
db	False
dc	False
dd	False
aaa	False
aaa	False
aab	False
acd	False
adb	False
add	False
bba	False
bbd	False
bbd	False
bca	False
bca	False
bcb	False
bdd	False
caa	False
caa	False
cba	False
cbb	False
ccb	False
cdc	False
dbd	False
dca	False
dca	False
dcb	False
ddb	False
ddd	False
aaac	False
aaad	False
aabb	False
acbb	False
adcc	False
addb	False
baaa	False
babb	False
bbbb	False
bbbc	False
bbda	False
bdad	False
bdca	False
cadc	False
cbbd	False
ccaa	False
ccac	False
ccad	False
ccba	False
daba	False
dacd	False
dbac	False
dbdc	False
dcbd	False
ddba	False
aaacb	False
aaadb	False
aabbb	False
accdc	False
adbad	False
adbba	False
babba	False
babca	False
badac	False
bbacb	False
bbbcc	False
bbddc	False
bdbdd	False
cabad	False
caccb	False
cadab	False
cbcad	False
ccada	False
cddcb	False
dacdc	False
dbada	False
dcbbc	False
dccaa	False
ddadd	False
ddbba	False
aaacbd	False
aaaddb	False
aabacd	False
accbbb	False
addaba	False
addbaa	False
badaaa	False
bbadcb	False
bbbccc	False
bbdccb	False
bcdaab	False
bdcadb	False
bddada	False
caadda	False
cbacbb	False
cbccba	False
cbdccd	False
ccaada	False
cdcbbc	False
daacdc	False
dabada	False
dacadb	False
dadcbd	False
dbddbb	False
ddbacd	False
aaacbdb	False
aaadbba	False
aabdccb	False
acbadda	False
adabaab	False
adbdbbc	False
baabacc	False
babdccb	False
bacdaab	False
baddcad	False
bccadac	False
bdabbca	False
bdddada	False
cbadccd	False
cbbaada	False
ccbbcaa	False
cccaabd	False
cdbacdc	False
cdcadaa	False
dbdabac	False
dbdbabc	False
dbdbbdd	False
dcadccb	False
ddbbdda	False
ddddcbc	False
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
aaacbdbd	False
aaadbacd	False
aabcbbba	False
acdabbab	False
adaddbbc	False
adbadaaa	False
baccccbd	False
bacdaaba	False
bbadbcad	False
bbccbdab	False
bccaddad	False
bdccbbdc	False
bddadccd	False
caaaaaab	False
cabcbacd	False
cabdcada	False
cacadbbc	False
ccddddbb	False
cdbacdab	False
dadccbab	False
dbbddabd	False
dcbcacbc	False
ddaacaaa	False
ddabddbd	False
ddddabdb	False
aabababcc	True
abababacc	True
abababacc	True
abababacc	True
abababacc	True
abababacc	True
abababbcc	True
abababbcc	True
abababccb	True
abababccb	True
abababcdc	True
abababcdc	True
abababcdc	True
abababdcc	True
ababadbcc	True
ababadbcc	True
ababdabcc	True
ababdabcc	True
abadbabcc	True
abadbabcc	True
abadbabcc	True
abdababcc	True
dabababcc	True
dabababcc	True
dabababcc	True
aaacbdbdb	False
aaadacdcc	False
aabbbadda	False
acbabaabd	False
adbbadaaa	False
adbcdbadc	False
babddaaba	False
bcaadacbd	False
bcbbbcadd	False
bccacdcbb	False
bccdcbadc	False
bcddcaada	False
bdcbbcaaa	False
caacdccad	False
cbabbcbdd	False
cbaddbbab	False
cccdabbcb	False
cddaccbab	False
cdddbddab	False
dacaadaab	False
dbaaddbdd	False
dbacabdbd	False
dcadcccdc	False
dcaddcacb	False
dcbbcbcad	False
aabababcca	True
ababababcc	True
abababcaac	True
abababcaac	True
abababcbcb	True
abababcbdc	True
abababccca	True
abababcccd	True
abababdccb	True
abababdccc	True
ababadbbcc	True
ababadbcdc	True
ababaddbcc	True
ababdabcbc	True
ababdabccb	True
ababdabcdc	True
ababdabdcc	True
abadbabacc	True
abadbabbcc	True
abdadbabcc	True
adbababdcc	True
dabababcbc	True
dababadbcc	True
dabadbabcc	True
dadbababcc	True
aaacbdbdbb	False
aaadcdccbb	False
aabaddabba	False
acaabddbbc	False
adaaaacdba	False
addcbacccd	False
baacadbcad	False
badcbdabbc	False
bbdaacdcbb	False
bbddcbadcc	False
bccaadaacb	False
bdaaaaabdd	False
bdcbacdcca	False
cabdddbbab	False
caccdabbcb	False
cadddadccb	False
cbbbddabdc	False
cbdcacbcaa	False
cdaabcaaac	False
dabdbdbaba	False
dbddcccdcb	False
ddabcbcadc	False
ddbdacacad	False
ddcbdddabd	False
dddccdaabd	False
aabababccad	True
aabababccba	True
aabababdccb	True
abababaccdc	True
abababbadcc	True
abababcbaac	True
abababcbcab	True
abababddcca	True
ababadbccad	True
ababdabccab	True
ababdabdccb	True
ababdabdccd	True
ababdabdccd	True
abadbabbcdc	True
abadbadbcac	True
abadbadbcca	True
abdabadbcbc	True
abdabadbdcc	True
acababadbcc	True
adbababbcbc	True
adbabdadbcc	True
dabababbccd	True
dababdabcdc	True
dabdababccd	True
dadbababcac	True
aaacbdbdbba	False
aaaddccbbba	False
aabdabbabaa	False
acddbbcbada	False
adadbadcbac	False
adccdccbdda	False
baadacbdabb	False
bacaddadacd	False
bbbcbadccdc	False
bbbdadaacbb	False
bcaaaaabddc	False
bdadccadaaa	False
bdcbbcbdddd	False
caabcbdddad	False
cabcbabdbdd	False
cbbcbcacbca	False
cbddaabcaaa	False
ccddbdddabd	False
cddbabadddc	False
dacbdbcbcad	False
dbadacacada	False
dcdadccdaab	False
dcdbcdcadbd	False
dcddabdabbd	False
ddaadccbbad	False
aabababccada	True
aabababccbac	True
aabababdcadc	True
abababacbbcc	True
abababcadccd	True
abababdaadcc	True
ababadbaacdc	True
ababadbabbcc	True
ababadbabcac	True
ababdabcbccb	True
abaddbabcbcd	True
abaddbabcdcc	True
abaddbadbbcc	True
abddababaccc	True
abddadbabbcc	True
acababadbcdc	True
acabdababccd	True
adbababbcadc	True
adbababdbcbc	True
adbadbdabccd	True
addbadbabccd	True
dabababcacdd	True
dabababcdbbc	True
dababdabcdac	True
ddabababcaac	True
aaacbdbdbbac	False
aaadccbbbadd	False
aabbbabaabdd	False
acbcbadaaacd	False
adacbacccdcc	False
addddaabadca	False
baabbcaddada	False
baddcbbdcbad	False
bbccaadaacbb	False
bbdaaaaabddc	False
bcadccadaaad	False
bccbcbddddbb	False
bdbacdabbcbd	False
caabdbddabdc	False
cbcacbcaadaa	False
ccaaacddbddd	False
cccbdbdbabad	False
cdcccdcbcacb	False
cddbcbcadcad	False
dabdabddccda	False
dadbcdcadbdb	False
daddbdabbdda	False
dcccbbadbddc	False
dcdaabaaddad	False
ddccccddcaac	False
aabababbacaac	True
aabababcdbadc	True
aababadbcccdc	True
aababdadbaacc	True
abababadcaadc	True
abababcbbcaaa	True
abababccabddc	True
abababdacdcca	True
ababdabbccbdd	True
ababdaddbcaca	True
abadbabcbdcda	True
abaddbabbccbd	True
abdababaacaac	True
abdababcaaacd	True
abddabadbcdbc	True
acaabdababccc	True
acadbadbabcbc	True
adabababcddca	True
adbdababdccca	True
adbdadbdabcca	True
addbababdccbb	True
dabababcdcccc	True
dababadbcaaca	True
ddadbabababcc	True
ddddabadbabcc	True
aaacbdbdbbacd	False
aaadcbbbaddab	False
aababaabddbbc	False
acadaaacdbadc	False
adaccdccbddaa	False
adcadcadbcada	False
badaacdcbbdcb	False
badddccdcaada	False
bbbaaaaabddcb	False
bbbccdccadaaa	False
bbcbbcbddddbb	False
bcbacdabbcbdd	False
bdadccbabdbdd	False
cacbcaadaabca	False
cbaddbdddabdb	False
cbcbabadddccc	False
ccbcacbdbcbca	False
ccccadacacada	False
cddddabddccda	False
dadbdbabdabbd	False
dbaadccbbadbd	False
dcbaabaaddadd	False
dcccccddcaaca	False
ddcdbbcbbaabd	False
dddddabdbdbaa	False
aabaabdababcbc	True
aabababbacccdc	True
aabababcbddaac	True
aabababddcadcc	True
aabddabadbbcca	True
abababbaaadccb	True
abababbaabcdcc	True
abababcdaaadcb	True
ababdadddbcaca	True
ababdddabccbdd	True
abadbdabcabcbd	True
abcabdababccca	True
abdababdbcdacd	True
abdababdcdbaca	True
abdbbdabababcc	True
adbababdbcddcc	True
adbababdcaabcc	True
adbabdabcbdbbc	True
adbdababccbbad	True
adbdabaddbcbbc	True
addabababdcccc	True
daabdababcaacd	True
dababadbdbbbcc	True
dabdabdabdbccd	True
dadababdabcacc	True
aaacbdbdbbacdc	False
aaadbbbaddabba	False
aabaabddbbcbad	False
acaacdbadcbacc	False
adccbddaabadca	False
addbcadacbdabb	False
babbdcbadccdca	False
bacdaacbbcaaaa	False
badbddcbacdcca	False
bcaaadbbcbdddd	False
bdaacdabbcbddd	False
bdbccbabdbddab	False
bdbdcbcacbcaad	False
cabdddabdbdbab	False
cacdddcccdcbca	False
cadbbcbcadcada	False
caddacadabddda	False
cbddccdaabdcdc	False
ccdbdbabdabbdd	False
daadbddcbaabaa	False
dbaddccccddcaa	False
dbdacdcdbbcbba	False
dcbaddabdbdbaa	False
dcdcaaddaadbbc	False
ddbacbcdaadabc	False
aabaabdababcaca	True
aabababbacccdcc	True
aabababcddaacad	True
aababadbdbcbdac	True
aabddababadcadc	True
abaaabababaabcc	True
abababadaabcbcc	True
abababcddddcbab	True
ababadbdbbccbdd	True
ababdadbccabdbd	True
abadbabcacbcaad	True
abadbdabcaaacdd	True
abcccdabababbcc	True
abdcabadbabbccd	True
abddababdcadaca	True
adabadbadbabccd	True
adabdabadbbcdac	True
adbccabdababacc	True
addbabadbcccddc	True
addbabdabcdbccb	True
addbabdabdaacdc	True
dabababaadbccdb	True
dababadbbcdaaca	True
dadbabdabdccbba	True
dddabababbccbad	True
aaacbdbdbbacdcc	False
aaadbbaddabbaba	False
aabbddbbcbadaaa	False
acdbadcbacccdcc	False
addaadcadbcadac	False
addabdabbcaddad	False
bbadccdcaadaacb	False
bbbcaaaaabddcba	False
bccaaaadbbcbddd	False
bccdbbabacdabbc	False
bcddddadccbabdb	False
bdabdcbcacbcaad	False
bddabcaaacddbdd	False
caabadddcccdcbc	False
cbbbcbcadcadaca	False
cbcadabdddabddc	False
cbddaabdcdcadbd	False
cdadabbddaadccb	False
cdbadbddcbaabaa	False
daccddcaacacdcd	False
dcbbbaabdaddabd	False
dccdbaaccaaddaa	False
ddbbacbcdaadabc	False
ddbdbdabdcbbbad	False
ddccbabcabbbbad	False
aabababccbadaaac	True
aababadbadcbaccc	True
aababdabbddaacbc	True
aabbadbabdabcdac	True
aabdabddadbcdcbb	True
abaaaababddabbcc	True
abababdaacdabccb	True
abababdbcadccbab	True
abababdbdbddbcdc	True
abababdccacbcaad	True
ababadbbcaaacddb	True
ababdadbbdbdcaca	True
abadddbabdcbcacb	True
abdababadacbcada	True
abdabdddabcddccd	True
adababdabcdabbcd	True
adbababbadcdccba	True
adbdabaddbcdcccc	True
adcbaababdadbccb	True
adccaabdadbabdcc	True
addbababacdaadbc	True
dababababdacdcbb	True
dabadbddabaccabb	True
dadbababcbbcddca	True
ddadbababbcdcdcd	True
aaacbdbdbbacdccb	False
aaadbaddabbabaab	False
aabdbbcbadaaacdb	False
acdcbacccdccbdda	False
adadcadbcadacbda	False
adbbcaddadacdcbb	False
bacaadaacbbcaaaa	False
bbbddcbacdccadaa	False
bcbbddddbbabacda	False
bcbcbcbdddadccba	False
bcddbddabdcbcacb	False
bdaaabcaaacddbdd	False
bdadabdbdbabaddd	False
cbacbdbcbcadcada	False
ccaadddabddccdaa	False
ccabdcdcadbdbabd	False
cccbbddaadccbbad	False
ccdddcbaabaaddad	False
cdccccddcaacacdc	False
daabdaddabdbdbaa	False
dbaaadbbcdbacbcd	False
dbadadabcabdabdc	False
dbcbbaddcbabcabb	False
dbdbadbccbbdddca	False
dcbdccaabbcdcdcd	False
aabaaabdababbbcac	True
aabababadcbacccdc	True
aababdaddbabadcac	True
aabbbadabadbabcbc	True
aabdadbadbbbccbad	True
abaaddbabadbcadac	True
abababaacdabbcbdd	True
abababcadccbabdbd	True
ababadbcbcacbcaad	True
ababadbdabcaaacdd	True
ababdabbdbabadcdc	True
ababdabdcdcbcacbd	True
ababddabcadcadaca	True
abdabaddbabddccda	True
abddadbabbcbdbbcd	True
adabababdbdccbaab	True
adadbccabdababccc	True
adbabadbdbccbbaab	True
adbbadbabdadbbbcc	True
addadaacabababccc	True
addcaacababadbccc	True
dababababccbbdddc	True
dabababdbbdccaabb	True
dadcbcabdabdabcdc	True
ddaaddbababcddcba	True
aaacbdbdbbacdccbb	False
aaadaddabbabaabdd	False
aabbcbadaaacdbadc	False
acacccdccbddaabad	False
adabcadacbdabbcad	False
addadacdcbbdcbadc	False
babaaaddcbacdccad	False
babaabaadbbcbdddd	False
bacabacdabbcbddda	False
bacbccbabdbddabdc	False
bccacbcaadaabcaaa	False
bddbddabdbdbabadd	False
bdddcccdcbcacbdbc	False
caaacadabdddabddc	False
cacdaabdcdcadbdba	False
ccabbddaadccbbadb	False
ccddcbaabaaddaddc	False
cdcdaacacdcdbbcbb	False
cdcdcabdaddabdbdb	False
daabbcdbacbcdaada	False
daadcabdabdcbbbad	False
dadcbabcabbbbadbc	False
dcbdcabbdccaabbcd	False
dcbdddcdddadcdcdd	False
ddbadddbbaccdddba	False
aabaaabdababbacaac	True
aabababdcbacccdccb	True
aababddabbadcadbca	True
aabcabadbabcaddadc	True
aabddabadbbadccdca	True
abaababdabadaabccb	True
ababadbbacacdabbcb	True
ababdabcbabdbddbcd	True
ababdadbcacbcaadaa	True
ababddabaacddbcdda	True
abadbdabbadcdcccdc	True
abaddbabbdbcbcadca	True
abbababadbbddcacdd	True
abdbdaabdababcbdca	True
acdabaddbadbccbadb	True
adaabddabdabccddca	True
adbabdabcbbaabdadc	True
adbadbdadbaaccaadd	True
adbbadbabdabcbcdaa	True
adcababdabdcbbbadc	True
adcbabababccbadbcc	True
daabdababbbcdcdcdd	True
dababdadbcbaddcbba	True
dabdaddbabadabccac	True
ddadbababcbdacaada	True
aaacbdbdbbacdccbbb	False
aaadddabbabaabddbb	False
aabbadaaacdbadcbac	False
accdccbddaabadcadb	False
adaacbdabbcaddadac	False
addcbbdcbadccdcaad	False
baabcbacdccadaaadb	False
baadbddddbbabacdab	False
baadccbdddadccbabd	False
bbdadcbcacbcaadaab	False
bbdbaaacddbdddabdb	False
bcabadddcccdcbcacb	False
bcbbcbcadcadacacad	False
caddccdaabdcdcadbd	False
cbadabbddaadccbbad	False
cbbddcbaabaaddaddc	False
cdccaacacdcdbbcbba	False
cdcdbdaddabdbdbaac	False
cddaaddaadbbcdbacb	False
daadabdcbbbaddcbab	False
dababcbbadbccbbddd	False
dacabbdccaabbcdcdc	False
dbddadcdcddbbadddb	False
ddacdddbaadabdcacb	False
ddcdcccaccbdacaada	False
aabaaabddababacaaac	True
aabababbacccdccbdda	True
aababadbadcadbcadac	True
aabcdababaddbdacdcb	True
aabddabadbcdcaadaac	True
abababbdddbbacacdab	True
abababccbdddadccbab	True
abababdbddabdcbcacb	True
ababadbadaabcaaacdd	True
ababdbcdabdababcadc	True
abadbabbcacbdbcbcad	True
abadbdadbcacadabddd	True
abbaddbadbabdcccadb	True
abdabadbbbddaadccbb	True
acdbdccabababcdacdc	True
adaacabdadbabcbaacd	True
adbabdadbaaccaaddaa	True
adbcabadbabbcdaadac	True
adbdabdabdcbbbaddcb	True
adcbbabababcbccbbdd	True
addbabadbcaabbcdcdc	True
dacdcdcabaddbabbccd	True
ddaabbababdabcaccbd	True
ddaadbabdabddcacbab	True
ddadbababcbddddccac	True
aaacbdbdbbacdccbbba	False
aaaddabbabaabddbbcb	False
aabdaaacdbadcbacccd	False
accbddaabadcadbcada	False
adbabbcaddadacdcbbd	False
addbadccdcaadaacbbc	False
baadccadaaadbbcbddd	False
babbbabacdabbcbddda	False
baccabdbddabdcbcacb	False
baccbaadaabcaaacddb	False
bbddabdbdbabadddccc	False
bdbcacbdbcbcadcadac	False
bdccadabdddabddccda	False
cadbdbabdabbddaadcc	False
cbbadbddcbaabaaddad	False
ccccdaacacdcdbbcbba	False
ccccdcbdaddabdbdbaa	False
cdaaddaadbbcdbacbcd	False
cdcadabcabdabdcbbba	False
daabbbbadbccbbdddca	False
dbbccaabbcdcdcdddad	False
dbddcddbbadddbbaccd	False
dcbaadabdcacbadccca	False
dcdcbdacaadacddcacb	False
ddbdbaccccbddddbcac	False
