a	False
a	False
c	False
d	False
e	False
e	False
e	False
f	False
f	False
f	False
g	False
h	False
h	False
h	False
i	False
i	False
j	False
l	False
l	False
m	False
n	False
o	False
p	False
p	False
p	False
ae	False
aj	False
ca	False
dg	False
ek	False
eo	False
eo	False
fj	False
fl	False
fm	False
gd	False
ha	False
hk	False
hm	False
if	False
ig	False
jm	False
lk	False
lp	False
mg	False
nd	False
ol	False
pd	False
pf	False
pl	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aeg	False
aja	False
cgp	False
dko	False
eaj	False
ekl	False
emf	False
fak	False
fmk	False
fmm	False
gni	False
hki	False
hpg	False
hpo	False
ild	False
imf	False
jam	False
ljh	False
lkg	False
mjf	False
nka	False
oll	False
pag	False
pap	False
pfc	False
aaai	True
aaam	True
aaan	True
aaap	True
aaap	True
aaga	True
aaga	True
aaja	True
aaja	True
aaka	True
aaka	True
aeaa	True
afaa	True
agaa	True
aiaa	True
ajaa	True
alaa	True
alaa	True
anaa	True
eaaa	True
gaaa	True
laaa	True
maaa	True
naaa	True
naaa	True
aegn	False
ajkg	False
coko	False
dakm	False
eldm	False
elfa	False
enmk	False
ffim	False
fgpk	False
fnbg	False
gdml	False
hdea	False
hfmk	False
hlho	False
iefg	False
ijan	False
jlla	False
lfgh	False
lpcc	False
mcoc	False
nllo	False
oibo	False
pben	False
pjpi	False
pnap	False
aaaam	True
aaakm	True
aakan	True
aalka	True
aaloa	True
aamao	True
afeaa	True
afgaa	True
agaea	True
aghaa	True
aghaa	True
ahala	True
ajeaa	True
alnaa	True
amaan	True
anmaa	True
aofaa	True
gamaa	True
haala	True
iafaa	True
kaana	True
naeaa	True
nnaaa	True
oafaa	True
oakaa	True
aegna	False
ajgpo	False
coiak	False
djlln	False
edakm	False
emgfn	False
emmmp	False
fbgod	False
filmd	False
fkfea	False
gmkjh	False
hefgk	False
hgnll	False
hjaag	False
igccc	False
ihcoc	False
jllom	False
lbgbn	False
loend	False
milap	False
njfop	False
oplli	False
paeej	False
pclna	False
phono	False
aaadmm	True
aaiika	True
aakean	True
aalmoa	True
aamgag	True
afakha	True
ahaamk	True
ahalao	True
ahhafa	True
aigala	True
akiaaf	True
amaeac	True
anaoao	True
anlfaa	True
aoaoab	True
eaapal	True
ealoaa	True
imoaaa	True
jaaeac	True
kaeaia	True
laojaa	True
naapag	True
oaaabb	True
oaoaak	True
oooaaa	True
aegnak	False
ajpoko	False
cakmjl	False
dnfdmm	False
ekgfni	False
ekmppk	False
embgod	False
fdlfea	False
flmkjh	False
fmgejf	False
gkanll	False
hafghc	False
hapcnc	False
iclomi	False
ilogbn	False
ioendp	False
jlappj	False
loppll	False
lpehac	False
mejbln	False
nionof	False
oeapgg	False
pboheb	False
pclehk	False
pppodl	False
aaajlln	True
aajamma	True
aalmija	True
aemeiaa	True
aggaaod	True
ahjkaha	True
aiamiea	True
ailaajf	True
amhamia	True
anaaghc	True
anaoanc	True
aoaojia	True
eaaanje	True
eanapal	True
fpanoaa	True
fpapaah	True
gaaajbl	True
jamnapa	True
jaooaan	True
kaaoeab	True
ljaajap	True
najkhaa	True
oaoaamd	True
opaaape	True
oplhaaa	True
aegnakh	False
ajokoia	False
cmjllnf	False
dmmakmk	False
efimppk	False
egbgodm	False
enmdlfe	False
fkjhoge	False
fmfkanl	False
fmglaag	False
gghcccn	False
hcollom	False
hobogbn	False
idpilap	False
iejfopp	False
inllieh	False
jceejbl	False
laonofp	False
liapggn	False
mcboheb	False
nlehkfp	False
odlmmoo	False
pcpaamd	False
ppbdgpe	False
ppnnpan	False
aaakmjll	True
aaieamma	True
aemikaan	True
afmopaab	True
ainaljka	True
ajaamkjh	True
ajamfajf	True
amiamjha	True
anaeoahc	True
aoamaoco	True
apknjaao	True
eamhamap	True
faphanpa	True
fjigaaaa	True
fpaahaln	True
gflmapaa	True
goaampab	True
jaaableh	True
kapnakja	True
lnapapoa	True
mlaanadg	True
oaaalkhd	True
oanafkoa	True
omlhamaa	True
opaaanjj	True
aegnakhp	False
ajkoiakm	False
cllnfdmm	False
dkmkmgfn	False
emkibgod	False
epldlfea	False
epmmkjho	False
fegkanll	False
ffaafpgh	False
fjccncoc	False
gllomibo	False
hbjendpi	False
hnappjfo	False
illiehac	False
ipeblnai	False
ipjnofpe	False
jpggnpcb	False
lebblehk	False
lhpodlmm	False
moepcppa	False
nmdfnbdg	False
oeenpana	False
pdhfhloa	False
phnliokk	False
pkbdenjj	False
aaakmjlln	True
aaiammakm	True
aeleangka	True
afjhafnam	True
aimakaeam	True
ajifaajfg	True
ajinamjha	True
amaeoeeac	True
anmaoaoll	True
aolgaoabn	True
apanapila	True
fphanpoaa	True
gaaaeejbl	True
geagolmaa	True
ggapaempa	True
heaaalehk	True
hopmaihaa	True
kaappaamd	True
kpmaaepae	True
lpanakiad	True
mafkoaika	True
oiaaiiamh	True
oiaaneacc	True
ooaaaplip	True
phamlakfa	True
aegnakhpo	False
ajoiakmjl	False
cnfdmmakm	False
dmgfnimpp	False
ebodmlmdl	False
egebmmkjh	False
eihejfgka	False
flaghcccn	False
flapocoll	False
flfmibogb	False
gjendpila	False
hjfopppll	False
hpehaceej	False
iaionofpe	False
ilpggnpcb	False
inhebbleh	False
jfpodlmmo	False
lecppaamd	False
lpnbdgpee	False
mpanalkie	False
nfhloaknl	False
ookkdaden	False
pdhngacci	False
pjedplipm	False
pmbnmaljg	False
aaiakmjlln	True
aaoammakmk	True
afenhlopaa	True
afffnaljka	True
aiaaammkjh	True
ajajefjanl	True
ajfkaafpgh	True
anaancocol	True
aoolgaoabn	True
apanapilap	True
eiaoppoaia	True
ffaaaejbln	True
ggoapaapgg	True
gmpaaofabb	True
goafjapnal	True
hlnapappaa	True
hoaanadgpe	True
kmanakjfah	True
kpejoagiaa	True
ljiaaaenjj	True
mlfnaaacib	True
oahplgamka	True
okhahaaiii	True
opafiaonia	True
pkaimnfhaa	True
aegnakhpok	False
ajiakmjlmn	False
cdmmakmkmg	False
dnimppkibg	False
edmdlfeamm	False
eljhogejfg	False
emanlllabf	False
fcccncocol	False
fgomibogbn	False
fhendpilap	False
gjfoppplli	False
haceejblna	False
hhonofpeap	False
igcbohebbl	False
inhkfpodlm	False
ipooepcppa	False
jmdfnbdgpe	False
lnanalkiei	False
lphloaknli	False
mkkdadenjj	False
nmhngaccib	False
odplipmjbn	False
pagjfdiiif	False
pjgkboolal	False
plbjnojmbf	False
aakiakmjlln	True
aaoammakmkm	True
afenhmopaab	True
agoalkmalfe	True
ajmignaajfg	True
ajmjankkjaa	True
anoefaacnco	True
aooklnkaaog	True
apmjanapila	True
eiaoppoheaa	True
epaaeajblna	True
gnapaapggnp	True
goafaablehk	True
goopnajkhaa	True
happaamdfnb	True
hpepaampana	True
ijfagagkoak	True
klhoigaaaen	True
lalgnaaccib	True
liaplgpjaan	True
maliehaaiii	True
oaaoolallbj	True
ofnhlaaagnc	True
oiagnaklnai	True
pjaahaidggo	True
aegnakhpoko	False
ajakmjlmnge	False
cmakmkmgfni	False
dppkibgodml	False
edeammkjhog	False
efjfgkanlll	False
elafpghcccn	False
fcllomibogb	False
foendpilapp	False
fojfoppplli	False
ghaceejblna	False
hnofpeapggn	False
hocbohebble	False
ifodlmmooep	False
ikppabmdfnb	False
ipgpeenpana	False
jkhdhfhloak	False
liokkdadenj	False
lldmhngacci	False
medplipmjbn	False
naljgjfdiii	False
oegkboolall	False
pjjmbffgncc	False
pnhnblmogib	False
pobeiaidggo	False
aakoiakmjlln	True
aaoammakmkmg	True
afnimopieaao	True
aglkmakeaamm	True
ajhofajeeian	True
ajjkkaafpghc	True
ananaocollom	True
apaoganjendp	True
eappiaoppoha	True
ekagaaeejbln	True
fhomoapaapgg	True
gpaaogabbleh	True
halmonapappa	True
hammafnadgpe	True
hnmpanakjfah	True
hpfkoailjana	True
iaaaenjjdmhn	True
kaaaibedplip	True
liammaljehad	True
mgaagjaoolal	True
mhajmohlaafg	True
oaanalmogibk	True
oagahaidggof	True
paaioaknkgac	True
peaaeaabbigk	True
aegnakgpokoj	False
ajkmjlmnfdmm	False
ckmkmgfnimpp	False
dibgodmlmdlf	False
ebkjhogejfgk	False
emlllaafpghc	False
emncncocollo	False
fbgbnjendpil	False
fippjfopppll	False
foehaceejbln	False
gionofpeapgg	False
hcbohebblehk	False
hppodlmmooep	False
iabmdfnbdgpe	False
ipnanalkidhf	False
ipploaknljok	False
jdadenjjdmhn	False
lacibedplipm	False
lcbnmaljgjfd	False
miifegkboola	False
nlbjnojmbffg	False
occehnblmogi	False
pbiaidggofog	False
pedjoeknkgac	False
pkeafbabbigk	False
aaokoiakmjlln	True
aapammakmkmgf	True
afimopjhafnam	True
agmalfaammkjh	True
ajejeejamkjha	True
ajgeoefaacnco	True
anoklolgaoabn	True
eailappjeoppa	True
eaplhahaceejb	True
emnahonoapaap	True
ffmpaaogabble	True
gkapnalmmonap	True
haamafnbdgpee	True
hpanalkhahfhl	True
hppajmlhogaaa	True
iaiialhneacci	True
inaaplhplianm	True
kliehaahhgaeg	True
laoolallajnoj	True
mafnaaehnblmo	True
magiakaeiaidg	True
oeneaaioaknkg	True
onapaafbabbig	True
paaekloimacng	True
poghjfaaachgh	True
aegnakgpokoib	False
ajmjlmnfdmmak	False
ckmgfnimppkib	False
dodmlmdlfeamm	False
ehhejfgkanlll	False
ejafpghcccnco	False
eoollomibogbn	False
fdpilappjfopp	False
felliehaceejb	False
fnnaionofpeap	False
ggnpcbohebble	False
hfpodlmmooepc	False
hkpabmdfnbdgp	False
ieanalkidhfhl	False
inaknljokkdad	False
ipnjjdmhngacc	False
jbedplipmjbnm	False
ljgjfdiiifegj	False
lloolallbjnoj	False
mbffgnccehnbl	False
nogibkbeiaidg	False
oofogbdjoeknk	False
paebfbabbigko	False
pccfklojmdcng	False
pphjkhedbchgh	False
aaokoiakmjllnf	True
aapmmakmkmgfni	True
afppkiagoamlmd	True
ageaammkjhogej	True
ajfjanlkkaafpg	True
akaacncocollom	True
anaoganjendpil	True
ejeoppojiaaeac	True
epaalnaionofpe	True
epipfampaaoheb	True
flagkepnalllna	True
gpappaamdfnbdg	True
haanalkhdhfhlo	True
hapjmlhoiiaade	True
hmiialgnaaccib	True
ialhpliammaljg	True
ipaaihhfagjboo	True
kallajnojmaffg	True
laaehnalmogibk	True
maahaggofogbdj	True
mhakmkfaapeafb	True
oagkoaafklojmd	True
oainfhghjeaabc	True
pfploanamaigce	True
phmleafaamkcom	True
aegnakgpokoibk	False
ajjlmnfdmmakmk	False
cgfnimppkibgod	False
dlmdlfeammkjho	False
eegkanlllabfpg	False
efcccncocollom	False
ejbogbnjendpil	False
fjfoppplliehac	False
fpeblnaionofpe	False
fpjpggnpcboheb	False
glehkfpodlmmoo	False
hcpaamdfnbdgpe	False
hpnanalkidhfhl	False
hppaknljokkdad	False
ijjdmhngaccibe	False
inplipmjbnmalj	False
jjfdiiifegjboo	False
lalbjnojmbffgn	False
llcehnblmogibk	False
meiaidggofogbd	False
noeknkgacpeafb	False
obbigkoccfkloj	False
pcgihjkhedbchg	False
pdpmocncneigce	False
pnnlgbhbamkcom	False
aaokoiakmjllnfd	True
aapmakmkmgfnimp	True
afkiagoamlmdlfe	True
agmmjjhnfaiagka	True
ajlklaafpghcccn	True
akoaollolhaogbn	True
anenapilappjfop	True
ekhagaaeejblnai	True
elnoepaapgfmpab	True
epgaaalehkfpodl	True
fmooapappaamdfn	True
haepanalkhdhfhl	True
hanaknliokjaade	True
hfiialgneaacibe	True
hpplhplhamlakfa	True
iaihhfagjaoolal	True
ieajnoimaeefmac	True
kgnalloehajaeia	True
laggneneaajoekn	True
mgaapeafbabbigk	True
naafkloimacngih	True
ohaaachghpmocnc	True
okahgaahnlgbhba	True
paomaeolaalgpdj	True
pkapnmianjimkga	True
aegnakgpokoibkm	False
ajlmnfdmmakmkmg	False
cnimppkibgodmlm	False
dlfeammkjhogejf	False
ealllabfpghcccn	False
ekocollomibogbn	False
enendpilappjfop	False
flehaceejblnaio	False
fliofpeapggnpcb	False
fphebblehkfpodl	False
gmooepcppaamdfn	False
hdeenpanalkhdhf	False
hgloaknljokkdad	False
hpnjjdmhngaccib	False
idlipmjbnmaljgj	False
ipdiiifegjboola	False
jlbjnojmbffgncc	False
lhblmogibkbeiai	False
lnggofogbdjoekn	False
mgacpeafbabbigk	False
nccfklojmdcngih	False
okhedbchghpmocn	False
pegcehnlgbhbamk	False
piomdfombalgpdj	False
pnapnnienkjmlkl	False
aagokoiakmjllnfd	True
aapmakmkmgfnimpp	True
afiagoamlmdlfeam	True
ajjjhogajefjanll	True
akaafpghcccncoco	True
anlolhaoganjendp	True
eapjeoppokkfaeac	True
elaialnaionofpea	True
epgfmpaaogabbleh	True
fenalmmonapappaa	True
fpafnaagpeenpana	True
hahfgloajmlioiga	True
hhaeniialhneacci	True
hkaaplipmianmalj	True
iaihhfagjaoolall	True
iejnoimaafgmaceh	True
iiallofhakaeiaid	True
kgneneaaioaknkga	True
lpeaeaabbigkoccf	True
mloimaanghgijfad	True
nagfhploananeigc	True
ohlfagaamkcomdfo	True
omaalfpajeapnnie	True
pimljkooaolaachm	True
pjnmllakhifakmka	True
aegnakgpokoibkmj	False
ajmnfdmmakmkmgfn	False
cmppkibgodmlmdlf	False
dammkjhogejfgkan	False
eaafpghcccncocol	False
elmibogbnjendpil	False
eloppjfopppllieh	False
fcjblnaionofpeap	False
fegpcbohebblehkf	False
fenodlmmooepcppa	False
gmdfnbdgpeenpana	False
hdhfhloaknliokkd	False
hhdenjjdmhngacci	False
hkedplipmjbnmalj	False
ifdiiifegjboolal	False
ijbjnojmbffgncce	False
jnblmogibkbeiaid	False
lgfogbdjoeknkgac	False
loeafbabbigkoccf	False
mlojmdcngihjkhed	False
nchghpmocncneigc	False
ohnlgbhbamkcomdf	False
palgpdjeapnnienk	False
pbmlklpoeomdachm	False
pmnmlmakijhclnmf	False
aagokoiakmjllnfdm	True
aapakmkmgfnimppki	True
afgoamlmalfeammkj	True
ajogejefjanlkkaaf	True
akfgaacncocollomi	True
anoganjenapilappj	True
eoppklhagaaeejbln	True
epionoepaapgfmpab	True
faalegkfpoalmmooe	True
feappaamdfnbdgpee	True
fgpanalkhahfhloak	True
hikjaaaenjjdmhnga	True
hlaiaeaplipmjbnma	True
hojfiaaihhfagjboo	True
iaajnojmaffgncceh	True
ilalofiakaeiaidgg	True
illeoeaaioaknkgac	True
keaeaabbigkoccfkl	True
limaangihikhadbch	True
mhploananaigcehnl	True
nagaamkcomdfombal	True
oajeapnnienjimkga	True
opoaomaachmanmlma	True
phgalnmeangmanbfk	True
pjnaajfjhkhmaoofi	True
aegnakgpokoibkmjl	False
ajnfdmmakmkmgfnim	False
cpkibgodmlmdlfeam	False
dkjhogejfgkanllla	False
efhcccncocollomib	False
eggbnjendpilappjf	False
epppplliehaceejbl	False
fanofpebpggnpcboh	False
fibblehkfpodlmmoo	False
fopcppaamdfnbdgpe	False
gnpanalkhdhfhloak	False
hikkdadenjjdmhnga	False
hlcibedplipmjbnma	False
hojgjfdiiifegjboo	False
ialbjnojmbffgncce	False
ilnblmogibkbeiaid	False
jgofogbdjoeknkgac	False
lafbabbigkoccfklo	False
lemdcngihjkhedbch	False
mhpmocncneigcehnl	False
nbhbamkcomdfombal	False
opdjeapnnienkjmlk	False
peomdachmanmlmaki	False
pohclnmfcnhmbnbfk	False
ppnccjfkikineoofi	False
aagokoiakmjllnfdmm	True
aapkmkmgfnimppjgag	True
agamlmalfeammkjhog	True
ajjffkanlklaafpghc	True
akanaocollomibogbn	True
anenapilappjfopppl	True
eahaaeejblnaionofp	True
eiapgfnpaaohebbleh	True
fealmmooapappaamdf	True
foaagpeenpanalkhdh	True
fpgloajmliojiaaden	True
hahnfaacibedplipmj	True
hjmmaljfiaaiiifegj	True
hloolallajnojmaffg	True
iahalmofiakbeiaidg	True
iannfofaajoeknkgac	True
ieeaeaabbigkoccfkl	True
liaangihjkheabchgh	True
lmloananaigcehnlgb	True
maamkaomdfombalgpd	True
neapnniankjmljkooa	True
oaaahmanmlmakijhcl	True
ommeangmanafkbnccj	True
phkhmaooehamkeggal	True
pjaohkjilmokagnjam	True
aejoiipolhalecbhfi	False
bldnipjnhkiebandfc	False
blobodnnglimlipmdj	False
fdaimfnklhbhndcpcp	False
fgoalhhncokcmmcjkl	False
fihcdpbahihggcnkcg	False
fkofjiplcocanjpoom	False
gjmbhnicjdhcfaopia	False
hdepfpalegdfofeloo	False
iccjiefllhoihcmmep	False
illndakeeejpkgncpe	False
imdpcbglpdkknobcjj	False
jacalkplaegfgcagai	False
jigobnjpngfefofmpc	False
jkcaocnjchikebgfla	False
jnddhlafhhnpenhmpk	False
jpjidkcfggaipnnimo	False
knjbkmcgdbehgncpia	False
lokiidfkpkeamblbfh	False
mimamibjadhihboofl	False
nijbddfmidkahhhkkl	False
oijmgjjheaadliolbj	False
ojjgeliojdaokfdpej	False
okjkcphkbglifbllhb	False
omgdbcdameahoibpma	False
aeiipolhalabbhfipll	True
ajanipjnhkiabandfch	True
aooannglimkipmajngk	True
ehaimenklgahnacpcpm	True
fahnaokammcjklphcdp	True
fhahhhgfankagkofjip	True
flaoaanjpoomojmbhni	True
gjahaeaopiaddepfpal	True
hafofelooaamlcjiefl	True
hfhohgammapmlnaakee	True
ijjgnapeaapcbglpdkk	True
ipoaajjknakpibalkpl	True
jaagaihgobnjpngfefo	True
jempaaaaocnjchikebg	True
jfaaadhlafhhnpenhmp	True
jflajiakafggaipnnim	True
jgoniakmafabehgncpi	True
kaokhiafkpjaamblbfh	True
lhmamiajadhihbooflf	True
mjaaafmidkahhhkkldj	True
nkijmfjifaaadliolbj	True
oaiojaaokfdpejljkcp	True
ofkaglifalkhapgdbcd	True
ojmeagnhapmaggmmhhd	True
olphpoafmnmaoaiepdg	True
aejoiipolhalecbhfip	False
bldnipjnhkiebandfch	False
boodnnglimlipmdjngk	False
fafnklhchndcpcpmoal	False
fihcokcmmcjklphcdpb	False
finhihggcnkcgkofjip	False
fmcocanjpoomojmbhni	False
gjdhcfaopiaddepfpal	False
hgdfofelooacmlcjief	False
ihihcmmepmlndakeeej	False
ilkgncpeddpcbglpdkk	False
ioobcjjknakpibalkpl	False
jdagaihgobnjpngfefo	False
jempcccaocnjchikebg	False
jflacddhlafhhnpenhm	False
jgdjidkcfggaipnnimo	False
jgknjbkmcgdbehgncpi	False
kdokiidfkpkeamblbfh	False
limamibjadhihbooflf	False
mjbddfmidkahhhkkldj	False
nkijmgjjheaadliolbj	False
oeiojdaokfdpejljkcp	False
ogkbglifbllhbpgdbcd	False
ojmeahoicpmaggmmhhd	False
olphpodgmnmdodiepdg	False
