a	True
a	True
a	True
a	True
b	True
c	True
c	True
c	True
d	True
d	True
e	True
f	True
f	True
g	True
h	True
i	True
j	True
j	True
l	True
m	True
m	True
m	True
n	True
o	True
p	True
ac	True
aj	True
an	True
ao	True
bo	True
ch	True
cl	True
cl	True
de	True
dm	True
em	True
fk	True
fl	True
gi	True
hp	True
ij	True
jd	True
je	True
ln	True
mj	True
ml	True
mo	True
nc	True
oo	True
pp	True
acn	True
aja	True
anp	True
aol	True
bgo	True
cif	True
cig	True
clh	True
dfo	True
dpo	True
edk	True
fcj	True
fpi	True
gli	True
hop	True
ihp	True
jja	True
jmb	True
ljg	True
mnb	True
mne	True
mpm	True
nhd	True
ojb	True
pjk	True
acnj	True
ajnm	True
anlg	True
aofm	True
bimf	True
cefe	True
choe	True
ciin	True
dcoi	True
doli	True
eopp	True
fkmc	True
fohe	True
gold	True
hpob	True
icmk	True
jfne	True
jhbk	True
lili	True
megi	True
mkcc	True
mpnc	True
nmoh	True
ohbe	True
pcmh	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
cccc	False
cccc	False
cccc	False
cccc	False
dddd	False
dddd	False
dddd	False
dddd	False
dddd	False
dddd	False
acnjo	True
ajmlh	True
anoge	True
aoikg	True
bhekp	True
cekec	True
cenoi	True
colio	True
dgbog	True
dpclb	True
ejggd	True
ffecm	True
fohdf	True
gbebk	True
hilie	True
iepgi	True
jcbni	True
jehdl	True
lekcc	True
mcdib	True
mcgal	True
mmbhh	True
nnleg	True
okklg	True
pihle	True
acccc	False
ajaaa	False
anaaa	False
aoaaa	False
bhbbb	False
ceccc	False
ceccc	False
coccc	False
dgddd	False
dpddd	False
ecccc	False
fbbbb	False
fdddd	False
gaaaa	False
hcccc	False
ibbbb	False
jaaaa	False
jbbbb	False
lbbbb	False
maaaa	False
maaaa	False
mdddd	False
ndddd	False
occcc	False
pcccc	False
acnjop	True
ajlhdf	True
aneimf	True
aokhif	True
booedk	True
cclnli	True
cjoppb	True
cokmcl	True
djggdp	True
dkfecm	True
ehdfne	True
fkidie	True
fkiimj	True
gfemnc	True
hmohhe	True
iefhpm	True
jgkgfa	True
jhlbhh	True
lnlegp	True
mgmjpk	True
miahnm	True
mldofb	True
nmcpce	True
ogjnci	True
pckcdp	True
acnccc	False
ajlaaa	False
aneaaa	False
aokaaa	False
boobbb	False
cclocc	False
cjoccc	False
cokccc	False
djgddd	False
dkfddd	False
ehaaaa	False
fkcccc	False
fkcccc	False
gfbbbb	False
hmdddd	False
iebbbb	False
jgcccc	False
jhcccc	False
lncccc	False
mgdddd	False
miaaaa	False
mlaaaa	False
nmaaaa	False
ogcccc	False
pckccc	False
acnjopk	True
ajhdfml	True
anmflhe	True
aofejoe	True
bknpooi	True
cieghpk	True
cljahej	True
coldnnf	True
dcihdfn	True
dfebkki	True
eieakmj	True
fcmncdh	True
fehhekc	True
ghpmchd	True
hgfaljn	True
ihmicfb	True
jcipihl	True
jkbaldo	True
lnfmgmc	True
mcgjnci	True
meckcdp	True
mpcmghp	True
ngjfphe	True
olnlnfh	True
pccmbnn	True
acnjccc	False
ajhdddd	False
anmfaaa	False
aofeaaa	False
bknpbbb	False
ciegccc	False
cljaaaa	False
coldddd	False
dcihccc	False
dfebbbb	False
eieaaaa	False
fcmnccc	False
fehbbbb	False
ghpdddd	False
hgfaaaa	False
ihmcccc	False
jcipccc	False
jkbaaaa	False
lnfdddd	False
mcgjccc	False
meckccc	False
mpcmccc	False
ngjbbbb	False
olncccc	False
pccmcoc	False
acnjopkl	True
ajdfmlik	True
anlhekpo	True
aooeinec	True
boifclop	True
ckmclbko	True
cogdpobe	True
cpmkphjb	True
dbiiliea	True
dkpgifem	True
enimohhe	True
fchpmchd	True
ffgfaljn	True
ghmicfbk	True
hcipihle	True
ialdodof	True
jdcpcemk	True
jmncipla	True
ldpcgkij	True
mcnlglln	True
mecpjpcc	True
mjlifioe	True
noegblge	True
odpbidbc	True
plpdecjm	True
acnjoccc	False
ajdfmddd	False
anlheaaa	False
aooeiaaa	False
boifcccc	False
ckmclecc	False
cogdpddd	False
cpmkpccc	False
dbiilbbb	False
dkpgiddd	False
enimdddd	False
fchpmccc	False
ffgfaaaa	False
ghmiaaaa	False
hcipiccc	False
ialdoddd	False
jdcpcgcc	False
jmnciccc	False
ldpcgccc	False
mcnlgccc	False
mecpjccc	False
mjlibbbb	False
noegaaaa	False
odpbibbb	False
plpdeddd	False
acnjopklg	True
ajfmlikgk	True
anekpooed	True
aonecjlnl	True
bloppbogj	True
cboldnnfe	True
cefihdfne	True
ckbkkildi	True
dmjhccbni	True
dphdlhbef	True
emhcegkgf	True
flhhmicfb	True
flnncipih	True
gkbaldodo	True
hmgmcpcem	True
ijnciplal	True
jagkijcgj	True
jcnlgllnl	True
lpjpccmbn	True
mdapebhbm	True
memgcphpg	True
modmjfijl	True
ngpdbeblj	True
obnjdhono	True
ppebkncln	True
acnjopccc	False
ajfmliaaa	False
anekpoaaa	False
aonecjccc	False
bloppbobb	False
cboldnddd	False
cefihdddd	False
ckbkkibbb	False
dmjhcccoc	False
dphdlhedd	False
emhcegccc	False
flhhmcccc	False
flnnciccc	False
gkbaldddd	False
hmgmcpccc	False
ijncipccc	False
jagkijaaa	False
jcnlglccc	False
lpjpccncc	False
mdapebbbb	False
memgcpccc	False
modmjfddd	False
ngpdbebbb	False
obnjdhddd	False
ppebknbbb	False
acnjopklgo	True
ajmlikgkhi	True
anpooedknp	True
aojlnlioeg	True
bbogjahejg	True
cnbcmkphjb	True
cnejkiilie	True
cpepgifemn	True
ddohhekccm	True
dmmchdibdj	True
ejnbgnlegp	True
fcgmjpkbal	True
flmjnfmgmc	True
ghcpgjncip	True
hkcdpcgkij	True
ijcenlglln	True
jnjpccmbnn	True
jpoeapebhb	True
lemgcphpge	True
mdijlbfnhd	True
mfbljlbjdh	True
mjonojfajp	True
nclnanhdjj	True
oeccepnfaa	True
pbihgkehgl	True
acnjopkccc	False
ajmlikgaaa	False
anpooedddd	False
aojlnliaaa	False
bbogjahaaa	False
cnbcmkpccc	False
cnejkiiccc	False
cpepgifccc	False
ddohhekedd	False
dmmchdiddd	False
ejnbgnlbbb	False
fcgmjpkccc	False
flmjnfdddd	False
ghcpgjnccc	False
hkcdpcgccc	False
ijcenlgccc	False
jnjpccmcoc	False
jpoeapeaaa	False
lemgcphccc	False
mdijlbfbbb	False
mfbljlblbb	False
mjonojbbbb	False
nclnanhaaa	False
oeccepnhcc	False
pbihgkebbb	False
acnjopklgog	True
ajlikgkhife	True
anoedknpooi	True
aolioeghpkm	True
bahejggdpob	True
ciphjbebkki	True
ckieakmjhcc	True
cmncdhdlhbe	True
dhhcegkgfal	True
dmbhhmicfbk	True
ecipihleahn	True
fdofbdnphcp	True
fjklmpackcd	True
gacmghpjcen	True
hhekflcpjpc	True
iglifioeape	True
jhgemgcphpg	True
jldmjfijlbf	True
ldbebljlbke	True
mnifajpaojg	True
mnjnhdjjdee	True
moepnfaalif	True
ngkehglblkj	True
odmbhldcjca	True
pfndipnpocf	True
acnjopklccc	False
ajlikgkhaaa	False
anoedknpddd	False
aolioeghaaa	False
bahejggdddd	False
ciphjbeblbb	False
ckieakmjaaa	False
cmncdhdljdd	False
dhhcegkgccc	False
dmbhhmicccc	False
ecipihleccc	False
fdofbdnpddd	False
fjklmpacccc	False
gacmghpjccc	False
hhekflcpccc	False
iglifiobbbb	False
jhgemgcpccc	False
jldmjfijddd	False
ldbebljlebb	False
mnifajpaoaa	False
mnjnhdjjddd	False
moepnfaamaa	False
ngkehglaaaa	False
odmbhldcccc	False
pfndipnpddd	False
acnjopklgoge	True
ajikgkhifejo	True
andknpooifcl	True
aoeghpkmclbk	True
bggdpobefihd	True
cbbkkildiepg	True
ceccbnimohhe	True
cefefhpmchdi	True
daljnbgnlegp	True
ddklgmjpkbal	True
emjnfmgmcpce	True
fjnciplalgac	True
fkkijcgjfphe	True
glnlnfholgli	True
hncdgoegblge	True
idpbidbcdmjf	True
jjbpdbebljlb	True
jjgjdhonojfa	True
lknclnanhdjj	True
mccnfaalifcp	True
mcpehglblkjj	True
membhldcjcab	True
nndipnpocfhn	True
oemeememlokh	True
pmmcabmdkcmd	True
acnjopklgccc	False
ajikgkhifaaa	False
andknpooiddd	False
aoeghpkmcccc	False
bggdpobefbbb	False
cbbkkildiddd	False
ceccbnimobbb	False
cefefhpmcjcc	False
daljnbgnlbbb	False
ddklgmjpkddl	False
emjnfmgmaaaa	False
fjnciplalaaa	False
fkkijcgjfccc	False
glnlnfhocccc	False
hncdgoegbbbb	False
idpbidbcdddd	False
jjbpdbeblkbb	False
jjgjdhonoddd	False
lknclnanhaaa	False
mccnfaalihaa	False
mcpehglblbbb	False
membhldcjccc	False
nndipnpocccc	False
oemeememcccc	False
pmmcabmdkddd	False
acnjopklgogei	True
ajkgkhifejoei	True
annpooifclopp	True
aopkmclbkoldn	True
bobefihdfnejk	True
cidiepgifemnc	True
clhhhekccmhde	True
clodibdjlbhhm	True
dcgpncipihlea	True
deldodpgbdnph	True
eemklmpackcdp	True
fgghpjcenlgll	True
fmlcpjpccmann	True
goeapebhbmodp	True
hphpgelpdecjm	True
ifnhdggdcbnjd	True
jnnipebknclna	True
joeadhgeccepn	True
lgodbihgkehgl	True
mgddmbhldcjca	True
mkfndipnpocfh	True
mmdemeememlok	True
nommcabmdkcmd	True
ookhalgokpach	True
pimeicflogcpi	True
acnjopklgoccc	False
ajkgkhifejaaa	False
annpooifclccc	False
aopkmclbkobbb	False
bobefihdfnddd	False
cidiepgifeddd	False
clhhhekccmiec	False
clodibdjlbbbb	False
dcgpncipihmcc	False
deldodofbdddd	False
eemklmpackccc	False
fgghpjcenlccc	False
fmlcpjpccmcnn	False
goeapebhbmobb	False
hphpgelpdeddd	False
ifnhdggdcbbbb	False
jnnipebkncccc	False
joeadhgeccgcc	False
lgodbihgkebbb	False
mgddmbhldcccc	False
mkfndipnpoddd	False
mmdemeememddd	False
nommcabmdkddd	False
ookhalgokpaaa	False
pimeicflogccc	False
acnjopklgogeim	True
ajgkhifejoeine	True
anooifcloppbog	True
aoclbkoldnnfec	True
bihdfnejkiilie	True
cgifemncdhdlhb	True
cmccmhdegkgfal	True
cpbhhmicfbkklg	True
dhleahnmjnfmgm	True
djphcpgjncipla	True
edpcgkijcgjfph	True
fknlnfholglifi	True
fldgoegblgemgc	True
gidbcdmjfijlbf	True
hdbebljlbkeifn	True
iojfajpaojgnea	True
jhdeemcnjgodbi	True
jjcpiockkcmhee	True
lalcdodhcefndi	True
mabhkhdemeemem	True
mhofpommcabmdk	True
mpmdpokhalgokp	True
ndmaimeicflogc	True
oneoamhigckhij	True
pbciedhiikjngl	True
acnjopklgogccc	False
ajgkhifejoeaaa	False
anooifcloppccc	False
aoclbkoldnnddd	False
bihdfnejkiiddd	False
cgifemncdhdmdd	False
cmccmhcegkgfal	False
cpbhhmicfbkbbb	False
dhleahnmjnfaaa	False
djphcpgjncipcc	False
edpcgkijcgjhcc	False
fknlnfholgcccc	False
fldgoegblgebbb	False
gidbcdmjfijddd	False
hdbebljlbjdddd	False
iojfajpaojgnaa	False
jhdeemcnjgoccc	False
jjcpiockkcmigc	False
lalcdodhcefccc	False
mabhkhdemeeddd	False
mhofpommcabbbb	False
mpmdpokhalgaaa	False
ndmaimeicflccc	False
oneoamhigckccc	False
pbciedhiikjddd	False
acnjopklgogeimf	True
ajkhifejoeinecj	True
anifcloppbogjah	True
aokoldnnfecmkph	True
bnejkiilieakmjh	True
cbcdhdlhbefhpmc	True
cmgkgfaljnbgnle	True
cnbkklgmjpkbald	True
ddfmgmcpcemklmp	True
dnplalgacmghpjc	True
efphekflcpjpccm	True
ffioeapebhbmodp	True
fnphpgelpdecjmg	True
gnhdggdcbnjdhon	True
hipebknclnanhdj	True
igeccepnfaalifc	True
jehglblkjjialcd	True
jicjcabjdjglahb	True
lfhnnlpfecleofp	True
maffaofimdpokha	True
mmbngbdmaimeicf	True
mmgobmoneoamhig	True
nhaeldbciedhiik	True
odanjnkmgekdbge	True
plamldpjopcmpda	True
acnjopklgogeccc	False
ajkhifejoeinaaa	False
anifcloppbogbbb	False
aokoldnnfecmccc	False
bnejkiilieakaaa	False
cbcdhdlhbefhbbb	False
cmgkgfaljnbgbbb	False
cnbkklgmjpkbbmb	False
ddfmgmcpcemkmcc	False
dnplalgacmghccc	False
efphekflcpjpccc	False
ffioeapebhbmobb	False
fnphpgelpdecccc	False
gnhdggdcbnjdddd	False
hipebknclnanaaa	False
igeccepnfaalkaa	False
jehglblkjjiaaaa	False
jicjcabjdjglddd	False
lfhnnlpfecleccc	False
maffaofimdpoddd	False
mmbngbdmaimeaaa	False
mmgobmoneoamaaa	False
nhaeldbciedhddd	False
odanjnkmgekdddd	False
plamldpjopcmccc	False
acnjopklgogeimfl	True
ajhifejoeinecjln	True
ancloppbogjahejg	True
aodnnfecmkphjbeb	True
biilieakmjhccbni	True
cdhbefhpmchdibdj	True
chjnbgnlegpncipi	True
clpkbaldodofbdnp	True
dcmklmpackcdpcgk	True
dehpjcenlgllnlnf	True
epccmbnncdgoegbl	True
fedpbidbcdmjfijl	True
fogpdbebljlbkeif	True
gnojfajpaojgneae	True
hjdeemcnjgodbihg	True
iiockkcmgddmbhld	True
jhcefndipnpocfhn	True
jjemeememlokhnma	True
labmdkcmdnkpinmb	True
machpemcihdobmon	True
mbonblbdchaeldbc	True
mpajhephmdanjnkm	True
nkdlgfdplamldpjo	True
ocbahjccgbnpdddk	True
phafnlggnkcdankh	True
acnjopklgogeiccc	False
ajhifejoeinecccc	False
ancloppbogjahaaa	False
aodnnfecmkphjccc	False
biilieakmjhcccoc	False
cdhbefhpmchdiddd	False
chjnbgnlegpncccc	False
clpkbaldodofbbbb	False
dcmklmpackcdpddd	False
dehpjcenlgllnccc	False
epccmbnncdgoeddd	False
fedpbidbcdmjfddd	False
fogpdbebljlbjfjb	False
gnojfajpaojgngaa	False
hjdeemcnjgodbbbb	False
iiockkcmgddmbbbb	False
jhcefndipnpocccc	False
jjemeememlokbbbb	False
labmdkcmdnkpiddd	False
machpemcihdobbbb	False
mbonblbcchaelaaa	False
mpajhephmdanjaaa	False
nkdlgfdplamldddd	False
ocbahjccgbnpdddd	False
phafnlggnkcdaaaa	False
acnjopklgogeimflh	True
ajifejoeinecjlnli	True
anoppbogjahejggdp	True
aofecmkphjbebkkil	True
beakmjhccbnimohhe	True
ccpmciejadjlbhhmi	True
cfegpncipihleahnm	True
chdofbdnphcpgjnci	True
dkcdpcgkijcgjfphe	True
dllnlnfholglifioe	True
eoegblgemgcphpgel	True
fdijlbfnhdggdcbnj	True
ffhennipebknclnan	True
gadhgeccepnfaalif	True
hgkehglblkjjialcd	True
icjcabjdjglahbhkh	True
jepfecleofpommcab	True
jlofimdpokhalgokp	True
ldmaimeicflogcpio	True
mhigckhijiinajhep	True
mlkjnglepcakdlgfd	True
mmibdfbpeeacbahjc	True
nieelapbkmhafnlgg	True
olnkbhcfbkdjmhodh	True
pbobmnkmldddeemia	True
acnjopklgogeimccc	False
ajifejoeinecjlccc	False
anoppbogjahejgaaa	False
aofecmkphjbebklbb	False
beakmjhccbnimobbb	False
ccpmchdibdjlbhbbb	False
cfegpncipihleaaaa	False
chdofbdnphcpgjccc	False
dkcdpcgkijcgjfpcc	False
dllnlnfholglifddd	False
eoegblgemgcphpccc	False
fdijlbfnhdggdcccc	False
ffhennipebknclccc	False
gadhgeccepnfaamaa	False
hgkehglblkjjiaaaa	False
icjcabjdjglahbbbb	False
jepfecleofpommccc	False
jlofimdpokhalgaaa	False
ldmaimeicflogcpcc	False
mhigckhijiinajaaa	False
mlkjnglepcakdlddd	False
mmibdfbpeeacbaaaa	False
nieelapbkmhafnaaa	False
olnkbhcfbkdjmhddd	False
pbobmnkmldddedmha	False
acnjopklgogeimflhe	True
ajfejoeinecjlnlioe	True
anpbogjahejggdpobe	True
aomkphjbebkkildiep	True
bjhccbnimohhekccmh	True
cdibdjlbhhmicfbkkl	True
cgpihleahnmjnfmgmc	True
chhcpgjncjpmalgacm	True
dhcgjfphekflcpjpcd	True
djlifioeapebhbmodp	True
ephpgelpdecjmgpdbe	True
fdcbnjdhonojfajpao	True
flnanhdjjdeemcnjgo	True
glifcpiockkcmheena	True
hcdodhcefndipnpocf	True
ihdemeememlokhnmaf	True
jadkcmdnkpinmbngbd	True
jmhpemcihdobmoneoa	True
llbcchaeldbciedhii	True
manjnkmgekdbgeibdf	True
mddpjopcmpdadieela	True
mnddjofblbaoplnkbh	True
nkhmecaghkkhbobmnk	True
olalfihnagkijekiib	True
pahopepgnjdjlihabc	True
acnjopklgogeimfccc	False
ajfejoeinecjlnlccc	False
anpbogjahejggdpddd	False
aomkphjbebkkildddd	False
bjhccbnimohhekcccc	False
cdibdjlbhhmicfbbbb	False
cgpihleahnmjnfmaaa	False
chhcpgjnciplalgaaa	False
dhcgjfphekflcpjpcc	False
djlifioeapebhbmobb	False
ephpgelpdecjmgpccc	False
fdcbnjdhonojfajaaa	False
flnanhdjjdeemcnccc	False
glifcpiockkcmgdddd	False
hcdodhcefndipnpddd	False
ihdemeememlokhnddd	False
jadkcmdnkpinmbnbbb	False
jmhpemcihdobmonbbb	False
llbcchaeldbciedddd	False
manjnkmgekdbgeibbb	False
mddpjopcmpdadieddd	False
mnddjofblbaoplnaaa	False
nkhmecaghkkhbobnbb	False
olalfihnagkijekkaa	False
pahopepgnjdjlihddd	False
acnjopklgogeimflhek	True
ajejoeinecjlnlioegh	True
anogjahejggdpobefih	True
aohjbebkkildiepgife	True
bbnimohhekccmhcfgkh	True
cjbhhmicfbkklgmjpkb	True
cllmjnfmgmcpcfnllmp	True
clnplalgacmghpjcenl	True
dkflcpjpccmanncdgoe	True
dlbhbmodpbidbcdmjfi	True
ejmgpdbebljlbkeifnn	True
ffajpaojgneaehhfdce	True
fpnjgodbihgkehglblk	True
gddmbhldcjcabjdjgla	True
hocfhnnlpfecleofpom	True
iaffaofimdpokhalgok	True
jamaimeicflogcpionb	True
jdhigckhijiinajheph	True
ljnglepcakdlgfdplam	True
meeacbahjccgbnpdddk	True
mpafnlggnkcdankhmec	True
mpfmhodhmojlmphlalf	True
nedmhanghpabcfahope	True
oeonncidepelobgmpil	True
pgioblmophllafcohdb	True
acnjopklgogeimflccc	False
ajejoeinecjlnlioccc	False
anogjahejggdpobebbb	False
aohjbebkkildiepgddd	False
bbnimohhekccmhceilc	False
cjbhhmicfbkklgmjbbb	False
cllmjnfmgmcpcemkmnc	False
clnplalgacmghpjcgcc	False
dkflcpjpccmbnncdddd	False
dlbhbmodpbidbcdmddd	False
ejmgpdbebljlbjdhddd	False
ffajpaojgneadhgeddd	False
fpnjgodbihgkehglbbb	False
gddmbhldcjcabjdjddd	False
hocfhnnlpfecleofpcc	False
iaffaofimdpokhalaaa	False
jamaimeicflogcpipcc	False
jdhigckhijiinajhaaa	False
ljnglepcakdlgfdpmdd	False
meeacbahjccgbnpdddd	False
mpafnlggnkcdankhaaa	False
mpfmhodhmojlmphlddd	False
nedmhanghpabcfahaaa	False
oeonncidepelobgmbbb	False
pgioblmophllafcoccc	False
