a	True
a	True
a	True
a	True
b	True
b	True
c	True
c	True
e	True
f	True
h	True
h	True
i	True
i	True
j	True
j	True
k	True
m	True
m	True
m	True
m	True
o	True
o	True
o	True
o	True
ab	True
ae	True
af	True
am	True
bi	True
bj	True
cg	True
ck	True
ef	True
fe	True
hh	True
ho	True
il	True
io	True
jd	True
jj	True
kd	True
mb	True
me	True
mj	True
mj	True
ob	True
oj	True
ol	True
oo	True
abf	True
ael	True
afi	True
amm	True
bgh	True
bkf	True
ceh	True
cno	True
eol	True
fmd	True
hdd	True
hkb	True
ijd	True
ijh	True
jjb	True
jop	True
kho	True
mbb	True
mbe	True
meo	True
mnb	True
ojd	True
omb	True
omk	True
ooj	True
abfl	True
aedi	True
afma	True
amkh	True
bfen	True
bnoo	True
clom	True
cojd	True
edmb	True
fjjh	True
hajo	True
hjlp	True
ihme	True
iobb	True
jemo	True
jibe	True
kmom	True
mbbj	True
meoc	True
mfcl	True
mkkm	True
odmd	True
ojib	True
oman	True
omkc	True
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
aaaaa	False
abfll	True
aeijm	True
afgkh	True
amfne	True
bhoeo	True
boomd	True
cddmb	True
ckjjh	True
ejajo	True
flpeh	True
henbb	True
hmeim	True
ibejm	True
immde	True
jbbjh	True
jfckc	True
kbkmk	True
mddli	True
mjnak	True
mmcip	True
mmdii	True
oadkm	True
ocipa	True
odifn	True
olpka	True
aaaaab	False
aaaaae	False
aaaaaj	False
aaaaam	False
aaaaam	False
aaaaja	False
aaaama	False
aaafaa	False
aaaiaa	False
aaajaa	False
aaamaa	False
aaamaa	False
aaapaa	False
aaeaaa	False
aafaaa	False
aajaaa	False
aalaaa	False
aalaaa	False
aalaaa	False
afaaaa	False
ahaaaa	False
gaaaaa	False
haaaaa	False
haaaaa	False
iaaaaa	False
abflld	True
aejmag	True
afhefn	True
amnhoo	True
blomdj	True
bokdmb	True
cjdjaj	True
cjhblp	True
ehomen	True
fbbeim	True
hbejmo	True
hmdekb	True
ibhock	True
ijlbkm	True
jjdmmd	True
jmibna	True
kndcip	True
mgadcd	True
milipa	True
mimifn	True
mlpkah	True
oimbnh	True
ojibod	True
oodlba	True
opjfdk	True
aaaaahd	False
aaaahao	False
aaaahfa	False
aaagaao	False
aaakala	False
aahaaam	False
aaieaaa	False
aakjaaa	False
aalaaaj	False
aamaaak	False
aamafaa	False
aamlaaa	False
aanaaan	False
afaaaap	False
affaaaa	False
agaaaga	False
aianaaa	False
faaaaoa	False
faaalaa	False
fgaaaaa	False
flaaaaa	False
kaaaaak	False
kaaaala	False
laaaala	False
laaaana	False
abflldi	True
aemagkh	True
affnenh	True
amoeolo	True
bddkdmb	True
bjjjhdj	True
cjblpeh	True
comenbb	True
eeimomb	True
fjmomde	True
hbbjhoc	True
hfclbkm	True
ijdmmdl	True
imbnakn	True
jcpfiig	True
jiadcdk	True
klipaei	True
mjahdji	True
mkpmbnh	True
mnibodd	True
mplbapj	True
ockfkgn	True
odkfadj	True
okgcelc	True
olonmjc	True
aaaaambe	False
aaaajhad	False
aaagahna	False
aaakpaao	False
aaialaab	False
aalaklaa	False
aamamhaa	False
aamiaaaj	False
aanaakak	False
aaneaiaa	False
aanneaaa	False
aekaajaa	False
ahaaaala	False
ahoaaaja	False
aioaaaan	False
ajnaaaaj	False
fkmaaaaa	False
haaaapfa	False
haafaaia	False
hlaahaaa	False
iaahaaal	False
lameaaaa	False
maaaahaj	False
maanaaoa	False
mamaaala	False
abflldij	True
aeagkhef	True
afenhooe	True
amlomdjd	True
bdbejjhd	True
bmajoblp	True
chmenbbb	True
coimombe	True
emomdekb	True
fbjhockc	True
hbmkmjdm	True
hkdlibna	True
idcipfii	True
inladcdk	True
jipaeifn	True
jlpkahdj	True
kopmbnha	True
mbdlbapj	True
mddclkfk	True
mdkndkfa	True
mojlgcel	True
ofjcdmjf	True
omgoedod	True
ondjfkjp	True
oofbcinf	True
aaaalolaj	False
aaanialae	False
aaaoeaiaj	False
aaaogakpa	False
aaenjajaa	False
aamafklaa	False
aanfijaaa	False
aeaaaiena	False
afajaghaa	False
agakiafaa	False
aialaafoa	False
aieaajaac	False
ajfhaaoaa	False
akamaoaah	False
eaamoaama	False
faanaaalb	False
gpaaagaia	False
iakaaaadj	False
ifaaaiaao	False
jaaakfaag	False
jiaanaaaj	False
maaafagha	False
maaamaacd	False
moaaaaahj	False
npaaamaka	False
abflldijm	True
aegkhefne	True
afhooeolo	True
amdjdkdmb	True
bjdjajobl	True
bjhehomen	True
cbemombej	True
cbiomdekb	True
ebjhockcl	True
fkmkmjdmm	True
hibnakndc	True
hlpfiigla	True
ickmlipae	True
idfnjpkah	True
jiopmbnha	True
jjbodddlb	True
kpjfdkclk	True
mdkfadjlg	True
mgelcfonm	True
mkcdmjfeg	True
mnedodjdj	True
oifbcinfi	True
ojkdiccde	True
okdecdhjh	True
opgfjobmn	True
aaaaololaj	False
aaanjamaej	False
aaaofaiajo	False
aaekpaaoka	False
aafaaaeimo	False
aamaailnka	False
aanhaaajho	False
afgajaghaa	False
agakkajaan	False
ahgkaaaoai	False
ajaaaadkml	False
ajjoaaeama	False
akhaaahfma	False
alamaagaod	False
fahaapfaak	False
gifaaalafa	False
haghaaakaf	False
jeaakaaago	False
jjanaaahak	False
jkoaaaagla	False
khaaaaadeb	False
maaafgapaf	False
nalaaaapib	False
nkaafahaap	False
nmoaaaafha	False
abflldijma	True
aekhefnenh	True
afoeolomdj	True
amkdmbejjh	True
bajoblpeho	True
bjenbbbeim	True
cbejmomdek	True
cmfbjhockc	True
ebkmkmjdmm	True
flibnakndc	True
hfiigladcd	True
hpmlipaeif	True
ijkahdjiop	True
ipbnhaibod	True
jdbapjfdkc	True
jlkfkgndkf	True
kdjlgcelcf	True
mcdmjfegoe	True
mjodjdjfkj	True
mmifbcinfi	True
mnkdiccdeb	True
ocjhpgfjob	True
odnjiabpib	True
oekejblccp	True
ohpcgfcilh	True
aaaaonaolom	False
aaagiajambe	False
aaamifaiajo	False
aafkpaeniaa	False
aaiaaaimomb	False
aanhkmjaafa	False
afahaoajalb	False
ahlgkaakhaa	False
ajanaimaaip	False
akeakaaadkm	False
akfapaahanj	False
alhaaaignoa	False
eaafaoaadlb	False
empaaaiakha	False
galahaaajlg	False
hajaaomkaad	False
igaaaoaaodj	False
kaoeaaahmai	False
kfaaaaaebde	False
kffaafapaaj	False
kgallaaaapi	False
naajaapapcg	False
neaajaaabpp	False
nfahoanaaai	False
ngeamppaaaa	False
abflldijmag	True
aehefnenhoo	True
afolomdjdkd	True
ambejjhdjaj	True
bbpehomenbb	True
bleimombejm	True
cdekbfbjhoc	True
cmclbkmkmjd	True
emdlibnaknd	True
fipfiigladc	True
hklipaeifnj	True
hmkahdjiopm	True
ihaibodddlb	True
inpjfdkclkf	True
jgdkfadjlgc	True
jnlcfonmjcd	True
kjfegoedodj	True
mfpifbcinfi	True
mjdiccdebde	True
mjkdhjhpgfj	True
mkbmnjiabpi	True
oeblccpbpcg	True
ojclhbbbppd	True
ojikpeoiehi	True
okjioppdenj	True
aaaahonaolom	False
aaaniakambej	False
aaefaiajoalp	False
aaffolamaabe	False
aailnlaaikma	False
aanajaeajhoc	False
agakajlhkaam	False
ahakganaimac	False
akagfakaacdk	False
akoiapaahanj	False
alafahfnogaa	False
aliafaoaadlb	False
fhaaiakiajan	False
fpgaaaijaael	False
hamlfaakfaag	False
hoaaoahaiakj	False
ifaaagmahjga	False
kaaafpeainam	False
kaaaghgaapib	False
kaaaijaialcc	False
lapaaaailhbb	False
naiaofaagoea	False
napppaameaoa	False
npalaaepaaoj	False
npeaaajaaoac	False
abflldijmagk	True
aeefnenhooeo	True
afomdjdkdmbe	True
amjhdjajoblp	True
bhmenbbbeimo	True
bobejmomdekb	True
cbhockclbkmk	True
cjjdmmdlibna	True
endcipfiigla	True
fcdkmlipaeif	True
hjkahdjiopmb	True
hphaibodddlb	True
ijfdkclkfkgn	True
ipkfadjlgcel	True
jfnmjcdmjfeg	True
joedodjdjfkj	True
kifbcinfilkd	True
mcbecdhjhpgf	True
mcdobmnjiabp	True
mdbjkejblccp	True
mepcgfcilhbb	True
ockpeoiehipj	True
odoppdenjhpm	True
opifhgpfcojn	True
opinibkcaoac	True
aaaaenanhooeo	False
aaeolaiajambe	False
aagifaiajoalp	False
aajgomamaabei	False
aamnlaailnlae	False
agaaajgoakclb	False
ahlilfakiafaa	False
akamaahpehfal	False
akiaaakmkgpae	False
alanhohaaajio	False
eaneafaoaadlb	False
ekpgaaiajhaha	False
faaaajlfaelcf	False
fhlkeaakaaago	False
haaiaiajipgab	False
hoelaajgaaacd	False
jaaaaahjhpgfj	False
kahgaaogahiaj	False
kliaapapaeaci	False
kmaaaappackpe	False
lgaagogempaaa	False
neiealaaapaco	False
nglafaiaanacf	False
nkogaiaaamaak	False
nolafagajaamd	False
abflldijmagkh	True
aefnenhooeolo	True
afdjdkdmbejjh	True
amjajoblpehom	True
bbbbeimombejm	True
bnmdekbfbjhoc	True
ccbkmkmjdmmdl	True
clbnakndcipfi	True
egladcdkmlipa	True
fifnjpkahdjio	True
hbnhaibodddlb	True
hmpjfdkclkfkg	True
idfadjlgcelcf	True
iknmjcdmjfego	True
jddjdjfkjpifb	True
joinfilkdiccd	True
kbdecdhjhpgfj	True
mbiabpibjkejb	True
mjccpbpcgfcil	True
mmbbbppdckpeo	True
mnehipjioppde	True
ohkiinfhgpfco	True
ojndibkcaoacf	True
omokhlcabneak	True
opnbiejalhbmd	True
aaaaenenhonaol	False
aaelaiakambejj	False
aagajajoalpeho	False
aajanaabeimomb	False
aamilnlaajafbj	False
ahoajalajmjlea	False
ailalhanajmaci	False
akahekaaadkmli	False
akhaaienhogaad	False
algnokamaagaod	False
eaaapjaakclkfk	False
ejmahaaajleael	False
faomlgaalhaago	False
gaoaiaiajipgab	False
igagjhafaaaebd	False
imaaghepaainam	False
jgfaaofahhahal	False
laaahgaabppdck	False
laaakaoiahipji	False
lppagaokhaamah	False
lppanpaanglaab	False
naajgkaaaneaki	False
naaoahaialhbmd	False
namaoahgaanbom	False
nnaaogaineagaa	False
abflldijmagkhe	True
aenenhooeolomd	True
afdkdmbejjhdja	True
amoblpehomenbb	True
bemombejmomdek	True
bifbjhockclbkm	True
cjdmmdlibnaknd	True
cmipfiigladcdk	True
elipaeifnjpkah	True
fjiopmbnhaibod	True
hdbapjfdkclkfk	True
hlndkfadjlgcel	True
ifnmjcdmjfegoe	True
ioodjdjfkjpifb	True
jifilkdiccdebd	True
jncdhjhpgfjobm	True
kjiabpibjkejbl	True
mbcgfcilhbbbpp	True
mcckpeoiehipji	True
mppdnjhpmkiinf	True
mppegpfcojndib	True
oacmokhlcabnea	True
oafinbiejalhbm	True
oceepaiiccnbom	True
oodcoigjohiiha	True
aaagaenenhonaol	False
aaflaiakambejjh	False
aajjajoalpahome	False
aamaaaeimombejm	False
aelaajaeajhockc	False
ahajmjmhallakab	False
aiajmaahpehgala	False
akajkgpaaienhoa	False
akamgaignokanaa	False
alaoaaalbapjfdk	False
fjajamajaadjlgc	False
fkkaaomlhaalhae	False
gaaoajajejipgab	False
gogmafjgaaaadeb	False
iaaifpeainammai	False
iagaogaijaialcc	False
japaeaaikgabbpp	False
lahafgohfmppaaa	False
laofpkiaelaaapf	False
ljnhlafaiaanacf	False
lpoiajaaamaakin	False
nagalaaepaiiccn	False
nakomeaaogainai	False
ngeajaigmajaahl	False
nhapknkihafaaap	False
abflldijmagkhef	True
aeenhooeolomdjd	True
afdmbejjhdjajob	True
ampehomenbbbeim	True
bbejmomdekbfbjh	True
bmckclbkmkmjdmm	True
cibnakndcipfiig	True
cladcdkmlipaeif	True
ejpkahdjiopmbnh	True
fibodddlbapjfdk	True
hkfkgndkfadjlgc	True
hllcfonmjcdmjfe	True
iedodjdjfkjpifb	True
ioinfilkdiccdeb	True
jcdhjhpgfjobmnj	True
jeabpibjkejblcc	True
kbpcgfcilhbbbpp	True
mcoiehipjioppde	True
mejhpmkiinfhgpf	True
mkojndibkcaoacf	True
mpokhlcabneakin	True
oalhbmdeepaiicc	True
oebomhdcoigjohi	True
oihalbjinflaghl	True
ojbplomlljldbfp	True
aaafjgaenanhooeo	False
aaiolaiakambejjh	False
aamjajoalpahomen	False
aeaamomaeilnlaek	False
aeahaajgoakclbkm	False
ahmiallalhanaknd	False
akgpahgalaacdkml	False
alaaifnipjagajio	False
alplangagaoaddlb	False
epiaajalkakfmakf	False
faleaalafommiadm	False
fiaaeoaaoajdjfkj	False
gaaainehkjahacde	False
ghaaaahjgpfeinam	False
ihagaijaiakacpbp	False
ihaoaaaikhabbppd	False
jjpaogaefofampaa	False
lfljfelaaapaaojn	False
lhgajaaoaafmokhl	False
lnaamaajimaiejal	False
lpalaaapaiiccnbo	False
nahehnefeaajahan	False
naokaffkaaplolha	False
nfjaaapkjakapmha	False
ohmoajgnajgmhaaa	False
abflldijmagkhefn	True
aenhooeolomdjdkd	True
afbejjhdjajoblpe	True
amomenbbbeimombe	True
bmmdekbfbjhockcl	True
bokmkmjdmmdlibna	True
cdcipfiigladcdkm	True
cnipaeifnjpkahdj	True
eopmbnhaibodddlb	True
fpjfdkclkfkgndkf	True
hdlgcelcfonmjcdm	True
hjfegoedodjdjfkj	True
ifbcinfilkdiccde	True
iidecdhjhpgfjobm	True
jiabpibjkejblccp	True
jjpcgfcilhbbbppd	True
kkpeoiehipjioppd	True
mhmkiinfhgpfcojn	True
mjibkcaoacfmokhl	True
mnabneakinbiejal	True
mpbmdeepaiiccnbo	True
ocigjohiihalbjin	True
odlaghlabplomllj	True
ohdbfpkkdkcpmhai	True
oonoakjoglkonpec	True
aaafjgaenenhonaol	False
aaimajakambejjhdj	False
aamjoalpahomanbbb	False
aehnlaailnlaakbfb	False
aemfoajalajmjmham	False
ahalianajnacipfii	False
alaakkhpaaifnjpka	False
alaamajhopmanhaib	False
allaaakaapjfdkclk	False
ekemaiaaajlfaelcf	False
fmaaljaafoeaodjdj	False
fmiihpfaaagmahjga	False
gaaaaadecdhjhpgfj	False
hamnhhaaphaijajbl	False
iaapafeaikhabbppd	False
ipjpaogaefofampaa	False
knhfokiealaaapaco	False
laaaoaafmokhlcabn	False
lajajhmahaialhbmd	False
lhapahhaanaomhdco	False
lmaiofggaakajhnal	False
neaaploljkghaaapk	False
nfakapmgahhmnajea	False
nkkinmpaaaaaimedb	False
ogafialkpalhfmiaa	False
cbdihnllejddfgalh	True
cclefkhmibmiabdjb	True
clnddnbmegjonlabn	True
cphhpgjlodpenmjbf	True
dakbifkkbcnmaipob	True
ddjdbiiepgcpedfki	True
ebecmdciffchahhpj	True
eecihnaoakdicejjn	True
epkonbbmlpcfaniaj	True
gidhafhbfagnceikf	True
gkghcokcoihjafked	True
honmjokfinheophbf	True
iahjegabffhpopnai	True
ibimcaaioejbdelfa	True
icdnpogdefnafjoke	True
iilencohhcmbnppdd	True
inbgnpnoealaknfln	True
jcjogllidffilamkh	True
jpfijfihhgdfelndh	True
jplibedghoidckiam	True
kelafoagljgppppma	True
kobkelgibcfpggflg	True
ljpacmkbiidoccjib	True
nnigmoapmeioabifh	True
okadikiblkopiphgn	True
aaaaafgalhdlefkhmi	False
aajlhaaajbcnddnbme	False
aaljonkaanhghpehia	False
agpanmjaenaakbifkk	False
ahanlaipoanjabiiep	False
alaaafkiabpeecmdci	False
alpeahaggpieaifmao	False
anjaiaejjnpjnlaaml	False
apaeanhajnhkahafhb	False
famaehjeafgaojaoih	False
ffaajaaaonmjokfinh	False
gopfaehahmaahiagab	False
hepnagngkaaahoajbd	False
hfkaafanpofaafnafj	False
hoaglamangfalanppd	False
hojaafnpmoaakaknfl	False
iaioekkgaaailamkhd	False
inkhhagfeaaaalndhc	False
ipaahohaakhameeola	False
ipaeoaflieppppeaaa	False
jakfhaaepffalenhoa	False
kjahgaoaaihajnigmo	False
kmplahoaahaghjadik	False
maljopgpeampaljaka	False
oggamfaioaaaciocdh	False
cbdihnllejddfgalhd	True
ccefkhmibmiabdjbcn	True
cldnbmegjonlabnihh	True
cpgjlodpenmjbfndak	True
dfkkbcnmaipobnjdbi	True
diepgcpedfkicbpeec	True
ecffchahhpjgcihnao	True
edkdicejjnpkonbbml	True
eicfaniajnikdhafhb	True
ganceikfdghcokcoih	True
ggafkedaonmjokfinh	True
hophbfibinachjegab	True
ifnainimcaaioejbde	True
ihfagdnpogdefnafjo	True
ioehlencohhcmbnppd	True
ipbgpnoealaknflnnc	True
ipbnpjogllidffilam	True
jdlijfihhgdfelndhc	True
jfbedghoidckiameeo	True
jhafoagljgppppmakb	True
kegibcfpggflgojpac	True
klkbiidoccjibjnigm	True
lapmeioabifhikadik	True
nblkopiphgnpcmmbmd	True
ohibmhdjofbcciocdh	True
aaaaafgalhdlefkhmib	False
aajhaaajbcnddnbmegj	False
aalnlaanhghpgjkoape	False
agmjaenaakaifkkbcnm	False
ahipoaniaaiiepfaped	False
aliaapaeamdciffchah	False
alkpieaignanajaicej	False
annpknmaamlpaeaniaj	False
aphkagaegafagnceikf	False
ffaojaohgiaajadaonm	False
fgnkahngaopeaaiaina	False
ggiaeaaefgoopmagmam	False
haaiaaelfagdnpogdef	False
haoaeiojaglamaohhcm	False
hhnppaaaafnpnoaalak	False
iaappjoelkhaaehlamk	False
ilaelhiahffaaealndh	False
imhaaafhohaakiameeo	False
inaeoaflieppppiaaak	False
jfhaaepffakenhpaamk	False
jkhgaoaaihajnielnap	False
kaoaaieghjaaikiblko	False
khgpfempalkalapafam	False
maioeaaaioadhhjjano	False
oaaemhmaaneinljigah	False
cbdihnllejddfgalhdl	True
ccfkhmibmiabdjbcndd	True
clbmegjonlabnihhpgj	True
cpodpenmjbfndakbifk	True
dbnmaipobnjdbiiepgc	True
dcedfkicbpeecmdciff	True
eahpjgcihnaoakdicej	True
ehnkonbbmlpcfaniajn	True
ehpkdhafhbfagnceikf	True
ggcokcoihjafkedaonm	True
ghokfinheophbfibina	True
hhjegabffhpopnainim	True
iabdelfagdnpogdefna	True
iajjokehlencohhcmbn	True
iepddbbgnpnoealaknf	True
iinncppjogllidffila	True
iokhdflijfihhgdfeln	True
jcbedghoidckiameeol	True
jhfoagljgppppmakbke	True
jigibcfpggflgojpacm	True
kbidoccjibjnigmoapm	True
kiioabifhikadikiblk	True
lpiphgnpcmmbmdphibm	True
ndjofbcciocdhhjjano	True
odeeminccneinmkjiah	True
