a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
c	False
f	False
f	False
f	False
f	False
g	False
g	False
g	False
i	False
i	False
i	False
j	False
j	False
k	False
l	False
m	False
m	False
m	False
m	False
n	False
n	False
o	False
p	False
p	False
aa	True
ad	True
ae	True
ae	True
af	True
ag	True
ah	True
aj	True
ak	True
ak	True
al	True
an	True
ap	True
ap	True
ga	True
ha	True
ia	True
ja	True
ja	True
ka	True
la	True
la	True
na	True
oa	True
oa	True
be	False
cl	False
fb	False
fe	False
ff	False
fj	False
fl	False
gl	False
gm	False
ic	False
ic	False
ie	False
jd	False
ji	False
kk	False
lc	False
mc	False
mg	False
mi	False
mk	False
nb	False
nh	False
oj	False
pf	False
pg	False
aaf	True
adh	True
aem	True
aen	True
ajg	True
akb	True
ake	True
ald	True
aph	True
ffa	True
fha	True
fja	True
gac	True
gak	True
iga	True
jaf	True
kab	True
kga	True
lac	True
lha	True
mfa	True
mla	True
oah	True
pab	True
pna	True
bep	False
ckk	False
ebe	False
ffn	False
fgl	False
fhh	False
fpc	False
gge	False
gni	False
icc	False
iki	False
ilc	False
img	False
jlh	False
kkg	False
ljf	False
mcd	False
mch	False
mkd	False
mme	False
nkg	False
nnp	False
oih	False
phb	False
pom	False
aajf	True
adhg	True
aell	True
aemb	True
akeg	True
aknd	True
alkm	True
aplb	True
eiaf	True
gaga	True
gakg	True
ggaf	True
habm	True
hial	True
jald	True
kila	True
lela	True
lgaa	True
lpae	True
lpah	True
macc	True
maii	True
oadp	True
pfac	True
pkaf	True
bepl	False
ckda	False
ejfp	False
fglh	False
flce	False
fmge	False
fnik	False
gkcc	False
glig	False
hjgd	False
ibji	False
iggk	False
ihcm	False
ikhl	False
kcld	False
lkng	False
mhnh	False
miba	False
mphf	False
mpif	False
ngcc	False
ngii	False
oedp	False
pied	False
pmff	False
adaej	True
aephg	True
akllg	True
akmbe	True
algdd	True
apkmj	True
eafbi	True
eaick	True
eiakg	True
ghafk	True
hagcl	True
halok	True
hfacp	True
hlgan	True
joaam	True
kfahe	True
laich	True
leadp	True
lenia	True
maffo	True
mnadc	True
nkham	True
ofepa	True
paiam	True
peeka	True
beplk	False
cdaej	False
ehgnm	False
eplhc	False
feedh	False
fgmkl	False
fndji	False
gbfck	False
gjbkg	False
hifgk	False
iclgc	False
iedok	False
ihfdp	False
imihn	False
kobam	False
lhfif	False
mcchi	False
mgdpo	False
mgeie	False
minff	False
ngedf	False
nijbm	False
ohhpb	False
pbiam	False
pghnn	False
aekdae	True
akfphg	True
almllg	True
apbeng	True
eamjlb	True
egifab	True
ejackg	True
feigaf	True
fjabmd	True
haldok	True
hfacpp	True
hkfmao	True
iahheh	True
imoagc	True
kained	True
kgnkad	True
leaoif	True
lnaflj	True
mffpah	True
mgaiam	True
mmflla	True
nnakli	True
ofamnl	True
pafoid	True
palmep	True
beplkk	False
caejfp	False
egmllh	False
enceng	False
fdmjlb	False
fhkigc	False
fkgdkg	False
ggjjfg	False
gkcbmd	False
hlgcld	False
idppih	False
ifhoba	False
ikhhfi	False
inpggc	False
kchine	False
lpomie	False
mfgedf	False
mfijbm	False
mnhhpb	False
mogbia	False
nhmkgo	False
nhnklj	False
ogfmom	False
pblfoi	False
pdbmep	False
aekkdae	True
alfphgn	True
apllgbb	True
eahmjlb	True
eakjifb	True
efeakga	True
eneigaf	True
fadhlgc	True
famdokn	True
haihnho	True
hpahheh	True
hpmoagc	True
iainedp	True
iglgacn	True
kenhadc	True
ljamhgh	True
lkahgai	True
mgmjaoa	True
mgnkgoa	True
mmmnkac	True
nengabm	True
nlpeagh	True
ofeakic	True
pamhpjg	True
pkigank	True
beplkkd	False
cejfphg	False
ellhcbe	False
emgedhk	False
fcjifbi	False
fdckgak	False
fjjifgk	False
flcmdhl	False
gcldokn	False
hdppihn	False
ibheepg	False
ibhhcic	False
iminedp	False
ioliedn	False
kfoiged	False
lljbmhg	False
mbaiamg	False
mgmnkgo	False
mhkljph	False
mpmomid	False
nfoiecm	False
nlpgfhi	False
oggckic	False
pcmhpjg	False
pljibnk	False
aelkkdae	True
apfphgnm	True
eaegddhk	True
eanjlbcj	True
egeaifck	True
elakgjif	True
fadhlgcl	True
famoknfc	True
fkphfmao	True
hahehepg	True
hhaichin	True
hmapolhd	True
ieenhadc	True
inkjamhg	True
kpahgaia	True
lgmjaoak	True
lgnhoaem	True
mablfoid	True
mhmapgeg	True
mlheeaki	True
nalmhpjg	True
nljhanka	True
olngnalk	True
pkahfgno	True
pkanjcda	True
beplkkda	False
cjfphgnm	False
egcbengd	False
elhkmklc	False
fbifckga	False
ffgjifgk	False
ficmdhlg	False
fkldoknf	False
gppihnho	False
hbmhhehe	False
icchined	False
igliednf	False
igooiged	False
iiljbmhg	False
kpbhgaia	False
lgmnkgob	False
lhliohfn	False
mdblfoid	False
mhmepgfh	False
mliggcki	False
nclmhpjg	False
nmjibnka	False
olnhnell	False
plbnhfgn	False
plepjdda	False
aelkkdaej	True
apphgnmll	True
eadhmjlbc	True
eadkifbif	True
eagkgakgj	True
enefkabmd	True
faldoknfc	True
fgphgmena	True
flmggahep	True
hachinedp	True
hflhacnff	True
hiieacflj	True
igggpahga	True
imamghmnk	True
koaklioge	True
llhablfoi	True
lnamepgeg	True
mfaicmclm	True
mfjpiehea	True
mhmkaglnh	True
nakmllean	True
nlegmnofa	True
oabdkpdjl	True
pjnhadaek	True
plhkhaehh	True
beplkkdae	False
cfphgnmll	False
ecegddhkm	False
ecnlbcjif	False
fdgakgjif	False
ffkcbmdhl	False
ficldoknf	False
fkppihnho	False
gbmhhehep	False
hgcichine	False
ihdcnffoi	False
ildcfljam	False
ioghpbhga	False
ipbmghmnk	False
kobklioge	False
llhdblfoi	False
locmepgeg	False
mgcicmclm	False
mgkpjgjji	False
minkbglnh	False
ndkmllean	False
nlfhnopkd	False
obbdkpdjl	False
pjniedaek	False
pliligfii	False
aelkkdaejf	True
aphgnmllgb	True
eadkmjlbcj	True
eahfbifckg	True
egkfihafkb	True
enmahlgcld	True
ffappihnho	True
fkamhhehep	True
fnfaichine	True
hlhacnffoi	True
hoacfljamh	True
hphpahgaia	True
igmnkenakl	True
ihogamnlhc	True
klfnhabmep	True
lehhfeakic	True
lgalmhpjgj	True
makaglnhnd	True
mhklkkaanh	True
mmgmooiada	True
napdjlhljn	True
nkadaekhil	True
ofehhkpaaa	True
pkanodnljf	True
plnaklonpa	True
beplkkdaej	False
cphgnmllgb	False
eegddhkmjl	False
endjifbifc	False
fbjiffkbbm	False
fghlgcldok	False
fhfcppihnh	False
fkbamhhehe	False
gggcichine	False
hpoliecnff	False
idfjamhghp	False
idlhgaiamg	False
ifmnkgobkl	False
iiogfmomid	False
klfoidbmep	False
lfhiggckic	False
lgclmhpjgj	False
mbkaglnhnd	False
mikmllebnh	False
mnhnopjdda	False
ndpdjlhljn	False
nkedaekhil	False
ofehhkphba	False
pkdnodnljf	False
plncklonpa	False
aelkkdaejfp	True
apgnmllgbbe	True
eakjlbcjifb	True
eamfckgakgj	True
egefkabmdhl	True
ehaldoknfcp	True
fhhoaamhheh	True
fipgfaichin	True
fnapolhdcnf	True
hfacfljamhg	True
hipahgaiamg	True
homnkfnakli	True
iemnlhablfo	True
igabmepgegh	True
kffakicmclm	True
ljgijhankag	True
lpngnalkmll	True
mafgnopjcda	True
mhakpdjlhlj	True
mmhadaekhil	True
nehhkpfaapl	True
nfanodnljfc	True
oaklonpakkg	True
phijaokaldk	True
piaomifbhjl	True
beplkkdaejf	False
chgnmllgbbe	False
eddhkmjlbcj	False
egfbifckgak	False
ffcbmdhlgcl	False
fgoknfdppih	False
fihobamhheh	False
fjpggcichin	False
fkdpolhdcnf	False
hoifdcfljam	False
ibhgaiamghm	False
igkfobkliog	False
ihmolhdblfo	False
ipdbmepgegh	False
kggckicmclm	False
ljgjjibnkag	False
lpnhndlkmll	False
mbfgnopjcda	False
mhdkpdjlhlj	False
mniedaekhil	False
nehhkphbapl	False
nfdnodnljfc	False
obklonpakkg	False
phijcokaldk	False
pidomifbhjl	False
aelkkdaejfph	True
apnmllgbbeng	True
eakmjlbcjifb	True
ehfakgakgjif	True
fagcldoknfcp	True
fahihnhobamh	True
falehepggcic	True
fkinadpolhdc	True
fmfeoieacflj	True
hghahgaiamgh	True
hgpnkfnaklio	True
hmemnlhablfo	True
iaepgeghhggb	True
iamicmclmhpj	True
kjjhankaglnh	True
lakmlleanhfg	True
llopjadabdkp	True
mhljnhadaekh	True
mjlifehgjpaa	True
mlplkanodnlj	True
nabklonpakkg	True
nnhiijaokald	True
oacomifbhjlb	True
papgnmkenooe	True
pjaflebjigmd	True
beplkkdaejfp	False
cgnmllgbbeng	False
edkmjlbcjifb	False
ehfdkgakgjif	False
fchgcldoknfc	False
fclpihnhobam	False
fdhehepggcic	False
fkinedpolhdc	False
fmffoifedflj	False
hmhghpbhgaia	False
igkfobklioge	False
iholhdblfoid	False
immepgfghigg	False
inkicmclmhpj	False
kjjibnkaglnh	False
ldkmlleanhfg	False
llopjddabdkp	False
mhljniedaekh	False
mjlifehhkphb	False
mlplkdnodnlj	False
ndbklonpakkg	False
nnhiijcokald	False
odcomifbhjlb	False
pdpgnmkenooe	False
pjcflebjigmd	False
aelkkdaejfphg	True
apmllgbbengdd	True
ekjlacjifbifc	True
emgakgjiffkbb	True
fadoknfcppihn	True
falobamhhehep	True
fggaichinedpo	True
fhhacnffoifdc	True
flljamhghpahg	True
haghmnkfoakli	True
higemnlhablfo	True
hmabmepgeghhg	True
iaicmclmhpjgj	True
ikhankaglnhnd	True
kkmklaanhfgno	True
ladabdkpdjlhl	True
ljnieaaekhili	True
mekpgaaplkdno	True
mhljfanbklonp	True
mhnkkfnghhhao	True
nadkdcomifbhj	True
nlajdjpgnmken	True
ooaebflebjigm	True
pakngggdncabe	True
pinaachgmdcnb	True
beplkkdaejfph	False
cnmllgbbengdd	False
ekjlccjifbifc	False
emgbkgjiffkbb	False
fcldoknfcppih	False
fdhobamhhehep	False
fggcichinedpo	False
fhhdcnffoifdc	False
flljbmhghpahg	False
hbmghmnkfoakl	False
hiogemolhdblf	False
icmepgeghhggb	False
idicmclmhpjgj	False
iiibnkaglnhnd	False
kkmllebnhfgno	False
lddabdkpdjlhl	False
ljniedaekhili	False
mekpgbaplkdno	False
mhljfdnbklonp	False
mhnkkgnhiikdo	False
nbdkdcomifbhj	False
nlcjdjpgnmken	False
ooeecflebjigm	False
pdkngggdncabe	False
pjndachgmdcnb	False
aelkkdaejfphgn	True
apllgbbengddhk	True
ejacjifbifckga	True
elfjiefkabmdhl	True
fafcppihnhobam	True
fanhehepggcich	True
fknadpolhdcnff	True
flifacfljamhgh	True
foahgaiamghmnk	True
haliogemnlhcbl	True
hkohabmepgeghh	True
hogakicmclmhpj	True
ijankaglnhndlk	True
ijhkleanhfgnop	True
kadabdkpdjlhlj	True
leaaekhilifehh	True
lipgaaplkdnodn	True
manbklonpakkgn	True
mfiijaokaldkdc	True
mjmifahjlbjdjp	True
nmjemooaebfleb	True
nnigmajdkngggd	True
oaabebncachgmd	True
pahdppgabnggbm	True
pnacjpcbjaimga	True
beplkkdaejfphg	False
cmllgbbengddhk	False
ejccjifbifckga	False
elgjifgkcbmdhl	False
fcnfcppihnhoba	False
fdhhehepggcich	False
fknedpolhdcnff	False
flifdcfljamhgh	False
fobhgaiamghmnk	False
hbliogemnlhcbl	False
hkoidbmepgeghh	False
hogckicmclmhpj	False
ijbnkaglnhndlk	False
ijillebnhfgnop	False
kddabdkpdjlhlj	False
ledaekhilifehh	False
lipgbaplkdnodn	False
mdnbklonpakkgn	False
mfiijcokaldkdc	False
mjmifbhjlbjdjp	False
nmkenooeecfleb	False
nnigmdjdkngggd	False
ocabebncachgmd	False
pbhdppgabnggbm	False
pnccjpcbjaimga	False
aelkkdaejfphgnm	True
aplgbbengddhkmj	True
eaifbifckgakgji	True
eajfkbbmdhlgcld	True
fapihnhobamhheh	True
ffpggaichinedpo	True
fkhacnffoifdcfl	True
fnamhghpahgaiam	True
fphmnkfoaklioge	True
hhablfoidbmepge	True
hlhhffakicmclmh	True
hnjgjjhankaglnh	True
iakmlleanhfgnop	True
iladabdkpdjlhlj	True
kieaaekhilifehh	True
lgaaplkdnodnljf	True
lpnaklonpakkgnh	True
maokaldkdcomifb	True
mijlajdjpgnmken	True
mjoeeaflebjigmd	True
nangggdncabebnc	True
nkahgmdcnbhdppg	True
oanggbmibcjpcbj	True
pigalgbmefjledl	True
pmmablhogbcejmb	True
beplkkdaejfphgn	False
cllgbbengddhkmj	False
ecjifbifckgakgj	False
edffkbbmdhlgcld	False
fcpihnhobamhheh	False
ffpggcichinedpo	False
fkhdcnffoifdcfl	False
fnbmhghpahgaiam	False
fphmnkfobklioge	False
hhdblfoidbmepge	False
hlhiggckicmclmh	False
hojgjjibnkaglnh	False
idkmlleanhfgnop	False
ilddabdkpdjlhlj	False
kiedaekhilifehh	False
lgbaplkdnodnljf	False
lpnbklonpakkgnh	False
mcokaldkdcomifb	False
mijlcjdjpgnmken	False
mjoeecflebjigmd	False
ndngggdncabebnc	False
nkdhgmdcnbhdppg	False
ocnggbmibcjpcbj	False
pigblgbmefjledl	False
pmmdblhogbcejmb	False
aelkkdaejfphgnml	True
apgbbengddhkmjlb	True
eifaifckgakgjiff	True
ejabmdhlgcldoknf	True
fhhoaamhhehepggc	True
fiahinedpolhdcnf	True
fnoifacfljamhghp	True
fpgaiamghmnkfoak	True
fphiogemnlhablfo	True
haegeghhggbkicmc	True
hapmhpjgjjiankag	True
hmnhnalkmlleanhf	True
inpjadabdkpdjlhl	True
ionieaaekhilifeh	True
kkpgaaplkdnodnlj	True
labklonpakkgnhii	True
lnaokaldkdcomifb	True
majdjpgnmkenooee	True
mjfleajigmdjdkng	True
mlgancabebncachg	True
nabhdppgabnggbmi	True
nancjpcbjaimgalg	True
omefjlealnmdblho	True
paembbnppcmkfegi	True
pajjlhcnpfkjiemb	True
beplkkdaejfphgnm	False
clgbbengddhkmjlb	False
eifbifckgakgjiff	False
ejcbmdhlgcldoknf	False
fhhobamhhehepggc	False
fichinedpolhdcnf	False
fnoifdcfljamhghp	False
fpgbiamghmnkfoak	False
fphiogemolhdblfo	False
hcepgeghhggbkicm	False
hdlmhpjgjjiankag	False
hmnhndlkmlleanhf	False
inpjddabdkpdjlhl	False
ioniedaekhilifeh	False
kkpgbaplkdnodnlj	False
ldbklonpakkgnhii	False
lncokaldkdcomifb	False
mcjdjpgnmkenooee	False
mjflecjigmdjdkng	False
mlgdncabebncachg	False
ndbhdppgabnggbmi	False
ndncjpcbjaimgalg	False
omefjledlnmdblho	False
pcembbnppcmkfegi	False
pcjjlhcnpfkjiemb	False
aelkkdaejfphgnmll	True
apbbengddhkmjlbcj	True
eaifckgakgjiffkbb	True
efahlgcldoknfcppi	True
fahhehepggcichine	True
fampolhdcnffoifdc	True
fhljamhghpahgaiam	True
fnhmnkfoakliogemn	True
fohablfoidbmepgeg	True
hgaicmclmhpjgjjia	True
hgkkaglnhndlkmlle	True
hhnhegnopjadabdkp	True
ijhljnieaaekhilif	True
ilhhkpgaaplkdnodn	True
kjfanbklonpakkgnh	True
liaokaldkdcomifbh	True
ljlajdjpgnmkenooe	True
maebjigmdjdkngggd	True
mfaabebncachgmdcn	True
mlhappgabnggbmibc	True
nabjaimgalgbmefjl	True
npalnmdblhogbcejm	True
oanppcmkfegikjlhc	True
pfkjiemamodmhdhkg	True
ppeokeajelaijlool	True
beplkkdaejfphgnml	False
cgbbengddhkmjlbcj	False
ebifckgakgjiffkbb	False
efdhlgcldoknfcppi	False
fbhhehepggcichine	False
fbmpolhdcnffoifdc	False
fhljbmhghpahgaiam	False
fnhmnkfobkliogemn	False
fohdblfoidbmepgeg	False
hgcicmclmhpjgjjia	False
hgkkbglnhndlkmlle	False
hhnhfgnopjddabdkp	False
ijhljniedaekhilif	False
ilhhkpgbaplkdnodn	False
kjfdnbklonpakkgnh	False
licokaldkdcomifbh	False
ljlcjdjpgnmkenooe	False
mcebjigmdjdkngggd	False
mfcabebncachgmdcn	False
mlhdppgabnggbmibc	False
ncbjaimgalgbmefjl	False
npdlnmdblhogbcejm	False
ocnppcmkfegikjlhc	False
pfkjiemcmodmhdhkg	False
ppeokebjelaijlool	False
aelkkdaejfphgnmllg	True
apbengddhkmjlbcjif	True
efakgakgjiffkbbmdh	True
eigaldoknfcppihnho	True
fahepggcichinedpol	True
feacnffoifdcfljamh	True
fhhahgaiamghmnkfoa	True
fhpliogemnlhablfoi	True
fmamepgeghhggbkicm	True
hhpjgjjhankaglnhnd	True
hlkmlleanhfgnopjcd	True
hmadkpdjlhljniedae	True
ihlifehhkpgaaplkdn	True
iianljfcnbklonpakk	True
knhiijaokaldkdcomi	True
lajlbjdjpgnmkenooe	True
lhaflebjigmdjdkngg	True
maaebncachgmdcnbhd	True
mabpgabnggbmibcjpc	True
mnjaimgalgbmefjled	True
nmablhogbcejmbbnpp	True
nnmkfefikjlganpfkj	True
oemamodmhdhkgbeoke	True
pelaijloollehfbmpb	True
pjnijagjmnpkhllajh	True
beplkkdaejfphgnmll	False
cbbengddhkmjlbcjif	False
efdkgakgjiffkbbmdh	False
eigcldoknfcppihnho	False
fbhepggcichinedpol	False
fedcnffoifdcfljamh	False
fhhbhgaiamghmnkfoa	False
fhpliogemolhdblfoi	False
fmcmepgeghhggbkicm	False
hhpjgjjibnkaglnhnd	False
hlkmllebnhfgnopjcd	False
hmcdkpdjlhljniedae	False
ihlifehhkpgbaplkdn	False
iidnljfcnbklonpakk	False
knhiijcokaldkdcomi	False
lbjlbjdjpgnmkenooe	False
lhcflebjigmdjdkngg	False
mcabebncachgmdcnbh	False
mdppgabnggbmibcjpc	False
mnjbimgalgbmefjled	False
nmdblhogbcejmbbnpp	False
nnmkfegikjlhdnpfkj	False
oemcmodmhdhkgbeoke	False
pelbijloollehfbmpb	False
pjnijbgjmnpkhllajh	False
aelkkdaejfphgnmllgb	True
apengddhkmjlbcjifbi	True
eagakgjiffkbbmdhlgc	True
ekaoknfcppihnhobamh	True
feaichinedpolhdcnff	True
fegifacfljamhghpahg	True
fgiamghmnkfoaklioge	True
fhnlhablfoidbmepgeg	True
fphggakicmclmhpjgjj	True
haaglnhndlkmlleanhf	True
hknopjadabdkpdjlhlj	True
hmieaaekhilifehhkpg	True
ialkdnodnljfcnbklon	True
ipakkgnhiijcokaldkd	True
komifahjlbjdjpgnmke	True
loealebjigmdjdknggg	True
loefnaabebncachgmdc	True
mapabnggbmibcjpcbja	True
mapgmgalgbmefjledln	True
mhablhogbcejmbbnppc	True
nfegikjlhanpfkjiemb	True
nkoamhdhkgbeokeajel	True
oijloollehfampbmnij	True
pgmnpkhllajhiocfcai	True
pjiaclbohjoohejlagd	True
beplkkdaejfphgnmllg	False
cbengddhkmjlbcjifbi	False
edgakgjiffkbbmdhlgc	False
ekdoknfcppihnhobamh	False
fecichinedpolhdcnff	False
fegifdcfljamhghpahg	False
fgibmghmnkfoaklioge	False
fhnlhdblfoidbmepgeg	False
fphggckicmclmhpjgjj	False
hbaglnhndlkmlleanhf	False
hknopjddabdkpdjlhlj	False
hniedaekhilifehhkpg	False
iblkdnodnljfcnbklon	False
ipbkkgnhiijcokaldkd	False
komifbhjlbjdjpgnmke	False
loeclebjigmdjdknggg	False
loefncabebncachgmdc	False
mbppgabnggbmibcjpcb	False
mdaimgalgbmefjledln	False
mhdblhogbcejmbbnppc	False
nfegikjlhdnpfkjiemb	False
nkodmhdhkgbeokeajel	False
oijloollehfbmpbmnij	False
pgmnpkhllbjhiocfcai	False
pjidclbohjoohejlagd	False
