a	False
b	False
b	False
b	False
c	False
d	False
f	False
f	False
h	False
h	False
j	False
j	False
k	False
k	False
l	False
m	False
m	False
n	False
n	False
o	False
o	False
o	False
o	False
p	False
p	False
ab	False
bd	False
bi	False
bp	False
cb	False
de	False
fd	False
fo	False
hb	False
hd	False
jn	False
jo	False
ka	False
kf	False
lh	False
me	False
mj	False
na	False
ng	False
oc	False
oe	False
oe	False
ol	False
pf	False
pk	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
bah	False
bld	False
ckm	False
dil	False
ecd	False
een	False
elh	False
eoe	False
fhl	False
fib	False
gkn	False
glm	False
gpk	False
hgn	False
hkm	False
hmc	False
ine	False
kem	False
lfb	False
lgo	False
lim	False
mbl	False
mpl	False
nbo	False
ppb	False
aaad	True
aaaf	True
aaah	True
aaal	True
aaal	True
aaam	True
aaam	True
aaan	True
aaan	True
aaha	True
aaha	True
aaja	True
aaja	True
aaka	True
aaka	True
aama	True
aapa	True
ajaa	True
ajaa	True
anaa	True
aoaa	True
haaa	True
haaa	True
iaaa	True
paaa	True
bahp	False
blhk	False
ckil	False
dclo	False
edha	False
egii	False
eili	False
engl	False
fnmm	False
fpkk	False
ggfm	False
gmcm	False
gnei	False
hfig	False
hlko	False
hmmm	False
iplh	False
kgbo	False
lblh	False
ljhe	False
lpcc	False
mkgh	False
mncg	False
nojl	False
ppmb	False
aaacm	True
aaaga	True
aaakl	True
aaalm	True
aaann	True
aaapm	True
aahan	True
aahka	True
aalka	True
aamag	True
ahaan	True
ahnaa	True
ajaac	True
ajaap	True
ajaoa	True
alaag	True
aoaha	True
apaap	True
iaaia	True
ilaaa	True
ioaaa	True
kaaag	True
kaaai	True
laaan	True
paama	True
bahpd	False
blkmk	False
clfcl	False
dedin	False
eaihl	False
eebgl	False
ehpnm	False
eiakk	False
fgnfm	False
fmcmn	False
gelfi	False
gibko	False
gmmmb	False
hhgbo	False
hlbjl	False
hlpoh	False
ifcck	False
kkgho	False
lgjlg	False
lombo	False
lpgoj	False
mbjgb	False
mhifg	False
ndjhn	False
pfcnd	False
aaacgl	True
aaahpn	True
aaaimb	True
aaalkl	True
aahanf	True
aaiamn	True
aainae	True
aamkaj	True
ahajna	True
aikapa	True
ajjaao	True
akaaoi	True
akakad	True
akpala	True
amaoag	True
aonaia	True
apkaoa	True
inaaac	True
jaaaig	True
kaaafc	True
kaamam	True
laapae	True
lmaaja	True
maaaoi	True
paaajp	True
bahpdh	False
blmkil	False
ccloed	False
dnghae	False
ehbglk	False
eimmak	False
einkmg	False
elfmnc	False
feieml	False
fnigbk	False
gebplh	False
gmbodp	False
gmgjlh	False
hecckn	False
hfghoc	False
hhpojl	False
ipmboi	False
kojhhb	False
lbifga	False
lcjhnc	False
lgcndm	False
mibpcd	False
mnhdlj	False
nbidoh	False
pafcip	False
aaahcgl	True
aaaipnm	True
aaalbkk	True
aahanfm	True
aahmamn	True
aaiamlg	True
aaiiack	True
aamanmc	True
ahkakab	True
ajaajli	True
ajpaagc	True
akjaagp	True
akjaoal	True
akmphaa	True
amaoiai	True
aoiaaci	True
apaadjh	True
jaaanem	True
kaaadhd	True
kapaoaj	True
kmoahaa	True
laalapi	True
lppaapa	True
malaagh	True
paajado	True
bahpdhk	False
blkilfc	False
coeding	False
daeiihl	False
ebpnmma	False
egkkmgn	False
ekmncmn	False
eliemlf	False
fbkoemm	False
fgplhlg	False
gdbjlho	False
goefcck	False
gpkghoc	False
hjlgpmb	False
hoigojh	False
hpbjgbc	False
ifgadjh	False
kcfcndm	False
lbpcdch	False
liljobi	False
lnohlaf	False
miilcpi	False
mppbipj	False
ndmfgfh	False
pgdjcdo	False
aaaehlib	True
aaaikpnm	True
aaailbkk	True
aahmanfm	True
aaiamnfi	True
aammlajg	True
ahjoamka	True
aikakabo	True
ajajkaoi	True
ajpaackn	True
akaagpoj	True
akaoapmc	True
alhaoiai	True
amiaacif	True
aoaajhnd	True
apanamlj	True
hapaadhd	True
jioaaaoi	True
kaaajpil	True
lanpahpa	True
lpalaagh	True
maaamcam	True
maaolamj	True
mihahapa	True
pnnaaald	True
bahpdhkm	False
blilfclo	False
cdinghae	False
dihlibgl	False
emakkmgn	False
emkmncmn	False
eniemlfi	False
epbkoemm	False
flhlgbod	False
fpbjlhoh	False
gckkghoc	False
gcnpojlg	False
gfmboigo	False
hbjgbcif	False
hhajhncf	False
hhdndmli	False
ibpcdchd	False
kjobidoh	False
laipilcp	False
lcnpbipj	False
lfdmfgfh	False
mejcdobm	False
mgammlhm	False
nljdjjpe	False
pnojacld	False
aaabiihli	True
aaaeglkpn	True
aaahmbkkk	True
aaianfmnc	True
aamnaieml	True
ahiaakofm	True
aiaplhkab	True
ajapajlio	True
akaakkhhp	True
akaangpoj	True
alalaoigo	True
alpahajgb	True
amhaabdjh	True
aoaadndml	True
apnapadch	True
hioahaoam	True
hlaaiphja	True
khpaapika	True
kmaaaiihe	True
laamabmml	True
lanmijaak	True
maniaaldh	True
maoaafcpc	True
mpaankpaf	True
phpapaona	True
bahpdhkmk	False
bllfcloed	False
cnghaeiih	False
dibglkpnm	False
eamgnfmnc	False
ekeemlfig	False
ekikoemmb	False
eknlhlgbo	False
fbjlhohef	False
fpcknkgho	False
ggjlgpmbo	False
gogojhhbj	False
gpbcifgad	False
hcfcndmli	False
hhbpcdchd	False
hnjobidoh	False
iafcipilc	False
kinpbipjm	False
lffhigdjc	False
lgobmbamm	False
lmhmjljdj	False
megnojacl	False
mphbfgecp	False
npdfnkpbe	False
pipapaooh	False
aaaghaeiih	True
aaanicglkp	True
aaimmakkkm	True
aalnamndmn	True
aaoiamlgig	True
ahkoamlapl	True
ailaaoepbj	True
ajhohaadck	True
akahoagpoj	True
akkaplaoih	True
aljhaajgbc	True
amaabdjhnc	True
apanamlinc	True
haaoaieohl	True
hajaaipild	True
halhnpahpa	True
hhamaaghig	True
kaaoamcamm	True
kjamikhaaj	True
laniaaldhb	True
laoaadpcpd	True
mkpaalhpap	True
mnooalaalh	True
napaiaknnc	True
piiaoamhab	True
bahpdhkmki	False
blfcloedin	False
chaeiihlib	False
dlkpnmmakk	False
efmncmneie	False
eglfigbkoe	False
emmbplhlgb	False
endpbjlhoh	False
fccknkghoc	False
ffpojlgpmb	False
ggjhhbjgbc	False
gifgadjhnc	False
gocndmlinb	False
hcdljobido	False
hchlafcipi	False
hdcpinpbip	False
imdmfgfhig	False
kjcdobmbam	False
lhjljdjjpe	False
llnojacldh	False
lmfgecpcpd	False
mkpbelipap	False
mnoohmjblg	False
ngpfigknmb	False
pjjgoemiga	False
aaaghaeiihl	True
aaancglkpnm	True
aaiakkkmgnf	True
aalnamnfiem	True
aaoaigbkoem	True
ahaplhlabod	True
aiajlhohagc	True
akkkahoagpo	True
aknkaplaoih	True
alhhajaccif	True
aljaajhndfc	True
amamlinapdd	True
aphaljoaieo	True
haapilapinp	True
haiipilamah	True
hlhhaajadob	True
iaamllhmija	True
kjipaanoiad	True
laaaefnkpbe	True
laaapipbpao	True
laaphmjalhp	True
maiajnmagjj	True
mpoamiaapfc	True
nlahjaajfap	True
paaajincmbf	True
bahpdhkmkil	False
blcloedingh	False
ceiihlibglk	False
dnmmakkkmgn	False
ecneiemlfig	False
emkemmbplhl	False
emobodpbjlh	False
enhefccknkg	False
fcgpojlgpmb	False
foigojhhbjg	False
gcgadjhncfc	False
gfdmlinbpcd	False
gihdljobido	False
hacipilcpin	False
hfbipjmdmfg	False
hlhigdjcdob	False
ibammlhmjlj	False
kjjpegnojac	False
lbfgecpcpdf	False
ldkpbelipap	False
lhoohmjblgp	False
mfigknmbfjj	False
mpoemigapfc	False
nlhhjgejeap	False
pgcbjinbmbf	False
aaaighaeiihl	True
aaancglkpnmm	True
aalkkkmanfmn	True
aaomnaiemlfi	True
ahaoammcplhl	True
ahkaoapcjlho	True
aiaadcknkgho	True
akaojlapmcoi	True
akpojhaajgbc	True
alaahndfcndm	True
alaajincpcdc	True
amaljoaieohl	True
apaaipildpin	True
hajmamagfhig	True
hijaaoamcamm	True
hpamjljajhpa	True
inoiaalahcfg	True
kapapafnkpbe	True
lapaoohlialh	True
lhapaiaknncf	True
lpjaoamiabpf	True
miahjaajeapn	True
mlaajinamcfj	True
nnhnaaammbff	True
piaiaackmocl	True
bahpdhkmkilf	False
blloedinghae	False
cihlibglkpnm	False
dakkkmgnfmnc	False
eelfigbkoemm	False
eemplhlgbodp	False
eijlhohefcck	False
enkghocgpojl	False
fmboigojhhbj	False
fpbcifgadjhn	False
gcdmlinbpcdc	False
gfdljobidohl	False
gnfcipilcpin	False
hbjmdmfgfhig	False
hijcdobmbamm	False
hphmjljdjjpe	False
inojacldhbfg	False
kcpcpdfnkpbe	False
lapaoohmjclg	False
ligpfigknmbf	False
lpjgoemigapf	False
mihhjgejeapn	False
mlcbjinbmbfj	False
nnineedmmaff	False
picidgbkmocl	False
aaaighaeiihli	True
aaanglkpnmmak	True
aalkmanfmncmn	True
aaoiamlgigbko	True
ahlaplhlabodp	True
ahmjlhohaadck	True
aikahoagpojlg	True
akaoiaojhhcjg	True
akmaiagadjhnc	True
alaamlincpcdc	True
alnaljoaieohl	True
amaaipildpinp	True
apipjmamahghi	True
haaamcammlhmj	True
haojajjpagnoj	True
hjalahafgecpc	True
iaankpaflipap	True
kooamjalapgpf	True
lamaajjgoemig	True
ljpaailhhjafj	True
lnapnaacjinbm	True
makninaadmmaf	True
miliaiaackmoc	True
najknoaakjeam	True
pmimaaapnkijb	True
bahpdhkmkilfc	False
bloedinghaeii	False
clibglkpnmmak	False
dkmgnfmncmnei	False
efgbkoemmbplh	False
eigbodpbjlhoh	False
elfccknkghocg	False
emojlgpmboigo	False
fhbgbcifgadjh	False
fhjcfcndmlinb	False
gcdljobidohla	False
gchcipilcpinp	False
gdipjmdmfgfhi	False
hcdobmbammlhm	False
hdljdjjpegnoj	False
hjcldhbfgecpc	False
idfnkpbelipap	False
koohmjblgpgpf	False
lgmbfjjgoemig	False
lkpfcilhhjgej	False
lnapngcbjinbm	False
mfknineedmmaf	False
mjlicidgbkmoc	False
nejknocdkjdam	False
pmimchapnkija	False
aaaighaeiihlib	True
aaanlkpnmmbkkk	True
aalanfmncmneie	True
aaolaigbkoemmb	True
ahhlaaoepbjlho	True
ahlaadcknkghoc	True
aipojkaplaoigo	True
akhaaccifgadjh	True
akhjaadndmlinb	True
alaadljobidohl	True
alahacipilcpin	True
amaipjmamfgfhi	True
apajadobmbamml	True
hjjajipaanojbc	True
hlahaagecpcpdf	True
hmkpaalipapboo	True
imjalapapfigkn	True
kaajjaoemigapf	True
lhhjaajabpngcb	True
liinamaajkninf	True
llammaaflicidg	True
mkoalajknoaekj	True
mmamamimahbpnk	True
niaaonalfaejfd	True
palalhklaminbl	True
bahpdhkmkilfcl	False
bledinghaeiihl	False
cbglkpnmmakkkm	False
dnfmncmneiemlf	False
ebemmbplhlgbod	False
egbjlhohefcckn	False
ekghocgpojlgpm	False
eooigojhhbjgbc	False
ffadjhncfcndml	False
fgnbpcdchdljob	False
gdlafcipilcpin	False
ghbipjmdmfgfhi	False
godjcdobmbamml	False
hjjdjjpegnojac	False
hldhbfgecpcpdf	False
hmkpbelipapaoo	False
imjblgpgpfigkn	False
kbfjjgoemigapf	False
lhhjgejeapngcb	False
liinbmbfjknine	False
lldmmafflicidg	False
mkoclejknocdkj	False
mmamemimchapnk	False
njaeonclfaejfd	False
palglhkldminbl	False
aaaighaeiihlibg	True
aaankpnmmbkkkmg	True
aalamncmneiemlf	True
aaoackoemmbplhl	True
ahaapcjlhohefcc	True
ahonkahoagpojlg	True
aimaoiaojhhcjgb	True
akaabdjhncfcndm	True
akiinapadchdljo	True
alaohlafcipilcp	True
alinpaipjmamfgf	True
amiaajddobmbamm	True
aphmjljajipahoo	True
haaafgecpcpdfnk	True
hahaalipbpaoohm	True
hlalapapfigknmb	True
ijjaoamiabpfcil	True
khjaajabpngcbji	True
laakninaedmmaff	True
lajiaiagbkmocle	True
lmknoaakjabmemi	True
maapnkijafonclf	True
mhajaaiblglhkld	True
nhnalammhokanej	True
palmiaknphnapjg	True
bahpdhkmkilfclo	False
bldinghaeiihlib	False
clkpnmmakkkmgnf	False
dncmneiemlfigbk	False
ebplhlgbodpbjlh	False
eehefccknkghocg	False
emjlgpmboigojhh	False
emojgbcifgadjhn	False
fcndmlinbpcdchd	False
ffjobidohlafcip	False
gcinpbipjmdmfgf	False
gligdjcdobmbamm	False
gphmjljdjjpegno	False
hadhbfgecpcpdfn	False
hcpbelipapaoohm	False
hlblgpgpfigknmb	False
ijjgoemigapfcil	False
khjgejeapngcbji	False
lbfknineedmmaff	False
lbjicidgbkmocle	False
lmknocdkjdamemi	False
mcapnkijaeonclf	False
mhejfdialglhkld	False
ninblfmmholendj	False
pelmjcknphnfpig	False
aaaighaeiihlibgl	True
aaanpnmmbkkkmgnf	True
aalnamnfiemlfigb	True
aaooammcplhlgbod	True
ahalhohafccknkgh	True
ahjaapojlgpmboig	True
aijhhajaccifgadj	True
akaadndmlinbpcdc	True
aknaljoaieohlafc	True
alilapinpaipjmem	True
alpaahigdjcdobmb	True
ammllhmjljajipah	True
apojaaldhbfgecpc	True
hakaalipbpaoohmj	True
haplapapfigknmbf	True
hnjaoamiabpfcilh	True
ijaajabpngcbjinb	True
kaajkninaedmmaff	True
laaackmoclejknoc	True
lijaamamimchapnk	True
likiaaonalfaejfd	True
maalhklaminblfmm	True
mlokanajmalmjdkn	True
nhnapiaabadpoafp	True
ppaaacffhjojelin	True
bahpdhkmkilfcloe	False
blinghaeiihlibgl	False
cpnmmakkkmgnfmnc	False
dneiemlfigbkoemm	False
ehgbodpbjlhohefc	False
elkkghocgpojlgpm	False
elnoigojhhbjgbci	False
epgadjhncfcndmli	False
fbcdchdljobidohl	False
fpfcipilcpinpbip	False
gdfgfhigdjcdobmb	False
gmmhmjljdjjpegno	False
gmmlacldhbfgecpc	False
hdkpbelipapaoohm	False
hfblgpgpfigknmbf	False
hnjgoemigapfcilh	False
ijgejeapngcbjinb	False
kbfjknineedmmaff	False
lcdgbkmoclejknoc	False
lijdamemimchapnk	False
likjaeonclfaejfd	False
maglhkldminblfmm	False
mlolendjmelmjckn	False
nhnfpigbaadpoafp	False
ppeecbffhjojelin	False
aaaighaeiihlibglk	True
aaannmmbkkkmgnfmn	True
aalmnaiemlfigbkoe	True
aaomaplhlgbodpbjl	True
ahhaadcknkghocgpo	True
aholapmaoigojhhbj	True
aiaaiggadjhncfcnd	True
akinapadchdljobid	True
aklhlaacipilcpinp	True
alijmamagfhigdjcd	True
alpamabmmlhmjljdj	True
ampaanojbcldhbfge	True
appapafnkpbelipap	True
hhmjalapapfigknmb	True
hojaamiabpfcilhhj	True
hojoajaapngcbjinb	True
iaajkninaedmmaffl	True
kaiaackmoclejknoc	True
laamamimchapnkija	True
ljonalaafjfdialgl	True
lkklaminalammholf	True
mamalmjaknphngpig	True
mjaaapobfpbpeecbf	True
nhjojalinmaallpcd	True
pjjoipaipaipadidf	True
bahpdhkmkilfcloed	False
blnghaeiihlibglkp	False
cmmakkkmgnfmncmne	False
demlfigbkoemmbplh	False
ebpbjlhohefccknkg	False
edocgpojlgpmboigo	False
eghhbjgbcifgadjhn	False
eofcndmlinbpcdchd	False
fjbidohlafcipilcp	False
fonpbipjmdmfgfhig	False
gcobmbammlhmjljdj	False
gdpegnojacldhbfge	False
gjpcpdfnkpbelipap	False
hhmjblgpgpfigknmb	False
hojgemigapfcilhhj	False
hojoejeapngcbjinb	False
ibfjknineedmmaffl	False
kcidgbkmoclejknoc	False
ldamemimchapnkija	False
ljonclfaejfdialgl	False
lkkldminblfmmhole	False
mdmelmjcknphnfpig	False
mjaadpoafpbpeecbf	False
nhjojelinmadllpbd	False
pjjoipeipfipecidf	False
aaaighaeiihlibglkp	True
aaanmmbkkkmgnfmncm	True
aalaiemlfigbkoemmb	True
aaolhlabodpbjlhohe	True
ahakkahodgpojlgpmb	True
ahaniaojhhcjgbcifg	True
aiajhnafcndmlinbpc	True
akaaljocidohlafcip	True
akhlapinpaipjmdmfg	True
alhaajddobmbammlhm	True
aliljajjpagnojacld	True
amaagecpcpdfnkpbel	True
appapaoohmjclgpgpf	True
hamaajjgoemigapfci	True
hkhhjaajabpngcbjin	True
hnmaajkninaedmmaff	True
iiaiaackmoclejknoc	True
kkjaamamimchapnkij	True
laalabejfdialglhkl	True
lnminalammhokanejm	True
lolmiaknphnapiacaa	True
moaapapeecbffhjoje	True
mpinmaallpadhjjoip	True
nipaipaaiefnhdbfke	True
ppnpiaohllaakkfkei	True
bahpdhkmkilfcloedi	False
blghaeiihlibglkpnm	False
cakkkmgnfmncmneiem	False
dfigbkoemmbplhlgbo	False
ebhohefccknkghocgp	False
ejjlgpmboigojhhbjg	False
elcifgadjhncfcndml	False
epnbpcdchdljobidoh	False
facipilcpinpbipjmd	False
fffgfhigdjcdobmbam	False
ghjljdjjpegnojacld	False
glbfgecpcpdfnkpbel	False
gmpapaoohmjblgpgpf	False
hgmbfjjgoemigapfci	False
hkhhjgejeapngcbjin	False
hnmbfjknineedmmaff	False
iicidgbkmoclejknoc	False
kkjdamemimchapnkij	False
leclfaejfdialglhkl	False
lnminblfmmholendjm	False
lolmjcknphnfpigbaa	False
moafpbpeecbffhjoje	False
mpinmadllpbdhjjoip	False
nipfipecidfnhdbfke	False
ppnpigohllfekkfkei	False
aaaighaeiihlibglkpn	True
aaanmbkkkmgnfmncmne	True
aalamlfigbkoemmbplh	True
aaoabodpbjlhohefcck	True
ahahoagpojlgpmboigo	True
ahkhhajaccifgadjhnc	True
aianamlincpcdchdljo	True
akaohlafcipilcpinpb	True
akipjmamagfhigdjcdo	True
alaammlhmjljdjjpegn	True
almjaaldhbfgecpcpdf	True
amkpaalipbpaoohmjbl	True
appapaigknmbfjjgoem	True
haaihhjaejeapngcbji	True
haalambfjknineedmma	True
hpaliaiagbkmoclejkn	True
iaakjabmemimchapnki	True
kaaonalfaejfdialglh	True
lainalammholendjmel	True
lliaknphnapiacaadpo	True
lmapapaecbffhjojeli	True
maallpadhjjoipeipfi	True
mmaaiafnhdbfkebpnpi	True
nohllaakkakeildcpig	True
paoaajjcpmdjklfhaoo	True
bahpdhkmkilfcloedin	False
blhaeiihlibglkpnmma	False
ckkmgnfmncmneiemlfi	False
dbkoemmbplhlgbodpbj	False
eefccknkghocgpojlgp	False
ehbigojhhbjgbcifgad	False
ehohncfcndmlinbpcdc	False
eodljobidohlafcipil	False
finpbipjmdmfgfhigdj	False
fpdobmbammlhmjljdjj	False
geojacldhbfgecpcpdf	False
ggkpbelipapaoohmjbl	False
gnpgpfigknmbfjjgoem	False
hafcilhhjgejeapngcb	False
hginbmbfjknineedmma	False
hpflicidgbkmoclejkn	False
icdkjdamemimchapnki	False
kaeonclfaejfdialglh	False
ldinblfmmholendjmel	False
lljcknphnfpigbaadpo	False
lmfpbpeecbffhjojeli	False
madllpbdhjjoipeipfi	False
mmecidfnhdbfkebpnpi	False
nohllfekkfkeildcpig	False
pboagjjbpmdjklfhaoo	False
