a	False
c	False
c	False
d	False
e	False
e	False
f	False
f	False
g	False
g	False
h	False
h	False
h	False
i	False
j	False
j	False
j	False
k	False
k	False
l	False
l	False
l	False
m	False
m	False
p	False
al	False
cb	False
ce	False
dd	False
ea	False
eh	False
fe	False
gd	False
gd	False
gm	False
hc	False
hg	False
hj	False
ic	False
ja	False
jf	False
jo	False
kd	False
ki	False
la	False
lf	False
lf	False
mc	False
mk	False
pc	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ald	False
cec	False
cip	False
dhf	False
een	False
fdd	False
fmo	False
gce	False
gic	False
gja	False
hfh	False
hii	False
hii	False
ifa	False
jck	False
jeo	False
jno	False
kfj	False
kml	False
lcj	False
lck	False
lla	False
maa	False
men	False
pjb	False
aba	True
abe	True
abf	True
abh	True
abo	True
abp	True
ahb	True
baa	True
bac	True
bad	True
baf	True
baf	True
bah	True
bai	True
bai	True
bai	True
bea	True
bja	True
bna	True
dab	True
eba	True
eba	True
fab	True
fab	True
oba	True
aldb	False
ccdp	False
cihf	False
eedd	False
endi	False
fcji	False
fghc	False
gaii	False
gfei	False
gocf	False
hafd	False
hico	False
hnof	False
ifjl	False
jccj	False
jelg	False
jlpe	False
kano	False
kcbp	False
lbio	False
lfgn	False
lihl	False
mihj	False
mklf	False
pnpo	False
abcp	True
abdh	True
abio	True
ajlb	True
baao	True
baci	True
bahh	True
bami	True
bfaa	True
bfaf	True
bhac	True
blao	True
bnoa	True
cbea	True
dabl	True
ebaa	True
ebha	True
fabn	True
gbap	True
hbab	True
imab	True
ioab	True
jbao	True
jbea	True
piba	True
aldbf	False
ccpai	False
cdoen	False
eddio	False
emcji	False
fcmao	False
fiiih	False
gcffa	False
gieck	False
ginoc	False
hfjll	False
hgclc	False
hmklg	False
ipeaa	False
jjbpi	False
jnibj	False
jopgn	False
khoki	False
kljol	False
laoek	False
lndii	False
lpcjd	False
mklmf	False
mmkka	False
pjgdl	False
abecd	True
abiah	True
aknbn	True
baehc	True
baiao	True
bajii	True
beaii	True
bgafa	True
blnac	True
bnaoc	True
cbajl	True
cjabl	True
ddbha	True
eoaab	True
fmkba	True
gbfai	True
gcoab	True
hbkna	True
iboia	True
ieiba	True
jcabi	True
jgaeb	True
kgeba	True
kjbfa	True
pebal	True
aldbfi	False
cdahgo	False
cpnddm	False
eiogcj	False
fcmaog	False
feihei	False
ficffa	False
gckcoc	False
gegmfj	False
golecl	False
hjgapf	False
hkadno	False
hlbpig	False
ibioph	False
jfokih	False
jholfa	False
jlpoek	False
kdiicj	False
kidkml	False
lfkalj	False
lgelgo	False
lkaapd	False
mfalnd	False
mppedf	False
pepjkd	False
abecdp	True
abihfo	True
aknbdm	True
bajieh	True
belaof	True
bggeai	True
bnaffa	True
cbakco	True
cmobja	True
djiabl	True
efbape	True
ehabno	True
ejapbf	True
fagoob	True
gbfkna	True
hcneab	True
hgpkab	True
iagfbj	True
ifaijb	True
jbiajg	True
jbijha	True
kabfak	True
kabpcf	True
kaobdf	True
pbphfa	True
aldbfid	False
cpahgof	False
dddmdio	False
ecjiehc	False
faiihei	False
ffcffai	False
foeckco	False
ggfjlle	False
gmlcjkl	False
goapeaa	False
hjbpigj	False
hniopgn	False
hohloki	False
ijolfan	False
jeidiii	False
jkkedkm	False
jomfgkk	False
kjgelgo	False
klaapdb	False
lbndfpe	False
lffpepj	False
lkdlffi	False
mflefkk	False
mhdpglj	False
pkngbjp	False
akbbeic	True
baenddm	True
begnacj	True
bgahcma	True
bodcbad	True
bpgaffa	True
cnbakco	True
dckbhia	True
doakbjk	True
eabaacn	True
ecgapbf	True
eoagoob	True
fbfkoga	True
ghoiban	True
hbhaiii	True
higabkm	True
hnlbakk	True
ijgbalg	True
jaabbpf	True
japjnbf	True
kbbapjk	True
kbpjafi	True
lbkaekk	True
ldapblj	True
pimbaip	True
aldbfidd	False
cahgofne	False
dmdiogcj	False
eeicmaog	False
feiicffa	False
fhoeckco	False
fiogmfjl	False
gdcjklga	False
gfeaadno	False
glbpigjc	False
hgnfhlok	False
hohjolfa	False
hppoekic	False
iiickedk	False
jfgkkalj	False
jlelhobb	False
jmpdbpfb	False
kdgpedfp	False
knpjkdlf	False
lhflefkk	False
lidpglji	False
ljngbjpp	False
mbimikbf	False
mgcplcjh	False
plokgaje	False
akbbeicd	True
baoenddm	True
behneaji	True
bggamaof	True
cfbggaff	True
cgfmbakc	True
daelbjll	True
doakbjkl	True
eabaacno	True
eoapgbib	True
fdmbfkna	True
foegneab	True
fppnbiac	True
ggfaibdk	True
hklbdbfa	True
ibkfnaaa	True
idabpfak	True
ihbeoadf	True
jbpiialf	True
kebkaekk	True
kgbfkgak	True
kgpbaipp	True
lahlgibe	True
ldaokbjh	True
pjnibajd	True
aldceicdp	False
chgoenddm	False
diogcjieh	False
emaogiiie	False
fcfaioedk	False
ffocogmfj	False
filfclcjk	False
gaeaadnoj	False
ggpifibio	False
gpgnfhlok	False
hhlfanpoe	False
hjidiiicj	False
hodkmlmfg	False
ikaljgelh	False
jadbpfbln	False
japgpedfp	False
jbpjkdlff	False
khflefkkd	False
kjpgljikn	False
lbpocgimi	False
ljbfdcplc	False
lphclokfa	False
mdbgbjggh	False
mglfpjmmj	False
pkgkilpjl	False
akbbeicdp	True
bfcmbamdi	True
bgfajiehc	True
boaofiihd	True
cbeeainec	True
cgaobofmf	True
dkkbalcjk	True
eapbaacno	True
edaphbibi	True
fecejnbah	True
fmokbanpo	True
fpigahfbc	True
gbklmbakk	True
gbmkiealg	True
iabfakncf	True
iabpedfpe	True
iapijblff	True
jfbkbakkd	True
jhpdjebga	True
kapnbfimi	True
khacabplc	True
kpfakoiba	True
lbagajfgh	True
lekbphlka	True
piehehnba	True
aldceicdpa	False
cgoenddmdi	False
dgcjieicma	False
efiiheiicf	False
faedkcocof	False
fifjllfclc	False
foklgapeaa	False
gjbpifjcio	False
gngnfhloki	False
gojolfanpo	False
hdjiickedk	False
hilmfgkkal	False
hkgelhobbb	False
idbpfbkndf	False
jdpepjkdlf	False
jeijhflefk	False
jfedpgljik	False
kbjppocgim	False
kgkbfdcplc	False
lcokgajdgb	False
lhajgghilf	False
lljmnjckgj	False
mljljfhiap	False
mpoojbhgkh	False
pocaihlapi	False
akbbeicdpa	True
bdnbamdiog	True
bfjhbgamao	True
bohhgaiicf	True
dacakbocof	True
dgdhkjbalc	True
dnjkcapbaa	True
enaphdcabo	True
enidmbfkna	True
ffiokbanpo	True
gbihhajddk	True
ghklbeihak	True
gjebkfnaaa	True
hbapfakncf	True
ibpbpiialf	True
ichgdbjaek	True
idbapgljik	True
jaippnbfim	True
jeiacabplc	True
kbokeajdgb	True
kgaieeffhb	True
kkhllgahbj	True
lkhkgbfgap	True
lonngafbkg	True
poaagfkboi	True
aldceicdpai	False
coenddmdiog	False
djieicmaogi	False
eheiicffaio	False
fccogmfjlle	False
fcolcjklgap	False
fkaadnojbpi	False
gbopgnfhlok	False
giholfanpoe	False
gijidiiicjd	False
hkmfgkkaljh	False
hllhobbbpdb	False
hmfbkndgped	False
ipepjkdlffi	False
jfefkkddpgl	False
jhikngbjppo	False
jlgimikbfec	False
kckhclokgaj	False
klgbgbjgghi	False
lfmnjckgkil	False
ljjljfhiaph	False
lpojbhgkhmo	False
mahlapiemfc	False
milldadkpcd	False
plchljefmii	False
akbbeicdpah	True
bdnbblaiogc	True
bohbhamaofi	True
cgbhhaffain	True
dbaofmfjlle	True
dbolajklgap	True
djaabnojbpi	True
eaiopfmbhlo	True
ehhfiojbanp	True
fcjhbhhgajd	True
gjmcdhhajeb	True
glfnaaaobbp	True
glkaknbfped	True
hpcphiajbfi	True
idccjibapgl	True
ifhjmcahpob	True
ikeglfhabdc	True
jkbjgalokfa	True
kafaieeffhb	True
kbimmiakgji	True
keohkgbfgap	True
lhagejfloba	True
lnfaohbmfbb	True
lnkkbackpcd	True
pkaglibemii	True
aldceicdpahg	False
cenddmdiogcj	False
deicmaogiiie	False
eicffaioedkc	False
fcmfjllfclcj	False
fglgapeaadno	False
fobpificiopg	False
gfokihjolfan	False
ghoekidiiicj	False
gldkmlmfgkka	False
helhobbbpdbp	False
hgbkndgpedfp	False
hjpjkdlfgiih	False
ilefkkddpglj	False
jgbjppocgimi	False
jkbfdcplcjhc	False
jnokgajdgbgb	False
kfhilfpjmmjc	False
kggkilpjljfh	False
laoojchgkhmo	False
lhaihlapiemf	False
lpblldadkpcd	False
mchljefmiihj	False
mlhlghghmnce	False
ppmkghklncni	False
akbbeicdpahf	True
bebbmaiogcji	True
bnhamaofiihd	True
chbeeaineckc	True
dbfmeillaclc	True
dojkdapbaacn	True
eaphehbiopgn	True
eigkojfcemba	True
fmnbkiaiiicj	True
fpbkmlmbdbfa	True
gckfnaaaobbp	True
gfaknbfpedfp	True
gipiibkbbgba	True
hkccjjbapglj	True
ieaippnbfimi	True
ikaebcplcjhc	True
inojdaibgbga	True
jeefgkbphlka	True
kfjhkogjdbai	True
kjpfnngafbkg	True
lagaohbmfbbl	True
lalbackpcdol	True
lggkhbblhfaj	True
lofkefccikab	True
ppmjeehilakb	True
aldceicepahgo	False
cndemdiogcjie	False
dcmaofiiheiid	False
efaioedkcocof	False
fflfdlcjklgap	False
fjaadnojbpigj	False
fliopgnfhloki	False
gjfanpoekjdii	False
glckedkmlmfgk	False
goaljgelhocaa	False
hbfbkndgpedfp	False
hdpjkdlfgiihf	False
hpefkkedpglji	False
ingbjppocgimi	False
jbcplckhclokf	False
jdjdgbgbjgghi	False
jffpjmnjckgji	False
kjljfhjaphooj	False
kphgkhmocaihl	False
lemfbclldadkp	False
lidolchljefmi	False
loijchlghghmn	False
mfpmkghklncni	False
mlegfokfmhnjf	False
pacgcongaccgg	False
akbbeicdpahfo	True
bbbmbhnfajieh	True
bnlaofiihdiic	True
ceahncakbocof	True
dellcblajklga	True
dicaabnojbpif	True
eaopfndejnbah	True
eholdampnbkic	True
fhbcbkmlmbakk	True
fhjkiebkfnaaa	True
gaeaknbfpedfp	True
gbpjjalffiihf	True
gpddjjbapglji	True
hneaippnbfimi	True
iabplcjhclokf	True
ibibfagajfghi	True
iddpimmgaibji	True
jpikidfgapbno	True
kafjgmobahgla	True
kghclcablldac	True
lbahljeemiihj	True
lbkgkfgeflnae	True
lomjeeijmambe	True
lopedoiblfmba	True
pabfcongaccgg	True
aldceicepahgof	False
cdemdiogcjiehc	False
daofiiheiidffa	False
eoeckcocogmfjl	False
fdcjklgapeaadn	False
ffjbpificiopgn	False
flhlokihjolfan	False
geidjiickedkml	False
gkfgkkaljgelho	False
goaapdbpfbkndf	False
hdpepjkdlfgiih	False
helefkkedpglji	False
hfngbjppocgimi	False
ibfdcplckhclok	False
jagcgajgghilfp	False
jdmnjckgkilpjl	False
jjfhjaphoojchf	False
khocaihlapiemf	False
kmblldadkpcdol	False
lhefmiiijchlgh	False
ljhmndflpmkggj	False
llndnifegfokfm	False
mjglacgcongadc	False
mnhlelmceiigbf	False
phmpfhflahmdld	False
akbbeicdpahfoe	True
bbmbhnfajiehcm	True
bcoehgfbhgaffa	True
cndbkaocofmfjl	True
dblajklgapeaac	True
ddniaphehbiopg	True
edglojgehoiban	True
fchbihhajddkml	True
fjeejjakieblgo	True
fnaapbbpfakncf	True
gcdpcpiibkafii	True
gddkccjjbapglj	True
hkeaippnbfimik	True
hndbaplcjhclok	True
iabgbgajfghilf	True
iiimmibjfigjoa	True
jeghapgnnhbhfk	True
jimoaahfkaofbm	True
kalabkpcdolbhl	True
kalbeemiihjchl	True
lenbelpmjeehga	True
lghdbfeojblela	True
lgmlabfcongacc	True
llfkcklabiigbe	True
pflpdgckaglbld	True
aldceicepahgofn	False
cemdiogcjieicma	False
dfiiheiicffaiof	False
ekcocogmfjllecl	False
fjgapeaadnojbpi	False
fkibiopgnfhlokj	False
fljolfanpoekjdi	False
gcedkmlmfgkkalj	False
gielhobbbpdbpfb	False
gkndgpedfpepjkd	False
hfjhflefkkddpgl	False
hgikngbjppocgim	False
hikbfdcplckhclo	False
igajdgbgbjgghil	False
jjnjckgkilpjljf	False
jmjaphoojchgkhm	False
jpcaihlapiemfcb	False
kdadkpcdolchlje	False
klmiiijchlghggm	False
ldpmkghklncnifd	False
lffokfmhnjglacf	False
llongaccghkelmb	False
migbebhmpfhflbi	False
mjdlddkpclpekkp	False
pfnikjmiehnlljb	False
akbbeicdpahfoen	True
bcbhnfajiehcmao	True
bmhhhcggadbaine	True
ckboaofmfjllecl	True
dikkeapcaabnojb	True
eehaiopfncdimba	True
ehjoleanpnbkici	True
fbcbkmlmeejiakj	True
fhckfoaaapbbpfa	True
fjnbfpcbepapjkd	True
geidkccjjbapglj	True
geigkneaippnbfi	True
hhaebcplcjhclok	True
hjaibgbgajfghil	True
ipimmibjfjhjoba	True
jeapgnnibhfkgmo	True
jhahglaohbmfbbl	True
jibackpcdolbhlj	True
kdhhgibgkfgbbia	True
kldkpmjeehilakb	True
lcjemgnhckabfco	True
lefabcggkelmbei	True
lffadaglpbhflah	True
loblbbkpalpekkp	True
pdmhjilgbfnkjba	True
adnjbdpokaafdjga	False
ajnpljcjfmackbdd	False
cnaiohcljmflbill	False
ddgbfphddgancipa	False
eckkfkohjokagngo	False
elomaocdchmfimph	False
fenfnhmgjeedonkj	False
fgfcfpklpgacneim	False
flokdljfhbdeomli	False
gbpmfjjgcpojbgpc	False
gmipbjfpegonlcjn	False
gophmfpogolkdjol	False
gppecnkbclhfknbl	False
idfjldkjnggfnfph	False
imcjhehomaiimoam	False
inglglffhelioeia	False
kddiadceljonjnep	False
lbfblnjjcppefbmf	False
lfamknganhnpncih	False
llpddfcklpokemda	False
mcncdelfjdkgapil	False
mdloeibcgmepiooa	False
namlccieljlaeegg	False
nohiijeflhjnkijk	False
pkdhlccfchjijfhj	False
abnjbcookaaecjga	True
ainpkjbjfmabkbcd	True
bnaiohbljmflbikl	True
caepgbcganbipamk	True
cbjkekngiokagngn	True
cfolaobdcgmeilph	True
ecmdmglehbadonkj	True
efebepjlpfabnehm	True
elojbkiegadeomli	True
fapmfjiebpoibfpb	True
flhpaiepcdomhaeb	True
fopglepodnkhagob	True
fppdbnkaclhfknbk	True
hcdilbkimfebmaph	True
hlbjgdfnlahglnbm	True
hmekflddebkgnaia	True
kcciabcdlionjnep	True
laliibppdfbmeaam	True
lamnfamgnpnbihep	True
lebaklpokemdaedc	True
ledbbckdhbjfaphk	True
lllnchabgmdphooa	True
namkbcieljlaeegg	True
nogghhcdkfgmgbba	True
pkcgkbafchihifhj	True
adnjbdpokaafdjgag	False
ajpljcjfmaclbddhn	False
ciohbljmflciklpdg	False
dfphcdgancipamldk	False
efohjokagngolomao	False
ekdchmfimphhgdlnf	False
fgjeedonkjnfcfpkl	False
fhgacnfimnokdljfh	False
fmdeomlihmobppmgj	False
gcjbgpcjipbjfpfgo	False
gflbjnkphmgppgomk	False
gojplkpecnkbclhfk	False
gpblondmfjldkingf	False
ifhccjhehomaiimoa	False
innglglffhelioeia	False
ipddiadceljonjnep	False
klbffblnjjcppefbm	False
lakganhnpncjhepdd	False
lancklpokemeafdcn	False
lmdelfjdkgapilnlo	False
mbcgmepiooamaomlc	False
miieljlaeegglhiij	False
nfhjnkijkgkdhkcbg	False
nlhjijghjoepobjmc	False
pmnopngjhdljffmha	False
abnjbcookaaecjgaf	True
aipkjbjfmabkbcdhn	True
bhohaljmflbiklpcg	True
cebbfanbipamkckkf	True
cgngiokafnfnkokab	True
cpcbgmehlpggealnf	True
egfidcbnnjimbafpk	True
elpfabnehmnokdlif	True
fblhhloappmfjjfcp	True
fciafpbjipbiepego	True
fdlajnjphmepobolk	True
fmiokkpcbnjaclhfk	True
foakomblejlckingf	True
hegbajgehomaiimoa	True
hnnekflddebkgnaia	True
hpcciabcdlionjnep	True
klaeeblnjicppdfbm	True
laamgnpnbihepcdec	True
laflpokdlbaedcnbd	True
ljkeibjgaphknloei	True
lmbfmcpgnoalanlhb	True
lnhdljkacbffkfeai	True
neginjhijdjbgjabf	True
nkgihiegiobpoajmb	True
plnooneifbkicbkaa	True
adnjbdpokaaedjgagn	False
ajljcjfmaclbddhnai	False
chbljmflciklpdgbfp	False
dcdgancipamldkkfko	False
ejkagngolomaocdcgm	False
eoimphhgelnfnhlgje	False
fdkjnfcfpklpgacneh	False
fnnokdljfhbdeomlih	False
foobppmfjjgcpojbgp	False
gbjfpegonlcjnkphmf	False
giogolkdjplkpecnka	False
gjlhfknblondmejlck	False
gpnggfnfphccjgehom	False
iiamnglglffheliofi	False
iiopddiadcelionjne	False
imklbffblnjjcppefb	False
keaamknganhnpncihe	False
ldclpokemeafdcncdd	False
ldkfjdkgapilnloeia	False
lfgmepiooamaomlcci	False
mjlaeegglhiijeflij	False
mlkijkgkdhkccfchih	False
ngjoepobjmccmnopng	False
nhhdljfgmhbdhbneim	False
pjopikdjhaapdliign	False
abnjbcookaaecjgafn	True
aikjbjfmabkbcdhnai	True
bhaljmflbiklpcgbfp	True
cbabipamkckkfkohjo	True
cbnagngnkomaobdcgm	True
cfhlpggeblmdldibba	True
ecnjindbepjlpeabne	True
enmnojbkiegadeomli	True
fapmfjifbpoibfpbji	True
flaiepdeonkainiobm	True
fopoenljbiokkpacnk	True
fpblhejmakondlejlc	True
gimfedmepgabjgehom	True
hhamnfkgleefblhoei	True
hhopbbiaccdlionjne	True
hmjlaeeblnjicppdfb	True
kdaamjnfamfnpnbihe	True
lblpokdlbaedcnbddl	True
lccjfaphknlnbiacgm	True
lciphooalaomkbciel	True
lekadceekgfggbbjai	True
lkkhijekbgkabfchih	True
nfjocpoajlbcmnopng	True
nhgckieelfabhbneim	True
piopijbigaapcliign	True
adnjbdpokaaedjgagnp	False
ajjcjfmaclbddhnaioi	False
cljmflbiklpdgbfphdc	False
dancipamldkkfkohjok	False
eggnlomaocdchmfimph	False
engelnfnhmgjeedonkj	False
fcpklpgacnfimnokdli	False
ffbdeomlihmobppmgjj	False
ffhcpojbgpcjipbjfpf	False
gbjnkphmfpogomkejpl	False
glpecnkbclhfknblone	False
gnfjldkjnggfnfphbdj	False
goehomaiimoamnglgmf	False
ieiofiapddiadcelion	False
ihnepklbffblnjjdppd	False
ilbmebbmkngbnhnpnci	False
kepddfcklpokemdafec	False
lclfjdkgapilnloeiad	False
ldmepiooamaomlcciel	False
lelaeegglhiijeflijo	False
mikgkdhlccfchjijfhj	False
mjepobjmccmnopngjgd	False
nfgmhbdibneimjjopjk	False
njjhaapdliignmlbkmi	False
pmmdldeponilkfahgmc	False
abnjbcookaaecjgafnp	True
aijbjfmabkbcdhnaioh	True
blimekaiklpcgbfpgcc	True
cabipamkckkfkohjoka	True
cnnfnkolaobdcgmeilp	True
dgfclmdmglehbadonkj	True
ebepjlpfabnehmnokdl	True
eeegacdomkgfloappkb	True
fbniafpbjipbiepegon	True
ffajnjphmfpoenlibjo	True
fikpdbnkaclhfknbkon	True
fpldilbkimfedmbpeac	True
ggdgnmahhmoamnejblf	True
hdhodhapbdiaccdlion	True
hgndpjkaeeblnjicppd	True
hlameaamjnfamfnpmbi	True
kdpbbeaklpokemdaedc	True
lbjbkgaphknloeiacgm	True
lcphooalaomkbcieljl	True
ldddffkgghhbekghnga	True
lejfkcgkbafchihifhj	True
lldpoajlbcmnopngjgd	True
neflgabhbneimjjopij	True
niigaapbliignmlbklh	True
pmmckcdponhkibahfmb	True
