a	True
a	True
a	True
b	True
b	True
c	True
c	True
d	True
d	True
e	True
f	True
f	True
g	True
h	True
i	True
i	True
j	True
j	True
k	True
k	True
n	True
n	True
n	True
n	True
p	True
an	True
ao	True
ap	True
be	True
bf	True
cc	True
cl	True
dc	True
dg	True
en	True
fg	True
fg	True
gk	True
hj	True
ii	True
io	True
jc	True
jl	True
kf	True
ki	True
nb	True
nd	True
nf	True
nn	True
pk	True
ann	True
aob	True
ape	True
bhc	True
blo	True
ccd	True
cgb	True
dgh	True
dkl	True
eco	True
flc	True
fmn	True
gfi	True
hin	True
ibe	True
idk	True
jcb	True
jko	True
kim	True
kkj	True
nge	True
nkl	True
nlk	True
nnd	True
pgd	True
annp	True
aofe	True
aphl	True
becg	True
bodn	True
cghk	True
cgkj	True
dilm	True
doln	True
efip	True
ffbd	True
fnnk	True
gkcb	True
honi	True
iajc	True
imln	True
jelp	True
jkcd	True
kddj	True
kgio	True
naff	True
nbij	True
nkjg	True
nngg	True
pgad	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
annpb	True
aoeoh	True
apceo	True
bcdnb	True
bggkh	True
cjcoi	True
clmcl	True
dcipi	True
dffbd	True
enkjk	True
fboni	True
fjmaj	True
gklng	True
hklpk	True
idgdd	True
ihdio	True
jabnf	True
jkkij	True
kgbgg	True
kjgad	True
nallc	True
ncbkm	True
ndgcj	True
nfdkn	True
pfhag	True
aaaab	False
aaaad	False
aaaae	False
aaaaj	False
aaaak	False
aaaan	False
aaaja	False
aaama	False
aaama	False
aaapa	False
aajaa	False
aanaa	False
ajaaa	False
ajaaa	False
akaaa	False
akaaa	False
amaaa	False
amaaa	False
anaaa	False
aoaaa	False
gaaaa	False
haaaa	False
iaaaa	False
iaaaa	False
oaaaa	False
annpbf	True
aoohlc	True
apocgc	True
bbggkh	True
bnljco	True
clclnc	True
cmipin	True
dbenkj	True
ddcbjo	True
eikmaj	True
fkngek	True
flpkcd	True
ggddjd	True
hokkab	True
ifijkj	True
ifkbgg	True
jadlca	True
jgfllc	True
kbmggc	True
kkhdkn	True
nappjf	True
nfhfll	True
ngbokp	True
nhfijn	True
paoplk	True
aaaalc	False
aaaamn	False
aaaiai	False
aaaiap	False
aaakad	False
aaaoma	False
aahaab	False
aammaa	False
ahhaaa	False
alakaa	False
amaaad	False
ampaaa	False
anaaha	False
ananaa	False
aoaaab	False
aoaaag	False
baaaia	False
caahaa	False
daaiaa	False
eaaaha	False
kaaoaa	False
kaapaa	False
lbaaaa	False
liaaaa	False
oalaaa	False
annpbfe	True
aohlceo	True
apgcdnb	True
bghkljc	True
bkilmcl	True
ccipinf	True
cfdenkj	True
dbjonik	True
dcajckl	True
egeklpk	True
fdgddjd	True
fhokkab	True
gffkijk	True
hgbgggg	True
idcadfl	True
ilcgbkm	True
jcjhdkn	True
jgfhagp	True
kfbhfll	True
kjbokpo	True
naaoplk	True
nigpimc	True
njojgja	True
nnoglbg	True
pmoefkl	True
aaaahjc	False
aaaakil	False
aaaalcl	False
aaajafi	False
aamanab	False
aaoanha	False
ajaaina	False
amalaac	False
anhaaia	False
anlaaah	False
aoaahoa	False
aoahaan	False
apahaak	False
baaaagg	False
daaaafl	False
dfaaaia	False
eaaaadk	False
faaapaf	False
faaoaal	False
glamaaa	False
lalaana	False
lbaaaoa	False
manaaaa	False
mkjaaaa	False
phjaaaa	False
annpbfeo	True
aolceocg	True
apdnbggk	True
bkjcoilm	True
bllncfip	True
cfbdenkj	True
cncbjoni	True
dajcklng	True
dmklpkcd	True
egddjdio	True
fabnffki	True
fkkjgbgg	True
ggadlcad	True
hllcgbkm	True
icjhdknh	True
ighagppj	True
jbfllnbo	True
jhpofijn	True
kaplkhgp	True
komcnojg	True
nalbgimo	True
nffkljlb	True
ngoljldi	True
nogklcem	True
plniolhh	True
aaaagklj	False
aaaahoil	False
aaaakcln	False
aaanaipi	False
aaoaaden	False
ajajaajo	False
amailaac	False
anjaajja	False
anmaaagd	False
aoaaojha	False
aohmaaha	False
aphaaagg	False
baaakaad	False
digaaaia	False
eaaamafh	False
eaajappa	False
faaaklma	False
ghpjaaaa	False
hanpaaag	False
idhaiaaa	False
laanakag	False
maaijaia	False
mjnaaaai	False
mmaakaam	False
phkalaaa	False
annpbfeoh	True
aoceocgcd	True
apbggkhkl	True
bcilmclnc	True
boipinfbd	True
ckjkcbjon	True
cnkmajckl	True
deklpkcdh	True
dgddjdiok	True
eabnffkij	True
fgbggggad	True
fjcadfllc	True
gbkmggcjh	True
hknhfhagp	True
ifbhfllnb	True
ijkpofijn	True
japlkhgpi	True
jocnojgja	True
kglbgimoe	True
kokljlbfo	True
ndbgklcem	True
nilniolhh	True
njinlflne	True
nleadjcal	True
peegpemkp	True
aaaacnbgg	False
aaaadhklj	False
aakoakmal	False
aaoaaipin	False
anaijaajo	False
anakajmaj	False
ananjikaa	False
aokiaaagd	False
aophaaoha	False
apanaakij	False
bbaaaagad	False
bgaaaallc	False
cajkaaajh	False
ehkaaaagp	False
faaaallnb	False
ffhpjaaaa	False
gaopiaaap	False
hkamnaaaa	False
ibhaaalna	False
ingfaaaao	False
mgaaaaklc	False
miklajaaa	False
ndclaaala	False
nkaaaiaal	False
paaapamkp	False
annpbfeohl	True
aoeocgcdnb	True
apgkhkljco	True
blclncfipi	True
bmfbdenkjk	True
cbonikmajc	True
cjlngeklpk	True
ddgddjdiok	True
dhabnffkij	True
ejgbggggad	True
fadfllcgbk	True
fcggcjhdkn	True
gfhagppjfb	True
hfllnbokpo	True
iinaaoplkh	True
ijpimcnojg	True
jaoglbgimo	True
jffkljlbfo	True
kjdibgklce	True
klolniolhh	True
nflneleadj	True
nialeeegpe	True
nlkplgbfme	True
nnmoklgdid	True
pccoiikmph	True
aaaacgcdnb	False
aaaoakhklj	False
aakohklaja	False
anahnaaden	False
anedeaaana	False
anpilaaakl	False
aoakpjaahg	False
aoalajaiok	False
apaanafkij	False
bhbaaaagad	False
caalaamggc	False
caalakadkn	False
dbdaappaab	False
fbiilamaaa	False
ggaaopjaag	False
ggldhaiaaa	False
hanakaaimo	False
hbaijaiaao	False
ihiaaaaklc	False
jlnhkalaaa	False
mfjajlaaaa	False
mmgaakaaeg	False
najpjaaame	False
nlkndaaaad	False
paaniakmoa	False
annpbfeohlc	True
aoocgcdnbgg	True
aphkljcoilm	True
blcfipinfbd	True
bnnkjkcbjon	True
ckajcklngek	True
cmpkcdhgddj	True
dikkabnffki	True
dokjgbgggga	True
elcadfllcgb	True
fggcjhdknhf	True
fmagppjfbhf	True
glnbokpofij	True
haaoplkhgpi	True
icojgjafogl	True
ingimoefklj	True
jboljldibgk	True
jfcemolniol	True
khinlflnele	True
kmdjcaleeeg	True
nelgbfmejmo	True
nklgdiddcco	True
nmikmphjagm	True
nphkkndaddg	True
pacgnompdlb	True
aaaaocgcdnb	False
aabbfaajaao	False
aalkmalnafi	False
anaaaenkjkc	False
anhiomahjaa	False
annjjmaajja	False
aoaaadiokka	False
aoaaajnffki	False
apjiaaaggga	False
caalaamggcj	False
caalakaknhf	False
cjaapphaahf	False
ekmaoipkaaa	False
faaopliaapi	False
gaohaiaaogl	False
gmcejlaaaia	False
haaokjjaabg	False
iaamnkmanja	False
ikldmgaakaa	False
jaajaaleeeg	False
mblipgaaaka	False
nijcaaaacco	False
nlfikoaaaam	False
nndhfjaaaag	False
paaanoloalb	False
annpbfeohlce	True
aocgcdnbggkh	True
apljcoilmcln	True
bfpinfbdenkj	True
bicbjonikmaj	True
ckngeklpkcdh	True
clddjdiokkab	True
dfijkjgbgggg	True
dfkdlcadfllc	True
ebkmggcjhdkn	True
ffagppjfbhfl	True
fhnbokpofijn	True
gaoplkhgpimc	True
hojgjafoglbg	True
imefkljlbfol	True
ioldibgklcem	True
jliolhhminlf	True
jnneleadjcal	True
kegemkplgbfm	True
kepjmoklgdid	True
ncimphjagmph	True
nckkndaddgka	True
nignompdlbel	True
nohaloopgclb	True
ppemablfoein	True
aagaaoaacdnb	False
aalakhjliaoi	False
aaomalnafipi	False
anaakjkabjon	False
anaankmajckl	False
aobakkpaaahg	False
apaaiokkabnf	False
apjjhhhaaagg	False
beaakaadfllc	False
caklaaajhdkn	False
dcaappiaahfl	False
dgnaojpmaaan	False
eaopliaaphja	False
fohcfaanakag	False
hlbbhhcaaaoa	False
hnjafaajkaam	False
ikgnjbakalaa	False
immakaaajcal	False
jbdamjpiaaam	False
jbphkndaaaad	False
maanihkmoaaa	False
nfihlaaaagka	False
nlemnjnaaaal	False
npfaknopaaja	False
ppamaalaoein	False
annpbfeohlceo	True
aogcdnbggkhkl	True
apcoilmclncfi	True
bifbdenkjkcbj	True
bnnikmajcklng	True
ckpkcdhgddjdi	True
clkkabnffkijk	True
dbggggadlcadf	True
dglcgbkmggcjh	True
eknhfhagppjfb	True
fflnbokpofijn	True
flaoplkhgpimc	True
gojgjafoglbgi	True
hoefkljlbfolj	True
idbgklcemolni	True
iilhhminlflne	True
jadjcaleeegpe	True
jekplgbfmejmo	True
kgdiddccoiikm	True
klhjagmphkknd	True
ndagnompdlbel	True
ndchaloopgclb	True
ngpemablfoein	True
nkodbddhahoff	True
plcmajhnmbmcp	True
aaahlaeocgcdn	False
aaoaakhkljcoi	False
analnaaipinfb	False
anmankikaajon	False
aojmaiakkmaek	False
apkaahaddjdio	False
appkaanafkijk	False
baaaagadlcadf	False
bekaaakmagcjh	False
dgcfaapphaahf	False
djknaojpmaaan	False
dmaopliaaphja	False
fohdgaanakagi	False
gncciiffaanaa	False
hbaaklaamolni	False
hgkfekclaaala	False
iaajaaleeegpe	False
icjpjcaalaika	False
jeahaaacoiikm	False
jkfhaampajila	False
maaakacgnompd	False
naahalnopaclb	False
ncpamaalaoein	False
nkoaaaahahoff	False
pkalaianmamcp	False
annpbfeohlceoc	True
aocdnbggkhkljc	True
apilmclncfipin	True
bbenkjkcbjonik	True
bdajcklngeklpk	True
cdgddjdiokkabn	True
chfkijkjgbgggg	True
ddcadfllcgbkmg	True
dlcjhdknhfhagp	True
ejfbhfllnbokpo	True
finaaoplkhgpim	True
fjnojgjafoglbg	True
gmoefkljlbfolj	True
hdibgklcemolni	True
ihhminlflnelea	True
iljcaleeegpemk	True
jgbfmejmoklgdi	True
jldccoiikmphja	True
kmhkkndaddgkac	True
kpnompdlbelaha	True
ngclblpemablfo	True
noioodbddhahof	True
nonjlcmajhnmbm	True
nppeifkddkblhg	True
pdcddccbgcfilg	True
aaahlaeocgcdnb	False
aaoakhjljaoilm	False
anlaaipinabden	False
annikaajonhjla	False
aoaklnaaklpkcd	False
apaajaiokkabnf	False
apbjgghfaaaagg	False
bakaaafllcgbkm	False
ceaigajmaahagp	False
dagcjkmaohpaaa	False
ddmaaopljaapim	False
dimohcfaanakag	False
flncciiffaanaa	False
gbgaaklaamolni	False
hgflfmjajlaaaa	False
hliaalaaegpemk	False
ifaamajmokladi	False
ikaaaoiikmpaja	False
jlpfihlaaaagka	False
kfmokoakaakaha	False
mnopdalakpamab	False
nchnooaaaahaho	False
nddikalaiammam	False
nopbfbhaaiakag	False
pbaaaacbgcfilg	False
annpbfeohlceocg	True
aodnbggkhkljcoi	True
apmclncfipinfbd	True
bkjkcbjonikmajc	True
bnlngeklpkcdhgd	True
cdiokkabnffkijk	True
cjgbggggadlcadf	True
dcgbkmggcjhdknh	True
dlhagppjfbhflln	True
eokpofijnaaoplk	True
fgimcnojgjafogl	True
fpgimoefkljlbfo	True
gjldibgklcemoln	True
holhhminlflnele	True
idcaleeegpemkpl	True
ijbfmejmoklgdid	True
jciikmphjagmphk	True
jcondaddgkacgno	True
kdlbelahaloopgc	True
kpblpemablfoein	True
nbdhahoffjlcmaj	True
ndmbmcpeifkddkb	True
ndnhgkdcddccbgc	True
noilglpdmhchoig	True
plkmpkmkochafll	True
aaahlaeocgcdnbg	False
aaokhjljaohkmal	False
anahinaadenkjkc	False
anapjonhjmaiakl	False
aoecjkphaaaaddj	False
apikkaanafkijkj	False
apoaaaggadlcadf	False
bladaklaaajhdkn	False
cdgaappiaahflln	False
dkpndgglaaopaah	False
dophlanohahaaog	False
eabglnaajkiiaao	False
fikbgaaklaamoln	False
golgflfmiaiiaaa	False
hbaalaaegpemkpl	False
hiaamajmokladid	False
iaaoiikmpajagmp	False
jjaaaagkacgnomp	False
jjmkaalahaloopg	False
klakpamaalfoein	False
mobaaahahoffjlc	False
nammamapaifkddk	False
nfkfdiaaaaccbgc	False
nigkekpamaaaoig	False
pkjlpjlhnaaaall	False
annpbfeohlceocgc	True
aonbggkhkljcoilm	True
aplncfipinfbdenk	True
bcbjonikmajcklng	True
bkklpkcdhgddjdio	True
cabnffkijkjgbggg	True
ckadlcadfllcgbkm	True
dcjhdknhfhagppjf	True
dghfllnbokpofijn	True
eaoplkhgpimcnojg	True
faoglbgimoefkljl	True
fffoljldibgklcem	True
glniolhhminlflne	True
headjcaleeegpemk	True
igbfmejmoklgdidd	True
ilcoiikmphjagmph	True
jkdaddgkacgnompd	True
jnbelahaloopgclb	True
kemablfoeinoodbd	True
kphahoffjlcmajhn	True
nbeifkddkblhgkdc	True
ncdccbgcfilglpdm	True
nmchoighlkmpkmko	True
nphafllkjenjcppe	True
pnlcihegjpgjahfk	True
aaahlaeocgcdnbgg	False
aaohjljaoilmalnc	False
anhinaaaenkjkcbj	False
anpnhjmaiakkmaek	False
aopkaahaddjdiokk	False
apaaakijkjgbgggg	False
apnalaadfllcgbkm	False
cbigbjmeaaaappjf	False
cegdkknaojpmaaan	False
daopljfcodhaiaaa	False
eaockaahloaakljl	False
eedokijafaajkaam	False
fknhnkfekclaaala	False
gcaajaaleeegpemk	False
hfaamajmokladidd	False
hlaniikmpaiaamph	False
ijmaaaagkacgnomp	False
jaalahaloopgclbl	False
jkcmaalaoainoodb	False
kbgahoaajlamajhn	False
naaakadkblhgkdcd	False
nahaaagcfilglpdm	False
nmafngddighpaaaa	False
npgaallkjaniappe	False
pmlaihaajpajahfk	False
annpbfeohlceocgcd	True
aobggkhkljcoilmcl	True
apcfipinfbdenkjkc	True
bjnikmajcklngeklp	True
bocdhgddjdiokkabn	True
cfijkjgbggggadlca	True
ckfllcgbkmggcjhdk	True
dfhagppjfbhfllnbo	True
dhpofijnaaoplkhgp	True
emcnojgjafoglbgim	True
fekljlbfoljldibgk	True
ffcemolniolhhminl	True
glneleadjcaleeegp	True
hmkplgbfmejmoklgd	True
idciikmphjagmphkk	True
idcodaddgkacgnomp	True
jbelahaloopgclblp	True
jlmablfoeinoodbdd	True
kaoffjlcmajhnmbmc	True
kheifkddkblhgkdcd	True
nbcfilglpdmhchoig	True
nckmpkmkochafllkj	True
nclnjcppednlciheg	True
ngpgjahfkbkfcomoo	True
pckaipfmflmbcjgak	True
aaahlaeocgcdnbggk	False
aaojljaoilmalncfi	False
aniaaaenkjkcbjoni	False
annmajaklnaeklpkc	False
aogeaajaiokkabnff	False
apijaaaggadlcadfl	False
apijdacaklaaajhdk	False
cdgabpphbaaaklnao	False
cgpnehhmaaopkhaap	False
dlanoiajaaoglbgim	False
edjkikaaokjkahagk	False
eeaamolniolahmanl	False
fknckcaajaaleeegp	False
gmkpkfaamajmojkad	False
hbaaoiikmphiaamph	False
hcjmaaaagkacgnomp	False
ikaalahaloopgclbl	False
jdaalaoainoodbddh	False
jmgnedikalaiammam	False
kpdhejaakalagkdcd	False
naalalpamhchoighl	False
naclpjminaaaallkj	False
nahniappaanlciheg	False
nfpfiahakakacomoo	False
pajaipamalmbcjgak	False
annpbfeohlceocgcdn	True
aoggkhkljcoilmclnc	True
apipinfbdenkjkcbjo	True
bimajcklngeklpkcdh	True
bkddjdiokkabnffkij	True
cgbggggadlcadfllcg	True
cjkmggcjhdknhfhagp	True
dfbhfllnbokpofijna	True
djoplkhgpimcnojgja	True
eoglbgimoefkljlbfo	True
fjdibgklcemolniolh	True
flminlflneleadjcal	True
geegpemkplgbfmejmo	True
hlgdiddccoiikmphja	True
imhkkndaddgkacgnom	True
ipdlbelahaloopgclb	True
jemablfoeinoodbddh	True
jphoffjlcmajhnmbmc	True
kefkddkblhgkdcddcc	True
kigcfilglpdmhchoig	True
nkkmkochafllkjenjc	True
nlpednlcihegjpgjah	True
nmkbkfcomoohckaipf	True
npflmbcjgakbagkjfb	True
pboinkhiggflhndddk	True
aaaohlaeocgcdnbggk	False
abjkiaohkmalnaaipi	False
anaaankjkcbjonikma	False
anbakkncbjjpdaaaad	False
aojaiokkaanffkijkj	False
apaaagadlcadfllcgb	False
apdleeaigajmaahagp	False
ceagdklnaokpnaaila	False
ciopljfepfkamnaaaa	False
dnfkabglnaajkiiaao	False
ejchabjkaamnkmanja	False
ekmhnkdkmakaaajcal	False
fddfpcmjpjcaalaika	False
glfbgbaaaoiikmpaja	False
hmgjjmaaaagkacgnom	False
hpckaalahaloopgclb	False
ipdmaalaoainoodbdd	False
jaocdikalaianmamcp	False
jghejaakalhakdcddc	False
kafabhkekpamaaaoig	False
nkkjoagaallkianhap	False
nkmdbmlaieaaipahah	False
nlkakaaomooackaipf	False
npeklaajaakaagkjfb	False
paoinkhhaaalhndddk	False
annpbfeohlceocgcdnb	True
aogkhkljcoilmclncfi	True
apinfbdenkjkcbjonik	True
backlngeklpkcdhgddj	True
bjiokkabnffkijkjgbg	True
cgalcadfllcgbkmggcj	True
cgddknhfhagppjfbhfl	True
dbokpofijnaaoplkhgp	True
dnmcnojgjafoglbgimo	True
efkljlbfoljldibgklc	True
fmlniolhhminlflnele	True
fodjcaleeegpemkplgb	True
gmejmoklgdiddccoiik	True
hphjagmphkkndaddgka	True
igompdlbelahaloopgc	True
inblpemablfoeinoodb	True
jdahoffjlcmajhnmbmc	True
jheifkddkblhgkdcddc	True
kbcfilglpdmhchoighl	True
kgmpkmkochafllkjenj	True
ndnlcihegjpgjahfkbk	True
necomoohckaipfmflmb	True
npgakbagkjfbbboinkh	True
npjggflhndddklfnkab	True
piignccpnnhdiggllnh	True
aaaohlaeocgcdnbggkh	False
abkibogkmalnaahpanf	False
anakjkaajonikmajckl	False
ananddklpiaaaaddjdi	False
aokkaanafkijkjgbggg	False
apaaadfllcgbkmggcjh	False
apalkmhahagppjfbhfl	False
caokpoaijnaaoplkhgp	False
cnlanoiajaaoglbgimo	False
eejkaaokjkaiagklcem	False
ejknholgflfmiaiiaaa	False
ekciaalaaegpemkplgb	False
fmdimojkeahaaacoiik	False
gphiaclpfihlaaaagka	False
iglobkaalahaloopgcl	False
imkpcmaalaoainoodbd	False
iogahoaajlamajhnmbm	False
jdhejbbjakaakacddcc	False
jpfachkekpamaaaoigh	False
kklpkmjoaeaakkjhama	False
ncmlaihaajpajahfkbk	False
ndaomooeajahpamalmb	False
npfajaaakjfbbaoinkh	False
npiffekgmaaakkankab	False
pihfmaapnnhaiagllnh	False
