a	False
a	False
a	False
a	False
b	False
b	False
d	False
e	False
e	False
h	False
h	False
i	False
j	False
j	False
k	False
k	False
l	False
l	False
m	False
m	False
n	False
n	False
o	False
o	False
p	False
ab	False
ah	False
al	False
ao	False
ba	False
bk	False
dl	False
ee	False
ek	False
ha	False
ha	False
ie	False
jk	False
jo	False
kb	False
kj	False
lg	False
lg	False
ma	False
mb	False
nd	False
nd	False
oe	False
oj	False
po	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
abm	False
ahf	False
alk	False
aob	False
bej	False
bjm	False
dlp	False
eed	False
eok	False
hcg	False
hkf	False
iam	False
jdc	False
jdo	False
kfc	False
koo	False
lbb	False
len	False
mfa	False
mik	False
ngi	False
nil	False
ojg	False
old	False
pmj	False
aiaa	True
akaa	True
alaa	True
amaa	True
aoaa	True
apaa	True
haaa	True
iaaa	True
iaaa	True
kaaa	True
kaaa	True
laaa	True
laaa	True
laaa	True
maaa	True
maaa	True
naaa	True
naaa	True
naaa	True
naaa	True
oaaa	True
oaaa	True
oaaa	True
paaa	True
paaa	True
abmh	False
ahaf	False
alli	False
aoki	False
bapn	False
blod	False
dkjk	False
egam	False
egij	False
hcjf	False
hmoc	False
ionb	False
jbom	False
jkcg	False
kbii	False
kjld	False
lgjo	False
lhoj	False
mbhg	False
mgip	False
namj	False
nlhp	False
olij	False
onfp	False
pnim	False
aipaa	True
akoaa	True
aljaa	True
amjaa	True
aojaa	True
aphaa	True
hlaaa	True
ihaaa	True
inaaa	True
kiaaa	True
knaaa	True
ljaaa	True
llaaa	True
loaaa	True
makaa	True
mjaaa	True
namaa	True
nhaaa	True
nkaaa	True
noaaa	True
okaaa	True
olaaa	True
olaaa	True
pkaaa	True
plaaa	True
abmhp	False
ahfbn	False
aleje	False
aoade	False
bkekj	False
bocgg	False
dibej	False
ecjff	False
emcae	False
heknd	False
hmiae	False
ijgnp	False
jdlgj	False
jmloj	False
kbhgd	False
kgpda	False
ldnck	False
ljnpd	False
mfani	False
mifjc	False
neice	False
njekm	False
ofihh	False
onihj	False
phagp	False
aipmaa	True
aklmaa	True
almpaa	True
aminaa	True
aoakja	True
apnkaa	True
hpiaaa	True
iihaaa	True
ionaaa	True
kaopaa	True
kjnaaa	True
lajkaa	True
lakaoa	True
lmiaaa	True
mnlaaa	True
mohaaa	True
nilaaa	True
nlnaaa	True
nloaaa	True
nmkaaa	True
ohjaaa	True
olalaa	True
opnaaa	True
pmiaaa	True
poiaaa	True
abmhpk	False
ahbnjk	False
alealp	False
aojodm	False
bkbgfi	False
bmmhdo	False
doepoc	False
eebmkn	False
enmiae	False
hbnpld	False
hglgjo	False
iojbbh	False
jdjanl	False
jfdbhp	False
klijoi	False
kncocf	False
lcjjic	False
licekm	False
mfihhg	False
mnhjho	False
nbceop	False
npabid	False
oklaoc	False
oljedo	False
pidmjj	False
aipmiaa	True
akmloaa	True
alojmaa	True
amnhkaa	True
aoaimha	True
apljjaa	True
hiniaaa	True
ihkmaaa	True
ilnnaaa	True
knpmaaa	True
kpkiaaa	True
lakplaa	True
limoaaa	True
lmhjaaa	True
mkhiaaa	True
mlloaaa	True
nkkakaa	True
nlhmaaa	True
nlokaaa	True
nnnpaaa	True
olinaaa	True
ooilaaa	True
oplpaaa	True
plkjaaa	True
poloaaa	True
abmhpke	False
ahnjkim	False
allpnek	False
aombmcg	False
biejdmo	False
bimffhj	False
demebbo	False
ecgkjgn	False
eillmlg	False
hlojbbh	False
hogdjan	False
iadbhpi	False
jijoian	False
jpcfjck	False
khceegn	False
kiinhfp	False
lgjmhag	False
lijpidj	False
mbmhjll	False
mllpdje	False
nnidmjj	False
nogdihn	False
ofpllgi	False
oijgfma	False
ppjnhcp	False
aipmimaa	True
akloaija	True
almjmmaa	True
amklanka	True
aonpipaa	True
appohnaa	True
hnlaimaa	True
inlkiaaa	True
innapjaa	True
kmiaaiai	True
kpmpnaaa	True
lhhjlaaa	True
lohiiaaa	True
lokokaaa	True
mknkakaa	True
mllhmaaa	True
njaphoaa	True
nmoplaaa	True
nnjalhaa	True
nnlknaaa	True
oklppaaa	True
onopmaaa	True
oomkhaaa	True
pamhmapa	True
ppmooaaa	True
abmhpkel	False
ahjkimae	False
alnekekj	False
aocggiam	False
bdcepoca	False
bdonbmkn	False
dmiaekbi	False
eljhddlo	False
elmboghg	False
hjdaadbh	False
hpkplijo	False
ipcocfjc	False
jeiceegn	False
jjinhfpj	False
khmhagpc	False
kjidjabi	False
ljllaocn	False
loedopjc	False
mhiiaicc	False
mjfgmagh	False
njmjpppj	False
nmfoojao	False
ojhdfnbe	False
okakckap	False
pnkomdgl	False
aipmimlaa	True
akoaijloa	True
almmmakja	True
amnkiphaa	True
aophainia	True
apoijhkaa	True
hllnnnaaa	True
inmaakkja	True
ipaonnmaa	True
kopinjaaa	True
kpolallaa	True
lhmnloaaa	True
liklnkaaa	True
lilplhaaa	True
milnnapaa	True
mkiiopaaa	True
nalhhllaa	True
nikkilaaa	True
njpploaaa	True
nlaonmpaa	True
ohpnmpaaa	True
oiijnalaa	True
oonphkaaa	True
pappmjmaa	True
pmjollaaa	True
abmhpkeli	False
ahkimadej	False
alkekjkbg	False
aoiamhdoc	False
bfocaemeb	False
bpndfcgkj	False
diillmlgj	False
emjbbhhfi	False
eoanlmjnc	False
hnpdlfpco	False
hpmjaijji	False
ibcekminh	False
jhggjmhag	False
jpjpidjab	False
kdjllaocn	False
khedopjcm	False
lciaiccji	False
limaghdjg	False
mmppjnhcp	False
mpaolkpbj	False
nbepmjpej	False
niiefmaig	False
oipcgeemd	False
olbppkfkk	False
pefmjijod	False
aipmimliaa	True
akaijloina	True
almakjlafj	True
amphljjkaa	True
aonihapnla	True
apmljopnaa	True
hklpnlapaa	True
iipiaaiaip	True
ilpnlmoaaa	True
kjlhmikaaa	True
kokokijaaa	True
lkkphalpaa	True
llamnklnaa	True
llmpimiaaa	True
mhlmllalaa	True
mnjknakkaa	True
naplokhpaa	True
nonmpalpaa	True
npampimlaa	True
npnnalkpaa	True
oijnimpaaa	True
ojmmoammaa	True
okpikhamaa	True
plmpjpiaaa	True
pnajjhjiaa	True
abmhpkelie	False
ahimadejod	False
alkjkbgfib	False
aohdocjffh	False
bemebbomia	False
bokjgnpldj	False
dgjomjbogh	False
edpdaadbhp	False
eiplijoian	False
hfjckehgbc	False
hmgnhdfihh	False
iihjhocbjp	False
jdkjlmhjll	False
jplpdjedop	False
kcjjiiaicc	False
kmfgmaghdj	False
lfpppjnhcp	False
ljaolkpbjo	False
mepmjpejin	False
mnfmaigoif	False
ngeemdkplp	False
njfkkmakjj	False
ogdhcakjce	False
oolkofpela	False
pnafgcfdpn	False
aipmimlimaa	True
akijloinhaa	True
alkjlaimhna	True
amjjklpohaa	True
aopnlaimajj	True
apnilkiinaa	True
hpjkkimaoaa	True
ikplopinaaa	True
iololalllaa	True
kinlokjpaaa	True
kionkakphaa	True
laiomjpnpaa	True
lanilolinaa	True
lmjilkopaaa	True
mjlonolpaaa	True
mkjopmaonaa	True
nhipnmpiaaa	True
nljnalkplaa	True
nokijnimaaa	True
npjmmoammaa	True
oahamlhilia	True
oijpinapmaa	True
okhjipoanaa	True
paohmjmihaa	True
pjjjohmjaaa	True
abmhpkeliej	False
ahmadejodmb	False
alkbgfibejd	False
aocjffhjonb	False
bbomiaekbii	False
bkldjhddloj	False
doghgdjanlm	False
ehpinpdlfpc	False
enimjaijjic	False
heminhfpjih	False
henmhagpceo	False
ijabidokepl	False
jdedinidmjj	False
jngdihnofgm	False
kgdmmjpppjn	False
kgnoojaolkp	False
lfnbepmjpej	False
ljiefmaigoi	False
mcgeemdkplp	False
mffkkmakjjd	False
nbhcakjceid	False
ndofpelapje	False
obfdpnalbfn	False
ocaockgkdce	False
pcfgnbjgebi	False
aipmimlimjaa	True
akjloinhnhaa	True
allaimhnpipa	True
amlpohnmoiaa	True
aoimallnnnna	True
apinpmaaihgi	True
haonnmohmpaa	True
ijphohjlhaaa	True
iohiikokiaaa	True
kkklkphalpaa	True
klmmmnklnaaa	True
lilplhnkhaaa	True
liohhllpmaaa	True
lmlkjoaljmaa	True
mmhamkhjohaa	True
mmomhmapliaa	True
ninphkijnaaa	True
nkpmjmmoamaa	True
nnmpikhamlaa	True
npnmpjpinaaa	True
ohipoanhjoaa	True
ohmhmjmihaaa	True
ojjohmjihaaa	True
pmjipiaknmaa	True
pojijallnmaa	True
abmhpkelieje	False
ahadejodmbmc	False
algfibejdmoe	False
aofhjonbmknd	False
baekbiillmlg	False
bcdlojbbhhfi	False
danlmjnckpli	False
efpcocfjckeh	False
eoceegnhdfih	False
hghjhocbjpid	False
hikjlmhjllao	False
idjedopjcmhc	False
jaiccjipllgi	False
jdjgfmajekfo	False
kjbbjhdfnbep	False
kjokckapiefm	False
lgldlpcgeemd	False
libppkfkkmak	False
mijodhcakjce	False
mjlkofpelapj	False
ngcfdpnalbfn	False
njaockgkdcem	False
ognbjgebiikg	False
opkfepeahlkp	False
pbgeeaiillch	False
aipmimlimjama	True
akloinhnhkkaa	True
alimhnpipphaa	True
amhnmoijhkmaa	True
aolnnnnklpnaa	True
apakkjlpiabdb	True
hhmpnlmolaoaa	True
iamikkahimnla	True
ihlkkkklnkaaa	True
kjhmaaliomjpa	True
klhoiiloliaaa	True
lakopjknakkia	True
liolppplokaaa	True
llonmpalploaa	True
mhimlomooiaaa	True
mpjjmjikipaaa	True
nijjollmpiaaa	True
nmlainmpjpiaa	True
nmooajjhjipaa	True
nppliiaohmjaa	True
ohjjohmjihaaa	True
oikmjipiaknaa	True
onhjijallnmaa	True
phkhmmhjhkaaa	True
pkipholknhaaa	True
abmhpkeliejea	False
ahdejodmbmcgg	False
alibejdmoepoc	False
aoonbmkndfcgk	False
bgillmlgjomjb	False
bibhhfipdaadb	False
dckplijoianim	False
eakehgbcekmin	False
ecihhggjmhagp	False
hedjabidokepl	False
hicnedinidmjj	False
igdihnofgmagh	False
jjmjpppjnhcpj	False
jmolkpbjoinga	False
kcejinkomdgld	False
kpffjfdgdpbpp	False
ldodefmjijodh	False
lfmajoadlkofp	False
mcmnafgcfdpna	False
mloiedaockgkd	False
ndcfgnbjgebii	False
nejhkfepeahlk	False
obgeeaiillchi	False
omchbkkdgchfl	False
pkeocnjhmbhij	False
aipmimlimjampa	True
akoinhnhkklana	True
alhnpipphainia	True
amoijhkmljopaa	True
aonklpnlapjkka	True
appiaaebhpinpd	True
holaololalllla	True
iinlokjpllkaaa	True
iiokphjopmmaaa	True
kjpnpimiiopaaa	True
knmllalhhllpaa	True
likjoaljmjopaa	True
llhamkhjohipaa	True
lomaplijnalkpa	True
mhkijnimpnpaaa	True
mjoammlikhanna	True
naipijamhooafg	True
nijkaihpliiaoa	True
nimoojllihjaaa	True
nlnhaljmlkmjaa	True
oihnmhjijallaa	True
okjkohkhmmhaaa	True
oooamipholknaa	True
pjmkjnpapaklma	True
pmiahlkmkppiaa	True
abmhpkeliejeal	False
ahejodmbmcggia	False
alejdmoepocaem	False
aomkndfcgkjgnp	False
bdlgjomjboghgd	False
bmpdaadbhpinpd	False
doianimjaijjic	False
eeminhfpjihjho	False
eengpceopkjlmh	False
heplpdjedopjcm	False
hljiiaiccjipll	False
ihdjgfmajekfoo	False
jabbjhdfnbepmj	False
jdkapiefmaigoi	False
kcgeemdkplpndo	False
kfmakjjdgbamma	False
lceidodfakcmna	False
lojbmkhbeboied	False
mecmogiidcfgnb	False
momcaifjjhkfep	False
nanblkbgeeaiil	False
ndffhnchbkkdgc	False
ofakeocnjhmbhi	False
omflhfmoapagik	False
plebcigkhopdia	False
aipmimlimjampoa	True
akinhnhkklankia	True
alpipphainihaom	True
amhkmljopnilkaa	True
aonlapjkkimanmm	True
apakplopinjphoa	True
hlallllhiikokaa	True
ikllklkphalplaa	True
ipmmnklnnaphoaa	True
kolhnkhjilkoaaa	True
kpmnjlonolppaaa	True
lmaonmpalplokal	True
lpimlomooiknaaa	True
lpmmjikipappmaa	True
mjjollmpikhamaa	True
moinmpjpinapmaa	True
nioanhjojkihoaa	True
nkhinipnlhnhaaa	True
nmmjohaiiiiohaa	True
npphnilikajjkaa	True
ojkknhmoamiphaa	True
oknipknjmkjnaaa	True
omnnoiniahlkmaa	True
piipihnlllkhaaa	True
pjppljoopjlpaaa	True
abmhpkeliejealp	False
ahjodmbmcggiamh	False
aldmoepocaemebb	False
aodfcgkjgnpldjh	False
bdmjboghgdjanlm	False
bobhpinpdlfpcoc	False
djaijjiceegnhdf	False
ehjihjhocbjpidj	False
epjlmhjllaocned	False
hnjcmhcgdihnofg	False
hpllginmmjpppjn	False
ioojaolkpbjoing	False
jjpejinkomdgldl	False
jkfjfdgdpbppkfk	False
kefmjijodhcakjc	False
kmdlkofpelapjej	False
lfdpnalbfnegecm	False
lmkdcemdpljcmca	False
mfkgnbaeeednblk	False
mipclejdgbffhnc	False
nbgghmdkmakeocn	False
nfnmephmflhfmoa	False
oalmdlebcigkhop	False
omfepdcmjiihcdd	False
pgpojfnmpfiogne	False
aipmimlimjampoja	True
aknhnhkklankipha	True
alpphainihaomjbe	True
amljopnilkiinpaa	True
aojkkimaonnmohma	True
appinjphohjlhmaa	True
hhiikokijlkkkaaa	True
iaalplhmacidokep	True
ihphoiilolinlaaa	True
kkopjknakkilkjaa	True
klplokhpmhhamkaa	True
liamhmaplijnajho	True
lknphkijnimpnaaa	True
lomoammlikhannak	True
malipijamhooafgc	True
mimkaihpliiaohma	True
nhhjjohmjihllaaa	True
niapiaknmpophnia	True
niilnmhklkkkjaaa	True
nlhkjnjiljhioaaa	True
ojikamnmannoinia	True
omknmjljojipiaaa	True
oohhlooikppljaaa	True
plhmjinpnakmhnaa	True
pnlmhpkjanlamnla	True
abmhpkeliejealpn	False
ahodmbmcggiamhdo	False
aloepocaemebbomi	False
aogkjgnpldjhddlo	False
bbghgdjanlmjnckp	False
bopdlfpcocfjckeh	False
dceegnhdfihhggjm	False
eabjpidjabidokep	False
ecocnedinidmjjii	False
hhnofgmaghdjgfma	False
hipjnhcpjdbbjhdf	False
iingakckapiefmai	False
jdlpcgeemdkplpnd	False
jokmakjjdgbammaj	False
kaidodfakcmnafgc	False
kekhbeboiedaockg	False
ldidcfgnbjgebiik	False
lihkfepeahlkpmpc	False
maiillchihghfggh	False
mechflfdjgcenmep	False
njnegajljbmlmdle	False
nmcglkfjfnfepdcm	False
odciondgpojfnmpf	False
oilckfdlpmahkcmb	False
peikbpgfbmjbklji	False
aipmimlimjampojma	True
akhnhkklankiphlja	True
alhainihaomjbekbi	True
ampnilkiinpmaaihg	True
aomaonnmohmpnlmoa	True
aphohjlhmikkahima	True
hijlkkkklnkakphaa	True
iaaliomjpnpimiioa	True
iminlmllalhhllpaa	True
kilkjoaljmjopmaoa	True
klmkhjohipnmpiaaa	True
lalkpljjmjikipapa	True
lnoipijjollmpiaaa	True
lomoainmpjpinapma	True
mhipoanhjojkihoaa	True
mhmhinipnlhnhalaa	True
naiiiiohnmhjijala	True
nhajjkohkhmmhjhaa	True
njamipholknhklmaa	True
nmjnpapaklmahodgl	True
okpilajlhaphhlooa	True
olhpinmphlmnhmaaa	True
ophjkmohknjlmhaaa	True
pmjhlonhapnhinpaa	True
pnknonimmilaimnaa	True
abmhpkeliejealpne	False
ahdmbmcggiamhdocj	False
alpocaemebbomiaek	False
aognpldjhddlojbbh	False
bdjanlmjnckplijoi	False
bfcocfjckehgbcekm	False
ddfihhggjmhagpceo	False
eabidokeplpdjedop	False
ekdmjjiiaiccjipll	False
hdjgfmajekfoojaol	False
hijhdfnbepmjpejin	False
ifmaigoiffjfdgdpb	False
jpdodefmjijodhcak	False
jpfoadlkofpelapje	False
kbfdpnalbfnegecmo	False
kcdcemdpljcmcaifj	False
lhbaeeednblkbgeea	False
lndgbffhnchbkkdgc	False
mfakeocnjhmbhijne	False
mmfmoapagikbgocgl	False
nfopdiafibapdcion	False
nhmcpdljpbjjlckfd	False
obfhknchleikbpgfb	False
opjfcjnlbapmbdlob	False
phgmnlejkdibdjlkc	False
aipmimlimjampojmja	True
aknhkklankiphljjka	True
alinihapnlafkbiill	True
amlkiinpmaaihgipda	True
aonmohmpnlmolaoloa	True
aphmikkahimnlokjpa	True
hklnkakphjopmmmnaa	True
innpimiioplhnkhaaa	True
iphhllpmnjlonolaaa	True
kjopmaonmpalplokal	True
kopimlomooikninaaa	True
lipappmjmmoammlika	True
lkkhamlhilipijamha	True
lnmjlhomkaihpliiaa	True
mmojllihjjohmjiaaa	True
molkmjipiaknmpopaa	True
nimhklkkkjkkknhaaa	True
nkiljhionipknjmaaa	True
nlnmannoiniahlkmka	True
nnojipihnlllkhiaaa	True
ojoopjlpjoihphjaaa	True
olnaoojjjohjmmjhaa	True
onlokhhljlkikknaaa	True
pkhpiinimknjiolaaa	True
pmljiampnhjaagafgh	True
abmhpkeliejealpnek	False
ahmbmcggiamhdocjff	False
alcaemebbomiaekbii	False
aoldjhddlojbbhhfip	False
bamjnckplijoianimj	False
blckehgbcekminhfpj	False
dgjmhagpceopkjlmhj	False
ellpdjedopjcmhcgdi	False
epccjipllginmmjppp	False
hfoojaolkpbjoingak	False
hnpejinkomdgldlpcg	False
idgdpbppkfkkmakjjd	False
jbhcakjceidodfakcm	False
jdjejbmkhbeboiedao	False
kkogiidcfgnbjgebii	False
kmjhkfepeahlkpmpcl	False
liillchihghfgghmdk	False
ljlfdjgcenmephmflh	False
mjljbmlmdlebcigkho	False
mmnfepdcmjiihcddmc	False
ndfnmpfiognecpbfhk	False
njcmbnnfgenbfljfcj	False
oimhdcjgihdhgmnlej	False
olhcoedldjhmfdnjib	False
pcjedbjomcfabfafgh	False
aipmimlimjampojmjma	True
akhkklankiphljjklpa	True
alihapnlafkbiillmlg	True
aminpmaaihgipdaadbh	True
aompnlmolaololaijji	True
apahimnlokjpllklkpa	True
hphjopmmmnklnnaphaa	True
ilplhnkhjilkopjkaaa	True
iolonolppplokhpmaaa	True
kalplokamhmapiefmai	True
kkninphkijnimpnpaaa	True
lamlikhannakobdlkof	True
ljamhooajjhjipoalcf	True
lmiaohmjmihinipnlaa	True
mallmjohaiiiiohnmha	True
mhnilikajjkohkhmmaa	True
namipholknhklmoikaa	True
njapaklmahodglkfjfn	True
nnlajlhaphhlooikppa	True
nomphlmnhmjinpnakaa	True
ojlmhpkjanlamnlloka	True
onhinphohamahanidoe	True
oomnmhpjjmjllnhlaaa	True
piohpajjhhiinimkpaa	True
ppkjomkokimmikmnaaa	True
abmhpkeliejealpneke	False
ahbmcggiamhdocjffhj	False
alemebbomiaekbiillm	False
aohddlojbbhhfipdaad	False
bckplijoianimjaijji	False
bhbcekminhfpjihjhoc	False
dpceopkjlmhjllaocne	False
eipjcmhcgdihnofgmag	False
eoinmmjpppjnhcpjdbb	False
hbjoingakckapiefmai	False
hhldlpcgeemdkplpndo	False
imakjjdgbammajoadlk	False
jfecmnafgcfdpnalbfn	False
jfkaockgkdcemdpljcm	False
kaiikgnbaeeednblkbg	False
kblejdgbffhnchbkkdg	False
lhmakeocnjhmbhijneg	False
lkmoapagikbgocglkfj	False
mdiafibapdciondgpoj	False
mnjpbjjlckfdlpmahkc	False
nbeikbpgfbmjbkljimh	False
nlmbdlobmbakacanhco	False
odlkcpffkfjjmcjedbj	False
ojdocoagfdcedlekhpb	False
pngfnkgohdjkdgkllcp	False
