a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	True
c	True
c	True
c	True
d	True
e	True
f	True
g	True
g	True
g	True
h	True
h	True
i	True
i	True
j	True
j	True
k	True
l	True
m	True
m	True
n	True
n	True
o	True
p	True
p	True
ad	False
aj	False
am	False
ao	False
ha	False
ia	False
ia	False
ja	False
ja	False
ja	False
ka	False
ka	False
ka	False
ka	False
la	False
la	False
ma	False
na	False
na	False
na	False
oa	False
oa	False
pa	False
pa	False
pa	False
ab	True
bi	True
bj	True
bo	True
de	True
do	True
ee	True
fn	True
gc	True
ge	True
gi	True
hf	True
hk	True
ho	True
ig	True
il	True
jl	True
lh	True
mb	True
mf	True
ne	True
nf	True
od	True
pi	True
pl	True
adf	False
ajf	False
amp	False
aol	False
hha	False
iha	False
iia	False
jma	False
jna	False
joa	False
kaa	False
kia	False
kia	False
kka	False
lia	False
lma	False
mna	False
nal	False
nma	False
nna	False
oan	False
oja	False
pja	False
pla	False
pma	False
ahb	True
bfe	True
bjg	True
bjh	True
dkc	True
dnc	True
egn	True
fej	True
gdg	True
ggh	True
glb	True
hbd	True
hek	True
hmp	True
ieg	True
ili	True
jlc	True
lpb	True
mjd	True
mlh	True
nab	True
nfn	True
ohf	True
phg	True
pob	True
adfd	False
ajfg	False
amfd	False
aogk	False
hlka	False
imoa	False
iona	False
jaan	False
jkia	False
jkja	False
khla	False
kkpa	False
klma	False
kmla	False
lagm	False
lpoa	False
mjma	False
naae	False
nham	False
nmma	False
okpa	False
omao	False
pima	False
pjoa	False
pnka	False
adba	True
bdeg	True
beed	True
bjfk	True
dcnk	True
dgjn	True
edlg	True
fhgg	True
gbfk	True
gepg	True
goeg	True
hapb	True
hllj	True
hlmc	True
ibfm	True
ionp	True
jfko	True
lfjd	True
mdbl	True
mnjf	True
ngpf	True
nlab	True
olem	True
pjnh	True
pmhd	True
adfdi	False
ajhle	False
amlde	False
aodop	False
honka	False
ikkka	False
ipiao	False
jhkma	False
jnhla	False
jpppa	False
khagm	False
khpoa	False
kljma	False
kpjma	False
liamp	False
lojpa	False
mpjoa	False
naodj	False
nikoa	False
njhia	False
okapm	False
opnja	False
pacmn	False
paoem	False
pmnna	False
adjba	True
behen	True
belce	True
bicop	True
djhdl	True
dlphg	True
eeebo	True
fclpg	True
gbilb	True
ggpal	True
gkjcp	True
hannb	True
hffko	True
hgfjd	True
idblp	True
infpl	True
jpfnp	True
lkbfn	True
mjgnh	True
mlcef	True
ngbpm	True
nomfm	True
ofbko	True
pccdm	True
pmmle	True
adfdio	False
ajlenf	False
amfign	False
aofjne	False
hnknna	False
iiiiha	False
iojkia	False
jappal	False
jnhpia	False
jnljoa	False
klipaa	False
kmihna	False
koaicg	False
kphhao	False
lamlml	False
likila	False
mimoka	False
nhjnja	False
nnkhoa	False
nnpina	False
oalipo	False
oipmha	False
phlmma	False
pnhlka	False
ponkha	False
adjmba	True
belenf	True
bgeign	True
boejne	True
dgllbe	True
dkmedc	True
ecgheg	True
fhlapp	True
gjcpeb	True
glgnno	True
gmfkod	True
hadmba	True
hanhab	True
hddbao	True
ibmkml	True
iegdic	True
jdkngb	True
lalmjb	True
mbkocm	True
micdmk	True
nbkipo	True
neokbo	True
ojdmil	True
pgcigl	True
ppmhbl	True
adfdioh	False
ajenfkc	False
amhnlol	False
aofgkph	False
haeebof	False
ihkmlma	False
ipnaodk	False
jhiagnn	False
jhpkjma	False
jljmhae	False
kaicgpf	False
kmaolcf	False
knmnnka	False
kplhija	False
laadknn	False
lamjaho	False
moonopa	False
nmoipma	False
nmpilha	False
npnkkpa	False
oknnkha	False
ompnmna	False
paplplg	False
pllinia	False
pnlhjpa	False
adjmiab	True
bgenfkc	True
bhgnkol	True
blegkph	True
deebofk	True
dgpglik	True
eilbock	True
fljbhoa	True
gdhfkod	True
gnbaddm	True
gndpahb	True
hbaokbf	True
hdkmlgn	True
hficefn	True
ibacknn	True
ibmiago	True
jmnlmpm	True
lbkoone	True
mjgdjdm	True
mkmghpc	True
ngmmhbl	True
njpmklh	True
obliplp	True
pgjemei	True
phicfpe	True
adfdiohe	False
ajngkcco	False
amlolhel	False
aophhhan	False
hpjmhjka	False
ihnappal	False
iklhpiag	False
jillpkja	False
joagnbmp	False
jpjpmlha	False
kamlmlhn	False
kilhijoa	False
kmapmdkn	False
knjlahok	False
lhopnnia	False
lnpoipma	False
milhnlma	False
nhmmmina	False
nhmnhkpa	False
nlnaahpd	False
okoanepi	False
olkmnpoa	False
pmmoamgk	False
pnhlhlma	False
pohihpka	False
adjmifab	True
befkccop	True
bekolhdl	True
blphggbm	True
ddkcgheg	True
dfhlappa	True
emjcpebf	True
fnnojiph	True
gafnblpa	True
gbpljdba	True
gdjlemkm	True
hdicefno	True
hgbpmckn	True
hngiagoj	True
icmpmlek	True
iloneokb	True
jdjdmilk	True
lpciglck	True
mepbbhpd	True
mllaahpb	True
nhnandba	True
njhlmone	True
oajmloab	True
pkdjbili	True
pmcdcpgh	True
adfdiohed	False
ajgkccope	False
amlhelgll	False
aohanfdcl	False
hjkikhlna	False
ialljchoa	False
ihooikjma	False
jaaedmljf	False
jhahpgnpj	False
jmagndjng	False
khmokapmd	False
kinjlahok	False
kioonopna	False
kjmppoipa	False
lilhnlmma	False
lohlkmhma	False
mmpachpdb	False
napdohjem	False
nkiplhjpa	False
npoilkopa	False
onjmkmhma	False
oplmppmoa	False
plihhppna	False
pljkhiaee	False
pnmnlmona	False
adjmifdba	True
bdfkccope	True
belhdlgll	True
bngbmedcl	True
dgegbilbo	True
dhalljbho	True
efmndhfko	True
ffjdaddml	True
gbgpfnpjl	True
ghfndjngd	True
gpcfdkngb	True
hcfmgiago	True
hlmnlmpmm	True
hmkooneok	True
idjdmilkg	True
iociglckl	True
jlpbbhpdb	True
laahpcoab	True
mmdpicfpe	True
mnndihmpm	True
nlfkgkckk	True
npikoplob	True
oljjmdccp	True
pcpgcdade	True
pljmjkmmf	True
adfdiohedk	False
ajkccopejn	False
amelgllbee	False
aofdclpgli	False
hhlnaodkmj	False
ikpagnnoji	False
ipoipaagnb	False
japljdbbol	False
jjinmnnkoa	False
jmhijopala	False
kjjalocmnl	False
knnmiakoon	False
kohljilhna	False
kopkkphlka	False
lkhmpachpd	False
lmnaahpdoh	False
moanepicfp	False
nilkopnnpa	False
nnmkmhmmpa	False
noppmoamdm	False
oihhppnaep	False
ojiaeedian	False
pinhkphahf	False
pljmpljnoa	False
pnafkmcljk	False
adjmifdiba	True
bfkccopejn	True
bkdlgllbee	True
bnedclpgli	True
dhlbockmjc	True
dihoagnnoj	True
ekodpbafnb	True
fljfpljdba	True
gbmkmlgnhc	True
geefnoblal	True
glknnfbkoc	True
hcmkdbkoon	True
hdjbjgdjdm	True
hlmghpcigl	True
ihblpbbhpd	True
iklaahpcba	True
jnandpicab	True
londihmpmm	True
mdkgkckkpf	True
mfoploamcm	True
ndccpoladp	True
nfdadedian	True
ommelcgpda	True
pbfkojflnm	True
peafkmcljk	True
adfdiohedkc	False
ajccopejneg	False
amhllaeebof	False
aolphljkima	False
hphmnlhpiag	False
ioklpkjmhae	False
iolampaicgp	False
jalcfndjngd	False
jphimokapmd	False
jpjjnjlahok	False
kinnimlpola	False
knhoimohnka	False
koadpjmmhbl	False
kppnmnkjnaa	False
lpjloanepic	False
lppmnpoilka	False
mmoamgkgkck	False
njppmoamdmk	False
nlihhppnaep	False
nmiaeedianf	False
oinhkphahfj	False
olmpljnonia	False
phmlmmokmla	False
pniknpjmlia	False
poanaikckgh	False
adjmifdioab	True
bcccopejneg	True
bfgllbeebof	True
bklpglikhla	True
dckmjcpebfm	True
dpnojiphfjd	True
efnblpahbgp	True
fbaokbfndjn	True
gcfdkngbpmc	True
ghfmgiagojc	True
gilmpmlekip	True
hbbodkobmgh	True
hkbcpjmmhbl	True
hopmklhflaa	True
ipgjnandpic	True
ipolmondihm	True
jloalfkgkab	True
llikoploanb	True
mkdccpoladp	True
mmdadediane	True
nelcgpdahej	True
nikojflnmdg	True
okmcljkkmhl	True
peehlogkjdl	True
ppbnahjbkgh	True
adfdiohedkce	False
ajdopejnegkp	False
amlaeebofkcg	False
aoljkimappal	False
hlhpiagmndhf	False
ikjmhaedmljf	False
ioahpgnpjlem	False
jlkilhijopal	False
jnnhmoojaloc	False
johhinmiakoo	False
khjilhnlmmka	False
kllkmhmminpa	False
kmkpihnlpmpa	False
kpklinilmlka	False
lpiakmloamgk	False
lpphlhlmlmpa	False
mpkknllnihha	False
nahddaeedian	False
nhoninhkphah	False
npagkojflnmd	False
omnhmlmmokma	False
ooiiknpjmlia	False
paikckghcngo	False
pijpnophnoad	False
poopojmaoaif	False
adjmifdiohab	True
bccopejnegkp	True
belbeebofkcg	True
bklikhlappal	True
dcpebfmndhfk	True
djhfjdaddmlj	True
ehbgpfnpjlem	True
fdjngdicefno	True
gacknnfbkocm	True
gmcdmkdbkoon	True
gpjbjgdjdmil	True
hbiglcklelpm	True
hchpdbliplpl	True
hphjemeikihl	True
iodajmloalfk	True
iopdjbilikop	True
jpghljjmdccp	True
locpgcdadedi	True
mkmmelcgpdah	True
mnbfkojflnmd	True
nkmcljkkmhli	True
noeehlogkjdl	True
obnahjbkghcn	True
pffpmnoclnbc	True
pononekaoaie	True
adfdiohedkcei	False
ajopfjnegkphg	False
ameebofkcgheg	False
aoimappalljch	False
hagmndhfkodpb	False
iihnnmjpmlhha	False
ijmninmnnkoka	False
jjpalalmgmgia	False
jmphoonopnnia	False
jopoipmhoimoa	False
kadpjmmhblpcb	False
kkkjnaahpdohj	False
kkpanepicfpeo	False
kpilkopnnphha	False
lhmmpjhihpkka	False
llnmjpkadocpg	False
mlaenpjmjkmme	False
nhljjlagkojfl	False
nklkafkmcljkk	False
nlonaeeehlogk	False
oikanaikckghc	False
okkijjpnophna	False
pohjmaoaifhff	False
pooaolapfpggp	False
ppplahcelpbkl	False
adjmifdioheab	True
bcnejnegkphgg	True
bcpebofkcgheg	True
bihlappalljbh	True
damndhfkodpba	True
dfddmljfpljdb	True
epjlemkmlgnhc	True
fefnoblalmfmg	True
ggcmnlmpmleki	True
gkneokbodkobm	True
gokgbcpjmmhbl	True
hblhflaahpcoh	True
hknandpicfpab	True
hmdihmpmmpdbm	True
ickkpfcdcpghl	True
ijmkfpgbcocpg	True
jiadnpjmjkmba	True
ljicjefibfkoj	True
mijgafkmcljkk	True
mlnladeehloab	True
ndhbnahjbkghc	True
nhgdffpmnocln	True
oennonekaoaie	True
pfhaolapfpggp	True
pjpiagbelpbma	True
adfdiohedkceig	False
ajpfjnegkphggb	False
amaofkcghegbim	False
aoppalljchoagn	False
hikjmoipaagnbm	False
iapljdbbolcfnd	False
ijnkokhjimokap	False
jjnjlahokdcdmk	False
jmnimlpolhljia	False
jnohnkkphlkmha	False
kachpdbljplplg	False
knlinilmlkmnpa	False
kpakmloamgkgkc	False
kpllmlmppmoamd	False
lmihhppnaepiae	False
lniilanfdigjic	False
mhahfjafcgpijg	False
nandchgdnlaeee	False
nmhkniakhicnai	False
nokojmpmkijjpa	False
oajgoennonekao	False
opjkkllkaolapf	False
pjkplahcelpbkl	False
pkmkkliilaphcd	False
pollhomaelcana	False
adjmifdiohedba	True
bcpejnegkphggb	True
bgbofkcghegbil	True
boppalljbhoagn	True
dhfkodpbafnblp	True
dofpljdbaokbfn	True
emlgnhcfdkngbp	True
flmfmgiagojccd	True
gdekipojbjgdjd	True
glbmghpciglckl	True
gmlpbbhpdblipl	True
hgjemeikihlmon	True
hhpajmloalfkab	True
hobilikoploamc	True
ikdccpoladpiad	True
imedianedigjic	True
jdahejafcgpijg	True
lgobndchgdnlad	True
mechleakhhbnah	True
mfgnfkojgdffpm	True
naigoennonekab	True
nofhgjjhaolapf	True
odhohpiagbelpb	True
phlghieejbpgbd	True
pljibojadlcana	True
adfdiohedkceign	False
ajfjnegkphggbnf	False
amfkcghegbimcoc	False
aolljchoagnnoji	False
hoipaagnbmpbicg	False
ihaolcfndjngdic	False
ijimokapmdknnfb	False
jhhhinmiakooneo	False
jmljilhnlmmkadp	False
jpmhmminpnmnkja	False
kknjloanepicfpe	False
kmoilkopnnphhna	False
kphmpjhihpkknla	False
kpmjpkadocpgcda	False
limnlmoninhkpha	False
lplagkojflnmdgo	False
mnhmlmmokmlpkja	False
nilinahfbhhnfko	False
njojpipjhhajgoe	False
nmpjhhihhjjkkla	False
oahpipidhohpiah	False
onmlinkikmkklia	False
pmkaajjcojaelca	False
ppalomejdnimfhn	False
ppnjijjaohilldb	False
adjmifdiohedkab	True
bnejnegkphggbme	True
bofkcghegbilboc	True
bplljbhoagnnoji	True
ddpbafnblpahbgp	True
dhbaokbfndjngdi	True
efdkngbpmcknnfb	True
fgojccdmkdbkoon	True
gbgdjdmilkgbcpj	True
gjcklelpmklhfla	True
gkplplgjnandpic	True
hendihmpmmpdbmd	True
hmckkpfcdcpghlj	True
hokfpgbcocpgcda	True
iejmjkmmelcgpda	True
ipibfkojflnmdgo	True
jmcljkkmhliphfc	True
logkjdlbhebhgnf	True
mcngodpfbcaigoe	True
moofdbebcffhgjj	True
nahphpidhohpiab	True
nmjielhdhlghiee	True
olpjgaajibojadl	True
pafllomdjdnimab	True
phcfdgeaohillcb	True
adfdiohedkceignk	False
ajknfgkphggbnfdc	False
amdghegbimcockmj	False
aochoagnnojiphfj	False
hagnbmpbicgpfnpj	False
iiohlokilhijopal	False
ijnhmoojalocmnlm	False
jakooneokboekobm	False
jimkadpjmmhblpcb	False
jnnkjnaahpdohjem	False
khjpipnpakmloamg	False
klhlhlmlmppmoamd	False
klklnihhppnaepia	False
kmiiilanfdigjicj	False
ljilafcgpijgafkm	False
lkhhkjionaeeehlo	False
miakhicnaikckghc	False
nijpnophnoadofdb	False
njmaoaifhffamhpi	False
npjpjjpplikpmlia	False
oinakkciclpjgaaj	False
omopppmhoahgllom	False
phjilmadfdgeaohi	False
pklihjnpnaldolpj	False
pnmionkkacciknec	False
adjmifdiohedkcab	True
bejnegkphggbmedc	True
bkcghegbilbockmj	True
bpbhoagnnojiphfj	True
danblpahbgpfnpjl	True
dffndjngdicefnob	True
epmcknnfbkocmnlm	True
fkdbkooneokbodko	True
gggbcpjmmhblpbbh	True
gkhflaahpcohjeme	True
glpicfpeolpajmlo	True
hbmdjbilikoploam	True
hdjjmdccpoladpia	True
hfdedianedigjicj	True
ifejafcgpijgafkm	True
ihdchgdnladeehlo	True
jeakhhbnahjbkghc	True
lgdffpmnoclnbcof	True
mbkaoaiehffamhph	True
mefpggppidgpjiel	True
ndmbkjbiclpjgaaj	True
nlnopolcoahfllom	True
oghleeikacfdgeao	True
pdjebfmomalcolpj	True
pikeomhhabciknec	True
adfdiohedkceignko	False
ajnfgkphggbnfdclp	False
amifgbimcockmjcpe	False
aoagnnojiphfjdaed	False
hnpaicgpfnpjlemkm	False
ikkhijopalalmgmgi	False
iklmphoonopnnimla	False
jhhoimohnkkphlkma	False
jmkhmpachpdbljplp	False
jppklinilmlkmnpoa	False
kmoamgkgkckkpfcdc	False
knoamdmkfpgbdocpg	False
kolaenpjmjkmmelcg	False
kpljjlagkojflnmdg	False
ladljkkmhliphfchl	False
lnmlinahfbhhnfkoj	False
mjpipjhhajgoennon	False
nagfhgjjhaolapfpg	False
nhkplahcelpbklmck	False
nhpliilaphcdbinop	False
oinhanaefkfghleei	False
omkojiohlpjniliha	False
pnmaljcokeomhhacc	False
pnnamcanamdmfpbpb	False
pokkpkkhjkjjniaec	False
adjmifdiohedkceba	True
benegkphggbmedclp	True
bjhegbilbockmjcpe	True
boagnnojiphfjdadd	True
dlahbgpfnpjlemkml	True
dpgdicefnoblalmfm	True
efbkocmnlmpmlekip	True
feokbodkobmghpcig	True
ghblpbbhpdbliplpl	True
gkhjemeikihlmondi	True
gmjmloalfkgkckkpf	True
hcoamcmkfpgbcocpg	True
hliadnpjmjkmmelab	True
hpjefibfkojflnmdg	True
ibcljkkmhliphfchl	True
imkjdlbhebhgnfkoj	True
jgodpfbcaigoennon	True
lebcffhgjjhaolapf	True
mgohpiagbelpbklmb	True
mhhieejbpgbdbinop	True
ndlcanadfkfghleei	True
nlhngdncipgldjebf	True
onmockalibokeomhh	True
pbambanamcmfpbpan	True
pbihphhcfggfldaec	True
adfdiohedkceignkol	False
ajfgkphggbnfdclpgl	False
amhcilbodkmjcpebgm	False
aonpjjphgjdaedmljf	False
hahpgnpjlemkmlgnhc	False
iiopalalmgmgiahokd	False
ijnopnnimlpolhljia	False
jhkkphlkmhmminpnma	False
jlihnlpmpnjloanepi	False
jnkmnpoilkopnnphha	False
khpjhihpkknllnihha	False
klohpkhiaeedianfdi	False
kmhkphahfjafcgpijg	False
kmljoandchgdnlaeee	False
lkniakhicnaikckghc	False
lnkijjpnophnoadofd	False
mjmaoaifhffamhpipi	False
njplikpmlinkikmkka	False
nolhnpmkaajjcojael	False
npahgllomdjdnimfhn	False
oihaohilldbonmodka	False
oijnplahoigmopbjbm	False
paicnpjmoomhhphhcf	False
phojkjoooojijijakg	False
poakfdcflilkjjfjbl	False
adjmifdiohedkceiab	True
bjegkphggbmedclpgl	True
blgbilbockmjcpebfm	True
bnnojiphfjdaddmljf	True
dgpfnpjlemkmlgnhcf	True
dlfnoblalmfmgiagoj	True
enlmpmlekipojbjgdj	True
fobmghpciglcklelpm	True
gdbliplplgjnandpic	True
ghlmondihmpmmpdbmd	True
gpckkpfcdcpghljjmd	True
hbocpgcdadedianedi	True
hclcgpdahejafcgpij	True
hpdgobndchgdnladee	True
ihleakhhbnahjbkghc	True
ilgdffpmnoclnbcofd	True
jekaoaiehffamhphpi	True
lggppidgpjielhdhlg	True
mbiclpjgaajibojadl	True
miahfllomdjdnimfab	True
ndcaohillcbonmocka	True
ndelpjagoigmopbiam	True
oecaibnpjmoomhhphh	True
pcofhfnonnfefeebjf	True
pfakedcflilkjjfjbl	True
adfdiohedkceignkolh	False
ajgkphggbnfdclpglik	False
amimcockmjcpebgmndh	False
aojphgjdaedmljfpljd	False
hopmninmnnkokhjimoa	False
ialmgmgiahokdcdmkdb	False
ipmlpolhljilhnlmmka	False
jkhmminpnmnkjnaahpd	False
jmkoanepicfpeolpakm	False
jmlnnphhnhlhlmlmppa	False
khlnihhppnaepiaenpj	False
klanfdigjicjefibgko	False
knjllkafkmcljkkmhli	False
knpiiknpjmlinahfbhh	False
ljkhojpipjhhajgoenn	False
lkhhihhjjkkllkaolap	False
mlhkokplahcelpbklmc	False
naejbphcdbinopoldoa	False
nioaefkfghleeikadfd	False
nlhlpjnilihjnpnaldo	False
oaokeomhhacciknecai	False
ophnjpapaoggmfagcof	False
paecljojeobfkakfdcf	False
pilpanngcekpghjiioc	False
poadongiepogmncifel	False
adjmifdiohedkceigba	True
begkphggbmedclpglik	True
bhilbockmjcpebfmndh	True
bniphfjdaddmljfpljd	True
dajlemkmlgnhcfdkngb	True
dpalmfmgiagojccdmkd	True
eekipojbjgdjdmilkgb	True
figlcklelpmklhflaah	True
ggjnandpicfpeolpajm	True
glmmpdbmdjbilikoplo	True
gohljjmdccpoladpiad	True
hdanedigjicjefibfko	True
higpijgafkmcljkkmhl	True
hjdeehlogkjdlbhebhg	True
ifhcngodpfbcaigoenn	True
igdbebcffhgjjhaolap	True
jidhohpiagbelpbklmb	True
lhieejbpgbdbinopolc	True
maadfkfghleeikacfab	True
mafipgldjebfmomalbo	True
nbokeomhhabciknecai	True
npcmfpbpanfgmfafcof	True
oldaecljojeobfkaked	True
pfjobnngcekpghjiioc	True
phbcongiepogmncifel	True
