a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
c	False
c	False
d	False
e	False
e	False
h	False
h	False
i	False
i	False
i	False
j	False
j	False
l	False
m	False
m	False
o	False
p	False
p	False
p	False
p	False
p	False
p	False
aa	True
aa	True
ae	True
ag	True
ag	True
ah	True
aj	True
aj	True
ak	True
ak	True
al	True
an	True
an	True
ea	True
ea	True
ia	True
ia	True
ja	True
na	True
oa	True
oa	True
oa	True
oa	True
pa	True
pa	True
bg	False
bi	False
bj	False
bk	False
bn	False
ca	False
eb	False
el	False
he	False
hn	False
ii	False
im	False
io	False
jd	False
je	False
lj	False
lp	False
mk	False
od	False
pb	False
pd	False
pf	False
pi	False
po	False
pp	False
agg	True
aha	True
aja	True
ajl	True
ake	True
akn	True
alm	True
ani	True
eia	True
eia	True
fea	True
foa	True
gae	True
hoa	True
hoa	True
kag	True
kpa	True
lan	True
oaf	True
oam	True
oga	True
pah	True
pha	True
pia	True
pna	True
bgf	False
bik	False
bjn	False
bkd	False
bnl	False
chn	False
djm	False
dpi	False
hcd	False
hlm	False
hlp	False
iig	False
ike	False
joi	False
jpd	False
leg	False
lpm	False
mhn	False
oie	False
okm	False
pil	False
pkh	False
pnj	False
pok	False
poo	False
agfa	True
agna	True
ajgn	True
ajip	True
akmi	True
akol	True
aldd	True
anmp	True
fffa	True
fgaf	True
gfad	True
gopa	True
hgja	True
ijak	True
imam	True
koga	True
lkha	True
lnea	True
oaog	True
oiaa	True
omam	True
paam	True
palm	True
pgah	True
pnha	True
aglb	False
bffn	False
bjal	False
bjdh	False
bkdp	False
cmoi	False
dlcl	False
dldp	False
hicd	False
higp	False
hkib	False
icdf	False
ipmi	False
jlik	False
jnfm	False
lkni	False
loll	False
mmjl	False
odno	False
okhe	False
pccb	False
pcil	False
pmkm	False
pnee	False
pnhg	False
agfae	True
agnlg	True
ajepj	True
ajnoi	True
akldl	True
aklep	True
aliik	True
ancde	True
gadbp	True
ggaim	True
goeka	True
hafme	True
hjima	True
ikfea	True
iklfa	True
knahe	True
lmamc	True
maicb	True
ojeah	True
omacb	True
omjan	True
pajln	True
peiad	True
plape	True
plloa	True
ahmbk	False
bfada	False
bfnfh	False
bjdpj	False
bkoia	False
clcdl	False
djhik	False
dpcde	False
hbcbp	False
hifim	False
hohnl	False
iefme	False
ikkni	False
jlhjl	False
jlmkd	False
lfheb	False
locmb	False
mcibb	False
okmhe	False
omdlg	False
pbfmf	False
pcjln	False
pgkcc	False
pidmp	False
pnfob	False
agfaea	True
agngin	True
ajjmoi	True
ajplmd	True
aklpji	True
akmkgd	True
alfpoi	True
andbpe	True
ghgeka	True
gmjafm	True
hjhnia	True
hnlhha	True
hoanog	True
jacmbo	True
janicb	True
lkmeah	True
lmkacb	True
mhmeam	True
ojmgga	True
okhamp	True
olaoaa	True
paeplo	True
papnpj	True
pgahli	True
pnagoi	True
ahmbkj	False
bfadal	False
bjhndp	False
bkmoia	False
bnlcdl	False
cpjhik	False
dcepoh	False
ddcbpd	False
gimhhn	False
hiefme	False
hkknio	False
ihmjko	False
ildnof	False
jambmb	False
jdcibb	False
lkmheh	False
lmlgcb	False
minhgm	False
ojlnik	False
omcicm	False
pbecnb	False
pbhppl	False
pekpjf	False
penhli	False
pobfoi	False
agfadal	True
agninep	True
ajmialm	True
ajoelmp	True
akigcde	True
akikoia	True
alcpdfi	True
anhhnli	True
gameokn	True
geokjam	True
hjanogh	True
hkancmb	True
hoaicbl	True
jkgahel	True
jmacain	True
lfelhha	True
lmjadic	True
mpafoaa	True
oancepp	True
ogokmpa	True
paagoie	True
pgoojad	True
phlhkga	True
piiaeik	True
pkfjank	True
ahneieb	False
badalfh	False
bfdpjmo	False
bkallcd	False
bnmpjhi	False
cgcdepo	False
dabpdfi	False
dchgmli	False
gefmeok	False
hillhmj	False
hookdno	False
idanbmb	False
igcibbl	False
jkhehdl	False
jmcbain	False
lffmjln	False
lmkccic	False
mpefoba	False
ocnbepp	False
ohoknpj	False
pbafoie	False
pgookab	False
phlilkh	False
pjjeeik	False
plgkfnk	False
agfadalg	True
agnnepjm	True
ajalldel	True
ajipjiik	True
akcepoha	True
akdcpdfi	True
alhhnlik	True
anfmeokn	True
golkglea	True
hanoghea	True
hjamcnci	True
iamkmheh	True
ilkfacai	True
jfmelhha	True
jgjadicm	True
laoaafhc	True
leaepplo	True
mnpiaahl	True
oagoieao	True
ojkadfli	True
peaikkgk	True
pgnjnafd	True
piaomipa	True
pkafocna	True
pmgamnlf	True
aifjibjk	False
annabalf	False
bdjmoial	False
bncdlmpj	False
bpikgcde	False
cohacbpd	False
dihgmlik	False
dmfldokn	False
gollhmjl	False
hdnofgda	False
hkbmbnci	False
ibmkmhdh	False
illgcbai	False
jfmfmjln	False
jgkccicm	False
ldoaaehc	False
lebepplo	False
mnpjebgl	False
oaengbao	False
ojkabfli	False
peeikkgk	False
phnjncec	False
pjcomhpa	False
pkbfobna	False
pmgdmnke	False
agfadalgi	True
agnepjmoi	True
ajldlmpjh	True
ajlekgcde	True
akiadcpdf	True
akomhhnli	True
alefmeokn	True
anollhmjl	True
gjanoghea	True
hacncibbl	True
hmkmgahel	True
iaanhgmfm	True
iailnikcc	True
japefoaaf	True
jmanceppl	True
lkpjaahli	True
lnagoieao	True
mkadflilk	True
oieaikkgk	True
omnjnafdb	True
padafocna	True
phgamnlfe	True
pmfoaiclj	True
pojkmpoma	True
ppkaoaeko	True
aifjibjkf	False
anabalfhn	False
bjoiallcd	False
bmmpjhikg	False
bpdepohac	False
cpdfimhgm	False
diefldokn	False
dkolkhmjk	False
gkdnofgda	False
hbbncibbl	False
hmkmhehdl	False
ibaingfmf	False
icjlnikbc	False
jcpdeoaae	False
jmcnbeppl	False
lkpjebglh	False
lnaengbao	False
mkabflilk	False
oieeikkgk	False
omnjncecb	False
pabafobna	False
phgdmnked	False
pmfodiblj	False
pokkmpooc	False
ppkdoaeko	False
agfadalgin	True
agnpjmoial	True
ajclmpjhik	True
ajecdepoha	True
akcdfimhgm	True
akpikefmeo	True
alniollhmj	True
anokdnofgd	True
gnamcncibb	True
hkmhahdlgb	True
hmainhgmfm	True
ilijadicmp	True
ineoaafhcn	True
jeploknpea	True
jpgkhiagoi	True
laokadflil	True
logmiaeikk	True
mkenjnafdb	True
omhpadafoc	True
ooahgdmnke	True
pacljlkkmp	True
pfoapleoaf	True
piojlpiiai	True
poankpddil	True
poeklaimjl	True
aifjjehjbn	False
anbalfhndp	False
biallcdlmp	False
bmhikgcdep	False
bohacbpdfi	False
chgmlikefl	False
dkniolkhmj	False
doojcnofgd	False
gnbmbncibb	False
hkmhdhdlgb	False
hmbingfmfm	False
ilikccicmp	False
ineobaehcn	False
jeploknpjf	False
jpglhjbfoi	False
lbokacflil	False
logmjeeikk	False
mkenjncecb	False
omhpbcafob	False
ooaffbmnke	False
pcbljlkkmp	False
pfocpkdoae	False
piojmpjkei	False
pocnkpddil	False
poekldimjl	False
agfadalfine	True
agnjmoialmd	True
ajlpjiikgdd	True
ajmpoiadbpe	True
akihhnlikef	True
akmeoknioll	True
almjkokdnof	True
andancmbndi	True
hakmhehdlgb	True
hlainhgmfmj	True
hmnijadicmp	True
ieaafhcnbep	True
ioloknpiaah	True
jhagoieaook	True
jjaglilkhmj	True
lekjgkenhma	True
liacbomipbd	True
mfoanahgdmn	True
oefoaicljlk	True
oeomponaple	True
pampjkdidce	True
pekpadilnkl	True
pjimjlaheif	True
pkaoiheadjn	True
pojinkmakde	True
aifjjeijbna	False
anakegnbpjm	False
balcdlmpjhi	False
bigcdepohac	False
blpdfimhgml	False
ckefldoknio	False
dhmjkojcnof	False
dkdanbmbnci	False
gblmkmhdhdl	False
hbangfmfmjl	False
hbiikbcicmp	False
iebaehcnbep	False
ioloknpjebg	False
jhaenhbaook	False
jjcflilkgmi	False
lekjgkfnjnc	False
licbbomhpac	False
mfocnaggcmn	False
odofocibljl	False
oekmpoocpkd	False
palpijbicce	False
pekpddilnkl	False
pjimjlbhehe	False
pkbohgdacjn	False
pojinknbjce	False
agfadalfinep	True
agnmoialldel	True
ajjhikgcdepo	True
ajpadcpdfimh	True
aklikefmeokn	True
aknollhmjkok	True
alnoghdancmb	True
ancibblmkmhe	True
hacbbinhgmfm	True
hglnijadicmp	True
hleoaafhcnbf	True
iloknpjaahli	True
ipagoieaooka	True
jfilkgmiaeik	True
jlgkenjnafdb	True
lmipadafocna	True
logamnlfeogo	True
mialklkkmpoo	True
okaoaekojmpj	True
opaidcenkpdd	True
paimjlcheieb	True
pkohgaadjnlj	True
plknakdfbjgm	True
plnpakgemeok	True
pnkpadboinfn	True
aifjjeikbnad	False
ankehnbpjmoi	False
bcdlmpjhikgc	False
bleohacbpdfi	False
blphgmlikefl	False
cokniolkhmjk	False
dcnofgdanbmb	False
djcibblmkmhd	False
gdlgbbaingfm	False
hjlnikccicmp	False
hmeobaehcnbe	False
iloknpjebglh	False
ipaenhbaooka	False
jfilkhmjeeik	False
jlgkenjncecb	False
lmhpabafobna	False
logdmnkedofo	False
mibljlkkmpoo	False
okdoaekojmpj	False
opdiccenkpdd	False
pdimjlbheheb	False
pkohgdacjnlj	False
plknbjcebigm	False
plnpdkgdmdoj	False
pnkpcdbohnfn	False
agfadalfinepj	True
agnoialldelmp	True
ajhkgcdepohad	True
ajipefimhhnli	True
akemeokniollh	True
akfjkokdnofgd	True
alncmbncibblm	True
anmhehdlgbcai	True
hffmjlmijadic	True
hgpafoaafhcnb	True
hmpploknpiaah	True
ihagoieaookad	True
ijlilkgmiaeik	True
jgfnjnaedbcom	True
jkpadafocnahh	True
lmleaogodiblk	True
lnkkmponapleo	True
mekojmpjkaidc	True
okpadilnkldim	True
onlaheiecaoih	True
painknakdfbjg	True
pajkpdkgemdoj	True
pjkpadboinfnn	True
pladdljdbbnel	True
pnkamkjjpgicj	True
aifjjfikclaba	False
anehnbpjmoial	False
bcmpjhikgcdep	False
bdhacbpdfimhg	False
bllikefldokni	False
clkhmjkojcnof	False
danbmbncibblm	False
ddmhdhdlgbbai	False
ggfmfmjlnikcc	False
hcpdeoaaehcnb	False
hmpploknpjebg	False
ihafnhbaookac	False
ijlilkhmjeeik	False
jgenjncecbbom	False
jkpabafobnagg	False
lmkedofociblj	False
lnkkmpoocpkdo	False
mekojmpjkdicc	False
okpddilnkldim	False
onlbhehebaohg	False
paihmjmaibebi	False
pdmkpdkgdmdoj	False
pjkpcdbohnfnn	False
plabdkjdbandl	False
pnkdmjijpgibj	False
agfadalfinepjm	True
agniallcelmpjh	True
ajgcdepoiadbpe	True
ajkimhhnlikefm	True
akkniollhmjkok	True
akonoghdancmbo	True
alicblmkmhehel	True
ancbbinhgmfmjl	True
hadjdmpefoaafh	True
hinaepploknpjf	True
hkglhjagoieaoo	True
iagilkhmjfeikk	True
ialkfnjncecbco	True
jiadafocnahhdm	True
jpleeofoaicljl	True
lkpooapleoaeko	True
lmmpjkaidcenkp	True
mailnkldimjlbh	True
oeaaoiheadjnlj	True
oinknakdfbjgmk	True
paeojilpcdboin	True
pennoaddljdbbn	True
pglfkamkjjpgic	True
pkacipjnieikmo	True
pmmfajhaogfcpk	True
aigjjfikenabal	False
anhnbpjmoiallc	False
bljhikgcdepoha	False
bmbpdfimhgmlik	False
bpfldokniolkhm	False
ckojcnofgdanbm	False
dcibblmkmhdhdl	False
dnbbaingfmfmjl	False
gikbcicmpdeoaa	False
hcnbepploknpje	False
hhglhjaenhbaoo	False
iafliljgmhbeik	False
icgkenjncecbbo	False
jhabafobnaggcm	False
jpkedofocibljl	False
lkpoocpkdoaeko	False
lmmpjkdiccenkp	False
mdilnkldimjlbh	False
oecaohgdacjnlj	False
ohnknbjcebigmk	False
pddjhkpcdbohnf	False
pdonoaddkjdban	False
pglfkdmjijpgib	False
pkcbhpjnidikmo	False
pmmfdihaofebpk	False
agfadalfinepjmo	True
agnallcelmpjhik	True
ajcepoiadcpdfim	True
ajdgnlikefmeokn	True
akllhmjkokdnofg	True
akoancmbncibblm	True
almhehdlgbcainh	True
anmfmjlnikccicm	True
heaaehcnbepplol	True
hfpjeahlhjagoie	True
hoookadflilkhmi	True
iekjgkenjnafdbc	True
iimipadafocnahh	True
jmlfeofoaicljlk	True
jnmpooapleoaeko	True
lmjkaidcenkpddi	True
lpnklaimjlcheie	True
maoihdadjnljink	True
oadfcjgmkpdkgdm	True
okojhkpadboinfn	True
pacandlgkdmjijp	True
paeicjccipjnidi	True
pajnolmgejhaogf	True
plpkfakkkffdgpk	True
pokakfdggdpgpbc	True
aigjjfikenabalf	False
annbpjmoiallcdl	False
bhikgcdepohacbp	False
bjfimhgmlikefld	False
bpkniolkhmjkojc	False
cofgdanbmbncibb	False
dkmhdhdlgbbaing	False
dmmfmjlnikbcicm	False
gdeoaaehcnbeppl	False
hkpjebglhjafoie	False
hnookabflilkgmi	False
iekjgkenjncecbb	False
iimhpabafobnagg	False
jmkedofocibljlk	False
jnmpoocpkdoaeko	False
lmjkdiccenkpddi	False
lpnkldimjlbhehe	False
mbohgdacjnljink	False
obcebigmkpdkgdm	False
ojojhkpcdbohnfn	False
pajcaanblfkcmji	False
pdgibjbbhpjnidi	False
pdpmolmfdihaofe	False
pkpkedjkkefcgpk	False
pokbjfcggdpfpbb	False
agfadalfinepjmoi	True
agnllcelmpjhikgc	True
ajeoiadcpdfimhgm	True
ajpikefmeoknioll	True
akjkokdnofhdancm	True
akmncicblmkmhehe	True
algcbbinggmfmjln	True
ankccjdmpefoaafh	True
happloknpjeahlij	True
hefoieaookadflil	True
hnhmjeeikjgkanjn	True
iacbomipbdafocna	True
iegamnlfeogodibl	True
jkkmpooapleoaeko	True
jlmpjkaidcenkpdd	True
llklaimjlcheiebb	True
lnhhaadjnljinkna	True
mafcjgmkpdkgemdo	True
oipadboinfnnobed	True
oljacandlgkdmjij	True
pacpjnieikmolmfd	True
paihaogecpkfekkk	True
pgfagpkokakfdggd	True
pigpacoffdddekjk	True
pjafjijcopbpkflc	True
aigkjfikenabalfh	False
ancpimohaklbdlmp	False
bhgcdepohacbpdfi	False
bihgmlikefldokni	False
bklkhmjkojcnofgd	False
cnbmbncibblmkmhd	False
ddgbbaingfmfmjln	False
dlkbcicmpdeoaaeh	False
gnbepploknpjeagl	False
hafnhdaookabflil	False
hjgmieeikjgkfnjn	False
icbbomhpacafobna	False
iegdmnkedofocibl	False
jkkmpoocpkdoaeko	False
jlmpjkdiccenkpdd	False
llkldimjlbheheba	False
lnhgdacjnljinkna	False
mcebigmkpdkgdmdo	False
ohpcdbohnfnnoadd	False
okjdbandlfkcmjij	False
pbbhpjnidikmolmf	False
pcihaofebpkedjkk	False
pgfcgpkokajfcggd	False
phfpbboffcdddkjk	False
pjaejijbopbpkflb	False
agfadalfindpjmoia	True
agnlcelmpjhikgcde	True
ajiadcpefimhgnlik	True
ajofmeokniollhmjl	True
akdnofhdancmbndib	True
akklmkmhehdlgbcai	True
algfmfmjlnikccicm	True
anefoaafhcnbepplo	True
hjeahlhjagoieaook	True
hnaglilkhmjfeikkh	True
hpfnjnaedbcomipad	True
ifanahgdmnlfeofoc	True
ioalklkkmpoocpkdo	True
jeojmpjkaidcenkpd	True
jkilnklaimjlcheie	True
laihdadjnljinknak	True
lofajgmkpdkgemdoj	True
mlpadboinfnnobedk	True
oaandlgkdmjijpgib	True
oeacipjnieikmolmf	True
paecpkfekkkefdgpk	True
pgkakfdggdpgpbcof	True
phaddekjlfafjijco	True
piapkflcdfmmblhje	True
poapplnjnmmmkpnda	True
aigkjfjkenabalfhn	False
anpimoibllcdlmpjh	False
bcdepohacbpdfimhg	False
bglikefldokniolkh	False
bkjkojcnofgdanbmb	False
ccibblmkmhdhdlgbb	False
digfmfmjlnikbcicm	False
dndeoaaehcnbepplo	False
gnpjebglhjafoieao	False
habflilkgmieeikjg	False
hkenjncecbbomhpac	False
ifcnaggcmnkedofoc	False
iobljlkkmpoobpkdo	False
jeojmpjkdiccenkpd	False
jkilnkldimjlbhehe	False
lbhgdacjnljinknaj	False
loecigmkpdkgdmdoj	False
mkpcdbohnfnnoaddk	False
obandlfkcmjijpgib	False
odbbhpjnidikmolmf	False
pbebpkedjkkefcgpk	False
pfkbjfcggdpfpbbof	False
pgddddkjkfafjijbo	False
pibpkflbdfmmblgjd	False
pobpplnjnmmlkpmca	False
agfadalfindpjmoibl	True
agncelmpjhikgcdepo	True
ajacpefimhgnlikefl	True
ajdokniollhmjkokdn	True
akgdancmbncibblmkm	True
akhehdlgbcainhgmfm	True
allnikccjdmpefoaaf	True
ancnbepploknpjebhl	True
haoieaookadflilkhm	True
hffeikjgkenjnafdbc	True
hjmipadafocnahgdmn	True
ieofoaicljlkkmpoob	True
iflaoaekojmpjkeidc	True
jkpadilnkldimjlbhe	True
jneaaoihdadjnljink	True
ladfcjgmkpdkgemdoj	True
lklpadboinfnnobedk	True
meaandlgkdmjijpgib	True
oaijnieiknolmgejha	True
oapgecpkfekkkefcgp	True
padggdpgpbcoffdddd	True
pfjlfafjijcopbpkfl	True
pkammclgjdaapplnjn	True
pkfmmkpnaanpplhfpe	True
pomeaehhgpjdcmiici	True
aigkjfjkenabalfhnd	False
animoibllcdlmpjhik	False
bcpohacbpdfimhgmli	False
bdefldokniolkhmjko	False
becnofgdanbmbncibb	False
cmkmhdhdlgbbaingfm	False
djlnikbcicmpdeoaae	False
dmcnbepploknpjeagl	False
gjafnhdaookabflilk	False
hieeikjgkenjncecbb	False
hmmhpabafobnaggcmn	False
idofocibljlkkmpoob	False
iekdoaekojmpjkdicc	False
jkpddilnkldimjlbhe	False
jnecaohgdacjnljink	False
lbcebigmkpdkgdmdoj	False
ljkpcdbohnfnnoaddk	False
mdbandlfkcmjijpgib	False
ochjnidikmolmfdiha	False
ocpfebpkedjkkefcgp	False
pbcggdpfpbboffcddd	False
pfjkfaejiibopbpkfl	False
pjdfmmblgjdaapplnj	False
pkmmlkpmdanpplhepd	False
pomdcehhgpicclhhci	False
agfadalfindpjmoiblm	True
agnelmpjhikgcdepoha	True
ajcefimhgnlikefmeok	True
ajpiollhmjkokdnofgd	True
akcmbncicblmkmhehel	True
akncbbingfmfmjlnikc	True
aljdmpefoaafhcnbepp	True
anoknpjeahlhjagoiea	True
hadglilkhmjfeikjgke	True
hkjnaedbcomipadafoc	True
hoahgdmnlfeofodiblk	True
ikmooapldoaekojmpjk	True
ikpiacenkpddilnkldi	True
jjaheiecaoiheadjnlj	True
jlnknakdfcjgmkpdkgd	True
lajilpcdboinfnnobed	True
lojeaandlgkdmjijpgi	True
mjacipjnieikmolmfdi	True
oagecpkfekkkefdgpko	True
ooakfdggdpgpbcoffdd	True
peafjijcopbpkflcdfm	True
pfalgjdaapplnjnmmmk	True
pjnaanpplhfpelmedeh	True
pkgpjacmiiciiaeahef	True
pliakmglocmglgbifdm	True
aigkjfjkenabalfhndp	False
anmoibllcdlmpjhikgc	False
behacbpdfimhgmlikef	False
bodokniolkhmjkojcno	False
bpgdanbmbncibblmkmh	False
chdlgbbaingfmfmjlni	False
dbicmpdeoaaehcnbepp	False
dcoknpjeaglhjafoiea	False
gokabflilkgmieeikjg	False
hejncecbbomhpacafob	False
hnaggbmnkedofociblj	False
ikmoocpkdoaekojmpjk	False
ikpidcenkpddilnkldi	False
jjbhehebaohgdacjnlj	False
jlnknbjcebigmkpdkgd	False
ldjhkpcdbohnfnnoadd	False
lojdbandlfkcmjijpgi	False
mjcbhpjnidikmolmfdi	False
obfebpkedjkkefcgpko	False
oobjfcggdpfpbboffcd	False
pdafjijbopbpkflbdfm	False
pfblgjdaapplnjnmmlk	False
pjmdanpplhepdlmdceh	False
pkgicclhhcihaeagdfm	False
pkpcjmgloclflgbiecm	False
