a	False
b	False
b	False
d	False
e	False
f	False
g	False
g	False
h	False
h	False
i	False
l	False
l	False
l	False
l	False
l	False
l	False
m	False
n	False
n	False
n	False
o	False
o	False
p	False
p	False
aj	False
bd	False
bm	False
dc	False
ea	False
fn	False
gd	False
gf	False
hd	False
hp	False
ie	False
lh	False
li	False
lk	False
ll	False
lo	False
lp	False
mf	False
ng	False
nk	False
nn	False
oh	False
ok	False
pc	False
pd	False
aja	False
bbi	False
bmb	False
dpn	False
edf	False
fpp	False
gke	False
gpi	False
hhl	False
hoc	False
ihg	False
lfi	False
lgk	False
lgl	False
lhf	False
lkd	False
lnn	False
mcm	False
nbi	False
ncd	False
ngd	False
obm	False
ohp	False
pek	False
pgg	False
ajad	False
bbcb	False
bipn	False
ddfh	False
epdp	False
fedi	False
ghlp	False
golh	False
hhfn	False
hhgk	False
iglk	False
lcac	False
ldnb	False
lfgi	False
lmdm	False
lnnb	False
lomp	False
mpeg	False
ngcp	False
ngjm	False
nlph	False
ofca	False
oibl	False
pbgb	False
pdka	False
ajadm	False
bcbap	False
bigdf	False
dppdp	False
eedik	False
fhlpc	False
gghhf	False
ghngk	False
hgkho	False
hlcdm	False
iacmn	False
lcdnb	False
ldmpp	False
lgegk	False
liglj	False
lmpnm	False
lnphg	False
mfcae	False
nadgb	False
nbkag	False
nljdn	False
obdlo	False
oeddi	False
pbenn	False
pcanc	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
ajadmb	False
bbapng	False
bcfhpp	False
dpkedi	False
eohlpc	False
fhghhf	False
ggkigl	False
gnhofc	False
hmacmn	False
hncgin	False
imdnbh	False
legglj	False
lgpnmd	False
lkhgif	False
lpalab	False
lpbgbm	False
lpeagj	False
mdnbeb	False
nfddid	False
nlbenn	False
noanck	False
oebkgj	False
okkdoi	False
pomhnc	False
ppomlc	False
aaaaaab	True
aaaaaad	True
aaaaaah	True
aaaaaan	True
aaaaaja	True
aaaaala	True
aaaagaa	True
aaaaiaa	True
aaaakaa	True
aaaakaa	True
aaahaaa	True
aaakaaa	True
aaiaaaa	True
aapaaaa	True
afaaaaa	True
amaaaaa	True
aoaaaaa	True
aoaaaaa	True
apaaaaa	True
caaaaaa	True
caaaaaa	True
gaaaaaa	True
gaaaaaa	True
kaaaaaa	True
paaaaaa	True
ajadmbi	False
bapngdf	False
bbppdpk	False
ddikohl	False
eclhghh	False
fgngkig	False
ghofcdm	False
gkacmnb	False
hgndmdn	False
hihmppp	False
igkgglj	False
ldgifca	False
lhblabd	False
lmbmkag	False
lnjdnbe	False
lpdofdd	False
lpldcbe	False
mnkanck	False
nbkgjak	False
neoiepo	False
nkhncho	False
occdnek	False
olbljgh	False
pklbchb	False
ppefeop	False
aaaaaagl	True
aaaaafao	True
aaaaaiad	True
aaaaamma	True
aaaggaaa	True
aaagjaaa	True
aaapgaaa	True
aalnaaaa	True
aaoaaaap	True
aapaaaaf	True
aapaoaaa	True
ahaaaaam	True
akaaaaan	True
apaaafaa	True
baaagaaa	True
baaajaaa	True
caaaaaga	True
daaoaaaa	True
gaiaaaaa	True
iaaaaapa	True
iaaaaeaa	True
kaakaaaa	True
kaanaaaa	True
mamaaaaa	True
paiaaaaa	True
ajadmbic	False
bangdfhp	False
bpdpkedi	False
dohlpclh	False
ehhfgngk	False
fglkhofc	False
gmacmnbc	False
gnindmdn	False
hhpppegk	False
hmgljcpn	False
idphgifc	False
lagbmkag	False
lbdnbebd	False
lbjofddi	False
ldcbennk	False
lenckcek	False
llkgjakd	False
miepomhn	False
nhlccdne	False
nmkbljgh	False
nokplbch	False
oefeopfc	False
oggdfahd	False
phcajjib	False
ppoehfck	False
aaaaapalh	True
aaaajaeag	True
aaaanaiag	True
aaahanaad	True
aaahejaaa	True
aaoaaagla	True
aapaaakoa	True
aapiaaaag	True
ajaaogaaa	True
alaaaaaeb	True
apaaaaamk	True
daaaalaab	True
ecaaaaaab	True
elagaaaaa	True
faaaamgaa	True
faaaapana	True
faaanaaan	True
gaaagaaal	True
joaaaaaae	True
kaoaaaaaf	True
klaaaaoaa	True
laaaanaaf	True
mahaaaaea	True
najaaaaam	True
paaaaaaej	True
ajadmbicb	False
bngdfhppd	False
bpkedikoh	False
dpclhghhf	False
engkiglkh	False
ffcdmnacm	False
gbgindmdn	False
gchmpppeg	False
hgjcpnmdp	False
hglgifcae	False
ilabdgbmk	False
lbebdlofd	False
ldidcbenn	False
lganckcek	False
ljgjakdoi	False
ljkpomhnc	False
lnomlccdn	False
mkkbljghl	False
nbchbgefe	False
nlpfcdgdf	False
nphddhpca	False
oibgoehfc	False
ojnnblcjf	False
pambghbmc	False
pnljcbdej	False
aaaajakpal	True
aaaanafeag	True
aaaeahaalk	True
aaainaaamn	True
aaapalmaag	True
aaokaiaiaa	True
aapoopaaaa	True
adcaamaaaa	True
akaaaaaebl	True
amaaaaliag	True
apaalaaadl	True
faaaeaaaen	True
gaaagahaea	True
gaeamaapaa	True
gdjaajaaaa	True
gjiaaaaeaa	True
heaoaaaaag	True
iaanoaaaad	True
kaaaaaihab	True
kaaomaaaak	True
ljaaaaaaan	True
maaaajfaad	True
maakaaahao	True
ngaaaaeaan	True
paeaaoaaha	True
ajadmbicba	False
bgdfhppdpk	False
bndikohlpc	False
dhghhfgngk	False
eglkhofcdm	False
facmnbcgin	False
gdnbhmpppe	False
gmkggljcpn	False
hdhgifcaeb	False
hpabdgbmka	False
ijjdnbebdl	False
lcbennkanc	False
ldcbkgjakd	False
ldeiepomhn	False
ldkhomlccd	False
lfekkbljgh	False
likplbchbg	False
mfeopfcdgd	False
nadhpcajji	False
ndgoehfckn	False
nhblcjfdan	False
obhbmcgljc	False
ogdejfcjfo	False
pflgdjcjnc	False
pmkiepkilk	False
aaaapjaaiko	True
aaapiajaahh	True
aaappamaiag	True
aaeganaaamn	True
aamalmaaain	True
aapkalaakoa	True
aeaaiaalhap	True
afjapaaaaca	True
alaiaaafamk	True
baafalaaadl	True
caaafaaaenn	True
haaaiagaiao	True
haagapmaama	True
hemfaaaajaa	True
hkagaaaiapa	True
iaaaapaadgd	True
iaaanaeaahp	True
jaeaaaaoahf	True
keihaaaaaaa	True
laaaamaekea	True
liaaeaafana	True
naaagaglaea	True
nfanaafaala	True
oiampaaaeaa	True
pafaflaaaaa	True
ajadmbicbap	False
bdfhppdpked	False
bgkohlpclhg	False
dhfgngkiglk	False
eofcdmnacmn	False
fcgindmdnbh	False
gpegkggljcp	False
gppmdphgifc	False
hblabdgbmka	False
hejjdnbebdl	False
ifddidcbenn	False
lakbkgjakdo	False
lceomhnchom	False
lcpccdnekkb	False
lejghlkplbc	False
lkbgefeopfc	False
lngdfahddhp	False
majjibgoehf	False
nkblcjfdanm	False
nngbmcgljcb	False
nnhejfcjfoa	False
ofgdjcjncjk	False
olepkilkknk	False
pbopjlclelh	False
pmkgkojckfa	False
aaaapapkadik	True
aaafeipahaah	True
aaapafmajfal	True
aanenaaalnac	True
aapmaaeglaja	True
afaakoopaaga	True
agjeaoiaapaa	True
alaaaaalabdg	True
cfaaeeakaaad	True
cjnaaaeaaaen	True
dgalafaagaha	True
hahanaapmgaa	True
iaaaanakjalj	True
ihahbnaaaaaa	True
ikaanoaaaeaf	True
inaaaeoaahfa	True
jaaaaajmmalc	True
jnaaamjaaeam	True
laaaaajeajfo	True
lehafaaaagka	True
lieaaoaahaga	True
naanpeeaaaia	True
njdaamaahaad	True
oafamalkaaea	True
pakaoanajaia	True
ajadmbicbapn	False
bdhppdpkedik	False
bfhlpclhghhf	False
dngkiglkhofc	False
emnacmnbcgin	False
fmdnbhmpppeg	False
ggjcpnmdphgi	False
gglcaeblabdg	False
hkagjjdnbebd	False
hmofddidcben	False
ikanckcekbkg	False
lapomhnchoml	False
ldcdnekkbljg	False
lelkplbchbge	False
lieopfcdgdfa	False
lkddhpcajjib	False
looehfcknnbl	False
mjfdanmbghbm	False
ngcbdejfcjfo	False
njmflgdjcjnc	False
nlkiepkilkkn	False
obbopjlclelh	False
omkgkojckfad	False
pgdndnndijno	False
pjmhofohmfle	False
aaafaegppapga	True
aaanginajpaha	True
aaapeeaemaiag	True
agdmaaaklaaka	True
aghaaglakamah	True
aloopaahaakea	True
bjapaafaaaebl	True
blaaaaliaegea	True
caaaaloaadidc	True
dalmgalaeaaga	True
eagaiaoaapnja	True
ialiaaamajial	True
icaajgpeaaaag	True
inaanpaaafafa	True
jaaaiifaaoahf	True
jaohkkaeaaaaa	True
jcjaaaamaekea	True
kaahaaiaoamfl	True
lagaflafeaaoa	True
mhgeaialpaaaa	True
mhlhaaeaekaaa	True
naahamammafea	True
nalakaoaoalal	True
onafaaoapihaa	True
pepagaagaieaa	True
ajadmbicbapng	False
bfppdpkedikoh	False
bhpclhghhfgng	False
diglkhofcdmna	False
emnbcgindmdnb	False
fmpppegkggljc	False
gmdphgifcaebl	False
gnbdgbmkagjjd	False
hbbdlofddidcb	False
hennkanckcekb	False
igjakdoiepomh	False
lccnekkbljghl	False
lcdplbchbgefe	False
lhpfcdgdfahdd	False
llpcajjibgoeh	False
lmcknnblcjfda	False
lombghbmcgljc	False
mdejfcjfoamfl	False
ncjncjkiepkil	False
ndknkbmbopjlc	False
njelhakgkojck	False
oamgjdndnndij	False
odobmhofohmfl	False
pcjhbpbplmocc	False
popckcckellhc	False
aaafaegppapjad	True
aaanjneipahaah	True
aaapafmeieakga	True
agaaalnaamnbcg	True
ahmalamafkooaa	True
amiaakhaoljapa	True
caaaaakabdgbmk	True
ceaffalaaaalof	True
dagaaaannkanck	True
eaajahajaogapo	True
ehcmaanjeaaala	True
ihajfaajgpaaah	True
jaaaaaahpcajji	True
jaaagaoageaknn	True
jaaejahaaanmbg	True
japalaakhaadej	True
jnagaoakajaajc	True
klaghaaogahaga	True
lalanpggagafaa	True
mcmeagaaalahan	True
mhlkaafkmaeaaa	True
ncajanagaaoapl	True
nknaafpahaaial	True
ocaiaagjioaaap	True
pdapaaohoaaada	True
ajadmbicbapngd	False
bhpdpkedikohlp	False
bplhghhfgngkig	False
dkhofcdmnacmnb	False
egindmdnbhmppp	False
fgkggljcpnmdph	False
gfcaeblabdgbmk	False
gigjjdnbebdlof	False
hddcbennkanckc	False
hikbkgjakdoiep	False
imhnchomlccdne	False
lblkplbchbgefe	False
lgpfcdgdfahddh	False
lhcajjibgoehfc	False
ljnnblcjfdanmb	False
lkhbmcgljcbdej	False
llcjfoamflgdjc	False
mncjkiepkilkkn	False
nbojlclelhakgk	False
nbpjckfadmgjdn	False
nmnndijnobmhof	False
ohfleocjhbpbpl	False
omoccipckcckel	False
pclifillpdhhpc	False
phapefokpeaeda	False
aaaangafhppapke	True
aaaphjneipahaah	True
aahafmeieajgana	True
ahalnaamnaagind	True
amamafloopaajag	True
bgaoljapaafaaae	True
daaafaljafiianb	True
diaakoaaaiacben	True
eamaiaajakfiakd	True
eieapmiamaanhaa	True
famajiakgaakipa	True
jaaaaagafahddhp	True
jaapaiigaaoahfc	True
jaollajagaaanmb	True
jbcalaakgaaaejf	True
jegaoakaiaaiajn	True
kgdaogahgakaaja	True
kipfhahahaagaga	True
maaehanammahhka	True
maamleoaoakakao	True
migcaoaphijaaaa	True
naaiakkeajfagia	True
niadapaaapaaokp	True
oaaaagagnfmmiam	True
pcaleaamjakanpa	True
ajadmbicbapngdf	False
bpdkedikohlpclh	False
bpphhfgngkiglkh	False
dfcdmnacmnbcgin	False
emdnbhmpppegkgg	False
fjcpnmdphgifcae	False
gabdgbmkagjjdnb	False
glbdlofddidcben	False
hanckcekbkgjakd	False
hkiepomhnchomlc	False
idnekkbljghlkpl	False
lbeopfcdgdfahdd	False
lcpcajjibgoehfc	False
lennblcjfdanmbg	False
lfbmcgljcbdejfc	False
lgfoamflgdjcjnc	False
lhkiepkilkknkbm	False
mopjlclelhakgko	False
ncadmgjdndnndij	False
nfobmhofohmfleo	False
nkjhbpbplmoccip	False
occkellhclifill	False
okdhhpchapefokp	False
padahbhogmnjamc	False
pefmhbcnlimaoph	False
aaaangafhppapked	True
aaapjnfjpajafeaf	True
aahmeifakhanaadm	True
ahaamnaagimamdnb	True
amloppaajaaliapn	True
bapfagaaaablabdg	True
dhaahhamaaadlofd	True
dkfaaaamnkanakce	True
eajbeahanaapmgaa	True
feliaaamajiakhah	True
fnhphaaeaaaeaopf	True
jaaaahpaajjibgoe	True
jaagaajmmalajfda	True
jdkaaeamaekhaade	True
kaoalakaajajncjk	True
kbaigihgkaaialaa	True
kboajakeahahmaak	True
khaamaiananmaijn	True
maoaoelakanaieap	True
mepiknaaepafaafa	True
mljcaiaagjioaaap	True
napaaoipaaadahbh	True
necklfajaaalaacn	True
ofkanpaneamahaac	True
pheaohaffjnaahaa	True
ajadmbicbapngdfh	False
bdpkedikohlpclhg	False
bphfgngkiglkhofc	False
dmnacmnbcgindmdn	False
ehmpppegkggljcpn	False
fdphgifcaeblabdg	False
gkagjjdnbebdlofd	False
gmidcbennkanckce	False
hbgjakdoiepomhnc	False
hkomlccdnekkbljg	False
ilkplbchbgefeopf	False
laddhpcajjibgoeh	False
ldcnnblcjfdanmbg	False
ldkbmcgljcbdejfc	False
lffoamflgdjcjncj	False
lgiepkilkknkbmbo	False
lhjlclelhakgkojc	False
mfadmgjdndnndijn	False
nbofohmfleocjhbp	False
nhplmoccipckccke	False
nmlhclifillpdhhp	False
oapefokpeaedahbh	False
ohgmnjamcgfmhbcn	False
piaophoijnekiccl	False
pmhdokiijmpkamcm	False
aaaaaapngdfhppdpk	True
aaiahjnfjpajafeaf	True
aimdhcaifanaaalma	True
ammnaafhmalamahmp	True
bpaejaaliaomkapag	True
cbaaaakaadgbmkagj	True
damaaaaloeadidcbe	True
enjamaiaajakfiakd	True
fbpnjcmaanjeaaala	True
ffhakgaejgpeaaaag	True
gcaopaaafaeahddhp	True
jahaeoafaakmmalcj	True
jhalaeeamaekhaade	True
jhamaaiaoalekeajc	True
kajfaoigihfjaahaa	True
khhiajakeahahmaak	True
kmaamehanammahhka	True
lleoaoalakanaieap	True
mjnaahpajaajallhc	True
mlfagjjoaaapagape	True
mpohoaaaaagahogmn	True
naaeamgaanlhlaoph	True
nlggmaieaakfaaoga	True
ohlohakalaaaalfbe	True
pdaofakajahjaaofo	True
ajadmbicbapngdfhp	False
bdkedikohlpclhghh	False
bpgngkiglkhofcdmn	False
dcmnbcgindmdnbhmp	False
epegkggljcpnmdphg	False
ffcaeblabdgbmkagj	False
gdbebdlofddidcben	False
gnkanckcekbkgjakd	False
hepomhnchomlccdne	False
hikbljghlkplbchbg	False
ifeopfcdgdfahddhp	False
laoehfcknnblcjfda	False
lbmbghbmcgljcbdej	False
lgcjfoamflgdjcjnc	False
likiepkilkknkbmbo	False
ljjclelhakgkojckf	False
ljldmgjdndnndijno	False
mmhofohmfleocjhbp	False
nloccipckcckellhc	False
nmifillpdhhpchape	False
npokpeaedahbhogmn	False
oacgfmhbcnlimaoph	False
omijnekiccljhdoki	False
pjpkamcmbhablfbeg	False
pmepidlbkfikbfofo	False
aaaaaapngdfhppdpke	True
aaihjnfjpajaeafagn	True
aijgekidmaaaklaaka	True
amafhmalamaglpppag	True
beckgaoljapaafaaae	True
cjaaafaljagijanbeb	True
ekbaahaaaannkanckc	True
eoiajbeahanaapmgaa	True
ffljaaanakjalieeha	True
fnjaagaeaeaopeadgd	True
gagaahpaajjiagoehf	True
jiakaiaaanmaghbmcg	True
jmaaaajfajfoamflgd	True
jmhahmahieaogahaga	True
kaoijakakfaiehmaak	True
kapaamfiananmaijno	True
klleoaoalakanaieap	True
lpjlnaagpajaajallh	True
mcgjjoaaepaeapaaok	True
mgbaaaagagngmniamc	True
mjcleaamkejampalaa	True
nahaaljgaojgggknaa	True
njamafaalaaeggepid	True
oajbfiaaoananjgapa	True
pmgmcniaaaaekpaakm	True
ajadmbicbapngdfhpp	False
bkedikohlpclhghhfg	False
bpgkiglkhofcdmnacm	False
dbcgindmdnbhmpppeg	False
eggljcpnmdphgifcae	False
flabdgbmkagjjdnbeb	False
glfddidcbennkanckc	False
gokbkgjakdoiepomhn	False
hhmlccdnekkbljghlk	False
holbchbgefeopfcdgd	False
iahddhpcajjibgoehf	False
lbjfdanmbghbmcgljc	False
lcdejfcjfoamflgdjc	False
lkncjkiepkilkknkbm	False
llopjlclelhakgkojc	False
lnadmgjdndnndijnob	False
lnfhofohmfleocjhbp	False
mplmoccipckcckellh	False
nfillpdhhpchapefok	False
nieaedahbhogmnjamc	False
nlfmhbcnlimaophoij	False
oeiccljhdokiijmpka	False
okcmbhablfbeggepid	False
pbfikbfofodnlkgpod	False
pkjngolhbafglpackm	False
aaaaaapngdfhppdpked	True
aaikngkpakeafeafmak	True
aifkjfnaaalnaamnbcg	True
ammalamaglpppafjagl	True
baomlapfahaaaeblabd	True
caljafhiamaaadlofdd	True
eaamkanakaekakgjakd	True
eaanhapnlgnagnliaad	True
fbiakhafkipiaaeaaef	True
fjopcaaeaaahadhpcaj	True
ggaeoafaajmmalajfda	True
jlaefamaekiaaaejfcj	True
kaeaiaimaijgaojhjha	True
kcialaopijajakeaiak	True
kjhajaaamfiananndij	True
kloalfoaoalalaoajhb	True
koapklnaahpajaakell	True
lakgahkkoafepaeapaf	True
mibaaaagagngmnjamcg	True
mpmfaankgkanpaneala	True
naaljgaojgghloeahaa	True
ngeaakaaafgephalbkf	True
oaaoenankjepoamejaa	True
ojeaaeekpaajmaamola	True
pkllbhiaabaaaaamiga	True
ajadmbicbapngdfhppd	False
bedikohlpclhghhfgng	False
bkiglkhofcdmnacmnbc	False
dindmdnbhmpppegkggl	False
ecpnmdphgifcaeblabd	False
fbmkagjjdnbebdlofdd	False
gcbennkanckcekbkgja	False
gddoiepomhnchomlccd	False
hekbljghlkplbchbgef	False
hkopfcdgdfahddhpcaj	False
iibgoehfcknnblcjfda	False
lbcljcbdejfcjfoamfl	False
lbgdjcjncjkiepkilkk	False
lgkbmbopjlclelhakgk	False
lhjckfadmgjdndnndij	False
lmbmhofohmfleocjhbp	False
lmoplmoccipckcckell	False
mclifillpdhhpchapef	False
neaedahbhogmnjamcgf	False
nkhbcnlimaophoijnek	False
npccljhdokiijmpkamc	False
obablfbeggepidlbkfi	False
ohbfofodnlkgpodnjng	False
phbafglpackmbemolad	False
plmmfklaehjgfddnkkg	False
