a	False
b	False
c	False
c	False
d	False
d	False
d	False
f	False
g	False
g	False
h	False
h	False
h	False
i	False
j	False
j	False
j	False
k	False
k	False
l	False
n	False
n	False
o	False
p	False
p	False
ab	False
bb	False
ca	False
ck	False
dg	False
dl	False
dm	False
fj	False
gd	False
gg	False
hc	False
hd	False
hf	False
if	False
jg	False
jn	False
jp	False
ke	False
ki	False
lg	False
nf	False
nk	False
of	False
pf	False
pf	False
abo	False
bfk	False
ckl	False
com	False
dcj	False
djd	False
djd	False
ffc	False
gaf	False
gjg	False
hcl	False
hii	False
hpk	False
ihk	False
jba	False
jff	False
jhc	False
kda	False
kpo	False
lbh	False
ngi	False
npi	False
ofc	False
pdf	False
pig	False
abob	False
bkak	False
cgmh	False
cljj	False
dddf	False
ddlf	False
dgjf	False
fgnp	False
gcei	False
glkg	False
hfbf	False
hhff	False
hkcd	False
ipah	False
jbnp	False
jhif	False
jmaf	False
kdif	False
kngc	False
ledm	False
nddh	False
nndl	False
ojmn	False
pbll	False
pfda	False
abobf	False
bakol	False
chcjj	False
cmgdd	False
dcfaj	False
ddegn	False
dficl	False
finkg	False
gfhbf	False
gkffm	False
hdaom	False
hdhhn	False
hpgif	False
iafcn	False
jfcpe	False
jfgml	False
jindh	False
kdljm	False
klkfb	False
lloda	False
nfhho	False
njahc	False
oncko	False
pakho	False
ppcme	False
abobfk	False
bkolgm	False
ccjjgd	False
cjldfc	False
daegnp	False
dfclei	False
djkghk	False
fhbfaf	False
gcddpa	False
gmombh	False
hgfiaf	False
hindif	False
hpgcpe	False
imldnd	False
jdljmn	False
jjfbll	False
jldaaj	False
khbahc	False
khonck	False
leapkh	False
ncmemk	False
nkefko	False
oengco	False
pbfoam	False
pfmmgk	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
abobfka	False
bolgmhc	False
cjddldf	False
cjgfajf	False
dgiclei	False
dnkghkf	False
dpbfaff	False
fcddpah	False
gbhnpgi	False
gmiafcn	False
hfcpedm	False
hfgdndh	False
hidlljm	False
ikfbllo	False
jafhoba	False
jahclnc	False
jjoeapk	False
kkcmemk	False
koefkob	False
lngcocf	False
nfamhmm	False
nokbofi	False
ooibchh	False
pccnbne	False
peolfol	False
aaaaaad	True
aaaaaad	True
aaaaaad	True
aaaaaah	True
aaaaaaj	True
aaaaaal	True
aaaaaam	True
aaaaaan	True
aaaaama	True
aaaaapa	True
aaaajaa	True
aaaalaa	True
aaaanaa	True
aaaaoaa	True
aaaoaaa	True
aahaaaa	True
aaiaaaa	True
aaoaaaa	True
aiaaaaa	True
akaaaaa	True
daaaaaa	True
eaaaaaa	True
jaaaaaa	True
laaaaaa	True
maaaaaa	True
abobfkak	False
blgmhcjj	False
cddldfcf	False
cgjfegnp	False
dcinkghk	False
dehbfaff	False
dlcddpah	False
fmbhnpgi	False
gafcndif	False
gigcpedm	False
hdhdlljm	False
hdjkfbll	False
hndaajfh	False
iobahcln	False
jeapkhok	False
jkmemkae	False
jokobeng	False
kcfbfoam	False
kommgkbo	False
liaoibch	False
nccnbnek	False
ncelfolh	False
ocaianoh	False
pgkanhii	False
pncjjgio	False
aaaaaafa	True
aaaaaaic	True
aaaaaain	True
aaaaamaf	True
aaaaanap	True
aaaaaoal	True
aaaaaoka	True
aaaakaad	True
aaaapaam	True
aaahaaja	True
aaahaaoa	True
aaaiaaao	True
aaalaaal	True
aalaanaa	True
aapaanaa	True
ahaaaaaf	True
allaaaaa	True
amaaaaoa	True
baaaaaao	True
eaamaaaa	True
iaaaalaa	True
jakaaaaa	True
maaaakaa	True
nahaaaaa	True
onaaaaaa	True
abobfkako	False
bgmhcjjjg	False
cddfcfajf	False
clgnpicle	False
dghkfhbfa	False
dkfmcddpa	False
dnombhnpg	False
ffiafcndi	False
gfcpedmld	False
ggdhjdllj	False
hfbllodaa	False
hkfhhobah	False
hnlnckoea	False
ikhokcmem	False
jakobengc	False
jecfbfoam	False
jfmmgkbof	False
kaibchhcc	False
kocnbneko	False
lfolhbcai	False
nnhkgnkan	False
noiipcjjg	False
ooaoeclbe	False
pbconkmej	False
pnmkonifo	False
aaaaaaafm	True
aaaaaafda	True
aaaaaafdp	True
aaaaakmah	True
aaaajoaaf	True
aaaakaacn	True
aaaamaafg	True
aaampaaka	True
aaaplaaad	True
aaiaaklaa	True
aiaimaaaa	True
ajaanaaac	True
amjaamaaa	True
ananaaiaa	True
baaaamaao	True
baanaaaoa	True
daiaaanaa	True
dfkaaaaaa	True
eaalaiaaa	True
hamaaaaai	True
kjaaajaaa	True
klaanaaaa	True
nnalaaaaa	True
oaamjaaaa	True
ojaalaaaa	True
abobfkakol	False
bmhcjjjgdd	False
cdcfajfegn	False
cficleinkg	False
dfbfaffmcd	False
dhpahombhn	False
dkgifiafcn	False
fiffgcpedm	False
gddhjdlljm	False
gnkfblloda	False
hfhobahcln	False
hhkoeapkho	False
hjcmemkaef	False
iobengcocf	False
jamhmmgkbo	False
jfiaoibchh	False
jocecnbnek	False
kfolhbcaia	False
klohkgnkan	False
liipcjjgio	False
neclbedbnc	False
nonkmejemk	False
onifomabdb	False
phjjfdgbij	False
pnofpinklc	False
aaaaaaafeg	True
aaaaaajpic	True
aaaakahnha	True
aahaaaaaff	True
aahiaaapah	True
ahaamoaaai	True
ahkaamaaaf	True
ajapaakaan	True
akaaajjaja	True
anainaaaaf	True
anajanaaac	True
bahnaanaaa	True
bjaiaaaaaf	True
cnaakaamaa	True
daoajaajaa	True
enaaanaaah	True
faaalainaa	True
faamhaaaai	True
gklaaajaaa	True
iaapaaaaio	True
laaiaaaanc	True
lnkaaaaaka	True
nkaanaaaab	True
oaaaaaabij	True
okkaoaaaaa	True
abobfkakolg	False
bhcjjjgddld	False
ccajfegnpic	False
cfeinkghkfh	False
dafmcddpaho	False
dfbnpgifiaf	False
dfhndiffgcp	False
fdmldndhjdl	False
gjnkfblloda	False
gmjfhhobahc	False
hcoeapkhokc	False
hkemkaefkob	False
hnngcocfbfo	False
imhmmgkbofi	False
jbchhccecnb	False
jiekolfolhb	False
joaianohkgn	False
kahiipcjjgi	False
knaoeclbedb	False
lconkmejemk	False
nifomabdbfh	False
nnjjfdgbijj	False
ofpinklcgja	False
papimjbjgam	False
pclbppbppec	False
aaaaaaldfcf	True
aaaihaaanpi	True
aahjaamiaak	True
aaiaaaaffmc	True
aalapaaomah	True
aiaaahaacnd	True
aioaaaapadm	True
akamaaiakia	True
anmhaahanaa	True
aoaaaaoaahc	True
cainaaoaana	True
ckiahaaaaha	True
daaaoaaafoa	True
dlajiaaanaa	True
fcaaaaaaecn	True
fnjaanaamaa	True
gaamaiamaan	True
gaanaapahag	True
hoaoaaiaaab	True
janmajaaaka	True
llaaojaaaaf	True
mlbaaaaaajj	True
napalahaaaa	True
oaalaahaami	True
oapappapaaa	True
abobfkakolgm	False
bcjjjgddldfc	False
cafegnpiclei	False
cjkghkfhbfaf	False
dcdpahombhnp	False
ddifiafcndif	False
dmgcpedmldnd	False
fjdlljmnkfbl	False
gdaajfhhobah	False
golnckoeapkh	False
hcemkaefkobe	False
hkgcocfbfoam	False
hmmmgkbofiao	False
ibchhccecnbn	False
jkfolhbcaian	False
jlhkgnkanhii	False
jocjjgioaoec	False
kbdbnconkmej	False
kemkonifomab	False
lbfhnjjfdgbi	False
njfpinklcgja	False
noacpimjbjga	False
oilbppbppecc	False
pnlefpijchpl	False
pnpapadojiig	False
aaaajiaadldf	True
aaaiaaiaegnp	True
aalaahnjaakf	True
aalkaaaafmcd	True
aipaaolaanoa	True
ajaaaaandiff	True
anapaalkamah	True
aoajjakmaaal	True
caaaiaaaobah	True
cohjaanaaoaa	True
dalakhaaajoa	True
dglaanaaaaoa	True
eckaaaoaaaoi	True
ekaaaaaacnbn	True
ghianaaaaaia	True
gnmaaamaanai	True
haccaanamaaa	True
hpaaanannaka	True
ialinjaamaaa	True
kaaamhaaagbi	True
mgapalahaaaa	True
mnaapakaahaa	True
oeappapnaaaa	True
oikgoaaoaaaa	True
pipapaanaaag	True
abobfkakolgmh	False
bjjjgddldfcfa	False
cegnpicleinkg	False
cfkfhbfaffmcd	False
daombhnpgifia	False
dhcndiffgcped	False
dpldndhjdlljm	False
fkfbllodaajfh	False
gbahclnckoeap	False
gohokcmemkaef	False
hbngcocfbfoam	False
hemmgkbofiaoi	False
hochhccecnbne	False
iolfolhbcaian	False
jgnkanhiipcjj	False
jhioaoeclbedb	False
jkconkmejemko	False
kfomabdbfhnjj	False
kidgbijjofpin	False
llcgjagacpimj	False
ngamilbppbppe	False
njcmnnlpefpij	False
ohplpapadojii	False
pdeomnjmgfbic	False
pgiobaifoeipk	False
aaahajjiaadld	True
aalaaaagnpicl	True
aalaihmiaajah	True
aanaaaamcddpa	True
aiolaanoaaaia	True
ajanahaaacped	True
aokamaaiakkam	True
biaajkoaaaiah	True
caaaakmakoaap	True
cncndaiaaaaaf	True
eaamaaoaabfoa	True
eocjjaaanaaao	True
faaaaamakolfo	True
faaaanaacaian	True
gdamhamaaapaj	True
gibdnanaaaaad	True
hmanmalaaalia	True
ibokaaaaahmaj	True
ieaaahhhmapaa	True
kiaahaaaapimj	True
mcalajappapaa	True
mgalmkapaapaa	True
odipapaanaaag	True
oobaokkaaaaai	True
pabmaaaaoaapk	True
abobfkakolgmhc	False
bjjgddldfcfajf	False
cgpicleinkghkf	False
cnbfaffmcddpah	False
dbnpgifiafcndi	False
dhfgcpedmldndh	False
dmdlljmnkfbllo	False
faajfhhobahcln	False
gkeapkhokcmemk	False
goefkobengcocf	False
hamhmmgkbofiao	False
hfbchhccecnbne	False
hoolfolhbcaian	False
ihkgnkanhiipcj	False
jgaoeclbedbnco	False
jikmejemkonifo	False
joabdbfhnjjfdg	False
kijofpinklcgja	False
kjacpimjbjgami	False
lbppbppeccmnnl	False
nepijchplpapad	False
nfjiigdgeomnjm	False
ofbicaiobaifoe	False
pkaocaiaiibgmk	False
ppbodnifiefbgg	False
aaahajjiaadldf	True
aalaaaanpiclei	True
aalaikaakahbfa	True
aanalaaapahomb	True
ajnahahaaandif	True
ajoaapaamlandh	True
aoakkhkmaaakja	True
caaiahaoaahcln	True
djaapjaohalaja	True
doaajoaanaaocf	True
eboalallaaaoai	True
faahaaaacnbnek	True
ffjaojaaaahano	True
foiamhamaaapaj	True
hdoaoaakaaabnc	True
hgnhkaaakhmaaa	True
iaaaaahniiadgb	True
ilggmapakaaaaj	True
jcaapaliahaami	True
kappappaaamnla	True
mbffaaoipapaaa	True
mbpecaaaaolkaa	True
oahaahnaaiaoei	True
obianaaaaiiagm	True
paanamhahaabgg	True
abobfkakolgmhcj	False
bjgddldfcfajfeg	False
cicleinkghkfhbf	False
cpffmcddpahombh	False
dgfiafcndiffgcp	False
didmldndhjdlljm	False
dpkfbllodaajfhh	False
fbahclnckoeapkh	False
gcmemkaefkobeng	False
gkocfbfoamhmmgk	False
hfaoibchhccecnb	False
hiekolfolhbcaia	False
hoohkgnkanhiipc	False
ijgioaoeclbedbn	False
jkmejemkonifoma	False
jndbfhnjjfdgbij	False
joofpinklcgjaga	False
kimjbjgamilbppb	False
kppeccmnnlpefpi	False
lchplpapadojiig	False
neomnjmgfbicaio	False
ngaifoeipkaocai	False
oiibgmkdbodnifi	False
pbggcepdlfcnnfp	False
pfcpkohaamfadcf	False
aaahajjiaadldfc	True
aalaiaaanpiclei	True
aamkaakahafaffm	True
aaoaapaaombhnpg	True
ajaaaanaiffgcpe	True
ajhlkamaaiakkam	True
aokaakloaaajfhh	True
caahakmakoaapkh	True
dialaliaaakoaen	True
eaoaaaaoamhmmgk	True
fcaoaaahaacecnb	True
fgajokaojaaaaia	True
fondhamaamaahpa	True
ghdfoaoaajaaabn	True
hniahaljokaanaa	True
hnlaaahmhaaagbi	True
iibpekecaaaaaac	True
infkgaaaamhjapa	True
jppaaamnmjpaapa	True
kaaokpapaaoihag	True
maomnhkaaahaaio	True
mdahaoahpianaai	True
ogaliaanamaaief	True
ogdcbaaoakaamla	True
paapjnaaamaadcf	True
abobfkakolgmhcjj	False
bgddldfcfajfegnp	False
cceinkghkfhbfaff	False
clcddpahombhnpgi	False
dacndiffgcpedmld	False
dfdhjdlljmnkfbll	False
didaajfhhobahcln	False
fkoeapkhokcmemka	False
gfobengcocfbfoam	False
gkmmgkbofiaoibch	False
hccbnekolfolhbca	False
hcnanohkgnkanhii	False
hecjjgioaoeclbed	False
inconkmejemkonif	False
jadbfhnjjfdgbijj	False
jbfpinklcgjagacp	False
jmmjbjgamilbppbp	False
kccmnnlpefpijchp	False
kepapadojiigdgeo	False
lnjmgfbicaiobaif	False
nepkaocaiaiibgmk	False
nibodnifiefbggce	False
odlfcnnfpccpkoha	False
pfadcfihleompdab	False
pmnmflloemcgbcbe	False
aaamhajjiaadldfc	True
aakaiaaanpiclein	True
aalaakahafaffmcd	True
aaopaaomahnpaifi	True
ajaanaiaagcpedml	True
aonahjakkhkmaaal	True
boaaajahaoaahcln	True
cjobapiaoaalalha	True
edoaanaaoaabfoam	True
ejllbhaoaaaoaach	True
faaamakolaolabca	True
faananoakankanhi	True
gaiiaioaoaalaedb	True
gpannjlahakhmaaa	True
haaaaahnijadgbij	True
hmnbpekecaaaaaac	True
ighaiaamhkappapa	True
ilaamnmkpaapaiah	True
jkpapaaoiahaageo	True
lnhkcaahaahnaaif	True
mbfpianaaaaiiagm	True
naaoanhahaabggce	True
oaaannapaapkohaa	True
okcaaaaialaompda	True
pjmlbiimahaaaaae	True
abobfkakolgmhcjjj	False
bddldfcfajfegnpic	False
cenkghkfhbfaffmcd	False
cipahombhnpgifiaf	False
ddffgcpedmldndhjd	False
diljmnkfbllodaajf	False
dnhobahclnckoeapk	False
fokcmemkaefkobeng	False
gcfbfoamhmmgkbofi	False
gooibchhccecnbnek	False
hflhbcaianohkgnka	False
hlhiipcjjgioaoecl	False
hoedbnconkmejemko	False
iifomabdbfhnjjfdg	False
jiofpinklcgjagacp	False
jjjbjgamilbppbppe	False
jjmcmnnlpefpijchp	False
kapadojiigdgeomnj	False
kpgfbicaiobaifoei	False
lkaocaiaiibgmkdbo	False
nifiefbggcepdlfcn	False
nnfpccpkohaamfadc	False
oihleompdabknmfll	False
pecgbcbepnbeplkkh	False
pmodkngjjahdeagcc	False
aaaolamhajjjaddld	True
aajaaaiaegnpiclei	True
aakkaakahafaffmcd	True
aopaaomaanpaifiaf	True
baaaaapadmldndhjd	True
bgkhkmhaajjnaaaaf	True
bnfoaahakmakoaapk	True
doiamaljaaakoaeng	True
eaaaaoamhmmakbofi	True
eoofaahaaaacnbnek	True
fcokeaaahannakank	True
fknfgfpaahaaoaoac	True
gaaanaonkmajamkon	True
gbdolaaaaahniiadg	True
hghinapamiiaaaaga	True
iglhaiaamhkappapa	True
ipaamnmkpaaphaahp	True
japaaoiihaaaeomnj	True
jpebahaahnaaiaoei	True
ljanaahaiiaamkdbo	True
mmgcfaaaaaaepdlfc	True
nmdpaapjnaaamaadc	True
ofkaompaaaknmakja	True
ohlaaaaaapnbeplkk	True
pkoajmaiiaaaaagcc	True
abobfkakolgmhcjjjg	False
bdldfcfajfegnpicle	False
ckghkfhbfaffmcddpa	False
cnombhnpgifiafcndi	False
dcpedmldndhjdlljmn	False
dffbllodaajfhhobah	False
dglnckoeapkhokcmem	False
faefkobengcocfbfoa	False
ghmgkbofiaoibchhcc	False
gmcnbnekolfolhbcai	False
hhkgnkanhiipcjjgio	False
hnoeclbedbnconkmej	False
homkonifomabdbfhnj	False
ifdgbijjofpinklcgj	False
japimjbjgamilbppbp	False
jceccmnnlpefpijchp	False
jgpapadojiigdgeomn	False
kgfbicaiobaifoeipk	False
kmocaiaiibgmkdbodn	False
lfiefbggcepdlfcnnf	False
nckohaamfadcfihleo	False
ncppdabknmflloemcg	False
ocbepnbeplkkhlodkn	False
pjadeagccgmmlgaehd	False
pjhilemihiagecbppd	False
aaaolamhajjjaddldf	True
aajaaiaagnpicleink	True
aakbjcdaaaaamaddpa	True
aoomaanpaiaiafcndi	True
bapaamlanahjalljmn	True
bddakloaaajahaobah	True
bekmakoaapjaoialam	True
daaakoaanacocfbfoa	True
egmdiaoahaoaaahhcc	True
elanamakolaolaacai	True
gfenianahdoaaaaaoa	True
gjcakaaaanaonkmeje	True
gnjmgcolaaaaahnhaf	True
gnoeahhinapalaiaaj	True
iahliaiaamilappapp	True
iapaamnmlpaapiiahp	True
iepapaaoihhaaaeomn	True
jfcahaainaaiaoeipk	True
jlnaahaiiaamkabodn	True
ldgbcaaaaapalfcnnf	True
maapkoaaamaadcfihl	True
nompaaaknmallnalag	True
oaaapmaaplkkhloakn	True
phafaaaaaagmmlgaeh	True
piaikamhahaaacbppd	True
abobfkakolgmhcjjjgd	False
bldfcfajfegnpiclein	False
cgkfhbfaffmcddpahom	False
chhnpgifiafcndiffgc	False
ddldndhjdlljmnkfbll	False
dedaajfhhobahclncko	False
dmapkhokcmemkaefkob	False
fngcocfbfoamhmmgkbo	False
gaoibchhccecnbnekol	False
giolhbcaianohkgnkan	False
hicjgioaoeclbedbnco	False
hijkmejemkonifomabd	False
hpfhnjjfdgbijjofpin	False
ilcgjagacpimjbjgami	False
jbbppeccmnnlpefpijc	False
jplpapadojiigdgeomn	False
jppmgfbicaiobaifoei	False
kaocaiaiibgmkdbodni	False
kkiefbggcepdlfcnnfp	False
lcpkohaamfadcfihleo	False
ndabknmflloemcgbcbe	False
npnbeplkkhlodkngjja	False
odeagccgmmlgaehdcil	False
pihiagecbppddohapgh	False
pmmoihnefgfeffkmdig	False
aaaolamhajjjaddldfc	True
aajaiaaanpicleinkgh	True
aakahaaaffmcddpahom	True
aofnodfabaaanaaafgc	True
bbkanahjakkilnhaaia	True
bcbaajahaoaahclncko	True
blapkdohalakhaaajoa	True
dmfaoaaaaoamhmmgkbo	True
ehaohaahaaaecnbneko	True
fdokfaaaianoakankan	True
ghajaioaoaalaedbnco	True
ghhjmbhaljolaanhaaa	True
gpdgmhgaaaaiijnapan	True
hkadhaaaapimjajaami	True
iaappaaamnnlpafpijc	True
ipkpapaaoihhaaaeomn	True
ipolebahaahnaaiaoei	True
jaoaaiaiiaamkdbodni	True
jkgbdaaaaapalfcnnfp	True
lapkneaamaaaafihleo	True
mpbaaknmallnalaabcb	True
npmaapljjakoajmahaa	True
obcaaaaammlaaehdcil	True
phfhaaaaappadohapgh	True
pllngemaaaaaafkmdig	True
