a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
d	False
e	False
f	False
g	False
g	False
g	False
h	False
h	False
h	False
i	False
l	False
l	False
m	False
m	False
m	False
n	False
n	False
n	False
o	False
o	False
p	False
ab	True
ac	True
ac	True
ac	True
ae	True
af	True
af	True
ah	True
ah	True
ak	True
an	True
an	True
ao	True
ap	True
ia	True
ja	True
ka	True
ka	True
la	True
la	True
ma	True
ma	True
ma	True
oa	True
pa	True
bb	False
bb	False
be	False
bn	False
dp	False
ea	False
ek	False
fk	False
ge	False
ge	False
gk	False
hj	False
hm	False
ib	False
lj	False
lk	False
md	False
mi	False
ml	False
nd	False
nf	False
ni	False
nk	False
oi	False
ph	False
abk	True
ace	True
ace	True
ack	True
ael	True
afn	True
afn	True
agj	True
ahh	True
akl	True
anb	True
and	True
aod	True
apk	True
kad	True
kha	True
mab	True
mac	True
mah	True
mal	True
mja	True
naf	True
nla	True
oai	True
pao	True
bbe	False
bbg	False
bep	False
bnk	False
dcn	False
ebe	False
ekm	False
fdl	False
gaj	False
ghi	False
gji	False
gna	False
gnm	False
ifj	False
kkg	False
lei	False
mhc	False
mkc	False
mll	False
nbp	False
ndj	False
ndm	False
nhl	False
odh	False
pho	False
abnk	True
acel	True
acem	True
acki	True
aena	True
afjg	True
afji	True
agca	True
ahcc	True
akji	True
anfd	True
aoin	True
apkl	True
hach	True
kahd	True
lapm	True
madh	True
mamh	True
miaj	True
mjla	True
nabk	True
napj	True
nial	True
okag	True
pajp	True
bbed	False
bbgp	False
beka	False
bnnk	False
dkee	False
edli	False
elna	False
fjjg	False
gabc	False
gcji	False
gifd	False
glin	False
gmjl	False
iich	False
kbhd	False
lbpm	False
mfkc	False
mfmb	False
mjoe	False
ndgp	False
ndik	False
ndji	False
nnfl	False
olcg	False
pejp	False
abnkb	True
acedl	True
aceln	True
acmai	True
aegli	True
aeian	True
aejce	True
agikf	True
ahein	True
akklc	True
anchl	True
aohdc	True
appmn	True
hafkm	True
kacho	True
liane	True
mabkb	True
mhoal	True
mikag	True
mpajp	True
nacjk	True
nkpja	True
npagd	True
opamo	True
phapm	True
bbedh	False
bbgok	False
becnk	False
bnkee	False
dldli	False
eahjj	False
enili	False
fambc	False
gddin	False
gfjlb	False
gibhl	False
gjhdc	False
gkpmm	False
iffkm	False
khcho	False
lidnd	False
mgpak	False
miiof	False
mjnlc	False
nebke	False
njcjk	False
nkplj	False
npbfd	False
opfmo	False
pidpm	False
abnkbk	True
acedli	True
aclnai	True
acmjgi	True
aeamcc	True
aecjik	True
aeiddi	True
aghjlb	True
ahchla	True
akdcap	True
anmjff	True
aomdhb	True
apoeic	True
iadjgi	True
kakcio	True
llmkag	True
maepcj	True
makdpl	True
mjiagd	True
mppamo	True
namghc	True
nhajep	True
npakkn	True
oabmgo	True
poaflg	True
bbedhp	False
bbgkac	False
bekbke	False
bnmldl	False
dnnahj	False
eglica	False
eibcej	False
fkfddi	False
gbbhla	False
ghdcap	False
gimjef	False
gjmchb	False
gloeic	False
idcjgi	False
kbkbio	False
llnlcg	False
mebkep	False
mjjkdp	False
mpjjbf	False
nfoeic	False
nlmghc	False
nmejdp	False
npfkkn	False
ocamgo	False
pobelg	False
abnkbke	True
acdlinn	True
aclhjjg	True
acmlica	True
aecjikf	True
aeddinh	True
aeelbib	True
aglahdc	True
ahpmnjf	True
akkmdhb	True
anoeicn	True
aodjgip	True
apkcioe	True
inlagkd	True
kpakepb	True
lkapljj	True
mafmoei	True
mappmhh	True
mlaejdp	True
nancbmg	True
nklaflg	True
nkolaik	True
nnalfbe	True
onannhe	True
palncmc	True
bbedhpo	False
bbgacnk	False
bekeeml	False
bnlinna	False
djjgili	False
eabceji	False
emfddin	False
fjlbibh	False
gammjef	False
gapmchb	False
gcoeicn	False
gdcjgip	False
ghkbioe	False
inlcgjd	False
kpckepb	False
lkdplii	False
mepfmoe	False
mgcpmgh	False
mlbejdp	False
nfncamg	False
nklbelg	False
nkoleik	False
nnblfae	False
onbnnhd	False
pblmcmc	False
abnkbkee	True
acdinnai	True
aclgilic	True
acljmcce	True
aefddinh	True
aeilbibh	True
aekahdca	True
agmmjefk	True
ahdhbhoe	True
akdndcjg	True
anpbkbio	True
aolnlcgj	True
apjpckep	True
ijkapljj	True
kaelpfmo	True
liapmghc	True
majfkknn	True
mapbmgol	True
mjaflgal	True
nalfbenn	True
nhnnaeia	True
nimamdig	True
nkadfpie	True
oamfdpko	True
plpadhdk	True
bbedhpok	False
bbgcnkbk	False
beemldli	False
bnnahjjg	False
dlicambc	False
eikfddin	False
ejjlbibh	False
fahdcapm	False
gechbhoe	False
gfcndcjg	False
gjpakbio	False
gklnlbgj	False
gmjpbkep	False
ijkdplii	False
kgdlpfmo	False
licpmghc	False
mdpjfkkn	False
mecamgol	False
mjbelgal	False
nblfaenn	False
nhnnhdia	False
nimcmcig	False
nkbdfpie	False
ocmfdpko	False
plpechdk	False
abnkbkeem	True
acdnnahjk	True
aciilican	True
acldejikf	True
aedhjlbib	True
aeilahdca	True
aenmmjefk	True
agchbhoei	True
ahndcjgip	True
akkcioeln	True
ancgkdjpb	True
aoepcjkcp	True
apjibfdlp	True
imoaidpmg	True
kabejdpjf	True
lknnabmgo	True
magaleikh	True
mallfbenn	True
monnadiam	True
nahcdfpie	True
namdmfdpk	True
nialpechd	True
nmoonaiga	True
opoaljbpm	True
pmkalhgfd	True
bbedhpoka	False
bbgnkbkee	False
beldlinna	False
bnjjgilic	False
dmbcejikf	False
ednhjlbib	False
eilahdcap	False
fmjefkmch	False
gcndcjgip	False
gekbioeln	False
ghbgjdjpb	False
giepbjkcp	False
goiiafdlp	False
imoeicpmg	False
kdaejdpjf	False
lknncamgo	False
mblgaleik	False
mfblfaenn	False
monnhdial	False
ncgmbdfpi	False
ndmcmfdpk	False
nidlpdchd	False
nmooohiga	False
opogljapm	False
pmkelhgfd	False
abnkbkeeml	True
acinahjkhi	True
aclicamcce	True
acnikfddin	True
aebibhlahd	True
aejapmmjff	True
aelmchbhoe	True
agcndcjgip	True
ahkcioelnl	True
akgkejpbke	True
ancjkcplji	True
aogdlpfmoe	True
apdpmghcae	True
iapjfkknnc	True
kmaolocelg	True
llaikhclfa	True
mannhdialn	True
mnaihmcdfp	True
mnmamdmfdp	True
naecidkooo	True
nliabkpofl	True
noapmkmkfl	True
npafdchjnp	True
oaoihcdiil	True
paelcddned	True
bbedhpokac	False
bbgkbkeeml	False
belinnahjj	False
bnilicambc	False
djikfddinh	False
ebibhlahdc	False
elpmmjefkm	False
fhbhoeicnd	False
gakbioelnl	False
gggjdjpbke	False
gibjkcplii	False
gjfdlpfmoe	False
gpcpmghcae	False
idpjfkknnc	False
kmgolobelg	False
lleikhblfa	False
mamneahalm	False
mndigmbdfp	False
mnmemcmfdp	False
nddchdkooo	False
nligajpofl	False
noapmkmjal	False
npgfdchjnp	False
odoihbdhil	False
pbdlcddned	False
abnkbkeemld	True
aciahjjgili	True
acnacdejikf	True
acnmdinhjlb	True
aebahdcapmn	True
aehefkmchbh	True
aeleicndcjg	True
agpakcioeln	True
ahcgkejpbke	True
akcjkcpljia	True
anelpfmoeic	True
aomghcaejdp	True
apfkknncbmg	True
iloaflgalei	True
khalfbennan	True
lhaiblncmci	True
mafiemcmfdp	True
mapodlpechd	True
mmooohiabkp	True
namkmkflhgf	True
napdhjnplco	True
njhadiildae	True
nladdnedekf	True
ojabbhoiaje	True
pmapjglndaj	True
bbedhpokacn	False
bbgbkeemldl	False
bennahjjgil	False
bncambcejik	False
dddinhjlbib	False
eahdcapmmje	False
elkmchbhoei	False
fndcjgipakb	False
gebgjdjpbke	False
glbkcpliiaf	False
gljlpfmoeic	False
gnmghcaejdp	False
gofkknncamg	False
ilobelgalei	False
khblfaennan	False
lhdialmcmci	False
mbfpiemcmfd	False
mdkodlpdchd	False
mmooohigajp	False
napmkmkalhg	False
ngdchjnplco	False
njhcdhildad	False
nldddnedekf	False
ojeabhoiajd	False
plgpjglndaj	False
abnkbkeemldl	True
acahjjgilica	True
acncejikfddi	True
acndhjlbibhl	True
aecapmmjffkm	True
aedhbhoeicnd	True
aehjgipakcio	True
aglnlcgkdjpb	True
ahepcjkcplji	True
akgdlpfmoeic	True
anmghcaejdpj	True
aokknncbmgol	True
apcelgaleikh	True
ilabennannhe	True
kalncmcihmbd	True
lpiamdmfdpko	True
madidkooohig	True
mlkpoaljbpmk	True
mpkalhgfdchj	True
naihcdiildae	True
nladdnedekff	True
noabbhoiajdg	True
npapjglndajf	True
oadfagiffife	True
poaopcamlpnd	True
bbedhpokacnk	False
bbgkeemldlin	False
beahjjgilica	False
bnbcejikfddi	False
dhjlbibhlahd	False
eammjefkmchb	False
epoeicndcjgi	False
fakbioelnlbg	False
gbepbjkcplii	False
gdfdlpfmoeic	False
gjmghcaejdpj	False
gkkknncamgol	False
gpbelgaleikh	False
ilfaennannhd	False
kblmcmcigmbd	False
lpiemcmfdpko	False
mechdkooohig	False
mljpogljapmk	False
mpkelhgfdchj	False
ndihbdhildad	False
nldddnedekff	False
noeabhoiajdg	False
npgpjglndajf	False
oecfagiffife	False
pobopbamlpnc	False
abnkbkeemldli	True
acajjgilicamc	True
achejikfddinh	True
acnlbibhlahdc	True
aemefkmchbhoe	True
aemjcndcjgipa	True
aepcioelnlbgj	True
agjpbkepcjkcp	True
ahjibfdlpfmoe	True
akdpmghcaejdp	True
anfkknncbmgol	True
aocelgaleikhb	True
apfbennannhei	True
ilnamdihmbdfp	True
kamdmfdpkodlp	True
lahdkooohigak	True
majbpmkmkelhg	True
mladhjnplcoih	True
moaiileaelcdd	True
nafdachoiajdg	True
naggpjglndajf	True
najecfagiffif	True
nkaobopbamlpn	True
omoajgojdcpdk	True
pambboffnjnpf	True
bbedhpokacnkb	False
bbgeemldlinna	False
bejjgilicambc	False
bnjikfddinhjl	False
dibhlahdcapmm	False
eekmchbhoeicn	False
efcjgipakbioe	False
fnlbgjdjpbkep	False
gciiafdlpfmoe	False
gjcpmghcaejdp	False
gkfkknncamgol	False
glbelgaleikhb	False
gpfaennannhdi	False
ilmcmcigmbdfp	False
kemcmfdpkodlp	False
lchdkooohigaj	False
mgjapmkmkelhg	False
mlechjnplcoih	False
modhildadlcdd	False
nefdabhoiajdg	False
nefjgpjglndaj	False
nfndcfagiffif	False
nkcoaopbamlpn	False
omobjgojdcpdk	False
pgmabofemjnpf	False
abnkbkeemldlin	True
acajgilicamcce	True
achikfddinhjlb	True
acjbhlahdcapmn	True
aeemchbhoeicnd	True
aefjgipakcioel	True
aeklcgkejpbkep	True
agjkcpljiagdlp	True
ahmoeicpmghcae	True
akdpjfkknncbmg	True
anlocelgaleikh	True
aolfbennannhei	True
aplncmcihmbdfp	True
iamdmfdpkodlpd	True
khakooohigakpo	True
lljapmkmkflhgf	True
manpldoihbdiil	True
mhaelcddnedekf	True
mjjabbhoiajdgl	True
naneajfndcfagi	True
njaigeboaopcam	True
nlpnamocjgojdc	True
npakjgmacoffnj	True
opagfagpkaikgd	True
pameclcojhjiap	True
bbedhpokacnkbk	False
bbgemldlinnahj	False
begilicambceji	False
bnfddinhjlbibh	False
dahdcapmmjefkm	False
ebhoeicndcjgip	False
ehkbioelnlbgjd	False
fpbkepbjkcplii	False
gdmoeicpmghcae	False
gfdjfkknncamgo	False
gfpobelgaleikh	False
gllfaennannhdi	False
gplmcmcigmbdfp	False
iemcmfdpkodlpd	False
khdkooohigajpo	False
lljapmkmkalhgf	False
mdnplcoihbdhil	False
mhbdlcddnedekf	False
mjjeabhoiajdgl	False
ngndajfndcfagi	False
njfifeboaopbam	False
nlpndmobjgojdc	False
npdkjfmabofemj	False
opfgfagpkaikfd	False
pcmeclcojhjiap	False
abnkbkeemldlinn	True
achgilicamcdeji	True
acjddinhjlbibhl	True
acjfhdcapmmjffk	True
aebhoeicndcjgip	True
aeckcioelnlcgkd	True
aehpbkepcjkcpli	True
agagdlpfmoeicpm	True
ahhdaejdpjfkknn	True
akbmgolobelgale	True
ankhclfbennannh	True
aoiblncmcihmbdf	True
apiemcmfdpkodlp	True
iahdkooohigakpo	True
kljapmkmkflhgfd	True
lhjnplaoihcdiil	True
maddedekfgjdach	True
madniajdgmgpjgl	True
mlabjfndcfagiff	True
nabbamlpndmobjg	True
naojecpdkjgmaco	True
napfnjnpfgfagpk	True
noikadgcmeclcoj	True
ojiapgdllmocjom	True
pabhigpmkmhclff	True
bbedhpokacnkbke	False
bbgmldlinnahjjg	False
belicambcejikfd	False
bninhjlbibhlahd	False
dapmmjefkmchbho	False
ecndcjgipakbioe	False
einlbgjdjpbkepb	False
fkcpliiafdlpfmo	False
gchcaejdpjfkknn	False
ggamgolobelgale	False
gikhblfaennannh	False
gmialmcmcigmbdf	False
gpiemcmfdpkodlp	False
ichdkooohigajpo	False
kljapmkmkalhgfd	False
lhjnpldoihbdhil	False
mbcddnedekffjda	False
mdhoiajdglgpjgl	False
mleajfndcfagiff	False
ncaopbamlpncmob	False
negojdcpdkjfmab	False
ngfemjnpfgfagpk	False
noikfdfcmeclcoj	False
ojibpgcllmocjom	False
paahigpmkmhclff	False
abnkbkeemldlinna	True
acgilicamcdejikf	True
acjdnhjlbibhlahd	True
acjiapmmjffkmchb	True
aeecndcjgipakcio	True
aeilnlcgkejpbkep	True
aeojkcpljiagdlpf	True
agoeicpmghcaejdp	True
ahfkknncbmgolobe	True
akgaleikhblfbenn	True
annnhdialncmcihm	True
aodfpiemcmfdpkod	True
appecidkooohigak	True
ioaljbpmkmkelhgf	True
kahjnpldoihbdiil	True
laelcddnedekfgjd	True
maibjdgmgpjglnda	True
mhanecfagiffigeb	True
moaopcamlpndmobj	True
nadkjgmacoffnjnp	True
napgfagpkaikgdgc	True
njadlcojhjiapgdl	True
nomoajomjbahigpm	True
omhalffdmmekabem	True
pmagjpoelheaipfo	True
bbedhpokacnkbkee	False
bbgldlinnahjjgil	False
becambcejikfddin	False
bnjlbibhlahdcapm	False
djefkmchbhoeicnd	False
egipakbioelnlbgj	False
ejjpbkepbjkcplii	False
ffdlpfmoeicpmghc	False
gdfkknncamgolobe	False
gegaleikhblfaenn	False
gjndialmcmcigmbd	False
gjnhpiemcmfdpkod	False
gppdchdkooohigaj	False
iogljapmkmkelhgf	False
kdhjnplcoihbdhil	False
lbdlcddnedekffjd	False
mciajdglgpjglnda	False
mhfndcfagiffifeb	False
mobopbamlpncmobj	False
ncpdkjfmabofemjn	False
ndfgfagpkaikfdfc	False
njeclcojhjiapgcl	False
nomodjomjaahigpm	False
omhclffdmmekaaem	False
pmcgjpoelgeaipeo	False
abnkbkeemldlinnai	True
acglicamcdejikfdd	True
acinhjlbibhlahdca	True
acjmmjefkmchbhoei	True
aecjgipakcioelnlb	True
aedkejpbkepcjkcpl	True
aeniagdlpfmoeicpm	True
aghcaejdpjfkknnca	True
ahgolobelgaleikhb	True
akfbennannhdialnd	True
andihmbdfpiemcmfd	True
aokodlpecidkooohi	True
apbkpogljapmkmkfl	True
iafdchjnplcoihbdh	True
klabdlcddnedekffj	True
lachoiajdgmgpjgln	True
maecfagiffigeboao	True
mancamlpndmobjgoj	True
mjapdkjgmacoffnjn	True
nabikfdgcmeclcojh	True
nagiapgdllmocjomj	True
nakbhigpmkmhclffd	True
napmfkabemhmcgjpo	True
olhaaipaohacjckpa	True
piaknfoncmfibkagi	True
bbedhpokacnkbkeem	False
bbgdlinnahjjgilic	False
bembcejikfddinhjl	False
bnibhlahdcapmmjef	False
dmchbhoeicndcjgip	False
ebioelnlbgjdjpbke	False
ekbjkcpliiafdlpfm	False
feicpmghcaejdpjfk	False
gagolobelgaleikhb	False
gcfaennannhdialmc	False
gmcigmbdfpiemcmfd	False
gnkdlpdchdkooohig	False
gnojpofljapmkmkel	False
igfdchjnplcoihbdh	False
kldadlcddnedekffj	False
lbbhoiajdglgpjgln	False
mbndcfagiffifeboa	False
mfpbamlpncmobjgoj	False
mjcpdkjfmabofemjn	False
nbgpkaikfdfcmeclc	False
nfhjiapgcllmocjom	False
nfjaahigpmkmhclff	False
ngmmekaaemhmcgjpo	False
olgeaipeoifcjckpa	False
pibknfoncmfhbkagi	False
abnkbkeemldlinnahj	True
acgicamcdejikfddin	True
acijlbibhlahdcapmn	True
aclefkmchbhoeicndc	True
aegakcioelnlcgkdjp	True
aeikepcjkcpljiagdl	True
aepfmoeicpmghcaejd	True
agjfkknncbmgolobel	True
ahbleikhblfbennann	True
akdialncmcihmbdfpi	True
anmdmfdpkodlpechdk	True
aooohigakpogljapml	True
apkflhgfdchjnplcoi	True
iadiildaelcddnedek	True
kajeachoiajdgmgpjg	True
lnabjfndcfagiffife	True
mapcamlpndmobjgojd	True
moakjgmacoffnjnpfg	True
mopagpkaikfdgcmecl	True
nhiapgdllmocjomjab	True
njapmkmhdlffdmmeka	True
njiamhmcgjpoelheaj	True
noaoigcjckpadialof	True
onamgibkagihkfcmea	True
plagmijbabjkfnokmo	True
bbedhpokacnkbkeeml	False
bbglinnahjjgilicam	False
becejikfddinhjlbib	False
bnlahdcapmmjefkmch	False
dhoeicndcjgipakbio	False
ellbgjdjpbkepbjkcp	False
eniiafdlpfmoeicpmg	False
fcaejdpjfkknncamgo	False
gbaleikhblfaennann	False
gedialmcmcigmbdfpi	False
ggmcmfdpkodlpdchdk	False
gloohigajpofljapmk	False
gokelhgfdchjnplcoi	False
icdhildadlcddnedek	False
kgjdabhoiajdglgpjg	False
lneajfndcfagiffife	False
mbpbamlpncmobjgojd	False
modkjfmabofemjnpfg	False
mopbgpkaikfdfcmecl	False
nhibpgcllmocjomjaa	False
njgpmkmhclffdmmeka	False
njiemhmcgjpoelgeai	False
nofoifcjckpadiaknf	False
oncmfhbkagihkfcmea	False
plegmijbabjkfnokmo	False
abnkbkeemldlinnahjk	True
aciamcdejikfddinhjl	True
acicibhlahdcapmmjff	True
aclmchbhoeicndcjgip	True
aecoelnlcgkejpbkepb	True
aeikcpljiagdlpfmoei	True
aekpmghcaejdpjfkknn	True
agbmgolobelgaleikhb	True
ahfbennannhdialncmc	True
akhmcdfpiemcmfdpkod	True
anpecidkooohigakpog	True
aojbpmkmkelhgfdchjn	True
apldoihbdiildaelcdd	True
iaeekfgjdachoiajdgl	True
kpjalneajfndcfagiff	True
laeboaopcamlpndmobj	True
macpdkjgmacoffnjnpf	True
mjabgpkaikfdgcmeclc	True
mojhjiapgdllmocjomj	True
namkmhdlffdmmekabem	True
napmcgjpoelheaipfoi	True
nhajckpadiakofoncmf	True
niakbgihkfcmebolegm	True
ojabbjkfnokmonbkoob	True
pnapdeaiefcbpicgbbi	True
bbedhpokacnkbkeemld	False
bbginnahjjgilicambc	False
bejikfddinhjlbibhla	False
bndcapmmjefkmchbhoe	False
dcndcjgipakbioelnlb	False
edjpbkepbjkcpliiafd	False
ejpfmoeicpmghcaejdp	False
ffkknncamgolobelgal	False
gbfaennannhdialmcmc	False
ghgmbdfpiemcmfdpkod	False
gipdchdkooohigajpof	False
gkjapmkmkelhgfdchjn	False
gllcoihbdhildadlcdd	False
iedekffjdabhoiajdgl	False
kpjglndajfndcfagiff	False
lgeboaopbamlpncmobj	False
mdcpdkjfmabofemjnpf	False
mjfagpkaikfdfcmeclc	False
mojhjibpgcllmocjomj	False
nbpmkmhclffdmmekaae	False
nghmcgjpoelgeaipeoi	False
nhcjckpadiaknfoncmf	False
nickagihkfcmeaoldgm	False
ojcabjkfnokmonbkoob	False
pnepceaidfcbpicgbbi	False
