a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
c	False
c	False
c	False
d	False
f	False
f	False
f	False
g	False
g	False
g	False
h	False
h	False
h	False
i	False
i	False
j	False
j	False
j	False
j	False
k	False
m	False
n	False
p	False
ab	True
ab	True
ac	True
ad	True
ad	True
ad	True
ad	True
af	True
af	True
ag	True
ah	True
ah	True
ai	True
aj	True
aj	True
ak	True
al	True
al	True
ao	True
ap	True
ap	True
ha	True
ka	True
ma	True
pa	True
bf	False
bj	False
cf	False
cj	False
cl	False
dd	False
ec	False
fb	False
fg	False
fo	False
gd	False
gj	False
gj	False
go	False
ho	False
ic	False
ig	False
ij	False
jc	False
jn	False
jn	False
kp	False
mb	False
nl	False
pb	False
abk	True
abo	True
acj	True
ada	True
add	True
adj	True
afm	True
afo	True
agg	True
ahi	True
ain	True
ajc	True
akf	True
alp	True
aob	True
apl	True
hae	True
hah	True
hal	True
iaj	True
ija	True
jac	True
laf	True
nna	True
pah	True
bfa	False
bjl	False
cdn	False
cfi	False
cja	False
dbo	False
ecg	False
fda	False
fjc	False
foo	False
gbh	False
gfn	False
ggc	False
gif	False
hpb	False
ibg	False
ifl	False
ihh	False
ilm	False
jcj	False
jld	False
kdb	False
mkf	False
noe	False
pgg	False
abbk	True
abog	True
acoj	True
adad	True
adko	True
afbg	True
afgl	True
afim	True
agcf	True
aipb	True
ajhl	True
akbg	True
alle	True
aokm	True
apcl	True
hald	True
hnak	True
iagg	True
ihal	True
imoa	True
inha	True
klaf	True
manl	True
nnak	True
plam	True
bfap	False
bjfj	False
cdca	False
cdib	False
cnkc	False
djoj	False
eakc	False
fbig	False
fmhl	False
fomc	False
gaah	False
gffa	False
glhl	False
gphj	False
hcbl	False
idbj	False
idei	False
ilem	False
ingi	False
jloh	False
jmkp	False
kmjf	False
mcnl	False
nocj	False
pmcm	False
abbok	True
abggj	True
acjda	True
adcom	True
admig	True
afhmc	True
aflfl	True
afnab	True
ailfa	True
ajhle	True
akkmd	True
alljo	True
anldb	True
apkfi	True
haggi	True
hmkla	True
ikoka	True
ipalp	True
ipanc	True
jjamj	True
jloka	True
kooad	True
miadm	True
nkadj	True
packa	True
bfapl	False
bjjfd	False
ccagb	False
cdkcg	False
ciojd	False
dkcmo	False
ebigf	False
flccf	False
fmpaa	False
fnlfa	False
gdjmc	False
ghjnc	False
ghlcb	False
gljei	False
hemgg	False
ifgpk	False
ilomj	False
imcbn	False
iopoc	False
jjcmi	False
jmomd	False
kopgd	False
mjgdm	False
nlfcj	False
phcka	False
abbokc	True
abgjoj	True
acakdm	True
adbigf	True
admlnm	True
afcpab	True
afflfa	True
aflhld	True
aikmdb	True
ajjndl	True
akbeje	True
aloemg	True
aniflm	True
apgpkp	True
hiaccn	True
hmpnak	True
iaigom	True
iljooa	True
imajgd	True
jafcji	True
jlakbg	True
kipmab	True
mhikab	True
njannc	True
pabcie	True
bfaplf	False
bjfdnd	False
cabokc	False
ccjojd	False
cgkcmo	False
dbigfh	False
enmccf	False
fahfag	False
falldh	False
fpmcbl	False
gcbjei	False
gcedmg	False
glielm	False
gngpkp	False
hmjebb	False
icjjmb	False
iligom	False
iokopg	False
ipcjfd	False
jdfcji	False
jlckag	False
kipnea	False
mhjlhb	False
njennb	False
phbcie	False
abbokcg	True
abgojda	True
accmomb	True
adfhlnm	True
adgcflp	True
afafagh	True
afhdhjm	True
aflbljo	True
aildbej	True
ajiemgg	True
ajoflmo	True
alpkpom	True
anebcnl	True
apocjjm	True
hiaomdk	True
hmpadcj	True
iafcjih	True
ialkbgg	True
impnabb	True
jjabnjd	True
jlnaphb	True
kiagdcf	True
maokmgb	True
nanejpf	True
piajkmk	True
bfaplfj	False
bjdndic	False
cbkcgjo	False
cgdakcm	False
combigf	False
dlnmccf	False
epaahlf	False
fgdhjmc	False
fhljncl	False
flbejei	False
gdielmo	False
ggkpomj	False
ggpbbnl	False
gmobjjm	False
higomck	False
hmpgdcj	False
idfcjih	False
idlkagg	False
impneab	False
jjganjd	False
jlncpga	False
kiefdcf	False
mfokmfb	False
ndndjpf	False
picjklj	False
abbokcgj	True
abgjdakc	True
acombigf	True
adlmccfl	True
adnabhlf	True
afgdhkmc	True
afhljndl	True
aflbejfi	True
aiemggie	True
ajmgpkpo	True
ajojebcn	True
alpocjjm	True
anmigomc	True
apopgdcj	True
hamdlfcj	True
iagineac	True
iagpjlga	True
ihjanncp	True
ikadiefd	True
jafkmfbm	True
jaonejpf	True
kiajklko	True
mnpaingk	True
nacjgabl	True
papnleok	True
bfaplfjf	False
bjndicag	False
ccgjojda	False
ckcmombi	False
cofhlnmc	False
dflpaahl	False
eaghldhj	False
fbjnclcb	False
fcjeiodm	False
flgielmo	False
gkmjebbn	False
gopobjjm	False
gpigomck	False
gpmpgdcj	False
hdclfcji	False
hmckaggi	False
ibbhjlga	False
iejdnnbp	False
inbciefd	False
jcfokmfb	False
jfdndjpf	False
kicjkljo	False
mnpdingk	False
ncbjgaal	False
pepnleok	False
abbokcgjo	True
abgdakcmo	True
acbigfhln	True
adcfpabhl	True
adclaghld	True
afcbljndl	True
afkbejfio	True
afmmggifl	True
aiogpkpom	True
ajccnlpob	True
ajejmbmjh	True
almdkopgd	True
anjgdmclf	True
apjihckag	True
hipnabbhj	True
iaenbphac	True
ianefddfb	True
ijokmacmd	True
inajpffib	True
jkjommpai	True
jlakkcbjh	True
kallepnle	True
mkpkahego	True
nnajonfll	True
piamdcnea	True
bfaplfjfd	False
bjdicagbo	False
ccojdakcm	False
cgmbigfhl	False
cjmccflpa	False
dhlfaghld	False
ejmcbljnc	False
fbjeiodmg	False
fcielmogp	False
fepomjebb	False
gbjjmbmig	False
glmckopgd	False
gojfdmclf	False
gpjihbkag	False
hineabhjl	False
hpbnjdnnb	False
ibiefdcfb	False
idokmfbmd	False
igdjpffib	False
jkjomnpdi	False
jlgkkbbjg	False
kblldpnle	False
mkpkfhego	False
nnfjonell	False
pigmdbnea	False
abbokcgjoj	True
abgakcmomb	True
acgfhlnmcc	True
adlabhlfag	True
adpldhkmcb	True
afdldbejfi	True
afjemggifl	True
afnogpkpom	True
aiebcnlpob	True
ajjcmigomc	True
ajmopgdcjf	True
almdlfcjih	True
ankbggipnd	True
apchjlganj	True
hnnaphbcie	True
iaffbmdndj	True
iakffibjkm	True
iamomnpdin	True
iaokkbbjga	True
jlanleolpk	True
jlphagodnf	True
konallfihm	True
maneakbfhp	True
njaddidphn	True
pmmaijjjhj	True
baplfjfdnd	False
bfcagbokcg	False
bjojdakcmo	False
cbgfhlnmcc	False
cilpaahlfa	False
dhldhjmcbl	False
enclcbejei	False
fdgielmogp	False
fgpomjebbn	False
fmpobjjmbm	False
gckopgdcjf	False
ggmclfcjih	False
gmkaggipnd	False
gobhjlganj	False
hncgaciefd	False
hnpfbfokmf	False
iddjpffibj	False
imljomnpdi	False
ingkkbbjga	False
jlenleokpk	False
jlphegodnf	False
konfllfigm	False
mcneakafhp	False
njdcdidphn	False
pmmgijjjgj	False
abbokcgjojd	True
abgkcmombig	True
achlnmccflp	True
adalfaghldh	True
adhmcbljndl	True
afbfioemggi	True
afelmogpkpo	True
afjjebcnlpo	True
aijjmcmigom	True
ajkpgdcjfdm	True
ajolfcjihbl	True
alggipneach	True
anlganjennb	True
aphbciefdcf	True
haokmfbmdnd	True
iacklkomnpc	True
iajngkkbcjg	True
iiallepnleo	True
ippkahegodn	True
jjnallfihmd	True
jonabkafhph	True
kaddidphnhm	True
maijjjgjdef	True
nmlokmalfno	True
plhagmjgoik	True
baplfjfdndi	False
bfagbokcgjo	False
bjdakcmombi	False
cfnmccflpaa	False
chlfaghldhj	False
clcbljnclcb	False
ejeiodmggie	False
fgpkpomjebb	False
fmlpobjjmbm	False
fogomckopgd	False
gdclfcjihbk	False
gfggipndabh	False
gjlganjdnnb	False
gmgaciefdcf	False
hfkmfbmdndj	False
hoffibjkljo	False
idingkkbbjg	False
inblldpnleo	False
ippkfhegodn	False
jjnfllfigmd	False
joneakafhph	False
kdcdidphnhm	False
mgijjjgjdef	False
nmlokmflfno	False
plhffmjgoik	False
abbokcgjojda	True
abgcmombigfh	True
acnmccflpabh	True
adaghldhkmcb	True
adfjndldbeje	True
afeggiflmogp	True
afmpomjebcnl	True
afoocjjmbmjh	True
aimckopgdcjf	True
ajdlfcjihbla	True
ajmgipneachj	True
alganjennbph	True
andiefddfbgo	True
apmfbmdndjpf	True
hiajklkomnpd	True
iabbjgaalldp	True
ikaolpkfhego	True
iklnajonfllf	True
inhmacneakbf	True
jhjaddidphnh	True
jpmaijjjgjde	True
kammokmflfno	True
mlhagmjgoikp	True
nloamhbdaddi	True
phmoalmjfhbh	True
baplfjfdndic	False
bfgbokcgjojd	False
bjkcmombigfh	False
cccflpaahlfa	False
cmhldhjmcblj	False
cnclcbejeiod	False
eggielmogpkp	False
febbnlpobjjm	False
fjmigomckopg	False
fmcjfdmclfcj	False
gaggipndabhj	False
gbganjdnnbpg	False
ghciefdcfbfo	False
gkmfbmdndjpf	False
hcjkljomnpci	False
higkkbbjgaal	False
ieleokpkfheg	False
inenfjonellf	False
ipgmdbneakaf	False
jhjdcdidphnh	False
jpmgijjjgjde	False
kcmlokmflfno	False
mlhffmjgoikp	False
nlobmhbdaddi	False
phmoekmjfhbg	False
abbokcgjojdak	True
abgmombigfhln	True
acccflpabhlfa	True
adhdhkmcbljnd	True
adldbejfioemg	True
affmogpkpomje	True
aficnlpocjjmb	True
afligomckopgd	True
aijfdmclfcjih	True
ajbggipndabhj	True
ajkganjennbph	True
aldiefddfbfok	True
anfbmdndjpffi	True
apjklkomnpdin	True
hkkacjgablldp	True
iapkfhegodnfj	True
ilallfihmdcne	True
ilnkafhphjddd	True
ioaphnhmmgijj	True
jadefcmmokmfl	True
jjnollhagmjgo	True
kkpploamhbdad	True
miahmoelmjfhb	True
nhajphddkbodm	True
pknaeanjkgiec	True
baplfjfdndica	False
bfbokcgjojdak	False
bjmombigfhlnm	False
ccpaahlfaghld	False
cfjmcbljnclcb	False
cljeiodmggiel	False
eogpkpomjebbn	False
fbjjmbmigomck	False
fopgdcjfdmclf	False
fpjihbkaggipn	False
galganjdnnbpg	False
gbciefdcfbfok	False
ghfbmdndjpffi	False
gjjkljomnpcin	False
hkbjgaalldpnl	False
hkcokpkfhegod	False
ifnellfigmdbn	False
ijbkafhphjdcd	False
ioephnhmmgijj	False
jgdefcmlokmfl	False
jjnollhffmjgo	False
kkpplobmhbdad	False
mighmodkmjfhb	False
nhdjphddkbodm	False
pkngeanjkgiec	False
abbokcgjojdakc	True
abgombigfhlnmc	True
acflpabhlfaghl	True
adhmcbljndldbf	True
adkfioemggiflm	True
afgpomjebcnlpo	True
afkjjmbmigomck	True
afppgdcjfdmclf	True
aijihckaggipnd	True
ajcjlganjennbp	True
ajhbciefdcfbfo	True
almfbmdndjpffi	True
anjklkomnpding	True
apkbbjgaalldpn	True
haolpkfhegodnf	True
ialfihmdcneakb	True
ilhphjaddidphn	True
inmmaijjjgjdef	True
iommokmalfnoll	True
jajgoikpploamh	True
jamdaedighmoek	True
kjahbghcjphddk	True
moamekngeanjkg	True
nadagfpgkoehbj	True
pnadolmjfpjigl	True
baplfjfdndicag	False
bfokcgjojdakcm	False
bjmbigfhlnmccf	False
cahfaghldhjmcb	False
caljnclcbejeio	False
cpmggielmogpkp	False
emjebbnlpobjjm	False
fgomckopgdcjfd	False
ficlfcjihbkagg	False
fmpndabhjlganj	False
gbgaciefdcfbfo	False
gnfbmdndjpffib	False
gnmkljomnpcing	False
gpkbbjgaalldpn	False
hekpkfhegodnfj	False
honfllfigmdbne	False
ibhphjdcdidphn	False
ifmmgijjjgjdef	False
ikmlokmflfnoll	False
jfmjgoikpploam	False
jgbdaddighmodk	False
kjfhbghcjphddk	False
modmekngeanjkg	False
necagfpgkoehbj	False
pnddolmjfpjifl	False
aafaokbgjojdakc	True
abombigfhlnmccf	True
acpabhlfaghldhj	True
adbljndldbejfio	True
adcmggiflmogpkp	True
afebcnlpocjjmbm	True
afjgomckopgdcjf	True
afmmclfcjihbkag	True
aiipneachjlganj	True
ajnchadiefddfbg	True
ajnpkmfbmdndjpf	True
alicjklkomnpcin	True
ankkbbjgaalldpn	True
apeolpkfhegodnf	True
honallfihmdcnea	True
iahdddidphnhmmg	True
iajjjjgjdefcmmo	True
ihmalfnollhfgmj	True
ipoikpploamhbda	True
jaghmoelmjfhbgh	True
jijphaekbodmekn	True
kaanijdgbaagfpg	True
moahbjfncdolmjf	True
njialeaphcgldij	True
pafaikfjjdlmcaf	True
baplfjfdndicagb	False
bfkcgjojdakcmom	False
bjigfhlnmccflpa	False
cfaghldhjmcbljn	False
chlcbejeiodmggi	False
cllmogpkpomjebb	False
elpobjjmbmigomc	False
fgdcjfdmclfcjih	False
fokaggipndabhjl	False
fpanjdnnbpgacie	False
gbfokmfbmdndjpf	False
gcibjkljomnpcin	False
gdkkbbjgaalldpn	False
gfeokpkfhegodnf	False
hnfllfigmdbneak	False
hofhphjdcdidphn	False
igijjjgjdefcmlo	False
imflfnollhffmjg	False
immikpplobmhbda	False
jdghmodkmjfhbgh	False
jijphddkbodmekn	False
keanjkgiecagfpg	False
moehbjfncdolmjf	False
njigleaphbgldij	False
pffaikejjdlmcae	False
aafbokagjojdakcm	True
abmbigfhlnmccflp	True
acahlfaghldhkmcb	True
adjdldbejfioemgg	True
adnflmogpkpomjeb	True
aflocjjmbmigomck	True
afnpgdcjfdmclfcj	True
afphbkaggipndabh	True
ailganjennbphaci	True
ajecfbfokmfbmdnd	True
ajfpffibjklkomnp	True
alingkkbcjgablld	True
annleolpkfhegodn	True
apjonfllfihmdcne	True
hkafhphjdddidphn	True
iajjjgjdefcmmokm	True
iilanollhfgmjgoi	True
implamhbdaddighm	True
impoakmjfhbghcjp	True
jacodmekngeanjkg	True
jakecagfpgkoehbj	True
knadolmjfpjiglea	True
mhagldijkffaikfj	True
nalmdaegldaifban	True
paiodgniemhdeabo	True
baplfjfdndicagbo	False
bfcgjojdakcmombi	False
bjfhlnmccflpaahl	False
caldhjmcbljnclcb	False
cgjeiodmggielmog	False
chkpomjebbnlpobj	False
embmigomckopgdcj	False
fclfcjihbkaggipn	False
fdabhjlganjdnnbp	False
fmaciefdcfbfokmf	False
gdjffibjkljomnpc	False
gdpngkkbbjgaalld	False
gmnleokpkfhegodn	False
gnjonellfigmdbne	False
hbfhphjdcdidphnh	False
hkmgijjjgjdefcml	False
iflfnollhffmjgoi	False
ikpplobmhbdaddig	False
immoekmjfhbghcjp	False
jdkbodmekngeanjk	False
jeiecagfpgkoehbj	False
knddolmjfpjiflea	False
mhcgldijkffaikej	False
ndlmcaegldaifban	False
pfiocgniemgddaao	False
aafbokagjojdakcmo	True
abbigfhlnmccflpaa	True
aclfaghldhkmcbljo	True
addbejfioemggiflm	True
adlgpkpomjebcnlpo	True
afjbigomckopgdcjf	True
afjmmclfcjihbkagg	True
afmpneachjlganjen	True
aicphadiefddfbfok	True
ajbmdndjpffibjklj	True
ajfmnpcingkkbcjga	True
alllepnleolpkfheg	True
anenfjonfllfihmdb	True
apeakbfhphjdcdidp	True
hnhmmaijjjgjdefcm	True
ialfnollhfgmjgoik	True
ikploamhbdaddighm	True
imakmjfhbghcjphdd	True
ioaodmekngeanjkgi	True
jafpgkoehbjgnddol	True
jagjfpjigleaphcgl	True
kijkafaikfjjdlmca	True
maleaifbankeiocgn	True
namgdeabolhcjekaf	True
ppniaceghnfagankb	True
baplfjfdndicagbok	False
bfgjojdakcmombigf	False
bjlnmccflpaahlfag	False
cdjmcbljnclcbejei	False
chdmggielmogpkpom	False
clebbnlpobjjmbmig	False
emckopgdcjfdmclfc	False
fbkaggipndabhjlga	False
fhjdnnbpgaciefdcf	False
fifokmfbmdndjpffi	False
gjmnpcingkkbbjgaa	False
gjoldpnleokpkfheg	False
gkdnfjonellfigmdb	False
gleakafhphjdcdidp	False
hhmmgijjjgjdefcml	False
hnkmflfnollhffmjg	False
iiplobmhbdaddighm	False
ikekmjfhbghcjphdd	False
ipcodmekngeanjkgi	False
jbgfpgkoehbjfncdo	False
jdmjfpjifleaphbgl	False
kijkffaikejjdlmca	False
mgldaifbankeiocgn	False
nemgddaaolhcjekaf	False
ppniebeghnfaganka	False
aagbokagjojdakcmom	True
abigfhlnmccflpaahl	True
acaghldhkmcbljndlc	True
adefioemggiflmogpk	True
adjomjebcnlpocjjmb	True
afgmckopgdcjfdmclf	True
afijihbkaggipndabh	True
afolganjennbphacie	True
aiecfbfokmfbmdndjp	True
ajfbjklkomnpdingkk	True
ajibjgaalldpnleokp	True
alfhegodnfjonfllfi	True
anmdbneakbfhphjdcd	True
apephnhmmgijjjgjde	True
hamlokmflfnollhffm	True
iapplobmhbdaddighm	True
iiakmjfhbghcjphddk	True
ikoamekngeanjkgiec	True
ioafpgkoehbjgnddol	True
japjigleaphcgldijk	True
jjabikejjdlmcaegld	True
kiacankeiocgniemhd	True
mabolhcjekafhpnidb	True
nahnfagankbmbjpmlk	True
ppmahegcichbajnigg	True
baplfjfdndicagbokc	False
bfjojdakcmombigfhl	False
bjmccflpaahlfaghld	False
ccbljnclcbejeiodmg	False
cjielmogpkpomjebbn	False
cmpobjjmbmigomckop	False
edcjfdmclfcjihbkag	False
fidabhjlganjdnnbpg	False
fnciefdcfbfokmfbmd	False
fpdjpffibjkljomnpc	False
ggbbjgaalldpnleokp	False
gkfegodnfjonellfig	False
gkhdbneakafhphjdcd	False
gndphnhmmgijjjgjde	False
hclokmflfnollhffmj	False
hmoikpplobmhbdaddi	False
ihekmjfhbghcjphddk	False
imodmekngeanjkgiec	False
iogfpgkoehbjfncdol	False
jfpjifleaphbgldijk	False
jjfaikejjdlmcaegld	False
kifbankeiocgniemgd	False
maaolhcjekafipnidb	False
nghnfagankambjpmlk	False
ppmggdgcichbajnigg	False
aagbokagjojdakcmomb	True
abgfhlnmccflpaahlfa	True
achldhkmcbljndldbej	True
adidmggiflmogpkpomj	True
adobcnlpocjjmbmigom	True
afkgdcjfdmclfcjihbl	True
afoggipneachjlganje	True
afpnbphaciefdcfbfok	True
aifbmdndjpffibjklko	True
ajncingkkbcjgablldp	True
ajpleolpkfhegodnfjo	True
alfllfihmdcneakbfhp	True
anjdddidphnhmmgijjj	True
apjdefcmmokmflfnoll	True
hagmjgoikpploamhbda	True
iamelmjfhbghcjphddk	True
iaoodmekngeanjkgiec	True
ihafpgkoehbjgnddolm	True
iiapjigleaphcgldijk	True
jaifjjdlmcaegldaigb	True
jaknkeiocgniemhdeab	True
klhajekafhpnidceghn	True
magankbmbjpmlkipmgg	True
nacichbajniggnmembd	True
pmmjnmnaolngilckehg	True
baplfjfdndicagbokcg	False
bfojdakcmombigfhlnm	False
bjcflpaahlfaghldhjm	False
cbnclcbejeiodmggiel	False
cjogpkpomjebbnlpobj	False
clmbmigomckopgdcjfd	False
eclfcjihbkaggipndab	False
fganjdnnbpgaciefdcf	False
fjfokmfbmdndjpffibj	False
flljomnpcingkkbbjga	False
gdnleokpkfhegodnfjo	False
glelfigmdbneakafhph	False
glldcdidphnhmmgijjj	False
gpjdefcmlokmflfnoll	False
hfmjgoikpploamhbdad	False
hgighmodkmjfhbghcjp	False
idbodmekngeanjkgiec	False
iegfpgkoehbjfncdolm	False
ikfpjifleaphbgldijk	False
jbikejjdlmcaegldaif	False
jfankeiocgniemgddaa	False
klhcjekafhpnidbeghn	False
mbgankambjpmlkipmgg	False
ngcichbajniggnmembd	False
pmmjmmndolnfilbkehg	False
