a	False
b	False
b	False
c	False
d	False
e	False
e	False
f	False
g	False
i	False
i	False
j	False
j	False
j	False
l	False
l	False
l	False
m	False
m	False
m	False
n	False
n	False
o	False
o	False
p	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ac	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
ad	True
ai	False
bp	False
ci	False
cm	False
ed	False
ed	False
fa	False
fe	False
gj	False
in	False
jc	False
jf	False
ka	False
kk	False
lf	False
lk	False
lp	False
ma	False
mn	False
mp	False
ng	False
ni	False
ok	False
op	False
pl	False
abj	True
abk	True
acd	True
acg	True
ack	True
acl	True
aco	True
adf	True
adf	True
adm	True
adp	True
adp	True
akb	True
apb	True
apc	True
eac	True
fad	True
gad	True
had	True
iac	True
iad	True
jac	True
lac	True
mad	True
oad	True
aih	False
cim	False
cjp	False
ddf	False
eae	False
eej	False
flf	False
fnj	False
gka	False
iik	False
jfm	False
jpa	False
kjd	False
kni	False
ldk	False
lpj	False
min	False
mjm	False
mln	False
mpj	False
nkk	False
nmg	False
ogm	False
omp	False
pio	False
acgf	True
achc	True
adjn	True
adng	True
agfb	True
aggc	True
agmb	True
alcm	True
apbn	True
apob	True
eade	True
fabp	True
fahc	True
fpad	True
hkac	True
ifac	True
jadn	True
jakd	True
kaci	True
knac	True
ladh	True
lalc	True
majd	True
namb	True
pagd	True
aihp	False
ciip	False
cmdf	False
deab	False
ejnl	False
encj	False
fagj	False
fkfp	False
gmpa	False
injd	False
jgdp	False
jjpj	False
klij	False
kpnm	False
lnhl	False
lnjk	False
memd	False
mgii	False
mhei	False
mmij	False
ngni	False
nkgg	False
ognd	False
omnb	False
pckm	False
acdgh	True
aeabj	True
aflld	True
ahbkb	True
ahhdl	True
ahnob	True
ampbp	True
apcbj	True
apgcp	True
fpabl	True
gahld	True
hkadm	True
hmacn	True
hmadn	True
jagob	True
jpadk	True
kamdh	True
kfanc	True
labed	True
lanjd	True
llfad	True
mepac	True
ngaab	True
oglab	True
pacdj	True
aihpk	False
cipdd	False
cmgea	False
dijmn	False
edjok	False
efeik	False
ffmpa	False
fpnjd	False
gjgdp	False
ipjbl	False
jinnm	False
jjnnj	False
kkkcg	False
kmmgm	False
lijoe	False
lpbij	False
mgggg	False
migmn	False
mkenb	False
mnckm	False
nbflk	False
nlpfg	False
ocach	False
okonf	False
pddci	False
acdghf	True
aebijn	True
afkddk	True
ahacil	True
ahjpcm	True
aibpnj	True
amagde	True
apjhbl	True
appged	True
glmkac	True
higade	True
hkalcp	True
igafbj	True
ioeacn	True
jaedoh	True
kacocf	True
klhgab	True
lahpcg	True
ligaab	True
ljglab	True
macdpi	True
mahdjl	True
njaonb	True
omjabe	True
pacbng	True
aihpkk	False
ciddfg	False
cpabij	False
dnlfcj	False
ebehkf	False
ekfmpa	False
fjeaki	False
fnpkpj	False
glpijn	False
imnnnj	False
jkkcgd	False
jmgmdp	False
kjeibi	False
kojkgn	False
lgggmn	False
lgoenb	False
mcalfl	False
mkjpfg	False
mmkcac	False
mpkonf	False
ndcdoi	False
ndigik	False
ogoodn	False
olmfbd	False
pbdbng	False
afcdghf	True
agbijnn	True
aicokbf	True
aiejdpf	True
aijpbpn	True
amdagde	True
apjiblp	True
appimld	True
enleaid	True
gafcngn	True
hpfenac	True
ighamdh	True
ihaodmn	True
iianbed	True
kkakdlk	True
kppadck	True
lagomcl	True
lajcdje	True
makdlgo	True
meammjb	True
mgakbdc	True
mhakjcp	True
neacdcb	True
oahgabo	True
phgjfab	True
ahhpkjn	False
cddfgea	False
cpijmnl	False
dcjokae	False
efpfmpa	False
eknjeak	False
fdkpjbl	False
fpijnnm	False
gnnjhmk	False
icgdmgm	False
jijoeib	False
jpkjkgn	False
kgggmnd	False
kgoobec	False
lmblflk	False
lppfgck	False
maooglf	False
mccidoi	False
mhhjlfl	False
mkooenn	False
ncdlbdb	False
nfgllfp	False
oeddbaa	False
ogiiaep	False
pjjmloc	False
afcdghfb	True
agiimmic	True
aijadilf	True
aikdmpbp	True
aioicadh	True
ampjphbl	True
apimnlmd	True
apjifkgc	True
ffamelcp	True
hhahbikj	True
hoangdgh	True
iellacoc	True
jalpakcl	True
jjhpadck	True
kagondld	True
kajcidpi	True
lfjakdoo	True
lhmmjabe	True
mafdpbhe	True
makccbbc	True
malhabok	True
mnhkilad	True
njioanbe	True
oagchmgc	True
phigahgd	True
ahgpkjnj	False
cdfeabij	False
cdgnlfcj	False
dkaehkfp	False
embpnjda	False
epgdpkpj	False
flijnnmn	False
fpnjhmkk	False
ghemgmdp	False
ijoeibij	False
jgnigggo	False
jkmndenb	False
kcmpalfl	False
kkjpfgck	False
lakooglf	False
lccidoig	False
lhjlflgo	False
memfcdlb	False
mnbgllfp	False
mnngeddb	False
nbiaokij	False
nbiclocp	False
ojoinddj	False
okhdhmgb	False
pikjcjko	False
afpcdghfb	True
agijmmkcd	True
aiadilfpf	True
aikpaomde	True
aioifcpkp	True
amblpijnn	True
apnnmieid	True
eagdmgmep	True
fhoahbikj	True
hemgaedoh	True
iadobedkm	True
imalekied	True
jakbabhko	True
jeakcddje	True
kefhiajdo	True
khamnldce	True
labgllfpb	True
landddcbb	True
majiilkmb	True
maopjiodn	True
mgajefchm	True
mhabikjck	True
nopplamnb	True
ofgabhljp	True
pabgddgdb	True
bgfpjimip	False
cdgeabijm	False
cflfcjoka	False
dhkfpfmpa	False
ejeajhfpl	False
enjclpijn	False
fmnnjhmkk	False
fnhemgmdp	False
gjoeibiji	False
ignigggog	False
jdenbeckm	False
jnblflkjp	False
kckcachko	False
kgflddcid	False
lgjflgood	False
lglnmfbdl	False
lidbngllf	False
mbddbaabi	False
meadojgea	False
mgocppkjo	False
nddjfhdhm	False
nnbbikjbj	False
oopmenoaa	False
opigcgljp	False
pebgccgca	False
afipcdghfb	True
agijmmkddk	True
aiadikfpfm	True
aikapnhcbj	True
amdpkpjclp	True
apjnnmnmkc	True
ekjagdngme	True
elhhoagbjk	True
fjemgaedoh	True
hmadobedkm	True
ialfkjhpcg	True
jackonflde	True
jagicoighj	True
jjalfoocnn	True
kacbdbngll	True
kalpafcedc	True
lahaojhgjd	True
lahccppkko	True
maedhmgbcj	True
mahibjkopp	True
miamoaaedg	True
mnfkhplabh	True
nagcbcpfjn	True
ohagjcomng	True
pmnafokcdj	True
bgfpjimipd	False
cfeabijmnl	False
cgcjokaehk	False
dpfmpapnjd	False
egdpkpjblp	False
ejjnnmnnnj	False
fkkcgdmgmd	False
fmijoeibij	False
gkgnigggog	False
indenbeckm	False
jbflkjpfgc	False
jlcachkonf	False
kdcdoiggik	False
kdilgoodnn	False
lclbdbngll	False
ldpageddba	False
lfbiiacoki	False
mlcppkjoin	False
mmdjfhdhmg	False
mocikjbjko	False
nmenoaaiji	False
nphljpnebg	False
odcacpejng	False
ogehjdomng	False
pmncgoldci	False
afipddghebc	True
agjmnleckol	True
aiekepdmpbp	True
aihidaiecpk	True
amjblpijnnn	True
apnmigljibh	True
efmaphiocic	True
emjhiangdgh	True
fglmadobedl	True
hpalfkjhpcg	True
ijaachkonfl	True
jadighjlflg	True
jaoodnnmfce	True
jiacbngllfp	True
kgaddcaabii	True
lajiimlnbpp	True
lojohnacjfh	True
mabikjcjkpp	True
mfmamoaaedg	True
mgfkipmabhd	True
mmfaacpfjng	True
najdomngmmn	True
ngfokaciabp	True
ofnhfkafbcp	True
pjngllpjamc	True
bgfpjimipdd	False
ceabijmnlfc	False
cgokaehkfpf	False
dpapnjdaigd	False
ekjclpijnnm	False
epnnjhmkkcg	False
fgmdpiioeib	False
fmkjkgniggg	False
ggmndenbeck	False
ipblflkjpfg	False
jcachkonfld	False
jkcidoiggik	False
kgooennmfbd	False
klbdbngllfp	False
lddbaabiiac	False
lekjjmlocpp	False
lgjoinddjfh	False
mgbbikjbjko	False
mhpmenoaaij	False
mmcgljpnebg	False
ndcacpejngi	False
nghjdomngmm	False
ocoldciacph	False
ognihlhhbbo	False
pknhmmpmbnh	False
afmipddghebc	True
agjmnleckokb	True
aihepelpbpnj	True
aikaigdpkpjc	True
appijnnmnmkc	True
ejagdmgmdpij	True
ekahbikjkgni	True
elffoellacoc	True
gaklpalekied	True
hfakcabhkonf	True
iadcidoighjl	True
jfoamnldcdlc	True
jlanfkldpbhe	True
joabaabiiabo	True
kiillnappifd	True
ladjfhdhmgcc	True
lnkiajjoppkb	True
magchljpnfbh	True
maicgcbcpfjn	True
mgiagjdomngm	True
monagokcciab	True
nfnhfkeabbpp	True
ngngllpkandi	True
ophabeojionf	True
piaogdhjdfne	True
bgfpjimipddf	False
cabijmnlfcjo	False
ceaehkfpfmpa	False
dnjdaigdpkpj	False
elijnnmnnnjh	False
epkkcgdmgmdp	False
fieicijijgni	False
foggogmndenb	False
gckmpalflkjp	False
ickcachkonfl	False
igdcidoiggik	False
jlgooennmfbd	False
kbbngllfpage	False
kddbaabiiaco	False
ljlcppkjoind	False
ljojfhdhmgbb	False
lmkjcjkoppme	False
mahgcglipmaa	False
maidcfbaepgk	False
mogiehjdomng	False
nmcgoldciacp	False
nngnihlhhbbo	False
okhmmpmbnhhh	False
oniebdojiome	False
pieogehjdfnd	False
afmipddghebcj	True
agmnlfckokbfi	True
aieelpapnhcbj	True
aipdpkpjclpjj	True
apnmnnmigligb	True
eagmdpijoeicj	True
emijfngeafodm	True
fadnbeckmpblg	True
gkipeeajbabhk	True
hnekadcidoigh	True
ikelfooamnkcc	True
jabgllfpafcee	True
janaabiiabokj	True
jlmlnappjiodn	True
lahdhmgbcikjc	True
lekoppmamoaac	True
ljfagljpmdbhd	True
macejngiehkeo	True
mapnfmmnchole	True
mgiacphgnihlh	True
naknhmmplbnii	True
nappidbeojipn	True
nomiaogdhjdfn	True
olfmagdldabje	True
pgapgbgnbonkn	True
bgfpjimipddfg	False
caijmnlfcjoka	False
cbhkfpfmpapnj	False
daigdpkpjblpi	False
enmnnjhmkkcgd	False
enngmdpiioeib	False
fikgnigggogmn	False
fkeobeckmpalf	False
gkjpfgckcachk	False
iflddcidoiggi	False
inflgooennmfb	False
jlbdbngllfpag	False
kdaabiiacokij	False
kdblocppkjoin	False
ldhdhmgbbikjb	False
lfkoppmenoaai	False
ljgcgljpnebgc	False
mbcpejngidhjd	False
mcmngmmncgold	False
mgiacpgfnheia	False
nboknhmmpmbnh	False
nbphpidbdojio	False
oeieogehjdfnd	False
omgmbheldaaid	False
phdpgbgnbonkn	False
afmipddggebcik	True
agnlfckokadilf	True
aifmpapnidagde	True
ajkpjblpijnnnn	True
apmjglkkchengn	True
ehioahbikjkgni	True
epfgoflmadobed	True
flpalflkipdgck	True
gachkonfldddje	True
ifgikalfoocnnm	True
iiadlbdbngllfp	True
jabaabiiabokjj	True
jadlocppkjojnd	True
jgjegagmfbcjkj	True
ljppmanoaaffdd	True
lklipnabgddgdb	True
lopejmehagicom	True
mfnagokdciabph	True
mmiglggabppkni	True
mmnmplanhggpde	True
naiomemidogehk	True
nienalgmbheldb	True
noiaohdphbhnco	True
oknnneaobecnlo	True
padbpmpiclnfml	True
bgfpjimipddfge	False
cbjmnlfcjokaeh	False
cifpfmpapnjdai	False
ddpkpjblpijnnm	False
enhmkkcgdmgmdp	False
enjioeibijijgn	False
fgggmndenbeckm	False
fgoblflkjpfgck	False
gachkonekbbakf	False
iggjlflgooennm	False
iicdlbdbngllfp	False
jgeddbaabiiaco	False
kjlocppkjoindd	False
kjmfhdhmgbbikj	False
ljppmenoaaijie	False
lkljpnebgccgca	False
lopfjngiehjdom	False
mgncgoldciacph	False
mmihlhhbbopknh	False
mmnmpmbnhhhpid	False
ndjiomemieogeg	False
nodfndlgmbheld	False
obdohdpgbgnbon	False
oinnngbocebnlo	False
paebpmphbkmbia	False
afmipddggebcijn	True
aglfcjokadilfpf	True
aipapnidaifcpkp	True
ajblpijnnmnnnjh	True
apkkcgemgmdpijo	True
eaijijfnhfffodm	True
ehadnbeckmpblgl	True
fjpefakcabhkonf	True
gadcidoighjlflg	True
iannmebdlbdbngl	True
ioepagdddcaabii	True
jaijmlncppkjojn	True
jjajfhdhmgbcjkj	True
jojkoppmamoaadi	True
lajpnebgddgcbdp	True
lgjnfiagjdomngm	True
llnagokdciabphg	True
mghhabopknhmmpm	True
minhhhphabeojip	True
mlemiaogdhjdfne	True
nahelcaaicoheph	True
nggnaonknnneanb	True
nmanlofadcpmpid	True
onellkeabomhiic	True
pagcafcdkahkdbg	True
bgfpjimipddfgea	False
cimnlfcjokaehkf	False
cjfmpapnjdaigdp	False
dpjblpijnnmnnmj	False
ekkcgdmgmdpiioe	False
elcijijgnigggog	False
fdenbeckmpalflk	False
fnpfgckcachkonf	False
gddcidoiggikelg	False
idnnmfbdlbdbngl	False
iofpbgeddbaabii	False
jcokijmlocppkjo	False
kddjfhdhmgbbikj	False
knjkoppmenoaaij	False
lcjpnebgccgcacp	False
lgjngidhjdomngm	False
llncgoldciacphf	False
mhhhbbopknhmmpm	False
minhhipiebdojio	False
mlemieogehjdfnd	False
ngbheldaaidohdp	False
nmbgnbonknnnfao	False
ocnlogadbpmpicl	False
oefllkffbomhhib	False
pbgcagcdkailgaf	False
afmipddggeabijnn	True
agfcjokaehkdpfmp	True
aipnjdaigdpkpjcl	True
ajijnnmnnmigligb	True
apdmgmdpiioeicjk	True
efnhgffoflmacocf	True
ejklpalflkipdgck	True
fachkonflddcidpi	True
ggikelfooamnldce	True
iabgllfpagdddcbb	True
ianihacokjjmlodp	True
jjinadjfhdhmgbcj	True
jkiajkoppmdnoaac	True
jogagljpndbhddgd	True
lajngidhjdomngmn	True
leagokdciabphgnj	True
lplhhabopknhmmpm	True
mhhhabdojionemjf	True
mhpgagjcfndlgnbh	True
mnlaaaidohdphbhn	True
nnknnnfaobebnlog	True
noabpmpiclnflllg	True
oamhhhbobgdaebek	True
ooilfaffhndekedh	True
pjnaoapkjeibiaeb	True
bgfpjimipddfgeab	False
cjnlfcjokaehkfpf	False
cmpapnjdaigdpkpj	False
dlpijnnmnnmjhlkk	False
edmgmdpiioeibiji	False
eggnigggogmndenb	False
fcmpalflkjpfgckc	False
fkchkonflddcidoi	False
ggjlelgooennmfbd	False
ibbngllfpageddba	False
idbiiacokijmlocp	False
jkjoinddjfhdhmgb	False
kijcjkoppmenoaah	False
kkgcgljpnebgccgc	False
lcjngidhjdomngmm	False
lecgoldciacphfni	False
lplhhbbopknhmmpm	False
mhiiebdojiomemie	False
mhpgehjdfndlgmbh	False
mnldaaidohdpgbgn	False
nnknnngbocebnlog	False
nodbpmpiclnfllkf	False
obmhhibobgcagcdk	False
ooilgbffinddkech	False
pjncoapkkfiaiaja	False
afmipddfgeabijnnl	True
agcjokaehkepdmpbp	True
aijdaigdpkpjclpjj	True
ajnmnnmjglkjcheng	True
apdpiioeibikjkgni	True
efogmmadnbeckmpbl	True
eglkipefakbabhkon	True
fkadcidoiggjlflgo	True
gannmebdlbdbngllf	True
iadddbaabiiabokjj	True
iglnappkjoincdjfh	True
jgabikjbjkoppmeno	True
jhagigcgljpnebhdd	True
jmaacpejngiehkeom	True
lfnagokdciabphgnj	True
lmhhabopknhmmpmbo	True
lmlhhphabeojionfm	True
meagjcfndlgmbheld	True
mgaidohdphbhnbonl	True
monnfaobebnlogacc	True
nmhalnfllkeebomhi	True
npaobgdafcdkagjdb	True
ofnadkechejncoaoc	True
oifiaiajacpnbcglj	True
pmlacolmhanjjggoc	True
bgfpjimipddfgeabi	False
cmlfcjokaehkfpfmp	False
cnpnjdaigdpkpjblp	False
djnnmnnmjhlkkcgdm	False
edpiioeibijijgnig	False
emgogmndenbeckmpa	False
ffkjpfgckcachkonf	False
flddcidoiggikelgo	False
gdnnmfbdlbdbngllf	False
ibeddbaabiiacokij	False
iglocppkjoinddjfh	False
jgbbikjbjkoppmeno	False
jhahigcgljpndaiff	False
jmcacpejngidhjdom	False
lgncgoldciacphfni	False
lmhhbbopknhmmpmbn	False
lmlhipiebdojiomem	False
meehjdfndlgmbheld	False
mgbidohdpgbgnbonk	False
monnfbocebnlogadb	False
nmiclnfllkffbomhh	False
npcobgcagcdkailga	False
ofoddkechejncoapk	False
oifibiajadpnacgli	False
pmldcolmhanjkhipi	False
afmipddfgeabijnnlg	True
agjokaehkepelpbpnj	True
aiaigdpkpjblpijnnn	True
ajnmjhlkkcgemgmdpi	True
apoeibikikgnigghoh	True
eaenbeckmpalekjhpc	True
emakcachkonfldddje	True
fifgikelfooamnldce	True
gadbngllfpagdddcbb	True
ihacokjjmlocppkkoj	True
iiadjfhdhmgbcikjck	True
jomenoaagifchljpnf	True
jpacgcacpejngiehke	True
jpglnfmmnagokcciab	True
lfiglhhabopknhmmpm	True
lhnhhhphabeojionfm	True
lneogagjcfndlgmbhf	True
madhdpgbgnbonknnog	True
maiobebnlogadcpmpi	True
maolnfllkfebomhiic	True
nacafcdkailfaedioe	True
ngkeagejnboapjidjb	True
oaadpnacglidmledol	True
ojhanjkhiphpdmgkin	True
phkpadookmfokcmfhp	True
bgfpjimipddfgeabij	False
clfcjokaehkfpfmpap	False
cnjdaigdpkpjblpijn	False
dmnnmjhlkkcgdmgmdp	False
eieicijijgnigggogm	False
eodenbeckmpalflkjp	False
fckcachkonflddcido	False
fgggjlelgooennmfbd	False
gbdbngllfpageddbaa	False
iiaokjjmlocppjioda	False
iicdjfhdhmgbbikjbj	False
jomenoaahihdgkipla	False
jpdcgcacpejngidhjd	False
jpgmngmmncgoldciac	False
lgihlhhbbopknhmmpm	False
lhnhhipiebdojiomem	False
lneogehjdfndlgmbhe	False
maidohdpgahnbonjla	False
mbfaocebnlogadbpmp	False
mdclnfllkffbomhhib	False
nbcagcdkailgaffind	False
ngkedhejncoapkkfia	False
oaadpnacfkicmlbaom	False
ojhanjkijpipfnhljn	False
phkpddookmfokcmfhp	False
afmipddfgeabijnnlgd	True
agokaehkepelpapmgcb	True
aigdpkpjblpijnnmnnn	True
ajhlkkcgdmgmdpijofi	True
apijijfnigfgoglmceo	True
eakmpalflkjpefbkcbd	True
eekonekadcidoighjlf	True
fgooannmebdlbdbngll	True
gpagdddbaabiiabokjj	True
ilappkjoincdjfhehmh	True
inaikibjkoppmenoaac	True
jaljpnebgcdgcbcpfjn	True
jgahjdomngmmncgoled	True
jgiacphgnihlhhbbppk	True
lhpmanhhhpidbeojipn	True
lmieogagjcfndlgmbhf	True
lmmaaaidohdphbhnbon	True
mnacebnlogadcpmpidl	True
mnffllkeeaomghhbobh	True
mnoagcdkailgaeegnce	True
nahejncoapkjeibiaeb	True
nepnacglidmlddolmib	True
ojhipipamfkhnpgjpbe	True
okokmfokamegpaclclm	True
poepkgmiahbmhpogbfh	True
bgfpjimipddfgeabijm	False
cfcjokaehkfpfmpapnj	False
claigdpkpjblpijnnmn	False
dmjhlkkcgdmgmdpiioe	False
ecijgnigggogmndenbe	False
eikmpblflkjpfgckcac	False
ejkonflddcidoiggike	False
fgoodnnmfbdlbdbngll	False
gpbgeddbaabiiacokij	False
ilcppkjoinddjfhdhmg	False
iocikjbjkoppmenoaah	False
jcljpnebgccgcacpejn	False
jgdhjdomngmmncgoldc	False
jgiacphfniglggabooa	False
lhpmbnhhhpidbdojiom	False
lmieogehjdfndlgmbhe	False
lmmdaaidohdpgbgnbon	False
mnbcebnlogadbpmpicl	False
mnffllkffbomhhibobg	False
mnobgcdkailgaffindd	False
ndhejncoapkkfiaiaja	False
nepnbcglidmldcolmha	False
ojhipipdmgkhnphkpcd	False
okokmfokcmfhpaclbll	False
poepkhmibhbmhpofbfg	False
