a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
d	False
d	False
d	False
d	False
e	False
e	False
f	False
f	False
g	False
h	False
h	False
h	False
i	False
i	False
i	False
j	False
k	False
k	False
l	False
m	False
m	False
m	False
n	False
p	False
p	False
ha	True
ha	True
ha	True
ha	True
ia	True
ia	True
ia	True
ia	True
ja	True
ka	True
ka	True
ka	True
la	True
la	True
la	True
la	True
ma	True
ma	True
na	True
na	True
na	True
na	True
oa	True
pa	True
pa	True
cl	False
cn	False
co	False
cp	False
dk	False
ec	False
ec	False
eg	False
fl	False
ga	False
gp	False
hb	False
ib	False
if	False
ih	False
ii	False
jc	False
km	False
le	False
ll	False
lp	False
mb	False
nl	False
ph	False
pi	False
hma	True
hoa	True
hpa	True
hpa	True
iha	True
ima	True
ioa	True
ipa	True
jah	True
kam	True
kka	True
kla	True
lal	True
lia	True
lma	True
lpa	True
mia	True
mma	True
nai	True
nja	True
nka	True
nka	True
oha	True
pna	True
ppa	True
cln	False
cnp	False
cog	False
cpg	False
dkm	False
eac	False
eop	False
epe	False
fag	False
gch	False
gie	False
haa	False
iaa	False
idh	False
iki	False
iom	False
jie	False
kpf	False
laa	False
lgj	False
lll	False
mkp	False
nck	False
pll	False
poc	False
hmoa	True
hoha	True
hpha	True
hpma	True
iaho	True
ihja	True
iiha	True
ipna	True
jpna	True
kipa	True
kkka	True
kmna	True
lhna	True
ljka	True
ljla	True
lkpa	True
mald	True
mopa	True
nagf	True
nahc	True
nami	True
nloa	True
onka	True
pack	True
pnpa	True
clnp	False
cnch	False
cock	False
cpnb	False
dade	False
eeel	False
ehcb	False
eomf	False
fplm	False
gdhp	False
goch	False
hlmk	False
iclg	False
ifhj	False
ifjh	False
ihpj	False
jkaa	False
kkpd	False
lala	False
lbfe	False
lmio	False
mdmm	False
nlge	False
pbbk	False
plpf	False
hmopa	True
hokja	True
hpmpa	True
hpoha	True
iagcb	True
ijnja	True
ikjpa	True
iknka	True
jhkja	True
kijja	True
kokka	True
kplka	True
laldm	True
lmhma	True
loalm	True
lolia	True
mklak	True
mlnna	True
nhina	True
nhoma	True
nmpja	True
npjna	True
omola	True
phage	True
plhia	True
clnpk	False
cnhgc	False
comlp	False
cppca	False
dhoag	False
ebmfa	False
ehlmp	False
eidhp	False
fchfb	False
gdpff	False
gnlgh	False
hjjgk	False
ialha	False
ikckd	False
inbjl	False
iofeg	False
johjc	False
kalna	False
lbcpe	False
lhgmk	False
lofof	False
mnfld	False
nkojn	False
pbage	False
picdh	False
hmopma	True
hojhha	True
hpaeep	True
hpoika	True
iafhpl	True
ikkaeh	True
ilhkja	True
ilkmoa	True
jhknka	True
kkmpla	True
klaldm	True
kmhmia	True
ljkoka	True
ljlnam	True
lkiach	True
lnmpoa	True
mjljpa	True
mnojna	True
nikhoa	True
nlipha	True
nnkagl	True
nokona	True
ohjooa	True
ppjmna	True
ppnpia	True
clnpkg	False
cngccn	False
copade	False
cphehe	False
dfcbie	False
edgadh	False
efgchf	False
elmknp	False
fchlgh	False
gjgkpi	False
gpkald	False
hpckda	False
ifgohj	False
ifimal	False
iheabh	False
imkpof	False
jegifo	False
kenfld	False
lengbo	False
ljgepc	False
lohhbg	False
mfgnln	False
ncfnoc	False
pofkmj	False
pomoeh	False
hmopmka	True
hohhoha	True
hphpkpa	True
hpinkla	True
iampoll	True
iikammm	True
iniipha	True
ipagbjj	True
jkajdka	True
kmhmiac	True
konnkja	True
kpliona	True
laccpem	True
laomknl	True
lijoann	True
loipina	True
mlipadd	True
molhona	True
nihjooa	True
nmaongk	True
nnmaofh	True
nohhjha	True
oiaeofi	True
pjaefen	True
pjmlnoa	True
clnpkgd	False
cnccnbo	False
codepho	False
cpelhih	False
dehplmp	False
ehhamlm	False
eldeoch	False
epafbjj	False
fhaicka	False
gdpckda	False
gkjlmhf	False
hbidmma	False
iahocaa	False
ibgmknk	False
iefnann	False
ioepemo	False
jboepac	False
kpjbnlf	False
ljecfno	False
llbonfk	False
llgjboe	False
mibcfbc	False
ndadofi	False
pfaefen	False
pfkjlnh	False
hmopmkia	True
hohohopa	True
hpkahgcb	True
hpkknjae	True
ialhdhfb	True
iimopjja	True
imkkkpma	True
ipploona	True
johionaj	True
kikajemm	True
kjnkiach	True
kkmpojja	True
ljoannpl	True
lkinpaib	True
lmpaddhh	True
lponjkoa	True
mhjoohka	True
mmojmnma	True
nhkmilia	True
njpafiof	True
nkmjphah	True
nlhiloia	True
opklaogi	True
pljhoamo	True
plnnijia	True
clnpkgdc	False
cncnbopc	False
cophoagf	False
cpihmfad	False
dmpoklgc	False
ebknpffa	False
elghhpkh	False
empinolo	False
fmcenmbj	False
gfegbidm	False
gmklgeab	False
hbkpoegm	False
ifnannpk	False
ihemoaia	False
ikpacdaa	False
ionlfgnl	False
jecfnocg	False
konfkmjk	False
lhcldida	False
lhhoafaa	False
lidkfpba	False
mlceinek	False
nphibogi	False
pifbobmo	False
pilmdfdg	False
hmopmkiha	True
hoohophai	True
hpahgcbie	True
hpkaefgae	True
iagbideoc	True
ihabfbjjg	True
iklhmaldm	True
ikphmiacm	True
jnkjlokla	True
kkoinhmpa	True
knijljpja	True
knjjniipa	True
lafpaddhh	True
lhonjkona	True
llhjoohka	True
loojmnmma	True
mkjkmilia	True
mlpafiofj	True
nahjlnipj	True
nhkojnial	True
njlnnihpa	True
njooioona	True
onaooikjb	True
pkkhancfo	True
pnmojohma	True
clnpkgdck	False
cnnbopcah	False
cooagfcbi	False
cpfadfgad	False
dlgchfbid	False
ecaafbjjg	False
efickaldm	False
efpckdabm	False
fmhfiohjb	False
gleelbkpo	False
glomegifo	False
henfldepe	False
iaepacdaa	False
ibnlfgnln	False
iicfnocgo	False
ionfkmjkf	False
jhhfhldid	False
kjoafioaa	False
lbagjlnhp	False
lfkhoflda	False
lpipimlec	False
mbmodmmmp	False
nlaoohkla	False
phhbanbfo	False
plkmgndjk	False
hmopmkihma	True
hohophaieh	True
hpjhaifhpl	True
hpnkaehpha	True
iiiphknkka	True
illkmplooa	True
imhohionaj	True
injjikajem	True
jmnkiachoc	True
kjjomkjoja	True
kjmpmoloka	True
knagepcpjb	True
ljnmihjooa	True
lkpjmnmmja	True
lkpnkjkmia	True
llplpafiof	True
mapcahjlni	True
mjimkojnia	True
nlihpnlkna	True
nljnpppmia	True
nnmlaelnoc	True
noohjonjia	True
ohmmnipmna	True
plpkjjahnn	True
pnohpoilia	True
clnpkgdckm	False
cnbopcaheh	False
cogfcbiehp	False
cpfgadhpha	False
dfbideochl	False
ebjgkpinol	False
ehdmcenmbj	False
ejffegbidm	False
fklgeabhoc	False
geeknkhenf	False
gemnpkojng	False
hiagepcpaa	False
ifljecfnoc	False
igbonfkmjk	False
ihehhfhldi	False
iipjoafiaa	False
jkfpbagjln	False
knekhoflda	False
limlecpljh	False
lommmpppke	False
lphkjadlaa	False
manbfolfaa	False
ndjkldokmc	False
piohffahnm	False
pmncpneieh	False
hmopmkihmna	True
hoophaiehel	True
hpaifhplmpo	True
hplkpkammmk	True
ihnkkkpmkaj	True
ijmnpmphmia	True
ijolnnkjloa	True
ikonammoelb	True
jhpinijljpa	True
kjiipinpaib	True
knpaddhhbgl	True
kokonomnhja	True
llhimaofhhf	True
lnjhhapjobf	True
loojimjphah	True
lphiloimkoa	True
mijlplnniha	True
mpnoioonppa	True
nilaelnoclo	True
nkjonjiokna	True
nmnipmnhkna	True
nokjjahnnpk	True
opoilikamgg	True
phhllnafnhk	True
plpkaojhhoc	True
clnpkgdckml	False
cnopcahehel	False
cocbiehplmp	False
cpdhphamlmk	False
deochlghhpk	False
eiklokpckda	False
eiojlmhfioh	False
epmmalmoelb	False
fcpemegifof	False
galdepemoai	False
gfepacdhhbg	False
hfgnlnkmbfc	False
iicdjboehhf	False
imfbcapjoaf	False
innfdkfpbag	False
ioceinekhof	False
jbogipimlec	False
kbmodmmmppp	False
ldkjadlnocl	False
lhbfolfdngm	False
lokldokmchm	False
mohffahnmoj	False
npneiehamgg	False
pcbiilbenhk	False
piphbojhgob	False
hmopmkihmnma	True
hophaiehelhi	True
hpjkpnnppmna	True
hpnammmknpff	True
iapkhbickald	True
ijphmiacmffe	True
ikahjcklgeac	True
ikohmpojjnma	True
jpjoannplojn	True
kagepcpjbnlf	True
klknmihjooha	True
kopojmnmmjoa	True
lhliaeofinfd	True
liaefenlcein	True
ljlnpklaogip	True
lmlpjhoamoem	True
miknaooikjbd	True
mnkkhancfolf	True
nhmnipmnhkna	True
nkkjjahnnpkc	True
nmoilikamggh	True
nnhhllnafnhk	True
opkaojhhocjf	True
padnmgioebcg	True
pnaenncfmlgd	True
clnpkgdckmlp	False
cnpcahehelhi	False
coiehplmpokl	False
cphamlmknpff	False
dlghhpkhaick	False
edpckdabmffe	False
ekiohjbklgea	False
eolbkpoegmkn	False
fofnannpkojn	False
gbagepcpjbnl	False
giihljecfnoc	False
hbonfkmjkfmi	False
ibidadofinfd	False
idaefenlcein	False
ifjmphibogip	False
ilipfbobmodm	False
jfdglaoohkja	False
knhhbanbfolf	False
ldjkldokmchm	False
lgohffahnmoj	False
lnpneiehamgg	False
mocbiilbenhk	False
nphbojhgobjf	False
pbdnmgioebcg	False
plaenncfmlaa	False
hmopmkihmnmpa	True
hohahehelhihm	True
hpalmpollhdhf	True
hppnmopjjabfb	True
iaickaldmcenm	True
ikljjikajemma	True
ikokiachocpem	True
imnmomkjojnia	True
jolokhoipaddh	True
kjjkonomnhjha	True
knplnhimaofhh	True
kohjhhapjobfi	True
lapbahjlnipjm	True
ljojnialloipg	True
lmonlknijikna	True
lmpiiopknokka	True
mohnkmojohmma	True
mppmjpnilpkja	True
nhohpoilikamg	True
nmaocbiilbenh	True
nonkaojhhocjf	True
nopiaenmgioeb	True
oohaenncfmlgd	True
plllnoohnnaoe	True
pojoojpmnhmpa	True
clnpkgdckmlpa	False
cncahehelhihm	False
cohplmpoklgch	False
cplmknpffaafb	False
dpkhaickaldmc	False
eabmffegbidmm	False
edlgeabhocpem	False
emmknkhenflde	False
fojngboepacdh	False
gblfgnlnkmbfc	False
gngoimcdjboeh	False
hbcfbcapjoafi	False
iapbagjlnhpaa	False
ifofldalloipf	False
ijcpljhmdfdgl	False
ikkddmogmnhhb	False
jloblhkmgndjk	False
kjpkgpleiohff	False
ljcncpneieham	False
lkeaocbiilben	False
lnekphbojhgob	False
mjfdbdnmgioeb	False
nmcaenncfmlgd	False
piiilnoclmbod	False
pognnfpkldjpm	False
hmopmkihmnmpae	True
hoahehelhihmfa	True
hpjppmnkhkjhla	True
hpnpjjabfbjjgk	True
ialdmcenmbjlmh	True
imkaidmmammoel	True
iohpinijljpjoa	True
iomniipinpaibg	True
jacdhhbglihlje	True
khhlaongkmjkfm	True
kjkjkmiliaeofi	True
kopjmaefenlcei	True
lkklaogipimlec	True
lmamodmmmpppkd	True
lnkmlaelnoclob	True
lponjioknimmpa	True
mhknmphlljmmha	True
mphjadmagcfeao	True
nlihimpkaojhho	True
nlmiljiaenmgio	True
nlnjmohaenncfm	True
nmomaloijmnodl	True
onlacgnnfpkldj	True
pnihnhpnipnhia	True
pnjoklipiimpak	True
clnpkgdckmlpad	False
cnahehelhihmfa	False
colmpoklgchfbi	False
cpnpffaafbjjgk	False
dickaldmcenmbj	False
eegbidmmalmoel	False
efocpemegifofn	False
ehfldepemoaiag	False
facdhhbglihlje	False
gbfcjbonfkmjkf	False
gfhhfhldidadof	False
hiofjaefenlcei	False
ihhibogipimlec	False
ikbmodmmmpppkd	False
imhkjadlnoclaa	False
ipolfdngmekjpk	False
jmchmkpcjjfkjc	False
kjcfadmafcfeao	False
likmmkdekphboj	False
ljebndjfdbdnmg	False
llinflmcaenncf	False
menjaloiilnocl	False
nmiacgnnfpklaa	False
pmdcmcpmepmbdn	False
pmfngidpdekoak	False
hmopmkihmnmpaee	True
hokikjnklknjaef	True
hpaklgchfbideoc	True
hppaafbaaaaaaaa	True
ihionajlmhfiohj	True
imnalmoelbkpoeg	True
iojljpjoannploj	True
ippaiagaaaaaaaa	True
jlknmihjoohkpla	True
kmjolhhjhhapjob	True
kmplojimjphahjl	True
knloimkojniallo	True
lhajhmdfdglaooi	True
lhnpknokkhancfo	True
limojohmmnipmna	True
ljilpkjjahnnpkc	True
maiehamgghinljk	True
miaenhkllimbgeb	True
njaiegiinflmcae	True
njlnnlkjomaloij	True
nlpmolhnladgnnf	True
noakiiommcdcmcp	True
ommnliljoklipia	True
pniihiakmcncopm	True
pplpiikaefmdajh	True
clnpkgdckmlpade	False
cnhehelhihmfadf	False
copoklgchfbideo	False
cpfaafbjjgkpino	False
dldmcenmbjlmhfi	False
edmalmoelbkpoeg	False
ejgifofnannpkoj	False
emoaiagepcpjbnl	False
fihljecfnocgoim	False
gdjkfmibcfbcapj	False
gmofinfdkfpbagj	False
heinekhofldallo	False
ibpljhmdfdglaoo	False
icmogmnhhbanbfo	False
iekmgndjkldokmc	False
ifeiohffahnmojc	False
jneiehamgghinlj	False
klbenhkllimbgeb	False
lfnljiegiinflmc	False
ljclmihenjaloii	False
ljeoknicmiacgnn	False
miakiiolmbdcmaa	False
nkjlidiengidpde	False
pmddddakmbncopm	False
poiodehbefmdaig	False
hmopmkihmnmpaeep	True
hoikjnklknjaefga	True
hpkkhkjhliiphkna	True
hpnajjgkpinolokp	True
ialmhfiohjbklgea	True
iamlbkpoegmknkhe	True
iiannpkojnhcoepa	True
inhplhonjkonomna	True
johkplnhimaofhhf	True
khilpafiofjaefen	True
khplnokplnpklaog	True
kinolpjhoamoemmm	True
laohkjadaaaaaaaa	True
lmnjioknimmpmjpa	True
lplphlljmmhohpoa	True
lpmnafcfeaodbiil	True
mihimpkaojhhocjf	True
mmiadnmgioebcgae	True
nhnmkiolmpkpmola	True
njaodmlhpialjjom	True
nlkjplojhmmnlila	True
nnpnnkippmniihia	True
ohaminacaaaaaaaa	True
pmkhioininamcobj	True
pojhmnmpmnhiaphm	True
clnpkgdckmlpadep	False
cnehelhihmfadfga	False
coklgchfbideochl	False
cpfbjjgkpinolokp	False
denmbjlmhfiohjbk	False
eeelbkpoegmknkhe	False
emannpkojngboepa	False
eocpjbnlfgnlnkmb	False
focgoimcdjboehhf	False
gbcapjoafiofjaef	False
glagjlnhpjmphibo	False
hlloipfbobmodmmm	False
iaohkjadlnoclobl	False
iklfdngmekjpkgpl	False
iomkpcjjfkjcncpn	False
ipdmafcfeaocbiil	False
jmkdekphbojhgobj	False
kfdbdnmgioebcgad	False
lcfmlgdnikogokni	False
lmmbodmlhpiakiio	False
lnmhfpjngbkjlidi	False
mcpmmheppjmdddda	False
ncbminacbiodehbe	False
plhcdndldlambobj	False
pmfcklkolmdebpgm	False
hmopmkihmnmpaeeph	True
hokjnklknjaefgaeh	True
hphkjhliiphknkkka	True
hpkkmploonpmphmia	True
ijkoklaklhfachocp	True
ijljjnmomkjojniia	True
iklokhoipaddhhbgl	True
inkonomnhjhlaongk	True
jmaoehhfhldidaeof	True
kjaefenlceinekhof	True
kjmaogipimlecpljh	True
kpoonpppmiiopknoa	True
lablhkmgndjkldokm	True
lnnilpkjjahnnpkcf	True
loilikamgghinljkm	True
lpiokmnnlnagebndj	True
millijllojmohaenn	True
mnlkjomaloijmnodl	True
nagnnfpkldjpmhfpj	True
nhhpnipnhiohpnnka	True
niimpakkblncbmina	True
nonpkonamhjolhddn	True
olmmnhjlpkhjhmnma	True
pllkikmijmhmnnalm	True
pnablglckngljglac	True
clnpkgdckmlpadeph	False
cnhelhihmfadfgadh	False
cogchfbideochlghh	False
cpjgkpinolokpckda	False
djlmhfiohjbklgeab	False
ecoegmknkhenfldep	False
ekjngboepacdhhbgl	False
epgnlnkmbfcjbonfk	False
fjboehhfhldidadof	False
gnfjaefenlceinekh	False
gohibogipimlecplj	False
hdmmmpppkddmogmnh	False
iablhkmgndjkldoaa	False
illeiohffahnmojcf	False
ineiehamgghinljkm	False
ioenhkllimbgebndj	False
jnljiegiinflmcaen	False
kmihenjaloiilnocl	False
lacgnnfpkldjpmhaa	False
limcpmepmbdncpmmh	False
lodekoakkblncbmin	False
mpmpgmlamginlhcdn	False
nikjlcfjphcfcklko	False
piihegkdfkckllall	False
pmablglckngljglaa	False
hmopmkihmnmpaeepho	True
hojnklknjaefgaehph	True
hpjhliiphknkkkpmka	True
hpnloonpmphmiacmff	True
iajbklgeabhocpemeg	True
ikomkjojniipinpaib	True
ilpacdhhbglihljecf	True
iojhlaonfkmjkfmibc	True
jmiliadofinfdkfpba	True
khloimkojnialloipg	True
kihpnlknijiknaooik	True
knknokkhancfolfdng	True
lipmnhknmphlljmmha	True
lmjadmafcfeaodbiil	True
lmpnmhimpkaojhhocj	True
lnjiadnmgioebcgaec	True
mhjnmkiolmpkpmolha	True
mnoionkplaljjommcd	True
nhinliljoklipiimpa	True
nhmihiakmbncopmpgm	True
njikaefmdajhljkkld	True
nphphljipkapnpjihf	True
oknjoijlnpapobblgl	True
phhhiipphmlmomnika	True
pmimojopmjkaondcbf	True
clnpkgdckmlpadepho	False
cnelhihmfadfgadhph	False
cohfbideochlghhpkh	False
cppinolokpckdabmff	False
dfiohjbklgeabhocpe	False
egnkhenfldepemoaia	False
ekpacdhhbglihljecf	False
emfcjbonfkmjkfmibc	False
fldidadofinfdkfpba	False
gceinekhofldalloip	False
gjecpljhmdfdglaooh	False
hogmnhhbanbfolfdng	False
idokmchmkpcjjfkjcn	False
ijcfadmafcfeaocbii	False
ikmmkdekphbojhgobj	False
ilfdbdnmgioebcgadc	False
jncfmlgdnikogoknic	False
kbodmlhpiakiiolmbd	False
lcbkjlidiengidpdek	False
lgmddddakmbncopmpg	False
lndehbefmdaigkikjl	False
mmbobjeepgapmpiihe	False
ngmgndfjlpbpoablgl	False
pcdceeoockiknkmdhi	False
pkelofnojfgbondcbf	False
hmopmkihmnmpaeephoa	True
honklknjadfgaehpham	True
hpliiphknkkkpmkajdk	True
hpnnpmphmiacmffegbi	True
iageabhocpemegifofn	True
imjniipinpaibgepcpj	True
injnlknmihjoohkplna	True
inonmmjolhhjhhapjob	True
jlojimjphagjlnhpjmp	True
kaalloipfboaaaaaaaa	True
kinaoohkjadaaaaaaaa	True
knnjioknimmpmjpnila	True
lakjcncpneiehamgghi	True
ljllnaenhkllimbgebn	True
ljmljonllijllojmoha	True
llhnnlkjomaloijmnod	True
mnacgnnfpkldjpmhfpj	True
mnohpnipnhiohpnnkia	True
nakblncbminadbiodeh	True
niklomkhioininamcob	True
nmhjhmnmpmnhiaphmgn	True
nnhmnnallnldjommcdc	True
omknabimohghcogelof	True
pjjlpokmiplajjkompg	True
ppnhpjajakgaaaaaaaa	True
clnpkgdckmlpadephoa	False
cnlhihmfadfgadhpham	False
cobideochlghhpkhaic	False
cpolokpckdabmffegbi	False
djbklgeabhocpemegif	False
eefldepemoaiagepcpj	False
englihljecfnocgoimc	False
ennmjkfmibcfbcapjoa	False
finfdkfpbagjlnhpjmp	False
gidalloipfbobmodmmm	False
glglaoohkjadlnoclob	False
holfdngmekjpkgpleio	False
iakjcncpneiehamggaa	False
ifiilbenhkllimbgebn	False
ifljfnljiegiinflmca	False
ijclmihenjaloiilnoc	False
jcmiacgnnfpkldjpmhf	False
kcmcpmepmbdncpmmhep	False
lakkblncbminacbioaa	False
lmmginlhcdndldlambo	False
lohcfcklkolmdebpgmg	False
mkckllallnlcjommcdc	False
njglabimohghcogelof	False
pffipogkeoibijkompf	False
pombpfajakglckdcbkb	False
