b	False
b	False
c	False
d	False
e	False
f	False
g	False
h	False
h	False
i	False
j	False
j	False
j	False
k	False
k	False
k	False
l	False
l	False
l	False
o	False
o	False
o	False
p	False
p	False
p	False
bi	False
bo	False
cm	False
de	False
eb	False
fn	False
gg	False
hf	False
hn	False
ii	False
jc	False
je	False
jj	False
kg	False
kl	False
kn	False
la	False
lc	False
ln	False
ob	False
oh	False
oi	False
pa	False
ph	False
pl	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
bih	False
bom	False
cel	False
dfn	False
egb	False
fno	False
gij	False
hci	False
hji	False
ilg	False
jac	False
joe	False
jpn	False
kbe	False
kbk	False
kha	False
ldb	False
lgk	False
lld	False
oce	False
oge	False
ooh	False
paf	False
pdg	False
phh	False
aaaa	True
aaac	True
aaac	True
aaae	True
aaai	True
aaan	True
aaan	True
aaao	True
aaia	True
aaia	True
aama	True
aapa	True
ahaa	True
aiaa	True
ajaa	True
ajaa	True
akaa	True
amaa	True
amaa	True
maaa	True
maaa	True
maaa	True
oaaa	True
oaaa	True
paaa	True
bihg	False
bole	False
cbfn	False
dgbf	False
eoni	False
fecj	False
glin	False
hbpo	False
hgcn	False
icni	False
jbel	False
jhak	False
jkdl	False
kidb	False
kkco	False
koje	False
ladh	False
lhjg	False
llhi	False
ogbo	False
okji	False
ooic	False
pclg	False
pkmj	False
plfh	False
aaail	True
aaanb	True
aadaa	True
aafaa	True
aahma	True
aaiab	True
aakal	True
aamak	True
aaoal	True
aiaha	True
ajaac	True
akaah	True
akaal	True
alaaj	True
amaai	True
anama	True
iaaac	True
iaaac	True
ilaaa	True
naaaj	True
naaan	True
nakaa	True
oaaja	True
ooaaa	True
paala	True
bihgm	False
boelb	False
cnlgb	False
dnoni	False
eecji	False
finlg	False
gpoac	False
hcnib	False
hebke	False
ihakg	False
jbkod	False
jigco	False
jljeh	False
kahfj	False
kdhhi	False
klkog	False
lbiji	False
ljcck	False
lolgg	False
ofhdn	False
ojgjn	False
okock	False
pdlhj	False
peadc	False
ppbmn	False
aaacji	True
aaaein	True
aahabp	True
aaiacn	True
aamani	True
aanabk	True
aaokaa	True
ajaalb	True
akhaag	True
aknnaa	True
alaala	True
amaajg	True
anaahk	True
iaaaic	True
iaahak	True
inaaam	True
jaahaj	True
jaamao	True
kaiapa	True
naahad	True
oajaam	True
oalaak	True
okaaha	True
pmpaaa	True
ppaaan	True
bihgml	False
bolbfn	False
cgbfno	False
dijecj	False
elinlg	False
fpoacn	False
gcnibh	False
helhak	False
hkdlbi	False
iodbgc	False
jehadh	False
jehljg	False
jjhihk	False
kbbjij	False
kgccck	False
kolggm	False
lfdnjg	False
lhncoc	False
lkkepd	False
ohadcd	False
ojmlkj	False
ojnnag	False
paklbp	False
pgniao	False
pgpcfn	False
aaafoni	True
aaanecj	True
aalkhma	True
aamapoa	True
ablaama	True
ahaakel	True
akaadlb	True
akihmaa	True
alaoaje	True
analadh	True
haaglaa	True
haajaji	True
hhaaack	True
jaiiaad	True
jalaajn	True
jjnaaha	True
kahaabn	True
kahaamk	True
kkkiaaa	True
oaapnpa	True
oakaoac	True
oilaaha	True
paaaddb	True
paheaaa	True
pjaahag	True
bihgmle	False
bobfnlg	False
cfnonij	False
dcjilin	False
egbpoac	False
fecnibh	False
gkelhak	False
hdbikod	False
hlgcoej	False
ihhladh	False
jghihko	False
jhbobji	False
jjiccck	False
kgjkfhd	False
kgmjgjn	False
klockke	False
ldjjadc	False
lhbmnlk	False
llmnagk	False
ogbpopn	False
oglaocc	False
oknlakm	False
pddjddd	False
pjljoha	False
plbiieg	False
aaagbfno	True
aalhiacj	True
aamlhnia	True
afpnaama	True
ahnaahbk	True
akaakgdl	True
akkeamaa	True
alaoajeh	True
ankaahfj	True
habekaaa	True
hafdaaac	True
iakjaamj	True
iiaaanjg	True
jaakkapd	True
jmahaadc	True
joallhaa	True
kaajaggk	True
kmapnpaa	True
loaaanla	True
oahaajdd	True
okajeaaa	True
olafaaan	True
paaajbpp	True
pankaano	True
pjaaoajo	True
bihgmlel	False
bofnlgbf	False
conijecj	False
dlinlgbp	False
eacnecni	False
fhbkelha	False
ggdlbiko	False
hbcoejeh	False
hgladhfj	False
ihhihkog	False
jbijiccc	False
jjllggmj	False
jofhdnjg	False
kcckkepd	False
knhjjadc	False
kobmnlkj	False
lakahhll	False
lgpopnia	False
lnccfnla	False
oijddjdd	False
olbljoha	False
ombiiegn	False
pafnbjbp	False
phdlbdno	False
pkgdohjo	False
aaagbfnon	True
aaljacjil	True
aamnkabpo	True
ahaacnibh	True
ahnkakaak	True
akaaikodb	True
aklaoajeh	True
allaahfjg	True
ancdahlaa	True
hahhfaaak	True
hijaamiha	True
iaiajnaoc	True
imjapalaj	True
jaalkimla	True
jaamjaggk	True
jamapnpla	True
koaaanlak	True
lhhaaiadd	True
lkjhnaaha	True
oaakfaanb	True
oanappalb	True
ohmnpaana	True
piaahiaoo	True
pmahkapaj	True
polakhjaa	True
bihgmlelb	False
bonlgbfno	False
cijecjili	False
dlgbpoacn	False
ecnibhbke	False
fhakgdlbi	False
godbgcoej	False
hhadhfjgh	False
hhlihkogb	False
ibjijiccc	False
jggmjkfhd	False
jlgjncock	False
jljepdlhj	False
kadbmnlkj	False
kcnagkagg	False
kdlbpopni	False
lcflakmil	False
lcnddjddd	False
loljohakb	False
oenakhafn	False
ogjbppdlb	False
oinopgdoh	False
pjhghjhoo	False
pnfilapfj	False
pomflkmpb	False
aaagbfnoni	True
aalacjilin	True
aamabpoacn	True
ahahahbkel	True
ahnajadlbi	True
akaagcoeje	True
akodjaaafj	True
albddahlaa	True
anajhihacc	True
hkkaamjjah	True
iajnaoakke	True
iialaiiadc	True
imammkiala	True
jaakapopni	True
jaaloacfnl	True
jjjlakaadj	True
lajbaiahae	True
laknakaafn	True
laoiappalb	True
onaefnhaaa	True
onaoiaonaf	True
opkapaipka	True
pjaakalckn	True
pmjailjaal	True
ppaijaadja	True
bihgmlelbf	False
bolgbfnoni	False
cecjilinlg	False
dpoacnecni	False
ehbkelhakg	False
flbikodbgc	False
gejehhladh	False
hghhihkogb	False
hjbjijiccc	False
illggmjkfh	False
jgjncockke	False
jjdlhjjadc	False
jnbmnlkjmn	False
kaggklbpop	False
kgiaoccfnl	False
kkkmiljddj	False
lbljohakbi	False
ldenakhafn	False
ldgjbppdlb	False
ongdohjonj	False
ooghjhoocf	False
oplapfjpmf	False
pkbdkalckn	False
pmkdjmldbl	False
ppejkiedja	False
aaacfogahpi	True
aaaeaddojpm	True
aaanbnifoga	True
aaiadnfmbdg	True
aakadpmkble	True
aaoagepdkne	True
ajanmafdjji	True
akaanjcemop	True
alhnpaoaank	True
amoaljolmla	True
aoaahjpdljl	True
aojnilaamca	True
apaadpocjfa	True
haaneaaahma	True
hihomiaaaal	True
iaaagplaflh	True
kljaaimmoja	True
knaonaamahj	True
laaooalpfmk	True
nabbkbapaja	True
oaakaekcpbi	True
ojaaajengon	True
opaamioagip	True
paoapiagghm	True
pjamoaacnpp	True
abalekojdpf	False
aeojecoelen	False
bfogahpimad	False
cjpmhbnifog	False
codbdnfmbdg	False
dbpmkbleoeg	False
ddpdknegann	False
edjjijfanjc	False
efmoplhnpho	False
faklogmjomn	False
fncldkchjpd	False
gjljnjlahmc	False
hpgcdpocjfa	False
igdngdcahma	False
ijionkdjaal	False
jdeagplaflh	False
knlkieimmol	False
lbfonfgmahj	False
mddooalpfmk	False
nggemgcpjlb	False
ohdkfekcpbi	False
ojfffjengon	False
opdgmioagip	False
pdobpifgghm	False
pjgmobfcnpp	False
aaacfogahpim	True
aaaeddojpmhb	True
aaanifogadbd	True
aaiblaagabdp	True
aakkaleoegep	True
aaoknagannaf	True
ajjihiaanjce	True
akoplfmpanaa	True
alkkoaljolma	True
amkakahjpdlj	True
aoiilagkaapg	True
aonapoajfaej	True
apaneaaahmak	True
honkaiaalkde	True
ialaalhenlki	True
ipimmokaaaon	True
kaahjhadooal	True
klamjpaaemgc	True
lilakpajakfe	True
napailaffjen	True
oaaelgoaaipe	True
onaoapiagghm	True
ooamoaacnppg	True
pakamohochaa	True
paoaajkokdjc	True
abalekojdpfm	False
aejecoelencf	False
bgahpimaddoj	False
chbnifogadbd	False
cmfmbdgabdpm	False
dbeoegepdkne	False
dlannafdjjij	False
eajcemoplhnp	False
enohanklogmj	False
fmncldkchjpd	False
fnjljnjlahmc	False
gpgcdpocjfae	False
hgdngdcahmak	False
inkdjaalkdea	False
ioplaflhenlk	False
jeimmolhbfon	False
kgmahjhddooa	False
lpfmkpggemgc	False
mjlbkphjdkfe	False
ncpbilfffjen	False
ofdgmioagipe	False
ondobpifgghm	False
oogmobfcnppg	False
pbokamohohma	False
pcecajkokdjc	False
aaacfogahpima	True
aaaedojpmhbni	True
aaanogadbdnfm	True
aaiagabdpmkbl	True
aakoagepdkneg	True
aaonnafdjjijf	True
ajniaamoplhnp	True
akogamkkoalao	True
alnmakakchjpd	True
amilinilaamca	True
aoaaocjfaejgd	True
aoapfbaahmaki	True
apnkajaalkdea	True
hplaakhanlkie	True
imlaaaonfgmah	True
imoaaaooalpfm	True
kadckdaphkaha	True
kpjakaakcpbil	True
laaiangonfdgm	True
noaahpajdobpi	True
oaamoafcnppgi	True
oaeaokamofmaa	True
oamhaaajkokdj	True
paaaiagncpgnj	True
plmalagnbcaaf	True
abalekojdpfmo	False
aeecoelencfog	False
bhpimaddojpmh	False
cifogadbdnfmb	False
cngabdpmkbleo	False
depdknegannaf	False
dgjjijfanjcem	False
elhnphohanklo	False
epmjomnncldkc	False
fjdljljnjlahm	False
fpapgcdpocjfa	False
gjgdngdcahmak	False
honkdjaalkdea	False
ilaflhenlkiei	False
ipmolhbfonfgm	False
jhjhddooalpfm	False
kpggemgcpjlbk	False
lhjdkfekcpbil	False
mffjengonfdgm	False
noagipejdobpi	False
oghgmobfcnppg	False
ogmbcokamohoh	False
ohahecajkokdj	False
pafeibgncpgnj	False
pmncmehofhcif	False
aaaecfogahpima	True
aaaldojpmhbnif	True
aaangadbdnfmbd	True
aajabdpmkbleoe	True
aaoapdkneganna	True
abbihggaaniaem	True
ajplhnpboaamha	True
akbliokmlaiaha	True
aljpaliljnikah	True
amaapgcdpocjfa	True
aodbmeaaahmaki	True
aojnkajaalkdea	True
applabkfanljae	True
hmmolaaaonfgma	True
ihaaooalpfmkpg	True
ijalcapilakpaj	True
kaajapbilfffje	True
kkaonaagmioagi	True
lajaoapifgghmh	True
nmoaaanppgibco	True
oahoglagaaajko	True
omaiamafeiagnc	True
ooanjimalahofh	True
padpplhhahnaaj	True
phiiakjaammomf	True
abalekojdpfmoj	False
aecoelencfogah	False
caddojpmhbnifo	False
ciadbdnfmbdgab	False
cmpmkbleoegepd	False
degannafdjjijf	False
dnnjcemoplhnph	False
eanklogmjomnnc	False
ehdkchjpdljljn	False
fahmcapgcdpocj	False
flaejgdngdcahm	False
gkionkdjaalkde	False
hgplaflhenlkie	False
imlhbfonfgmahj	False
imoddooalpfmkp	False
jgemgcpjlbkphj	False
kkfekcpbilfffj	False
lngonfdgmioagi	False
mejdobpifgghmh	False
nmobfcnppgibco	False
oahohmaiecajko	False
omdjcmafeiagnc	False
oognjjncmehofh	False
pfgppmjkgjobej	False
piijalkfdmmomf	False
aaaecfogahpimad	True
aaalojpmhbnifog	True
aaandbdnfmbdgab	True
aajpmkaleoegepd	True
aaonagannafdjji	True
abdaniaamoplhnp	True
ajogamkkoaljoja	True
akakakchjpdljlj	True
aljlahmaapgcdpo	True
amiaaejgdngdcah	True
aoaionkajaalkde	True
aojdpkaakhanlki	True
apimmolfaaonagm	True
hhjhaaooalpfmkp	True
iadapilakpefaha	True
ialjapailfffjen	True
knaaflhoaaipejd	True
koapiacefldalna	True
lanppaiacokamoh	True
namahacajkokdjc	True
oaanapgnjjncmeh	True
oaedgahadppjaag	True
oaioaajaijalkfd	True
pmlaihahjodkaja	True
poabeaaakknjckn	True
abalekojdpfmoje	False
aeoelencfogahpi	False
caojpmhbnifogad	False
cddfmbdgabdpmkb	False
cdneoegepdknega	False
dafdjjijfanjcem	False
dnplhnphohanklo	False
ejomnncldkchjpd	False
emjljnjlahmcapg	False
fdocjfaejgdngdc	False
fphmakionkdjaal	False
gdeagplaflhenlk	False
heimmolhbfonfgm	False
ihhddooalpfmkpg	False
ijemgcpjlbkphjd	False
jfekcpbilfffjen	False
konfdgmioagipej	False
lobpifgghmhgmob	False
mcnppgibcokamoh	False
nhmahecajkokdjc	False
oaibgncpgnjjncm	False
oehofhcifgppmjk	False
ofjobejaijalkfd	False
pmmfjibijohmamo	False
pobggadfkknjckn	False
aaaecfogahpimadd	True
aaaljpmhbnifogad	True
aaandnfmbdgabdpm	True
aajaleoegepdkneg	True
aaonnafdjjijfanj	True
acdmoplfmpcnaala	True
ajocliolmlajajah	True
akpaliljnjlahmca	True
albaapoajfaejgdn	True
amaaahmakionkdja	True
aokaaagplaflhenl	True
aolhaimmolhafonf	True
aplahjhadooalpfm	True
hpaedleapilakpaj	True
iaakapbilfffjeng	True
iknaaflhoaaipejd	True
kaiadfgmfdlnaacn	True
kppahaaokamohohm	True
lhaaajkokdjcmafe	True
naemaocnhglakaao	True
oaafppliiehnaaja	True
ohakjaammomfjibi	True
ohjoamalolaggadf	True
pjjajnbajjhhaagj	True
pnmjaaahbhijjcld	True
abalekojdpfmojec	False
aeelencfogahpima	False
cdpmhbnifogadbdn	False
cjmbdgabdpmkbleo	False
cogepdknegannafd	False
dijfanjcemoplhnp	False
djohanklogmjomnn	False
edkchjpdljljnjla	False
elmcapgcdpocjfae	False
fdngdcahmakionkd	False
fgaalkdeagplaflh	False
gnlkieimmolhbfon	False
hgmahjhddooalpfm	False
iggemgcpjlbkphjd	False
ipfekcpbilfffjen	False
jonfdgmioagipejd	False
kbpifgghmhgmobfc	False
lppgibcokamohohm	False
mhecajkokdjcmafe	False
nbgncpgnjjncmeho	False
ocfgppmjkgjobeja	False
ohjalkfdmmomfjib	False
oijohmamolbggadf	False
pkjckngbjkijjggj	False
pnmkfaahbhijjcld	False
aaaecfogahpimaddo	True
aaalpmhbnifogadbd	True
aaanfmbdgabdpmkbl	True
aajoagepdkneganna	True
aaoajjijfanjcemop	True
acgnpfofamkkoalao	True
ajnmakakchjpdljlj	True
akjlahmaapgcdpocj	True
alaajgdngdcahmaki	True
amnkajaalkdeagpla	True
aohanlkhaimmolhbf	True
aoknbflagheaaooal	True
apamkpdfdleapilak	True
hajakbdjapailfffj	True
iaonaagmioagipejd	True
inapiadfgmeclnaac	True
kpaaaokamohohmahe	True
kphaikojajamafeia	True
lnaoenihmalaenaac	True
naeppliiehnaaiaij	True
oaammombhgahjoama	True
ojolabeaaakknjckn	True
okajjhjjacimlgaaa	True
paiiakadpflnfbmal	True
pajpaaehjnmcichkm	True
abalekojdpfmojeco	False
aelencfogahpimaed	False
cjhbnifogadbdnfmb	False
cmgabdpmkbleoegep	False
cpknegannafdjjijf	False
djcemoplhnphohank	False
dnogmjomnncldkchj	False
edjljnjlahmcapgcd	False
elocjfaejgdngdcah	False
faionkdjaalkdeagp	False
fkaflhenlkieimmol	False
gbfonfgmahjhddooa	False
hpfmkpggemgcpjlbk	False
ihdkfekcpbilfffje	False
ijgonfdgmioagipej	False
jobpifgghmhgmobfc	False
kppgibcokamohohma	False
lecajkokdjcmafeia	False
mncpgnjjncmehofhc	False
nfgppmjkgjobejaij	False
ofdmmomfjibijohma	False
okolbggadfkknjckn	False
olbjkijjggjnmkfaa	False
pbijjclddpflnfbma	False
phgpcbehjnmcichkm	False
aaaecfogahpimaddoj	True
aaalmhbnifogadbdnf	True
aaanbdgabdpmkbleoe	True
aajbpckmceanmafdjj	True
aaoicanjaemoplhnph	True
acgankkoaljolnmald	True
ajahjpaljljnjlahmc	True
akpcaapoajfaejgdng	True
alaahmakionkdjaalk	True
amaagplaflhenlkiei	True
aomlhaconeelahjadd	True
aoooalpamkpggemgcp	True
aplakphjakfekcpbil	True
habicneomcaamioagi	True
iaaoapifgghmhgmobf	True
ijnppahaaokamohohm	True
kaaajkokdjcmafeiag	True
khaoeniimalagnaaci	True
lappljjcioaaiaijal	True
naammombihahjoamam	True
oaaafkknjckngbjkij	True
oadefjmlidaaeaaijj	True
olkaapdkmdalalgpcb	True
phnmahahkmmaamdhii	True
piahajdmfjdanhafig	True
abalekojdpfmojecoe	False
aeencfogahpimaedoj	False
cbnifogadbdnfmbdga	False
chdpmkbleoegepdkne	False
cmannafdjjijfanjce	False
dolhnphohanklogmjo	False
dpnncldkchjpdljljn	False
eahmcapgcdpocjfaej	False
eldngdcahmakionkdj	False
fakdeagplaflhenlki	False
flimmolhbfonfgmahj	False
gddooalpfmkpggemgc	False
hjlbkphjdkfekcpbil	False
ifengonfdgmioagipe	False
ifjdobpifgghmhgmob	False
jcnppgibcokamohohm	False
khecajkokdjcmafeia	False
lncpgnjjncmehofhci	False
mgppmjkgjobejaijal	False
nfdmmomfjibijohmam	False
obgadfkknjckngbjki	False
ogjggjnmkfaahbhijj	False
ollddpflnfbmalgpcb	False
phnmcichkmneamdhii	False
pjgickgngkfbnibfig	False
aaaencfogahpimaddoj	True
aaalmhbnifogadbdnfm	True
aabcgaadpmkbleoegep	True
aajknagannafdjjijfa	True
aaojaemoplhnphohank	True
adofljolnmakajahjpd	True
ajiljnjlahmaapgcdpo	True
akibaajfcnfbaahmaki	True
alnkajaalkdeagplafl	True
amanlkhaimmolhbfonf	True
aoahjhadooalpfmkpgg	True
aolleapilakpghakaek	True
appailbeeicndnmaagm	True
hoadhpciboaphaaghmh	True
imacanppaiacokamoho	True
iomahaaajkokdjcmafe	True
kaaofnjimalahofhcif	True
kanppljjcioaaiaijal	True
laammomcihahjodkaja	True
nadfaadjjmiajnabjki	True
oajmjbaagaghigakadp	True
oanlnaamalgpcbehjnm	True
ojhahkmmaamdhiidgic	True
paejeanhabheiidkala	True
pnooaomhaadlcaljgla	True
abalekojdpfmojecoel	False
aencfogahpimaedojpm	False
cbfogadbdnfmbdgabdp	False
cikbleoegepdknegann	False
cnfdjjijfanjcemoplh	False
dhohanklogmjomnncld	False
dpchjpdljljnjlahmca	False
ecdpocjfaejgdngdcah	False
egakionkdjaalkdeagp	False
falhenlkieimmolhbfo	False
fffgmahjhddooalpfmk	False
gggemgcpjlbkphjdkfe	False
hcpbilfffjengonfdgm	False
iagipejdobpifgghmhg	False
ioobfcnppgibcokamoh	False
jhmahecajkokdjcmafe	False
kbgncpgnjjncmehofhc	False
lfgppmjkgjobejaijal	False
mfdmmomfjibijohmamo	False
nbggadfkknjckngbjki	False
ogjmkfaahbhijjclddp	False
ognlnfbmalgpcbehjnm	False
ojichkmneamdhiidgic	False
pggkfbnibfigkjhmdnc	False
pnoogonibadlcaljgla	False
