a	False
a	False
b	False
c	False
d	False
d	False
e	False
e	False
e	False
e	False
f	False
g	False
g	False
g	False
h	False
h	False
h	False
j	False
j	False
l	False
m	False
m	False
n	False
n	False
o	False
ag	False
am	False
bd	False
ck	False
de	False
do	False
ec	False
ei	False
el	False
em	False
fn	False
gk	False
gm	False
go	False
hg	False
hh	False
hj	False
jg	False
jg	False
ln	False
mm	False
mp	False
nb	False
nj	False
on	False
agc	False
aml	False
bja	False
cnj	False
dcl	False
dif	False
eia	False
ema	False
eng	False
eog	False
fbg	False
gam	False
gbk	False
gnj	False
hde	False
hfj	False
hnb	False
jla	False
jol	False
loa	False
mbm	False
mca	False
njc	False
nkk	False
olg	False
agcd	False
amko	False
bohm	False
cimj	False
ddin	False
dnkj	False
egbg	False
ehin	False
ejpp	False
endj	False
fknd	False
gjla	False
gjol	False
gjpo	False
hbgd	False
hbnj	False
hccg	False
jigk	False
jlda	False
loid	False
mhom	False
mpob	False
nfjh	False
nfol	False
ofog	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
agcdb	False
amoen	False
bmlcl	False
cfdki	False
dakcg	False
dkgba	False
eapkj	False
ebaff	False
eneej	False
epdpl	False
fglec	False
gbgal	False
gckcg	False
gdhig	False
hakfe	False
hdohb	False
himnk	False
jfajb	False
jldhf	False
lkafb	False
mneon	False
mpjlj	False
niaap	False
njpff	False
oigaa	False
aaiaaa	True
ahaaaa	True
akaaaa	True
haaaaa	True
iaaaaa	True
iaaaaa	True
iaaaaa	True
iaaaaa	True
iaaaaa	True
iaaaaa	True
jaaaaa	True
jaaaaa	True
jaaaaa	True
jaaaaa	True
kaaaaa	True
kaaaaa	True
kaaaaa	True
laaaaa	True
maaaaa	True
naaaaa	True
naaaaa	True
naaaaa	True
oaaaaa	True
oaaaaa	True
oaaaaa	True
agcdbj	False
amenjg	False
bcldan	False
cimkja	False
dhnbgn	False
djnami	False
eadeej	False
efdpla	False
eklecc	False
encdga	False
fbkcgo	False
ggkigo	False
gjebdp	False
gkjkob	False
haohdh	False
hfakaf	False
hoilne	False
jmjljo	False
jniaap	False
lpffci	False
maiijn	False
mbgajm	False
nhiflc	False
npfdfn	False
odcmak	False
aaialaa	True
ahlaaaa	True
akaoaaa	True
hlaaaaa	True
iamaaaa	True
ihaaaaa	True
inaaaaa	True
ioaaaaa	True
ipaaaaa	True
ipaaaaa	True
jiaaaaa	True
jjaaaaa	True
jlaaaaa	True
joaaaaa	True
kiaaaaa	True
klaaaaa	True
koaaaaa	True
lajaaaa	True
mhaaaaa	True
nakaaaa	True
nnaaaaa	True
nnaaaaa	True
ojaaaaa	True
okaaaaa	True
okaaaaa	True
agcdbja	False
amnjgim	False
bdanino	False
cjaejgb	False
dgabppk	False
dnjaffo	False
ebodgle	False
edaecdg	False
ejdbkcg	False
emhigkk	False
fakfebd	False
gjobkfa	False
gkohdhf	False
gmkafbe	False
henhbbo	False
hijjlii	False
hofjfig	False
jafmojg	False
jelfkkp	False
lomahfd	False
mjdcmak	False
mnbokck	False
nhfakdj	False
njoodkj	False
oennddj	False
aaialapa	True
ahklaaaa	True
akloaaaa	True
hlkaaaaa	True
iaohaaaa	True
ihpaaaaa	True
iihaaaaa	True
illaaaaa	True
immaaaaa	True
immaaaaa	True
jjlaaaaa	True
jjpaaaaa	True
jmiaaaaa	True
jnpaaaaa	True
kjkaaaaa	True
kjlaaaaa	True
klmaaaaa	True
ljiaaaaa	True
mamoaaaa	True
nkaiaaaa	True
nkalaaaa	True
nlpaaaaa	True
oaliaaaa	True
onjaaaaa	True
ophaaaaa	True
agcdbjao	False
amjgimjf	False
bninoakc	False
cjgbagin	False
dmkjbknd	False
dppjjdpl	False
eccbbmnd	False
eejcdkhi	False
ekjkdakf	False
eodohbjk	False
fkmlfooh	False
gakafbep	False
geeonhbb	False
gfojjlii	False
hfgaaiij	False
hfijgajm	False
hjkpiflc	False
jdfnikcf	False
jmknemoo	False
lkjggamj	False
mhichoen	False
moobhbdk	False
njajekkj	False
nmhepiho	False
oicljkdi	False
aaialapka	True
ahlolaaaa	True
akoamhaaa	True
hakloaaaa	True
ihlhaaaaa	True
iiajhaaaa	True
iihmaaaaa	True
ijmmaaaaa	True
ipkpaaaaa	True
ippalaaaa	True
jalnoaaaa	True
jhnmaaaaa	True
jjmjaaaaa	True
jojjaaaaa	True
kkplaaaaa	True
kmhlaaaaa	True
kmoiaaaaa	True
lkjanaaaa	True
mhkoaaaaa	True
nhilaaaaa	True
nllnaaaaa	True
nmlkaaaaa	True
oaaaoamma	True
ojmhaaaaa	True
okkhaaaaa	True
agcdbjaoh	False
amgimjfdk	False
bnoakcghn	False
caginamid	False
dandeejbm	False
dklankoae	False
eabkcgolg	False
edkkigoid	False
egdpomnkm	False
enfajbjle	False
fognbilne	False
ghljojjli	False
gjkfjfiga	False
gmefmojga	False
hhpiflcmm	False
hkcikcfig	False
hknemooll	False
jfamjaood	False
jghoenndd	False
lbdkejpel	False
mcjmhiccd	False
mkjgficni	False
nhfaanbjk	False
nmakcbfhp	False
oohbnkiff	False
aaialapkna	True
aholjiaaaa	True
akmhjkaaaa	True
hoanliaaaa	True
ihhkmaaaaa	True
iijanlaaaa	True
imklmaaaaa	True
inpkhaaaaa	True
ipapkiaaaa	True
ippjhaaaaa	True
jallaapmaa	True
jmhlnaaaaa	True
jnlhnaaaaa	True
jonakjaaaa	True
kamoinaaaa	True
kjkjanaaaa	True
knhkoaaaaa	True
lahmilaaaa	True
mmlnkaaaaa	True
njholaaaaa	True
nloammaaaa	True
nnjkpaaaaa	True
ojmllaaaaa	True
ojophaaaaa	True
ojplkaaaaa	True
agcdbjaohm	False
amimjfdkim	False
bakcghnbgn	False
cnamidjaff	False
dejbmodgle	False
dpaecdgalj	False
ehgjkdakfe	False
ekohbjkobk	False
elfoohdhfo	False
eoafbepdic	False
fhbboiiaap	False
gfiaefmojg	False
gfiblfkkpi	False
gjmahfdfni	False
haknemooll	False
hfggamjaoo	False
hmchoenndd	False
jdkejpelkc	False
jojmhiccdg	False
lgficnidmb	False
manbjklbmi	False
mofhpealda	False
ndfdojiikj	False
nfodkpdlmm	False
oimihbdkjj	False
aaialapknma	True
ahljimlaaaa	True
akjkoajoaaa	True
hlimajjaaaa	True
iahhahooaaa	True
iiimklaaaaa	True
ikjihiaaaaa	True
imjalhlaaaa	True
imnohlaaaaa	True
iolnmpaaaaa	True
jhkaalllaaa	True
jjjkkmaaaaa	True
jjnhhlaaaaa	True
jlhpmhaaaaa	True
kihklhaaaaa	True
klakahmiaaa	True
kmimmlaaaaa	True
lplkjlaaaaa	True
mjaaoammnaa	True
njaaniakiaa	True
njjpmlaaaaa	True
nkmphnaaaaa	True
oammllkaaaa	True
ohmlooaaaaa	True
opjpilaaaaa	True
agcdbjaohml	False
ammjfdkimkj	False
bcghnbgnabp	False
cidjaffopjj	False
dodgleccbbm	False
dpaljcdkhig	False
eafebdpomnk	False
egkfajbjlea	False
eignbilneon	False
ekjljojjlii	False
ffjfigaaiij	False
gajmhhkomah	False
gbmccjdcmak	False
ggbokckkjgg	False
hdbhichoenn	False
hjdbdkejpel	False
hjhkkjmhicc	False
jggficnidmb	False
jjaanbjklbm	False
lbfhpealdag	False
mfjjiikjgik	False
mfopdlmmenb	False
nbdkjjigech	False
npjkinnllem	False
onfoeikdhkj	False
aaialapknmha	True
ahjimlnmaaaa	True
akoajoahppaa	True
hajjpplmaaaa	True
iajhhmhjaaaa	True
iaomlkolaaaa	True
ihmnnjpaaaaa	True
ihomajhiaaaa	True
ihpkaaollaaa	True
ijpjjhlaaaaa	True
jajmmpljaaaa	True
jhjolmhaaaaa	True
jkponnkaaaaa	True
jnophmlaaaaa	True
khihnaliaaaa	True
kljplkpaaaaa	True
kpiljkjaaaaa	True
lnamhajkpaaa	True
momljjiaaaaa	True
nimphnnaaaaa	True
nlahmmllaaaa	True
nolmlooaaaaa	True
oilmikmaaaaa	True
oplkpipaaaaa	True
oppjnipaaaaa	True
agcdbjaohmlc	False
amjfdkimkjae	False
bhnbgnabppkj	False
caffopjjdpla	False
deccbbmndbkc	False
dkkhigkkigoi	False
ebmnkmlfoohd	False
eheakafbepdi	False
eonhbboiiaap	False
eppffcimbefm	False
fniblfkkpifl	False
gdfnikcfigbo	False
gfoollhfakdj	False
gmoodkjiilob	False
hdecmajekkjm	False
hjepihojgfic	False
hodiehfaanbj	False
jakcbfhpeald	False
jlkiffdojiik	False
lnodkpdlmmen	False
mcbdkjjigech	False
mhjkinnlleml	False
njeikdhkjgbb	False
nofdihoepmad	False
olafldpjceon	False
aaialapknmhna	True
ahimlnmlajaaa	True
akjoahppmlaaa	True
hpplmipmaaaaa	True
iamhjpnklaaaa	True
ihiihlmpaaaaa	True
ihikkikjaaaaa	True
ijpilhnlaaaaa	True
inapmjljlaaaa	True
ionolkalnaaaa	True
jjhhlihnaaaaa	True
jkhmmlkjaaaaa	True
jnlhkoioaaaaa	True
jomilpinaaaaa	True
khjlhnlmaaaaa	True
khpoahmmnaaaa	True
kljiaokhoaaaa	True
lloajikooaaaa	True
mnaklnlkahaaa	True
nioilmloaaaaa	True
nnojpilmaaaaa	True
nphljilkaaaaa	True
oajnipmhiaaaa	True
onojmkjoaaaaa	True
oohjaknjpaaaa	True
agcdbjaohmlcl	False
amfdkimkjaejg	False
bbgnabppkjbkn	False
copjjdplankoa	False
dbmndbkcgolgj	False
dckigoidohbjk	False
efjhdhfognbil	False
efodicmjljojj	False
ekapkfjfigaai	False
elmojgajmhhko	False
flcmmccjdcmak	False
gkckkjggamjao	False
gmichoennddjo	False
gokejpelkchkh	False
hcgicljkdiehf	False
hcooabjjlakcb	False
hifeaohbnkiff	False
jogehnodkpdlm	False
joigimihbdkjj	False
lhpmndjkinnll	False
mdnfoeikdhkjg	False
mmbifdihoepma	False
ncafldpjceonm	False
nlhngkgfnaagl	False
odbfbhlfpjfjf	False
aaialapknmhnia	True
ahmlnmlajlkaaa	True
akahppmlhmoaaa	True
hmipmaomoajaaa	True
ihklmiamjiaaaa	True
ihlmphmjalaaaa	True
iiojohlnoaaaaa	True
ijmpmlnllaaaaa	True
imaalllolhnaaa	True
ipmonakjijaaaa	True
jhnponnkjaaaaa	True
jiphmlllnaaaaa	True
jkihnalimmaaaa	True
jolkplkjlaaaaa	True
kaammnhnljjaaa	True
kahniakijnlaaa	True
komlklmakhaaaa	True
lhhpplioakaaaa	True
mhlpjonakiaaaa	True
nilomhljiaaaaa	True
nimnpanajniaaa	True
nmaaikkojmkaaa	True
ohihjaknjpaaaa	True
ojlnhhlakiaaaa	True
onlnhomppaaaaa	True
agcdbjaohmlcld	False
amdkimkjaejgba	False
bnabppkjbkndee	False
cjdplankoaecdg	False
dbkcgolgjkdakf	False
dldohbjkobkfaj	False
eeognbilneonhb	False
efjojjliipffci	False
ehaaiijniblfkk	False
elkomahfdfnikc	False
faknemoollhfak	False
gaodkjiilobhbd	False
gbecmajekkjmhi	False
goihojgficnidm	False
habjlbmiffeaoh	False
habkdagdfmjoag	False
hokjgikahcmbgi	False
jcpoienbhpmndj	False
jiipfnlahdnfoe	False
lgkepjnkbifdih	False
mellpalafldpjc	False
mfaadghngkgfna	False
nfcdbfbhlfpjfj	False
ngdimcdiahelli	False
oiimbnjopknpmd	False
aaialapknmhnian	True
ahlnmlajlkaakla	True
akppmlhmohiaaaa	True
hmaomoajhhjanaa	True
ijiamjihippaaaa	True
ikjalhlnjamajaa	True
ilihkaaollaapma	True
iliojhlnajjaaaa	True
imjmmpljnhaaaaa	True
imlmhjlkhpaaaaa	True
jamhklhkoioaaaa	True
jihmilpinmaaaaa	True
jmhhijlhnlaaaaa	True
jnnoahmmnamhaaa	True
kahomljjipmaaaa	True
kkoimphnnnaaaaa	True
kohmmllkihaaaaa	True
lonniomkmpaaaaa	True
mlkhalaphohjaaa	True
nanjanjhaaikkoa	True
nokoajhihjakaaa	True
nokojlpmilaaaaa	True
omklllnhomaaaaa	True
oniljhannkaahaa	True
onoahjjanhkmaaa	True
agcdbjaohmlclda	False
amkimkjaejgbagi	False
bbppkjbkndeejbm	False
clankoaecdgaljc	False
dklgjkdakfebdpo	False
dokobkfajbjleak	False
ebneonhbboiiaap	False
eepffcimbefmojg	False
eilfkkpiflcmmcc	False
elikcfigbokckkj	False
ffakdjbhichoenn	False
gbdkejpelkchkhe	False
ghccdgicljkdieh	False
gjmoabjjlakcbfh	False
habnkiffdojiikj	False
hhodkpdlmmenbcp	False
hodkjjigechocip	False
jllemlhjopgkepj	False
jngbbjbpcnbfllp	False
lcnnmfalfdaadgh	False
mggfnoffcdbfbhl	False
mghpnipkdimcdia	False
nelgjiimbnjopkn	False
nlplnifcbllgbbc	False
objbbfgbmdhkejh	False
aaialapknmhniani	True
ahnmlajlkaakloam	True
akmlhmohiilhaaaa	True
hmoajhhjanlhiaaa	True
iaihippnomnnaaaa	True
ijnjamajhipilaaa	True
ikaollaapmjljlaa	True
iljjnolkalnkaaaa	True
imhnohhlihnaaaaa	True
iohmmlkjanlaoaaa	True
jliimplihnalaaaa	True
jnkjplkplkjaaaaa	True
joaaaoammnhnljja	True
jojjaniakijnlaaa	True
kklmakhnaklnlaaa	True
klioakpnoilmaaaa	True
koakiojpilmiaaaa	True
lhljilkpipnaaaaa	True
mnipmhiponanaaaa	True
najoaknlmnpolaaa	True
nanlmkoahhnmkaaa	True
npioljijmnpaaaaa	True
oinjaaamahjjamdh	True
olpnkjikjnapaaaa	True
ononmopijlkaaaaa	True
agcdbjaohmlcldan	False
amimkjaejgbagina	False
bpkjbkndeejbmodg	False
ckoaecdgaljcdkhi	False
dkakfebdpomnkmlf	False
dkijbjleakafbepd	False
ebboiiaapkfjfiga	False
ehefmojgajmhhkom	False
ejcmmccjdcmaknem	False
emckkjggamjaoodk	False
foennddjojecmaje	False
ghhepihojgficnid	False
gjhfaanbjklbmiff	False
gkpealdagdfmjoag	False
hgikahcmbgimihbd	False
hjenbhpmndjkinnl	False
hnahdnfoeikdhkjg	False
jbfdihoepmadcnnm	False
jidpjceonmaldgbh	False
lnaaglnahliklpni	False
mfmjkgmaddllgjii	False
mkdnjgeflmplnifc	False
niemfaabjbbfgbmd	False
nlhpmhfehflbohpc	False
oknljnpefjhbfjfb	False
aaialapknmhnianin	True
ahmlajlkaakloamid	True
akhmohiilhnphaaaa	True
hjhhjanlhimklaaaa	True
ihpnomnnjppkaaaaa	True
iihnilhnlnmpaaaaa	True
iihpjljlkaalllaaa	True
iklnkkmonakjiaaaa	True
ipamoinponnkjaaaa	True
ipjophmlllnpaaaaa	True
jaimmlnklhhijaaaa	True
jiolinanoahmmnaaa	True
jljjiaokhomljaaaa	True
jpjikooimphnaaaaa	True
kammllkihkphlaaaa	True
khiomkmppkmiaaaaa	True
kplaphohjnnpanaaa	True
lanjhaaikkojmkjaa	True
mjjhihjaknjpmaaaa	True
nhahnnljjmiolaaaa	True
nhaipoinimkilaaaa	True
nkpiniihjjimaaaaa	True
oaalmpipmonmopaaa	True
ojjjlnnookoiaaaaa	True
omhomnmnnpnamaaaa	True
agcdbjaohmlcldani	False
ammkjaejgbaginami	False
bjbkndeejbmodglec	False
cecdgaljcdkhigkki	False
dfebdpomnkmlfoohd	False
doeakafbepdicmjlj	False
eaifjfigaaiijnibl	False
eakmhhkomahfdfnik	False
ejmaknemoollhfakd	False
elaoodkjiilobhbdk	False
fcmajekkjmhiccdgi	False
gcnidmbmoabjjlakc	False
giffeaohbnkiffdoj	False
gjgehnodkpdlmmenb	False
hbkjjigechocipfnl	False
hdemlhjopgkepjnkb	False
hojbpcnbfllpalafl	False
jlfdaadghngkgfnaa	False
jpfcdbfbhlfpjfjfm	False
lmcdiahellieekdnj	False
meknpmdmejgeiemfa	False
mppelddbfgdkhpmhf	False
nhbaijpepknljnpef	False
nkmfgjmmnnhndgkeh	False
oecmlmkmmolalepjf	False
aaialapknmhnianino	True
ahlajlkaakloamidja	True
akohiilhnphkmiaaaa	True
hjanlhimkljmmlaaaa	True
ilnnjppkikjojaaaaa	True
imhnlnmpmlnllaaaaa	True
imoaalllolhnjmmaaa	True
inakjijolmhjlkaaaa	True
ionnkjamimhklhaaaa	True
ippakahmilpinmhaaa	True
jhjlhnlmiljkjaaaaa	True
jinamhajkpjaniakia	True
jkipmllmlklmakaaaa	True
jlohhpplioakpnaaaa	True
kjnakiojpilmikaaaa	True
kojilkpipnaihoaaaa	True
kolmhiponanhkakaaa	True
lknoaknlmnpolpaaaa	True
mkoahhnmklllnhaaaa	True
nnnoljhannkaahpiaa	True
nphanhkmimkiimaaaa	True
npjphmoaklhpppaaaa	True
ohlaoimmjkjhomaaaa	True
omjhiapkianokjkaaa	True
oonnioijnjnliaaaaa	True
agcdbjaohmlcldanin	False
amkjaejgbaginamidj	False
bkndeejbmodgleccbb	False
cgaljcdkhigkkigoid	False
dhomnkmlfoohdhfogn	False
dpbepdicmjljojjlii	False
ecgaaiijniblfkkpif	False
efcfdfnikcfigbokck	False
efhlhfakdjbhichoen	False
eiobhbdkejpelkchkh	False
ficcdgicljkdiehfaa	False
gjacbfhpealdagdfmj	False
gjbjiikjgikahcmbgi	False
gjkbcpoienbhpmndjk	False
hflahdnfoeikdhkjgb	False
hnfdihoepmadcnnmfa	False
hnjjceonmaldgbhfno	False
jfnahliklpnipkdimc	False
jlmaddllgjiimbnjop	False
llmplnifcbllgbbcpe	False
mbfgbmdhkejhdekbai	False
mdhpcknagicoppmfgj	False
nblibmekjggecmlmkm	False
nmffceaohdbmnhfgod	False
oglldmeglfmjdnlama	False
aaialapknmhnianinoa	True
ahajlkaakloamidjaff	True
akiilhnphkmihhahaaa	True
hlhimkljmmlkolaaaaa	True
iapkikjojohlnoiaaaa	True
ijomlnllpjjhlnaaaaa	True
ijplhnjmmpljnhaaaaa	True
immhjlkhpmhmmlaaaaa	True
inhklhkoiooiimaaaaa	True
ipinmhkmkjplkpaaaaa	True
jijaaoammnhnljjiaoa	True
jjiakijnloajikooaaa	True
jkhnaklnlkahmmllaaa	True
jnilmloonniomkaaaaa	True
klhalaphohjnnpanaja	True
klmanjhaaikkojmkjaa	True
kmjjhihjaknjpmjaaaa	True
lhhlakinnljjmioaaaa	True
mopoinimkilinjaaaaa	True
nhjimkpnkjikjnaaaaa	True
njokopijlkhjmjaaaaa	True
njomjmjknhhaimpaaaa	True
oimjjlkiailaknniaaa	True
opjonhnknahapakhkaa	True
opkmaijlojkanimoaaa	True
agcdbjaohmlcldanino	False
amjaejgbaginamidjaf	False
bdeejbmodgleccbbmnd	False
cjcdkhigkkigoidohbj	False
dkmlfoohdhfognbilne	False
docmjljojjliipffcim	False
efniblfkkpiflcmmccj	False
eikcfigbokckkjggamj	False
ejbhichoennddjojecm	False
emelkchkhepihojgfic	False
fdiehfaanbjklbmiffe	False
gadagdfmjoagehnodkp	False
ghcmbgimihbdkjjigec	False
gldjkinnllemlhjopgk	False
hjbbjbpcnbfllpalafl	False
hjkalfdaadghngkgfna	False
hkffcdbfbhlfpjfjfmj	False
jdiahellieekdnjgefl	False
jgpmdmejgeiemfaabjb	False
ldbfgdkhpmhfehflboh	False
mcknljnpefjhbfjfbli	False
mpndgkehlbdbdlomffc	False
napjffiheaeiaglldme	False
nemkhnlclgmbbbpbhch	False
ohekadginfhamdknfim	False
