a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
d	False
d	False
d	False
e	False
e	False
e	False
e	False
f	False
f	False
g	False
g	False
g	False
g	False
h	False
h	False
j	False
k	False
l	False
m	False
m	False
m	False
p	False
p	False
aa	True
aa	True
aa	True
ad	True
ag	True
ai	True
ai	True
aj	True
aj	True
ak	True
al	True
am	True
an	True
an	True
ao	True
ao	True
ao	True
ap	True
ha	True
ja	True
ka	True
ka	True
la	True
oa	True
pa	True
ba	False
bo	False
di	False
di	False
dn	False
dp	False
ek	False
el	False
en	False
fb	False
fc	False
fc	False
fg	False
fo	False
gi	False
hg	False
hn	False
jj	False
kd	False
lg	False
mh	False
mj	False
mp	False
ok	False
pb	False
aaa	True
aad	True
adb	True
agp	True
aih	True
ail	True
aio	True
ajg	True
akk	True
alg	True
ama	True
anh	True
anj	True
anj	True
aog	True
aok	True
apa	True
hal	True
joa	True
kah	True
lha	True
lia	True
maf	True
oal	True
pma	True
bai	False
bop	False
cni	False
dak	False
din	False
dnc	False
ecb	False
egp	False
eoo	False
ffb	False
fgf	False
fgj	False
fig	False
fng	False
gcf	False
geh	False
gpa	False
jfl	False
kom	False
lgh	False
mjm	False
mkl	False
mlf	False
ojl	False
pnj	False
aaag	True
aadb	True
adpl	True
agkg	True
aifb	True
aihj	True
aind	True
ajgi	True
akjp	True
aldf	True
amha	True
andg	True
anfm	True
anlg	True
aoal	True
aokm	True
apkc	True
iajl	True
knaj	True
laon	True
llaf	True
madj	True
mial	True
omaf	True
plma	True
baim	False
boin	False
cnia	False
dkfc	False
dlcg	False
dnbc	False
ekgi	False
elnf	False
eojj	False
faip	False
fccf	False
fgaa	False
fghf	False
figo	False
gfak	False
ggjm	False
ghkb	False
jdjl	False
knjj	False
lajb	False
mfej	False
mfij	False
miil	False
onhf	False
pmnj	False
aaago	True
aadcp	True
adokg	True
afgnf	True
aigca	True
aijih	True
aikpf	True
ajfjh	True
akadf	True
algom	True
amgha	True
anikc	True
anjdj	True
anlan	True
anmjk	True
aolon	True
apfei	True
ijajh	True
klanh	True
lanjp	True
lmaka	True
mangi	True
mnaoj	True
oamak	True
pahlp	True
baimp	False
bonin	False
cankl	False
dacgo	False
dccpl	False
dfkgi	False
ebjjf	False
efagi	False
enipe	False
faclg	False
fafmf	False
ffhak	False
fhjmi	False
fjbfd	False
gaiik	False
gllon	False
gneei	False
jjdjh	False
klcnh	False
lemnj	False
mdamh	False
mgnfi	False
mkdoi	False
oemaj	False
pbhlp	False
aaagob	True
aadplo	True
adhign	True
afbjjf	True
aiagjp	True
aigcfj	True
aiiaad	True
ajlgom	True
akghak	True
aljmil	True
amfdjl	True
anialo	True
anjife	True
ankfjd	True
annhil	True
aonhfe	True
apnjpe	True
jkamhn	True
kaidco	True
lmamak	True
maphgl	True
mhampo	True
mlnpah	True
oaomao	True
pohanc	True
baimpi	False
boinia	False
cklnfc	False
dcbcpl	False
dgkgig	False
dofbjj	False
eaigip	False
eccfjh	False
egacfl	False
ffakkj	False
fgikbf	False
fhjlan	False
fmikal	False
fonhee	False
gdjhil	False
genhfe	False
gjnjpd	False
jkbmhn	False
kficco	False
lmemaj	False
mbphfl	False
mhbmpo	False
mlnpcg	False
ogomao	False
ppienb	False
aaagobc	True
aadlokg	True
adgnfbj	True
affcagi	True
aiecfjh	True
aijadfl	True
aipomgg	True
ajakljm	True
akkcfdj	True
alanijk	True
amlonif	True
andjhil	True
anfnhfe	True
aninjpe	True
anjkamh	True
aonficc	True
apjmema	True
jaahlpi	True
klmampo	True
lnpahig	True
mahpifn	True
mmoapel	True
moamfpc	True
omajcmh	True
pnlhhal	True
baimpin	False
boniank	False
cnfcacg	False
dblokgi	False
dcnfbjj	False
dpcagig	False
ecfjhaa	False
eeflgom	False
epghakk	False
fbdjlan	False
ffikalo	False
fiheeie	False
fkdjhil	False
fmnhfem	False
gdgkamh	False
gjnficc	False
gpimema	False
jhbhlph	False
klnbmpo	False
lnpcgig	False
mbhoien	False
mmofpel	False
mofmfpc	False
omaibmh	False
pnmhjcl	False
aaagobcp	True
aadokhig	True
adfbjjfc	True
afgigjpe	True
aifaadfl	True
aihomggh	True
aijkkjmi	True
ajcfdjla	True
akijkalo	True
alhfeiej	True
amjhilcn	True
anejpdgk	True
anfmhnnf	True
anmdcoim	True
annmajha	True
aolphgln	True
apmpodnp	True
jaigomao	True
kpiancof	True
laljfmfp	True
macmhenm	True
majjclla	True
mmaeijmb	True
oacmnjpb	True
phaifheb	True
baimpini	False
boiankln	False
ccacgobc	False
dkgignfb	False
dljfcagi	False
doipecfj	False
eafgomfg	False
ealakkjm	False
eckbfdjl	False
falonhee	False
fiedjhil	False
fijnhfem	False
fkjpdgka	False
fnhnnfic	False
giemajha	False
gmlphfln	False
gompodnp	False
jgigomao	False
koienbof	False
leljemfp	False
maibmhen	False
mghiblka	False
mmdeijmb	False
ofbmnjpb	False
phgifheb	False
aaagobcpl	True
aadkhignf	True
adkjfcagi	True
afjpecfjh	True
aialgomfg	True
aidakkjmi	True
aifbfdjla	True
ajijkalon	True
akfeiejdj	True
alilcnhfe	True
amnjpegka	True
anficcoim	True
anhmajhah	True
annhglnam	True
annpodnpb	True
aoigomaoi	True
apifnbofp	True
jljamfpcg	True
kajcmhenm	True
liallaade	True
magfcmnjp	True
mjahgifhe	True
mmpagjkbp	True
oacagmkpe	True
pkahgekej	True
baimpinin	False
boanklnfc	False
ccgobcplo	False
dgfbjjfca	False
dgnigipec	False
dijhaacfl	False
efghakkjm	False
emkbfdjla	False
eoiikalon	False
fedilbnhf	False
fehmnjpdg	False
fejamhnnf	False
ficcoimem	False
fjjhahlph	False
gampodnpb	False
gligomaoh	False
gnienbofp	False
jljfmfpcg	False
kaibmhenm	False
liclkaade	False
mcgfbmnjp	False
mjehgifhe	False
mmpefjkbp	False
ogbagmkpe	False
pkghfekej	False
aaagobcplo	True
aadhignfbj	True
adfcagigjp	True
afcfjhaadf	True
aigfghaklj	True
aimikcfdjl	True
aionijkalo	True
ajhfeiejdj	True
akilcnhfem	True
aljpegkamh	True
amnficcoim	True
anaahlphgl	True
anhampodnp	True
anjhigomao	True
anmpifnbof	True
aoeljemfpc	True
apmajcmhen	True
jhiallaade	True
kjmagfcmnj	True
laehgifheb	True
macpnhbahm	True
malpehkghf	True
mjkajkeccm	True
okakpkpghh	True
pahckcfjib	True
baimpinini	False
bonklnfcac	False
cobcplokgi	False
dbjjfcagig	False
dfpecfjhaa	False
dnflgomfgh	False
ejmikbfdjl	False
ekiikalonh	False
ekneiejdjh	False
fbemnjpdgk	False
ffmhnnficc	False
fhimemajha	False
fllphflnam	False
fnodnpbgig	False
gahoienbof	False
gmeljemfpc	False
gomajcmhen	False
jhiclkaade	False
kjmcgfbmnj	False
lcehgifheb	False
mekbpngbag	False
mfkpehkghf	False
mjkejkdccm	False
okdjpkpghh	False
pggbkcfjib	False
aaagobcplok	True
aadignfbjjf	True
adagigjpecf	True
afhaadflgom	True
aiakkjmikcf	True
aigjlbnijka	True
aihonhfeiej	True
ajjhilcnhfe	True
aknjpegkamh	True
alnficcoime	True
amajhahlphg	True
anaodnpbhig	True
anmmaohpifn	True
annofpeljem	True
anppdgmajcm	True
aofnmhiclla	True
apdeijmbgfb	True
jnjpaehgifh	True
kapefjlbpng	True
lagmkpehkgh	True
majeccmekdj	True
makkpghimfg	True
mkkafjibbbd	True
omhanpohcfo	True
paifibjanfl	True
baimpininia	False
boklnfcacgo	False
ccplokgignf	False
dfcagigipec	False
djhaacflgom	False
djjghakkjmi	False
ebjlaniikal	False
ednheeiejdj	False
efilbnhfemn	False
famhnnficco	False
fdmemajhahl	False
fghflnampod	False
fkpbgigomao	False
fpoienbofpe	False
gefpcgmajcm	False
gjenmhiblka	False
gmdeijmbgfb	False
jnjpcehgifh	False
kcpefjkbpng	False
lbgmkpehkgh	False
mejdccmekdj	False
mekkpghhmfg	False
mkkdfjibbbd	False
omhenpohbfo	False
pbifibianel	False
aaagobcplokg	True
aadgnfbjjfca	True
adigjpecfjha	True
afdflgomfgha	True
aijikcfdjlan	True
aikjkalonife	True
aimfjdjhilbn	True
ajfemnjpdgka	True
akhnnficcoim	True
almajhahlphg	True
amnampodnpbg	True
anaohpifnbof	True
angeljemfpcg	True
anmajcmhenmh	True
anocllaadeij	True
aocgfcmnjpbe	True
apgifhebpefj	True
japnhcagmkpe	True
kkahgekejkdc	True
lmakekpkpghh	True
madfjibbbdfm	True
makenpohbfol	True
mhiaicjanelo	True
okadimcoaena	True
paojdedenbpe	True
baimpininian	False
bolnfcacgobc	False
clkgignfbjjf	False
coagigipecfj	False
daclgomfghak	False
dafjmikbfdjl	False
eialonheeiej	False
eikjhilbnhfe	False
ennjpdgkamhn	False
fciemajhahlp	False
fcmflnampodn	False
ffbgigomaoho	False
fienbofpelje	False
fofpcgmajcmh	False
ghiblkaadeij	False
gmbgfbmnjpbe	False
gngifhebpefj	False
jcpngbagmkpe	False
kkghfekejkdc	False
lmekdjpkpghh	False
mckcfjibbbdf	False
mgenpohbfola	False
mghfibianelo	False
ojecimcoaena	False
pbojcedenbpe	False
aaagobcplokgi	True
aadnfbkjfcagi	True
adjpecfjhaadf	True
afgomfghakljm	True
aicdjlbnijkam	True
aifnheeiejdjh	True
aiklcnhfemnjp	True
ajgkamhnnficc	True
akjmembjhahlp	True
alflnampodnpb	True
amigomaohpifn	True
aneljemfpcgma	True
anfcmhenmhicl	True
anoaadeijmbgf	True
anpmnjpcehgif	True
aoebpefjlbpng	True
apagmkpehkghf	True
jkajkeccmekdj	True
kkpahimggbkcf	True
liacbdfmhenpo	True
maaifibjanelo	True
malkecimcoaen	True
monaojdedenbp	True
oamkhnoiahdop	True
paaijkcjehgcp	True
baimpininiank	False
bonfcacgobcpl	False
cgignfbjjfcag	False
ckgipecfjhaac	False
dgomfghakkjmi	False
dlbfdjlaniika	False
eheeiejdjhilb	False
enhfemnjpdgka	False
eohnnficcoime	False
falhflnampodn	False
fapbgigomaoho	False
fhebofpeljemf	False
fhncgmajcmhen	False
fjhiblkaadeij	False
gbbmnjpbehgif	False
gfebpefjkbpng	False
ggagmkpehkghf	False
jkejkdccmekdj	False
kkpghhmfgbkcf	False
licbbdfmhenpo	False
mclaifibianel	False
mfkjecimcoaen	False
monbojcedenbp	False
ocmkhnoiahcop	False
paaiikbjehgcp	False
aaagobcplokhig	True
aadfbkjfcagigi	True
adecfjhaadflgo	True
affghakkjmikcf	True
aianijkalonife	True
aijfjdjhilcnhf	True
ailmnjpegkamhn	True
ajficcojmembjh	True
akhlphflnampod	True
alpchigomaohpi	True
amncofpeljemfp	True
anacmhfnmhiclk	True
angadeijmbgfbm	True
anjjpcehgifheb	True
anmefjlbpngbah	True
aokpehkghfekej	True
apeccmekdkpkpg	True
jimahckcfjibbb	True
kamhenpohbfola	True
laicjanelokkec	True
maaenancojcede	True
mmapfbmkhnoiai	True
moopaaaijkcjeh	True
oapmlloemofbpj	True
phjlaefdhjlmjj	True
baimpininiankl	False
bofcacgobcplok	False
cgnfbjjfcagigi	False
ciecfjhaacflgo	False
dfhakkjmikbfdj	False
dganiikalonhee	False
edjhilbnhfemnj	False
eedgkamhnnficc	False
ejimemajhahlph	False
faodnpbgigomao	False
floienbofpelje	False
fmfpcgmajcmhen	False
fnhiblkaadeijm	False
fpgfbmnjpbehgi	False
gbpefjkbpngbag	False
gekpehkghfekej	False
ghdccmekdjpkpg	False
jhmggbkcfjibbb	False
kfmhenpohbfola	False
lfibianelokjec	False
mdaenanbojcede	False
mmcpebmkhnoiah	False
moopbaaijkbjeh	False
ocpmllodmofbpj	False
phjlddfdhjlmjj	False
aaagobcplokhign	True
aadbkjfcagigjpe	True
adfjhaadflgomfg	True
afakkjmikcfdjla	True
aiialonhfeiejdj	True
aijilcnhfemnjpd	True
aikkamhnnficcoi	True
ajembjhahlphgln	True
akmpodnpbhigoma	True
alhpifnbofpelje	True
amfpcgmajcmhenm	True
ancaadeijmbgfbm	True
anijpcehgifhebp	True
anlglbpnhbagmkp	True
anljhkghfekejkd	True
aodmekdkpkpghhm	True
aphckcfjibbbdfm	True
janpohcfolaifib	True
kanelokkecimcoa	True
lnancojcedenbpe	True
mhnoiahcopaaajj	True
mkajfhgcpmllodm	True
mmacpjnhjlddfdh	True
olmjjaoccibfpop	True
paokmidmghadekj	True
baimpininiankln	False
bocacgobcplokgi	False
cfbjjfcagigipec	False
cnjhaacflgomfgh	False
dkjikbfdjlaniik	False
dkmlonheeiejdjh	False
ebhfemnjpdgkamh	False
elnficcoimemajh	False
enhlphflnampodn	False
fbmaohoienbofpe	False
fgemfpcgmajcmhe	False
fgjmhiblkaadeij	False
fibgfbmnjpbehgi	False
fohebpefjkbpngb	False
ggpehkghfekejkd	False
gkcmekdjpkpghhm	False
gmgbkcfjibbbdfm	False
jenpohbfolaifib	False
kbnelokjecimcoa	False
lnbnbojcedenbpe	False
mhnoibhcopaaaij	False
mkcjehgcpmllodm	False
mmfbpjnhjlcdfdh	False
olmjjcobcibfpop	False
pcokmicmghadekj	False
aaagobcplokhignf	True
aadkjfcagigjpecf	True
adhaadflgomfghak	True
afjmikbfdjlbnijk	True
ailhfeiejdjhilbn	True
ainfemnjpdgkamhn	True
aioficcojmembjha	True
ajlphflnampodnpb	True
akigomaohpifnbof	True
aleljemfpcgmajcm	True
amfnmhicllaadeij	True
ancmjpbehgifhebp	True
ancnfjlbpnhbagmk	True
anfehkghfekejkdc	True
angmekdkpkpghimf	True
aockcfjibbbdfmhe	True
appohcfolaifibja	True
jalokkecimcoaena	True
kaojdedenbpebmkh	True
loiahcopaaaijlcj	True
mamlloemofbpjnhj	True
mapddfdhjlmjjcob	True
miiafpopocokmicm	True
ohadekjembmdkgjp	True
pnkiafdjdjjcjoma	True
baimpininianklnf	False
boacgobcplokgign	False
cbjfcagigipecfjh	False
cjacflgomfghakkj	False
dibfdjlaniikalon	False
dkeeiejdjhilbnhf	False
ejpdgkamhnnficco	False
emmemajhahlphfln	False
enmpodnpbgigomao	False
fbofpeljemfpcgma	False
fecmhenmhiblkaad	False
fiijmbgfbmnjpbeh	False
fnifhebpefjkbpng	False
foagmkpehkghfeke	False
gccmekdjpkpghhmf	False
gdbkcfjibbbdfmhe	False
gkpohbfolaifibia	False
jelokjecimcoaena	False
kbojcedenbpebmkh	False
loibhcopaaaijkbj	False
mcpmllodmofbpjnh	False
mglcdfdhjlmjjcob	False
mhibfpopocokmicm	False
ohbdekjembmdkgjp	False
pnkigedjcjjbjoma	False
aaagobcplokhignfb	True
aadjfcagigjpecfjh	True
adadflgomfghakljm	True
afkbfdjlbnijkalon	True
aifedjhilcnhfemnj	True
aifjdgkamhnnficco	True
aiimembjhahlphgln	True
ajmpodnpbhigomaoi	True
akifnbofpeljemfpc	True
almajcmhfnmhiclla	True
amdeijmbgfcmnjpbe	True
anfebpefjlbpngbah	True
angkpehkghfekejkd	True
anhdmekdkpkpghimf	True
anickcfjibbbdfmhe	True
aopohcfolaifibjan	True
aplokkecimcoaenan	True
jojaedenbpebmkhno	True
kahcopaaaijkcjehg	True
lpmlloamofbpjnhjl	True
mahmjjdobcibfpopo	True
majokmidmghadekje	True
malcmdkgjpnnkiged	True
oajjcjomafimngppo	True
ppolkhhlanmdekgmf	True
aoaimphminianjkmb	False
bacgobcplokgignfb	False
cfcagigipecfjhaac	False
cjlgomfghakkjmikb	False
ddlaniikalonheeie	False
djdjhilbnhfemnjpd	False
eahnnficcoimemajh	False
ekhlphflnampodnpb	False
emigomaohoienbofp	False
fepcgmajcmhenmhib	False
ffkaadeijmbgfbmnj	False
fjbehgifhebpefjkb	False
flngbagmkpehkghfe	False
fmejkdccmekdjpkpg	False
gfgbkcfjibbbdfmhe	False
ghpohbfolaifibian	False
gmlokjecimcoaenan	False
jojdedenbpebmkhno	False
kbhcopaaaijkbjehg	False
lpmlloemofbpjnhjl	False
mdhjlmjjcobcibfpo	False
meocokmicmghadekj	False
mfmbmdkgjpmnkifed	False
odjjbjomafimngppo	False
ppolkhhlfnmcekgmf	False
aaagobcplokhignfbj	True
aadfcagigjpecfjhaa	True
adflgomfghakkjmikc	True
afdjlbnijkalonifei	True
aidhilcnhfemnjpdgk	True
aijhnnficcojmembjh	True
aijmhlphflnampodnp	True
ajhigomaohpifnbofp	True
akljfmfpcgmajcmhen	True
alhicllaadeijmbgfb	True
amnjpcehgifhebpefj	True
ancbagmkpehkghfeke	True
anhkeccmekdkpkpghh	True
annghbkcfjibbbdfmh	True
anpnpohcfolaifibja	True
aoelokkecimcoaenan	True
apojdedenbpebmkhno	True
jahcopaaaijkcjehgc	True
kmlloamofbpjnhjlcd	True
lahjlmjjdobcibfpop	True
mamidmghadekjembmd	True
mkajpnnkigedjdjjbj	True
momafimngppompolkh	True
olanmdekgmflnpkdlb	True
pnamfjchfolbdckocn	True
aoaimphminianjknbc	False
bcgobcplokgignfbjj	False
cagigipecfjhaacflg	False
ccmfghakkjmikbfdjl	False
diikalonheeiejdjhi	False
dnbnhfemnjpdgkamhn	False
eccoimemajhahlphfl	False
efampodnpbgigomaoh	False
eiienbofpeljemfpcg	False
faenmhiblkaadeijmb	False
fcfbmnjpbehgifhebp	False
fhfjkbpngbagmkpehk	False
fjhfekejkdccmekdjp	False
fmpghhmfgbkcfjibbb	False
gfenpohbfolaifibia	False
ghelokjecimcoaenan	False
gmojcedenbpebmkhno	False
jbhcopaaaijkbjehgc	False
kmlloemofbpjnhjlcd	False
ldhjlmjjcobcibfpop	False
mcmicmghadekjembmd	False
mkgjpmnkifedjcjjbj	False
momachmnfppnlpmdab	False
olfnmcekgmflnpkdlb	False
pnfmfjchfokbdcjocn	False
aaagobcplokhignfbjj	True
aadcagigjpecfjhaadf	True
adgomfghakkjmikcfdj	True
afbnijkalonhfeiejdj	True
aicnhfemnjpdgkamhnn	True
aiiidcojmembjhahlpi	True
aillnampodnpbhigoma	True
ajhpifnbofpeljemfpc	True
akmajcmhfnmhicllaad	True
alijmcgfcmnjpbehgif	True
amebpefjlbpnhbagmkp	True
angfekejkdccmekdkpk	True
anhgimfhbkcfjibbbdf	True
anhhhenpohcfolaifib	True
ankanelokkecimcoaen	True
aoncojcedenbpebmkhn	True
apiahcopaaaijkcjehg	True
jpmlloamofbpjnhjlcd	True
kahjlmjjdobcibfpopo	True
lokmiamghadekjembmd	True
mannkigedjdjjcjomag	True
mjmnappompolkhhlgnm	True
mpakgmflnpkdlbonfmf	True
oahfolbdckodnogkhkf	True
poajdpjlnbjfibamhjh	True
aoaimphminianjknbca	False
bgobcplokgignfbjjfc	False
cggipecfjhaacflgomf	False
cihakkjmikbfdjlanii	False
daonheeiejdjhilbnhf	False
dlmnjpdgkamhnnficco	False
eeajhahlphflnampodn	False
embigomaohoienbofpe	False
emgjemfpcgmajcmhenm	False
faadeijmbgfbmnjpbeh	False
fbifhebpefjkbpngbag	False
fikpehkghfekejkdccm	False
fkkdjpkpghhmfgbkcfj	False
flbbbdfmhenpohbfola	False
gbianelokjecimcoaen	False
gfnbojcedenbpebmkhn	False
giiahcopaaaijkbjehg	False
jpmlloemofbpjnhjlcd	False
kdhjlmjjcobcibfpopo	False
lokmidmghadekjembmd	False
mgmnkifedjcjjbjomaf	False
mjmngppompolkhhlfnm	False
mpekgmflnpkdlbonfmf	False
odhfokbdcjocnogkhkf	False
pobjcpjlnbjfibamgjg	False
