a	True
a	True
a	True
a	True
a	True
b	True
c	True
c	True
c	True
c	True
d	True
d	True
e	True
e	True
e	True
f	True
f	True
g	True
i	True
j	True
l	True
m	True
m	True
n	True
o	True
ab	True
ab	True
ac	True
ai	True
an	True
bo	True
ca	True
ch	True
cj	True
dd	True
dh	True
dj	True
eb	True
ej	True
fe	True
fm	True
fn	True
gb	True
ic	True
jl	True
lo	True
mf	True
mp	True
na	True
ob	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aba	True
abb	True
ahb	True
ano	True
bak	True
bhc	True
cdh	True
chc	True
cjj	True
dmc	True
dme	True
dnb	True
ecl	True
efo	True
fcb	True
ffo	True
fpo	True
geo	True
ima	True
jcm	True
lej	True
mja	True
mlo	True
ngd	True
omc	True
aab	False
aab	False
aac	False
aac	False
aac	False
aad	False
aae	False
aah	False
aaj	False
aaj	False
aam	False
aam	False
aam	False
aan	False
aan	False
aha	False
aja	False
ala	False
ana	False
apa	False
daa	False
gaa	False
haa	False
jaa	False
maa	False
abam	True
abba	True
ahop	True
anbj	True
bcdh	True
bkhm	True
cbmm	True
cjec	True
cndb	True
dcio	True
dfpf	True
dlba	True
ebaf	True
eogm	True
fcee	True
fgjl	True
fmah	True
gkgd	True
imcm	True
jpjf	True
lkbd	True
mhei	True
mkea	True
nkcc	True
opip	True
aabf	False
aacc	False
aadb	False
aahc	False
aahf	False
aajd	False
aajo	False
aama	False
aamb	False
aamc	False
aana	False
aane	False
aika	False
ajam	False
alaj	False
amja	False
anao	False
apad	False
dgaa	False
fnaa	False
haad	False
jcaa	False
kaaa	False
lbaa	False
npaa	False
abami	True
abbdo	True
ahhbj	True
andkd	True
bhmcb	True
bjnmm	True
cccmc	True
ccdli	True
cedpf	True
daboa	True
dbogm	True
dogcm	True
eejlj	True
ejgok	True
fdcml	True
fkjfh	True
fmbdj	True
gheia	True
iabkc	True
jnpip	True
lnpkf	True
mkpak	True
mmman	True
nilpd	True
odnaf	True
aabmm	False
aacec	False
aaddb	False
aahcl	False
aahfo	False
aajfc	False
aajpa	False
aakbo	False
aameo	False
aanma	False
acaka	False
ahial	False
ajago	False
aladk	False
analp	False
anlah	False
apadj	False
baaia	False
faakc	False
gmpaa	False
iloaa	False
kkcaa	False
lohaa	False
mddaa	False
oamae	False
abamib	True
abboph	True
ahjbck	True
anhjhm	True
bbnmmn	True
bjccdb	True
cciodp	True
cfcbap	True
cloafo	True
dadmee	True
dgjlja	True
dmokgd	True
ecmlpj	True
emhkbd	True
feiaea	True
fhkccn	True
fkipkn	True
gkfamk	True
iajpmb	True
jlilpd	True
ldnafp	True
mjnikp	True
mmnecg	True
nelenp	True
opdfdc	True
aaahhm	False
aaajbj	False
aacmmn	False
aadccd	False
aajmcf	False
aakiod	False
acaaba	False
aganae	False
ahamag	False
almaej	False
anliag	False
aojadk	False
apamlp	False
baakhe	False
baiaea	False
begaan	False
bhdpaa	False
dhaamk	False
gaipka	False
hjddaa	False
jamafp	False
kkfkaa	False
lamacg	False
makanp	False
opaadc	False
abamibd	True
abbphaj	True
ahckdhj	True
anmdbjn	True
bmeccdb	True
bncflio	True
ccbapco	True
cfeogma	True
cpcmeej	True
dagokgd	True
djmcmlp	True
dlfhkbd	True
eheiaea	True
ekkccnp	True
fkpkfam	True
fnpajpm	True
fpnlilp	True
gbdnafp	True
imjnikp	True
jnecgne	True
lenpjpd	True
mclidce	True
mdjmiak	True
nieicoi	True
ofdbdom	True
aaadjhm	False
aaahbjn	False
aacmnec	False
aahdcmc	False
aajliod	False
aakfcba	False
ahaaeog	False
ahnagcm	False
alajjlj	False
anaokgd	False
aolamlp	False
apahkbd	False
beahaea	False
bjhaanp	False
ciofaam	False
cmoaipa	False
cplhaia	False
daanafp	False
hkhmaha	False
imaagne	False
jamoioa	False
laiacel	False
laklhak	False
nfaiaoi	False
ocaadom	False
abamibdo	True
abbhajac	True
ahdhjhmc	True
anjnmmnf	True
bccmcfli	True
bddpfcba	True
cafogmah	True
cbmeejjl	True
coagokgd	True
dclpjfhj	True
dmdkheia	True
dmjabkcc	True
eipknpkf	True
epmkpajp	True
failpdbd	True
flbfpnmj	True
fnikpcne	True
ggnelenp	True
ipdfdcli	True
jceljmia	True
lpieicoi	True
mdbdomld	True
mfjaepid	True
nbcbanne	True
onejeaol	True
aaadhjhm	False
aaakbjnm	False
aacneccd	False
aahmcfli	False
aajdpfcb	False
aapoboae	False
ahamagcm	False
aiajjlja	False
alojadkm	False
anlloiah	False
aoadjkhe	False
baaaakcc	False
cgmofaam	False
cipaipka	False
cpgjoaad	False
cpjaapnm	False
dngioala	False
ednakanp	False
hpaadcli	False
iaaljmia	False
kpfaiaoi	False
laadomld	False
lchaapid	False
naabannd	False
ombhaaok	False
abamibdop	True
abbajackd	True
ahjhmdbjn	True
anmneccdb	True
bcliodpfc	True
bfaoboafo	True
cadmeejjl	True
cgagokgdk	True
cmcmlpjfh	True
dbkheiaea	True
ddkccnpip	True
djnpkfamk	True
eapmbnlil	True
ejdbdnafp	True
fjikpcnec	True
fmnelenpj	True
fndfdclid	True
geljmiakp	True
ieicoicfd	True
jdomldpja	True
lpidhbcba	True
mennejeao	True
mnamghlea	True
nhlidlijb	True
ofdehokio	True
aaadhjhmc	False
aaakjnmmn	False
aacccdcmc	False
aahliodpf	False
aajbaoboa	False
aapogmagc	False
ahaejjlja	False
aiojadkmc	False
allojahjb	False
anjkeaaae	False
aoakccnpi	False
bjmohaamk	False
capmanlil	False
ciaadnafp	False
dihjpamac	False
dlnalanpj	False
dnaadclid	False
eckhkdaap	False
hchanhafd	False
iboljapaa	False
kphabaaba	False
lnbmmaiaa	False
mjalahlea	False
ngkgalhab	False
odaahokio	False
abamibdoph	True
abbjackdhj	True
ahmdbjnmmn	True
andcdcmcfl	True
bdpfcbapco	True
boeogmahdm	True
celjagokgd	True
cjcmlpjfhj	True
cjmdjkheia	True
dacnpipknp	True
dadfamkpbj	True
dkmanlilpe	True
edbfpnmjni	True
enpcnecgne	True
fejpdfdcli	True
fnceljmiak	True
fpieicoicf	True
gbdomldpja	True
ipidhbcban	True
jennejeaol	True
lmghleaihm	True
mdijbdfdeh	True
mlkiondiag	True
njkpincijm	True
oljaeccbmf	True
aaajackdhj	False
aadmcbjnmm	False
aaheccdcmc	False
aaoliodpfc	False
aapaoboaeo	False
ahmagcmeej	False
ailjagokgd	False
ammamlpjfh	False
anadjkheia	False
baacnpipkn	False
bajjaamkpa	False
cmamlhkpab	False
cpmaapnmjn	False
daacgnelen	False
djipaadcli	False
dmaaljmiak	False
dpgbgangaa	False
eaaomldpja	False
hphadaaban	False
icmmbhaaok	False
kleejaaihl	False
lbkhgaafde	False
mojgnlahag	False
niipfmaajm	False
olhaaccbmg	False
abamibdopha	True
abbackdhjhm	True
ahcjnmmnecc	True
ancmcfliodp	True
bbaoboaeogm	True
bcgcmeejjlj	True
cggdkmcmlpj	True
ckhkbdjkhei	True
coeabkccnpi	True
dkkfamkpbjp	True
dnanlilpdbd	True
dpbfpnmjnik	True
ececgnelenp	True
enpdfdclidc	True
fjiakpieico	True
flcfdbdomld	True
fmjaepidhbc	True
gannennejea	True
ikamghleaii	True
jidlijbdfde	True
lokiondiagf	True
mkincijmhlj	True
mpeccbmffda	True
nacjghlamkl	True
oegijejmggg	True
aaahajackdh	False
aadhmcbjnmm	False
aaoeccdcmcf	False
aapiodpfcba	False
ahaoaeogmag	False
aimaejjljag	False
amkbajlamlp	False
anahkbdjkhe	False
baaccnpipkn	False
bakjaamkpaj	False
bdmamlhkpab	False
cmaapnmjnik	False
dacckamoioa	False
danaclidcel	False
ddlhajphaic	False
dmhaadbeoml	False
epiaapidhbd	False
fannannejea	False
ialcejaaihl	False
ikbkhgaafde	False
kojhnmahagf	False
ljpgnahilal	False
maaccbmffda	False
naajghlamjk	False
odfhiaimagg	False
abamibdophak	True
abbckdhjhmcb	True
ahnmmneccdbm	True
anfliodpfcba	True
bbaeogmagcme	True
bojjljagokgd	True
cclpjfhkbdjk	True
cmeaeabkccnp	True
cmipknpkfamk	True
damamkgjobbd	True
djbfpnmjnikp	True
dpnecgnelenp	True
edfdclidcelj	True
epiakpieicoi	True
fbdomldpjaep	True
fddhbcbannen	True
ffejeaokbmgh	True
geaihlidlijb	True
ifdehokiondi	True
jgfjkpincijm	True
lljaeccbmffd	True
macjghlamkkg	True
mcgijejmggha	True
nfmbmkbifadc	True
oejekpnbhmek	True
aaahajackdhj	False
aadmcbjnmmnf	False
aaocdcmcflio	False
aappfcbaoboa	False
ahoclacamaej	False
ailjagokgdkm	False
amllojahkbdj	False
anhaiaeaakcc	False
bhjnpicamjoa	False
bpmamlikpabe	False
bppaapnmjnik	False
canacgnelenp	False
dbaliaceljmi	False
dcjpgbgangaa	False
deaaomldpjae	False
dphbfaabannd	False
endicaokamgh	False
fdaihlialijb	False
icdfoignkaaa	False
iediipfmaajm	False
kliaaccbmffd	False
laacjghlamjk	False
mdfhibhlaaha	False
nelamjaifadc	False
odicjpmaamek	False
abamibdophajb	True
abbkdhjhmcbjn	True
ahmneccdcmcfl	True
anoepfcbaoboa	True
bgmagcmeejjlj	True
bogokgdkmcmlp	True
cfbdjkheiaeab	True
chccnpipknpkf	True
ckmkpajpmbnli	True
dbdnbfpnmjnik	True
ddcnecgnelenp	True
dppdfdclidcel	True
eiakpieicoicf	True
embdomldpjaep	True
fbcbannenneje	True
fdokamghleaii	True
fhidlijbdfdeh	True
gkiondiagfjkp	True
incijmhljaecc	True
jmffdacadjghl	True
lmkkfegijejmg	True
mamfmbmkbifad	True
mhoejekpnbhmd	True
nmejmknlkjiap	True
oganhfdkadpab	True
aaahajackdhjh	False
aadcbjnmmnecc	False
aaocmcfliodpf	False
aapbaoboaeogm	False
ahfamaejjljag	False
aikdbjlalkoaf	False
amjadjkheiaea	False
ankacnpipknpk	False
bapajpmanlilp	False
bkaanafpnmjni	False
bmpanacgnelen	False
cjpbebaliacel	False
dhajphaicoicf	False
dlaaomldpjaep	False
eaabannenneje	False
ecokalbejaaih	False
eghblhhaafdeh	False
fjhnmaiagfjkp	False
iaiimhliaeccb	False
inedaacacjghl	False
kljkdceghahka	False
lgamambmkcifa	False
mbodicipmaamd	False
nmdimjmkieaap	False
oganhadkacpaa	False
abamibdophajbc	True
abbdhjhmcbjnmm	True
aheccdcmcfliod	True
angcbaoboafogm	True
bcmeejjljagokg	True
bgkmcmlpjfhkbd	True
ceiaeabkccnpip	True
chnpkfamkpbjpm	True
cknlilpdbdnafp	True
djikpcnecgnele	True
dmpjpdfdclidce	True
dnjmiakpieicoi	True
edbdomldpjaepi	True
efhbcbannennej	True
fabmghleaihlie	True
fkijbdfdehokio	True
fodiagfjkpinci	True
gmhljaeccbmffd	True
icacjghlamkkfe	True
jijejmgghamfmb	True
lkbifaedoejekp	True
mbmekmejmknlkj	True
mhapmganhfdkad	True
nabodbnfgloknf	True
ocibbhifagciml	True
aaaphajackdhjh	False
aadcbjnmmneccd	False
aaimcfliodpfcb	False
aaooboaeogmagc	False
ahaejjljagokgd	False
ammamlpjfhkbdj	False
anhaiaeaakccnp	False
bjpjeamkpajpma	False
bnkhkpaadnafpn	False
bpjnhkpanacgne	False
cdojpbeaalidce	False
cmilhajphaicoi	False
dcaaomldpjaepi	False
degaabannennej	False
eaamghleaihlid	False
ekiiaafdehokio	False
eobiacdhipckaa	False
fmhliaaccbmffd	False
ibaajghlamkkfe	False
jijcimeeeamamb	False
kjaiaaddoejekp	False
lahmakmejmknlk	False
mhapmfanhadkac	False
naaodbnfgloknf	False
obhaahifagciml	False
abamibdophajbck	True
abbhjhmcbjnmmne	True
ahcdcmcfliodpfc	True
anboboaeogmagcm	True
bejljagokgdkmcm	True
bjpjfhkbdjkheia	True
cacnpipknpkfamk	True
cadajpmamjfhobb	True
cknbfpnmjnikpcn	True
dcelenpjpdfdcli	True
dgceljmiakpieic	True
dnicfdbdomldpja	True
eidhbcbannennej	True
epaokbmghleaihm	True
fdjbdfdehokionc	True
fiagfjkpincijmh	True
fljaeccbmffdada	True
gjghlamkkfegije	True
imgghamfmbmkbif	True
jddoejekpnbhmek	True
lejmknlkjiapmhb	True
mfdkadpabodbnfg	True
mhokofocibbhifa	True
ncimlldkfedplah	True
okbepackglamhno	True
aaaophajackdhjh	False
aadcbjnmmneccdb	False
aaicfliodpfcbao	False
aamoaeogmagcmee	False
ahjljagokgdkmcm	False
anojahkbdjkheia	False
baanipknpkfamkp	False
baapjpmanlilpdb	False
bjnaapnmjnikpcn	False
caalenpjpdfdcli	False
cfbdkilhajphaic	False
cnhbebaaomldpja	False
dicgaabannennej	False
dpaokamghleaihl	False
eciaafeehokionc	False
eiadeijpgnahhka	False
eliaaccbmffdaca	False
fifhlamjkaegije	False
imfffamambmkcif	False
jcbodicjpmaamek	False
kdimjmkjhfaplaa	False
lheckaapaaodbnf	False
mkokneoahaahifa	False
nbilklajaedplag	False
okaapackglamhno	False
abamibdophajbckd	True
abbjhmcbjnmmnecc	True
ahcmcfliodpfcbap	True
anobeogmagcmeejj	True
bagokgdkmcmlpjfh	True
bjbdjkheiaeaakcc	True
ciknpkfamkpbjpma	True
cpilpdbdnbfpnmjn	True
cplkpcnecgnelenp	True
dddclidceljmiakp	True
dfeicoicfdbdomld	True
dpjaepidhbcbanne	True
eejeaokbmghleaii	True
enidlijbdfdehoki	True
fdagfjkpincijmhl	True
fiaeccbmffdadadj	True
fnhlamkkfegijejm	True
gghamfmbmkbifadc	True
iejekpnbhmekmejm	True
jnlkjiapmganhfdk	True
lcpabodbnfgloknf	True
mcbbhifagcimlldk	True
miecplaghkbepack	True
nlamhnohgaglhohm	True
oigdddmnkgcgopgg	True
aaaophajackdhjhm	False
aadbjnmmneccdcmc	False
aailiodpfcbaoboa	False
aamogmagcmeejjlj	False
ahgojfcjlalloiah	False
anadjkheiaeaakcc	False
bhjnpjeamkpajpma	False
bphkpcaanafpnmjn	False
bpkkpanacgnelenp	False
cccbkhcaaljmiakp	False
cedibnhaadbeomld	False
cpiaapidhbdbannd	False
dejdaokamghleaih	False
dnhcliiaafdehoki	False
ecadeijpgnahilal	False
eiaaccbmffdacacj	False
emhlamjkaegijejm	False
fggamblamjaifadc	False
ididjpmahlakmejm	False
jnlkihapmeanfaak	False
kbpaaodbnfgloknf	False
lbhaahifagcimlld	False
medbpkaffjaapack	False
nlamgnogdaalhohm	False
ohfccbmnjeaaopgg	False
abamibdophajbckdh	True
abbhmcbjnmmneccdb	True
ahdfliodpfcbaoboa	True
anogmagcmeejjljah	True
bgdkmcmlpjfhkbdjk	True
bkeiaeabkccnpipkn	True
camkpbjpmanlilpeb	True
cfnafpnmjnikpcnec	True
cknelenpjpdfdclid	True
demiakpieicoicfdb	True
djomldpjaepidhbcb	True
dlnnennejeaokbmgh	True
eaihlidlijbdfdeho	True
eeiondiagfjkpinci	True
fhjaeccbmffdadadj	True
flhlamkkfegijejmg	True
fmhamfmbmkbifadco	True
gjekpnbhmekmejmkn	True
ikjiapmganhfdkadp	True
jaoebnfglokofocib	True
lhifagcimlldkfecp	True
mahkcepackglamhno	True
mgfaglhohmiigdddm	True
nkgcgopggndngahbj	True
onkhdoeobleegieij	True
aaaophajackdhjhmc	False
aadjnmmneccdcmcfl	False
aaiodpfcbaoboaeog	False
aamagcmeejjljagok	False
ahakmcmlpjfhkbdjk	False
anaiaeaakccnpipkn	False
beamkpajpmanlilpd	False
bjdnaapnmjnikpcne	False
cddmojpbebaliacel	False
cfliajphaicoicfdb	False
clomlcpiaapidhbdb	False
cnnncmndicaokamgh	False
daihlialijbefdeho	False
ddiombiacdhipckaa	False
ehiaaccbmffdacacj	False
elhlamjkaegijejmg	False
emgamclamjaifaddo	False
fidjpnahlakmejmkn	False
ikihapmfanhadkacp	False
jaoabnfglokofocib	False
kgifaeailllakfecp	False
laggkaapackglamhn	False
mhfaelfnglgfcaadm	False
nkgbgopfenamaagaj	False
onkgcodnalaegieij	False
abamibdophajbckdhj	True
abbmcbjnmmneccdbmc	True
ahlioepfcbaoboafog	True
anbgcmeejjljagokgd	True
bcmlpjfhkbdjkheiaf	True
bmakdcnpipknpkfamk	True
camamkhkpbbdnaepnm	True
cjnikpcnecgnelenpj	True
cpdfdclidceljmiakp	True
dcoicfdbdomldpjaep	True
dedhbcbannennejeao	True
diamghleaihlidlijb	True
edehokiondiagfjkpi	True
efcijmhljaeccbmffd	True
fajghlamkkfegijejm	True
fcgamfmbmkbifadcoe	True
fchekpnbhmekmejmkn	True
gkjiapmganhfdkadpa	True
iodbnfglokofocibbh	True
jfagcimlldkfedplah	True
lkbepackglamhnoiga	True
mgohmiigdddmnkgcgo	True
mlggndngagajbnkhdo	True
nnbldegieijhjekhib	True
olifdkljaiolfkehke	True
aaaophajackdhjhmcb	False
aadnmmneccdcmcflio	False
aaipfcbaoboaeogmag	False
aammeejjljagokgdkm	False
ahllojahkbdjkheiae	False
anakccnpipknpkfamk	False
bapmanlilpdbdnafpn	False
bjjnikpanacgnelenp	False
cccbkhdbdkilgajpae	False
cfbnicecaaomldpjae	False
cpicgaabannennejea	False
dalegkdaihlialijbe	False
dkddgojhnmaiagfjkp	False
ebmhliaaccbmffdaca	False
ehjfhlamjkaegijejm	False
eiggamclamjaifaddo	False
enidjpnahlakmejmkn	False
fkihapmganhadkacpa	False
iocanbfkojndnahaah	False
jfafbilklajaedplag	False
kkaapackglamhnohfa	False
llgoglhhfbaamnkgcg	False
mpffncmfafajankhdo	False
nnalaegieijhjekhib	False
olieckkiaholakehke	False
abamibdophajbckdhjh	True
abbcbjnmmneccdbmcfl	True
ahoepfcbaoboafogmah	True
anmeejjljagokgdkmcm	True
bjfhkbdjkheiaeabkcc	True
bppipknpkfamkpbjpma	True
cipdbdnbfpnmjnikpcn	True
clcnelenpjpdfdclidc	True
clgljmiakpieicoicfd	True
ddldpjaepidhbcbanne	True
dmnejeaokbmghleaihm	True
dodlijbdfdehokiondi	True
efjkpincijmhljaeccb	True
egffdacacjghlamkkfe	True
fejmgghamfmbmkbifad	True
fioejekpnbhmekmejmk	True
fjlkjiapmganhfdkadp	True
gaoebnfglokofocibbh	True
ifagcimlldkfedplahh	True
jbdpackglamhnohgagl	True
lohmiigdddmnkgcgopg	True
mdngagajbnkhdoeobld	True
mngieijhjekhibilifd	True
nljaiolfkehkemceahp	True
oalgnpbalednnjhcdfn	True
aaaophajackdhjhmcbj	False
aadmmneccdcmcfliodp	False
aaicbaoboaeogmagcme	False
aamjjljagokgdkmcmlp	False
ahchjaajkheiaeaakcc	False
anpipknpjaamkpajpma	False
bikpcaanafpnmjnikpc	False
blebfndkcmoipaadcli	False
ccjliajpiaicoicfdbe	False
cdmldpiaapidhbdbann	False
ckmnejdaokamghleaih	False
dcliiaafeehokiondia	False
dieijphnaiimhliaecc	False
ecaaacjghlamkkfegij	False
eeifggamblamjaifadc	False
eemdidjpnahlakmejmk	False
emlkihapmfanhadkacp	False
faoabnfglokofocibah	False
ifafbilklajaedplagh	False
jaapackglamhnohfagl	False
kogmhhfccbmnjeaaopg	False
lncmgafajankhdoenal	False
mdfhdhjgjcjfgaileaa	False
nljaholakehkemceahp	False
oalfnpaalednnjhcdfn	False
