b	True
b	True
b	True
d	True
e	True
e	True
e	True
e	True
e	True
f	True
f	True
f	True
h	True
h	True
h	True
i	True
j	True
j	True
j	True
m	True
o	True
o	True
o	True
p	True
p	True
ba	True
bh	True
bi	True
dm	True
ee	True
eg	True
eh	True
eh	True
el	True
fb	True
fk	True
fo	True
hk	True
hl	True
hp	True
ie	True
ja	True
je	True
jl	True
mp	True
od	True
oh	True
om	True
pb	True
pd	True
bad	True
bhm	True
bid	True
del	True
eab	True
eeo	True
ega	True
egj	True
eml	True
fde	True
fga	True
fjl	True
hdg	True
hnh	True
hpk	True
iid	True
jfn	True
jgl	True
jlh	True
mlf	True
okk	True
okk	True
oll	True
pig	True
plb	True
bade	True
bhmd	True
biel	True
dgag	True
ebaf	True
ebjl	True
eegd	True
ekep	True
eoel	True
fdgm	True
fndk	True
fpid	True
hfnc	True
hgkh	True
hllf	True
iklk	True
jkll	True
jkpg	True
jobe	True
mmak	True
ollo	True
oomm	True
opco	True
pjjo	True
pphi	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
badem	True
bhdhe	True
bihga	True
dmebb	True
ealkg	True
efjep	True
ejelp	True
ekdpg	True
ephdk	True
fbfgl	True
fdclk	True
fillf	True
hkkkl	True
hkkol	True
hlgnb	True
iamak	True
jllop	True
jomcc	True
jpgpj	True
mohhi	True
olecj	True
onlnl	True
opodk	True
pdjkb	True
pjbgj	True
aaaac	False
aaaaf	False
aaaag	False
aaaah	False
aaaak	False
aaaal	False
aaaal	False
aaaan	False
aaaga	False
aaaja	False
aaapa	False
aaeaa	False
aafaa	False
aakaa	False
aaoaa	False
aaoaa	False
aapaa	False
afaaa	False
agaaa	False
amaaa	False
jaaaa	False
jaaaa	False
laaaa	False
naaaa	False
oaaaa	False
bademm	True
bhhelh	True
biagme	True
dbokaj	True
edjepa	True
eglpnd	True
ekgmhd	True
elgidb	True
epglnc	True
fhlfhk	True
fkkkkk	True
fllpli	True
hbamak	True
hepoll	True
hnpmmc	True
iogpjj	True
jhgpne	True
jhljhl	True
jilmod	True
mbdjjk	True
objmhh	True
oenfje	True
ogfjmj	True
pjfoan	True
poaean	True
aaaadk	False
aaaahi	False
aaajaf	False
aaakia	False
aaamia	False
aaapha	False
aaapia	False
aaeaga	False
aafnaa	False
aagaae	False
aagama	False
aajaha	False
aaoana	False
aaofaa	False
aapmaa	False
aganaa	False
aiafaa	False
ajaama	False
ajafaa	False
faaaea	False
laaaea	False
maajaa	False
naaaja	False
ojaaaa	False
paaaan	False
bademmd	True
bhelhga	True
bimebbo	True
dajfplk	True
eaelpnd	True
edgmhdk	True
eeidbfg	True
ejnclkh	True
eplfhkl	True
fkllign	True
fkoeama	True
fkplpol	True
hmmccog	True
hojjohh	True
hpglpne	True
ijhlnlm	True
jbdjjkb	True
jdbgjmh	True
jkcnfje	True
mfjmjjo	True
oanjaea	True
ofpbgba	True
oodbaln	True
paeeglc	True
pamdcao	True
aaaaael	False
aaaapnd	False
aaafamh	False
aaaiaid	False
aaaiiag	False
aaglaia	False
aaiieaa	False
aakgafa	False
aakifaa	False
aaoanae	False
aapkaga	False
aenafaa	False
aiiaana	False
akafnaa	False
alajpaa	False
baajkaa	False
cafaaaj	False
daafaac	False
daajaea	False
iaakaea	False
maamaae	False
mmhaaaa	False
ncaaaia	False
oaajaag	False
paaaaao	False
bademmdh	True
bhlhgagm	True
bibbokaj	True
dplkgdje	True
eadpgmhd	True
eegidbfg	True
elnclkhl	True
enfhklkk	True
epkolpli	True
fbamaklp	True
fellopmm	True
fncogpjj	True
hhgpnecj	True
hhllnlmo	True
hikbdjjk	True
iebgjmhh	True
jfejfjmj	True
jjojfoan	True
jnaeanpb	True
mbakdbal	True
oaeeglcc	True
oamcaona	True
obplglim	True
pgmafddh	True
pocjhfhk	True
aaaagdje	False
aaaakael	False
aaainapg	False
aaalgakg	False
aaapabfg	False
aaimakha	False
aaljaega	False
aaoigaoa	False
aceaakaa	False
afkagapa	False
ajimmaaa	False
alapfaoa	False
alnaakpa	False
baakmeaa	False
bccaaaea	False
daaailah	False
ekaaagaj	False
fcmaamaa	False
fdaaanpa	False
jaaiaaal	False
naaaaglc	False
najaaaon	False
oooaafaa	False
pakaaadh	False
pnaaaahk	False
bademmdhe	True
bhhgagmeb	True
biokajfpl	True
dgdjepael	True
edhdkgidb	True
egglnclkh	True
emlfhklkk	True
enkolplig	True
epbeamakl	True
flommccog	True
flpjjohhi	True
folpnecjh	True
hlodkbdjj	True
hmbebgjmh	True
hncnfjejf	True
imjjojfoa	True
jaanpbgba	True
jedbalnba	True
jjmeeglcc	True
mcaonappl	True
oilgomafd	True
olhicjhfh	True
omkppcohi	True
pcnidoghf	True
pghcofege	True
aaaakajfp	False
aaaaokgdj	False
aaepaalpn	False
aafpalfak	False
aalhaafgl	False
aeafjiaak	False
aeigeaaoa	False
aejiaanae	False
agkaihoaa	False
aknoiaaao	False
alpfaoaai	False
amkplaaea	False
cijmaaaaj	False
cmeaaaajm	False
dbalafaaf	False
ekdanaana	False
feaaanpag	False
gaaaalnba	False
ggiaaajac	False
jaaomaopa	False
ndiealaaa	False
njaafaiaf	False
ogfomaaaa	False
pafaoafak	False
palanaage	False
bademmdhel	True
bhgagmebbo	True
biajfplkgd	True
depaelpndp	True
edidbfglnc	True
egkhllfhkl	True
ehkkkolpli	True
eknbeamakl	True
emollopmmc	True
fgjjohhigl	True
fonecjhlnl	True
fpodkbdjjk	True
hbjmhhcnfj	True
hejfjmjjoj	True
hgoanjaean	True
ibgbakdbal	True
jaeeglccdc	True
jamonapplg	True
jbimlgomaf	True
mdhicjhfhk	True
ocohikcgni	True
opghfkhcof	True
opogedhmpf	True
pgbofjglad	True
pncpjiplan	True
aaaagmebbo	False
aafaiaplkg	False
aagiapaelp	False
aakapflfak	False
aeaafflmal	False
aegbfaaaga	False
ahihhnapaa	False
alnaaamakl	False
amojimmaaa	False
bbfdnaaaal	False
bnmaagakma	False
bpnahaagea	False
daciaaamaj	False
dahfahkaea	False
eaoangaaan	False
faaaakdbal	False
gaaaaglccd	False
gakaomaopa	False
hjdiealaaa	False
kaefahaahk	False
noaeaiaela	False
nonnaaajac	False
oaaeaahmpf	False
paanaiejad	False
pmapfapfaa	False
bademmdhelh	True
bhagmebboka	True
bifplkgdjep	True
delpndpgmhd	True
ebglnclkhll	True
edhklkkkkol	True
eflignbeama	True
eglpollopmm	True
eicogpjjohh	True
fgnecjhlnlm	True
fldkbdjjkbe	True
fpgjmhhcnfj	True
hfmjjojfoan	True
hjaanpbgbak	True
hjebalnbaam	True
ieglccdcaon	True
jlglimlgoma	True
jpdhcjhfhkk	True
jpdipcohikc	True
mnidoghfkhc	True
oefdhmpfogn	True
ogfjgladacp	True
ogoiplanhpe	True
paigdlhbonc	True
phpljljjphf	True
aaaagmebbok	False
aafiapliadj	False
aagpaalpndp	False
aallgajfgab	False
afemakiakha	False
afkijgeaaoa	False
ahkganaaama	False
amjojimmaaa	False
ampoapgfnaa	False
ccmaahejkaa	False
ckaiaaiiiae	False
cpcfiaaamaj	False
ealhgnaaoan	False
egaaanpagba	False
ehaaalmaaam	False
gakaaacaona	False
gcpjajajeaa	False
haaagiajhfh	False
hbhooamaaga	False
kmfaoaeajac	False
naaaahmpfog	False
nbanahakada	False
opfdpfagaaa	False
pagaakgaonc	False
pdpidfaapaa	False
bademmdhelhg	True
bhgmebbokajf	True
bilkgdjepael	True
dndpgmhdkgid	True
eclkhllfhklk	True
efkkolplignb	True
egamaklpollo	True
elmmccogpjjo	True
enhiglpnecjh	True
flodkbdjjkbe	True
fmgjmhhcnfje	True
fnfjmjjojfoa	True
haanpbgbakdb	True
helnbaameegl	True
hjcdcaonappl	True
ilimlgomafdd	True
jchfhkkppcoh	True
jikcgnidoghf	True
jjhcogegedhm	True
mfognbofjgla	True
oajiplanhpeb	True
ochigdlhbonc	True
oppljljjphfc	True
pcliffnnejnf	True
pojbbjklmlmd	True
aaaelhgagmeb	False
aagojaiaplkg	False
aamjapaelpnd	False
afelfaiahabf	False
ahkmakjeieaa	False
amkiihhnapaa	False
baamakkpojia	False
bbkkaaoaphea	False
bneeakplaaea	False
cjlnaiaahhga	False
cnaehkaeamaj	False
dgailgfnaana	False
eaaanpagbakd	False
ehakmaaameeg	False
faaaaaonappl	False
gkfkianiaaad	False
hafagjjooana	False
hgiaeleanaaf	False
hhdaoaafadhm	False
kbnananahala	False
nahgpkalaoab	False
napfgaakfaon	False
oepjfhaapaac	False
pakgaanmajnf	False
pngaahijkeaa	False
bademmdhelhga	True
bhmebbokajfpl	True
bigdjepaelpnd	True
dgmhdkgidbfgl	True
eclfhklkkkkol	True
ehlignbeamakl	True
ekollopmmccog	True
eljhhiglpnecj	True
eljolnlmodkbd	True
fbebgjmhhcnfj	True
fjjfjmjjojfoa	True
fkjaeanpbgbak	True
hanbaameeglcc	True
hbcaonapplgli	True
hllgomafddhic	True
ihfhkkppcohik	True
jgdoghfkhcofe	True
jifdhmpfognbo	True
jnjgladacpjip	True
manhpebahigdl	True
obchpljljjphf	True
onhcoliffnnej	True
oofkjbbjklmlm	True
pkpmdjeohifbh	True
pobdaadgchijn	True
aaemagelgfagm	False
aamaaokajfplk	False
afajapaelpndp	False
ahlgajfhaafgl	False
bakagjkiigaoa	False
bfjfanaaamakl	False
bjojjnogaaana	False
bkheddajpiaaa	False
bkhojmghjaaaa	False
daaagjmgganfj	False
dhgailgfnaana	False
dihaaanpagbak	False
eaalmaaameegl	False
faanaoplflfja	False
faaoolafadhic	False
hceihooamaaga	False
hemfaoafajeao	False
ibbafloananao	False
idgciaaaapjip	False
lamfoaaahigdl	False
nanmafpkhjaea	False
oagankgaenmaj	False
occigaahiihaa	False
piolahaneaabh	False
poaaaadgchijn	False
bademmdhelhgag	True
bhebbokajfplkg	True
bijepaelpndpgm	True
ddkgidbfglnclk	True
eflkkkkolplign	True
eheamaklpollop	True
ekmccogpjjohhi	True
ellnecjhlnlmod	True
elpbdjjkbebgjm	True
fcfjejfjmjjojf	True
fhanjaeanpcgba	True
fndbalnbaameeg	True
hcaonapplgliml	True
hccomafddhicjh	True
hdhkkppcohikcg	True
iidoghfkhcofeg	True
jdpfognbofjgla	True
jhacpjiplanhpe	True
jmahigdlhbonch	True
mljljjphfchcol	True
ofejnfkjbbjklm	True
ofnmdokpmdjeoh	True
onfbhfbdaadgch	True
pjammeapogbhmd	True
pnnnjmhagmnfcf	True
aaemagelgfagme	False
aamaokajfplkgd	False
afapaalpndpgmh	False
aijfhaafflnalk	False
bkcijggedlaaaa	False
bkfnaaamaklpol	False
cllaaofphhoaai	False
cnkpmaaifkmeaa	False
cojaaiijaabgjm	False
daeiaiajmiioea	False
dfaniaaanpbgba	False
dmaaalnaaameeg	False
faaaoplglhlkao	False
faanafadhicjhf	False
faojjpoaneaiag	False
haofgakfaoeage	False
hhfloananaoajg	False
iaaihplamgoaba	False
iaapieakgaonch	False
lkhkggpaaagaol	False
nccnlahmaifaaj	False
okklaoiokafama	False
olcafaaaaadgch	False
piallaapnfahmd	False
pnmmglbaakmaaf	False
bademmdhelhgagm	True
bhbbokajfplkgdj	True
bipaelpndpgmhdk	True
didbfglnclkhllf	True
ekklignbeamaklp	True
eklllopmmccogpj	True
ekoohhiglpnecjh	True
ekpnlmodkbdjjkb	True
elbgjmhhcnfjejf	True
fjjfoanjaeanpcg	True
fjoakdbalnbaame	True
fmglccdcaonappl	True
hilgomafddhicjh	True
hlhkkppcohikcgn	True
hmdoghfkhcofege	True
ihmpfognbofjgla	True
jajiplanhpebahi	True
jcdlhbonchpljlj	True
jpphfchcoliffnn	True
mjnfkjbbjklmlmd	True
okdjeohifbhfbda	True
omdgchijnammeap	True
opgbhmdonnjmhag	True
pfcfgpgbeolnhba	True
pngjlidbbconmjn	True
aaemahelhgagmeb	False
aamokaiepljfaje	False
agaalpnapgmhdkg	False
aiaafglnalkhllf	False
bjkiihiohpaaama	False
cakokknokjaaoap	False
capiogfgakpmaaj	False
cjlnjlnaiaahhga	False
clafileeamaiajf	False
dihohbnamfaaanp	False
dldaakaaalnbaam	False
ebdkaaaaaonappl	False
fglkdokaaaahicj	False
fldfiiooanaaiag	False
ghaofgakfaoeage	False
hgocnbmanagajad	False
hlapihpkamaoaba	False
idakgaomagpkhia	False
ihpfbafankfaann	False
limcjgaahijkeaa	False
ojaiaoghaahfbda	False
olafaghinallaap	False
ooeaglaommgkaag	False
pcaefpeaaokneaa	False
pndhjfaaaaonmjn	False
bademmdhelhgagme	True
bhbokajfplkgdjep	True
bielpndpgmhdkgid	True
dfglnclkhllfhklk	True
ekignbeamaklpoll	True
eklpmmccogpjjohh	True
elglpnecjhlnlmod	True
eobdjjkbebgjmhhc	True
epfjejfjmjjojfoa	True
faanpbgbakdbalnb	True
feameeglccdcaona	True
fjplglimlgomafdd	True
hchfhkkppcohikcg	True
hiidoghfkhcofege	True
hjhmpfognbofjgla	True
iacpjiplanhpebah	True
jdhbonchpljljjph	True
jgchcoliffnnejnf	True
jljbbjklmlmdokpm	True
mjeohifbhfbdaadg	True
ohnammeapogbhmdo	True
oinjmhagmnfcfgpg	True
ojeolnhbaggjlidb	True
pcnmjnkkoiepdipb	True
poolllaiclmioibd	True
aaaemmahelhgagme	False
agaokaiepljfajep	False
aialpnapflhakgid	False
beekmakjejiaaiia	False
cjhdnaaamaklpoll	False
cjkolkaaoepgfnaa	False
clekpmaaifknihaa	False
coaaijjaeagjmhhc	False
cpdhbgailgfnaana	False
eaanpafaakdbalnb	False
ecalaaglacdcaona	False
eipkekfkianiaaad	False
fajgegjjpoanagga	False
fhmhaoffajfaoaeg	False
gbglobnananahala	False
haapiiplamgoabah	False
ibfanmagpkhkeapa	False
ieaganlhafnmajnf	False
ikiaaijllkmaoioa	False
licnffbaeaaaaadg	False
ofnallaapogahmdo	False
ogmhleaelmaaagpg	False
oibnkndaaeaikgab	False
panlinjjoeapafoa	False
ponjjkagaklenaad	False
bademmdhelhgagmeb	True
bhokajfplkgdjepae	True
bipndpgmhdkgidbfg	True
dnclkhllfhklkkkko	True
egbeamaklpollopmm	True
eicogpjjohhiglpne	True
eljhmnlmodkbdjjkb	True
enbgjmhhcnfjejfjm	True
epjojfoanjaeanpcg	True
fabalnbaameeglccd	True
fdaonapplglimlgom	True
fkfddhicjhfhkkppc	True
hhcgnidoghfkhcofe	True
hifdhmpfognbofjgl	True
hkdacpjiplanhpeba	True
iigdlhbonchpljljj	True
jchcoliffnnejnfkj	True
jfbjklmlmdokpmdje	True
jhhifbhfbdaadgchi	True
mnammeapogbhmdonn	True
oagmnfcfgpgbeolnh	True
ohaggjlidbbconmjn	True
omkoiepdipbhollla	True
pcmioibdgnliamfeo	True
plpgjanebfcjjmibh	True
aaaemmahelhgagmeb	False
agojaiepljfaiapae	False
aipnapflhakgiabfg	False
bnalkgkkagjkhgaha	False
chenaaamaklpollop	False
cklaaofpiiofeaalp	False
cpcaiglnklnaiaajj	False
daagjmgganfjajfjm	False
dciohcoanhaaanpbg	False
eaaalnaaameeglccd	False
ebaonaoplflgkiana	False
ejdbaghajgagjjpoa	False
fghjafmhaoffajeao	False
gccahloaoenaoajgl	False
geaaapjiplanhpeba	False
hhebjfanmafpjffaa	False
iahanlheenmajnakj	False
idaijllkmaoiokaea	False
igggdagaaaaadgchi	False
lnallaapogahmdonn	False
oafmnbaafpeaaolnh	False
ogaffikhaaaconmjn	False
omjogapahpagnkjia	False
pamhohaafnliamfeo	False
pkoeianaafajjmibh	False
bademmdhelhgagmebb	True
bhkajfplkgdjepaelp	True
bidpgmhdkgidbfglnc	True
dkhllfhklkkkkolpli	True
eaaklpollopmmccogp	True
ebjohhiglpnecjhlnl	True
eeodkbdjjkbebgjmhh	True
emnfjejfjmjjojfoan	True
enaeanpbgbakdbalnb	True
faeglccdcaonapplgl	True
femlgomafddhicjhfh	True
fmkppcohikcgnidogh	True
hcogegfdhmpfognbof	True
hhgladacpjiplanhpe	True
hkahigdlhbonchpljl	True
ijphfchcoliffnnejn	True
jbbjklmlmdokpmdjeo	True
jjifbhfbdaadgchijn	True
jkmmeapogbhmdonnjm	True
magmnfcfgpgbeolnhb	True
ogidbbconmjnkkoiep	True
oglipbholllaiclmio	True
ojbdgnliamfeompgja	True
pbfcjjmibhojcddhfi	True
pehfedhpmnnbmobkie	True
aaaemmahelhgagmebb	False
agjaiepljfajapaelp	False
aiapglhakgiabfglnc	False
bkgkkcfijggedlaaaa	False
caeamaklpokloolkac	False
cnepiioeeeakplaaea	False
dkoakaaijkaebgjmhh	False
dmmeibgbhkfcmaamaa	False
dnacanpafaakdbalnb	False
eabekaaaaaonapplgl	False
eclkeolacaafgaieah	False
eljppaoghjafmgaoah	False
fjfaoeafeahmoeoanb	False
gdfkaaaapjiplanhpe	False
ghagieakgaomahpljl	False
hipgcaganlhaenmajn	False
iaajklmlmaokpmajeo	False
iihdageaaaadgchijn	False
ikllbapneaglaommea	False
lafmncaccoaaaoknab	False
oehaaaaonmjnkkoiep	False
oekgoagnkjkagaklao	False
oiaafnliameenmoaja	False
paeaiimhahniaddhfi	False
pcgccagplmmalnaiae	False
bhllfbfcamdamfchfei	True
bicidblclmgihaebidg	True
bpikgkfiilgkchplola	True
cejdjmiocijneaabhmm	True
cpamglbabcidpnceade	True
djeafacmnmbcjhnnmmf	True
eafjnffkmdjhkfafice	True
ecjhjhojmjjfepoehbh	True
emckboepiojjpafeehd	True
emcnfemjhiekjkhibfe	True
emhoohnihngdfliaomp	True
emkdabkihebhchpjfjd	True
falklmpobgacenfljpn	True
fbhimcikbnhociohjmb	True
foolkjghflbillppkab	True
hmjinogigamikfebibf	True
hoahomploipjpbomlfi	True
icleomjhkpkhhdpimbo	True
iieoipfidnfogemgajn	True
jdhhjjpdfbcgfafigek	True
kafnpkdppapheimmhpd	True
kggedadkajpmbcblfmk	True
nnecimaondeffhhffdg	True
olfmpbgajacopmggngk	True
ppglgpffcakgeobahoj	True
ageafaamdamfchfeipc	False
aiaalalmgihaebidgei	False
akfjeihlfjagpjnhaap	False
aliajmioaijneaabhmm	False
apamglaabcidpnceade	False
cdaeaamnlacjhnnmmfd	False
cialmmmeinaejlaiega	False
dbigignhlggaapnaeah	False
dcgjaankaoephojipaf	False
decfaoealighakijfab	False
dgcmonfmgelaaalhaom	False
dnibaakigaahchpjfjd	False
eajlmpoafaaenfljpnf	False
ealimahjangnaiohjmb	False
eonkjidebjafjionaaa	False
gmihmodgcalghaaaibf	False
gnagompkogpgpanjfaa	False
halcolifiogbaapalao	False
hhcngodgamaoeameajn	False
jbfgiipaeaaffafigek	False
kafnpkappaphehmlfpa	False
kfedbaakaiplacblfmk	False
nmcahmaonaeffghafdg	False
olelpafajaaopmggngk	False
ppekepccaajfaoaahoj	False
