a	True
b	True
b	True
c	True
c	True
e	True
f	True
f	True
f	True
h	True
h	True
i	True
j	True
j	True
k	True
k	True
l	True
l	True
m	True
n	True
n	True
n	True
o	True
o	True
p	True
ah	True
ba	True
bi	True
cl	True
cn	True
ei	True
ff	True
fl	True
fo	True
hf	True
hk	True
ic	True
jd	True
jo	True
kg	True
ki	True
lc	True
lp	True
ma	True
nc	True
nf	True
nn	True
od	True
op	True
pn	True
ahk	True
bag	True
bbl	True
cbm	True
cio	True
emp	True
feb	True
ffn	True
fkd	True
hig	True
hke	True
ice	True
jan	True
jgf	True
kfp	True
kkp	True
lno	True
lpo	True
mbh	True
nhn	True
nji	True
nkk	True
oea	True
ojl	True
pbd	True
ahki	True
bbnl	True
bgbi	True
clfm	True
comk	True
eebc	True
fdig	True
fdke	True
foce	True
hanc	True
hgjf	True
ipdp	True
jnoc	True
jpab	True
kejh	True
kkhi	True
lkje	True
lmcl	True
mbdg	True
nahm	True
ncdl	True
nmee	True
okfj	True
onpl	True
ploh	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
ahkia	True
bglnb	True
bnmlo	True
cmmkf	True
cpbcn	True
eddki	True
fecem	True
fpgcf	True
fpnfk	True
hdenp	True
hpcoa	True
ihekj	True
jhiak	True
jnjea	True
kkbdg	True
klacm	True
lmdld	True
loebn	True
mfjnp	True
nlhan	True
nnlii	True
noanh	True
ogpki	True
okimg	True
pfffb	True
aaaad	False
aaaaf	False
aaaaf	False
aaaaj	False
aaaak	False
aaaap	False
aaaka	False
aaala	False
aaaoa	False
aaapa	False
aajaa	False
aalaa	False
ahaaa	False
ahaaa	False
aiaaa	False
aiaaa	False
akaaa	False
anaaa	False
eaaaa	False
gaaaa	False
gaaaa	False
iaaaa	False
laaaa	False
maaaa	False
naaaa	False
ahkiab	True
blnbim	True
bnofmp	True
cfebcn	True
ckddki	True
epepce	True
facfjf	True
fgpdpe	True
fnpoco	True
hbekjh	True
hhhiak	True
ijeacl	True
jbgmac	True
jdhmod	True
kdebnk	True
kejnpl	True
llhanl	True
loiida	True
mhlkgp	True
nigkff	True
nimbci	True
nmnkdm	True
obphmd	True
ocffdl	True
pidkbg	True
aaaaco	False
aaaand	False
aaiaap	False
aalaam	False
aalpaa	False
aanaaf	False
aaopaa	False
agaaaa	False
ahaaae	False
aiaama	False
ajaaka	False
alaaag	False
alaaam	False
bbaaaa	False
eaaaaj	False
eaajaa	False
famaaa	False
gaaaaa	False
iaaaap	False
kaaiaa	False
kbaaaa	False
lakaaa	False
naaiaa	False
nanaaa	False
oaaaag	False
ahkiabg	True
blbimlo	True
bnmpmkf	True
cbnoddk	True
ccgpepc	True
emagncf	True
ffdpenp	True
fkcoabh	True
fpkjhnh	True
hamjeac	True
hkkbdgm	True
icmhmod	True
jdebnkf	True
jenplnl	True
kanllii	True
khanhlk	True
lkimimg	True
lpfffbc	True
mhnkdmf	True
ncmdlff	True
nhljidk	True
npgaggf	True
oiabpeo	True
onaeado	True
pkmbhoe	True
aaaampm	False
aahaabc	False
aaknaak	False
aalaoap	False
aanalag	False
aiaaiak	False
ajapama	False
alanaah	False
amaaanh	False
baakaaa	False
ceaaala	False
cfbaaaa	False
eaahaan	False
eaalala	False
gahaaad	False
gamiaaa	False
idaaaka	False
ioaaaac	False
kamaaka	False
laakaia	False
lnaaaad	False
maaaagf	False
nalaaoa	False
oaaamha	False
oaanana	False
ahkiabgn	True
bbimlofm	True
bnmkfebc	True
cddkigpe	True
cocemagn	True
efjfkpdp	True
fncoabhe	True
fojhnhia	True
fpmjeacl	True
hbgmacmh	True
hdodldee	True
inkfjnpl	True
jlhanlli	True
jodanhlk	True
kkimimgk	True
kpffbcih	True
ldmfbcph	True
lkdlffdl	True
midkbgag	True
nbnabpeo	True
nfaeadon	True
nimbhoef	True
ofmegioh	True
oklbkkci	True
pnpkimek	True
aaanampm	False
aahaabcn	False
aalahape	False
aalakaem	False
ahamaajf	False
ajapanoa	False
ajpmaaae	False
amanaaak	False
amfaaaal	False
daaaamhm	False
dalaiaae	False
ekcaakaa	False
finaalaa	False
gcaamaja	False
hgajaiaa	False
hoaaaaih	False
jakaaaph	False
jgahaaal	False
ldahaaag	False
maaapaob	False
mamaaaon	False
mdiaamaa	False
oaaahoaj	False
ofaahaac	False
ojoaaiaa	False
apnmcmdhh	True
blciekgjg	True
ckddcdpdn	True
dijlnjkdk	True
dinpgjbkm	True
dmmaijenh	True
ealfklkpe	True
eeibnphmd	True
efodibomg	True
fcgfcknbc	True
fdpkkeakp	True
fgbeojpaf	True
gchmoolpi	True
hofphobem	True
iaimbfcgn	True
ibdpcdhjd	True
jcnmelkfe	True
kfdpcbncg	True
kndcfapej	True
lpdjnngne	True
mmcnjmkek	True
njbglbcld	True
ojjfkpmnj	True
pjfpdpfgm	True
pmidonmfc	True
aaaagkkdd	False
aaaiapdnb	False
aaihllaja	False
aajjajmoa	False
acaijajaa	False
akanaafea	False
alakjoaai	False
alinpaiaa	False
anahaolan	False
apaaafckn	False
bapiaaakp	False
bhaaohoaa	False
dalnnaoaa	False
ddaoanaam	False
faahmaacg	False
gaaaajdlc	False
gapkajaae	False
iaapaancg	False
imaaaapej	False
jpahliaaa	False
kkamakaak	False
mfaajaald	False
ngdaaoiaa	False
okeapapaa	False
paaaonlac	False
apnmcmdhhf	True
bciekgjgkk	True
cdcdpdnbii	True
djnjkdknpg	True
dlbkmlmaij	True
dnnhbfealf	True
ekeiibnphm	True
ellodibomg	True
epdgcgfckn	True
fckkeakpgb	True
fkojpafbch	True
fpoolpipof	True
ghobemfbai	True
hbfcgnbdpc	True
ihdlcnmelk	True
ijegfndpcb	True
jcghdcfape	True
kbdjnngnej	True
kpcnjmkeki	True
lbglbcldoj	True
mfkpmnjpmj	True
npdpfgmbid	True
onmfccjihc	True
pbfkijpcom	True
polffgcchj	True
aaaakgjgkk	False
aaaiacdpdn	False
aalihllaja	False
aghailnaaa	False
alklaaianh	False
allaaalfkl	False
anpaaianph	False
apalnahaom	False
baaaafcknb	False
bmhpdaaaha	False
caipaaachm	False
caonjoapaa	False
ddnaalaaai	False
eaaaanbdpc	False
galanlakaf	False
gdbanapaan	False
ghbbaaaape	False
jaajmmamaj	False
jpanhjaaia	False
kakaalaojj	False
kdhohgaaaa	False
mpapaamaid	False
nmkaaaiahc	False
onaakaioao	False
pojaaaachj	False
apnmcmdhhfl	True
biekgjgkkdd	True
cdpdnbiimnj	True
djdknpgjbkm	True
dkmaijenhbf	True
dnalfklkpei	True
ebhmdlodibo	True
engndgcgfck	True
epbckpkkeak	True
fbojpafbchm	True
feolpipofph	True
fgbemfbaimb	True
gcgnbdpcdhj	True
hlcnmelkfeg	True
idpcbncghdc	True
inapejbpdjn	True
jgnejmcnjmk	True
kijbglbcldo	True
kkjfkpmnjpm	True
lfpdpfgmbid	True
mnmfccjihch	True
nbfkijpcomo	True
offgcchjmal	True
pcknpdhbidi	True
ppbjbaolokf	True
aadakahajaj	False
aahkkaacdpd	False
alaihlmakla	False
amaknoaiakm	False
anmaiianabf	False
apakajkkpai	False
bapalalnaib	False
bnkclaaaafc	False
cajjiaakoab	False
capoipaaach	False
cnnnhnaoaaa	False
dnaamaaaimb	False
eaamaapcdhj	False
fkanlakhaag	False
haaanaghdcf	False
hnpahapaila	False
hplahlamaja	False
jggaakaaldo	False
jjgaiojjaaa	False
kcpapaamaid	False
lmlaaajhach	False
maakhioaola	False
ocaaajmaljc	False
occiloaaaad	False
pmaiaaokoha	False
apnmcmdhhflc	True
bekgjgkkddcd	True
cdnbiimnjlnj	True
ddpgjbkmlmai	True
dkenhbfealfk	True
dnkpeiibnphm	True
edibomgndgcg	True
elcknbckpkke	True
eokpgbeojpaf	True
fcoolpipofph	True
fhbemfbaimbf	True
fmgnbdpcdhjd	True
gcnmelkfegfn	True
hpcbncghdcfa	True
iebpdjnngnej	True
ijcnjmkekijb	True
jlbcldojjfkp	True
kjpmjfpdpfgm	True
knidonmfccji	True
lchobfkijpco	True
molffgcchjma	True
njcpknpdhbid	True
onbjbaolokfd	True
pgflfemmjnef	True
pibiknajccgm	True
aamahhalciek	False
amiakkaacdpd	False
anaihlmhjkaa	False
apjmoaiaklia	False
bbeaaaalfklk	False
bgbeeanpaiaa	False
biahaolanagc	False
bmcaknaajpha	False
caoaaaojpafb	False
cjflnnfmaaaa	False
deaamaaaimbf	False
dnelaapaahjd	False
eanlakjaagfn	False
fpaanaahdcfa	False
hapajmmamajm	False
hbmhkfahaaag	False
hhaalaojiakp	False
jiplfapapaam	False
jmfaonkaaaji	False
kacnaakaioao	False
lokbaaaahjma	False
miapkmpaaaid	False
oaiaaolojadn	False
omdciaalkama	False
paaiknajacgm	False
apnmcmdhhflci	True
bkgjgkkddcdpd	True
cbiimnjlnjkdk	True
dgbkmlmaijenh	True
djfealfklkpei	True
dpbnphmdlodib	True
egdgcgfcknbck	True
emkkeakpgbeoj	True
enafbchmoolpi	True
ffhobemfbaimb	True
focgnbdpcdhjd	True
fpcnmelkfegfn	True
gpcbncghdcfap	True
hjbpdjnngnejm	True
ijmkekijbglbc	True
indojjfkpmnjp	True
jjfpdpfgmbido	True
kfccjihchobfk	True
kmjpcomolffgc	True
lhjmaljcpknpd	True
mbidinbjbaolo	True
nfdnigflfemmj	True
oefbbiknajccg	True
pbheeadcbfmhb	True
pfcaieffgablf	True
aamahhalciekg	False
amakkaacdpdnb	False
anhlmikmaiaha	False
apcgajkjkaaae	False
baaalaklkpeii	False
bdnpekakmaaao	False
bfemaaaafcknb	False
cjjiaakoaaeoj	False
cpaaaahmoolpi	False
ddenaamaaaimb	False
doamaapadhjdl	False
doenkajhaaafn	False
faanaahdcfape	False
fpapajmmamajm	False
hiibieeaaiaal	False
hlnhgaiojjaaa	False
hndpapaamaido	False
jdaajhaahobfk	False
jlhoaomoiaaac	False
kfhlakiapikaa	False
lahahnajaaolo	False
mdaniaalaemmj	False
ocaimajaagmfb	False
ocakaaadcbfmh	False
poaaiaafgablf	False
apnmcmdhhflcie	True
bgjgkkddcdpdnb	True
cimnjlnjkdknpg	True
dblmaijenhbfea	True
dkfklkpeiibnph	True
dmdlodibomgndg	True
ecknbckpkkeakp	True
efbeojpafbchmo	True
eglpipofphobem	True
fambfcgnbdpcdh	True
fbdlcnmelkfegf	True
fidpcbncghdcfa	True
gejbpdjnngnejm	True
hnjmkekijbglbc	True
idjjfkpmnjpmjf	True
iodpfgmbidonmf	True
jcjihchobfkijp	True
kmolffgcchjmal	True
kocpknpdhbidin	True
ljbaolokfdnigf	True
mfemmjnefbbikn	True
njccgmfbheeadc	True
ofmhbocaieffga	True
pfjpkoadgepjpm	True
plhnhodepbipkl	True
amamahhalciekg	False
anakkaacdpdnbi	False
aplmilmhiahkaa	False
bakmaijanabfea	False
bjdijioaaaanph	False
blbknahaolanag	False
cdaknaakpkjaak	False
ceeaaojpaabchm	False
dkgpoboanaalab	False
dogaaaanbdpcdh	False
domalanlakjaeg	False
enbpaanaahdcfa	False
fcapajmnamajmc	False
fiiliakcbaaaac	False
hbhdioklcoaaaa	False
hipcdkaaaonlac	False
hnigeaaoaakijp	False
jomokbaaaahjma	False
kiapknpaaaidin	False
laaolokaanigfl	False
licllgmaaaaikn	False
miaaamabheeadc	False
odgaoaaiaffgab	False
oldipioaaaapjp	False
pbgmfnaapahpal	False
apnmcmdhhflciek	True
bjgkkddcdpdnbii	True
cnjlnjkdknpgjbk	True
daijenhbfealfkl	True
dlpeiibnphmdlod	True
dmbomgndgcgfckn	True
eckkeakpgbeojpa	True
ekbchmoolpipofp	True
epobemfbaimbfcg	True
fbcdhjdlcnmelkf	True
fdgfndpcbncghdc	True
fpapejbpdjnngne	True
gmcnjmkekijbglb	True
hldojjfkpmnjpmj	True
idpfgmbidonmfcc	True
ipihchobfkijpco	True
jolffgcchjmaljc	True
kkpdhbidinbjbao	True
knokfdnigflfemm	True
lnefbbiknajccgm	True
mbheeadcbfmhboc	True
nieffgablfjpkoa	True
ogepjpmdhnhodep	True
piklebfckcjikpd	True
ppjajfmgnfnklfm	True
amamahhalciekgj	False
ankkaaadpdnbiim	False
apjlnijajmoahak	False
bkmaiianaafealf	False
cdgganpalalnaib	False
cjlenaaaafcknbc	False
ckpjiaakoaaeojp	False
cpdaahmnokoapoa	False
daamaaaimbfcgnb	False
dfpaaajalcnmelk	False
dncecnapaanaghd	False
eeapajapajnngne	False
fmanjljakhhaalb	False
glbnihbhohgaaaa	False
hbpdeladanlaaac	False
hpgfacnaakaioao	False
iokdcdaaajmaljc	False
kkpahahainajbao	False
kmojcanhaalaemm	False
lddaaiknajacgmf	False
lnfcbaaaafmhboc	False
mhcdddaakajpjoa	False
ocphplabkamaapa	False
ofpijbaaakajikp	False
pniaiamananklfm	False
apnmcmdhhflciekg	True
bgkkddcdpdnbiimn	True
clnjkdknpgjbkmlm	True
denhbfealfklkpei	True
dibnphmdlodibomg	True
djdgcgfcknbckpkk	True
eagbeojpafbchmoo	True
ekpipofphobemfba	True
epmbfcgnbdpcdhjd	True
fcelkfegfndpcbnc	True
fmhdcfapejbpdjnn	True
fnnejmcnjmkekijb	True
glbcldojjfkpmnjp	True
hjfpdpfgmbidonmf	True
icihchobfkijpcom	True
ijlffgcchjmaljcp	True
jnpdhbidinbjbaol	True
kfdnigflfemmjnef	True
kkbiknajccgmfbhe	True
ladcbfmhbocaieff	True
mablfjpkoadgepjp	True
ndhnhodepbipkleb	True
ockcjikpdojajfmg	True
pfklfmmifockokma	True
pncnoboehipplpbn	True
amamahhalciekgjg	False
ankaaadpdnbiimnj	False
apnjkaknpaiakmlm	False
bhicmfaaaalfklkp	False
caphmaloaiaomgnd	False
cgabdaknaakpjjaa	False
chofaaojpaabchmo	False
cnkogpoboanaalab	False
dhaaaanbdpcdhjdl	False
dmnlcjibaaanapcb	False
eagbaaapajbpdjnn	False
efmdilanilhaiaab	False
fkaalaojjakpmnjp	False
giepbpcdkaaaonka	False
hajhfacnaakaioao	False
ikddeaaajmaljcpk	False
iopbgahahmaiaaol	False
kecmhdcjaallamaf	False
kjaiknajaagmfbhe	False
laaaamhbocaieffg	False
lcalajpkoaagepjp	False
mbgmgnaapaipjkab	False
oaajikpaojajfmgn	False
ojnjlcllfanaimaa	False
peanoaoahipplpan	False
apnmcmdhhflciekgj	True
bkkddcdpdnbiimnjl	True
cjkdknpgjbkmlmaij	True
dbfealfklkpeiibnp	True
dhmdlodibomgndgcg	True
dncknbckpkkeakpgb	True
ejafbchmoolpipofp	True
eoobemfbaimbfcgnb	True
eppcdhjdlcnmelkfe	True
fdpcbncghdcfapejb	True
ffdjnngnejmcnjmke	True
fnijbglbcldojjfkp	True
gnjpmjfpdpfgmbido	True
hmfccjihchobfkijp	True
imolffgcchjmaljcp	True
ionpdhbidinbjbaol	True
jkfdnigflfemmjnef	True
kbknajccgmfbheead	True
kibfmhbocaieffgab	True
lfjpkoadgepjpmdhn	True
modepbipklebfckcj	True
nkpdojajfmgnfnklf	True
omifockokmagcnobo	True
phpplpbnhkddipjjc	True
piennchjbpbfincio	True
amamahhalciekgjgk	False
anaaadpdnbiimnjln	False
apkaknpaiakmlmaij	False
bngaaaalfklkpeiib	False
cclnbhaolanaacgfc	False
cgnaakpkkaakpgbeo	False
clpaaaahmoolpipof	False
cpfnaamaaaimbfcgn	False
dbaafialanlakjaeg	False
dpncpaanaahdcfape	False
eaajnnanajmcnjmke	False
ephiadjaalaojiakp	False
fnjplidpapaamaido	False
gleaajhgaaoaakijp	False
imkddeaaajmaljcpk	False
iobgahahnajaaolok	False
iopcmhdcjaallamaf	False
kaknajaagmfbheead	False
kiaamhaoaaieffgab	False
lepjoaaaapjpmdhnh	False
ljbcpahpjkaaackcj	False
mjpcniaiamananklf	False
oienakojlaaanoboe	False
omippkpanajaaipjj	False
pedmmaehapaaimaio	False
apnmcmdhhflciekgjg	True
bkddcdpdnbiimnjlnj	True
cdknpgjbkmlmaijenh	True
dalfklkpeiibnphmdl	True
dedibomgndgcgfcknb	True
dfkpkkeakpgbeojpaf	True
ecoolpipofphobemfb	True
ehimbfcgnbdpcdhjdl	True
emnmelkfegfndpcbnc	True
fcfapejbpdjnngnejm	True
fdnjmkekijbglbcldo	True
fhjfkpmnjpmjfpdpfg	True
gbidonmfccjihchobf	True
hijpcomolffgcchjma	True
icpknpdhbidinbjbao	True
ijokfdnigflfemmjne	True
jbbiknajccgmfbheea	True
kbfmhbocaieffgablf	True
kcpkoadgepjpmdhnho	True
lepbipklebfckcjikp	True
mojajfmgnfnklfmmif	True
nckokmagcnoboehipp	True
opbnhkddipjjcfennc	True
pbpbfinciolbdeipna	True
pjhnkgkahkknabkkcj	True
amamahhalciekgjgkk	False
anaaapdnbiimnjlnjk	False
apknpehaklklaaianh	False
becakakkkpahianphm	False
ccaomenabaaaaknbck	False
chjjcakoaaaojpafbc	False
clmnokogpoaoanaamf	False
cnaimaaagnbdpcdhjd	False
dbnldkidbcanapaanc	False
ebeapajapajnngnejm	False
ecniljcjggaakaaldo	False
egiejplmipkeapapaa	False
fahaonmaacjihchobf	False
ghipaomolaaacchjma	False
ibkmpbgahahmaiaaol	False
ijjecmhdcjaallamaf	False
ipaiknajaagmfbheea	False
kablgaoaaiaffgablf	False
kbpjoaaaapjpmdhnho	False
lcaipjkaaackcjikpd	False
lpiajamananklfmmif	False
mbkojlaaanoaoehipp	False
oanhjaaipjjafennch	False
opapaainaiolbdeipn	False
pahnjeiadhgkaaiaaj	False
apnmcmdhhflciekgjgk	True
bddcdpdnbiimnjlnjkd	True
cnpgjbkmlmaijenhbfe	True
dflkpeiibnphmdlodib	True
dkmgndgcgfcknbckpkk	True
dlakpgbeojpafbchmoo	True
eiofphobemfbaimbfcg	True
epbpcdhjdlcnmelkfeg	True
epdndpcbncghdcfapej	True
fdnngnejmcnjmkekijb	True
fjlbcldojjfkpmnjpmj	True
fppdpfgmbidonmfccji	True
gchobfkijpcomolffgc	True
hhjmaljcpknpdhbidin	True
ibaolokfdnigflfemmj	True
ijefbbiknajccgmfbhe	True
jadcbfmhbocaieffgab	True
kfpkoadgepjpmdhnhod	True
kjpbipklebfckcjikpd	True
ljajfmgnfnklfmmifoc	True
mokmagcnoboehipplpb	True
nhkddipjjcfennchjbp	True
ofinciolbdeipnaahnk	True
pahkknabkkcjgjboeeb	True
pkfalkbkeolkblmbidl	True
amamahhalciekgjgkkd	False
anaapanbiimnjlnjkdk	False
appfiaklkmaijanabfe	False
cekpdghanpckakmaaao	False
cjfnbfaaaaknbckpkke	False
ckkfaaojpaabchmoolp	False
ckopodofnaamaaaimbf	False
dfaapaahjdlcnmelkfe	False
dmencpaanaahdcfapej	False
ebmmemdilanilhaiaab	False
ejkaalaojjakpmnjpmj	False
eppcpdflahaonlaacji	False
fagoaakiipaomolafgc	False
ggimaljapknpahaidin	False
ialokaaniaflfemmjne	False
iaoaaiknajccgmfbhee	False
iicbaamhaoaaieffgab	False
kepjoaaaapjpmdhnhod	False
kjpaipjkaaackcjikpd	False
lajbmfndmikallaanak	False
ljjlacanoaoahippkpa	False
mgjbbhpihaaannahjbp	False
oembhokaaaipnaahnkg	False
oiagjjmaakkajajboee	False
pkealjakaolkalmbidl	False
