a	True
a	True
b	True
b	True
b	True
c	True
c	True
d	True
d	True
e	True
f	True
g	True
g	True
h	True
i	True
i	True
j	True
j	True
k	True
n	True
n	True
o	True
p	True
p	True
p	True
ab	True
ap	True
bc	True
bn	True
bn	True
cf	True
co	True
dh	True
do	True
ep	True
fg	True
gg	True
gl	True
hn	True
in	True
in	True
jc	True
jm	True
kh	True
ne	True
nn	True
oc	True
pd	True
pf	True
pm	True
abd	True
apn	True
bbj	True
bmo	True
bnl	True
chn	True
com	True
ddg	True
dlg	True
emn	True
fbk	True
gck	True
ggf	True
hnn	True
icm	True
ikf	True
jcl	True
jhc	True
kgi	True
nhn	True
nmb	True
ohc	True
pio	True
plb	True
ppf	True
abdl	True
apcn	True
bbof	True
bfho	True
bjnp	True
cdlg	True
cggn	True
dnbm	True
dnkg	True
ehfe	True
fnbc	True
gdfd	True
gmhl	True
hcfg	True
imhn	True
inbe	True
jclp	True
jiob	True
kaff	True
nejd	True
nphi	True
oplk	True
panl	True
pcih	True
plha	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abcd	False
abcd	False
abcd	False
abcd	False
abcd	False
abcd	False
abcd	False
cdab	False
cdab	False
cdab	False
cdab	False
cdab	False
cdab	False
cdab	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
abdln	True
apnmb	True
bfhoh	True
bflpm	True
bodlg	True
cgmnn	True
cnkmc	True
dhfen	True
dkbck	True
edfdc	True
flacf	True
gimhn	True
gnbeh	True
hilpi	True
ibafb	True
ibfpj	True
jhgpl	True
jhipl	True
kcnld	True
ndhai	True
nhlac	True
ogjbb	True
pbicc	True
pbmdo	True
phkbm	True
abbcd	False
abcdg	False
abchd	False
abdcd	False
abjab	False
ablab	False
abmab	False
acdcd	False
ahbcd	False
aibab	False
aobab	False
cdamb	False
cdcab	False
cdcdj	False
cdcdp	False
cddab	False
cdocd	False
cfdcd	False
cidcd	False
dabab	False
eabab	False
kabab	False
nabab	False
oabab	False
pcdab	False
abdlnc	True
apmbjf	True
bfohnp	True
bhgdlg	True
blgnmn	True
cbmcgk	True
ckfenn	True
dcmdfd	True
dkhlac	True
eginmh	True
fjbehc	True
gliobb	True
gpffbe	True
hjdhhi	True
ilkpla	True
ipnldi	True
jdaigl	True
jhcmgj	True
kbcbbh	True
ncchdo	True
nikbmn	True
odgojm	True
poheaa	True
polbdl	True
ppemla	True
abcepd	False
abcmdl	False
abcndg	False
abhhcd	False
abncid	False
afbcde	False
aihbab	False
akbcdc	False
albabf	False
aobkcd	False
cdabhg	False
cdabhi	False
cdagfb	False
cdapbc	False
cdcdih	False
cdcjda	False
cdmchd	False
cfedcd	False
codabh	False
icdabd	False
jecdcd	False
mablcd	False
okcdab	False
pabanb	False
pabdcd	False
abdlncn	True
apbjfof	True
bhnmgdl	True
bhpfgnm	True
bonbkmc	True
chfennb	True
ckkmdfd	True
dhacfgi	True
dlmhnjb	True
ehcjlpi	True
fbbaffb	True
gjdhhig	True
gplkpla	True
hnldihd	True
iaglacm	True
iijbbcb	True
jhicchd	True
jmnkbmn	True
kdgojmb	True
nohleaa	True
npbdloe	True
olanmfn	True
pndablb	True
pojgand	True
ppdgkpl	True
abcendn	False
abckkdd	False
abfcdgn	False
abnkiab	False
ahbcidf	False
ajjhbab	False
albacab	False
albajbi	False
apibicd	False
bcdddcd	False
cabaebi	False
cdabnld	False
cdhcdha	False
cdicjab	False
cdjcgdb	False
cdoabhm	False
cdpabhd	False
cokdakb	False
fabncjd	False
kmcdaba	False
koabdcd	False
nfafbab	False
oolcdab	False
pabcalb	False
plabcpd	False
abdlncnm	True
apjfoflh	True
bhmgdlgf	True
bnnmnnbk	True
bpcgkhfe	True
cbckmdfd	True
cnhlacfg	True
dmhnjbeh	True
dnilpiob	True
eaffbepj	True
fhhigplk	True
gacnldih	True
glhaigla	True
hmgjbbcb	True
ihicchdo	True
inkbmngd	True
jjmbooph	True
joeaaebd	True
koemlanm	True
nlpondab	True
nnbojgan	True
opdgkplg	True
pifhbcge	True
pjndfnim	True
ppgalgil	True
abcfoeld	False
abckddlg	False
abgcnlkd	False
abnijabk	False
aibcmmdc	False
akkbcdch	False
amabcfld	False
ambleabh	False
apcfodcd	False
cabdcfdp	False
cdabnldi	False
cdiafabg	False
cdjabmgj	False
cdpabbbh	False
cedabhdo	False
cpfdkiab	False
dcjdnmcd	False
dmababbd	False
gnahbakb	False
kjfocdab	False
lfalbcab	False
noabgpcd	False
ocdocedc	False
pakbcmdm	False
pbcdicdl	False
abdlncnmb	True
apfoflhoh	True
bgdlgfgnm	True
bmnbkmcgk	True
bpfennbck	True
cdddhladf	True
cfinmhnjb	True
dcjlpiobb	True
dhffbepjd	True
ehigplkpl	True
fcnldihdh	True
gglacmgjb	True
gicbbhmic	True
hhdonkbmn	True
idojmboop	True
igleaaebd	True
jemlanmfn	True
jopondabl	True
kojgandpd	True
nklghjipf	True
npbcgeend	True
onimdgalg	True
plcmjkpie	True
plflbmbdo	True
plgbepoln	True
abcfofmpd	False
abckdlgfg	False
abhlllagb	False
abocjeden	False
ajbajlbfd	False
akbjabfgi	False
ambmgabhc	False
amkhobkab	False
apbccdpjd	False
cdijabnld	False
cdpeafabg	False
cfabkcgdb	False
cjdafmfbc	False
cpdnmfakb	False
dandcdmcd	False
dcidaabbd	False
eckidkfab	False
enpnfabab	False
hmcdambpd	False
lghcddcod	False
lpabcdend	False
nlckdccid	False
phabkecpd	False
phcogdgab	False
piabcpogd	False
abdlncnmbj	True
apoflhohnp	True
bdgfgnmnnb	True
bgmcgkhfen	True
blbckmdgdc	True
cacfginmhn	True
clbehcjlpi	True
dbafbepjdh	True
dbfigplkpl	True
ecnldihdha	True
fglacmgjbb	True
gbhicchdon	True
gbnbmngdgo	True
hmboophlea	True
ibdloemlan	True
iefnlponda	True
jbojgandpd	True
jlkplghjip	True
khbcgeendf	True
nidgamgill	True
nmfcgmjkpi	True
oplbmbdobb	True
plndfedomp	True
pogamddmco	True
ppdbdlpcnd	True
abaoekenbn	False
abcledlgfg	False
abhmmlaiib	False
ajhbcdnnbc	False
allbcdchla	False
ambglcmhde	False
ambnahkpbo	False
apbaeccdpj	False
bcdgcpkipd	False
cdcgahejab	False
cdfdhabcbb	False
cfldabhdon	False
cjdlmcdgoj	False
cmcnnpddab	False
eabkoclkcd	False
ecdmkpojab	False
fanfbambpd	False
fhgpecdcdp	False
iccdcdendf	False
ldkabakbil	False
mjcdclhhpd	False
ooiajbaobb	False
pimabbanib	False
pocajbakbo	False
ppabbjpalb	False
abdlncnmbjf	True
apflhohnpmg	True
bfgnmnnbkmc	True
bgkhfennbck	True
bldfdchlacf	True
cimhnjbehci	True
cnpiobbaffb	True
djdhhigplkp	True
dpacnldihdh	True
eiglacmgjbb	True
fbbhnicchdo	True
gbmngdgojmb	True
gkophleaaeb	True
hloemlanmfn	True
iondablbojg	True
ipndpdgkplg	True
jipfhbcgeen	True
jjfnimdgalg	True
klllfcgmjkp	True
nelbmbdobbe	True
npolndfedom	True
oagamddmcok	True
pbpcndimook	True
pdopjlhjhkc	True
plgkhpelehf	True
abaeoekenbn	False
abildbicdgn	False
ablmmajlbgk	False
ajbcmncdkmd	False
ambbejabfgi	False
anlcledcdci	False
appembaabfb	False
bfbcdfcpjfd	False
bpabnjbcedh	False
cabldhabcbb	False
cdmgabhdonk	False
cglldbcngjd	False
cjopdjcaabb	False
djnckidkfab	False
fomaabianeb	False
fpmaobcjpid	False
geocdabgeen	False
gfcmdlbccid	False
iiiicdclged	False
lcojdlabobb	False
mpohlababom	False
oacakbalbok	False
pabmcgmnogd	False
papogibdcgd	False
pjcidpckdhf	False
acdlncnmbjfo	True
aplhohnpmgdl	True
bfmnnbkmcgkh	True
bgennbckmdfd	True
bnhlacfginmh	True
cjbehcjlpiob	True
dabepjeihigp	True
dfklacnldihd	True
dfpaiglacmgj	True
eccbbhmicchd	True
fnkbmngdgojm	True
gohleaaebdlo	True
gopmlanmfnlp	True
hndablbojgan	True
idgkplghjipf	True
ipbcgeendfni	True
jdamgilllfcg	True
jgjkpieplbmb	True
kobbepolndfe	True
nmpagamddmco	True
nodbdlpcndhm	True
ookmopjlhjhk	True
pehpemehfodo	True
pgfeccakbfmm	True
pkagfncmcjdd	True
abaieoekenbn	False
ablldckedgnm	False
abnmaklbgkhf	False
akmmbbhlabdc	False
amjabcfhnldn	False
apbcgchkpemd	False
babacpidhhig	False
bckipibahbab	False
cagcjabkcgdb	False
cdabhmicchdo	False
cfidmmcdgojm	False
dodibaabablo	False
dopjiakhbhcd	False
embabjanhban	False
faeipjbddcod	False
foabdcdndfni	False
gccdgjjjcdgm	False
gckhpedohajb	False
joabcpokndfe	False
mkpabambdmco	False
mnabclpdndhm	False
ooiknocgdcdk	False
pcedlcgdodop	False
pcpdbaajbfmm	False
piacdnambjdd	False
acdlncnmbjfof	True
aphohnpmgdlgf	True
bmnbkmcgkhfen	True
bnbkmdfdchlac	True
bnchinmhnjbeh	True
cjlpiobbaffbe	True
ddhigplkplacn	True
dhdihdhaiglac	True
djgjbccbbhmic	True
ehdonkbmngdgo	True
fmboophleaaeb	True
glemlanmfnlpo	True
godablbojgane	True
hdgkplghjipfh	True
iceendfnimega	True
iggilllfcgmjk	True
jeplbmbdobbep	True
jilndfedompag	True
kmddmcokdcelp	True
ndhmookmopjlh	True
nnhkcegkhpele	True
ofodopfeccakb	True
pcagfncmcjdea	True
pmaodjgigpjap	True
pmdbbnmekdlge	True
abbicoekfoeld	False
abmeckfefnlkd	False
abnklafjfbenn	False
akbjmcedchlac	False
anegnlbmgabhc	False
apkpfnbaacdbe	False
bcfefdpkhpdab	False
bgjbdcdeahchd	False
cecdbabhmicch	False
cinmhdlmcdgoj	False
clcoopdjcaabb	False
djclkcljdkecd	False
dobabjanidalb	False
ebdipicdfcodh	False
facdcmdfnimdg	False
gcgjjjdaelgeb	False
gkcojdlabobbe	False
hojmbcdbnioab	False
jlbalbniabdlp	False
mcflnohjnndcd	False
mmeiabeicpdle	False
ocndnpcdccakb	False
paadcmdlahbda	False
plaobhefcpgcd	False
plbabnlcjdlge	False
acdlncnmbjfofl	True
apohnpmgdlgfgn	True
bbkmcgkhfennbc	True
bndfdchlacfgin	True
bnmhnjbehcjlpi	True
cbbaffbepjehhi	True
dkplacnldihdha	True
dlglacmgjbbcbb	True
dpnicchdonkcnn	True
edgojmboophlea	True
febdloemlanmfn	True
gondablbojgane	True
gpdgkplghjipfh	True
hcgeendfnimega	True
iglllfcgmjkpie	True
iilbmbdobbepol	True
jdedompagamddm	True
jfokdbdlpcndhm	True
kokmopjlhjhkce	True
nhpemehfodopfe	True
nkcakbfmmdahgo	True
omcjdeadaeoejh	True
pgappbbnmfkdlg	True
pjcpajcalnpelg	True
ppaffgmpamhjok	True
abbidodjdncmpd	False
abmckfefnmmmdk	False
abnbejecdnnbck	False
akbecdhlacfgin	False
anemhbcgdilpio	False
apbafebepjdhhi	False
bkipjabnjbcedh	False
bpgcjablcicdcb	False
cfgdbfcnnjdmng	False
cmenhlcnnpddab	False
dccdkocllbkfab	False
embabkanieambp	False
eodipjcdgeoabb	False
epcdcmdfnimdga	False
gdjjjcddlgfocd	False
ggkalbcoccdpol	False
hcdlpafambdmco	False
hcdoccdlpcndhm	False
jojlooegcdcide	False
mepckdgcndopfe	False
mjaaibcmmdagfn	False
olahbcabadodjg	False
pcappbanlbkdlg	False
pgapbiaaknpblg	False
ppabdeloamfgnb	False
acdlncnmbjfoflh	True
aphnpmgdlgfgnmn	True
bbcgkhfennbckmd	True
bkdchlacfginmhn	True
bmbehcjlpiobbaf	True
cbepjdhhigplkpl	True
dcdiidhajhlacmh	True
dlbccbbhnicchdo	True
dnkbmngdgojmboo	True
ehleaaebdlofmma	True
fmfnlpondablboj	True
gadpdgkplghjipf	True
gnbcgeendfnimeg	True
hmgilllfcgmjkpi	True
ilbmbdobbepolnd	True
ipedompagamddmc	True
jdbdlpcndimookm	True
jkpjlhjhkcegkhp	True
lmehfodopfeccak	True
nfmcagfncmcjdea	True
nmadodjgigpjapp	True
obnmekdlgecpajc	True
plelgjaffgmpamh	True
pnokglpcddljhlj	True
pphikgockpmnhgo	True
abbidodkeodlpcd	False
abmkfdfnmmlaiib	False
abnjfdcnncdkmdf	False
akbgkabfginmhnj	False
anbgbhkpfnabaff	False
apbpichghepkipd	False
bbmjbdcdeahejab	False
ccdbabhmicchdon	False
cedmmecfoilcond	False
cikdaadabloemla	False
dlcmkpomdablboj	False
eabocgkplfghfod	False
emabecdndfnimdg	False
fkdfiijcdclhhpd	False
gkalbcoccdpolnd	False
gocdolpafalbdmc	False
hbablpbmcgmnogd	False
hiphjdfchdceidp	False
jkcgdncnpedccak	False
mcldagenbmcjdda	False
mlabocifhephapb	False
oanlbjckfdcpajc	False
pjcjegabceloakb	False
pmoidjpabbjdcgd	False
ppeficndjoklcdo	False
acdlncnmbjfoflho	True
apnpmgdlgfgnmnnb	True
bckhfennbckmdgdc	True
bglacfhinmhnjbeh	True
bmjlpiobbaffbepj	True
chhigplkplacnldi	True
daiglacmgjbbcbbh	True
ddicchdonkcnngeh	True
dhjmboophleaaebd	True
eoemlanmfnlponda	True
flbojgandpdgkplg	True
gipfhbcgeendfnim	True
gjgamgilllfcgmjk	True
hieplbmbdobbepol	True
idedompagamddmco	True
ifdbdlpcndimookm	True
jjlhjhkcegkhpele	True
jpfodopfeccakbfm	True
lcagfncmcjdeadae	True
ndgigpjappbbnmek	True
njlgecpajcalnpel	True
ojaffgmpamhjokgl	True
pcljhljbhikgockp	True
pdhhobdbokdapooj	True
pdndophhpnailfim	True
abbidoekfoempgab	False
abmfefnmmmajlbgk	False
abnedmnabkmdfdch	False
akabdfhnlemgabhc	False
ankpgnbaaeccdpjd	False
apghepkipibanjbi	False
bcfahejablcicdcb	False
cfdbgcnnjcmmddgo	False
chlcoopejdaabbdl	False
cmdllamlemlpomba	False
djanidambobcjpid	False
egocfcdecdndfnim	False
ehdalcgjijdadgcd	False
fhcokdlabobbepol	False
gcdcolpafambdmco	False
gdbablpbmcgmnogd	False
hikegeiabeicpdle	False
hpcndnpdcdcakbfm	False
jbafcndmaibdadad	False
mcfhdpiappbbnmek	False
mhjdcdpajbalnpel	False
ohacdeloamghoibl	False
pakhfjhbfficndkp	False
pcffndccojdapooj	False
pcmdnpgfpmahkbim	False
acdlncnmbjfoglhoh	True
appmgdlgfgnmnnbkm	True
bgfennbckmdgddhla	True
bhfhinmhnjbehcilp	True
bkobbaffbepjehhig	True
clkplacnldiidhajh	True
dagjbcbbchnibcheo	True
dckbmngdgojmbooph	True
dmeaaebdlofmmbnmf	True
elpondablbojganep	True
fgkplghjipfhbcgee	True
gdnimdgamgilllfcg	True
gfjkpieplbmbdobbe	True
holndfedompagamdd	True
ickdcclpcneinoolm	True
iopjlhjhkcegkhpel	True
jfodopfeccakbfmmc	True
jigfncmcjdeadaeoe	True
lgigpjappbbnmekdl	True
ncpajcalnpelgjaff	True
nempamhjokglpcddl	True
ohljbhikgockpmnhg	True
pbkdapoojidophhpn	True
pboilfimpcmcohnnf	True
pdjmhdmopgcimfooc	True
abbmbidodkeodlpcd	False
abnkfefnmmmajlbgk	False
akcdnnabkmdfdchla	False
ancfhnlemgdcfdilp	False
apnbaafebepjdhhig	False
bjpkabnkchgdhaigl	False
bkameibbbabhmicch	False
cjcmmedfohlaoopbl	False
cnabcoemlbmkcmkpd	False
cnablcablbojgandp	False
dejpkdefdobcdabee	False
ecngmdfalfhkkkbcg	False
edhipgcojdlabobbe	False
fojncdcdompagamdd	False
gbnibabkpbmcgmnnd	False
hikfhfiabejdpckdh	False
honcnpdcdcakbfmmc	False
hpecndmbhcdadadod	False
jegdpgappbanlbkdl	False
mcdpajbalnpelgjaf	False
ndloamfgoibkpabdl	False
ofjiaffibnajplmbg	False
pajbapnoiibophhpn	False
paohlbgmpblanfmlb	False
pcimgdmnoeagmbooc	False
acdlncnmbjfoglhohn	True
apmgdlgfgnmnnbkmcg	True
bennbckmefddhladfg	True
bfnmhnjbehcjlpiobb	True
bhffbepjdhhigplkpl	True
ccnldiidhajhlacmhj	True
dbbhnicchdonkcnnge	True
dcjmboophleaaebdlo	True
dcommanmfnlpondabl	True
eojgandpdgkplghjip	True
fhbcgeendgnimegbmg	True
glfcgmjkpieplbmbdo	True
gllbepolndfedompag	True
hmddmcokdcclpcnein	True
ikmopjlhjhkcegkhpe	True
ioeifodopfeccakbfm	True
jagfncmcjdeadaeoej	True
jcigpjappbbnmfkdlg	True
lcpajcalnpelgjaffg	True
namhjokhlpcddljhlj	True
nphikgockpmnhhobdb	True
okdapoojieophhpnai	True
pfpcmcohnnfejmhdmo	True
pigcimfooclbfmimbd	True
pmgpompfniekfkpohh	True
abbmbidoekfoempgab	False
abnfefnmmmaklbgkhf	False
akmnbcjmdfdchlacfg	False
annmfmibdfaikpfnbb	False
apeccdpichghepkipd	False
bbnkcgfdfaifkabmgj	False
ccfdbgcnnjcmmedgoj	False
cchboopdjccababloe	False
ccmlbmkcmkpoldablb	False
cdjfancpdgkplghjip	False
efabfddmcenhmdgalg	False
fkbelhhpfcoidkabob	False
fkdcpoknddcdompaga	False
flcdmcojdbdlpcndhm	False
gojlophjdfchdceidp	False
hcdncnpedccakbfmmc	False
hgednalbicdadadodj	False
hlhdpgappbanlbkdlg	False
kbpaibaknpckfhabfg	False
moamfhojekpbbakgbl	False
naggjenbjplmecnddb	False
ojcapnnhgbnpecplab	False
pcpdmcognnedjmhdmo	False
pgeagmcnndkaelglbd	False
plepnkocmgdjcjpndh	False
apcdlncnmbjfoglhohn	True
bdgfgnmnnbkmcgkhfen	True
bgbckmefddhladfhinm	True
blnjcfhbjlpiobbaffb	True
bmpjdhhigplkplacnld	True
chdhajhlacmgjbcbbbh	True
dcdonkcnngchojmboop	True
dchleaaebdlofmmbnmf	True
dilpondablbojganepd	True
ekplghjipfhbcgeendf	True
gegbmgilllfcgmjkpie	True
gilbmbdobbepolndfed	True
gmmpagamddmcokdcelp	True
hndhmookmopjlhjhkce	True
ihpfmeifodopfeccakb	True
ikmmcagfncmcjdeadae	True
jdgigpjappbbnmfkdlg	True
jjcpajcalnpelgjaffg	True
lpamhjokhlpcddljhlj	True
nhkgockpmnhhobdbokd	True
nipoojidophhpnailfi	True
opcmcohnnfejmhdmopg	True
pfooclbfmimbdigpomp	True
pinielfkpohhppcgjpp	True
pmjaiaahpjjihgbgikj	True
abbmbidoekfofmpjcdl	False
abnegnmmmaklbgkhfen	False
akbcjmdfdchlacfginm	False
anmibdgbikpgnabaffb	False
appibhghepkjpjabnld	False
bgcgahekabmehabcbbh	False
cdcnjcmnfdgojmbooph	False
cdndaaebdloemlanmfn	False
cgpondablbojgandpdg	False
chplfghgodfabgeendf	False
egmcfbkcgjjjdaelgeb	False
fcclcdoabepolndfedo	False
fkpafalbcmdokdbdlpc	False
focgmnojlopgjdfcide	False
hfcldhencnpedccakbf	False
hjlbafcndmbhcdadado	False
hphegdpgappbanlbkdl	False
icdpajbalnpelgjaffg	False
koamghojekpbcdlihlj	False
mggjdnajplmcdnabbok	False
napnnhhbnpgfplagkbi	False
opblbnemmcdhlealnob	False
pdonakbelhmabigpomp	False
pgmhckdkpnffppadcod	False
pmiahabgpiihedacffd	False
