a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
c	False
c	False
d	False
e	False
e	False
f	False
g	False
h	False
i	False
i	False
i	False
i	False
j	False
j	False
j	False
j	False
k	False
k	False
k	False
m	False
m	False
n	False
n	False
o	False
o	False
ac	True
ad	True
ad	True
ae	True
af	True
ah	True
ah	True
ah	True
ai	True
ak	True
al	True
am	True
ao	True
ea	True
ea	True
fa	True
fa	True
ga	True
ga	True
ia	True
ja	True
ka	True
ka	True
na	True
oa	True
cc	False
cf	False
dm	False
ed	False
eh	False
fi	False
gl	False
hd	False
hh	False
id	False
io	False
ip	False
jf	False
ji	False
jj	False
jl	False
jn	False
kg	False
kk	False
lg	False
me	False
nc	False
np	False
oe	False
om	False
acg	True
adh	True
aec	True
afg	True
akh	True
amm	True
aod	True
eai	True
faf	True
ffa	True
fha	True
gak	True
gal	True
haf	True
hap	True
hja	True
hla	True
iaa	True
iae	True
kha	True
koa	True
mae	True
mak	True
oja	True
ona	True
cck	False
cdo	False
cfg	False
ehc	False
eig	False
fhp	False
god	False
hhc	False
hii	False
ifi	False
igf	False
ing	False
jec	False
jen	False
jfe	False
jle	False
jmp	False
kfe	False
kip	False
lol	False
mbn	False
mdh	False
nki	False
omp	False
ook	False
adcg	True
adgh	True
aflg	True
akhp	True
amod	True
aohi	True
ehal	True
gafg	True
gfga	True
gjam	True
gmla	True
haep	True
hakf	True
hlaa	True
iakc	True
ijla	True
ioak	True
jlna	True
jpfa	True
lahh	True
lgak	True
mina	True
mlia	True
onoa	True
ooam	True
cckm	False
cdcg	False
cfhh	False
egdg	False
elmo	False
fphi	False
gjil	False
hglf	False
higk	False
hneg	False
icpe	False
ieme	False
inpl	False
jbfo	False
jdjb	False
jine	False
jpek	False
kmop	False
kpkp	False
lbih	False
mdkm	False
mgok	False
mklh	False
oook	False
opcm	False
adcgg	True
adoib	True
afgdg	True
akmod	True
amhic	True
ehjan	True
fgjag	True
gjagm	True
gkmap	True
haklf	True
hapea	True
hmapl	True
iaeek	True
iahpm	True
inpia	True
jageg	True
jejja	True
jfiea	True
jhlma	True
liamo	True
loane	True
mmnac	True
mnpha	True
okaik	True
okhal	True
cckmo	False
cdggh	False
cfblf	False
egmod	False
ephic	False
fikfn	False
gikfg	False
hefme	False
hkcpe	False
hlmek	False
iedbp	False
iiolk	False
ikdnd	False
jemop	False
jikpg	False
jjjhh	False
jpgkl	False
kjkjl	False
komop	False
ljocm	False
mcdpm	False
mkocb	False
mnplb	False
olfik	False
oljgl	False
adcggh	True
adoblf	True
afhpmo	True
akphic	True
amikfn	True
ehkagg	True
fkafme	True
gapfem	True
hjaiea	True
hkeoha	True
hpaneh	True
ihopia	True
ijeajh	True
ilagkl	True
ipiofa	True
jgnooa	True
jmamok	True
kapmoo	True
kmanpl	True
lkkaji	True
lnjalp	True
maafmc	True
makdbg	True
oaocdc	True
oiakfc	True
cckmoc	False
cdghhb	False
cffdgp	False
edghbj	False
eokfng	False
epkfgg	False
glefme	False
hbdmdj	False
hfkeie	False
hppgol	False
ibdhdj	False
idpmop	False
inkpgc	False
jdkkmj	False
jfkjlh	False
jgopok	False
jhcmok	False
kdpmoo	False
kncnpk	False
lklfji	False
lnkglp	False
mbajfm	False
meldbg	False
odobdc	False
ojekfc	False
adcgghh	True
adolfdg	True
afmodpg	True
akcjike	True
amgilfg	True
ejkafme	True
fapfeme	True
hadbpfo	True
hhjadnd	True
hkajipm	True
hppkipa	True
iagklmk	True
igikeja	True
igjoioa	True
iiojane	True
jmoacnp	True
joanllf	True
khkejpa	True
kkaakfm	True
lacgajd	True
llaedhe	True
madainm	True
memahhg	True
omaiiko	True
omjnhaa	True
cckmocg	False
cdhhblf	False
cfgpmoc	False
ecjiken	False
ehiffgk	False
ehkefme	False
gbpedmd	False
heidbpf	False
hkkjbdn	False
hphejip	False
iljpgbi	False
iogdfkk	False
ipjokjl	False
jmjocmo	False
jocdpmo	False
joncbnp	False
jpanjhb	False
khkglpg	False
kkebjfm	False
ldbgajc	False
llbdche	False
mccahmm	False
mfmchgf	False
omfhiko	False
omkojeb	False
adcgghib	True
adofdgpm	True
afdphhbj	True
akkfngil	True
amfgkleg	True
eancpeem	True
fjpkaiea	True
hfadndhd	True
hjhplopa	True
hkpfajhh	True
hofjklfa	True
igopoioa	True
iiojanep	True
ilooacnp	True
imanllfj	True
jkfpeafa	True
jkkemald	True
kajdobdc	True
kfakfcca	True
lmkahhgd	True
lmmljaii	True
mgniaali	True
molpnmea	True
ohlhngia	True
ojghjpam	True
bcfdkmoc	False
cghblfdg	False
chmocpgh	False
eienfilf	False
ejgklefm	False
eknbpedm	False
gjpkeidb	False
hfjbdndh	False
hkjipmop	False
hojpgbih	False
idmjojil	False
ifmopoko	False
ikmokcnd	False
ilmoocbn	False
jakkbjhk	False
jkgkpgbe	False
jnjfmblc	False
kaibobdc	False
kgejfcca	False
lmkchgfd	False
lmmmkfii	False
mgnjdali	False
molpnnjo	False
oimioilk	False
ojgikpfm	False
adkocgghh	True
admlfdgpm	True
afdphhbji	True
eehkeeakl	True
effmancpe	True
enmakpkfi	True
gapgolkcd	True
haimoplkp	True
hapcihgdf	True
hgkmjoiea	True
hjmopoioa	True
iandpmooc	True
iknpkaoll	True
iojhkjalp	True
jafmcldbg	True
jakjdobdc	True
jeejeadai	True
kkmahhfdm	True
kmkehgina	True
laalihmpo	True
lijoijfja	True
mikahikpf	True
mllaakdfd	True
ohegplhga	True
oijaeipnn	True
bcfdkmocg	False
chbfdgpmo	False
chlpghbji	False
eeikffgkl	False
effmencpe	False
enmdjpkeh	False
gbpfokjbd	False
hdjhpmopl	False
hepgbihgd	False
hhklmjokj	False
igojocmok	False
imndpmooc	False
ionpkangb	False
ipjhkkglp	False
jajembldb	False
jbajcobdc	False
jeejfccah	False
kkmchgfdm	False
kmkehhkoh	False
ldaliglpn	False
ljjojkimi	False
mikcgikpf	False
mllbajcfd	False
oiepljkdk	False
oigbeipmm	False
adkocgghib	True
admfdgpmoc	True
afhhcjiken	True
efffjkafme	True
ehapfemekp	True
ekehaapgpl	True
gadndhejhp	True
hljpfajhge	True
hokkmjoiea	True
hpmopoioam	True
iamoocbnpk	True
iapnllfjik	True
ikgkpfafak	True
inmaldbgaj	True
jadejfbcai	True
jahmlnchgf	True
jommjaiiko	True
kjaalihmpo	True
knjoijglao	True
lkahikpfml	True
llakdfdeii	True
mgljjaljaf	True
mppmmkaodh	True
oaepihfimh	True
omalccehac	True
bcfdkmocgg	False
cblfdgpmoc	False
chghbjiken	False
effgklefme	False
ehbpedmdjp	False
ekehdbpfok	False
gbdndhdjhp	False
hljpgbihgd	False
hoklmjokjl	False
hpmopojocm	False
icpmoocbnp	False
idanklejhk	False
ikgkpgbeaj	False
inmblcbgaj	False
jbchejebca	False
jdmmkmchgf	False
jommkfhiko	False
kjdaliglpn	False
knjojkimio	False
lkcgikpfll	False
llbjcfdeii	False
mgljkckjae	False
mppmmkbodh	False
ocephhfilh	False
omdlbcehab	False
adkocgghibl	True
admdgpmodpg	True
afcjikenfik	True
eflafmencpe	True
egmakpkeiea	True
ekfokjadndh	True
gjhpmopkipa	True
hgafklmkokj	True
hhgmopoioam	True
hikandpmooc	True
ikanllfjikk	True
inkpgaeakfm	True
iplacgajdob	True
jafccainmln	True
jeggfanmkfi	True
jhkogniaali	True
jjlpnmiohfa	True
kiilkahikpf	True
knlaakdfdei	True
lepljjaljaf	True
lgpmmkaodhk	True
mephgfhleae	True
mmacehacnia	True
oahnklnmchg	True
ofjpfagfkli	True
bcfdkmocggh	False
cbfdgpmocpg	False
clbjikenfhk	False
efdfmdnbped	False
efldjpkehdb	False
ekfokjbdndh	False
gjhpmoplkpg	False
hdfkkmjojil	False
hgmopojocmo	False
hhcndpmoocb	False
hipkankkbjh	False
igpgabakfmc	False
ikcgajcobdc	False
ikdejebcahm	False
jchgfdmmkeh	False
jkkognjdali	False
jmlpnmjojki	False
kiilkcgikpf	False
knlbajcfdei	False
lepljkckjae	False
lgpmmkbodhk	False
mephhfilhee	False
mmccehabnia	False
ochnkkmmbhg	False
ofjpgbgfkki	False
adkocgghiblf	True
admgpmodphhb	True
afikengilfgg	True
eamencpeemdj	True
efkehaapgolk	True
elandhejipmo	True
gljpgajhgegk	True
hjjilgmopofa	True
hmmokanepmoo	True
hoanplanllfj	True
igkpgaeakfmc	True
ikaajdobdche	True
ikagfccainml	True
jadmmkfhhkog	True
jfjaalihmpon	True
jgojjhlhngia	True
jhgikpelkaak	True
kafiiegpljkd	True
kfjaeipnnlao	True
lhamepihfimh	True
lkalccehacni	True
machnklmmbhg	True
mfjpfagfklip	True
oadliohoagca	True
oafhcimghjml	True
bcfdkmocgghh	False
cfdgpmocpghb	False
clikenfhkfff	False
edmdnbpedmdj	False
efkehdbpfokj	False
eldndhdjhpmo	False
gljpgbihgdfk	False
hjigmopojocm	False
hjlkcndpmooc	False
hmnpkankkbjh	False
hokgkpgbeajf	False
ibbgajcobdch	False
idjebcahmmkm	False
ilggfdmmkehh	False
jgjdaliglpnm	False
jnojjimioilk	False
jogikpfmlbaj	False
kdeiiegpljkc	False
kfjbeipmmkao	False
lhcmephhfilh	False
lkdlbcehabni	False
mbchnkkmmbhg	False
mfjpgbgfkkip	False
obfdliohoagb	False
odihcimghjml	False
adkocghhiblfd	True
admpmodphhbji	True
afenfikffgkle	True
eenapfemdjpke	True
emaapgolkcdnd	True
fejhpmopljpac	True
ghgafklmkokjl	True
hmojoamokdndp	True
hoooacnpkaoll	True
hpjhkkgkpeafa	True
ialdbgajdobdc	True
ifejeadainmln	True
imhgfanmkfiik	True
jaaliglpnnjoj	True
jgiminiljahik	True
jjfllaakdfdei	True
jnegpljjaljaf	True
kmmkaodhkcmep	True
kphfilgadlbce	True
laiacfchnklmm	True
lanhgpjpgagfk	True
minaefdliohoa	True
mpaaihcimghjm	True
ofemlkoajcmic	True
ooaddnonhgkad	True
bcfdkmocgghhb	False
cdgpmocpghbji	False
cfenfhkfffkld	False
edbpedmdjpkeh	False
embpfokjbdndh	False
enjhpmoplkpgc	False
ghgdfkkmjojil	False
hmjobmokcndpm	False
hocbnpkanklej	False
hookkgkpgbeaj	False
hpmblcbgajcob	False
icjebcahmmkmc	False
iegfdmmkehhko	False
ihnjdaliglpnm	False
jjiinilkcgikp	False
jjmllbajcfdei	False
joegpljkckjae	False
kmmkbodhkcmep	False
kphfilhddlbce	False
lbniabfchnkkm	False
lcbhgpjpgagfk	False
minbdfdliohoa	False
mpbaihcimghjm	False
ofemlkoaibmic	False
oodcdnonhgkac	False
adkocghhiblfdg	True
admmodphhbjike	True
affikffgklefme	True
eafemdkpkehdbp	True
epokjadndhejhp	True
fopljpgajhgegk	True
gmjojilgmopofa	True
hkandpmoocbnpk	True
hmnklejhkkejpa	True
hoeakfmcldbgaj	True
iadejfbcainmln	True
iahhhfdmmkehhk	True
iognjaalihmpon	True
jiminilkahikpf	True
jjlaajdfdeiieg	True
jkljkaljaeipnn	True
joaodhkcmephhf	True
khadlbcehacnia	True
klfahnklmmchgp	True
lgagfkkipncdfd	True
lpiohoagcaihci	True
mgjmloeemkknaj	True
mhmiaedcdnonhg	True
oakladblbfeebg	True
oaocjbhomilepi	True
bcfdkmocgghhbl	False
cdpmocpghbjike	False
cgfhkfffkldfmd	False
ebdmdjpkehdbpf	False
eekjbdndhdjhpm	False
eppljpgbihgdfk	False
gmjojilgmopoko	False
hcndpmoocbnpka	False
hkklejhkkglpgb	False
hmbjfmblcbgajc	False
hobdchejebcahm	False
ichgfdmmkehhko	False
iknjdaliglpnmj	False
imjjimioilkcgi	False
jelaajbfdeiieg	False
jlljkckjaeipmm	False
jpbodhkcmephhf	False
khddlbcehabnia	False
klfchnkkmmbhgp	False
lgbgfkkipnbdfd	False
lpiohobgbaihci	False
mgjmlofemllobj	False
mhmicedcdnonhg	False
oaoklabblbfeeb	False
oddbjbhomilepi	False
ackmocghhiblfdg	True
admodphhbjikenf	True
afkffgklefmencp	True
eeakpkeidbpfokj	True
emandhejipmoplj	True
fgaihgdfklmjoji	True
ggmopojoamokdnd	True
hmacnpkanllfjik	True
hogpgaeakfmcldb	True
hokajdobdchejeb	True
iamlmchhfdmmkeh	True
ihkognjaalihmpo	True
imjojjimhnhkiah	True
jflaajdfdeiiegp	True
jkjkaljaeipnnla	True
jlahkcmephhfilh	True
jpalccehacniacf	True
khklmmahhpjpgag	True
knkkipnaefdlioh	True
lacaihcimghjmlo	True
lgemlkoajcmiced	True
maonhgkadokladb	True
mnafeecgebjbhom	True
oepiaedjbioidjn	True
olhemmnemlialog	True
bcfdkmocgghhblf	False
cgmocpghbjikenf	False
cpkfffkldfmdnbp	False
edjkehdbpfokjbd	False
edpdhdjhpmopljp	False
embihgdfkkmjoji	False
ggmopojobmokcnd	False
hcbnpkanklejhkk	False
hmkpgadajembldb	False
hoabobdchejfbca	False
hojmmkmchgfdmmk	False
ihgnjdaliglpnmj	False
ihojjimioilkcgi	False
ikpellaajbfdeii	False
jgjkckjaeipmmka	False
jldhkcmephhfilh	False
jpdlbcehabniabf	False
khkkmmbhgpjpgag	False
knkkipnbdfdlioh	False
lbbaihcimghjmlo	False
lgemlkoaibmiced	False
mdonhgkacoklacb	False
mnbfeebgdbjbhom	False
oepibediaioidin	False
olgemmnemlibkof	False
ackmocghhiblfdgp	True
adodphhbjikenfik	True
affgkldfmenbpeem	True
ejkehaapgolkcdnd	True
epejipmopljpeajh	True
fafklmjokjlhmopo	True
goamokcndpmoocbn	True
haklejhkkglpgafa	True
hkfmaldbgajdobdc	True
hnejfadaimmlnchg	True
iakfhhkogojealih	True
imnmjojjhmhnhkga	True
impikpfllaakdfde	True
jeljkaljaeipnnla	True
jgahkcmephhfilhd	True
jilacehacniacfch	True
jpklmmahgpjpgagf	True
kipnadfdliohoagc	True
kkihaimghjmloffn	True
llajcmicedcdnonh	True
lokadokladblbfee	True
macjbhomilepiaed	True
mgaioidjnihemmne	True
oiakofliinnfnlch	True
olloigaecaamcmla	True
bcfdkmocgghhblfd	False
cmocpghbjikenfhk	False
cpffkldfmdnbpedm	False
ejehdbpfokjbdndh	False
ekjhpmopljpgbihg	False
epfkkmjojilgmopo	False
gobmokcndpmoocbn	False
haleihkkfkpeabak	False
hkblcbgajcobdche	False
hkmeccahmmkmchgf	False
hnmmkehhkognjeab	False
ignmjojjimioilkc	False
ilikpfllbajcfdei	False
ipegpljkckjaeipm	False
jbdhkcmephhfilhd	False
jklccehabniabfch	False
jokkmmbhgpjpgagf	False
kipnbdfdliohoagb	False
kkihcimghjmlofem	False
lkajbmicedcdnonh	False
lokabokladblbfee	False
mdbjbhomilepiaed	False
mgbioidinihemmne	False
oibkofliinmenlbh	False
olloigcdbaambmla	False
ackmocghhiblfdgpm	True
addphhbjikenfikff	True
afkldfmenbpeemdjp	True
eeaapfokjcdndhejh	True
ehmopljpgaihgegkl	True
fjokjlgmopojoamok	True
gnapmoocbnpkanllf	True
hhgkpgaeakfmcldbg	True
hkaocdchejfbcainm	True
hkjmahhfdmmkfhhko	True
iaaliglpnmjojkimi	True
ijilkahikpfmlaakd	True
inaeiiegpljkdljaf	True
jkaodhkcmephhfilh	True
jmaccehacniacfchn	True
jmllmmahgpjpgagfk	True
jpipnadfdliohoagc	True
khaimghjmloffnllo	True
kijamicedcdnonhgk	True
lakladblbfeebgdbj	True
lohomilepiaediajo	True
manihemmnfmlickof	True
mjiinmenlahgmoigd	True
oaacmladplgnlnfhb	True
oamcidaflcefjnfpc	True
bcfdkmocgghhblfdg	False
cmcpghbjikenfhkff	False
cokldfmdnbpedmdjp	False
edbpfokjbdndhdjhp	False
eeopljpgbihgdfkkm	False
ehojilgmopojocmok	False
gndpmoocbnpkankle	False
hgkpgaeajembldbga	False
hhdobdchejebcahmm	False
hkchgfdmmkehhkogn	False
hkmdaliglpnmjojji	False
iikcgikpfllaajcfd	False
iiliiegpljkckjaei	False
inmmkbodhkcmephhf	False
jddlbcehabniabfch	False
jhkkmmbhgpjpgagfk	False
jlipnbdfdliohoagb	False
khcimghjmlofemlko	False
kijcmicedcdnonhgk	False
ldklacblafeebgdbj	False
lohomilepibediaio	False
mdnihemmnemlibkof	False
miiinmenlbhgloigc	False
obabmlacplgnlnfhb	False
obmcidaflcefjnepc	False
ackmocghhiblfdgpmo	True
adphhbjikenfikffgk	True
afdfmenbpfemdjpkeh	True
eafokjbbnagbjhpmop	True
epjpgaihgdfklmjoji	True
fgmopojoamokdndpmo	True
gacnpkanllfjikkglp	True
hafmbkbafaibobdche	True
hajfccahmmlnchhfdm	True
hekfhhkogniaalihmp	True
ijjkimioilkahikpfm	True
imaajdfdfiiegpljkc	True
iojaeipmmkaodhkcme	True
jflhadlbcehacniacf	True
jhhklmmahgpjpgagfk	True
jhnipnadfdliohoagc	True
jiihaimghjmloffnll	True
kacmicedcdnonhgkad	True
kjkladblbfeebgdbjb	True
lmilepiaedjbioidjn	True
lohemmnfmliakofmji	True
menlahgloigcebaamc	True
mmladplgnlnfhbmcid	True
ofaefjnfpchbicphdi	True
oleanamaomaefhpcni	True
bcfdkmocgghhblfdgp	False
ccpghbjikenfhkfffk	False
codfmdnbpedmdjpkeh	False
ebokjbdndhdjhpmopl	False
efpgbihgdfkkmjojil	False
epmopojobmokcndpmo	False
gcbnpkanklejhkkgkp	False
hafmbldbgajdobdche	False
hbebcahmmkmchgfdmm	False
heehhkognjdaliglpn	False
hjjojjiminilkcgikp	False
iaajbfefiiegpljkck	False
ilbipmmkaodhkcmeph	False
ilefilhddlbcehabni	False
jbhnkkmmbhgpjpgagf	False
jckipnbdfdliohoagb	False
jfihcimghjmlofemlk	False
kabmicedcdnonhgkad	False
kjklbcblafeebgdbjb	False
lmilepibediaioidin	False
logemmnemlibkoflii	False
menlbhgloigcdbaamb	False
mmlabplgnlnfhbmcid	False
ofcefjnepchbhcphdi	False
olecnamaomadfgpbni	False
ackmocghhiblfdgpmoc	True
adhhbjikenfikffgkld	True
afmencpfemdkpkehdbp	True
ekjadndhejipmopljpg	True
eoihgafklmjokjlhmop	True
fjoamokcndpmoocbnpk	True
gnklejhkkgkpgaeakfm	True
haajdobdchejfbcainm	True
hagmchhfdmmkfhhkogn	True
hlaaliglpnmjojkimio	True
iagikpfmlaajdfdeiie	True
ikpljkaljaeipnnlaod	True
ilkamephhfilhddlbce	True
jaafchnklmmbhgpjpga	True
jacfkkipnbdfdliohoa	True
jiaaihcimghjmlofeml	True
jnoajcmicedcdnonhgk	True
kakladblbfeebgdbjbh	True
komilepiaedjbioidjn	True
lemmnfmliakofmiinnf	True
lhlahgloigcebaamcml	True
malgnlnfhblaibaflce	True
mpjnfpahcicphdilebn	True
oaomaefgpcnicegahfk	True
omaebpbglaiombffgnf	True
bcfdkmocgghhblfdgpm	False
ccghbjikenfhkfffkld	False
cpmdnbpedmdjpkehdbp	False
ejbdndhdjhpmopljpgb	False
ekhgdfkkmjojilgmopo	False
eoobmokcndpmoocbnpk	False
gnklejhkkgkpgbeajfm	False
hcajcobdchejebcahmm	False
hdmchgfdmmkehhkognj	False
hgalhglpnmioijglfmb	False
hlkcgikpfllaajcfdei	False
ieljkckjaeipmmkaodh	False
igcmephhfilhddlbceh	False
ipcniabfchnkkmmbhgp	False
jbgfkkipnbdfdliohoa	False
jgbaihcimghjmlofeml	False
jpoajbmicedcdnonhgk	False
kdklacblafeebgdbjbh	False
komilepibediaioidin	False
lemmnemlibkofliinme	False
lglbhgloigcdbaambml	False
mclgnlnfhbmcidaflce	False
mpjnepchbhcphdilebn	False
obomadfgpbnicdgagek	False
omdebpchldjomcffgnf	False
