a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
d	False
d	False
e	False
h	False
h	False
h	False
h	False
h	False
j	False
j	False
j	False
j	False
j	False
l	False
m	False
m	False
n	False
n	False
n	False
n	False
o	False
p	False
p	False
ah	True
ai	True
ha	True
ha	True
ia	True
ka	True
ka	True
ka	True
ka	True
ka	True
la	True
la	True
la	True
la	True
la	True
ma	True
na	True
na	True
oa	True
oa	True
oa	True
oa	True
pa	True
pa	True
pa	True
bh	False
bi	False
di	False
dp	False
en	False
hc	False
hd	False
hh	False
hh	False
ho	False
jb	False
jb	False
ji	False
jk	False
jp	False
lb	False
me	False
mi	False
nd	False
ne	False
nm	False
np	False
of	False
pl	False
pp	False
ahi	True
aii	True
hoa	True
hpa	True
ioa	True
kja	True
kla	True
kma	True
kna	True
kpa	True
lal	True
lha	True
lha	True
lka	True
lpa	True
moa	True
nia	True
nna	True
oia	True
oka	True
ooa	True
opa	True
pha	True
pka	True
pna	True
bhi	False
bii	False
dnb	False
dof	False
eng	False
hgp	False
hjk	False
hlb	False
hlh	False
hpn	False
jcl	False
jdj	False
jdk	False
jhi	False
jpb	False
lnl	False
mfb	False
mmo	False
nea	False
nig	False
nnh	False
npg	False
onc	False
pfh	False
poc	False
ahii	True
aiko	True
hjla	True
hoaf	True
ihja	True
kaan	True
khla	True
kkac	True
knla	True
knna	True
ljpa	True
lmna	True
lmpa	True
lnpa	True
lopa	True
mjja	True
nkia	True
nnna	True
oiia	True
ojak	True
okha	True
opka	True
pajc	True
phna	True
poha	True
bhii	False
biko	False
dfin	False
dobf	False
ecfl	False
hban	False
hdih	False
hhcc	False
hlmj	False
hmkp	False
jgom	False
jklb	False
jkoh	False
jlph	False
jnpc	False
lgfb	False
mifh	False
mlmi	False
neei	False
ngak	False
nhdn	False
nphd	False
onod	False
pdeo	False
pdfi	False
ahiip	True
aiobf	True
hhkha	True
hopma	True
iakla	True
khacd	True
kilma	True
kklna	True
klmma	True
koika	True
lapbh	True
lkagl	True
lkoia	True
lonka	True
lpkka	True
maeak	True
nkjla	True
nohai	True
oacih	True
oiaif	True
ojhma	True
onoia	True
phppa	True
pjpoa	True
pkjpa	True
bhiip	False
biobf	False
dcgcd	False
dnpki	False
eakla	False
hcbcd	False
hejje	False
hhilo	False
hikko	False
hoego	False
jbpbh	False
jhgbg	False
jiifh	False
jnmil	False
jpihe	False
lceak	False
migic	False
mndai	False
nbcih	False
neaif	False
ngcke	False
nlofn	False
omgcp	False
pipnm	False
ppfpe	False
ahiipb	True
aibffc	True
hadcfl	True
hhplna	True
iojlla	True
kimpla	True
kljmma	True
kmikpa	True
knikap	True
knokja	True
liohia	True
lkkpae	True
lkpkja	True
lnkkha	True
loohma	True
mnjoja	True
nalcck	True
nonoia	True
ohplja	True
oinaah	True
okilka	True
opmkna	True
plpnka	True
pmammo	True
pnoaoo	True
abbaab	False
abbaab	False
cgcdcf	False
daimcg	False
dpeiih	False
gcdmjk	False
gdhpag	False
hfdgoa	False
hmhnib	False
hoghgf	False
icehnb	False
iilogp	False
ilfing	False
jdhhdo	False
jiodjc	False
klgoef	False
mblcck	False
molofn	False
ndoifh	False
nemaah	False
nifjgc	False
npkhmn	False
odjlol	False
pgammo	False
ppnboo	False
ahiipbn	True
aiffcgb	True
hhjnaak	True
hmhkand	True
ikkhpna	True
kanlmed	True
klnhpka	True
knkojka	True
kpabheh	True
kponkma	True
laggcnf	True
lihhaif	True
lipmiac	True
lljnaif	True
lohmila	True
mohikia	True
njkiija	True
npkmika	True
oadjlol	True
onppamm	True
ooiaoom	True
oooikoa	True
panandb	True
pjhilla	True
pknhola	True
akbbaab	False
albbaab	False
cdcflaa	False
dcgandb	False
dlhdolj	False
geilonl	False
gpombld	False
hdgofhg	False
hnonche	False
hohmilo	False
idinggc	False
iehhdod	False
ipdjcke	False
jcflaif	False
jeckeic	False
kndehdm	False
mfheefp	False
mphlegp	False
nabbaab	False
nmopbmm	False
nnfboom	False
nnnehnk	False
olignan	False
pbbdjjf	False
plmdnjc	False
ahiipbnb	True
aifcgbfk	True
hmaaklao	True
hnoihoac	True
inlmikpa	True
kinaodog	True
kipphkia	True
knhnokna	True
knnnkkia	True
kpiakbhh	True
lajckeac	True
lhkaifei	True
lhnilhia	True
lojinnpa	True
lokiijpa	True
mmikpmka	True
nhlmpnka	True
njammoek	True
olmjallh	True
ompollpa	True
onpnkooa	True
ooliacef	True
paingfik	True
pjhoihna	True
ppahgnjp	True
ahlbbaab	False
aiibbaab	False
cflaakla	False
dedbobcd	False
dnjjehpa	False
gkmedgoa	False
glhnhapb	False
hbglmnhm	False
hfemhhde	False
hoeakbhh	False
icocjcke	False
inofflai	False
iocckeic	False
jcehdmlp	False
jihfefpe	False
kldgpjgm	False
mdjlolgg	False
mfammoek	False
njkgallh	False
nkpoijol	False
nmdgnmlc	False
nmleacef	False
ojogingf	False
pdcndcma	False
pkabbaab	False
ahiipbnbo	True
aicgbfkpk	True
haklaoeii	True
hpoacdmjk	True
ikpagkjom	True
kaogofhgf	True
kiohkikoa	True
kkmpjppae	True
kpjhojlha	True
kpmaifclf	True
lacckeicd	True
lafcehdml	True
lkjkiijpa	True
lnmikpmka	True
loohlmpna	True
mpammoekp	True
nnmmjallh	True
nopollpna	True
ojnholhka	True
olpjaihgn	True
ookohinka	True
oomagccgb	True
pkhjihjma	True
pmjpnmhka	True
pmkhkhmja	True
ahilbbaab	False
aicabbaab	False
caaklaoei	False
dhbcdmjkp	False
dopagkjom	False
glaodogof	False
goheonbhe	False
hbkofppbe	False
hhggcnfic	False
hmdaifclf	False
ifbolccke	False
ihoencehd	False
iioifheef	False
jeldgpjgm	False
jgndjlolg	False
kpanbbaab	False
mmdfallhf	False
mmknijolc	False
nflcnjchb	False
njpeaihgn	False
nmikndemg	False
nnaabbaab	False
ohkhcedcf	False
pfmfoljdh	False
pilbhbkea	False
ahiipbnboi	True
aigbfkpkip	True
hnkjllkkha	True
hnonmmplna	True
immpnaldph	True
khjjaglmnh	True
kjhinkkiia	True
kkakbhhhdo	True
koohmhmiac	True
kpjnaifeij	True
lhjhppljka	True
liaahgldgp	True
llplandjlo	True
lnoppammoe	True
loaoomkkfa	True
milapniiol	True
nikoonhola	True
nnijpjaihg	True
oihinkoiah	True
okhkanejom	True
omihjmjlka	True
oonmhkplha	True
paibafajjb	True
pikapcanng	True
pjnafgeaic	True
ahiipbbaab	False
aigbabbaab	False
cklaoeiihh	False
ddmjkpilon	False
dojombldph	False
ggofhgfbgl	False
ghehnbemhh	False
hbakbhhhdo	False
heocjckeac	False
hiflaifeij	False
icimfcpoif	False
idnmaahgld	False
iecoojandj	False
jooopbmmoe	False
jpboomkkfa	False
kdjbpniiol	False
mdgnmlcnjc	False
mlefpeaihg	False
ndcemgoeah	False
nhcgbnejom	False
nkdcflfjhg	False
nmljdhoidg	False
okeaibafaj	False
pbgapcanng	False
ppmaibbaab	False
ahiipbnboin	True
aibfkpkipim	True
hkjllkkhpna	True
homplnponna	True
ialdphnhapb	True
kamnhmhkofp	True
khilokjhoja	True
kjphaifclfo	True
knlkaolccke	True
kooiohikina	True
lapeejgcooj	True
lijmnppoppa	True
lioojmoaoom	True
ljikomilapn	True
lnoiaeolgnm	True
mjliacefpea	True
nkkjlmohina	True
noabgccgbne	True
oihjmjlkjna	True
ojhkplhjhma	True
omlaafajjbl	True
onapcanngdk	True
piaicmhipmn	True
pkaahkdagla	True
pmknphjlmja	True
ahiipbnbaab	False
aibfkpkbaab	False
caoeiihhdol	False
djpilonlmed	False
dkldphnhapb	False
gebglmnhmhk	False
gfhhdeinggc	False
hdodaifclfo	False
hhihbolccke	False
hioencehdml	False
ieefpeejgco	False
ihgmnfklppo	False
inglmnfknbo	False
jjdhnkdjbpn	False
jmndbeolgnm	False
kgidacefpea	False
mhgfikmcemg	False
mnabgccbaab	False
ndcflfjhgmj	False
nedhoidgbjd	False
njibafajjbl	False
nmapcabbaab	False
ofgeaicmhip	False
plbahkdagla	False
pngmocejjfn	False
ahiipbnboing	True
aifkpkipimcg	True
hllkkhpnlmia	True
honponniikpa	True
ikokapbheonb	True
khmpjppaeakb	True
kkjlhoohmhma	True
kkkojjnaifei	True
knilhilnjhpa	True
kopponaahgld	True
landjlolgglm	True
lknpimpnnlia	True
llallhfnandb	True
lnhilljljlia	True
lpkamjofingf	True
mkihoihnabgc	True
nkpkmkhjihja	True
nllojpnmhkpa	True
ohaibafajjbl	True
ojapcanngdkk	True
omiaicmhipmn	True
ommaahkdagla	True
pnhjlmjopkka	True
ppahkhcpmige	True
ppjmklaemlkf	True
ahiipbnboaab	False
aifkpkabbaab	False
ceiihhdoljje	False
dlonlmedgoao	False
dpnhapbheonb	False
gehmhkofppbe	False
gnggcnficnoc	False
hcfoeflaifei	False
hkeicdimfcpo	False
hlppnmabbaab	False
ijjandabbaab	False
iomfekplmjdh	False
iomoalnbbaab	False
jbbdjjfigida	False
jlhbmjofingf	False
khdcndcmabgc	False
mgphkhbedcfl	False
mjimfoljdhoi	False
nbaibafajjbl	False
neapcanngdkk	False
njgeaicmhipm	False
nklbahkdagla	False
ogmocejjfnpg	False
peebhkhcpmig	False
plnjgjbemlkf	False
ahiipbnboingc	True
aikpkipimcgan	True
hhkhpnlmikpag	True
hknniikpaodog	True
iphkioohkikoa	True
kiaeakbhhhdod	True
kjhmhmiacihbo	True
kkjillnoiohia	True
kpnljkiijpiia	True
kppkpmknojmna	True
lanfknboomkkf	True
ljmilapniiolb	True
lnkoonholhkam	True
lnljaihgnohdc	True
lpinkoiahgnjp	True
mimonmophploa	True
nlhklmhkhmjai	True
nnnhiopmpkapc	True
oinafgeaicmhi	True
ojmlnaahkdagl	True
ooamocejjfnpg	True
ookalebhkhcpm	True
phmklaemlkflp	True
pihjhhminaalo	True
poliinpnkipoa	True
ahiipbnbolaab	False
aikpkipkbbaab	False
cihhdoljjehpa	False
dkmedgoaodogo	False
dlbheonbhehnb	False
gmfppbeakbhhh	False
gocnocjckeaci	False
hafeijlabbaab	False
hipoifheefpee	False
hodgpjgmnfklp	False
iganfknboomkk	False
igmnkdjbpniio	False
ioeolgnmlcnjc	False
jbpeaihgnohdc	False
jfemgoeahgnjp	False
kejomjnodpimf	False
mjbhilbhbkeai	False
mlmcemplpgapc	False
nemafgeaicmhi	False
ngkilbahkdagl	False
nnamoceabbaab	False
nngblebhkhcpm	False
ogcnjgjbemlkf	False
pfcfbbkelaalo	False
ppjddlplhdpnp	False
ahiipbnboingcd	True
aipkipimcgandb	True
haoljjehpagkjo	True
hhikpaodogofhg	True
ioohkikohinkka	True
kahhdodaifclfo	True
kanihbolcckeic	True
kjohikinnppona	True
kkpiilkhopland	True
kmnppoppammoek	True
lijallhfnandbe	True
llilljljliacef	True
lmjjlokjlmohia	True
lmpnabgccgbnej	True
lohjihjmjlkjna	True
mhkplhjhmihpna	True
nllalbcoibhenm	True
nomimjlpnmpnma	True
oalhibhagmocej	True
oipnlklalebhkh	True
okamdgcnjgjbem	True
onhimmjhjhhmia	True
piiliinpnkipoa	True
pjoplhajbhnecd	True
pnoiiikmnkhmoa	True
ahiipbnboioaab	False
aipkipimbgbaab	False
chdoljjehpagkj	False
ddgoaodogofhgf	False
dmnbhehnbemhhd	False
geakbhhhdodaif	False
gikeacihbolcck	False
hcncehdmlppnma	False
hepeejgcoojand	False
holppoopabbaab	False
imdfallhfnandb	False
imkbdjjfigidac	False
iobmjofingfikm	False
jdcmabgccgbnej	False
jebedcflfjhgmj	False
kdhoidgbjdbpmc	False
mjjblbcoibhenm	False
mmkdjfjpmkplki	False
nalhibhagmbaab	False
ndomjhjblebhkh	False
nhamdgcnabbaab	False
nmdekkfcfbbkel	False
ofdgdjddlplhdp	False
pfnojcajbhnecd	False
ppneedgklgcknj	False
ahiipbnboingcdc	True
aikipimcgandbob	True
hilmikpagkjombl	True
hnaodogofhgfbgl	True
iikohinkkiiloka	True
khaifclfoeflaif	True
khohmilhilnjhpa	True
kkpponaahgldgpj	True
kllandjlolgglmn	True
kppimpnnlikomia	True
labeolgnmlcnjch	True
lijpjaihgnohdcn	True
llhoiahgnjphkhb	True
llkmophplojpnma	True
lolmhkhmjaibafa	True
mpmpkapcanngdkk	True
niaicmhipmnjjdm	True
nmiaglaabphbhjo	True
okhapdgamdgcnjg	True
okipkmihimmjhja	True
okjlhnjjijiliia	True
olhaknkjfnojcaj	True
padnlneedgklgck	True
phliilabgokcpcj	True
ponjlimnpipkpha	True
ahiipbnboinjaab	False
aikipimcgabbaab	False
coljjehpagkjomb	False
daodogofhgfbglm	False
ddhnbemhhdeingg	False
ghhdodaifclfoef	False
gnbolcckeicdimf	False
hlppnmaahjbbaab	False
hmjandjloabbaab	False
hooekplmjdhnkdj	False
iandbeolgabbaab	False
inefpeaihgnohdc	False
inhemgoeahgnjph	False
jhmjnodpimfoljd	False
joilbhbkeaibafa	False
kplpgapcanngdkk	False
meaicmhipmnjjdm	False
mjdaglaabphbhjo	False
ngebgapdgamdgcn	False
nhgpgkddekkfcfb	False
nhkidmffdgdjddl	False
njdbknkjfnojcaj	False
odabdnlneedgklg	False
paiedjabgokbaab	False
pkmfjekmodohpcb	False
ahiipbnboingcdcf	True
aiipimcgandbobcd	True
hmkpagkjombldphn	True
hmpkojkjjaglmnhm	True
iinkkiilokjhojla	True
khiojjnaifeijloe	True
khjlnjhppljkiija	True
kjkmikpmknojmnpa	True
klkjnnojmoaoomkk	True
kmomilapniiolbdj	True
lhlhkamjofingfik	True
ljhoihnabgccgbne	True
llkhjihjmjlkjnla	True
lnkplhjhmihpnhia	True
lolalbcoibhenmaf	True
mmjlpnmpnmlnaahk	True
nabhagmocejjfnpg	True
nlalebhkhcpmigej	True
oamlkflpbeboidmf	True
oialodnaegdbknkj	True
okmompjkadabdnln	True
opkilkmhomaiedja	True
pkpkilonjlimnpia	True
pmhjkopaennjaikg	True
ppnlaogddppeakbh	True
ahiipbnboingbaab	False
aiipimcganhbbaab	False
cjjehpagkjombldp	False
dngofhgfbglmnhmh	False
domhhdeinggcnfic	False
gaifclfoeflaifei	False
goeicdimfcpoifhe	False
hagldgpjgmabbaab	False
hhgglmnfknboomkk	False
hpnkdjbpniiolbdj	False
iicnjchbmjofingf	False
ilhdcndcmabgccgb	False
imhkhbedcflfjhgm	False
jbhoidgbjdbpmcem	False
jdjblbcoibhenmaf	False
kjfjpmkplkilbahk	False
mabhagmocejkbaab	False
miblebhkhcpmigej	False
nbmlkflpbeboidmf	False
nealodnaegdbknkj	False
ngknjpehadabdnln	False
nphejhkcnkaiedja	False
okkgpgeinmfjekmo	False
phdfgnpaennjaikg	False
polibogddppeakbh	False
ahiipbnboingcdcfl	True
aipimcgandbobcdmj	True
hkpagkjombldphnha	True
hpjkjjaglmnhmhkof	True
iiilokjhojlhoohma	True
khnaifeijloencehd	True
kjljkiijpiilkhopa	True
kjnojmnppoppammoe	True
klaoomkkfallhfnan	True
kopnhilljljliacef	True
ljkjlmohinkoiahgn	True
lkanejomjnodpimfo	True
llhklmhkhmjaibafa	True
llmpmpkapcanngdkk	True
lokiaicmhipmnjjdm	True
miaglaabphbhjomjh	True
nabgapdgamdgcnjgj	True
njkmihimmjhjhhmia	True
oiliinpnkipopmoma	True
ojajbhnecdlkhejhk	True
onkhmomliimmmkpka	True
opmafcblhekohdfgn	True
pipaneekdlibogddp	True
pniimpopjjjohooao	True
pnmomnioabpfocclo	True
ahiipbnboingcbaab	False
aipimcgandbabbaab	False
cehpagkjombldphnh	False
dfhgfbglmnhmhkofp	False
dpeinggcnficnocjc	False
geoeflaifeijloenc	False
gffcpoifheefpeejg	False
hgmnfklppoopammoe	False
hjboomkkfallhfnan	False
hoolbdjjfigidacef	False
iaingfikmceabbaab	False
ifcgbnejomjnodpim	False
iogmjbhilbhbkeaib	False
jemplpgapcanngdkk	False
jfgeaicmhipmnjjdm	False
kdaglaabphbhjomjh	False
mbbgapdgamdgcnjgj	False
megkddekkfcfbbkel	False
ndjddlplhdpnpknjp	False
ngajbhnecdlkhejhk	False
nlgcknjidelkkgpge	False
nojbfcblhekohdfgn	False
ofmmobneekdlibogd	False
pfikekpopffgmcooa	False
ppjnkmenbbpfocclo	False
ahiipbnboingcdcfla	True
aiimcgandbobcdmjkp	True
hagkjombldphnhapbh	True
hnjaglmnhmhkofppbe	True
ikjhojlhoohmhmiaci	True
khllnoiohikinnppoa	True
kijpiilkhoplandjlo	True
kjoppammoekplmjdhn	True
klnnkjoandbeolgnml	True
knliacefpeaihgnohd	True
lhiahgnjphkhbedcfl	True
lklojpnmhkplhjhmia	True
lnafajjblbcoibhenm	True
lnnmimjlpnmpnmlnaa	True
lonmklahagmocejjfn	True
mklalebhkhcpmigeji	True
naemlkflpbeboidmff	True
npnphoaegdbknkjfno	True
oaabdnlneedgklgckn	True
oahedjabgokcpcjbfc	True
okimnpipkphhojnnpa	True
olaikgjgiibhgcfike	True
pjkmkpadadajnkmenb	True
pkkilkakkinmjlppnj	True
popplolafdiknllbkh	True
ahiipbnboingcdbaab	False
aiimcgandbobabbaab	False
cpagkjombldphnhapb	False
debglmnhmhkofppbea	False
dfgcnficnocjckeaci	False
gaifeijloencehdmlp	False
gbheefpeejgcoojand	False
hooopammoekpabbaab	False
hpdhfnandbeolgnmlc	False
hpldacefpeaihgnohd	False
idgoeahgnjphkhbedc	False
iedpimfoljdhoidgbj	False
imaibafajjclbcbaab	False
jdkkdjfjpmkplkilba	False
jnmlhibhagmocejjfn	False
khjblebhkhcpmigeji	False
mbemlkflpbeboidmff	False
mplodnaegdbknkjfno	False
naabdnlneedgklbaab	False
nahedjabgokcpcbaab	False
nhekmodohpcbnfmmob	False
njaikgjgiibhabbaab	False
obhfhkgpadadajnkme	False
pbgdihbkkinmjlppnj	False
peppioibfdiknllbkh	False
ahiipbnboingcdcflaa	True
aimcgandbobcdmjkpil	True
hmmpnaldphnhapbheon	True
honnoknkmpjppaeakbh	True
ijlhoohmhmiacihbolc	True
khohikinnpponaahgld	True
kihoplandjlolgglmnf	True
klimpnnlikomilapnii	True
knaeolgnmlcnjchbmjo	True
kolkkopkihoihnabgcc	True
lihjihjmjlkjnlhklma	True
lkhihpnhiopmpkapcan	True
lkhjionafgeaicmhipm	True
lmaahkdaglaabphbhjo	True
lmlopkkjhjapdgamdgc	True
mmlmpkmihimmjhjhhma	True
nadgdjddlplhdpnpknj	True
njhajbhnecdlkhejhkc	True
oaidelkkgpgeinmfjek	True
olimokhjkopaennjaik	True
omhnlaogddppeakbhfh	True
oojjohooaonhpbgjegd	True
palolnmfleehappioib	True
phiiknlnnoonacblnki	True
phojmiapbgnbaknephe	True
ahiipbnboingcdcbaab	False
aimcgandbobcdabbaab	False
cgkjombldphnhapbheo	False
dbmnhmhkofppbeakbhh	False
dlicnocjckeacihbolc	False
gjloencehdmlppnmaah	False
gkejgcoojandjlolggl	False
hfekplmjdhnkdjbpnii	False
hmbeolgnmlcnjchbmjo	False
hoihgnohdcndcmabgcc	False
ihkhbedcflfjhgmjbhi	False
inidgbjdbpmcemplpga	False
ipoibhenmafgeaicmhi	False
jilbahkdaglaabphbhj	False
jmfnpghebgapdgamdgc	False
kjikpgkddekkfcfbbke	False
madgdjddlplhdabbaab	False
mfcajbhnecdlkhejhkc	False
naidelkkgpgeiabbaab	False
niekohdfgnpaennjaik	False
njdlibogddppeakbhfh	False
nnfgmcooaonhpbgjegd	False
oocclolnmfleehappio	False
pblnehljmmnomacblnk	False
pdgfkeapbgnbaknephe	False
