a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
c	False
e	False
f	False
g	False
g	False
h	False
h	False
i	False
i	False
j	False
j	False
j	False
k	False
m	False
m	False
m	False
n	False
n	False
o	False
p	False
p	False
ab	True
ac	True
af	True
an	True
ea	True
fa	True
ga	True
ha	True
ha	True
ia	True
ja	True
ja	True
ja	True
ka	True
ka	True
ka	True
la	True
ma	True
ma	True
na	True
na	True
oa	True
oa	True
pa	True
pa	True
aa	False
aa	False
aa	False
aa	False
bn	False
dm	False
eg	False
fc	False
fo	False
gg	False
hl	False
hp	False
ig	False
ii	False
im	False
jb	False
ki	False
lk	False
mj	False
mm	False
ng	False
nn	False
oh	False
ok	False
pb	False
abc	True
acp	True
afo	True
anl	True
ega	True
fna	True
gja	True
hha	True
hja	True
iam	True
jea	True
jka	True
jma	True
kia	True
kka	True
kla	True
lpa	True
mea	True
moa	True
nfa	True
nia	True
oia	True
oja	True
pae	True
pma	True
aac	False
aea	False
aha	False
aoa	False
bdb	False
dmf	False
ehp	False
ffg	False
fhh	False
gaa	False
hbi	False
hkc	False
ifc	False
ikj	False
imb	False
jom	False
kpg	False
lbo	False
mei	False
mkh	False
neo	False
nmh	False
ooc	False
opm	False
peh	False
abcf	True
aclm	True
afge	True
anom	True
elja	True
fiha	True
giea	True
hkma	True
hlka	True
inga	True
jall	True
jfka	True
jlea	True
khia	True
kjma	True
kmia	True
lpea	True
mhma	True
mioa	True
nald	True
nkja	True
oila	True
oipa	True
pgoa	True
pmfa	True
aacf	False
abaa	False
afha	False
anpa	False
bkhp	False
dhff	False
egbp	False
fjlm	False
fkjo	False
gmek	False
hala	False
hlfk	False
icei	False
ickh	False
iobm	False
jhgm	False
kpbb	False
ldgl	False
mjjj	False
moil	False
nilk	False
nmgf	False
ocjl	False
oeeo	False
pafa	False
abcfn	True
acmlp	True
afcdg	True
anble	True
ejmja	True
famfk	True
gkkka	True
hglka	True
hllma	True
ikfea	True
jhfja	True
jjnia	True
jllpa	True
kfmna	True
khkka	True
kilfa	True
lmkia	True
mffka	True
mmmga	True
nagfg	True
nmooa	True
oepha	True
ojpja	True
pekfa	True
pphfa	True
aacfn	False
abmaa	False
afbaa	False
anale	False
bhlhg	False
damek	False
eijjo	False
fekjl	False
fkjll	False
gjdbo	False
heich	False
hkenh	False
ikbba	False
ioglm	False
ipojj	False
jikcm	False
kljge	False
locdj	False
meeaa	False
mlaha	False
neobb	False
nnbpf	False
oahja	False
oppie	False
pjfcl	False
abcfno	True
aclpco	True
afgkip	True
anhfgm	True
eepjka	True
fnenna	True
geihak	True
hhkfea	True
hmflja	True
ikgnia	True
jeabeg	True
jhnkka	True
jpapcg	True
kfihpa	True
kglmma	True
kkmapb	True
lmajno	True
meepha	True
mopjja	True
nhflka	True
nkmagi	True
oilagi	True
omlela	True
pigkja	True
pmpkka	True
aacfno	False
ablpaa	False
afgkja	False
anhfha	False
bbphjb	False
dmcnnm	False
ebgfaj	False
ffjdbo	False
fldkic	False
gjenhh	False
hobbae	False
hplmjj	False
iabgaa	False
iidgfo	False
ipejll	False
jolbpa	False
kmajoa	False
ldobpf	False
mahhga	False
mpidkj	False
ndafhp	False
nllkaa	False
oebkdp	False
okgejh	False
pjpijh	False
abcfnok	True
acpcomf	True
afipchl	True
anmpbme	True
eekkkpa	True
fglkmfa	True
gmphpea	True
hhmikga	True
hljhlpa	True
imfimna	True
japcgil	True
jgfihpa	True
jklmmma	True
kagfgec	True
kmeejna	True
kpeapni	True
lehpika	True
mjjomja	True
mmeihha	True
niadgej	True
nlnkpka	True
ogifhoa	True
onjlnoa	True
pfangdn	True
pgnlnka	True
aacfnok	False
abpcoaa	False
afhpbaa	False
anlpame	False
bbijjof	False
dekjldo	False
elpgpcc	False
felhjen	False
fkigkpc	False
gldglmj	False
hiapbaa	False
hpedgfo	False
ijeeafa	False
ijlfege	False
ilobbhm	False
jfcapnh	False
kbgogjf	False
ldhholi	False
mchfgkb	False
mkgacaa	False
nhjpijh	False
nnegcfo	False
ohknnfn	False
ojeanha	False
pjmknic	False
abcfnokf	True
accomfal	True
afchlhgb	True
anmfkmmc	True
ephleiha	True
fonhkfea	True
gfljfjea	True
hinphmma	True
hjimnoka	True
iklfnlga	True
jlglmmma	True
jmapbfeg	True
jpooeeja	True
kapnilpj	True
keikhfma	True
kjomjmla	True
lhhlelfa	True
mgkjfgja	True
miinjnoa	True
nejhjnea	True
nknhooka	True
oknjelha	True
olpninma	True
peniejka	True
pojjiola	True
aacfnokf	False
abcomfaa	False
afbhlhaa	False
anmeklna	False
bofkbgfa	False
domfjdbo	False
edkichbm	False
fgmoglle	False
figlnojj	False
gikcmked	False
hflejlll	False
hklbpafe	False
ibbbhmik	False
inapnhla	False
ioogjfcl	False
jholilkb	False
kfgkbkdp	False
lgejhceh	False
mhmhmndb	False
mijhfimc	False
nefonjjm	False
nmjmhckf	False
ohngmldd	False
opomgchi	False
pchhgnkg	False
abcfnokfd	True
acomfaleh	True
afmihcphj	True
anmmcnnme	True
eihakllpg	True
feopghmia	True
gmojhlpea	True
hhmnkkpga	True
hieijmkia	True
ipffkigoa	True
jambjnobb	True
jiepheapn	True
jmgehpika	True
kaomimkbf	True
kjgelfpma	True
kjlkjfgja	True
linjnofac	True
mhjnengan	True
mlokknlna	True
nlhejkfka	True
npfgellam	True
ohpfeogoa	True
ojhhmomia	True
pikonkmia	True
pogeipjea	True
aacfnokfd	False
abomfalga	False
aflhgbpaa	False
anlmcnnaa	False
bgfajllpg	False
dbooeelhj	False
emoigkpbb	False
felmjipej	False
fgbgiljgd	False
gocdjheol	False
hmgmajnoa	False
hpobpfcap	False
ibgogjfcl	False
ieholilkb	False
ikfgkbkdp	False
jgejhcehp	False
khmhmndbc	False
lhfimbmea	False
mfjjmknic	False
mnkfbhjci	False
nddbkkamk	False
nlfpcbnen	False
ofjolhhbg	False
ofljonilh	False
pnebhpibn	False
abcfnokfdb	True
acmfalehfg	True
afhcphjbij	True
annnmfkjld	True
emmphpeefa	True
fmikgniina	True
geabeglnoj	True
haldmkedgf	True
hkmglmmmga	True
ipagfgecfd	True
jjljpjjgea	True
jnflkefjja	True
jppiheihha	True
kadgejhceh	True
kfkinjnofa	True
kikjhjnena	True
lhookknlna	True
mlhejkfkoa	True
mpgellamki	True
nfeogoihla	True
njomiieiga	True
okminjgkha	True
olenjognga	True
pjmjhalbag	True
pjpnjkegga	True
aacfnokfdb	False
abmfalehha	False
afgbphjbaa	False
annnmekjma	False
bllpgpccdk	False
dlhjenhgmo	False
ebbaeglnoj	False
fakcmkedaa	False
filejllleb	False
gpafegebaa	False
hbikhphheb	False
hmidkjbdhh	False
igfchfgkbk	False
iiacgejhaa	False
ipijhmhmne	False
jbjhfimbme	False
kfonjjmknj	False
lckfbhjcio	False
mbbkkamkic	False
mdcbnenhfk	False
nblhhbgeff	False
noilhmheig	False
obnhoemdbi	False
omiophfama	False
pppmiicdeo	False
abcfnokfdbd	True
acfalehfgmp	True
afpijcijjof	True
anfkjldomfj	True
epeefljfjea	True
fiinphmmfia	True
gnokkapcgil	True
hilffkigoma	True
hipmimajnoc	True
ioepheapnil	True
jfkhfmagiph	True
jilagieeihb	True
jpmikankpjj	True
kgfhoekjhja	True
kiofnhookka	True
kjknjelheja	True
linmfgellam	True
mhpfeogoiha	True
mjmomiieiga	True
nkminjgkhpa	True
nlnjogngeka	True
omjhalbaglb	True
opkeggohgma	True
pelmhonkpja	True
pnogjflnjea	True
aacfnokfdbd	False
abfalehffma	False
afphjbijjaa	False
anekjldomaa	False
bpccdkichbm	False
dhgmoglldgl	False
enojiapbgaa	False
fgkcdjheolb	False
fgomgmajnoa	False
gobpfcapnhk	False
higjfclafhp	False
holkafhedaa	False
iganjpijhna	False
igjcfobjhfi	False
imfndmfonjj	False
jojmhckfbhj	False
kgmlddbkkam	False
lifpcbnenhf	False
mjolhhbgeff	False
mlilhmheifp	False
ndhoemdbiip	False
nnphfalaafl	False
oicdeofdlec	False
olmkmfomjpj	False
pkoeidkmibc	False
abcfnokfdbdg	True
acalehfgmpbm	True
afjcijjofkbg	True
anldomfjdboo	True
eljfjemojhla	True
fmmfimnkkpga	True
geijmkiflmga	True
hgomapbfegeb	True
hmeejnjljpja	True
ilpkflkefjja	True
jheihhlelfpa	True
jigkjfgjpkaf	True
jmnofachknnf	True
kangdnmojmhc	True
kghklpninmfa	True
knoniejkhpfa	True
loliihhmomia	True
mikonkminjga	True
mopjenjognga	True
njmjhalbaglb	True
njpkeggohgma	True
oelmhonkpjfa	True
ongjflnjeema	True
pfpoghlijgpa	True
phalcmlbpjec	True
aacfnokfdbdg	False
abalehfflpam	False
afjbijjofkaa	False
anldomfjdbaa	False
bkichbmoigkp	False
dlldglmjipei	False
ebgiljgdklej	False
feolbpafegeb	False
flbbhmikhphh	False
gkpidkjbdhho	False
hgfchfgkbkdp	False
higejhcehpia	False
icdbchknnfnd	False
imanfcnmojaa	False
inpfjkpngmld	False
jdomgchifpcb	False
knkghfflolhh	False
ldnjonilhmhe	False
mfibnhoemdbi	False
mpiophfalaaf	False
naicdeofdlaa	False
nimkmfomjpid	False
oeidkmibclfi	False
omdooefkhhdp	False
plalbmlbpjaa	False
abcfnokfdbdgk	True
aclehfflpamfk	True
afjjjoglcgfak	True
anmgkecooeelh	True
eemojhlpeabeg	True
fnkkpgklfnlga	True
gflmglmmmgaem	True
hgigageocpfca	True
hmjjgehpikhfa	True
ijomjmlagieei	True
jfikankpjjhmi	True
jmfhoekjhjnea	True
jpnhookknlnka	True
kejkfkomefona	True
khnljfjjiolia	True
kklkenllpfoka	True
llnnmogeipjea	True
magjbmciophfa	True
mofkppnjkegga	True
ngkofnlmhonka	True
npklogjflnjea	True
oemfpoghlijga	True
ohmalcmlbpjec	True
pifoffphfiacg	True
pkphfppelkpha	True
aacfnokfdbdgk	False
ablehfflpamga	False
afijjofkbgfaa	False
anmfjdbooeeaa	False
bbmoigkpbbaeg	False
dmjipeikcmked	False
edklejllleadm	False
fegebfdobpfca	False
fmhhebgogjfcl	False
gholilkafhefa	False
hamgjanjpijhm	False
hpgcfobjhfimb	False
iaonjjmknibaa	False
ifbhjciolbdom	False
imamkichhgnaa	False
jfkjbmjlpdnjo	False
kknmlnebhpibn	False
lnbfjamciophf	False
mdippmiicdeof	False
mlpiodmkmfomj	False
nikoeidkmibcl	False
njbldooefkhhd	False
oealbmlbpjeaa	False
oljdndcpfdgab	False
phpfdppbkjpfl	False
abcfnokfdbdgkh	True
acehfflpamfkmm	True
afjoglcgfakllp	True
anecooeelhjenh	True
ehlpeabeglnoji	True
fklfnlgfihpffa	True
gmmgaemgmbjnob	True
hepheapnilpjek	True
hjhfmagiphgchf	True
igfjiadgejhceh	True
jaimnecchknnfn	True
jigangdnmojmhc	True
jnhklpninmfgea	True
kekhpfeogoihla	True
kjomiieighhlna	True
knnjgkhpnffoag	True
lgekjpmnlnifka	True
malkboookpiodm	True
mnfaihpinjlofi	True
nlnkekhemfpoga	True
nogafojlblbmlb	True
okejajeodcpfdg	True
oohejphfppelka	True
peepkijonlfoja	True
pmmppgpflainpl	True
aacfnokfdbdgkh	False
abehfflpamekma	False
afjofkbgfajlma	False
andbooeelhjeaa	False
bgkpbbaeglnoji	False
dikcmkedgfocdj	False
elleadmgmajnoa	False
fbpfcapnhkpidk	False
fhfclafhpgfchf	False
gedigacgejhceh	False
hhmhmndbchknnf	False
himeanfcnmojaa	False
ifhngmlddbkkam	False
ifpifpcbnenhfk	False
ijlolhhbgeffkn	False
jhmheifpmddnbf	False
kdbiiplmkmgdip	False
llaljaoookpiod	False
mdbhhphnjkoeid	False
mkomjbifbldooe	False
ndafojlalbmlbp	False
nkobhajdndcpfd	False
oachpfdppbkjaa	False
ofcbpjhhnmkcoh	False
pplppepckbhnpk	False
abcfnokfdbdgkhp	True
achfflpamfkmmcn	True
afglcgfakllpgpd	True
anoffmhjfnhhmog	True
eabeglnojiapcgi	True
fgfihpffkigomap	True
gimajnocbhmikhp	True
hjekflkefjjomja	True
hjpeihhlelfpmia	True
ijfgjpkafgdfobj	True
jjhofnhookknlna	True
jnelhejkfkomefa	True
jolamkidhhgnkgh	True
kenllpfokonkmia	True
kkgeipjenjognga	True
kmfjopjhalbaglb	True
lkeggohgmgfeadb	True
mikpjflnhmhonka	True
mnmhjhokohaebfo	True
nfgoieehnoejaje	True
nmlfoojmhhejpha	True
oepmahjdbpjhhnm	True
opmghnpmppgpfla	True
pkniljejfmaccpe	True
poffhefhaoghpbl	True
aacfnokfdbdgkhp	False
abhfflpameklmea	False
affkbgfajllpgpa	False
anoeelhjenhgmpa	False
bbaeglnojiapbgi	False
dedgfocdjheolbp	False
egmajnobbhmikaa	False
fhbidkjbdhholil	False
fhpchfgkbkdpmgj	False
ghcehpiaegcfobj	False
hfnfndmfonjjmkn	False
hnhckfbhjciolbd	False
iamkichhgnkghaa	False
igbmjlpdnjonilh	False
iknebhpibnhoemd	False
jmciophfalaafla	False
kicdeofdlecbadb	False
lomjpidkmflfomj	False
mififojnfbdafoj	False
mlceohccfnobhaj	False
nkconhlffchpfdp	False
nncolbhjcbpjhhn	False
okefmplppepckbh	False
omjmhkibhclbbcp	False
pbdcfcdfaoghpal	False
abcfnokfdbdgkhpb	True
acfflpamfkmmcnnm	True
afcgfakllpgpdcdk	True
anmhjfnhhmogmmeg	True
emnokkapcgiljgdk	True
fffkigomapbfegeb	True
geejnjljpjjgehpa	True
hefjjomjmlagieei	True
hhfpmikankpjjhmi	True
ifhoekjhjnengang	True
jklnkephklpninma	True
jneniejkhpfeogoa	True
jnohhmomiieighha	True
kijgkhpnffoagjbm	True
kmjpmnlnifkppnja	True
knaoookpjodmkmfo	True
lpjnklogjflnjeea	True
mjfpoghlijgphfga	True
mmnmepkgfoihnlfa	True
nfiacgdgjlocolbh	True
njmmomkikglmghna	True
ogmifejegkniljea	True
opmmanhkcdcfcdfa	True
pgahindekokjbopn	True
phhhgkliifpilloa	True
aacfnokfdbdgkhpb	False
abfflpameklmcnaa	False
afbgfajllpgpccaa	False
anlhjenhgmogllfa	False
blnojiapbgiljgdk	False
dcdjheolbpafegeb	False
ebbhmikhphhebgog	False
fbdhholilkafhedi	False
ffdpmgjanjpijhmh	False
gcfobjhfimbmeanf	False
hjmknibpfjkpngml	False
hnbdomgchifpcbne	False
ifjolhhbgeffknml	False
iflheifpmddnbfja	False
ihiiplmkmgdippmi	False
jjaoookpiodmkmaa	False
kphnjkoeidkmibcl	False
lbldooefkhhdpece	False
mhlbpjecngfmkcon	False
mmdgabgdgjlocolb	False
njloljhjekmefmpl	False
nlelgdbhbdjmhkib	False
oclamgjbdcfcdfao	False
omdagincekokjbop	False
pbffdjlghcpgjkob	False
abcfnokfdbdgkhpbh	True
acflpamfkmmcnnmek	True
afgbjllpgpccdkich	True
anfnhhmogmmeglmjj	True
ekapcgiljgdklejll	True
fomapbfegebfdobpf	True
gjpjjgehpikhfmagi	True
hilagieeihbcgejhc	True
hmpkkinjnofachknn	True
iengangdnmojmhckf	True
jkinmfgellamkidhh	True
jnogoihlkenllpfoa	True
jphlnnmogeipjenja	True
kamdiophfalbaglbl	True
kgeggohgmgfeadbhh	True
kkkpjflnhmhonkeka	True
ljhokohaebfojlalc	True
mehnoejajeodcpfdg	True
mmhejphfppelkphma	True
nkijonlfojaejemhd	True
nmlainplclehamlbm	True
oghpioaiffbdahind	True
olgglpieejehhgkla	True
pfpjgfkijekpjhlja	True
pmflllkefmfnpnona	True
aacfnokfdbdgkhpbh	False
abflpameklmcnnmaa	False
affajllpgpccdkich	False
anenhgmoglldglmaa	False
biapbgiljgdklejll	False
dolbpafegebfdobpf	False
ehphhebgogjfclafh	False
fgkafhedigacgejaa	False
flpijhmhmndbchknn	False
gbmeanfcnmojmhckf	False
hhngmlddbkkamkich	False
hpbnenhfkjbmjlpdn	False
ifnmlnebhpibnhoem	False
ikamciophfalaafla	False
inicdeofdlecbadbh	False
jmjpidkmflfomjbif	False
kifojnfbdafojlalb	False
lccfnobhajdndcpfd	False
machpfdppbkjpflaa	False
mfjhhnmkcohaeielg	False
nbbhnpkblehamlamg	False
nkegogoaieeadagin	False
odekohbbhbffdjlgh	False
oelpiecjhicjphfkh	False
pcckkkjbdldnpmnnm	False
abcfnokfdbdgkhpbhl	True
aclpamfkmmcnnmekjl	True
afkllpgpdcdkichbmo	True
anhmogmmeglmjjpfjl	True
eijmkiflmglmmmgaem	True
fhgigageocpfcapnil	True
ghpikhfmagiphgchfg	True
heiadgejhcehpiafgd	True
hjfachknnfndmfonjj	True
ipknjelhejkfkomefa	True
jakidhhgnkghfflolh	True
jepfokonkminjgkhpa	True
jnnjogngekjpmnlnia	True
khalkboookpiodmkmf	True
kmipjnklogjflnjeea	True
kpemfpoghlijgphfga	True
lnmepkgfoihnlfooja	True
meigikmoepmahjdbpj	True
mhikglmghnpmppgpfa	True
ngkniljejfmaccpego	True
njhefhaoghpblhpdek	True
oeopooiffjnnalpifd	True
oieiegpnelhfffllla	True
pfapkclbminbnjmgok	True
pmenneooleohjhaode	True
aacfnokfdbdgkhpbhl	False
ablpameklmcnnmekaa	False
afjllpgpccdkichbaa	False
angmoglldglmjipeaa	False
bgiljgdklejllleadm	False
dfegebfdobpfcapnhk	False
egogjfclafhpgfchfg	False
fbgacgejhcehpiaegc	False
fidbchknnfndmfonjj	False
gojmhckfbhjciolbdo	False
hamkichhgnkghfflaa	False
hglpdnjonilhmheifp	False
idoemdbiiplmkmgdip	False
ihlaljaoookpiodmkm	False
inhhphnjkoeidkmibc	False
jfbldooefkhhdpeceo	False
kmlbpjecngfmkconhl	False
labgdgjlocolbhjcaa	False
mhekmefmplppepckbh	False
mhnjmhkibhclbbcpeg	False
nfcdfaoghpalhpdeko	False
ngbopnogddhmnblpie	False
obgbepmbkfdcckkkjb	False
ojlapkblbminbnjmaa	False
pebmmbnokcnfhfboce	False
abcfnokfdbdgkhpbhlh	True
acpamfkmmcnnmekjldo	True
aflpgpdcdkichbmoigk	True
angmmeglmjjpfjldmke	True
eiflmglmmmgaemgmbjn	True
fhgoepheapnilpjekkc	True
gmagiphgchfgkbkdpmg	True
hadehpiafgdfobjhfim	True
hjofnhookknlnkephka	True
ikfkomefoniejkhpfea	True
jihomiieighhlnnmoga	True
jikhpnffoagjbmcioph	True
jimnifkppnjkeggohga	True
kelmhonkpjflnhmhona	True
kfemhjhokohaebfojla	True
knoieehnoejajeodcpf	True
lmhhejphfppelkphmma	True
mijonlfojaejemhdbhb	True
mkoplamfhbmlanhkcdc	True
naiffbdahindekokjbo	True
nejehhgkliifpilloea	True
ogpjhljonojgknfmapk	True
oknonmmekogfnggenna	True
paphifogbmgkhadopkd	True
pojjnjhnjmlgijplona	True
aacfnokfdbdgkhpbhlh	False
abpameklmcnnmekjlaa	False
aflpgpccdkichbmoiaa	False
anglldglmjipeikcmaa	False
bgdklejllleadmgmajn	False
dfdobpfcapnhkpidkjb	False
elafhpgfchfgkbkdpaa	False
facehpiaegcfobjhfaa	False
fhndmfonjjmknibpfjk	False
gjciolbdomgchifpcbn	False
hghfflolhhbgeffknml	False
hnheifpmddnbfjamcio	False
ifgdippmiicdeofdlec	False
ikmkmfomjpidkmflfom	False
imbclfifojnfbdafojl	False
jeohccfnobhajdndcpf	False
klffchpfdppbkjpfllo	False
ljhhnmkcohaeielgdbh	False
mdpkblehamlamgjbdcf	False
mnaieeadagincekokjb	False
nhbffdjlghcpgjkobgb	False
npjphfkhnmnhejmdlap	False
obnnmlbjoddmeebmmbn	False
omapgieogbmgkhacoaa	False
peiinigmilkegipknmm	False
