a	False
a	False
a	False
a	False
b	False
c	False
c	False
c	False
d	False
d	False
e	False
f	False
f	False
g	False
h	False
i	False
j	False
j	False
l	False
m	False
m	False
m	False
n	False
o	False
p	False
ac	False
aj	False
an	False
ao	False
bo	False
ch	False
cl	False
cl	False
de	False
dm	False
em	False
fk	False
fl	False
gi	False
hp	False
ij	False
jd	False
je	False
ln	False
mj	False
ml	False
mo	False
nc	False
oo	False
pp	False
acn	False
aja	False
anp	False
aol	False
bgo	False
cif	False
cig	False
clh	False
dfo	False
dpo	False
edk	False
fcj	False
fpi	False
gli	False
hop	False
ihp	False
jja	False
jmb	False
ljg	False
mnb	False
mne	False
mpm	False
nhd	False
ojb	False
pjk	False
acnj	False
ajnm	False
anlg	False
aofm	False
bimf	False
cefe	False
choe	False
ciin	False
dcoi	False
doli	False
eopp	False
fkmc	False
fohe	False
gold	False
hpob	False
icmk	False
jfne	False
jhbk	False
lili	False
megi	False
mkcc	False
mpnc	False
nmoh	False
ohbe	False
pcmh	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
acnjo	False
ajmlh	False
anoge	False
aoikg	False
bhekp	False
cekec	False
cenoi	False
colio	False
dgbog	False
dpclb	False
ejggd	False
ffecm	False
fohdf	False
gbebk	False
hilie	False
iepgi	False
jcbni	False
jehdl	False
lekcc	False
mcdib	False
mcgal	False
mmbhh	False
nnleg	False
okklg	False
pihle	False
ahaaaa	True
alaaaa	True
aoaaaa	True
apaaaa	True
haaaaa	True
haaaaa	True
haaaaa	True
haaaaa	True
iaaaaa	True
iaaaaa	True
iaaaaa	True
jaaaaa	True
jaaaaa	True
jaaaaa	True
kaaaaa	True
laaaaa	True
laaaaa	True
maaaaa	True
naaaaa	True
naaaaa	True
naaaaa	True
oaaaaa	True
oaaaaa	True
paaaaa	True
paaaaa	True
acnjop	False
ajlhdf	False
aneimf	False
aokhif	False
booedk	False
cclnli	False
cjoppb	False
cokmcl	False
djggdp	False
dkfecm	False
ehdfne	False
fkidie	False
fkiimj	False
gfemnc	False
hmohhe	False
iefhpm	False
jgkgfa	False
jhlbhh	False
lnlegp	False
mgmjpk	False
miahnm	False
mldofb	False
nmcpce	False
ogjnci	False
pckcdp	False
ahoaaaa	True
alkaaaa	True
aonaaaa	True
apjaaaa	True
hhaaaaa	True
hiaaaaa	True
hoaaaaa	True
hpaaaaa	True
ijaaaaa	True
ilaaaaa	True
inaaaaa	True
jhaaaaa	True
jiaaaaa	True
jnaaaaa	True
kkaaaaa	True
lkaaaaa	True
lnaaaaa	True
mmaaaaa	True
njaaaaa	True
njaaaaa	True
nnaaaaa	True
ohaaaaa	True
ohaaaaa	True
pjaaaaa	True
poaaaaa	True
acnjopk	False
ajhdfml	False
anmflhe	False
aofejoe	False
bknpooi	False
cieghpk	False
cljahej	False
coldnnf	False
dcihdfn	False
dfebkki	False
eieakmj	False
fcmncdh	False
fehhekc	False
ghpmchd	False
hgfaljn	False
ihmicfb	False
jcipihl	False
jkbaldo	False
lnfmgmc	False
mcgjnci	False
meckcdp	False
mpcmghp	False
ngjfphe	False
olnlnfh	False
pccmbnn	False
ahomaaaa	True
alijaaaa	True
aonkaaaa	True
appiaaaa	True
hhnaaaaa	True
hjnaaaaa	True
hnkaaaaa	True
honaaaaa	True
illaaaaa	True
imlaaaaa	True
imlaaaaa	True
jhpaaaaa	True
jjjaaaaa	True
jknaaaaa	True
khlaaaaa	True
lkiaaaaa	True
lnnaaaaa	True
mmoaaaaa	True
nakmaaaa	True
nhiaaaaa	True
npnaaaaa	True
onjaaaaa	True
onoaaaaa	True
pkhaaaaa	True
pppaaaaa	True
acnjopkl	False
ajdfmlik	False
anlhekpo	False
aooeinec	False
boifclop	False
ckmclbko	False
cogdpobe	False
cpmkphjb	False
dbiiliea	False
dkpgifem	False
enimohhe	False
fchpmchd	False
ffgfaljn	False
ghmicfbk	False
hcipihle	False
ialdodof	False
jdcpcemk	False
jmncipla	False
ldpcgkij	False
mcnlglln	False
mecpjpcc	False
mjlifioe	False
noegblge	False
odpbidbc	False
plpdecjm	False
ahomoaaaa	True
aljnmaaaa	True
aojmpaaaa	True
apoihaaaa	True
hiapkaaaa	True
hkonaaaaa	True
hplkaaaaa	True
hpnmaaaaa	True
ijkhaaaaa	True
ilinaaaaa	True
inkhaaaaa	True
jakknaaaa	True
jmohaaaaa	True
jnaaniaaa	True
knknaaaaa	True
lnhlaaaaa	True
lohkaaaaa	True
mionaaaaa	True
nkhhaaaaa	True
nliapaaaa	True
npioaaaaa	True
oinmaaaaa	True
ojpiaaaaa	True
palikaaaa	True
poiamaaaa	True
acnjopklg	False
ajfmlikgk	False
anekpooed	False
aonecjlnl	False
bloppbogj	False
cboldnnfe	False
cefihdfne	False
ckbkkildi	False
dmjhccbni	False
dphdlhbef	False
emhcegkgf	False
flhhmicfb	False
flnncipih	False
gkbaldodo	False
hmgmcpcem	False
ijnciplal	False
jagkijcgj	False
jcnlgllnl	False
lpjpccmbn	False
mdapebhbm	False
memgcphpg	False
modmjfijl	False
ngpdbeblj	False
obnjdhono	False
ppebkncln	False
ahomopaaaa	True
alnmlmaaaa	True
aoppoiaaaa	True
aplnonaaaa	True
hkakimaaaa	True
hljihaaaaa	True
hmimmaaaaa	True
hnipjaaaaa	True
ikkkjaaaaa	True
inhkiaaaaa	True
ipoakoaaaa	True
jknlpaaaaa	True
jllojaaaaa	True
jnhpkaaaaa	True
kmhipaaaaa	True
lhionaaaaa	True
lkplpaaaaa	True
mlpiapaaaa	True
nihpkaaaaa	True
nkjllaaaaa	True
nojhnaaaaa	True
oioplaaaaa	True
oonoaoaaaa	True
phhipaaaaa	True
pilkkaaaaa	True
acnjopklgo	False
ajmlikgkhi	False
anpooedknp	False
aojlnlioeg	False
bbogjahejg	False
cnbcmkphjb	False
cnejkiilie	False
cpepgifemn	False
ddohhekccm	False
dmmchdibdj	False
ejnbgnlegp	False
fcgmjpkbal	False
flmjnfmgmc	False
ghcpgjncip	False
hkcdpcgkij	False
ijcenlglln	False
jnjpccmbnn	False
jpoeapebhb	False
lemgcphpge	False
mdijlbfnhd	False
mfbljlbjdh	False
mjonojfajp	False
nclnanhdjj	False
oeccepnfaa	False
pbihgkehgl	False
ahomopmaaaa	True
almlmkmaaaa	True
aooiimoaaaa	True
apnlpikaaaa	True
hhkkipaaaaa	True
hipklhaaaaa	True
hmiinlaaaaa	True
hmimikaaaaa	True
ikhijmaaaaa	True
inkknlaaaaa	True
iplplkaaaaa	True
jijhioaaaaa	True
jonnpahaaaa	True
jphnjkaaaaa	True
kkimjnaaaaa	True
lnjlpiaaaaa	True
lnojioaaaaa	True
mhinmjaaaaa	True
nahnlmamaaa	True
niopljaaaaa	True
njoaokiaaaa	True
oipojaanaaa	True
oomikjaaaaa	True
plaknihaaaa	True
pooilpaaaaa	True
acnjopklgog	False
ajlikgkhife	False
anoedknpooi	False
aolioeghpkm	False
bahejggdpob	False
ciphjbebkki	False
ckieakmjhcc	False
cmncdhdlhbe	False
dhhcegkgfal	False
dmbhhmicfbk	False
ecipihleahn	False
fdofbdnphcp	False
fjklmpackcd	False
gacmghpjcen	False
hhekflcpjpc	False
iglifioeape	False
jhgemgcphpg	False
jldmjfijlbf	False
ldbebljlbjd	False
mnifajpaojg	False
mnjnhdjjdee	False
moepnfaalif	False
ngkehglblkj	False
odmbhldcjca	False
pfndipnpocf	False
ahomopmnaaaa	True
allmkmklaaaa	True
aoimopopaaaa	True
apikkpmnaaaa	True
hiajjlkiaaaa	True
hijmmlnaaaaa	True
hokhhaolaaaa	True
hpaijkpnaaaa	True
iamoakoniaaa	True
ilnknlpaaaaa	True
inlojnkaaaaa	True
jmhlpnanaaaa	True
jnlmhkmaaaaa	True
joomojkaaaaa	True
kohijpiaaaaa	True
lkhliahiaaaa	True
lplnkpiaaaaa	True
mholikoaaaaa	True
nanoaokilaaa	True
nhhipojaaaaa	True
nokmikjaaaaa	True
olaknihlaaaa	True
ooilpopaaaaa	True
pnjhnmpaaaaa	True
pnjiahniaaaa	True
acnjopklgoge	False
ajikgkhifejo	False
andknpooifcl	False
aoeghpkmclbk	False
bggdpobefihd	False
cbbkkildiepg	False
ceccbnimohhe	False
cefefhpmchdi	False
daljnbgnlegp	False
ddklgmjpkbal	False
emjnfmgmcpce	False
fjnciplalgac	False
fkkijcgjfphe	False
glnlnfholgli	False
hncdgoegblge	False
idpbidbcdmjf	False
jjbpdbebljlb	False
jjgjdhonojfa	False
lknclnanhdjj	False
mccnfaalifcp	False
mcpehglblkjj	False
membhldcjcab	False
nndipnpocfhn	False
oemeememlokh	False
pmmcabmdkcmd	False
ahomopmnkaaaa	True
almkmkljiaaaa	True
aoopopljhaaaa	True
appmnhmhmaaaa	True
hhlkijoiaaaaa	True
hiilipjlaaaaa	True
hjkkkjmhaaaaa	True
hjpilailnaaaa	True
iipohlplaaaaa	True
ijioipjhaaaaa	True
ikomnnpahaaaa	True
jjkplhioaaaaa	True
jmhplphhaaaaa	True
jniapiakhoaaa	True
kpkpkjnpaaaaa	True
lokikkihaaaaa	True
lpoolpiamaaaa	True
moiaikkihaaaa	True
nahlkkmikaaaa	True
nikiioaknaaaa	True
npijoilpaaaaa	True
oiinijniaaaaa	True
oonnhahniaaaa	True
pmankompahaaa	True
pmlilhjnaaaaa	True
acnjopklgogei	False
ajkgkhifejoei	False
annpooifclopp	False
aopkmclbkoldn	False
bobefihdfnejk	False
cidiepgifemnc	False
clhhhekccmhce	False
clodibdjlbhhm	False
dcgpncipihlea	False
deldodofbdnph	False
eemklmpackcdp	False
fgghpjcenlgll	False
fmlcpjpccmbnn	False
goeapebhbmodp	False
hphpgelpdecjm	False
ifnhdggdcbnjd	False
jnnipebknclna	False
joeadhgeccepn	False
lgodbihgkehgl	False
mgddmbhldcjca	False
mkfndipnpocfh	False
mmdemeememlok	False
nommcabmdkcmd	False
ookhalgokpach	False
pimeicflogcpi	False
ahomopmnkoaaaa	True
alkmkljilpaaaa	True
aoopljhnopaaaa	True
aphmhmonioaaaa	True
hioimmllnaaaaa	True
hjljinohiaaaaa	True
hkhhnkhijaaaaa	True
hpakknlhjamaaa	True
ikiakonlojaaaa	True
inkhpkmohaaaaa	True
ipphkmlmhaaaaa	True
jjmojkpnkaaaaa	True
jnjpijhnjaaaaa	True
joiahinmjlaaaa	True
kiajhnlmamiaaa	True
llalpaomjoiaaa	True
lliiiiohoaaaaa	True
mjhplphmmaaaaa	True
nhiohkhijaaaaa	True
nkkakmkiinaaaa	True
nmiojponnaaaaa	True
ohippmkankaaaa	True
onnalnilhjaaaa	True
pjpanklkhmaaaa	True
plhliikllaaaaa	True
acnjopklgogeim	False
ajgkhifejoeine	False
anooifcloppbog	False
aoclbkoldnnfec	False
bihdfnejkiilie	False
cgifemncdhdlhb	False
cmccmhcegkgfal	False
cpbhhmicfbkklg	False
dhleahnmjnfmgm	False
djphcpgjncipla	False
edpcgkijcgjfph	False
fknlnfholglifi	False
fldgoegblgemgc	False
gidbcdmjfijlbf	False
hdbebljlbjdhen	False
iojfajpaojgnea	False
jhdeemcnjgodbi	False
jjcpiockkcmgdd	False
lalcdodhcefndi	False
mabhkhdemeemem	False
mhofpommcabmdk	False
mpmdpokhalgokp	False
ndmaimeicflogc	False
oneoamhigckhij	False
pbciedhiikjngl	False
ahomopmnkojaaaa	True
almkljilpilaaaa	True
aoljhnoppapkaaa	True
apmonioojihaaaa	True
hallnliamnlkaaa	True
hjhikinkaijaaaa	True
hmikjanmoakoaaa	True
hmmmmnknlpaaaaa	True
ijnknhphioaaaaa	True
ionanjahnjkpaaa	True
ippkimjnhpaaaaa	True
jjpiapiakhopaaa	True
jlkpkjnphiaaaaa	True
jokikkihhoaaaaa	True
klpiamohnoaoaaa	True
lihipojaanljaaa	True
liikjnhnmlaaaaa	True
mihlhaamimjnaaa	True
nkipjjhnioaaaaa	True
nknjjapjlniaaaa	True
noonhojainalaaa	True
oiphnpojpanaaaa	True
ojainihhliiaaaa	True
paomomnjimiaaaa	True
poanniplophaaaa	True
acnjopklgogeimf	False
ajkhifejoeinecj	False
anifcloppbogjah	False
aokoldnnfecmkph	False
bnejkiilieakmjh	False
cbcdhdlhbefhpmc	False
cmgkgfaljnbgnle	False
cnbkklgmjpkbald	False
ddfmgmcpcemklmp	False
dnplalgacmghpjc	False
efphekflcpjpccm	False
ffioeapebhbmodp	False
fnphpgelpdecjmg	False
gnhdggdcbnjdhon	False
hipebknclnanhdj	False
igeccepnfaalifc	False
jehglblkjjialcd	False
jicjcabjdjglahb	False
lfhnnlpfecleofp	False
maffaofimdpokha	False
mmbngbdmaimeicf	False
mmgobmoneoamhig	False
nhaeldbciedhiik	False
odanjnkmgekdbge	False
plamldpjopcmpda	False
ahomopmnkojiaaaa	True
alkljilpiloiaaaa	True
aohnoppapklakiaa	True
apioojihnmpkaaaa	True
hlamnlkhhaolnaaa	True
hllaijkpnhkiaaaa	True
hnaakonikpohlaaa	True
hnomaanioipjhaaa	True
iimnnpahmhipaaaa	True
ioplhionknnaaaaa	True
iphhnaoohijpaaaa	True
jiphliahinmjaaaa	True
jopiajhnlmamiaaa	True
jppljalpaomjoaaa	True
kliiioholkpaaaaa	True
lihmmhnkiioaaaaa	True
lpkhijoilpoaaaaa	True
miinijninmpaaaaa	True
naimhniomploaaaa	True
nhahkpiohlkiaaaa	True
nnlpoanhhhkaiaaa	True
oamkipkoiaomoaaa	True
olinjjipnannaaaa	True
paaklhhkaopiiiaa	True
phajomkjomhiaaaa	True
acnjopklgogeimfl	False
ajhifejoeinecjln	False
ancloppbogjahejg	False
aodnnfecmkphjbeb	False
biilieakmjhccbni	False
cdhbefhpmchdibdj	False
chjnbgnlegpncipi	False
clpkbaldodofbdnp	False
dcmklmpackcdpcgk	False
dehpjcenlgllnlnf	False
epccmbnncdgoegbl	False
fedpbidbcdmjfijl	False
fogpdbebljlbjdhe	False
gnojfajpaojgnead	False
hjdeemcnjgodbihg	False
iiockkcmgddmbhld	False
jhcefndipnpocfhn	False
jjemeememlokhnma	False
labmdkcmdnkpinmb	False
machpemcihdobmon	False
mbonblbcchaeldbc	False
mpajhephmdanjnkm	False
nkdlgfdplamldpjo	False
ocbahjccgbnpdddj	False
phafnlggnkcdankh	False
ahomopmnkojilaaaa	True
alljilpiloihlaaaa	True
aooppapklakimkkaa	True
apjihnmpklhjamaaa	True
hilkhhaolnpkkaaaa	True
hmpnhkilailnakaaa	True
hnikpohlplknaaaaa	True
hpipjhiopkhpaaaaa	True
iaiphkmlmhkmjaaaa	True
ihomojkpnknlaaaaa	True
imijhnjiokhpaaaaa	True
jilmhjokikkiaaaaa	True
jjioolpiamohnaaaa	True
jlikkihhipojaaaaa	True
kkmikjnhnmllaaaaa	True
lhhaamimjnakakmka	True
llnpjjhniojpaaaaa	True
mapjlnippmkankaaa	True
nalnilhjnpkhpaaaa	True
nkklkhmkllllaaaaa	True
nnlmlokmiphamaaaa	True
olaijapijahaaijdc	True
opiinaphmnkajoaaa	True
pmmakhjamilnkpaaa	True
pooaoomnnhihiaaaa	True
acnjopklgogeimflh	False
ajifejoeinecjlnli	False
anoppbogjahejggdp	False
aofecmkphjbebkkil	False
beakmjhccbnimohhe	False
ccpmchdibdjlbhhmi	False
cfegpncipihleahnm	False
chdofbdnphcpgjnci	False
dkcdpcgkijcgjfphe	False
dllnlnfholglifioe	False
eoegblgemgcphpgel	False
fdijlbfnhdggdcbnj	False
ffhennipebknclnan	False
gadhgeccepnfaalif	False
hgkehglblkjjialcd	False
icjcabjdjglahbhkh	False
jepfecleofpommcab	False
jlofimdpokhalgokp	False
ldmaimeicflogcpio	False
mhigckhijiinajhep	False
mlkjnglepcakdlgfd	False
mmibdfbpeeacbahjc	False
nieelapbkmhafnlgg	False
olnkbhcfbkdjmhodh	False
pbobmnkmldddedmha	False
ahomopmnkojilnaaaa	True
aljilpiloihlnoaaaa	True
aopapklakimkkippaa	True
apnmpklhjammlniaaa	True
hhoipkkjmhhnkaaaaa	True
hhonilnakknlhjaaaa	True
hiplkniakonlojaaaa	True
hjkhpkmohlpnanaaaa	True
ihkmjpkimjnhpaaaaa	True
imljlpiapiakhopaaa	True
ipkpkjnphihlnaaaaa	True
jhholikoopljalaaaa	True
jiaokilliiiohoaaaa	True
jlljhplphmmhnaaaaa	True
khiohkhijoilpaaaaa	True
liinijninmpmkaaaaa	True
lonimhniomploaaaaa	True
mhkpiohlkiphnaaaaa	True
nhhainihhliiklaaaa	True
nhkomomnjimiakaaaa	True
nlniplophnpiaiaaaa	True
oiimojanaaopmomaka	True
opkoihakkmmkhoaaaa	True
panjlkoajmllimlaaa	True
pnkppjpjolimnaaaaa	True
acnjopklgogeimflhe	False
ajfejoeinecjlnlioe	False
anpbogjahejggdpobe	False
aomkphjbebkkildiep	False
bjhccbnimohhekccmh	False
cdibdjlbhhmicfbkkl	False
cgpihleahnmjnfmgmc	False
chhcpgjnciplalgacm	False
dhcgjfphekflcpjpcc	False
djlifioeapebhbmodp	False
ephpgelpdecjmgpdbe	False
fdcbnjdhonojfajpao	False
flnanhdjjdeemcnjgo	False
glifcpiockkcmgddmb	False
hcdodhcefndipnpocf	False
ihdemeememlokhnmaf	False
jadkcmdnkpinmbngbd	False
jmhpemcihdobmoneoa	False
llbcchaeldbciedhii	False
manjnkmgekdbgeibdf	False
mddpjopcmpdadieela	False
mnddjofblbaoplnkbh	False
nkhmecaghkkhbobmnk	False
olalfihnagkijekiib	False
pahopepgnjdjlihabc	False
ahomopmnkojilnjaaaa	True
alilpiloihlnonlaaaa	True
aopklakimkkippajjaa	True
apklhjammlnilipjaaa	True
hhpkkjmhhnkhijaaaaa	True
hiakknlhjammnknlaaa	True
hlkonlojnknhphaaaaa	True
hnlpnanjahnjkplhaaa	True
ijnhplphhnaoohiaaaa	True
imkhopiphliahinaaaa	True
innkpiajhnlmamikaaa	True
jalpaomjoiaikkihhaa	True
jilkpihlkkmikjaaaaa	True
jjioaknihlhaamimjaa	True
kphjkoonpjjhniaaaaa	True
lhjapjlnippmkankaaa	True
ljinalnilhjnpkhaaaa	True
mnklkhmklllloamaaaa	True
namiphaminjjipnanaa	True
nkijahaaklhhkaopiia	True
nonkajomkjomhiaoaaa	True
ohnkpiknolnnpkaaaaa	True
olinkaokkpaahjakppa	True
pjoohlhipjnpajnaaaa	True
poloanoppknnajhpaaa	True
acnjopklgogeimflhek	False
ajejoeinecjlnlioegh	False
anogjahejggdpobefih	False
aohjbebkkildiepgife	False
bbnimohhekccmhcegkg	False
cjbhhmicfbkklgmjpkb	False
cllmjnfmgmcpcemklmp	False
clnplalgacmghpjcenl	False
dkflcpjpccmbnncdgoe	False
dlbhbmodpbidbcdmjfi	False
ejmgpdbebljlbjdhenn	False
ffajpaojgneadhgecce	False
fpnjgodbihgkehglblk	False
gddmbhldcjcabjdjgla	False
hocfhnnlpfecleofpom	False
iaffaofimdpokhalgok	False
jamaimeicflogcpionb	False
jdhigckhijiinajheph	False
ljnglepcakdlgfdplam	False
meeacbahjccgbnpdddj	False
mpafnlggnkcdankhmec	False
mpfmhodhmojlmphlalf	False
nedmhanghpabcfahope	False
oeonncidepelobgmpil	False
pgioblmophllafcohdb	False
