a	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
e	False
f	False
g	False
h	False
k	False
k	False
m	False
m	False
n	False
n	False
o	False
p	False
p	False
p	False
ag	False
bc	False
ca	False
ce	False
cg	False
ci	False
cj	False
cm	False
cm	False
cp	False
dl	False
eg	False
fo	False
gf	False
hi	False
kl	False
ko	False
mc	False
me	False
nb	False
nl	False
oo	False
pf	False
pk	False
pl	False
agn	False
bpi	False
ced	False
cgi	False
cgp	False
cjl	False
cmg	False
cmp	False
cnf	False
cpi	False
dlo	False
enc	False
fce	False
glp	False
hoj	False
kfn	False
kkj	False
mbl	False
mkp	False
ngg	False
noo	False
olk	False
pfd	False
pij	False
pnl	False
agnc	False
biam	False
cdip	False
cepl	False
cggo	False
cgpf	False
cjik	False
cmoc	False
cnce	False
cpeb	False
dpco	False
elfk	False
fcjc	False
gblo	False
hngo	False
khpl	False
koni	False
mdgj	False
mnlg	False
najm	False
nmfl	False
opdc	False
pdne	False
pmlg	False
pnjc	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
agncp	False
bamgp	False
cdapl	False
cggog	False
cgphi	False
ciloc	False
cjcec	False
cmblp	False
cnojl	False
cpknc	False
dckbl	False
epngo	False
fhopl	False
gnifn	False
hgjol	False
kbajm	False
kmfla	False
mckdm	False
mdnel	False
ngjcb	False
nnbmj	False
ocdkj	False
pfbhh	False
pgkjg	False
polkf	False
aaaaag	True
aaaaan	True
aaaaao	True
aaaaap	True
aaaaha	True
aaaaia	True
aaaala	True
aaaana	True
aaahaa	True
aaalaa	True
aaapaa	True
aaiaaa	True
aakaaa	True
aanaaa	True
aaoaaa	True
ahaaaa	True
ajaaaa	True
amaaaa	True
anaaaa	True
anaaaa	True
anaaaa	True
kaaaaa	True
maaaaa	True
naaaaa	True
paaaaa	True
agncpi	False
bmgpej	False
calggp	False
cdgfhi	False
cglcnc	False
cgoceb	False
cipcoj	False
cnfknc	False
cpcblo	False
cpkngo	False
dhoplk	False
eifndg	False
folgbm	False
gjmafl	False
hpdckd	False
knelgn	False
knlcbn	False
mjdcdk	False
mmlogf	False
nhfjgm	False
nhkkfk	False
olfafc	False
pfjijk	False
pflnaa	False
podapa	False
aaaaacb	True
aaaaaep	True
aaailaa	True
aaajala	True
aaalaha	True
aaaomaa	True
aaimaaa	True
aamaama	True
aaoaaia	True
aaoamaa	True
aaojaaa	True
ajaaaha	True
ajnaaaa	True
akakaaa	True
alaaaac	True
aoaaaab	True
aoanaaa	True
iaaaaak	True
jaaamaa	True
jaaoaaa	True
kaiaaaa	True
moaaaaa	True
oaaalaa	True
oahaaaa	True
pjaaaaa	True
agncpia	False
bgpejmg	False
cagpogf	False
cdikloc	False
cgccebl	False
cgecojl	False
cikncjc	False
clblopn	False
cpghopl	False
cponifn	False
dgjolgb	False
eajmafl	False
fpdckdm	False
gnellgn	False
hcbnbmj	False
kckjlog	False
kdbhhfk	False
mglkfkb	False
mmfafcp	False
nfjijka	False
nflaand	False
opagflb	False
palbnem	False
pggfoba	False
pnffken	False
aaaaacbl	True
aaaaaeco	True
aaajiaan	True
aaakhaha	True
aaamnoaa	True
aaaoaaop	True
aajhjaaa	True
aanaania	True
aaojaaka	True
aapaoaak	True
aapiajaa	True
akaaaanb	True
akamaaad	True
alajnaaa	True
amaahaam	True
aoaaiaaf	True
aoahoaaa	True
kaaaaand	True
kaamoaaa	True
laaialaa	True
laalaana	True
nmaaaala	True
oaaaaila	True
pakapaaa	True
plaakaaa	True
agncpiam	False
bpejmgnd	False
caogfhik	False
cgcncece	False
cgolpcoj	False
cifkncjc	False
clblopng	False
cpgplkni	False
cphndgjo	False
cpogbmaj	False
daflapdc	False
edmnnell	False
fnjcbnbm	False
gdcdkjlo	False
hfbhhfkj	False
klkfkblf	False
kmfcpoff	False
mijkanaa	False
mldapagf	False
naagnlbn	False
nbmmgfob	False
ooffkenh	False
pffknkpo	False
phngphll	False
pkkjnklo	False
aaaakance	True
aaaalablp	True
aaaaoniia	True
aaahmaiak	True
aaanknoaa	True
aakaanpja	True
aaoaanagj	True
aapaalajm	True
aapjajaoa	True
alakkiaaa	True
alhlaaama	True
amaaaakjl	True
anaaaahfk	True
aoaliaaia	True
apaaaapof	True
haiaaiama	True
ilaapaaal	True
laanaliaa	True
lajaanaak	True
lalkaaaha	True
malaokaaa	True
najhaaama	True
omapnaaaa	True
paanaaamj	True
paiamamaa	True
agncpiamg	False
bejmgndgi	False
cafhikloc	False
cgcblpcoj	False
cgcefkncj	False
cgekblopn	False
cloghoplk	False
coifndgjo	False
cpbmajmaf	False
cpgapdckd	False
dnnellgnj	False
ebnbmjdcd	False
fjlogfbhh	False
gkjgmlkfk	False
hlfafcpof	False
kjijkanaa	False
kldapagfl	False
maglbnemm	False
manfobaof	False
nenhfhkff	False
nknkpofng	False
ohllekjnk	False
phpgegocd	False
poleoccgm	False
ppocnloma	False
aaaahkkoan	True
aaaaiacebl	True
aaananjjak	True
aaapajakbl	True
aahomaoaao	True
aakkjlaama	True
aaphjaalaj	True
aapnaalapd	True
ahiakkiaaa	True
alhaanalad	True
alnahaknaa	True
amaaajjaml	True
anajakaafc	True
aonaahiaak	True
apmaamaapa	True
iajaaaanlb	True
jalkaanaao	True
laamaaakff	True
lilaojaaaa	True
mjaahikaaa	True
mjamaaoaak	True
oaaaamjoan	True
onnjaaaaoa	True
paaimapaam	True
pnoaajaaaj	True
agncpiamgp	False
bjmgndgipa	False
cfiklocnce	False
cgbpcojlfk	False
cgecjckblo	False
cglngoghop	False
chknifndgj	False
cllgbmajma	False
colapdckdm	False
cpnellgnjc	False
dnbmjdcdkj	False
eogfbhhfkj	False
fmlkfkblfa	False
gcpoffjlij	False
hanaandapa	False
kfbaagnlbn	False
klmmgfobao	False
mfenhfhkff	False
mknkpofngp	False
nlejnklohp	False
nlkgegocdk	False
oeoccgmjoc	False
plagiboido	False
pmijnbpldm	False
pooaembjjj	False
aaaaafhiklo	True
aaanmaacebl	True
aaapanjkakn	True
aahiakaknoa	True
aaloaaopkia	True
aapaaajolgb	True
aapnailaala	True
ahaalmmakia	True
ahajhaanamj	True
amaioaaahhf	True
amaliamjaak	True
amijaaaapof	True
anhjahhalaa	True
aoaapaaflba	True
apamkanalka	True
inaanaakanh	True
jajaajminaa	True
lapakkaiama	True
mapoaaaoadk	True
mnanaaalina	True
njnkaaaaoad	True
oaiapjakaoa	True
oamkahaaagk	True
paaaomakoag	True
pakaaaahnjn	True
agncpiamgpe	False
bmgndgipapl	False
cflocnceceb	False
cgcojlfkncj	False
cgpkblopngo	False
chhoplknifn	False
cigjolgbmaj	False
ckaflapdckd	False
connellgnjc	False
cpnbmjdcdkj	False
dogfbhhfkjg	False
elkfkblfafc	False
foffjlijkan	False
gandapagflb	False
hagnlbnemmg	False
kbaoffkenhf	False
kokffknkpof	False
mghllekjnkl	False
mphppgegocd	False
neoccgmjocn	False
nlomagiboid	False
obijnbpldme	False
pabjjjggkhf	False
peleeomalpi	False
pmcjbfdhnjn	False
aaaaafhikloc	True
aaaoaaceblpc	True
aaapjkajnajc	True
aaialoomaoah	True
aalpljmaanag	True
aapkaamajmaf	True
aapoapaakdmn	True
ahakkanhaanb	True
aiiaaajjloaf	True
amaajamljakb	True
amajaaacpoff	True
anhijamaamaa	True
ankaaalaaagn	True
aoanammaaoba	True
apaakanafhkf	True
jijomakapaaa	True
jmianakmapaa	True
maakanaagmjo	True
majnjnkaaaao	True
moanahhlapaa	True
naoaalajiiag	True
oaaaaomalpig	True
oakhaaaanjnk	True
paaalmkaafgn	True
pjaaaajaoolj	True
agncpiamgpej	False
bgndgipaplgg	False
cfcnceceblpc	False
cgjlfkncjckb	False
chopngoghopl	False
cinifndgjolg	False
ckmajmaflapd	False
clkdmnnellgn	False
cobnbmjdcdkj	False
cocogfbhhfkj	False
dmlkfkblfafc	False
eoffjlijkana	False
fndapagflbaa	False
gnlbnemmgfob	False
hoffkenhfhkf	False
kkkpofngphll	False
knkjnklohppg	False
mgcdkleoccgm	False
moocnlomagib	False
ndobijnbpldm	False
nioaembjjjgg	False
ohfbleeomalp	False
pcbfdhnjnkng	False
pgedlnkacfgn	False
pjigeajeoolj	False
aaaaafhiklocn	True
aaaoaaeblpcoj	True
aaapaknajckbl	True
aaipmaoahnpja	True
aalianaajolgb	True
aapamaalapdck	True
aapilmmakiama	True
aiaaliaadkjlo	True
ainaaahakjgml	True
amaakaafcpoff	True
amkkaijanaand	True
anaaalaaagnlb	True
anpammaaoaaof	True
aokamaahkafkn	True
aponamapallak	True
jniknapoaaaoa	True
kjjanaaamjoan	True
maahaohaoaijn	True
mmpkakaoaalaj	True
moiaakaaaleeo	True
nakoaaajafdhn	True
oninaiaaklaac	True
paaaajaooljeb	True
pahkmjaaahoap	True
pnaalaaagkhib	True
agncpiamgpejm	False
bndgipaplggpo	False
ccceceblpcojl	False
cfkncjckblopn	False
choghoplknifn	False
cigjolgbmajma	False
cklapdckdmnne	False
cllgnjcbnbmjd	False
cndkjlogfbhhf	False
cojgmlkfkblfa	False
dcpoffjlijkan	False
eandapagflbaa	False
fnlbnemmgfoba	False
gffkenhfhkffk	False
hkpofngphllek	False
kklohppgegocd	False
knleoccgmjocn	False
mmagiboidobij	False
mobpldmeoaemb	False
njghfbleeomal	False
njgkigcjbfdhn	False
onkngkedlnkac	False
pdigeajeoolje	False
pgblnkdfiiobp	False
pnehlhcggkhib	False
aaaaafhiklocnc	True
aaaoaablpcojlf	True
aaapnajakblopn	True
aaioahopljmaan	True
aalaiolaamajma	True
aapapaakdmnnel	True
aaplanjaanbmjd	True
aiajloaaahhfkj	True
aijmkiajakaafc	True
amaaikhjkanaan	True
amoapaaalbaagn	True
anaammaaobaoff	True
annamaahkafknk	True
apanaphllakima	True
apnnappaaaocdk	True
janaaamjoanlom	True
kahaohaoaijmap	True
maaamajjjagkhf	True
maokaaomakpagc	True
mlaaaanjnknake	True
nkmjaaaanaigea	True
oaookhaaalnjaf	True
papkahlaaagkhi	True
phaaalnajmakao	True
poapajajlaankc	True
agncpiamgpejmg	False
bdgipaplggpogf	False
cccblpcojlfknc	False
cceckblopngogh	False
ceplknifndgjol	False
cibmajmaflapdc	False
ckdmnnellgnjcb	False
clbmjdcdkjlogf	False
cnhhfkjgmlkfkb	False
cofafcpoffjlij	False
danaandapagflb	False
eagnlbnemmgfob	False
foffkenhfhkffk	False
gkpofngphllekj	False
hklohppgegocdk	False
keccgmjocnloma	False
koiboidobijnbp	False
mdeoaembjjjggk	False
mmfbleeomalpig	False
nbfdhnjnkngked	False
njnkacfgndigea	False
oeooljebblnkdf	False
pbpkehlhcggkhi	False
piadhlnhjmgkao	False
poapgkdklgdnkc	False
aaaaafhiklocnce	True
aaaoaalpcojlfkn	True
aaapjakalopngog	True
aaioplknaanagjo	True
aalaamajmaflapd	True
aapammnalkanjcb	True
aapkamjaadkjlog	True
aiaajjamlkakblf	True
aiahaapoafjlijk	True
amaanaapagflbaa	True
amnnlanammaaoba	True
anaanhahkafknkp	True
anakanaphllakjn	True
aplappaaaocdkle	True
apnaaamjoanloma	True
jhaohanaiimapia	True
kaoaamajjjagkhf	True
mamakphaajafdhn	True
maonjnajaalmjac	True
mlanaiaaajeoolj	True
naalnkaaiioapke	True
olaaaakhiaadhln	True
pakaoaapakdklgd	True
pjkaohjpaaaaoln	True
pmpaihniaajaama	True
agncpiamgpejmgn	False
bgipaplggpogfhi	False
ccbcojlfkncjckb	False
cclopngoghoplkn	False
ccpfndgjolgbmaj	False
cealapdckdmnnel	False
cefgnjcbnbmjdcd	False
cljlogfbhhfkjgm	False
cnkfkblfafcpoff	False
colijkanaandapa	False
dflbaagnlbnemmg	False
eobaoffkenhfhkf	False
fknkpofngphllek	False
gnklohppgegocdk	False
heoccgmjocnloma	False
kboidobijnbpldm	False
kioaembjjjggkhf	False
meeomalpigcjbfd	False
mlnjnkngkedlnka	False
nfndigeajeoolje	False
ngblnkdfiiobpke	False
olhcggkhibadhln	False
pgkaoaapgkdklgd	False
pjkcoikphcgeoln	False
pmpfiiokdakhama	False
aaaaafhiklocncec	True
aaaoalpaojlfkncj	True
aaapkalopnaoghop	True
aaiknianaajolgbm	True
aaljmaalapdckdmn	True
aapakanjabnbmjdc	True
aapljjloaaahhfkj	True
ailjakakaafcpoff	True
aimkhjkanaanaapa	True
amaaaagnlbnemmgf	True
amlaaoaakenhfhkf	True
anjkonanapallakj	True
annjlnappaaaocdk	True
apaaaamjocnlomag	True
apnaoiaoaijnapld	True
jaoaamajjjagkhfb	True
kaaomalphaajbfdh	True
mjakaalnkaafgndi	True
mjnaajaooliaabln	True
mnaaihoapkahlacg	True
nkhhaaahknajmaka	True
oaapakakladnkcoi	True
paaaolnlpaiiojaa	True
phaamamhaokanekm	True
ppaaplaajabebina	True
agncpiamgpejmgnd	False
bipaplggpogfhikl	False
cbpcojlfkncjckbl	False
ccgoghoplknifndg	False
ccnolgbmajmaflap	False
ccpckdmnnellgnjc	False
cebmjdcdkjlogfbh	False
cenfkjgmlkfkblfa	False
clcpoffjlijkanaa	False
cndapagflbaagnlb	False
demmgfobaoffkenh	False
ehkffknkpofngphl	False
fekjnklohppgegoc	False
gkleoccgmjocnlom	False
hgiboidobijnbpld	False
keaembjjjggkhfbl	False
koeomalpigcjbfdh	False
mjkngkedlnkacfgn	False
mnigeajeooljebbl	False
ndfiiobpkehlhcgg	False
nkhibadhlnhjmgka	False
oaapgkdklgdnkcoi	False
pcgeolnmpfiiokda	False
phhamamhcokgnekm	False
ppdgpmefjebebina	False
aaaaafhiklocncece	True
aaaolpaojkakncjck	True
aaaplopnaoahoplkn	True
aaianaajolgbmajma	True
aallapaakdmnnellg	True
aapaanamjdcdkjlog	True
aapjahhajjamlkfkb	True
aiaaoaajlijkanaan	True
aiaapapagflbaagnl	True
amammaaoaaoffkenh	True
amnhkaajnkonanaph	True
anakjnjlnappaagoc	True
anlkkanaaamjocnlo	True
apaaoiaoaijnbpldm	True
apaioaamajjjggkhf	True
kaaomalpiaajbfdhn	True
klnjnakaalmkaafgn	True
maaajaooljabblnkd	True
mihhoapkaalaaggkh	True
naalnhjmakaoaapgk	True
nahjlaankaoikpacg	True
oolnlpahhnhaaiaam	True
paokamakmjaapmefj	True
phaaainaapikpealb	True
pmhaaiophoakaafoo	True
agncpiamgpejmgndg	False
bpaplggpogfhikloc	False
cbojlfkncjckblopn	False
ccgoplknifndgjolg	False
cchmajmaflapdckdm	False
cconellgnjcbnbmjd	False
cedjlogfbhhfkjgml	False
cekfkblfafcpoffjl	False
cljkanaandapagflb	False
cpagnlbnemmgfobao	False
dfkenhfhkffknkpof	False
egphllekjnklohppg	False
fgocdkleoccgmjocn	False
gomagiboidobijnbp	False
hdmeoaembjjjggkhf	False
keeomalpigcjbfdhn	False
klnkngkedlnkacfgn	False
mgeajeooljebblnkd	False
miiiobpkehlhcggkh	False
nadhlnhjmgkaoaapg	False
nbdklgdnkcoikphcg	False
oolnmpfiiokdakham	False
pcokgnekmkdgpmefj	False
phbebinadpikpealb	False
pmibdjopiocldefoo	False
aaaaoafhiklocncece	True
aaaaplpaojlfkncjck	True
aaallopnaoahoplkni	True
aainaajolabmajmafl	True
aapaakamnnellgnjcb	True
aappamjaadkjlogfbh	True
aiajamlkakalfafcpo	True
aijaikijkanaandapa	True
amaaaagnlbnemmgfob	True
amloaakanhahkffknk	True
ananaphllakjnjlnap	True
anoaaaoadkleoccgmj	True
apalomaaiaoidobijn	True
apnplamaoaambjjjgg	True
hhaalaaomalpigcjbf	True
kajnknakaalnkacfgn	True
kniaaajaooliabblnk	True
maioapkahlhaagkhib	True
miahknajmakaoaapgk	True
njaankaoikpaageoln	True
nlpaiiojaakaamamhc	True
okamakmjaaplafjebe	True
paaphkpaalanibdjop	True
phoalaaaoolhagcnkb	True
pnaoplaaaakdfjbpik	True
agncpiamgpejmgndgi	False
baplggpogfhiklocnc	False
cblfkncjckblopngog	False
ccolknifndgjolgbma	False
ccpmaflapdckdmnnel	False
cegnjcbnbmjdcdkjlo	False
cjfbhhfkjgmlkfkblf	False
clfcpoffjlijkanaan	False
coapagflbaagnlbnem	False
cpgfobaoffkenhfhkf	False
dknkpofngphllekjnk	False
eohppgegocdkleoccg	False
fjocnlomagiboidobi	False
gnbpldmeoaembjjjgg	False
hhfbleeomalpigcjbf	False
khjnkngkedlnkacfgn	False
knigeajeooljebblnk	False
mfiobpkehlhcggkhib	False
midhlnhjmgkaoaapgk	False
nkgdnkcoikphcgeoln	False
nlpfiiokdakhamamhc	False
okgnekmkdgpmefjebe	False
padpikpealbnibdjop	False
piocldefoolhegcnkb	False
pngoplgggckdfjbpik	False
aaaaoafhiklocnceceb	True
aaaappaojlfkncjckbl	True
aaalpnaoahoplknifnd	True
aaijolaamajmaflapdc	True
aapannallanjcbnbmjd	True
aapmakjloaabhhfkjgm	True
aiakalaafcpoffjlijk	True
aiknaanaapagflbaagn	True
amaammaaobaoffkenhf	True
amnkaaknkpnanaphlle	True
anjkloappaaaocdkleo	True
annaamjoanlomagiboi	True
apaijnaplamaoaembjj	True
apoaakhaaleeomalpig	True
hjaaahnjnknakadlnka	True
kaaiaaajeooljebblnk	True
kanaiioapkahlhaggkh	True
maalnhjmakaoaapgkdk	True
mahaankaoikphageoln	True
naiiokaakaamamhcokg	True
npakmjaaplaajebebin	True
oaphkpaalaniadjopio	True
paaolhaaankbigoplgg	True
paoakaajapikakggbcm	True
plomoaakaaackmlbaoe	True
agncpiamgpejmgndgip	False
bplggpogfhiklocncec	False
cbkncjckblopngoghop	False
ccknifndgjolgbmajma	False
cflapdckdmnnellgnjc	False
cjnbmjdcdkjlogfbhhf	False
clgmlkfkblfafcpoffj	False
cljijkanaandapagflb	False
coagnlbnemmgfobaoff	False
cpenhfhkffknkpofngp	False
dllekjnklohppgegocd	False
eleoccgmjocnlomagib	False
fidobijnbpldmeoaemb	False
gjjggkhfbleeomalpig	False
hjbfdhnjnkngkedlnka	False
kfndigeajeooljebbln	False
kgdfiiobpkehlhcggkh	False
madhlnhjmgkaoaapgkd	False
mblgdnkcoikphcgeoln	False
nfiiokdakhamamhcokg	False
npekmkdgpmefjebebin	False
odpikpealbnibdjopio	False
pdfoolhegcnkbigoplg	False
pegckdfjbpikakggbcm	False
plomodckbbdckmlbaoe	False
