a	False
b	False
b	False
d	False
d	False
d	False
e	False
e	False
e	False
g	False
g	False
g	False
h	False
h	False
h	False
i	False
i	False
j	False
j	False
k	False
l	False
l	False
m	False
n	False
p	False
an	False
bb	False
bc	False
dc	False
dh	False
dp	False
ec	False
eo	False
ep	False
gg	False
gg	False
gm	False
hd	False
hm	False
ho	False
ib	False
ij	False
ja	False
jk	False
kd	False
le	False
lj	False
mk	False
nl	False
pm	False
ano	False
bco	False
bpp	False
dhc	False
dmo	False
dna	False
egb	False
egp	False
emd	False
gcj	False
gii	False
gmk	False
hdm	False
hke	False
hpc	False
iai	False
ilc	False
jfl	False
jpc	False
kcp	False
lao	False
ljh	False
mni	False
nac	False
pfi	False
anob	False
bohp	False
bphm	False
dcja	False
dogg	False
dppb	False
edmi	False
emjb	False
eolk	False
gdmj	False
gkbc	False
gpal	False
hcpf	False
hdcc	False
hmcp	False
iaom	False
ijan	False
jacf	False
jkib	False
keai	False
lokp	False
lpjb	False
mfde	False
npfh	False
pkei	False
anobc	False
bhpch	False
boncp	False
daggm	False
dfbgm	False
djomi	False
eblka	False
eikdm	False
ejebc	False
gamcd	False
giflc	False
glicp	False
hamha	False
hjika	False
hoffi	False
ieaih	False
ilokp	False
jbnfd	False
jjjpf	False
kpkei	False
lbhnh	False
ldibj	False
maejn	False
nmneh	False
ppjlh	False
anobcp	False
bhchmn	False
bppoja	False
dgbgmd	False
dgpmic	False
dmbilk	False
edmjeb	False
ekkali	False
epcdpf	False
gcchaj	False
gcpmha	False
giikac	False
hbleai	False
hfpokp	False
hijbnf	False
iepfhp	False
ijeikb	False
jhhfib	False
jneaej	False
kgmneh	False
ljlhbc	False
lpmhmf	False
mnpcpc	False
nfgfmi	False
pkjnpd	False
anobcpo	False
bchmncp	False
bpjafgg	False
dbmdomi	False
dgjbilk	False
dppkdmj	False
ebalimc	False
ecpflcc	False
ekcphaj	False
ganikac	False
ghfible	False
gmihpok	False
hbnfdej	False
hefhpke	False
hjkbdhn	False
ifbjeae	False
iingmne	False
jojlhbc	False
jpmhmfa	False
kpcpccf	False
lfickjn	False
lmdpkkm	False
miepehg	False
nkbfcie	False
pjjajed	False
anobcpoh	False
bcmncpoj	False
bhfggmpb	False
ddmicjbi	False
dmkapkdm	False
doebckal	False
ecpflcci	False
edphajom	False
emanikac	False
gbleaihp	False
gfkpejbn	False
gidejpfh	False
hekbdhnh	False
hiibjeae	False
hkngmneh	False
ijlhbcem	False
ipmfanpc	False
jcffmick	False
jcgnpdpk	False
kmkiepeh	False
lkbfciea	False
lnjajedo	False
mliepjdd	False
npfgecal	False
pmlninmk	False
anobcpohp	False
bhncpojaf	False
bmgmpbgmd	False
dcjbilkap	False
didmjebck	False
dmlimcdpf	False
ecchajomh	False
ecpnikacf	False
eiibleaih	False
gkejbnfde	False
gopfhpkei	False
gpbdhnhfi	False
haejngmne	False
heopjlhbc	False
hjmhmfanp	False
iccfgfmic	False
ipjnpdpkk	False
jiepehgnk	False
jkfcieajj	False
kjedoplie	False
lddbpfgec	False
ljlgmlnin	False
mkeehengo	False
nkcdnlall	False
pifadmelk	False
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
anobcpohpc	False
bmcpojafgg	False
bnpbgmdomi	False
dblkapkdmj	False
dibckalimc	False
djpflccicp	False
eamhanikac	False
ejfibleaih	False
eookpejbnf	False
gefhpkeikb	False
gjhnhfibje	False
gpejngmneh	False
hjhbcemhmf	False
hlnpcpccfg	False
hpmickjnpd	False
ikkiepehgn	False
ikmbfcieaj	False
jaedopliep	False
jjddbpfgec	False
klgmlninmk	False
leengoekcd	False
lhlalleifa	False
mmelkgjneg	False
nnkhfpldbi	False
pflbhehehg	False
aaaaabbbbbk	True
aaaaabbbbbm	True
aaaaabbbbbp	True
aaaaabbbbkb	True
aaaaabbbblb	True
aaaaabbbbob	True
aaaaabbbkbb	True
aaaaabbibbb	True
aaaaabnbbbb	True
aaaaabobbbb	True
aaaaadbbbbb	True
aaaaajbbbbb	True
aaaaanbbbbb	True
aaaaapbbbbb	True
aaaaiabbbbb	True
aaaoaabbbbb	True
aaaoaabbbbb	True
aaiaaabbbbb	True
aanaaabbbbb	True
afaaaabbbbb	True
aiaaaabbbbb	True
amaaaabbbbb	True
aoaaaabbbbb	True
apaaaabbbbb	True
kaaaaabbbbb	True
anobcpohpch	False
bcpojafggmp	False
bngmdomicjb	False
dapkdmjebck	False
dklimcdpflc	False
dlicphajomh	False
eiacffiblea	False
ekhpokpejbn	False
endejpfhpke	False
gbhnhfibjea	False
gdjngmnehop	False
gklhbcemhmf	False
hcpccfgfmic	False
hnjnpdpkkmk	False
hpepehgnkbf	False
ieajjajedop	False
iiiepjddbpf	False
jcalgmlninm	False
jeeehengoek	False
kdnlalleifa	False
lelkgjnegkn	False
lmhfpldbibf	False
mbhehehgflf	False
nahcdpelmmb	False
pkjcfjkcagp	False
aaaaabbbbmbf	True
aaaaabbbfbob	True
aaaaabbeobbb	True
aaaaabbnbbbn	True
aaaaabbpbbbg	True
aaaaabbpbbbk	True
aaaaabgbhbbb	True
aaaaafbbbbbg	True
aaaaaibbbbmb	True
aaaalnabbbbb	True
aaaapabnbbbb	True
aaaapafbbbbb	True
aaaeaabbbbeb	True
aalaaabbbnbb	True
aaoalaabbbbb	True
aeaaaabbhbbb	True
ahaaaafbbbbb	True
ajaaaabbbbbg	True
akaaaabhbbbb	True
amaakaabbbbb	True
anaaaabbbfbb	True
apaaaabbbbib	True
apamaaabbbbb	True
eaaaaabbnbbb	True
maaaaabbbbbe	True
anobcpohpchm	False
bcojafggmpbg	False
bpdomicjbilk	False
ddmjebckalim	False
dkdpflccicph	False
dpjomhanikac	False
ebleaihpokpe	False
efbnfdejpfhp	False
eieikbdhnhfi	False
gaejngmnehop	False
gelhbcemhmfa	False
gjpcpccfgfmi	False
hjpdpkkmkiep	False
hkhgnkbfciea	False
hnjajedoplie	False
iddbpfgecalg	False
ijlninmkeehe	False
jgekcdnlalle	False
jofadmelkgjn	False
kgknkhfpldbi	False
lfbhehehgflf	False
llahcdpelmmb	False
mkjcfjkcagpa	False
nmmhidalpfgl	False
peonbajecfbc	False
aaaaabbbhjbbn	True
aaaaabbbohbbh	True
aaaaabpbbjbbj	True
aaaaahpjbbbbb	True
aaaaapbbbgobb	True
aaaafabbebbbn	True
aaaaiabbbbbgk	True
aaafaeabbmbbb	True
aaapaabibgbbb	True
aafaoaabbbibb	True
aahaimaabbbbb	True
aampaaaebbbbb	True
aeaaaabbbopbb	True
afmaaaanbbbbb	True
agaaahagbbbbb	True
ahgaeaaabbbbb	True
ajaaaabhbbbbk	True
alaaaabobbbfb	True
alaeaaabbbbbh	True
anakaaabobbbb	True
aoaaaabbfbbbp	True
apaaaabbhbbnb	True
apaaaanabbbbb	True
haaamapabbbbb	True
naaaganabbbbb	True
anobcpohpchmn	False
bojafggmpbgmd	False
bpmicjbilkapk	False
debckalimcdpf	False
djccicphajomh	False
dmnikacffible	False
ehokpejbnfdej	False
eifhpkeikbdhn	False
epfibjeaejngm	False
gepjlhbcemhmf	False
ghnpcpccfgfmi	False
gokjnpdpkkmki	False
hegnkbfcieajj	False
hhjedopliepjd	False
hpbpfgecalgml	False
iimkeehengoek	False
indnlalleifad	False
jekgjnegknkhf	False
jlldbibflbheh	False
khgflfoahcdpe	False
lmbkjcfjkcagp	False
lmjcmmhidalpf	False
mlkeonbajecfb	False
ndjbpdpnocjjp	False
pkmcnepblcimc	False
aaaaabadbbbbpb	True
aaaaabhbbgbpbb	True
aaaaimabbkbbbf	True
aaaeaabbebpmbb	True
aaaeagabjbbbgb	True
aaagaoabbebbbn	True
aaapaabcbbbbmb	True
aahiaammabbbbb	True
aaiahaajmbbbbb	True
aanaaaebknbbbb	True
aangaaapbbbkbb	True
agaaaabebbbbpp	True
ahaanaabbpbbbe	True
aiaagahagbbbbb	True
ajjajaaabfbbbb	True
alaaaaibfbbbmb	True
amaaaaodbbbbbm	True
amgaaaabbbjbnb	True
aoaaoaafbbbebb	True
apaaaabjibbbbm	True
apaapaadbbkbbb	True
eaaaaabbbobplb	True
faapaafacbbbbb	True
jeaaaaabbgfbbb	True
oaaaaabfbebbbo	True
anobcpohpchmnc	False
bjafggmpbgmdom	False
bocjbilkapkdmj	False
dbalimcdpflcci	False
dcphajomhanika	False
dkffibleaihpok	False
ebnfdejpfhpkei	False
eebdhnhfibjeae	False
ejngmnehopjlhb	False
gemfanpcpccfgf	False
ghickjnpdpkkmk	False
gmepehgnkbfcie	False
hajedopliepjdd	False
hjfgecalgmlnin	False
hjpkeehengoekc	False
ilalleifadmelk	False
injnegknkhfpld	False
jbflbhehehgflf	False
jiahcdpelmmbjk	False
kcfjkcagpacmmh	False
lalpfglkeonbaj	False
ldcfbcdjbpdpno	False
mjjplkmcnepblc	False
nmccgihjclmgme	False
plkchjekbjijfn	False
aaaaafbbbjblgkb	True
aaaagpahbbbbpbb	True
aaaajngabjbbbbh	True
aaafaaibbebpmbb	True
aaahaalbbbipbbp	True
aaapaafbbbmbbkb	True
aaiaaajkbbnobbb	True
aaiaalabkbjbbmb	True
aajoaaabblbbjgb	True
aanaoaahcbbpbbb	True
aaoaaabebbhfbfb	True
ahnpaaanabbbobb	True
ajaafahaibibbbb	True
akakalaabbkbbib	True
alaaaajbhbbfkbb	True
amaaaofabbbbkbj	True
amiaaaabibnbbbg	True
aoaffaaacbbbbhb	True
apaaaihabbbjnbb	True
appaalfaabbbbbe	True
faanapggaabbbbb	True
giaoaaaagbbbbbk	True
hahafaaabbbgbgb	True
kaaalaiabbgibbb	True
oanaaaabbmbbbmp	True
anobcpohpchmncp	False
bafggmpbgmdomic	False
bjbilkapkdmjebc	False
damcdpflccicpha	False
diomhanikacffib	False
dleaihpokpejbnf	False
eefhpkeikbdhnhf	False
ejbjeaejngmneho	False
epjlhbcemhmfanp	False
gcffmickjnpdpkk	False
gcgkiepehgnkbfc	False
gpeajjajedoplie	False
hdbfgecalgmlnin	False
hdpkeehengoekcd	False
hjlalleifadmelk	False
ijegknkhfpldbib	False
inlbhehehgflfoa	False
jcpelmmbjkjcfjk	False
jdagpacmmhidalp	False
kglkeonbajecfbc	False
lbpdpnocjjplkmc	False
ljepblcimccgihj	False
mlmgmemlkchjekb	False
nijfngmeekkndke	False
pcogdceggnjecmp	False
aaaaaphbkebbbjbm	True
aaaahkabpbjbbgbp	True
aaaeajablbhbbbhj	True
aaaeanhabbbpnbpb	True
aaaialabbhpbbphb	True
aajaaalbbgbhbbgk	True
aajeahiaamnbbbbb	True
aakjajaakobnbbbb	True
aaoaagalobobbgbb	True
aaojpaaakbbbbhbb	True
aiaaaabopibbobbf	True
akaaaabjblikblbb	True
akoaaalambbbbmib	True
amaaaabkbjhbfkbb	True
amgiaaaoabbbbeib	True
anaaaabbkbobhbgp	True
apgaafaabdbbbbpb	True
aphgaaaagnbbbbbo	True
aphhaaaabbbbbkep	True
epilaaapaabbhbbb	True
gaaiaaabbhbjkbkb	True
hgaaaaafbebbbnbn	True
iaafkaaabbobbbgi	True
kjaaahpaabnhbbbb	True
oapanaeoaabbbbbb	True
anobcpohpchmncpo	False
baggmpbgmdomicjb	False
bflkapkdmjebckal	False
dcpflccicphajomh	False
ddnikacffibleaih	False
dmokpejbnfdejpfh	False
eekbdhnhfibjeaej	False
eigmnehopjlhbcem	False
ekmfanpcpccfgfmi	False
gjpdpkkmkiepehgn	False
gkbfcieajjajedop	False
gniepjddbpfgecal	False
hlinmkeehengoekc	False
hmnlalleifadmelk	False
hnjnegknkhfpldbi	False
ifbhehehgflfoahc	False
ilpelmmbjkjcfjkc	False
jgacmmhidalpfglk	False
jponbajecfbcdjbp	False
kpnocjjplkmcnepb	False
lcmccgihjclmgmem	False
likchjekbjijfngm	False
mekkndkegcogdceg	False
nnjecmphmgoncfen	False
pepjodlpifhjjigb	False
aaaaagjhapbbibbbe	True
aaaagajdkbbpbjbbj	True
aaaepaafnhbbkbbbf	True
aaakaabkbbhgpnbpb	True
aaaoalabbipbepebb	True
aakaaabgbhbbfjnbm	True
aakalaaopbibbbbni	True
aaoaamoapbbbebmbf	True
ajaloaoaahcbbpbbb	True
akeaaaabbhhbhbbpp	True
alaaoeaabpbbbbbli	True
amgkalhaaabblbmbb	True
anahaghaabbblbkhb	True
anklaaakabbohbbfb	True
apaaaabobfbbpbmmm	True
apaaaajfgbbbhhbbi	True
apgaaiiaabbjobbib	True
ejaaaaabbbbjbpfpn	True
emaaapfaiaibobbbb	True
faaaaagbjkbkbjgbb	True
haafaeaabmblbbjib	True
iaaaoaabbebmhbbmp	True
ifganjaaagabpbbbb	True
laaafaabbpiobbkhb	True
olffaaakaambbbbnb	True
anobcpohpchmncpoj	False
bfgmpbgmdomicjbil	False
bgapkdmjebckalimc	False
dfccicphajomhanik	False
dlcffibleaihpokpe	False
dpbnfdejpfhpkeikb	False
ehfbjeaejngmnehop	False
ehilhbcemhmfanpcp	False
encfgfmickjnpdpkk	False
gepehgnkbfcieajja	False
giedopliepjddbpfg	False
gkcalgmlninmkeehe	False
hekcdnlalleifadme	False
hgkgjnegknkhfpldb	False
hobflbhehehgflfoa	False
icpelmmbjkjcfjkca	False
idpacmmhidalpfglk	False
jnbajecfbcdjbpdpn	False
jocjjplkmcnepblci	False
kccgihjclmgmemlkc	False
lekbjijfngmeekknd	False
ljegcogdceggnjecm	False
mhmgoncfencepjodl	False
nifhjjigbpkpeelki	False
pnlljgcnifocbjioh	False
aaaaahbhkibphbjbbe	True
aaafhajakbbpbkbbje	True
aaakaagnjbbmefbbbh	True
aaalajaadbpnbpbbbn	True
aaaoaahpbcpbbbhbbj	True
aakaafagbbbinbmmbj	True
aaopajaabbmelbbnob	True
aeaaaabmfbjhmobobb	True
ajhaapaabmhbbbibbk	True
alaaojaaofbbbpbebe	True
alaaphajgjakbbbbbg	True
amanagaalhbhgbbbbg	True
anagaelaafjbbbofbb	True
anhaahaabbbhfblenb	True
apaakjaegabbffbbbp	True
apaiajjaabbkobbkgb	True
appkaaaabbbbejbpfp	True
enaaaphajakbpbbbbn	True
faaaagaikbkbjibbbk	True
gfaaafamakbbhgibbb	True
iaaaaaccldbbjpbgbb	True
ioaaalaapenbfobbbb	True
jaaapgoaahebblbgbb	True
lmaanaafambpbjjbbb	True
oafeaaahmabbfbobgb	True
anobcpohpchmncpoja	False
bgmbgmdomicjbilkap	False
bgpdmjebckalimcdpf	False
dcchajomhanikacffi	False
dcpleaihpokpejbnfd	False
dijpfhpkeikbdhnhfi	False
eaejngmnehopjlhbce	False
eehmfanpcpccfgfmic	False
ejjnpdpkkmkiepehgn	False
gbieajjajedopliepj	False
gcdbpfgecalgmlninm	False
gfeehengoekcdnlall	False
hadmelkgjnegknkhfp	False
hfdbibflbhehehgflf	False
hiahcdpelmmbjkjcfj	False
iagpacmmhidalpfglk	False
iconbajecfbcdjbpdp	False
jcjjplkmcnepblcimc	False
jogihjclmgmemlkchj	False
kkbjijfngmeekkndke	False
lcgdceggnjecmphmgo	False
locfencepjodlpifhj	False
migbpkpeelkijnlljg	False
nnifocbjiohpjmncbo	False
pfjjbhakoheiidpgjh	False
aaaaahbhkibpibkfbbe	True
aaagajekabpbkbbhbpi	True
aaakgnjaalcebbbbhbm	True
aaalafepneoabbkbbbl	True
aaaoaapibgibbgmbbkb	True
aakaaahmcjlbboobgbb	True
aaoalalaamobpbbbfbn	True
afahfloaoaahcbbpbbb	True
akgaaaeabhgbgbbopjb	True
algaaapacbbbkflijbb	True
alogaaaambnbibbnkbm	True
amaeaaakbjibgmbbjlb	True
anajaafabjbfbfbhfbm	True
anonaaaapbjkibbibbh	True
apaaaalledbbkobbkgb	True
apaplaafabbbbejbpfp	True
apgnaeapfaiaibobbbb	True
faaaeagaikbkbjibbbk	True
gfaeaeamakabfegbbbb	True
hoaaaaadmfbbkpbjbob	True
iaalaapgoaipbbbgbeb	True
jgoaaheaalfabbbmbbp	True
jpaeamapajlabmbbbgb	True
lahmaaaeaobgbbnbpeb	True
oapaaahmangbhbobbgb	True
anobcpohpchmncpojaf	False
bgpbgmdomicjbilkapk	False
bmmjebckalimcdpflcc	False
dcajomhanikacffible	False
dhihpokpejbnfdejpfh	False
dpkeikbdhnhfibjeaej	False
egehopjlhbcemhmfanp	False
empccfgfmickjnpdpkk	False
enkiepehgnkbfcieajj	False
gdopliepjddbpfgecal	False
gemlninmkeehengoekc	False
gjnlalleifadmelkgjn	False
hgkhfpldbibflbheheh	False
hkflfoahcdpelmmbjkj	False
hnfjkcagpacmmhidalp	False
igkeonbajecfbcdjbpd	False
ilnocjjplkmcnepblci	False
jcghjclmgmemlkchjek	False
jcijijfngmeekkndkeg	False
kogdceggnjecmphmgon	False
lencepjodlpifhjjigb	False
lfkpeelkijnlljgcnif	False
mcbjiohpjmncbojfjjb	False
nakoheiidpgjhbnhpif	False
pipchdkniokhldpkiki	False
