a	False
a	False
b	False
c	False
c	False
e	False
e	False
g	False
g	False
g	False
i	False
i	False
i	False
i	False
j	False
j	False
k	False
k	False
l	False
l	False
m	False
n	False
o	False
p	False
p	False
ai	False
ao	False
bo	False
ca	False
cb	False
ea	False
eo	False
ga	False
gm	False
gp	False
ia	False
ig	False
io	False
ip	False
jd	False
jl	False
kc	False
kk	False
lh	False
lp	False
ma	False
ng	False
oj	False
pa	False
pk	False
aij	False
aoo	False
bab	False
cka	False
cog	False
eal	False
eme	False
ggk	False
goi	False
gpd	False
icd	False
iep	False
ikl	False
ikm	False
jgj	False
jla	False
kki	False
klg	False
lid	False
llc	False
mkm	False
ngl	False
ocn	False
pjj	False
poj	False
aije	False
aopa	False
beko	False
cgpa	False
cplp	False
eaop	False
egji	False
gdkk	False
gedi	False
glhl	False
iaja	False
igkk	False
ilia	False
iokl	False
jdcj	False
jpmf	False
klcn	False
kpjo	False
lbog	False
ljce	False
mccm	False
npkk	False
obil	False
pfon	False
pigl	False
aijeo	False
aoabe	False
boapg	False
calpe	False
cmgop	False
eiddl	False
ejkkc	False
ghlma	False
giglj	False
gpakk	False
ialid	False
igcjk	False
iifgl	False
ikcnj	False
jjbjo	False
johce	False
kccpk	False
kcmkb	False
ljfio	False
llegl	False
mgnoj	False
nfcep	False
ompij	False
pcnbi	False
poenp	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aijeop	False
aobeko	False
bpgpam	False
ceagop	False
cpjidd	False
eekcdi	False
ekhlma	False
ggaakk	False
gjiagk	False
glidpc	False
iflpcn	False
igjojb	False
ikoghc	False
imdccm	False
jkkkbi	False
jpjfio	False
keljgn	False
kgjafc	False
lnmpij	False
lpconb	False
mfenpo	False
nacbom	False
opofam	False
pdlgpl	False
pmbjel	False
aaaaaac	True
aaaaaaj	True
aaaaaan	True
aaaaaea	True
aaaaafa	True
aaaaaha	True
aaaaaja	True
aaaaaoa	True
aaaaapa	True
aaaaeaa	True
aaakaaa	True
aaapaaa	True
aalaaaa	True
aaoaaaa	True
agaaaaa	True
ahaaaaa	True
ajaaaaa	True
alaaaaa	True
amaaaaa	True
aoaaaaa	True
apaaaaa	True
caaaaaa	True
iaaaaaa	True
oaaaaaa	True
paaaaaa	True
aijeopa	False
aoekoap	False
bpamlpe	False
cgpkjid	False
colekkc	False
eihlmao	False
epljaak	False
gagklid	False
gicjkmf	False
gllpcnj	False
iboghce	False
ijccpkk	False
ijcmbil	False
iofione	False
jjgnoja	False
jlcepnm	False
kijconb	False
kjfenpo	False
labomjp	False
lcfamom	False
mlgplnb	False
nelhkpn	False
ommdbnm	False
piebjfd	False
pmchpgi	False
aaaaaalj	True
aaaaanak	True
aaaaiaaa	True
aaaajaha	True
aaaepaaa	True
aaafaaha	True
aaagiaaa	True
aaapaana	True
aanaaaac	True
aapaaaga	True
aappaaaa	True
afeaaaaa	True
akjaaaaa	True
alfaaaaa	True
amiaaaaa	True
anmaaaaa	True
aoaaoaaa	True
apjaaaaa	True
bcaaaaaa	True
cbaaaaaa	True
daaaaaea	True
hbaaaaaa	True
laaaahaa	True
paaaaaac	True
paaaaoaa	True
aijeopab	False
aokoapgp	False
bmlpeago	False
cjiddlek	False
ckcdiphl	False
eagljaak	False
eoliagkl	False
gcjkmfgl	False
gdcnjjoj	False
gpjoghce	False
ickbiljf	False
ickkoneg	False
icpjgnoj	False
imfcepnm	False
jijconbi	False
jjenpoda	False
kbmjpofa	False
koomdlgp	False
lbjelhkp	False
lnlmmdbn	False
maimebjf	False
nnchpgih	False
ojbhimog	False
paimhmdm	False
pdfhcfci	False
aaaaaakkc	True
aaaajepaa	True
aaafanaha	True
aafaeaaaa	True
aahagaapa	True
aajahaaha	True
aankaamaa	True
aapaaaadc	True
aapmaapaa	True
aeaagaaao	True
alaagaala	True
amaaaapma	True
anaaaanla	True
aoajiaaaa	True
aoaoaaoaa	True
apgjaaaaa	True
ciaaaaafa	True
dbaaaakaa	True
faaaaamah	True
ffaaahaaa	True
gfhaaaaaa	True
jeaanaaaa	True
maalnaaaa	True
paaaaaalh	True
ppaaaiaaa	True
aijeopabe	False
aooapgpam	False
bpeagopkj	False
cdekkcdip	False
cdllmaogl	False
eakiagkli	False
eaklpcjkm	False
ggcnjjojb	False
gloghcedc	False
gpmcpkkkb	False
ifonegljg	False
iiojafcep	False
ijmpijjco	False
ilbifenpo	False
jabomjpof	False
jcmomdlgp	False
kbjelhkpn	False
knmmdbnma	False
lebjfdnch	False
lmgihnjbh	False
mmogjadim	False
nmdmpfhcf	False
oigopngnk	False
pchabealh	False
ppelenpog	False
aaajaaeopa	True
aaakaaalek	True
aaapaahpal	True
aaoaajfaak	True
aaomeaaafa	True
aeapaaggaa	True
afnakaamaa	True
amaaaaaccm	True
ammpaaaaal	True
anaankaaia	True
apkmaaaaap	True
baaaanmaaf	True
bghmaaaaaa	True
boaohaaaaa	True
capakaaaia	True
cdobaaaaaa	True
eaajaaeaan	True
faoaaalaah	True
ghkaaaaaka	True
hahoaaaaai	True
iloaaeaaaa	True
kaaaajahal	True
nkogaaaaaa	True
pakamajaaa	True
paoaaaaahn	True
aijeopabek	False
aoapgpamlp	False
bagopkjidd	False
cekcdiphlm	False
ckogljaakk	False
eagklidpcj	False
eimfglpcnj	False
gbjoghcedc	False
gjmcpkkkbi	False
gojfionegl	False
igafcepnmp	False
ijjjconbif	False
innpodacbo	False
iojpofamom	False
jgplnbjelh	False
jlpnlmmdbn	False
kamebjfdnc	False
kipgihnjbh	False
lmgjadimhm	False
lompfhcfci	False
mopngnkipc	False
nabealhjel	False
onpogeoflf	False
pbnpcognoi	False
phakegfghn	False
aaaakpaagop	True
aaalhaaalek	True
aanaagpajja	True
aaoagaajiha	True
aaoiaggaapa	True
affhaagmaaa	True
agnaaemaaae	True
anaapheaaal	True
anakaaolaal	True
apalnaaaaep	True
caeankaaaan	True
cdlaaaanhaa	True
chaajmaaaap	True
cokaaagaapa	True
djgaakaaaka	True
ecaalaaoaah	True
fbaaakmaaad	True
gjaiagnaaaa	True
haanojagaaa	True
iaaaaalfhal	True
jlokaajaaaa	True
laloamajaaa	True
nfaaaaamfpa	True
paaaaigahaa	True
paaalpaoana	True
aijeopabeko	False
aopgpamlpea	False
bopkjiddlek	False
cciphlmaogl	False
cdaakkliagk	False
edpcjkmfglp	False
einjjojbjog	False
gcccmcpkkkb	False
gdljfionegl	False
gegnojafcep	False
iijconbifen	False
ijodacbomjp	False
imfamomdlgp	False
ipnbjelhkpn	False
jmbnmaimebj	False
jmddnchpgih	False
kbhimogjadi	False
kjhmdmpfhcf	False
lgopngnkipc	False
liabealhjel	False
mnpogeoflfl	False
nbnpcognoii	False
okegfghnhpk	False
paedcenakja	False
peeaepjpdok	False
aaaalkpaagop	True
aaapheaakakk	True
aanagpajjana	True
aaogaaihhaag	True
aeiaapagggaa	True
agoambalaaaa	True
ahaaaaacmcpk	True
anhaegaaaola	True
aoifakmaaaae	True
apmioaaaanla	True
daaaaaomhpma	True
danjmfaaapaa	True
dldagaaphaaa	True
doamiaajaaea	True
elaaoaaamgah	True
fkmaaaafkaja	True
gpaaaaahfnoa	True
hkdapaaaaaal	True
idahalojaaaa	True
jaaampananma	True
jhagaaaafmap	True
laaaaaaenakj	True
neaaapfoamaa	True
paenafaoaaia	True
phajmaakoaaa	True
aijeopabekoa	False
aogpamlpeago	False
bkjiddlekkcd	False
chlmaogljaak	False
cpliagklidpc	False
ekfglpcnjjoj	False
emjoghcedccm	False
gkbiljfioneg	False
gkkjgnojafce	False
gpnmpijjconb	False
ieodacbomjpo	False
ifamomdlgpln	False
injelhkpnlmm	False
ipbnmaimebjf	False
jchpgihnjbhi	False
jnogjadimhmd	False
kfhcfcigopng	False
kpkipchabeal	False
lelenpogeofl	False
ljlhbnpcogno	False
miakegfghnhp	False
nbeaedcenakj	False
ojeaepjpdokg	False
pcjoakbpjblm	False
plcmolanpjio	False
aaaalkpaagopk	True
aaapfaakakkcd	True
aanpajkanajea	True
aaohhiaaajjad	True
afahhjaajoala	True
agogafnaaaadc	True
aikaphfaaajea	True
anolaajgalmaa	True
aoaapnkoafaao	True
apagaampnaacb	True
eeaaknjafapaa	True
ekeahaeofaaaa	True
emmjaajaaeaan	True
epboaaalaaeam	True
fafaaglalakpa	True
gaaaganplamfa	True
haaaaalgialen	True
hcmaanaiaiaan	True
jaannaeaiaafg	True
jnkapaaaaadce	True
kahfafaaaphoa	True
mgamaianagaoa	True
nijaakneahaaa	True
paaemaafahnaj	True
podlaaaanaagn	True
aijeopabekoap	False
aopamlpeagopk	False
biddlekkcdiph	False
caogljaakklia	False
cmklidpcjkmfg	False
ecnjjojbjoghc	False
epdccmcpkkkbi	False
gfonegljgnoja	False
gicepnmpijjco	False
gjbifenpodacb	False
ijfamomdlgpln	False
imjelhkpnlmmd	False
ionmaimebjfdn	False
iphpgihnjbhim	False
jgadimhmdmpfh	False
jjfcigopngnki	False
kcabealhjelen	False
khogeoflflhbn	False
lcgnoiiakegfg	False
lonhpkbeaedce	False
makjajeaepjpd	False
nkgncljoakbpj	False
olmhcmolanpji	False
pfbhnafhaiohj	False
ppjnigieoaggn	False
aaajapepalkpaa	True
aaanopihaaalek	True
afaahpejjanaha	True
ahaihiaaajkgap	True
anghjaajoalaao	True
aoahnaeaaaccmc	True
apihhaegaaaola	True
bamnfaaaapnkoa	True
bgfanlaaaampma	True
bjaaokeplaahaa	True
eiapilaeagaapa	True
faanlaflaahadn	True
fjcoaaameaafka	True
fleaafkakajoaa	True
gaanplalgapaaa	True
gafaakegajampa	True
hanajajeamoana	True
imdcagaaaafmap	True
jaaaaakjajeaep	True
jaaamoaoianalj	True
kaiapgajjaalna	True
mlpdamoaaamaah	True
oemafaemaaeama	True
pbaaiaafiackaa	True
plakaloaalapab	True
aijeopabekoapg	False
aoamlpeagopkji	False
bdlekkcdiphlma	False
cgjaakkliagkli	False
clpcjkmfglpcnj	False
ejbjoghcedccmc	False
eokkkbiljfione	False
ggnojafcepnmpi	False
gjjconbifenpod	False
glcbomjpofamom	False
ignbjelhkpnlmm	False
ilbmaimebjfdnc	False
ilnpgihnjbhimo	False
ipjadimhmdmpfh	False
jcigopngnkipch	False
jfbealhjelenpo	False
keflflhbnpcogn	False
koiiakegfghnhp	False
lbaedcenakjaje	False
leepjpdokgnclj	False
makbpjblmhcmol	False
nnpjiopfbhnafh	False
oiohjfjnigieoa	False
pgbhkeghjdfocp	False
pngmamphdmipcb	False
aaajapfpallpaag	True
aaanpjifaakakkc	True
aggpajkanajfaak	True
ahjfaaijfapahfa	True
anajoamhfnaahna	True
aoaaaaamcpkkkbi	True
aphafomaakhamna	True
cakoefeankaaaan	True
cannaaaaomipnaa	True
capnkaiapilaaal	True
fhljaamkaalaajf	True
fjmacoaaalaaeam	True
fmbeaafkakajoaa	True
fpaaganplalgapa	True
gaaaalgiakanpog	True
hnajajdakoakaaa	True
iajaaaffmfpfaaa	True
ieaaamajiaiaaep	True
joaohamaienaaap	True
kalealnialpaama	True
kjablaaaagnahaj	True
mebeamaaamafiag	True
ogaanapaelaload	True
peaaeaaahhgjefa	True
ppaeabanaeioaaa	True
aijeopabekoapgp	False
aomlpeagopkjidd	False
bekkcdiphlmaogl	False
cakiagklidpcjkm	False
caklglpcnjjojbj	False
egcedccmcpkkkbi	False
ehjfionegljgnoj	False
gcpnmpijjconbif	False
genpodacbomjpof	False
gfmomdlgplnbjel	False
ikmmdbnmaimebjf	False
ilnchpgihnjbhim	False
ingjadimhmdmpfh	False
ipfcigopngnkipc	False
jaealhjelenpoge	False
jbflflhbnpcogno	False
kakegfghnhpkbea	False
kidcenakjajeaep	False
ldokgncljoakbpj	False
lplmhcmolanpjio	False
mfbhnafhaiohjfj	False
nigieoaggnbhkeg	False
ojdfocpggmamphd	False
picbhebbiihkhjm	False
ppfhehdogjmpfcm	False
aaajapfpamlpaago	True
aaanjigaakakkcdi	True
agejkanajgaajiha	True
ahaikgapaiikaalp	True
anmhgogafnaaaadc	True
aolapjihafiaafna	True
apakiamogaaaepnm	True
cfanmagaampnaacb	True
cgkfpmaaknhaaapa	True
chahakehplfaaaan	True
faflaahaanahpgih	True
galnagaahmflakpa	True
geaaagenplalgapa	True
gfaaaalgiakanpog	True
ggnajajdakoakaaa	True
hfajaaaffmfpfaaa	True
iaaajiaiaaepjpdo	True
iamanakhoajaphal	True
jealnjalpaanoaah	True
kaahnehagmaahaoa	True
kafamafiaeehaaoc	True
mcbkakoaalapaahe	True
oaffehahkaaeaeao	True
pgpaalomkaaakoag	True
plkojaaeamiaaaji	True
aijeopabekoapgpa	False
aolpeagopkjiddle	False
bkcdiphlmaogljaa	False
ckiagklidpcjkmfg	False
clpcnjjojbjoghce	False
eccpkkkbiljfione	False
ecmljgnojafcepnm	False
giconbifenpodacb	False
gjjpofamomdlgpln	False
gjmjelhkpnlmmdbn	False
iabjfdnchpgihnjb	False
ieimogjadimhmdmp	False
iihcfcigopngnkip	False
imhabealhjelenpo	False
jeflflhbnpcognoi	False
joakegfghnhpkbea	False
kcenakjajeaepjpd	False
kdkgncljoakbpjbl	False
lcmolanpjiopfbhn	False
lhfhaiohjfjnigie	False
maggnbhkeghjdfoc	False
nggmamphdmipcbhe	False
obiihkhjmcfhehdo	False
pjpfcmonmchblpbg	False
pmmpmfcidnlhhgji	False
aapaacjnaoepalkpa	True
agcopgeaaajaigaai	True
aiekkanakhaajijaa	True
anijgapahikaakoan	True
aohohahnaeaaaccmc	True
biiagjgaenlaaiaan	True
bjgaaaapnlpghfana	True
cgaampnaaaaomjpof	True
dlkajapjmahajaipa	True
dnlkaanlaflaahadn	True
ffocdblbaaakmaaad	True
geakpaeaaahgopman	True
glfaeaaaalgialenp	True
glpcanajajeamoana	True
hffajaaaffmfpfaaa	True
hnaaamajiajaaepjp	True
ioibmaienafaoaaia	True
jalnjampganpaaema	True
kagncfafmaaeamaag	True
keaeiacagaanapagm	True
llodalepaaaaabiih	True
mehlaafaeaoegkpaa	True
oomkaeakoaaampkac	True
pajeeagfaamiaakmp	True
pmaaageaklpaijiad	True
aijeopabekoapgpam	False
aopeagopkjiddlekk	False
bdiphlmaogljaakkl	False
caklidpcjkmfglpcn	False
cgjojbjoghcedccmc	False
ekbiljfionegljgno	False
ekkafcepnmpijjcon	False
genpodacbomjpofam	False
gfmdlgplnbjelhkpn	False
gimmdbnmaimebjfdn	False
ighnjbhimogjadimh	False
ihdmpfhcfcigopngn	False
iiipchabealhjelen	False
ipogeoflflhbnpcog	False
jiiakegfghnhpkbea	False
jodcenakjajeaepjp	False
kkgncljoakbpjblmh	False
komolanpjiopfbhna	False
laiohjfjnigieoagg	False
lhbhkeghjdfocpggm	False
mmphdmipcbhebbiih	False
nhjmcfhehdogjmpfc	False
oonmchblpbgempmfc	False
pdlhhgjiccnkbakmp	False
pnadfhgelmpfjkkfd	False
aapaadjnapepalkpaa	True
agopiheaakajiaaiph	True
ailanekhaajijfaakl	True
anapaijlafkoanigna	True
aohoafaaaacmcpkkkb	True
bhbeomaajhamnaaace	True
bjnkoefeanlaaaamoa	True
dahpnaalolajapkmaj	True
dalkehpmikhaalfaaa	True
daoahaanahpghfmgah	True
gdaahmflalpaeaacig	True
ggplblgbpaaaaaalhj	True
gljanpnaanakakganp	True
gnncmmdcagaaaafmap	True
haaaaaemakjajeaepj	True
hbaoianakhoajaphal	True
ifalnjampganpaaema	True
jfagncfafmaaeamaag	True
kajaeeiaanapfflamp	True
keamfpaafaaaiihkhj	True
laagafaofilpaamonm	True
mfakoadalojaaeamha	True
odgfaamiaajmoaadfh	True
pblpbggfaaaahoaamh	True
pkbahnaeaaaaamiagk	True
aijeopabekoapgpaml	False
aoeagopkjiddlekkcd	False
bphlmaogljaakkliag	False
cidpcjkmfglpcnjjoj	False
cljoghcedccmcpkkkb	False
ejfionegljgnojafce	False
elnmpijjconbifenpo	False
gaomjpofamomdlgpln	False
gbjelhkpnlmmdbnmai	False
gcebjfdnchpgihnjbh	False
igadimhmdmpfhcfcig	False
ijpngnkipchabealhj	False
imlenpogeoflflhbnp	False
ioognoiiakegfghnhp	False
jbaedcenakjajeaepj	False
jedokgncljoakbpjbl	False
kcmolanpjiopfbhnaf	False
khaiohjfjnigieoagg	False
lbkeghjdfocpggmamp	False
lhdmipcbhebbiihkhj	False
mcfhehdogjmpfcmonm	False
nhblpbgempmfcidnlh	False
ogjiccnkbakmpfadfh	False
pempfjkkfdcfjoefmh	False
plfcjobhedecamiagk	False
aapaadjnapfpallpaag	True
ahpjifaakakjaaiphlm	True
ainekhaajijfaajkgap	True
aniilaejoamhfnaahna	True
aoaaaaamcpkkkbiljfi	True
bmabjhamnfaaaapnkoa	True
chaonahaanpnaacbomj	True
dalolajdpilaeagaapa	True
dclkaanlaglaaibamah	True
dndfdlfaaflnaeaagka	True
gafaaahgopmemiepaaa	True
gcaakfhakanpneaoalf	True
gkfampaobmmaaaiaafg	True
gpmfphaaaaaaenakjaj	True
haphoaojanakhoajapj	True
hbklealnjalpaanoaah	True
jagahnehahnfaganagg	True
jbafiaeehaanapfekam	True
kamgpaafaaaiihkhjmc	True
kffaeaoeglpaalolhaa	True
lkoadalpkaafamjafaj	True
maamjaakmoeaafhgelm	True
odhihaaaaioaflgoacj	True
paaaaaamiagkfkjcocc	True
pffaenmekhahemaaaaf	True
aijeopabekoapgpamlp	False
aoagopkjiddlekkcdip	False
blmaogljaakkliagkli	False
ccjkmfglpcnjjojbjog	False
cpcedccmcpkkkbiljfi	False
eegljgnojafcepnmpij	False
enconbifenpodacbomj	False
gamomdlgplnbjelhkpn	False
gfmmdbnmaimebjfdnch	False
gogihnjbhimogjadimh	False
idhcfcigopngnkipcha	False
ifealhjelenpogeoflf	False
imhbnpcognoiiakegfg	False
ipnhpkbeaedcenakjaj	False
japjpdokgncljoakbpj	False
jelmhcmolanpjiopfbh	False
kahaiohjfjnigieoagg	False
kfbhkeghjdfocpggmam	False
ldmipcbhebbiihkhjmc	False
lhhehdogjmpfcmonmch	False
mlpbgempmfcidnlhhgj	False
nccnkbakmpfadfhgelm	False
ofjkkfdcfjoefmhofcj	False
pbedecamiagkfkjcocc	False
phhdgonhmkikkomchcf	False
