a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
c	False
d	False
e	False
e	False
f	False
g	False
g	False
h	False
h	False
h	False
i	False
i	False
i	False
j	False
l	False
l	False
m	False
m	False
m	False
n	False
n	False
n	False
o	False
p	False
aa	True
aa	True
ai	True
ai	True
aj	True
aj	True
aj	True
ak	True
al	True
am	True
ao	True
ao	True
ap	True
ap	True
ea	True
ha	True
ha	True
ja	True
ka	True
ka	True
ka	True
ka	True
la	True
ma	True
oa	True
ba	False
cl	False
do	False
ej	False
ep	False
fi	False
gb	False
gg	False
gk	False
gm	False
hf	False
ie	False
ij	False
io	False
jf	False
lc	False
ln	False
mg	False
mm	False
mo	False
nd	False
ni	False
nl	False
on	False
pn	False
aai	True
aik	True
aim	True
ajg	True
aji	True
alf	True
aoj	True
aoo	True
apc	True
apj	True
ela	True
fam	True
fao	True
gad	True
hha	True
jha	True
jla	True
lai	True
lao	True
lla	True
mac	True
mad	True
maf	True
nag	True
ofa	True
bai	False
cjo	False
dpi	False
eib	False
eok	False
ffi	False
gfo	False
ghe	False
gnj	False
gof	False
hco	False
hng	False
iob	False
ioi	False
jlf	False
llp	False
lnb	False
mdo	False
mef	False
mnk	False
ncd	False
nce	False
ngh	False
oeg	False
pki	False
aapj	True
aioi	True
ajmk	True
alfi	True
aooh	True
apoo	True
eajc	True
empa	True
famo	True
faoi	True
foal	True
gfla	True
gjad	True
haif	True
haok	True
kace	True
kado	True
lagl	True
llam	True
macg	True
mfai	True
mfan	True
mpai	True
nhga	True
pgan	True
bail	False
copp	False
dioh	False
eabh	False
ekoh	False
emno	False
fenj	False
gfco	False
gngm	False
gpob	False
hdeh	False
hhnp	False
hkbc	False
icdo	False
jeok	False
kcfc	False
leco	False
meim	False
mgdi	False
mkpc	False
mlib	False
mmin	False
nmfi	False
ojkk	False
pidn	False
aapjj	True
aiiam	True
ajafi	True
alohf	True
aooje	True
apjcf	True
enaog	True
flaid	True
fnjah	True
fompa	True
gandd	True
hakic	True
hgade	True
hooam	True
iejfa	True
kaicg	True
kaipa	True
macjk	True
mgadn	True
mggga	True
mkaik	True
mlaoi	True
mmhha	True
njkaf	True
pmaee	True
bailj	False
cppii	False
dhamk	False
efohf	False
egoje	False
ehjcf	False
fncof	False
gmbid	False
gofhl	False
gokpn	False
hcdie	False
hcoki	False
hnfcd	False
icohm	False
jglki	False
kedih	False
lcgia	False
meicj	False
mikej	False
mlnnk	False
mmiei	False
mnjcn	False
ngjkf	False
okmef	False
pncde	False
aappjj	True
aihamk	True
ajfigo	True
alfnoj	True
aonjcf	True
enaofg	True
faidhk	True
fogmpa	True
fokand	True
ghaoki	True
gneade	True
hgmagl	True
hogkad	True
igahia	True
ipgmha	True
kajkke	True
khannk	True
mahgjl	True
maoikm	True
mhancd	True
mhhaea	True
mjlkai	True
mkehad	True
neandl	True
paogek	True
aagjbo	False
cpiioh	False
dafhgo	False
dkfnoi	False
dmmjbf	False
encofg	False
foobid	False
gelnpn	False
ghcncd	False
gkieok	False
hcdboh	False
hcedgl	False
hfimfd	False
ihpcgi	False
jfinlm	False
khcjkk	False
lidnnk	False
mdbnhg	False
mieikm	False
mikfin	False
mjeege	False
mkommi	False
nhgjbc	False
offndl	False
pbofej	False
aappjio	True
aiamkag	True
ajgohfo	True
alienjc	True
aopncof	True
elonaid	True
fkahlnp	True
gaeeoki	True
gaifcde	True
gaoohme	True
gnkjfja	True
hhahiag	True
hhpmjka	True
iakkejd	True
ijnjoae	True
kkjaohg	True
lkaikme	True
maaommi	True
madhgjb	True
magoffn	True
mhkaaog	True
mmjjlam	True
ngnapkm	True
nlalhlh	True
pnepapf	True
aahkgmb	False
ciioham	False
dagogfn	False
dfiemjb	False
dhpnbof	False
eloobid	False
fkehlnp	False
gbcdoie	False
gckibfc	False
gnecohm	False
hgimfdi	False
hkpcgia	False
hlinlmf	False
icjkkdi	False
jnnkoie	False
kkjcnhg	False
lkeikme	False
mcgdaom	False
meigjbc	False
meihffn	False
milebof	False
mnjkmfm	False
nlhncpk	False
obelglh	False
pnfpgpf	False
aappjioi	True
aimkafig	True
ajhfnoje	True
aljcfpnb	True
aofgmooa	True
eahkfhln	True
fnadncdo	True
gehafcde	True
gkogmagl	True
gohladih	True
haaginlm	True
hghajkke	True
hiannkoi	True
ihjaohgj	True
ikaikmef	True
knaeegea	True
lmlhgeaj	True
madldaog	True
mejlelal	True
meknapkm	True
mnelfkap	True
mofpepag	True
naallffd	True
naokeono	True
piijiaaa	True
aahkhnob	False
ciohamka	False
dggfnoie	False
dhjbfpnb	False
dofglooa	False
edhkehln	False
fnbcncdo	False
geicfcde	False
gkohmegl	False
goimedih	False
hcafinlm	False
hghcjkkd	False
hidnnkoi	False
iikjcnhg	False
jkeikmef	False
kncdegda	False
lmliihgj	False
mdcldaof	False
mfjmfmhl	False
mfknbpkm	False
mnelglhp	False
mofpfpfg	False
ncaaollf	False
ocdkeono	False
piikjbaa	False
aappjioia	True
aikafigoh	True
ajnoienjc	True
alpncofgl	True
aooaidhke	True
elmpnadnc	True
fnhaokicf	True
gahmeglki	True
gaofdihpb	True
geiaginlm	True
hakkejdnn	True
hhoiaikjc	True
hjhfijaik	True
iainceegd	True
ieomlgfag	True
kadoffncl	True
laogejkmg	True
mapkmaflh	True
mhhnepapf	True
mhpoaaaol	True
mlfeadkeo	True
mnonhhifa	True
naladlgnp	True
nolanakfn	True
pgnfpaijh	True
aahkinopb	False
cohamkafh	False
dfnoiemjb	False
dgpnbofgl	False
dooaidhke	False
elnpnbcnc	False
foieokicf	False
gcohmdglj	False
gdmecihpb	False
geibfinlm	False
hckkdicnn	False
hhoidikjb	False
hjhgjkeik	False
idincdegd	False
ieomliihg	False
kbcoffncl	False
lbofejkmf	False
mbpkmaelg	False
mhhnfpgpf	False
mhpocaaol	False
mlffcdkeo	False
mnoniikkb	False
nbladlgnp	False
nolamaibm	False
pgngpdijg	False
aappjioiam	True
aiafigohfo	True
ajiemjcfpn	True
alofgmooai	True
aohkfhlnpn	True
eanddoieok	True
fafcdebohm	True
gghleaiipc	True
gjiaginlmf	True
glajkkejdn	True
hiaikjcnhg	True
hkkehjlafi	True
hoaeegdaom	True
iihhfjadof	True
jnaleaogek	True
kmfmgkfnap	True
lmaflglhpn	True
mfaaaollff	True
mfoakeonon	True
mgikjaaaol	True
mpagnpalan	True
mplkemagng	True
naijhkphjc	True
oeemhomgad	True
ppjgllapdc	True
aahlioopbi	False
chamkafhgo	False
dfiemjbfpn	False
dnofglooai	False
dohkehlnpn	False
ecncdoieok	False
fcfcdebohm	False
gghmedihpb	False
gjibfinlme	False
glcjkkdicn	False
hidikjbnhg	False
hkkeiklefi	False
hocdegdaom	False
ihhgjbcoff	False
iicldaofej	False
kmfmhlhncp	False
lmacjbiaob	False
mfcaaollff	False
mfodkeonon	False
mgikjbaaol	False
mpdgnpalam	False
mplkemcgng	False
ndjgjpgibi	False
nienhomjgd	False
ppjhlmdpcc	False
aappjiohamk	True
aifhgohfnoj	True
ajmjcfpnbof	True
almooaidhke	True
aolnpnadncd	True
eieokhafcde	True
fohmaglkimf	True
ghagiaginlm	True
gihajkkejdn	True
gpkoiaikjcn	True
hgehklafinc	True
hiegaaommii	True
hkgjadoffnc	True
iaaogejkmgm	True
jlhnapkmafl	True
klhpnfpepag	True
laaaollffdd	True
meiikjaaaol	True
mnagnpalana	True
mnlemagngpe	True
mogjpgiaiff	True
mojhomieafp	True
nhlmapdcofo	True
oeadologhjp	True
pooppaojknf	True
aahlioppgbo	False
camkafhgogf	False
demjbfpnbof	False
dilooaidhke	False
dolnpnacncd	False
eieokicfcde	False
fohmdgljhme	False
ghcgiafinlm	False
gihcjkkdicn	False
gpkoidikjbn	False
hgehkldeinc	False
hiegdaomlih	False
hkgjbcoffnc	False
ibofejkmfmh	False
idhnbpkmael	False
klhpnfpfpfg	False
lcaaollffcd	False
meiikjbaaol	False
mndgnpalama	False
mnlemcgngpd	False
mogjpgiciee	False
mojhomigcep	False
nhmdpccofoh	False
nlbcologhjp	False
pooppdojknf	False
aaoppjiohamk	True
aifhgohfnoje	True
ajjcfpnbofgl	True
aloaidhkehln	True
eacncdoieoki	True
enfadebohmdg	True
fkhmeaihpcgi	True
gflmehajkkej	True
ginnkoiaikjc	True
gnhgikaikmef	True
haegdaommiih	True
hejadoffncld	True
hnofejklelal	True
inapkmaflhlh	True
jnfpfpefoaaa	True
kllffadkeono	True
liikjaaaolad	True
maanakemdgng	True
mgaijhkphjci	True
mlenhomieafp	True
mnhlmapdcofo	True
mpeadologhjp	True
nooppaojknfn	True
omekolnajchh	True
pnhkacihdokl	True
aahliopphfnb	False
cmkafhgogfno	False
debfpnbofglo	False
djaidhkehlnp	False
dmacncdoieok	False
ecfcdebohmdg	False
fjhmedihpbgi	False
gflmehcjkkdi	False
ginnkoidikjb	False
gnhgikeikmef	False
hcegdaomlihh	False
hdjbcoffncld	False
hnofejkmfmhl	False
ibpkmaelglhp	False
infpfpfgocaa	False
kllffcdkeono	False
liikjbaaolad	False
mbamakemcgng	False
mgdijgjpgibi	False
mlenhomigcep	False
mnhlmdpccofo	False
mpebcologhjp	False
nopdjknfnmme	False
nopoolndjchh	False
pnhkbcihdokl	False
aajoppjiohamk	True
aifhgohfnojen	True
alcfpnbofgloo	True
eakfhlnpnadnc	True
ehoieokhafcde	True
eiohmaglkimfd	True
fhpagiaginlmf	True
gakeidnnkoidi	True
gjjaohgjkeikm	True
gkfinaeegdaom	True
hhgjadoffncld	True
hifejkmfmgkan	True
hiopkmaflglhp	True
ifpfpffoaaaol	True
jffadkeononii	True
kjaaaoladlgnp	True
llanakemdgngp	True
mggiaieenionj	True
miaepjhlmdpcc	True
mjfheadologhj	True
mjonooppaojkn	True
mpnmmakolndjc	True
niinhkacihdok	True
oplafnmpfioif	True
phfafapdemedf	True
aahliopphgoba	False
ckafhgogfnoie	False
dbpnbofglooai	False
dfhkehlnpnacn	False
djdoieokibfcd	False
ebohmdgljhmec	False
fhpcgiafinlme	False
gbkdicnnkoidi	False
gjjcnhgikehkl	False
gkeincdegdaom	False
hhgbcoffnclda	False
hhjfejkmfmhlh	False
hibpkmaelglhp	False
iffpfgocaaoll	False
ipfcdkeononii	False
kjbaaoladlgnp	False
llamajbmcgngp	False
mggicieenhomi	False
micepjhlmcpcc	False
mjfhebcologhj	False
mjonooppdojkn	False
mpnmmekolndjc	False
nhnhkbcihdokl	False
nilbfnmpeioie	False
phfaeapbemedf	False
aajoppjiohamka	True
aihgohfnoienjc	True
alpncofglooaid	True
eelnpnadncdoie	True
ehkiafcdebohmd	True
eklkhmeaihpcgi	True
fginlmehajkkej	True
gkoiaikjcnhgik	True
gnilafinceegda	True
gnkmlihhfjadof	True
haeaofejkmfmhl	True
hlnapkmaflglhp	True
hnfpfpffoaaaol	True
iffadkeononiik	True
jaaaoladlgnpal	True
knakemdgngpdij	True
ljpgiaieenionj	True
malmdpccofohea	True
meologhjpnonoa	True
mhojknfnmmakol	True
mjajchiinhladi	True
mpaoklplafnmpf	True
noielhfafapdem	True
oefagkoejgnnlj	True
piniipgainkfoi	True
aailioppihoeab	False
cafhgogfnoiemj	False
dfbofglooaidhk	False
dnhlnpnacncdoi	False
dpokibfcdebohm	False
egljhmedihpbgi	False
ffinlmehcjkkdi	False
gkoidikjbnhgik	False
gnhldeincdegda	False
gnkmlihhgjbcof	False
hcdaofejkmfmhl	False
hlnbpkmaelglhp	False
hnfpfpfgocaaol	False
ifckeononiikja	False
ifdaoladlgnpal	False
kmbkemcgngpdij	False
ljpgicieenhomi	False
mclmcpccofohea	False
meologhjpnoopp	False
mhojknfnmmekol	False
mjcjchhinhkaci	False
mpdoklplafnmpe	False
nielhfaeaobeme	False
nofbfkoeifnnli	False
piniipgchnkeni	False
aajoppjiohamkag	True
aigohfnoienjcfp	True
alcofglooaidhke	True
elnacncdoieokib	True
enadebohmdglkhm	True
epaihpcgiaginlm	True
fiajkkeidnnkoid	True
ganhgjkeikmefin	True
gjeegaaommiihgj	True
gkaoffndldaogek	True
hfhlhnapkmaflhl	True
hmnfpfpffoaaaol	True
hmpffadkeononii	True
ijaaaoladlgnpal	True
jnakemdgngpdijg	True
kpgiaieenionjgd	True
lpjhlmapdcofohe	True
mahjpoooppdojkn	True
mgnmmekolnajchh	True
mlnhlacihdoklpl	True
mofmpeioiekgaaf	True
monpaemeefagkof	True
nfnnlijinhhpach	True
okenipajpjlkmhp	True
pjapomalllphjne	True
aailioppihofajb	False
cfhgogfnoiemjbf	False
dbfglooaidhkehl	False
dnpnacncdoieoki	False
dofcdebohmdgljh	False
eedihpbgiafinlm	False
fhbjkkdicnnkoid	False
gcnhgikehkldein	False
gjdegdaomlihhgj	False
gkdoffncldaofej	False
hfhlhnbpkmaelgl	False
hmnfpfpfgocaaol	False
hmpffcdkeononii	False
ibaaoladlgnpala	False
ijbkemcgngpdijg	False
kpgicieenhomifc	False
lpjhlmdpccofohe	False
mdhjpnooppdojkn	False
mgnmmekolndjchh	False
mlnhkbcihdoklpl	False
mofmpeioielhfab	False
monpcemedfafkoe	False
nfnlijiniipgchn	False
nnenipcipjlkmhp	False
pjbpomakllpgjnd	False
aajoppjiohamkafi	True
aiohfnoiemjcfpnb	True
alfgmooaidhkehln	True
eaddoieokibfcdeb	True
eanhmdglkimedihp	True
engiaginlmeicjkk	True
fiannkoieikjcnhg	True
geklafinceegdaom	True
giiihgjadoffncld	True
gkofejkmfmgkfnap	True
halglhpngpgpfgoc	True
heaollffddkeonon	True
hmikjaaaoladlgnp	True
ilanakemdgngpdij	True
jjpgiaieenionjgd	True
kpjhlmapdcofohea	True
lologhjpnonppaoj	True
mfekolnajchiinhk	True
mmahdoklplafnmpf	True
mmioielhfafapdem	True
mneagkoejfnnljki	True
mnfiipgahnkfoipd	True
npjlkmhpajcpomal	True
olphjnaihlmacmga	True
padjdpmikgmmjjaj	True
aailjoppihogakgb	False
chgogfnoiemjbfpn	False
dflooaidhkehlnpn	False
dgcncdoieokibfcd	False
dobohmdgljhmecih	False
ecgiafinlmehbjkk	False
ficnnkoidikjbnhg	False
gekldeincdegdaom	False
ghihhgjbcoffncld	False
gkofejkmfmhlhncp	False
halglgpnfpepbgob	False
heaokkeebdkeonon	False
hmikjbaaoladlgnp	False
iamakdmafnfpbijg	False
ilpgicieenhomifc	False
kpjhlmdpccofohea	False
lologhjpnooppdoj	False
mfekolncjchhinhk	False
mmchdoklplafnmpe	False
mmioielhfacaobem	False
mndafkoeifnnliji	False
mnfiipgchnkenipc	False
njlkmhpdjbpomakl	False
nppgjndihlmacmga	False
pccjdpmikgmmjjaj	False
aajoppjiohamkafig	True
aihfnoiemjcfpnbof	True
almooaidhkehlnpna	True
eaoieokicfcdebohm	True
eeglkimeaihpcgiag	True
ennlmehajkkeidnnk	True
fiaikjcnhgjkeikld	True
gaeegdaommiihgjad	True
giffnaleaogejkmgm	True
gnlhnapkmaflglhpn	True
hffgoaaaollffddke	True
hpnniikjaaaoladlg	True
hpopalanakemdgngp	True
iijgjpgiaieenionj	True
jaepjhlmdpccofohe	True
kaologhjpoooppeoj	True
lnfnmmekolnajchhi	True
madoklplafnmpfioi	True
mahlhfafapdemedfa	True
mhkoeifnnlijhmgap	True
miahnkfnipcjpjlkm	True
mlpajcpomalllphjn	True
nihlmacmgbpccjdpm	True
okgmmjjajjogpialg	True
piafkcmigdbnjikle	True
aailjoppiiogaliab	False
cgogfnoiemjbfpnbo	False
dgoaidhkehlnpnacn	False
dldoieokibfcdeboh	False
dodgljhmecihpbgia	False
einlmehbjkkdicnnk	False
fidikjbnhgikehkld	False
gcdegdaomlihhgjbc	False
gifencldaofejkmfm	False
gnlhnbpkmaelglhpn	False
hffgocaaollffcdke	False
hpnniikjbaaoladlg	False
hpopalamajbmcgngp	False
iigjpgicieenhomif	False
ijepjhlmdpccofohe	False
kdologhjpnooppdoj	False
lnfnmmekolncjchhi	False
mahboklplafnmpeio	False
mcelhfafapcemedfa	False
mhkoeifnnlijiniip	False
michnkenipcipjlkm	False
mkpdjbpomakllpgjn	False
nhlmbcmgapccjdpmi	False
nigmmjjbjjofpialg	False
pidfkclifdbniikle	False
aajoppjiohamkafigo	True
aifnoiemjcfpnbofgl	True
aloaidhkehlnpnadnc	True
eeokiafcdebohmdglj	True
eimeaihpcgiaginlmf	True
eoajkkeidnnkoidikj	True
fnhgjkeiklafinceeg	True
galiihgjcdoffnclda	True
gmfejkmfmhlgnapkma	True
golglhpnfpfpefoaaa	True
hffadkeononiikjaaa	True
hladlgnpalanakemdg	True
hllgpaijgjpgicieen	True
iomigaepjhlmdpccof	True
jieadologhjpnooppd	True
kjknfnmmekolnajchh	True
lnhlacihdoklplafnn	True
mehfafapdemedfagko	True
meljfnnlijinhhpach	True
mifnipajpjlkmhpdjb	True
mikomalllphjneihln	True
moamgapccjdpmikgmm	True
njajjogpialgaidfkc	True
oigacnjiklechlokdm	True
phanceddolhkgfpcoe	True
aailjoppiiogaljabh	False
cogfnoiemjbfpnbofg	False
daidhkehlnpnacncdo	False
doekibfcdebohmdglj	False
doomecihpbgiafinlm	False
ehbjkkdicnnkoidikj	False
fnhgikehkldeincdeg	False
gblihhgjbcoffnclda	False
gmfejkmfmhlhnbpkma	False
golglhpnfpfpfgocaa	False
hffcdkeononiikjaaa	False
hlbdlgnpalamakemcg	False
hllgpdijgjpgibieen	False
imifcepjhlmcpccofo	False
iodacologhjpnooppd	False
kjknfnmmekolndjchh	False
lnhkabihdoklplafnm	False
mehfaeapbemedfafko	False
melifnnlijiniipgch	False
mienhpcipjlkmhpdjb	False
mikomakllpginbihlm	False
mocmgapccjdpmikgmm	False
najiofpialfahbfkcl	False
njfdbniiklechlokdm	False
phbnbecdolhjffpcoe	False
aajoppjiohamkafigoh	True
ainoiemjcfpnbofgloo	True
alidhkehlnpnadncdoi	True
eiafcdebohmdglkimec	True
ekhpagiaginlmeicjkk	True
eoiannkoidikjcnhgik	True
fiklafinceegdaommii	True
gadoffncldaogejkmgm	True
gglhnapkmaelglhpngp	True
gjpfgoaaaollffddkeo	True
hiikjaaaoladlgnpala	True
hnakemdgngpdijgjpgi	True
hoieenhomifaepjhlmd	True
iadofohebdologhjpno	True
jppaojknfnmmekolndj	True
khiinhlacihdoklplaf	True
lmpeioielhfafapdeme	True
maejfnnlijiniipgchn	True
mffnipajpjlkmhpdjbp	True
mgmalllphjneihlnadm	True
mkapccjdpmikgmmjjaj	True
moogpialgaidfkcmifd	True
nnjikleahlokemihanc	True
oadolhkggpcofmenpho	True
padfhdjedgpganeogai	True
aailjoppiiohaljabhg	False
cgfnoiemjbfpnbofglo	False
dahkehlnpnacncdoieo	False
ddibfcdebohmdgljhme	False
diihpbgiafinlmehbjk	False
edicnnkoidikjbnhgik	False
fhkldeincdegdaomlih	False
gbcoffncldaofejkmfm	False
gglhnbpkmaelglhpnfp	False
gjpfgocaaollffcdkeo	False
hiikjbaaoladlgnpala	False
hnbkemcgngpdijgjpgi	False
hoieenhomifcepjhlmc	False
icfoheacologhjpnoop	False
icodojknfnmmekolncj	False
khhinhkbcihdoklplaf	False
lmpeioielhfaeaobeme	False
mbeifnnlijiniipgbhn	False
mfehpcipjlkmhpdjbpo	False
mfnakllpginbihlmacm	False
mkbpccjdpmikgmmjjaj	False
moofpialfahbfkclifd	False
niiklechlokdmihanbe	False
nndolhjffpcoemenpgo	False
pccfhdjedfpgandnfai	False
