a	True
b	True
b	True
b	True
c	True
g	True
g	True
h	True
h	True
h	True
h	True
i	True
i	True
j	True
j	True
k	True
k	True
l	True
l	True
l	True
l	True
m	True
p	True
p	True
p	True
ai	True
bd	True
bh	True
bo	True
cc	True
ga	True
gb	True
hb	True
hc	True
hd	True
hk	True
ii	True
ik	True
jh	True
jk	True
kf	True
ki	True
la	True
lg	True
lj	True
lo	True
mn	True
pb	True
pe	True
pl	True
aip	True
bdh	True
bmc	True
boa	True
chc	True
gdc	True
gko	True
hfg	True
hgk	True
hij	True
hkf	True
iig	True
ijo	True
jem	True
jpd	True
kek	True
kle	True
lbg	True
lhn	True
lkk	True
lpo	True
mje	True
pdg	True
pea	True
phf	True
aiph	True
bdoc	True
bhab	True
bmcb	True
cdcm	True
ggki	True
ghgh	True
hfni	True
higa	True
hjgp	True
hpmn	True
ibek	True
ilej	True
jbhg	True
jknh	True
kidj	True
kobd	True
lajf	True
lgda	True
lhdk	True
lhff	True
mjgg	True
pjak	True
pmji	True
poid	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
aipho	True
bhcpa	True
bmhcb	True
bodcl	True
chgki	True
ggkpj	True
ghfni	True
hapem	True
hgble	True
hgdpe	True
hopbk	True
idnhk	True
igodj	True
jbehg	True
jdajf	True
kajdf	True
kdife	True
lgakm	True
lgjin	True
lgmdl	True
lodif	True
miokf	True
pcopj	True
pgjjk	True
pmnbd	True
ababp	False
abiab	False
abnab	False
akbab	False
anbab	False
babab	False
ccdcd	False
cdcda	False
cdcda	False
cdcdd	False
cdcdf	False
cdcdh	False
cdcdj	False
cdcdj	False
cdcdn	False
cdcod	False
cdlcd	False
cdpcd	False
chdcd	False
chdcd	False
cldcd	False
cpdcd	False
mabab	False
mcdcd	False
ocdcd	False
aiphod	True
bcpabh	True
bhbkdc	True
boohgk	True
cfghkp	True
gfnijg	True
giogpe	True
hbekpe	True
hdpbkh	True
hldnhk	True
hnodje	True
idhgha	True
iefnda	True
jdkife	True
jfgggo	True
kakmji	True
kmidlk	True
lcokfj	True
lfmcop	True
libjko	True
lijbdm	True
momgop	True
pcolmm	True
piobfc	True
pponjk	True
ababpa	False
abkabb	False
aboabl	False
ambaib	False
aobahb	False
ccdicd	False
cdcdkh	False
cdcpdn	False
cdhcdo	False
cdicdb	False
cdjcdg	False
cdpcdf	False
ckdcdd	False
cndcde	False
cpdcdo	False
ddabab	False
egcdcd	False
fabanb	False
fcdckd	False
gcdcdk	False
gmcdcd	False
hjcdcd	False
ocdncd	False
onabab	False
ppcdcd	False
aiphodm	True
bcabhcb	True
bodcloh	True
bpkifgh	True
cpjifni	True
gaogpem	True
ggdblek	True
hbkhgdn	True
hekiodj	True
hjbdehg	True
hpajfnd	True
idfkife	True
ijgggoj	True
jamjini	True
jklkdif	True
kikfjgm	True
koopjbj	True
lbdmaom	True
lkopjip	True
lnolmmb	True
lobfcpo	True
mjkelbe	True
pdipacn	True
peenfie	True
ppphccg	True
ababpab	False
ablabkd	False
abojnab	False
anbabhk	False
aobabni	False
cakbajb	False
cdcpdkh	False
cdicndk	False
cdpocde	False
ckdcdgh	False
cndcmda	False
cpdcjdf	False
dcdcmdk	False
dcdncdn	False
eaibabf	False
fcndcdg	False
gannbab	False
hdhabab	False
hmcdmcd	False
ianbjab	False
ioabapb	False
jcdckde	False
oabapbc	False
opcdkcd	False
pcodcdg	False
aiphodmh	True
babhcbkd	True
bclohgki	True
bpghkpji	True
cnijgaog	True
gendblek	True
gmejpbkh	True
hdiodjeb	True
hhehghaj	True
hkndajdf	True
hnifejgg	True
ijmakmji	True
ioidlkdi	True
jcokfjgm	True
jiopjbjj	True
knbdmaom	True
koopjipc	True
lbobfcpo	True
lljkelbe	True
lmdeipac	True
lmpmenfi	True
mjphccgf	True
pagdhiie	True
pjajjamc	True
plmpcopi	True
abaobpab	False
ablabkdc	False
adncdcdf	False
anbjpabf	False
aobhabog	False
cdcdkpej	False
cdkcjdgd	False
cldjcodj	False
cmdcdhgh	False
dcldcidf	False
dfcdcidg	False
ediabjab	False
emcdkcdi	False
fabohabg	False
ganobabj	False
hnkabiab	False
icdcpdol	False
inhambab	False
iomgcdcd	False
jabpabpa	False
jbkcdkcd	False
keocdcdf	False
oacdcdii	False
ohbababm	False
pgipabab	False
aiphodmho	True
bahcbkdcl	True
bbhgkifgh	True
bppjifnij	True
caogpemnd	True
gekpejpbk	True
glgdnhkio	True
hbehghajf	True
hddajdfki	True
heejgggoj	True
hjakmjini	True
ikdifciok	True
iljgmcopj	True
jjknbdmao	True
jjogopjip	True
klmmbobfc	True
koonjkelb	True
ldiacnmen	True
ldpiejphc	True
legflaljg	True
lphiieeaj	True
mamckmpco	True
pdamaiage	True
pgfjocjne	True
piebenfme	True
abmaobpab	False
acdcjdclo	False
ahbkabghk	False
angcdlcdg	False
aonbpallb	False
ckdjpcipd	False
dcdckhodj	False
dcndcdhgh	False
ecdcjdfki	False
egbcdcdoj	False
elahkbamb	False
fiababiok	False
fjecjdmcd	False
ggedkcdcd	False
hkcnodcod	False
hnhicdncd	False
ipnkcdcjd	False
jabhoabnm	False
jblcdcipd	False
jpabalblj	False
kbdcdcdjj	False
kcldjlpcd	False
ocdcmdiag	False
odabhoabn	False
pmbabmajb	False
aiphodmhoc	True
bacbkdcloh	True
bbkifghkpj	True
bhfnijgaog	True
cemndblekp	True
gjbkhgdnhk	True
gpodjebdeh	True
handajdfki	True
hfejgggojm	True
hhkmjinidl	True
hjdifciokf	True
igcopjbjjk	True
imnbdmaomg	True
jjipcolmmb	True
jpbfcponjk	True
kbeddpeipa	True
klnmenfiej	True
lcfaljgdhi	True
lclefajjam	True
lgkmpcopig	True
lhamaiagea	True
mjocjneneb	True
pfepggkhpm	True
pmbfideelp	True
pnonfegjhp	True
abmaobpabh	False
accidclodg	False
ahfcdcjpdi	False
anmcdcdogp	False
aolmbalbkp	False
dhpahbabnh	False
ebcdcdhgha	False
efcmdcidfk	False
ehcdicdgoj	False
eoailbanbd	False
fibcdchodf	False
gcdoohcidk	False
glmablankb	False
hgeoanbjab	False
hoabapombk	False
ijababpeip	False
jabnahbjph	False
jkabalbljg	False
jmcecdcdjj	False
kajlpbnpab	False
klalababea	False
lgnafiabab	False
ocldocdkhp	False
ommabhabel	False
phnlcdchdp	False
aiphodmhocp	True
bbbkdclohgk	True
bcfghkpjifn	True
bhjgaogpemn	True
cblekpejpbk	True
gdnhkiodjeb	True
ggehghajfnd	True
hdifejgggoj	True
hfakmjinidl	True
hjdifciokfj	True
hkmcopjbjjk	True
ibdmaomgopj	True
inpcolmmbob	True
jconjkelbed	True
jppeipacnme	True
kfejphccgfl	True
kiljgdhiiee	True
lackmpcopig	True
ljaaiageafj	True
ljmcjnenebe	True
lmfmepggkhp	True
mnbfideelpj	True
pegjhphfphd	True
pfocjhghkpb	True
pneeblfbcll	True
abmaobpabhc	False
aehbajobaib	False
ahbhjphabni	False
ancanbpallb	False
aokbkpajpbk	False
ddbmcidocde	False
ebecdcjdnda	False
ecdckidejgg	False
fgajlgcjdcd	False
flcfcdcoidj	False
fnlanobaibk	False
gabmaombopj	False
gnoaoikbaob	False
hapomcdckde	False
ibcgoabmiab	False
ipebeocdcdf	False
jaibahihbea	False
jjgalbjlpab	False
kbalababeaf	False
kdoahnbnabe	False
kfcldocdkhp	False
lnabiabelpj	False
ocdcihpdfph	False
omcndjcdhkp	False
pabablfbcll	False
aiphodmhocpa	True
bbkdclohgkif	True
bchkpjifnijg	True
bhogpemndble	True
cpejpbkhgdnh	True
gidjebdehgha	True
gofndajdfkif	True
hgjakmjinidl	True
hgmdifciokfj	True
hgomcopjbjjk	True
hjnbdmaomgop	True
iicolmmbobfc	True
iponjkelbedd	True
jepacnmenfie	True
jiphccgflalj	True
kdiiefajjamc	True
khmpcopigdam	True
laafjocjnene	True
leenfmepggkh	True
lgmnbfideelp	True
lionfegjhphf	True
mhdeocjhghkp	True
pcblfbcllkan	True
peaahiaihjel	True
peoeighfcjfd	True
abmcodpcdhcb	False
afcdlocdkifg	False
ahjphfckdcda	False
ancpdmmcdlek	False
aobjpajbgdnh	False
egobgcdcdhgh	False
faibakibejgg	False
fcnhlahkbamb	False
fdkibcdchodf	False
fidlanobaibk	False
fmnabmaombop	False
ggpaojlibnab	False
homghcjdcddp	False
hpgoabnlanbi	False
ihpdabablalj	False
jchgcdcjidmc	False
jflpanpbabam	False
kababjocjnen	False
keabnalbpggk	False
kgplmabhabel	False
limcdcihpdfp	False
locdocjhdhkp	False
oabalbbcllka	False
ocjnaabhahbj	False
pjkcdcdfcjfd	False
aiphodmhocpab	True
bbdclohgkifgh	True
bcpjifnijgaog	True
bkemndblekpej	True
cbkhgdnhkiodj	True
gbehghajfndaj	True
gdfkifejgggoj	True
hainidlkdifci	True
hjkfjgmcopjbj	True
hkkonbdmaomgo	True
hmjipcolmmbob	True
iconjkelbeddp	True
ipipacnmenfie	True
jhccgflaljgdh	True
jpiefajjamckm	True
kcpigdamaiage	True
kofjocjnenebe	True
leggkhpmnbfid	True
lfelpjonfegjh	True
lmhfphdeocjhg	True
lpkpbceeblfbc	True
mlkanjoaahiai	True
peleighfcjfde	True
pjoajkcdnchho	True
plgionkpcggci	True
afcldocpdbhcb	False
aibalohbkifgh	False
aoiibmhiabogp	False
aoplmbalbkpej	False
bajdcdnckhodj	False
eabahbhajfnda	False
fcdcjdggojmak	False
fchjgmcdlicdf	False
fjgnhchdlcood	False
ghjnmablaolbo	False
gihfoaoikbaob	False
hbmhhckdcddpe	False
hooabnlanbiej	False
hpeabablaljgd	False
ihgcdcjidmckm	False
jbpfdaalababe	False
jodhoahnbnabe	False
kcodckhpmndfi	False
kdcdlpjoncdgj	False
klpecodcdocjh	False
lgpababblfbcl	False
ljjaninabahbi	False
oickldhcdfcjf	False
pcoaiibanbhhn	False
phdgomgpababi	False
aiphodmhocpabh	True
bbclohgkifghkp	True
bdifnijgaogpem	True
bkdblekpejpbkh	True
cdnhkiodjebdeh	True
gajfndajdfkife	True
ghgggojmakmjin	True
hdfciokfjgmcop	True
hdibjjkonbdmao	True
hkgopjipcolmmb	True
hlbfcponjkelbe	True
ideipacnmenfie	True
ipphccgflaljgd	True
jieajjamckmpco	True
jifigdamaiagea	True
kjcjnenebenfme	True
koggkhpmnbfide	True
ljnfegjhphfphd	True
llocjhghkpbcee	True
lolfbcllkanjoa	True
lphiaihjelleig	True
mfcjfdejoajjcd	True
pcnpgionkpcggc	True
phbnlojbnjbaci	True
phojjgaabfhdjf	True
agcmdocpdbhcbk	False
aiblohakibghkp	False
aocmhidcodpemn	False
aoiblakpbjpbkh	False
bcngjfoagababh	False
egajbmabjdfkif	False
feeengkahkbamb	False
filjchdciojdjg	False
gciciijnmdcldo	False
goepgfoaohcdcd	False
goocdponiickde	False
hcdipcdnmenfie	False
hppeabablaljgd	False
igcdcjidmckmpc	False
ihpgdbalababea	False
jiobhncndcdnfm	False
keifplmabhabel	False
kfiomcdcihpdfp	False
kocdocjhdhkpbc	False
lababllkanjoaa	False
lciahdgbfcdcdh	False
llbicdcjodjjcd	False
pbnodfoldoabab	False
pfamknibnhabci	False
pfoihcaabahbjf	False
aiphodmhocpabhc	True
bclohgkifghkpji	True
bdnijgaogpemndb	True
bkekpejpbkhgdnh	True
ciodjebdehghajf	True
gajdfkifejgggoj	True
gdakmjinidlkdif	True
hfjgmcopjbjjkon	True
hidmaomgopjipco	True
hkmmbobfcponjke	True
hobeddpeipacnme	True
ifejphccgflaljg	True
iihiiefajjamckm	True
jcpigdamaiageaf	True
joocjnenebenfme	True
kghpmnbfideelpj	True
kgknfegjhphfphd	True
lcghkpbceeblfbc	True
lhlkanjoaahiaih	True
ljelleighfcjfde	True
looajkcdnchhnpg	True
monkpcggcibonlo	True
pbbaciajjgaabfh	True
pjjfmnmdbmdndki	True
pnlbdndlabiacoc	True
agcmeoapababbkd	False
ailogdiecdcjpdi	False
aohidaobpammbbl	False
aomjpbjpajbgdnh	False
bhocjdcdehghajf	False
ecaibakibejgggo	False
fajmjhndakfabab	False
fmoicidmcopidjj	False
gbcmbnlcoodcpdo	False
gnmlaobabponjke	False
goababpeipacnme	False
hdcipdcdgflaljg	False
hgfhgcdcjidmckm	False
ibpgebalababeaf	False
ioobincndcdnfme	False
jefifplmabhabel	False
kiecdihpcdphdeo	False
knigefipababblf	False
kobkkjaminababa	False
lckldhchdcjfdej	False
lgajjbanbhhnpgi	False
linjpbcdcidonlo	False
pababiajjgaabfh	False
phicmnmdcldndki	False
pnlabnalbbiaboc	False
aiphodmhocpabhcb	True
bcohgkifghkpjifn	True
bdjgaogpemndblek	True
blejpbkhgdnhkiod	True
cebdehghajfndajd	True
gifejgggojmakmji	True
gkidlkdifciokfjg	True
hcbjjkonbdmaomgo	True
hjjipcolmmbobfcp	True
honjkelbeddpeipa	True
hpnmenfiejphccgf	True
iajgdhiiefajjamc	True
ilmpcopigdamaiag	True
jajocjnenebenfme	True
jfggkhpmnbfideel	True
kjnfegjhphfphdeo	True
kojhghkpbceeblfb	True
lanjoaahiaihjell	True
lkighfcjfdejoajj	True
lldchhnpgionkpcg	True
llncibonlojbnjba	True
miajjgaabfhdjfmn	True
pbdndkiklbdndlab	True
pdabocjccbecjmge	True
pmllcefbamkhkglo	True
agncmeoapababbkd	False
ailogejfcdckphdf	False
aoiieaocpdlmcdle	False
bcjpcjdcdnhkiodj	False
bpabahbhajfndajd	False
ekhdcidcdojmakmj	False
fgclkdicdiokfjgm	False
fnooiaiijnmbalbo	False
gfhgpaoklkboabcp	False
goniiclcdcdpeipa	False
gpnlcndhcjpdccgf	False
haiecfgecdcjidmc	False
hkmpbopecdcmdiag	False
iaiobjnanbbenfme	False
ieefifplmabhabel	False
jiondcdihpcdphde	False
kbfgjpababblfbcl	False
kgjanjnaabhaibje	False
kjlchddcdjcdejoa	False
lccgfnochomdpcdg	False
lcnicomknhcldcdc	False
ljajjcaabahbjfmn	False
pabnakiklbdndlab	False
pcaboajbcbecjmge	False
plklbcdcdmkhkglo	False
aiphodmhocpabhcbk	True
bchgkifghkpjifnij	True
blaogpemndblekpej	True
bobkhgdnhkiodjebd	True
chghajfndajdfkife	True
gggjmakmjinidlkdi	True
ggociokfjgmcopjbj	True
hbdmaomgopjipcolm	True
hkbobfcponjkelbed	True
hnpeipacnmenfiejp	True
hoccgflaljgdhiiee	True
ijackmpcopigdamai	True
ijmgeafjocjnenebe	True
jfepggkhpmnbfidee	True
jmpjonfegjhphfphd	True
kcjhghkpbceeblfbc	True
kolkanjoaahiaihje	True
lehfcjfdejoajjcdn	True
lghhnpgionkpcggci	True
lionlojbnjbaciajj	True
llaabfhdjfmnmdbmd	True
mdkiklbdndlabiaco	True
pcbcjmgecllcefbam	True
pcehkgloljdhmkmol	True
pjfdjcnlegpbkfjgd	True
agncmfoapababbkdc	False
aiogejgcdhjphcdni	False
aofaodpclmdcldkpe	False
bajfecnfieoababde	False
bpegajcmdcjdfkife	False
fefnhmajmicmdclid	False
ffebhoicidmcooidj	False
gbcmbnldnodcodncd	False
gjaobabponjkelbed	False
gnpdhoabnmanbiejp	False
gobbfckakhbabiiee	False
hiiambkmpaophbdam	False
iababjocjnenebenf	False
ifdoefiepkmababee	False
ihpiondcdicphdphd	False
jobjgefjpababblfb	False
kkajoaaefadcdckjd	False
kknefcdjcdejoajjc	False
klnbffnochomdpcdg	False
lamloibniabciajjg	False
liabahbjfmnmdbmdn	False
lojhklabnakbbiabo	False
pbabajmbecllcefba	False
pcjhjdkolichmklnd	False
pjdcidnlcdpbkfjgd	False
aiphodmhocpabhcbkd	True
bhgkifghkpjifnijga	True
blgpemndblekpejpbk	True
bogdnhkiodjebdehgh	True
cjfndajdfkifejgggo	True
gakmjinidlkdifciok	True
gmjgmcopjbjjkonbdm	True
hgpjipcolmmbobfcpo	True
hmjkelbeddpeipacnm	True
hofiejphccgflaljgd	True
honiiefajjamckmpco	True
igdamaiageafjocjne	True
iiebenfmepggkhpmnb	True
jdeelpjonfegjhphfp	True
jideocjhghkpbceebl	True
kbllkanjoaahiaihje	True
kcleighfcjfdejoajj	True
lchnpgionkpcggcibo	True
ldlojbnjbaciajjgaa	True
lhfhdjfmnmdbmdndki	True
lnlbdndlabiacocjcc	True
mecjmgecllcefbamkh	True
pgljdhmkmolcfdjcnl	True
plgpbkfjgdjimfmmlj	True
pomdfjfnbiekhgojlh	True
agncmfobpabcdcjdcl	False
aihekhcdhkpihcmhdg	False
aoofpcmmdcldkpejpb	False
bfcnhkhodjcddehgha	False
bgemcaibakibejgggo	False
fmakmjhngbjhababio	False
gcooicjijondcmdomg	False
gepihpaokmlboabcpo	False
gfijclcdcdpeipacnm	False
ginegcipdcdgflaljg	False
gmghgcdcjjdmckmpco	False
hhfcamahacdcdjocjn	False
idabnambpggkhpmnbf	False
incdclpjondegjhphf	False
jcdocjhdhkpbceeblf	False
jhbkljanjnaabhahbj	False
kchefdbicdcjodjjcd	False
kkbgfnodgomgpababi	False
klomknianhbabiajjg	False
labjamnmbbmdndkikl	False
lahbnalbbiabocjccb	False
ldbimecdllcdfbamkh	False
pfkicgmjknjabaibnl	False
pkepajbjabjimfmmlj	False
polcdjcndiekhgojlh	False
aiphodmhocpabhcbkdc	True
bgkifghkpjifnijgaog	True
bhemndblekpejpbkhgd	True
bohkiodjebdehghajfn	True
cajdfkifejgggojmakm	True
giidlkdifciokfjgmco	True
gnjbjjkonbdmaomgopj	True
hcmmbobfcponjkelbed	True
hlpeipacnmenfiejphc	True
hogflaljgdhiieeajja	True
hpckmpcopigdamaiage	True
ifocjnenebenfmepggk	True
ijpmnbfideelpjonfeg	True
jhhfphdeocjhghkpbce	True
jpblfbcllkanjoaahia	True
khelleighfcjfdejoaj	True
kjcdnchhnpgionkpcgg	True
lblojbnjbaciajjgaab	True
lihdjfmnmdbmdndkikl	True
lndndlabiacocjccbec	True
lomgecllcefbamkhkgl	True
mljdhmkmolcfdjcnleg	True
pbjgdjimfmmljlmdfjf	True
pfbiekhgojlhappifhc	True
pkdblckaolklpdjeflc	True
agncmfobpabhabkdclo	False
aifkhdefipgfcldcdao	False
aopbmnablekpejpbkhg	False
bgkhocjdcdehghajfnd	False
bnicdkicdjgggojmakm	False
fhnhclkdicdiokfjgmc	False
gbjonbcmbnlcoodcpdo	False
gilaobabponjkelbedd	False
gimdhpabnmanbiejphc	False
gjfdkakicdgfcdcdjja	False
gockmpdophcdamaiage	False
heiocjndncdenfmepgg	False
igmnacidcdlpjonfegj	False
ippgdogcdocjhdhkpbc	False
jalcbbkkjaninabahbi	False
jdjdklchddcdjcdejoa	False
kccgfnoegomhpababib	False
kcnmloicnicabhajiba	False
kjachdjcmnmdbmdndki	False
lbnckabiabocjccbecj	False
lcfdckldcdbamkhkglo	False
llicgmjlokabajbnleg	False
pbjfcjhmdmmkiklcdjf	False
peahcjfeohjcaoobabc	False
pjccldkcolklpdjeflc	False
