a	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
e	False
f	False
f	False
g	False
g	False
g	False
g	False
h	False
j	False
j	False
k	False
m	False
n	False
n	False
n	False
o	False
p	False
ao	False
ca	False
cc	False
ce	False
cg	False
dd	False
df	False
di	False
eg	False
fb	False
fc	False
gd	False
gd	False
gi	False
gm	False
hl	False
jd	False
jg	False
kf	False
mb	False
na	False
nd	False
nj	False
ok	False
pl	False
aoi	False
cab	False
cal	False
cci	False
cgh	False
dec	False
dgk	False
dkd	False
emi	False
fcl	False
fpm	False
gam	False
gfi	False
ggj	False
gjb	False
hgk	False
jch	False
jlb	False
klh	False
mia	False
neo	False
nko	False
nmc	False
ode	False
pgo	False
aoie	False
cajf	False
cald	False
cbbk	False
cgec	False
dddm	False
dkgp	False
dmll	False
edgj	False
ffbi	False
fmjd	False
galc	False
ggpb	False
gklh	False
gnia	False
hkme	False
jhlc	False
jode	False
kgoh	False
mmbc	False
nbpd	False
njbj	False
njgo	False
oenb	False
paco	False
aoiec	False
cajfi	False
cbhbk	False
cgecb	False
clmdd	False
dgcll	False
didgj	False
dpfmb	False
eajdb	False
fgnlc	False
fkpbf	False
gakkm	False
ghoho	False
gicde	False
gihgo	False
hpmbc	False
jbjpd	False
jjbgj	False
koaen	False
mfaco	False
nafga	False
neodm	False
niahd	False
ohijf	False
pcmnc	False
aoieca	False
cafidh	False
cbkgec	False
cjkmdd	False
cligpc	False
ddgjaf	False
dlbiaj	False
dmbagk	False
elchpb	False
fhiiak	False
flmeoh	False
gceggo	False
gdpmbc	False
ghjbjp	False
glkbgj	False
hoaenb	False
jaomei	False
jcfgap	False
kdmiah	False
mkhijf	False
nccgno	False
nmpdha	False
nnjcei	False
obnpjm	False
pcpnjm	False
aoiecag	False
cbidhbk	False
cfecbkm	False
cjdmigp	False
clllmdg	False
dabiajd	False
dfagknl	False
dmhpbfl	False
eiiakkm	False
fholchd	False
foggohp	False
gbbjpdk	False
gcgjgoa	False
gjnbfac	False
gmmeiaf	False
hapodmi	False
jdkhijf	False
jhcmncg	False
kogpdha	False
mjceifb	False
njccpnj	False
nmnckfn	False
nppfafi	False
obhndlg	False
poohcna	False
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
abababcc	True
aoiecaga	False
cfdhbkge	False
cibkmddm	False
cjgpcllm	False
clgjafmb	False
dabagknl	False
ddhpbflh	False
djiakkme	False
eholchde	False
fghpmbcm	False
fobjpdkb	False
gaenbfac	False
ggmeiafg	False
gjpodmia	False
godkhijf	False
hcmncgno	False
jdhaejce	False
jpfbnpjm	False
kcpnjmnc	False
mfnipfaf	False
nbndlgoo	False
nfhcnamb	False
nhllacjp	False
oindemhh	False
paemkcec	False
abababacc	True
abababbcc	True
abababcca	True
abababccc	True
abababcce	True
abababcce	True
abababccj	True
abababckc	True
abababcmc	True
abababcpc	True
abababhcc	True
abababkcc	True
abababpcc	True
ababaibcc	True
ababakbcc	True
ababakbcc	True
abablabcc	True
ababmabcc	True
ababpabcc	True
abahbabcc	True
abaibabcc	True
abaobabcc	True
abpababcc	True
ajbababcc	True
nabababcc	True
aoiecagab	False
cdhbkgecb	False
cfmddmigp	False
cillmdgja	False
cjmbiajdb	False
dglchpbfl	False
dkiiakkme	False
dnholchde	False
egohpmbcm	False
fbpdkbgjg	False
fjaenbfac	False
gafgapodm	False
geahdkhij	False
giicmncgn	False
gmgpdhaej	False
heifbnpjm	False
jcnjmnckf	False
jpipfafif	False
khndlgooo	False
mcnamboll	False
ncmindemh	False
njlaemkce	False
npiecjcng	False
obohnhhjj	False
pnbldfmgl	False
ababababcc	True
abababacci	True
abababcccn	True
abababccgg	True
abababcfch	True
abababckcj	True
abababclci	True
abababkcpc	True
abababkicc	True
abababmicc	True
abababncfc	True
abababpcpc	True
ababalbccb	True
ababamhbcc	True
ababaombcc	True
ababnabcnc	True
ababpabcoc	True
abaibabfcc	True
abakbabcce	True
abalbabccn	True
abaphbabcc	True
abpababchc	True
ambababecc	True
kabababcbc	True
oababahbcc	True
aoiecagabl	False
cdbkgecbkm	False
cfdmigpcll	False
chdgjafmbi	False
cijdbagknl	False
dbflhiiakk	False
dheoholchd	False
dpggohpmbc	False
ejbjpdkbgj	False
faenbfacom	False
foiafgapod	False
gakhijficm	False
gdcgnogpdh	False
ghejceifbn	False
gijmccpnjm	False
hckfnipfaf	False
jbhndlgooo	False
jfcnamboll	False
kcjpmindem	False
mhlaemkcec	False
nccngobohn	False
nehjjgnbld	False
njmglkgmci	False
ogcbanclak	False
pbkbjfnlpk	False
abababbckdc	True
abababcckbg	True
abababcocoa	True
abababklcca	True
abababonhcc	True
abababpccap	True
ababaibkcac	True
ababambcfcf	True
ababanbihcc	True
ababiapbcac	True
ababimabccb	True
ababpoabccp	True
abaibhabccn	True
abakobabccb	True
abhabnkabcc	True
abhakbjabcc	True
abhilababcc	True
abpababicce	True
anbababmcmc	True
hajbababhcc	True
iabababaicc	True
iabababchmc	True
jabajbpabcc	True
mababakbhcc	True
oababajbcce	True
aoiecagablj	False
cbkgecbkmdd	False
cdigpcllmdg	False
chafmbiajdb	False
cigknlchpbf	False
dhakkmeohol	False
dideggohpmb	False
dihmjbjpdkb	False
ejgoaenbfac	False
feiafgapodm	False
fmahdkhijfi	False
gcnogpdhaej	False
ggeifbnpjmc	False
gmpnjmnckfn	False
gnpfafifbhn	False
hlgooohcnam	False
jllacjpmind	False
jomhhlaemkc	False
kciecjcngob	False
mhnhhjjgnbl	False
nflkgmcicgc	False
nganclakobk	False
nmjfnlpkpfa	False
onjbfininmo	False
pcadabnegee	False
aabaibaibcpc	True
abababceepic	True
abababceokdc	True
ababhabcdfco	True
ababhoalbcac	True
ababikabacca	True
ababjmajbbcc	True
ababmabecfcm	True
ababnablmcpc	True
abahbabcmgic	True
abahbabcpokc	True
abaijbablcpc	True
abalbabcfmcl	True
abaplnjbabcc	True
abhmababdncc	True
abiabaibckec	True
abiaibabchcn	True
ahlbmababcdc	True
anbabajbiccm	True
iababablcibc	True
jabahpboabcc	True
jabkabakbhcc	True
kababalbccei	True
mabhababccop	True
pababnlahbcc	True
aoiecagabljf	False
cbgecbkmddmi	False
cdpcllmdgjaf	False
chbiajdbagkn	False
ckchpbflhiia	False
deoholchdegg	False
dkhpmbcmjbjp	False
dmkbgjgoaenb	False
eacomeiafgap	False
fdiahdkhijfi	False
fmmncgnogpdh	False
gcifbnpjmccp	False
gejnckfnipfa	False
gemifbhndlgo	False
gjohcnamboll	False
hcjpmindemhh	False
jamkceciecjc	False
jegobohnhhjj	False
knbldfmglkgm	False
micgcbanclak	False
nbfnlpkpfabn	False
nbjbfininmon	False
nkadabnegeei	False
oihmhccdibop	False
peckiooannjd	False
aabajbajbcpcl	True
abababcfplbcm	True
abababdciockb	True
abababogcoacn	True
ababhabcomcia	True
ababjabpmclca	True
ababkaibdccic	True
ababnablncpch	True
ababnlabccifb	True
abahpbiaboicc	True
abaibhalbpcbc	True
abajbabmcjcoo	True
abalbalbkcnhc	True
abapbaokblccm	True
abhaibajbccci	True
abjabanbocmch	True
abjambakbhccm	True
aihbahbabccba	True
anbabanbhcgcn	True
jpapbabiabccn	True
kilhabababcce	True
kjahbababccib	True
loababanmbicc	True
nnabababiomcc	True
pmkiabababccb	True
aoiecagabljfi	False
cbecbkmddmigp	False
cgllmdgjafmbi	False
chjdbagknlchp	False
ckflhiiakkmeo	False
dchdeggohpmbc	False
dljbjpdkbgjgo	False
doenbfacomeia	False
egapodmiahdkh	False
fficmncgnogpd	False
fjaejceifbnpj	False
gcjnckfnipfaf	False
gcmfbhndlgooo	False
gncnambollacj	False
gpmindemhhlae	False
hkceciecjcngo	False
jhnhhjjgnbldf	False
joglkgmcicgcb	False
knclakobkbjfn	False
mpkpfabnjbfin	False
nmncadabnegee	False
nnmihmhccdibo	False
noeeckiooannj	False
opggcgfelpoid	False
ponnfejmjcghb	False
aababkabkecpcl	True
abababceofpkcc	True
abababcfibhock	True
ababiabacncfac	True
ababianlbdacca	True
ababjnalbacckh	True
ababkabgclmcgn	True
ababnabeacgcei	True
ababnpampbiccp	True
abaiblahbmcpca	True
abaikbabelcico	True
abaknbalbkcnhc	True
abambaokbmccmh	True
abapjbakbcccie	True
abkabnaobmcddc	True
abkamkbhabjcic	True
ajibababcamcla	True
aombababmjpcpc	True
hakbabambljkcc	True
kabalbabchlecm	True
lababaibonaicc	True
labooababcclpo	True
lanbanljbabfcc	True
nabnajblajbcmc	True
pkabababecljgc	True
aoiecagabljfid	False
cbcbkmddmigpcl	False
cemdgjafmbiajd	False
cgagknlchpbflh	False
ckiakkmeoholch	False
deohpmbcmjbjpd	False
dgbjgoaenbfaco	False
dggeiafgapodmi	False
ehdkhijficmncg	False
fgpdhaejceifbn	False
fojmccpnjmnckf	False
gafifbhndlgooo	False
gfcnambollacjp	False
giindemhhlaemk	False
gpeciecjcngobo	False
hnhhjjgnbldfmg	False
jgmcicgcbancla	False
jkobkbjfnlpkpf	False
kbnjbfininmonc	False
mdabnegeeimihm	False
ncbopeeckiooan	False
ncijdpggcgfelp	False
ndiddonnfejmjc	False
ohboemknmnmiod	False
pnifjfeehbmlkf	False
aabhabkabpckjic	True
aabkabakbeadcca	True
abababcdfeoepic	True
ababkkabhocjcgj	True
ababnnabmcdacom	True
abaibabncmhadck	True
abaibapbgchcmnc	True
abaklnbpabacfce	True
abanbampbkccpnj	True
abiaibmapbbcecb	True
abillahbmnkabcc	True
abkaniibabojclc	True
abmkabjabkgccci	True
abpahbmanbocmch	True
aecajbabajbiccm	True
agbababalbibcmc	True
ajbabmkpapbackc	True
aobamblkmjabcbc	True
hababalbekdccdi	True
kooababanmbljcc	True
labiabaommbcgic	True
labnabaobkhlfcc	True
labpmablabfcceh	True
nkiabjabapbhcpc	True
palbkabahpnbcac	True
aoiecagabljfidh	False
ccbkmddmigpcllm	False
cegjafmbiajdbag	False
cgnlchpbflhiiak	False
ckmeoholchdeggo	False
dbcmjbjpdkbgjgo	False
dmenbfacomeiafg	False
dppodmiahdkhijf	False
ecmncgnogpdhaej	False
fefbnpjmccpnjmn	False
fikfnipfafifbhn	False
ggohcnambollacj	False
glmindemhhlaemk	False
gociecjcngobohn	False
goehjjgnbldfmgl	False
hgmcicgcbanclak	False
jbbjfnlpkpfabnj	False
jkfininmoncadab	False
kegeeimihmhccdi	False
mopeeckiooannjd	False
ncgfelpoiddonnf	False
ngjjcghboemknmn	False
ngmiodjnifjfeeh	False
omlkfmkiephlbpl	False
pknhmcajkpokkab	False
aabakbalbdpckjic	True
aabhabakbfafccag	True
abababcdfeofpkcc	True
ababkhahobicdfco	True
ababnanbcacomeia	True
abaibapnblfacckh	True
abajbabclmcgnogp	True
abalbabhccifbnpj	True
abanbaomhkkbgclc	True
abjababdcgnclgoo	True
abkabmalbnjjacdc	True
abmambalbekbckec	True
abpababicnfncohn	True
ahbabkablcljdkci	True
ahbalbabamcjbhmc	True
akbabmkpapbacldc	True
aobmalkmkbabbckc	True
habalbakbccdibop	True
iabiaonbllaboccc	True
laobabommabficcg	True
lapbnakblijabkcc	True
liabababfclkjcmk	True
mapbjaphbakbjcac	True
npoababiaobchcff	True
pabanjbabnobkcnc	True
aoiecagabljfidhb	False
cbkmddmigpcllmdg	False
ccafmbiajdbagknl	False
cehpbflhiiakkmeo	False
cgolchdeggohpmbc	False
dbpdkbgjgoaenbfa	False
djmeiafgapodmiah	False
djokhijficmncgno	False
epdhaejceifbnpjm	False
fcnjmnckfnipfafi	False
fpbhndlgooohcnam	False
gacjpmindemhhlae	False
glceciecjcngoboh	False
glkhhjjgnbldfmgl	False
gogmcicgcbanclak	False
hbkbjfnlpkpfabnj	False
jfninmoncadabneg	False
jieimihmhccdibop	False
keckiooannjdpggc	False
mfelpoiddonnfejm	False
ncboemknmnmiodjn	False
ngfjfeehbmlkfmki	False
nhphlbpliknhmcaj	False
opokkabkapahjcff	False
pfednlfebopbnkoj	False
aabaibalbdpckjkcg	True
aabalbalbgagccagk	True
abababcdffofplbcm	True
ababkaipbjcfhdnac	True
ababnabacomdgacga	True
abajbmabfckfghcic	True
abajnlbamnbpceacj	True
abalbhabmphkccpnj	True
abanmbjambpcbcifb	True
abjmajbnonablbgcc	True
abkkabhokambclecl	True
abpalhbabgccjcngo	True
ahbnabhabmckcfmgl	True
ahobkababcbamclak	True
akbiahbmkpapbackc	True
aobambmlnlabcbcne	True
habablabccibopeec	True
hakbonallbaobccgf	True
iionabanllbabiccg	True
laimjkhblabjabcce	True
lakbaljibkabcpdhc	True
lniahkbjababpocfc	True
miaobababdfccdnlf	True
nanoblaobaobpocec	True
pjabahljblabdgccj	True
aoiecagabljfidhbk	False
cbmddmigpcllmdgja	False
ccmbiajdbagknlchp	False
ceflhiiakkmeoholc	False
ckdeggohpmbcmjbjp	False
dbjgoaenbfacomeia	False
dggapodmiahdkhijf	False
dkcmncgnogpdhaejc	False
eifbnpjmccpnjmnck	False
fipfafifbhndlgooo	False
fncnambollacjpmin	False
gelaemkceciecjcng	False
ghbhnhhjjgnbldfmg	False
ghokgmcicgcbancla	False
gmobkbjfnlpkpfabn	False
hbfininmoncadabne	False
jeiihmhccdibopeec	False
jemiooannjdpggcgf	False
klpoiddonnfejmjcg	False
mboemknmnmiodjnif	False
nebmlkfmkiephlbpl	False
nehknhmcajkpokkab	False
nfapahjcffhfednlf	False
obopbnkojdpcppkjh	False
plgccjnmbnagilehj	False
aabaibalbepclkkcgj	True
aabalblabahccagknl	True
ababaokbfcdfeoepic	True
abajhbioajbdgcoacn	True
abajlbabomchacgapo	True
abalmbabckghhcicmn	True
abanbmnapbeachceif	True
abelpdhaboiababccn	True
abhpababdchnclgooo	True
abkamblaojjbciolcn	True
abpalbakbcljceciec	True
aeanbnaobmabgfclcl	True
aibakjbkabcfcbancl	True
ailhnbhabamjpbpcac	True
akgabamblknlabcbcn	True
aobabalbflfccdibop	True
habonammbaobccgfel	True
haiobabommabgkdcch	True
ioakhljkbambakbcdc	True
labalkjblhabpckbpc	True
malbahipobhabhbncc	True
miabababcnkecbopbn	True
mloaboapobabckdccj	True
okalabaibabloccmke	True
plakbambnabdckicnl	True
aoiecagabljfidhbkg	False
cbddmigpcllmdgjafm	False
cciajdbagknlchpbfl	False
ckiiakkmeoholchdeg	False
cmohpmbcmjbjpdkbgj	False
danbfacomeiafgapod	False
deiahdkhijficmncgn	False
dogpdhaejceifbnpjm	False
ecpnjmnckfnipfafif	False
fhdlgooohcnambolla	False
fnjpmindemhhlaemkc	False
gccngobohnhhjjgnbl	False
gcjfmglkgmcicgcban	False
gelakobkbjfnlpkpfa	False
ginjbfininmoncadab	False
hegeeimihmhccdibop	False
jckiooannjdpggcgfe	False
jepoiddonnfejmjcgh	False
koemknmnmiodjnifjf	False
mehbmlkfmkiephlbpl	False
nhmcajkpokkabkapah	False
nkcffhfednlfebopbn	False
nnojdpcppkjhelgccj	False
ombnagilehjmofemke	False
pmalginjohggdlkdnl	False
aabaibalbepclklcgja	True
aaballbabicbaejmich	True
ababkabcdffofplbcmj	True
ababoipajbehdnacmcf	True
abalbomabaceapncmia	True
abanbjabhcicmncgnog	True
abhababhecnpilccpnj	True
abhabhmajbngpcbcifb	True
abjajbnooabmblcojhc	True
abjmholambalbdjbcic	True
abkabhabicnfncohnhh	True
ahhbmakbalbkjclcicg	True
aiambjahnbhabcnkpfc	True
aibabmhabhmglknlcbc	True
akbmababhlgfkeccdib	True
aoobabjaonbmmhcocgc	True
habjpoabaommbchlgcg	True
iaoblimkliambakbcdc	True
jabalkjblhabpdicphc	True
llalbahipobhabhbncc	True
mabababnpbmiogcocpp	True
mabkiabkabcjmlcnagi	True
mabnabiloabmiccmalg	True
omhnababjianjpbchcm	True
poahbabliabkcpcdofp	True
aoiecagabljfidhbkge	False
cbdmigpcllmdgjafmbi	False
cdjdbagknlchpbflhii	False
ckkkmeoholchdeggohp	False
cmbcmjbjpdkbgjgoaen	False
daomeiafgapodmiahdk	False
dcijficmncgnogpdhae	False
dfceifbnpjmccpnjmnc	False
efnipfafifbhndlgooo	False
fcambollacjpmindemh	False
fnlaemkceciecjcngob	False
ghgnbldfmglkgmcicgc	False
ghjaclakobkbjfnlpkp	False
ghjnabnjbfininmonca	False
gnabnegeeimihmhccdi	False
hopeeckiooannjdpggc	False
jelpoiddonnfejmjcgh	False
jfoemknmnmiodjnifjf	False
kehbmlkfmkiephlbpli	False
mnhmcajkpokkabkapah	False
nchfednlfebopbnkojd	False
nfcpkjhelgccjnmbnag	False
nfplehjmofemkebmalg	False
onjohggdlkdnlpbbkbm	False
pocjddfmkhflgpcdofp	False
