a	False
b	False
c	False
d	False
d	False
d	False
e	False
e	False
e	False
f	False
f	False
f	False
g	False
h	False
i	False
i	False
j	False
k	False
k	False
l	False
m	False
n	False
o	False
p	False
p	False
ap	False
bm	False
cm	False
df	False
dh	False
dh	False
ee	False
eg	False
ek	False
fd	False
fd	False
fk	False
gd	False
hb	False
ii	False
im	False
jl	False
kj	False
kk	False
ln	False
mg	False
nb	False
om	False
pa	False
pm	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
apn	False
bcm	False
chh	False
dce	False
dig	False
dlg	False
edc	False
edd	False
ekn	False
fij	False
fin	False
fmj	False
gdk	False
hpg	False
ibm	False
ikm	False
jij	False
khb	False
kne	False
llf	False
mlk	False
nei	False
obn	False
phd	False
pmo	False
aaac	True
aaah	True
aaaj	True
aaal	True
aaal	True
aaam	True
aaan	True
aaan	True
aaap	True
aaha	True
aaha	True
aaja	True
aaka	True
aala	True
aama	True
aama	True
aaoa	True
aiaa	True
aiaa	True
akaa	True
apaa	True
iaaa	True
laaa	True
naaa	True
paaa	True
apnm	False
bmdh	False
cflc	False
dejg	False
dgkd	False
dkcd	False
ebii	False
ednj	False
ennj	False
fdpg	False
fkbk	False
fnlm	False
gije	False
hhbf	False
iafk	False
ilkp	False
jiib	False
khmd	False
kpod	False
lbom	False
mndg	False
ngfc	False
onbc	False
pkke	False
ppkp	False
aaaij	True
aaaje	True
aaaln	True
aaamh	True
aaanc	True
aaanl	True
aahla	True
aajaf	True
aakac	True
aanab	True
aapak	True
ahaoa	True
ajaao	True
akaam	True
akiaa	True
ammaa	True
apaad	True
haaad	True
halaa	True
iaaia	True
jaana	True
laaad	True
nalaa	True
oapaa	True
pamaa	True
apnmc	False
bdhhf	False
cciek	False
dgkdd	False
djdpd	False
dkbii	False
ejnjk	False
elknp	False
enjbk	False
faije	False
flhbf	False
fmalf	False
glkpe	False
hibnp	False
idlod	False
imbom	False
jndgc	False
kcknb	False
kfkpk	False
leakp	False
mbeoj	False
nafbc	False
omool	False
piofp	False
ppobe	False
aaacjl	True
aaaijk	True
aaajkn	True
aaamhj	True
aaankm	True
aakaij	True
aakmma	True
aanaea	True
aapakl	True
ahaaic	True
ahopaa	True
ajkmaa	True
akniaa	True
alaacn	True
alaald	True
ampaha	True
apinaa	True
iapaac	True
inaiaa	True
kapnaa	True
kolaaa	True
maahla	True
naamae	True
oaaaje	True
pamiaa	True
apnmcm	False
bhhflc	False
cekgjg	False
ddcpdn	False
dddiim	False
dkjlnj	False
edpgjb	False
ekmlma	False
enjenh	False
falfkl	False
fepeii	False
ffnphm	False
glodib	False
hmgndg	False
ifcknb	False
igkpkk	False
jakpgb	False
kjpafb	False
kohmoo	False
lpipof	False
mhobem	False
nbaimb	False
ocgnbd	False
pchjdl	False
pdnmel	False
aaadbii	True
aaadnnj	True
aaaenjk	True
aaapknp	True
aaiiakm	True
aakaijf	True
aakmacf	True
aiakakl	True
ajpaaic	True
akpalam	True
alaiaom	True
amnaadg	True
anaknad	True
appiaab	True
haajpaf	True
haoaamo	True
hoinaaa	True
janaamg	True
joaamag	True
kamaapd	True
laialan	True
makhaah	True
oapaand	True
onaaaga	True
pahapak	True
apnmcmd	False
bhflcie	False
cgjgkkd	False
dcdnbii	False
ddnjlnj	False
dpdknpg	False
eblmaij	False
eknhbfe	False
emlfklk	False
febnphm	False
fildibo	False
fiogndg	False
ggfcknb	False
hkpkkea	False
igbeojp	False
ipfbchm	False
jolpipo	False
khobemf	False
kpaimbf	False
lgnbdpc	False
mhjdlcn	False
nelkfeg	False
ondpcbn	False
pgdcfap	False
phjbpdj	False
aaaddnbi	True
aaadpmnj	True
aaaenjkd	True
aainpajc	True
aakkmaij	True
aaklnacf	True
ahakaklk	True
aiahhaop	True
ajlalnaj	True
allanahd	True
aloaalnc	True
amjpiaab	True
anoaafoj	True
apaacchm	True
hkoapnaa	True
hnnaalac	True
iamaadgn	True
kaaahjel	True
kpmjaaha	True
laapacnc	True
lanaadfa	True
maiapakn	True
oaajmank	True
omhaiaac	True
pkaalaok	True
apnmcmdh	False
bflciekg	False
cgkkddcd	False
dbiimnjl	False
ddjkdknp	False
dnjbkmlm	False
eenhbfea	False
eifklkpe	False
ejibnphm	False
fdibomgn	False
flgcgfck	False
fobckpkk	False
gakpgbeo	False
hpafbchm	False
ilpipofp	False
ioobemfb	False
jimbfcgn	False
kdcdhjdl	False
kpnmelkf	False
lgfndpcb	False
mcghdcfa	False
nejbpdjn	False
ognejmcn	False
pkekijbg	False
pmbcldoj	False
aaaddnbii	True
aaadpnjln	True
aaaekdknp	True
aaiiakmln	True
aakianhcf	True
aakjalfkl	True
ahpahhaop	True
aimaloaic	True
aklanahdg	True
alanackpk	True
alkaakphc	True
amojpaacc	True
anmnnjoaa	True
apapaocem	True
iaaadgnbd	True
iamaahjel	True
ihnkajaaf	True
kaapacncg	True
knaaabpej	True
lajmmamaj	True
lpanikaal	True
miaakadld	True
oiaplmapa	True
oiiapapah	True
pahaonlad	True
apnmcmdhh	False
blciekgjg	False
ckddcdpdn	False
dijlnjkdk	False
dinpgjbkm	False
dmmaijenh	False
ealfklkpe	False
eeibnphmd	False
efodibomg	False
fcgfcknbc	False
fdpkkeakp	False
fgbeojpaf	False
gchmoolpi	False
hofphobem	False
iaimbfcgn	False
ibdpcdhjd	False
jcnmelkfe	False
kfdpcbncg	False
kndcfapej	False
lpdjnngne	False
mmcnjmkek	False
njbglbcld	False
ojjfkpmnj	False
pjfpdpfgm	False
pmidonmfc	False
aaadcdpdnb	True
aaaeimnjln	True
aajkaknphj	True
aakklmaijf	True
aaklhafeal	True
ahjkpahhao	True
ahkamaloei	True
aiolanahdg	True
akaknackpk	True
alaakpgbeo	True
amaacchmoo	True
ampphpoaoa	True
anaamfbaim	True
apaagnbdpc	True
iaanmalkge	True
ialanapdbn	True
ijaaadfape	True
kaajnnanfj	True
kpanilhaia	True
laaaldojjf	True
lakplmhoaa	True
npapaambid	True
omaaajihch	True
onaakiioao	True
pokaaadchj	True
apnmcmdhhf	False
bciekgjgkk	False
cdcdpdnbii	False
djnjkdknpg	False
dlbkmlmaij	False
dnnhbfealf	False
ekeiibnphm	False
ellodibomg	False
epdgcgfckn	False
fckkeakpgb	False
fkojpafbch	False
fpoolpipof	False
ghobemfbai	False
hbfcgnbdpc	False
ihdlcnmelk	False
ijegfndpcb	False
jcghdcfape	False
kbdjnngnej	False
kpcnjmkeki	False
lbglbcldoj	False
mfkpmnjpmj	False
npdpfgmbid	False
onmfccjihc	False
pbfkijpcom	False
polffgcchj	False
aaadcdpdnbi	True
aaaemnjlnjk	True
aajknpajckm	True
aakaijenhbf	True
aakmalfklkp	True
ahhanphmalo	True
ahiiaomandg	True
aiaacknbckp	True
akkaakpgbeo	True
alpaacchmoo	True
amipoapaoce	True
ampaabimbfc	True
anmaapcdhjd	True
apanmalkgeg	True
iaaancghdcf	True
inpaiapajnn	True
ipmajmanika	True
kiiaaladldo	True
kkiajplmapa	True
laapagmbido	True
lpmaaajihch	True
naakiipaomo	True
oaaajmbljcp	True
oaahnpahcid	True
pnaiaaolokg	True
apnmcmdhhfl	False
biekgjgkkdd	False
cdpdnbiimnj	False
djdknpgjbkm	False
dkmaijenhbf	False
dnalfklkpei	False
ebhmdlodibo	False
engndgcgfck	False
epbckpkkeak	False
fbojpafbchm	False
feolpipofph	False
fgbemfbaimb	False
gcgnbdpcdhj	False
hlcnmelkfeg	False
idpcbncghdc	False
inapejbpdjn	False
jgnejmcnjmk	False
kijbglbcldo	False
kkjfkpmnjpm	False
lfpdpfgmbid	False
mnmfccjihch	False
nbfkijpcomo	False
offgcchjmal	False
pcknpdhbidi	False
ppbjbaolokf	False
aaaedcdpdnbi	True
aaakmnjlnjke	True
aajnpajbkmlm	True
aakianhcfeal	True
aakjkkkpaiic	True
ahhmaloaicom	True
ahpnaadgfckn	True
aiakpkkaajoa	True
alaojpafbchm	True
amlphpoaoaoc	True
amomaabimbfc	True
annaapcdhjdl	True
apnmalkafgfn	True
hpaanaghdcfa	True
iaajnnanfjmc	True
iapjljakiiah	True
ijaalaojjfkp	True
kjpmiapapagm	True
knhaonlaadji	True
laaoafkijpco	True
molaaadchjma	True
njapknpahaid	True
oajaaolokfdn	True
onaalafmmjne	True
paaiknajccgm	True
apnmcmdhhflc	False
bekgjgkkddcd	False
cdnbiimnjlnj	False
ddpgjbkmlmai	False
dkenhbfealfk	False
dnkpeiibnphm	False
edibomgndgcg	False
elcknbckpkke	False
eokpgbeojpaf	False
fcoolpipofph	False
fhbemfbaimbf	False
fmgnbdpcdhjd	False
gcnmelkfegfn	False
hpcbncghdcfa	False
iebpdjnngnej	False
ijcnjmkekijb	False
jlbcldojjfkp	False
kjpmjfpdpfgm	False
knidonmfccji	False
lchobfkijpco	False
molffgcchjma	False
njcpknpdhbid	False
onbjbaolokfd	False
pgflfemmjnef	False
pibiknajccgm	False
aaaedcdpdnbii	True
aaaknjlnjkdkn	True
aajajbkmlmaij	True
aakhafealfklk	True
aaknaiicnphmd	True
ahaiaomgndgcg	True
ahoaknackpkke	True
aikoaafojpafb	True
alhmnokoapoap	True
amaamfbaimbfc	True
amonaapcdhjdl	True
annmalkafgfnd	True
apaancghdcfap	True
hjapajnnanfjm	True
ijjakiiaalccl	True
imojiajplmapa	True
inapapagmbido	True
kaaajihchobfk	True
kmipaomokaagc	True
lajmaljaplnpe	True
mahainajbaolo	True
naaniaglfemmj	True
oaaaciknajccg	True
paaabdcbfmhbo	True
pahaiaffgablf	True
apnmcmdhhflci	False
bkgjgkkddcdpd	False
cbiimnjlnjkdk	False
dgbkmlmaijenh	False
djfealfklkpei	False
dpbnphmdlodib	False
egdgcgfcknbck	False
emkkeakpgbeoj	False
enafbchmoolpi	False
ffhobemfbaimb	False
focgnbdpcdhjd	False
fpcnmelkfegfn	False
gpcbncghdcfap	False
hjbpdjnngnejm	False
ijmkekijbglbc	False
indojjfkpmnjp	False
jjfpdpfgmbido	False
kfccjihchobfk	False
kmjpcomolffgc	False
lhjmaljcpknpd	False
mbidinbjbaolo	False
nfdnigflfemmj	False
oefbbiknajccg	False
pbheeadcbfmhb	False
pfcaieffgablf	False
aaaedcdpdnbiim	True
aaakjlnjkdknpg	True
aajakmlmbijenh	True
aakaaaklkpeiib	True
aakalphmelodib	True
ahanagcgfcknbc	True
ahmpkkaakpgbeo	True
aipaacchmoolpi	True
aloapaocemfbai	True
amaacdpcdhjdlc	True
amaanmelkfegfn	True
anpaancghdcfap	True
apjapajnngnejm	True
hnjljakiiaalcc	True
iajakpmnjpmiap	True
ijpaamaidonmfc	True
iojhaahoafkijp	True
kmolaaadchjmal	True
koapknpahaidin	True
ljaaolokaenigf	True
maammjnafbbikn	True
njaaamfbheeadc	True
oamhaoabieffga	True
pajpkoaagepjpm	True
plhmhoaapaipkl	True
apnmcmdhhflcie	False
bgjgkkddcdpdnb	False
cimnjlnjkdknpg	False
dblmaijenhbfea	False
dkfklkpeiibnph	False
dmdlodibomgndg	False
ecknbckpkkeakp	False
efbeojpafbchmo	False
eglpipofphobem	False
fambfcgnbdpcdh	False
fbdlcnmelkfegf	False
fidpcbncghdcfa	False
gejbpdjnngnejm	False
hnjmkekijbglbc	False
idjjfkpmnjpmjf	False
iodpfgmbidonmf	False
jcjihchobfkijp	False
kmolffgcchjmal	False
kocpknpdhbidin	False
ljbaolokfdnigf	False
mfemmjnefbbikn	False
njccgmfbheeadc	False
ofmhbocaieffga	False
pfjpkoadgepjpm	False
plhnhodepbipkl	False
aaaedcdpdnbiimn	True
aaaklnjkdknpgjb	True
aajmlmaijenhbfe	True
aakaklkpeiibnph	True
aaklaloeibomgnd	True
ahaakbckpkkeakp	True
ahaanceojpafbch	True
aioolpipoapaoce	True
alaabimbfcgnbdp	True
amaaldnmelkfegf	True
amajapdbncghdcf	True
anpajapdjnngnej	True
apanjmkakijcglb	True
hlaojjakpmnjpka	True
iaaambidonmfccj	True
ipahoaakijpdomo	True
iphaaadchjmaljc	True
kkpahahaincjbao	True
knokaaniaglfemm	True
lnaaaciknajccgm	True
mahaabdcbfmhboc	True
niaaagablfjpkoa	True
oaapjpmahnhodep	True
pijkaaackcjikpd	True
ppjajamangnklfm	True
apnmcmdhhflciek	False
bjgkkddcdpdnbii	False
cnjlnjkdknpgjbk	False
daijenhbfealfkl	False
dlpeiibnphmdlod	False
dmbomgndgcgfckn	False
eckkeakpgbeojpa	False
ekbchmoolpipofp	False
epobemfbaimbfcg	False
fbcdhjdlcnmelkf	False
fdgfndpcbncghdc	False
fpapejbpdjnngne	False
gmcnjmkekijbglb	False
hldojjfkpmnjpmj	False
idpfgmbidonmfcc	False
ipihchobfkijpco	False
jolffgcchjmaljc	False
kkpdhbidinbjbao	False
knokfdnigflfemm	False
lnefbbiknajccgm	False
mbheeadcbfmhboc	False
nieffgablfjpkoa	False
ogepjpmdhnhodep	False
piklebfckcjikpd	False
ppjajfmgnfnklfm	False
aaaedcdpdnbiimnj	True
aaaknjkdknpgjbkm	True
aajmaijenhbfealf	True
aakkpaiicnphmdlo	True
aakliaomgndgcgfc	True
ahaakpkkeakpgbeo	True
ahnpaacchmoolpip	True
aiaphoaemfbaimbf	True
alanadpcdhjdlcnm	True
amkaagfndpcbncgh	True
amlaabpejbpdjnng	True
anajmanjmkfkijbg	True
apaaldojjfkpmnjp	True
hjapapagmbidonmf	True
iahahoafkijpcomo	True
iiaaadchjmaljcpk	True
ijpahaiaincjbaol	True
kaaniaglfemmjnef	True
kkaiknajacgmfbhe	True
laaacfmhbocaieff	True
maalajpkobdgepjp	True
nahmhoaapcipkleb	True
oakajikpaojbjfmg	True
paklammiaodkokma	True
pnanoaoahipplpcn	True
apnmcmdhhflciekg	False
bgkkddcdpdnbiimn	False
clnjkdknpgjbkmlm	False
denhbfealfklkpei	False
dibnphmdlodibomg	False
djdgcgfcknbckpkk	False
eagbeojpafbchmoo	False
ekpipofphobemfba	False
epmbfcgnbdpcdhjd	False
fcelkfegfndpcbnc	False
fmhdcfapejbpdjnn	False
fnnejmcnjmkekijb	False
glbcldojjfkpmnjp	False
hjfpdpfgmbidonmf	False
icihchobfkijpcom	False
ijlffgcchjmaljcp	False
jnpdhbidinbjbaol	False
kfdnigflfemmjnef	False
kkbiknajccgmfbhe	False
ladcbfmhbocaieff	False
maclfjpkoadgepjp	False
ndhnhodepbipkleb	False
ockcjikpdojajfmg	False
pfklfmmifockokma	False
pncnoboehipplpbn	False
aaaedcdpdnbiimnjl	True
aaakjkdknpgjbkmlm	True
aajijanhcfealfklk	True
aakaicnphmdlodibo	True
aakiandgcgfcknbck	True
ahkakaceojpafbchm	True
ahkapolpipoaphoce	True
aiaabimbfcgnbdpcd	True
aljalanmelkfegfnd	True
amaaghdcfapejbpdj	True
amannanfjmcnjmkek	True
anjaalccldojjfkpm	True
apjpmjapapfgmbido	True
hmaaajihchobfkijp	True
imlaaadchjmaljcpk	True
ioahaiaincjbaolok	True
iopaniaalfemmjnef	True
kaknajacgmfbheead	True
kiaamhaocaieffgab	True
lajpkoaagepjpmdhn	True
moaapaipklebfckcj	True
nkpaojajamgnfnklf	True
omiaoakokmagcnobo	True
phpplpanhjaaipjjc	True
piannahjapbfincio	True
apnmcmdhhflciekgj	False
bkkddcdpdnbiimnjl	False
cjkdknpgjbkmlmaij	False
dbfealfklkpeiibnp	False
dhmdlodibomgndgcg	False
dncknbckpkkeakpgb	False
ejafbchmoolpipofp	False
eoobemfbaimbfcgnb	False
eppcdhjdlcnmelkfe	False
fdpcbncghdcfapejb	False
ffdjnngnejmcnjmke	False
fnijbglbcldojjfkp	False
gnjpmjfpdpfgmbido	False
hmfccjihchobfkijp	False
imolffgcchjmaljcp	False
ionpdhbidinbjbaol	False
jkfdnigflfemmjnef	False
kbknajccgmfbheead	False
kibfmhbocaieffgab	False
lfjpkoadgepjpmdhn	False
modepbipklebfckcj	False
nkpdojajfmgnfnklf	False
omifockokmagcnobo	False
phpplpbnhkddipjjc	False
piennchjbpbfincio	False
aaaedcdpdnbiimnjln	True
aaakkdknpgjbkmlmai	True
aajanhcfealfklkpei	True
aakaphmelodibomgnd	True
aaknagfcknbckpkkea	True
ahaafojpafbchmoolp	True
ahppoaphoaemfbaimb	True
aiaancdpcdhjdlcnme	True
alkaagfndpcbncghdc	True
amaajcpdjnngnejmcn	True
ampmkakijaglbcldoj	True
anakpmnjpmjapdpfgm	True
apiaonmadcjihchobf	True
hijpaomolaagcchjma	True
iaknpahaidinbjbaol	True
ijkaaniaglfemmjnef	True
ipaiknajacgmfbheea	True
kaahaocaieffgablfj	True
kamkoaagepjpmdhnho	True
lapaipklacfckcjikp	True
mojajamangnklfmmif	True
nakokmaacnoboehipp	True
opanhkaaipjjcfennc	True
papaaindiolbdeipna	True
pjhnkakahkknabkkcj	True
apnmcmdhhflciekgjg	False
bkddcdpdnbiimnjlnj	False
cdknpgjbkmlmaijenh	False
dalfklkpeiibnphmdl	False
dedibomgndgcgfcknb	False
dfkpkkeakpgbeojpaf	False
ecoolpipofphobemfb	False
ehimbfcgnbdpcdhjdl	False
emnmelkfegfndpcbnc	False
fcfapejbpdjnngnejm	False
fdnjmkekijbglbcldo	False
fhjfkpmnjpmjfpdpfg	False
gbidonmfccjihchobf	False
hijpcomolffgcchjma	False
icpknpdhbidinbjbao	False
ijokfdnigflfemmjne	False
jbbiknajccgmfbheea	False
kbfmhbocaieffgablf	False
kcpkoadgepjpmdhnho	False
lepbipklebfckcjikp	False
mojajfmgnfnklfmmif	False
nckokmagcnoboehipp	False
opbnhkddipjjcfennc	False
pbpbfinciolbdeipna	False
pjhnkgkahkknabkkcj	False
aaaedcdpdnbiimnjlnj	True
aaakdknpgjbkmlmaije	True
aajhafealfklkpeiibn	True
aakhaloeibomgndgcgf	True
aakmknackpkkeakpgbe	True
ahjaacchmoolpipofph	True
ahpaamfbaimbfcgnbdp	True
aiahjaldnmelkfegfnd	True
alaancghdcfapejbpdj	True
amanajmcnjmkekijbgl	True
amnalaojjfkpmnjpmjf	True
anapagmbidonmfccjih	True
aphoaakijpdomolffgc	True
hhjmaljapknpahcidin	True
iaaolokaenigflfemmj	True
ijaaaciknajccgmfbhe	True
jaaacfmhbocaieffgab	True
kapkoaagepjpmdhnhod	True
kjpaipklaafckcjikpd	True
ljajamangnklfmmifoc	True
mokmaaanocoehipplpb	True
nhkaaipjjafennchjbp	True
oainaioladeipnaahnk	True
pahkknaakkdjgjboeeb	True
pkaalkakeolkblmbidl	True
apnmcmdhhflciekgjgk	False
bddcdpdnbiimnjlnjkd	False
cnpgjbkmlmaijenhbfe	False
dflkpeiibnphmdlodib	False
dkmgndgcgfcknbckpkk	False
dlakpgbeojpafbchmoo	False
eiofphobemfbaimbfcg	False
epbpcdhjdlcnmelkfeg	False
epdndpcbncghdcfapej	False
fdnngnejmcnjmkekijb	False
fjlbcldojjfkpmnjpmj	False
fppdpfgmbidonmfccji	False
gchobfkijpcomolffgc	False
hhjmaljcpknpdhbidin	False
ibaolokfdnigflfemmj	False
ijefbbiknajccgmfbhe	False
jadcbfmhbocaieffgab	False
kfpkoadgepjpmdhnhod	False
kjpbipklebfckcjikpd	False
ljajfmgnfnklfmmifoc	False
mokmagcnoboehipplpb	False
nhkddipjjcfennchjbp	False
ofinciolbdeipnaahnk	False
pahkknabkkcjgjboeeb	False
pkfalkbkeolkblmbidl	False
