a	False
b	False
c	False
d	False
e	False
f	False
f	False
f	False
g	False
g	False
h	False
i	False
j	False
k	False
l	False
l	False
l	False
l	False
m	False
n	False
n	False
n	False
n	False
o	False
o	False
ac	False
bi	False
co	False
de	False
eh	False
fd	False
fd	False
fh	False
gn	False
gp	False
ho	False
ig	False
jk	False
kl	False
la	False
lg	False
ll	False
lp	False
mh	False
nb	False
ne	False
nf	False
ng	False
oc	False
oj	False
acm	False
bep	False
cph	False
dcd	False
ehc	False
ffa	False
fhc	False
foh	False
gbd	False
gpa	False
hba	False
iap	False
jef	False
kng	False
lam	False
lgk	False
lio	False
llc	False
mkd	False
nbi	False
nci	False
nhd	False
njp	False
oan	False
opj	False
acmc	False
bpee	False
cgfh	False
dkmp	False
eooc	False
fapi	False
fhpg	False
fljk	False
gief	False
gpng	False
hjdi	False
iagk	False
jokd	False
klgh	False
lcij	False
lgid	False
lgpf	False
lijp	False
mojo	False
nfep	False
nkel	False
nnii	False
nnmg	False
oahd	False
oobf	False
acmco	False
beepc	False
chhce	False
dhfag	False
ekakb	False
fajka	False
feief	False
fgngn	False
gagml	False
gigic	False
hkdhm	False
ijcid	False
jjhpc	False
kanjp	False
lbekf	False
lnepf	False
lolei	False
lpinl	False
mahnm	False
nbafn	False
nefpl	False
neldi	False
ngijp	False
oajdk	False
ogcnk	False
acmcoo	False
bepcdd	False
ccenoo	False
dgihlp	False
edpgba	False
fibngn	False
fifdig	False
fpgkgi	False
gedhmh	False
gkcidc	False
hhpcpf	False
ijpgep	False
jnekfn	False
kpfokn	False
lgahnm	False
llbcge	False
lnmbbf	False
lpkicd	False
miijpi	False
ndfnem	False
njkaol	False
nkepcn	False
nnpkep	False
oiipoj	False
onapia	False
acmcoop	False
bpcddkm	False
cnoocck	False
dlpilae	False
eahbief	False
fgcalag	False
fhhokdk	False
fnghgjc	False
gdjhpcp	False
ginjpge	False
honekfn	False
ipfoknm	False
jpgpahn	False
kbbcgea	False
lfcmiij	False
lfligjd	False
lfllmcn	False
llmnmnl	False
mpgkjgp	False
ndiipoj	False
njapial	False
nolcegl	False
npmioll	False
oaldaae	False
ocjlggp	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
acmcooph	False
bcddkmph	False
cocckakb	False
dlaejkap	False
eefbmhjd	False
fakgicel	False
fghmhbgg	False
fmcdkida	False
gjgjonek	False
gjonepfo	False
heiipgpa	False
ihdbbcge	False
jmbbflpl	False
kdikddpl	False
ldcnkika	False
lklcepcn	False
lmpkepdn	False
lnipojka	False
mialgenc	False
ngikfmal	False
nienefjl	False
nmicklhm	False
nniboplk	False
oajimmnf	False
oboehaeo	False
aaaaaaaai	True
aaaabaaaa	True
aaaabaaaa	True
aaaabaaaa	True
aaaacaaaa	True
aaaadaaaa	True
aaaaeaaaa	True
aaaaeaaaa	True
aaaafaaaa	True
aaaafaaaa	True
aaaafaaaa	True
aaaafaaaa	True
aaaagaaaa	True
aaaaiaaaa	True
aaaaiaaaa	True
aaaaiaaaa	True
aaaaiaaaa	True
aaaakaaaa	True
aaaalaaaa	True
aaaalaaaa	True
aaaalaaaa	True
aaaamaaaa	True
aaaamaaaa	True
aaaanaaaa	True
aaaapaaaa	True
acmcoophg	False
bddkmphfa	False
cckakbdpg	False
djkapigbn	False
ehjdigmlh	False
fclghgjci	False
fdijhpcpf	False
fejpgepbh	False
gfnkmelei	False
gninleohd	False
hbfebimbb	False
ifkicdikd	False
jpiaijnmc	False
kemnmnlce	False
lgkepdnhj	False
ljojkakmc	False
lngencmfm	False
lpnikfmal	False
menefjlgg	False
ndjjalbmg	False
nhajacehe	False
nihbegmhp	False
nmifjbegc	False
ocncjdmhe	False
opipahmik	False
aaaaaiaaaa	True
aaaabdaaaa	True
aaaabkaaaa	True
aaaabnaaaa	True
aaaacpaaaa	True
aaaadiaaaa	True
aaaaeaaaag	True
aaaaepaaaa	True
aaaafiaaaa	True
aaaaflaaaa	True
aaaafnaaaa	True
aaaafoaaaa	True
aaaagiaaaa	True
aaaaiaaaan	True
aaaaibaaaa	True
aaaaijaaaa	True
aaaaijaaaa	True
aaaakoaaaa	True
aaaaldaaaa	True
aaaalgaaaa	True
aaaalhaaaa	True
aaaamaaaaf	True
aaaamfaaaa	True
aaaaneaaaa	True
aaaapfaaaa	True
acmcoophgf	False
bdkmphfagi	False
cakbdpgbah	False
dpigbngnca	False
egmlhokdkd	False
fgcidcdkid	False
fhfojbojon	False
fjinnepfok	False
gipgpahnmb	False
gmcgeafnff	False
hpllmiijpi	False
igjdkfnemn	False
jaolpgkjgp	False
khfjoiipoj	False
lalgencmfm	False
linikfmald	False
lknefjlggp	False
lmlhmjjalb	False
mkaajacehe	False
neepfgifmh	False
nehchccdpg	False
ngmheechlg	False
nhikachbae	False
oefjjfefeo	False
ooekkfmogm	False
aaaaaijaaaa	True
aaaabfnaaaa	True
aaaabkoaaaa	True
aaaabmnaaaa	True
aaaacdnaaaa	True
aaaadkaaaao	True
aaaaeccaaaa	True
aaaaeniaaaa	True
aaaafaaaagp	True
aaaafajaaaa	True
aaaafebaaaa	True
aaaafnkaaaa	True
aaaagheaaaa	True
aaaaifgaaaa	True
aaaaiicaaaa	True
aaaaiojaaaa	True
aaaaipiaaaa	True
aaaakceaaaa	True
aaaaldkaaaa	True
aaaalefaaaa	True
aaaalgkaaaa	True
aaaamaeaaaa	True
aaaambfaaaa	True
aaaannfaaaa	True
aaaapdkaaaa	True
acmcoophgfh	False
bkmphfagihl	False
cbdpgbahbie	False
dbngncalagk	False
eokdkdhmhbg	False
fckidanjpge	False
fdonekfnkme	False
fjknminleoh	False
gbcbimbbflp	False
gbecdikddpl	False
hijnmcnkika	False
ilcepcnjdhf	False
jdnhjemlapi	False
kcolcegllgn	False
lcefenefjlg	False
lfcklhmjjal	False
lglkaajaceh	False
lmfhbegmhpf	False
mfjbegchccd	False
nhehlgbcean	False
nhepbaegeka	False
nmjfefeodaa	False
nnfmogmbhkl	False
oifjdjlnfeh	False
oiolcdkigib	False
aaabaaaaaaaa	True
aaabaaaaaaaa	True
aaaeaaaaaaaa	True
aaaeaaaaaaaa	True
aaaeaaaaaaaa	True
aaaeaaaaaaaa	True
aaafaaaaaaaa	True
aaafaaaaaaaa	True
aaagaaaaaaaa	True
aaahaaaaaaaa	True
aaaiaaaaaaaa	True
aaajaaaaaaaa	True
aaakaaaaaaaa	True
aaakaaaaaaaa	True
aaalaaaaaaaa	True
aaamaaaaaaaa	True
aaanaaaaaaaa	True
aaanaaaaaaaa	True
aaanaaaaaaaa	True
aaanaaaaaaaa	True
aaaoaaaaaaaa	True
aaaoaaaaaaaa	True
aaaoaaaaaaaa	True
aaapaaaaaaaa	True
aaapaaaaaaaa	True
acmcoophgfhh	False
bmphfagihlpi	False
cpgbahbiefbm	False
dncalagkgice	False
edhmhbggijhp	False
fajpgepbhinn	False
ffkmeleiipgp	False
fnohdbbcgeaf	False
gfkllmiijpia	False
gfpjdkfnemnm	False
holpgkjgpkep	False
ioiipojkakmc	False
jgencmfmioll	False
kmaldaaeafni	False
ldjiboplkaaj	False
lhimmnfhbegm	False
lioiifjbegch	False
llpncjdmheec	False
mahmikachbae	False
najfefeodaai	False
nfmogmbhkloi	False
njkojdjlnfeh	False
nklcdkigibaj	False
oapjocigeikp	False
omfeokeccbhe	False
aaabiaaaaaaaa	True
aaabnaaaaaaaa	True
aaaecaaaaaaaa	True
aaaeiaaaaaaaa	True
aaaelaaaaaaaa	True
aaaelaaaaaaaa	True
aaafaaaalaaaa	True
aaafkaaaaaaaa	True
aaageaaaaaaaa	True
aaahcaaaaaaaa	True
aaailaaaaaaaa	True
aaajfaaaaaaaa	True
aaakiaaaaaaaa	True
aaakjaaaaaaaa	True
aaalhaaaaaaaa	True
aaamdaaaaaaaa	True
aaanaaaaoaaaa	True
aaandaaaaaaaa	True
aaaneaaaaaaaa	True
aaankaaaaaaaa	True
aaaocaaaaaaaa	True
aaaogaaaaaaaa	True
aaaopaaaaaaaa	True
aaapaaaafaaaa	True
aaapeaaaaaaaa	True
acmcoophgfhhc	False
bphfagihlpila	False
cbahbiefbmhjd	False
dlagkgicelghg	False
ebggijhpcpfoj	False
febhinnepfokn	False
fjipgpahnmbfe	False
fpeafnffkicdi	False
gdpiaijnmcnki	False
gjmnlcepcnjdh	False
hpdnhjemlapia	False
iolcegllgnikf	False
jcefenefjlggp	False
klhmjjalbmgkb	False
leenoehaeoiif	False
lhfmhongpncjd	False
lmbeipahmikac	False
lmhbnfddofjjf	False
mfajjekkfmogm	False
ndjikojdjlnfe	False
nkklcdkigibaj	False
nlgapjocigeik	False
npcfeokeccbhe	False
oejljcaapgofg	False
opfeiocaanfng	False
aaabiiaaaaaaaa	True
aaabncaaaaaaaa	True
aaaediaaaaaaaa	True
aaaeieaaaaaaaa	True
aaaeinaaaaaaaa	True
aaaemiaaaaaaaa	True
aaafenaaaaaaaa	True
aaaflmaaaaaaaa	True
aaagggaaaaaaaa	True
aaahbmaaaaaaaa	True
aaainoaaaaaaaa	True
aaajfmaaaaaaaa	True
aaakmbaaaaaaaa	True
aaaknaaaafaaaa	True
aaalenaaaaaaaa	True
aaamgbaaaaaaaa	True
aaanbjaaaaaaaa	True
aaanekaaaaaaaa	True
aaanjgaaaaaaaa	True
aaanopaaaaaaaa	True
aaaoepaaaaaaaa	True
aaaogoaaaaaaaa	True
aaaokaaaagaaaa	True
aaapekaaaaaaaa	True
aaapgoaaaaaaaa	True
acmcoophgfhhce	False
bhfagihlpilaej	False
chbiefbmhjdigm	False
dkgicelghgjcid	False
ejhpcpfojbojon	False
ffepfoknminleo	False
fndbfebimbbflp	False
fnmcdikddplgjd	False
gcnkikaolpgkjg	False
gfdhfjoiipojka	False
hialgencmfmiol	False
ifmaldaaeafnic	False
jddijiboplkaaj	False
kimmnfhbegmhpf	False
lbgchccdpghnbe	False
lechlgbceanbnf	False
lfgekaenmfajje	False
lmaigbmclaepdj	False
mafebjkapmcklc	False
ngaogapjocigei	False
nggccfeokeccbh	False
ngikeejljcaapg	False
nilpbfeiocaanf	False
ogdjncaekladhi	False
ojllaohbfcfjkm	False
aaabiipaaaaaaaa	True
aaabngeaaaaaaaa	True
aaaedpiaaaaaaaa	True
aaaeinmaaaaaaaa	True
aaaejkeaaaaaaaa	True
aaaekakaaaaaaaa	True
aaafgolaaaaaaaa	True
aaafiafaaaaaaaa	True
aaagbopaaaaaaaa	True
aaahnfhaaaaaaaa	True
aaaijbeaaaaaaaa	True
aaajmheaaaaaaaa	True
aaakhbaaaakaaaa	True
aaaknfeaaaaaaaa	True
aaalmbhaaaaaaaa	True
aaamjlnaaaaaaaa	True
aaanajaaaafaaaa	True
aaanbikaaaaaaaa	True
aaandbhaaaaaaaa	True
aaangapaaaaaaaa	True
aaaoafnaaaaaaaa	True
aaaoaplaaaaaaaa	True
aaaokhbaaaaaaaa	True
aaapkkeaaaaaaaa	True
aaapoelaaaaaaaa	True
acmcoophgfhhcen	False
bfagihlpilaejka	False
ciefbmhjdigmlho	False
dcelghgjcidcdki	False
epfojbojonekfnk	False
fknminleohdbbcg	False
flimbbflpllmiij	False
foplgjdkfnemnmn	False
gcgkjgpkepdnhje	False
gpjkakmcolcegll	False
hiollgcefenefjl	False
iicklhmjjalbmgk	False
jjacehenoehaeoi	False
kgifmhongpncjdm	False
lcahmikachbaege	False
lefjjfefeodaaig	False
liogmbhkloiafeb	False
lpjlnfehfofkpgg	False
mbajamgcfahmdid	False
nehlmiflmkeejlj	False
nfadilpbfeiocaa	False
nfepegjdjncaekl	False
nffdbijllaohbfc	False
oacfeoikkekangm	False
ojakkeloknfdoeb	False
aaabiipgaaaaaaaa	True
aaabneafaaaaaaaa	True
aaaedaijaaaaaaaa	True
aaaeilceaaaaaaaa	True
aaaephjeaaaaaaaa	True
aaaepiceaaaaaaaa	True
aaafafenaaaaaaaa	True
aaafehmjaaaaaaaa	True
aaagacehaaaaaaaa	True
aaahfgifaaaaaaaa	True
aaaighnbaaaaaaaa	True
aaajanbnaaaaaaaa	True
aaakajjeaaaaaaaa	True
aaakfepdaaaaaaaa	True
aaalpmckaaaaaaaa	True
aaamiogaaaacaaaa	True
aaaneokeaaaaaaaa	True
aaanfacaaaaoaaaa	True
aaanfjioaaaaaaaa	True
aaankjncaaaaaaaa	True
aaaoaohbaaaaaaaa	True
aaaobikkaaaaaaaa	True
aaaolkelaaaaaaaa	True
aaapbiifaaaaaaaa	True
aaapnlciaaaaaaaa	True
acmcoophgfhhceno	False
bagihlpilaejkapi	False
cfbmhjdigmlhokdk	False
dghgjcidcdkidanj	False
ebojonekfnkmelei	False
fgeohdbbcgeafnff	False
flpllmiijpiaijnm	False
fnnemnmnlcepcnjd	False
gfdnhjemlapialge	False
gpegllgnikfmalda	False
hefjlggpddijibop	False
imgkbjimmnfhbegm	False
joiifjbegchccdpg	False
kmheechlgbceanbn	False
ldaenmfajjekkfmo	False
leclaepdjikojdjl	False
lkpmcklcdkigibaj	False
logapjocigeikpkf	False
mokeccbhegpppafo	False
ndfgeamdokkhpegj	False
ngnogjgoofdbijll	False
niidpknpmacfeoik	False
nocbfjidnakkelok	False
ofolicjbiifjimib	False
okeoglcilknhjghi	False
aaabiipgpaaaaaaaa	True
aaabnafnfaaaaaaaa	True
aaaeajnmcaaaaaaaa	True
aaaegpcnjaaaaaaaa	True
aaaeimlapaaaaaaaa	True
aaaellgniaaaaaaaa	True
aaafalggpaaaaaaaa	True
aaafjmgkbaaaaaaaa	True
aaaghaeoiaaaaaaaa	True
aaahpncjdaaaaaaaa	True
aaaiikachaaaaaaaa	True
aaajfefeoaaaaaaaa	True
aaakakloiaaaaaaaa	True
aaakhehfoaaaaaaaa	True
aaalamgcfaaaaaaaa	True
aaamffhlmaaaaaaaa	True
aaanafdilaaaaaaaa	True
aaanchpegaaaaaaaa	True
aaanefdbiaaaaaaaa	True
aaanopmacaaaaaaaa	True
aaaodnakkaaaaaaaa	True
aaaogicjbaaaaaaaa	True
aaaoieoglaaaaaaaa	True
aaapehdabaaaaaaaa	True
aaapiioiiaaaaaaaa	True
acmcoophgfhhcenoo	False
bgihlpilaejkapigb	False
cmhjdigmlhokdkdhm	False
djcidcdkidanjpgep	False
enekfnkmeleiipgpa	False
fbbcgeafnffkicdik	False
fdjpiaijnmcnkikao	False
fmcepcnjdhfjoiipo	False
gapialgencmfmioll	False
gkmaldaaeafnicklh	False
hjiboplkaajacehen	False
ibegmhpfgifmhongp	False
jdpghnbeipahmikac	False
kbnfddofjjfefeoda	False
lbgmbhkloiafebjka	False
lgfehfofkpggdgiog	False
lmgcfahmdidccfeok	False
lomiflmkeejljcaap	False
milpbfeiocaanfngc	False
naekladhiadbidpkn	False
ncfjkmlacokcbfjid	False
nghgeeojfhfkolicj	False
njklbjlahegeoglci	False
okofffcehdabbjihm	False
opilmioiinalfdfdd	False
aaabiipgpaaaabaaaa	True
aaabnfnffkaaaaaaaa	True
aaaedmcnkiaaaaaaaa	True
aaaejdhfjoaaaaaaaa	True
aaaejpalgeaaaaaaaa	True
aaaenfmaldaaaaaaaa	True
aaafdijiboaaaaaaaa	True
aaaflmnfhbaaaaaaaa	True
aaagbegchcaaaaaaaa	True
aaahchlgbcaaaaaaaa	True
aaaikaenmfaaaaaaaa	True
aaajmclaepaaaaaaaa	True
aaaknmcklcaaaaaaaa	True
aaakpgapjoaaaaaaaa	True
aaaleokeccaaaaaaaa	True
aaamcaapgoaaaaaaaa	True
aaanegcnogaaaaaaaa	True
aaanfadbidaaaaaaaa	True
aaannacokcaaaaaaaa	True
aaanpeojfhaaaaaaaa	True
aaaoblahegaaaaaaaa	True
aaaofofffcaaaaaaaa	True
aaaojmlilmaaaaaaaa	True
aaapcmngmkaaaaaaaa	True
aaapfbfdkeaaaaaaaa	True
acmcoophgfhhcenooc	False
bihlpilaejkapigbng	False
cjdigmlhokdkdhmhbg	False
ddcdkidanjpgepbhin	False
enkmeleiipgpahnmbf	False
fafnffkicdikddplgj	False
fenmcnkikaolpgkjgp	False
fihfjoiipojkakmcol	False
gcmfmiollgcefenefj	False
genicklhmjjalbmgkb	False
hacehenoehaeoiifjb	False
ihongpncjdmheechlg	False
jikachbaegekaenmfa	False
kodaaigbmclaepdjik	False
ldapmcklcdkigibaja	False
ljgjocigeikpkffhlm	False
ljpcbhegpppafoefdi	False
lkfgeamdokkhpegjdj	False
mgjgoofdbijllaohbf	False
nafeoikkekangmhgee	False
ncloknfdoeblnklbjl	False
njmibpiklfedjpofff	False
nkikpbkcoffmlilmio	False
oepddigcmngmkfpdid	False
oinccbfdkeekjkhpnd	False
aaabiipgpahaaaaaaaa	True
aaabnnffkicaaaaaaaa	True
aaaecnkikaoaaaaaaaa	True
aaaeffjoiipaaaaaaaa	True
aaaekencmfmaaaaaaaa	True
aaaemaaeafnaaaaaaaa	True
aaafllkaajaaaaeaaaa	True
aaafpmhpfgiaaaaaaaa	True
aaagpghnbeiaaaaaaaa	True
aaahbnfddofaaaaaaaa	True
aaaikkfmogmaaaaaaaa	True
aaajjdjlnfeaaaaaaaa	True
aaakajamgcfaaaaaaaa	True
aaakgffhlmiaaaaaaaa	True
aaalfoefdilaaaaaaaa	True
aaamhpegjdjaaaaaaaa	True
aaanaaohbfcaaaaaaaa	True
aaandkekangaaaaaaaa	True
aaanlfoblnkaaaaaaaa	True
aaanlfoiiklaaaaaaaa	True
aaaoepbkcofaaaaaaaa	True
aaaoikepddiaaaaaaaa	True
aaaokkdlnncaaaaaaaa	True
aaapkkoodhnaaaaaaaa	True
aaappncpggkaaaaaaaa	True
acmcoophgfhhcenoocc	False
bhlpilaejkapigbngnc	False
cigmlhokdkdhmhbggij	False
dkidanjpgepbhinnepf	False
eleiipgpahnmbfebimb	False
fficdikddplgjdkfnem	False
fkkaolpgkjgpkepdnhj	False
flojkakmcolcegllgni	False
gfcefenefjlggpddiji	False
ggalbmgkbjimmnfhbeg	False
heoiifjbegchccdpghn	False
ieechlgbceanbnfddof	False
jenmfajjekkfmogmbhk	False
kdjikojdjlnfehfofkp	False
lajamgcfahmdidccfeo	False
lblmiflmkeejljcaapg	False
ldlpbfeiocaanfngcno	False
lgcaekladhiadbidpkn	False
mfjkmlacokcbfjidnak	False
nfhfkolicjbiifjimib	False
njeoglcilknhjghikpb	False
nlbbjihmlmlhmakepdd	False
nodfddcopdgkdlnnccb	False
odopamepkoodhnedncj	False
oicfdncpggkidjoeldk	False
