a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
e	False
e	False
e	False
f	False
g	False
h	False
i	False
j	False
j	False
j	False
l	False
l	False
m	False
m	False
m	False
n	False
n	False
o	False
o	False
p	False
p	False
p	False
p	False
ad	True
ad	True
ad	True
ad	True
ad	True
af	True
af	True
af	True
ag	True
ah	True
ah	True
ah	True
ah	True
aj	True
aj	True
ak	True
ak	True
ak	True
al	True
al	True
an	True
ao	True
ao	True
ap	True
ap	True
ab	False
bm	False
dg	False
ed	False
el	False
fg	False
ge	False
ho	False
ib	False
jb	False
jp	False
jp	False
ld	False
lo	False
mc	False
md	False
mn	False
ng	False
nj	False
of	False
ol	False
pe	False
pg	False
pj	False
po	False
ade	True
adf	True
adj	True
adl	True
adn	True
afj	True
afk	True
afm	True
ago	True
ahh	True
ahi	True
ahk	True
aho	True
aih	True
ajg	True
aki	True
aki	True
akk	True
alc	True
alm	True
anm	True
aoh	True
aoi	True
api	True
apk	True
aeb	False
bbg	False
ddl	False
egg	False
ejc	False
fbb	False
gpb	False
hgf	False
idi	False
ioc	False
jdc	False
jdd	False
ljf	False
lle	False
mej	False
mgf	False
mod	False
nfe	False
nhh	False
ogd	False
ogf	False
pah	False
pcd	False
plh	False
plj	False
adee	True
adfe	True
adji	True
adlk	True
adng	True
affh	True
afgk	True
afog	True
agfl	True
ahgk	True
ahif	True
ahih	True
ahjc	True
aiem	True
ajih	True
akie	True
akkf	True
akko	True
almh	True
alnn	True
anfk	True
aodn	True
aoli	True
apem	True
apmh	True
ahbm	False
bgjd	False
dkjg	False
ecob	False
eeep	False
fpgf	False
godi	False
hcnd	False
icgj	False
idlf	False
jeeg	False
jnjh	False
kgdl	False
lhei	False
mgdl	False
mgfa	False
mjll	False
ndkj	False
ngde	False
obil	False
odgh	False
pebl	False
pgmh	False
pjcm	False
pklg	False
acfjl	True
adeej	True
adehm	True
adfmg	True
adnfh	True
afghf	True
afihi	True
afkji	True
aghhf	True
ahaib	True
ahche	True
aheji	True
ahmgo	True
aidjm	True
ajhin	True
akfdl	True
akkim	True
akkmm	True
alhhg	True
almfl	True
anlmf	True
aoidf	True
aonof	True
apdfe	True
apknh	True
aieka	False
bjdlk	False
dggec	False
ebebp	False
ebpfi	False
fdikc	False
gdddc	False
hjjlf	False
ieego	False
inhfg	False
jfhei	False
jljgg	False
kflaa	False
lllhg	False
mhdeo	False
mjbil	False
mkghn	False
nekbl	False
njmhm	False
omgff	False
omldk	False
pdhnc	False
pecod	False
pkkce	False
pmlng	False
acflen	True
acjfee	True
adjgmg	True
adkfho	True
admigh	True
afggji	True
afihhf	True
aflmcc	True
aglihe	True
agmkie	True
ahdjmn	True
ahehnh	True
ahokkd	True
ainmim	True
ajmmmh	True
akekpl	True
akgffi	True
akpdfe	True
aledfe	True
aleknh	True
ancdmh	True
aogddc	True
aonmcd	True
apabfn	True
aphjmd	True
aiglag	False
bdlkjg	False
decobb	False
ebpgfi	False
epdikc	False
fdddcg	False
gjlfle	False
hegojh	False
idlfhe	False
ighjgg	False
jfaacl	False
jlhgdk	False
kdeodb	False
khlngh	False
mekbln	False
mghmcm	False
mjlgff	False
ndpkme	False
nkhncd	False
oddkce	False
oolngj	False
pcmfcb	False
pgimbb	False
plaged	False
pphimb	False
acfened	True
acjehjk	True
aclgmgo	True
adhkigh	True
adolhig	True
afhhfhm	True
afiabml	True
afkhekk	True
ageoebi	True
agfnhin	True
ahfclnm	True
ahkemmm	True
ahkmggp	True
ailplmf	True
ajindfe	True
akeddmn	True
akefkcd	True
akkhpnh	True
alcjmcd	True
aldaebf	True
aniimdl	True
aoifkpd	True
aoomkje	True
apgfmde	True
apodppo	True
aigmagk	False
blkjgge	False
dbbepbp	False
dofiodi	False
ecndddc	False
fjjlfle	False
gegojhf	False
hdlfhei	False
iggdfla	False
ijcllhg	False
jjhdeod	False
jkilngh	False
kejkbln	False
kghmcmm	False
mfdkpkm	False
mfpdhnc	False
mgcoddk	False
nclngja	False
nelgpmf	False
oaimbbe	False
obgednh	False
pbohekp	False
pebljid	False
pkfodlb	False
pmacppo	False
acfenedd	True
acjhjkmg	True
ackfofho	True
adghelgi	True
adijikih	True
aeglaael	True
afgekjie	True
afioedjm	True
agghfkkd	True
aghnmime	True
agnmmhhg	True
ahepkmff	True
ahlndedo	True
aiekdfdm	True
ajhcdmhp	True
ajkgddcj	True
akcaedbn	True
akcfimdl	True
alifkpdd	True
alojjegg	True
anelceac	True
aoomlhmj	True
aopmmemm	True
apdpjjge	True
aplaeheg	True
ajhmagke	False
bkjggeco	False
dbpbpgfi	False
dedikcnd	False
edcgjjlf	False
fenegojh	False
ggdlfhei	False
hjggdfla	False
iclhgdkj	False
ildeodbi	False
jghngejk	False
jnlnmhmc	False
klgffpdk	False
kmkmedhn	False
mcddkcec	False
mdngjacl	False
mopmfcba	False
nbbeaged	False
nmhimbke	False
oekpbblj	False
ohdffodl	False
papomlgm	False
pcjmclmm	False
pclcpiie	False
ppfagjig	False
aceeddcgj	True
acenlflfo	True
acjhokigh	True
acklgigji	True
adhhfhmcc	True
aelgekjhd	True
aelhoebil	True
afghnhfkk	True
agimemmmh	True
aglgpekpl	True
agmfehndf	True
agnoeekce	True
ahmnhkcdm	True
aipngddcj	True
ajcadcmbj	True
ajchdlfoi	True
ajfkpdcmk	True
akefgoelb	True
alaopokhb	True
aldjjmmem	True
anmldpjjg	True
aoafjhdnb	True
aofpimghl	True
apfdehmpj	True
aplhkgfco	True
ahmibidic	False
bnedklinl	False
bopfnaoan	False
bpocopphg	False
cdldcneck	False
cdnchappn	False
ciohffeal	False
fcmklkogc	False
gimicnfld	False
gofnlpjac	False
gphciafem	False
hggjlcook	False
iidifnjpk	False
ijlgooddg	False
ikahkmghc	False
ilmbligcn	False
jdnnfgjgg	False
kddcmmhie	False
khenlpdld	False
knknfhfim	False
mcgagkeaf	False
neenfloji	False
okpmadlbg	False
pgchpaeac	False
phpkceppd	False
aabkodpppi	True
aanlchblnf	True
adeckndiae	True
adnnaofcbg	True
aeldkllohe	True
aelmjpomje	True
afejgnlpkc	True
afgcieibee	True
afmihhjleo	True
aijmkjeigo	True
aikkplhoof	True
aikpheciln	True
ajdjmdmjhe	True
ajhheonghk	True
akhlienecm	True
alicfnmpfm	True
alifglngig	True
andafkdbgl	True
angfnglokj	True
anhkpmcelc	True
anmfihehpc	True
aocfpkdgpp	True
aodoleceph	True
apabdgjppc	True
apeljplhfe	True
ahjbidicfo	False
ampdcjkflb	False
bfaoanjoco	False
bnphgmdidl	False
bpdcnecknc	False
capnaohffe	False
cpllcmklko	False
fciipomicn	False
gdfnlpjacb	False
gjciafemhg	False
gljlcookik	False
hjidifnjpk	False
igddgdahkm	False
ilhcimblig	False
iogdnnfgjg	False
ionkhdndcm	False
jhiebenlpd	False
kdnfhfimgc	False
kgagkeafle	False
kknflojiok	False
mmadlbgehg	False
nhpaeacepk	False
oeppdokcad	False
phadacgipo	False
picljpkgec	False
aabkodpppii	True
aandhckmben	True
addndiapolb	True
adkhggfcmle	True
aekkogdjjpo	True
aelidngmejf	True
afjcdcieicg	True
aflmihhjleo	True
afpkjkmkjfj	True
aijkplhoofe	True
aioebgjlehc	True
aipmcljhenh	True
ajnggkhhlif	True
ajoecmniifd	True
aknmpelegkn	True
alfjmgdhchl	True
alhaekeenfl	True
anipmbekbee	True
anjgdhpcgcd	True
ankpkdfppfo	True
anoebephiad	True
aodjpocdlkp	True
aoggedjkckj	True
apckefpjddk	True
apfaedhbcgf	True
ahjbidicfon	False
anddjkgnjap	False
baanjocopph	False
bnmdidlndcn	False
bocknchappn	False
chffeallcmk	False
cokogciipom	False
fcnfldjfnlp	False
gahciafemhg	False
gbjlcookikl	False
gcidifnjpkp	False
hgooddgdahk	False
icmbligcngd	False
ignfgjggkhd	False
ihdcmmhiebe	False
iilpdldgknf	False
jfimgcgagke	False
keenflojiok	False
kfmadlbgehg	False
klhpaeacepk	False
meppdokcadp	False
niadacgipoa	False
oljpkgecjkb	False
pbfajdfpicb	False
piaaedibafe	False
aabkodoppiim	True
aanidkncbnfd	True
addhappnbpig	True
adnfcmlemlll	True
aedipomidngm	True
aefjfnlpjcdd	True
aeidiaeemhgg	True
afdopljkmkjf	True
aflfojpkplho	True
ahedgdbfileh	True
aicljhengenn	True
aiigkhhlieof	True
aimmniifcgnm	True
ajeldgknfhgj	True
akgdhafkdbgl	True
alfflokiokpm	True
alnelbeehgch	True
anbejceppdok	True
anbpbepffaea	True
andgjpocdlkp	True
anfgedjkcjjd	True
aobdephdchbe	True
aokeicbeegbb	True
apeonebhdifm	True
applmelnmilc	True
ahjbidicfonp	False
andkkhnkapfn	False
bajocopphgmd	False
bndlndcneckn	False
bohappnaohff	False
calcmklkogci	False
clpomicnfldj	False
fnlpjacbhcia	False
geggjlcookik	False
ghjidifnjpkp	False
gmgooddgdahk	False
hghcimbligcn	False
idgjggkhdndc	False
ifmhiebenlpd	False
indknfhfimgc	False
ingagkeaflee	False
jflojiokpmad	False
kbhgchpaeace	False
kekceppdokca	False
kgphiadacgip	False
macljpkgecjk	False
njibfajdfpic	False
ojaaedibafeg	False
pbpdondbhdif	False
pnblmdknlika	False
aabkodoppihme	True
aandkndcmcbkn	True
adappnaoeefea	True
adhldmlllohej	True
aemicnglejfnl	True
aeojacbidibee	True
aephggjldoplj	True
afjieifnjpkpm	True
aflooedgeahkm	True
ahhdjmcljhenh	True
aifgjhhlienec	True
ainiiecfnmpfm	True
ainnglnghgjnh	True
ajgagkeaeleen	True
aklojiokpmcem	True
alehgdhpbeace	True
algkdfppfolec	True
anadbdgjpocel	True
anhplgedjkckj	True
anifckefpjddk	True
anpaedhbbeegb	True
aoneonebhdifm	True
aoplmelnmilcf	True
apaaecjilceim	True
aplddeiikfokl	True
ahjbidicfonpe	False
anklhnkapfnao	False
bjcopphgmdidl	False
bndcnecknchap	False
bonaohffeallc	False
ckkogciipomic	False
clfldjfnlpjac	False
fhciafemhggjl	False
gkikljidifnjp	False
golgooddgdahk	False
gopghcimbligc	False
hgdnnfgjggkhd	False
ichiebenlpdld	False
idknfhfimgcga	False
imeafleenfloj	False
imkokpmadlbge	False
jgchpaeacepkc	False
kdokcadphiada	False
kpgpoacljpkge	False
kpijkbjibfajd	False
mpicbjaaediba	False
negbbnpdondbh	False
oifmblmdknlik	False
pdlaaecjjlcei	False
phfccdihkfokl	False
aabkodoppihmej	True
aankndcmdbkndi	True
adpaogeeeallcm	True
adpnllogejjpom	True
aeclejfnlpjacb	True
aefdiaeemhggjl	True
aenookikljieif	True
afjkplgoofehea	True
afpkmghdjmdmjh	True
ahgdonggkhhlif	True
ahnecmmhiebenl	True
aiedfknfhfjnhd	True
ailagkeaeleenf	True
ajojiokpmcelch	True
akhgdhpcfcdfpk	True
alepeokcadphia	True
alpacfipobdlkp	True
andkcjjdgckegp	True
aneccjbaedibaf	True
anggccnpeonebh	True
anjifmclmelomj	True
aoahlbaecjikbf	True
aoemeccdihkfok	True
aphmnfebeocamg	True
apoplcceldifhk	True
ahjbidicfonped	False
anlhnlapfnaoan	False
bcpphgmdidlndc	False
bocknchappnaoh	False
boefeallcmklko	False
ccipomicnfldjf	False
cilpjacbhciafe	False
fhggjlcookiklj	False
gdnjpkplgooddg	False
gfahkmghcimbli	False
gicngdnnfgjggk	False
hdndcmmhiebenl	False
idkfhfimgcgagk	False
idnafleenfloji	False
igkpmadlbgehgc	False
ilpaeacepkcepp	False
jokcadphiadacg	False
kacljpkgecjkbj	False
kobfajdfpicbja	False
kpedibafegbbnp	False
mondbhdifmblmd	False
nnlikadhlaaecj	False
olceimfccdihkf	False
pkhomnfebfocam	False
plbplbbdlchegj	False
aabkodoppihmejf	True
aannecnecknchap	True
acaogffebmlemkl	True
acnogdjjpomjdnh	True
aeenlpjacbhciaf	True
aefmhggjldopljl	True
aejjieifnjpkplg	True
afedgdahkmffbjm	True
afolihdnheonghk	True
ahgendcmmhieben	True
ahhpeldgknfhgjn	True
ahkcgagkeaeleen	True
ailojiokpmcelch	True
ajhgdhpcfcdfpkd	True
akppeokdbephiad	True
alcipocdlkplhfe	True
algkcjjdgckegpj	True
anaebafegbbnpdo	True
anaehdbheifmblm	True
anclnmiladgkbab	True
anjkjmdfingedei	True
aofoklhonogfcgp	True
aokamfbplcdflei	True
apgkkolfeokjmfp	True
apjnoiplickgeln	True
ahjbidicfonpedk	False
aninlapfnaoanjo	False
bohgmdidlndcnec	False
bpchappnaohffea	False
bpnlcmklkogciip	False
cicnfldjfnlpjac	False
cmhciafemhggjlc	False
fokikljidifnjpk	False
ggoddgdahkmghci	False
glbligcngdnnfgj	False
gogkhdndcmmhieb	False
hnlpdldgknfhfim	False
iakeafleenfloji	False
ickpmadlbgehgch	False
igaacepkceppdok	False
igeadphiadacgip	False
jacljpkgecjkbji	False
kadfpicbjaaedib	False
kffegbbnpdondbh	False
kjifmblmdknlika	False
mhlaaecjjlceimf	False
ncdihkfoklhomnf	False
obfocamgbplbbdl	False
pegjkkoledokimd	False
phbnohplibkfdlm	False
aabjocopphhmejel	True
aanecnecknchappn	True
achfffblkdkhgeme	True
acoiipomidngmfkh	True
aejacbhdiaeemhgg	True
aelkcookikljieif	True
aepjpjplgooedgda	True
afkghdimcljhenhe	True
afmnfgjhhlienecm	True
ahebenlpdldgknfh	True
ahhigcgagkeaelee	True
ahhmflojiokpmcem	True
aigehgdgpbeacepk	True
ajeppeokcadphiad	True
akcgipocdlkplhfe	True
albihcebjdepicbj	True
aljaedhbbeegbbnp	True
ancheifmbkldjmhe	True
aneaehlaaecjjlce	True
annmfddeihkfokli	True
anomnfebeocamgbp	True
aobekdhegjkkoled	True
aockimepcnoiplid	True
apdlmffiilffcjfl	True
apfljhmhkkkehpni	True
ahjbidicfonpedkl	False
annlapfnaoanjoco	False
bgmdidlndcnecknc	False
bhappnaohffeallc	False
bpklkogciipomicn	False
cdjfnlpjacbhciaf	False
clmhggjlcookiklj	False
fdifnjpkplgooddg	False
gamghcimbligcngd	False
ghnfgjggkhdndcmm	False
gkiebenlpdldgknf	False
hfimgcgagkeaflee	False
ifiokpmadlbgehgc	False
ijpaeacepkceppdo	False
ilcadphiadacgipo	False
iocljpkgecjkbjib	False
jajdfpicbjaaedib	False
kebbnpdondbhdifm	False
kflmdknlikadhlaa	False
kgcjjlceimfccdih	False
mfoklhomnfebfoca	False
ngbplbbdlchegjkk	False
oledokimdpbnohpl	False
pbfdlmfeiileeaid	False
pkhljhmhkkkdhong	False
aabjocopphhmeieln	True
aandnecjncgapomae	True
acfblkdljjjnedfep	True
acfemicnflejfnlpj	True
addbgdgaeemhggjlc	True
aekikljieifnjpkpl	True
aeoooedgdahkmghci	True
afcigdngennfgkhhl	True
aflendcmmhiebenlp	True
ahdknfhfimgdhchlf	True
ahffleenflojiokpm	True
ahldlbeehgchpaeac	True
aipkceppeokcadphi	True
ajdacfipobdlkplhf	True
akjjcjjcfckefpjeb	True
alaebafegbbnpdond	True
alaeihdiemblmdknl	True
analbaecjjlceimfc	True
anedihkfoklhomogf	True
anhfodamfbplcdfle	True
ankegjkkoledokimd	True
aocohplickgelngfj	True
aonleeaidlhljhmhk	True
apdhonhldhfgjgehe	True
apkigpbkhejfcmbel	True
ahjbidicfonpedkli	False
anlapfnaoankocopp	False
bdidlndcnecknchap	False
bgnaohffeallcmklk	False
bmgciipomicnfldjf	False
cljacbhciafemhggj	False
cpcookikljidifnjp	False
fplgooddgdahkmghc	False
gbigcngdnnfgjggkh	False
glndcmmhiebenlpdl	False
gmgknfhfimgcgagke	False
hfleenflojiokpmad	False
ibgchpaeacepkcepp	False
ieokcadphiadacgip	False
igacljpkgecjkbjib	False
ihajdfpicbjaaedib	False
jfegbbnpdondbhdif	False
kbdknlikadhlaaecj	False
kllceimfccdihkfok	False
kmhomnfebfocamgbp	False
mbbdlchegjkkoledo	False
nimdpbnohplibkfdl	False
ofeiileeaidlhljhm	False
pkdhonglchefifchc	False
pkkigpbljekgcnbhl	False
aabjocopphhmeielnd	True
aannecjnchappnaoef	True
acalldmkkkofchhpnb	True
acecnflejfnlpjacbh	True
adiafemhffikcooiek	True
aeidienjpkplgooddg	True
aejahkmggcilbljhen	True
afdnfgjhhkienecmmh	True
afnebenlpdldgknfhf	True
ahcgagkeaeleenfloj	True
ahfokpmadlbhfihehp	True
ahmeacepkceppdokca	True
aipgiadbdgjpocdlkp	True
ajgedjjbiiceajdfpi	True
akcjaaedhbbfegbbnp	True
alnebhdiemblmdknli	True
aloaehlaaecjjlceim	True
anchkfoklhonogfcgp	True
andamgbplcceldifhk	True
anejoledokimdpbnoh	True
anilhckfdlngfijlff	True
aoekhlihmhkkkehong	True
aoichefifdhdpjhpcm	True
apegcmbglkdpffmkee	True
apkdfecmedjpppdmbb	True
ahjbidicfonpedklin	False
anapfnaoankocopphg	False
bdldcnecknchappnao	False
bdnffeallcmklkogci	False
bipomicnfldjfnlpja	False
cbciafemhggjlcooki	False
chljidifnjpkplgood	False
fgdahkmghcimbligcn	False
gdfgjggkhdndcmmhie	False
gnelpdldgknfhfimgc	False
gnnagkeafleenfloji	False
hkpmadlbgehgchpaea	False
iceppdokcadphiadac	False
ieipoacljpkgecjkbj	False
ikbfajdfpicbjaaedi	False
ipafegbbnpdondbhdi	False
jmblmdknlikadhlaae	False
kjcimfccdihkfoklho	False
kjenfebfocamgbplbb	False
kllchegjkkoledokim	False
mpbnohplibkfdlmfei	False
nleeaidlhljhmhkkkd	False
oonglchefifchcpigp	False
pjekgcnbhlldphgnlk	False
plncfdcmddjpppdmbb	False
aabjocopphhmeielndc	True
aanecknchappnaoeffe	True
acldklkogdjjpomjdnh	True
aclmejfnlpjbcbgdeaf	True
admhggjldopkjkmkjfj	True
aejpjplgooedgdahkmg	True
aencimblifdnfdnmegj	True
afghendcmmhiebenlpd	True
afkdfknfhfimgdhchlf	True
aheenflojiokpmadlbg	True
ahfhgdhpbeacepkcepp	True
ahlokdbepghadaceipo	True
aicljpkgedjkcjjdgck	True
ajfpidcjbaeeibafegb	True
aknpeonebhdifmblmdk	True
alhkaehlaaecjjlceim	True
alldceihkfoklhomogf	True
anamgbplcceldiegjkk	True
ancleeokimdpbnohpli	True
anfkfdlmffiilffcjfl	True
anolihmhkkkehpnhldi	True
aoffdgdpjhpcmjfkhdn	True
aoihllephgnlkencfdc	True
apdjpppemcbnbbkoeej	True
apeacebllcbfgmkolni	True
ahjcidibfonpedklinl	False
anpfnaoankocopphhmd	False
bddcnecknchappnaohf	False
bleallcmklkogciipom	False
bncnfldjfnlpjacbhci	False
cemhggjlcookikljidi	False
cfnjpkplgooddgdahkm	False
fhcimbligcngdnnfgjg	False
gdndcmmhiebenlpdldg	False
ghnfhfimgcgagkeafle	False
gknflojiokpmadlbgeh	False
hchpaeacepkceppdokc	False
idadacgipoacljpkgec	False
ihkbjibfajdfpicbjaa	False
iidibafegbbnpdondbh	False
ipifmblmdknlikadhla	False
jecjjlceimfccdihkfo	False
khmnfebfocamgbplbbd	False
klchegjkkoledokimdp	False
konohplibkfdlmfeiil	False
meaidlhljhmhkkkdhon	False
nlchefifchcpigpblje	False
ogcnbhlldphgnlkencf	False
pcddjpppdmbbnbblohe	False
pmkacebllcbfgmkolni	False
