b	False
b	False
c	False
c	False
d	False
d	False
f	False
h	False
i	False
i	False
i	False
i	False
j	False
k	False
l	False
m	False
m	False
m	False
m	False
m	False
n	False
n	False
n	False
p	False
p	False
bf	False
bn	False
cb	False
cm	False
da	False
dc	False
fl	False
hd	False
if	False
ih	False
ih	False
in	False
jn	False
kd	False
la	False
mc	False
me	False
ml	False
mn	False
mo	False
nd	False
nf	False
nk	False
pb	False
ph	False
bfg	False
bnm	False
cja	False
ckj	False
ddl	False
dnh	False
fne	False
hld	False
ihj	False
iko	False
imm	False
ina	False
jlk	False
kkl	False
lhm	False
mah	False
mfa	False
mfn	False
mje	False
mkc	False
ndp	False
nfb	False
nfj	False
pko	False
pmh	False
bfgb	False
bngk	False
ckln	False
clcm	False
dfei	False
dndd	False
fakn	False
hlon	False
iffh	False
ikeb	False
ilmm	False
iojf	False
joah	False
kene	False
lief	False
mbjm	False
mcnh	False
mjlk	False
monj	False
mphf	False
naem	False
nkah	False
nomc	False
pjhk	False
pmjg	False
bfgbb	False
bnkck	False
cjnlb	False
cnfhc	False
ddbak	False
doclo	False
fmcbl	False
hdkle	False
igkao	False
ijfne	False
ilebi	False
imffb	False
jhjoj	False
kmonf	False
lfgnj	False
majlf	False
mdfcm	False
mjbam	False
mmcbj	False
modda	False
nkfda	False
nlgon	False
nping	False
pmpid	False
pobcf	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
ababab	True
ababab	True
ababab	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bfgbbg	False
bnckjj	False
ccbhne	False
cllddc	False
dhjcem	False
dnafod	False
fhohmm	False
hljffh	False
ieefdp	False
ieicbp	False
iepkfn	False
inflkf	False
jjecjm	False
kojlfa	False
lcmcgj	False
madamd	False
mdlfda	False
mggonj	False
mjngam	False
mmpidd	False
nbniaa	False
nfeigg	False
nkajbp	False
pemepn	False
pgilcp	False
baaaaaa	True
bbababa	True
caaaaaa	True
caaaaaa	True
dbababa	True
dbababa	True
fababab	True
hababab	True
iababab	True
iababab	True
iababab	True
ibababa	True
jbababa	True
kbababa	True
lbababa	True
maaaaaa	True
mbababa	True
mbababa	True
mbababa	True
mbababa	True
nababab	True
nbababa	True
nbababa	True
paaaaaa	True
pbababa	True
bfgbbgj	False
bnkjjdc	False
cheinob	False
chhmhcl	False
dmcblkf	False
dnlebdj	False
fgkaoah	False
henecpf	False
icojkfn	False
igflkfe	False
ihecjma	False
ijjlfah	False
jmcgjmc	False
kmaddam	False
lplfdaa	False
megjopi	False
miabcfb	False
mjggnhe	False
mlafoaj	False
mnkikem	False
nailcpl	False
njeaghn	False
nndenbi	False
peggilj	False
ppbbnki	False
bfaaaaaa	True
bnbababa	True
cebababa	True
chababab	True
dkaaaaaa	True
dobababa	True
faaaaaaf	True
hbaaaaaa	True
ifababab	True
ifbababa	True
ikababab	True
ilbababa	True
jebababa	True
kobababa	True
labababf	True
maaaaaao	True
mabababn	True
mgbababa	True
mhbababa	True
mnbababa	True
ndbababa	True
neababab	True
ngaaaaaa	True
phbababa	True
pnababab	True
bfgbbgja	False
bnjjdcmh	False
ceinobak	False
chclonea	False
dkfhohmm	False
doljffhf	False
faeebief	False
hbgcbpjm	False
iffjecjm	False
ifnojlfa	False
ikcmcgjm	False
ilkmadda	False
jeplfdaa	False
konjelgj	False
lajaabcf	False
madggano	False
maipogfn	False
mgpnpoei	False
mhlgkkio	False
mnpmkako	False
ndoebcbb	False
nedpkbhh	False
nghccbpb	False
phoilngn	False
pndibadj	False
bfgaaaaaa	True
bnjaaaaaa	True
cloaaaaaa	True
cnnaaaaaa	True
dembababa	True
dhfbababa	True
ffdbababa	True
honababab	True
iakababab	True
idbababaa	True
ijbaaaaaa	True
imgaaaaaa	True
jgabababb	True
kdkbababa	True
lafbababa	True
mapbababa	True
mekbababa	True
mgkbababa	True
mnbaaaaaa	True
mpbaaaaaa	True
nbnaaaaaa	True
neoaaaaaa	True
ngfbababa	True
pkoaaaaaa	True
ppgaaaaaa	True
bfgbbgjal	False
bnjdcmhfh	False
clobaknjc	False
cnneafodk	False
demmmgkao	False
dhfnenecp	False
ffdphjojk	False
honflkfeh	False
iakemifcm	False
idbamhkma	False
ijbeceplf	False
imgbgonje	False
jgamajaab	False
kdkmggnhe	False
lafoajbpo	False
mapoeinoe	False
mekiodden	False
mgkofpggi	False
mnbcbbnki	False
mpbhhgpll	False
nbncaomeo	False
neoeemcck	False
ngflnejld	False
pkobedgle	False
ppgchcpof	False
bfgbaaaaaa	True
bndcbababa	True
cbakbababa	True
cdfoababab	True
dgkabababe	True
dlcpaaaaaa	True
fjkfbababa	True
hhhfbababa	True
icgjbababa	True
igamababab	True
imfebababa	True
ippiaaaaaa	True
jiaabababa	True
kokibababa	True
lilcbababa	True
makoababab	True
mecbababaf	True
mkhgbababa	True
mmncababab	True
mneebababa	True
nbldbababa	True
neglababab	True
njofbababa	True
pdckababab	True
pepibababa	True
bfgbbgjall	False
bndcmhfhcl	False
cbaknjcemc	False
cdfodklebd	False
dgkaoahaee	False
dlcpffbgcb	False
fjkfnhkfgn	False
hhhfjdojlf	False
icgjmcbjgb	False
igamdkkggb	False
imfemingam	False
ippiddndkm	False
jiaaldafoa	False
kokikemepn	False
lilcplgkki	False
makofpggil	False
mecbbnkipf	False
mkhgplllce	False
mmncaomeob	False
mneemcckfd	False
nbldoknjgg	False
neglelmhjg	False
njofokinoh	False
pdckdpikac	False
pepipdpchh	False
bfgbbababan	True
bncmhaaaaaa	True
cknjcababab	True
cmkleaaaaaa	True
dahaeaaaaaa	True
dhgcbbababa	True
ffgnjaaaaaa	True
hlfahbababa	True
iaecebababa	True
ibonjababab	True
idaabaaaaaa	True
igheiaaaaaa	True
jogfnaaaaaa	True
knoeaaaaaak	True
lbiceaaaaaa	True
mdbhhababab	True
migncababab	True
mkemcababab	True
mkijlababab	True
mpdglababab	True
nfkinbababa	True
nodpibababa	True
npdpcaaaaaa	True
paeaebababa	True
pnfdebababa	True
bfgbbgjalln	False
bncmhfhcldd	False
cknjcemcblk	False
cmklebdjljf	False
dahaeebiefd	False
dhgcbpjmonf	False
ffgnjecjmak	False
hlfahpgbamh	False
iaeceplfdaa	False
ibonjelgjop	False
idaabcfbnia	False
igheigganok	False
jogfngajilc	False
knoeaghnpmk	False
lbicedeoebc	False
mdbhhgplllc	False
migncaomeob	False
mkemcckfdoj	False
mkijldoknjg	False
mpdglelmhjg	False
nfkinohadag	False
nodpikachdh	False
npdpchhpijo	False
paeaemcidha	False
pnfdemdhghd	False
bfgbbgbababa	True
bnmhfhababab	True
cccemcababab	True
cjbdjlbababa	True
debiefababab	True
dnmonfbababa	True
fjmakebababa	True
hamhkmaaaaaa	True
iaafembababa	True
ididdnababab	True
igdafoababab	True
igemepbababa	True
jgkkioaaaaaa	True
kfpggibababa	True
lipfmcaaaaaa	True
mangnoaaaaaa	True
miflnebababa	True
mlbedgbababa	True
mokfokbababa	True
moockdbababa	True
ndpchhbababa	True
neeaemababab	True
npdemdaaaaaa	True
pcnddcbababa	True
pjnpkpababab	True
bfgbbgjallnn	False
bnmhfhclddcm	False
cccemcblkfho	False
cjbdjljffhfn	False
debiefdphjoj	False
dnmonflkfehh	False
fjmakemifcmc	False
hamhkmaddamd	False
iaafemingama	False
ididdndkmggn	False
igdafoajbpog	False
igemepnpoein	False
jgkkioddenbi	False
kfpggiljlfcd	False
lipfmchccbpb	False
mangnoeemcck	False
miflnejldokn	False
mlbedglelmhj	False
mokfokinohad	False
moockdpikach	False
ndpchhpijokn	False
neeaemcidhal	False
npdemdhghdkl	False
pcnddcnpgfne	False
pjnpkpconnnc	False
bfgbbgjababab	True
bnhfhclaaaaaa	True
cemcblkaaaaaa	True
coljffhababab	True
dfbhjojbababa	True
dfpfehhababab	True
fifcmcgbababa	True
hdamdkkaaaaaa	True
iamajaaaaaani	True
igaeiggababab	True
ighfngabababl	True
ileaghnbababa	True
jedeoebaaaaaa	True
kbhhgplbababa	True
laomeobababaj	True
mbfchlpbababa	True
meggchcbababa	True
mjadfieababab	True
mnpfpipababab	True
mokmhaaaaaaci	True
nafdemdaaaaaa	True
neljnddababab	True
niinpkpababab	True
paehdepababab	True
plobomiaaaaaa	True
bfgbbgjallnnl	False
bnhfhclddcmhc	False
cemcblkfhohmm	False
coljffhfnenec	False
dfbhjojkfnhkf	False
dfpfehhfjdojl	False
fifcmcgjmcbjg	False
hdamdkkggbgon	False
iamajaabcfbni	False
igaeigganokik	False
ighfngajilcpl	False
ileaghnpmkako	False
jedeoebcbbnki	False
kbhhgplllceah	False
laomeobdibadj	False
mbfchlpobedgl	False
meggchcpofoki	False
mjadfieckdpik	False
mnpfpipdpchhp	False
mokmhaaeaemci	False
nafdemdhghdkl	False
neljnddcnpgfn	False
niinpkpconnnc	False
paehdepbpbnhd	False
plobomibekppa	False
bfgbbgjabababb	True
bnfhclddababab	True
ccblkfhoababab	True
cefhfnenaaaaaa	True
dcojkfnhbababa	True
djfjdojlaaaaaa	True
fjmcbjgbaaaaaa	True
hgbgonjebababa	True
icbniaalaaaaaa	True
idkikemebababa	True
iflgkkioaaaaaa	True
infpggilbababa	True
jpfmchccababab	True
kilngnoeababab	True
llnejldobababa	True
mcjgkapfaaaaaa	True
mgagelppbababa	True
mhlgloedbababa	True
mlbpgadkababab	True
mmmpmolgbababa	True
nfnldinpbababa	True
npcglehdababab	True
npjmiobobababa	True
pabdhekbbababa	True
pahdckllaaaaaa	True
bfgbbgjallnnlb	False
bnfhclddcmhclo	False
ccblkfhohmmmgk	False
cefhfnenecpffb	False
dcojkfnhkfgnje	False
djfjdojlfahpgb	False
fjmcbjgbeceplf	False
hgbgonjelgjopi	False
icbniaaldafoaj	False
idkikemepnpoei	False
iflgkkioddenbi	False
infpggiljlfcdp	False
jpfmchccbpbgnc	False
kilngnoeemcckf	False
llnejldoknjggd	False
mcjgkapfbhadfi	False
mgagelppjpfpip	False
mhlgloedkmhaae	False
mlbpgadkeifdem	False
mmmpmolgoljndd	False
nfnldinpkpconn	False
npcglehdepbpbn	False
npjmiobomibekp	False
pabdhekbkceoog	False
pahdckllghgebi	False
bfgbbgjalbababa	True
bnhclddcmaaaaaa	True
cfkfhohmmbababa	True
clnenecpfaaaaaa	True
dfnhkfgnjaaaaaa	True
dmlfahpgbababaa	True
fbeceplfdaaaaaa	True
hlgjopiddbababa	True
iafoajbpoaaaaaa	True
idoeinoeaaaaaak	True
iebicedeoaaaaaa	True
iipkbhhgpbababa	True
jcaomeobdbababa	True
kdojbfchlbababa	True
lfggchcpoababab	True
madpikachaaaaaa	True
mchpijoknbababa	True
medhalfilbababa	True
mgldccglkbababa	True
mkodpejkmababab	True
ndhfbabcmbababa	True
nnicfdkafaaaaaa	True
nppojheedababab	True
pemeeoklpaaaaaa	True
pkmgpgcfpababab	True
bfgbbgjallnnlbh	False
bnhclddcmhclone	False
cfkfhohmmmgkaoa	False
clnenecpffbgcbp	False
dfnhkfgnjecjmak	False
dmlfahpgbamhkma	False
fbeceplfdaafemi	False
hlgjopiddndkmgg	False
iafoajbpogfngaj	False
idoeinoeaghnpmk	False
iebicedeoebcbbn	False
iipkbhhgplllcea	False
jcaomeobdibadji	False
kdojbfchlpobedg	False
lfggchcpofokino	False
madpikachdhelgl	False
mchpijoknilbpga	False
medhalfilpmpmol	False
mgldccglkifpnld	False
mkodpejkmappjgl	False
ndhfbabcmiobomi	False
nnicfdkafhdhekb	False
nppojheedckllgh	False
pemeeoklpafnbfj	False
pkmgpgcfpblcleg	False
bfgbbgjallbababa	True
bnclddcmhcbababa	True
cdhohmmmgkababab	True
cfecpffbgcababab	True
dfgnjecjmabababc	True
dlgbamhkmaaaaaak	True
ffdaafeminaaaaaa	True
hdndkmggnhababab	True
igfngajilcbababa	True
iinpmkakofbababa	True
ikbbnkipfmaaaaaa	True
ioeahoilngbababa	True
jjiflnejldbababa	True
kglelmhjgkababab	True
lhadagelppbababa	True
medkmhaaeaababab	True
mhfdemdhghababab	True
mhlddcnpgfbababa	True
mlconnncbaababab	True
mopbnhdjbpababab	True
naceghmppobababa	True
nahbpamickbababa	True
nopfgmolbmababab	True
pljpfmbflkbababa	True
plljdenbnbaaaaaa	True
bfgbbgjallnnlbhn	False
bnclddcmhcloneaf	False
cdhohmmmgkaoahae	False
cfecpffbgcbpjmon	False
dfgnjecjmakemifc	False
dlgbamhkmaddamdk	False
ffdaafemingamaja	False
hdndkmggnheiggan	False
igfngajilcplgkki	False
iinpmkakofpggilj	False
ikbbnkipfmchccbp	False
ioeahoilngnoeemc	False
jjiflnejldoknjgg	False
kglelmhjgkapfbha	False
lhadagelppjpfpip	False
medkmhaaeaemcidh	False
mhfdemdhghdkldcc	False
mhlddcnpgfneodpe	False
mlconnncbahmnphf	False
mopbnhdjbpaikicf	False
naceghmppojheedc	False
nahbpamickmeeokl	False
nopfgmolbmgpgcfp	False
pljpfmbflkofcpmo	False
plljdenbnbhfccia	False
bfgbbgjallnbababa	True
bnlddcmhclobababa	True
clhmmmgkaoaaaaaai	True
coffbgcbpjmbababa	True
decjmakemifababab	True
dhkmaddamdkbababa	True
fmingamajaaaaaani	True
hnheigganokbababa	True
icplgkkioddababab	True
ieggiljlfcdbababa	True
ilccbpbgncabababd	True
ioemcckfdojaaaaaa	True
jjggdafggchababab	True
khadfieckdpbababa	True
lpdpchhpijobababa	True
malfilpmpmobababa	True
mdlkifpnldibababa	True
meappjglehdababab	True
mhmiobomibebababa	True
mkdhekbkceobababa	True
nggebidhcohbababa	True
nhmdpkigbhkbababa	True
nmhjpnlgagebababa	True
pbpjlgjeffnababab	True
pnkkmedopembababa	True
bfgbbgjallnnlbhne	False
bnlddcmhcloneafod	False
clhmmmgkaoahaeebi	False
coffbgcbpjmonflkf	False
decjmakemifcmcgjm	False
dhkmaddamdkkggbgo	False
fmingamajaabcfbni	False
hnheigganokikemep	False
icplgkkioddenbice	False
ieggiljlfcdpkbhhg	False
ilccbpbgncaomeobd	False
ioemcckfdojbfchlp	False
jjggdafggchcpofok	False
khadfieckdpikachd	False
lpdpchhpijoknilbp	False
malfilpmpmolgoljn	False
mdlkifpnldinpkpco	False
meappjglehdepbpbn	False
mhmiobomibekppaob	False
mkdhekbkceoogfomb	False
nggebidhcohpfgmol	False
nhmdpkigbhklljpfm	False
nmhjpnlgageljdenb	False
pbpjlgjeffnbneiif	False
pnkkmedopempdlebg	False
bfgbbgjallnnbababa	True
bnddcmhcloneaaaaaa	True
cbmmgkaoahaeaaaaaa	True
cmgcbpjmonflbababa	True
dakemifcmcgjbababa	True
ddamdkkggbgobababa	True
fajaabcfbniaababab	True
hnokikemepnpbababa	True
iddenbicedeoaaaaaa	True
ihpkbhhgplllaaaaaa	True
inmeobdibadjbababa	True
iochlpobedglababab	True
jofokinohadaaaaaaj	True
kchdhelgloedbababa	True
lbpgadkeifdebababa	True
mcdcnpgfneodbababa	True
mclncbahmnphaaaaaa	True
mjjbpaikicfdbababa	True
mlhmppojheedababab	True
mnckmeeoklpaababab	True
ngcfpblcleggbababa	True
nkcpmopfmolcababab	True
npaocejoaookababab	True
pijlhpbpbpnebababa	True
ppegpmfkeapdaaaaaa	True
bfgbbgjallnnlbhnei	False
bnddcmhcloneafodkl	False
cbmmgkaoahaeebiefd	False
cmgcbpjmonflkfehhf	False
dakemifcmcgjmcbjgb	False
ddamdkkggbgonjelgj	False
fajaabcfbniaaldafo	False
hnokikemepnpoeinoe	False
iddenbicedeoebcbbn	False
ihpkbhhgplllceahoi	False
inmeobdibadjiflnej	False
iochlpobedglelmhjg	False
jofokinohadagelppj	False
kchdhelgloedkmhaae	False
lbpgadkeifdemdhghd	False
mcdcnpgfneodpejkma	False
mclncbahmnphfbabcm	False
mjjbpaikicfdkafhdh	False
mlhmppojheedckllgh	False
mnckmeeoklpafnbfjm	False
ngcfpblcleggjhjpnl	False
nkcpmopfmolccnpjlg	False
npaocejoaookdkkmed	False
pijlhpbpbpnemdboam	False
ppegpmfkeapdeanlbh	False
bfgbbgjallnnlaaaaaa	True
bndcmhcloneafbababa	True
cjgkaoahaeebiaaaaaa	True
cmpjmonflkfehaaaaaa	True
dffcmcgjmcbjgaaaaaa	True
diggbgonjelgjbababa	True
ffbniaaldafoabababf	True
hepnpoeinoeagababab	True
ideoebcbbnkipababab	True
ielceahoilngnbababa	True
ififlnejldoknbababa	True
iplmhjgkapfbhaaaaaa	True
jelppjpfpipdpaaaaaa	True
khaaeaemcidhabababm	True
lghdkldccglkiababab	True
mcmappjglehdebababa	True
meiobomibekppababab	True
mjkbkceoogfomababab	True
mkbidhcohpfgmbababa	True
mpigbhklljpfmaaaaaa	True
neljdenbnbhfcababab	True
ngbneiifjcmkdbababa	True
nmlebgbndelooababab	True
paochfiiieoefbababa	True
pkgekaclnnmbmbababa	True
bfgbbgjallnnlbhnein	False
bndcmhcloneafodkleb	False
cjgkaoahaeebiefdphj	False
cmpjmonflkfehhfjdoj	False
dffcmcgjmcbjgbecepl	False
diggbgonjelgjopiddn	False
ffbniaaldafoajbpogf	False
hepnpoeinoeaghnpmka	False
ideoebcbbnkipfmchcc	False
ielceahoilngnoeemcc	False
ififlnejldoknjggdaf	False
iplmhjgkapfbhadfiec	False
jelppjpfpipdpchhpij	False
khaaeaemcidhalfilpm	False
lghdkldccglkifpnldi	False
mcmappjglehdepbpbnh	False
meiobomibekppaobceg	False
mjkbkceoogfombpamic	False
mkbidhcohpfgmolbmgp	False
mpigbhklljpfmbflkof	False
neljdenbnbhfcciaoce	False
ngbneiifjcmkdjgijlh	False
nmlebgbndelooemegpm	False
paochfiiieoefkkokon	False
pkgekaclnnmbmmgmhje	False
