a	True
b	True
b	True
b	True
b	True
c	True
d	True
d	True
d	True
d	True
e	True
e	True
e	True
e	True
g	True
h	True
h	True
i	True
j	True
k	True
l	True
o	True
o	True
o	True
o	True
ag	True
bb	True
bd	True
bg	True
bk	True
cf	True
da	True
dg	True
dk	True
dm	True
ec	True
ek	True
el	True
en	True
ga	True
hg	True
ho	True
io	True
ja	True
kb	True
lb	True
ob	True
od	True
oi	True
ol	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
agi	True
bbl	True
bcc	True
bgf	True
bka	True
cka	True
dcl	True
dff	True
dhj	True
dna	True
ebo	True
eda	True
egb	True
eob	True
gil	True
hdc	True
hpa	True
ikm	True
jcj	True
kae	True
lam	True
oaj	True
oek	True
omj	True
opk	True
aab	False
aba	False
aba	False
abb	False
abc	False
abd	False
abf	False
abg	False
abg	False
abj	False
abk	False
abl	False
abn	False
abn	False
abn	False
abo	False
abo	False
abp	False
cab	False
eab	False
hab	False
mab	False
mab	False
nab	False
nab	False
agid	True
bboc	True
bcfm	True
bkgk	True
blmf	True
cncl	True
dfan	True
djgb	True
dnog	True
dpib	True
ebbd	True
eich	True
eljm	True
elkc	True
ghae	True
haaf	True
hmpl	True
iikl	True
jkkl	True
kkmi	True
llmb	True
offi	True
ofoj	True
olci	True
onlp	True
abaa	False
abco	False
abfb	False
abfd	False
abga	False
abhb	False
abjb	False
abki	False
abkl	False
ablp	False
abmh	False
abnj	False
abnk	False
abpc	False
caba	False
cabm	False
dabl	False
eabl	False
feab	False
heab	False
jhab	False
nabf	False
ngab	False
oabi	False
odab	False
agidg	True
bccff	True
bkbgk	True
blmfh	True
boclk	True
cpjna	True
dboga	True
ddbdb	True
dgilb	True
dopch	True
ejcjh	True
ekdha	True
emaap	True
emeii	True
gljkk	True
hdmii	True
hkmcd	True
ilnff	True
jilkh	True
kiclp	True
lkfmj	True
oafjh	True
ogopb	True
oklhe	True
onlpj	True
abalk	False
abbpj	False
abcan	False
abfbd	False
abfgg	False
abgib	False
abhbl	False
abklb	False
abmch	False
abmpj	False
abnmm	False
babha	False
bdaba	False
bghab	False
djdab	False
eabmi	False
fjabf	False
fkkab	False
gehab	False
ieabp	False
khabj	False
nabge	False
nmabo	False
oabhe	False
ofgab	False
agidgb	True
bcfbgk	True
bcfmmf	True
blnclk	True
bopjna	True
cogbdo	True
daclil	True
dbdpch	True
ddjkmm	True
dijhae	True
eaamii	True
eapljk	True
eeldkm	True
emilmb	True
gflnff	True
hikhci	True
hllpok	True
imjjan	True
jgejhb	True
kpbilh	True
ljlpja	True
odiclp	True
ogkpbf	True
olekkm	True
oobfgo	True
abainc	False
abbkfp	False
abfaog	False
abfndg	False
abfnoi	False
abgdbl	False
abklbd	False
abmcaj	False
abmhmm	False
afgaab	False
babafa	False
cfihab	False
cgiabm	False
ckehab	False
ecjkab	False
ffgabi	False
fkioab	False
glgdab	False
hcabhb	False
ioablh	False
khioab	False
nablic	False
nopmab	False
oabkkm	False
ocabgo	False
agidgbk	True
bcfmbgk	True
bfmfhnc	True
blkfpjn	True
bonogbd	True
cgaibdb	True
dbpchaj	True
ddmmcjh	True
didhama	True
dlapmii	True
ejldkmi	True
eklcdfl	True
ekmffoi	True
elkhcic	True
gpokfmj	True
halgejh	True
hnopbil	True
iejlpja	True
jdoglic	True
kpokpbf	True
lekkmob	True
ogkkplb	True
oihcobp	True
oiibejc	True
ooajjad	True
abbgkam	False
abchncl	False
abffjna	False
abfpogb	False
ablogai	False
abmdbli	False
abobdpc	False
babmcjh	False
bhabama	False
bjajhab	False
ciabmii	False
cijkabf	False
cjmaboi	False
ckhdabc	False
eonhabj	False
fabkgej	False
galablh	False
gnhioab	False
hahbfab	False
ipnhpab	False
lbjhiab	False
ndfffab	False
noabhic	False
oabbejc	False
opabjad	False
agidgbkb	True
bcmbgkam	True
bfhclkfp	True
bfnnanog	True
bodogaib	True
cblilbdp	True
dammcjha	True
dhhamafa	True
djmiiklj	True
dkkldkmi	True
ecflnffo	True
edlkhcic	True
elpokfmj	True
emankgej	True
gbopbilh	True
hjpjaedo	True
hlliclpo	True
ipbfdekk	True
jobfgoii	True
kkplbehh	True
lobpmbej	True
oaadhbng	True
ojbipnlk	True
ojmfpjja	True
onfkbgoi	True
abcbgkam	False
abcmhncl	False
abffjnan	False
abfpgbdo	False
ablaibdb	False
aboilbdp	False
babmcjha	False
bgeabafa	False
bhlgefab	False
bjijabmi	False
ckabflnf	False
clofjdab	False
dalnhabj	False
dkabkgej	False
famablhe	False
fnjpfabd	False
gegabpok	False
gkabdekk	False
hnabgoii	False
jjpkabhh	False
loamkabj	False
nnabjadg	False
oeabipnl	False
ohabpjja	False
onciaboi	False
agidgbkcl	True
bcbgkamfh	True
bfckfpjna	True
bflogbdog	True
bmibdblil	True
cdpchajkm	True
daehamafa	True
dcmiikljk	True
dhldkmiil	True
djcdflnff	True
ehciclpok	True
eimjjankg	True
ejjhbopbi	True
elhejlpja	True
gdogliclp	True
hkbfdekkm	True
hpbfgoiik	True
iplbehico	True
jpmbejcna	True
kjadhbngj	True
lmipnlkdf	True
obfkbgoie	True
ojbchnpam	True
ojdgaekaj	True
ojljckgko	True
abcbgkamf	False
abcmnclkf	False
abfjanogb	False
abfnogaib	False
ablblilbd	False
abochajkm	False
baabhamaf	False
bfplgefab	False
bijkabmii	False
cabflnffo	False
clkifabcl	False
delihabkg	False
djheabpbi	False
dnfbhioab	False
fbodjeabp	False
gabdekkmo	False
gjddoebab	False
gpkabhico	False
iplabjcna	False
jiabhbngj	False
lmgpnifab	False
oabkbgoie	False
oiabnamah	False
oiabpdkaj	False
oikiabgko	False
agidgbkclo	True
bbgkamfhnc	True
bffpjnanog	True
bfkdogaibd	True
bmlilbdpch	True
cjkmmcjhae	True
daamiikljk	True
dapldkmiil	True
decdflnffo	True
dmljhciclp	True
efjankgejh	True
ejopbilhej	True
ekpjaedogk	True
emclpokpbf	True
gekkmobfgo	True
hikplbehic	True
hkbpmbejcn	True
ijjadhbngj	True
jmipnlkdfp	True
kjbjfkbgoi	True
lobldchnpa	True
oaajgjckgk	True
oakihalekg	True
odngeoclbj	True
ogccbcaknm	True
abcfbgkamf	False
abcfmnclkf	False
abkjnanogb	False
ablogaibdb	False
aboilbdpch	False
bilmabhaeh	False
bklabapmii	False
cijkabmiil	False
cjabflnffo	False
clkifabclp	False
deiadibabh	False
dinpablhej	False
djphabdogk	False
dlabpokpbf	False
fckilnabgo	False
ghjpkabhic	False
gjanlabjcn	False
hiiabhbngj	False
imhpnjhabp	False
jiabfkbgoi	False
lnabdchnpa	False
oaabgjckgk	False
oabihalekg	False
ocneboabbj	False
ofabbcaknm	False
agidgbkcloc	True
bbkamfhnclk	True
bfpjnanogbd	True
bggaibdblil	True
bmdpchajkmm	True
cjhaehamafa	True
dijkkldkmii	True
dilmcdflnff	True
dkiljhciclp	True
dmkfmjjankg	True
ebpbilhejlp	True
ehaedoglicl	True
ejokpbfdekk	True
eoobfgoiikk	True
glbehicobpm	True
hecnajjadhb	True
hjgjbmipnlk	True
ifpjjbjfkbg	True
jieobldchnp	True
kmahaekajgj	True
lkgkoihalek	True
odoclbjmccb	True
oeaknmnknoc	True
ogednpllbfp	True
onkgjhnahah	True
abcfbgkamfh	False
abcfmclkfpj	False
abkanogbdog	False
ablibdblilb	False
abopchajkmm	False
bjgabhamafa	False
chijjkabmii	False
chllabflnff	False
ckhkifabclp	False
cljelihabkg	False
danablhejlp	False
dgabdoglicl	False
dinjpabdekk	False
dooabgoiikk	False
flabhicobpm	False
gdahabjadhb	False
gieiabipnlk	False
hepiiabfkbg	False
ihdnabdchnp	False
jlabaekajgj	False
ljfjngeabek	False
oboabbjmccb	False
odabnmnknoc	False
ofdbnpjjabp	False
onkeifmabah	False
agidgbkclocf	True
bbamfhnclkfp	True
bgnanogbdoga	True
bkbdblilbdpc	True
bmajkmmcjhae	True
camafapmiikl	True
ddkmiilmcdfl	True
dkfiljhciclp	True
dkfokfmjjank	True
dlejhbopbilh	True
ejaeogliclpo	True
ejdpbfdekkmo	True
elfgoiikkplb	True
ephicobpmbej	True
gnajjadhbngj	True
hipnlkdfpjja	True
hmfkbgoieobl	True
ichnpamahaek	True
jigjckgkoiha	True
kekgdngeoclb	True
lmccbcaknmnk	True
ocdnpllbfpfk	True
oejhnahahlid	True
ohlholcimkfl	True
ookojaohlhjj	True
abcfbgkamfhn	False
abcfmlkfpjna	False
abkogbdogaib	False
ablblilbdpch	False
abojkmmcjhae	False
baeabapmiikl	False
ccjmhgkkabfl	False
cjdohkifabcl	False
cjenjdlhgabk	False
ckdifagoablh	False
diabogliclpo	False
dicpabdekkmo	False
dkeeoghiipab	False
dpggajamkabj	False
fnabjadhbngj	False
gmhpnkjabpjj	False
hejaboieobld	False
hjgnpabahaek	False
iiejabgkoiha	False
jdkfafeacabb	False
lmabbcaknmnk	False
obcnpkkabpfk	False
odignabahlid	False
oglgokabmkfl	False
onjoiaifjabj	False
agidgbkclocff	True
bamfhnclkfpjn	True
bbnogbdogaibd	True
bglilbdpchajk	True
bkmcjhaehamaf	True
cpmiikljkkldk	True
dicflnffoilkh	True
didiclpokfmjj	True
dlnkgejhbopbi	True
dmhejlpjaedog	True
ecokpbfdekkmo	True
eifgoiikkplbe	True
elicobpmbejcn	True
epjjadhbngjbm	True
gpnlkdfpjjbjf	True
hboieobldchnp	True
hgmahaekajgjc	True
igkoihalekgdn	True
jeoclbjmccbca	True
knmnknochednp	True
llbfpfkgjhnah	True
odilholcimkfl	True
ogkojaohlhjjf	True
oiedimjkfmhpn	True
olkginlnfamcn	True
abcfbgkamfhnc	False
abcfmkfpjnano	False
abkbdogaibdbl	False
abllbdpchajkm	False
abocjhaehamaf	False
bplhhjkiihgab	False
chabflnffoilj	False
ciabclpokfmjj	False
clkechfaeoabl	False
clndikphabdog	False
dakjpabdekkmo	False
dheeoghjjphab	False
dkhalanlabjcn	False
dpiiabhbngjbm	False
fpnkjbdphgabf	False
gaboieobldchn	False
haabaekajgjck	False
hljohgabekgdn	False
idobkabmccbca	False
jmmnjnnabednp	False
llabpfkgjhnah	False
obilgokabmkfl	False
ofjoiakfkccab	False
oidbhlijclabn	False
okkfhnknbabcn	False
agidgbkclocffm	True
bafhnclkfpjnan	True
bggbdogaibdbli	True
bkbdpchajkmmcj	True
bmaehamafapmii	True
cljkkldkmiilmb	True
dffiljhciclpok	True
dfomjjankgejhb	True
dlpbilhejlpjae	True
dnogliclpokpbf	True
eeobfgoiikkplb	True
ekhcobpmbejcna	True
ekijadhbngjbmi	True
emnlkdfpjjbjfk	True
ggoieobldchnpa	True
haaekajgjckgko	True
hghalekgdngeoc	True
ibjmccbcaknmnk	True
jochednpllbfpf	True
kgjhnahahlidil	True
lolcimkfllkoja	True
ohfeedimjkfmhp	True
ohjekginlnfamc	True
ojbfmalfijpdpk	True
olhkicmbmiieca	True
abcfbgkamfhncl	False
abcfmfpjnanogb	False
abkogaibdblilb	False
ablpchajkmmcjh	False
abodhamafapmii	False
blijjkbjlgehab	False
cedhljgabclpok	False
ceoliiafjcabhb	False
ckpablhejlpjae	False
cnofkhabpokpbf	False
dcjloabgoiikkp	False
dkabhicobpmbej	False
eabjadhbngjbmi	False
ennkjbdpihabfk	False
ffoidnabdchnpa	False
gabaekajgjckgk	False
hgabekgdngeocl	False
hijmabbcaknmnk	False
inbgdbnpjkabpf	False
jfignabahlidil	False
lolbhljdkjhmab	False
ogiedcbhlhiabh	False
ohmckfhnkmaabc	False
oiabmalfijpdpk	False
olgkhadabiieca	False
agidgbkclocffma	True
bainclkfpjnanog	True
bfdogaibdblilbd	True
bkchajkmmcjhaeh	True
bmmafapmiikljkk	True
cdkmiilmcdflnff	True
dhciclpokfmjjan	True
digejhbopbilhej	True
djpjaedogliclpo	True
dlpbfdekkmobfgo	True
eilbehicobpmbej	True
ekajjadhbngjbmi	True
eknnlkdfpjjbjfk	True
epgoieobldchnpa	True
gahaekajgjckgko	True
halekgdngeoclbj	True
hhccbcaknmnknoc	True
iednpllbfpfkgjh	True
jahahlidilholci	True
kkfllkojaohlhjj	True
leedimjkfmhpnek	True
oifamcnbfmalfij	True
oldpklhkicmbmii	True
onappjmhjjoaofo	True
onccikincidglgl	True
abcfbgkamfhnclk	False
abcfmpjnanogbdo	False
abkaibdblilbdpc	False
ablajkmmcjhaeha	False
aboafapmiikljkk	False
bcjmhhllabflnff	False
chablpokfmjjank	False
chhdigajpablhej	False
cjpiabdogliclpo	False
clpabdekkmobfgo	False
dikplabhicobpmb	False
dkiajabjadhbngj	False
ehpnkjbdpihabfk	False
emfoidnabdchnpa	False
fabaekajgjckgko	False
ggacdkfafeacabb	False
habbcaknmnknoch	False
hmcnpkkabpfkgjh	False
iabahlidilholci	False
jjelkjoiaifjabj	False
lddcilikdmepkab	False
oheaeahabmalfij	False
okcpjkfkhabbmii	False
onaopilgihoabfo	False
onbabkincidglgl	False
agidgbkclocffmbg	True
banclkfpjnanogbd	True
bfgaibdblilbdpch	True
bhjkmmcjhaehamaf	True
bmpmiikljkkldkmi	True
clmcdflnffoilkhc	True
dckfmjjankgejhbo	True
dlbilhejlpjaedog	True
doiclpokpbfdekkm	True
dpbfgoiikkplbehh	True
ebbejcnajjadhbng	True
embmipnlkdfpjjbj	True
eokbgoieobldchnp	True
epmahaekajgjckgk	True
gihalekgdngeoclb	True
hccbcaknmnknoche	True
hmnpllbfpfkgjhna	True
iahlidilholcimkf	True
jlkojaohlhjjfeed	True
kmjkfmhpnekginln	True
lamcnbfmalfijpdp	True
ohcmbmiiecappjmh	True
oijoaofoecikinci	True
okglglcmgpfckkfk	True
olmkpploogcbaaep	True
abcfbgkamfhnclkf	False
abcfmjnanogbdoga	False
abkbdblilbdpchaj	False
ablmmcjhaehamafa	False
abomiikljkkldkmi	False
bllabflnffoilkhc	False
cbojeliiafjcabhb	False
ckpablhejlpjaedo	False
cpkhacpnjpabdekk	False
dabgoiikkplbehic	False
doaomabjcnajjadg	False
efaihpnkjbcpgdab	False
eikaboieobldchnp	False
enlabaekajgjckgk	False
ggaddkfbneboabbj	False
giabbcaknmnknoch	False
hcpklabpfkgjhnah	False
hnflibilgokabmkf	False
ikjojalglfhhabed	False
jljkemgpmbjdelab	False
lagbnabmalfijpdp	False
ogahahhhcaalpcab	False
oiioameocabkinci	False
okfflbmfpdabkfki	False
oklkppkooeabaaep	False
agidgbkclocffmbgk	True
bfclkfpjnanogbdog	True
bhibdblilbdpchajk	True
bmmcjhaehamafapmi	True
bnkljkkldkmiilmcd	True
clnffoiljhciclpok	True
dankgejhbopbilhej	True
djjaedogliclpokpb	True
djpdekkmobfgoiikk	True
dmlbehicobpmbejcn	True
eahbngjbmipnlkdfp	True
edjbjfkbgoieobldc	True
ejnamahaekajgjckg	True
ejpoihalekgdngeoc	True
gbjmccbcaknmnknoc	True
hdnpllbfpfkgjhnah	True
heglidilholcimkfl	True
ikojaohlhjjfeedim	True
jkfmhpnekginlnfam	True
knbfmalfijpdpklhk	True
lcmbmiiecappjmhjj	True
oafcikincidglglcm	True
ofpfckkfkimkpploo	True
oobaaepbjjeanmllc	True
oochafjpahhbiekgm	True
abcfbgkamfhnclkfp	False
abcfmnanogbdogaib	False
abkblilbdpchajkmm	False
abljhaehamafapmii	False
aboljkkldkmiilmcd	False
blneeohljgabclpok	False
cjadfdigajpablhej	False
cjnpiabdogliclpok	False
cmabdekkmobfgoiik	False
dlabhicobpmbejcna	False
dpiabhbngjbmipnlk	False
eejabfkbgoieobldc	False
ejnpagabaekajgjck	False
epkoigabekgdngeoc	False
gajabbcaknmnknoch	False
gjcnpklabpfkgjhna	False
haficilgolabmkfll	False
hfojamglfiidbabim	False
ikemgpmcjfhmjmaab	False
jnabmalfijpdpklhk	False
lbmaihhcaampgkabj	False
oabcikincidglglcm	False
oepeabkfkimkpploo	False
ooaaabpbjjeanmllc	False
oobgabjpahhbiekgm	False
agidgbkclocffmbgka	True
bclkfpjnanogbdogai	True
bfdblilbdpchajkmmc	True
bhhaehamafapmiiklj	True
bnkldkmiilmcdflnff	True
ciljhciclpokfmjjan	True
debopbilhejlpjaedo	True
dgliclpokpbfdekkmo	True
dhfgoiikkplbehicoa	True
djmbejcnajjadhbngj	True
eilkdfpjjbjfkbgoie	True
embldchnpamahaekaj	True
enjckgkoihalekgdng	True
epoclbjmccbcaknmnk	True
gochednpllbfpfkgjh	True
haahlidilholcimkfl	True
hhkojaohlhjjfeedim	True
ikfmhpnekginlnfamc	True
jbfmalfijpdpklhkic	True
kbmiiecappjmhjjoao	True
loecikincidglglcmg	True
ocfkimkpploogcbaae	True
ofbjjeanmllcjhafjp	True
okgbiekgmhggejliib	True
okhbfccbgdknofdigb	True
abcfbgkamfhnclkfpj	False
abcfmanogbdogaibdb	False
abkilbdpchajkmmcjh	False
abldhamafapmiikljk	False
aboldkmiilmcdflnff	False
bhljhabclpokfmjjan	False
cdgalpablhejlpjaed	False
cffkhbkpnjpabdekkm	False
ciabgoiikkplbehico	False
dmabjcnajjadhbngjb	False
dphpnkkcepiiabfkbg	False
eeafcbgnpabahaekaj	False
eijbjfjohgabekgdng	False
eoobkabmccbcaknmnk	False
gbgecnpklabpfkgjhn	False
gngablidilholcimkf	False
hjojamhlgiidcabimj	False
hkemgpmckfhnkmaabc	False
iabmalfijpdpklhkic	False
jajhhcbanpilfhfnab	False
lodabkincidglglcmg	False
obfkhlkppkooeabaae	False
oeabjeanmllcjhafjp	False
okfabekgmhggejliib	False
okgabccbgdknofdigb	False
agidgbkclocffmbgkam	True
bckfpjnanogbdogaibd	True
bhlilbdpchajkmmcjha	True
blhamafapmiikljkkld	True
bnmiilmcdflnffoilkh	True
ciclpokfmjjankgejhb	True
dbhejlpjaedogliclpo	True
dipbfdekkmobfgoiikk	True
dllbehicobpmbejcnaj	True
dpadhbngjbmipnlkdfp	True
ebkbgoieobldchnpama	True
efaekajgjckgkoihale	True
ejdngeoclbjmccbcakm	True
ejgnknochednpllbfpf	True
ggjhnahahlidilholci	True
hfllkojaohlhjjfeedi	True
hkjkfmhpnekginlnfam	True
inbfmalfijpdpklhkic	True
jbmiiecappjmhjjoaof	True
kecikincidglglcmgpf	True
lkkfkimkpploogcbaae	True
obanmllcjhafjpahhbi	True
oekgmhggejliibacfcc	True
ojcknofdigboocacepk	True
ojgpeamgngkjklgekaj	True
abbocffmbgkamfhnclk	False
abcpjnanogbdogaibdb	False
abkilbdpchajkmmcjha	False
ablhamafapmiikljkkl	False
bjihllabflnffoilkhc	False
bmbkpojeliiafjcabhb	False
cafgdikpiabdogliclp	False
cijpabdekkmobfgoiik	False
cpplabhicobpmbejcna	False
dabhbngjbmipnlkdfpj	False
djacekaboieobldchnp	False
eaabkajgjckgkoihale	False
egfcnfdobkabmccbcak	False
emmnjnnbgdbnpjkabpf	False
gfhnabahlidilholcim	False
gjelkjojalglfhhabed	False
hjkemgpmckfhnkmaabc	False
hlabmalfijpdpklhkic	False
iajihdbaopilfihnabf	False
jdbijhnbhcekekabgpf	False
lkkfkhlkppkooeabaae	False
oaakmllabhafjpahhbi	False
odkfmggfdikhgaabfcc	False
ojcknoechfakoaabepk	False
ojgpdaifnfjijkdabaj	False
