a	True
a	True
a	True
a	True
b	True
b	True
c	True
d	True
f	True
f	True
h	True
h	True
h	True
i	True
i	True
j	True
k	True
m	True
m	True
m	True
n	True
o	True
p	True
p	True
p	True
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
e	False
ac	True
aj	True
al	True
ao	True
bj	True
bo	True
ci	True
dg	True
fb	True
fd	True
hl	True
hn	True
hp	True
ik	True
im	True
jf	True
kn	True
mi	True
mn	True
mo	True
nd	True
oi	True
pf	True
pg	True
pp	True
ab	False
ae	False
ae	False
ae	False
cd	False
ce	False
ce	False
eb	False
ed	False
eg	False
ej	False
ek	False
el	False
en	False
eo	False
ep	False
ep	False
ie	False
ie	False
je	False
ke	False
ne	False
ne	False
oe	False
pe	False
acf	True
ajc	True
alo	True
aoc	True
bhg	True
bho	True
cpk	True
dln	True
ffk	True
fop	True
hfl	True
hni	True
hoj	True
ido	True
ijb	True
jfp	True
klk	True
mbg	True
mif	True
mkm	True
nhn	True
oli	True
phl	True
pkh	True
pkj	True
abd	False
aeb	False
age	False
anb	False
beg	False
beo	False
cpe	False
dge	False
efn	False
efo	False
eii	False
ekj	False
emj	False
eoo	False
epb	False
fep	False
hfe	False
keb	False
keg	False
lhe	False
lje	False
oec	False
oge	False
pge	False
phe	False
acfn	True
ajko	True
alca	True
aoih	True
bbpj	True
bdln	True
cogk	True
dpif	True
flni	True
fnjf	True
hece	True
hipj	True
hokp	True
ibgk	True
iimm	True
jhng	True
kich	True
mkhj	True
mlbd	True
mlfh	True
najh	True
omnf	True
pbpd	True
plch	True
pljm	True
abdm	False
afeo	False
aiba	False
aneg	False
bape	False
beln	False
cndj	False
dpef	False
eijf	False
eldo	False
enbf	False
engj	False
eokp	False
fbek	False
femm	False
heng	False
iech	False
kgge	False
lcdb	False
lfle	False
maeh	False
okea	False
omhe	False
pdec	False
pmae	False
acofn	True
ajkok	True
alaii	True
bbpjp	True
bdnko	True
bokmp	True
cgonl	True
diojf	True
fefce	True
fopjl	True
hibgk	True
hkmml	True
hpngl	True
ickkl	True
ihhjc	True
jbfnh	True
kajha	True
mammc	True
mfdoj	True
mngam	True
nibma	True
onocb	True
pdfch	True
peaem	True
poclh	True
abdmc	False
agneb	False
ajehg	False
aocbp	False
bjhne	False
bmkoe	False
bpnke	False
dfnef	False
ebfpj	False
edkpk	False
egbgk	False
eimml	False
eongl	False
fchel	False
fehjc	False
hacld	False
jafea	False
lajhb	False
ledoj	False
lneam	False
mebma	False
omcdm	False
oneof	False
peamd	False
peflg	False
acofnc	True
ajokca	True
alihof	True
bjlnko	True
bpkpif	True
bpmnln	True
cokfkf	True
dibgfp	True
fkpkib	True
flkfmm	True
hglich	True
hhkllh	True
hncgag	True
ihajha	True
ilnfam	True
jbpdoj	True
kgbmbi	True
mandcm	True
maofof	True
mmghag	True
ndclhi	True
omlclf	True
pccpbj	True
pfdbko	True
pjgfkp	True
abdmcj	False
ahhbah	False
ajeodb	False
aohohe	False
bempif	False
bimjle	False
bohejd	False
dgbefp	False
ekibgk	False
ekkmml	False
epngli	False
fekllh	False
ficdbe	False
geaiga	False
gkneal	False
ibodle	False
jeambh	False
laammb	False
llkcdo	False
mceafm	False
meclgh	False
ojcidn	False
okcdcp	False
pgcbeo	False
poeeep	False
ajcofnc	True
alokcai	True
bbpjpln	True
beoekmp	True
bgfonln	True
boojfjd	True
cjbhgpk	True
ejpiebg	True
ffmlhng	True
fmichkk	True
hhcgbfo	True
hjlajha	True
hlnfamm	True
idojcha	True
ipbibma	True
jnocbmc	True
kofdgha	True
mclhibm	True
mddkdnj	True
mmfcpbj	True
ndbkong	True
okpbcjb	True
pbkeaec	True
pdhbcgb	True
ppnnppd	True
abdmcjo	False
ahbahhf	False
akcbpjp	False
aomjncd	False
beonlni	False
bghejdo	False
bpbefpj	False
djpiebg	False
eelkeng	False
emichkk	False
ffcdben	False
fhkafea	False
fkneall	False
gcnhdfa	False
goafbla	False
innccid	False
joecgha	False
lccjehb	False
lljcidn	False
mccpbeo	False
mdbhnke	False
ojbcfce	False
opdbgea	False
pbfabfb	False
pcnnopd	False
ajcofncl	True
alkcaiih	True
bbplnkof	True
bempgeon	True
bjoiojfj	True
bpoibgfp	True
clkplibh	True
eemmlhng	True
fdhkkllh	True
ficgbfoh	True
haamofam	True
hhbpdojc	True
hjbmbibm	True
iaoddmdf	True
infdghag	True
jdclhibm	True
kdldnjcf	True
mbodbkon	True
mifkpbcj	True
mplpdbkd	True
ngccibcg	True
odnnppdm	True
pdfjmhbc	True
ppjpifnl	True
pppmkjfh	True
abdmcjoj	False
aiaffeod	False
akpipjke	False
aoejmpif	False
bkgnhejd	False
bmhbefpj	False
bnjpiebg	False
demmlhng	False
ecgkkllh	False
eicfadng	False
faalncbl	False
ffbocnec	False
fhalbhbl	False
gaobcmcd	False
gnecghaf	False
icckehbm	False
jcjdnjce	False
lbgocbeo	False
lpeeipcd	False
mbodbgea	False
mkbcfbdf	False
ocnopdmd	False
oncpdilg	False
pchppefn	False
pfmkigeh	False
ajlcofncl	True
bahofcpkp	True
bcnlogkmp	True
bhfnloioj	True
bhojenfce	True
bjpjlkpki	True
chkfmnmhn	True
elhdfihge	True
fcgbfohma	True
fjhamofam	True
hbojdgbmb	True
hdbmaanod	True
hpmdeoech	True
iamedkeic	True
ifldldnjc	True
jcpbjpcbk	True
kngfkpbcj	True
mecjeahcf	True
mlbcgbcnn	True
mppdmdpdp	True
njmhbchjp	True
oifnlmmkj	True
pdgfklcjj	True
phpinlboa	True
pnjpfnhph	True
abdmcjojb	False
aiggeodbp	False
akpkmjncd	False
aophdnmhe	False
bejdoibgf	False
biijipheb	False
bojemmlhn	False
dkhcfihge	False
eceadngla	False
ejgamndal	False
fbcnhdfal	False
fpgblaale	False
gbcdoecfh	False
glemdclgh	False
hlkcjdnjc	False
icpbgodbj	False
jmeejpbce	False
lkodbheag	False
macebcnnp	False
mcdmdpdpe	False
mglfbcejp	False
oenlmmkjf	False
ogcmefklc	False
paphnjboa	False
piioenhph	False
ajlcofnclo	True
baofcpkpmn	True
bcogkmpjgo	True
bgloiojfjd	True
bhibgfpjlk	True
bikichkfmn	True
chngljchkk	True
elgicebfoh	True
fahamofamm	True
fjpdojcham	True
hbaanodcmf	True
hiofdghagm	True
hmclhibmlc	True
iejdecpbjp	True
inbkongfkp	True
jcjblpfbkf	True
kgcegbegbc	True
mnelepdpfj	True
mpcchjppig	True
mphlmmkjfh	True
nngfklcjja	True
oinlboapkp	True
phhlogglnh	True
pnibpllgpf	True
ppeljfpiae	True
abdmcjojba	False
aigeodbpjp	False
aknjoekmpi	False
aonnkngnef	False
bdbefpjlkp	False
bhgbekfmml	False
bomelichkk	False
dlgicdbeng	False
eagamndall	False
eipdnjcgam	False
fgblaamnbc	False
gcodcfhaem	False
gdckehbmlc	False
hdicdcpbio	False
hnbinmeeep	False
icibkodbje	False
jebchbcfbc	False
lnopdlcpdp	False
mgbcfhppef	False
mikmlihehd	False
mlefklcija	False
ohkaoapgob	False
onfpfjnegl	False
pdhapjkepf	False
pfdkiepkai	False
ajlcofnckok	True
bafcpkpmnlo	True
bgkmpifonln	True
bhojfjenfce	True
bipjlkpkibg	True
bofmmlhngli	True
chkklmijcga	True
englaifalme	True
flbpdojcham	True
fmibmaanodc	True
hdfdghafmfd	True
hefgclkelfn	True
hodfcpbjpcb	True
ingfkpbcjbl	True
ioecjeahcfi	True
jdfbdnnppdm	True
kpdpfjmhbch	True
mifnlmmkjfh	True
mpgfkldijap	True
mpnnlboapkp	True
nnhphloggln	True
oehbpkkepfo	True
phpkaigiddd	True
pkkmheeankg	True
plgdofapmkj	True
abdmcjojbah	False
aifodbpjpln	False
akoejmpifon	False
aonhoidhcmd	False
bejkkpkibgk	False
bflmlfmelic	False
bojjkkfgcdb	False
dnfkaheamnf	False
elbdnjcgamb	False
elpbmaanocb	False
fcdoecfhaem	False
gcfgblkdkdn	False
gkcdcpbiodb	False
hmeejpbcfce	False
hodbjdaebdh	False
icebcnnppdm	False
jpcpdilgbcg	False
lppgenlmmkj	False
mceejkcggae	False
mgnkaoapgob	False
mmfpfknegln	False
odbpjkepfod	False
ohjfpjafdec	False
pcjlgdeanjf	False
pmedoeapkei	False
ajlcofnckokc	True
bgebpipkmine	True
bhmpifonloio	True
bifjfoibgfpj	True
bokpkichkfmn	True
chgljchkklmi	True
cncgbfohmaki	True
emneblmbpdoj	True
fbmbibmaanod	True
fgmdeoedghag	True
hcgicmlclfnk	True
hdfcpbjpcbko	True
hlgfkpbcjblp	True
icfahcfiaeec	True
iknnppdmdpdp	True
jjmhcchjppig	True
klmmkjfhdnff	True
mdjbpinlboap	True
mipfnhphlogg	True
mlnhehbpjjep	True
noeljgpjafei	True
oddnkmhdfank	True
pdofapmkjoin	True
pgjbiklcohfg	True
pgkkcmgmnhlo	True
abdmcjojbahh	False
aiodbpjplnko	False
akjmpheonlni	False
aojejdoibgfp	False
bjjgbekekkhe	False
bkelicgkkllh	False
bpbeadnglajh	False
dlndallbpdnj	False
ealbhblaanoc	False
efmcdoecfhae	False
gcfblkcjdnjc	False
gcgcpbhodbjo	False
gkeejpbchbge	False
hbdaebdhbcfb	False
hjnnopdlcpdp	False
iilgbcfhppef	False
jlmljiehdnff	False
lkchiaphnibo	False
mjengphlnggl	False
mofdhapjkepf	False
mpdljfpjaefi	False
ocjlgdeanjff	False
ocndoeapmjio	False
pkjiagjkbogd	False
pmgjclelngko	False
ajlcofnckokca	True
bgebpjpkmjnek	True
bipifonloiojf	True
bofoibgfpjlkp	True
cckfmmmhnhljc	True
chkklmijcgbfo	True
cilajhamogamm	True
epeojdgbmbibm	True
fbodcmcfofchi	True
fnfmdclhibmlc	True
hedecpbjpcbko	True
hjgfkpbcjblpf	True
hnkeafdeiadgc	True
inpeepdpfjmhb	True
inpmhjppifnlm	True
jkjfhdngfklcj	True
kbpinlboapkpg	True
mhlgglnhegbpe	True
mhogpfoekiepk	True
mpifidddnkmhd	True
nankgggeoeapm	True
oioinlkjbiklc	True
pehjdlelngkop	True
pgbmapofpopon	True
phhanlmgckgoj	True
abdmcjojbahhf	False
aidbpjplnkofj	False
akphennlniojf	False
aodohbgfpjkkp	False
bbjemmlgnglic	False
bfjjklghcdben	False
bhlaifalncbll	False
dpcnicealbhbl	False
eaocclcdoecfh	False
enelcckehbmlc	False
gdcdcpbiodbjo	False
gifdjpbchbiod	False
gnjdaebdhbcfb	False
hnpdcpdpeilgb	False
hnplfhppgenlm	False
ijiegdnffklci	False
kaphnkboapjoe	False
lgpgkneglnhdi	False
mkfdodkiepkai	False
mkphcddnjmhde	False
mpnieffdoeape	False
ohhmkiiagijbo	False
oodehjclflngk	False
pibmaoncpnpne	False
ppgamkmebieni	False
ajlcofnckokcai	True
bebpjplnjoekmp	True
bgfonloiojfjdo	True
bobgfpjlkpkibg	True
cfmhngljchkklm	True
cmcgbfohmajiam	True
cmjfblmbpenheh	True
elbhblaanoecmf	True
ffdghafmedkeic	True
foldlenidecpbj	True
hbongfkpbcjblp	True
hdckfahcfiaeec	True
hknnppelepdpfj	True
icchjppignlnmk	True
ihfhdngfklcjja	True
jinlbobpjpfnhp	True
klogglnhegbpge	True
mfeljgpkaheidd	True
monkmheeankggg	True
mpofapmkjoinlk	True
nbikldoheehkcm	True
olngkopjbmapof	True
poegamlmfdheoj	True
ponpodgnnjmlkd	True
pphlcakcghfgam	True
abdmcjojbahhfo	False
aibpjplnkofjmp	False
akennlniojegbo	False
aobgfpjkkpkhbg	False
belgnflicgkkll	False
bliceadnglaiga	False
bmndallbpdnjcf	False
dlbgblaannbcmc	False
eecfgaeldckfhb	False
eokckdnjcecpbi	False
gbomeejpbchbge	False
gcbjdafbdhbcfb	False
gjnnppdlcpdpei	False
hbcgipphenlmmk	False
hgegdnffklcija	False
ihnkaoapiodlep	False
kknfflmfdgbpfe	False
lpeodlkhpkaifi	False
mcjgdeanjfffdo	False
mclapmjhngmjej	False
mnhjkcofdfhjcl	False
olfkooiblaonbp	False
onpondfamkldbi	False
phppocennjllkd	False
pnfkbajbefddbl	False
ajlcoenckojeaii	True
bbpjplnkogkmpif	True
benlniojejenfce	True
bopjlkpkichkfmn	True
cgljchkklmijcga	True
chohlajhamogamm	True
cnpeojegbmbibma	True
enodcmefofchiag	True
fdlghcmlclfnkcf	True
fepbiodbjomefkp	True
hclpfckfahcfiaf	True
hdbdnnppdmdpdpf	True
hjmhcchjppignln	True
ijfhdngfkldijap	True
iknlbobpjpfnhph	True
jogglnhehbpjjep	True
koelkgpkaheiddd	True
mieeankgggeoeap	True
mkkioinlkjbiklc	True
mmhefhjdlelngko	True
njbmapoepnpomeh	True
onlmgcjfojppoee	True
pjllekgkcajeghf	True
pmblemblcpbeapn	True
pnbcljcgnmhjfoa	True
abdmcjojbahhfod	False
aipjplnjoejmpif	False
aknlnhoididnfbg	False
aooikjpjgbgkelm	False
bfkhcgjjklfhcdb	False
bgnglaifalncbll	False
bnpcnicealbhbla	False
dnocclcdoecfhae	False
eckfhblkckdnjce	False
edpbiocbjongefe	False
gbkodbjdaebdhbc	False
gcbcnnppdmdpdpe	False
gilgbcgippgdnlm	False
hjednfejkchhapd	False
hjgkaoapiodmeph	False
infflmfdhapjjde	False
kodljgpjageiccd	False
ljlgdeanjfffdof	False
mjiohmkiiagijbo	False
mmdehjclflngkop	False
mpbmaoocpnpomcd	False
okmebidnippodfn	False
omillkdjfjbahbe	False
pcbldmblbpadaon	False
pdbblhcemlgidoa	False
ajlcoenckojeaiih	True
bbjplnkogkmpifon	True
beniojejfoibgfpj	True
bpkpkichkfmmmhnh	True
cckklmijcgbfohma	True
chhamogammcpfokf	True
cibmbibmaanoeemf	True
eoedghafmedkeicm	True
fdenjdecpbjpcbko	True
flgfkpccjblpfbkf	True
hcibcgbcnnppfmcp	True
hdpfjmhcchjppign	True
hgmmkjfhdngfklcj	True
ibinlbobpjpfnhph	True
ipogglnhehbpjjep	True
joelkhpkaheidddn	True
kmieeankgggeoeap	True
miinlkjbiklcohfg	True
mkkdlglngkopjbma	True
mooepnponehanlmg	True
njfoippodgnnjllk	True
okhlcakcghffamfn	True
pcbeapnkcclhegnm	True
pljeoadehogodcno	True
ppddinjjpafghpij	True
abdmcjojbahhfodb	False
aijplnkoejmpifon	False
aknhojejdoibgfpj	False
aokpkhbgkelmlgnf	False
bcjjklgiceadngla	False
bggamndallbpdnjc	False
bhalbhblaanoccmc	False
doecfhaeldckfhbl	False
ecdnjcecpbiodbjo	False
ekfekpbcibkodbje	False
gbgacebcnnppdmdp	False
gcpeilgbcgippifn	False
gfmljiegdnffklci	False
hainkboapjoengpg	False
hpnfflmfdhapjjde	False
jodljgpjagehccdn	False
klgdeanjfffdoeae	False
ljiohmkiiagikbog	False
meclflnfkopibmao	False
mgdpnpondfamjkcb	False
mjdnhppocennjllk	False
ogkbajcefcdbldmb	False
okbpadaonibblicf	False
pfidoacegnfocbmo	False
plcchniipadefphi	False
ajlcoenckojcagfeo	True
bbplnkogkmpifonln	True
bjojfjfoibgfpjlkp	True
bpichkfmmmhngljch	True
ckmijcgbfohmajiam	True
clfblmbpenjehbmbi	True
dmaanoddmdfofdhia	True
emedlghcmlclfnkcf	True
fbiodbkongfkpbcjb	True
fppeckeahcfiaeecf	True
hnemepdpfjmhbchjp	True
hpfnlmmkjfhdnffkl	True
hpiijbpinlboapkpg	True
ihhlogglnhehbpihe	True
ipfoelkgpkaheiddd	True
jkmieeankgggeoeap	True
kkioinlkjbiklcohf	True
mdlglngkopjbmapof	True
mioponegamlmeckgo	True
mkppodgnnjmlldkhl	True
nbkdfgdeblemblbpa	True
oapnkccmjcgnmhjfo	True
pdngodcmoiccinjkp	True
pfefgphibeljbclpg	True
pgnnbmfbemgnedfko	True
abdmcjojbahhfodbp	False
aiplnkoejmpifonln	False
akojejdoibgfpjkkp	False
aohbgkelmlgnflicg	False
bjgiceaenglaheamn	False
bkallbpdnjcfalbhb	False
blaanocbmcdoecfha	False
dldckfgblkcjdnjce	False
ebiocbjonfejpbceb	False
epodbjdafbdhbcfbc	False
gndlcpdpeilgbcgip	False
gpenlmlkjfgdnffkl	False
gphiiaphnkboapjoe	False
hggknfflmfdgapihb	False
hpeodljgpkahficcd	False
jjlgdeanjfffdoeae	False
kjiohmkjiagjkbogd	False
lhjclflnfjoohblae	False
mdpondgamkmebieni	False
mnpocennjllkdkgkc	False
mpjcefddbldmblbpa	False
oanjbblicfmlgidoa	False
ooegnfocbmoiccinj	False
padefphiaflibckpe	False
ppmmalebdmgnfdfko	False
ajlcoenckojcaggeog	True
bjlnkogkmpifonloio	True
bpffoibgfpjlkpkibg	True
bpjfmmlhnglidhkkll	True
ccgbfohlajhamogamm	True
cjpeojegbmbibmaano	True
ddmdeoedghafmedjei	True
emldkenjdfcpbjpcbk	True
fgfkpccjblpfbkfahc	True
fnhbdfbdnnppdmdpdp	True
hhcchjppignlnmkkgh	True
hjngfkldijbpinlboa	True
hmkpfnhphlogglnhdi	True
illgpfoeljgpjageid	True
ipenjmhefankgggene	True
jpmkioinlkjbiklcoh	True
kgikdlglngkopjbmap	True
meponehanlmgckgojp	True
mooefnnjllkekhlcak	True
mpfgdeblemblcpafap	True
nkbclicgnmhjfoafgi	True
ogodcmoiccinjkpafg	True
phbgljbclpgonnbmfb	True
pjmhogdfkodjggikda	True
ppbijdadfpagcnaghl	True
abdmcjojbahhfodbpj	False
ailnkoejmpienmkmeo	False
akejdoibgfpjkkpkhb	False
aojelmlgnflicgkjll	False
bcaenglaigamndallb	False
bednjcfalbhblaanoc	False
bilcdoecfhaemdckfh	False
dlkckdnjcecpbiodbj	False
efekpbcibkodbjeafb	False
emhacebcnnppdmdpdp	False
ggbcgipphenlmlkjfh	False
gimeejkchiaphnjboa	False
gljoemgpglngglnhdi	False
hklfpeodlkhpkahfic	False
hpcnjmhdeanjfffdoe	False
jpmjiohmkiiagikbog	False
kehjclflnfkopibmao	False
ldpnpondgamklebien	False
mpcfnnjllkdkgkcajc	False
mpofcdbldmblbpadao	False
njbblhcemlfidoaceg	False
ofcbmohcchniipacdf	False
oogiaelibckpenmnal	False
pbmgneceknciefikda	False
pdahicabdpaebnaefk	False
bbdnckojcaiihofcpkp	True
bjnkogkmpifonloiojf	True
blfoibgfpjlkpkibgkf	True
bomlhnglidhkkllhjcg	True
cfhlajhamogammcpfok	True
cngbmbibmaanoeemfgo	True
ddghafmedlghdlkelfn	True
ededpbiodbkongfkpbc	True
fcpeckeahcfiaeecfoo	True
flpemepepejmhbchjpp	True
hfmmkjfhdngfkldijap	True
hlnlbobpjpfnhphlogg	True
hnnheibpklfpeoekhep	True
iagieeenkmhefankggg	True
iiofapmkjoinlkkcjkm	True
johefhjdlflnfjoofde	True
kooepnponehanlmgckg	True
mioefnnjllkekhlcakc	True
mpdeblemblcpbeaomfe	True
mpglidfnlgjeoaefhog	True
necmoiccinijpaeghpi	True
obgljbclpgonnbmfbfm	True
pefkodjgfhjeacajkfa	True
pgepafcnafgkfeofaaa	True
pokogbijphmlbnejeim	True
abdmcjojbahhfodbpjp	False
ainkoejmpiennkngnef	False
akdoibgfpjkkpkhbgke	False
aomlgnflhcgjjkkfgbe	False
bdglaigamndallbpdnj	False
bnfalbhblaanoccmcdo	False
ccfhaeldckfhblkckdn	False
dcecpbiodbjonfekpbc	False
ebodbjdafbdhbcfbcnn	False
ekpdldpdpeilfbcejpp	False
gemljjegcmeejkcggae	False
glnkaoapjoengpglngg	False
gnmgdhbpkkependkhep	False
haehdcdnjmhdeanjfff	False
hhodapmjiohmkiibhjl	False
jogdehjclflngkopjbm	False
koodpnpondfamklebie	False
lippocfnnillkdkgkca	False
mcfddbldmblbpadaonj	False
meblicemlfhdoacegnf	False
ncbmohcchniipadefph	False
oalibckpenmnalebdmg	False
oefcekncjfehjdabbii	False
padpaebnaefkedodaaa	False
pbkoebijpgllbndldim	False
