a	True
b	True
b	True
c	True
c	True
c	True
d	True
d	True
e	True
g	True
h	True
i	True
j	True
j	True
j	True
m	True
m	True
m	True
m	True
n	True
n	True
n	True
n	True
p	True
p	True
aj	True
bg	True
bh	True
cd	True
ci	True
cn	True
db	True
dl	True
ep	True
gc	True
hc	True
ih	True
jl	True
jn	True
jo	True
md	True
mh	True
ml	True
mp	True
na	True
na	True
nf	True
np	True
pi	True
pj	True
ajk	True
bgl	True
bld	True
cbl	True
cii	True
ckp	True
dcc	True
dmh	True
eol	True
gge	True
hhl	True
ipi	True
jda	True
jfa	True
jfi	True
mim	True
mjg	True
mjk	True
mod	True
neg	True
nfj	True
nfn	True
npj	True
pfe	True
pno	True
ajkh	True
bldi	True
blnk	True
cbpp	True
cicm	True
clgh	True
dlng	True
doah	True
edpi	True
gfdf	True
hpai	True
ipoj	True
jhkg	True
jjad	True
jmpf	True
mejd	True
mgjf	True
mmne	True
mnoe	True
nagk	True
nfno	True
ngcn	True
noki	True
pidd	True
pmcn	True
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
ajkhg	True
bldii	True
bnblb	True
cdcmc	True
cphol	True
cpoge	True
dhdpi	True
dlfdf	True
epaid	True
gojij	True
hhkgc	True
idcpf	True
jenjd	True
jgjff	True
jmebo	True
mfagk	True
mgnjc	True
mgobk	True
mommi	True
ncadp	True
ndgkh	True
nncea	True
nnfoj	True
pbihb	True
pgibn	True
ababa	False
abbaa	False
abbae	False
abbai	False
abbao	False
abbap	False
abbap	False
abbba	False
abhba	False
abiba	False
ablba	False
abnba	False
abnba	False
aboba	False
abpba	False
eabba	False
fabba	False
gabba	False
gabba	False
habba	False
habba	False
jabba	False
jabba	False
nabba	False
oabba	False
ajkhgl	True
bdiikb	True
bnbipp	True
ccgool	True
cchgea	True
cmldpi	True
ddfapa	True
dfdpoj	True
ejmhkg	True
gadcpf	True
hegmnj	True
ifjffn	True
jbggof	True
jegknn	True
jojcnb	True
midcna	True
midnph	True
mmhffc	True
mmkajo	True
nbhbpi	True
ncnhke	True
ngcfcd	True
nimpkl	True
phbkng	True
phpjil	True
abbaal	False
abbafp	False
abbaim	False
abbbag	False
abcbae	False
abcoba	False
abedba	False
abjbaa	False
abkbba	False
abnbam	False
abodba	False
abpban	False
cabbah	False
dabkba	False
dablba	False
iabbae	False
ieabba	False
jabbaa	False
jabbaj	False
kabbab	False
kabbba	False
labbae	False
lcabba	False
oabfba	False
oablba	False
ajkhgll	True
bdikblb	True
bippdcm	True
cgolnge	True
chhldpi	True
cofdfap	True
ddpojij	True
dihkgca	True
ecpffeg	True
gnjdfjf	True
hneboeg	True
iofagkn	True
jcnbkim	True
jjiddnc	True
joadphg	True
mceajoj	True
mfbihbp	True
mfgbnhk	True
mhlcfcd	True
nkghhbp	True
nlngdji	True
nmgcccj	True
npcacnl	True
pbhgmkd	True
pocegag	True
abbalge	False
abbanhl	False
abbaopi	False
abbcbag	False
abfobae	False
abjndba	False
abkdfba	False
ablbapf	False
abobamn	False
abpbajf	False
ckabmba	False
dnaabba	False
emabmba	False
fiabbad	False
fjabpba	False
jabbadg	False
jabbaji	False
kabbaik	False
kpcabba	False
ljabbai	False
lpnabba	False
mbabbak	False
mgabbal	False
oabbakd	False
onabbag	False
ajkhglln	True
biblbipp	True
bikcmcgh	True
clgeahld	True
cnimfdfa	True
coaidpoj	True
djhkgcad	True
dmpffegm	True
ejdfjffn	True
gboeggof	True
hgknnojc	True
ibkimmid	True
jcadphgk	True
jnfcajoj	True
jnfegbih	True
mbhkelcf	True
midpmpkl	True
mnhhbpkn	True
mpdjilgc	True
ncanlebo	True
nccgmkdl	True
ngegagbo	True
njoobjib	True
pddnjheb	True
pfdliegj	True
abbahlng	False
abbahoai	False
abbaoepi	False
abgbaapa	False
abgcbfba	False
abjhkbag	False
abkabapf	False
abobamnj	False
abpcgban	False
cabbahof	False
dabmmmba	False
eabfkjba	False
flabbaph	False
gbabbaaj	False
ggdabbah	False
kcabefba	False
kpabblba	False
labohlba	False
lcbabbak	False
lcgabbal	False
liabcbak	False
mabdbabo	False
mimlabba	False
oabfbajd	False
oabhebaj	False
ajkhgllnd	True
biblbippd	True
bkmcghool	True
cahldpimf	True
cefapaidp	True
cgjijmhkg	True
dacpffegm	True
ddjdfjffn	True
eboeggofa	True
gknnojcnb	True
himmiddnc	True
iadphgkhf	True
jajojcgbi	True
jcbpibnhk	True
jelcfcdpm	True
mghbpkngd	True
mhilgcccj	True
mkcacnleb	True
mlhgmkdlc	True
naoioobji	True
nbfdfdnjh	True
ngbdliegj	True
ngionnhbh	True
pdialnjda	True
plobgglge	True
abbahlnge	False
abbahohld	False
abbaojmfd	False
abgaoabap	False
abhhggiba	False
abjbaecpf	False
ablbamnjd	False
abohbanfb	False
abpbahofa	False
dhllkabba	False
eejjabbad	False
fabpebahf	False
gabbabibn	False
gabbapkel	False
gabebaepm	False
kiabfbban	False
kjabgibad	False
lbabbaleb	False
lgbabhbad	False
mabnbajbf	False
mabocbajh	False
mbabjebaj	False
mbdnkabba	False
oabhaklba	False
pabbahlge	False
ajkhgllndi	True
bblbippdcm	True
bkghoolnge	True
cdpimfdfap	True
chidpojijm	True
clkgcadcpf	True
demnjdfjff	True
dgeboeggof	True
egknnojcnb	True
gimmiddncn	True
hdphgkhffc	True
iajojcgbih	True
jbnhkelcfc	True
jipmpklghh	True
jppkngdjil	True
mcacnleboh	True
mccmkdlceg	True
mcggboioob	True
mjibfdfdnj	True
nbliegjdon	True
ndhbhidlia	True
nenjdaaobg	True
nilgenjall	True
pchfneifhc	True
pikbgcljej	True
abbadghool	False
abbbafaild	False
abchlcbaap	False
abggblndba	False
abhgjcbaec	False
abkedbamnj	False
abldhbanfb	False
abobahofah	False
abpmnngbab	False
dfkkbabkba	False
eanbabcbab	False
fabnibabih	False
gpeabfhbad	False
habpjjbaib	False
hangkabdba	False
laabmjbaoh	False
labjbadega	False
lablbgfmba	False
lhfabbaenj	False
mabhcdfbao	False
mabkgbajdl	False
nabibaaobg	False
nkjabmfaba	False
oabgcmbagh	False
pehabbakej	False
ajkhgllndii	True
bbbippdcmcg	True
bloolngeahl	True
cifdfapaidp	True
cmjijmhkgca	True
cpcpffegmnj	True
dfffneboegg	True
djfagknnojc	True
ebkimmiddnc	True
gadphgkhffc	True
hajojcgbihb	True
iibnhkelcfc	True
jmklghhbpkn	True
jpdilgcccjg	True
jpjacnleboh	True
mdcegagboio	True
mkbjibfdfdn	True
mlhebidlieg	True
mmdonnhbhid	True
najdaaobggl	True
nienjallici	True
nlfneifhchk	True
nngcljejaeo	True
plblaeihjle	True
plmcdapgjed	True
abbadmcghoo	False
abbonebaild	False
abghlcbaapa	False
abhbihggiba	False
abhpbaecpff	False
abkflnhbajf	False
ablmcbdbaho	False
aboafimmmba	False
babgllgbanc	False
eabpfeicbab	False
fabnibabihb	False
gfabgjbadfc	False
hlijabfbban	False
hpabkebadjg	False
hpgabmjbaoh	False
labcebaboio	False
liabhbaefdn	False
ljeabgbaieg	False
llabnmfbajd	False
mabnibaaobg	False
mgjcabgaiba	False
neblabcdbak	False
ngcabibaafo	False
okjabjabaij	False
pabbaapgjed	False
ajkhgllndiik	True
bbippdcmcgho	True
bllngeahldpi	True
cdapaidpojij	True
cfhgcadcpffe	True
cfkmnjdfjffn	True
dbeggofagknn	True
dojcnbkimmid	True
encnadphgkhf	True
gceajojcgbih	True
hpibnhkelcfc	True
ipmpklghhbpk	True
jdilgcccjgca	True
jgnlebohgmkd	True
jjcegagboioo	True
mbdfdnjhebid	True
mfiegjdonnhb	True
miidlialnjda	True
mjobgglgenja	True
nchfneifhchk	True
nicljejaeool	True
nigbmlaeihjl	True
nlkcdapgjedl	True
pifhamjkejnn	True
ppfibdgklcgp	True
abbadmcghool	False
abbofcafjbba	False
abhbapaidpoj	False
abheigjcbaec	False
abheledbamnj	False
abkeidcmbaoe	False
ablfodaehkba	False
abpbibaimmid	False
bmababoebahf	False
eabainibabih	False
fpfabgjbadfc	False
gplpiiabdbba	False
habkfbadjgca	False
hdmjaboebakd	False
hhabebaboioo	False
labebehfbajd	False
lcgabhbgnkba	False
lhabhalmgbaa	False
lhgabekdbaja	False
mfabgdmbaghc	False
mkiabbakejaf	False
nkjabkabaijl	False
noiabaodgbam	False
pgceabhjbann	False
ppcfabdjibap	False
ajkhgllndiikb	True
bbppdcmcghool	True
bigeahldpimfd	True
cadpojijmhkgc	True
caidcpffegmnj	True
cpfjffneboegg	True
dagknnojcnbki	True
dfmiddncnadph	True
ekhffceajojcg	True
gihbpibnhkelc	True
hcdpmpklghhbp	True
ingdjilgcccjg	True
jalebohgmkdlc	True
jcgagboioobji	True
jnfdfdnjhebid	True
medonnhbhidli	True
mglnjdaaobggl	True
mienjallicihf	True
mjeifhchkbgcl	True
naoollbmlaeih	True
neekcdapgjedl	True
nelpifhamjkej	True
njnkfibdgklcg	True
pddhhakmdmjin	True
pmgggaoiobbae	True
abbncbbahhool	False
abbpfcagkbnba	False
abhapahblndba	False
abhbakgcaecpf	False
abhecflnhbajf	False
abkmdbhbahofa	False
abljmnnibbaki	False
adlgabmbbaeph	False
biecbabbaojcg	False
ehealeabfhbad	False
fabpmpjkddbap	False
gmdabhkebadjg	False
habnkcbiebakd	False
iabafbjhnnbaj	False
ibcabbehfbajd	False
lcafnmcabfbaj	False
lekmhabaobahl	False
lgabialkfbaif	False
lhbgbdabibadl	False
mbabookjbalaf	False
mifhjabbaapgj	False
nabphdgamgfba	False
nknibeabcigba	False
pabggbamdmjin	False
pledcabhnbaaf	False
ajkhgllndiikbl	True
bipdcmcghoolng	True
bpahldpimfdfap	True
cdojijmhkgcadc	True
ciffegmnjdfjff	True
cpeboeggofagkn	True
djcnbkimmiddnc	True
doadphgkhffcea	True
eojcgbihbpibnh	True
gelcfcdpmpklgh	True
hbpkngdjilgccc	True
igcacnlebohgmk	True
jcgagboioobjib	True
jedfdnjhebidli	True
jlgjdonnhbhidl	True
madaaobgglgenj	True
mjllicihfneifh	True
mlhkbgcljejaeo	True
mnllbmlaeihjle	True
nagjedlipifham	True
nckejnnkfibdgk	True
ndcgpdmdhhakmd	True
npjindgggaoiob	True
pahdoebjfljmcp	True
pechmgcdhiclld	True
abbebappecmcgh	False
abcolnfcafjbba	False
abhbaapaidpoji	False
abhelgjebaecpf	False
abkdflnibajffn	False
abnbkceeobahkn	False
biadabgllgbanc	False
bnabpffifcbafa	False
cniabbahbpibnh	False
fbabbapmpklghh	False
fkoimcabhjcbad	False
geaabnkbaohgmk	False
hkabfbaboioobj	False
iabebhigbajdli	False
icehadnlabdbam	False
labjbaaobgglge	False
lkhabkgbaifnfi	False
mabfbciciabbal	False
mfabkadhfhjbad	False
mgakdhabkfpbai	False
mjmhjabmnibabd	False
njabpbbaihbkmd	False
nkhgmabedbbaob	False
pabcodbagljmcp	False
pbabmfbaiiclld	False
ajkhgllndiikblb	True
bpcmcghoolngeah	True
bpddpimfdfapaid	True
cijmhkgcadcpffe	True
cjmnjdfjffneboe	True
cogofagknnojcnb	True
dimiddncnadphgk	True
dmffceajojcgbih	True
epibnhkelcfcdpm	True
gklghhbpkngdjil	True
hcccjgcacnleboh	True
imkdlcegagboioo	True
jbfdfdnjhebidli	True
jigjdonnhbhidli	True
jjlnjdaaobgglge	True
maicihfneifhchk	True
mjgcljejaeoollb	True
mlaeihjlekcdapg	True
mlledlipifhamjk	True
njfibdgklcgpdmd	True
nkhakmdmjindggg	True
nniobbaehdoebjf	True
nnojmcpgchmgcdh	True
pcldfbcnjleohol	True
pldekldbllmkjei	True
abbfbappecmcgho	False
abclnfdagkbocba	False
abhapahbnnhfdba	False
abhefbaecpffehm	False
abkiceiddmbaoeg	False
abnoeafjmnngbab	False
bglgabmbfabnbak	False
bldcabainibabih	False
cpgabgjckbaddpm	False
fjkeffafgkabdba	False
gabbahcadnleboh	False
hjabbahagboioob	False
hlhabcebehfbajd	False
icehafnmcabfbaj	False
ihkmiaaabbahlge	False
lablhbaifnfifhc	False
lhjabbciciabbal	False
mabgkcjbaapgjed	False
mabjhphdgamgfba	False
mknjcfabejjbapd	False
mmabgbbdbajindg	False
nahhnababaeoebj	False
nejhlalbablcbai	False
pabcebanjleohol	False
plabklballmkjei	False
ajkhgllndiikblbi	True
bdcmcghoolngeahl	True
bppimfdfapaidpoj	True
chkgcadcpffegmnj	True
cjfjffneboeggofa	True
cmknnojcnbkimmid	True
dcnadphgkhffceaj	True
dnjcgbihbpibnhke	True
ecfcdpmpklghhbpk	True
ggdjilgcccjgcacn	True
hebohgmkdlcegagb	True
iioobjibfdfdnjhe	True
jdiegjdonnhbhidl	True
jialnjdaaobgglge	True
jljallicihfneifh	True
mbcljejaeoollbml	True
mgeihjlekcdapgje	True
mhlipifhamjkejnn	True
mkfibdgklcgpdmdh	True
namjindgggaoiobb	True
ndehdoebjfljmcpg	True
nkhmgcdhiclldfbc	True
nmjleoholbdekldb	True
plkjeinndbafpjkc	True
pmohejgddnbbejhd	True
abbfbappecmcghoo	False
abcnfdahlbpgkbag	False
abhaicpnihhkdfba	False
abhpcbpeecekmdba	False
abkeemdbibahofah	False
abnnnojbibaimmid	False
bafabpgfjfdbafaj	False
bmiabbahbpibnhke	False
cabbapmpklghhbpk	False
febhhjdabbahcadn	False
gcajedliabbahagb	False
hhoabibaefdnjheb	False
hnbkgbdgabnmebaj	False
ihabnjbaaobgglge	False
ilhablhbaifnfifh	False
lgabbeidiabgnhba	False
ljkabhgikcibaapg	False
mbphcfabijbannkf	False
mcabfkkbapdmdhha	False
mgmabiimbahgbojo	False
mlaabgbmdbagljmc	False
nabmfbaiiclldfbc	False
nehlcoeoiabbaldb	False
pkjibgmmabadocba	False
plnfbhdabnbaejhd	False
ajkhgllndiikblbip	True
bcmcghoolngeahldp	True
bdmfdfapaidpojijm	True
ccadcpffegmnjdfjf	True
cgneboeggofagknno	True
ckcnbkimmiddncnad	True
dgkhffceajojcgbih	True
dhpibnhkelcfcdpmp	True
elghhbpkngdjilgcc	True
gjgcacnlebohgmkdl	True
hegagboioobjibfdf	True
injhebidliegjdonn	True
jbdlialnjdaaobggl	True
jhenjallicihfneif	True
jichkbgcljejaeool	True
maeihjlekcdapgjed	True
mbipifhamjkejnnkf	True
mlbdgklcgpdmdhhak	True
mmdmjindgggaoiobb	True
ndebjfljmcpgchmgc	True
nehiclldfbcnjleoh	True
nhlbdekldbllmkjei	True
nondbafpjkcoohejg	True
pdbbejhdhdkidhdjp	True
pnofpkkbncigabhdl	True
abckbfbappecmcgho	False
abhlnfdahlbpgkbag	False
abipaicpnihhkdfba	False
ablcbpeecflnhbajf	False
abnmebkcefocabann	False
babjhlmhbancnaeph	False
bijfdcabainibabih	False
bnpgabhjckbaddpmp	False
ckegfakimbabgibad	False
fieaabnkcbjedkfba	False
gceabblhnobajbfdf	False
higcabckhdehbcmba	False
hnghabialnibaaobg	False
ifcnhablhbaifnfif	False
ikabkbadljejafool	False
labaeigikcibaapgj	False
lmblgpgceabhjbann	False
mabkkbapdmdhhbkmd	False
mbihmabfebihnbaaf	False
mdbocabekilbmbaim	False
mhabghbdlbabcnjle	False
ngkabcklballmkjei	False
nonabafpikbkncbah	False
pbabdihcgbaidhdjp	False
pnodoiiabbahabhdl	False
ajkhgllndiikblbipp	True
bccghoolngeahldpim	True
bmdfapaidpojijmhkg	True
capffegmnjdfjffneb	True
cceggofagknnojcnbk	True
cdmmiddncnadphgkhf	True
dcajojcgbihbpibnhk	True
delcfcdpmpklghhbpk	True
egdjilgcccjgcacnle	True
gohgmkdlcegagboioo	True
hjibfdfdnjhebidlie	True
ijdonnhbhidlialnjd	True
jagglgenjallicihfn	True
jbifhchkbgcljejaeo	True
jollbmlaeihjlekcda	True
mdlipifhamjkejnnkf	True
mebdgklcgpdmdhhakm	True
mgmjindgggaoiobbae	True
mjdoebjfljmcpgchmg	True
nclldfbcnjleoholbd	True
ndkldbllmkjeinndba	True
nhpjkcoohejgddnbbe	True
nihdhdkidhdjpmofpk	True
pbcigabhdlflcldbjn	True
pnbgekfgffmlfbmkph	True
abcihkbebappecmcgh	False
abllnfdahlcphkbaga	False
abloaicpnihilehbaa	False
abnbpfedflnibajffn	False
baboeagjmnnibcbaim	False
bchabmbjabpfeicbab	False
beabojbabihbpibnhk	False
bnkabbapmpklghhbpk	False
cebihkeabbahcadnle	False
fofeljabbahagboioo	False
gihabcfbiigcbaelie	False
hibonmgabhbbaamnjd	False
iabgdnialkgbaifnfi	False
iablhbakbgcljejafo	False
iokkabkadhgikbadda	False
lfcblgpgceabhjbann	False
lidhabfkkbapdmdhha	False
mbhmabffbjhobaafhd	False
midabfkilbnebamgcd	False
mlgablcebanjleohol	False
mmbbjkabkkljhbannd	False
nanhjajneabebaocbe	False
negbgabhbaejpmofpk	False
pabhfabaelflcldbin	False
pmabdkefeemkcbalph	False
ajkhgllndiikblbippd	True
bcghoolngeahldpimfd	True
bmapaidpojijmhkgcad	True
cfemnjdfjffneboeggo	True
cfgagknnojcnbkimmid	True
cpncnadphgkhffceajo	True
dcbihbpibnhkelcfcdp	True
dgpklghhbpkngdjilgc	True
ecjgcacnlebohgmkdlc	True
ggagboioobjibfdfdnj	True
hebidliegjdonnhbhid	True
iialnjdaaobgglgenja	True
jcihfneifhchkbgclje	True
jiaeoollbmlaeihjlek	True
jldapgjedlipifhamjk	True
mjfibdgklcgpdmdhhak	True
mkdmjindgggaoiobbae	True
mndebjfljmcpgchmgcd	True
mnoiclldfbcnjleohol	True
nddbllmkjeinndbafpj	True
necoohejgddnbbejhdh	True
nkkidhdjpmofpkkbnci	True
nlabhdlflcldbjnjbhe	True
pfffmlfbmkphofmkmel	True
pgojlccimcaecmjbfjh	True
abcihkbfbappecmcgho	False
abllfdahlcphlcbaapa	False
ablndpniiilgjdbaecp	False
abnfdglnibajffnfboe	False
bfdabjnnojbibaimmid	False
bomagabpgfjfdcbaajo	False
cabbabnhkelcfcdpmpk	False
cabpfhhbnjnebajlgcc	False
cfjeaabnkcbkfelhbad	False
ffabbminobajbfdfdnj	False
gdabckhdfibknmfbajd	False
hhabnjcaaobahlgenja	False
iabhemeiegbakbgclje	False
ihaboolkbgkabaijlek	False
ikbaleibabhphcfakba	False
linjdgabekkbapdmdhh	False
lmkmabiimbahgbojobb	False
mbdabfkilboebamgcdh	False
mcablcebanjleoholbd	False
mgkkbabkljichnmbaag	False
moikakneabfbaocbejh	False
nbjgabcjplodoiibadi	False
ngabgckelbbabinjbge	False
pdeelkcabkpgoclhiba	False
pfohkabhlbafcmjbgjh	False
