a	True
a	True
a	True
c	True
d	True
d	True
e	True
e	True
e	True
e	True
e	True
f	True
i	True
i	True
j	True
j	True
k	True
k	True
l	True
l	True
n	True
n	True
n	True
o	True
o	True
ae	True
ai	True
al	True
co	True
dg	True
dh	True
ea	True
eb	True
ed	True
eg	True
ep	True
fp	True
ig	True
ik	True
jd	True
jd	True
kj	True
kk	True
lb	True
le	True
na	True
nm	True
nn	True
og	True
oj	True
aej	True
aio	True
alo	True
clp	True
dap	True
dlc	True
efc	True
egd	True
ekm	True
ekn	True
emm	True
feo	True
iia	True
imb	True
jgd	True
jko	True
kio	True
kpe	True
lgc	True
lnc	True
nid	True
njh	True
nnc	True
ogn	True
opb	True
aejl	True
aimh	True
alfn	True
clbd	True
djkk	True
dlgl	True
ejmf	True
ekom	True
emma	True
enbl	True
epkd	True
foip	True
icml	True
ionl	True
jani	True
jcnh	True
kjgb	True
klko	True
lbnf	True
llap	True
nidp	True
njim	True
noeb	True
oenp	True
oikh	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abcd	False
abcd	False
abcd	False
abcd	False
abcd	False
cdab	False
cdab	False
cdab	False
cdab	False
cdab	False
cdab	False
cdab	False
cdab	False
cdab	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
aejla	True
aihlp	True
alpap	True
cclcp	True
dgchd	True
dkmkb	True
eaajl	True
eighc	True
eleoi	True
emedg	True
emocg	True
fckjb	True
ihclg	True
innko	True
jbnfe	True
jlpem	True
kdpkl	True
kkpec	True
lihdk	True
lmolp	True
nakgo	True
ncane	True
npoom	True
ofimd	True
oijeh	True
aabcd	False
abhcd	False
acdab	False
cabab	False
dabab	False
dcdcd	False
eabcd	False
ecdab	False
ecdab	False
ecdcd	False
ecdcd	False
fabcd	False
iabcd	False
icdcd	False
jabab	False
jcdab	False
kabcd	False
kcdab	False
lcdab	False
lcdab	False
nabab	False
nabcd	False
ncdcd	False
oabcd	False
ocdab	False
aejlao	True
ailpal	True
alpgoj	True
cpfgle	True
dinjmf	True
dpomin	True
edpeoi	True
egcedg	True
ehcgaa	True
ejjbnh	True
ekclgb	True
fkogld	True
icphli	True
ieklii	True
jebdem	True
jppjao	True
kaaack	True
kpklan	True
lhomii	True
loimdb	True
neaddh	True
nfimkk	True
nhmohk	True
offbkn	True
okhpcc	True
aecdab	False
aicdab	False
alcdcd	False
cpabcd	False
dicdcd	False
dpcdcd	False
edcdcd	False
egabab	False
ehabab	False
ejcdcd	False
ekabab	False
fkcdcd	False
icdhcd	False
iecdcd	False
jeabab	False
jpcdab	False
kaabab	False
kpcdab	False
lhcdcd	False
locdab	False
neabab	False
nfcdcd	False
nhcdab	False
ofabcd	False
okabab	False
aejlaog	True
aipalbd	True
alojkkm	True
cledimk	True
dfbalma	True
dpblghc	True
ebmlncg	True
ecckjbn	True
einclgb	True
eobgldh	True
eooephl	True
fokliim	True
ibdemhd	True
ieaolpo	True
jckgocb	True
jpehhkc	True
kfkeaje	True
klfdfnn	True
lfdgdmo	True
lihcekf	True
ndhpccb	True
nkebmhi	True
nncjjfk	True
ogbnbhc	True
ooefkhp	True
aejcdcd	False
aipabab	False
alocdcd	False
cleabcd	False
dfbabcd	False
dpbcdab	False
ebmcdab	False
ecccdab	False
einabab	False
eobabab	False
eooabab	False
fokcdcd	False
ibdabab	False
ieacdcd	False
jckabab	False
jpeabcd	False
kfkabcd	False
klfabcd	False
lfdabcd	False
lihabcd	False
ndhcdab	False
nkeabab	False
nnccdab	False
ogbcdab	False
ooeabab	False
ablaebag	True
apnjeaif	True
beomhcfe	True
bgfbemog	True
dfmjkdcj	True
eemmkphg	True
eflkkgmg	True
empipnfd	True
fgmbkpnf	True
gmjifhpn	True
hjffihah	True
hmlknhjj	True
iacdlkkg	True
iajhfcmc	True
iimffbgp	True
khcnnbkg	True
lcjpkhol	True
mcabhkmk	True
mdkpedkp	True
mgliiijb	True
nogcoolb	True
ocaigdeg	True
oiadpakb	True
pfcfhjmg	True
picgklck	True
abladbab	False
apnjabcd	False
beomabab	False
bgfbabcd	False
dfmjcdab	False
eemmcdab	False
eflkcdcd	False
empicdab	False
fgmbcdcd	False
gmjiabcd	False
hjffcdab	False
hmlkcdcd	False
iacdlkcd	False
iajhabcd	False
iimfabab	False
khcncdcd	False
lcjpcdcd	False
mcabhkcd	False
mdkpabcd	False
mglicdcd	False
nogcdocd	False
ocaiabab	False
oiadcdcd	False
pfcfabcd	False
picgcdab	False
ablaebaga	True
apjeaifcg	True
bfhcfemch	True
bmmogggcd	True
ddcjkjffc	True
ehgjegnaa	True
enefggand	True
epndopoak	True
fmdlakibp	True
gcbboflhl	True
hidolhiao	True
hnfeghbph	True
ibimffbgp	True
ijhcnnbkg	True
imcjpkhol	True
kbgdabhkm	True
ldkpedkpl	True
mibkdndam	True
mijbhchhh	True
mkdegeebe	True
nkbhicgim	True
ogjgpjmom	True
okdoonjpc	True
pmfkkkfgc	True
poajpbjfk	True
abladbaba	False
apjeabfab	False
bfhcfabab	False
bmmogabab	False
ddcjkcdab	False
ehgjeabab	False
enefgabcd	False
epndocdab	False
fmdlabiab	False
gcbboabab	False
hidolabab	False
hnfegabcd	False
ibimfabab	False
ijhcncdcd	False
imcjpcdcd	False
kbgdaabcd	False
ldkpeabcd	False
mibkdcdab	False
mijbhabab	False
mkdegabab	False
nkbhiabcd	False
ogjgpcdcd	False
okdoocdcd	False
pmfkkcdab	False
poajpabab	False
ablaebagae	True
apeaifcgkf	True
bbfemchiid	True
bcggcdfppn	True
djffcpnnpc	True
egaalpipnf	True
ekdgmbkpnf	True
enmjifhpnp	True
fjffihahoc	True
gnhjjfbagc	True
hekkggfgjb	True
hlpckefddh	True
ikbfcjpkho	True
ikkbbgdabh	True
inokdkpedk	True
kfliiijbkd	True
lcoolbhchh	True
mdgeebekeo	True
meicgimikc	True
mfgpjmompc	True
nonjpchmbl	True
okfgcdhjbn	True
onfkbganac	True
piakabjanh	True
pidcliljeo	True
abladbafab	False
apeaifabcd	False
bbfemccdcd	False
bcggcdfpcd	False
djffcpcdcd	False
egaalpcdcd	False
ekdgmbcdcd	False
enmjifabcd	False
fjffihabcd	False
gnhjjfabab	False
hekkggabcd	False
hlpckeabab	False
ikbfcjcdab	False
ikkbbgabab	False
inokdkcdab	False
kfliiicdcd	False
lcoolbabab	False
mdgeebabab	False
meicgicdcd	False
mfgpjmcdcd	False
nonjpccdab	False
okfgcdhjab	False
onfkbgabab	False
piakabjacd	False
pidclicdab	False
ablaebagaek	True
apaifcgkfeb	True
bbmchiidjfm	True
bedfppnkmem	True
dpnnpclkkgm	True
efpnfdandop	True
einfpmdlaki	True
eppmcbboflh	True
fchidolhiao	True
gfeghbphfcm	True
hmffbgpfcek	True
hpbkgokpabk	True
ibcjmifokdk	True
ifgpfifliii	True
ijjjogcoolb	True
kdiaigdegee	True
lpakbhicgim	True
mcgpjmompcf	True
mgnjpchmblf	True
mjkfgcdhjbn	True
nfkbganacoi	True
oakabjanhol	True
odiljeoeceg	True
pmpodcnnelf	True
ppggnlofpaf	True
abladbafaab	False
apaifcgcdab	False
bbmchiiabab	False
bedfppncdab	False
dpnnpclcdab	False
efpnfdacdcd	False
einfpmdcdcd	False
eppmcbbcdcd	False
fchidolabab	False
gfeghbpabab	False
hmffbgpabab	False
hpbkgokcdab	False
ibcjmifcdab	False
ifgpfifcdcd	False
ijjjogcdocd	False
kdiaigdabab	False
lpakbhiabcd	False
mcgpjmocdab	False
mgnjpchcdcd	False
mjkfgcdhjab	False
nfkbganabcd	False
oakabjanhcd	False
odiljeoabab	False
pmpodcncdcd	False
ppggnloabab	False
ablaebagaekf	True
apifcgkfebmb	True
bchiidjfmjkd	True
bfpnkmemmkph	True
dclkkgmgefgg	True
eandopoakmji	True
edhibpjffiha	True
edkhlknhjjfb	True
faojdlkkggfg	True
gmcpckefddhc	True
hkhbfcjpkhol	True
hnbgdabhkmkh	True
idkplpgknjjo	True
iendamjfdiai	True
ipcfmiadpakb	True
kjfcfhjmgjgp	True
llckjdoonjpc	True
mbkkkfgcdhjb	True
mfjfkbganaco	True
moiidkabjanh	True
ncliljeoeceg	True
ompodcnnelfg	True
opgnlofpafel	True
phdbnkamaepc	True
ppoefkbgpmfj	True
abladbafadcd	False
apifcgkfabcd	False
bchiidjfcdcd	False
bfpnkmemcdcd	False
dclkkgmgabab	False
eandopoabmcd	False
edhibpjfabab	False
edkhlknhcdab	False
faojdlkkabab	False
gmcpckefabab	False
hkhbfcjpcdcd	False
hnbgdabhkmcd	False
idkplpgkcdcd	False
iendamjfabab	False
ipcfmiadcdcd	False
kjfcfhjmabab	False
llckjdoocdcd	False
mbkkkfgcabcd	False
mfjfkbgacdab	False
moiidkabjacd	False
ncliljeoabab	False
ompodcnnabab	False
opgnlofpabab	False
phdbnkamabcd	False
ppoefkbgcdab	False
ablaebagaekfj	True
apfcgkfebmbjf	True
beidjfmjkdcjk	True
bimemmkphgjeg	True
dgmgefggandgm	True
eoakmjifhpnpm	True
epbihahochido	True
epffbagcfeghb	True
fgfgjbimffbgp	True
ghcnnbkgokpab	True
hijfcjmifokdk	True
hlgpfifliiijb	True
icoolbhchhhcf	True
iggeebekeojfc	True
inimikccgklck	True
kpcfphgdmdofk	True
lniheeajpbjfk	True
macgmciidkabj	True
mfoficliljeoe	True
mojihjppodcnn	True
nhbnggnlofpaf	True
odopdbnkamaep	True
olmoefkbgpmfj	True
pbfnlnidchgdp	True
pcigkbojieebi	True
abladbafadkab	False
apfcgkfebcdcd	False
beidjfmjkabcd	False
bimemmkphabab	False
dgmgefggacdab	False
eoakmjifhcdcd	False
epbihahoccdab	False
epffbagcfabab	False
fgfgjbimfabab	False
ghcnnbkgocdab	False
hijfcjmifcdab	False
hlgpfiflicdcd	False
icoolbhchabab	False
iggeebekecdab	False
inimikccgcdab	False
kpcfphgdmabab	False
lniheeajpabab	False
macgmciidcdab	False
mfoficlilcdcd	False
mojihjppoabcd	False
nhbnggnloabab	False
odopdbnkacdab	False
olmoefkbgcdab	False
pbfnlnidccdab	False
pcigkbojiabab	False
ablaebagaekfjc	True
apcgkfebmbjfbe	True
bdjfmjkdcjkjff	True
bomkphgjegnaal	True
dfggandgmbkpnf	True
edfhpnpmcbbofl	True
eiochidolhiaoj	True
ejeghbphfcmcpc	True
ffbgpfcekkhbfc	True
gpabkibbgdaaik	True
hdkpedkplpgknj	True
hkkdndamjfdiai	True
ieiadpakbhicgi	True
ifjmgjgpjmompc	True
imonjpchmblfni	True
kgcdhjbnbfbgfo	True
lacoiaameecpof	True
mlbpbfjjihjppo	True
mlligjihbnggnl	True
mohgnjhfdopdbn	True
nhinkfpmoefkbg	True
olmfacfnlnidch	True
omibnigkbojiee	True
pancjcbdiafalk	True
pimcfaiogocmcg	True
abladbafadkfcd	False
apcgkfebmbcdab	False
bdjfmjkdcjcdab	False
bomkphgjegcdab	False
dfggandgmbcdcd	False
edfhpnpmcbabab	False
eiochidolhcdcd	False
ejeghbphfcdcdc	False
ffbgpfcekkabab	False
gpabkibbgdabhk	False
hdkpedkplpabcd	False
hkkdndamjfabab	False
ieiadpakbhcdab	False
ifjmgjgpjmcdcd	False
imonjpchmbcdcd	False
kgcdhjbnbfbgab	False
lacoiaameeabcd	False
mlbpbfjjihcdcd	False
mlligjihbnabcd	False
mohgnjhfdocdab	False
nhinkfpmoeabab	False
olmfacfnlncdab	False
omibnigkbocdab	False
pancjcbdiaabcd	False
pimcfaiogoabab	False
ablaebagaekfjca	True
apgkfebmbjfbemo	True
bfmjkdcjkjffcpn	True
bghgjegnaalpipn	True
dndgmbkpnfpmdla	True
ebmcbboflhlknhj	True
enlhiaojdlkkggf	True
epcmcpckefddhcn	True
fkhbfcjpkholjfc	True
gabhkmkhpgpfifl	True
hinjjogcoolbhch	True
hkigdegeebekeoj	True
ifmikccgklckjdo	True
igphgdmdofkkkfg	True
iieajpbjfkbgana	True
kmciidkabjanhol	True
liljeoecegompji	True
mjelfgbcaohgnjh	True
mndhjcpchinkfpm	True
mnjcannllnlmfac	True
nfmejkgnhibnigk	True
ocncgepancjcbdi	True
oohbeljmcfaiogo	True
pmpbnjimbbmikkn	True
pnojjjkkbdeldfj	True
abladbafadkfjab	False
apgkfebmbjfabcd	False
bfmjkdcjkjfabcd	False
bghgjegnaalcdcd	False
dndgmbkpnfpcdcd	False
ebmcbboflhlcdab	False
enlhiaojdlkcdab	False
epcmcpckefdabab	False
fkhbfcjpkhocdab	False
gabhkmkhpgpfiab	False
hinjjogcoolabab	False
hkigdegeebecdcd	False
ifmikccgklcdjab	False
igphgdmdofkcdab	False
iieajpbjfkbabcd	False
kmciidkabjanhcd	False
liljeoecegocdcd	False
mjelfgbcaohabcd	False
mndhjcpchincdcd	False
mnjcannllnlcdab	False
nfmejkgnhibcdab	False
ocncgepancjabab	False
oohbeljmcfaboab	False
pmpbnjimbbmcdcd	False
pnojjjkkbdecdab	False
ablaebagaekfjcae	True
apkfebmbjfbemogg	True
bckdcjkjffcpnnpc	True
bjegnaalpipnfdan	True
dbkpnfpmdlakibpj	True
ebflhlknhjjfbagc	True
eidlkkggfgjbimff	True
eofddhcnnbkgokpa	True
fholjfcjmifokdkp	True
gpfifliiijbkdnda	True
hbhchhhcfmiadpak	True
hjojfcfhjmgjgpjm	True
idoonjpchmblfnih	True
ijcdhjbnbfbgfocg	True
ipoiaameecpoficl	True
kjbpbfjjihjppodc	True
ljihbnggnlofpafe	True
mhdbnkamaepclcan	True
mobgpmfjobcfmejk	True
mpchgdpfjlbncncg	True
nbikmacdjeohbelj	True
obeiknppknpbnjim	True
ocbjeeikgojjjkkb	True
pegjpdpboihkfgma	True
pknccnbcpfcjhkgp	True
abladbafadkfjcab	False
apkfebmbjfbecdab	False
bckdcjkjffcpcdcd	False
bjegnaalpipnabab	False
dbkpnfpmdlakcdcd	False
ebflhlknhjjfabab	False
eidlkkggfgjbcdab	False
eofddhcnnbkgcdcd	False
fholjfcjmifocdcd	False
gpfifliiijbkabab	False
hbhchhhcfmiaabab	False
hjojfcfhjmgjabcd	False
idoonjpchmblabcd	False
ijcdhjbnbfbgfoab	False
ipoiaameecpoabab	False
kjbpbfjjihjpcdab	False
ljihbnggnlofcdab	False
mhdbnkamaepcdcab	False
mobgpmfjobcfcdcd	False
mpchgdpfjlbnabab	False
nbikmacdjeohbecd	False
obeiknppknpbcdcd	False
ocbjeeikgojjcdcd	False
pegjpdpboihkabcd	False
pknccnbcpfcjabab	False
ablaebagaekfjcaee	True
apfebmbjfbemogggc	True
bdcjkjffcpnnpclkk	True
bfaalpipnfdandopo	True
dfpmdlakibpjffiha	True
ecnhjjfbagcfeghbp	True
ekfgjbimffbgpfcek	True
elbkgokpabkibbgda	True
fifokdkpedkplpgkn	True
gbkdndamjfdiaigde	True
hadpakbhicgimikcc	True
hepjmompcfphgdmdo	True
ifiheeajpbjfkbgan	True
ikgmciidkabjanhol	True
iniljeoecegompjii	True
knnelfgbcaohgnjhf	True
ljhjcpchinkfpmoef	True
mgnlmfacfnlnidchg	True
mlnigkbojieebikma	True
mlpcbdiafalknabei	True
nogocmcghfbejbjee	True
okalemmllfbkgjpdp	True
onhhpbamnjjnccnbc	True
pfhngjbibnbdjehop	True
pmejckjfmeehkfapb	True
abladbafadkfjcaab	False
apfebmbjfbemoabab	False
bdcjkjffcpnnpabcd	False
bfaalpipnfdanabcd	False
dfpmdlakibpjfabab	False
ecnhjjfbagcfeabab	False
ekfgjbimffbgpabab	False
elbkgokpabkibbgab	False
fifokdkpedkplcdcd	False
gbkdndamjfdiabgab	False
hadpakbhicgimcdab	False
hepjmompcfphgabab	False
ifiheeajpbjfkabab	False
ikgmciidkabjanhcd	False
iniljeoecegomcdcd	False
knnelfgbcaohgcdab	False
ljhjcpchinkfpcdab	False
mgnlmfacfnlniabab	False
mlnigkbojieebcdcd	False
mlpcbdiafalknabab	False
nogocmcghfbejabab	False
okalemmllfbkgcdab	False
onhhpbamnjjncabab	False
pfhngjbibnbdjabcd	False
pmejckjfmeehkabcd	False
ablaebagaekfjcaeeo	True
apebmbjfbemogggcdf	True
bjkjffcpnnpclkkgmg	True
bppipnfdandopoakmj	True
dlakibpjffihahochi	True
efbagcfeghbphfcmcp	True
ejffbgpfcekkhbfcjp	True
elbkibbgdabhkmkhpg	True
fdkplpgknjjogcoolb	True
gdiaigdegeebekeojf	True
hfmikccgklckjdoonj	True
hidmdofkkkfgcdhjbn	True
ibanacoiaameecpofi	True
ibflojbpbfjjihjppo	True
ikigjihbnggnlofpaf	True
kfdopdbnkamaepclca	True
lkbgpmfjobcfmejkgn	True
mbfjlbncncgepancjc	True
mdjeohbeljmcfaiogo	True
mpknpbnjimbbmikkna	True
njjjkkbdeldfjakhhp	True
oagmapebfjnjbmhngj	True
ofpfoogdllpoeejckj	True
pmcdomlbkccgmfnbgd	True
pmefekmikjabbfikci	True
abladbafadkfjcadab	False
apebmbjfbemoggabab	False
bjkjffcpnnpclkcdcd	False
bppipnfdandopoabcd	False
dlakibpjffihahcdab	False
efbagcfeghbphfabab	False
ejffbgpfcekkhbabcd	False
elbkibbgdabhkmkhcd	False
fdkplpgknjjogcdocd	False
gdiaigdegeebekabcd	False
hfmikccgklckjdcdcd	False
hidmdofkkkfgcdhjab	False
ibanacoiaameecdoab	False
ibflojbpbfjjihcdcd	False
ikigjihbnggnloabab	False
kfdopdbnkamaepabab	False
lkbgpmfjobcfmecdab	False
mbfjlbncncgepacdcd	False
mdjeohbeljmcfaboab	False
mpknpbnjimbbmicdcd	False
njjjkkbdeldfjabhab	False
oagmapebfjnjbmabab	False
ofpfoogdllpoeecdcd	False
pmcdomlbkcdfmfnbgd	False
pmefekmikjabbfikab	False
ablaebagaekfjcaeeom	True
apbmbjfbemogggcdfpp	True
bjffcpnnpclkkgmgefg	True
bknfdandopoakmjifhp	True
dbpjffihahochidolhi	True
eceghbphfcmcpckefdd	True
efcekkhbfcjpkholjfc	True
ejabhkmkhpgpfifliii	True
fjjogcoolbhchhhcfmi	True
gebekeojfcfhjmgjgpj	True
hkjdoonjpchmblfnihe	True
hodhjbnbfbgfocgmcii	True
iacpoficliljeoecego	True
iepdcnnelfgbcaohgnj	True
iepieljhjcpchinkfpm	True
kcannllnlmfacfnlnid	True
lnhibnigkbojieebikm	True
mbdiafalknabeiknppk	True
mccghfbejbjeeikgojj	True
mdmllfbkgjpdpboihkf	True
nnjjnccnbcpfcjhkgpf	True
obdjehopcjnagadmpcd	True
oofapbppobdmomjlfek	True
pianlefbblkjbjjnbhn	True
pijcnmfkjpfkljiodih	True
abladbafadkfjcadecd	False
apbmbjfbemogggcabcd	False
bjffcpnnpclkkgmabab	False
bknfdandopoakmjcdab	False
dbpjffihahochidcdab	False
eceghbphfcmcpckabab	False
efcekkhbfcjpkhocdab	False
ejabhkmkhpgpfiflicd	False
fjjogcoolbhchhhabcd	False
gebekeojfcfhjmgcdcd	False
hkjdoonjpchmblfcdab	False
hodhjbnbfbgfocgcdcd	False
iacpoficliljeoeabab	False
iepdcnnelfgbcaoabcd	False
iepieljhjcpchincdcd	False
kcannllnlmfacfncdcd	False
lnhibnigkbojieeabcd	False
mbdiafalknabeiknpcd	False
mccghfbejbjeeikabcd	False
mdmllfbkgjpdpbocdcd	False
nnjjnccnbcpfcjhcdcd	False
obdjehopcjnagadcdab	False
oofapbppobdmomjcdab	False
pianlefbblkjbjjcdab	False
pijcnmfkjpfkljicdcd	False
