a	False
b	False
b	False
c	False
c	False
c	False
d	False
d	False
e	False
f	False
g	False
h	False
h	False
h	False
i	False
j	False
j	False
j	False
m	False
o	False
o	False
o	False
p	False
p	False
p	False
am	False
bj	False
bo	False
cb	False
cd	False
cm	False
da	False
dg	False
eh	False
fb	False
gh	False
hc	False
hd	False
hl	False
ia	False
ja	False
jk	False
jp	False
mn	False
oe	False
og	False
on	False
pb	False
pn	False
pp	False
aml	False
bod	False
bpb	False
cdg	False
cgj	False
cnh	False
dbh	False
ded	False
ecb	False
fga	False
gka	False
hdn	False
hee	False
hgn	False
ipe	False
jbl	False
jil	False
jnl	False
mlp	False
oij	False
oja	False
ojc	False
pab	False
pak	False
pan	False
amlj	False
bddb	False
bpdn	False
cadh	False
cgbe	False
cjgd	False
dbhg	False
dcak	False
epge	False
fnpe	False
gnmp	False
hbil	False
hnlm	False
hpnl	False
ijji	False
jcao	False
jdaa	False
jjnk	False
miac	False
oaed	False
ogja	False
ognp	False
pdog	False
pjkk	False
ppdk	False
amljo	False
bdbdn	False
bdmga	False
cdbeh	False
chdlc	False
cnhga	False
dapge	False
dknpe	False
enmpe	False
fbnil	False
glmln	False
hjijd	False
hjjao	False
hpaaa	False
ikbia	False
jgadg	False
jgena	False
jkpmj	False
mdogm	False
obkgp	False
odmmd	False
oklhp	False
pbbjl	False
pddkg	False
pknlo	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
amljop	False
bbmdng	False
bdajdh	False
cbgdlc	False
cehgaa	False
chapge	False
dnegnm	False
dpepbn	False
eldlml	False
flpjji	False
gjdcao	False
habiac	False
hakgga	False
handgj	False
iafpmj	False
jdmkkb	False
jgkgpm	False
jomdfl	False
mpokdb	False
oadkgc	False
ojlokg	False
olhpeh	False
phhfnl	False
pidjgb	False
pmdkid	False
aaaaaaa	True
aaaaaaa	True
aaaaaab	True
aaaaaac	True
aaaaaad	True
aaaaaae	True
aaaaaag	True
aaaaaag	True
aaaaaag	True
aaaaaai	True
aaaaaaj	True
aaaaaak	True
aaaaaak	True
aaaaaan	True
baaaaaa	True
daaaaaa	True
daaaaaa	True
eaaaaaa	True
jaaaaaa	True
maaaaaa	True
maaaaaa	True
naaaaaa	True
oaaaaaa	True
oaaaaaa	True
paaaaaa	True
amljopd	False
bbdngga	False
bmdhnbe	False
cdcbhga	False
cgkapge	False
clnpegn	False
depbnil	False
dplmlnl	False
ejjijjd	False
faoaaaa	False
gkbiack	False
hadgjna	False
hepmjpd	False
hggmkkb	False
ikgpmmm	False
jfpokdb	False
jhjladk	False
jlcnlok	False
mchpehd	False
ohfnlod	False
oigbfdk	False
omdgimp	False
plmmcfo	False
pmiihag	False
ppliaip	False
aaaaaadp	True
aaaaaaij	True
aaaaaalc	True
aaaaaald	True
aaaaaalj	True
aaaaaalj	True
aaaaaama	True
aaaaaank	True
aaaaaann	True
aeaaaaaa	True
baaaaaap	True
ddaaaaaa	True
dpaaaaaa	True
eaaaaaaa	True
eaaaaaad	True
gaaaaaap	True
ghaaaaaa	True
gkaaaaaa	True
laaaaaai	True
nfaaaaaa	True
njaaaaaa	True
noaaaaaa	True
oaaaaaaa	True
pfaaaaaa	True
piaaaaaa	True
amljopdd	False
bdnggajd	False
bmnbehgd	False
cbgaakap	False
ccednpeg	False
chmpepbn	False
ddlmlnlp	False
dljijjdc	False
eoaaaank	False
fiackgga	False
gdgjnafp	False
hdogmkkb	False
hjkgpmmm	False
hpflhpok	False
ibbjladk	False
jcokgchp	False
jlhdhmih	False
jnnlodjg	False
mfdkidgi	False
oklpmmcf	False
ommiihag	False
opliaipn	False
pdagfalk	False
peendoki	False
pibekfnk	False
aaaaaadeg	True
aaaaaaemp	True
aaaaaagpb	True
aaaaaanil	True
aaaaaapll	True
aaaaaapml	True
abdaaaaaa	True
ajmaaaaaa	True
baaaaaaed	True
bfdaaaaaa	True
caaaaaabd	True
ecpaaaaaa	True
fhaaaaaad	True
fnaaaaaag	True
fpaaaaaam	True
haaaaaabf	True
hdeaaaaaa	True
hljaaaaaa	True
lkcaaaaaa	True
nalaaaaaa	True
neaaaaaan	True
onfaaaaaa	True
phaaaaaam	True
pncaaaaaa	True
ppgaaaaaa	True
amljopddb	False
bdggajdhn	False
bnehgdlcb	False
caapgednp	False
cakgnmpep	False
cgnildlml	False
dljjijjdc	False
dpoaaaank	False
eiackggae	False
fgjnafpmj	False
gdogmkkbd	False
hgmmdflhp	False
hmkdbbjla	False
hpkgcnlok	False
ichpehdhm	False
jflodjgbf	False
jhkidgimp	False
jnmlpmmcf	False
mmiihagdl	False
oanjeidag	False
oialkmend	False
opkimbekf	False
pkbllfjmm	False
pojagkplm	False
pplkchbem	False
aaaaaadegn	True
aaaaaaepep	True
aaaaaagnil	True
aaaaaanlml	True
aaaaaapljj	True
aaaaaappjj	True
afaaaaaaan	True
alaaaaaaga	True
caaaaaamjp	True
ccnaaaaaak	True
dpkjaaaaaa	True
faaaaaadkg	True
filhaaaaaa	True
gaaaaaanlo	True
gegaaaaaad	True
hfkoaaaaaa	True
ickcaaaaaa	True
inaaaaaaid	True
ldaaaaaand	True
nifiaaaaaa	True
oaaaaaamfj	True
opbeaaaaaa	True
paaaaaaglp	True
paaaaaakea	True
peiaaaaaal	True
amljopddbm	False
bggajdhnbe	False
bngdlcbhga	False
cagednpegn	False
ckpepbnild	False
cpmlnlpjji	False
ddcaoaaaan	False
djbiackgga	False
edgjnafpmj	False
fdogmkkbdk	False
gpmmmdflhp	False
hbbjladkgc	False
hdlokgchpe	False
hkdhmihfnl	False
idjgbfdkid	False
jikmlpmmcf	False
jmmiihagdl	False
jpaipnjeid	False
mgfalkmend	False
oibekfnkop	False
okllfjmmfj	False
omgkplmalk	False
pbmnmehmlp	False
peegklpbea	False
phkapemekl	False
aaaaaaaednp	True
aaaaaaaggnm	True
aaaaaaapepb	True
aaaaaagildl	True
aaaaaaklnlp	True
ahhedaaaaaa	True
amaaaaaaack	True
bdaaaaaaafp	True
ciaaaaaabdk	True
cppkjaaaaaa	True
eiaaaaaadkg	True
fmjneaaaaaa	True
geeaaaaaagb	True
ggaaaaaampk	True
glkojaaaaaa	True
iaaaaaapnje	True
idaaaaaakme	True
ifaaaaaaekf	True
linpaaaaaam	True
nhaaaaaaalk	True
oaaaaaahmlp	True
oeaaaaaaeab	True
paaaaaalpca	True
pblbaaaaaae	True
ppaaaaaampa	True
amljopddbmd	False
bgadhnbehgd	False
bgjcbhgaaka	False
cdnpegnmpep	False
cenildlmlnl	False
cgjjijjdcao	False
daakbiackgg	False
danedgjnafp	False
ejpdogmkkbd	False
fgpmmmdflhp	False
gkdbbjladkg	False
hlkgchpehdh	False
hnihfnlodjg	False
hofdkidgimp	False
imlpmmcfomi	False
jadliaipnje	False
jgdagfalkme	False
jhdokimbekf	False
mkopbllfjmm	False
oakplmalkch	False
ogemnmehmlp	False
ojegklpbeab	False
pameklalpca	False
pemfalbedie	False
ppcabholmpa	False
aaaaaaaednpe	True
aaaaaaagnmpe	True
aaaaaaapbnil	True
aaaaaaglmlnl	True
aaaaaakjjijj	True
ajaaaaaaankb	True
amaaaaaaedgj	True
baaaaaadogmk	True
daaaaaaokdbb	True
daaaaaapladk	True
eaaaaaachpeh	True
gffbliaaaaaa	True
ggifaaaaaaml	True
gllkaaaaaaha	True
haaaaaanjeid	True
iaaaaaadokim	True
idbiaaaaaall	True
ieilkaaaaaal	True
maaaaaaemnme	True
nlkpaaaaaabe	True
oaaaaaaklalp	True
ojaaaaaabedi	True
paaaaaalocnf	True
paaaaaanapep	True
pigimaaaaaad	True
amljopddbmdn	False
bajdhnbehgdl	False
bgbhgaakapge	False
cegnmpepbnil	False
cnlmlnlpjjij	False
cpdcaoaaaank	False
dackggaedgjn	False
difpmjpdogmk	False
ebdkgpmmmdfl	False
fpokdbbjladk	False
gcnlokgchpeh	False
hhhfnlodjgbf	False
hikidgimpkml	False
hmmmcfomiiha	False
idliaipnjeid	False
jalkmendokim	False
jfekfnkopbll	False
jgjmmfjagkpl	False
malkchbemnme	False
olaegklpbeab	False
omapemeklalp	False
opammfalbedi	False
pabholmpaadf	False
pclocnflapep	False
pkiknagbgojd	False
aaaaaabgdlcbh	True
aaaaaaeaakapg	True
aaaaaahdnpegn	True
abpbpaaaaaaml	True
ajkohgbaaaaaa	True
anaaaaaaiackg	True
baaaaaafpmjpd	True
bdeljhaaaaaam	True
daaaaaadbbjla	True
ddjeaaaaaachp	True
efaaaaaanlodj	True
gaaaaaampkmlp	True
gblaaaaaahagd	True
gdhaaaaaaidag	True
haaaaaadokimb	True
idjnpaaaaaamf	True
ijaaabhaaaaaa	True
inblmkaaaaaae	True
mjkpaaaaaapem	True
njlaaiaaaaaal	True
obhbiaaaaaamp	True
ocaaaaaacnfla	True
pcgjmaaaaaadj	True
pokdcofaaaaaa	True
ppamaaaaaajim	True
amljopddbmdng	False
badhnbehgdlcb	False
bjgaakapgednp	False
cgpepbnildlml	False
cmlpjjijjdcao	False
cnaaankbiackg	False
dadgjnafpmjpd	False
degmkkbdkgpmm	False
edflhpokdbbjl	False
fdkgcnlokgchp	False
ghdhmihfnlodj	False
hbkidgimpkmlp	False
hdmcfomiihagd	False
hfiaipnjeidag	False
ialkmendokimb	False
jfkopbllfjmmf	False
jkagkplmalkch	False
jnemnmehmlpae	False
mklpbeabkapem	False
oalpcammfalbe	False
okiekcabholmp	False
oladfnlocnfla	False
peiknagbgojdj	False
polfgpkiajkch	False
ppcpbdnmkhjim	False
aaaaaabgdlcbhg	True
aaaaaaeakapged	True
aaaaaahpegnmpe	True
adahgjaaaaaapj	True
akgihaaaaaaaan	True
anaaaaaagaedgj	True
baolipaaaaaabd	True
befpllkaaaaaak	True
daaaaaagchpehd	True
daaaaaakmihfnl	True
ecieaaaaaagimp	True
glmlaaaaaahagd	True
glohaaaaaaidag	True
haaaaaaokimbek	True
hlnjnpaaaaaamf	True
iaapkkaaaaaaem	True
ielcfljpaaaaaa	True
jcaaaaaameklal	True
maaaaaalbediek	True
naaaaaapaadfnl	True
oaaaaaapoiknag	True
omfniaaaaaapki	True
paaaaaadnmkhji	True
pjdcoiaaaaaabg	True
pjfjglaaaaaaec	True
amljopddbmdngg	False
bdhnbehgdlcbhg	False
bjakapgednpegn	False
cebnildlmlnlpj	False
cpijdcaoaaaank	False
cpjiackggaedgj	False
dapmjpdogmkkbd	False
dfgpmmmdflhpok	False
ebbjladkgcnlok	False
fchpehdhmihfnl	False
gdjgbfdkidgimp	False
hlmmcfomiihagd	False
hmiaipnjeidagf	False
hplkmendokimbe	False
ifnkopbllfjmmf	False
japlmalkchbemn	False
jgehmlpaegklpb	False
jkabkapemeklal	False
mcammfalbediek	False
oaolmpaadfnloc	False
obflapepoiknag	False
ohgojdjelfgpki	False
pchlcpbdnmkhji	False
pjgfeokbahiijb	False
pknkimcojlaaec	False
aaaaaaadhnbehgd	True
aaaaaajcbhgaaka	True
aeedadpaaaaaapb	True
algkaaaaaapjjij	True
anbaaaaaaankbia	True
bfeaaaaaaafpmjp	True
bjnemjiaaaaaamm	True
cekgpniaaaaaadk	True
daaaaaahpehdhmi	True
dmdmloaaaaaakid	True
fhlpjlkojaaaaaa	True
gaaaaaaipnjeida	True
ggeaaaaaadokimb	True
henjnpaaaaaamfj	True
hkejpkkaaaaaaem	True
idglkpaaaaaabea	True
ilkamblaaaaaaca	True
jmeaaaaaaekcabh	True
mkmpaaaaaaocnfl	True
npcpogimaaaaaad	True
oceeojgaaaaaacp	True
olbmmjegbaaaaaa	True
paaaaaakimcojla	True
pgcaaaaaanghmpj	True
phdaaaaaaklbeba	True
amljopddbmdngga	False
bdnbehgdlcbhgaa	False
bhapgednpegnmpe	False
cbldlmlnlpjjijj	False
cicaoaaaankbiac	False
cnggaedgjnafpmj	False
ddgmkkbdkgpmmmd	False
dolhpokdbbjladk	False
ecnlokgchpehdhm	False
fhfnlodjgbfdkid	False
gimpkmlpmmcfomi	False
hadliaipnjeidag	False
hgalkmendokimbe	False
hhfnkopbllfjmmf	False
iagkplmalkchbem	False
jemlpaegklpbeab	False
jhapemeklalpcam	False
jmfalbediekcabh	False
mlmpaadfnlocnfl	False
oeoiknagbgojdje	False
opfpkiajkchlcpb	False
opgnmkhjimgfeok	False
paijbgnkimcojla	False
phecbejfknghmpj	False
piecamgmeklbeba	False
aaaaaadnggajdhnb	True
abgfbkaaaaaakapg	True
afbnpcenlpaaaaaa	True
allmlmjogdaaaaaa	True
aoaaaaaabiackgga	True
bbjnaaaaadaaaakk	True
bfbkfpllkaaaaaak	True
caaaaaakgcnlokgc	True
dpdfbflfdaaaaaag	True
eecjgaaaaaamlpmm	True
fenlhhfaaaaaaipn	True
gdcaaaaaamendoki	True
ghaaaaaaopbllfjm	True
heaaajkkaaaaaaem	True
hildglkpaaaaaabe	True
iaaaaaaeklalpcam	True
jabaaaaaacabholm	True
jeaaaaaaocnflape	True
mohjmaaaaaadjelf	True
npkhaaaaaacpbdnm	True
oghlfcbohaaaaaab	True
ojnjhmaghgaaaaaa	True
pdfglpioaaaaaaek	True
pjaaaaaangmdjgci	True
pnpanaaaaaaocjop	True
amljopddbmdnggaj	False
bhbehgdlcbhgaaka	False
bngednpegnmpepbn	False
cdmlnlpjjijjdcao	False
claakbiackggaedg	False
clannafpmjpdogmk	False
dbkgpmmmdflhpokd	False
ddbjladkgcnlokgc	False
epehdhmihfnlodjg	False
ffdkidgimpkmlpmm	False
gfomiihagdliaipn	False
hdagfalkmendokim	False
heekfnkopbllfjmm	False
hijagkplmalkchbe	False
inmehmlpaegklpbe	False
japemeklalpcammf	False
jblbediekcabholm	False
jkaadfnlocnflape	False
moiknagbgojdjelf	False
oiajkchlcpbdnmkh	False
okimgfeokbahiijb	False
opnkimcojlaaecbe	False
pfghmpjpecamgmek	False
pkbebahdngmdjgci	False
pnpcpbllcaeocjop	False
aaaaaadnggajdhnbe	True
acfbkaaaaaakapged	True
afpdfnmpbpaaaaaam	True
alnkoiighgaaaaaaa	True
aonkaaaaaagaedgjn	True
beljpaidlieaaaaaa	True
bpmbdkfpnhaaaaaad	True
cfagknieaaaaaahmi	True
ddmlobidaaaaaagim	True
ejmlomlaaaaaahagd	True
fiaaenhbgaaaaaakm	True
gncojhlaaaaaaopbl	True
hdleiaaagjiaaaaaa	True
himnldflkpaaaaaab	True
hmaaaaaameklalpca	True
imeaaaaaaekcabhol	True
jaaaaaaocnflapepo	True
jpjnaaaaaadjelfgp	True
miaaaaaacpbdnmkhj	True
nlfdcoiaaaaaabgnk	True
oamjkaaaaaajfkngh	True
ompjpcaaaaaaklbeb	True
pcflbieaaaaaabllc	True
pgcnaaaaaagckoflf	True
pnmnmlobkaaaaaalb	True
amljopddbmdnggajd	False
bbehgdlcbhgaakapg	False
bndnpegnmpepbnild	False
cllpjjijjdcaoaaaa	False
cmkbiackggaedgjna	False
cnpmjpdogmkkbdkgp	False
dmdlhpokdbbjladkg	False
dmfnlokgchpehdhmi	False
efnlodjgbfdkidgim	False
fkmlpmmcfomiihagd	False
giaipnjeidagfalkm	False
hdkimbekfnkopbllf	False
hnmmfjagkplmalkch	False
hoemnmehmlpaegklp	False
ieabkapemeklalpca	False
jalbediekcabholmp	False
jfadfnlocnflapepo	False
jmknagbgojdjelfgp	False
miajkchlcpbdnmkhj	False
ofeokbahiijbgnkim	False
ogojlaaecbejfkngh	False
ompjpecamgmeklbeb	False
pdgmdjgcigpcpbllc	False
pheocjopnhgckoflf	False
pnnnnloelakbncblb	False
aaaaaabmdnggajdhnb	True
adgfbkaaaaaakapged	True
agpdfnmpbpaaaaaaml	True
bihicaaaaaaankbiac	True
biiffaaaaaaafpmjpd	True
bkfmkjaaaaaammdflh	True
bonjbaaaaaakgcnlok	True
cbgpdfbflfdaaaaaag	True
decjhbfglphjaaaaaa	True
eliigaaaaaaipnjeid	True
ffeadjlbmaaaaaaekf	True
gjnpaaaaaamfjagkpl	True
haaaaaanmehmlpaegk	True
hkaaaaaapemeklalpc	True
hkpmmeaaaaaaekcabh	True
ikmpaaaaaaocnflape	True
jhknaaaaaadjelfgpk	True
joaaaaaacpbdnmkhji	True
mgedojaaaaaabgnkim	True
nojkaaaaaajfknghmp	True
odbafflbjjaaaaaang	True
opcifaaaaaabllcaeo	True
pjngfaaaaaahnnnloe	True
poaaaaaalbdncmmhca	True
pppaaaaaaegeflidep	True
amljopddbmdnggajdh	False
bbhgdlcbhgaakapged	False
bepegnmpepbnildlml	False
cjjijjdcaoaaaankbi	False
clckggaedgjnafpmjp	False
cpogmkkbdkgpmmmdfl	False
dokdbbjladkgcnlokg	False
dphpehdhmihfnlodjg	False
efdkidgimpkmlpmmcf	False
fmiihagdliaipnjeid	False
ggfalkmendokimbekf	False
hkbllfjmmfjagkplma	False
hokchbemnmehmlpaeg	False
hplpbeabkapemeklal	False
icammfalbediekcabh	False
jlaadfnlocnflapepo	False
jmknagbgojdjelfgpk	False
jpajkchlcpbdnmkhji	False
mgfeokbahiijbgnkim	False
ojaaecbejfknghmpjp	False
olcamgmeklbebahdng	False
oodjgcigpcpbllcaeo	False
pjnhgckoflfhnnnloe	False
poakbncblbdncmmhca	False
pppbclfcjegeflidep	False
abopcbacbndcaaaaaae	True
aegckaaaaaakapgednp	True
agfnmpdpaffiaaaaaap	True
bhicaaaaaaankbiackg	True
biaaaaaaafpmjpdogmk	True
bjaaaaaammdflhpokdb	True
cjaaaaaalokgchpehdh	True
clhgdmlobhdaaaaaagi	True
ekmlomlaaaaaahagdli	True
ephpnichbaaaaaamend	True
fkilaaaaaaopbllfjmm	True
giaaamllaaaaaaemnme	True
hlaaaaaabeabkapemek	True
hmadpaaaaaalbediekc	True
hpaaaaaaaadfnlocnfl	True
ipdpohjmaaaaaadjelf	True
jkiaaaaaacpbdnmkhji	True
jpgedojaaaaaabgnkim	True
mojkaaaaaajfknghmpj	True
ndbafflcjjaaaaaangm	True
ofbifpanaaaaaaocjop	True
ojhfaaaaaahnnnloela	True
paaaaaacmmhcampbclf	True
pbjdfcekhaaaaaafmmh	True
pmhaaaaaafojpeoipcp	True
amljopddbmdnggajdhn	False
begdlcbhgaakapgednp	False
bhgnmpepbnildlmlnlp	False
cijdcaoaaaankbiackg	False
cjadgjnafpmjpdogmkk	False
cjedkgpmmmdflhpokdb	False
djadkgcnlokgchpehdh	False
dlihfnlodjgbfdkidgi	False
epkmlpmmcfomiihagdl	False
faipnjeidagfalkmend	False
gkimbekfnkopbllfjmm	False
hakplmalkchbemnmehm	False
hgpaegklpbeabkapeme	False
hjlalpcammfalbediek	False
iabholmpaadfnlocnfl	False
jeoiknagbgojdjelfgp	False
jpajkchlcpbdnmkhjim	False
jpifeokbahiijbgnkim	False
mojlaaecbejfknghmpj	False
oamgmeklbebahdngmdj	False
occigpcpbllcaeocjop	False
oehgckoflfhnnnloela	False
pbblbdncmmhcampbclf	False
pcjegeflidepinefmmh	False
pnicklajifojpeoipcp	False
