a	False
a	False
c	False
d	False
e	False
e	False
f	False
g	False
g	False
g	False
g	False
h	False
i	False
k	False
k	False
l	False
l	False
l	False
n	False
n	False
n	False
o	False
p	False
p	False
p	False
af	False
ah	False
ch	False
dd	False
ed	False
en	False
ga	False
gb	False
gd	False
gi	False
gp	False
ha	False
il	False
kc	False
kk	False
lg	False
lm	False
lo	False
ne	False
ng	False
od	False
ol	False
pa	False
pi	False
pn	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
bc	True
bc	True
bc	True
bc	True
bc	True
bc	True
bc	True
bc	True
cd	True
cd	True
cd	True
cd	True
cd	True
cd	True
cd	True
cd	True
cd	True
cd	True
cd	True
afh	False
bbh	False
cem	False
ddj	False
faj	False
fdb	False
gba	False
gdl	False
ggc	False
glk	False
hmg	False
hoo	False
ieg	False
kce	False
klb	False
lag	False
lap	False
lik	False
ngo	False
nob	False
oha	False
ono	False
pcm	False
plb	False
pnj	False
abd	True
abe	True
abg	True
aob	True
bab	True
bca	True
bcd	True
bce	True
bcl	True
bfc	True
bhc	True
bpc	True
ccd	True
cdb	True
cde	True
ced	True
dbc	True
dcd	True
jbc	True
jcd	True
kcd	True
mbc	True
pab	True
pcd	True
pcd	True
aghp	False
bhed	False
cnej	False
dadj	False
fbmd	False
fkba	False
gclp	False
gdog	False
gkol	False
glgk	False
hdeb	False
hlia	False
ipfj	False
kkgo	False
kmhb	False
laio	False
lhnc	False
lnmd	False
njam	False
nkih	False
ogac	False
ohhp	False
pfnj	False
phge	False
plcf	False
abbg	True
adbm	True
aobj	True
bapb	True
bcld	True
bfbc	True
cbnc	True
cdol	True
cicd	True
cide	True
cied	True
clab	True
codj	True
fcdo	True
fhbc	True
habo	True
hcld	True
hicd	True
lcad	True
lchd	True
mbca	True
ngbc	True
pbdc	True
pbkc	True
peab	True
agipc	False
beemn	False
dfadj	False
djblm	False
fbbfl	False
fhcll	False
ggole	False
ghkcl	False
gmebo	False
goaap	False
hekmg	False
hjohb	False
inhai	False
kncme	False
knlkj	False
liheg	False
lmamh	False
lmcjm	False
nhjpg	False
nnjcf	False
ocnll	False
opdfh	False
pckhb	False
pdahn	False
pofhn	False
acobg	True
aebmn	True
bagpb	True
bcdgb	True
bclel	True
bhckk	True
cdekb	True
cdgde	True
cjmda	True
clpdj	True
cnhjd	True
condb	True
dkcad	True
hkagb	True
hlafb	True
icdeg	True
iiabp	True
iiajb	True
mcpde	True
meabe	True
mkocd	True
oiabh	True
pacbb	True
pahbn	True
pnbcn	True
agipch	False
bemnej	False
dajpcl	False
dddhba	False
fecllp	False
flohgo	False
gclefb	False
gejaap	False
ggjdkm	False
gkoohb	False
hhaion	False
hnclme	False
iljamm	False
keghac	False
khhpjl	False
lhpgej	False
lkeecp	False
lnllld	False
ncccok	False
nhbbah	False
ofhnmb	False
oljbmi	False
paalec	False
pfhidg	False
pmilif	False
acobge	True
afkmbj	True
bahpbk	True
bcdgba	True
cbmodf	True
cdlegk	True
cjdebn	True
cjjaad	True
ckhdkm	True
coondb	True
dcafnd	True
dlajib	True
eheahb	True
ibdcac	True
iceodl	True
jcpdej	True
jgbccp	True
jlgdcd	True
mabcok	True
mcbcag	True
njbcnm	True
oagbmh	True
pabkdc	True
pceedg	True
pkcjdf	True
agipchf	False
bmnejga	False
djblmdh	False
dpbfled	False
flnohgo	False
fpegkcl	False
gbjaapg	False
geekmgo	False
gohbbni	False
hinclme	False
hnljamm	False
hohegha	False
imhpjlf	False
kkpgejc	False
knecpml	False
ldhccco	False
lfgbbah	False
lmlfhnm	False
ncbnihm	False
njaalec	False
oidbili	False
oigdcfm	False
papjjco	False
pcgnkem	False
plkedif	False
adobged	True
afmbjfa	True
bhbjjcg	True
bpacldc	True
ckedole	True
cmjbjce	True
cohaapb	True
condkmg	True
ddabnha	True
dnnkjab	True
eajhahb	True
ebfcgha	True
flcofhd	True
ihpcdjc	True
ilbcpml	True
jkbchbc	True
khcbcag	True
kojbcnm	True
mbhalcf	True
nabkdcj	True
ncgcdbi	True
ofccbcm	True
pahgbom	True
paplhbm	True
pkgbcif	True
agipchfe	False
bnejgaej	False
dbmehbaf	False
dkecllpn	False
fgolegkb	False
fhdeboja	False
ggeknhoo	False
gjbbniaj	False
gpnnclme	False
hammiifg	False
hjadmhpj	False
hlfhnjpg	False
ikcffcpm	False
kldfhccc	False
kmkgbbah	False
lgnmccjb	False
lhigmfaa	False
lldcjiic	False
nblifedf	False
nifcampj	False
ocmgnkem	False
ookedifa	False
pgkngpmo	False
phpnlmlo	False
ppgmjmon	False
adobgedm	True
agbjfadi	True
bblcgbae	True
bjcckkpm	True
ceokdgkb	True
cfcdbnia	True
dcdkmgoo	True
dhabnhai	True
dpmmajib	True
eallfdbg	True
ehabmhpi	True
ejcemgod	True
ghacdcpm	True
jkbebcco	True
jkcebcag	True
kcmlbcib	True
keecldaa	True
kkbbhdcd	True
magkfbdc	True
ncbakpdi	True
nlojblec	True
oehbcifa	True
pcjmdpmo	True
peplhfcd	True
poclgkmd	True
agipchfem	False
bejgaejpd	False
ddhbbfled	False
dmlpnohgo	False
ffkclefbo	False
fgaapgjek	False
ghhbbniaj	False
goncmeblk	False
gonlmmihe	False
hamhpjmgh	False
hckphfkcf	False
hhcpnllme	False
ihcceokhb	False
kbnlghnmb	False
kgjbmigmf	False
lbdjiiegb	False
ldlifdcfm	False
llcampjjc	False
nfnkemhjd	False
nmifahgpi	False
ogpmoepnl	False
onmoogmjm	False
pcglappoc	False
plfblonam	False
pnofgkjim	False
adobgedmn	True
agidabipb	True
bcgbaeldc	True
blkomocfo	True
cdkbldebn	True
cfaapdjdk	True
deodabnha	True
doommajib	True
eallgebgh	True
eibmfofhc	True
ejmhpcdjc	True
fcbpmjjic	True
geabcokgb	True
jankddmjb	True
jegalfbmf	True
kabjhidgb	True
kbkhcdcfm	True
kjaakpfcb	True
ncjdmhjdd	True
nlcaedphk	True
nmcplndpn	True
olkonckdm	True
pbekaopmb	True
pjcbkolad	True
pmnceifdm	True
agipchfemn	False
bjgaejpdlm	False
dbbfledllp	False
dhohgolegk	False
feecojaapg	False
fleknhoohb	False
gaionodlme	False
giljammiif	False
gnhadmhpjm	False
hhphejcffc	False
hkmllmdfhb	False
hndokgbbah	False
ilghnmccjb	False
kigmfaalec	False
ldbilifedf	False
lgfcampjjc	False
lifnkemhjd	False
limifahgpi	False
ngpmoepnlm	False
nnpogmjmon	False
oclappocmg	False
oglomamnog	False
pjnffnkmam	False
pjomfigapp	False
pkckfhkken	False
aeobgedmnd	True
ageabipbkl	True
babeldckkp	True
bfofeojcgk	True
cdebniaapf	True
ckdkmgoohb	True
eaomnblmdb	True
efiallfdbg	True
egabmhpilf	True
emmhpcdjce	True
fbmkkkcfhb	True
fpbojebbab	True
gkcfmlbcib	True
jdlcabkdcj	True
jggbeagjcf	True
kbdbalpgcb	True
kcldmkemhj	True
klbhdaecph	True
ndlncpmjid	True
nmoclhknkd	True
npdjaopmbl	True
oalomallmb	True
phmcdnkmam	True
phnlcgdapp	True
pjbicgjjdm	True
agipchfemne	False
bgaejpdlmei	False
dbledllpnoh	False
dfolegkclee	False
fjaapgjeknh	False
foohbbniajo	False
gdmeblkammj	False
gleghadmhpj	False
gnfhnkpgejc	False
hdmllmdfhbd	False
hfokhccahnm	False
hphnmccjbni	False
imfaaledjii	False
kgbilifedfm	False
lajjcomgnkf	False
lcikeejgahg	False
lmikngpmoep	False
lplmmoogmjm	False
nlcglappocm	False
nncmpnamnog	False
ojjnoffnkma	False
oklmfigappl	False
pfkkemjmpkg	False
phpnbojmmhg	False
pkheppplglc	False
aeobgedmndj	True
agacipbkldg	True
badkcckkpmo	True
cfokdgkblde	True
dhaapdhbkmg	True
dnofabnhaio	True
eblcbkjalmi	True
ekcffabmhpi	True
endemhpcdjc	True
fbmkklcfhbc	True
fcojfbbadnl	True
fpfmlabibmh	True
gldabkdcjhi	True
jahkhdbcfme	True
jealphhbomf	True
kcgjddifagf	True
kjfjmcpkndp	True
klklkonckdm	True
nbekappnble	True
njkolalmnbg	True
nnhhmnbcnkm	True
olklcgdappk	True
pcjidmimpkg	True
pfpmaohlkbf	True
pifcpppjdlc	True
agipchfemnek	False
baejpdlmeida	False
dedllpnohgol	False
dlgkclefboja	False
fgjeknhoohba	False
fpiaionodlme	False
gammiifghadm	False
gkpjmfhnkpge	False
glcffcpnllme	False
hceokhbbainm	False
hdhnmccjbnih	False
hhfaaledjiid	False
ibiljfedfmfb	False
kmpjjcomgnke	False
ldigahgpikng	False
lemofpnlmmoo	False
limjmonlcgla	False
lkpocmfbmpna	False
nnghkjjnoefn	False
nomamlmfigap	False
odkfhkjemjmp	False
olgkpnbojmmh	False
peppplgldjob	False
phfhmihpgmcc	False
pjfcllokfoci	False
aeobgedmndjf	True
agcipbkldgba	True
bkcckkpmogfo	True
cdgkbldebnia	True
deicjmfoodba	True
dpgahomnblmd	True
eallhgcefabm	True
eiphkcfmhpde	True
ekbddbpljjhc	True
fbckgbbagnlf	True
fbonmbcibmhf	True
ffdabkdcjhid	True
hahlhdbcfmeb	True
jlphhaolclfb	True
kceafepfjldp	True
kchodpnlmloo	True
kglhlnmhabla	True
kjpnalcbloma	True
ndejhglnbcnk	True
nmamkmdgcaod	True
nnbjdfiicmim	True
ojeiplaogkib	True
pcpppkekcfnd	True
pfdelfdpckdc	True
phcblkojdoch	True
agipchfemnekg	False
bejpblmehbbfl	False
ddllpnohgoleg	False
eclefcojaapgk	False
fkhoohbbniajo	False
fnndlmeblkamm	False
gfhadmhpjmghn	False
ggphekcffcpml	False
gimefhcceokhb	False
hbmghnmbdjbmi	False
hhmfaaledjiid	False
hnbiljfedfmfb	False
impjjcomgnkem	False
kkedigahgpikn	False
lfpnlmmoogmjm	False
lmnlcglappocm	False
locmpnamnoghl	False
lpjnoffnkmaml	False
nfgappldkfhkk	False
ninjmpkgkpnbo	False
omgjheppplglc	False
omhocighmiipg	False
pdcllokgocima	False
pdfdcoingmgen	False
pkeklecphhljc	False
aeobgedmndjfa	True
agipbkldgbael	True
bckkpmogfoleg	True
cbldebniaapfj	True
djfoofabnhaio	True
dmnbklcbkjalm	True
ecfgabmhpilfg	True
egipecibdecpm	True
fcegbccokgbba	True
flldfmlabibmh	True
flnldabkdcjhi	True
geahlhdbcfmeb	True
hlphhaolcmhbm	True
kcafepgjmdpmo	True
kcepmklloodmj	True
khnnjbekaopmb	True
kjcblomalmncg	True
lihmncdnkmaml	True
ndappkbjegjjd	True
nehloidhpkanb	True
nhlfdgebpppfc	True
obiobgdelfdpc	True
pbblkojdnchma	True
pbdcbohnfmgdm	True
pjckldcpgglic	True
agipchfemnekga	False
bjpblmehbbfled	False
dlpnohgolegkcl	False
efcojaapgkflnh	False
fibbniajonodlm	False
foclkammjifhia	False
ghjmfhnkpgejcf	False
gmdpmllmdfhccc	False
gpkhccbhnmginn	False
hbnigmgaaledki	False
hdegbiljfedfmf	False
hjampjjcomgnkf	False
iikedigahgpikn	False
lfnlmmpogmjmon	False
lmcglappocmgcm	False
lonamnoghkjjno	False
lpfkmamlmfigap	False
lpolckghkkenjm	False
nhkpncojmmhgjh	False
nkppplhldjochf	False
oihpgmddkecllo	False
omfodimbbdboin	False
pencflmfcphhli	False
pgkihecimficaj	False
pmgojgimlkddhn	False
aeobgedmndjfad	True
agpbkldgbaeldc	True
bkpmofeokcgkbl	True
cdbniaapfjdkmg	True
dgabnhaionnclm	True
dobkjallhfcgha	True
fgldfmipcdjcee	True
fipmkkkbdebcco	True
fmfbbafnldemjb	True
fphamhemdabkdc	True
ggcfbhlhddcfme	True
ghalpihbomfmke	True
hgjccheafdphkn	True
klcpmllloodmjm	True
konkbekappnble	True
kplomalmnddhcd	True
lddnjlamklcfda	True
lnpkbjdfiicmim	True
nfpmaoillecfdd	True
njpfkbiobfcgmi	True
njpkpelbckecll	True
ojdnbglabcbohn	True
pcmbdklecpggli	True
pfjhfcbgldhcai	True
pmeoiegljhbchn	True
agipchfemnekgae	False
bpblmehbbfledll	False
dnohgolfgkclefb	False
ejaapgjeknhooic	False
fibjonodlmeblka	False
fnmiifghadmhpjm	False
ghphfkcffcpnllm	False
gkghcceokhbbain	False
gnghnmccjbnjhmg	False
hbdjiiegbilifed	False
hemfcampjjcomgn	False
hlemikedifahgpi	False
ingpmofpnlmmoog	False
ljdglappocmgcmp	False
llamnoghkjjnoff	False
lmkmamlmgigappl	False
lnkfhkkemjmpkgk	False
loncojmmhgjhepp	False
nhldjocighmiipg	False
nlddkfcllokfoci	False
obboingmgenbekl	False
obedphhljdkihfb	False
pedaikgojgimlkd	False
piinjfdcjocmhag	False
pmephcoefmeakpi	False
aeobgedmndjfadi	True
ahbkldgbaeldckk	True
bmogfokdejbjceb	True
ciaapfidkmgoohb	True
dgahomnblmdbkja	True
dmlhgcfgabmhpil	True
fffcjbdecpmllld	True
fjgbbcokgbbagnl	True
fmfnmbcibmhfmfa	True
fpkcbihhcgbilif	True
gbmebalpihbomfm	True
geclgjddifagfph	True
hmeplocpmklkomd	True
kinkbekappnbleb	True
klomammndejgfjb	True
kodnjlamklcgdap	True
lbjegjjcmimpkgk	True
lkmboimmfdgecpp	True
nfbiobgdflgepcm	True
nkbkdbkkojcochm	True
nlacbohnfmgdmbd	True
olcbpgfkhcjiheb	True
pcbahkfoifhmjfb	True
pggnidbbhocmgaf	True
plcofbocdmdajph	True
agipchfemnekgaej	False
bblmehbbfledllpn	False
dhgolfgkclefboja	False
epgjeknhoohbbnia	False
fnodlmeclkammjif	False
fohadmhpjmghnkph	False
gdfdpmllmdfhccco	False
gfhccbhnmhinnbej	False
gkmigmfaaledjiid	False
hbjgedgmfdampjjd	False
himgnkemhkedifah	False
hlpikngpmoepnlml	False
iogmjmonlcglappo	False
lcnamnoghljjnogg	False
lfkmamlmgigapplc	False
llfhkkenjmpkgkpm	False
lmojmmhgjhepppkg	False
lodjocighmjiphmc	False
nfdllokfocimaaec	False
nkingmgencellfcp	False
ohjdkihecimficaj	False
olgojgimlkddhnjf	False
pccnhagofphcoefm	False
piajpionfnonnjfg	False
polkgokgfikdbmfp	False
aeobgedmndjfadip	True
ahklcgbaeldckkpm	True
cfoldgkbldebniaa	True
cgfjdkmgoohbanha	True
domnbllcbkjalmih	True
efgabmhpilfgnjpg	True
fbcpmllldfhbccok	True
fdbanlegnmbcibmh	True
fdbfmeabkdcjhidg	True
fjhkhdbcfmebalpi	True
gblemjdlgjcdifag	True
gopgjmeplncpmjid	True
hoflilnnjadkaopb	True
kblomammnefjhfkc	True
kddnjlamkmdgcaod	True
klbjegjjcmimpkgk	True
lboimmfehfcpppkg	True
lmbiobgeflgfpcmc	True
nbllojenchmaacbo	True
ndnemecmbdklecpg	True
njkhbjhgcbhmehca	True
ojeoiehmjibchnjf	True
pbcmgafodogboddm	True
phaipgomcmommfcb	True
pokjeoidcgjcbkcp	True
agipchfemnekgaejp	False
blmehbbfledllpnoh	False
dolfgkclefcojaapg	False
eeknhoohbbniajono	False
fleclkammjifhiacn	False
fmpjmghnkphejcffc	False
gleghcceokhbbainm	False
glmhnmccjbnjhngaa	False
gnedjiidgbilifedf	False
hampjjcomgnkfmikf	False
hdigahgpikngpmofp	False
hflmmpogmjmonlcgl	False
ippocmfcmpnamnogh	False
lffokmamlmgigappl	False
ljfhkkenjmpkgkpmb	False
ljkjmmhgjheppplgl	False
lnjodhfhmihpgmcck	False
lodllokfodimaadco	False
ngmgencflmfcphhli	False
nnkihfcimficajlgo	False
ognlkeeinjfcbjobn	False
ojagoephcoefmeakp	False
pfnonnjfgpkkfokff	False
pnkdcmfpjmgfkalce	False
ponfhjggpkhbopokp	False
aepbgedmndjfadipb	True
ahlcgbaeldckkpmog	True
cldgkbldebniaapfj	True
cokmgoogabnhaionn	True
elbkjallhgdefabmh	True
elcilegmjpfdjceec	True
fkcegbccokgbbagnl	True
flgmbcibmhfmfaakd	True
flnighcfbhlhddcfm	True
fmbalpiibomfmkemh	True
gcfagfphkmeplocod	True
gcimlooflilnmjbdl	True
hppnbldblomalmncg	True
kiddnjlamkmdgcaod	True
kinbjegjjcmimpkgk	True
kmmboimmfehfcpppk	True
lciobgeglhgpelcck	True
llbllojenchmaacbo	True
nffcmbdklecpgglic	True
nmhgcbgldhcaikfoj	True
nnhmkjccgnidcbioc	True
ogaeodofboddmdajp	True
pdmommhcfpjidojff	True
pmkcblepiledjalbc	True
pondfieepjdanpndb	True
agipchfemnekgaejpc	False
bmehbbfledllpnohgo	False
dfhkdlefcojaapgkfl	False
ehooibbnibionodlme	False
fkammiifhiadmhpjmf	False
flnkphfkcffcpnllme	False
gdekhccbhnmhinnbej	False
gdonigmfaaledjiidg	False
ghilifedfmfcampjjc	False
hgkemikedigahgpikn	False
hmpmofpnlmmpogmjmo	False
hnldglappocmgcmpna	False
inoghkjjnoffnkmaml	False
lapldkfhkkenjmpkgk	False
lgcojmmhgjheppplhl	False
lgnjodhfhmihpgmcck	False
lidllokfodimaadcoi	False
lpgmgencflmfcphhli	False
nihfcimficajlgokhj	False
nklkeeinjfdcjocmha	False
oephcoefmeakpionfn	False
oonnjfgplkfokffhkc	False
pfjmgfkblbeonfhjgg	False
pmkhcopokpinhelhpj	False
ppjeipcfomohnccilm	False
aepbgedmndjfadipbk	True
ahcgbaeldckkpmogfo	True
cekbldebniaapfjdkm	True
cfoohbanhahomnblmd	True
ejallhgdfgabmhpilf	True
ekmjpfcjbdecpmllld	True
fbckgbbagnlfgnmbci	True
fbomhfmeabkdcjhidg	True
fghlhdccemdbalpiib	True
gejdlgjccheafdphkn	True
glplodpmklkonckfid	True
gmkbflappnblebloma	True
hmnefjihmncdnkmaml	True
kefappkbjegjjdmimp	True
khfjpmboimmfdgecpp	True
lfciobgeglhgpelcck	True
lkbllojenchmaacboh	True
llfmfcmbdklecpggli	True
ngdbgldgbahjeohcim	True
nhkcdhnjfcbiocmgaf	True
njdofbocdmdajphone	True
oommhdfpjicoidfhkc	True
peiledjakbconegjfg	True
plkfbopojogmeckgpj	True
pphchpbdnlogncchkm	True
agipchfemnekgaejpcl	False
behbbfledllpnohgolf	False
dldlefcojaapgkflnhp	False
eibbnibjonodlmeblka	False
fiifhhadmhpjmghnkph	False
fmkdffdpmllmdfhccco	False
gcbhnmhinnbejbnjhmg	False
gdbledjiiegbilifedf	False
ghfdampjjcomgnkfmik	False
heahgpikngpmofpnlmm	False
hgogmjmonlcglappocm	False
hjcmpnamnoghljjnogg	False
ikmamlmgihappldkfhk	False
lekhkpncojmmhgjhepp	False
ljlhldjocighmjiphmc	False
lmkfdllokfodimaadco	False
lnngmgencflmfcphhli	False
lpkihfcimficajlgokh	False
nlkeeinjfdcjocnhago	False
nnphcoefmeakpionfno	False
ojfhplkgokgfikdbmfp	False
onmgfkblbeonfhjggpk	False
pcokpinhflhpkpjeipb	False
poomohnddilmndigchj	False
ppmnlogimmccokfpamp	False
aepbgedmndjfadipbkl	True
ahgbaeldckkpmogfole	True
cbldebniaapfjdkmgoo	True
ckbanhaionnblmdbkja	True
ehgdfgabmhpilfgnjpg	True
eljbddbpmkllcfhbcco	True
fbanlfgnmbcibmhfmfa	True
fbgkccjhidgbilifdcf	True
fgebalpiibomfmkemhj	True
gcagfphkmfplodpnlml	True
geoflilnnjbekappnbl	True
ghblomammnefjihmnbe	True
hkmamkmehfaopjbjegj	True
kdilpjfjpmaoilldbig	True
kmpppkfkbiobfdekecp	True
lcdcllokfochmaacboh	True
lckfmfdmbdklecpggli	True
lmjhgdbgldgbahjdodb	True
nkchjecbhocmgafodog	True
nkcnocdmdajphonemon	True
nmiefpkjdoicdhkcble	True
oiledjakbconegjfgpk	True
pbojohmfckgpjpidipb	True
ponlofnbchkmndifbhj	True
pplnkofgmlbbnjcpalo	True
