a	True
b	True
d	True
d	True
e	True
f	True
g	True
g	True
g	True
h	True
h	True
j	True
j	True
j	True
j	True
k	True
k	True
l	True
m	True
m	True
n	True
n	True
o	True
o	True
p	True
ae	True
be	True
dh	True
dn	True
ei	True
ff	True
ge	True
gl	True
gp	True
hf	True
hg	True
jc	True
jf	True
jl	True
jo	True
kh	True
km	True
lo	True
ma	True
mh	True
nh	True
nn	True
on	True
oo	True
pl	True
aei	True
bfn	True
dii	True
dlf	True
ele	True
fdh	True
gfn	True
ggf	True
gnl	True
hhh	True
hom	True
jha	True
jmp	True
joa	True
joh	True
kij	True
koh	True
ldh	True
mdc	True
mek	True
nkn	True
nmg	True
ocg	True
ofd	True
pme	True
aeie	True
bnhi	True
defc	True
diep	True
ehbg	True
fnnc	True
gaoh	True
glhm	True
gomo	True
happ	True
hhha	True
jilh	True
jjdh	True
jnde	True
joak	True
kknf	True
kmmf	True
lghd	True
meam	True
mmli	True
noac	True
nold	True
ocai	True
ohcm	True
pacn	True
aeief	True
bhili	True
dclep	True
dfhbg	True
enncf	True
flaoh	True
ghmoh	True
ghopp	True
gmhae	True
hijlh	True
hodhk	True
jankm	True
jcfgm	True
jecgh	True
jkkme	True
kglif	True
kmoal	True
ladlh	True
maccm	True
miacn	True
npfmo	True
npgnd	True
oglmj	True
ohffn	True
pkpae	True
aeiefn	True
bilief	True
depdhb	True
dlfnnc	True
eolaoh	True
fhmhmo	True
gapnha	True
ghnoij	True
gphmdh	True
hdcakn	True
hemnfg	True
jcdkme	True
jfmgli	True
jgooal	True
jhadlh	True
kaccmo	True
kicnkp	True
lfgmob	True
mcghlm	True
mdmffn	True
nkaelj	True
npkaag	True
oloppd	True
onohpd	True
phceob	True
aeiefnh	True
bliefcl	True
ddhbgfn	True
dpcfola	True
ehhhmhm	True
fohappn	True
gaoijlh	True
gedhkde	True
gnaknkm	True
hfmfcgh	True
hgkmeam	True
jfoalca	True
jilhcai	True
jlcmoac	True
jokppfg	True
kbndcgh	True
komjmff	True
lokpael	True
mkaagon	True
mloppde	True
nhdmhce	True
npblgmg	True
oclmbpc	True
oodgomp	True
pgnieog	True
aeiefnhi	True
biefclep	True
dbgfnncf	True
dhlaohhh	True
ehmoohap	True
fnhaenoi	True
ghdhkdec	True
glknkmnf	True
gmmfcghd	True
heamglif	True
hmoalcad	True
jaccmoac	True
jckppfgm	True
jhbndcgh	True
jimjmffn	True
kkaeljlk	True
kpagonlo	True
lpdeohpd	True
mceoblgm	True
mhocolmb	True
ncdgompo	True
nlnieogo	True
ohdfdicf	True
ohpjnnam	True
phnfhkcg	True
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aaaaaabb	False
aeiefnhil	True
befclepdh	True
dfnncfola	True
dghhhmhmo	True
ehappnhae	True
foijlhmdh	True
gcaknkmnf	True
gdmfcghdk	True
geeamglif	True
halcadlhc	True
hoiccmoac	True
jfgmobndc	True
jkhlmjmff	True
jpkpaeljl	True
jpoaagonl	True
kpdohpdmh	True
kpeeoblgm	True
locolmbpc	True
mdompogni	True
mgogodhhd	True
ndicfpjnn	True
nfmjhnfhk	True
ogoeopcgh	True
ohllidkhd	True
pmjpbnecd	True
aaaaaabba	False
aaaaaabbe	False
aaaaaabbk	False
aaaaaabbn	False
aaaaaabbo	False
aaaaaabbp	False
aaaaaabcb	False
aaaaaabib	False
aaaaaabib	False
aaaaaabjb	False
aaaaaaebb	False
aaaaaagbb	False
aaaaaaibb	False
aaaaaaibb	False
aaaaaambb	False
aaaaaanbb	False
aaaaaanbb	False
aaaaaaobb	False
baaaaaabb	False
eaaaaaabb	False
iaaaaaabb	False
iaaaaaabb	False
iaaaaaabb	False
kaaaaaabb	False
paaaaaabb	False
aeiefnhili	True
bfclepdhbg	True
dncolaohhh	True
dnfhmoohap	True
enhaenoijl	True
fmdhkdecak	True
gkfgmfcghd	True
gmmeamglif	True
gnoalcadlh	True
haccmoacnk	True
hipfgmobnd	True
jgjmffnokp	True
jheljlkaag	True
jlnloppdeo	True
jmpdmhceob	True
kggocolmbp	True
kmldgompog	True
lieogodhhd	True
mdicfpjnna	True
mfjhnfhkcg	True
neopcghall	True
nodkhdpmjp	True
oecdlmbjmo	True
onjcbebipp	True
pfmihfnlim	True
aaaaaaabab	False
aaaaaabban	False
aaaaaabbcp	False
aaaaaabbmf	False
aaaaaabbom	False
aaaaaabdbn	False
aaaaaabebg	False
aaaaaafebb	False
aaaaaahbkb	False
aaaaaahbnb	False
aaaaaaidbb	False
aaaaaajbbg	False
aaaaaamjbb	False
aaaaaanpbb	False
baaaaaabmb	False
caaaaaacbb	False
daaaaaanbb	False
faaaaaabbd	False
gaaaaaabkb	False
icaaaaaabb	False
klaaaaaabb	False
laaaaaabgb	False
laaaaaabjb	False
maaaaaabob	False
paaaaaacbb	False
aeiefnhilie	True
bclepdhbgfn	True
dcolaohhhmh	True
dfoohappnha	True
enoijlhmdhk	True
fecaknkmnfg	True
gchdkmeamgl	True
gffooalcadl	True
ggcaiccmoac	True
hkpfgmobndc	True
hphlmjmffno	True
jajlkaagonl	True
jeppdeohpdm	True
jlceoblgmgo	True
jpolmbpcldg	True
kmognieogod	True
kphdpfdicfp	True
lnnamjhnfhk	True
mgoeopcghal	True
mhidkhdpmjp	True
necdlmbjmok	True
nncbebippjf	True
ohfnlimimgp	True
oiodeagpkkp	True
pmfnfdnkgep	True
aaaaaaabbgh	False
aaaaaabakbl	False
aaaaaabbfoo	False
aaaaaabjjba	False
aaaaaabljbc	False
aaaaaahbboa	False
aaaaaahblkb	False
aaaaaajpbbm	False
aaaaaakbmbc	False
aaaaaalbkjb	False
aaaaaambbno	False
coaaaaaabbg	False
delaaaaaabb	False
dkaaaaaabib	False
eaaaaaahbbo	False
emmaaaaaabb	False
faaaaaabbfp	False
hihaaaaaabb	False
iaaaaaabbha	False
keaaaaaaebb	False
ljaaaaaabjb	False
maaaaaapbbm	False
mbaaaaaabib	False
nhkaaaaaabb	False
pgaaaaaabbp	False
aeiefnhilief	True
blepdhbgfnnc	True
dlaohhhmhmoo	True
doappnhaenoi	True
elhmdhkdecak	True
fkmnfgmfcghd	True
gamglifooalc	True
gedlhcaiccmo	True
gmcnkppfgmob	True
hcghlmjmffno	True
hdpaeljlkaag	True
jlpdeohpdmhc	True
jnoblgmgocol	True
jobpcldgompo	True
jpnieogodhhd	True
kdicfpjnnamj	True
kfnfhkcghoeo	True
lcghallidkhd	True
mjpbnecdlmbj	True
mmokjcbebipp	True
nfihfnlimimg	True
nmmodeagpkkp	True
ofnfdnkgepfk	True
ompfbchkjkmd	True
pdhjopflejck	True
aaaaaabbecak	False
aaaaaadhiibb	False
aaaaaaebbghd	False
aaaaaafkbajb	False
aaaaaagdbnmb	False
aaaaaahbablh	False
aaaaaakbbcmo	False
aaaaaakdbmgb	False
aaaaaanbeknb	False
baaaaaaeibbn	False
cfoaaaaaabbg	False
egmoaaaaaabb	False
elaaaaaaibnb	False
fhaaaaaamfbb	False
fjjaaaaaabbd	False
gaaaaaacbdfb	False
gaaaaaalbobo	False
iaaaaaadbhbd	False
jiaaaaaabijb	False
kjmaaaaaabob	False
maaaaaakcebb	False
mbmaaaaaabob	False
mkaaaaaabbpf	False
nonaaaaaabjb	False
paaaaaaibgbk	False
aeiefnhiliefc	True
bepdhbgfnncfo	True
dahhhmhmoohap	True
donhaenoijlhm	True
ehkdecaknkmnf	True
fmfcghdkmeamg	True
gfoalcadlhcai	True
gicmoacnkppfg	True
goobndcghlmjm	True
hfokpaeljlkaa	True
hnonloppdeohp	True
jcoblgmgocolm	True
jepcldgompogn	True
jheogodhhdpfd	True
jmcfpjnnamjhn	True
khcghoeopcgha	True
kklidkhdpmjpb	True
lecdlmbjmokjc	True
mbippjfmihfnl	True
memimgpmodeag	True
nkkmfnfdnkgep	True
nkpkppfbchkjk	True
oddhjopflejck	True
oncfbgmdbgpjc	True
plhecacjljhhj	True
aaaaaaeappibb	False
aaaaaaedmmbdb	False
aaaaaalbfibec	False
aaaaaalkhmbib	False
aaaaaanblbcgh	False
aaaaaaoikbajb	False
baaaaaaabkdba	False
bdaaaaaalgnbb	False
cjaaaaaajjbib	False
cnknaaaaaabfb	False
daaaaaapbbohp	False
fbaaaaaajbobo	False
fkjaaaaaamfbb	False
geaaaaaacbobd	False
glaaaaaablfbn	False
hbaaaaaaobbha	False
hhgaaaaaaibpb	False
jaaaaaafknbeb	False
kaaaaaabmfdbn	False
lejaaaaaabbag	False
mgfaaaaaabbpf	False
mginmaaaaaabb	False
mokaaaaaahbcb	False
naaaaaabbgpjc	False
piaaaaaajdbbj	False
aeiefnhiliefcl	True
bpdhbgfnncfola	True
dhhhmoohappnha	True
dhmnoijlhmdhkd	True
ecaknkmnfgmfcg	True
fdkmeamglifooa	True
galhcaiccmoacn	True
gcppfgmobndcgh	True
gdmjmffnokpael	True
hkaagonloppdeo	True
hlpdmhceoblgmg	True
jcbpcldgompogn	True
jleogodhhdpfdi	True
jmfpjnnamjhnfh	True
jocghoeopcghal	True
kdkhdpmjpbnecd	True
kimbjmokjcbebi	True
lpjfmihfnlimim	True
mmodeagpkkpkmf	True
mpfdnkgepfkppf	True
nckjkmdndhjopf	True
nhejckgcfbgmdb	True
ojcelhecacjljh	True
opjfmanpbhkkno	True
pfommelnagchfn	True
aaaaaaeappkbbe	False
aaaaaaeenedebb	False
aaaaaaldhbbcak	False
aaaaaamiklbbmf	False
aaaaaandebjkba	False
aaaaaaocjdbnmb	False
baaaaaabgbcmoa	False
ciopaaaaaabbgh	False
clkchaaaaaaabb	False
digaaaaaanppbb	False
ecpaaaaaabjcib	False
gaaaaaabenlonb	False
gieaaaaaacbobd	False
gnaaaaaablhdkb	False
haaaaaaobefagb	False
hhaaaaaagpbmbc	False
iikaaaaaabbebi	False
jpeaaaaaaicgbb	False
koknaaaaaafnbb	False
llaaaaaapbioob	False
maaaaaabmbhjop	False
naaaaaabembbgp	False
nfaaaaaaabhkdb	False
nieaaaaaacfblb	False
paaaaaamabbhfn	False
aeiefnhiliefcle	True
bdhbgfnncfolaoh	True
dhhmoohappnhaen	True
dmijlhmdhkdecak	True
ekmnfgmfcghdkme	True
fmglifooalcadlh	True
gacmoacnkppfgmo	True
gcndcghlmjmffno	True
gipaeljlkaagonl	True
hpdohpdmhceoblg	True
hpegocolmbpcldg	True
jgnieogodhhdpfd	True
jmcfpjnnamjhnfh	True
jocghoeopcghall	True
jpdkhdpmjpbnecd	True
kbjmokjcbebippj	True
kmmihfnlimimgpm	True
ldeagpkkpkmfnfd	True
mgepfkppfbchkjk	True
mkdndhjopflejck	True
ncbgmdbgpjcelhe	True
nfacjljhhjfmanp	True
ohknoifommelnag	True
okhfnojihppbaej	True
pklnbklkaecfgcm	True
aaaaaaaeldkmnbb	False
aaaaaagmebbnoij	False
aaaaaagpekbehbe	False
aaaaaakainhiibb	False
aaaaaancbfgbkme	False
bkbibaaaaaaabhb	False
caaaaaabnkppbgm	False
ceaaaaaakleibbn	False
dhpaaaaaaabdnlb	False
epaaaaaabnblgmg	False
epaadaaaaaabjbg	False
gknaaaaaanbeebp	False
goaaaaaammblfbn	False
hdaaaaaaobefagb	False
hiaaaaaahpbmbcd	False
iaaaaaabbebippj	False
iklcaaaaaaeibob	False
jaaaaaaioijblbd	False
khbamaaaaaabdfb	False
lkaaaaaapbkbjck	False
naaaaaaefgbmalb	False
naaaaaahehhlmbb	False
naaaaaakklbkmab	False
nccaaaaaaopbbej	False
piimaaaaaabcbcm	False
aeiefnhiliefclep	True
bhbgfnncfolaohhh	True
dhoohappnhaenoij	True
dmhmdhkdecaknkmn	True
egmfcghdkmeamgli	True
fooalcadlhcaiccm	True
gakppfgmobndcghl	True
gcjmffnokpaeljlk	True
gnagonloppdeohpd	True
hceoblgmgocolmbp	True
hhldgompognieogo	True
jdfdicfpjnnamjhn	True
jhhcghoeopcghall	True
jhkdkhdpmjpbnecd	True
jpmbjmokjcbebipp	True
kfihfnlimimgpmod	True
kmagpkkpkmfnfdnk	True
lepfkppfbchkjkmd	True
mdjopflejckgcfbg	True
mhdbgpjcelhecacj	True
nhhjfmanpbhkknoi	True
njommelnagchfnoj	True
ohpbaejgklnbklka	True
opcfgcmmechpoppn	True
pcfnckhmnpakdflk	True
aaaaaaafmelmobbp	False
aaaaaagfbcnnggib	False
aaaaaagmbfjbecak	False
aaaaaakjlmbelbcg	False
aaaaaanbklcalbli	False
bnnaaaaaaebbiccm	False
daaaaaaobnbcghlm	False
dahkaaaaaaabkggb	False
dmaaaaaappbbohpd	False
eeaaaaaakcobnjjb	False
faaaaaaoodmebobo	False
geeaaaaaacpfkjbb	False
hbdhaaaaaaobddab	False
hefaaaaaahpbmbcd	False
hmkaaaaaabbebipp	False
iaaaaaahlgkbolnb	False
ilaaaaaajkbmcbnk	False
kaaaaaabbhkjkmdn	False
kpdgooaaaaaabbfb	False
llaaaaaablfcbacj	False
ndaaaaaafiilnbbo	False
nelaaaaaaebnogbh	False
ngpaaaaaajnbijfb	False
nhaaaaaabbhpoppn	False
paaaaaalmpbibflk	False
aeiefnhiliefclepd	True
bbgfnncfolaohhhmh	True
doappnhaenoijlhmd	True
dohkdecaknkmnfgmf	True
eghdkmeamglifooal	True
fadlhcaiccmoacnkp	True
gfobndcghlmjmffno	True
ggpaeljlkaagonlop	True
gmdeohpdmhceoblgm	True
hcolmbpcldgompogn	True
hoeogodhhdpfdicfp	True
jajhnfhkcghoeopcg	True
jmallidkhdpmjpbne	True
jndmbjmokjcbebipp	True
jnlfmihfnlimimgpm	True
kdagpkkpkmfnfdnkg	True
kepfkppfbchkjkmdn	True
lhjopflejckgcfbgm	True
mbpjcelhecacjljhh	True
mgfmanpbhkknoifom	True
nenagchfnojihppba	True
nljgklnbklkaecfgc	True
oechpoppnacfnckhm	True
ompakdflkmdnppjko	True
pdalmdcejkacmlmml	True
aaaaaabokaoggelbm	False
aaaaaadofapplbben	False
aaaaaamhhkekbehbe	False
aaaaaanajniklbbmf	False
bdeaaaaaadkfbonbl	False
caaaaaagbbmoacnkp	False
dbkoaaaaaakleibbn	False
ddipaaaaaaabdomgb	False
epaaaaaalfbcnblgm	False
fabjkaaaaaanjombb	False
foaebnaaaaaabfbfp	False
haaaaaafjbfgobopc	False
hmaaaaaaebplipbne	False
hmeaaaaaaoihbbebi	False
ihaaaaaakglfjbojb	False
ipaaaaaaojkbmcbnk	False
jaobhooaaaaaaefbb	False
kehopaaaaaacbbbgm	False
laaaaaakfbbacjljh	False
mhblaaaaaajmobbom	False
naaaaaabadjejjnbk	False
naaaaaapjabbfgcmm	False
njaaaaaanabenbkhm	False
nmpaaaaaambnppgfb	False
paaaaaabijabmlmml	False
aeiefnhiliefclepdh	True
bgfnncfolaohhhmhmo	True
dappnhaenoijlhmdhk	True
dhecaknkmnfgmfcghd	True
emeamglifooalcadlh	True
faiccmoacnkppfgmob	True
gchlmjmffnokpaeljl	True
gdaagonloppdeohpdm	True
ggceoblgmgocolmbpc	True
hdompognieogodhhdp	True
hgdicfpjnnamjhnfhk	True
jeopcghallidkhdpmj	True
jgbnecdlmbjmokjcbe	True
jhippjfmihfnlimimg	True
jomodeagpkkpkmfnfd	True
kgepfkppfbchkjkmdn	True
kkhjopflejckgcfbgm	True
lbgpjcelhecacjljhh	True
mfanpbhkknoifommel	True
mmagchfnojihppbaej	True
nknbklkaecfgcmmech	True
nloppnacfnckhmnpak	True
ofkmdnppjkofdalmdc	True
oljkacmlmmlcgfhpph	True
pjkceponinnlidihco	True
aaaaaabokaoggfmdjb	False
aaaaaadfappmebbnoi	False
aaaaaamlglbfjbecak	False
aaaaaanjlmcclbbghd	False
blaaaaaadonbkbadlh	False
caaaaaaabnkppdeknb	False
daaaaaajablikjabgo	False
daaaaaapkoppbbohpd	False
eeaaaaaaldoboklbpc	False
fabkonaaaaaanbeebp	False
fdaaaaaamnbmhfmbhk	False
heoaaaaaaakjfbicbp	False
hfhpaaaaaalbhloheb	False
iajgaaaaaakgleibob	False
iapaaaaaajoikbmbdn	False
igdaoaaaaaabgjihjb	False
jaaaaaakbibkgcfbgm	False
kaaaaaalfcbabjljhh	False
lclaaaaaajmofbokjb	False
mmaaaaaaoigfopbbej	False
njaaaaaaddblmcbhpo	False
njipmaaaaaaellpbeb	False
nnjilaaaaaaobbalmd	False
oaaaaaakllkbfcepob	False
phiaaaaaammjebgdbo	False
aeiefnhiliefclepdhb	True
bfnncfolaohhhmhmooh	True
dphaenoijlhmdhkdeca	True
dpnnkmnfgmfcghdkmea	True
eglifooalcadlhcaicc	True
foacnkppfgmobndcghl	True
gffnokpaeljlkaagonl	True
gjppdeohpdmhceoblgm	True
gmocolmbpcldgompogn	True
hegodhhdpfdicfpjnna	True
hojhnfhkcghoeopcgha	True
jdhdpmjpbnecdlmbjmo	True
jijcbebippjfmihfnli	True
jkimgpmodeagpkkpkmf	True
jlfdnkgepfkppfbchkj	True
kdndhjopflejckgcfbg	True
kmdbgpjcelhecacjljh	True
ljfmanpbhkknoifomme	True
magchfnojihppbaejgk	True
mnnbklkaecfgcmmechp	True
npacfnckhmnpakdflkm	True
npnnppjkofdalmdcejk	True
oclmmlcgfhpphjjkcep	True
omninnlidihcohkcdin	True
pbgbanmconagpccahig	True
aaaaaabokaohgfmelmb	False
aaaaaadappmfbcnnfdb	False
aaaaaamlbgjcdbaknkm	False
aaaaaandemcbfgbkmea	False
bdkfbnnaaaaaaebbicc	False
coaaaaaadelobmbcghl	False
edcmohpaaaaaaabdnlb	False
ehppaaaaaalfbcnblgm	False
eloabjkaaaaaanjombb	False
fbodnaaaaaabhbfpjnn	False
glhembchaaaaaaobbha	False
hgaaaaaaipbndbdlmbj	False
hkoihaaaaaaphbmfdbn	False
ihdolnaaaaaaiohibkb	False
ihkmhcanaaaaaabeheb	False
imaaaaaapdkbibkgcfb	False
jmaaaaaackfbbacjljh	False
khclaaaaaajmofbokjb	False
lmaaaaaaoigfopbbejg	False
mjnaaaaaabefbmmechp	False
nnaaaaaafmmpbjbflkm	False
npnpgioaaaaaabbjkac	False
nppkkkiaaaaaadfcbbe	False
oomfmlicaaaaaahbbin	False
paaaaaabomafpbcahig	False
