a	False
b	False
b	False
b	False
c	False
d	False
d	False
e	False
e	False
e	False
e	False
f	False
g	False
i	False
i	False
k	False
k	False
m	False
n	False
n	False
o	False
o	False
o	False
p	False
p	False
ah	False
be	False
bj	False
bj	False
ck	False
dl	False
dm	False
ea	False
eb	False
ef	False
ef	False
fj	False
gk	False
il	False
in	False
kb	False
kc	False
md	False
ni	False
nl	False
od	False
oh	False
ol	False
pe	False
ph	False
ahe	False
bee	False
bjk	False
bll	False
cpb	False
dab	False
dfn	False
eef	False
ejn	False
ekj	False
epc	False
fhd	False
gli	False
ihl	False
ipm	False
khe	False
knp	False
mib	False
ndn	False
nnm	False
oee	False
ohg	False
oif	False
pko	False
pmd	False
ahej	False
belk	False
bjlm	False
blbf	False
cabi	False
dejp	False
dofl	False
eagh	False
ebil	False
echp	False
ejld	False
fknh	False
ghpm	False
ibnd	False
ioim	False
keie	False
khgk	False
mimk	False
ndeb	False
nmho	False
oeaj	False
oeod	False
ohfo	False
papd	False
pkep	False
abab	True
abab	True
abab	True
abab	True
abab	True
abab	True
abab	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
dddd	True
dddd	True
dddd	True
dddd	True
dddd	True
dddd	True
dddd	True
dddd	True
aheje	False
bekdl	False
blbff	False
blpbi	False
coejp	False
dfnaj	False
dlcgh	False
ehphl	False
eiknh	False
eimhp	False
elibo	False
fdnim	False
gehie	False
igfim	False
ikomd	False
kbhoi	False
klhea	False
mjmda	False
nikap	False
nolep	False
ofiej	False
okabe	False
omjkc	False
pjpha	False
pnpnd	False
abagb	True
abaib	True
abbab	True
abcab	True
abeab	True
babak	True
babam	True
baban	True
babha	True
baboa	True
baeba	True
bhaba	True
cdcdm	True
cdced	True
cdcid	True
cdcmd	True
ddcdd	True
ddddo	True
ddndd	True
fabab	True
gcdcd	True
hcdcd	True
hdddd	True
ldddd	True
mbaba	True
ahejej	False
bedlmp	False
bkgfab	False
blnoej	False
ckflna	False
dbghdi	False
dcihph	False
edhehp	False
ekibon	False
emnimi	False
enhiee	False
fkfimk	False
gmdebl	False
iiehea	False
iojmda	False
kikapd	False
koepok	False
mfiejm	False
nbljkc	False
nenjph	False
ofdnec	False
oniodg	False
opfkek	False
pnpobp	False
ppmkoc	False
abaiob	True
abakba	True
abgakb	True
abhapb	True
abibab	True
babiae	True
babkoa	True
babmao	True
bacbla	True
bahbah	True
baobag	True
bfabia	True
cdcdoi	True
cdhcda	True
cidfcd	True
ddfadd	True
dmdpdd	True
gbabea	True
iabeab	True
jchdcd	True
kbeaba	True
kmabab	True
lfbaba	True
ndmddd	True
npdddd	True
ahejejl	False
bdlmpbf	False
bkabjno	False
bljpkfl	False
cajbcgh	False
diihphl	False
dlmknhe	False
ebondni	False
eiiehie	False
emgkfim	False
epomdeb	False
fhoiehe	False
gojmdaf	False
iiapdle	False
ikokmfi	False
kjabelj	False
kmchnjp	False
mafpndn	False
naiodgn	False
nckekcp	False
obpamko	False
oobcemo	False
opcgdcf	False
pcfljfg	False
peckomj	False
abajibl	True
abjoabf	True
acbdicd	True
adddild	True
adpbabh	True
bajbkga	True
bbaboia	True
bciaiba	True
bcmabae	True
bhafbam	True
boldaba	True
cddcdea	True
cndicbd	True
dapbdab	True
ddgidde	True
dehabab	True
edddned	True
iabohab	True
jaabmab	True
lbafbpa	True
ldmcdcd	True
mababmo	True
mlababf	True
nabajdb	True
obagmba	True
ahejejle	False
bdmpbffa	False
bkinoejp	False
blflnajb	False
cghdilih	False
dhdmknie	False
dlpmibon	False
eieieegk	False
eihimkom	False
emeblhoi	False
enheaojm	False
fafoikap	False
glepokmf	False
iemabelj	False
ijcinjph	False
kfndneca	False
kpodgnfk	False
mkcpnpob	False
nakocbce	False
nmofcgdc	False
ocfljfgf	False
oekmjaap	False
oeofpipg	False
pdjpoeal	False
pldfobgf	False
abakjblm	True
abkadbab	True
adllbapb	True
aegababg	True
aelbbeab	True
baebfoia	True
bcmiaiba	True
bhacbaeg	True
biadibma	True
bjabkdna	True
blabaojm	True
candeacd	True
cdcpohid	True
ddlabahb	True
dfcdmdpd	True
ecoidicd	True
gdnddmdk	True
jdcpeddd	True
kaidjbab	True
ljnbabac	True
mabidabf	True
mbfiabap	True
mbnaoboa	True
obdpiaba	True
ohbanbaf	True
aiejejlel	False
bdpbgfabj	False
bloejpkfl	False
bmajccghd	False
clihphldm	False
diehpmibo	False
dndnjmieh	False
eefmkomde	False
eeilhoieh	False
egaojmdaf	False
ekikapdle	False
fokmfiejm	False
gbeljkchn	False
ihafpndne	False
ipaiodgnf	False
kecpnpobp	False
kkmkocbce	False
mofcgdcfe	False
neljfgfck	False
nfmjaapdf	False
ogmldjpoe	False
oilhdfobg	False
opcihdjao	False
pknglcpdf	False
podfendnn	False
abbjhaiib	True
abkbaabin	True
adcdpfcgd	True
afbaeebil	True
afeboajbm	True
baeojcbma	True
bdldkddhi	True
bmachbeia	True
cbidocdhe	True
cdhkcbdoi	True
cdoapcjdp	True
clfidcdjm	True
dbffabnea	True
ddadomdne	True
djadnddnf	True
fcgdpkncd	True
hajflbabe	True
koccdcdfe	True
lbajfbcac	True
meaaobaob	True
mkcifdcpd	True
mnahbabob	True
ncdedcgad	True
oekcedocd	True
ombabmann	True
aiejejlelk	False
blbgfabjno	False
bmjpkflnaj	False
bpcghdilih	False
chldmlnieh	False
dibondnimi	False
dmhieegkfi	False
edeblhoieh	False
ekaojmdafo	False
emkapdlepo	False
eomfiejmab	False
fljkcinjph	False
gfpndnecai	False
idnfkekcpn	False
igobpamkoc	False
kcmofcgdcf	False
kecefljfgf	False
mkomjaapdf	False
nigmldjpoe	False
nplhdfobgf	False
odjaoookng	False
ohcpdfidfe	False
oidnnpfilc	False
pgbaejoaje	False
piefeeebhb	False
abbjiajkob	True
abkbabinoe	True
aepgbilacb	True
agcbjeaobl	True
agcdkhlcdh	True
banmbnglca	True
bfdbbdfddm	True
bknkabalho	True
caofibaboi	True
cdajcpohid	True
cdcdjmabel	True
cdpicgnhpd	True
ddomdmdcai	True
ebmaibiapn	True
edoboaibma	True
gbalobagdc	True
hbabdkhagf	True
khnjdaaddd	True
ldodkjdgpd	True
madbboacbc	True
middgamldd	True
nccodcgdfe	True
niblkoabha	True
odacdnaddo	True
odbdddebhb	True
aiejejlelkd	False
bbgfabjnofj	False
bmkflnajbdh	False
bpdilihphld	False
ckniehpmibo	False
ddjmjehieeg	False
dnfimkomdeb	False
eeheaojmdaf	False
ehjkapdlepo	False
eimfiejmabe	False
eojkcinjpha	False
fpndnecaiod	False
gnfkekcpnpo	False
iamkocbcemo	False
ipcgdcgeceg	False
kfgfckomjaa	False
kjdfpipgmld	False
mpoeblhdfob	False
ncihdjaoook	False
nfglcpdfidf	False
odnpfilcfig	False
onajoajeoef	False
oneeebhbjco	False
pbiiihcahpm	False
pcafmineidl	False
abhbjiajkob	True
abkcabinoej	True
aeibjmahbcg	True
agbgkfcoahb	True
beafokebnka	True
bifkdbdddeg	True
bmbdjeleaba	True
cdaohkcbdoi	True
cdcapdlepok	True
cedgcimabdl	True
cfhcdmgpcad	True
coldmccaend	True
dndjdjdpnpo	True
eoakgmbabem	True
fcbdcdfecef	True
hfcdccjoled	True
ipbbocnbdcd	True
kpmcahdcdob	True
lccdechannd	True
mmcicodcfdf	True
nbmoafjbaig	True
nlabhnahboe	True
nmcdccfcgdo	True
oaedddcadpm	True
obackflbfal	True
aiejejlelkdl	False
bbfabjnofjpk	False
bglnajccghdi	False
bpihphldmknh	False
chpmibondnim	False
deieegkfimko	False
dhdeblhoiehe	False
edagojkapdle	False
ejokmfiejmab	False
emljkcinjpha	False
eopndnecaiod	False
fnfkekcpnpob	False
gamkocbcemof	False
idcfecefljfg	False
igckomjaapdf	False
kigmldjpoeal	False
kpdfobgfcihd	False
maoooknglcpd	False
ndfendnnpfil	False
nifigbaejoaj	False
oeeeebhbjcom	False
ofbiiihcahpm	False
ooafmineidlh	False
paebkdljmajo	False
pnokeladkdoe	False
abbhkbjhaiib	True
afcdabflmacd	True
ahcimadcdghd	True
beodjbidlddh	True
bgkfanlbmfja	True
bkdecddjdimk	True
cboecdcaogid	True
cddhiapckdpo	True
cdoldfdilacd	True
cehhcdmgpcad	True
ckldmccafodg	True
cldjcjdpnpob	True
dakinbabemof	True
fbacbaefljfg	True
fdciokeaadcd	True
heocjjdfpkcd	True
idcdobddcihd	True
lannnflbgaob	True
mbcdmcmmpdil	True
mfcedbachnad	True
ncdcbicnldbi	True
ncdcghgcadpm	True
noackekbcahb	True
oabajbljmajn	True
olngbiabiaoe	True
aiejejlelkdlm	False
bbabjnofjpkgl	False
bfajcdhhdilih	False
bghldmkniehpm	False
cbondnjmiehie	False
dgfimkomdeblh	False
dkieheaojmdaf	False
eadlepokmfiej	False
ejabeljkcinjp	False
ekafpndnecaio	False
epgnfkekcpnpo	False
fpamkocbcemof	False
ggdcfecefljfg	False
icomjaapdfpip	False
ikmldjpoealhd	False
kbgfcihdjaooo	False
konglcpdfidfe	False
mdnnpfilcfigb	False
neoajeoefeeeb	False
njbjcomcbiiih	False
oamjafmineidl	False
ohcnaebkcljma	False
opnjokeladkdo	False
pkfbeemjdlnee	False
pnidnpgejbekj	False
abibhkbjhaiib	True
afddabgmmbdpd	True
babbfgbhkgdoa	True
bhaljmfbfokba	True
bjmamglfbeeae	True
bnicejgmiabal	True
cdailcaeoghad	True
cdokcpojldiej	True
ceabbkhhafneb	True
cfadomcmdcaio	True
codndjdjdpnpo	True
dalinbabemofc	True
dpccddcdfljfg	True
fbjolgaapbboa	True
gdkkdhpndbjdd	True
hoaddcfddjaoo	True
ihmdjcoddgdfe	True
lbmmpafjbceab	True
mchnafdocdeee	True
nanlbahghfbah	True
nblhackflbfal	True
ndbmabakcljma	True
nhmfnfbhabiao	True
ohcbdcmidlnee	True
omebmoabiaekj	True
aiejejlelkdlmp	False
babjnofjpkglnb	False
bfbcghdilihphl	False
bgmkniehpmibon	False
cnjmiehieegkfi	False
dkmdeblhoiehea	False
dojmdagojkapdl	False
ekfiejmabeljkc	False
emnjphafpndnec	False
eoiodgnfkekcpn	False
epobpamkocbdfn	False
ffcgdcgecegljf	False
gfckomjaapdfpi	False
igmdjpofalhdfo	False
imgfcihdjaoook	False
kgcpdfiefendnn	False
klfilcfigbaejo	False
mjeoefeeebhbjc	False
ncbiiihcahpmja	False
nmmineidlhcnae	False
ocjmajnjokelad	False
okdoenkfbeemjd	False
olneenidnpgejb	False
pjgangnpmchdil	False
pkkoedmnchejhj	False
akbipmgdplaebb	True
blabocikeagdhh	True
bockjbgdcclfdn	True
cbeomadhbbaffm	True
chgadljccfdnad	True
cjmaeemddncihd	True
clflpdcgdlccjl	True
clipfdcckadkdm	True
ddbeidolepabac	True
deonadladpglpd	True
dhdaojdjmdgnlf	True
efbabajfgoggoc	True
fmofddldaejbcd	True
gbfaffbggmkmap	True
gkpbhnpjncdcda	True
hiabmbandpgjbh	True
idpddmlfaomjbd	True
lffphbmabpfila	True
micaehlpdbdocd	True
mkalcdhhplpcdg	True
ndafmmddkhdhlm	True
nmoihklcdcgidm	True
nnodpagkbanabc	True
npebeimeabdema	True
olcagdpicfgodh	True
albjpmihpnficce	False
boccodjlfdhdhhk	False
cmldjfdbmjgnfcm	False
egncgjbecffmdia	False
elmlfchfnadknah	False
emnihodklabkimp	False
eochflccjlipief	False
fladkemffjgbgje	False
ggabadlpoahmagp	False
gmnpmigaokfkngg	False
gplfnidadbjfgog	False
hcpnpjgfmfagkab	False
hoclchbhhdihmln	False
jddjopmokldhack	False
jpedbnfpilahmgp	False
jpnemlgaonlaoci	False
kpkcoefphknldkl	False
mahkmpfajpgjibm	False
nhpgfgnfonpainn	False
njekighlmgolkmn	False
nkhdikhmopgpajm	False
nncnaicbidiknjb	False
npgiokpmdaigpkd	False
oiehaliiickhlfd	False
opnhjgmkdapojcp	False
akbipmgeplafbbe	True
babocikebfahhke	True
bojaidbamignfcm	True
cemcdibcdffmdia	True
cjljdcgdnadknah	True
clngdockkabiejd	True
cocfdkcdjlipief	True
dajclddifbehdom	True
dcpabablpoahmaf	True
djgmpkedanhdikd	True
enjcmfdbcbhdgog	True
fbpmogddldadkab	True
fobkagbggbgflha	True
hbbhnpkofhabadk	True
hpcdbmdofjadkdp	True
hpmcljdanljblab	True
ipibnacpeimhbfa	True
mailpcbgpdgcbjd	True
meghplpcdcmdonp	True
ncjgdfkmdoifgdd	True
ndcgjekmodpadjd	True
nfnagbagbhknjbf	True
nmfipkbagcpebai	True
nmnceajdffcjdlf	True
ogmegdkhdbpmddp	True
albjpmihpnficcem	False
bdcodjlgdhehhkfm	False
cdkfdbmjgnfcmjlm	False
ecjbecffmdiagmlf	False
eghfnadknahinigo	False
enklabkinphchelc	False
eojlipiefckadkdm	False
ffjgbgjeomfpabbd	False
gahmafpinpmigaok	False
goknggnlfnidadbj	False
gpgoggocpnpigfmf	False
hgabhcldibhidihm	False
hknfpdpdjopmokld	False
jabenebnfpilbhmg	False
jdgemlgaonlaocii	False
jkkcoefphknldkle	False
khkmpfajpgjibnfh	False
mkpnpgfgnfonpain	False
nehlmgolkmnfhdik	False
ngmpgpajmccnaicb	False
ngodhknjbfgiokpm	False
niaigpkdhipehali	False
nkjckhlfdinhjgmk	False
oaojcpckkofhlmga	False
opadffdadgbbigco	False
akbipmhepmagbbem	True
bbbhjcbdcffjdlld	True
bbndcalgdmcblggd	True
ccibcbddlchadmlf	True
cefdmackmaggnfdo	True
cmjkabigmpdaeblc	True
cohkgpfdcckadkdm	True
ddbfidolepabaclp	True
deafladpglpjddao	True
didjmeenkdngdadb	True
edendeocpmoeddmf	True
fdabfalbhbhhdihm	True
fjmdpcpdinpjndhd	True
habcmcanephkbhmg	True
hbddlkeaomjbnaii	True
hijbnbcpdimichhd	True
ieilpcagpdhdcldh	True
mimpddemdnnpaeld	True
mpcjgdfkmdoifgdd	True
nblnodpailbanaic	True
nefcfjngbdcgnhpd	True
ngagdpibegoaebli	True
njgbjejbafmcdcid	True
oanhbpajkoefklba	True
opabddcacebbifco	True
albjpmihpnficcemo	False
bdodjlgdhehhkfmle	False
cfdbmjgnfcmjlmhon	False
ebcffmdiahmlfchfn	False
eedknahinihodklab	False
eginphchelccjlipi	False
ejfcladkemffjgbgj	False
fomgpabadlpoahmag	False
gimigaokfknggnlfn	False
gndadbjfgoggocpnp	False
gpgfmfagkabhcldhb	False
hdihmlnfpdpdkopmo	False
hhldhadkbenebnfpi	False
jagpgemlgaonlaoci	False
jhpkcoefphknldkle	False
jmhkmpfajpgjibnfh	False
kkpnpgfgnfonpainn	False
mekighlmgolkmnfhd	False
nhgpakmccnaicbhdh	False
nlnjbfgiokpmdaigp	False
nmdhipehaliiickhl	False
nodinhjgmkdapojcp	False
npkkofhlmgacadefd	False
odbbifcocgjgdgcaj	False
ofjogkmmmgakkcgfa	False
akbipmhfpmbeabemo	True
bbbhjdcdcggjdlldj	True
bobalhencbmhklcna	True
cbbdelchafmkdchen	True
cdcknahhnifodklab	True
cegmpecedjcdjlipi	True
cidckadkdmffjgbgj	True
doldpabablpoahmaf	True
eglfdanidjldenjdn	True
emcacbidenddocpkd	True
epedldaejabdckdhb	True
fcgfmkmdpcpdjoplo	True
ffkbeabjadndbnfpi	True
haepddlkeanljblab	True
hepjbnbcpdimichhd	True
hleilpcagpdhdcldh	True
iipmpddemdnnpaeld	True
mchdgkmeojilmcddi	True
mjelnodpagkbanabc	True
ncnhbdegoipkcbfdp	True
nfchodfajfffcjdlf	True
nfegmegdkhdbpmddp	True
njijndekldacaddfd	True
ocbahdbobfiebcaaj	True
odhndjlmleaigddfa	True
albjpnihpnficcfmoc	False
bodjkfdhdhhkfmlekg	False
cbmignfcmjlmgoncgj	False
ecmdiahmlfchfnaeln	False
eehinihodklabkinph	False
efflccjlipiefckadk	False
efhmffjgbgjeomfpab	False
fclpoahmafpinpmiga	False
gfnggnlfnidadbjfgo	False
gkgcpnpjgfmfagkabh	False
gkoldhbhhdihmlnfpd	False
hdopmokldhadkbeneb	False
hjfpilahmgpgemlgao	False
jacijpkcoefphknldk	False
jleahkmpfajpgjibmf	False
jojkpnpgfgnfonpain	False
kgekighlmgolkmnfhd	False
mlhmopgpajmccnaicb	False
ndbfgiokpmdajgpkdh	False
nhpehaliijckhlfdin	False
njjgmkdapojcpckkof	False
nkmmgacadffdadgbbi	False
nncocgjgdgdajjjogk	False
omalkcgfajoiinnppf	False
omghbijkggkbcjdgca	False
akbipmhfpmcfabemoc	True
bbijdcecedjclkdjfd	True
bolhdndblhjldomdgj	True
ccldhafmjccfdnadkn	True
cdghfocklabjgmpdch	True
cdhkcdjlipiefckadk	True
cdnleeifbdidoldpab	True
dbkonagladpflpidda	True
edmdfnkdnhdadbjfgo	True
ejebpmpgddldaeibah	True
ejokbfaggbhgmkmbpa	True
fcinpkoijdeacjbdnd	True
gmdpgkaekdpddmlgao	True
habhhpjanddpgjnjbk	True
hkcafjmpdagpcigckd	True
hnhiplpddemdnmpadn	True
jddkhegkmeojhklddd	True
mflnodpahkbanagbbh	True
mjfjnhacdgnipkcbdg	True
ncodgakgghckfkddin	True
nehelicapnfbpaiimb	True
nhkldabacdebadfbbi	True
niboafiebfbajjjogk	True
oleajibecajnhgmmpb	True
ombfahijeejbajdgca	True
albjpnihpnficcfmocc	False
bdjkgdhdhhkfmlekgcb	False
cignfcmjlmgoncgjbdc	False
edagmlfchfnadknahin	False
efhodklabkinphchflc	False
eijlipiefckadkemffj	False
embgjeomgpacaclpoah	False
fafpinpmigaokfknggn	False
gfdadbjfgoggocpnpjg	False
gimfagkabhcldibhidi	False
gnmlnfpdpdjopmokldh	False
hdbenebnfpilahmgpge	False
hklgaonlaociipkcoef	False
jhlekleahkmpfajpgji	False
jknfhjkpnpffgnfonpa	False
jnnngekighlmgolkmnf	False
kdilhmopgpajmccnaic	False
mhdhknjbfgiokpmdaig	False
ndehaliijckhlfdinhj	False
nhmkdapojcpckkofhlm	False
niacadfgdaegbbifcoc	False
nkjgdgcajjjogkmmmga	False
npkcgfajoiinnppfchb	False
ojggkbcjdgdaaghhbbe	False
okbgnjgcpbahhimbgkk	False
albipmhfpmcfabemocc	True
bckdcgdhhkelldjfdbm	True
biendblhjldomdehcdc	True
cdhafmkdcgdnadknahi	True
cehfodkkabiflpccdel	True
clchlgpgddckadkdmff	True
dbeidolepabaclpoahm	True
dfdphmplgeaoidjmdgn	True
edcadbidfoffocpmodg	True
egmdaejabfalbhbhhdi	True
enmkmdpcpdinpkoeddh	True
fcjadmcbnephkafldpg	True
glkeaomkanbfgphanbf	True
hfnkcjkdafilpcahpdj	True
hjamdfhiplpddemdonp	True
igmmddkhefkmdokilld	True
jchjflnodpailcdnaic	True
mcgjnhbdegoipkcbfdp	True
mgcfhodfakgggcjejdd	True
nelicapnhbpajjncdhb	True
nfabadeecacebbifcoc	True
nihecdcaiiinejlllda	True
nnjbedainhgmnppbahb	True
oieejabibeaaaeeebad	True
ojbemheaobahgimbfkj	True
