a	False
a	False
a	False
b	False
b	False
b	False
b	False
c	False
d	False
e	False
e	False
f	False
f	False
h	False
h	False
i	False
k	False
k	False
l	False
l	False
m	False
o	False
p	False
p	False
p	False
af	False
ah	False
al	False
ba	False
bb	False
bb	False
bn	False
cf	False
di	False
ee	False
ej	False
fd	False
ff	False
hd	False
ho	False
ii	False
kn	False
kp	False
la	False
lf	False
mp	False
oa	False
pb	False
pf	False
pl	False
aff	False
ahd	False
alb	False
bbk	False
bfn	False
bgb	False
bje	False
ckd	False
dae	False
ein	False
eoi	False
fkf	False
fnf	False
hea	False
hpd	False
ifb	False
kba	False
kkl	False
lel	False
log	False
mka	False
ocn	False
pda	False
pdp	False
pja	False
affh	False
ahab	False
albf	False
bfib	False
bjeg	False
bkdf	False
bned	False
cini	False
dpnk	False
eage	False
efaa	False
ffbo	False
flba	False
hhoe	False
hlgg	False
ikap	False
kfjd	False
knpa	False
lagg	False
lhpo	False
mmka	False
oppk	False
pabg	False
pkfb	False
pnld	False
affhd	False
ahbnb	False
algjk	False
bbegk	False
bifae	False
bjoin	False
bnipn	False
cfafg	False
dpaad	False
ebokb	False
efclh	False
feggk	False
flapc	False
hfddp	False
hjaha	False
igppo	False
kkaip	False
kmkpa	False
lbgif	False
lkfld	False
mphbg	False
oddac	False
pdand	False
phamh	False
pikdm	False
affhda	False
ahnbfg	False
alkfni	False
bedfae	False
bgoini	False
bjpnkf	False
bkfgep	False
cadlfb	False
dkbacl	False
eelggk	False
eoapcn	False
fddpaa	False
fjaggp	False
hhmkai	False
hopkpa	False
ikbgif	False
kfdpph	False
klgadd	False
lbihda	False
lcdham	False
mjkdmc	False
oddeai	False
pailki	False
pdjpge	False
plbffg	False
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
cdcdcd	True
affhdab	False
ahbfgjk	False
alnibje	False
baedoin	False
bdipnkf	False
bffgepa	False
bkdlfbo	False
cbaclho	False
dlggkka	False
ecfjddp	False
enahagg	False
fohmkai	False
fppkpan	False
hbifbfl	False
hgpphbg	False
iddacbi	False
kandham	False
kdjkdmc	False
ldaihal	False
ldeilki	False
mjpgeob	False
ofgkdhj	False
pklkbjn	False
pobgoai	False
ppaagce	False
ababaab	True
ababaab	True
abababa	True
abababc	True
ababaib	True
ababaob	True
ababjab	True
ababnab	True
abahbab	True
abaibab	True
abcabab	True
babaoba	True
babnaba	True
bambaba	True
bgababa	True
bkababa	True
cbababa	True
cdccdcd	True
cdcdcdj	True
cdcdcdp	True
cdcddcd	True
gbababa	True
jcdcdcd	True
kcdcdcd	True
obababa	True
affhdabn	False
ahfgjkfn	False
albjegkd	False
bainiipn	False
bdfafgep	False
beadlfbo	False
bobaclho	False
clggkkap	False
dnfjddpa	False
eaggppoh	False
ehkaippk	False
fakbgifb	False
fnldpphb	False
hadacbih	False
hdandham	False
ijkdmced	False
kaihaldi	False
kekidjpg	False
lbffgkdh	False
lomopklk	False
mjnabgoa	False
ohaagcef	False
pcloecof	False
pfigljck	False
pmholabl	False
ababaeob	True
ababafab	True
ababafbe	True
ababamab	True
ababanib	True
abaclbab	True
abhabkab	True
acbabapb	True
afbabapb	True
babaoban	True
babaooba	True
bahbabga	True
balmbaba	True
bmababca	True
bnafbaba	True
cdbcdcdl	True
cdcdcddj	True
cdcdcdho	True
cdcdcifd	True
cdcdncdn	True
cdcndcnd	True
kbababaf	True
mabakbab	True
mbabaeba	True
oabkabab	True
affhdabnb	False
ahgjkfnib	False
alegkdfae	False
biinkfafg	False
bippaadlf	False
bnokbaclh	False
boelggkka	False
ccnfjddpa	False
dhaggppoh	False
eaippkpan	False
ekbgifbfl	False
fpbgaddac	False
fphihdand	False
hahjkdmce	False
hmdeaihal	False
iilkidjpg	False
kbffgkdhj	False
koopklkbj	False
lagoaihaa	False
lbcefnfcm	False
moecofaig	False
ojckbhola	False
pekmjgbkm	False
pijogbehe	False
pljgepajn	False
abababaed	True
ababbambi	True
ababhlaba	True
abaebaoab	True
abbeabmab	True
abdagbkab	True
abjadbapb	True
aebabapab	True
aiabanbab	True
babkcabba	True
bapbeaoba	True
bcabababi	True
bcdcahdcd	True
boababade	True
boabhabal	True
cdcdcdobf	True
cdcodgcdj	True
celmdcdcd	True
dabababag	True
dambagbab	True
ekabhabab	True
lcdcdcohd	True
nbabiabak	True
ncdcmdcdh	True
pdbabmaba	True
affhdabnbf	False
ahjkfnibje	False
alkdfaedoi	False
bifafgepaa	False
biklfbokba	False
bnlhoelggk	False
bpapcnfjdd	False
caahaggppo	False
dmkaippkpa	False
ebgifbfldp	False
ekhbgaddac	False
fhdandhamh	False
fikdmcedde	False
hhaldilkid	False
hipgeobffg	False
idhjmopklk	False
kjabgoaiha	False
kngcefnfcm	False
lecofaiglj	False
lokbholabl	False
mikmjgbkmg	False
oogbehemjg	False
panicbjmgm	False
pjjppiaken	False
ppnnbkkmac	False
ababcabaed	True
ababidlacb	True
abacfbabge	True
abafaabeab	True
abddabakbo	True
abfgabgabp	True
abkkababpa	True
agbabbonab	True
ajcbaonbab	True
babaocbcad	True
babiabaihd	True
babplabamh	True
bddafbabae	True
cabahebacb	True
cdccdceidh	True
cdnimmcdcd	True
cfjabambab	True
dababambcm	True
fbalbabbha	True
flcdcndbcd	True
gcdicdbcjd	True
mmbabablca	True
nnabjabacb	True
ogcdoocdcd	True
pcigdcdfcd	True
affhdabnbfg	False
ahkfnibjegk	False
alfaedoinii	False
bafgepaadlf	False
bfokbaclhoe	False
bkggkkapcnf	False
bnddpaahagg	False
cpohmkaippk	False
dankbgifbfl	False
epbgaddacbi	False
ephdandhamh	False
fdmceddeaih	False
fkldilkidjp	False
hebffgkdhjm	False
hopklkbjnab	False
ioaihaagcef	False
kcmloecofai	False
kfljckbhola	False
leikmjgbkmg	False
llogbehemjg	False
mpajnicbjmg	False
ojjppiakenk	False
pbkmacigjnn	False
pkhddmeikpf	False
pnihplnpgdk	False
ababafjbfae	True
abadmbmcaob	True
abagbacdbpa	True
abalbkabokb	True
abfajbmajbg	True
abgeapblacb	True
abkpabcacbp	True
ahmbjabaoob	True
bababppeaga	True
babiababihd	True
badlbabldda	True
beiababbaih	True
bkfabheabca	True
cbdcdicehjd	True
cdggccdlbcd	True
cnbdcbcdcdf	True
ebakhlbakba	True
fbhabgaboha	True
gebacgbabfa	True
hcdcddclfde	True
hmabkabagkb	True
mcdopcadcld	True
oaecebabadb	True
ojobabiabga	True
pcdcpgjodcd	True
affhdabnbfgj	False
ahfnibjegkdf	False
aledoiniipnk	False
bapaadlfbokb	False
beclhoelggkk	False
bfpcnfjddpaa	False
bgaggppohmka	False
cppkpankbgif	False
dfldpphbgadd	False
ebihdandhamh	False
eckdmceddeai	False
fadilkidjpge	False
flbffgkdhjmo	False
hkkbjnabgoai	False
hlaagcefnfcm	False
ioecofaigljc	False
kbolableikmj	False
khbkmgjogbeh	False
ljgepajnicbj	False
lmgmjjppiake	False
mknnbkkmacig	False
onnphddmeikp	False
phlnpgdknfkb	False
phppghjafaje	False
piflhbflkejh	False
ababmfaibgkd	True
abaibaboinii	True
abbmfaababpa	True
abfajbaoibac	True
ablambjbaieb	True
acbafbapabha	True
acldonlcedcd	True
aioepbiababf	True
babcabcacbih	True
bacalbabldda	True
bhjababcaiha	True
boaigbafobao	True
bobabaibehja	True
cfbdlabaobba	True
cgadcdcndcml	True
chdcndbecjdc	True
fabnhabiafeb	True
gbagjbcmabah	True
hcdcobdmcdbj	True
hjbiabopaaba	True
iejiabahbacb	True
nliobabiabga	True
ocdhkocdfjcd	True
ocpgpdcdbcad	True
pebgabajebda	True
affhdabnbfgjk	False
ahnibjegkdfae	False
aloiniipnkfaf	False
badfbokbaclho	False
ballggkkapcnf	False
beddpaahaggpp	False
bphmkaippkpan	False
cbgifbfldpphb	False
daddacbihdand	False
eahjkdmceddea	False
emhaldilkidjp	False
febffgkdhjmop	False
folkbjnabgoai	False
hacefnfcmloec	False
hagfaigljckbh	False
ilableikmjgbk	False
kgogbehemjgep	False
kjjnicbjmgmjj	False
liakenknnbkkm	False
lpcigjnnphddm	False
mikpfhihplnpg	False
oknfkblpghjaf	False
peflhbflkejhh	False
pjfaijnbhpgfj	False
pkkkecciecjdm	False
ababmfaicehbf	True
abaibangngfob	True
abcaabdapaabl	True
abgaohbablhoe	True
ablbaigbpambj	True
acbabfafepomb	True
acpfbbooaobab	True
aibeabbjapobb	True
baambcakcdbam	True
bababaihaldil	True
babachbiodaob	True
bacbciadgjmba	True
bafgbfmabeoai	True
cababmcamknbc	True
cadcbedkfcidh	True
dhabhadeibabk	True
fcdncbddclfde	True
gaelbabglakdb	True
icafbldhdabab	True
ipacddkhocdcd	True
jcgpdcddpgicd	True
nflbeagpbabaf	True
obgaibabkiajh	True
odbaaccjbanba	True
phecdcdecdjdm	True
affhdabnbfgjkf	False
ahibjegkdfaedo	False
alniipnkfafgep	False
babokbadmhoelg	False
bdkkapcnfjddpa	False
bfhaggppohmkai	False
blpkpankbgifbf	False
cdpphbgaddacbi	False
ddandhamhjkdmc	False
edaihaldilkidj	False
edegeobffgkdhj	False
foklkbjnabgoai	False
fpaagcefnfcmlo	False
hcfaigljckbhol	False
hobleikmjgbkmg	False
iogbehemjgepaj	False
kcbjmgmjjppiak	False
kinknnbkkmacig	False
lnhddmeikpfhih	False
lnplnpgdknfkbl	False
mghjafajekflhb	False
olkejhhefaijnb	False
pfjlkkecciecjd	False
pgaibabecdhakc	False
ppppgifmpogiif	False
abaibmfaicehbf	True
abbabnfnfeojab	True
abdacboaablfbo	True
abgaabkdnakcbk	True
ablapbmbgabpaa	True
acadcpondlfcdp	True
adhpbleabeabfl	True
ajpobababdacbi	True
babfhialbcadea	True
baddbiafjicbca	True
bakboadcchbdea	True
bmoggdablabcna	True
cababmcamlobco	True
cadbecjedhcdol	True
cdbicfhkedbcjd	True
encbcdckdcdpaj	True
gdabfkakebooab	True
hbmgkkadbhabca	True
ikpcdcldfhpcdi	True
ilpfjobabkabal	True
jcdgbcafdhcjdb	True
nifbdababaijnb	True
ocdfigfcdcgdcj	True
oojacbababdhaj	True
pbpoadbjplabba	True
affhdabnbfgjkfn	False
ahbjegkdfaedoin	False
alipnkfafgepaad	False
bbbaclhoelggkka	False
bfcnfjddpaahagg	False
bkpohmkaippkpan	False
bobgifbfldpphbg	False
cdeacbjhdandham	False
djkdmceddeaihal	False
eikidjpgeobffgk	False
elhjmopklkbjnab	False
faihaagcefnfcml	False
foecofaigljckbh	False
hableikmjgbkmgj	False
hlgbehemjgepajn	False
icbjmgmjjppiake	False
kknbkkmacigjnnp	False
knddmeikpfhihpl	False
lgdknfkblpghjaf	False
lpjekflhbflkejh	False
mefaijnbhpgfjlk	False
oecciecjdmaibab	False
pcajcdppgifmpog	False
pdiflofhhdfgkll	False
phfncmodefbbakb	False
abaibmgajceibfa	True
abcanfmeeokbaab	True
abdaoaabkabokba	True
abhkcmajbcheapb	True
ablahbapaafacbp	True
adclgbdoocpbdcd	True
adndbabkappebga	True
ajbabaigbandham	True
babbabdaihaldil	True
bgfafobaobdccga	True
bigknoedabalbag	True
bkafdbaebddmbam	True
ccndbdcjedhcdol	True
cdbjcfhkfdbffcd	True
cndbcedlgcdpajn	True
eabglalgeopbaeb	True
hglagfiababdjab	True
hlbalbfipaccbpa	True
jbhmahbjpacdbaa	True
jcdicjdbclidjhh	True
jpcadfmcdocdjlk	True
nbabfabiclaibab	True
oadaebapobeakpb	True
obedainbbabccfa	True
pabmalnbbabbakb	True
affhdabnbfgjkfni	False
ahjegkdfaedoinii	False
alnkfafgepaadlfb	False
balhoelggkkapcnf	False
bbddpaahaggppohm	False
bcaippkpankbgifb	False
bkldpphbgaddacbi	False
cdandhamhjkdmced	False
deaihaldilkidjpg	False
ebffgkdhjmopklkb	False
eonabgoaihaagcef	False
fcmloecofaigljck	False
ffholableikmjgbk	False
hgogbehemjgepajn	False
hjcbjmgmjjppiake	False
iknnbkkmacigjnnp	False
kdeikpfhihplnpgd	False
kdmnfkblpghjafaj	False
lflhbflkejhhefai	False
lknbhpgfjlkkecci	False
mcjdmaibabecdhak	False
odppgifmpogiiflo	False
pdfgkllbfncmodef	False
phakbpfcpojajobh	False
phbgpddhebcgilii	False
abaiibmgajceibfa	True
abcanfnffolcbabg	True
abdoaabkbaojbacl	True
abmnakdcigbpambj	True
acbpaaeabdpomakb	True
adeopgpbkcabbabf	True
aebpodacababcbih	True
ajambdakdfgbiabd	True
baajbfjifagobaob	True
baecdibdgknoabea	True
bfmabdoagfbagcef	True
cbkncanbafbkhakb	True
cdojabicegjdcbfd	True
clfndbcdcmhdepaj	True
deabglalgeopbaeb	True
fhllagfiababdjab	True
hbalbgjpaffcpbka	True
ibhmahbjpaefbaaj	True
jcjdbckhdhdcdfai	True
jhmacodcfifdcdci	True
kagblagbabdcdhaj	True
nbpobdajpmbabbga	True
ocdckkbdmcmndefb	True
ocdiaibpcdpmeced	True
pccdpcdfcbcffidi	True
affhdabnbfgjkfnib	False
ahegkdfaedoiniipn	False
alfafgepaadlfbokb	False
bcelggkkapcnfjddp	False
bhahaggppohmkaipp	False
blpankbgifbfldpph	False
bogadeacbihdandha	False
chjkdmceddeaihald	False
dlkidjpgeobffgkdh	False
empklkbjnabgoaiha	False
eogcefnfcmloecofa	False
fgjckbholableikmj	False
flbkmgjogbehemjge	False
hanicbjmgmjjppiak	False
hjnknnbkkmacigjnn	False
ihddmeikpfhihplnp	False
kdnfkblpghjafajek	False
kklhbflkejhhefaij	False
lbpgfjlkkecciecjd	False
lhaibabecehakcepp	False
mifmpogiiflofhhdf	False
okllbfncmodefbbak	False
pcpojajobhcgpddhe	False
pfcgiliijfaahjcdm	False
ppfbjmmbkgdkioefb	False
abalbaplgbiikbokc	True
abdkacbainbnncgcg	True
acbaghcbocmfafhbi	True
acdlnbabaghcbbjbp	True
anifkfimbaboebabf	True
baeeimlbabiandmie	True
bagbjhdfkapabaloc	True
bakobmaabhakcbijk	True
bbknjbcajnbkakbba	True
bggidmlamboiaobah	True
cbabagapebonaippo	True
cdcebpgdmhlchddol	True
cdmejllcdnaacghde	True
chdnclhdconhohabd	True
cipnbdcdkcdpjjenj	True
cjcdeecacdjncdbbe	True
cofjjcdcjdiacdccj	True
eipoalboahebdcgab	True
gmmnljcdcldcgdall	True
hhapdbamjbnalbljp	True
hibodmdaababakhib	True
lcdccghnkfdckdbla	True
pacmfdccocmhdcgdn	True
pcdjfcafhediocdgl	True
poabgjmaibgmdadmb	True
acgbgmdcplhciikbok	False
adllcfbcincnncgcgh	False
agfcijfcpfnighkeig	False
aoobcfahieabjbpmki	False
cjoecfoiigdfncjafc	False
cljlhknmdfbjdndmie	False
deimepadeloccodnca	False
dgickcbijkimolgicm	False
difndnkiicjkhnnenb	False
dkmcpkdhikbgklpdad	False
ehapgeoncippoedngb	False
fcjmfjedolnhlnnfho	False
fiacikceofodmjddoo	False
fnojaaggpobibelfep	False
gejbcdhicacelodebb	False
gjcjllccclckagdccj	False
gnkpobncockjghimmf	False
innonmhihmegidalll	False
japidenlbndmeljpje	False
jkiniaaabbdkhibcfd	False
kcijomjddlgblahgbo	False
mnjgccobolfcjgnofl	False
pajidkogdglabcilnd	False
pediniahodfnccbmol	False
pikjccndfpfpdhmnbk	False
abalbaplgbiikbokcl	True
abdadbainbnncgcghc	True
acbggcaobmgdehafbm	True
adbacafgbabjbpmkim	True
anjnbadogfcbanbjaf	True
bdmlabaibnblgcgaki	True
befkapabajnbaodnca	True
bgfaibagijgknjbeam	True
biblamieebghamlbma	True
bkkaoibeghadiiobad	True
canbfppnabmdapgbnj	True
cdcdcolngkmmdhoaac	True
cdhicdodncmiddooio	True
ceaadcpocecdjcdpjj	True
cogbabefaabdknaebb	True
comcfjicdcjdiacdcc	True
dbipoalboaigcdcfba	True
emmnlkcddkcdecajhd	True
giapebamjbnamckhpb	True
hemeaababajggbcfde	True
hoegmjdbaibajabcao	True
lmgccbnamibagbnoal	True
pahfbiobabjabcilnd	True
pcdgmfadncdmcdbmol	True
peifbalbbpapbglmak	True
acgbgmdcplhciikbokc	False
adlcfbcincnncgcghcf	False
agijfcpfnighkeigmob	False
aofahieabjbpmkimjlo	False
ccoiigdfncjafchjlhk	False
cfmdfbjdndmieiekigi	False
daeloccodncaeickcbi	False
ddkimolgicmofndnkii	False
dejkhnnenbomcpkdhik	False
dpgklpdadahapgeonci	False
epoedngbpicnjmfjedo	False
fhnnfhoaacikceofodm	False
flddooiojaaggpobibe	False
fnfepjjenjbcdhicace	False
gdbbecillccclckagdc	False
gejckpobncockjghimm	False
goennonmhihmegidall	False
ikkapidenlbndmeljpj	False
jiniaaabbdkhibcfdec	False
jojomjddlgblahgbogn	False
kgccobolfcjgnofliea	False
mjidkogdglabcilndkd	False
pahodfnccbmolckjccn	False
pifpfpdhmnbkelegdbg	False
pnaddabphfdmjgnajbl	False
abalbbplgahhkbokcll	True
abdcabhmannbgcghcfc	True
adcbocmfcdgcdcmnbdf	True
adgefbabiapljhmhjmb	True
ancofedcdnciadchjlh	True
babnalhdhcjgdfjbpad	True
bahjnbaobmbaeickcbi	True
bcigknjdeckodlcmidi	True
blhiemmambojaogbdca	True
bndiioaabafaocbomai	True
cdbcmhmdhcdolnhlnnf	True
cdgnaacgidcoendmjdd	True
cdpngngaacdpocgcdlf	True
cmpggdmgcdcghdacelo	True
cndbbcdhkkcdclckagd	True
cpchcipobkanbfabeca	True
dcdnnnmlddcldcgdall	True
fiiapebamjbnamckhpb	True
heneaababajghbcfdec	True
hognkebajbakaebaogn	True
iccboanjbahemobjfaa	True
lhebiobabjabbhkmakd	True
paenbcmabamolbkjccn	True
pfcpdpcflmcidicddbg	True
pmabaabpgdalienahbl	True
