a	True
b	True
b	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
e	True
e	True
f	True
g	True
i	True
i	True
l	True
m	True
n	True
n	True
n	True
n	True
o	True
p	True
ah	True
bc	True
bp	True
ck	True
cn	True
co	True
cp	True
dc	True
de	True
di	True
do	True
ed	True
ef	True
fi	True
gd	True
ih	True
ih	True
lh	True
ma	True
nd	True
ng	True
nh	True
np	True
og	True
pa	True
ahc	True
bbp	True
blk	True
cgc	True
cgi	True
chk	True
cja	True
dfb	True
dih	True
djk	True
dlc	True
ebp	True
epd	True
flp	True
gna	True
ide	True
iio	True
lap	True
mpj	True
ncd	True
ngo	True
nli	True
nne	True
ohm	True
pfp	True
ahcp	True
bfcp	True
bpjg	True
ccki	True
cefa	True
ciif	True
coeh	True
dalg	True
dapo	True
dcpg	True
dead	True
eeip	True
ennp	True
fohl	True
gnca	True
icia	True
iobh	True
lbki	True
miog	True
neof	True
ngni	True
nhfj	True
nmep	True
ogfn	True
pkgh	True
ahcpb	True
bbpnk	True
bchgi	True
caaif	True
cadeh	True
cikhe	True
clblp	True
dgdbi	True
dnnjo	True
dpnoo	True
dppji	True
ecdic	True
elbeb	True
fmbki	True
gioga	True
iheof	True
imnig	True
ljdph	True
micak	True
ngpje	True
nleag	True
nmcog	True
nnjph	True
ogaoh	True
phdbg	True
ahcpbf	True
bknkgj	True
bpiofa	True
cafblh	True
cdbcab	True
cipghl	True
cjpnad	True
diapoo	True
djjinc	True
dodici	True
dpebhl	True
eimlmk	True
epimgo	True
ffkoef	True
gbepei	True
iailjl	True
innlbm	True
llpnco	True
mnjphd	True
negdcf	True
nglefb	True
nhipaf	True
nicejd	True
oebkoh	True
pmilkn	True
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
cacaca	False
cacaca	False
cacaca	False
cacaca	False
dcdcdc	False
dcdcdc	False
dcdcdc	False
dddddd	False
dddddd	False
dddddd	False
dddddd	False
dddddd	False
ahcpbfb	True
bnkgjpc	True
bofaafa	True
cbhkhea	True
cdlpdon	True
cegdbid	True
cljoenp	True
digldic	True
djbebhl	True
dlkimlm	True
doaimgo	True
ekoefjd	True
eopeica	True
filjlnp	True
gbmeagf	True
ifelbdg	True
igagehd	True
lcflfln	True
miammlc	True
ncbkohk	True
ndilknd	True
negepob	True
nlgdblj	True
oalncap	True
pfgddpc	True
ahbabab	False
bdcdcdc	False
bdcdcdc	False
cbacaca	False
cdddddd	False
ceacaca	False
clacaca	False
dicdcdc	False
djcdcdc	False
dlddddd	False
docdcdc	False
ecacaca	False
edddddd	False
fcacaca	False
gababab	False
iababab	False
icacaca	False
lababab	False
mcacaca	False
nababab	False
nababab	False
nababab	False
ndcdcdc	False
oababab	False
pcacaca	False
ahcpbfbk	True
bjgjpcek	True
bkafajld	True
cbeappgh	True
chnpnadi	True
ckipapoo	True
ckjjinca	True
dabmbkim	True
dahogaim	True
dbeofkoe	True
diibepei	True
eailjlnp	True
enbmeagf	True
fogelbdg	True
gagehdbg	True
iflnmipa	True
illcejdl	True
lbkohkfi	True
mkndhcnl	True
naghdaln	True
nddegfgd	True
ngljkpgo	True
nipkefnm	True
oogjpjcf	True
pipmlfdg	True
ahcbabab	False
bjcacaca	False
bkababab	False
cbeacaca	False
chnacaca	False
ckiacaca	False
ckjacaca	False
dabmabab	False
dahddddd	False
dbeddddd	False
diicdcdc	False
eaibabab	False
enababab	False
focacaca	False
gagbabab	False
ifdddddd	False
ildcdcdc	False
lbdddddd	False
mkdcdcdc	False
nagbabab	False
nddedddd	False
ngdddddd	False
nidddddd	False
oocacaca	False
pidddddd	False
ahcpbfbko	True
bggcekild	True
bgpjldehk	True
caghlpgdb	True
capinjoen	True
cboohlogl	True
cpooabebh	True
dilmkkohe	True
dmfnigibe	True
dmohgfnni	True
dphgmnlbm	True
eancogelb	True
epdiagehd	True
fcflflnmi	True
gmmlcejdl	True
igohkfiap	True
ikdhcnlim	True
liaghdaln	True
mdegfgddp	True
namkafaef	True
ndhgncnjo	True
ngnencpll	True
nobajeahp	True
ogalafcgj	True
pbeepajhk	True
ahcpacaca	False
bggababab	False
bgpcacaca	False
caghlcaca	False
capincaca	False
cbooacaca	False
cpooacaca	False
dilmddddd	False
dmfnddddd	False
dmohcdcdc	False
dphgddddd	False
eancbabab	False
epdicdcdc	False
fcflacaca	False
gmmdcdcdc	False
igocacaca	False
ikdhcdcdc	False
liagbabab	False
mdegcdcdc	False
namkbabab	False
ndhgddddd	False
ngnababab	False
nobababab	False
ogalbabab	False
pbeababab	False
ahcpbfbkoj	True
bhpcekildd	True
bjldehkbca	True
cdlpgdbide	True
cgoenppjji	True
chgldiciai	True
cphlfpmiog	True
deofkoefjd	True
dgpeicakgh	True
dhlnpjeilp	True
dmfkfnjphd	True
eahigdcflf	True
eofbiammlc	True
fjpcebkohk	True
gilkndhcnl	True
imaghdalnc	True
imdegfgddp	True
lkpgomkafa	True
mmkhgncnjo	True
ncpllkgcgi	True
nlhpkeagea	True
nmgjmbmehm	True
nnhkjialki	True
obmmiojcdo	True
pmeokifbal	True
ahcpbfabab	False
bhpceacaca	False
bjldecdcdc	False
cdlpgacaca	False
cgoenacaca	False
chgldcdcdc	False
cphlfacaca	False
deofkddddd	False
dgpeicdcdc	False
dhlnpddddd	False
dmfkfddddd	False
eahigbabab	False
eofbcacaca	False
fjpceacaca	False
gilkdcdcdc	False
imaghbabab	False
imdegcdcdc	False
lkpgdddddd	False
mmkhcacaca	False
ncpllacaca	False
nlhpcacaca	False
nmgjdcdcdc	False
nnhkcacaca	False
obmmcacaca	False
pmeocacaca	False
ahcpbfbkojg	True
bgcekilddif	True
bpehkbcablp	True
cgdbideipap	True
cnpjjincaoo	True
cpaihmbkiml	True
cpbgaimgoko	True
dfdphgfnnil	True
dggmnlbmeag	True
dicogelbdga	True
djgehdbgple	True
ebipafinjpc	True
emggbglmilk	True
ffcgepobmia	True
gljboondegf	True
idljkpgomka	True
igfnmkhgncn	True
lflnencpllk	True
majeahpkeag	True
ngmbmehmmng	True
njialkijapi	True
nkojcdooilm	True
nlifballnkd	True
opcefcopnif	True
pkffgiinoce	True
ahcpbfbabab	False
bgcekiacaca	False
bpehkababab	False
cgdbidedddd	False
cnpjjiacaca	False
cpaihmbcaca	False
cpbgaimcaca	False
dfdphgfdddd	False
dggmnlcdcdc	False
dicogeldcdc	False
djgehdbdddd	False
ebipafbabab	False
emggbcacaca	False
ffcgepacaca	False
gljbodddddd	False
idljkpcdcdc	False
igfnmcacaca	False
lflnedcdcdc	False
majeahbabab	False
ngmbmababab	False
njialkbabab	False
nkojcdddddd	False
nlifbababab	False
opcefcacaca	False
pkffgcacaca	False
ahcpbfbkojgh	True
bcekilddifbl	True
bikbcablpdon	True
cadeipapoohl	True
cbncaooabebh	True
cdbkimlmkkoh	True
ciokonigibep	True
dailjlnpjeil	True
dcgfkfnjphdi	True
dngigdcflfln	True
dnhiammlcejd	True
ebkohkfiapfc	True
egcnlimgdblj	True
falncapbhlgl	True
gckaddpkefnm	True
igjpjcflnenc	True
ihdgpbajeahp	True
lgalafcgjmbm	True
mpajhkjialki	True
nijbooilmcek	True
nijdallnkdnd	True
nmefcopnifnf	True
npfgiinocefp	True
oeeohbfljeel	True
pghlnepimafm	True
ahcpbfbkabab	False
bcekildacaca	False
bikbcablcaca	False
cadeipapcaca	False
cbncaooacaca	False
cdbkimlddddd	False
ciokoniacaca	False
dailjlnddddd	False
dcgfkfnjdcdc	False
dngigdcfdcdc	False
dnhiammddddd	False
ebkohkcacaca	False
egcnlimacaca	False
falncapbabab	False
gckaddpkcaca	False
igjpjcfacaca	False
ihdgpbacdcdc	False
lgalafcacaca	False
mpajhkjbabab	False
nijboocacaca	False
nijdallddddd	False
nmefcopacaca	False
npfgiidddddd	False
oeeohbcacaca	False
pghlnedddddd	False
ahcpbfbkojghg	True
bekilddifblhk	True
bocablpdonpna	True
cepapoohlogld	True
cioabebhlfpmi	True
cjmkkoheofkoe	True
cnibepeicakgh	True
djeilpncogelb	True
dldiagehdbgpl	True
dnlnmipafinjp	True
dplggbglmilkn	True
egepobmiaghda	True
ehondegfgddpc	True
fpgomkafaefog	True
gncnjoipmlfdg	True
ibcgidacgalaf	True
igkllbeepajhk	True
lgbicegbmmioj	True
mbklmeokifbal	True
ndpcefcopnifn	True
ngffgiinocefp	True
nkeeohbfljeel	True
nnghlnepimafm	True
ogghemmlgofhl	True
pfgdliinjlnbp	True
ahcpbfbkoabab	False
bekilddifdddd	False
bocablpdocaca	False
cepapoohlcaca	False
cioabebhlabab	False
cjmkkoheacaca	False
cnibepeiacaca	False
djeilpncodcdc	False
dldiagehdbddd	False
dnlnmipababab	False
dplggbglddddd	False
egepobmcacaca	False
ehondegfcdcdc	False
fpgomkafbabab	False
gncnjoipacaca	False
ibcgidacgalca	False
igkllbeababab	False
lgbicegbacaca	False
mbklmeocacaca	False
ndpcefcopdcdc	False
ngffgiidddddd	False
nkeeohbcacaca	False
nnghlnedddddd	False
ogghemmdcdcdc	False
pfgdliinddddd	False
ahcpbfbkojghgi	True
bfilddifblhkhe	True
bkblpdonpnadin	True
caoohlogldicia	True
cebhlfpmiogaim	True
cneofkoefjdphg	True
cpcakghgmnlbme	True
dcgelbdgaohigd	True
dfgplefbiammlc	True
dkjpcebkohkfia	True
dondhcnlimgdbl	True
ealncapbhlgljk	True
ebaddpkefnmkhg	True
fpjcflnencpllk	True
gajeahpkeageak	True
ilbmehmmnggbic	True
imijapihjcbklm	True
llmcekknmjdgnp	True
mahoefdkhmkffg	True
nbgjkheeohbflj	True
nnfenghlnepima	True
nodgghemmlgofh	True
nommfgdliinjln	True
okgdlibibbjdgi	True
pgpmfmkffmddlo	True
ahcpbfbkojabab	False
bfilddifbldddd	False
bkblpdonpddddd	False
caoohlogldcaca	False
cebhlfpmiacaca	False
cneofkoefacaca	False
cpcakghgmncaca	False
dcgelbdgaohcdc	False
dfgplefbicdcdc	False
dkjpcebkohdcdc	False
dondhcnlimdcdc	False
ealncapbhlabab	False
ebaddpkefndddd	False
fpjcflnenacaca	False
gajeahpkebabab	False
ilbmehmmdcdcdc	False
imijapihjbabab	False
llmcekknmacaca	False
mahoefdkhddddd	False
nbgjkheedcdcdc	False
nnfenghldcdcdc	False
nodgghemmddddd	False
nommfgdliddddd	False
okgdlibibcdcdc	False
pgpmfmkfababab	False
ahcpbfbkojghgio	True
balddifblhkheap	True
bipdonpnadinjoe	True
chlogldiciaihmb	True
cjpmiogaimgokon	True
coefjdphgfnnilj	True
cpmnlbmeagfkfnj	True
daohigdcflflnmi	True
ddmmlcejdlggbgl	True
dgfiapfcgepobmi	True
dibljboondegfgd	True
ejkpgomkafaefog	True
epncnjoipmlfdgp	True
fgcgidacgalafcg	True
glbeepajhkjialk	True
ibmmiojcdooilmc	True
ijfballnkdndaho	True
lopnifnfeapkibo	True
mefpiaclpiiicfe	True
ndebhlkomdgghem	True
nhjcmmkdmfgdlii	True
nlihppkgdlibibb	True
nmjfimgpmfmkffm	True
ocecobomfghaool	True
pdmnmpkhhnhjdio	True
ahcpbfbkojgabab	False
balddifblhkabab	False
bipdonpnadidddd	False
chlogldiciadcdc	False
cjpmiogaimgcaca	False
coefjdphgfddddd	False
cpmnlbmeagfcaca	False
daohigdcflfdddd	False
ddmmlcejdlggcdc	False
dgfiapfcgepdcdc	False
dibljboondedddd	False
ejkpgomkafbabab	False
epncnjoipmacaca	False
fgcgidacgalafca	False
glbeepajhkbabab	False
ibmmiojcdoddddd	False
ijfballnkdddddd	False
lopnifnfeababab	False
mefpiaclpibabab	False
ndebhlkomdgdddd	False
nhjcmmkdmfcdcdc	False
nlihppkgdlddddd	False
nmjfimgpmcacaca	False
ocecobomfgacaca	False
pdmnmpkhhncdcdc	False
ahcpbfbkojghgiof	True
baddifblhkheappg	True
blonpnadinjoenpp	True
cgldiciaihmbkiml	True
cigaimgokonigibe	True
cnhgfnniljlnpjei	True
coagfkfnjphdiage	True
dblflnmipafinjpc	True
dcggbglmilkndhcn	True
dfobmiaghdalncap	True
dgfgddpckaddpkfg	True
efogjpjcflnencpl	True
empbajeahpkeagea	True
fgjmbmehmmnggbic	True
gijapihjcbklmeok	True
ifknmjdgnpcefcop	True
ikkhmkffgiinocef	True
lheeohbfljeelnjd	True
mnepimafmigjimej	True
nfllfoekocihppkg	True
nhkbdgeadjfimgpm	True
nkahogikcecobomf	True
nmdlnmjbdmnmpkhh	True
oebcjngegnfjaebb	True
phapdkclkckenfhe	True
ahcpbfbkojghabab	False
baddifblhkheabab	False
blonpnadinjddddd	False
cgldiciaihmbcaca	False
cigaimgokonicaca	False
cnhgfnniljlacaca	False
coagfkfnjphdcaca	False
dblflnmipafcdcdc	False
dcggbglmilkndcdc	False
dfobmiaghdaldddd	False
dgfgddpckaddpked	False
efogjpjcflnacaca	False
empbajeahpkbabab	False
fgjmbmehmmdcdcdc	False
gijapihjcbklabab	False
ifknmjdgnpcedcdc	False
ikkhmkffgicacaca	False
lheeohbfljababab	False
mnepimafmigbabab	False
nfllfoekociacaca	False
nhkbdgeadjfidddd	False
nkahogikcecbabab	False
nmdlnmjbdmnmdddd	False
oebcjngegnfacaca	False
phapdkclkckedcdc	False
ahcpbfbkojghgiofa	True
bddifblhkheappghl	True
bfpnadinjoenppjji	True
caciaihmbkimlmkko	True
cdgokonigibepeica	True
ciiljlnpjeilpncog	True
cojphdiagehdbgple	True
daafinjpcebkohkfi	True
dindhcnlimgdbljbo	True
dipncapbhlgljkpgo	True
dppkefnmkhgncnjoi	True
emcpllkgcgidacgal	True
eneakllbeepajhkji	True
ficegbmmiojcdooil	True
gkifballnkdndahoe	True
idifnfeapkibogjkh	True
inaclpiiicfenghln	True
lbhlkomdgghemmlgo	True
mkdmfgdliinjlnbpa	True
nbbbjdgidokkahogi	True
ndddlojgoiidlnmjb	True
ngjogcnobmebcjnge	True
nicnlocdbkhapdkcl	True
ollbelpjoohniffbf	True
pholnofefnfbiohjb	True
ahcpbfbkojghgabab	False
bddifblhkheapdddd	False
bfpnadinjoenddddd	False
caciaihmbkimlmkca	False
cdgokonigibeddddd	False
ciiljlnpjeilacaca	False
cojphdiagehdbcaca	False
daafinjpcebkoabab	False
dindhcnlimgdblddd	False
dipncapbhlgljcaca	False
dppkefnmkhgncdcdc	False
emcpllkgcgidacaca	False
eneakllbeepajhbab	False
ficegbmmiojcacaca	False
gkifballnkdnbabab	False
idifnfeapkiboabab	False
inaclpiiicfebabab	False
lbhlkomdggheddddd	False
mkdmfgdliinjldddd	False
nbbbjdgidokkadddd	False
ndddlojgoiidlnmdd	False
ngjogcnobmebacaca	False
nicnlocdbkhapcaca	False
ollbelpjoohdddddd	False
pholnofefnfababab	False
ahcpbfbkojghgiofaa	True
baifblhkheappghlpg	True
bdadinjoenppjjinca	True
cabmbkimlmkkoheofk	True
cahigibepeicakghgm	True
cbpjeilpncogelbdga	True
cigehdbgplefbiamml	True
dcebkohkfiapfcgepo	True
ddmgdbljboondegfgd	True
djljkpgomkafaefogj	True
dpcnjoipmlfdgpbaje	True
eacgalafcgjmbmehmm	True
ehkjialkijapihjcbk	True
foilmcekknmjdgnpce	True
goefdkhmkffgiinoce	True
iheeohbfljeelnjdme	True
ippimafmigjimejcmm	True
lhllfoekocihppkgdl	True
mdgeadjfimgpmfmkff	True
ncobomfghaoolmjogc	True
ndkhhnhjdioadcnloc	True
nebbkmnhbngkllbelp	True
nlejepbnmonhholnof	True
oifdiddpcnlalopham	True
pcdmofkankpeklajgn	True
ahcpbfbkojghgiabab	False
baifblhkheappghbab	False
bdadinjoenppjjdddd	False
cabmbkimlmkkohabab	False
cahigibepeicakghca	False
cbpjeilpncogeacaca	False
cigehdbgplefbcdcdc	False
dcebkohkfiapfcgaca	False
ddmgdbljboondegfdd	False
djljkpgomkafababab	False
dpcnjoipmlfdgpbcdc	False
eacgalafcgjmbmeaca	False
ehkjialkijapibabab	False
foilmcekknmjdcdcdc	False
goefdkhmkffgiddddd	False
iheeohbfljeedddddd	False
ippimafmigjimbabab	False
lhllfoekocihpacaca	False
mdgeadjfimgpmfdddd	False
ncobomfghaoolmcaca	False
ndkhhnhjdioadcnddd	False
nebbkmnhbngkdddddd	False
nlejepbnmonhcacaca	False
oifdiddpcnlalopddd	False
pcdmofkankpeklcaca	False
ahcpbfbkojghgiofaaf	True
bifblhkheappghlpgdb	True
bjinjoenppjjincaooa	True
cbbkimlmkkoheofkoef	True
chdpeicakghgmnlbmea	True
chencogelbdgaohigdc	True
cmplefbiammlcejdlgg	True
dfiapfcgepobmiaghda	True
dkondegfgddpckadepk	True
dlfaefogjpjcflnencp	True
dmgpbajeahpkeageakl	True
ebeamnggbicegbmmioj	True
ebembklmeokifballnk	True
fnpcefcopnifnfeapki	True
gocefpiaclpiiicfeng	True
ilebhlkomdgghemmlgo	True
imkdmfgdliinjlnbpak	True
libibbjdgidokkahogi	True
mddlojgoiidlnmjbdmn	True
nbmebcjngegnfjaebbk	True
nhapdkclkckenfhejep	True
nkiffbfngnccpkifdid	True
noohjbdlpnojedcdmof	True
oblggckadclckjgklic	True
pohefehmgbhckfllmnk	True
ahcpbfbkojghgioabab	False
bifblhkheappghbabab	False
bjinjoenppjjidcdcdc	False
cbbkimlmkkoheoacaca	False
chdpeicakghgmnlcaca	False
chencogelbdgaohcaca	False
cmplefbiammlcejdaca	False
dfiapfcgepobmiagbab	False
dkondegfgddpckaddpk	False
dlfaefogjpjcflndcdc	False
dmgpbajeahpkeacdcdc	False
ebeamnggbicegbmabab	False
ebembklmeokifababab	False
fnpcefcopnifnfacaca	False
gocefpiaclpiiicfaca	False
ilebhlkomdggheddddd	False
imkdmfgdliinjlndddd	False
libibbjdgidokkadddd	False
mddlojgoiidlnmjbddd	False
nbmebcjngegnfjacaca	False
nhapdkclkckenfhdcdc	False
nkiffbfngnccpkacaca	False
noohjbdlpnojedcdddd	False
oblggckadclckjgkaca	False
pohefehmgbhckfacaca	False
