a	False
b	False
c	False
c	False
c	False
c	False
d	False
d	False
e	False
e	False
e	False
f	False
g	False
h	False
i	False
j	False
j	False
j	False
l	False
m	False
n	False
n	False
o	False
o	False
p	False
ab	True
ac	True
ad	True
ad	True
ad	True
ae	True
ae	True
af	True
af	True
ag	True
ag	True
ah	True
ai	True
ai	True
ak	True
al	True
am	True
am	True
am	True
am	True
an	True
an	True
ao	True
ao	True
ap	True
bb	False
ca	False
ci	False
dc	False
dd	False
dl	False
dm	False
ef	False
el	False
fm	False
fn	False
fo	False
hc	False
ic	False
ii	False
je	False
ki	False
ki	False
lh	False
mf	False
ne	False
no	False
ob	False
oe	False
po	False
aao	True
abi	True
ace	True
acf	True
ack	True
adp	True
aeb	True
afe	True
afg	True
afi	True
afo	True
ahl	True
aij	True
aik	True
akk	True
akn	True
alc	True
alf	True
amf	True
amn	True
amo	True
and	True
aoe	True
aoo	True
apo	True
bbk	False
cff	False
cid	False
dcf	False
dck	False
dme	False
dom	False
eif	False
epo	False
fie	False
fki	False
fog	False
hha	False
ieo	False
iha	False
jbk	False
kij	False
koi	False
lke	False
mbe	False
nef	False
noo	False
ocm	False
okd	False
pno	False
aaod	True
abok	True
acdg	True
acib	True
acih	True
adeo	True
aeaf	True
afik	True
afki	True
aflk	True
afop	True
aheo	True
aifn	True
aioe	True
akco	True
akmk	True
alng	True
alol	True
amhg	True
amog	True
ampn	True
ankj	True
aoab	True
aofo	True
aplc	True
bbka	False
cfdm	False
cflc	False
dfhe	False
dkmo	False
dlif	False
dooc	False
eked	False
eoig	False
fahe	False
ffga	False
fhbk	False
hoij	False
iike	False
inbe	False
jeof	False
kdkc	False
kood	False
lnon	False
mnkp	False
nhfm	False
npnn	False
ojca	False
okaj	False
pklb	False
aaoci	True
abkee	True
acghb	True
acihe	True
acpgb	True
adbkl	True
aeijf	True
afebf	True
afkeo	True
afnno	True
afpkd	True
ahodk	True
ainfn	True
aiopo	True
akfmg	True
akhnf	True
alcag	True
aljjo	True
ambeh	True
amgob	True
amlhm	True
anban	True
aobfo	True
aojan	True
appjn	True
bbkai	False
cfdmc	False
clmok	False
demop	False
dhfco	False
dliok	False
dndii	False
ehafh	False
epoga	False
fboij	False
fkink	False
flpbe	False
heofn	False
idcmo	False
ikjno	False
jfnkp	False
khfmf	False
kpnfk	False
lcafa	False
moklb	False
nemoa	False
nhhmg	False
oagjb	False
onoia	False
pbpjn	False
aaocio	True
abedij	True
acafhe	True
achgaf	True
acpklo	True
adjein	True
aeepbf	True
afeodk	True
affmoe	True
afnnon	True
afonkp	True
ahphfm	True
ainfjd	True
ainkfb	True
akklbh	True
akohmo	True
alhmgc	True
alpngj	True
amfanc	True
amijnp	True
amobln	True
anpkem	True
aogfeo	True
aohaee	True
apgmek	True
bbkaif	False
cdmccm	False
clkflh	False
dmifco	False
dnioke	False
doiigp	False
dpafhe	False
eaebkl	False
egijei	False
febeoe	False
fkfnod	False
fpcmod	False
hnonfn	False
iophfm	False
ipnnfk	False
jcafaj	False
kkbgeh	False
kloaph	False
lgbang	False
mbfoia	False
nbjnpn	False
nplnap	False
oeihgf	False
omolae	False
pcgmek	False
aaociok	True
abdiigp	True
acaeogb	True
acfbklo	True
achjein	True
adepbeo	True
aeofnoe	True
afcjnon	True
afdnkpo	True
afmhfmg	True
afonfkj	True
ahafajo	True
aibgehn	True
ailaphm	True
akangjc	True
akboian	True
aljnpnc	True
alpnapk	True
amhgfeo	True
amiaeec	True
ammmekd	True
anohlkk	True
aomohjb	True
aopbfmg	True
apjdhmn	True
bbkaiff	False
cdccmok	False
cmlhenm	False
dcociok	False
dfdiigp	False
diafheo	False
dpaebkl	False
eieinke	False
ejbeoeo	False
fdkcmod	False
fnnonfn	False
fopophf	False
hfnnfkj	False
iaajokl	False
ifgehmo	False
jphmgba	False
kgbfoia	False
kjbpjnp	False
lblnapk	False
mmihgfe	False
naeecgm	False
nlkckoh	False
okhmohj	False
okpebfm	False
pljdhmn	False
aaociokf	True
abiigphb	True
acegaebk	True
achoijei	True
acokepbf	True
adeofnoe	True
aecmodjn	True
affpophg	True
afkfnnfk	True
afnafajo	True
afnclbge	True
ahmoaphm	True
aiangjbf	True
aibianbp	True
aknnblnb	True
akpkemii	True
aleolaee	True
alfgmekd	True
amhkkhpm	True
amlhjaec	True
amomflje	True
anmnjmjj	True
aopfbglc	True
aopfogel	True
apacdoeb	True
bbkaiffl	False
cccmokfl	False
cmenmopi	False
dckediig	False
dcohafhe	False
digaebkl	False
doijeink	False
ebeoeofn	False
epdkcmod	False
fnfkpoph	False
fnnmfnnf	False
fojcafaj	False
hklbgehm	False
iahmgban	False
ipjbfoia	False
jbpjnpnb	False
kapkemih	False
knfeolae	False
lcgmekck	False
mhlkkhpm	False
nhaebfmf	False
njjdhmnj	False
oikppffb	False
ojglbige	False
pdacdoea	False
aaociokee	True
abigphafi	True
acaebkloj	True
acgeinkep	True
acoeoeofn	True
addkcmodk	True
aeonfnkpo	True
affnfjcag	True
affnkjokm	True
afhgehmob	True
afmhmgban	True
ahjbfoian	True
aijnpnbln	True
aippkemii	True
akeolaeec	True
akfmekcko	True
alkkhpmoh	True
allaebfmg	True
amdmnjmjj	True
amhppffbo	True
amjlbigel	True
anacdoeak	True
aogifkcii	True
aokieoilc	True
apiehkann	True
bbkaiffld	False
ccmkflhen	False
ccoopifco	False
dediigpha	False
diheogaeb	False
dkloijein	False
doepbeoeo	False
endkcmodj	False
eoonfnkpo	False
fffnnfkjc	False
fhfajoklb	False
fmehmoaph	False
hgbangjbf	False
ianbpjnpn	False
iilnapkem	False
jhgfeolae	False
kcmekckoh	False
kgkkhpmoh	False
laebfmflj	False
mhmnjmjik	False
nffboglbi	False
npekdacdo	False
oahgkifkc	False
okifieoil	False
pkiehkann	False
aaociokedj	True
abgphafheo	True
acakloijei	True
acbkepbeoe	True
acefnodkcm	True
addjnonfnl	True
aeophfmfnn	True
afafajoklc	True
afcehmoapi	True
afjgbangjc	True
afkoianbpj	True
ahpnblnapk	True
aiihgfeolb	True
aimecgmekd	True
akhlkkhpmo	True
akojaebfmg	True
aldhmnjmjj	True
aljppffboh	True
ambekdacdo	True
amgakhgkif	True
amiciifieo	True
anlbkiehkb	True
aohobkkkkb	True
aoncfdfggg	True
aponfjfdac	True
bbkaiffldm	False
ccokflhenm	False
cmpifcocio	False
ddgphafheo	False
deaebkloij	False
diikepbeoe	False
dinfnodkcm	False
ednonfnkpo	False
ejhfmfnnfk	False
faajoklbge	False
fcmoaphmgb	False
ffngjbfoia	False
hbpjnpnbln	False
ikemihgfeo	False
ipaeecgmek	False
jkohlkkhpm	False
khaebfmflj	False
kjhmnjmjik	False
lpffboglbi	False
mekdacdoea	False
ngkifkciif	False
nheoilbkie	False
oannhobkkk	False
okadcfdfgg	False
pgonfjfdab	False
aaociokedij	True
abphafheogb	True
acboijeinke	True
ackbeoeofno	True
aclkcmodjno	True
adfnkpophfm	True
aennfkjcafb	True
afbgehmoapi	True
afkgbangjbf	True
aflianbpjnp	True
afoblnapkem	True
ahhgfeolaee	True
aigekckohll	True
aimhpmohjaf	True
akffljdhmnj	True
akmjikppffc	True
algbigekdad	True
alloeakhgki	True
amcifieoilc	True
amiiehkanni	True
amkbkkkkadd	True
andfggfgong	True
aodabobigic	True
aoflolonepd	True
apegdpmdmim	True
bbkaiffldmc	False
cmkflhenmop	False
cofcocioked	False
dgafheogaeb	False
dhloijeinke	False
dibeoeofnod	False
dpcmodjnonf	False
ekophfmfnnf	False
epjcafajokl	False
femoaphmgba	False
fggjbfoianb	False
fhjnpnblnap	False
hemihgfeola	False
icgmekckohl	False
iekhpmohjae	False
jfmfljdhmnj	False
kikppffbogl	False
kjigekdacdo	False
lakhgkifkci	False
mfieoilbkie	False
nannhobkkkk	False
nkdcfdfggfg	False
ofjfdabobig	False
onbplolonep	False
piegdpmdmim	False
aaociokediig	True
abhafheogaec	True
acijeinkepbf	True
acleofnodkcm	True
acodjnonfnkp	True
adphfmfnnfkj	True
aeafajoklbge	True
afahmgbangjc	True
afmoianbpjnp	True
afoblnapkemj	True
afpgfeolaeec	True
ahmekckohlkk	True
aimohjaebfmg	True
aipjdhmnjmjj	True
akpfbglbigel	True
akpfoacdoeak	True
algifkciifif	True
alkilbkiehkb	True
amhbkkkkadcg	True
amnfggfgonfj	True
amodabobigic	True
anlolonepcif	True
aodmdmimohko	True
aopbhhnmbgcj	True
aplilafffehp	True
bbkaiffldmcc	False
ckflhenmopif	False
coociokediig	False
daeogaebkloi	False
dfeinkepbeoe	False
dhfodkcmodjn	False
dhnnfnkpophf	False
efnfkjcafajo	False
enlbgehmoaph	False
fangjbfoianb	False
fbjnpnblnapk	False
fgmihgfeolae	False
hcgmekckohlk	False
ihmohjaebfmf	False
ipjdhmnjmjik	False
jpffboglbige	False
kacdoeakhgki	False
kdkciifieoil	False
lkiehkannhob	False
mkkkadcfdfgg	False
ngnfjfdabobi	False
noibplolonep	False
oegdpmdmimoh	False
oiokbhhnmbgc	False
pplilafffehp	False
aaociokediigp	True
abafheogaebkl	True
aceinkepbeoeo	True
acinodkcmodjn	True
acjnfnkpophfm	True
adnnfkjcafajo	True
aelbgehmoaphm	True
afajbfoianbpj	True
afbpnblnapkem	True
afghgfeolaeec	True
afnmekckohlkk	True
ahpmohjaebfmg	True
aidhmnjmjikpp	True
aijfboglbigel	True
akadoeakhgkif	True
akcciifieoilc	True
alehkannhobkk	True
alikadcfdfggg	True
amfjfdabobigi	True
amnplolonepci	True
amogdpmdmimoh	True
anokbhhnmbgcj	True
aoilafffehpam	True
aolgjepeedfce	True
apbpakbcdbcmo	True
bbkaiffldmccm	False
cflhenmopifco	False
ckiokediigpha	False
deaebkloijein	False
dgepbeoeofnod	False
dhcmodjnonfnk	False
doophfmfnnfkj	False
eaajoklbgehmo	False
efphmgbangjbf	False
fabpjnpnblnap	False
fiemihgfeolae	False
fncgmekckohlk	False
hhpmohjaebfmf	False
idhmnjmjikppf	False
ijboglbigekda	False
jdoeakhgkifkc	False
kfieoilbkiehk	False
kinnhobkkkkad	False
lfdfggfgonfjf	False
mabobigibplol	False
nepciegdpmdmi	False
nnohkokbhhnmb	False
ocplilafffehp	False
ojmjgjepeedfc	False
pibpakbcdbcmn	False
aaociokediigph	True
abfheogaebkloj	True
acekepbeoeofno	True
acikcmodjnonfn	True
acnpophfmfnnfk	True
adcafajoklbgeh	True
aeoaphmgbangjc	True
afabpjnpnblnap	True
afiemihgfeolaf	True
afncgmekckohll	True
afohpmohjaebfm	True
ahljdhmnjmjikp	True
aifbglbigekdad	True
aifooeakhgkifl	True
akifeoilbkiehk	True
akiinnhobkkkkb	True
alcdfggfgonfjf	True
alfabobigibplo	True
amepciegdpmdmi	True
amnohkokbhhnmc	True
amocjplilaffff	True
anpamjgjepeedg	True
aodbpakbcdbcmo	True
aoiofdmmiefhpo	True
apgpibajnkkdmg	True
bbkaiffldmccmo	False
cfhenmopifcoci	False
clkediigphafhe	False
dakloijeinkepb	False
dboeofnodkcmod	False
denonfnkpophfm	False
dgnnfkjcafajok	False
ebehmoaphmgban	False
egjbfoianbpjnp	False
fbapkemihgfeol	False
fleecgmekckohl	False
fnkhpmohjaebfm	False
hljdhmnjmjikpp	False
iboglbigekdacd	False
ifeakhgkifkcii	False
jieoilbkiehkan	False
khbkkkkadcfdfg	False
kofgonfjfdabob	False
lgibplolonepci	False
mgdpmdmimohkok	False
nhmbgcjplilaff	False
nhnehpamjgjepe	False
odcdibpakbcdbc	False
ofnhofdmmiefhp	False
pngpibajnkkdmf	False
aaociokediigphb	True
abheogaebkloijf	True
acepbeoeofnodkd	True
ackodjnonfnkpop	True
acnfmfnnfkjcafb	True
adoklbgehmoaphm	True
aebangjbfoianbp	True
afblnapkemihgff	True
afnaeecgmekckoh	True
afnlkkhpmohjaec	True
afpmfljdhmnjmjj	True
ahppffboglbigel	True
aiadoeakhgkifkd	True
aicifieoilbkieh	True
akanhobkkkkadcg	True
aknfggfgonfjfdb	True
albigibplolonep	True
aloiegdpmdmimoh	True
ambhhnmbgcjplim	True
amkfffehpamjgjf	True
amoeedfcdibpakc	True
andbcmnhofdmmif	True
aohongpibajnkke	True
aopfmjikckpdbnp	True
apliolblclchnal	True
bbkaiffldmccmok	False
chenmopifcociok	False
cldiigphafheoga	False
dbijeinkepbeoeo	False
dknodkcmodjnonf	False
dlkpophfmfnnfkj	False
doafajoklbgehmo	False
ehmgbangjbfoian	False
eppjnpnblnapkem	False
ffeolaeecgmekck	False
fghlkkhpmohjaeb	False
fhmfljdhmnjmjik	False
hpffboglbigekda	False
ideakhgkifkciif	False
ioeoilbkiehkann	False
jobkkkkadcfdfgg	False
kgnfjfdabobigib	False
kololonepciegdp	False
ldmimohkokbhhnm	False
mgcjplilafffehp	False
njgjepeedfcdibp	False
nmkbcdbcmnhofdm	False
oefhpongpibajnk	False
oidmfmjikckpdbn	False
pfliolblclchnal	False
aaociokediigphaf	True
abeogaebkloijein	True
acbeoeofnodkcmoe	True
acenonfnkpophfmg	True
acpnfkjcafajoklc	True
adehmoaphmgbangj	True
aefoianbpjnpnbln	True
afeihgfeolaeecgm	True
afkkckohlkkhpmoh	True
afmaebfmfljdhmnj	True
afpjikppffboglbi	True
ahekdacdoeakhgki	True
aiciifieoilbkieh	True
aikannhobkkkkadd	True
akdggfgonfjfdabo	True
akfigibplolonepd	True
aledpmdmimohkokc	True
alghnmbgcjplilag	True
amepamjgjepeedfd	True
amfibpakbcdbcmni	True
amhfdmmiefhpongp	True
anbajnkkdmfmjikc	True
aodbnpfliolblcld	True
aopnaljmlcdjnmhk	True
apidpnpddbenidhj	True
bbkaiffldmccmokf	False
cenmopifcocioked	False
chigphafheogaebk	False
deinkepbeoeofnod	False
dicmodjnonfnkpop	False
djfmfnnfkjcafajo	False
dolbgehmoaphmgba	False
egbfoianbpjnpnbl	False
ejapkemihgfeolae	False
fcekckohlkkhpmoh	False
fgaebfmfljdhmnjm	False
fmikppffboglbige	False
hdacdoeakhgkifkc	False
ifieoilbkiehkann	False
iiobkkkkadcfdfgg	False
jgonfjfdabobigib	False
kllonepciegdpmdm	False
komohkokbhhnmbgc	False
lplilafffehpamjg	False
mepeedfcdibpakbc	False
nbmnhofdmmiefhpo	False
ncgpibajnkkdmfmj	False
ockpdbnpfliolblc	False
okchnaljmlcdjnmh	False
pkidpnpddbenidhi	False
aaociokediigphafi	True
abogaebkloijeinke	True
acbeofnodkcmodjno	True
acefnkpophfmfnnfk	True
acocafajoklbgehmo	True
adphmgbangjbfoian	True
aepjnpnblnapkemii	True
afeaeecgmekckohll	True
affhpmohjaebfmflj	True
aflhmnjmjikppffbo	True
afolbigekdacdoeak	True
ahgkifkciifieoilc	True
aiehkannhobkkkkae	True
aiifdfggfgonfjfdb	True
akbigibplolonepci	True
akogdpmdmimohkokc	True
alhmbgcjplilaffff	True
alnpamjgjepeedfce	True
amakbcdbcmnhofdmm	True
ambefhpongpibajnk	True
ampdmfmjikckpdbnp	True
anliolblclchnaljm	True
aocjnmhkkidpnpddc	True
aodnidhiknkpbiank	True
apfblmkembpgpiick	True
bbkaiffldmccmokfl	False
cemopifcociokedii	False
cnphafheogaebkloi	False
deepbeoeofnodkcmo	False
dijnonfnkpophfmfn	False
dkfkjcafajoklbgeh	False
dnoaphmgbangjbfoi	False
ebpjnpnblnapkemih	False
enfeolaeecgmekcko	False
fkhmohjaebfmfljdh	False
fkpnjmjikppffbogl	False
fligekdacdoeakhgk	False
hfkciifieoilbkieh	False
ianhobkkkkadcfdfg	False
infgonfjfdabobigi	False
jplolonepciegdpmd	False
kiohkokbhhnmbgcjp	False
kmilafffehpamjgje	False
leedfcdibpakbcdbc	False
mnhofdmmiefhpongp	False
najnkkdmfmjikckpd	False
nbnpfliolblclchna	False
ojlcdjnmhkkidpnpd	False
ombenidhiknkpbian	False
pffblmkembpgpiick	False
aabckifeoiccajcecc	True
adenbbnlmideminnbn	True
adimiddhffahgejkak	True
adkfjijnnpokllbchl	True
adlbnoljcamhiibhnf	True
aemhpbdpplkodhnodj	True
aepcfkcglogkbjefpo	True
afbgjahdhijfhgafhb	True
afdaokleimaekfondb	True
agapjekmodipnmmlgk	True
agkcegmpfflmkckpoe	True
aiabhigkdcmnfpkknm	True
ajnikhplimoccliiep	True
akalikgafoijnhfifd	True
akkakbjionjnndlcmn	True
akknbgbcegnmpbmlck	True
aknaomcjpdmhlkkihf	True
akohmlnajekikgdknk	True
amannjmdbbgengbaop	True
amkbhnpjnmkmfkenem	True
amngbangoogdmnghdk	True
aonlilffggnlbcdlpp	True
apdaghfgcminndejno	True
aphpiabdnooindclkp	True
apmolajbbanlnahbhc	True
bdefmkmomfkpdggpkp	False
cdaikkdebckifeoicc	False
djcecbnlekinbbnlmi	False
feminnbnjmiddhffah	False
gekaklfjijnnpokllb	False
gjhlibnoljcamhiibh	False
hemhpbdpplkodhnodi	False
hmcfkcglogkbjefpol	False
hpbgjahdhijfhgafhb	False
ialeimaekfondagkap	False
ikekmodipnmmlgkmce	False
iompfflmkckpoegabh	False
jgkdcmnfpkknlinikh	False
kioccliiepcknokali	False
klgafoijnhfifcmnak	False
kmjionjnndlcmndbgb	False
lenmpbmlckeaomcjpd	False
lghlkkiheehmlnajek	False
mgdknkcknannjmdbbg	False
mkngbaopkbhnpjnmkm	False
nkenelegbangoogdmn	False
ohdkmnlilffggnlbcd	False
pemdhaghfgcminndej	False
ppjpiabdnooindclkp	False
ppoolajbbanlnahbhb	False
aabckifeoiccajcecbn	True
adebbnlmideminnbnjm	True
adiddhffahgejkaklfj	True
adkjnnpokllbchlibno	True
adnjcamhiibhnempmhp	True
aedplkodhnodiecfkcg	True
aepogkbjefpoldbgjah	True
afhjfhgafhbfaoklein	True
afiekfondagkapjekmo	True
aginmmlgkmcegmpfflm	True
agpckpoegabhigkdcmn	True
aipkknlinikhplimocd	True
ajiiepcknokalikgafo	True
akffcmnakbjionjnndm	True
akhmndbgbcegnmpbmld	True
akieaomcjpdmhlkkihf	True
akjhmlnajekikgdknkd	True
aknnannjmdbbgengbao	True
ambnpjnmkmfkenelegb	True
amhngoogdmnghdkmnli	True
amkffggnlbcdlppemdh	True
aoghfgcminndejnojpj	True
apbooindclkppolajbc	True
apdnlnahbhbjdiajojp	True
apnjpcmjdmaghglkgkd	True
bdefmkmomfkpdggpkpj	False
caikkdebckifeoiccaj	False
decbnlekinbbnlmidem	False
fnnbnjmiddhffahgejk	False
gkfjijnnpokllbchlib	False
gloljcamhiibhnempmh	False
hbplkodhnodiecfkcgl	False
hdgkbjefpoldbgjahdh	False
hpjfhgafhbfaokleima	False
ifndagkapjekmodipnm	False
iklgkmcegmpfflmkckp	False
ioegabhigkdcmnfpkkn	False
jinikhplimoccliiepc	False
kkalikgafoijnhfifcm	False
knakbjionjnndlcmndb	False
kobcegnmpbmlckeaomc	False
ldmhlkkiheehmlnajek	False
lpkgdknkcknannjmdbb	False
megbaopkbhnpjnmkmfk	False
mnnelegbangoogdmngh	False
nkmnlilffggnlbcdlpp	False
omdhaghfgcminndejno	False
pabdnooindclkppolaj	False
pibanlnahbhbjdiajoj	False
pphjpcmjdmaghglkgkc	False
