a	True
b	True
c	True
e	True
e	True
e	True
f	True
f	True
h	True
h	True
h	True
i	True
i	True
i	True
j	True
j	True
j	True
j	True
k	True
l	True
m	True
n	True
n	True
o	True
p	True
ai	True
ba	True
cn	True
eb	True
eb	True
ee	True
fa	True
fn	True
hc	True
hl	True
ho	True
ij	True
im	True
ip	True
ja	True
jd	True
je	True
jj	True
kn	True
lo	True
mj	True
no	True
np	True
of	True
pd	True
aie	True
bfn	True
cbe	True
eln	True
eng	True
enl	True
fcf	True
fem	True
hbn	True
hje	True
hma	True
icn	True
ieo	True
ifj	True
jhf	True
jmd	True
jol	True
jpj	True
kof	True
ldk	True
mma	True
nib	True
npl	True
ong	True
phg	True
aiea	True
bnmb	True
cbln	True
eago	True
elce	True
enim	True
fjbn	True
fmej	True
hcfn	True
heoa	True
hoap	True
ifgd	True
ihla	True
imno	True
jdma	True
jfpi	True
jicl	True
jkng	True
khgd	True
lald	True
mbei	True
ndpk	True
ngbk	True
ofio	True
pcnm	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
aieaf	True
bmbeb	True
cnnna	True
egcef	True
elmpj	True
eobnd	True
faoec	True
fjnbo	True
haohm	True
hjgdc	True
hpajn	True
idkfm	True
ifepi	True
iiclp	True
jgdad	True
jgdlb	True
jhiig	True
jipkn	True
kkefi	True
lbcnm	True
maogh	True
nnmbk	True
npdba	True
ogdln	True
pjmop	True
aabab	False
ababn	False
ababn	False
babaa	False
babac	False
babad	False
babaf	False
babag	False
babah	False
babal	False
babam	False
babao	False
bbaba	False
cabab	False
dabab	False
dbaba	False
eabab	False
eabab	False
fbaba	False
habab	False
jabab	False
kbaba	False
kbaba	False
nabab	False
pbaba	False
aieafn	True
bbebln	True
cnalgo	True
ecimpj	True
eebnde	True
efaoec	True
fboaja	True
fnohmf	True
hcajno	True
hdidkf	True
hlaepi	True
icngih	True
ilddal	True
ipnbei	True
jdnbke	True
jgiobc	True
jkmjao	True
jphepn	True
kbkddb	True
lhgdln	True
mjmopk	True
nagllo	True
ncmjdg	True
odaapd	True
pilfij	True
aababb	False
ababal	False
ababno	False
bababo	False
babacj	False
babaep	False
babafh	False
babanf	False
daabab	False
dababf	False
dgabab	False
eababi	False
ehabab	False
fababi	False
gababk	False
gbabab	False
gobaba	False
hbaban	False
iababb	False
jbaban	False
ldbaba	False
ljabab	False
mbabag	False
oaabab	False
pcbaba	False
akciion	True
akcjmko	True
beecmlj	True
ccflneo	True
cfcidhp	True
dfmpcjb	True
djdapin	True
eldcaan	True
fjgpgle	True
fmjfdjp	True
hncilla	True
ieecplm	True
ieoaeoa	True
jcilndi	True
jhallbl	True
kelmnam	True
kpajigk	True
lkoakhe	True
mhogknh	True
mpbclkj	True
ngldifm	True
nijkcef	True
ojhcbgo	True
pcnlhkh	True
pfibade	True
ababchf	False
ababefl	False
ababjeo	False
abablci	False
ababmhp	False
babaeld	False
babaiaa	False
babangj	False
bbabale	False
bpeabab	False
emababa	False
gbabaao	False
gbabaec	False
gobabad	False
hpababl	False
ibabaam	False
ipababk	False
khnabab	False
lcmabab	False
lpababj	False
mcgabab	False
mfdbaba	False
ngbabao	False
oababhk	False
pocabab	False
akciiona	True
akcjkoee	True
bcmljhfc	True
cleogcid	True
cnppfjmp	True
dbfdapin	True
djldcaan	True
ejmgpgle	True
ffdjpmnc	True
fjllafee	True
hecplmaa	True
iacchiln	True
ioipallb	True
jlelmnam	True
jpajigko	True
kakheeph	True
kogknhmb	True
llkjnigl	True
mfmjjkce	True
miijhcbg	True
ncfnlhkh	True
ndibadei	True
omafkgcf	True
pjhpbnnb	True
pnaihhlk	True
ababecjh	False
ababelcf	False
ababemne	False
ababogci	False
bababfda	False
babajine	False
bobabang	False
bpkbbaba	False
ccbabanc	False
chjhabab	False
fbabamaa	False
gnababil	False
hbababll	False
hfbabaam	False
hpababko	False
ioababep	False
jncfbaba	False
kkhdbaba	False
lgbabakc	False
mbabagod	False
mgbbabah	False
mhfaabab	False
nlababcf	False
ohmbbaba	False
pdabablk	False
akciionam	True
akcjoeeec	True
bljhfcfln	True
cgcidhppf	True
compcjbfd	True
dineldcaa	True
dpgjmgpgl	True
ekjfdjpmn	True
filafeeoe	True
flplmaaeo	True
hcchilndi	True
ialbllpel	True
ilnamcaji	True
jkkoakhee	True
johogknhm	True
kckjnigld	True
klfmjjkce	True
lijhcbgod	True
mflhkhpib	True
mndeigmaf	True
ncfojnhpb	True
ngnbgaihh	True
okaiaaamf	True
pbhbbfchk	True
pcbkfnoba	True
ababaoeee	False
ababkmljh	False
ababmcfln	False
bababfdap	False
babacneld	False
babajaang	False
bankbbaba	False
blhbabamn	False
dgkababoe	False
dkpjjabab	False
fbabalndi	False
hababamca	False
hababnigk	False
hjinababe	False
hkenbabam	False
jbabaigld	False
jkckdbaba	False
lhababdcf	False
lhejbabai	False
mababmafk	False
mbabajnhp	False
nmababhhl	False
nnababamf	False
oababbfch	False
pababnoba	False
akciionamk	True
akcjeeecml	True
bhfcflneog	True
cdhppfjmpc	True
cibfdapine	True
dcaangjmgp	True
ddlekjfdjp	True
encillafee	True
fcplmaaeoa	True
fechilndip	True
hllbllpelm	True
iacajigkok	True
imakheepho	True
jkhmbclkjn	True
jngldifmjj	True
kcfijhcbgo	True
kecfnlhkhp	True
lbadeigmaf	True
mcfojnhpbn	True
mgbgaihhlk	True
naaamfmcbh	True
nibfchkabk	True
onobaljfbg	True
pajhnhapkc	True
pcbknlohkh	True
ababaoeeec	False
ababkljhfc	False
ababmlneog	False
bababdapin	False
babafldcaa	False
babajgjmgp	False
bpjbabadjp	False
cmbabaafee	False
dbnkkaabab	False
dcababndip	False
gkjababelm	False
haababkoko	False
hbabaephog	False
hmnfkababj	False
ihejababjj	False
jbabahcbgo	False
jcababhkhp	False
lababfgcfo	False
lababknhpb	False
mnababhhlk	False
naababbhbb	False
naeababbkf	False
nhoaababbg	False
oababnhapk	False
piababohkh	False
akciionamko	True
akcjeecmljh	True
bcflneogcid	True
cpfmpcjbfda	True
cpjineldcaa	True
dgmgpglekjf	True
djjpmncilla	True
eeeoecplmaa	True
facchilndip	True
follbllpelm	True
hamcajigkok	True
iaheephogkn	True
ikmbclkjnig	True
jdfmjjkcefi	True
jihcbgodcfn	True
khhpibadeig	True
kkafkgcfojn	True
lpbnnbgaihh	True
maiaaamfmcb	True
mkbbfchkabk	True
nnbaljfbgha	True
nojhnhapkcj	True
oknlohkhffn	True
pamfbghebab	True
pdecncjgdpf	True
ababaoeeecm	False
ababkjhfcfl	False
ababmeogcid	False
babapcjbfda	False
bohnbabaaan	False
bpildobabaj	False
cbolmababaf	False
cicobabamaa	False
dababilndip	False
dnkjababelm	False
gahbabagkok	False
hababphogkn	False
hjlababjnig	False
ibabajkcefi	False
ihfababdcfn	False
jgfogaababg	False
jjababcfojn	False
lpaimababhh	False
mababamfmcb	False
mjababhkabk	False
naababbghac	False
nngmeajbaba	False
nonkoceabab	False
oababbgheba	False
pgcbgababpf	False
akciionamkoe	True
akcjecmljhfc	True
blneogcidhpp	True
cjpcjbfdapin	True
cmldcaangjmg	True
dgekjfdjpmnc	True
dlllafeeoecp	True
emaaeoacchil	True
fdpallbllpel	True
finamcajigko	True
hoakheephogk	True
ihbclkjnigld	True
imfmjjkcefij	True
jbgodcfnlhkh	True
jcibadeigmaf	True
kcfojnhpbnnb	True
kgaihhlkaiaa	True
lmfmcbhbbfch	True
makfnobaljfb	True
mbhacjhnhapk	True
nbknlohkhffn	True
njadmfbgheba	True
ohecncjgdpfl	True
pjlmodmemjai	True
pmedfgaikcaf	True
ababjionamko	False
acdbabajhfcf	False
adnblcababpp	False
bbpbabadapin	False
bikbaaababmg	False
cdjidbabanci	False
cflababoecpl	False
ckaababcchil	False
ecpababllpel	False
egnagaababko	False
goababephogk	False
hgababjnigld	False
hldlhhhababj	False
iababcfnlhkh	False
ibabadeigmaf	False
jbabanhpbnnb	False
jfabablkaiaa	False
lldlababbfch	False
mababjfbghac	False
mabablhnhapk	False
nakkoehbabai	False
njbfdababbab	False
nkcbiababpfl	False
ojlklnababja	False
pfcbabaikcaf	False
akciionamkoee	True
akcjcmljhfcfl	True
beogcidhppfjm	True
ccbfdapineldc	True
cjangjmgpglek	True
ddjpmncillafe	True
dfoecplmaaeoa	True
echilndipallb	True
flelmnamcajig	True
fpokoakheepho	True
hknhmbclkjnig	True
idfmjjkcefijh	True
iibgodcfnlhkh	True
jbadeigmafkgc	True
jiojnhpbnnbga	True
khkaiaaamfmcb	True
khlbbfchkabkf	True
lobaljfbghacj	True
mhapkcjbknloh	True
mnhffniadmfbg	True
nbabiecncjgdp	True
nelnjmlmodmem	True
oaigedfgaikca	True
papbelcjhelpe	True
phfcbfmajbgbl	True
adbabaionamko	False
aedcbfjgbabal	False
babapfmpcjbfd	False
babapjpineldc	False
bmajeikbiabab	False
ccplmbabaafee	False
cedbnklaababc	False
cighkmbaballb	False
ekcklnababjig	False
epojoababepho	False
gjnglababjnig	False
hbbabajkcefij	False
iambabalhkhpi	False
ibabaigmafkgc	False
ifoimfoababga	False
jggkjababamfm	False
kbabafchkabkf	False
loaacicababcj	False
mgaojbabanloh	False
mngedmfababbg	False
nababcncjgdpf	False
nbliljlnababj	False
nchecbabaikca	False
ofanababjhelp	False
pcdbabaajbgbl	False
akciionamkoeee	True
akcjmljhfcflne	True
bgcidhppfjmpcj	True
cdapineldcaang	True
cfmgpglekjfdjp	True
dcillafeeoecpl	True
dnaaeoacchilnd	True
epallbllpelmna	True
fajigkokoakhee	True
fchogknhmbclkj	True
higldifmjjkcef	True
ihcbgodcfnlhkh	True
ijibadeigmafkg	True
jfjnhpbnnbgaih	True
jolkaiaaamfmcb	True
kbchkabkfnobal	True
kbffbghacjhnha	True
lkcjbknlohkhff	True
madmfbghebabie	True
mincjgdpflnjml	True
ndmemjaigedfga	True
nokcafhapbelcj	True
oelpeefcbfmajb	True
pbpcmjinlcmfge	True
pllgjjaclcfabg	True
aebabanamkoeee	False
aebcmkifbabane	False
babafjmpcjbfda	False
babbabaldcaang	False
bbifpejbabadjp	False
cbbglababoecpl	False
cnaababcchilnd	False
dpafkackpababa	False
eababkokoakhee	False
ebabaknhmbclkj	False
gifkbabajjkcef	False
higbabadcfnlhk	False
iaababgmafkgcf	False
iiingpahmababh	False
iolkababamfmcb	False
jbabahkabkfnob	False
kkieababcjhnha	False
ljbcababohkhff	False
mababbghebabhe	False
mhnbbabaflnjml	False
nbabaaigedfgai	False
nlbabaapbelcjh	False
nokpcccababajb	False
obgobehglhabab	False
pnkfihababfabg	False
akciionamkoeeec	True
akcjljhfcflneog	True
bidhppfjmpcjbfd	True
cineldcaangjmgp	True
cplekjfdjpmncil	True
daeeoecplmaaeoa	True
dfchilndipallbl	True
epelmnamcajigko	True
fakheephogknhmb	True
folkjnigldifmjj	True
hcefijhcbgodcfn	True
ihhpibadeigmafk	True
ikcfojnhpbnnbga	True
jhkaiaaamfmcbhb	True
jhlfchkabkfnoba	True
kfbghacjhnhapkc	True
kjbknlohkhffnia	True
lmfbghebabiecnc	True
mdpflnjmlmodmem	True
mgaigedfgaikcaf	True
nabelcjhelpeefc	True
npfmajbgblpcmji	True
olcmfgenlgjjacl	True
pabgeoplioadcem	True
pfdkmlcjceaaljo	True
aebabaionamkoee	False
afbikigdababeog	False
bajeimpababdapi	False
bapckbaaababmgp	False
bbgdkidbabancil	False
cababecplmaaeoa	False
cebabandipallbl	False
dpcllnagaababko	False
eaffccpencfbaba	False
eoljinhejababjj	False
gbabajhcbgodcfn	False
hgjgohaababgmaf	False
ibningpahmababh	False
ielkababamfmcbh	False
ifababkabkfnoba	False
jjebabacjhnhapk	False
kjafnkofidbabaa	False
lleababbabhecnc	False
mcpelniljknabab	False
mfababdfgaikcaf	False
nababjhelpeefcb	False
nbiababblpcmjin	False
npbhdfcnjcdbaba	False
oeababoplioadce	False
pkcjmkbabaaaljo	False
akciionamkoeeecm	True
akcjjhfcflneogci	True
bhppfjmpcjbfdapi	True
cedcaangjmgpglek	True
clfdjpmncillafee	True
dcplmaaeoacchiln	True
deipallbllpelmna	True
ecajigkokoakheep	True
fgknhmbclkjnigld	True
fofmjjkcefijhcbg	True
hdcfnlhkhpibadei	True
iafkgcfojnhpbnnb	True
imaihhlkaiaaamfm	True
jbbbfchkabkfnoba	True
jhjfbghacjhnhapk	True
kbknlohkhffniadm	True
kjbghebabiecncjg	True
lpflnjmlmodmemja	True
medfgaikcafhapbe	True
mgcjhelpeefcbfma	True
nbblpcmjinlcmfge	True
nglgjjaclcfabgeo	True
olioadcemldkmlcj	True
paaljompndndacae	True
pelljinepmkndodn	True
afbbbnnafjnababm	False
afbdjgdbabaeogci	False
babampcjbfdapine	False
bpbabagjmgpglekj	False
bpcciplmbabaafee	False
cbollaababcchiln	False
cdhpafkackpababa	False
dbabagkokoakheep	False
egjnglababjnigld	False
eneliijbabajhcbg	False
gcbabahkhpibadei	False
hmababcfojnhpbnn	False
iababkaiaaamfmcb	False
igbabahkabkfnoba	False
iijebabacjhnhapk	False
jjbfnkofiebabaad	False
keababbabhecncjg	False
lpelnjlklnababja	False
mdcdfababafhapbe	False
mfbcgckpbababfma	False
nahobgihmkababen	False
nbabaaclcfabgeop	False
nghoababmldkmlcj	False
odababompndndaca	False
pklljgnbnlhkabab	False
akciionamkoeeecml	True
akcjhfcflneogcidh	True
bpfjmpcjbfdapinel	True
caangjmgpglekjfdj	True
ccmncillafeeoecpl	True
daeacchilndipallb	True
daolpelmnamcajigk	True
ekoakheephogknhmb	True
fkjnigldifmjjkcef	True
fljhcbgodcfnlhkhp	True
hbadeigmafkgcfojn	True
ibnnbgaihhlkaiaaa	True
ipfmcbhbbfchkabkf	True
jbaljfbghacjhnhap	True
jocjbknlohkhffnia	True
kfbghebabiecncjgd	True
kmflnjmlmodmemjai	True
ledfgaikcafhapbel	True
mhelpeefcbfmajbgb	True
mjpcmjinlcmfgenlg	True
naclcfabgeoplioad	True
njemldkmlcjceaalj	True
ompndndacaeklljin	True
pmkndodnpcnhobeem	True
ppcaocglmjfdmbpni	True
afbabaionamkoeeec	False
agkjhebabaeogcidh	False
babacjbfdapineldc	False
beakfjlepejbabadj	False
bplnbbglababoecpl	False
caababcchilndipal	False
dbhpcllnagaababko	False
dloaffccpencfbaba	False
ekjnifkbabajjkcef	False
eligbabadcfnlhkhp	False
gbabaigmafkgcfojn	False
iababihhlkaiaaamf	False
inbabaabkfnobaljf	False
inbabakghacjhnhap	False
ipbeafnkofidbabaa	False
jleababbabhecncjg	False
kpelnjlklobabajai	False
ldcefababafhapbel	False
mgdkpdcdbabaajbgb	False
miobiihmkbbabanlg	False
nahbabageoplioadc	False
nbjkcjmkbabaaaljo	False
nipnbkbabaeklljin	False
pmjmbmbioafcnabab	False
pobabaglmjfdmbpni	False
akciionamkoeeecmlj	True
akcjfcflneogcidhpp	True
bjmpcjbfdapineldca	True
cgjmgpglekjfdjpmnc	True
cnllafeeoecplmaaeo	True
dchlndipallbllpelm	True
dciamcajigkokoakhe	True
ephogknhmbclkjnigl	True
ffmjjkcefijhcbgodc	True
finlhkhpibadeigmaf	True
hgcfojnhpbnnbgaihh	True
iaiaaamfmcbhbbfchk	True
ikbkfnobaljfbghacj	True
jhapkcjbknlohkhffn	True
jnadmfbghebabiecnc	True
kdpflnjmlmodmemjai	True
kgedfgaikcafhapbel	True
ljhelpeefcbfmajbgb	True
mcmjinlcmfgenlgjja	True
mplcfabgeoplioadce	True
ndkmlcjceaaljompnd	True
nldacaeklljinepmkn	True
oodnpcnhobeempcaoc	True
pljfdmbpnippngnaam	True
pmnakmhehgobobajgn	True
afbabaionamkoeeecm	False
agjhebabaeogcidhpp	False
bfbeababpineldcaan	False
bkjlfpfkdjicbabanc	False
bpllababoecplmaaeo	False
cbabalndipallbllpe	False
dlakbabagkokoakhee	False
dngnfjnglababjnigl	False
eeliikbabajhcbgodc	False
einlgjgohaababgmaf	False
gfbabanhpbnnbgaihh	False
iaababbhbbfchkabkf	False
iaajoaafidababcjhn	False
iiaojbdadnkoceabab	False
ikababbghebabhecnc	False
jfcpelnjlklnababja	False
kfdcefababafhapbel	False
ligdkpdcdbabaajbgb	False
mbjiinlbgdebegabab	False
molbabageoplioadce	False
ncmkbdbaababompndn	False
nkaababljinepmkndo	False
nkbkobkfoababpcaoc	False
pliecmapmhpplbabam	False
pmnaemgcfeoafaabab	False
akciionamkoeeecmljh	True
akcjcflneogcidhppfj	True
bpcjbfdapineldcaang	True
cgpglekjfdjpmncilla	True
cmeeoecplmaaeoacchi	True
ddipallbllpelmnamca	True
dnigkokoakheephogkn	True
embclkjnigldifmjjkc	True
ffjhcbgodcfnlhkhpib	True
fideigmafkgcfojnhpb	True
hnbgaihhlkaiaaamfmc	True
ibbfchkabkfnobaljfb	True
ihhacjhnhapkcjbknlo	True
jhffniadmfbghebabie	True
jkncjgdpflnjmlmodme	True
kaigedfgaikcafhapbe	True
kjcjhelpeefcbfmajbg	True
llpcmjinlcmfgenlgjj	True
mccfabgeoplioadceml	True
mlkmlcjceaaljompndn	True
naaeklljinepmkndodn	True
nccnhobeempcaocglmj	True
odmbpnippngnaamcnak	True
pehgobobajgnelbdhpa	True
phiabjjefnfdjcljpdp	True
agbdhonaiknbabamljh	False
agbfbabaeogcidhppfj	False
babadapineldcaangjm	False
bfpfkdkjebabancilla	False
bpddodbollaababcchi	False
cndhpagkafkpbabaamc	False
dhfjojoadfbancmabab	False
dibabajnigldifmjjkc	False
eejgbabadcfnlhkhpib	False
eicdhfmababcfojnhpb	False
gnababhhlkaiaaamfmc	False
iabababkfnobaljfbgh	False
ibabanhapkcjbknlohk	False
ieeenhababbghebabhe	False
ignbefcpdknikijbaba	False
jjacfdbabaikcafhapb	False
klbegdkpccdbabaajbg	False
llobiihmlbfcdbbabaj	False
mbababgeoplioadceml	False
mlkmkbdbaababompndn	False
nababjinepmkndodnpc	False
naggoababpcaocglmjf	False
nbkbpmhppmemaababak	False
pdgfobmaababelbdhpa	False
pgiababefnfdjcljpdp	False
