a	True
b	True
d	True
e	True
f	True
g	True
g	True
g	True
h	True
i	True
i	True
i	True
i	True
k	True
k	True
k	True
l	True
l	True
l	True
m	True
n	True
o	True
p	True
p	True
p	True
ad	True
bf	True
dk	True
eo	True
ff	True
gd	True
gg	True
gp	True
hp	True
ia	True
id	True
ii	True
ik	True
kc	True
ki	True
kk	True
lc	True
lc	True
li	True
me	True
nb	True
ol	True
pi	True
pk	True
pn	True
ade	True
bmk	True
dom	True
ekp	True
fgg	True
gjd	True
gki	True
gpk	True
heb	True
ieo	True
ifc	True
iia	True
ikc	True
kbl	True
kck	True
knn	True
lbm	True
lld	True
lnm	True
mnn	True
nnj	True
oid	True
pfa	True
pfh	True
phj	True
adef	True
bkmo	True
dfkp	True
eggp	True
fpjd	True
gide	True
gkci	True
gkke	True
hicc	True
icbl	True
icnk	True
ienb	True
ijnl	True
kdmi	True
kenb	True
kijm	True
ldfa	True
ldfh	True
lhjk	True
mklf	True
nijn	True
opok	True
pbhl	True
pcbn	True
pllj	True
adefm	True
bmomf	True
dpdgg	True
ekpjd	True
fikkd	True
gbife	True
gcicc	True
gkjce	True
hbnle	True
iblmi	True
ibnem	True
iinnb	True
injmi	True
kdfah	True
kfejk	True
khklf	True
linpo	True
ljllb	True
lnhli	True
mnolj	True
namhi	True
obhne	True
phpbd	True
pmplk	True
ppdhn	True
adefmk	True
bomfkp	True
dggpkp	True
edaikk	True
febcki	True
geccaj	True
giecbn	True
goekin	True
hbnlmi	True
ienbnj	True
iiiddh	True
imfahg	True
injkak	True
kfjnnp	True
kikllb	True
kjhlib	True
ljcamh	True
llibhn	True
lompmh	True
mbdppl	True
nodhno	True
oiecfk	True
pggkbj	True
plfpol	True
pobgja	True
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
abbaba	False
adefmkm	True
bmfkpdg	True
dpkpjda	True
ekkdebc	True
fifeoic	True
gaecbnl	True
gckinbb	True
gjlmide	True
hinnbnj	True
idfagej	True
idfhakl	True
ihjijnn	True
iiokllb	True
khbnolj	True
kiamhii	True
klhnemp	True
lbdpplk	True
lhdhnod	True
lpecfkc	True
mlogkbj	True
nfpoldb	True
ojahdhi	True
pfafhbf	True
pgoklei	True
phaekfo	True
abbabaa	False
abbabad	False
abbabae	False
abbabaf	False
abbabag	False
abbabah	False
abbabah	False
abbabah	False
abbabaj	False
abbabam	False
abdbaba	False
abfbaba	False
abfbaba	False
abfbaba	False
abnbaba	False
abobaba	False
cabbaba	False
dabbaba	False
dabbaba	False
fabbaba	False
iabbaba	False
kabbaba	False
nabbaba	False
oabbaba	False
pabbaba	False
adefmkmo	True
bfkpdggp	True
dpjdaikk	True
eebckife	True
ficcajce	True
gbekinbb	True
gllmidem	True
gnnnbnjm	True
hddhffah	True
iaklfjij	True
ienpokll	True
ijchlibn	True
ikljcamh	True
kbnempmh	True
khbdpplk	True
kidhnodi	True
lccglogk	True
lfjefpol	True
lkbgjahd	True
mijfhgaf	True
nbfaokle	True
omaekfon	True
paapjekm	True
pgdipnmm	True
pkgkmceg	True
abbababc	False
abbabajj	False
abbabaoe	False
abcbabai	False
abckbaba	False
abebabai	False
abgmbaba	False
abhbabae	False
abhbabaj	False
aboebaba	False
abplbaba	False
babbaban	False
bdabbaba	False
eabbbaba	False
eabibaba	False
fmabbaba	False
habbabag	False
habfbaba	False
habmbaba	False
iabbabaf	False
kabbabae	False
mgabbaba	False
oabebaba	False
peabbaba	False
plabbaba	False
adefmkmom	True
bkpdggpkp	True
ddaikkdeb	True
ekifeoicc	True
fjcecbnle	True
gbbnlmide	True
giinnbnjm	True
gnddhffah	True
hejkaklfj	True
ijokllbch	True
inbnoljca	True
inihiibhn	True
ipmpmhpbd	True
kkodhnodi	True
klcfkcglo	True
kpkbjefpo	True
lbjahdhij	True
ldhgafhbf	True
lgokleima	True
mkfondagk	True
npjekmodi	True
onmmlgkmc	True
pgfflmkck	True
pmoegabhi	True
ppkdcmnfp	True
abbjdbaba	False
abcbabali	False
abdbabaak	False
abdobabal	False
abiekbaba	False
abihbabai	False
abonbabaj	False
abpbabaah	False
babhbabaj	False
cdjabbaba	False
dabbbabaa	False
dabmbabai	False
eabpibaba	False
gfmabbaba	False
ghabebaba	False
gpabcbaba	False
iabababaf	False
iabcbabaa	False
jabhgbaba	False
kfablbaba	False
lpabebaba	False
mlgabbaba	False
oabpbabak	False
pemabbaba	False
pobabbaba	False
adefmkmomf	True
bpdggpkpjd	True
dikkdebcki	True
eeoiccajce	True
fbnlekinbb	True
gideminnbn	True
glmiddhffa	True
gmgejkaklf	True
hijnnpokll	True
icbnoljcam	True
ihiibhnemp	True
iihpbdpplk	True
ildhnodiec	True
kclogkbjef	True
kgoldbgjah	True
kkhijfhgaf	True
laokleimae	True
lbfondagka	True
lfjekmodip	True
mmmlgkmceg	True
npfflmkckp	True
oegabhigkd	True
pfpkknlini	True
pmhplimocc	True
pniiepckno	True
abdobabakp	False
abibabalde	False
ablbabafoi	False
abmbabafcb	False
abokbababb	False
bijabbabao	False
ceiabbabaa	False
clabffbaba	False
dedjabbaba	False
eabbbbabaa	False
ebabfbabam	False
ehiabbabal	False
fnabmmbaba	False
habdbabapo	False
habibabaah	False
hgabgbabaf	False
jabbabagon	False
jabgababaj	False
jablhibaba	False
kkjcabbaba	False
lpabijbaba	False
nabababald	False
oklabebaba	False
peanabbaba	False
phbabpbaba	False
adefmkmomfk	True
bdggpkpjdai	True
dkdebckifeo	True
eccajcecbnl	True
fkinbbnlmid	True
ginbnjmiddh	True
gmfahgejkak	True
gnfjijnnpok	True
hlbchlibnol	True
iaiibhnempm	True
icpbdpplkod	True
ihnodiecfkc	True
imlogkbjefp	True
kbgjahdhijf	True
kdgafhbfaok	True
kleimaekfon	True
laapjekmodi	True
lgnmmlgkmce	True
lkmpfflmkck	True
moegabhigkd	True
nmnfpkknlin	True
okhplimoccl	True
pecknokalik	True
piafoijnhfi	True
ppcmnakbjio	True
abjdiobabak	False
ablhbabalde	False
abmbabafoic	False
abobabadbnl	False
bhckabkbaba	False
ckdlkabbaba	False
daabbabaklf	False
dabhhmlbaba	False
ddabeibabal	False
eaabfebabaf	False
fkcoabobaba	False
fpcllabbaba	False
gbjmabbabap	False
habehababak	False
hicaabbabao	False
iiablbabapn	False
jabapfbabae	False
jbolgabbaba	False
kcpabijbaba	False
kkabababald	False
mllabhebaba	False
nibpbabbaba	False
oeafabkbaba	False
pbabnedbaba	False
phabmaebaba	False
adefmkmomfkp	True
bggpkpjdaikk	True
debckifeoicc	True
ejcecbnlekin	True
fbnlmideminn	True
gjiddhffahge	True
gmkaklfjijnn	True
gnokllbchlib	True
holjcamhiibh	True
iehpbdpplkod	True
imndiecfkcgl	True
imogkbjefpol	True
ipbgjahdhijf	True
kahbfaokleim	True
kfekfondagka	True
kgjekmodipnm	True
lgmcegmpfflm	True
lkckpoegabhi	True
llkdcmnfpkkn	True
minikhplimoc	True
nliiepcknoka	True
oikgafoijnhf	True
pcnakbjionjn	True
pfdlcmndbgbc	True
pmgnmpbmlcke	True
abjdiobabakp	False
ablbabaldebc	False
abmgcbebabak	False
abocbabaekin	False
cablgbabannb	False
cmfjbabbabah	False
dabbabajijnn	False
dgohhdabbaba	False
enjfaabbabai	False
fajjabbabalk	False
fkabmnbabagk	False
gcnbfabbabal	False
gkabhadbabaf	False
iabaoijbabaf	False
iabddombabaa	False
icfablnbaban	False
kckabdkpbaba	False
kiaboobabaii	False
kjiablmbbaba	False
lglefabgbaba	False
mjfdabbabala	False
nfhaabnbabag	False
obabmahbaban	False
plabbababgbc	False
pmbmjpabbaba	False
adefmkmomfkpd	True
bgpkpjdaikkde	True
dckifeoiccajc	True
ecbnlekinbbnl	True
fideminnbnjmi	True
gdfahgejkaklf	True
gfijnnpokllbc	True
ghlibnoljcamh	True
hibhnempmhpbd	True
ikdhnodiecfkc	True
illogkbjefpol	True
iobgjahdhijfh	True
ipafhbfaoklei	True
kafondagkapje	True
kemodipnmmlgk	True
kkcegmpfflmkc	True
legabhigkdcmn	True
lopkknlinikhp	True
lpimoccliiepc	True
mnokalikgafoi	True
nnhfifcmnakbj	True
oonjnndlcmndb	True
pbgnmpbmlckea	True
pcmcjpdmhlkki	True
peeehmlnajeki	True
abjomdiobabak	False
ablibabaldebc	False
abmgdbhfbabad	False
babmkbababbnl	False
cgablgmnbabaj	False
dabddafbabaak	False
ebgmmpmabbaba	False
egfabojgbabai	False
ehabnbabaipbd	False
fpjhnabmmbaba	False
gabnfjbabapol	False
gdabhaebabafh	False
giabgbabaklei	False
iabeonbabaapj	False
ibhknabolbaba	False
jlabelpbabakc	False
kabababaldcmn	False
koihlhabcbaba	False
koolnabibabad	False
lmniabghbabai	False
mmeabdbabakbj	False
nnmglkabbabab	False
oabcenlpbabak	False
pabbapbabalki	False
poabfmkmbabai	False
adefmkmomfkpdg	True
bpkpjdaikkdebc	True
difeoiccajcecb	True
elekinbbnlmide	True
finnbnjmiddhff	True
gejkaklfjijnnp	True
ggkllbchlibnol	True
ghcamhiibhnemp	True
hhpbdpplkodhno	True
ickcglogkbjefp	True
ieldbgjahdhijf	True
ifgafhbfaoklei	True
iiaekfondagkap	True
keodipnmmlgkmc	True
kkgmpfflmkckpo	True
kmgabhigkdcmnf	True
lkinikhplimocc	True
lkliiepcknokal	True
lnkgafoijnhfif	True
mmnakbjionjnnd	True
ncmndbgbcegnmp	True
omlckeaomcjpdm	True
pkheehmlnajeki	True
pkigdknkcknann	True
plmdbbgengbaop	True
abjomdiobabakp	False
ablbabaldebcki	False
abmcohbabadecb	False
bkabgmbabamide	False
dgnabhlgbabaga	False
dmdabjbabajijn	False
eoijjabeibabal	False
epaabgggbabamp	False
ffoabopkhnbaba	False
gabjbabahkbjef	False
gbnjabehababak	False
ggfcabfbabakle	False
hlabjeonbabaap	False
iblnabomljbaba	False
iibdkpabijbaba	False
jabababaldcmnf	False
kigmfhanabbaba	False
kikfeafabkbaba	False
kmicabofgkbaba	False
lkmabbabanjnnd	False
mabnbabadegnmp	False
nljabcaolbabam	False
okiiebabdkbaba	False
pficabmibabann	False
pjlabbabagbaop	False
adefmkmomfkpdgg	True
bkpjdaikkdebcki	True
deoiccajcecbnle	True
einbbnlmideminn	True
fnjmiddhffahgej	True
gafjijnnpokllbc	True
gklibnoljcamhii	True
glhnempmhpbdppl	True
hodhnodiecfkcgl	True
ibefpoldbgjahdh	True
igjfhgafhbfaokl	True
ijimaekfondagka	True
ikjekmodipnmmlg	True
kcgmpfflmkckpoe	True
keabhigkdcmnfpk	True
kmnlinikhplimoc	True
liecknokalikgaf	True
lipijnhfifcmnak	True
lljionjnndlcmnd	True
mgbcegnmpbmlcke	True
nomcjpdmhlkkihe	True
ohmlnajekikgdkn	True
pcannjmdbbgengb	True
pkopkbhnpjnmkmf	True
pnenelegbangoog	True
abjomejobabakpj	False
ablahjjbabalife	False
abmhbabadecbnle	False
bgmabmklgbabann	False
dhlgabfccababak	False
dmijbgedjabbaba	False
eabhbhokhbabaii	False
eefnabplfobabal	False
foabnobabagkcgl	False
gabceoojbabaahd	False
gefhabeababaaok	False
gjabmadjcolbaba	False
hphbhknabolbaba	False
iabflpddjkebaba	False
ildabghejbabagp	False
jimkglefabgbaba	False
kgbpabmnjahbaba	False
khofhmcabbabaak	False
kkhfnmfkiabbaba	False
leabcenlpbabake	False
molabpbabalkihe	False
nfmkmabbabagdkn	False
oabnanmilbabafn	False
pahiabmpgmibaba	False
palnabcdbabapog	False
adefmkmomfkpdggp	True
bpjdaikkdebckife	True
diccajcecbnlekin	True
ebnlmideminnbnjm	True
fddhffahgejkaklf	True
ginpokllbchlibno	True
gjjcamhiibhnempm	True
gnpbdpplkodhnodi	True
hcfkcglogkbjefpo	True
ibahdhijfhgafhbf	True
idokleimaekfonda	True
igkapjekmodipnmm	True
ijgkmcegmpfflmkc	True
kegabhigkdcmnfpk	True
konlinikhplimocc	True
kpiiepcknokalikg	True
lfjnhfifcmnakbji	True
linjnndlcmndbgbc	True
lognmpbmlckeaomc	True
mpdmhlkkiheehmln	True
njekikgdknkcknan	True
ojmdbbgengbaopkb	True
pjnmkmfkenelegba	True
pngoogdmnghdkmnl	True
pplffggnlbcdlppe	True
abjomejobabakpjd	False
ablhjjbabalifeoi	False
abmbabafcbnlekin	False
cabkmhbabannbnjm	False
dabgdeagebabaklf	False
ehnpoijjabcgbaba	False
eiiaabgghbabampm	False
enpabopkjobabaei	False
fabjbabahkbjefpo	False
gabiagbabafhgafh	False
gbcaeiiablbabapn	False
habapidilnbabanm	False
heeilabelpbabakc	False
iooabababaldcmnf	False
jjkgmgibpbabbaba	False
jjmgamabmniababa	False
kcghmeabdbabakbj	False
konnhlmabbababgb	False
lbnlpabkbabaomcj	False
ldabgljjgebabamn	False
mibjfibabmhbaban	False
nimabbabagbaopkb	False
omphmkikabbabafg	False
paboofbbfddbabal	False
pmjcbdcmgabbabaf	False
adefmkmomfkpdggpk	True
bjdaikkdebckifeoi	True
dcajcecbnlekinbbn	True
emideminnbnjmiddh	True
ffahgejkaklfjijnn	True
gklbchlibnoljcamh	True
glibhnempmhpbdppl	True
goodhnodiecfkcglo	True
hkbjefpoldbgjahdh	True
ifafhbfaokleimaek	True
igondagkapjekmodi	True
ihnmmlgkmcegmpffl	True
ijkckpoegabhigkdc	True
kfkknlinikhplimoc	True
knliiepcknokalikg	True
kpfoijnhfifcmnakb	True
lijnndlcmndbgbceg	True
lnmpbmlckeaomcjpd	True
lohlkkiheehmlnaje	True
mikgdknkcknannjmd	True
nbgengbaopkbhnpjn	True
okmfkenelegbangoo	True
pdghdkmnlilffggnl	True
pmcdlppemdhaghfgc	True
pninndejnojpiabdn	True
abjomejobabakpjda	False
ablkkbabalifeoicc	False
abmjbabanlekinbbn	False
clhablhnnbbabaddh	False
ddabfcijbabajijnn	False
eojkkabfkgbbbabaa	False
fgadblpkcoabobaba	False
fggfmnabcbabaglog	False
fhabdeookbabaahdh	False
gicfdabgbabakleim	False
hconaabjapgbabaei	False
henmljchkabcibaba	False
hjiabpoceababaldc	False
indpiimjekabbbaba	False
jabdpbabalamikgaf	False
jabhhingdgcbabakb	False
kgnimmabbbbababce	False
knnlpabkbabaomcjp	False
lfljifeabfljlbaba	False
lljdabnjbabannjmd	False
mabdnfbabalbhnpjn	False
njldiabclbabangoo	False
oabnfgcjmmjegbaba	False
pabckppclbabaifhc	False
pkhmmabimngobaban	False
adefmkmomfkpdggpkp	True
bdaikkdebckifeoicc	True
djcecbnlekinbbnlmi	True
eeminnbnjmiddhffah	True
fejkaklfjijnnpokll	True
gcibnoljcamhiibhne	True
ghpmhpbdpplkodhnod	True
glecfkcglogkbjefpo	True
hdbgjahdhijfhgafhb	True
iaeimaekfondagkapj	True
ikkmodipnmmlgkmceg	True
ilpfflmkckpoegabhi	True
iokdcmnfpkknlinikh	True
kioccliiepcknokali	True
klgafoijnhfifcmnak	True
kmjionjnndlcmndbgb	True
lempbmlckeaomcjpdm	True
lglkkiheehmlnajeki	True
lngdknkcknannjmdbb	True
mengbaopkbhnpjnmkm	True
nkenelegbangoogdmn	True
ohdkmnlilffggnlbcd	True
pemdhaghfgcminndej	True
ppjpiabdnooindclkp	True
ppoolajbbanlnahbhb	True
abejlomejobabakpjd	False
abmhkkbabalifeoicc	False
biabbabaekinbbnlmi	False
cclgmnabilgbabagah	False
dchjabkdihhnmpbaba	False
eabkibiokibabaiibh	False
fclgpabopkjobabaei	False
flabjbabahkbjefpol	False
fpabiagbabafhgafhb	False
gaijkabmadjcolbaba	False
hciloabonmljcebaba	False
hhpddjlhaboobabaii	False
hpjbabnepjimjcbaba	False
jhoabkhhcpbabalami	False
jkeabohinfcgbabaak	False
jmignnhlmabbababgb	False
kbnmpabkbabaomcjpd	False
kefljifeabfljlbaba	False
leabnjbabannjmdbbg	False
ljneaagoiabmpcbaba	False
mjbnbkbcaabdonbaba	False
nfbjlmjfiabeclbaba	False
oppblabaffcebaband	False
pinhpgabbdnnfkbaba	False
pmookabbabalnaibhb	False
adefmkmomfkpdggpkpj	True
baikkdebckifeoiccaj	True
decbnlekinbbnlmidem	True
ennbnjmiddhffahgejk	True
fklfjijnnpokllbchli	True
gljcamhiibhnempmhpb	True
gnpplkodhnodiecfkcg	True
googkbjefpoldbgjahd	True
hijfhgafhbfaokleima	True
ifdagkapjekmodipnmm	True
ikgkmcegmpfflmkckpo	True
ingabhigkdcmnfpkknl	True
ionikhplimoccliiepc	True
kkalikgafoijnhfifcm	True
knakbjionjnndlcmndb	True
kobcegnmpbmlckeaomc	True
ldhlkkiheehmlnajeki	True
lmgdknkcknannjmdbbg	True
lpngbaopkbhnpjnmkmf	True
menelegbangoogdmngh	True
nkmnlilffggnlbcdlpp	True
omdhaghfgcminndejno	True
pabdnooindclkppolaj	True
pibanlnahbhbjdiajoj	True
pphjpcmjdmaghglkgkc	True
abejlomejobabakpjda	False
abmkkcdbabageoiccbj	False
bdabmlcjgmbabamidem	False
cnnabilhbabagahgejk	False
ejdihhnnpohhdabbaba	False
ekokiaabgghbabampmh	False
fampkjoabnobabagkcg	False
fbnfjabceoojbabaahd	False
ggdgeabgbabakleimaf	False
gieonaabjaphbabaeip	False
hkejlabflpddjkebaba	False
hmabhifkcbcmcoebaba	False
hmehjfpjflnabibabad	False
jkabhjfaeogimdbabam	False
jmabbabanjnndlcmndb	False
jnabcfnmpbckbabaomc	False
kpblfkjifdabelhbaba	False
lebjniabmanmhlbabae	False
lgeaaioiabmpgmibaba	False
ljnckbdaabfoocbabah	False
mjmmkgjbabenjbabapp	False
nlbfabgdfbchmlbabao	False
ophabcmonhmbabappol	False
pabanlnbababjdiakoj	False
pigipabjclafebabakc	False
