b	True
b	True
c	True
c	True
e	True
e	True
g	True
g	True
g	True
i	True
j	True
j	True
j	True
k	True
k	True
k	True
m	True
n	True
n	True
n	True
n	True
n	True
o	True
o	True
p	True
bl	True
bm	True
cf	True
ch	True
ek	True
ek	True
ga	True
gc	True
gp	True
ic	True
jf	True
jo	True
jp	True
kb	True
ki	True
kn	True
mn	True
na	True
ne	True
ne	True
nk	True
nl	True
ob	True
on	True
pp	True
blg	True
bmf	True
cbk	True
cmb	True
ecl	True
epc	True
gfl	True
goe	True
gpn	True
ibg	True
jhe	True
jik	True
jlo	True
kbf	True
kln	True
knh	True
mfn	True
nap	True
ncl	True
ndp	True
nnh	True
noo	True
ogp	True
omi	True
pem	True
blgk	True
bmlm	True
ceca	True
cnoc	True
ehop	True
eooe	True
gbna	True
geha	True
gjej	True
inkb	True
jini	True
jnii	True
jpfn	True
kdej	True
knch	True
kpod	True
mgpg	True
naen	True
nahn	True
ngip	True
njfm	True
nmkp	True
ofgp	True
ohef	True
ppdd	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
blgkh	True
bmmke	True
caplg	True
cnhjf	True
eobje	True
eondf	True
geblo	True
geolf	True
glnni	True
iiifo	True
jallh	True
jdcco	True
jnkgp	True
kbmga	True
keejb	True
kfmip	True
mfmjj	True
nfeff	True
ngddb	True
nhbfa	True
npagf	True
npogb	True
oajfc	True
ogcle	True
pfcpc	True
baaaa	False
baaaa	False
caaaa	False
caaaa	False
eaaaa	False
eaaaa	False
gaaaa	False
gaaaa	False
gaaaa	False
iaaaa	False
jaaaa	False
jaaaa	False
jaaaa	False
kaaaa	False
kaaaa	False
kaaaa	False
maaaa	False
naaaa	False
naaaa	False
naaaa	False
naaaa	False
naaaa	False
oaaaa	False
oaaaa	False
paaaa	False
blgkhe	True
bmkebn	True
clgmoo	True
coaoeb	True
ebnail	True
eelkbn	True
gkpnni	True
gliifo	True
gndadl	True
ijpcco	True
jggnem	True
jogaph	True
jpbnhd	True
kmkphf	True
knfgil	True
knppnj	True
mghfcf	True
nbpadf	True
ngckaf	True
ngeijp	True
ngihkj	True
nknaha	True
obmmde	True
oecggc	True
pafcbn	True
blaaaa	False
bmaaaa	False
claaaa	False
coaaaa	False
ebaaaa	False
eeaaaa	False
gkaaaa	False
glaaaa	False
gnaaaa	False
ijaaaa	False
jgaaaa	False
joaaaa	False
jpaaaa	False
kmaaaa	False
knaaaa	False
knaaaa	False
mgaaaa	False
nbaaaa	False
ngaaaa	False
ngaaaa	False
ngaaaa	False
nkaaaa	False
obaaaa	False
oeaaaa	False
paaaan	False
blgkheb	True
bmebnco	True
ccooplo	True
cmbibgd	True
eheejol	True
elblfii	True
gfofnda	True
gipejpc	True
gnlnkgp	True
iibfmga	True
jbnhdof	True
jjnkphf	True
jngpgil	True
kdebfae	True
kjogfkg	True
knpadfn	True
meikafc	True
ncenaha	True
nhoemmd	True
nigcggc	True
njafcbn	True
nkckehd	True
occlcfh	True
onkocja	True
pkciaia	True
blgaaaa	False
bmeaaaa	False
ccoaaaa	False
cmbaaaa	False
eheaaaa	False
elbaaaa	False
gfoaaaa	False
gipaaaa	False
gnlaaaa	False
iibaaaa	False
jbnaaaa	False
jjnaaaa	False
jngaaaa	False
kdeaaaa	False
kjoaaaa	False
knpaaaa	False
meiaaaa	False
nceaaaa	False
nhoaaaa	False
nigaaaa	False
njaaaan	False
nkcaaaa	False
occaaaa	False
onkaaaa	False
pkcaaaa	False
blgkhebk	True
bmbncocc	True
cjploonj	True
cogdfhal	True
eblonkpn	True
eohiiifo	True
gallhchl	True
gddmobib	True
gnmajiej	True
iimiphnn	True
jahgpgil	True
jhpnjebf	True
jncfogfk	True
kadfnecl	True
koafcpcb	True
kpicenah	True
maoemmde	True
naangifc	True
nceeifcc	True
nckpibkk	True
ngdlnpkc	True
nochpbbe	True
ofgfiflh	True
ogbpfpoi	True
pipbonje	True
blgkaaaa	False
bmbnaaaa	False
cjplaaaa	False
cogdaaaa	False
ebloaaaa	False
eohiaaaa	False
gallaaaa	False
gddmaaaa	False
gnmaaaaj	False
iimiaaaa	False
jahgaaaa	False
jhpnaaaa	False
jncfaaaa	False
kadfaaaa	False
koafaaaa	False
kpicaaaa	False
maoeaaaa	False
naanaaaa	False
nceeaaaa	False
nckpaaaa	False
ngdlaaaa	False
nochaaaa	False
ofgfaaaa	False
ogbpaaaa	False
pipbaaaa	False
blgkhebkn	True
bmncocchj	True
caoonjena	True
clhalkbnk	True
ekpnnifno	True
eloocnpej	True
gcnkgpgne	True
ghmgaphni	True
glhdofmjj	True
ihfhfpeff	True
jbghfcfog	True
jdggbpadf	True
jjceikafc	True
kbicenaha	True
kjoemmdea	True
kpggcoang	True
mndlnkeif	True
nbkkocjai	True
ncciaiame	True
nfngmeapk	True
nihlgmace	True
npjalpjoc	True
oahlgpafk	True
ofnabfiog	True
pdnpolfal	True
blgkhaaaa	False
bmncoaaaa	False
caoonaaaa	False
clhalaaaa	False
ekpnnaaaa	False
eloocaaaa	False
gcnkgaaaa	False
ghmgaaaai	False
glhdoaaaa	False
ihfhfaaaa	False
jbghfaaaa	False
jdggbaaaa	False
jjceiaaaa	False
kbiceaaaa	False
kjoemaaaa	False
kpggcaaaa	False
mndlnaaaa	False
nbkkoaaaa	False
ncciaaaae	False
nfngmaaaa	False
nihlgaaaa	False
npjalaaaa	False
oahlgaaaa	False
ofnabaaaa	False
pdnpoaaaa	False
blgkhebknc	True
bmcocchjfa	True
cenjenaile	True
cokbnkblfi	True
ehfnofndad	True
eiejpccodm	True
ggemajiejb	True
gimiphnnkp	True
gnnhgpgilp	True
injebfaeag	True
jgogjfceik	True
jgpmiijpji	True
jkjfdfgaoe	True
kdgcggcoan	True
kjbndlnkei	True
kknkcpibkk	True
mdlnpkciai	True
ndmeapkgmb	True
nemaceiipb	True
ngjocjafmm	True
nnpafkeknb	True
npiogbibgf	True
oalbojlcmi	True
ohabecioko	True
picpieebhc	True
blgkheaaaa	False
bmcoccaaaa	False
cenjenaaaa	False
cokbnkaaaa	False
ehfnofaaaa	False
eiejpcaaaa	False
ggemajaaaa	False
gimiphaaaa	False
gnnhgpaaaa	False
injebfaaaa	False
jgogjfaaaa	False
jgpmiiaaaa	False
jkjfdfaaaa	False
kdgcggaaaa	False
kjbndlaaaa	False
kknkcpaaaa	False
mdlnpkaaaa	False
ndmeapaaaa	False
nemaceaaaa	False
ngjocjaaaa	False
nnpafkaaaa	False
npiogbaaaa	False
oalbojaaaa	False
ohabecaaaa	False
picpieaaaa	False
blgkhebknca	True
bmocchjfaoe	True
cienaileejo	True
cjkblfiihii	True
efdadllhchl	True
efodmobibfm	True
gejbnhdofmj	True
giphfhfpeff	True
gpddbghfcfo	True
ipggbpadfne	True
jafcpcbhkjf	True
jeahadbaejk	True
jkaimacafcb	True
kcehdfnkcpi	True
kkhapdlnpkc	True
klchpbbengm	True
mfiflhlgmac	True
najocjafmmb	True
nbafkeknbng	True
nlgbibgfehm	True
npojlcmipcb	True
nppciokoolj	True
oeebhcalojl	True
onkkhmkellg	True
pjackmgkcen	True
blgkhebaaaa	False
bmocchjaaaa	False
cienailaaaa	False
cjkblfiaaaa	False
efdadllaaaa	False
efodmobaaaa	False
gejbnhdaaaa	False
giphfhfaaaa	False
gpddbghaaaa	False
ipggbpaaaae	False
jafcpcbaaaa	False
jeahadbaaaa	False
jkaimacaaaa	False
kcehdfnaaaa	False
kkhapdlaaaa	False
klchpbbaaaa	False
mfiflhlaaaa	False
najocjaaaab	False
nbafkekaaaa	False
nlgbibgaaaa	False
npojlcmaaaa	False
nppciokaaaa	False
oeebhcaaaal	False
onkkhmkaaaa	False
pjackmgaaaa	False
blgkhebkncap	True
bmcchjfaoebi	True
cgaileejolon	True
cnfiihiiifoo	True
edllhchlnkgp	True
enibfmgaphni	True
gdfmjjanhgpg	True
goffpnjebfae	True
gpogfkgjogjf	True
ieclemiijpji	True
jdfgaoemmdea	True
jfggcoangifc	True
jnnkeifcclcf	True
kkcjaiafchpb	True
koedpfgfiflh	True
kpbpfpoijalp	True
mnjepfhlgpaf	True
naiogbibgfeh	True
nbbojlcmipcb	True
nbkciokooljp	True
nfeebhcalojl	True
nnkkhmkellgc	True
ockmgkcenhaa	True
ongjjhhmklnc	True
pcnoljpjnjlc	True
blgkhebkaaaa	False
bmcchjfaaaai	False
cgaileejaaaa	False
cnfiihiiaaaa	False
edllhchlaaaa	False
enibfmgaaaai	False
gdfmjjanaaaa	False
goffpnjeaaaa	False
gpogfkgjaaaa	False
ieclemiiaaaa	False
jdfgaoemaaaa	False
jfggcoanaaaa	False
jnnkeifcaaaa	False
kkcjaiafaaaa	False
koedpfgfaaaa	False
kpbpfpoiaaaa	False
mnjepfhlaaaa	False
naiogbibaaaa	False
nbbojlcmaaaa	False
nbkciokoaaaa	False
nfeebhcaaaal	False
nnkkhmkeaaaa	False
ockmgkceaaaa	False
ongjjhhmaaaa	False
pcnoljpjaaaa	False
blgkhebkncapl	True
bmchjfaoebibg	True
cfleejolonkpn	True
cihiiifoocnpe	True
echlnkgpgnema	True
epaphnimiphnn	True
gahgpgilpddbg	True
ghfaeagpggbpa	True
gnjfceikafcpc	True
ijicenahadbae	True
jaimacafcbndl	True
jeehdfnkcpibk	True
jgpdlnpkciaia	True
kdgmeapkgmbpf	True
keceiipbonjep	True
knfmmbcgkenab	True
mngbbdnpolfal	True
nchabeciokool	True
ncipieebhcalo	True
nifnkkhmkellg	True
nljackmgkcenh	True
npfagjjhhmkln	True
ocnoljpjnjlcp	True
oflcakmblcele	True
pakhlnnioacga	True
blgkhebknaaaa	False
bmchjfaoeaaaa	False
cfleejoloaaaa	False
cihiiifooaaaa	False
echlnkgpgaaaa	False
epaphnimiaaaa	False
gahgpgilpaaaa	False
ghfaeagpgaaaa	False
gnjfceikaaaac	False
ijicenahaaaae	False
jaimacafcaaaa	False
jeehdfnkcaaaa	False
jgpdlnpkcaaaa	False
kdgmeapkgaaaa	False
keceiipboaaaa	False
knfmmbcgkaaaa	False
mngbbdnpoaaaa	False
nchabecioaaaa	False
ncipieebhaaaa	False
nifnkkhmkaaaa	False
nljackmgkaaaa	False
npfagjjhhaaaa	False
ocnoljpjnaaaa	False
oflcakmblaaaa	False
pakhlnnioaaaa	False
blgkhebkncaplg	True
bmhjfaoebibgdf	True
caejolonkpnnif	True
ceifoocnpejpcc	True
edgpgnemajiejb	True
ekmiphnnkphfhf	True
gfpddbghfcfogf	True
gigbpadfneclem	True
glcpcbhkjfdfga	True
ibaejkgcggcoan	True
jdlnkeifcclcfh	True
jfkocjaiafchpb	True
jnedpfgfiflhlg	True
kcijalpjocjafm	True
kogpafkeknbngb	True
kpbibgfehmkpbi	True
mcmipcbldkeibi	True
nehnoilfnkkhmk	True
nelklihjackmgk	True
ngoefgfagjjhhm	True
nlgdjhcnoljpjn	True
nnhfgilcakmblc	True
olakhlnnioacga	True
oligfcppciflhd	True
pmpkpddngihmjp	True
blgkhebkncaaaa	False
bmhjfaoebiaaaa	False
caejolonkpaaaa	False
ceifoocnpeaaaa	False
edgpgnemajaaaa	False
ekmiphnnkpaaaa	False
gfpddbghfcaaaa	False
gigbpadfneaaaa	False
glcpcbhkjfaaaa	False
ibaejkgcggaaaa	False
jdlnkeifccaaaa	False
jfkocjaiafaaaa	False
jnedpfgfifaaaa	False
kcijalpjocaaaa	False
kogpafkeknaaaa	False
kpbibgfehmaaaa	False
mcmipcbldkaaaa	False
nehnoilfnkaaaa	False
nelklihjacaaaa	False
ngoefgfagjaaaa	False
nlgdjhcnolaaaa	False
nnhfgilcakaaaa	False
olakhlnnioaaaa	False
oligfcppciaaaa	False
pmpkpddngiaaaa	False
blgkhebkncaplgm	True
bmjfaoebibgdfha	True
cjolonkpnnifnof	True
ckocnpejpccodmo	True
eiemajiejbnhdof	True
ennkphfhfpeffpn	True
gbfcfogfkgjogjf	True
ggeclemiijpjice	True
ghdfgaoemmdeaim	True
icoangifckehdfn	True
jcfhapdlnpkciai	True
jlbbengmeapkgmb	True
jpmaceiipbonjep	True
klbcgkenabfiogb	True
kmbolfalbojlcmi	True
kmpabeciokooljp	True
meebhcalojlblbd	True
ngcdndiekooefgf	True
niniekldkgdjhcn	True
nlibbghfgilcakm	True
nljelnllakhlnni	True
nljloeemagfcppc	True
oecgampkpddngih	True
ofnegnhfahpemjo	True
pealchplgikcmfh	True
blgkhebkncaaaam	False
bmjfaoebibgaaaa	False
cjolonkpnniaaaa	False
ckocnpejpccaaaa	False
eiemajiejbnaaaa	False
ennkphfhfpeaaaa	False
gbfcfogfkgjaaaa	False
ggeclemiijpaaaa	False
ghdfgaoemmdaaaa	False
icoangifckeaaaa	False
jcfhapdlnpkaaaa	False
jlbbengmeapaaaa	False
jpmaceiipboaaaa	False
klbcgkenabfaaaa	False
kmbolfalbojaaaa	False
kmpabeciokoaaaa	False
meebhcalojlaaaa	False
ngcdndiekooaaaa	False
niniekldkgdaaaa	False
nlibbghfgilaaaa	False
nljelnllakhaaaa	False
nljloeemagfaaaa	False
oecgampkpddaaaa	False
ofnegnhfahpaaaa	False
pealchplgikaaaa	False
blgkhebkncaplgmo	True
bmfaoebibgdfhalk	True
clonkpnnifnofnda	True
cnpejpccodmobibf	True
egiejbnhdofmjjan	True
ejhfpeffpnjebfae	True
gfkgjogjfceikafc	True
ggjpjicenahadbae	True
gpdeaimacafcbndl	True
iehdfnkcpibkkocj	True
jaiaiamedpfgfifl	True
jcmbpfpoijalpjoc	True
jkpfhlgpafkeknbn	True
kbbgfehmkpbipcjh	True
kbncbldkeibicpie	True
kgghlnoilfnkkhmk	True
mklihjackmgkcenh	True
nehhmklncfmcjijb	True
ngnjlcpcglmalael	True
nileibgocohaoeem	True
njgikipheecgampk	True
njjeceldoonegnhf	True
obdoieoealchplgi	True
ohmcpdggabokdppo	True
pojcfkgingaglljo	True
blgkhebkncapaaaa	False
bmfaoebibgdfaaaa	False
clonkpnnifnoaaaa	False
cnpejpccodmoaaaa	False
egiejbnhdofmaaaa	False
ejhfpeffpnjeaaaa	False
gfkgjogjfceiaaaa	False
ggjpjicenahaaaae	False
gpdeaimacafcaaaa	False
iehdfnkcpibkaaaa	False
jaiaiamedpfgaaaa	False
jcmbpfpoijalaaaa	False
jkpfhlgpafkeaaaa	False
kbbgfehmkpbiaaaa	False
kbncbldkeibiaaaa	False
kgghlnoilfnkaaaa	False
mklihjackmgkaaaa	False
nehhmklncfmcaaaa	False
ngnjlcpcglmaaaal	False
nileibgocohaaaam	False
njgikipheecgaaaa	False
njjeceldooneaaaa	False
obdoieoealchaaaa	False
ohmcpdggabokaaaa	False
pojcfkgingagaaaa	False
blgkhebkncaplgmoo	True
bmaoebibgdfhalkbn	True
cbkpnnifnofndadll	True
cnpccodmobibfmgap	True
ebnhdofmjjanhgpgi	True
enfpnjebfaeagpggb	True
gdfceikafcpcbhkjf	True
ggahadbaejkgcggco	True
gjfcbndlnkeifcclc	True
ibkkocjaiafchpbbe	True
jffiflhlgmaceiipb	True
jgjocjafmmbcgkena	True
jmbngbbdnpolfalbo	True
kchabeciokooljpnl	True
kcibhcalojlblbdgl	True
kpllgcdndiekooefg	True
maniekldkgdjhcnol	True
nbfgilcakmblcelei	True
ngkhlnnioacgaejik	True
nhpciflhdkhepecel	True
njihmjpmheinbdoie	True
nnbgkbbafbhbmcpdg	True
oaefoklocojcfkgin	True
oeejbpkombgolcdlm	True
paminjkmikdocfhlo	True
blgkhebkncaplaaaa	False
bmaoebibgdfhaaaan	False
cbkpnnifnofndaaaa	False
cnpccodmobibfaaaa	False
ebnhdofmjjanhaaaa	False
enfpnjebfaeagaaaa	False
gdfceikafcpcbaaaa	False
ggahadbaejkgcaaaa	False
gjfcbndlnkeifaaaa	False
ibkkocjaiafchaaaa	False
jffiflhlgmaceaaaa	False
jgjocjafmmbcgaaaa	False
jmbngbbdnpolfaaaa	False
kchabeciokoolaaaa	False
kcibhcalojlblaaaa	False
kpllgcdndiekoaaaa	False
maniekldkgdjhaaaa	False
nbfgilcakmblcaaaa	False
ngkhlnnioacgaaaak	False
nhpciflhdkhepaaaa	False
njihmjpmheinbaaaa	False
nnbgkbbafbhbmaaaa	False
oaefoklocojcfaaaa	False
oeejbpkombgolaaaa	False
paminjkmikdocaaaa	False
blgkhebkncaplgmoop	True
bmoebibgdfhalkbnkb	True
cfnnifnofndadllhch	True
cpodmobibfmgaphnim	True
eofmjjanhgpgilpddb	True
epbfaeagpggbpadfne	True
gafcpcbhkjfdfgaoem	True
gejkgcggcoangifcke	True
gkeifcclcfhapdlnpk	True
ifchpbbengmeapkgmb	True
jaeiipbonjepfhlgpa	True
jckenabfiogbibgfeh	True
jplbojlcmipcbldkei	True
kcpnlghlnoilfnkkhm	True
kjlklihjackmgkcenh	True
klfagjjhhmklncfmcj	True
mjpjnjlcpcglmalael	True
naocohaoeemagfcppc	True
nbeecgampkpddngihm	True
ngegnhfahpemjobgkb	True
nihplgikcmfhoceefo	True
nkppofdgmckffcejbp	True
ooajmhedjkaminjkmi	True
oobdapjlbcllbcaomb	True
pgkdbjbhidojigkjgc	True
blgkhebkncaplgaaaa	False
bmoebibgdfhalkaaaa	False
cfnnifnofndadlaaaa	False
cpodmobibfmgapaaaa	False
eofmjjanhgpgilaaaa	False
epbfaeagpggbpaaaae	False
gafcpcbhkjfdfgaaaa	False
gejkgcggcoangiaaaa	False
gkeifcclcfhapdaaaa	False
ifchpbbengmeapaaaa	False
jaeiipbonjepfhaaaa	False
jckenabfiogbibaaaa	False
jplbojlcmipcblaaaa	False
kcpnlghlnoilfnaaaa	False
kjlklihjackmgkaaaa	False
klfagjjhhmklncaaaa	False
mjpjnjlcpcglmaaaal	False
naocohaoeemagfaaaa	False
nbeecgampkpddnaaaa	False
ngegnhfahpemjoaaaa	False
nihplgikcmfhocaaaa	False
nkppofdgmckffcaaaa	False
ooajmhedjkaminaaaa	False
oobdapjlbcllbcaaaa	False
pgkdbjbhidojigaaaa	False
blgkhebkncaplgmoopl	True
bmebibgdfhalkbnkblf	True
ciifnofndadllhchlnk	True
cnobibfmgaphnimiphn	True
ejanhgpgilpddbghfcf	True
ekgpggbpadfneclemii	True
gbkjfdfgaoemmdeaima	True
ghoangifckehdfnkcpi	True
gjhapdlnpkciaiamedp	True
imeapkgmbpfpoijalpj	True
jefhlgpafkeknbngbbd	True
jjbgfehmkpbipcjhabe	True
jpdkeibicpieebhcalo	True
kbkhmkellgcdndiekoo	True
kknhaaniekldkgdjhcn	True
knjijbbghfgilcakmbl	True
mlnllakhlnnioacgaej	True
ncflhdkhepeceldoone	True
nhmheinbdoieoealchp	True
nibhbmcpdggabokdppo	True
npdcfkgingaglljocaj	True
npjlcdlmmanddjfmbda	True
ofhlonohkipdfgkdbjb	True
ojepnlbbcldfajmbdmo	True
pabaapikiobglokefco	True
blgkhebkncaplgmaaaa	False
bmebibgdfhalkbnaaaa	False
ciifnofndadllhcaaaa	False
cnobibfmgaphnimaaaa	False
ejanhgpgilpddbgaaaa	False
ekgpggbpadfneclaaaa	False
gbkjfdfgaoemmdeaaaa	False
ghoangifckehdfnaaaa	False
gjhapdlnpkciaiaaaap	False
imeapkgmbpfpoijaaaa	False
jefhlgpafkeknbnaaaa	False
jjbgfehmkpbipcjaaaa	False
jpdkeibicpieebhaaaa	False
kbkhmkellgcdndiaaaa	False
kknhaaniekldkgdaaaa	False
knjijbbghfgilcaaaal	False
mlnllakhlnnioacaaaa	False
ncflhdkhepeceldaaaa	False
nhmheinbdoieoeaaaap	False
nibhbmcpdggabokaaaa	False
npdcfkgingaglljaaaa	False
npjlcdlmmanddjfaaaa	False
ofhlonohkipdfgkaaaa	False
ojepnlbbcldfajmaaaa	False
pabaapikiobglokaaaa	False
