b	False
b	False
b	False
c	False
e	False
f	False
g	False
g	False
g	False
h	False
h	False
h	False
i	False
i	False
j	False
j	False
k	False
k	False
k	False
l	False
l	False
l	False
l	False
n	False
p	False
bo	False
bp	False
bp	False
co	False
ep	False
fb	False
gn	False
gp	False
gp	False
hb	False
hc	False
hh	False
ic	False
id	False
ja	False
jg	False
kb	False
ki	False
kl	False
le	False
lf	False
lg	False
lm	False
no	False
pd	False
bop	False
bpj	False
bpo	False
cbb	False
enp	False
fdj	False
gbm	False
gcn	False
ghc	False
han	False
hgb	False
hni	False
icf	False
ioe	False
jjo	False
jko	False
kbg	False
kda	False
kkn	False
ldf	False
lej	False
lia	False
lje	False
njh	False
pee	False
bopf	False
bpdp	False
bpob	False
cnpp	False
ejjb	False
fhmo	False
gcna	False
gdno	False
gili	False
hcme	False
hfkj	False
hoio	False
idbg	False
ikal	False
jdej	False
jdij	False
kaeg	False
kbhh	False
keep	False
laen	False
lbje	False
leaj	False
lega	False
nemf	False
pknj	False
bopfj	False
bpdbb	False
bppnp	False
cdjjb	False
ehmon	False
fcina	False
gblid	False
gnofm	False
gogkj	False
hcdkb	False
hilal	False
hoddi	False
ifjjb	False
ijeeg	False
jheme	False
jhepe	False
kejen	False
kngaa	False
knjem	False
liejd	False
ljllj	False
lkdok	False
lnggf	False
njjha	False
peipk	False
bopfjo	False
bpbbln	False
bpppdj	False
cbchmo	False
edcina	False
fnobli	False
gcmegk	False
gfoioc	False
gokbgl	False
hddiej	False
hljjba	False
hnegjh	False
iemebe	False
iepenn	False
jeagja	False
jnfemf	False
kjejdp	False
kkljld	False
knkigg	False
lbahei	False
lhkkon	False
ljfmcd	False
ljimng	False
nppggm	False
pafini	False
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
bopfjod	False
bpblppd	False
bpbnjbc	False
cmondci	False
eagnobl	False
fdcofme	False
gjiocdk	False
gkglaln	False
godiejf	False
haeegjh	False
hbeepme	False
hjeaenn	False
ieagjaa	False
inemfik	False
jejdpll	False
jjldoki	False
kbjjhah	False
kfipkko	False
kgaifmc	False
lgeppgg	False
lmeafin	False
lnejlhk	False
lpaceii	False
npaeglc	False
pkpbkdj	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaae	True
aaaaaaae	True
aaaaaaae	True
aaaaaaag	True
aaaaaaaj	True
aaaaaaaj	True
aaaaaaan	True
aaaaaaan	True
aaaaaaan	True
caaaaaaa	True
caaaaaaa	True
daaaaaaa	True
faaaaaaa	True
faaaaaaa	True
gaaaaaaa	True
gaaaaaaa	True
gaaaaaaa	True
haaaaaaa	True
haaaaaaa	True
laaaaaaa	True
paaaaaaa	True
bopfjodp	False
bpbnppdj	False
bplbchmo	False
cdcinagn	False
eblidcof	False
fegkjoio	False
gbglalnd	False
gdiejfjj	False
gkaeegjh	False
heebeaen	False
hemjenag	False
hpaafemf	False
ikjejdpl	False
injldoki	False
jfbjjhah	False
jgipkkon	False
kfcdpmng	False
kippggme	False
kmfiniej	False
laceiibp	False
lfeglcgk	False
lhbkdjfj	False
lkfmhmkj	False
nelcpefh	False
phhgemii	False
aaaaaaamd	True
aaaaaaani	True
aaaaaaaoa	True
afaaaaaaa	True
agaaaaaaa	True
alaaaaaaa	True
caaaaaaaj	True
ciaaaaaaa	True
ckaaaaaaa	True
ddaaaaaaa	True
dkaaaaaaa	True
dlaaaaaaa	True
enaaaaaaa	True
faaaaaaac	True
faaaaaaad	True
glaaaaaaa	True
haaaaaaal	True
iaaaaaaad	True
iaaaaaaaf	True
iaaaaaaaj	True
ieaaaaaaa	True
jaaaaaaak	True
jaaaaaaap	True
mjaaaaaaa	True
peaaaaaaa	True
bopfjodpb	False
bplppdjjb	False
bpnhmondc	False
cnagnobli	False
ecofmegkj	False
fiocdkbgl	False
gddiejfjj	False
glaeegjhh	False
gnepmebea	False
hjenagjaa	False
hnefiknje	False
hnmdplljl	False
ikiggfbjj	False
ioaheipkk	False
jaifmcdpm	False
jngeppggm	False
kaniejlhk	False
kfaceiibp	False
kieglcgkp	False
ldjdfmhmk	False
lfhelcpef	False
ljghhgemi	False
lkoleekpi	False
nmadcmicb	False
pkkmlkmhe	False
aaaaaaabln	True
aboaaaaaaa	True
akaaaaaaao	True
akkaaaaaaa	True
anaaaaaaad	True
caaaaaaadi	True
daaaaaaajh	True
dfaaaaaaaa	True
dgkaaaaaaa	True
eaaaaaaajl	True
eaaaaaaalo	True
fbaaaaaaah	True
ffbaaaaaaa	True
glaaaaaaap	True
hbaaaaaaaj	True
hbiaaaaaaa	True
iaaaaaaakp	True
ipfaaaaaaa	True
jgaaaaaaah	True
jiaaaaaaao	True
jkaaaaaaaa	True
kaaaaaaaml	True
kkiaaaaaaa	True
maaaaaaagc	True
pnfaaaaaaa	True
bopfjodpbb	False
bpnpdjjbch	False
bppondcina	False
cnoblidcof	False
eegkjoiocd	False
fbglalnddi	False
gfjbaeegjh	False
gjemebeaen	False
gjepjenagj	False
hamfiknjej	False
heplljldok	False
hfggfbjjha	False
iepkkonaif	False
iicdpmngep	False
jgeafiniej	False
jgmhkfacei	False
kaeglcgkpb	False
kbdjfjdfmh	False
kpkjhelcpe	False
lggemiiole	False
lhihmadcmi	False
lhkbdkkmlk	False
lhphemopip	False
ndjjlhhngc	False
pokhcbbfjl	False
afbeaaaaaaa	True
aloaaaaaaao	True
amaaaaaaaob	True
aoeaaaaaaak	True
bnenaaaaaaa	True
dmaaaaaaajb	True
eaaaaaaanen	True
eaaaaaaanjg	True
ecaaaaaaakn	True
faaaaaaakig	True
fanaaaaaaae	True
fhoeaaaaaaa	True
gapiaaaaaaa	True
haaaaaaalhk	True
hbaaaaaaaae	True
ijaaaaaaajf	True
jaaaaaaalcp	True
jbaaaaaaami	True
jkngaaaaaaa	True
kaaaaaaaoip	True
kaaaaaaapdj	True
kgjaaaaaaak	True
klaaaaaaadd	True
mmmaaaaaaae	True
paaaaaaacbo	True
bopfjodpbbl	False
bppdjbchmon	False
bppjcinagno	False
clidcofmegk	False
eoiocdkbgla	False
fnddiejfjjb	False
gehheepmebe	False
gejennjenag	False
ggaafemfikn	False
hdplljldoki	False
hegfbjjhahe	False
hjpkkonaifm	False
idmngeppggm	False
ipafiniejlh	False
jaceiibpaeg	False
jfcgkpbkdjf	False
kdhmkjhelcp	False
kffhghhgemi	False
kmoleekpihm	False
lccbdkkmlkm	False
ldemopipddj	False
lilhhngckok	False
lmcbbfjlidd	False
nnncojkkkme	False
pdhnampkcbo	False
ahchnaaaaaaa	True
amaaaaaaaond	True
angmaaaaaaad	True
aonaaaaaaaio	True
caaaaaaanddi	True
dhbgdaaaaaaa	True
eblaaaaaaaje	True
eboaaaaaaamf	True
fhaaaaaaaldo	True
figbaaaaaaah	True
fmgoeaaaaaaa	True
gaaaaaaaggme	True
gpbemaaaaaaa	True
haaaaaaaglcg	True
hbpaaaaaaafm	True
iligaaaaaaah	True
jdaaaaaaaekp	True
jeelaaaaaaad	True
jfiliaaaaaaa	True
kaaaaaaabfli	True
kaaaaaaabjda	True
kinaaaaaaaee	True
kpemaaaaaaah	True
nbbaaaaaaajn	True
paaaaaaaobge	True
bopfjodpbbln	False
bpdjjbchmond	False
bppinagnobli	False
ccofmegkjoio	False
edkbglalnddi	False
fjfjjbaeegjh	False
geebeaennjen	False
gemgjaafemfi	False
gpnjejdplljl	False
higgfbjjhahe	False
hkpkkonaifmc	False
hopmngeppggm	False
iainiejlhkfa	False
ifeiibpaeglc	False
jkbkdjfjdfmh	False
jpkjhelcpefh	False
kgemiioleekp	False
khhadcmicbdk	False
khmmlkmhemop	False
ldjhhngckokh	False
ldlbbfjlidda	False
ljncojkkkmee	False
lphnampkcboh	False
nefcghhbmcjn	False
pbemffcaobge	False
aidhoaaaaaaap	True
anhaaaaaaacin	True
anidmoaaaaaaa	True
aocdhdaaaaaaa	True
ckaaaaaaajfjj	True
eaaaaaaaeepme	True
fafhaaaaaaafe	True
fbdghkaaaaaaa	True
fckafeaaaaaaa	True
fmaaaaaaaonai	True
gapkmaaaaaaae	True
gbcfmcaaaaaaa	True
gmbfeaaaaaaag	True
hpaaaaaaafmhm	True
ifbkakaaaaaaa	True
iilgfmaaaaaaa	True
jaaaaaaakkmlk	True
jbeaaaaaaadjj	True
kfaaaaaaabfjl	True
kfeaaaaaaajkk	True
knmaaaaaaapkc	True
lfcaaaaaaamcj	True
looaaaaaaaobg	True
ndaaaaaaakibp	True
paaaaaaagmhmf	True
bopfjodpbblnp	False
bpdjbchmondci	False
bpjagnoblidco	False
cmegkjoiocdkb	False
elalnddiejfjj	False
faeegjhheepme	False
gannjenagjaaf	False
gefiknjejdpll	False
gemldokiggfbj	False
haeipkkonaifm	False
hhdmngeppggme	False
hhpfiniejlhkf	False
iciibpaeglcgk	False
iebkdjfjdfmhm	False
jhelcpefhghhg	False
jjmiioleekpih	False
kamicbdkkmlkm	False
kcemopipddjjl	False
kdhngckokhcbb	False
lddanncojkkkm	False
liedhnampkcbo	False
ljfefcghhbmcj	False
llobemffcaobg	False
nfclnadnokibp	False
pcgoollogmhmf	False
ajdioacaaaaaaa	True
anaaaaaaacinag	True
anioaaaaaaameg	True
apinfoaaaaaaal	True
cbbgbfaaaaaaag	True
effbahjaaaaaaa	True
faaaaaaamfiknj	True
fciaojhaaaaaaa	True
fncaaaaaaaipkk	True
gaaaaaaangeppg	True
ghlbaaaaaaalhk	True
gnaaaaaaaaeglc	True
hjaaaaaaafmhmk	True
hpfbkakaaaaaaa	True
ihhojaaaaaaaad	True
illgaaaaaaakmh	True
jmpgpaaaaaaang	True
jojoidaaaaaaad	True
kaaaaaaameedhn	True
knljaaaaaaacgh	True
knpaaaaaaaemff	True
laaaaaaanadnok	True
loaoaaaaaaaogm	True
nldaaaaaaajndl	True
pgiaaaaaaaijoa	True
bopfjodpbblnpp	False
bpjbhmondcinag	False
bpjcoblidcofme	False
ckjoiocdkbglal	False
eddiejfjjbaeeg	False
fhheepmebeaenn	False
gagjaafemfiknj	False
gejdplljldokig	False
gnfbjjhaheipkk	False
hafmcdpmngeppg	False
himeafiniejlhk	False
hnaceiibpaeglc	False
ikbkdjfjdfmhmk	False
iphelcpefhghhg	False
jiioleekpihmad	False
jmmicbdkkmlkmh	False
kmipddjjlhhngc	False
kookhcbbfjlidd	False
kpnncojkkkmeed	False
lakcbohfefcghh	False
lmmcjnobemffca	False
lnbgefclnadnok	False
lpbpccgoollogm	False
nmfdhkjplgjndl	False
phjaadnjedijoa	False
akeioaiaaaaaaaj	True
anaaaaaaacinagn	True
aoaaaaaaamegkjo	True
apoaaaaaaalnddi	True
cidiiaaaaaaahee	True
emcaaaaaaaenagj	True
faddhildaaaaaaa	True
fcboigbaaaaaaah	True
fdhoijnlaaaaaaa	True
gdpoddkaaaaaaaj	True
gfgidaaaaaaaaeg	True
gnaaaaaaajfjdfm	True
hjifbkakaaaaaaa	True
hllhgniaaaaaaaa	True
iaaaaaaamlkmhem	True
impgpaaaaaaangc	True
jjgaaaaaaaddann	True
jooijjijaaaaaaa	True
kaaaaaaahhbmcjn	True
kakaaaaaaaobgef	True
kklnaaaaaaapccg	True
lklnelciaaaaaaa	True
lohnaaaaaaadnje	True
nhioaaaaaaamfjj	True
pfcgjaaaaaaaeln	True
bopfjodpbblnppd	False
bpbchmondcinagn	False
bpjblidcofmegkj	False
ciocdkbglalnddi	False
ejfjjbaeegjhhee	False
fmebeaennjenagj	False
gamfiknjejdpllj	False
gedokiggfbjjhah	False
gfipkkonaifmcdp	False
heppggmeafiniej	False
hghkfaceiibpaeg	False
hncgkpbkdjfjdfm	False
ikjhelcpefhghhg	False
immiioleekpihma	False
jcicbdkkmlkmhem	False
jmpipddjjlhhngc	False
khcbbfjliddannc	False
kkjkkkmeedhnamp	False
kocbohfefcghhbm	False
lbemffcaobgefcl	False
ljadnokibpccgoo	False
lnlogmhmfdhkjpl	False
lojndlehjaadnje	False
nijoampmfhamfjj	False
pgehlaeaimjmeln	False
akeioakaaaaaaajj	True
anbfmomaaaaaaaob	True
aohbafckaaaaaaac	True
apjaaaaaaadiejfj	True
daaaaaaaheepmebe	True
ecmnibnaaaaaaamf	True
fidiaojjdaaaaaaa	True
fjaaaaaaaipkkona	True
fmemaagklaaaaaaa	True
gajhbhkdeaaaaaaa	True
gdaaaaaaapbkdjfj	True
ghdlfligaaaaaaah	True
hgfeblgfmaaaaaaa	True
iaaaaaaakkmlkmhe	True
icopgpaaaaaaangc	True
jjgaaaaaaaddannc	True
joijjjlaaaaaaapk	True
kaaaaaaabmcjnobe	True
keddaaaaaaaclnad	True
kgojgaoaaaaaaaog	True
kofldaaaaaaajndl	True
lgaaaaaaaijoampm	True
lifabcgfmaaaaaaa	True
nlilbkniaaaaaaal	True
pgibaaaaaaapcffe	True
bopfjodpbblnppdj	False
bpbhmondcinagnob	False
bpcidcofmegkjoio	False
cdkbglalnddiejfj	False
ebaeegjhheepmebe	False
fennjenagjaafemf	False
gjejdplljldokigg	False
gkbjjhaheipkkona	False
gnfmcdpmngeppggm	False
haniejlhkfaceiib	False
hfaeglcgkpbkdjfj	False
hifmhmkjhelcpefh	False
ihemiioleekpihma	False
ihgcmicbdkkmlkmh	False
jmpipddjjlhhngck	False
jokhcbbfjliddann	False
kjkkmeedhnampkcb	False
kkhfefcghhbmcjno	False
koemffcaobgefcln	False
ldibpccgoollogmh	False
lkfdhkjplgjndleh	False
lnaadnjedijoampm	False
lohamfjjngehlaea	False
nmjmelnlfbpncill	False
phjdbdmppeepcffe	False
alejobpaaaaaaajjb	True
aogombaaaaaaablid	True
aomnelcdhdaaaaaaa	True
apkaaaaaaajfjjbae	True
dfjggbbokaaaaaaaj	True
enaaaaaaamfiknjej	True
fklilboifaaaaaaaa	True
fpdhoijomaaaaaaam	True
gdoeelbaaaaaaalhk	True
gfaaaaaaaaeglcgkp	True
gpkciciaaaaaaahel	True
hcdgfgecaaaaaaaek	True
hphgmaaaaaaadkkml	True
igdmopgpaaaaaaang	True
iljojfaaaaaaaddan	True
jaaaaaaaedhnampkc	True
joogdbcaaaaaaajno	True
kcbakaaaaaaaadnok	True
kdapaaaaaaaogmhmf	True
kegjjpkdflaaaaaaa	True
kmmidbghoaaaaaaam	True
lifdgkaaaaaaaelnl	True
linapmaaaaaaadbdm	True
npccpaaaaaaafpefi	True
pgkjgeaaaaaaamggk	True
bopfjodpbblnppdjj	False
bpcmondcinagnobli	False
bphcofmegkjoiocdk	False
cglalnddiejfjjbae	False
egjhheepmebeaennj	False
fnagjaafemfiknjej	False
gljdokiggfbjjhahe	False
gllpkkonaifmcdpmn	False
gpeppggmeafiniejl	False
haceiibpaeglcgkpb	False
hfdjfjdfmhmkjhelc	False
hkefhghhgemiiolee	False
iihmadcmicbdkkmlk	False
iphemopipddjjlhhn	False
jcokhcbbfjliddann	False
jkojkkkmeedhnampk	False
kbfefcghhbmcjnobe	False
khffcaobgefclnadn	False
kokibpccgoollogmh	False
ldjplgjndlehjaadn	False
lfedijoampmfhamfj	False
lhngehlaeaimjmeln	False
lkfbpncilljhjdbdm	False
npeepcffeipbfpefi	False
phkkigbeonabomggk	False
alejobpaaaaaaajjbc	True
aommbaaaaaaablidco	True
aooldfjinenaaaaaaa	True
apncbhchbgdaaaaaaa	True
ddcomcaaaaaaaenagj	True
eaaaaaaanjejdplljl	True
fjifedaaaaaaaipkko	True
foaaaaaaamngeppggm	True
gakhcilfibaaaaaaaa	True
gefkaaaaaaajfjdfmh	True
ghkjgclaoaaaaaaaem	True
hhkdcjogelaaaaaaad	True
hojmlkleaaaaaaadjj	True
igfaaaaaaabfjlidda	True
ignnakijjijaaaaaaa	True
jaaaaaaacghhbmcjno	True
jkcmddaaaaaaaclnad	True
kapaaaaaaaogmhmfdh	True
khjplehnaaaaaaadnj	True
kkchioaaaaaaamfjjn	True
kodgkaaaaaaaelnlfb	True
lbilkifiaaaaaaaepc	True
lmedgpaacaaaaaaaig	True
nconaaaaaaagmioglj	True
plphdddaaaaaaapmfi	True
bopfjodpbblnppdjjb	False
bphondcinagnoblidc	False
bpmfmegkjoiocdkbgl	False
clnddiejfjjbaeegjh	False
eeepmebeaennjenagj	False
fafemfiknjejdplljl	False
giggfbjjhaheipkkon	False
gkifmcdpmngeppggme	False
gofiniejlhkfaceiib	False
halcgkpbkdjfjdfmhm	False
hejhelcpefhghhgemi	False
hgoleekpihmadcmicb	False
iklkmhemopipddjjlh	False
ikmngckokhcbbfjlid	False
jancojkkkmeedhnamp	False
jncbohfefcghhbmcjn	False
kbffcaobgefclnadno	False
keibpccgoollogmhmf	False
kmhkjplgjndlehjaad	False
ldjoampmfhamfjjnge	False
lelaeaimjmelnlfbpn	False
liilljhjdbdmppeepc	False
ljfeipbfpefidhkkig	False
neonabomggkgmioglj	False
plpifefakihlehpmfi	False
alpejobpaaaaaaajjbc	True
aomombaaaaaaablidco	True
apldfjingoaaaaaaaln	True
bchdidiiaaaaaaaheep	True
ddaaaaaaaenagjaafem	True
eijmidiaojjdaaaaaaa	True
faaaaaaaipkkonaifmc	True
gfdpoeelbaaaaaaalhk	True
glaaaaaaaaeglcgkpbk	True
gnidibdlekieaaaaaaa	True
gpfgfeclggngaaaaaaa	True
hbmhaaaaaaakmhemopi	True
hccbiilffncaaaaaaab	True
iiiccahnaggfaaaaaaa	True
ilafpkaaaaaaacghhbm	True
jjnoaaaaaaaobgefcln	True
kcapaaaaaaaogmhmfdh	True
khjplfhnaaaaaaadnje	True
kkhioacplccaaaaaaae	True
knkaaaaaaaelnlfbpnc	True
kolkigibaaaaaaapcff	True
lhaakddgaaaaaaaeona	True
lpomfejflgnaaaaaaaf	True
neaaaaaaapmfipgloeo	True
pfbclhneaggbaaaaaaa	True
bopfjodpbblnppdjjbc	False
bpmndcinagnoblidcof	False
bpoegkjoiocdkbglaln	False
cdiejfjjbaeegjhheep	False
eebeaennjenagjaafem	False
fiknjejdplljldokigg	False
gbhaheipkkonaifmcdp	False
gjgeppggmeafiniejlh	False
gjnfaceiibpaeglcgkp	False
hdfjdfmhmkjhelcpefh	False
hjhhgemiioleekpihma	False
hkcmicbdkkmlkmhemop	False
iddjjlhhngckokhcbbf	False
ipliddanncojkkkmeed	False
jampkcbohfefcghhbmc	False
jnnobemffcaobgefcln	False
kdkibpccgoollogmhmf	False
knhkjplgjndlehjaadn	False
koedijoampmfhamfjjn	False
laeaimjmelnlfbpncil	False
lejhjdbdmppeepcffei	False
lhbfpefidhkkigbeona	False
llomggkgmiogljplpif	False
nfakihlehpmfipgloeo	False
pgcdliogcojibjheffp	False
