a	True
b	True
b	True
c	True
d	True
d	True
d	True
d	True
f	True
h	True
h	True
i	True
i	True
i	True
l	True
m	True
m	True
m	True
n	True
n	True
o	True
o	True
o	True
p	True
p	True
ah	True
bb	True
be	True
cn	True
da	True
dc	True
dd	True
dp	True
fi	True
hi	True
hk	True
ic	True
id	True
ih	True
lo	True
md	True
mn	True
mp	True
nc	True
nn	True
oj	True
ol	True
om	True
pd	True
pe	True
ahl	True
bbf	True
bod	True
cca	True
dai	True
dci	True
djj	True
dmc	True
fdj	True
hoh	True
hop	True
icc	True
igh	True
inl	True
lmk	True
mdo	True
mem	True
mfj	True
nbh	True
nlf	True
oei	True
oha	True
onp	True
paj	True
pdn	True
ahle	True
bfnd	True
boca	True
cajm	True
dibc	True
dijd	True
dkgo	True
dphp	True
fnnc	True
hchn	True
hnjm	True
iden	True
idoe	True
ifil	True
lhkf	True
meij	True
mhdp	True
mnda	True
nghl	True
nngl	True
oifo	True
omli	True
onig	True
plid	True
pllc	True
ahleb	True
bfdpc	True
bndaj	True
ccipi	True
dbdjg	True
dcohp	True
dhnnc	True
djcnh	True
fljmk	True
hdeon	True
hfeji	True
ibfpn	True
iheij	True
ikdpd	True
lajgn	True
mgjin	True
mglfo	True
mllio	True
nalli	True
ngdpc	True
ofgkd	True
ojfbh	True
olige	True
padap	True
pmpna	True
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaac	False
aaaaae	False
aaaaae	False
aaaaaf	False
aaaaaf	False
aaaaag	False
aaaaag	False
aaaaah	False
aaaaah	False
aaaaai	False
aaaaai	False
aaaaaj	False
aaaaak	False
aaaaak	False
aaaaal	False
aaaaal	False
aaaaam	False
aaaaan	False
aaaaao	False
aaaaap	False
aaaaap	False
ahlebo	True
bdpcad	True
bnjmci	True
cikjbc	True
ddohpd	True
dgncgc	True
djhnlj	True
dokdfd	True
fonmej	True
hbhkfp	True
hlheij	True
idajgn	True
iddlgg	True
ipjinm	True
lomlio	True
malild	True
mgckfj	True
mlgkdj	True
nbkige	True
nhamda	True
onacmh	True
onafah	True
opgkjn	True
pabioj	True
pkkdjj	True
aaaaaad	False
aaaaaaf	False
aaaaaai	False
aaaaaam	False
aaaaabg	False
aaaaadj	False
aaaaadn	False
aaaaaea	False
aaaaafi	False
aaaaafo	False
aaaaagd	False
aaaaagk	False
aaaaahb	False
aaaaahf	False
aaaaaih	False
aaaaajj	False
aaaaajk	False
aaaaakj	False
aaaaakn	False
aaaaali	False
aaaaamh	False
aaaaand	False
aaaaano	False
aaaaape	False
aaaaapf	False
ahlebof	True
bdcadaj	True
bpcipik	True
cbchdjg	True
ddnncgc	True
dhhnljm	True
dodfdeo	True
dpmejil	True
fhkfpnh	True
hiadpdd	True
hjjgnhl	True
iginmfo	True
ijlioig	True
illlild	True
lckfjlg	True
mdbhkig	True
mfhamda	True
mjnpnaa	True
nchlahm	True
nmkjnak	True
objckdj	True
oibfgih	True
oojknhn	True
pkilhko	True
pldlefd	True
aaaaaacl	False
aaaaaafh	False
aaaaaahg	False
aaaaaamj	False
aaaaabak	False
aaaaadbo	False
aaaaadic	False
aaaaaedj	False
aaaaafbg	False
aaaaaffh	False
aaaaagjn	False
aaaaagkn	False
aaaaahki	False
aaaaahlh	False
aaaaaiod	False
aaaaajef	False
aaaaajlh	False
aaaaakkn	False
aaaaakmh	False
aaaaalbf	False
aaaaamih	False
aaaaanid	False
aaaaanpm	False
aaaaapae	False
aaaaappk	False
ahlebofn	True
bcadajmc	True
bppikjbc	True
cdjgoohp	True
dccnhnlj	True
dgkdfdeo	True
dnejilbh	True
dnmfpnhe	True
fjadpdda	True
hghlgglj	True
hnnmfoml	True
igallild	True
iickfjlg	True
iodjfbhk	True
lgehamda	True
mnacmhla	True
mnafmgkj	True
mpakabio	True
ncdjjbfg	True
nkhejknh	True
ojilhkod	True
oklefdhm	True
olkndhdb	True
pfhoipdi	True
pigapeok	True
aaaaaacla	False
aaaaaafmg	False
aaaaaahjn	False
aaaaaamka	False
aaaaabioj	False
aaaaaddjj	False
aaaaadkfg	False
aaaaaehej	False
aaaaafhnj	False
aaaaafnki	False
aaaaaghod	False
aaaaagkle	False
aaaaahdmm	False
aaaaahhnd	False
aaaaaidbf	False
aaaaajhoi	False
aaaaajidi	False
aaaaakape	False
aaaaakgki	False
aaaaaliki	False
aaaaamplj	False
aaaaanacn	False
aaaaankga	False
aaaaapblh	False
aaaaapjan	False
ahlebofnd	True
badajmcip	True
bckjbchdj	True
coohpdnnc	True
dcljmkdfd	True
dhonmejil	True
dnhfpnhei	True
dnkadpdda	True
fgnhlgglj	True
hmfomlioi	True
hnallildp	True
iflgkdjfb	True
ijkigeham	True
ikapnpnaa	True
lcmhlahmg	True
makabiojc	True
mjdjjbfgi	True
mnejknhnj	True
nilhkoddl	True
nkfdhmmkn	True
obffihoip	True
odimgapeo	True
ohigikicp	True
pfakcniga	True
pjjblhgan	True
aaaaaaclah	False
aaaaaafgkj	False
aaaaaahaka	False
aaaaaamioj	False
aaaaabkdjj	False
aaaaadfihe	False
aaaaadgknh	False
aaaaaejlki	False
aaaaafhodd	False
aaaaafkefd	False
aaaaagmkdh	False
aaaaagmnbf	False
aaaaahhoip	False
aaaaahiimg	False
aaaaaipeok	False
aaaaajgkic	False
aaaaajiljf	False
aaaaakcnig	False
aaaaakkijb	False
aaaaalhgan	False
aaaaamjgpn	False
aaaaancgfb	False
aaaaanimjk	False
aaaaapecmi	False
aaaaapimll	False
ahlebofndp	True
baajmcipik	True
bdbchdjgoo	True
cpdnncgcnh	True
djdfdeonme	True
dkilbhkfpn	True
dleijadpdd	True
dmjgnhlggl	True
finmfomlio	True
hallildpck	True
hgjlgkdjfb	True
igehamdapn	True
iinaafcmhl	True
ikhmgkjnak	True
lbiojckdjj	True
mfhejknhnj	True
mgkilhkodd	True
miefdhmmkn	True
ndbffihoip	True
nhimgapeok	True
ogicpljfak	True
oinigaijbl	True
okgandjgpn	True
pcgfbmmjkd	True
piicmiamll	True
aaaaaaclahm	False
aaaaaafkjna	False
aaaaaahabio	False
aaaaaamckdj	False
aaaaabbfgih	False
aaaaadjnhnj	False
aaaaadkkilh	False
aaaaaeoddle	False
aaaaafdmmkn	False
aaaaafhhdbf	False
aaaaaghoipd	False
aaaaagimgap	False
aaaaahkigik	False
aaaaahocplj	False
aaaaaiakcni	False
aaaaajajblh	False
aaaaajiandj	False
aaaaaknjicg	False
aaaaakpbmmj	False
aaaaaldeicm	False
aaaaamamllp	False
aaaaanakigj	False
aaaaannnpia	False
aaaaapbdafh	False
aaaaapohjia	False
ahlebofndpc	True
bajmcipikjb	True
bdhdjgoohpd	True
cncgcnhnljm	True
ddnmejilbhk	True
ddopnheijad	True
deddajgnhlg	True
dfljinmfoml	True
foigallildp	True
hfjlgkdjfbh	True
hkigehamdap	True
iaafcmhlahm	True
inkjnakabio	True
ipckdjjbfgi	True
lejknhnjlki	True
mhddlefdhmm	True
mkndhdbffih	True
moipdimgape	True
nigikicpljf	True
nkkcnigaijb	True
oandjgpnjic	True
ogfbmmjkdei	True
ohmiamllpaa	True
pigjcnpialo	True
pkdafhchjia	True
aaaaaaclahmg	False
aaaaaafjnaka	False
aaaaaahiojck	False
aaaaaamjjbfg	False
aaaaabhejknh	False
aaaaadjkilhk	False
aaaaadlddlef	False
aaaaaehmmknd	False
aaaaafbffiho	False
aaaaafdpdimg	False
aaaaageokigi	False
aaaaagpicplj	False
aaaaahacniga	False
aaaaahkjblhg	False
aaaaaindjgpn	False
aaaaajcgfbmm	False
aaaaajikdeic	False
aaaaakamllpa	False
aaaaakinkigj	False
aaaaalnpialo	False
aaaaamdafhch	False
aaaaanagoidb	False
aaaaanikkmnm	False
aaaaapikadgi	False
aaaaapmfljdm	False
ahlebofndpca	True
bamcipikjbch	True
bjjgoohpdnnc	True
ccnhnljmkdfd	True
dejilbhkfpnh	True
dmijadpddajg	True
dnhlggljinmf	True
domlioigalli	True
fdpckfjlgkdj	True
hbkigehamdap	True
hhpnaafcmhla	True
igjnakabiojc	True
ikdjjbfgihej	True
imnhnjlkilhk	True
lddlefdhmmkn	True
mbffihoipdim	True
mdapeokigiki	True
mhpljfakcnig	True
niblhgandjgp	True
njjicgfbmmjk	True
ocmiamllpaan	True
oeigjcnpialo	True
oidafhchjiag	True
pdblkkmnmhim	True
piadgipfljdm	True
aaaaaaclahmgk	False
aaaaaafnakabi	False
aaaaaahjckdjj	False
aaaaaamfgihej	False
aaaaabnhnjlki	False
aaaaadhoddlef	False
aaaaadkhmmknd	False
aaaaaedbffiho	False
aaaaafdimgape	False
aaaaafpkigiki	False
aaaaagljfakcn	False
aaaaagpgaijbl	False
aaaaahandjgpn	False
aaaaahgicgfbm	False
aaaaaijkdeicm	False
aaaaajallpaan	False
aaaaajmigjcnp	False
aaaaakaobdafh	False
aaaaaklhjiago	False
aaaaaldblkkmn	False
aaaaamhimkadg	False
aaaaanfljdmpb	False
aaaaanpcngofi	False
aaaaapbjbmiig	False
aaaaapbkiomeb	False
ahlebofndpcad	True
bjcipikjbchdj	True
bmoohpdnncgcn	True
cnljmkdfdeonm	True
dbhkfpnheijad	True
diddajgnhlggl	True
djinmfomlioig	True
dlllildpckfjl	True
fkdjfbhkigeha	True
hapnpnaafcmhl	True
hdhmgkjnakabi	True
icdjjbfgihejk	True
ijhnjlkilhkod	True
iklefdhmmkndh	True
lbffihoipdimg	True
mekigikicpljf	True
mokcnigaijblh	True
mpandjgpnjicg	True
nbmjkdeicmiam	True
nmlpaankigjcn	True
oaobdafhchjia	True
oioidblkkmnmh	True
olmkadgipfljd	True
pbfcngofiabbk	True
ppbmiigoiomeb	True
aaaaaaclahmgkj	False
aaaaaafakabioj	False
aaaaaahkdjjbfg	False
aaaaaamhejknhn	False
aaaaablkilhkod	False
aaaaadefdhmmkn	False
aaaaadlhdbffih	False
aaaaaeipdimgap	False
aaaaafkigikicp	False
aaaaafojfakcni	False
aaaaagajblhgan	False
aaaaagijgpnjic	False
aaaaahbmmjkdei	False
aaaaahfmiamllp	False
aaaaaiankigjcn	False
aaaaajalobdafh	False
aaaaajihjiagoi	False
aaaaakbkkmnmhi	False
aaaaaklkadgipf	False
aaaaaljdmpbfcn	False
aaaaamofiabbkj	False
aaaaaniigoiome	False
aaaaanmifhhdbk	False
aaaaapmcflebpa	False
aaaaapmodcflnc	False
ahlebofndpcada	True
bcipikjbchdjgo	True
bmhpdnncgcnhnl	True
cmkdfdeonmejil	True
dfnheijadpddaj	True
dhnhlggljinmfo	True
dklioigallildp	True
dpkfjlgkdjfbhk	True
fgehamdapnpnaa	True
hchlahmgkjnaka	True
hmiojckdjjbfgi	True
ienhnjlkilhkod	True
ijlefdhmmkndhd	True
ikffihoipdimga	True
leokigikicpljf	True
mcigaijblhgand	True
mkgpnjicgfbmmj	True
mndeicmiamllpa	True
nkigjcnpialobd	True
nnfhchjiagoidb	True
okmhimkadgipfl	True
okndmpbfcngofi	True
ombbkjbmiigoio	True
pbifhhdbkkmmco	True
pelebpakdcflnc	True
aaaaaaclahmgkjn	False
aaaaaafkabiojck	False
aaaaaahjjbfgihe	False
aaaaaamknhnjlki	False
aaaaabhkoddlefd	False
aaaaadmkdhdbffi	False
aaaaadmnoipdimg	False
aaaaaepeokigiki	False
aaaaafljfakcnig	False
aaaaafpijblhgan	False
aaaaaggpnjicgfb	False
aaaaagjmjkdeicm	False
aaaaahallpaanki	False
aaaaahmjcnpialo	False
aaaaaidafhchjia	False
aaaaajidblkkmnm	False
aaaaajoimkadgip	False
aaaaakjdmpbfcng	False
aaaaaklfiabbkjb	False
aaaaaliigoiomeb	False
aaaaamfhhdbkkmm	False
aaaaanflebpakdc	False
aaaaanolncgokij	False
aaaaapoaohogpha	False
aaaaapokhoenklg	False
ahlebofndpcadaj	True
bcpikjbchdjgooh	True
bidnncgcnhnljmk	True
cfdeonmejilbhkf	True
dejadpddajgnhlg	True
dhljinmfomlioig	True
dillildpckfjlgk	True
dnjfbhkigehamda	True
fnpnaafcmhlahmg	True
hjakabiojckdjjb	True
hngihejknhnjlki	True
ihddlefdhmmkndh	True
ikbffihoipdimga	True
ioeokigikicpljf	True
lkcnigaijblhgan	True
mgnjicgfbmmjkde	True
mjcmiamllpaanki	True
mpjcnpialobdafh	True
nhiagoidblkkmnm	True
njimkadgipfljdm	True
obngofiabbkjbmi	True
ocgoiomebifhhdb	True
ofkmmcoflebpakd	True
pfncgokijjooako	True
plogphamhoenklg	True
aaaaaaclahmgkjna	False
aaaaaafabiojckdj	False
aaaaaahbfgihejkn	False
aaaaaamnjlkilhko	False
aaaaabdlefdhmmkn	False
aaaaaddbffihoipd	False
aaaaadhmgapeokig	False
aaaaaekicpljfakc	False
aaaaafgaijblhgan	False
aaaaafijgpnjicgf	False
aaaaagmjdeicmiam	False
aaaaagmklpaankig	False
aaaaahcpialobdaf	False
aaaaahnchjiagoid	False
aaaaailkkmnmhimk	False
aaaaajdipfljdmpb	False
aaaaajgcngofiabb	False
aaaaakbmiigoiome	False
aaaaakjifhhdbkkm	False
aaaaalcoflebpakd	False
aaaaamflncgokijj	False
aaaaanakohogpham	False
aaaaanooenklgddf	False
aaaaapcbpgbacpfl	False
aaaaapcejbflebia	False
ahlebofndpcadajm	True
biikjbchdjgoohpd	True
bpncgcnhnljmkdfd	True
conmejilbhkfpnhe	True
daddajgnhlggljin	True
ddfomlioigallild	True
djckfjlgkdjfbhki	True
dpehamdapnpnaafc	True
fhlahmgkjnakabio	True
hcdjjbfgihejknhn	True
hklkilhkoddlefdh	True
ikdhdbffihoipdim	True
imapeokigikicplj	True
inakcnigaijblhga	True
ldjgpnjicgfbmmjk	True
mcmiamllpaankigj	True
menpialobdafhchj	True
miagoidblkkmnmhi	True
nadgipfljdmpbfcn	True
nkofiabbkjbmiigo	True
oebifhhdbkkmmcof	True
omebpakdcflncgok	True
oojjooakohogpham	True
penklgddfnccbepg	True
poacpfldjbflebia	True
aaaaaaclahmgkjnak	False
aaaaaafbiojckdjjb	False
aaaaaahgihejknhnj	False
aaaaaamkilhkoddle	False
aaaaabdhmmkndhdbf	False
aaaaadhoipdimgape	False
aaaaadikigikicplj	False
aaaaaeakcnigaijbl	False
aaaaafandjgpnjicg	False
aaaaafgbmmjkdeicm	False
aaaaagallpaankigj	False
aaaaagmnpialobdaf	False
aaaaahcjiagoidblk	False
aaaaahhmnmhimkadg	False
aaaaaipfljdmpbfcn	False
aaaaajfiabbkjbmii	False
aaaaajooiomebifhh	False
aaaaakbkmmcoflebp	False
aaaaakkkdcflncgok	False
aaaaaljjooakohogp	False
aaaaamamhoenklgdd	False
aaaaanccbepgbacpf	False
aaaaanndjbflebiae	False
aaaaapiibignomddd	False
aaaaapncliagcbjko	False
ahlebofndpcadajmc	True
bikjbchdjgoohpdnn	True
bpgcnhnljmkdfdeon	True
cejilbhkfpnheijad	True
dagnhlggljinmfoml	True
ddigallildpckfjlg	True
ddodjfbhkigehamda	True
djnpnaafcmhlahmgk	True
fnakabiojckdjjbfg	True
hejknhnjlkilhkodd	True
hhefdhmmkndhdbffi	True
iidimgapeokigikic	True
ioljfakcnigaijblh	True
ipandjgpnjicgfbmm	True
lkdeicmiamllpaank	True
mcnpialobdafhchji	True
mggoidblkkmnmhimk	True
mjdgipfljdmpbfcng	True
nfabbkjbmiigoiome	True
niifhhdbkkmmcofle	True
oadcflncgokijjooa	True
okohogphamhoenklg	True
opdfnccbepgbacpfl	True
pbflebiaebinibign	True
pjmddddcliagcbjko	True
aaaaaaclahmgkjnaka	False
aaaaaafiojckdjjbfg	False
aaaaaahhejknhnjlki	False
aaaaaamhkoddlefdhm	False
aaaaabkndhdbffihoi	False
aaaaaddmgapeokigik	False
aaaaadicpljfakcnig	False
aaaaaeijblhgandjgp	False
aaaaaficgfbmmjkdei	False
aaaaafjmiamllpaank	False
aaaaaggcnpialobdaf	False
aaaaagjchjiagoidbl	False
aaaaahknmhimkadgip	False
aaaaahmljdmpbfcngo	False
aaaaaiiabbkjbmiigo	False
aaaaajmebifhhdbkkm	False
aaaaajocoflebpakdc	False
aaaaaklcgokijjooak	False
aaaaaknhogphamhoen	False
aaaaallgddfnccbepg	False
aaaaamacpfldjbfleb	False
aaaaanabinibignomd	False
aaaaaneddcliagcbjk	False
aaaaapepoblklnjibj	False
aaaaapmmbeihimbocj	False
ahlebofndpcadajmci	True
bijbchdjgoohpdnncg	True
bknhnljmkdfdeonmej	True
clbhkfpnheijadpdda	True
dgggljinmfomlioiga	True
dhlildpckfjlgkdjfb	True
dlkigehamdapnpnaaf	True
dnmhlahmgkjnakabio	True
fckdjjbfgihejknhnj	True
hilhkoddlefdhmmknd	True
hkdbffihoipdimgape	True
igikicpljfakcnigai	True
iiblhgandjgpnjicgf	True
ikmmjkdeicmiamllpa	True
lnkigjcnpialobdafh	True
mhagoidblkkmnmhimk	True
midgipfljdmpbfcngo	True
mjiabbkjbmiigoiome	True
nfhhdbkkmmcoflebpa	True
nidcflncgokijjooak	True
ogphamhoenklgddfnc	True
ohbepgbacpfldjbfle	True
ooiaebinibignomddd	True
pciagcbjkoempoblkl	True
pljibjkmbeihimbocj	True
aaaaaaclahmgkjnakab	False
aaaaaafojckdjjbfgih	False
aaaaaahjknhnjlkilhk	False
aaaaaamddlefdhmmknd	False
aaaaabdbffihoipdimg	False
aaaaadeokigikicpljf	False
aaaaadpkcnigaijblhg	False
aaaaaendjgpnjicgfbm	False
aaaaafjdeicmiamllpa	False
aaaaafknkigjcnpialo	False
aaaaagafhchjiagoidb	False
aaaaagdkkmnmhimkadg	False
aaaaahfljdmpbfcngof	False
aaaaahpabbkjbmiigoi	False
aaaaaimebifhhdbkkmm	False
aaaaajflebpakdcflnc	False
aaaaajookijjooakoho	False
aaaaakhamhoenklgddf	False
aaaaakpccbepgbacpfl	False
aaaaaljbflebiaebini	False
aaaaamignomddddclia	False
aaaaanbjkoempoblkln	False
aaaaancibjkmbeihimb	False
aaaaapcgekbgnkabjaf	False
aaaaapjdmcbgpcjghii	False
ahlebofndpcadajmcip	True
bjbchdjgoohpdnncgcn	True
bknljmkdfdeonmejilb	True
ckfpnheijadpddajgnh	True
dgimfomlioigallildp	True
dgnkfjlgkdjfbhkigeh	True
djmdapnpnaafcmhlahm	True
dlkjnakabiojckdjjbf	True
fihejknhnjlkilhkodd	True
hedhmmkndhdbffihoip	True
hfimgapeokigikicplj	True
ianigaijblhgandjgpn	True
icicgfbmmjkdeicmiam	True
iklpaankigjcnpialob	True
lafhchjiagoidblkkmn	True
mhkadgipfljdmpbfcng	True
mifiabbkjbmiigoiome	True
mmifhhdbkkmmcoflebp	True
ndcflncgokijjooakoh	True
nkgphamhoenklgddfnc	True
obgbacpfldjbflebiae	True
oeinibignomddddclia	True
opcbjkoempoblklnjib	True
pkbeihimbocjgekbgnk	True
pmbjafkdmcbgpcjghii	True
