c	False
c	False
d	False
d	False
d	False
e	False
f	False
f	False
g	False
h	False
i	False
i	False
j	False
j	False
j	False
j	False
k	False
k	False
k	False
k	False
l	False
o	False
o	False
o	False
o	False
cd	False
cn	False
dc	False
dd	False
dh	False
ea	False
fl	False
fn	False
gf	False
hm	False
ia	False
il	False
jg	False
jj	False
jk	False
jl	False
kg	False
kg	False
kk	False
kl	False
lj	False
od	False
of	False
og	False
on	False
cdb	False
cnf	False
dac	False
dgl	False
dka	False
ebm	False
fam	False
flk	False
ggk	False
hmc	False
ikg	False
ilo	False
jad	False
jgj	False
jml	False
jmp	False
kah	False
kbn	False
kje	False
knm	False
lnf	False
omb	False
ome	False
ooi	False
opc	False
cdbg	False
cndi	False
dana	False
dcbm	False
dkbl	False
edkj	False
fdnb	False
ffkg	False
gehj	False
hamn	False
iebp	False
ijda	False
jhbe	False
jimd	False
jjff	False
jkjp	False
kbmc	False
kiip	False
kjhl	False
kkgo	False
lnoi	False
ochl	False
ocpc	False
odmc	False
ojpl	False
abab	True
abab	True
abab	True
abab	True
abab	True
bcbc	True
bcbc	True
bcbc	True
bcbc	True
bcbc	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
cdcd	True
dddd	True
dddd	True
dddd	True
dddd	True
cdbgh	False
cniga	False
dafed	False
djapd	False
dnogk	False
emcck	False
fehjk	False
fomnf	False
gebpg	False
hajnk	False
ibekp	False
inlmh	False
jcikm	False
jegip	False
jfhli	False
jmohh	False
kccjh	False
kglfm	False
kjbep	False
kmkmb	False
linmg	False
oaagg	False
ofcih	False
ohmgh	False
olglc	False
cdbcd	True
cndcd	True
dabab	True
djddd	True
dnddd	True
edddd	True
fbcbc	True
fdddd	True
gbcbc	True
habab	True
iabab	True
idddd	True
jabab	True
jbcbc	True
jbcbc	True
jdddd	True
kabab	True
kbcbc	True
kcdcd	True
kdddd	True
lcdcd	True
oabab	True
obcbc	True
obcbc	True
ocdcd	True
cdbghc	False
cngaal	False
dbdblm	False
dekjld	False
dfnbgl	False
eoojka	False
fdoebp	False
fndajn	False
ghjbek	False
hdlmhj	False
iceikm	False
imgipn	False
jenoik	False
jgmdca	False
jjpeca	False
jocank	False
kbmgol	False
kilhag	False
knbcih	False
kpmghe	False
llcbie	False
oblbhe	False
oglbdc	False
okbckk	False
ololoc	False
cdbgcd	True
cngdcd	True
dbdbdd	True
dekddd	True
dfnddd	True
eodddd	True
fdoddd	True
fnabab	True
ghcdcd	True
hdlddd	True
icedcd	True
imbcbc	True
jedddd	True
jgdddd	True
jjdddd	True
joabab	True
kbmcbc	True
kicdcd	True
knabab	True
kpdddd	True
llabab	True
oblcbc	True
ogcdcd	True
okabab	True
oldddd	True
cdbghca	False
cnaaljo	False
dblmeog	False
ddfcckg	False
ddmehjk	False
emnfjil	False
fdkabhj	False
flbfmdl	False
gfjomce	False
hjihgip	False
iiiejno	False
ilpgmdc	False
jcabepl	False
jembbpm	False
jfgolaf	False
jlaggic	False
kgfglcb	False
kmhbamb	False
knlniao	False
kpghabb	False
lpiaolo	False
ockgafd	False
odcillh	False
omgpnea	False
onbjoda	False
cdbghcd	True
cnaadcd	True
dblmcbc	True
ddfccdd	True
ddmehdd	True
emnbcbc	True
fdkabab	True
flbfcbc	True
gfjdddd	True
hjibcbc	True
iiibcbc	True
ilpbcbc	True
jcabeab	True
jemabab	True
jfgdddd	True
jlagbab	True
kgfbcbc	True
kmhabab	True
knldddd	True
kpgbcbc	True
lpiabab	True
ockgdcd	True
odciddd	True
omgdddd	True
onbjcbc	True
cdbghcal	False
cnaljobm	False
dleogkfn	False
dmckgooj	False
dpkmgdoe	False
elbdajnk	False
fbekpnff	False
fnjpmfbj	False
gmcjjnhl	False
hgohhbpg	False
icjhpeca	False
idcankmb	False
jgolafcj	False
jlgicnam	False
jmfglcbi	False
jmhbambl	False
kalbdchi	False
kekkjfhe	False
khbdcaoi	False
kofdfpag	False
lhiffmbd	False
oabjkgco	False
odkcclnn	False
oocniapd	False
oopjflgo	False
cdbghcad	True
cnaljdcd	True
dleogddd	True
dmckgddd	True
dpkmgddd	True
elbdacbc	True
fbekpcbc	True
fnjpdddd	True
gmcjjdcd	True
hgohbcbc	True
icjhpdcd	True
idcanddd	True
jgolabab	True
jlgiabab	True
jmfgcdcd	True
jmhbacbc	True
kalbdcab	True
kekkcdcd	True
khbdcabc	True
kofdfddd	True
lhifbcbc	True
oabjkgab	True
odkccddd	True
oocnidcd	True
oopjbcbc	True
cdbghcalc	False
cnljobmda	False
degkfnbgl	False
dkoojkamn	False
dooebpglk	False
enkinbfmd	False
ffjomceik	False
fmhgipnip	False
gejnoikcj	False
hcaplfmmc	False
ilbkhinmg	False
inlklhagg	False
japnfglcb	False
jhhbambll	False
jiiaolbdc	False
jnbckkjfh	False
kcaoiapcc	False
kdagphgpn	False
kibdbjoda	False
kmjkgcopc	False
lclnnkpph	False
odpopjdei	False
oebklpaoe	False
oghpbpmmf	False
oomdfloce	False
cdbghcakd	True
cnljobdcd	True
degkfnddd	True
dkoojkddd	True
dooebpcbc	True
enkinabab	True
ffjomabab	True
fmhgidddd	True
gejnocdcd	True
hcaplfdcd	True
ilbkhicbc	True
inlklbcbc	True
japnfgbab	True
jhhbambab	True
jiiaolbab	True
jnbckkjbc	True
kcaoiadcd	True
kdagphbab	True
kibdbjddd	True
kmjkgabab	True
lclnnkdcd	True
odpopjddd	True
oebklpcbc	True
oghpbpcbc	True
oomdflddd	True
cdbghcalck	False
cnjobmdapd	False
dgfnbglgeh	False
dkkamnfjil	False
dlglkabhjb	False
efmdlmhjpm	False
fbkmcjjnhl	False
figohhbpgm	False
gcjhpecabe	False
hnkmbbpmlh	False
iafcjibcih	False
ikmghelmcb	False
jaklniaolb	False
jgabbckkjf	False
jiocbdcapj	False
jmfdfpagph	False
kbdbjodakd	False
kegcopcpmk	False
kmnkpphfie	False
knopopjdei	False
lbklpaoeke	False
ohfhaigdjl	False
olkfpikndn	False
omcdccimjn	False
omebmnnmmg	False
cdbghcakcd	True
cnjobmdacd	True
dgfnbglcbc	True
dkkamnfddd	True
dlglkabhab	True
efmdlmhddd	True
fbkmcjjnbc	True
figohhabab	True
gcjhpecdcd	True
hnkmbbpcbc	True
iafcjibcbc	True
ikmghecdcd	True
jaklniabab	True
jgabbckkbc	True
jiocbdcaod	True
jmfdfpabab	True
kbdbjodadd	True
kegcopcdcd	True
kmnkppbcbc	True
knopopcdcd	True
lbklpaobab	True
ohfhaigbab	True
olkfpicdcd	True
omcdccimjd	True
omebmnncbc	True
cdbghcalckn	False
cnobmdapdkj	False
dfbglgehjkm	False
dmnfjilbdaj	False
dnbhjbekpnf	False
ehjpmfbjihg	False
fnhliejnoik	False
fpmdcaplfmm	False
geplbkhinmg	False
hlklhaggicn	False
imnfglcbiee	False
ipmbllbhepg	False
jbiaolocbdb	False
jbkkgafdfpa	False
jhlhiffmbdb	False
jidaobjkgco	False
kcnnkpphfie	False
klopopjdeih	False
kmklpaoekec	False
kppmmfhaigd	False
lcekfpikndn	False
occimjnpjgp	False
odmmgeaelpl	False
ogemofepcjj	False
okoehiihbgf	False
cdbghcakckd	True
cnobmdapddd	True
dfbglgehddd	True
dmnfjilbcbc	True
dnbhjbekddd	True
ehjpmfbjcbc	True
fnhliejdddd	True
fpmdcaplbab	True
geplbkhicbc	True
hlklhaggbab	True
imnfglcbdcd	True
ipmbllbhcbc	True
jbiaolocbdc	True
jbkkgafdcbc	True
jhlhiffdddd	True
jidaobjkgab	True
kcnnkpphdcd	True
klopopjabab	True
kmklpaoebab	True
kppmmfhabab	True
lcekfpikdcd	True
occimjnpdcd	True
odmmgeaeddd	True
ogemofedddd	True
okoehiibcbc	True
cdbghcalckna	False
cnbmdapdkjld	False
dblgehjkmgdo	False
dcilbdajnkin	False
dgekpnffjomc	False
ebjihgipnipg	False
fhoikcjcjhpe	False
fnmmcankmbbp	False
gmgolafcjibc	False
hnamghelmcbh	False
iagklniaolbd	False
iibbckkjfhea	False
jaiapccillhi	False
jkpneaaadaob	False
jndidkfkccln	False
joeicniapdop	False
kaeebklpaofk	False
kdpbpmmfhaig	False
kjocekfpiknd	False
kojaedccimjn	False
lbmnnmmgeael	False
obofepcjjooo	False
oeiihbgflpfe	False
oihgadcfehlp	False
omooclnaeigb	False
cdbghcakcknd	True
cnbmdapdkjdd	True
dblgehjkmcbc	True
dcilbdajnkdd	True
dgekpnffjddd	True
ebjihgipncbc	True
fhoikcjcjdcd	True
fnmmcankmbab	True
gmgolafcjdcd	True
hnamghelmbab	True
iagklniaobab	True
iibbckkjfhbc	True
jaiapccildcd	True
jkpneaaadbab	True
jndidkfkccdd	True
joeicniapbab	True
kaeebklpaoeb	True
kdpbpmmfhcbc	True
kjocekfpidcd	True
kojaedcciddd	True
lbmnnmmgecbc	True
obofepcjjobc	True
oeiihbgflcbc	True
oihgadcfebab	True
omooclnaedcd	True
cdbghcalcknag	False
cnmdapdkjldnb	False
dghjkmgdoebpg	False
dgoajnkinbfmd	False
dlffjomceikmc	False
eipnipgohhbpg	False
fcjhpecabeplb	False
fdbbpmlhlklha	False
gibcihipnfglc	False
hbhbambllbhep	False
idchipiaolocb	False
ihmnkgafdfpag	False
jfbdbjodakdie	False
jfeopcpmkoeic	False
jghfiegjflgoa	False
jpihoabdhmbhp	False
kfmmdflocekfp	False
klemccjaedcci	False
kmgkbmnnmmgea	False
kmjjnniemofep	False
lkcioehiihbgf	False
ochgadcffilpm	False
oeoclnaeigbao	False
ofabjianpkiod	False
offjifamaiece	False
cdbghcakcknad	True
cnmdapdkjldmd	True
dghjkmgdoebdd	True
dgoajnkinbfab	True
dlffjomceiddd	True
eipnipgohbcbc	True
fcjhpecabepab	True
fdbbpmlhlkddd	True
gibcihipnfgbc	True
hbhbambllbhab	True
idchipiaoldcd	True
ihmnkgafdfddd	True
jfbdbjodakdid	True
jfeopcpmkodcd	True
jghfiegjfcdcd	True
jpihoabdhmbab	True
kfmmdflocedcd	True
klemccjaedccd	True
kmgkbmnnmmcbc	True
kmjjnniemdddd	True
lkcioehiihdcd	True
ochgadcfehlpd	True
oeoclnaeigbab	True
ofabjianpkhob	True
offjifamaibab	True
cdbghcalcknage	False
cndapdkjldnbck	False
dejkmgdoebpglk	False
dhnkinbfmdlmhj	False
domceikmcjjnhl	False
egohhbpgmdcapl	False
fabeplbkhinmgo	False
fmklhaggicnamg	False
gfglcbieeigkln	False
hhepghabbckkjf	False
icbdcapjapccjm	False
iephgpneaaadao	False
jdkfkcclnnkpph	False
jgapdopopjdeih	False
jiklpaoekecihl	False
jkfhaigdjllpic	False
kcagklchfgkbmn	False
kccclgkfcjnnie	False
kdegaolkcioehi	False
knmbkommkcfhga	False
lhafefgnooclna	False
obnepfbjianpkh	False
ogcifamaieceol	False
ogcnpplipjjopo	False
onbcedhmdjdbaa	False
cdbghcakcknafd	True
cndapdkjldmccd	True
dejkmgdoebpgdd	True
dhnkinbfmdlmdd	True
domceikmcjjdcd	True
egohhbpgmdcabc	True
fabeplbkhinmab	True
fmklhaggicnbab	True
gfglcbieeigdcd	True
hhepghabbckkbc	True
icbdcaoiapccid	True
iephgpneaaabab	True
jdkfkcclnnkddd	True
jgapdopopjdedd	True
jiklpaoekecdcd	True
jkfhaigdjllddd	True
kcagklchfgkbab	True
kccclgkfcjndcd	True
kdegaolkciobab	True
knmbkommkcfhbc	True
lhafefgnoocdcd	True
obnepfbjiancbc	True
ogcifamaiecbab	True
ogcnpplipjjdcd	True
onbcedhmdjdbac	True
cdbghcalcknagee	False
cnapdkjldmcckgo	False
djmgdoebpglkabh	False
dkbkdlmhjpmfbji	False
dkbmcjjnhliejno	False
epgmdcaplfmmcan	False
fkhinmgolafcjib	False
fmcnamghelmcbhb	False
gigklniaolbdchi	False
hkkjfheaimnkgaf	False
icillhiffmbdbjo	False
ifobjkgcopcpmko	False
jcfiegjflgoaeeb	False
jhabdhmbhpbpmmf	False
jnmdflocekfpikn	False
jpcjaedccimjnpj	False
kcgeaelplibegap	False
klcjjoookgmbkom	False
kmfeeiiehafefgn	False
kmkgpdiimafgnne	False
lafpbldackedckj	False
oaepgkkgpplipjj	False
obohgbcedhmdjdb	False
ohhplkoomaedpeg	False
ommafgafehkchcc	False
cdbghcakcknafed	True
cnapdkjldmcckgd	True
djmgdoebpglkadd	True
dkbkdlmhjpmfbdd	True
dkbmcjjnhliejbc	True
epgmdcaplfmmbab	True
fkhinmgolafcdcd	True
fmcnamghelmcbab	True
gigklniaolbdcab	True
hkkjfheaimnkbab	True
icillhiffmbdbcd	True
ifobjkgcopcpmbc	True
jcfiegjflgoabab	True
jhabdhmbhpbpmab	True
jnmdflocekfpddd	True
jpcjaedccimjnpd	True
kcgeaelplibegab	True
klcjjoookgmbdcd	True
kmfeeiiehafebab	True
kmkgpdiimafgddd	True
lafpbldabkdccji	True
oaepgkkgpplibab	True
obohgbcedhmdjbc	True
ohhplkoomaedddd	True
ommafgafehkcbab	True
cdbghcalcknageeb	False
cnpdkjldmcckgooj	False
dgdoebpglkabhjbe	False
dmdlmhjpmfbjihgi	False
dmpnhliejnoikcjc	False
eaplfmmcankmbbpm	False
fhlafcjibcihipnf	False
folmcbhbambllbhe	False
glbdchipiaolocbd	False
hnkgafdfpagphgpn	False
iabjodaleiekgkdd	False
idkoeicniapdopop	False
jeapaoekecihlfmm	False
jekigdjllpicemcc	False
jelmcgklchfgkbmn	False
jiclgkfcjnniemof	False
kcohiihbgflpfeei	False
kcooadcffilpmhpe	False
kjnaeigbaoaagpcl	False
kknpkhocbngclbif	False
lceolgpjbgghfohg	False
odkmkgehhplkooma	False
oehlchkmafgafehk	False
oinhemjefpihplpp	False
ooocggnlcddoajai	False
cdbghcakcknafedb	True
cnpdkjldmcckgood	True
dgdoebpglkabhjab	True
dmdlmhjpmfbjihdd	True
dmpnhliejnoikddd	True
eaplfmmcankmbbab	True
fhlafcjibcihipbc	True
folmcbhbambllbab	True
glbdchipiaolocbc	True
hnkgafdfpagphbab	True
iabjodakdidkfkcb	True
idkoeicniapdopdd	True
jeapaoekecihlbab	True
jekigdjllpicedcd	True
jelmcgklchfgkdcd	True
jiclgkfcjnniedcd	True
kcohiihbgflpfcbc	True
kcooadcfehlplgpd	True
kjnaeigbaoaafpbl	True
kknpkhocbngclbhc	True
lceolgpjbgghfdcd	True
odkmkgehhplkoddd	True
oehlchkmafgafbab	True
oinhemjefpihdddd	True
ooocggnlcddoajcd	True
cdbghcalcknageebl	False
cndkjldmcckgoojka	False
ddebpglkabhjbekpn	False
dfmhjpmfbjihgipni	False
doiejnoikcjcjhpec	False
emcankmbbpmlhlklh	False
fgbcihipnfglcbief	False
fimbllbhepghabbck	False
gaolocbdcapjapecj	False
hgphgpneaaadaobjk	False
icfkcclnnkpphfieg	False
ikpopjdeihoabdhmb	False
jblfmmdflocekfpik	False
jhccjaedccimjnpjh	False
jinmmgeaelplibega	False
jppcjjoookgmbkomm	False
keiehafefgnooclna	False
kfafgnnepfbjianpk	False
khdccjifamaieceol	False
kipplipjjopoifjoi	False
lmdjdbaammikjkphl	False
oefecfmmpknhemjef	False
oiejdcbjeocggnlcd	False
okaohpfmofnpebaoo	False
omallgkooehnjmimb	False
cdbghcakcknafedbl	True
cndkjldmcckgoojkd	True
ddebpglkabhjbekdd	True
dfmhjpmfbjihgiddd	True
doiejnoikcjcjhdcd	True
emcankmbbpmlhlkab	True
fgbcihipnfglcbiec	True
fimbllbhepghabbab	True
gaolocbdcaoiapccd	True
hgphgpneaaadaobab	True
icfkcclnnkpphfdcd	True
ikpopjdeihoabdhdd	True
jblfmmdflocekfpbc	True
jhccjaedccimjnpjd	True
jinmmgeaelplibeab	True
jppcjjoookgmbkdcd	True
keiehafefgnoocdcd	True
kfafgnnepfbjianpb	True
khdccjifamaiecbab	True
kipplipjjopoibcbc	True
lmdjdbaammikjkpdd	True
oefecfmmpknhemdcd	True
oiejdcbjeocggnlbc	True
okaohpfmofnpebaob	True
omallgkooehnjmbab	True
cdbghcalcknageeblm	False
cnkjldmcckgoojkann	False
dbpglkabhjbekpnffj	False
depmfbjihgipnipgoh	False
dioikcjcjhpecabepl	False
embbpmlhlklhaggicn	False
fmnfglcbieeigklnia	False
fppghabbckkjfheain	False
gaoiapccillhiffmbd	False
hadaobjkgcopcpmkoe	False
ichfiegjflgoaeebkl	False
ipdhmbhpbpmmfhaigd	False
jfpikndnmcgklchfgk	False
jkjgpclgkfcjnniemo	False
jlaolkcioehiihbgfl	False
jpkcfhgadcffilpmhp	False
kaigbaoaagpcleacke	False
kecbngclbifpglkgpp	False
kibgghfohgbcedhmdj	False
kmehhplkoomaedpegi	False
lafgafehkchccmaaee	False
obppkaalebejaoipgm	False
ocdkkapalefallgkoo	False
oleikgphegdgjlfdeg	False
opmfdmnbdejfinllgh	False
cdbghcakcknafedblm	True
cnkjldmcckgoojkamd	True
dbpglkabhjbekpnfab	True
depmfbjihgipnipcbc	True
dioikcjcjhpecabeab	True
embbpmlhlklhaggcbc	True
fmnfglcbieeigkldcd	True
fppghabbckkjfheaib	True
gaoiapccillhiffdcd	True
hadaobjkgcopcpmkbc	True
ichfiegjflgoaeebab	True
ipdhmbhpbpmmfhacbc	True
jfpikndnmcgklchdcd	True
jkjgpclgkfcjnnidcd	True
jlaolkcioehiihbgab	True
jpkcfhgadcfehlplgd	True
kaigbaoaafpbldabkd	True
kecbngclbhepgkkgpc	True
kibgghfohgbcedhmbc	True
kmehhplkoomaedpbab	True
lafgafehkchccmabab	True
obppkaalebejaohpfb	True
ocdkkapalefallgkcd	True
oleikgphegdgjlfddd	True
opmfdmnbdejfinlldd	True
cdbghcalcknageeblmg	False
cnjldmcckgoojkannfj	False
dblkabhjbekpnffjomc	False
dgbjihgipnipgohhbpg	False
dpjcjhpecabeplbkhin	False
elhlklhaggicnamghel	False
fbieeigklniaolbdchi	False
fckkjfheaimnkgafdfp	False
gllhiffmbdbjodakdie	False
hopcpmkoeicniapdopo	False
ijaeebklpaofkedihlg	False
iohaigdjllpicemccja	False
jcfkbmnnmmgeaelplib	False
jcgofepcjjoookgmbko	False
jcjlpfeeiiehafefgno	False
jlpdiimafgnnepfbjia	False
kdccjifamaieceolgpj	False
khipjjopoifjoikmkge	False
kkammikjkphlchkmafg	False
kkhfmmpknhemjefpihp	False
lbjeocggnlcddoajaii	False
oabaoohfcoffccejkhp	False
oemblnceeneimmfdmnb	False
okigfkpaclhnhpinnfo	False
opaclhmlgncolibfhpd	False
cdbghcakcknafedblme	True
cnjldmcckgoojkamnfd	True
dblkabhjbekpnffjoab	True
dgbjihgipnipgohhcbc	True
dpjcjhpecabeplbkhab	True
elhlklhaggicnamgbab	True
fbieeigklniaolbdcab	True
fckkjfheaimnkgafbab	True
gllhiffmbdbjodakdid	True
hopcpmkoeicniapdocd	True
ijaeebklpaoekecihlb	True
iohaigdjllpicemcbab	True
jcfkbmnnmmgeaelpdcd	True
jcgofepcjjoookgmdcd	True
jcjlpfeeiiehafefbab	True
jlpdiimafgnnepfbjab	True
kdccjifamaieceolbab	True
khipjjopoifjoikdddd	True
kkammikjkphlchkmbab	True
kkhfmmpknhemjefdddd	True
lbjeocggnlcddoajacd	True
oabaoogfbofebbeikgp	True
oemblnceeneimmfdmcd	True
okigfkpaclhnhpindcd	True
opaclhmlgncolibfhab	True
