a	True
a	True
b	True
c	True
c	True
d	True
d	True
e	True
f	True
g	True
g	True
h	True
i	True
i	True
i	True
i	True
i	True
j	True
m	True
n	True
n	True
n	True
n	True
o	True
p	True
ag	True
ap	True
bd	True
ci	True
cp	True
dd	True
de	True
ep	True
fk	True
gi	True
gn	True
he	True
ia	True
id	True
ih	True
ii	True
ip	True
jm	True
mg	True
na	True
nb	True
nl	True
no	True
oa	True
po	True
agi	True
apd	True
bpi	True
cde	True
cee	True
daf	True
dkn	True
eme	True
fpd	True
gal	True
gil	True
hkm	True
iba	True
iga	True
iid	True
ilp	True
ioa	True
jjp	True
mll	True
nab	True
nfd	True
ngj	True
nhf	True
oik	True
pfh	True
agij	True
apip	True
bped	True
cbpa	True
cefi	True
dhea	True
dmdh	True
ealh	True
fokm	True
ggbl	True
giak	True
hkda	True
iall	True
iaof	True
ijhg	True
iomd	True
ipjo	True
jgik	True
mfha	True
nglf	True
nlcc	True
nmad	True
nnnp	True
oppn	True
pbih	True
agijd	True
appip	True
bdebe	True
cafin	True
ckmea	True
ddial	True
dhlok	True
engib	True
foaka	True
gapoa	True
gdjpo	True
hlhfa	True
ibjof	True
ididf	True
idkam	True
igngm	True
imfic	True
jgada	True
mpipp	True
nbmpk	True
nhpaf	True
nicjf	True
nnhjk	True
oebfc	True
pcpoc	True
agijdi	True
apiped	True
bbepak	True
cihmea	True
cndhia	True
dhokmn	True
dliblo	True
ekakda	True
foaajp	True
glfahg	True
glhmdd	True
hofgik	True
iangml	True
ificcg	True
ihdanp	True
ilppnn	True
imihmp	True
jopafo	True
mjfdhj	True
nbccpo	True
nbphpj	True
neidfl	True
nfchdp	True
omkold	True
pjlekm	True
ababab	False
ababcd	False
ababcd	False
ababcd	False
ababcd	False
ababcd	False
ababcd	False
abcdab	False
abcdab	False
abcdab	False
abcdab	False
abcdab	False
cdabab	False
cdabab	False
cdabab	False
cdabcd	False
cdabcd	False
cdcdab	False
cdcdab	False
cdcdab	False
cdcdab	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
agijdip	True
appedeb	True
bpakfin	True
ceapdhi	True
cmlhlok	True
dgibloa	True
dnakdap	True
eaajpol	True
fhfahgb	True
gdjfgik	True
gdofham	True
hngmlfi	True
ianippn	True
iapbihm	True
ickopaf	True
idcjfdh	True
igkbebf	True
jpcpoch	True
mjaidfl	True
nchmkol	True
ndjjlek	True
nhledki	True
nppebef	True
okgoafn	True
pmflajp	True
ababaab	False
abababk	False
abababm	False
ababccd	False
ababcda	False
ababoab	False
abpabcd	False
acdcdab	False
acdcdab	False
babcdab	False
cdablcd	False
cdaboab	False
cdabpcd	False
cdacdab	False
cdbcdab	False
cdcdabc	False
cdcdbab	False
cddabcd	False
cdgcdab	False
eababab	False
fcdabcd	False
gcdabab	False
gcdcdab	False
icdcdab	False
ncdcdcd	False
agijdipi	True
apedebep	True
bkfinhme	True
cdhialhl	True
cpkmngib	True
dakakdap	True
doaajpol	True
ehfahgbm	True
fdjofgik	True
gfamlngm	True
ghficcga	True
hanpippn	True
ibkopafo	True
ihjfdhjk	True
iiebfcpc	True
imochpja	True
ipdflnch	True
jphmkold	True
mjlekmle	True
ncebefnk	True
nioafncm	True
nklajpnc	True
npmemhmo	True
olbnggeh	True
ppmpbhka	True
abaablab	False
abababhi	False
ababohab	False
abbcdcdb	False
abbecdcd	False
abpabpcd	False
acdocdcd	False
adababcd	False
apcdabcd	False
ccdcdaba	False
cdabecdp	False
cdcdpabo	False
cdlababb	False
cdlabfab	False
cdlcdmab	False
cdocabab	False
cdpabacd	False
cdphcdcd	False
gcdabicd	False
jcdabeab	False
jcdablab	False
kababpcd	False
kcdabcdo	False
lcdiabab	False
omcdabcd	False
agijdipip	True
apdebepak	True
binhmeapd	True
calhlokmn	True
ciibloaka	True
dapoaajpo	True
ddlhfahgb	True
eddjofgik	True
ffhamlngm	True
gfccgadan	True
giippnnbi	True
hmpkopafo	True
idkbebfcp	True
ifpochpja	True
ihdflnchd	True
ijhkoldjj	True
ijmekmled	True
jicpebefn	True
mgoafncmf	True
naclmemhm	True
njblbngge	True
nnipmpbhk	True
npbelclio	True
olmkcfgim	True
plgomefeg	True
abaoabcdn	False
abbaboabi	False
abbjdabcd	False
abcdaboak	False
abcdfhaab	False
abpaabocd	False
akcdabccd	False
apabkabcd	False
ccdcdabad	False
cdabelpcd	False
cdeaboabf	False
cdlcdiabb	False
cdmabomab	False
cdmocabab	False
cdokabacd	False
cdpfcdcdl	False
cdpmcdhab	False
dcdpabbab	False
icdablabf	False
kancdcdab	False
kcdmababg	False
labogcdab	False
lcdbcdhcd	False
mfcdabcdm	False
odabgabab	False
agijdipipe	True
apebepakfi	True
bhmeapdhia	True
chokmngibl	True
clakakdapo	True
dapollhfah	True
djbmddjofg	True
ekdfhamlng	True
flficcgada	True
gippnnbihm	True
gpkopafocj	True
hdhjkbebfc	True
icjaidflnc	True
icpdphmkol	True
ihjjlekmle	True
iokicpebef	True
ipkgoafncm	True
jlajpnclme	True
mhmoblbngg	True
nhpbhkabel	True
nilioclmkc	True
nmgimllgom	True
npfegnopfm	True
oloechedil	True
pmmepekinp	True
abbabpabfi	False
abcdambcda	False
abcdcdlokm	False
abfcdaboak	False
abpgabpmab	False
amojcdabab	False
apababgmab	False
bfabccdgcd	False
cababpfocd	False
cdacpabnab	False
cddabhiabb	False
cdeadabmab	False
cdifababln	False
cdlcdpejcd	False
cdpbcdjabm	False
dabcdpccdf	False
dbcdnabkab	False
ehabpiabcd	False
jcdnababgg	False
lcdabiabel	False
lcmcdlabcd	False
locdcdjgab	False
mabcdnpcdp	False
mcdbabcdil	False
oihababcdp	False
agijdipiped	True
apbepakfinh	True
beapdhialhl	True
ckngibloaka	True
cmdapoaajpo	True
dhfahgbmddj	True
dlfgikdfham	True
engmlficcga	True
fanpippnnbi	True
gmkopafocjf	True
gphjkbebfcp	True
hpochpjaidf	True
ichmkoldjjl	True
idkmledkicp	True
ihbefnkgoaf	True
incmflajpnc	True
ipmemhmoblb	True
jggehipmpbh	True
mabelcliocl	True
ncimllgomef	True
nfgnopfmplo	True
ngchedilpmm	True
nkpekinpgjn	True
ocnjkeokhcf	True
panikojaooe	True
abccdpabfin	False
abcdlcakabi	False
abgjcdohicd	False
abpadababda	False
abpinaabocd	False
apcdabdabdd	False
bcdehabdabl	False
bmcdjcdabga	False
cafpgcdcdcd	False
cdnaboabfdh	False
cdpiababcpc	False
cpmabpcabab	False
dabbpcdimcd	False
dldfabecdab	False
eabcdmicfab	False
ecdkcdabpnc	False
epjabcdnabb	False
fcdcdholpab	False
kabcdbkemab	False
labcdlkicdm	False
lhcdcdnpcdp	False
mbabcdfjocd	False
mopabcdpcdn	False
nabghbmcdab	False
oabegncabcd	False
agijdipipede	True
apepakfinhme	True
bpdhialhlokm	True
cgbloakakdap	True
ciaajpollhfa	True
dbmddjofgikd	True
dghamlngmlfi	True
ecgadanpippn	True
fbihmpkopafo	True
gfdhjkbebfcp	True
gjpochpjaidf	True
hnchdphmkold	True
ieledkicpebe	True
ijnkgoafncmf	True
ikajpnclmemh	True
iloblbnggehi	True
immpbhkabelc	True
jioclmkcfgim	True
mlgomefegnop	True
nlechedilpmm	True
nmpekinpgjng	True
nonjkeokhcfn	True
npnikojaooep	True
oafnpekdpcbd	True
pmpmefkhpgpm	True
abccdpabfinh	False
abcdcamcdial	False
abgjogihabab	False
abpaabbaomab	False
abphpngdabab	False
apabbabncdik	False
bcdabkndlhab	False
caabpeopcdab	False
cdjnpaboabfd	False
cdlhiababcpc	False
cdpnabphabdf	False
dlabbpcdimcd	False
ecdcdjganbab	False
eflecdablabf	False
egabplabkabh	False
ejnababcdehi	False
ekkpabfabbcd	False
genabkfabcdm	False
kicdlcdcdnop	False
llognabcdabl	False
mcmbcdloabcd	False
mjldcdncdabn	False
mklcdndabmab	False
nabnpbeababd	False
ojpjabfcdcdm	False
agijdipipedeb	True
appakfinhmeap	True
bhialhlokmngi	True
clakakdapoaaj	True
coollhfahgbmd	True
djfgikdfhamln	True
domlficcgadan	True
eippnnbihmpko	True
fafocjfdhjkbe	True
gcpcpochpjaid	True
gflnchdphmkol	True
hjjlekmledkic	True
ibkgoafncmfla	True
ienclmemhmobl	True
iepnggehipmpb	True
ifkabelcliocl	True
inkcfgimllgom	True
jfegnopfmploe	True
mhedilpmmepek	True
ngngcnjkeokhc	True
njnanikojaooe	True
nndafnpekdpcb	True
npgmpmefkhpgp	True
obcklclmjiahg	True
pbemhidkbjbhl	True
abgccdpabfinh	False
abgcdcamcdial	False
abpjhklcdaboa	False
abpoabcaonaab	False
apnihcdabccdd	False
bgncdehabdabl	False
cdaabakpgopcd	False
cdbfelpfkcdab	False
cddhcdfiiabbf	False
cdgoaknabpcab	False
dcdbebpcdimcd	False
djfiabjhabfcd	False
ecdcdnjeoabnc	False
faplabkabdicd	False
fccdcdcdipmpb	False
fghabcdbkemab	False
fkhabcdlkicdm	False
gcddmnpcdpgcd	False
kdcdejoifabab	False
mcddacdjckfab	False
mglabegncabcd	False
mmabcdpcddpcb	False
mpcdplcdjdpab	False
nabjjablheabg	False
oablefababbhl	False
agijdipipedebe	True
apakfinhmeapdh	True
balhlokmngiblo	True
cakdapoaajpoll	True
ckfahgbmddjofg	True
ddfhamlngmlfic	True
dkgadanpippnnb	True
ehmpkopafocjfd	True
fjkbebfcpcpoch	True
gaidflnchdphmk	True
gjldjjlekmledk	True
hcpebefnkgoafn	True
iapnclmemhmobl	True
ifnggehipmpbhk	True
ijbelclioclmkc	True
ilgimllgomefeg	True
imopfmploeched	True
jlpmmepekinpgj	True
mgcnjkeokhcfna	True
niaooepdafnpek	True
njpcbdgmpmefkh	True
nkgpmbcklclmji	True
nohgibemhidkbj	True
ohlagmmdikjpka	True
pohhapeoijigmc	True
abcdpcdebepakf	False
abgmelcadabcab	False
abpjohklcdaboa	False
apabbaonaabocd	False
bcabdabcdjofgi	False
beabfabkndlhab	False
cabahpfopicdcd	False
cdjnpabobhcdhj	False
cdpabbdboalmab	False
dabbcdmbfcpcdk	False
dgibedfabecdab	False
eancdcdnidoabn	False
faplabkbicdmab	False
fcdddcdholpabk	False
fgabjabhnabmkc	False
fkcdkjcdmcdegn	False
fkepcdphnabcdd	False
hjojjbpabcdoab	False
kcdmhichfcdcda	False
meacdclabceoab	False
mgoabcdlplcdkh	False
mhcpkabhgabjcd	False
mndcdablfgbeab	False
neiabkkbcdgpcd	False
pnddakabcdecdc	False
agijdipipedebep	True
apkfinhmeapdhia	True
bhlokmngibloaka	True
capoaajpollhfah	True
cdbmddjofgikdfh	True
dlngmlficcgadan	True
dmippnnbihmpkop	True
efocjfdhjkbebfc	True
fcpochpjaidflnc	True
gdhmkoldjjlekml	True
gpdkicpebefnkgo	True
hfncmflajpnclme	True
ibbnggehipmpbhk	True
ihbelclioclmkcf	True
ilimllgomefegno	True
imfmploechedilp	True
iomepekinpgjngc	True
jjkeokhcfnaniko	True
maooepdafnpekdp	True
nbpmefkhpgpmbck	True
ndclmjiahgibemh	True
ngdkbjbhlagmmdi	True
nmjpkamohhapeoi	True
oigmcilphncflma	True
pnpkbpoalapldkd	True
abcdpcdebepakfi	False
abhflcajabfabhl	False
abpilmcdackabak	False
apaonaabpmcdcda	False
babcdjndegiabha	False
bdjmcdkcdbabada	False
cdpmnabgmpjnpab	False
cmabcdgijabbfcp	False
cponabpgabbcdnc	False
dcdljnjbeddabcd	False
dpbhdajabbabeab	False
ecdacdlabpnclme	False
fenabadcdcdipmp	False
fkeiabcdbkgnabm	False
gablkjcfkabcdno	False
gcdjocdfcdilpmm	False
gcdppcdgnpdglab	False
hhichgcdcdacdko	False
lagncjabcdpcddp	False
mabplcdkgpdpjab	False
mcdabmihabgibem	False
mdfbgababkabmmd	False
nhphabndcagabcd	False
njcdbfjocdablma	False
pmohahnabajcdcd	False
agijdipipedebepa	True
apfinhmeapdhialh	True
bokmngibloakakda	True
caajpollhfahgbmd	True
cojofgikdfhamlng	True
dficcgadanpippnn	True
dlihmpkopafocjfd	True
ejkbebfcpcpochpj	True
fidflnchdphmkold	True
gjekmledkicpebef	True
glkgoafncmflajpn	True
hlmemhmoblbnggeh	True
ibkabelclioclmkc	True
ihgimllgomefegno	True
imfmploechedilpm	True
ipeekinpgjngcnjk	True
ippokhcfnanikoja	True
joepdafnpekdpcbd	True
mmpmefkhpgpmbckl	True
niahgibemhidkbjb	True
njlagmmdikjpkamo	True
nlhapeoijigmcilp	True
nmncflmainpkbpoa	True
oapldkdepbibjccg	True
peopnebdlclkhacp	True
abcdpcdebepakfin	False
abhlcalbcdacdlok	False
abpmefaboabakdap	False
apaabpnjjcdabgbm	False
bbncdgibcdacdngm	False
bhcdbababanpippn	False
cdjnpabobidcdjkb	False
cdmabcnbpnbepcab	False
cdpdkmbebpcdimcd	False
dhkcdlkcdjganbab	False
eidoabmabekabpnc	False
emlcdfknabafcdeh	False
folpabiabcdclioc	False
gabglkjcfkabcdno	False
gcdmpjocdfcdilpm	False
gjcocdfmpcdncdnj	False
glcjhdablabfhncd	False
hncmbabnpbeababd	False
lkplcdjepcpgabcd	False
mhfabefablfgbeab	False
mkejablkbdfcdeab	False
mleeancdffcdkabl	False
neabklabnpjalnab	False
nmpjbgabpababccg	False
pckpmcdcdbkidabp	False
agijdipipedebepak	True
apinhmeapdhialhlo	True
bmngibloakakdapoa	True
cjollhfahgbmddjof	True
cpikdfhamlngmlfic	True
dadanpippnnbihmpk	True
dgpafocjfdhjkbebf	True
epcpochpjaidflnch	True
fphmkoldjjlekmled	True
gcpebefnkgoafncmf	True
giajpnclmemhmoblb	True
hggehipmpbhkabelc	True
ickcfgimllgomefeg	True
iiopfmploechedilp	True
ilmepekinpgjngcnj	True
imeokhcfnanikojao	True
ioepdafnpekdpcbdg	True
jpmefkhpgpmbcklcl	True
mjiahgibemhidkbjb	True
namdikjpkamohhape	True
ngijigmcilphncflm	True
nlinpkbpoalapldkd	True
nmpbibjccgeeopneb	True
olclkhacpcmaohpji	True
pokidkkfagnjiojnn	True
abcdpdcdbepakfinh	False
abhcamcdgaeejoecd	False
abpgackababdapoaa	False
appnjjdccdccdbabo	False
bdibcdacdnemkcdcc	False
bgabajpgopllabcdp	False
cabobhcdgijabbfcp	False
cjonabphabcdlnchd	False
cpfliniabgiabkhab	False
dfancdcdnjeoabncm	False
eabpmbjlcdglnabbn	False
ekdcdholpabjabelc	False
gababfhmlkenlcdeg	False
ggnpcdpjocdfcdilp	False
gklcocdfmpcdncdnj	False
glckidablabgindab	False
gncmbabnpcdboabdg	False
hplcdjfpcpkabigab	False
lhfabegablggcdbjb	False
macdcdkipjafndcab	False
mdoghecdabkoelabl	False
mjabmpjaloabaohab	False
nccdabbcdeeopnebd	False
npbkhdabpabaidocd	False
pojfbihcabmdcdcdn	False
agijdipipedebepakf	True
apnhmeapdhialhlokm	True
bgibloakakdapoaajp	True
clfahgbmddjofgikdf	True
clhamlngmlficcgada	True
dippnnbihmpkopafoc	True
dpfdhjkbebfcpcpoch	True
ejaidflnchdphmkold	True
fjlekmledkicpebefn	True
ggafncmflajpnclmem	True
gomoblbnggehipmpbh	True
habelclioclmkcfgim	True
iefegnopfmploeched	True
iglpmmepekinpgjngc	True
iljkeokhcfnanikoja	True
imoepdafnpekdpcbdg	True
iopmefkhpgpmbcklcl	True
jjiahgibemhidkbjbh	True
magmmdikjpkamohhap	True
nigcilphncflmainpk	True
nimpoalapldkdepbib	True
njccgeeopnebdlclkh	True
nocpcmaohpjimokidk	True
ofagnjiojnnpggieje	True
pkldbdmceobkpaenke	True
abcdpdcdbepakfinhm	False
abhancdhagfkoikkab	False
abpkoabaecapnaabpo	False
apkfcabeabcdjofgik	False
bdacdnemkcdbbdaban	False
bfgopmmabelpfkcdab	False
cdfabbecnbpnbepcab	False
cdidkmbfcpekfkcdcd	False
cdjcdlldcdicpebefn	False
eeabmbldkabpmabmem	False
eoknabagcdcdipmpbh	False
fabcdchhoblljabgim	False
gcdcdnopempkocdhed	False
gdkokkcncdemocdlab	False
gjhicjhdablabfhncd	False
gmncmbabnpcdboabdg	False
gnplcdjfpcpkabigab	False
hhgabegablghcdbjbh	False
labllcdkipjafndcab	False
mhhfdkabjodlabjjab	False
mopiakoabaoiababpb	False
nabcnnccdlceieabpc	False
nabcpajeogejncdabk	False
nhabnigohmlocdeabe	False
pjkbablbcjaboabnke	False
agijdipipedebepakfi	True
aphmeapdhialhlokmng	True
bbloakakdapoaajpoll	True
cahgbmddjofgikdfham	True
cfngmlficcgadanpipp	True
dbihmpkopafocjfdhjk	True
dnebfcpcpochpjaidfl	True
echdphmkoldjjlekmle	True
fkicpebefnkgoafncmf	True
gapnclmemhmoblbngge	True
gjipmpbhkabelcliocl	True
hkcfgimllgomefegnop	True
iechedilpmmepekinpg	True
ilngcnjkeokhcfnanik	True
imjaooepdafnpekdpcb	True
iogmpmefkhpgpmbcklc	True
ipmjiahgibemhidkbjb	True
jlagmmdikjpkamohhap	True
moijigmcilphncflmai	True
nboalapldkdepbibjcc	True
nkeeopnebdlclkhacpc	True
npahpjimokidkkfagnj	True
npoojnnpggiejemkldb	True
omceobkpaenkefabmdc	True
peobcnpahmiblkilkml	True
abcdpdcdbepakfinhme	False
abhocdhaigkoilmcdbl	False
abpabafcapoaabpollh	False
apabfaecdjndegiabha	False
bkndlkcdbababanpipp	False
ccepjnpaboabdcdjkbe	False
cdbobonbepgabbcdnch	False
cdepgljnjcdikcdmled	False
cifbpccdcfichablabf	False
eapmablcdgloaccdgge	False
ehgolpabjabcdcliocl	False
fjabehlkjchlcdcdnop	False
gcdfcdhlpllcpcdinpg	False
gjndadhhcffcdcdabik	False
gmhainclabcdpcddpcb	False
goelplcdjepcpjabfcd	False
gplhfabegablggcdbjb	False
ikabllcdkipjafndcab	False
lohhfdkabjodlabjjab	False
mjamoabapkcdcdpbibj	False
mpbdcdopnccdlbkhcab	False
nabpiglojfbihcablcd	False
najhmmpcdfcdcejkabd	False
nlbcjaboabmjcdabmdc	False
pcjabnpabmhaejgjfcd	False
