c	False
c	False
e	False
e	False
e	False
f	False
f	False
g	False
h	False
h	False
i	False
j	False
j	False
j	False
j	False
k	False
k	False
k	False
l	False
l	False
n	False
n	False
n	False
o	False
o	False
ca	False
cd	False
ea	False
ee	False
ep	False
fd	False
fd	False
gj	False
hk	False
ho	False
ig	False
jd	False
jg	False
jl	False
jp	False
kb	False
kf	False
kh	False
lb	False
lh	False
na	False
nc	False
ne	False
ok	False
on	False
cae	False
cda	False
ega	False
eld	False
eph	False
fik	False
fom	False
gnl	False
hdj	False
hgp	False
ifb	False
jbh	False
jha	False
jie	False
jja	False
kgb	False
kkj	False
knh	False
lch	False
ldn	False
nbl	False
nei	False
noa	False
oec	False
onf	False
caeo	False
cdep	False
eadg	False
edji	False
egkg	False
fglp	False
fndj	False
gplf	False
hhib	False
hhja	False
iaec	False
jgbl	False
jheh	False
jkcd	False
jnin	False
kblp	False
keja	False
koen	False
lfdb	False
lfla	False
nlbd	False
nlep	False
nlfb	False
odfg	False
opfb	False
caeoa	False
cdplg	False
edhio	False
edjgm	False
egnlp	False
fdppl	False
fjbhh	False
gjbha	False
hacah	False
heknb	False
ijehl	False
jdcbo	False
jhlpi	False
jiade	False
jncff	False
kbacl	False
kdlfb	False
kodap	False
lbpdf	False
lkefb	False
naedi	False
napnc	False
nmlfb	False
oepmg	False
offab	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
ababab	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
bababa	True
caeoae	False
cdlgad	False
egiokg	False
ehgnlp	False
ejdjpp	False
fbhhij	False
ffhaaa	False
gcahgk	False
hbjehl	False
hldhin	False
iboelp	False
jancff	False
jddboa	False
jelllf	False
jjedap	False
kbdfge	False
kkbdma	False
kpepdi	False
lcelfb	False
lnfepm	False
nabbni	False
nfloki	False
nngckm	False
oafgfj	False
obfaic	False
aaaaaag	True
aaaaaag	True
aaaaaam	True
aababab	True
abababh	True
bababaa	True
bababad	True
bababae	True
bababai	True
bababaj	True
bababan	True
cbababa	True
daaaaaa	True
daaaaaa	True
eaaaaaa	True
eaaaaaa	True
ebababa	True
fababab	True
gaaaaaa	True
haaaaaa	True
kaaaaaa	True
kababab	True
laaaaaa	True
mababab	True
mbababa	True
caeoaep	False
cdgaddg	False
eikgmgn	False
ejpgdjp	False
eolfbhh	False
fbhaaae	False
fjahgkn	False
gljehlc	False
hhncboe	False
hipijad	False
incffld	False
jallfbe	False
jcapgbk	False
jldfgef	False
jodmaae	False
kdcelfb	False
kdnfepm	False
kinfabb	False
lglokih	False
lickmnb	False
nfffaic	False
nfjccde	False
nggehpg	False
oiiopdb	False
ophccel	False
aaaaaadg	True
aaaaaadh	True
bababaaa	True
bababaac	True
bababaah	True
bababaeb	True
bbababad	True
bgababab	True
cpababab	True
daaaaaaa	True
egbababa	True
fpaaaaaa	True
gaaaaaae	True
gaaaaaal	True
gabababm	True
haaaaaag	True
hlbababa	True
ijaaaaaa	True
ilaaaaaa	True
jaaaaaap	True
lbbababa	True
lgaaaaaa	True
mgbababa	True
naaaaaan	True
npbababa	True
caeoaepl	False
cdaddghj	False
egmgnlpg	False
ekjpplfb	False
eohijbha	False
facahgkn	False
feljehlc	False
ghincboe	False
hijadenc	False
hpfldboa	False
illlfbed	False
jbpdfgef	False
jgdmaaep	False
jkidncel	False
jpbmfepm	False
kabbnigl	False
kfkihgck	False
knnbafgf	False
lfacaccd	False
lficgehp	False
niiopdbe	False
nkccelbf	False
npljdhfc	False
oadjeekn	False
opmfdigd	False
aaaaaadgj	True
aaaaaadho	True
bababafbh	True
bababalij	True
bcbababaa	True
ccabababc	True
cibababae	True
cmpababab	True
ebabababd	True
ebababaep	True
fabababef	True
gabababdi	True
habababep	True
hbabababn	True
hlbababag	True
iilaaaaaa	True
ikbababac	True
jaaaaaaki	True
jbababaeh	True
kaaaaaalj	True
mabababee	True
mbbababag	True
mdkababab	True
nibaaaaaa	True
nmmababab	True
caeoaeplg	False
cdddghjio	False
eglpgdjpp	False
egnfbhhij	False
emhaaaeca	False
fgnbljehl	False
fkdhincbo	False
glpijaden	False
hfdboacll	False
hflfbedap	False
ibkpdfgef	False
jaedidnce	False
japfbmfep	False
jdgnfabbn	False
jmglokihg	False
kkbafgfjf	False
kmaicaccd	False
kncgehpgk	False
liopdbehc	False
lpelbfllj	False
ncopadjee	False
nfnnmfdig	False
nhnconmhf	False
olinaaegg	False
onodmflji	False
aaaaaadgji	True
aaaaaadhkg	True
bababapplf	True
bbababahaa	True
bjbaaaaaab	True
dbbababacb	True
dfbababade	True
dhaaaaaaoa	True
ejjgaaaaaa	True
fabababefb	True
gkaaaaaadn	True
hbbababapm	True
iaaaaaahgc	True
iabaaaaaaf	True
iabababcac	True
ibababahpg	True
imepababab	True
jaaaaaallj	True
kcabababee	True
kfmlbababa	True
mababablin	True
mmaaaaaadm	True
moidababab	True
ndbababaih	True
ojaabababf	True
caeoaeplga	False
cddghjiokg	False
egpgdjpplf	False
elhhijbhaa	False
enecahgknb	False
fehlcdhinc	False
fjoelpijad	False
gncffldboa	False
hlfbedapgb	False
hllpdfgefb	False
imaaepdidn	False
jbmfepmgnf	False
jebbniglok	False
jfhgckmnba	False
jlgfjffaic	False
kccgehpgki	False
kceiopdbeh	False
kdcelbfllj	False
lfcopadjee	False
lhnnmfdigd	False
ncmhflnlin	False
nnaeggoodm	False
noljinhfgg	False
oghlanihlk	False
ogmhpegjnf	False
aaaaaadgjio	True
aaaaaadhgmg	True
bddabababbh	True
bnggaaaaaac	True
cfdilababab	True
dbababaelpi	True
dfaaaaaafld	True
enaaaaaabed	True
feabababefb	True
fpkaaaaaadn	True
gbcbababamg	True
hcaaaaaalok	True
iafaaaaaaff	True
idgaaaaaacg	True
iffpbababap	True
ijaaaaaalbf	True
ilkgaaaaaaa	True
jibababafdi	True
kbhadbababa	True
lgmaaaaaaod	True
mdhekaaaaaa	True
mjldhababab	True
nfpbababalm	True
obababagnki	True
onmgbababag	True
caeoaeplgad	False
cdghjiokgmg	False
egdjpplfbhh	False
eljbhaaaeca	False
epgknbljehl	False
fdincboelpi	False
fhadencffld	False
goaclllfbed	False
hgbkpdfgefb	False
hpmaaepdidn	False
ielfbmfepmg	False
janiglokihg	False
jbknbafgfjf	False
jbmaicaccde	False
jfgehpgkipi	False
kbehccelbfl	False
kdjdhfcopad	False
kpeeknnmfdi	False
ldconmhflnl	False
lnnaaeggood	False
nfinhfggagg	False
njhlanihlkb	False
nlpegjnfblm	False
oeaonofgnki	False
onnjijkiabg	False
aaaaaadgjiok	True
aaaaaadhmgnl	True
cbopiaaaaaab	True
ceaaaaaahgkn	True
chkhbababain	True
eabfedaaaaaa	True
eckbababallf	True
enbaabababdf	True
fcaaaaaapdid	True
fdaaaaaafepm	True
hdaaaaaaloki	True
hndabababfgf	True
iabababdecge	True
iddjepababab	True
idpaaaaaallj	True
jakpaaaaaann	True
jdcabababonm	True
jgdkmgababab	True
konabababnhf	True
leabababanih	True
mabbababablm	True
mkbjabababnk	True
nlmhedbababa	True
oicaaaaaamce	True
onlmbababaei	True
caeoaeplgadd	False
cdhjiokgmgnl	False
edpplfbhhijb	False
egaaaecahgkn	False
ejljehlcdhin	False
fbelpijadenc	False
fofldboaclll	False
gbedapgbkpdf	False
hebdmaaepdid	False
hfcelfbmfepm	False
infabbniglok	False
jcmnbafgfjff	False
jgicaccdecge	False
jhpgkipiopdb	False
jkhccelbfllj	False
kcopadjeeknn	False
kffdigdnconm	False
khflnlinaaeg	False
lodfljinhfgg	False
lomggmhlanih	False
nbpegjnfblma	False
nhnaonofgnki	False
nknjijkiabgf	False
ojeccliebmce	False
oomnffmokaei	False
bababadgjiokg	True
bababadhgnlpg	True
cikcabababhaa	True
cpaaaaaabljeh	True
cpcbabababoel	True
eaaaaaafldboa	True
egkkjbababagb	True
eipbababadmaa	True
fobababalfbmf	True
gplembababagl	True
hjhfcabababfg	True
ieaaaaaaecgeh	True
iehdjepababab	True
iiaaaaaalljdh	True
jaaaaaaknnmfd	True
joebhadbababa	True
jpgmaaaaaaodm	True
kihmebababamh	True
kkagfdhbababa	True
lmdabababaono	True
mejhlleababab	True
mndababablieb	True
naaaaaafmokae	True
odjkabababdma	True
opooaaaaaaick	True
caeoaeplgaddg	False
cdjiokgmgnlpg	False
ejlfbhhijbhaa	False
epcahgknbljeh	False
epecdhincboel	False
fiadencffldbo	False
fjclllfbedapg	False
gkpdfgefbdmaa	False
hdidncelfbmfe	False
hpmgnfabbnigl	False
ikihgckmnbafg	False
jaicaccdecgeh	False
jfgipiopdbehc	False
jfkelbflljdhf	False
jjopadjeeknnm	False
kddnconmhflnl	False
kgnaaeggoodmf	False
kijinhfggaggm	False
lanihlkbhpegj	False
llfblmaenaono	False
ngimnjijkiabg	False
nkcjoeccliebm	False
nnegmnffmokae	False
ofklalknfhdma	False
opppafghfnick	False
bababadgjiokgm	True
bababadhnlpgdj	True
cdabababhaaaec	True
ckgejmabababcd	True
cphnaaaaaaijad	True
eabababaclllfb	True
edbahdabababef	True
embhaaaaaadnce	True
gagdcpkbababan	True
geekoifbababab	True
hefdhcbababacd	True
ibaddjepababab	True
idbababalljdhf	True
ifopaaaaaannmf	True
jbkbnmkbababan	True
jfaaaaaadmflji	True
jhgdedaaaaaaan	True
kgkabbababablm	True
klcnajmmaaaaaa	True
lihijgaaaaaaoe	True
mabababegmnffm	True
mkjaaaaaalalkn	True
nfbhabababghfn	True
obpigafabababm	True
ojhjloababablg	True
caeoaeplgaddgh	False
cdiokgmgnlpgdj	False
efbhhijbhaaaec	False
elhgknbljehlcd	False
epincboelpijad	False
fcffldboaclllf	False
fnedapgbkpdfge	False
gbdmaaepdidnce	False
hbmfepmgnfabbn	False
hfglokihgckmnb	False
ifgfjffaicaccd	False
jcpgkipiopdbeh	False
jecelbflljdhfc	False
jgpadjeeknnmfd	False
jhgdnconmhflnl	False
kaegoodmfljinh	False
kagggaggmhlani	False
knlkbhpegjnfbl	False
lanaonofgnkimn	False
leijkiabgfcjoe	False
ncebmcegmnffmo	False
niaeifpklalknf	False
nldmahppafghfn	False
ocpkiaocnjlblm	False
okikmocjcgjglg	False
bababadgjiokgmg	True
bababadhlpgdjpp	True
cabababhaaaecah	True
cdknabababcdhin	True
dakckpfgaaaaaaf	True
ealaaaaaabedapg	True
ecjpbababadmaae	True
fbbababafbmfepm	True
gdaaaaaalokihgc	True
gnlnaaaaaaffaic	True
hbababaehpgkipi	True
ipbababaelbfllj	True
jbababaknnmfdig	True
jembnmkdbababaa	True
jgdeeonabababnh	True
joffabababanihl	True
jpabfbababalmae	True
kajndenicbababa	True
koaaaaaaoecclie	True
llaaaaaafmokaei	True
mklabababdmahpp	True
mpdefdmeabababo	True
nnikabababmocjc	True
ofkeabababmpocn	True
ojahpfoabababaa	True
caeoaeplgaddghj	False
cdokgmgnlpgdjpp	False
ebhijbhaaaecahg	False
efnbljehlcdhinc	False
ehoelpijadencff	False
fboaclllfbedapg	False
fdkpdfgefbdmaae	False
gdidncelfbmfepm	False
hfabbniglokihgc	False
hnmnbafgfjffaic	False
iccdecgehpgkipi	False
jbhccelbflljdhf	False
jdopadjeeknnmfd	False
jegdnconmhflnli	False
jpaaeggoodmflji	False
kfgaggmhlanihlk	False
kghpegjnfblmaen	False
khonofgnkimnjij	False
labgfcjoecclieb	False
licegmnffmokaei	False
nkalknfhdmahppa	False
nlghfnickpkiaoc	False
npjlblmgikmocjc	False
oglgblljlbmpocn	False
ojcnphpaldjpgaa	False
bababadgjiokgmgn	True
bababadhpgdjpplf	True
dgabababcahgknbl	True
dgidglbabababoel	True
dihiaaaaaafldboa	True
ekeaaaaaabkpdfge	True
ekkaaaaaapdidnce	True
feahdcpkclaaaaaa	True
gkjhgeabababfgfj	True
goeabababdecgehp	True
hkhpgopaaaaaaelb	True
iklibababaadjeek	True
jbababanmhflnlin	True
jdaaaaaadmfljinh	True
jhffabababanihlk	True
jmgpcfimbababana	True
jnnndenjfjbababa	True
kabababccliebmce	True
kfmmedlohaaaaaal	True
lkjmdfbeaabababh	True
mhbepigafabababm	True
mnhjloababablgbl	True
njlaepnabababhpa	True
obpfaanaaaaaanko	True
oinicochpabababn	True
caeoaeplgaddghji	False
cdkgmgnlpgdjpplf	False
ehbhaaaecahgknbl	False
ehjehlcdhincboel	False
eiijadencffldboa	False
flfbedapgbkpdfge	False
fllbdmaaepdidnce	False
gfbmfepmgnfabbni	False
hlkihgckmnbafgfj	False
hofaicaccdecgehp	False
ikipiopdbehccelb	False
jdhfcopadjeeknnm	False
jjdigdnconmhflnl	False
jlaaeggoodmfljin	False
jlnfggaggmhlanih	False
kbpegjnfblmaenao	False
khofgnkimnjijkia	False
kkgfcjoeccliebmc	False
lgnffmokaeifpkla	False
lmknfhdmahppafgh	False
nckpkiaocnjlblmg	False
nikmocjcgjglgbll	False
nnlbmpocnecnphpa	False
odpgaapcdnklbnko	False
ojojeofjpdnkleon	False
bababadgjiokgmgnl	True
bababadhgdjpplfbh	True
dabababcahgknblje	True
dibabababoelpijad	True
dilnaaaaaaoaclllf	True
edcapeabhaaaaaadm	True
fanbbababafbmfepm	True
fdndaaaaaalokihgc	True
gmaaaaaaffaicaccd	True
gnbababakipiopdbe	True
hbababalljdhfcopa	True
ijccjnnlbababacon	True
jehmaaaaaaodmflji	True
jggeffabababanihl	True
jkbbpcfimbababana	True
jlnneenjgkkababab	True
jnfebdncaaaaaamce	True
kmdlojaaaaaalalkn	True
kmegbiabababghfni	True
ljpjhakadfgababab	True
mbebababablljlbmp	True
moblcagpfoabababa	True
npbababankokojeof	True
ocmjkdnnabababnac	True
opkabababpponodcg	True
caeoaeplgaddghjio	False
cdgmgnlpgdjpplfbh	False
ebhaaaecahgknblje	False
eilcdhincboelpija	False
ejencffldboaclllf	False
fdapgbkpdfgefbdma	False
feepdidncelfbmfep	False
ggnfabbniglokihgc	False
hmbafgfjffaicaccd	False
hncgehpgkipiopdbe	False
iccelbflljdhfcopa	False
jenfdigdnconmhfln	False
jenminaaeggoodmfl	False
jjinhfggaggmhlani	False
jklkbhpegjnfblmae	False
kaofgnkimnjijkiab	False
knfcjoeccliebmceg	False
konffmokaeifpklal	False
lfhdmahppafghfnic	False
lnpkiaocnjlblmgik	False
nccgjglgblljlbmpo	False
njnecnphpaldjpgaa	False
nocdnklbnkokojeof	False
odnkleoncjjpojnac	False
opkbfhnmbpponodcg	False
bababadgjiokgmgnlp	True
bababadhdjpplfbhhi	True
daaaaaajehlcdhincb	True
daaaaaalelpijadenc	True
dhelcakaaaaaabedap	True
eadpcdeccaaaaaapdi	True
fbababafepmgnfabbn	True
fmfkojhfdabababfgf	True
geabababdecgehpgki	True
gfhopbababaelbfllj	True
hhebnpaaaaaannmfdi	True
icmbomlfdkmgababab	True
jbhihmgdedaaaaaaan	True
jeglkabfbababalmae	True
jmamnndenjfjbababa	True
jnabababeccliebmce	True
jommedloiaaaaaalal	True
kegclabababghfnick	True
kmjhalahhjabababmo	True
libababablljlbmpoc	True
mblpgoacbababapcdn	True
mdkakjokngbhababab	True
ndonbdipngmaaaaaah	True
oappomnbababanfeap	True
olplbhbababadcjhej	True
caeoaeplgaddghjiok	False
cdmgnlpgdjpplfbhhi	False
eaaaecahgknbljehlc	False
ebhincboelpijadenc	False
ehfldboaclllfbedap	False
fbpdfgefbdmaaepdid	False
fkcelfbmfepmgnfabb	False
giglokihgckmnbafgf	False
hfacaccdecgehpgkip	False
hfiopdbehccelbfllj	False
ihfcopadjeeknnmfdi	False
jcnmhflnlinaaeggoo	False
jdmfljinhfggaggmhl	False
jnnihlkbhpegjnfblm	False
joenaonofgnkimnjij	False
kagfcjoeccliebmceg	False
kbnffmokaeifpklalk	False
kifhdmahppafghfnic	False
lkiaocnjlblmgikmoc	False
lpcgjglgblljlbmpoc	False
ncphpaldjpgaapcdnk	False
nebnkokojeofjpdnkl	False
nnoncjjpojnacbkbfh	False
obpponodcgnchnfeap	False
ompldldcbakodcjhej	False
bababadgjiokgmgnlpg	True
bababadhjpplfbhhijb	True
daaaaaahcboelpijade	True
daaaaaaicffldboacll	True
daaaaaanfbedapgbkpd	True
fdaaaaaapdidncelfbm	True
fedplfndaaaaaalokih	True
ffbhmnaaaaaaffaicac	True
gcbbababaipiopdbehc	True
gedlaaaaaahfcopadje	True
hknnmdbbababanmhfln	True
ihmaaaaaaodmfljinhf	True
jabaaaaaakbhpegjnfb	True
jfaabababfgnkimnjij	True
jflhaaaaaaoeccliebm	True
jgdfmmedloiaaaaaala	True
jmjmegbiabababghfni	True
kjjhambkhkabababmoc	True
kpbababablljlbmpocn	True
lblphoadbbocaababab	True
mbhoknicochpabababn	True
mniipninaaaaaahnmbp	True
nomncbababafeapepld	True
obaaaaaajhejcalhacf	True
ocaaaaaajpolcbegpbb	True
caeoaeplgaddghjiokg	False
cdgnlpgdjpplfbhhijb	False
eaahgknbljehlcdhinc	False
eacoelpijadencffldb	False
eaeaclllfbedapgbkpd	False
fefbdmaaepdidncelfb	False
fgfepmgnfabbnigloki	False
ggckmnbafgfjffaicac	False
hdcgehpgkipiopdbehc	False
heelbflljdhfcopadje	False
iknnmfdigdnconmhfln	False
jaegoodmfljinhfggag	False
jagmhlanihlkbhpegjn	False
jiblmaenaonofgnkimn	False
jnijkiabgfcjoecclie	False
kcgmnffmokaeifpklal	False
kenfhdmahppafghfnic	False
kmpkiaocnjlblmgikmo	False
lcgjglgblljlbmpocne	False
ljnphpaldjpgaapcdnk	False
nbokojeofjpdnkleonc	False
nkjpojnacbkbfhnmbpp	False
nnnodcgnchnfeapepld	False
ocbakodcjhejcalhacf	False
odaejdnhjpolcbegpbb	False
