a	False
a	False
c	False
c	False
c	False
c	False
e	False
g	False
h	False
h	False
h	False
i	False
i	False
j	False
k	False
l	False
l	False
l	False
l	False
m	False
n	False
n	False
o	False
o	False
p	False
ag	False
aj	False
cc	False
cd	False
ce	False
cf	False
el	False
gf	False
hf	False
hn	False
ho	False
ij	False
in	False
jj	False
kd	False
lb	False
lm	False
lo	False
lp	False
mk	False
nb	False
nn	False
ob	False
og	False
po	False
agb	False
aje	False
ccp	False
cdl	False
cef	False
cpn	False
efn	False
ggn	False
hbj	False
hjo	False
hop	False
ibc	False
iei	False
jfn	False
kgg	False
lgo	False
lhd	False
lnn	False
loj	False
mcd	False
nnl	False
nom	False
ogb	False
onh	False
ppj	False
agba	False
ajfd	False
celf	False
cgin	False
cpfg	False
cpnn	False
eobj	False
gdom	False
hbck	False
hekf	False
hobg	False
ibnh	False
igoi	False
jnni	False
kjcd	False
llbn	False
llmb	False
lnhh	False
loji	False
mfgp	False
nlbf	False
nmof	False
oade	False
oaep	False
pgam	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
agbae	False
ajdce	False
cffin	False
cgfng	False
clnjo	False
cpjjd	False
empob	False
gckik	False
hbgbg	False
hghoo	False
hndnn	False
ijcho	False
ijdll	False
jbngb	False
khhpj	False
lfjlm	False
lgfbo	False
lonaa	False
lpden	False
mdgam	False
nfnhm	False
nobep	False
obkgl	False
oboad	False
phnhh	False
aaaab	True
aaaab	True
aaaac	True
aaaae	True
aaaaf	True
aaaag	True
aaaag	True
aaaai	True
aaaak	True
aaaak	True
aaaan	True
baaaa	True
caaaa	True
daaaa	True
gaaaa	True
gaaaa	True
gaaaa	True
gaaaa	True
haaaa	True
jaaaa	True
kaaaa	True
kaaaa	True
maaaa	True
naaaa	True
paaaa	True
agbaef	False
ajcepp	False
cfnfng	False
cfonjo	False
cijjdo	False
clpobe	False
ekikfn	False
gggbgn	False
hidnni	False
hocdho	False
hojllm	False
igbghh	False
injiof	False
jpjlmb	False
kbofna	False
ldpdga	False
lecfnh	False
leohbe	False
lndbbk	False
mglead	False
nhhhem	False
nnhmhn	False
ofdail	False
omheic	False
pnmnjc	False
aaaabd	True
aaaagm	True
aaaajb	True
aaaaje	True
aaaajo	True
aaaank	True
aaaaon	True
baaaan	True
cmaaaa	True
cnaaaa	True
dnaaaa	True
elaaaa	True
foaaaa	True
gpaaaa	True
iaaaan	True
iaaaap	True
imaaaa	True
jaaaae	True
jmaaaa	True
laaaan	True
liaaaa	True
maaaan	True
naaaai	True
ohaaaa	True
plaaaa	True
agbaefd	False
ajeppgl	False
cffnggn	False
ciobjjd	False
cnmpobe	False
cokikfn	False
eggbgnh	False
goidnni	False
hchonll	False
hdbngbg	False
hjhpjio	False
igjlmbf	False
ipofnaa	False
jdenpdg	False
kmcofnh	False
lbdbbko	False
leleadn	False
lhnhhem	False
lphmhnm	False
mmdaill	False
neccnmn	False
nicgfpa	False
obkndbk	False
oophccd	False
ponkkbo	False
aaaabdo	True
aaaagpo	True
aaaajci	True
aaaajef	True
aaaajkb	True
aaaangb	True
aaaaonh	True
dnbaaaa	True
eaaaanl	True
egjaaaa	True
fcoaaaa	True
fdpaaaa	True
gaaaaaa	True
haaaadg	True
jaaaadb	True
jaaaapk	True
jkaaaad	True
jnaaaae	True
kbaaaam	True
lkaaaal	True
maaaamn	True
meaaaaa	True
nnaaaab	True
oahaaaa	True
polaaaa	True
agbaefdc	False
ajppglff	False
cfggnjob	False
cndompob	False
cnjckikf	False
cobggbgn	False
eooidnni	False
gjcdhonl	False
hbgbghhp	False
hmiofgpj	False
hnmbfbof	False
iadenpdg	False
iaemcofn	False
jmhbepdb	False
kkoglead	False
lhehmhnm	False
lhgmdail	False
lhmheicc	False
lnmnjcgf	False
malobknd	False
ndphccde	False
nknkkboh	False
obdoidmk	False
oehjcnhj	False
pkimpmdi	False
aaaafobj	True
aaaagdmp	True
aaaagobe	True
aaaajkik	True
aaaanbgg	True
aaaanngn	True
bonbaaaa	True
dhaaaanl	True
faaaahhp	True
flenaaaa	True
fmkaaaaf	True
gaaaaenp	True
haaaafnh	True
hdcaaaab	True
jibiaaaa	True
jolaaaag	True
kfkaaaai	True
kljaaaac	True
kmkkaaaa	True
laaaaknd	True
malaaaae	True
mjmgaaaa	True
naaaaidm	True
oeddaaaa	True
pjejaaaa	True
agbaefdce	False
ajpglffin	False
cfnjobjjd	False
cgmobecki	False
cgpfnbggb	False
cnnhooidn	False
eijjcdhon	False
glmbngbgh	False
hiofgpjlm	False
hjfbofnaa	False
hpdenpdga	False
icfnhmhbe	False
iodbbkogl	False
jadnhnhhe	False
kghmhnmfm	False
laheiccnm	False
lijcgfpal	False
llbndbkdp	False
llkccdeon	False
mkbohmbed	False
ndmkhhjcn	False
nijckimpm	False
oiohnghdj	False
olbncfclb	False
pponbania	False
aaaafobjj	True
aaaagmpob	True
aaaagocki	True
aaaajfnbg	True
aaaanbnho	True
aaaangidn	True
bghgaaaan	True
eklaaaagh	True
fhfoaaaal	True
fpaaaafna	True
gaaaadgam	True
gcnaaaahb	True
hoaaaaogl	True
iaaaanhhe	True
jdfkaaaam	True
kaaaaccnm	True
kghaaaaal	True
kkaaaakdp	True
kkiaaaaon	True
liadaaaad	True
maaaahjcn	True
mghaaaapm	True
ngkoaaaad	True
oaaaafclb	True
ppnmaaaaa	True
agbaefdcep	False
ajglffinof	False
cgbjjdompo	False
cgoeckikfn	False
cjggbgnhoo	False
cndnnijjcd	False
eonllmbngb	False
ghhpjiofgp	False
hbfbofnaae	False
hlenpdgamc	False
hmfnhmhbep	False
ibkgleadnh	False
ibohhemghm	False
jnmfmdaill	False
keiccnmnjc	False
laobkndbkd	False
lfhccdeonk	False
llbohmbedo	False
lpdmkhhjcn	False
mjckimpmdi	False
nhnghdjcbn	False
nofclbdpon	False
oaiagcnojp	False
onemcaidep	False
pdgjfcgdfg	False
aaaafobjjd	True
aaaagmobec	True
aaaagpikfn	True
aaaajggbgn	True
aaaanodnni	True
aaaanoijcd	True
comkijaaaa	True
effofbaaaa	True
fkaaaafnaa	True
flaaaadgam	True
gndndiaaaa	True
haaaaeadnh	True
hajfdaaaam	True
imlckaaaal	True
kaaaaalobk	True
kaaaapdbkd	True
kcfaaaaonk	True
kgagdjaaaa	True
knaaaahjcn	True
maaaamdilo	True
minddaaaan	True
mjdaaaapon	True
nacfaaaaoj	True
ombkaaaaep	True
pbehaaaafg	True
agbaefdcepp	False
ajlffinofng	False
cbjjdompobe	False
cjkikfnbggb	False
cnnhooidnni	False
cojcdhonllm	False
engbghhpjio	False
ggpjlmbfbof	False
hadnpdgamco	False
haenhmhbepd	False
hebkogleadn	False
ihhemghmhnm	False
inmdaillhei	False
jcnmnjcgfpa	False
kobkndbkdph	False
lcnkkbohmbe	False
ldoidmkhhjc	False
lehjckimpmd	False
lolohnghdjc	False
mncfclbdpon	False
naiagcnojpm	False
nnmcaidepfd	False
ofcgdfgplgl	False
ojghijmacha	False
pcnpipedfhf	False
aaaafnfnggn	True
aaaafoobjjd	True
aaaaimpobec	True
aaaalikfnbg	True
baffonbaaaa	True
bfhaaaanllm	True
cnfaaaapjio	True
efpikkaaaaf	True
faaaaamcofn	True
faaaagmhbep	True
gaaaagleadn	True
hgfblbaaaam	True
hmlaaaalhei	True
iaglmgaaaaa	True
kaaaaphccde	True
kbnjiaaaabe	True
kjngaaaahjc	True
kmfhaaaapmd	True
kokofmaaaac	True
maaaabdponb	True
mnmgaaaaojp	True
ncaaaaepfdg	True
nldaaaagplg	True
obeffgjaaaa	True
pafpfpaaaaf	True
agbaefdceppg	False
ajffinofnggn	False
cbdompobecki	False
cjfbggbgnhoo	False
cjndnnijjcdh	False
conllmbngbgh	False
epjiofgpjlmb	False
gbofnaaedenp	False
hacofnhmhbep	False
hgbbkogleadn	False
hmnhhemghmhn	False
ifdaillheicc	False
immnjcgfpalo	False
jkndbkdphccd	False
konkkbohmbed	False
ldhhjcnhjcki	False
lipmdilohngh	False
lkjcbncfclbd	False
lmonbaniagcn	False
mjpmemcaidep	False
ndjfcgdfgplg	False
ngdghijmacha	False
ocpipedfhfie	False
onjicenalpmj	False
pnndgobdfajn	False
aaaaglffinof	True
aaaapgjobjjd	True
aaaapgnmpobe	True
bhdnaaaagnho	True
bjhbmmfdaaaa	True
bkmlklaaaagh	True
cpigoccpaaaa	True
faiemaaaaenp	True
gaaaanhmhbep	True
gfaaaagleadn	True
glmgfaaaamhn	True
heaaaalheicc	True
hllmhaaaaalo	True
ijmbaaaahccd	True
kakflaaaaidm	True
kjgfiaaaacki	True
kkpmaaaahngh	True
kniaaaafclbd	True
konmaaaaagcn	True
mimclaaaaepf	True
mpehdaaaagpl	True
nlbeffgjaaaa	True
oangpbaaaaie	True
onihaaaalpmj	True
pmmbeoaaaajn	True
agbaefdceppgl	False
ajfinofnggnjo	False
cdmpobeckikfn	False
cjgbnhooidnni	False
cjggjcdhonllm	False
congbghhpjiof	False
epjlmbfbofnaa	False
gdenpdgamcofn	False
hbepdbbkoglea	False
hhnhnhhemghmh	False
hmmfmdaillhei	False
icmnjcgfpalob	False
inndbkdphccde	False
jnkkbohmbedoi	False
kmkhhjcnhjcki	False
ldlohnghdjcbn	False
lifclbdponban	False
lmagcnojpmemc	False
lpidepfdgjfcg	False
mfgplgldghijm	False
ncapcnpipedfh	False
nhiecjicenalp	False
ojnndgobdfajn	False
ooafbpccahoce	False
pjnhknjkbjlll	False
aaaaglffinofn	True
aaaapgjobjjdo	True
aaaapnpobecki	True
baaaagnhooidn	True
bdhihaaaanllm	True
bnnfaaaapjiof	True
cpillaaaafnaa	True
fccnpaaaacofn	True
gfaaaabbkogle	True
glcnfmfdaaaam	True
helaaaalheicc	True
hllmiaaaaalob	True
hnmbaaaahccde	True
inkjaiekaaaai	True
kgagfhaaaapmd	True
kgikofnbaaaab	True
kjaaaabdponba	True
klhaaaaojpmem	True
laaaapfdgjfcg	True
mepkekaaaajma	True
mfganaaaapedf	True
ndhcaaaaenalp	True
oimmbeoaaaajn	True
ooaaaaccahoce	True
pjmfjmhhaaaal	True
agbaefdceppglf	False
ajinofnggnjobj	False
cdobeckikfnbgg	False
cmgnhooidnnijj	False
codhonllmbngbg	False
cphpjiofgpjlmb	False
ebofnaaedenpdg	False
gmcofnhmhbepdb	False
hgleadnhnhhemg	False
hkmhnmfmdaillh	False
hoiccnmnjcgfpa	False
ibkndbkdphccde	False
ionkkbohmbedoi	False
jmkhhjcnhjckim	False
kmdilohnghdjcb	False
lcbponbaniagcn	False
lcdjpmemcaidep	False
lfdgjfcgdfgplg	False
lldghijmachapc	False
mpipedfhfiecji	False
nealpmjonndgob	False
nnfajnnafbpcca	False
ocenjnhknjkbjl	False
oolkflnpekidie	False
pgilegfdkeabkg	False
aaaaceppglffin	True
aaaadfnggnjobj	True
bboaaaaikfnbgg	True
bmfngongaaaajj	True
bobgomkjlaaaag	True
bpgpigoccpaaaa	True
cajemaaaaenpdg	True
flajdnfkcaaaab	True
gjelcaaaanhhem	True
gogmgmlckaaaal	True
hdbahlmhaaaaal	True
hhaaaabkdphccd	True
inkjajflaaaaid	True
iojgfiaaaackim	True
kbognefaaaancf	True
khlaaaanbaniag	True
klnoiplaaaaide	True
kmebehdaaaagpl	True
llcfggilaaaapc	True
mhpdbdfbfaaaac	True
mpnaaflhnkaaaa	True
nceaaaaafbpcca	True
oaaaanhknjkbjl	True
oolkekmpaaaaie	True
pfhkcecaaaabkg	True
agbaefdceppglff	False
ajnofnggnjobjjd	False
cbeckikfnbggbgn	False
cmooidnnijjcdho	False
collmbngbghhpji	False
cpfgpjlmbfbofna	False
eedenpdgamcofnh	False
ghbepdbbkoglead	False
hhemghmhnmfmdai	False
hhhlheiccnmnjcg	False
hnpalobkndbkdph	False
iceonkkbohmbedo	False
iddmkhhjcnhjcki	False
jpmdilohnghdjcb	False
kcfclbdponbania	False
lcpmemcaidepfdg	False
ljfcgdfgplgldgh	False
lnjmachapcnpipe	False
lofhfiecjicenal	False
mmjonndgobdfajn	False
nabpccahocenjnh	False
nfnjkbjlllkflnp	False
oidiehgilegfdke	False
okbkgkbabcpnbia	False
pfloljdpiknepdk	False
aaaaceppglffino	True
aaaadnggnjobjjd	True
baaaaikfnbggbgn	True
bmoohbmnggdaaaa	True
bolkmaeeaaaapji	True
bpefpiklaaaafna	True
cdcdnpbeaaaafnh	True
fgaaaabbkoglead	True
ggggcmeflelaaaa	True
gmhkkgcgaaaanjc	True
heaboaaaabkdphc	True
hpbconkiadaaaad	True
icljgfiaaaackim	True
ihmbhkofnbaaaab	True
kbaonnaaaaagcno	True
kbcpmclaaaaepfd	True
keieaaaagplgldg	True
klhilaaaapcnpip	True
lcegdhcaaaaenal	True
miommbeoaaaajnn	True
mleanaaaaocenjn	True
nknijaaaalkflnp	True
ohchcgfgjaaaake	True
ojaaaababcpnbia	True
pelokiboghlaaaa	True
agbaefdceppglffi	False
ajofnggnjobjjdom	False
cbkikfnbggbgnhoo	False
ccdnnijjcdhonllm	False
cengbghhpjiofgpj	False
combfbofnaaedenp	False
egamcofnhmhbepdb	False
gkogleadnhnhhemg	False
hhmfmdaillheiccn	False
hmnjcgfpalobkndb	False
hndphccdeonkkboh	False
ibdoidmkhhjcnhjc	False
ieimpmdilohnghdj	False
jbncfclbdponbani	False
kgcnojpmemcaidep	False
ldcgdfgplgldghij	False
lfachapcnpipedfh	False
lgiecjicenalpmjo	False
ljndgobdfajnnafb	False
mccahocenjnhknjk	False
njllkflnpekidieh	False
nlilegfdkeabkgkb	False
obpnbiaffloljdpi	False
ocnepdkldnjncbbh	False
phcikiploikkbkjk	False
aaaaceppglffinof	True
aaaadggnjobjjdom	True
baaaafnbggbgnhoo	True
bbcnnhihaaaanllm	True
bdnfaaaapjiofgpj	True
bomaaaafnaaedenp	True
dgafajdnfkcaaaab	True
fjoeldaaaanhhemg	True
ghnlelaaaalheicc	True
gmlmiaaaaalobknd	True
hbpgbbbbonieaaaa	True
hkdcohbljeddaaaa	True
ihmpmbgkofmaaaac	True
iknbebkaaaanbani	True
kbipmclaaaaepfdg	True
kgeaaaagplgldghi	True
knmaaaapcnpipedf	True
kodidaaaaenalpmj	True
lmmcfoaaaajnnafb	True
mbamaaaanhknjkbj	True
mbhllkekmpaaaaie	True
nghkcedbibaaaakb	True
oannaaaafloljdpi	True
obndpbjlaaaacbbh	True
pgbhjgpkogifaaaa	True
agbaefdceppglffin	False
ajfnggnjobjjdompo	False
cckfnbggbgnhooidn	False
ceijjcdhonllmbngb	False
cihhpjiofgpjlmbfb	False
ckfnaaedenpdgamco	False
enhmhbepdbbkoglea	False
gnhnhhemghmhnmfmd	False
hiheiccnmnjcgfpal	False
hlbndbkdphccdeonk	False
hlkbohmbedoidmkhh	False
ichjckimpmdilohng	False
indjcbncfclbdponb	False
jniagcnojpmemcaid	False
kpfdgjfcgdfgplgld	False
lhachapcnpipedfhf	False
liecjicenalpmjonn	False
ljgobdfajnnafbpcc	False
lmhocenjnhknjkbjl	False
mlkflnpekidiehgil	False
nfdkeabkgkbabcpnb	False
ngaffloljdpiknepd	False
odnjncbbhjhcikipl	False
olikkbkjkpccmeobg	False
pdmoeljmokdpablne	False
aaaaceppglffinofn	True
aaaadgnjobjjdompo	True
bbikenaaaagnhooid	True
beniiiaaaanllmbng	True
bjfggpihoddpdaaaa	True
cnfmaaaaenpdgamco	True
dnhlgaaaabbkoglea	True
fngmggcmeflelaaaa	True
ghlhdhaaaanjcgfpa	True
gloaaaabkdphccdeo	True
hjamgmaaaaidmkhhj	True
hkngibkhlplaaaahn	True
ibjaaaafclbdponba	True
ighaaaaojpmemcaid	True
kcieaaaagplgldghi	True
kemaaaapcnpipedfh	True
kfidaaaaenalpmjon	True
kpcfoaaaajnnafbpc	True
laaaaenjnhknjkbjl	True
mkelnpcjgaaaagile	True
mlecjdaaaakbabcpn	True
niaaaaoljdpiknepd	True
ocminaaaajhcikipl	True
olhkkaaaapccmeobg	True
pcmoclilojapaaaae	True
agbaefdceppglffino	False
ajnggnjobjjdompobe	False
cfnbggbgnhooidnnij	False
cicdhonllmbngbghhp	False
ckifgpjlmbfbofnaae	False
ckoenpdgamcofnhmhb	False
epdbbkogleadnhnhhe	False
gghmhnmfmdaillheic	False
hmjcgfpalobkndbkdp	False
hncdonkkbohmbedoid	False
hncekhhjcnhjckimpm	False
iiohnghdjcbncfclbd	False
ilonbaniagcnojpmem	False
jaidepfdgjfcgdfgpl	False
kldghijmachapcnpip	False
ldiecjicenalpmjonn	False
lfgbdfajnnafbpccah	False
lfocenjnhknjkbjlll	False
lhflnpekidiehgileg	False
mdkeabkgkbabcpnbia	False
nfoljdpiknepdkldnj	False
nlcbbhjhcikiploikk	False
ojkpccmeobgpdmoelj	False
okokdpablnecelacfa	False
paenbaogciljnjimho	False
aaaaceppglffinofng	True
aaaadnjobjjdompobe	True
bienaaaagnhooidnni	True
bjibbgomlklaaaaghh	True
bkihoefpiklaaaafna	True
cecdnpcfaaaafnhmhb	True
dpcaaaagleadnhnhhe	True
ffhmhnlelaaaalheic	True
gmmibfdpaaaakndbkd	True
gngbbbconkiadaaaad	True
hdljggiagfhaaaapmd	True
hhlohnfgaaaancfclb	True
innaaaaagcnojpmemc	True
ipiccpebehdaaaagpl	True
kchjmaaaapcnpipedf	True
kgeidaaaaenalpmjon	True
khcfoaaaajnnafbpcc	True
klhoaaaanhknjkbjll	True
lkelnpcjhbgaaaaleg	True
mceaaaakbabcpnbiaf	True
mjlokjcohjnboaaaan	True
nnbaaaahcikiploikk	True
ojjpbagcnaaiaaaalj	True
okokcpaaaaecelacfa	True
paaaaaogciljnjimho	True
agbaefdceppglffinof	False
ajggnjobjjdompobeck	False
cbggbgnhooidnnijjcd	False
cfonllmbngbghhpjiof	False
ckpjlmbfbofnaaedenp	False
cngamcofnhmhbepdbbk	False
egleadnhnhhemghmhnm	False
gmdaillheiccnmnjcgf	False
habkndbkdphccdeonkk	False
hlohmbedoidmkhhjcnh	False
hockimpmdilohnghdjc	False
icfclbdponbaniagcno	False
inpmemcaidepfdgjfcg	False
jfgplgldghijmachapc	False
kpipedfhfiecjicenal	False
ljndgobdfajnnafbpcc	False
lmhocenjnhknjkbjlll	False
lnflnpekidiehgilegf	False
lokeabkgkbabcpnbiaf	False
mloljdpiknepdkldnjn	False
nbhhcikiploikkbkjkp	False
nbjcmeobgpdmoeljmok	False
oablnecelacfaeaenba	False
opgciljnjimhoonfeol	False
plobgpohkplinkeaflf	False
aaaaefdceppglffinof	True
abfgnjoaaaaompobeck	True
beaaaagnhooidnnijjc	True
bkhonlkmagfaaaapjio	True
bngpjlmaaaafnaaeden	True
ccgagakengleaaaabbk	True
dfldaaaanhhemghmhnm	True
flcaaaaheiccnmnjcgf	True
gamaaaabkdphccdeonk	True
gkamgmaaaaidmkhhjcn	True
hbkhmpmbhkofnbaaaab	True
hibeblaaaanbaniagcn	True
iimdlbaaaapfdgjfcgd	True
ipfpkflcfggilaaaapc	True
khdcegdidaaaaenalpm	True
kpmmcfoaaaajnnafbpc	True
kpoaaaaenjnhknjkbjl	True
lkflnpcjhbgbfcbaaaa	True
lljeaaaakbabcpnbiaf	True
mlljcoijndoaaaanjnc	True
moaaaacikiploikkbkj	True
npbbmdoaalaaaaljmok	True
oaaaaecelacfaeaenba	True
opfaaaanjimhoonfeol	True
ploaaaahkplinkeaflf	True
