a	True
a	True
b	True
d	True
d	True
e	True
e	True
f	True
g	True
g	True
h	True
h	True
h	True
h	True
i	True
i	True
j	True
k	True
l	True
l	True
m	True
m	True
n	True
n	True
o	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ac	True
ak	True
bi	True
da	True
dg	True
ec	True
ek	True
fh	True
ge	True
gm	True
hj	True
hn	True
hn	True
ho	True
ic	True
ii	True
jm	True
kk	True
lp	True
lp	True
mc	True
mc	True
ng	True
nj	True
op	True
abb	False
acb	False
acb	False
adb	False
adb	False
aeb	False
aeb	False
afb	False
ahb	False
aib	False
ajb	False
ajb	False
akb	False
akb	False
alb	False
amb	False
amb	False
anb	False
anb	False
aob	False
aob	False
aob	False
aob	False
apb	False
apb	False
abp	True
ajl	True
bah	True
dcl	True
dkf	True
eep	True
epo	True
fnj	True
gbc	True
glo	True
hpc	True
hpc	True
hpd	True
hpo	True
iil	True
ipi	True
jne	True
klp	True
ldi	True
lfe	True
mac	True
mgm	True
nie	True
nnj	True
omd	True
abcb	False
aclb	False
acpb	False
addb	False
adjb	False
aehb	False
aeib	False
aflb	False
ahnb	False
aiob	False
ajab	False
ajgb	False
akib	False
aknb	False
almb	False
ambb	False
amib	False
ankb	False
anmb	False
aoab	False
aoib	False
aokb	False
aopb	False
apab	False
appb	False
abpj	True
ajkh	True
bbkh	True
ddmp	True
dfdo	True
ejfl	True
encc	True
flkp	True
gglc	True
glgj	True
haan	True
hgcl	True
hhmn	True
hlbo	True
ifac	True
ipma	True
jieb	True
kgnb	True
lbhh	True
lkjk	True
mdhm	True
mipk	True
ngkj	True
npko	True
ombd	True
abcab	False
acacb	False
acgdb	False
adgab	False
adpnb	False
aejpb	False
aepib	False
affgb	False
ahpob	False
aigjb	False
ajdbb	False
ajncb	False
akjfb	False
akmmb	False
aliab	False
amhgb	False
ampfb	False
anbbb	False
anhob	False
aofeb	False
aognb	False
aoheb	False
aoopb	False
apjab	False
apkbb	False
abpik	True
ajghl	True
bhmfh	True
dkdjn	True
dpokb	True
eclkp	True
eopgl	True
fogjm	True
gghan	True
glclp	True
hbapa	True
hiima	True
hnieb	True
hognb	True
ibhho	True
ikkki	True
jhmia	True
kcghg	True
lfamb	True
lkbbj	True
mcfho	True
meejm	True
ngohp	True
nhfkj	True
ocbbc	True
abcapb	False
accogb	False
aclgpb	False
adaacb	False
adnmnb	False
aeefgb	False
aenpob	False
afgjjb	False
ahdbib	False
aijpjb	False
ajdhmb	False
ajikcb	False
akgpfb	False
akjohb	False
aljomb	False
amgfeb	False
amhnlb	False
anhffb	False
anoccb	False
aoagkb	False
aobcob	False
aoliab	False
aomadb	False
apglkb	False
aphflb	False
abpika	True
ajhlcl	True
bfhekd	True
dnjfli	True
docmca	True
elacog	True
epggpl	True
finacl	True
gndina	True
gpgdim	True
hbbmdb	True
hebcjp	True
hgmfcd	True
hjplpk	True
igkjpf	True
ippohb	True
jjomef	True
kgfejm	True
lgohpd	True
lhkjai	True
mclmio	True
mhbcci	True
nhcdad	True
niemgl	True
oflflp	True
abcappb	False
accgjmb	False
acolhab	False
addppfb	False
adlnapb	False
aemangb	False
aepbmdb	False
afbcjpb	False
ahfcdhb	False
aipkcgb	False
ajjfamb	False
ajpbbjb	False
akfholb	False
aklmkhb	False
alhpdjb	False
amckhfb	False
amiiobb	False
anioiab	False
anoadbb	False
aofeajb	False
aoihfmb	False
aokjnpb	False
aokoabb	False
apafjgb	False
aphmlfb	False
abpikah	True
ajlclhe	True
bekdoon	True
dkieolk	True
dlppglc	True
edmigai	True
ejnedjm	True
ffboefg	True
giopieb	True
gpgnbdb	True
hjfcdhm	True
hmpkcgh	True
hojpfam	True
hphbbjn	True
ifhollj	True
ilkheio	True
jdjkccb	True
khfbagk	True
lchmhcd	True
lcionem	True
mkflflp	True
mlndikp	True
ngdcnab	True
njeaafj	True
omemlfm	True
abcappgb	False
acdjmigb	False
acganedb	False
adfboefb	False
adncpopb	False
aebgnbdb	False
aejhhomb	False
afimplpb	False
ahkpkjpb	False
aipohbbb	False
ajcfholb	False
ajemkheb	False
akdjkccb	False
akfhfbab	False
albkcohb	False
amcjoneb	False
ammdkflb	False
anlndikb	False
anpogdcb	False
aoaafjgb	False
aoelfmdb	False
aoemgemb	False
aofplefb	False
apbdjpcb	False
apiabfeb	False
abpikahc	True
ajclhdmp	True
bdoonokb	True
dclkppla	True
docddggp	True
ehnaclpp	True
eidinapa	True
fimangjj	True
gdbikhho	True
gnkkimpl	True
hckjpfam	True
hghbbjnc	True
hkfhollj	True
hpkheiof	True
ikabbclm	True
ikcgkbcc	True
jhmhcdad	True
kemglkie	True
ljhhfmpo	True
lpjnpaed	True
mehoglme	True
mfmdfcml	True
neopplef	True
nhmdbdjp	True
oijabfen	True
abcappglb	False
acdmigaib	False
acjedjmnb	False
adefgdimb	False
adniebbmb	False
aebcjpjkb	False
aeidhmiab	False
afghgjkob	False
ahbdjjomb	False
aihgfejmb	False
ajehpdjkb	False
ajoikhfbb	False
akbkcohmb	False
akkmjoneb	False
aldkflflb	False
amdikpfjb	False
amhcnabeb	False
anfjgghmb	False
anomdlmfb	False
aokdamdbb	False
aolbfijab	False
aoodjadbb	False
aopdpjckb	False
apfkmlhcb	False
apfncojob	False
abpikahbl	True
ajlhdmppd	True
bonokbccm	True
daplacogj	True
dpgplhane	True
ejpfboefg	True
epcpopieb	True
fgnbdbcjp	True
gfcdhmian	True
gkghgjkop	True
hbmefholl	True
hbnmkheio	True
hjfkccbbc	True
hjjbagkbc	True
ihmhcdadb	True
iimglkiea	True
jphhfmpoo	True
knpaedcea	True
lflmemlfm	True
lgmlgemap	True
meflbignb	True
mkciggmdj	True
ndandpjck	True
nihkfbkml	True
ojdfcojoi	True
abcappglcb	False
acgigainab	False
acmjmndinb	False
adaimangjb	False
addmdbikhb	False
aekkimplpb	False
aemkpkjpfb	False
afohbbjncb	False
ahholljnlb	False
aiioffkjab	False
ajclmiobkb	False
ajhioiamjb	False
akehdkflfb	False
akklndikpb	False
algdcnabeb	False
amfjgghmdb	False
amodlmfhob	False
ankdamdbdb	False
anlfijabfb	False
aoacclmelb	False
aobfpnfeeb	False
aogjmhnapb	False
aoiagpmlpb	False
apdnhmknob	False
apglgbokib	False
abpikahbkh	True
ajhdmppdjo	True
bokbccmcap	True
dacogjmiga	True
dganedjmnd	True
eefgdimang	True
enbbmdbikh	True
fpjkkimplp	True
gcpkjpfamb	True
gkbbjnclhg	True
hjgohpdjkc	True
hjhikhfbag	True
hmbkcohmhc	True
hnjonemglk	True
ielphhfmpo	True
ifjnpaedce	True
jhoglmemlf	True
kcmlgemapo	True
ldlbignbfi	True
lfggmdjadb	True
mcpjckjbfp	True
mdkmlhcjmh	True
naikagpmlp	True
nolagnhmkn	True
oinlgbokih	True
abcappglcdb	False
acggainaclb	False
acindinapab	False
adangjjgnbb	False
adokhhomfcb	False
aelpkcghgjb	False
aemambdjjob	False
aflhgfejmkb	False
ahohpdjkccb	False
aihfbagkbcb	False
ajmhcdadbkb	False
ajolkieajlb	False
akipoogdcnb	False
akmceaafjgb	False
almlfmdlmfb	False
ampkdamdbdb	False
amplfijabfb	False
andbgcclmeb	False
annbfpnfeeb	False
aocapmjpakb	False
aohpdbdpbkb	False
aonnomleaeb	False
aooihfhbbob	False
apkppkleaeb	False
apmalnjighb	False
abpikahbkhm	True
ajdmppdjnjg	True
bbccmcappgl	True
ddjmigainac	True
dgjmndinapa	True
emangjjgnbd	True
epkhhomfcdh	True
flpkcghgjko	True
gbdjjomefho	True
goejmkheiof	True
habbclmiobk	True
hcioiamjone	True
hcohdkflflp	True
hjndikpfjnp	True
iabefhoglme	True
iemdfcmlgem	True
jppleflbign	True
kpciggmdjad	True
lgdpjckjbfp	True
lnkmlhcjmhn	True
mikagpmlpdb	True
mpgnhmknoml	True
naokihfhbbo	True
nbeemppklea	True
ojnalnjigha	True
abcappglcddb	False
acgainaclppb	False
acpinapacpob	False
adejgnbdbcjb	False
adjmfcdhmiab	False
aehgjkopohbb	False
aepomefhollb	False
afkheioffkjb	False
ahbbclmiobkb	False
aiioiamjoneb	False
ajkflflphhfb	False
ajlpfjnpaedb	False
akaoglmemlfb	False
akhmlgemapob	False
alflbignbfib	False
ambdjadbgccb	False
ammckjbfpnfb	False
ancjmhnapmjb	False
anjpmlpdbdpb	False
aoemleaefmnb	False
aonbbojokakb	False
aonnleaeoedb	False
aoojighabakb	False
aphgjdbkbdcb	False
apnondclkjjb	False
abpikahbkhmf	True
ajmppdjnjflj	True
bcmcappglcdd	True
dggainaclppf	True
diinapacpopi	True
ebgnbdbcjpjk	True
ejcdhmiankpk	True
fjkopohbbjnc	True
ghfljnlgohpd	True
ghlkjaikhfba	True
hbohmhcdadbk	True
hcdkieajlndi	True
hclpoogdcnab	True
hkeaafjgghmd	True
iclmfhopplef	True
idmdbdjpcigg	True
jfenniandpjc	True
klhkfbkmlhcj	True
lhjoikagpmlp	True
lolagnhmknom	True
mebokihfhbbo	True
mgeemppkleae	True
nalnjighabak	True
negghgjdbkbd	True
ofoondclkjjd	True
abcappglcddgb	False
acainaclppfbb	False
aclapacpopieb	False
admbdbcjpjkkb	False
adnhmiankpkjb	False
aeaohbbjnclhb	False
aeplljnlgohpb	False
afkjaikhfbagb	False
ahkcohmhcdadb	False
aimglkieajlnb	False
ajkoogdcnabeb	False
ajpafjgghmdfb	False
aklfhoppleflb	False
akmbdjpciggmb	False
alnniandpjckb	False
amfkmlhcjmhnb	False
amfnikagpmlpb	False
andnhmknomleb	False
angokihfhbbob	False
aoakleaeoedlb	False
aokighabakabb	False
aopddbkbdcdgb	False
aopjdclkjjdgb	False
apebnapeplmob	False
apflglafgbpeb	False
abpikahbkhmfh	True
ajppdjnjflieo	True
bcappglcddggp	True
dhnaclppfboef	True
diacpopiebbmd	True
ebcjpjkkimplp	True
einkpkjpfambd	True
fbjnclhgfejmk	True
gehpdjkccbbcl	True
goagkbccioiam	True
hbhdkflflphhf	True
hekpfjnpaedce	True
hkhoglmemlfmd	True
hnlgemapokdam	True
ibnbfijabfenn	True
igbgcclmelhkf	True
jnfeejdfcojoi	True
kjpakpldlagnh	True
leninlgbokihf	True
lknlmjeemppkl	True
majnalnjighab	True
mpibgghgjdbkb	True
ncoondclkjjdg	True
nfcjebnapeplm	True
odplglafgbpei	True
abcappglcddggb	False
achnaclppfboeb	False
aciacpopiebbmb	False
adbcjpjkkimplb	False
adinkpkjpfambb	False
aejclhgfejmkhb	False
aejmhpdjkccbbb	False
afbagkbccioiab	False
ahadbkhdkflflb	False
aindikpfjnpaeb	False
ajehoglmemlfmb	False
ajflgemapokdab	False
akbnbfijabfenb	False
akgbgcclmelhkb	False
alnfeejdfcojob	False
amaakpldlagnhb	False
ampeninlgbokib	False
anhlmjeemppklb	False
annpjnalnjighb	False
aoaghgjdbkbdcb	False
aobondclkjjdgb	False
aogjebnapeplmb	False
aokplglafgbpeb	False
apbmcjjdcjbkmb	False
apfpbmegddeheb	False
abpikahbkhmfhf	True
ajpdjnjflieoll	True
bppglcddggplha	True
dclppfboefgdim	True
depiebbmdbikhh	True
ekkimplpkcghgj	True
emfambdjjomefh	True
ffejmkheioffkj	True
gbbclmiobkcohm	True
giamjonemglkie	True
hhipoogdcnabef	True
hhmafjgghmdfcm	True
hlmfhoppleflbi	True
hndjpciggmdjad	True
igdpjckjbfpnfe	True
inhcjmhnapmjpa	True
jmlpdbdpbkceni	True
kleaefmnahnlmj	True
leaknbjepjnaln	True
lkcdippeibgghg	True
maeifafoondclk	True
mdcbiicjebnape	True
ndbdplglafgbpe	True
nlbebmcjjdcjbk	True
oedpbmegddehec	True
abcappglcddggpb	False
acaaclppfboefgb	False
acnpopiebbmdbib	False
adhjkkimplpkcgb	False
adpjpfambdjjomb	False
aegfejmkheioffb	False
aehccbbclmiobkb	False
afioiamjonemglb	False
ahlflphhfmpoogb	False
aiaedceaafjgghb	False
ajfdlmfhopplefb	False
ajmdbdjpciggmdb	False
akdandpjckjbfpb	False
akimlhcjmhnapmb	False
algpmlpdbdpbkcb	False
amileaefmnahnlb	False
ammjokaknbjepjb	False
anlcdippeibgghb	False
anljkaeifafoonb	False
aocdicjebnapepb	False
aocibdplglafgbb	False
aojjbebmcjjdcjb	False
aokiedpbmegddeb	False
apaihddefkjefbb	False
apcopieieifiinb	False
abpikahbkhmfhek	True
ajdjnjflieolkpp	True
bglcddggplhaned	True
dmfboefgdimangj	True
dpbmdbikhhomfcd	True
elpkcghgjkopohb	True
emjomefholljnlg	True
fioffkjaikhfbag	True
gbcohmhcdadbkhd	True
gkkieajlndikpfj	True
hacfhoglmemlfmd	True
haelgemapokdamd	True
hegnbfijabfenni	True
hngcclmelhkfbkm	True
ihdfcojoikagpml	True
ijdlagnhmknomle	True
jbokihfhbbojoka	True
kpkleaeoedlicdi	True
lbakabnmdkaeifa	True
lpdgammphccbiic	True
mciijefidbdplgl	True
mefppipjbebmcjj	True
nckmiedpbmegdde	True
nlagaihddefkjef	True
opfopieieifiinj	True
abcappglcddggplb	False
acaclppfboefgdib	False
acnpiebbmdbikhhb	False
adfimplpkcghgjkb	False
adkmbdjjomefholb	False
aekheioffkjaikhb	False
aenmiobkcohmhcdb	False
afnemglkieajlndb	False
ahpoogdcnabefhob	False
aigghmdfcmlgemab	False
ajeflbignbfijabb	False
ajkjadbgcclmelhb	False
akbfeejdfcojoikb	False
aknakpldlagnhmkb	False
alinlgbokihfhbbb	False
amemppkleaeoedlb	False
amoighabakabnmdb	False
anebdcdgammphccb	False
ankgecfciijefidb	False
aogefppipjbebmcb	False
aoimglkmiedpbmeb	False
aoldcagaihddefkb	False
aolnpppfopieieib	False
apdnjmldoiepjffb	False
apipncgcfmlnlnob	False
abpikahbkhmfhekd	True
ajjnjflieolkppla	True
bcddggplhanedjmn	True
diefgdimangjjgnb	True
doikhhomfcdhmian	True
ehgjkopohbbjnclh	True
epolljnlgohpdjkc	True
fikhfbagkbccioia	True
gadbkhdkflflphhf	True
gjkpfjnpaedceaaf	True
helfmdlmfhopplef	True
hgmdbdjpciggmdja	True
hhiandpjckjbfpnf	True
hmlhcjmhnapmjpak	True
ildbdpbkceninlgb	True
ipfmnahnlmjeempp	True
jbjepjnalnjighab	True
kibgghgjdbkbdcdg	True
ldclkjjdgecfciij	True
lmeplmomcliefppi	True
milfnjhemglkmied	True
mjmfpibdncagaihd	True
nenappppfopieiei	True
nimmdnjmldoiepjf	True
ojppncgcfmlnlnoi	True
abcappglcddggplhb	False
acclppfboefgdimab	False
aceebbmdbikhhomfb	False
adhlpkcghgjkopohb	False
adpjomefholljnlgb	False
aeffkjaikhfbagkbb	False
aepohmhcdadbkhdkb	False
afeajlndikpfjnpab	False
ahbefhoglmemlfmdb	False
aigemapokdamdbdjb	False
ajiabfenniandpjcb	False
ajjhkfbkmlhcjmhnb	False
akkagpmlpdbdpbkcb	False
akmomleaefmnahnlb	False
aljokaknbjepjnalb	False
amdippeibgghgjdbb	False
amifafoondclkjjdb	False
ancebnapeplmomclb	False
anjafgbpeilfnjheb	False
aobmghmfpibdncagb	False
aokhkginappppfopb	False
aoklkcajmmdnjmldb	False
aomopdkpjppncgcfb	False
apnplchllclepehmb	False
apopdkdpklcflbmfb	False
abpikahbkhmfhekdo	True
ajnjflieolkpplaco	True
bdggplhanedjmndin	True
dgdimangjjgnbdbcj	True
dpomfcdhmiankpkjp	True
eaohbbjnclhgfejmk	True
epgohpdjkccbbclmi	True
fkbccioiamjonemgl	True
giflphhfmpoogdcna	True
glceaafjgghmdfcml	True
hapleflbignbfijab	True
hmdjadbgcclmelhkf	True
honfeejdfcojoikag	True
hpkpldlagnhmknoml	True
iaokihfhbbojokakn	True
ibleaeoedlicdippe	True
jkabnmdkaeifafoon	True
kmphccbiicjebnape	True
ldbdplglafgbpeilf	True
llmcjjdcjbkmghmfp	True
mbdehecbclkginapp	True
mdbdhmmgkcajmmdnj	True
njfgopdkpjppncgcf	True
nlkfoplchllclepeh	True
oompdkdpklcflbmfc	True
abcappglcddggplhab	False
acdppfboefgdimangb	False
aclbmdbikhhomfcdhb	False
adacghgjkopohbbjnb	False
adkfholljnlgohpdjb	False
aeckhfbagkbccioiab	False
aeiadbkhdkflflphhb	False
afkpfjnpaedceaafjb	False
ahemlfmdlmfhoppleb	False
aimdbdjpciggmdjadb	False
ajcpjckjbfpnfeejdb	False
ajdhnapmjpakpldlab	False
akhceninlgbokihfhb	False
akkmjeemppkleaeoeb	False
alnjighabakabnmdkb	False
ambdcdgammphccbiib	False
amifciijefidbdplgb	False
anfpipjbebmcjjdcjb	False
anpiedpbmegddehecb	False
aodfkjefbdhmmgkcab	False
aoeiinjdpjfgopdkpb	False
aogmbkljldkfoplchb	False
aokamchcciompdkdpb	False
apacfnepgkfbajehfb	False
apcbgmmchglchgegpb	False
abpikahbkhmfhekdoo	True
ajjflieolkpplacogj	True
bgplhanedjmndinapa	True
dmangjjgnbdbcjpjkk	True
dpdhmiankpkjpfambd	True
ejclhgfejmkheioffk	True
ejmccbbclmiobkcohm	True
famjonemglkieajlnd	True
gkoogdcnabefhoglme	True
gpmdfcmlgemapokdam	True
hbfijabfenniandpjc	True
hdlhkfbkmlhcjmhnap	True
hjkagpmlpdbdpbkcen	True
hnmleaefmnahnlmjee	True
iknbjepjnalnjighab	True
ipibgghgjdbkbdcdga	True
jdclkjjdgecfciijef	True
klmomcliefppipjbeb	True
lcemglkmiedpbmegdd	True
lhcagaihddefkjefbd	True
mmieieifiinjdpjfgo	True
mppjffhmbkljldkfop	True
ncffamchcciompdkdp	True
nimeacfnepgkfbajeh	True
okmbgmmchglchgegpj	True
abcappglcddggplhanb	False
acjpfboefgdimangjjb	False
acpdbikhhomfcdhmiab	False
adhgjkopohbbjnclhgb	False
adpljnlgohpdjkccbbb	False
aeagkbccioiamjonemb	False
aemkflflphhfmpoogdb	False
afedceaafjgghmdfcmb	False
ahfhoppleflbignbfib	False
aigmdjadbgcclmelhkb	False
ajfeejdfcojoikagpmb	False
ajkdlagnhmknomleaeb	False
akhfhbbojokaknbjepb	False
aknedlicdippeibgghb	False
alkaeifafoondclkjjb	False
amcjebnapeplmomclib	False
amefgbpeilfnjhemglb	False
anighmfpibdncagaihb	False
anmginappppfopieieb	False
aodjmldoiepjffhmbkb	False
aoicfmlnlnoiffamchb	False
aonionkihanmeacfneb	False
aonmdeabnfiekmbgmmb	False
apbkicceigjmmdggjlb	False
apgbpddgkjdbaeanfgb	False
abpikahbkhmfhekdoon	True
ajflieolkpplacogjmi	True
blhanedjmndinapacpo	True
dgjjgnbdbcjpjkkimpl	True
diankpkjpfambdjjome	True
egfejmkheioffkjaikh	True
ehlmiobkcohmhcdadbk	True
fglkieajlndikpfjnpa	True
gbefhoglmemlfmdlmfh	True
gdapokdamdbdjpciggm	True
haandpjckjbfpnfeejd	True
hdmhnapmjpakpldlagn	True
hikceninlgbokihfhbb	True
hnjeemppkleaeoedlic	True
ihabakabnmdkaeifafo	True
iiammphccbiicjebnap	True
jfidbdplglafgbpeilf	True
kmcjjdcjbkmghmfpibd	True
lcecbclkginappppfop	True
lhgkcajmmdnjmldoiep	True
mfjppncgcfmlnlnoiff	True
mpclepehmonkihanmea	True
nbmfcdeabnfiekmbgmm	True
nfpmbkicceigjmmdggj	True
odpbpddgkjdbaeanfga	True
