a	True
a	True
b	True
b	True
c	True
d	True
d	True
f	True
i	True
i	True
j	True
j	True
j	True
k	True
k	True
k	True
l	True
m	True
o	True
p	True
p	True
p	True
p	True
p	True
p	True
ac	True
ac	True
ba	True
bg	True
di	True
dl	True
dn	True
fk	True
ig	True
ij	True
ja	True
jc	True
jl	True
kb	True
kc	True
kf	True
lh	True
me	True
om	True
pa	True
pc	True
pi	True
pi	True
pm	True
pm	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
acm	True
acp	True
bfi	True
bpl	True
dik	True
djj	True
dkj	True
flc	True
ibb	True
ipc	True
jhk	True
jmc	True
jnl	True
kac	True
kin	True
kmi	True
lcd	True
mle	True
oah	True
pcj	True
pel	True
pla	True
plk	True
pnl	True
pnm	True
aab	False
aba	False
abh	False
abj	False
abk	False
abl	False
abo	False
adb	False
aeb	False
aib	False
ajb	False
akb	False
aob	False
apb	False
bab	False
bab	False
eab	False
gab	False
lab	False
nab	False
nab	False
oab	False
pab	False
pab	False
pab	False
acma	True
acpp	True
bilj	True
bnjk	True
dgja	True
djcl	True
dopb	True
fcmn	True
ihec	True
ikli	True
jcmn	True
jiif	True
jmdk	True
kahk	True
kecl	True
kfnl	True
lhlh	True
mahk	True
olec	True
pccm	True
pemg	True
pgkg	True
pldm	True
pnho	True
pnji	True
aabn	False
abik	False
abjh	False
abko	False
acbl	False
akhb	False
aobf	False
apkb	False
babl	False
babn	False
dajb	False
ejab	False
enab	False
faba	False
gabn	False
gahb	False
iahb	False
jabk	False
mcab	False
oaib	False
oiab	False
pabe	False
pabm	False
pagb	False
peab	False
acmah	True
acpfi	True
bjijk	True
blgjo	True
dalcp	True
dcfcm	True
dlmhk	True
fcmli	True
iicmn	True
imifc	True
jefah	True
jlcln	True
jlelj	True
khahk	True
kklec	True
klnel	True
lcncm	True
mmgik	True
obdmh	True
pclgl	True
pdfbi	True
pgoef	True
pijmf	True
pjojj	True
pojio	True
aafkb	False
abikk	False
abkko	False
acblb	False
aebpb	False
albnn	False
aoefb	False
aplhb	False
dbhab	False
eoabd	False
fgcab	False
gabbl	False
gfiab	False
hhafb	False
ifcab	False
ijiab	False
jambn	False
kiabl	False
nabmi	False
odabd	False
ondab	False
pabkn	False
pabmh	False
paneb	False
pcacb	False
acmagp	True
acpinm	True
bikkgj	True
bjjalc	True
dbcmnl	True
dbfkec	True
dpliai	True
fcmnpi	True
icllef	True
iegkec	True
jljhlh	True
jnakml	True
jnhcln	True
kcncmg	True
kggikg	True
kldmhh	True
lodicg	True
mhlpfb	True
oeoefl	True
pgeioj	True
pgjcge	True
pjamfc	True
pjikdh	True
pnfdin	True
pofeek	True
aaglib	False
abkhko	False
abkkal	False
adkbpb	False
aebnnm	False
alibbn	False
aogabm	False
apmmob	False
fajbak	False
fajbhb	False
gmldab	False
hdaefb	False
hhabmn	False
iabngm	False
iamfgb	False
ijakbh	False
knafbh	False
lbhpab	False
naobfm	False
oaeneb	False
oldamb	False
paabbf	False
pagbie	False
palbjn	False
pbabfk	False
acmagpf	True
acpnlji	True
bkgojal	True
bkjlbpb	True
dcmhkec	True
dmliaim	True
dnmnpif	True
fellefa	True
ieclnnl	True
ikhlhka	True
jkeclne	True
jlgcncm	True
jmmgikg	True
kdhjodi	True
khglhlp	True
kmbieoe	True
lljmfgo	True
mjejioj	True
ocgehia	True
pbefdin	True
pdfeekd	True
pefhbop	True
pegbbai	True
phnoehc	True
pkpnbia	True
aadglib	False
abkhkoj	False
abkklbl	False
afpbfdn	False
allfhbb	False
aokgabm	False
apmnobg	False
bakkbfa	False
fiablnn	False
ghciagb	False
hikhabm	False
iabndng	False
icbbabb	False
ikjaddb	False
jaekdgb	False
jfahbof	False
kkgkabo	False
lhahfmb	False
naebhia	False
oacbifg	False
oajgmdb	False
padfbop	False
pafbbai	False
phmnabd	False
piplacb	False
abladpci	True
abokheec	True
bgojalcl	True
bjpbfcmn	True
decmliai	True
dhcmnpif	True
dkellefa	True
fkeclnnl	True
ihikahkm	True
ileclnel	True
jcmgmgik	True
jdbdmhhj	True
jneicglg	True
kbieoefl	True
kfnggojj	True
kpjiojbc	True
lehiamfc	True
mkdhefdi	True
ojfeekdk	True
pbbbaion	True
pgehclpn	True
phiaoefi	True
pjgoipfh	True
pojdnbdh	True
ppomgagl	True
aadhmkdb	False
abkhojal	False
abkklbpb	False
afbnnmik	False
ambnliai	False
aobnnpig	False
apckkbga	False
cjablnnm	False
geehaefb	False
gkabmnfm	False
hanbngmh	False
idabmihj	False
ijahbhlh	False
jahcobgm	False
jblaeneb	False
jpgemabd	False
kafgalbb	False
liagbgej	False
nhabfkek	False
oeeaooeb	False
pacgblpn	False
pffaobfi	False
pndobpab	False
poanbeih	False
pohkaabl	False
ablaepcin	True
aboigihfc	True
bjblclbpb	True
bocmnlhke	True
diaimcnnp	True
dlfcellef	True
dngkeclnn	True
fkhlikahk	True
ieclnelgc	True
ildmgmgik	True
jbhhjodic	True
jdlhlpfbi	True
jmoefljmf	True
kjeiojbcf	True
kjjhiamfc	True
kokdhefdi	True
ljfeekdkf	True
mhbopjbba	True
oonoehclp	True
pahcgoipf	True
pbajencdh	True
pdomgaflp	True
pefkfpjmj	True
pikmllnbb	True
podhkdlie	True
aapdhmkdb	False
abkhojalb	False
abkkbpbfd	False
afnlgibbn	False
amhaglbnn	False
aohebellf	False
bafjdblnn	False
diejdfabk	False
gkabmnfmg	False
hmamelcbl	False
iagibidhl	False
iagokpbbj	False
iloadkhkb	False
jiiaigndb	False
jndafgajb	False
kbjagbgej	False
lhbabkekf	False
mfaopibba	False
nonoafblp	False
oaiaobfib	False
pcajbobei	False
pfolaablp	False
pgciaphjb	False
poiliikab	False
ppagjblif	False
ablaepcinl	True
abohijjcjo	True
bbclbpbfcm	True
blmhkecmli	True
dcmnpifcdk	True
diefagkfcl	True
dmnlkhlhka	True
fkmleclnel	True
icdmgmgikg	True
indmhhjodi	True
jglpfbieoe	True
jhljnggojj	True
jljiojbcfe	True
kaebckdhef	True
kiinjfeekd	True
kmfghbopjb	True
laionoehcl	True
mnbiaoefhc	True
ooipfhaken	True
pdaflpfgkf	True
pgjjpkmlln	True
pgmbadhkel	True
phfkdgdemp	True
pmngoedbcd	True
pofnmdebhm	True
aapehmkgbk	False
abhkojalbl	False
abkpbfdnnm	False
agjdbnliai	False
ambnnpigde	False
aokddaeibb	False
bnmkhdhagb	False
djljabmnfm	False
habngmhilh	False
hmalgfhnbi	False
iekpabjfof	False
ifkhlaeneb	False
ikhgnfabgf	False
jgamdbfkei	False
kbhmhabfke	False
kdcefaooeb	False
lahonobhdl	False
mnaiaobfib	False
oogpafahbn	False
paaekpcbkg	False
pehhohjcab	False
pelaabhlel	False
pgciafbfnp	False
pmmdoabbdd	False
pocnkabbim	False
abmafpcinlj	True
abojjjehoca	True
bcbpbfcmnlh	True
blecmliaimc	True
difcellefah	True
dneclnnljhl	True
dpkahkmledm	True
felgcndmgmg	True
igbdmhhjodi	True
ikglhlpfbie	True
jejnggojjej	True
jfojbcfegha	True
jlebekdhefd	True
kfeekdkfgha	True
kjpjbbaiono	True
knhclpnbiao	True
lehbgoipfha	True
mdncdhgomga	True
olpffkfpjmj	True
pbbadhkdlif	True
pkdgdemping	True
pldccdoenmc	True
plebhmmichi	True
pmbnknbhfjm	True
pnociemmbgk	True
aagpehmkgbk	False
abhkojalblb	False
abkbfdnnmik	False
ambnliaimbn	False
aophebellff	False
bfdalnnkhbl	False
bjjagkmkbdm	False
edkeanbngmh	False
hfaclhginbj	False
hjekejpabjf	False
icclimafnfb	False
jhiabgfhiam	False
jiaekcgbgfj	False
jnicacjblgh	False
kapjbbaiono	False
kofakpnbjao	False
lcgagohpbia	False
mbnabihomga	False
okpcciaphjb	False
pabadhlelif	False
pjafbempinh	False
pkcabeepgnm	False
plbagllhbij	False
pmanjnbifjm	False
pnnahcmlbhl	False
abmafpdgmjdc	True
abojkfiohbhc	True
bbbfcmnlhkec	True
bpliaimcmnpi	True
dclefagkfcln	True
delkhlikahkm	True
dleclnelgcnc	True
fgmgikgbdmhh	True
ieicglhlpfbi	True
iooefljnggoj	True
jeojbcfegham	True
jibekdhefdin	True
jjfeekdkfgha	True
kbbaionoehcl	True
kjnbiaoeehcg	True
kpipfhakence	True
lgomgaflpfgk	True
mpjmjpkmllnb	True
oadhkdlifkeg	True
peoedccdoenm	True
pgebhmmichii	True
pinknbhfjmbo	True
pmiemmcgknmc	True
pnkbmhfojhei	True
ppkjnjlobeai	True
abapfinmjikk	False
abhhkojalblb	False
ambfdnnmikeb	False
aolhahmbnnpi	False
bakkeeafjbbl	False
bbnlifjdgabk	False
ckcalnelebne	False
eflfgjcabmii	False
hchaglgkpbaj	False
hoocckhlacmb	False
idihnhabgfhi	False
jdaekchccbjn	False
jmdbbiajbhia	False
kabaionoehdl	False
kinaiaobfibh	False
kphpcfajbobe	False
lfomeaekpbgk	False
mpilhoikgeab	False
oachkclhcibh	False
pcocabeepgnm	False
pfcahlmibijj	False
phnjnagdhlbo	False
pmcmlafkmlbe	False
pmgamgeoidbj	False
ppkhmikoabai	False
abmafpdhmkgcj	True
abokfjohbkclb	True
bbcmnlhkecmli	True
bfimcmnpifcdk	True
dagkeclnnlkhl	True
dekahkmleclnf	True
dfgcndmgmgikg	True
fdmhhjoeicglg	True
ifbieoefljmfg	True
ipjjejiojbcfe	True
jaebdjchefdin	True
jifeekdkfghbo	True
jmjbbaionoehd	True
kbiaodehcgoip	True
knhajdncdhgom	True
kpaflpffkfpjm	True
lpkmllnbbadhl	True
mlifkdgdempin	True
ooedccdoenmce	True
pcjibnknbhfjm	True
phociemmcgknm	True
pidbmhfojheil	True
pikjnjlobeaip	True
pmhaeommnnadg	True
pmhgfofkddead	True
abapfinmjikkk	False
abhkojalblbpb	False
ambnnmikebnli	False
aohmbnnpigdel	False
bdagkeblnnlkh	False
behjahkmkbdmn	False
clfanbnhmhjlh	False
eclggioahbhli	False
hdaieoddlilbh	False
hpjjcigngabhf	False
ihamebfkeiege	False
jieccjakeffbo	False
jniabaionoehd	False
kaiaocehbhojp	False
kngajcnbeihpn	False
kpaflpdejcpeb	False
lojmkknabadhl	False
mkhdiafbempin	False
oodbabdofnmde	False
paiibnkoaifjm	False
pgoahdmlbgknn	False
phbkamheoiebj	False
pikinikoabaip	False
plgaeomlmnabg	False
plgedobhabfad	False
abmafpdhmkheec	True
abofjoiakclbpb	True
bcnlhkecmliaim	True
bmmnpifcdklefa	True
dclnnljhlhkahk	True
deleclnelgcncm	True
dkmgikgbdmhhjo	True
ficglglpfbieoe	True
ijnggojjejiojb	True
ilgehiamebckdh	True
jenjfeekdkfgha	True
jfpjbbaionoehd	True
jipnbiaodehcgo	True
kfajdncdhgomga	True
khlpefkfpjmjpk	True
kpllnbbadhkeli	True
lkdgdempingoed	True
mcdoenmcebhmmi	True
oijibnknbhfjmb	True
pcgnmcdkbmhfoj	True
pckeilkjnjlobe	True
pehpkhhgafommn	True
piacfpfofkddea	True
pmdfdjfdapmfia	True
pmlgecmfnmeapg	True
abapfinmjikkkh	False
abhojalblbpbfd	False
amnlhkdbnliaim	False
aomnphebellffa	False
bealnnljgkgiab	False
bkmkbalndlebnd	False
cglghkeabmiiko	False
ehaglgkpdbjfof	False
hljmefnhhahfmb	False
iaeghamdbfkeie	False
ifcinicacjblgh	False
japjbbaionoehd	False
jopnaiaobfibho	False
keajdnbeihomga	False
kgkpddibpgjaob	False
kpklnabadhleli	False
ljbfadmphmeobe	False
macofnmbfbimmj	False
ohiianknbifjmb	False
pagkmmbdlbmigo	False
pbgdiljhmginab	False
pdgojgfdacnljb	False
phabgpgofkddfa	False
pmcebjeaapmbia	False
pmledamenlbapg	False
abmafpdhmlhghfc	True
abojoiakclbpbfc	True
bmhkecmliaimcmn	True
bnifcdklefagkec	True
dljhlikahkmledm	True
dnegcndmgmgikgb	True
dnlmhhjoeicglgl	True
ffbieoefljmggoj	True
ieiojbcfeghameb	True
ijkdhefeinjfeek	True
jfhbopjbbaionoe	True
jgclpnbiaodehbg	True
jkipfhajencdhgo	True
kalpefkfpjmjpkm	True
kflnbbadhkdlifk	True
kggdempingoedbc	True
lofnmdebhmmichi	True
mbnknbhfjmbocie	True
omcgknmcdkbmhfo	True
penjlobebhpkhhg	True
pheommnnacfpfof	True
piddeacldfdjfda	True
pjmehbjgecmfnme	True
pkogkfaegfgodmc	True
plnifjlckojimlo	True
abapfinmjikkkhk	False
abhjalblbpbfdnn	False
amhkebnliaimbnn	False
aoifbellffahkfb	False
bnnljgkgjagjlhb	False
clnelfanbnhmhjl	False
dadlhhjocibhlil	False
eeaieoeelimddmb	False
heihniabgfhiamf	False
iekchceainicbfk	False
jehaopjbbaionoe	False
jgalpnbjaoefibh	False
jkhpdfajcnbeihp	False
kalpefkepilhofb	False
kelnabadhlelifk	False
kffbbmpgmdoabbd	False
loenladbhmmjbij	False
manknaheimbodie	False
omagkmmbdlbmigo	False
pdnjloaeagoiebg	False
pgdollmnabgpgof	False
pibablefekgeapm	False
pibdgajfdbngnmf	False
pkofkeadfdeobmb	False
plmheikaknihlhb	False
abmafpehmligihfc	True
abooialclbpbfcmn	True
bhecmliaimcmnpif	True
bkdllefagkfclnnl	True
dhahkmleclnflgdn	True
dhkmgmgikgbdmhhj	True
dldicglglpfbieoe	True
fljmggojjejiojbc	True
ieiamebdjchefdin	True
ihfeekdkfghbopjb	True
janodhclpnciaoef	True
jibgoipfhajencdh	True
joomgaflpffkfpjm	True
kkllnbbadhkdlifk	True
kmgdempingoedbcd	True
kpfnmdebhmmichii	True
lnknbhfjmbociemm	True
mgknmcdkbmhfojhe	True
olkjnjlobebhpkhh	True
panacfpfofkddeac	True
pedfdjfdapmfiajg	True
pmcfnmeaogkfaegf	True
pmmodmbdnifjlcko	True
pnimlogjfmmfcobo	True
pokimjngafdnineo	True
abapfinmjikkkhko	False
abhalblbpbfdnnmi	False
amebnliaimbnnpig	False
aoekleeafjdblnnl	False
bhlhkahkmkdbmnfm	False
cancngmgikfbfmii	False
dodhaglgkpdbjfof	False
eljmefniibhemabd	False
hdghamebfkeiegej	False
ijeddjbjdeeaooeb	False
janodhblpnbjaoef	False
jhagoipegajbnbei	False
joomfaflpdejcpeb	False
kkklnabadhlelifk	False
kmfbdmphmeoabbdd	False
kpenladbhmmjbijj	False
lnknahfimbodiemm	False
mfkmmaclbnigokif	False
olkinjloadagohbh	False
panabgpgofkddfad	False
pecfbjfaapmegbkh	False
pmanleaofkeabgfg	False
pmfbmadmifilbkoj	False
pmmmkofidlkabobo	False
pojhmimeaebnineo	False
abmafpehmlihiiicj	True
aboialclbpbfcmnlh	True
bcmliaimcmnpifcdk	True
beefagkeclnnljhlh	True
damleclnelgcndmgm	True
dhikgbdmhhjodicgl	True
dklpfbieoefljmfgo	True
fjejiojbcfeghameb	True
idhefeinjfeekdkfg	True
ikbopjbbaionoehcl	True
jbaodehbfohpchajd	True
jicdhgomgaflpefkf	True
jnjmjpkmllnbbadhl	True
kfkdgdempingoedbc	True
kiofnmdebhmmichii	True
klnknbhfjmbociemm	True
lgknmcdkbmhfojhei	True
mkjnjlobebhpkhhga	True
oommnnacfpfofkdde	True
pcfdapmehajgecmfn	True
pdaogkfaegfgodmbc	True
pdeifjlckojimlogj	True
pfmmfcobogkimjnga	True
pjdnhndodpoccifga	True
plplammijmonmpmfd	True
abapfinmjikkkhkoj	False
abhlblbpbfdnnmike	False
amnliahmbnnpigdel	False
apefagkeblnnlkhli	False
cakmlebmngmhenenh	False
chgikgacmhhjobjeh	False
dgkpeaieodelimbho	False
ejeiiniabgfhiamfb	False
idhdecinicacjblgh	False
ikaopjbbaionoehdl	False
jaaodehbhoipfhake	False
jiadhgomgaekpcbkg	False
jnjmiojmkknabadhl	False
kejcgbbmphmeoabbe	False
kioenladbhmmjbijj	False
klnknahfimbodiemm	False
lfkmmadkbmigokhfj	False
mkinjloaeagojfdba	False
oommmnabgpgofkddf	False
pbfbapmehajfdbngn	False
pdaogkfaefefobmbe	False
pdeifilakoiilkobj	False
pemleaobohkimjnga	False
pjbnhnboaoobdjfha	False
plplammiimommpkbd	False
abmafpehmlihijjcjo	True
aboalclbpbfcmnlhke	True
bliaimcmnpifcdklef	True
bmgkeclnnljhlhkahk	True
cleclnelgcndmgmgik	True
dbmhhjodicglglpebi	True
ddoefljnggojjejioj	True
fcfegiamebdkdhefdi	True
ifeekdkfghbopjbbai	True
ijnoehclpnbiaodehb	True
jifhajdncdhgomgafl	True
joefkfpjmjpkmllnbb	True
jpdhkdlifkdgdempin	True
kdbcdoenmcebhmmibh	True
keibnknbhfjmbociem	True
kocgknmcdkbmhfojhe	True
llkjnjlobebhpkhhga	True
mommnnacfpfofkddea	True
oldfdjfdapmfhajgfd	True
pagkfaegfgodmbcnif	True
pelckojimlogjfmmfc	True
pfcogkimjngafdnhnd	True
pmdpoccifgagplammi	True
pnmonmplecpigimfaj	True
pojpkohhneofpjpjnh	True
abapfinmjikkkhkoja	False
abhblbpbfdnnmikebn	False
amiaimbnnpigdellff	False
apgkeblnnlkhlikahk	False
ceblnelganbnhmhjlh	False
clcmhhjobhaglgkpba	False
deoeeljmefnhhahfmb	False
fbfdghamebfkeiegej	False
ifddjckefgaopjbbaj	False
ijnodgalpnbjaoefib	False
jhegajdnbeihomgagl	False
joefjepilioiliikab	False
jpchkcliejagbfnpjn	False
kdaccofnmcebimmjbi	False
keianknaheimbodiem	False
koagknmcclbnigokif	False
llkinjloaeagojfdba	False
mommmnabgpgofkddfa	False
oldecjfbapmehaibge	False
paglfaefefobmbenjg	False
pelakojimlofidlkbd	False
pfaogkimjnfaebnine	False
plcpoacjfgafplaljb	False
pnmonmplcaphfhlbak	False
pojpjoggncnbphpamb	False
abmagpeimlihjjjdgnc	True
abolclbpbfcmnlhkecm	True
baimcmnpifcdklefagk	True
biclnnljhlhkahkmlec	True
cnelgcncmgmgikgbdmh	True
djdicglglpfbieoeflj	True
dofgojjejiojbcfegha	True
febekdhefeinjfeekdk	True
igbopjbbaionoehclpn	True
ihiaodehbgohpdfahcn	True
jdomgaflpefkfpjmjpk	True
jgllnbbadhkdlifkegd	True
jhmpingoedccdoenmce	True
khichiibnknbhfjmboc	True
kmemcgknmcdkbmhfojh	True
kmmilkjnjlobebhpkhh	True
laeommnnacfpfofkdde	True
mcldfdjfdapmehajgec	True
ofnmeaogkfaegfgodmc	True
pckojimlogjfmmfcobo	True
pfkimjngafdnhndoepo	True
picifgagplammijmonm	True
pjlecphfimfajjjpkoh	True
plneofpjpjnhjhlopnb	True
pnalmkjbaapkcclhhla	True
abapfinmjikkkhkojal	False
abhlbpbfdnnmikebnli	False
amimbnnpigdellffahk	False
apblnnlkhlikahkmlfd	False
cnflgancngmgikfbfmi	False
djdibglgkpdaidobfmk	False
dofgnjjdihnhabgfhia	False
feaekdhefdiniebfkek	False
igaopjbbaionoehdlpn	False
ihiaodehbhoipfhaken	False
jdomfaflpefjepilgob	False
jgklnabadhlelifkegd	False
jhmphmfodbabdofnmde	False
khiaijibnkoaifjmbod	False
kldmmagknmbdlbmigok	False
kmeilkinjloadagohbh	False
laeommnnabgpgofkddf	False
mbldebjebapmegbjgfd	False
ofnleaogkfadfdeobmb	False
pbkoiimkofidlkabobo	False
pfkiminfafcnhnboepo	False
pibiegagplammhilnlb	False
pjlebphfhmdaijipinb	False
plnenepjpinfiejmpab	False
pnalmkjbaaplbblhhla	False
