a	True
a	True
b	True
c	True
c	True
d	True
e	True
g	True
h	True
j	True
j	True
k	True
k	True
k	True
m	True
n	True
n	True
n	True
n	True
p	True
p	True
p	True
p	True
p	True
p	True
ag	True
am	True
bd	True
ce	True
ck	True
db	True
el	True
gf	True
hl	True
ja	True
jm	True
kf	True
kg	True
kk	True
mc	True
na	True
ng	True
ni	True
no	True
pc	True
pe	True
pf	True
pf	True
pn	True
pn	True
agj	True
amd	True
bek	True
cbg	True
con	True
dhl	True
ema	True
gog	True
hfc	True
jcc	True
jio	True
kae	True
khn	True
kpc	True
mfn	True
nip	True
nmp	True
nng	True
npe	True
pap	True
pcd	True
pib	True
pip	True
plb	True
pnb	True
agjm	True
amde	True
beob	True
clfh	True
cnnm	True
dpog	True
efch	True
gcci	True
hgap	True
jcnf	True
jeef	True
kbni	True
kmap	True
kpgn	True
mmcn	True
naad	True
nipb	True
nljb	True
npbp	True
pelc	True
pgan	True
pglp	True
pjic	True
plhl	True
pocf	True
agjmd	True
ameke	True
bbgln	True
chnma	True
clogk	True
dchic	True
eioga	True
ghecn	True
hcefn	True
jmnip	True
jpppg	True
kcnia	True
kelpa	True
kmdpb	True
mjbkb	True
ncejg	True
ngcll	True
nlnkp	True
noicd	True
pcopf	True
peilf	True
pfaga	True
pfkia	True
pihgl	True
plmlj	True
agjmdd	True
amkeob	True
blnfhl	True
capogk	True
cmchic	True
diogap	True
eecnfc	True
gfnbmp	True
hipapp	True
jemcni	True
jnilpa	True
kbbjbk	True
kdpclo	True
kpejgl	True
mllank	True
nchlfc	True
ndieop	True
niilfi	True
ninaga	True
paomlj	True
peclio	True
pgchhp	True
phcngm	True
pifpkg	True
plifff	True
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
agjmdde	True
ameobgl	True
bfhlnma	True
cgkfchi	True
cocioga	True
dhecnfc	True
efnbmpn	True
gpappgn	True
hmcniai	True
jaddpbb	True
jpbkbpc	True
kejglcl	True
kgankpi	True
kocdhlf	True
mfieopf	True
nfkagan	True
niahglo	True
nieljmc	True
nliopch	True
pcifpkg	True
pgifffp	True
pkjklpb	True
pmbepdm	True
pnegbho	True
ppngobf	True
abababh	False
abababi	False
abaebab	False
abafbab	False
abakbab	False
abapbab	False
abcabab	False
abiabab	False
cbdcdcd	False
cbdcdcd	False
cdcadcd	False
cdcdcdi	False
cdcdckd	False
cdcdcnd	False
cdcdcpd	False
cdcgdcd	False
cdcmdcd	False
cedcdcd	False
codcdcd	False
jcdcdcd	False
lababab	False
nababab	False
nababab	False
ocdcdcd	False
pababab	False
agjmddek	True
amobglnf	True
blnmapog	True
cchiccio	True
cfaphecn	True
dcefnbmp	True
eipappgn	True
gmcniail	True
haddpbbj	True
jbpcloge	True
jkglclla	True
kiicdhlf	True
kkfieopf	True
kpilfika	True
maniaehg	True
njmcliop	True
nlhhpkcn	True
nmmifpkg	True
noifffpd	True
pbdmeegb	True
pbeoango	True
pbpfhhfc	True
pkdcholi	True
plhkolac	True
ppjddkdh	True
ababhhab	False
ababkaeb	False
abafbabc	False
abajkbab	False
ablabhab	False
adbeabab	False
aeobabab	False
bcdgcdcd	False
cababoab	False
ccdcdcgd	False
cdalcdcd	False
cdcdcdie	False
cdceodcd	False
cdjcdcbd	False
cpdcadcd	False
ffcdcdcd	False
habaobab	False
hfcdcdcd	False
hocdcdcd	False
mcdncdcd	False
nabababh	False
oabhabab	False
ocdcdcdo	False
pabakbab	False
pcdcdcdh	False
agjmddeke	True
ambglnfhl	True
bmapogkfc	True
ccciogaph	True
cicnfcefn	True
dmpnipapp	True
enemcniai	True
gpaddpbbj	True
hkbpcloge	True
jgcllankp	True
jlicdhlfc	True
kepfnilfi	True
kiaganiae	True
koglomljm	True
mliopchhp	True
ncifpkgli	True
ngffpdjkl	True
nmbbbepdm	True
nnegbhoan	True
pbckdchol	True
pfakolacm	True
pfhddkdhc	True
phohkilep	True
phoifdoia	True
pohpklibj	True
ababchiab	False
abahmbabc	False
abakbabio	False
abdaobabn	False
abmabambm	False
aghbpabab	False
ahbfaibab	False
cadcdcpdl	False
cbdcdcidl	False
ccadcmdcd	False
cdcdcdieo	False
cdfcjddcd	False
cpaadcdcd	False
cpdcmdecd	False
ecdlpcdcd	False
hahbabaob	False
jabaobafb	False
jccdcmdcd	False
jcdcdcnad	False
njabababk	False
oajbabafb	False
ocabcabab	False
pakfbabab	False
pcmdcdmcd	False
plcndcdcd	False
agjmddekeo	True
amglnfhlnm	True
bpogkfchic	True
cigaphecnf	True
coefnbmpni	True
dappgnemcn	True
eailpaddpb	True
gjbkbpclog	True
hjglcllank	True
jichlfcfie	True
jidpfnilfi	True
kaiaehglom	True
kanjmcliop	True
kghhpkcngm	True
mfpkglifff	True
ndpbbbepdm	True
njegbhoang	True
nkbfhhfckd	True
nlholiahko	True
pakdhcoooi	True
pckilepifd	True
pdaphpklib	True
pdiknkidfn	True
pjfchjhhdo	True
pmhkgonefi	True
abablafjkb	False
abaipmbabc	False
abfabagoba	False
abnabambce	False
acjbepabab	False
ahpbhacbab	False
aibfpabapb	False
ccdgkcdcdl	False
cdakcndcdd	False
cdgfcdcedo	False
cdhckdhcdk	False
codaicadcd	False
dfcdfcdcmd	False
dlcdocdicd	False
gaobagbabf	False
jabdcnabab	False
kabaakbkab	False
kabambabkd	False
kfcjdcdcfd	False
nabjabaibh	False
omjdcdcdcd	False
pabaobpaib	False
pcddcdcmdf	False
pcdkcdcddo	False
pmcdcnfdcd	False
agjmddekeob	True
amlnfhlnmap	True
bgkfchiccio	True
cahecnfcefn	True
cpmpnipappg	True
demcniailpa	True
edpbbjbkbpc	True
gogejglclla	True
hkpiicdhlfc	True
jeopfnilfik	True
jiganiaehgl	True
kjmcliopchh	True
klkcngmifpk	True
kmlifffpdjk	True
mpbbbepdmee	True
nangobfhhfc	True
nbdcholiahk	True
nhlacmjddkd	True
nocoooihkil	True
pdaphpklibj	True
pfnkidfngfc	True
pihhdomhkgo	True
pijefifimfh	True
pombkabgabg	True
ppaalfiblco	True
ababmafjmjb	False
abajnbgabhi	False
abgadnbapbe	False
abnkababnbm	False
aekbpaoobab	False
aibmaabgpab	False
ajpbadbeaob	False
cdciaendcdd	False
cdcilgdcdie	False
cdhpckdhcdk	False
cmdakcadcdl	False
dgecdcgdlcd	False
fcdcldkcdpk	False
fpecdcdocdk	False
hoababoakbe	False
jabmalbmabh	False
labacmfbabk	False
lbcabhabagb	False
ldamkfbabab	False
nncdcndaocd	False
ogccdckdcdf	False
pacdcdnicfd	False
pcdcdcfdmbk	False
pcdcjdcacdn	False
pckadcdcjdo	False
agjmddekeobg	True
amnfhlnmapog	True
bfchicciogap	True
ccnfcefnbmpn	True
cepappgnemcn	True
dailpaddpbbj	True
ekbpclogejgl	True
gllankpiicdh	True
hfcfieopfnil	True
jiaganiaehgl	True
jkmljmcliopc	True
khcngmifpkgl	True
kkfffpdjklpb	True
kpbepdmeegbh	True
mangobfhhfck	True
nciahkolacmj	True
nhdkdhcoooih	True
nlilepifdoia	True
nohpklibjknk	True
pchjhhdomhkg	True
pdnefifimfhe	True
pfbabgabgnaa	True
pfkfiblconoe	True
pgiiicflicjb	True
pnfhefodjcmj	True
abaclbdikhab	False
abajbibaefbc	False
abgnabpcabnf	False
abnabmalpmbp	False
afppbjahbkab	False
ajgabapbagbk	False
ajpobgkababl	False
caeodcdcejdc	False
chdncldjcegd	False
chdpakcadcdl	False
clihdhcgdlcd	False
ecpdcldkcdpk	False
gcdcdpchijpd	False
ghaboaibacbh	False
ialbmabcabck	False
kabmhabcflab	False
labhabaonncb	False
lcdicodcdoia	False
ljcodhcddcld	False
oambabeeadbo	False
ocdhcokdcedi	False
pabhabdabgna	False
pcddcidnllcd	False
pcgdcdclfdjb	False
pjbcdcmdecjd	False
agjmddekeobgl	True
amfhlnmapogkf	True
bhicciogaphec	True
ccefnbmpnipap	True
cfgnemcniailp	True
dddpbbjbkbpcl	True
egejglcllankp	True
gicdhlfcfieop	True
hnilfikagania	True
jglomljmcliop	True
jhhhpkcngmifp	True
kgfffpdjklpbb	True
kiepdmeegbhoa	True
klgobfhhfckdc	True
moliahkolacmj	True
ndcooihkilepi	True
ndodoiaphpkli	True
nhjknkidfngfc	True
nkjhhdomhkgon	True
pfebkabgabgna	True
pfhlfiblconoe	True
pfmiiicflicjb	True
pifefodjcmjhe	True
pihojfglailgm	True
pmihkofbhhpje	True
ababekmafjmjb	False
abannbibaefbc	False
abhnabpdabnfc	False
agbmakplbpapb	False
ajkbjamcbbbab	False
akbpabgaibpcl	False
bcdfcidjiajcd	False
ccdcjdcegdopf	False
cdfjcehbdaicd	False
dchihdhcgdlcd	False
dcndpfckdjcdp	False
fcidcdcpdjklp	False
gabakbafbhoan	False
gaombabdabkdc	False
jmgcbddlcadcd	False
kahbbanmlbaeb	False
laocdcodaocod	False
maeglcdcdmcdc	False
mcdcdcnlfjdon	False
ocdcdcmbjacda	False
ocdjcmabedcdl	False
pcdddcdclfdjb	False
plbcdcndgckdh	False
pncdcdkaegckd	False
pnmcemdcdcode	False
agjmddekeobgln	True
amhlnmapogkfch	True
bcciogaphecnfc	True
cfbmpnipappgne	True
cncniailpaddpb	True
djbkbpclogejgl	True
ellankpiicdhlf	True
gfieopfnilfika	True
haniaehglomljm	True
jiopchhpkcngmi	True
jlpkglifffpdjk	True
kbbpdmeegbhoan	True
kbeobfhhfckdch	True
kpliahkolacmjd	True
mkdhcoooihkile	True
ndiaphpklibjkn	True
nfidfngfchjhhd	True
nimhkgonefifim	True
nohembkabgabgn	True
paconoeeiiicfl	True
pbcjbgfhefodjc	True
pfjhefojfglail	True
pimeihkofbhhpj	True
plglfkebnfgldm	True
plhhocgapedbmk	True
ababoafkmdfjkb	False
abaipnbibaefbc	False
agnbapcbamcbef	False
akbpmdpappbhab	False
akjmcbcfpabapb	False
bagbpajmbahcgb	False
behaldnbabadgb	False
cdcpdmgkcgjada	False
cdofacdckolkdm	False
ecnpdcdphcmdmi	False
eioechdcdcpdjk	False
gpababoalcbgbh	False
habnabedabkdch	False
hlhcadfmcadhcd	False
jhacbnmlabfagb	False
ldcdodaocodecd	False
mfcdcndccghdhd	False
mgicgdokcdcdim	False
mlcdlchadcacdn	False
oabfajbomnabii	False
ohabjcaebabhef	False
pacbanfbcjafgb	False
pafbdcfmabadob	False
pfcdjcidcndgld	False
pjcdncdapcdbmk	False
agjmddekeobglnf	True
amlnmapogkfchic	True
biogaphecnfcefn	True
cmnipappgnemcni	True
cpilpaddpbbjbkb	True
dclogejglcllank	True
eiicdhlfcfieopf	True
gilfikaganiaehg	True
homljmcliopchhp	True
jcgmifpkglifffp	True
jnjklpbbbepdmee	True
kbangobfhhfckdc	True
kholiahkolacmjd	True
kokdhcoooihkile	True
mifdoiaphpklibj	True
ndfngfchjhhdomh	True
nigonefifimfhem	True
nkkabgabgnaalgj	True
nnlconoeeiiicfl	True
pbefodjcmjhefoj	True
pcglailgmeihkof	True
pfhhpjeghlfkebn	True
pggldmehocgaped	True
phmkfjhfbmdcaec	True
pjeoboofokdgcpa	True
ababjcoafkmcdgb	False
acbpnbgabdeabio	False
agbpdabmcacbnbm	False
akepbppalbkamcb	False
akmhpabapbahbkb	False
banbahcibjiameb	False
biccdcjdcegdopf	False
cfdeiacaldacdgl	False
cjjjeidicmpdcdp	False
fackdcphdkdcdfp	False
flefgoababoakbe	False
gacnaldmcdcedck	False
hamicbcfmdabhab	False
hciddconmdciegd	False
jdcdoeaocpdiccd	False
lmfcdcndccghdhd	False
mcdomcdfchldhem	False
mhgabbabcmaajbi	False
mjhanlmbabeabfl	False
oabcaebcnaibmjh	False
oecnedcjadicldi	False
pacdoecdekcjdbn	False
pcdicldenceapdd	False
pgjfbcdcdkccadc	False
pnbnammbmababpa	False
agjmddekeobglnfh	True
amnmapogkfchicci	True
bgaphecnfcefnbmp	True
ciappgnemcniailp	True
cpddpbbjbkbpclog	True
djglcllankpiicdh	True
efcfieopfnilfika	True
ganiaehglomljmcl	True
hopchhpkcngmifpk	True
jifffpdjklpbbbep	True
jlmeegbhoangobfh	True
kcdcioliahkolacm	True
kfddkdhcoooihkil	True
kkpifdoiaphpklib	True
mknkidfngfchjhhd	True
ngonefifimfhembk	True
nhbgabgnaalfiblc	True
nknoeeiiicflicjb	True
nmfhefodjcmjhefo	True
pagmeihkofbhhpje	True
pfhlfkebnfgldmeh	True
pgcgapedbmkfjhfb	True
pidcaecfeoboofok	True
plcpapglilbmdjga	True
plgjggahbfgjoeal	True
ababjcoafkmdfjkb	False
acpndhcdegccgoda	False
ahdbamcbbbmakplb	False
akbppclakbneafgb	False
albapbaibkbpclog	False
bfcichhajdncdcdh	False
ccedopclfjddgbcd	False
cdacfdkolkgjckdo	False
cdgcffphdmclgdpk	False
fdcdcpdhjjpbccdp	False
fjjcdcbdnamcncdh	False
gcchdcfnjdbcingd	False
ifabiaebonneahbl	False
ilodcdodaocodecd	False
khmfcdcndccghdhd	False
ljchdolcdfcgkdhe	False
mababemaakehblco	False
macnccddcdclfdjb	False
mhcdcdocjclifdfo	False
ocdkaeicldecindb	False
pcdccndejcmdhocg	False
pcdjpcdbliciedbm	False
pcjcababaoboofok	False
pfccoapdhchdkcdg	False
pocfdcaecdchndal	False
agjmddekeobglnfhl	True
ammapogkfchicciog	True
bphecnfcefnbmpnip	True
cpgemcniailpaddpb	True
cpnjbkbpclogejglc	True
dlankpiicdhlfcfie	True
epfnilfikaganiaeh	True
glomljmcliopchhpk	True
hngmifpkglifffpdj	True
jlbbbepdmeegbhoan	True
jpobfhhfckdcholia	True
kkacmjddkdhcoooih	True
klilepifdoiaphpkl	True
kobjknkidfngfchjh	True
mdomhkgonefifimfh	True
nabhabgnaalgjcldo	True
nboeeiiicflicjbgf	True
nkefodjcmjhefojfg	True
nmailgmeihkofbhhp	True
peebnfgldmehocgap	True
pfdbmkfjhfbmdcaec	True
pgeoboofokdgcpapg	True
philbmdjgahjggahb	True
pkgjoealnphkacnpn	True
plkafjodilpadnjgn	True
abaciboaflmdfjmjb	False
acndicdfgcchodaph	False
ahbmcabcmalpmgpbp	False
akdlbkanfadgpbabp	False
albgaibpalnebjglc	False
biamgocdcdejcdfie	False
cdmgkcfiadameacdg	False
cpnkjfjdicnpdcdpk	False
dlckedphcjdcdfpdj	False
fiababoblbafbhoan	False
fpnabdcabjabholia	False
hhniablfabjafbooo	False
iddibocdcodapcped	False
ihaghmfcbambabhjh	False
kankchdolcdecgkdh	False
llaiabcabdmaajbib	False
manbafgfbckeahbgf	False
mmcdnchdlhecdojfg	False
moaeiblaedgnbadbp	False
ocdekcjdcnefkdmeh	False
pabibgcablabaecfe	False
pablanobniafbpapg	False
pcfbldfcadgcdahbf	False
pcjfndajlpcfadjcd	False
pphabgnafjobamhbn	False
agjmddekeobglnfhln	True
amapogkfchicciogap	True
becnfcefnbmpnipapp	True
cemcniailpaddpbbjb	True
cnbpclogejglcllank	True
diicdhlfcfieopfnil	True
eikaganiaehglomljm	True
gliopchhpkcngmifpk	True
hlifffpdjklpbbbepd	True
jebhoangobfhhfckdc	True
jegoliahkolacmjddk	True
kcooihkilepifdoiap	True
khpklibjknkidfngfc	True
kojhhdomhkgonefifi	True
mfhembkabgabgnaalg	True
nbnoeeiiicflicjbgf	True
ncefodjcmjhefojfgl	True
nlilgmeihkofbhhpje	True
nohlfkebnfgldmehoc	True
pakfjhfbmdcaecfeob	True
pbofokdgcpapglilbm	True
pdjgahjggahbfgjoea	True
penphkacnpnbkafjod	True
pmlpadnjgnnmghoeip	True
pponembhmebgjdjdoj	True
abafdnfbmomphabaek	False
abfaddbjjdoogpafmb	False
abfkkdacnmpbaabdbe	False
acdgicfboadpcajmfd	False
afkcdicobjdcdmbjca	False
ahfbgjfmapmbgabnbi	False
albkcdabcfjlnfafpb	False
aoahbaobagmodhbbag	False
banmcdcflkgdhcebed	False
bggoechdcdddjcjodb	False
ccjdceioedcohbfmda	False
cdcccedoaicofbcdcl	False
cdmkcddhgggdicdjei	False
cgfdccikdpcbnihdmj	False
dinabgianbpoajbcpe	False
ecbpepmmdkfckdcdkg	False
fidicnhadbcdcmdbhe	False
gabnmljgambegpgapb	False
hdclkdjackdcfhhphd	False
hobcdcfdkdccadilea	False
jicodjcgodmiggcdip	False
jppaajfbdcabnapbda	False
kjaboelfmcaboahjbf	False
mjjhahjbabakabdhnf	False
nffabnfdcbaababnan	False
aeejoiahhgfnhdmonpk	True
aefbaekcdlfgdkkfooj	True
amfiojilhafonpcaaed	True
bejkchbobfpfaknkkpm	True
bffkdoblgefmbjcaeid	True
bhkincpnfjfdnbincmg	True
cbehlmojfipkmakbcoe	True
cdhmofjdbagljconghg	True
dmfjcgakmijpiikegeg	True
dmklekpfbgjcgclfehk	True
ebpibhnbanndbchdoaj	True
efphbcfclhmffeiiiig	True
ehfdjeifidfbklcpebn	True
fjfmjckobeikcodppdk	True
hcpendbpipongnkdnki	True
igbkhleokbfagcdmdbh	True
ikjafonmljcnehjpkdp	True
jhfmmglacmgcgijplkk	True
jkggchelfdcadileabk	True
jpfpelciognkjjccipj	True
lajcihdcogpadahldco	True
lalnjnhfdodjldfillk	True
mkmgecbkaddhnfniicd	True
nhhhfadgcnannkfhpfg	True
nielgmpbmmkkocndefm	True
abafdnfbmompiabaekc	False
abfcdbhhcnofpdemcdl	False
abfkadompbaadbbehfj	False
acbeaobdpdaknjjpkbf	False
agboakebdlajbaeidik	False
ahmbpmbgabnahmbmggb	False
albfjlngagphjababoe	False
aodlnbgabaflibonghg	False
blkgcgdcbildhoecidg	False
cdcehcedkdcgjogdbpi	False
cddfmcanmdccfdoajep	False
cdpbcdclgleediiiigk	False
cjdhcgdgcecjlcpdbnj	False
ckdlhcjnbdhjcodppdk	False
dapbnabpgpnndlgaleb	False
ficbidjcnibdbccdmdb	False
gcadnmkjgcmdegpgcpd	False
ggdoclkdjackdceggpd	False
hbcdcgdkdccadileabk	False
hicodkcgodmjghcdipj	False
jaakgbfeabndpabahld	False
kelfmcdcodhkcegjkgd	False
kokcdccjadcgmdniicd	False
mfdcdcadecnammjdhpf	False
nabjdloallhioblabfm	False
