a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	True
b	True
c	True
d	True
d	True
d	True
e	True
e	True
f	True
h	True
h	True
h	True
i	True
i	True
i	True
j	True
j	True
j	True
m	True
n	True
n	True
n	True
n	True
o	True
p	True
ab	False
ab	False
ac	False
ae	False
ae	False
ae	False
ae	False
af	False
af	False
ag	False
ag	False
ah	False
aj	False
aj	False
aj	False
aj	False
aj	False
al	False
am	False
an	False
ap	False
ap	False
ap	False
ap	False
ap	False
bg	True
bp	True
cd	True
di	True
dp	True
dp	True
eb	True
ee	True
fk	True
hh	True
hi	True
hn	True
id	True
ih	True
ii	True
ip	True
jk	True
jo	True
mg	True
na	True
nb	True
nl	True
no	True
oa	True
po	True
abd	False
abh	False
acl	False
aek	False
ael	False
aem	False
aeo	False
afl	False
afo	False
aga	False
agk	False
ahp	False
aja	False
aja	False
ajj	False
ajo	False
ajp	False
alh	False
amb	False
and	False
apf	False
apg	False
api	False
apj	False
apo	False
bgi	True
bpd	True
cpi	True
ddb	True
dea	True
dep	True
eih	True
ene	True
fpd	True
hah	True
hio	True
hlm	True
ibo	True
igk	True
iik	True
ila	True
jaa	True
jop	True
mll	True
nab	True
nfd	True
ngj	True
nhf	True
oik	True
pfh	True
abdi	False
abhl	False
aclo	False
aegb	False
aeio	False
aemk	False
aenk	False
afao	False
afpa	False
agol	False
agph	False
ahah	False
ajbo	False
ajdg	False
ajek	False
ajjf	False
ajma	False
alln	False
amml	False
anic	False
apaj	False
apap	False
apdn	False
apgb	False
apnh	False
bgij	True
bpip	True
cped	True
dbak	True
dein	True
dpme	True
edhi	True
eplh	True
fokm	True
hblo	True
hgka	True
hida	True
iaol	True
iaph	True
ijah	True
iobm	True
jdof	True
jjik	True
mfha	True
nglf	True
nlcc	True
nmad	True
nnnp	True
oppn	True
pbih	True
abdia	False
abhhl	False
ackmn	False
aebak	False
aeikd	False
aelpo	False
aeoak	False
afllh	False
afoah	False
agbed	False
agmof	False
ahikd	False
ajagm	False
ajhfi	False
ajlcg	False
ajmda	False
ajnpi	False
alpnn	False
amihm	False
ankop	False
apcdh	False
apfbe	False
apfkf	False
apjpc	False
apooc	False
bgijd	True
bppip	True
cdebe	True
dainh	True
dfeap	True
dkhia	True
ehokm	True
elgib	True
foaka	True
haoaa	True
hdpol	True
hphfa	True
ibdjo	True
idgik	True
igfha	True
imlng	True
jficc	True
jlada	True
mpipp	True
nbmpk	True
nhpaf	True
nicjf	True
nnhjk	True
oebfc	True
pcpoc	True
abdiam	False
abhlpk	False
acngib	False
aeadap	False
aeakab	False
aekpol	False
aeohfa	False
afbmed	False
afgofg	False
agdgha	False
agklng	False
ahlfic	False
ajajpp	False
ajapnb	False
ajdhmp	False
ajgopa	False
ajnocj	False
aldhjk	False
amebfc	False
ancpoc	False
apagln	False
apdhdp	False
apimko	False
apjdjj	False
appekm	False
bgijdi	True
bpiped	True
cbepak	True
dhmeap	True
dihial	True
dnlokm	True
egbloa	True
eiakda	True
foaajp	True
hhfahg	True
hlddjo	True
hlmgik	True
ialngm	True
ifficc	True
ihadan	True
imippn	True
jbhmpk	True
jipafo	True
mjfdhj	True
nbccpo	True
nbphpj	True
neidfl	True
nfchdp	True
omkold	True
pjlekm	True
abdiamh	False
abhpkmn	False
acibloa	False
aeaoabj	False
aeapoll	False
aedfahg	False
aekmddj	False
affikdf	False
afgamln	False
aglficc	False
agmaeao	False
ahippnn	False
ajhopag	False
ajicjfd	False
ajkjkbe	False
ajmfcpc	False
ajpochp	False
alajdfl	False
amchdph	False
ankoldj	False
apeedki	False
apkpebe	False
aplkgoa	False
aplnncm	False
apmmajp	False
bgijdip	True
bppedeb	True
cpakfin	True
dapdhia	True
dehlokm	True
dmgiblo	True
eakdapo	True
ekajpol	True
fhfahgb	True
hdfgikd	True
hdohaml	True
hjgmlfi	True
iaanpip	True
icnnbih	True
idpkopa	True
igocjfd	True
jjbebfc	True
jkcpoch	True
mjaidfl	True
nchmkol	True
ndjjlek	True
nhledki	True
nppebef	True
okgoafn	True
pmflajp	True
abdiamhl	False
abhkmngi	False
acloakak	False
aeabpoll	False
aeakfahg	False
aeomddjo	False
aepgikdf	False
afalngml	False
afmiccga	False
agapippn	False
agnbihmp	False
ahopagoc	False
ajdbebfc	False
ajfcpoch	False
ajhjajdf	False
ajjnchdp	False
ajkmkold	False
aljlekml	False
amdkicpe	False
anefnkgo	False
apcmajpn	False
apflmemh	False
apgoblbn	False
apmgehip	False
apnpbhka	False
bgijdipi	True
bpedebep	True
ckfinhme	True
ddialhlo	True
dhmngibl	True
dpakakda	True
eaajpoll	True
eofahgbm	True
fdjofgik	True
hamlngml	True
hficcgad	True
hhnpippn	True
ibpkopaf	True
ihcjfdhj	True
iibebfcp	True
impochpj	True
jdflnchd	True
jihmkold	True
mjlekmle	True
ncebefnk	True
nioafncm	True
nklajpnc	True
npmemhmo	True
olbnggeh	True
ppmpbhka	True
abdiamhlo	False
abhmngibl	False
acakakdap	False
aeallhfah	False
aeaobmddj	False
aejfgikdf	False
aepamlngm	False
affccgaea	False
afipippnn	False
aghmpkopa	False
agiocjfdh	False
ahkbebfcp	False
ajcjajdfl	False
ajhchdpim	False
ajooldjjl	False
ajpkledki	False
ajpmpebef	False
alkgoafnc	False
amgmajpnc	False
anmemhmob	False
apbhipmpb	False
apekacelc	False
apgiclmkc	False
apgogimll	False
apnomefeg	False
bgijdipip	True
bpdebepak	True
cinhmeapd	True
dahlokmng	True
dibloakak	True
dlapoaajp	True
elfahgbmd	True
elhjofgik	True
ffhamlngm	True
hccgadanp	True
hfppnnbih	True
hipkopafo	True
idjkbebfc	True
ifcpochpj	True
ihidflnch	True
ijphmkold	True
jjekmledk	True
jlcpebefn	True
mgoafncmf	True
naclmemhm	True
njblbngge	True
nnipmpbhk	True
npbelclio	True
olmkcfgim	True
plgomefeg	True
abdiamhlpk	False
abhngibloa	False
acakdapoab	False
aelfahgbmd	False
aelhjofgik	False
aeoghamlng	False
aeplficcga	False
afapippnnb	False
afnhmpkopa	False
agcjfdhjkb	False
agobfcpcpo	False
ahhpjajdfl	False
ajcmkoldjj	False
ajdekmledk	False
ajhcpebefn	False
ajigoafncm	False
ajpmajpncl	False
alemhmoblb	False
amggehipmp	False
anhkacelcl	False
apccggimll	False
apkomefegn	False
aplpfmploe	False
apmhedilpm	False
apoepekinp	False
bgijdipipe	True
bpebepakfi	True
chmeapdhia	True
dhkmngiblo	True
dlkakdapoa	True
dojpollhfa	True
ebmddjofgi	True
egdfhamlng	True
flficcgada	True
hipnnbihmp	True
hpoafocjfd	True
hppjkbebfc	True
ichjaidfln	True
icphdphmko	True
iodjjlekml	True
ipdkicpebe	True
jkgoafncmf	True
jnajpnclme	True
mhmoblbngg	True
nhpbhkabel	True
nilioclmkc	True
nmgimllgom	True
npfegnopfm	True
oloechedil	True
pmmepekinp	True
abdiamhlpkm	False
abhgibloaka	False
acdapoabjpo	False
aeahgbmddjo	False
aefgikdgham	False
aehngmlficc	False
aelaeaopipp	False
afbihmpkopa	False
afnocjfdhjk	False
agbfcpcpoch	False
agejajdflnc	False
ahdpimkoldj	False
ajeedkicpeb	False
ajkfnkgoafn	False
ajlgmajpncl	False
ajlmemhmobl	False
ajmnggehipm	False
albhkacelcl	False
amoclmkcggi	False
anllgomefeg	False
apfloechedi	False
apmpmmepeki	False
apopgjngcnj	False
appekhcfnan	False
appokojaooe	False
bgijdipiped	True
bpbepakfinh	True
ceapdhialhl	True
dkgibloakak	True
dmapoaajpol	True
dnhfahgbmdd	True
efgikdfhaml	True
eogmlficcga	True
fanpippnnbi	True
hkopafocjfd	True
hmjkbebfcpc	True
hpochpjaidf	True
icphmkoldjj	True
idekmledkic	True
ihebefnkgoa	True
inncmflajpn	True
jlemhmoblbn	True
jmgehipmpbh	True
mabelcliocl	True
ncimllgomef	True
nfgnopfmplo	True
ngchedilpmm	True
nkpekinpgjn	True
ocnjkeokhcf	True
panikojaooe	True
abdiamhlpkmn	False
abhibloakakd	False
acpoabjpollh	False
aeamddjofgik	False
aebghamlngml	False
aegiccgaeaop	False
aehppnnbihmp	False
afoagocjfdhj	False
afpbebfcpcpo	False
aghjajdflnch	False
agppimkoldjj	False
ahekmledkicp	False
ajbgoafncmgl	False
ajejpnclmemh	False
ajfoblbnggeh	False
ajkpmpbhkace	False
ajnclioclmkc	False
algimllgomef	False
amgnopfmploe	False
anhedilpmmep	False
apgjngcnjkeo	False
apihcfnaniko	False
apkaooepdafn	False
apnekdpcbdgm	False
appmefkhpgpm	False
bgijdipipede	True
bpepakfinhme	True
cpdhialhlokm	True
dbloakakdapo	True
dgajpollhfah	True
dibmddjofgik	True
efamlngmlfic	True
ehgadanpippn	True
fbihmpkopafo	True
hdhjkbebfcpc	True
hfochpjaidfl	True
hjchdphmkold	True
iemledkicpeb	True
ijfnkgoafncm	True
iklajpnclmem	True
ilmoblbnggeh	True
jmpbhkabelcl	True
jpoclmkcfgim	True
mlgomefegnop	True
nlechedilpmm	True
nmpekinpgjng	True
nonjkeokhcfn	True
npnikojaooep	True
oafnpekdpcbd	True
pmpmefkhpgpm	True
abdiamhlpkmng	False
abhbloakakdap	False
acabjpollhfah	False
aebjofgikdgha	False
aedlgmlficcga	False
aednaopippnnb	False
aemhmpkopagoc	False
afdhjkbebfcpc	False
affochpjajdfl	False
agcdpimkoldjj	False
aghekmledkicp	False
ahbefnkgoafnc	False
ajanclmemhmob	False
ajgbnggehipmp	False
ajjhkacelclio	False
ajmlmkcggimll	False
ajpomefegnopf	False
alploechedilp	False
ammepekinpgjn	False
ancnjkeokhcfn	False
apiaooepdafnp	False
apjkdpcbdgmpm	False
apkfkhpgpmbck	False
apnclmjiaigib	False
apomhidkbjbhl	False
bgijdipipedeb	True
bppakfinhmeap	True
chialhlokmngi	True
dakakdapoaajp	True
dlllhfahgbmdd	True
doofgikdfhaml	True
eglficcgadanp	True
emppnnbihmpko	True
fafocjfdhjkbe	True
hccpochpjaidf	True
hfnchdphmkold	True
hpjlekmledkic	True
ibnkgoafncmfl	True
iejnclmemhmob	True
iepbnggehipmp	True
ifhkabelclioc	True
jkcfgimllgome	True
jmegnopfmploe	True
mhedilpmmepek	True
ngngcnjkeokhc	True
njnanikojaooe	True
nndafnpekdpcb	True
npgmpmefkhpgp	True
obcklclmjiahg	True
pbemhidkbjbhl	True
abdiamhlpkmngi	False
abhloakakdapoa	False
acjpollhfahgbm	False
aedgikdghamlng	False
aeflficcgaeaop	False
aejppnnbihmpko	False
aeoagocjfdhjkb	False
afbcpcpochpjaj	False
affflnchdpimko	False
agdjlekmledkic	False
agjebefnkgoafn	False
ahmgmajpnclmem	False
ajbggehipmpbhk	False
ajbnbelclioclm	False
ajlcggimllgome	False
ajmegnopfmploe	False
ajohedilpmmepe	False
alinpgjngcnjke	False
amkhcfnanikoja	False
anoepdafnpekdp	False
apbmefkhpgpmbc	False
apdlclmjiaigib	False
apgmhidkbjbhla	False
apmmmdikjpkamo	False
apphapeoijigmc	False
bgijdipipedebe	True
bpakfinhmeapdh	True
calhlokmngiblo	True
dadapoaajpollh	True
dkagbmddjofgik	True
dkhfhamlngmlfi	True
ecadanpippnnbi	True
egmpkopafocjfd	True
fjkbebfcpcpoch	True
hadflnchdphmko	True
hidjjlekmledki	True
hjpebefnkgoafn	True
iajpnclmemhmob	True
ifbnggehipmpbh	True
ilabelclioclmk	True
imfgimllgomefe	True
jnpfmploechedi	True
jopmmepekinpgj	True
mgcnjkeokhcfna	True
niaooepdafnpek	True
njpcbdgmpmefkh	True
nkgpmbcklclmji	True
nohgibemhidkbj	True
ohlagmmdikjpka	True
pohhapeoijigmc	True
abdiamhlpkmngib	False
abhoakakdapoabj	False
acollhfahgbmddj	False
aefdghamlngmlfi	False
aegcgaeaopippnn	False
aeiihmpkopagocj	False
aekdhjkbebfcpcp	False
afcpjajdflnchdp	False
afhmkoldjjlekml	False
agdicpebefnkgoa	False
agkncmgmajpnclm	False
ahmhmoblbnggehi	False
ajbacelclioclmk	False
ajhggimllgomefe	False
ajknopfmploeche	False
ajmilpmmepekinp	False
ajpjngcnjkeokhc	False
alnanikojaooepd	False
amfnpekdpcbdgmp	False
anefkhpgpmbcklc	False
apahibemhidkbjb	False
aphlahmmdikjpka	False
apiohhapeoijigm	False
apjilphncflmain	False
apmkcpoblapldkd	False
bgijdipipedebep	True
bpkfinhmeapdhia	True
chlokmngibloaka	True
daoaajpollhfahg	True
ddmddjofgikdfha	True
dplngmlficcgada	True
eippnnbihmpkopa	True
epocjfdhjkbebfc	True
fcpochpjaidflnc	True
hdmkoldjjlekmle	True
hhkicpebefnkgoa	True
hpncmflajpnclme	True
iblbnggehipmpbh	True
ihabelclioclmkc	True
imgimllgomefegn	True
iopfmploechedil	True
jmeekinpgjngcnj	True
jmpeokhcfnaniko	True
maooepdafnpekdp	True
nbpmefkhpgpmbck	True
ndclmjiahgibemh	True
ngdkbjbhlagmmdi	True
nmjpkamohhapeoi	True
oigmcilphncflma	True
pnpkbpoalapldkd	True
abdiamhlpkmngibl	False
abhakakdapoabjpo	False
aclhfahgbmddjofg	False
aedamlngmlficcga	False
aegaopippnnbihmp	False
aehopagocjfdhjkb	False
aekbfcpcpochpjaj	False
affnchdpimkoldjj	False
aflekmledkicpebe	False
agkgoafncmgmajpn	False
agnlmemhmoblbngg	False
ahhipmpbhkacelcl	False
ajccggimllgomefe	False
ajknopfmploeched	False
ajllpmmepekinpgj	False
ajmgcnjkeokhcfna	False
ajoikojaooepdafn	False
alekdpcbdgmpmefk	False
ampgpmbcklclmjia	False
angibemhidkbjbhl	False
apdkjpkamohhapeo	False
apgjigmcilphncfl	False
apiainpkcpoblapl	False
apmdepbibjccgeeo	False
apmknebelclkhadp	False
bgijdipipedebepa	True
bpfinhmeapdhialh	True
cokmngibloakakda	True
dajollhfahgbmddj	True
dapfgikdfhamlngm	True
doficcgadanpippn	True
ebhmpkopafocjfdh	True
eikbebfcpcpochpj	True
fidflnchdphmkold	True
hekmledkicpebefn	True
hjgoafncmflajpnc	True
hlmemhmoblbnggeh	True
ibhkabelclioclmk	True
imfgimllgomefegn	True
ipfmploechedilpm	True
ippepekinpgjngcn	True
jeokhcfnanikojao	True
jkepdafnpekdpcbd	True
mmpmefkhpgpmbckl	True
niahgibemhidkbjb	True
njlagmmdikjpkamo	True
nlhapeoijigmcilp	True
nmncflmainpkbpoa	True
oapldkdepbibjccg	True
peopnebdlclkhacp	True
abdiamhlpkmngiblo	False
abhkakdapoabjpoll	False
acfahgbmddjofgikd	False
aeangmlficcgaeaop	False
aehppnnbihmpkopag	False
aelcjfdhjkbebfcpc	False
aemochpjajdflnchd	False
afikoldjjlekmledk	False
afmcpebefnkgoafnc	False
aggajpnclmemhmobl	False
agmnggehipmpbhkac	False
ahlclioclmkcggiml	False
ajeegnopfmploeche	False
ajfilpmmepekinpgj	False
ajggcnjkeokhcfnan	False
ajmkojaooepdafnpe	False
ajodpcbdgmpmefkhp	False
alpmbcklclmjiaigi	False
amemhidkbjbhlahmm	False
anikjpkamohhapeoi	False
apclphncflmainpkb	False
apgoblapldkdepbib	False
apiceeopnebelclkh	False
apicgcpcmaohpjimo	False
apmidkkfagnjiojnn	False
bgijdipipedebepak	True
bpinhmeapdhialhlo	True
cmngibloakakdapoa	True
djllhfahgbmddjofg	True
dokdfhamlngmlficc	True
dpadanpippnnbihmp	True
eoafocjfdhjkbebfc	True
epcpochpjaidflnch	True
fphmkoldjjlekmled	True
hcebefnkgoafncmfl	True
hijpnclmemhmoblbn	True
hpgehipmpbhkabelc	True
icmkcfgimllgomefe	True
iinopfmploechedil	True
ilmmepekinpgjngcn	True
iokeokhcfnanikoja	True
jepdafnpekdpcbdgm	True
jomefkhpgpmbcklcl	True
mjiahgibemhidkbjb	True
namdikjpkamohhape	True
ngijigmcilphncflm	True
nlinpkbpoalapldkd	True
nmpbibjccgeeopneb	True
olclkhacpcmaohpji	True
pokidkkfagnjiojnn	True
abdiamhlpkmngibloa	False
abhakdapoabjpollhf	False
achgbmddjofgikdgha	False
aeglficcgaeaopippn	False
aelbihmpkopagocjfd	False
aemjkbebfcpcpochpj	False
aenidflnchdpimkold	False
afjekmledkicpebefn	False
aflgoafncmgmajpncl	False
agehmoblbnggehipmp	False
agmhkacelclioclmkc	False
ahgimllgomefegnopf	False
ajchedilpmmepekinp	False
ajejngcnjkeokhcfna	False
ajlikojaooepdafnpe	False
ajodpcbdgmpmefkhpg	False
ajpmbcklclmjiaigib	False
almhidkbjbhlahmmdi	False
amjpkamohhapeoijig	False
ancilphncflmainpkb	False
apaldkdepbibjccgee	False
apbpnebelclkhadpcm	False
aplohpjimokidkkfag	False
apojiojnnpggiejemk	False
appdbdmceobkpafnke	False
bgijdipipedebepakf	True
bpnhmeapdhialhlokm	True
cgibloakakdapoaajp	True
dhfahgbmddjofgikdf	True
dlalngmlficcgadanp	True
dlmppnnbihmpkopafo	True
efdhjkbebfcpcpochp	True
ejaidflnchdphmkold	True
fjlekmledkicpebefn	True
hafncmflajpnclmemh	True
hgoblbnggehipmpbhk	True
hobelclioclmkcfgim	True
igefegnopfmploeche	True
ililpmmepekinpgjng	True
imnjkeokhcfnanikoj	True
ioooepdafnpekdpcbd	True
jmmefkhpgpmbcklclm	True
jpiahgibemhidkbjbh	True
magmmdikjpkamohhap	True
nigcilphncflmainpk	True
nimpoalapldkdepbib	True
njccgeeopnebdlclkh	True
nocpcmaohpjimokidk	True
ofagnjiojnnpggieje	True
pkldbdmceobkpaenke	True
abdiamhlpkmngibloak	False
abhkdapoabjpollhfah	False
acbmddjofgikdghamln	False
aefccgaeaopippnnbih	False
aeipkopagocjfdhjkbe	False
aelfcpcpochpjajdfln	False
aemhdpimkoldjjlekml	False
afdicpebefnkgoafncm	False
afkmajpnclmemhmoblb	False
aggeipmpbhkacelclio	False
agghlmkcggimllgomef	False
ahgnopfmploechedilp	False
ajeipgjngcnjkeokhcf	False
ajenanikojaooepdafn	False
ajkekdpcbdgmpmefkhp	False
ajmpmbcklclmjiaigib	False
ajpmhidkbjbhlahmmdi	False
aljpkamohhapeoijigm	False
amilphncflmainpkcpo	False
anlapldkdepbibjccge	False
apbelclkhadpcmaohpj	False
apemokidkkfagnjiojn	False
apnpggiejemkmdbdmce	False
apobkpafnkefacmdcde	False
appbcnpaimiblkilkml	False
bgijdipipedebepakfi	True
bphmeapdhialhlokmng	True
cbloakakdapoaajpoll	True
dagbmddjofgikdfhaml	True
dfgmlficcgadanpippn	True
dhbihmpkopafocjfdhj	True
ebbfcpcpochpjaidfln	True
eehdphmkoldjjlekmle	True
fkicpebefnkgoafncmf	True
hanclmemhmoblbnggeh	True
hjpmpbhkabelclioclm	True
hpcfgimllgomefegnop	True
ilechedilpmmepekinp	True
imjngcnjkeokhcfnani	True
ioojaooepdafnpekdpc	True
ipdgmpmefkhpgpmbckl	True
jljiahgibemhidkbjbh	True
jmagmmdikjpkamohhap	True
moijigmcilphncflmai	True
nboalapldkdepbibjcc	True
nkeeopnebdlclkhacpc	True
npahpjimokidkkfagnj	True
npoojnnpggiejemkldb	True
omceobkpaenkefabmdc	True
peobcnpahmiblkilkml	True
