b	True
b	True
c	True
e	True
e	True
f	True
f	True
f	True
f	True
f	True
g	True
g	True
h	True
j	True
j	True
k	True
k	True
l	True
m	True
n	True
n	True
o	True
p	True
p	True
p	True
be	True
bl	True
cg	True
ea	True
ek	True
fa	True
fd	True
ff	True
fm	True
fm	True
gn	True
gp	True
hj	True
jf	True
jo	True
ka	True
kn	True
lm	True
mb	True
nf	True
nj	True
on	True
pa	True
pp	True
pp	True
bem	True
blg	True
cka	True
ega	True
emd	True
fdn	True
fhi	True
fij	True
fof	True
foo	True
gam	True
gnm	True
hbh	True
jek	True
jfd	True
kap	True
kpo	True
len	True
mda	True
ndo	True
nln	True
oho	True
pag	True
pki	True
pne	True
beml	True
blik	True
chgm	True
edmd	True
efoo	True
fhcf	True
fifo	True
fjnm	True
fnmb	True
fphj	True
gend	True
gkpa	True
heoi	True
jnda	True
jold	True
kanh	True
knmk	True
lngf	True
miep	True
naci	True
npdi	True
okae	True
pbbp	True
pkhg	True
pmhp	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
bemlg	True
blkah	True
cmafd	True
edooh	True
eipih	True
fcanm	True
ffbbh	True
ffmfe	True
fodpp	True
fonpe	True
genod	True
giald	True
hannh	True
jkang	True
jmiie	True
kapci	True
kpdid	True
laeam	True
mbbpk	True
nghpo	True
nieao	True
ocbmj	True
pecod	True
pkigp	True
ppbpe	True
aaaaa	False
aaaad	False
aaaae	False
aaaae	False
aaaae	False
aaaaf	False
aaaai	False
aaaak	False
aaaan	False
aaaao	False
aaaap	False
aaaap	False
aaaap	False
daaaa	False
eaaaa	False
eaaaa	False
gaaaa	False
haaaa	False
jaaaa	False
kaaaa	False
laaaa	False
naaaa	False
oaaaa	False
paaaa	False
paaaa	False
bemlgi	True
blahgm	True
cfdmdi	True
ehnpih	True
eocfof	True
fabbhj	True
fjeknd	True
fmapeo	True
fmpeno	True
fnaald	True
ganhom	True
gnangf	True
hieppa	True
jcjdid	True
jiaeam	True
kbkhgi	True
kbppon	True
laoocb	True
mjppke	True
ndpigp	True
nobpec	True
oienag	True
pkngpl	True
pmhbci	True
pogcej	True
aaaaab	False
aaaabj	False
aaaafe	False
aaaajn	False
aaaamp	False
aaaamp	False
aaaane	False
aaaaoe	False
aaaaoi	False
baaaad	False
caaaam	False
ckaaaa	False
dbaaaa	False
gaaaai	False
haaaak	False
hfaaaa	False
icaaaa	False
jaaaab	False
kdaaaa	False
lnaaaa	False
mmaaaa	False
nbaaaa	False
ojaaaa	False
paaaai	False
phaaaa	False
bemlgik	True
blhgmaf	True
cmdiooh	True
eihjcfo	True
epoanmj	True
fbendpp	True
fbkpeoi	True
ffnodaa	True
fhdoann	True
fjomkan	True
gfieppa	True
gicijdi	True
hkaeamk	True
jbkhgih	True
jponeao	True
kbmjppk	True
kccodpi	True
lpobpec	True
mienagb	True
nkngple	True
nobcijg	True
oejppmk	True
plknfdj	True
pmkmmdl	True
pplfnoc	True
aaaadio	False
aaaadon	False
aaaafih	False
aaaamcf	False
baaaamj	False
caaaaen	False
caaaaid	False
caaaaoa	False
ccaaaan	False
cgnaaaa	False
daaaapa	False
deaaaai	False
fiaaaak	False
habaaaa	False
inkaaaa	False
ioaaaap	False
jaaaapi	False
kpmaaaa	False
lfaaaab	False
milaaaa	False
mnaaaag	False
oagaaaa	False
ogjaaaa	False
pbeaaaa	False
pfhaaaa	False
bemlgika	True
blgmafdm	True
cioohnpi	True
ecfofoan	True
ejjmbbhj	True
fdpapeoi	True
fenodaal	True
fkoannho	True
fnkangfi	True
fpeppapc	True
gdidkaea	True
gjkbbpkh	True
hihponea	True
jcbmjppk	True
jocodpig	True
kbpeciie	True
koagbmko	True
lgplehbc	True
mjgcejpp	True
ngpmlknf	True
nkjfkmmd	True
oelfnocp	True
pfmgiamk	True
pgnomhaa	True
pojcmhkl	True
aaaaafdm	False
aaaagioo	False
aaaamnpi	False
bhaaaaoa	False
chkaaaaf	False
ckilaaaa	False
daaaadan	False
daaaaoho	False
dfhaaaai	False
doaoaaaa	False
eaaaaaea	False
eghaaaah	False
fgdoaaaa	False
hnaaaapp	False
iagaaaap	False
ibahaaaa	False
jmaaaako	False
kdphaaaa	False
lhbaaaap	False
mdpjaaaa	False
mifaaaad	False
oaaaaocp	False
pckaaaak	False
pdmmaaaa	False
pngaaaal	False
bemlgikah	True
blmafdmdi	True
cohnpihjc	True
efoanmjmb	True
eohjfeknd	True
faienodaa	True
fedoannho	True
fokangfii	True
fppacijdi	True
fpppkaeam	True
gbkhgihpo	True
gbpeaoocb	True
hjppkecod	True
jgpobpeci	True
jienagbmk	True
kgplehbci	True
kngcejppm	True
lgpmlknfd	True
mfkmmdlel	True
nncphfogm	True
noiamkano	True
ohaahjcmh	True
pldggjpfn	True
plegepilf	True
plofhkdph	True
aaaaafdmd	False
aaaagoohn	False
aaaamihjc	False
boboaaaam	False
caaaaeknd	False
daaaaodaa	False
dbabaaaao	False
doiaaaaii	False
dppaaaadi	False
dpppfaaaa	False
eaaaaihpo	False
eakaaaacb	False
ghpofaaaa	False
idpnaaaai	False
igaaaabmk	False
jepjaaaai	False
jndaaaapm	False
leljfaaaa	False
lpikjaaaa	False
mnoacaaaa	False
negaaaano	False
ofaaaacmh	False
pkaaaapfn	False
pkbbaaaaf	False
pknaaaaph	False
bemlgikahg	True
blafdmdioo	True
cnpihjcfof	True
eamjmbbhjf	True
enkndppape	True
fdaaldoann	True
feomkangfi	True
fieppapcij	True
fnidkaeamk	True
fobpkhgihp	True
geaoocbmjp	True
gnkecodpig	True
hobpeciien	True
jbmkongple	True
jgbcijgcej	True
kmkgpmlknf	True
kpjfkmmdle	True
lfnocphfog	True
mgiamkanom	True
nahcmhklll	True
najdoggjpf	True
omgepilfnf	True
pdhbhdohof	True
pklmhdjhbh	True
ppfedfnpfo	True
aaaaagmafd	False
aaaahdiooh	False
abogddaaaa	False
cabkgiaaaa	False
dbppaiaaaa	False
dcnaaaadoa	False
djmfoiaaaa	False
dnggaoaaaa	False
eaaaaaeamk	False
ehakhaaaap	False
fcadnaaaap	False
fmibaaaaig	False
gnamaaaaen	False
iaaaangple	False
ieaaaagcej	False
jplicpaaaa	False
kaaaammdle	False
ldoaiaaaam	False
lngaaaanom	False
maaaacmhkl	False
nlcaaaajpf	False
omeahaaaaf	False
paaaadohof	False
pjkkcaaaah	False
pocbaaaafo	False
bemlgikahgm	True
blfdmdioohn	True
cihjcfofoan	True
ejbbhjfeknd	True
empapeoieno	True
faanhomkang	True
faniieppapc	True
fdjdidkaeam	True
flbbpkhgihp	True
foneaoocbmj	True
gkecodpigpo	True
gppeciienag	True
hmkongplehb	True
jigcejppmkg	True
jjmlknfdjfk	True
kdlelfnocph	True
kmogmgiamka	True
lomhaahjcmh	True
mllledoggjp	True
nmgepilfnfh	True
nndphbhdoho	True
ohlmhdjhbhb	True
pdnpfoplndm	True
pepaapjfjga	True
pfmfbmpomkm	True
aaaaagmafdm	False
aaaahioohnp	False
adfhaaaaoan	False
cilaaaafekn	False
dppanaaaano	False
eaaaaomkang	False
eaeggaoaaaa	False
ebhaaaaaeam	False
ekaaaahgihp	False
eombaaaabmj	False
fjcajalaaaa	False
fppbaaaanag	False
gmjnncoaaaa	False
ihieaaaapmk	False
jmkjmbaaaam	False
jpaaaafnocp	False
kenelcbaaaa	False
lnlfaaaacmh	False
mklcaaaajpf	False
mlmeahaaaaf	False
nkakeaaaaho	False
ogkleaaaahb	False
pbnocnpaaaa	False
pcpaaaafjga	False
pemcaaaamkm	False
bemlgikahgma	True
bldmdioohnpi	True
cjcfofoanmjm	True
ebjfekndppap	True
ehoienodaald	True
famkangfiiep	True
fhapcijdidka	True
fnakbbpkhgih	True
fnmoneaoocbm	True
foppkecodpig	True
gbpeciienagb	True
gokongplehbc	True
hjgcejppmkgp	True
jknfdjfkmmdl	True
jllfnocphfog	True
kgamkanomhaa	True
kijcmhkllled	True
lggjpfnmgepi	True
mfnfhkdphbhd	True
nhfhlmhdjhbh	True
nofedfnpfopl	True
odmfpaapjfjg	True
pebmpomkmcpl	True
pfnmfjkeiiil	True
pmndakcfegoj	True
aaaaagmafdmd	False
aaaahoohnpih	False
aeaaaaoanmjm	False
caaaaekndppa	False
dcogbmnaaaad	False
eaaaangfiiep	False
egaoaaaaidka	False
emaaaapkhgih	False
emlomaaaacbm	False
eoppibaaaaig	False
faobaaaanagb	False
fnjnndphaaaa	False
gieaaaapmkgp	False
iljndaaaammd	False
jcdnoaiaaaam	False
jkhaaaanomha	False
kfiaaaallled	False
lfeipcmkaaaa	False
medfjagaaaao	False
mnodfkkaaaab	False
naaaafnpfopl	False
ocmdpaaaafjg	False
pcaaaamkmcpl	False
pdmlchiaaaal	False
pmnaaaafegoj	False
bemlgikahgmaf	True
blmdioohnpihj	True
cfofoanmjmbbh	True
eekndppapeoie	True
efodaaldoannh	True
fafiieppapcij	True
fgidkaeamkbbp	True
fkhgihponeaoo	True
fmbmjppkecodp	True
fngpobpeciien	True
gbmkongplehbc	True
ggjgcejppmkgp	True
hlknfdjfkmmdl	True
jfnocphfogmgi	True
jlmkanomhaahj	True
khkllledoggjp	True
kmnmgepilfnfh	True
ldphbhdohofhl	True
mhdjhbhbfedfn	True
nfplndmfpaapj	True
nojgaemfbmpom	True
omcplpnmfjkei	True
pandakcfegoje	True
pioekopbkhfld	True
plbgemghjkbpm	True
aaaaahgmafdmd	False
aaaakoohnpihj	False
bdodoaaaambbh	False
cddjnanpaaaai	False
dnnbaaaaoannh	False
eaaaaeppapcij	False
efgbjaaaakbbp	False
ejgehfpnkaaaa	False
eladipphaaaap	False
enepnamaaaaen	False
fafjnndphaaaa	False
feieaaaapmkgp	False
gljndaaaammdl	False
ikenoakdaaaag	False
jaaaaomhaahjc	False
jlgjkkkaaaagj	False
kenmeboehaaaa	False
lbofaaaahofhl	False
mbifaaaaedfnp	False
mgoplmaaaaaap	False
ndieaaaabmpom	False
olbpkpmkaaaai	False
pahbaaaaegoje	False
phocjopaaaald	False
plaaaaghjkbpm	False
bemlgikahgmafd	True
bldioohnpihjcf	True
cfoanmjmbbhjfe	True
edppapeoienoda	True
enldoannhomkan	True
fepapcijdidkae	True
ffmkbbpkhgihpo	True
fiaoocbmjppkec	True
fiedpigpobpeci	True
fpenagbmkongpl	True
gbcijgcejppmkg	True
ghmlknfdjfkmmd	True
helfnocphfogmg	True
jakanomhaahjcm	True
jmkllledoggjpf	True
kgepilfnfhkdph	True
kmhdohofhlmhdj	True
lbhbfedfnpfopl	True
mdmfpaapjfjgae	True
nbmpomkmcplpnm	True
nfjkeiiilandak	True
ofegojemoekopb	True
pfdhbgemghjkbp	True
phjeccimoiiegh	True
pldpdbfmingame	True
aaaagikahgmafd	False
abchoofnocaaaa	False
bdoaflhkaaaafe	False
cncppanafbaaaa	False
dabboabmdnaaaa	False
ecpaoaaaaidkae	False
eemjaaaahgihpo	False
ehajoaaaappkec	False
ehdbpgdpnaaaai	False
epcnaaaakongpl	False
faaaagcejppmkg	False
fgmljndaaaammd	False
hdkenoakdaaaag	False
iaejagnldaaaac	False
jglllcaecaaaan	False
jjfcogkcmaaaap	False
kaaaahofhlmhdj	False
laaaaedfnpfopl	False
mcepaaaafjgaem	False
mmadoolikaaaan	False
ndjkdgggjaaaak	False
oecfoiblnaaaab	False
pecgaaaaghjkbp	False
pgidaaaaoiiegh	False
plcpbaaaangame	False
bemlgikahgmafdm	True
blioohnpihjcfof	True
canmjmbbhjfeknd	True
eapeoienodaaldo	True
epnnhomkangfiie	True
fajdidkaeamkbbp	True
fchgihponeaoocb	True
fijppkecodpigpo	True
fpeciienagbmkon	True
fppplehbcijgcej	True
gmkgpmlknfdjfkm	True
gpdlelfnocphfog	True
hgiamkanomhaahj	True
jhkllledoggjpfn	True
jmgepilfnfhkdph	True
kdohofhlmhdjhbh	True
khfedfnpfoplndm	True
lpaapjfjgaemfbm	True
momkmcplpnmfjke	True
niandakcfegojem	True
nilekopbkhfldhb	True
oemghjkbpmjecci	True
piehpdpdbfminga	True
pigecjgddadbncd	True
poggfpinaoeampo	True
aaaagikahgmafdm	False
achoognogddaaaa	False
baililaaaafeknd	False
daocohcmnaaaado	False
dpmmgoljaaaaiie	False
eaaaaamkbbpkhgi	False
eaaaaeponeaoocb	False
eiippjcajalaaaa	False
epcaaaanagbmkon	False
epppldfaaaagcej	False
fljfpmkjmbaaaam	False
fpbkckdnoacaaaa	False
hfhacjaenkaaaaj	False
imgjlklcaaaajpf	False
jfcogkdnccgaaaa	False
jmbogodfkkaaaab	False
kaaaafnpfoplndm	False
lpaaaafjgaemfbm	False
mmjlbpkpmkaaaai	False
mohlagaaaafegoj	False
nmocjopaaaaldhb	False
odmfgiiakkcaaaa	False
phdgpbpaaaainga	False
phfcaaaadadbncd	False
poffdpgmaaaampo	False
bemlgikahgmafdmd	True
bloohnpihjcfofoa	True
cmjmbbhjfekndppa	True
eeienodaaldoannh	True
eomkangfiieppapc	True
fdaamkbbpkhgihpo	True
fdeeaoocbmjppkec	True
fidpigpobpeciien	True
fjgbmkongplehbci	True
fkgcejppmkgpmlkn	True
gdfkmmdlelfnocph	True
gjogmgiamkanomha	True
hhjcmhkllledoggj	True
jfmgepilfnfhkdph	True
jnhdohofhlmhdjhb	True
kbedfnpfoplndmfp	True
kfapjfjgaemfbmpo	True
lkmcplpnmfjkeiii	True
mandakcfegojemoe	True
nobkhfldhbgemghj	True
npbpmjeccimoiieg	True
opdpdbfmingamecj	True
padbncdjggfpinao	True
pdapobcjkgnngnio	True
pdmbgfnaclenompf	True
aaaagikahgmafdmd	False
adoognohfhaaaaoa	False
blilaaaafekndppa	False
dchdnnbaaaaoannh	False
doljahedggaoaaaa	False
ecaaaakbbpkhgihp	False
eckmdainaaaappke	False
ehocphepnalaaaae	False
eiaaaakongplehbc	False
fbdippljeplhaaaa	False
ffejmmbkbjaaaaph	False
fjnfmfhaaaanomha	False
hgjbmgjkkkaaaagj	False
ienmfcogkcmaaaap	False
jaaaaofhlmhdjhbh	False
jhedcenodnphaaaa	False
kaaaafjgaemfbmpo	False
ljmbpkpmlbhgaaaa	False
maaaacfegojemoek	False
mnpaaaaldhbgemgh	False
njanlicaaaaoiieg	False
opcpbaaaangamecj	False
paaaacdjggfpinao	False
pbahpoaaaagnngni	False
pcoaaaaaclenompf	False
bemlgikahgmafdmdi	True
blohnpihjcfofoanm	True
cmbbhjfekndppapeo	True
eeodaaldoannhomka	True
engfiieppapcijdid	True
fabkhgihponeaoocb	True
fabpjppkecodpigpo	True
fepeciienagbmkong	True
fklehbcijgcejppmk	True
fmpmlknfdjfkmmdle	True
gfocphfogmgiamkan	True
gnmhaahjcmhkllled	True
hggjpfnmgepilfnfh	True
jdhbhdohofhlmhdjh	True
jphbfedfnpfoplndm	True
kaapjfjgaemfbmpom	True
kpmcplpnmfjkeiiil	True
lndakcfegojemoeko	True
mbkhfldhbgemghjkb	True
njeccimoiieghpdpd	True
nmfmingamecjgddad	True
oncdjggfpinaoeamp	True
pbkgnngnioobgfnac	True
pcenompfifigcjpoj	True
pjlkjoaalehnnbkpo	True
aaaagikahgmafdmdi	False
aeognohfhaaaaoanm	False
blaaaafekndppapeo	False
ddnocaaaaoannhomk	False
eecppaoaaaaidkaea	False
efjaaaahgihponeao	False
ehbagippjbagaaaap	False
eiaocaaaanagbmkon	False
enpldgaaaagcejppm	False
ffljnebieilkaaaaf	False
fmobpgeneldfaaaan	False
fplgaaaacmhkllled	False
hgfjpenmeboehaaaa	False
icogaaaahofhlmhdj	False
jaaaadfnpfoplndmf	False
jgaaaafjgaemfbmpo	False
kjmbpkpmlchiaaaal	False
lncaaaaegojemoeko	False
maaaadhbgemghjkbp	False
mkidaaaaoiieghpdp	False
naaaangamecjgddad	False
onbciffdogmaaaamp	False
pabfnmemhonaaaaac	False
pbdnolpdgdgcaaaaj	False
pjljioaaaahnnbkpo	False
bemlgikahgmafdmdio	True
blhnpihjcfofoanmjm	True
cbhjfekndppapeoien	True
eaaldoannhomkangfi	True
edeppapcijdidkaeam	True
fbghponeaoocbmjppk	True
fbicodpigpobpeciie	True
fhagbmkongplehbcij	True
fkcejppmkgpmlknfdj	True
fpkmmdlelfnocphfog	True
ggamkanomhaahjcmhk	True
gilledoggjpfnmgepi	True
hfnfhkdphbhdohofhl	True
jdjhbhbfedfnpfopln	True
jhmfpaapjfjgaemfbm	True
kmkmcplpnmfjkeiiil	True
kondakcfegojemoeko	True
lbkhfldhbgemghjkbp	True
mjeccimoiieghpdpdb	True
ningamecjgddadbncd	True
nmggfpinaoeampobcj	True
ognngnioobgfnaclen	True
pfifigcjpojmlkjoaa	True
pmehnnbkpoicdbodfn	True
pphdcbapmlkeoannfp	True
aaaagikahgmafdmdio	False
aegnoigiaaaaoanmjm	False
baaaaekndppapeoien	False
dcaaaaoannhomkangf	False
edaoaaaaidkaeamkbb	False
eijgfigpombaaaabmj	False
epjdbocphepnahaaaa	False
eppnaaaakongplehbc	False
ffbdjppljepljfaaaa	False
fjjmmbkckdnoacaaaa	False
ggagkajnlgaaaacmhk	False
gilldbofeipcmkaaaa	False
hfnegkbofaaaahofhl	False
igbigaaaaedfnpfopl	False
jcepaaaafjgaemfbmp	False
jmmjmbpkpmlbhgaaaa	False
kakcaaaaegojemoeko	False
lacgelcgaaaaghjkbp	False
mdbbiloghcdepaaaaf	False
mihmfaecaaaadadbnc	False
njfgephmaibaaaabcj	False
ofnmfmhonaaaaaclen	False
peheifbioohljfaaaa	False
pmdhnnaaaaicdbodfn	False
ppgcbaanlljaeaaaap	False
bemlgikahgmafdmdioo	True
blnpihjcfofoanmjmbb	True
cjfekndppapeoienoda	True
edoannhomkangfiiepp	True
elpcijdidkaeamkbbpk	True
fgneaoocbmjppkecodp	True
fhgpobpeciienagbmko	True
figplehbcijgcejppmk	True
fopmlknfdjfkmmdlelf	True
fpocphfogmgiamkanom	True
gahcmhkllledoggjpfn	True
gajgepilfnfhkdphbhd	True
hhofhlmhdjhbhbfedfn	True
jfplndmfpaapjfjgaem	True
jobmpomkmcplpnmfjke	True
kiandakcfegojemoeko	True
kilbkhfldhbgemghjkb	True
lmjeccimoiieghpdpdb	True
mmingamecjgddadbncd	True
ngfinaoeampobcjkgnn	True
ngpnioobgfnaclenomp	True
oifigcjpojmlkjoaale	True
pbkpoicdbodfnghdcba	True
pnlkeoannfpkflikgbh	True
pnmnmadmeijhmkcimfp	True
aaaagikahgmafdmdioo	False
afnoigiaaaaoanmjmbb	False
bjedkncppaoboeaaaaa	False
dkcoaimgoljaaaaiiep	False
eaaaadkaeamkbbpkhgi	False
ebpomdakoaaaappkeco	False
eiphfpnaocaaaanagbm	False
epnnfpldfaaaagcejpp	False
ffpmljnebieilkaaaaf	False
fjobphenflfgaaaanom	False
gaaaahkllledoggjpfn	False
gabfdohlendfjaaaahd	False
hhoegllgbifaaaaedfn	False
jflncmepaaaafjgaemf	False
joloomjlbpkpmkaaaai	False
jpilajbaaaaegojemoe	False
kopacgelcgaaaaghjkb	False
lmidbbiloghbdcoaaaa	False
mhmfafcaaaadadbncdj	False
mmgephmajcaadnaaaag	False
nmfmiooaaaaaclenomp	False
ohfifbioohmkifnaaaa	False
padpnhaaaadfnghdcba	False
pnlkcoaindpicjbaaaa	False
pnmnmaaaaijhmkcimfp	False
