a	False
b	False
c	False
c	False
c	False
d	False
d	False
e	False
h	False
h	False
h	False
h	False
i	False
j	False
k	False
l	False
m	False
m	False
n	False
n	False
o	False
o	False
o	False
p	False
p	False
ap	False
bn	False
cc	False
cl	False
cp	False
dc	False
dm	False
ej	False
hg	False
hi	False
hm	False
hp	False
in	False
jp	False
ke	False
ll	False
mb	False
mk	False
nd	False
ni	False
oe	False
oi	False
oi	False
pb	False
pm	False
apm	False
bep	False
cbo	False
cem	False
clm	False
dbm	False
dig	False
epi	False
hce	False
hnl	False
hpb	False
hpk	False
iid	False
joi	False
kel	False
lhb	False
mfg	False
mgc	False
nko	False
npp	False
ofd	False
ogf	False
ogo	False
pgi	False
pii	False
aaac	True
aaae	True
aaae	True
aaaf	True
aaaf	True
aaaf	True
aaag	True
aaah	True
aaah	True
aaah	True
aaah	True
aaai	True
aaai	True
aaai	True
aaai	True
aaaj	True
aaaj	True
aaak	True
aaal	True
aaal	True
aaao	True
aaao	True
aaao	True
aaap	True
aaap	True
apmn	False
bpcl	False
ccmc	False
cejb	False
comp	False
dbid	False
dppp	False
eeel	False
hbid	False
heoi	False
hiel	False
hkhb	False
ifgg	False
jcek	False
koop	False
lgfg	False
mfok	False
mjig	False
niin	False
nlmk	False
objo	False
ojcg	False
olgd	False
paok	False
penf	False
aaacn	True
aaadk	True
aaadm	True
aaaej	True
aaafj	True
aaafm	True
aaafo	True
aaaga	True
aaagd	True
aaagf	True
aaagg	True
aaahn	True
aaaib	True
aaaid	True
aaaij	True
aaaio	True
aaajc	True
aaakf	True
aaaki	True
aaall	True
aaaoe	True
aaaol	True
aaaol	True
aaaph	True
aaapk	True
apmne	False
bclbe	False
ccjbi	False
ccmpg	False
cmpid	False
dpcel	False
dpebk	False
eiidp	False
hedhb	False
hifgf	False
higek	False
hloop	False
igfgd	False
jfokh	False
kgili	False
lngmk	False
mbljo	False
mjcgm	False
ndaeo	False
nfmnf	False
obecb	False
ojcgi	False
oogel	False
plekh	False
plema	False
aaacng	True
aaadeb	True
aaadkl	True
aaaeom	True
aaafgd	True
aaafgf	True
aaafmo	True
aaagdo	True
aaagfb	True
aaagmc	True
aaagnn	True
aaahgi	True
aaaicl	True
aaaiee	True
aaaigk	True
aaailh	True
aaajaj	True
aaakep	True
aaakla	True
aaalok	True
aaaock	True
aaaofh	True
aaaool	True
aaapcc	True
aaapdh	True
apmnep	False
blbeoc	False
ccbimp	False
cjbpid	False
cmppce	False
ddbkei	False
dldpoi	False
eeldhb	False
hfckpo	False
hfepdg	False
hgdjfo	False
hgghig	False
iliing	False
jkebjl	False
komcgm	False
ldfaeo	False
mmfdoj	False
mnecbn	False
ngfgel	False
nillee	False
ohajil	False
okphaa	False
omkmco	False
pkhnlj	False
pmdcnh	False
aaacngm	True
aaadbjl	True
aaadeom	True
aaaegmg	True
aaafaok	True
aaafenf	True
aaaffoj	True
aaagbcg	True
aaagcfg	True
aaagelc	True
aaagnle	True
aaahkmh	True
aaaiaep	True
aaaiiaa	True
aaaijkm	True
aaailof	True
aaajmhn	True
aaakcdc	True
aaakjhi	True
aaalocd	True
aaaohfk	True
aaaommc	True
aaaopjl	True
aaapdnj	True
aaapeij	True
apmnepc	False
bbeocmc	False
cbmpgbp	False
cidnppc	False
cjeldbk	False
didoiie	False
dipdhbm	False
eggfcek	False
hdgfgdj	False
hokhigi	False
hooiing	False
hpkebjl	False
iomcgmg	False
jfaeokm	False
kfdojbe	False
lbncgif	False
mecllee	False
mlmhkaj	False
nephaao	False
nlmcofk	False
ohjcdcn	False
olikocd	False
onmphfk	False
pcojlhd	False
pmnjdij	False
aaacngmk	True
aaadbljo	True
aaadjcgm	True
aaaedfae	True
aaafkfdo	True
aaafmbec	True
aaafnncg	True
aaagecll	True
aaagfekm	True
aaaggkaj	True
aaagllep	True
aaahaaok	True
aaaicmhn	True
aaaifjcd	True
aaaiknhi	True
aaaioocd	True
aaajmphf	True
aaakbcoj	True
aaakmhde	True
aaaljdij	True
aaaohnep	True
aaaopdmj	True
aaaoponl	True
aaapekkp	True
aaapepan	True
apmnepcl	False
beocmcmj	False
cigbpidn	False
cmpceeld	False
cpkeiidp	False
diedhbmf	False
dilgfcek	False
eoopdgfg	False
hfhigili	False
hjngmkeb	False
hkljomcg	False
hogdfaeo	False
imnfdojb	False
jcbncgif	False
kelcllee	False
lmhkajil	False
mhaaokmc	False
mpfkmhnl	False
nccnhiko	False
nddmmphf	False
obojlhde	False
ocjdijkp	False
ompnepno	False
pjnnlbee	False
pmkkpcan	False
aaacngmke	True
aaadjjomc	True
aaadlmgdf	True
aaaeeokmn	True
aaafdbecb	True
aaafjcgif	True
aaafoelcl	True
aaagehaji	True
aaagekeph	True
aaagkaokm	True
aaagmofkm	True
aaahnljcd	True
aaaihocdm	True
aaaiiphfk	True
aaaikmcoj	True
aaainhden	True
aaajdijkp	True
aaaknepno	True
aaakpmjnn	True
aaalbefpk	True
aaaoancao	True
aaaocnnfd	True
aaaoplebl	True
aaapfolkd	True
aaapibohk	True
apmnepclb	False
bocmcmjbi	False
cbpidnppc	False
cgeldbkei	False
cpdpoiiel	False
dbmfggfce	False
dhpoopdgf	False
edjfokhig	False
higkebjlj	False
himmcgmgd	False
hlaeokmnf	False
hnojbecbn	False
igifgelcl	False
jeekmhkaj	False
klephaaok	False
lcofkmhnl	False
mccnhikoc	False
mdmmphfkb	False
ncjlhdenj	False
noijkphpn	False
ondmjnnlb	False
ooepkkpca	False
opcaofnnf	False
pkeblmifo	False
plkdobohk	False
aaacngmkeb	True
aaadjomcgm	True
aaadldfaeo	True
aaaemnfdoj	True
aaafbncgif	True
aaafcelcll	True
aaafeekmhk	True
aaagephaao	True
aaagimcofk	True
aaagjhnljc	True
aaaglcnhik	True
aaahcdmmph	True
aaaibojlhd	True
aaaicnjdij	True
aaaikphpne	True
aaaimnodmj	True
aaajnlbeep	True
aaakkcanca	True
aaakpfnnfd	True
aaalleblmi	True
aaaokdoboh	True
aaaolnjcla	True
aaaooginkh	True
aaapeleebc	True
aaapmfpddn	True
apmnepclbe	False
bcmcmjbimp	False
cbdnppceel	False
cibkeiidpo	False
cpieldhbmf	False
dfcekpoopd	False
dgfgdjfokh	False
egiliingmk	False
hbomcgmgdf	False
hjekmnfdoj	False
hjoecbncgi	False
hlgelcllee	False
imhkajilep	False
jaaokmcofk	False
khnljcdcnh	False
lkocdmmphf	False
mbcojlhden	False
mmdijkphpn	False
nnodmjnnlb	False
npepkkpcan	False
oannfdkleb	False
ofmifolkdo	False
ooohknjcla	False
pgnkhmemle	False
pibcefpddn	False
aaacngmkebj	True
aaadjmcgmgd	True
aaadoaeokmn	True
aaaedojbecb	True
aaafcfgelcl	True
aaafgeekmhk	True
aaafijileph	True
aaagacofkmh	True
aaagkljcdcn	True
aaagmikocdm	True
aaagophfkbm	True
aaahojlhden	True
aaaidphpnep	True
aaaiiodmjnn	True
aaaijbeepkk	True
aaaikcancao	True
aaajnnfdkle	True
aaaklifolkd	True
aaakmbohknj	True
aaallajgink	True
aaaoeleebce	True
aaaomddncoh	True
aaaompoglpg	True
aaapfjlkhkb	True
aaapkfmflpj	True
apmnepclbeo	False
bmcmjbimpgb	False
cdppceeldbk	False
ciiidpoiiel	False
cnhbmfggfce	False
doopdgfgdjf	False
dpkhigiliin	False
emkebjljomc	False
hdaeokmnfdo	False
hfbecbncgif	False
hgelclleekm	False
hmkajilepha	False
iokmcofkmhn	False
jjcdcnhikoc	False
kmmphfkbmco	False
llhdenjdijk	False
mhnepnodmjn	False
mplbeepkkpc	False
ncaofnnfdkl	False
nnblmifolkd	False
obknjclajgi	False
ohkhmemleeb	False
ooefpddncoh	False
pglpgefkjlk	False
pokbcfmflpj	False
aaacngmkebjl	True
aaadmcgmgdfa	True
aaadookmnfdo	True
aaaebecbncgi	True
aaafeclleekm	True
aaafgkajilep	True
aaaflaaokmco	True
aaaghljcdcnh	True
aaagkkocdmmp	True
aaagmfkbmcoj	True
aaagnhdenjdi	True
aaahkphpnepn	True
aaaidnlbefpk	True
aaaijpcancao	True
aaaimnnfdkle	True
aaainlmifolk	True
aaajobohknjc	True
aaakaginkhme	True
aaakjleebcef	True
aaalddncohpo	True
aaaogefkjlkh	True
aaaolbcfmflp	True
aaaopamldkfd	True
aaapdbcijfdh	True
aaapplccfpaf	True
apmnepclbeoc	False
bcmjbimpgbpi	False
cnceeldbkeii	False
cpoiieldhbmf	False
cppgfcekpoop	False
dfgdjfokhigi	False
dgiingmkebjl	False
eomcgmgdfaeo	False
hdojbecbncgi	False
hfgelclleekm	False
hmkajilephaa	False
hnkmcofkmhnl	False
icdcnhikocdm	False
jphfkbmcojlh	False
kenjdijkphpn	False
lpnodmjnnlbe	False
mkkpcancaofn	False
mpfdkleblmif	False
nkdobohknjcl	False
nljginkhmeml	False
obefpddncohp	False
ocglpgefkjlk	False
oekbcfmflpja	False
pdkfdppdbcij	False
pldhnlccfpaf	False
aaacngmkebjlj	True
aaadcgmgdfaeo	True
aaadmmnfdojbe	True
aaaebncgifgel	True
aaafeekmhkaji	True
aaaflehaaokmc	True
aaaflpfkmhnlj	True
aaagcikocdmmp	True
aaagdfkbmcojl	True
aaaghdenjdijk	True
aaagnhpnepnod	True
aaahjnnlbefpk	True
aaaiacaofnnfd	True
aaaicleblmifo	True
aaainkdobohkn	True
aaaipclajgink	True
aaajmemleebce	True
aaakddncohpog	True
aaakppgefkjlk	True
aaalkbcfmflpj	True
aaaodkfdppdbc	True
aaaoljfdhnlcc	True
aaaompafldjej	True
aaapejcfkgdlm	True
aaapogaieceki	True
apmnepclbeocm	False
bmjbimpgbpidn	False
cceldbkeiidpo	False
ceieldhbmfggf	False
cpekpoopdgfgd	False
dfkhigiliingm	False
doebjljomcgmg	False
efaeokmnfdojb	False
hbgifgelcllee	False
hchkajilephaa	False
hcmkmcofkmhnl	False
hncdcnhikocdm	False
iphfkbmcojlhd	False
jnjdijkphpnep	False
kodmjnnlbeepk	False
lpcancaofnnfd	False
meblmifolkdob	False
mlhknjclajgin	False
nhemleebcefpd	False
nmncohpoglpge	False
ojkhkbcfmflpj	False
okmldkfdppdbc	False
oljfdhnlccfpa	False
pdjejaeojcfkg	False
pllmngaieceki	False
aaacngmkebjljo	True
aaadcmgdfaeokm	True
aaadgfdojbecbn	True
aaaegifgelclle	True
aaafhkajilepha	True
aaafkokmcofkmh	True
aaafmljcdcnhik	True
aaagcphfkbmcoj	True
aaagdhdenjdijk	True
aaagmhnepnodmj	True
aaagmpnlbeepkk	True
aaahcancaofnnf	True
aaaiblmifolkdo	True
aaaieohknjclaj	True
aaaikinkhmemle	True
aaailbcefpddnc	True
aaajhpoglpgefk	True
aaakkhkbcfmflp	True
aaaklamldkfdpp	True
aaalbcijfdhnlc	True
aaaoafldjejaeo	True
aaaofcfkgdlmng	True
aaaopiecekicgm	True
aaapdellogfedk	True
aaapjndlbjmeoi	True
apmnepclbeocmc	False
bjbimpgbpidnpp	False
cebkeiidpoiiel	False
cedhbmfggfcekp	False
clopdgfgdjfokh	False
dgliingmkebjlj	False
dimcgmgdfaeokm	False
efdojbecbncgif	False
hcleekmhkajile	False
hehaaokmcofkmh	False
hljcdcnhikocdm	False
hllphfkbmcojlh	False
ienjdijkphpnep	False
jodmjnnlbeepkk	False
kcancaofnnfdkl	False
lblmifolkdoboh	False
mjclajginkhmem	False
mneebcefpddnco	False
noglpgefkjlkhk	False
npcfmflpjamldk	False
oddbcijfdhnlcc	False
opafldjejaeojc	False
oppkgdlmngaiec	False
picgmfjdellogf	False
pkdkfndlbjmeoi	False
aaacngmkebjljom	True
aaadggdfaeokmnf	True
aaadmojbecbncgi	True
aaaegelclleekmh	True
aaafalephaaokmc	True
aaafifkmhnljcdc	True
aaafjhikocdmmph	True
aaagbojlhdenjdi	True
aaagckphpnepnod	True
aaagkjnnlbeepkk	True
aaagmcancaofnnf	True
aaahkleblmifolk	True
aaaibknjclajgin	True
aaaihhmemleebce	True
aaaioddncohpogl	True
aaaiopgefkjlkhk	True
aaajcfmflpjamld	True
aaakdppdbcijfdh	True
aaakflccfpafldj	True
aaaljaeojcfkgdl	True
aaaoaiecekicgmf	True
aaaogdellogfedk	True
aaaonndlbjmeoib	True
aaaplgfgngmjhdn	True
aaapmhefnbpcnlh	True
apmnepclbeocmcm	False
bbimpgbpidnppce	False
cbkeiidpoiieldh	False
cdmfggfcekpoopd	False
clfgdjfokhigili	False
dgmkebjljomcgmg	False
dnfaeokmnfdojbe	False
ebncgifgelcllee	False
hajilephaaokmco	False
hhkmhnljcdcnhik	False
hkcdmmphfkbmcoj	False
hmhdenjdijkphpn	False
ipnodmjnnlbeepk	False
jpcancaofnnfdkl	False
kblmifolkdobohk	False
ljclajginkhmeml	False
mbcefpddncohpog	False
mepgefkjlkhkbcf	False
nfpjamldkfdppdb	False
nlijfdhnlccfpaf	False
odjaeojcfkgdlmn	False
oeaiecekicgmfjd	False
ojllogfedkfndlb	False
peoibhlmgfgngmj	False
pmdnkhefnbpcnlh	False
aaacngmkebjljomc	True
aaadgdfaeokmnfdo	True
aaadmbecbncgifge	True
aaaeclleekmhkaji	True
aaafeaaokmcofkmh	True
aaafhljcdcnhikoc	True
aaafpmmphfkbmcoj	True
aaagdjdijkphpnep	True
aaageodmjnnlbeep	True
aaaghkpcancaofnn	True
aaagndkleblmifol	True
aaahdobohknjclaj	True
aaaihmemleebcefp	True
aaaiidncohpoglpg	True
aaaikfkjlkhkbcfm	True
aaainlpjamldkfdp	True
aaajdbcijfdhnlcc	True
aaakafldjejaeojc	True
aaakpkgdlmngaiec	True
aaalkicgmfjdello	True
aaaodkfndlbjmeoi	True
aaaoehlmgfgngmjh	True
aaaofnkhefnbpcnl	True
aaapmckhbofpfjba	True
aaapngdgojinalcm	True
apmnepclbeocmcmj	False
bimpgbpidnppceel	False
cbiidpoiieldhbmf	False
cegfcekpoopdgfgd	False
ckfokhigiliingmk	False
dbljomcgmgdfaeok	False
djnfdojbecbncgif	False
eelclleekmhkajil	False
hakmcofkmhnljcdc	False
haohikocdmmphfkb	False
hhcojlhdenjdijkp	False
hppnepnodmjnnlbe	False
ipkkpcancaofnnfd	False
jleblmifolkdoboh	False
knjclajginkhmeml	False
lebcefpddncohpog	False
mgefkjlkhkbcfmfl	False
mpjamldkfdppdbci	False
ndhnlccfpafldjej	False
nfeojcfkgdlmngai	False
ocicgmfjdellogfe	False
oekfndlbjmeoibhl	False
okgfgngmjhdnkhef	False
pbcnlhmnckhbofpf	False
ppbacgdgojinalcm	False
aaacngmkebjljomcg	True
aaaddfaeokmnfdojb	True
aaadgcbncgifgelcl	True
aaaeeekmhkajileph	True
aaafamcofkmhnljcd	True
aaafknhikocdmmphf	True
aaafobmcojlhdenjd	True
aaaghpnepnodmjnnl	True
aaagjeepkkpcancao	True
aaagknnfdkleblmif	True
aaagplkdobohknjcl	True
aaahjginkhmemleeb	True
aaaiddncohpoglpge	True
aaaiekjlkhkbcfmfl	True
aaaifjamldkfdppdb	True
aaaipijfdhnlccfpa	True
aaajldjejaeojcfkg	True
aaaklngaiecekicgm	True
aaakmjdellogfedkf	True
aaaldlbjmeoibhlmg	True
aaaogjhdnkhefnbpc	True
aaaogmlhmnckhbofp	True
aaaonjbacgdgojina	True
aaapcceadlekkgbko	True
aaapmngnkgboagifk	True
apmnepclbeocmcmjb	False
bmpgbpidnppceeldb	False
cedpoiieldhbmfggf	False
ciepoopdgfgdjfokh	False
cikgiliingmkebjlj	False
dcgmgdfaeokmnfdoj	False
dmecbncgifgelclle	False
ekmhkajilephaaokm	False
hfhnljcdcnhikocdm	False
hkphfkbmcojlhdenj	False
hmijkphpnepnodmjn	False
holbeepkkpcancaof	False
infdkleblmifolkdo	False
johknjclajginkhme	False
kleebcefpddncohpo	False
llpgefkjlkhkbcfmf	False
mjamldkfdppdbcijf	False
mphnlccfpafldjeja	False
njcfkgdlmngaiecek	False
nocgmfjdellogfedk	False
odbjmeoibhlmgfgng	False
oljhdnkhefnbpcnlh	False
onnckhbofpfjbacgd	False
pjinalcmceadlekkg	False
pokoangnkgboagifk	False
aaacngmkebjljomcgm	True
aaaddaeokmnfdojbec	True
aaadfncgifgelcllee	True
aaaemhkajilephaaok	True
aaafckmhnljcdcnhik	True
aaaffcdmmphfkbmcoj	True
aaafohdenjdijkphpn	True
aaagdmjnnlbeepkkpc	True
aaagnncaofnnfdkleb	True
aaagomifolkdobohkn	True
aaagpclajginkhmeml	True
aaahebcefpddncohpo	True
aaaiefkjlkhkbcfmfl	True
aaaigjamldkfdppdbc	True
aaailjfdhnlccfpafl	True
aaaipjejaeojcfkgdl	True
aaajngaiecekicgmfj	True
aaakelogfedkfndlbj	True
aaakleoibhlmgfgngm	True
aaalhdnkhefnbpcnlh	True
aaaochbofpfjbacgdg	True
aaaokjinalcmceadle	True
aaaonkgbkoangnkgbo	True
aaapgfkenbinacddch	True
aaapimdlnagbecgeed	True
apmnepclbeocmcmjbi	False
bpgbpidnppceeldbke	False
cdoiieldhbmfggfcek	False
cioopdgfgdjfokhigi	False
cpiingmkebjljomcgm	False
ddaeokmnfdojbecbnc	False
dfifgelclleekmhkaj	False
elephaaokmcofkmhnl	False
hchkocdmmphfkbmcoj	False
hcihdenjdijkphpnep	False
hdodmjnnlbeepkkpca	False
hncaofnnfdkleblmif	False
ilkdobohknjclajgin	False
jhmemleebcefpddnco	False
kpoglpgefkjlkhkbcf	False
lflpjamldkfdppdbci	False
mdhnlccfpafldjejae	False
mfjcfkgdlmngaiecek	False
ncmfjdellogfedkfnd	False
ngbjmeoibhlmgfgngm	False
odkhefnbpcnlhmnckh	False
ohofpfjbacgdgojina	False
oncmceadlekkgbkoan	False
pkgboagifkenbinacd	False
pnchnmdlnagbecgeed	False
aaacngmkebjljomcgmg	True
aaadaeokmnfdojbecbn	True
aaadfgifgelclleekmh	True
aaaeajilephaaokmcof	True
aaafhljcdcnhikocdmm	True
aaafmhfkbmcojlhdenj	True
aaafnijkphpnepnodmj	True
aaagbepkkpcancaofnn	True
aaagedkleblmifolkdo	True
aaaglohknjclajginkh	True
aaagnemleebcefpddnc	True
aaahhpoglpgefkjlkhk	True
aaaiclpjamldkfdppdb	True
aaaififdhnlccfpafld	True
aaaifjejaeojcfkgdlm	True
aaaimgaiecekicgmfjd	True
aaajllogfedkfndlbjm	True
aaakibhlmgfgngmjhdn	True
aaakohefnbpcnlhmnck	True
aaalbofpfjbacgdgoji	True
aaaoamceadlekkgbkoa	True
aaaocgnkgboagifkenb	True
aaaolnacddchnmdlnag	True
aaapcgeedlkmdglmhhe	True
aaapecdhgejdccakcod	True
apmnepclbeocmcmjbim	False
bgbpidnppceeldbkeii	False
ciieldhbmfggfcekpoo	False
codgfgdjfokhigiliin	False
cpmkebjljomcgmgdfae	False
dknfdojbecbncgifgel	False
dmlleekmhkajilephaa	False
ekmcofkmhnljcdcnhik	False
hcphfkbmcojlhdenjdi	False
hdkphpnepnodmjnnlbe	False
hmkkpcancaofnnfdkle	False
hmplmifolkdobohknjc	False
iajginkhmemleebcefp	False
jdncohpoglpgefkjlkh	False
kbcfmflpjamldkfdppd	False
lcijfdhnlccfpafldje	False
maojcfkgdlmngaiecek	False
mecgmfjdellogfedkfn	False
nbjmeoibhlmgfgngmjh	False
nlnkhefnbpcnlhmnckh	False
offjbacgdgojinalcmc	False
ooadlekkgbkoangnkgb	False
opagifkenbinacddchn	False
pdnagbecgeedlkmdglm	False
plhegcdhgejdccakcod	False
