a	True
a	True
b	True
b	True
d	True
d	True
e	True
g	True
g	True
g	True
g	True
g	True
h	True
h	True
h	True
h	True
j	True
j	True
l	True
l	True
l	True
m	True
o	True
p	True
p	True
ad	True
am	True
bc	True
bg	True
dj	True
dm	True
eh	True
ga	True
ga	True
ga	True
gc	True
go	True
hd	True
hl	True
hl	True
ie	True
jc	True
jh	True
lb	True
lc	True
ll	True
mj	True
op	True
ph	True
pn	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
adh	True
amg	True
bdj	True
bef	True
dba	True
dho	True
eam	True
gbl	True
gdf	True
gfe	True
gjh	True
glk	True
hbn	True
hcg	True
hlb	True
ign	True
jda	True
jdo	True
ldj	True
lfb	True
lfi	True
min	True
okp	True
pek	True
plb	True
aaa	False
aab	False
aac	False
aad	False
aae	False
aaf	False
aaf	False
aah	False
aai	False
aaj	False
aak	False
aal	False
aal	False
aam	False
aan	False
aao	False
caa	False
daa	False
haa	False
haa	False
iaa	False
iaa	False
maa	False
oaa	False
oaa	False
adhp	True
amcd	True
bjfg	True
bmba	True
dcam	True
dofb	True
eldl	True
geck	True
gfbc	True
ghno	True
gijb	True
gngn	True
hdah	True
hdld	True
hojp	True
iiij	True
jbkp	True
jnle	True
lahj	True
lapj	True
lbba	True
maod	True
oaie	True
pdif	True
pljh	True
aaba	False
aado	False
aafa	False
aagk	False
aahb	False
aajl	False
aaml	False
baab	False
baac	False
baai	False
bmaa	False
caah	False
coaa	False
diaa	False
eaab	False
edaa	False
flaa	False
gaae	False
jaab	False
jaah	False
jaaj	False
kaad	False
naae	False
oaaf	False
ohaa	False
adhpg	True
amedj	True
bfhba	True
bgoca	True
dfbjl	True
dklhf	True
eeihc	True
gbogj	True
gcpgn	True
giddo	True
gllhf	True
gnfjp	True
hiibk	True
hinhl	True
hjkac	True
ipgjh	True
jbabo	True
jbbda	True
ldlif	True
lejhm	True
lifpp	True
mhoap	True
ogdce	True
pfebo	True
ppkja	True
aadba	False
aafoc	False
aagmk	False
aahbj	False
aajdl	False
aamfn	False
ahaac	False
caaln	False
ceaab	False
dbaao	False
dciaa	False
dlaap	False
eecaa	False
faale	False
fiaaa	False
fpaah	False
gaaab	False
hnaaa	False
kaafj	False
kaapm	False
keaap	False
ldmaa	False
ncaae	False
opaab	False
paaja	False
adhpgc	True
amdjmf	True
bbaboc	True
bhmkfb	True
ddlhfn	True
dlihck	True
ebclno	True
gbhddo	True
gglhfd	True
gjjpbi	True
gnjinb	True
gpphle	True
hahjhj	True
hapbac	True
hboeda	True
ieidli	True
jjhmmf	True
jppcho	True
ledcem	True
lgfebo	True
lpkjak	True
mbpagp	True
odconf	True
phdgfh	True
piccbd	True
aadgba	False
aadhoc	False
aafmkf	False
aajjld	False
aamhfn	False
ajeaak	False
baalno	False
dakaah	False
dhaaal	False
eamaai	False
ecfaap	False
ecmhaa	False
ehaapg	False
fegaaa	False
gaadai	False
gneaai	False
hhdkaa	False
hpoaao	False
kbaaem	False
kdaabo	False
koheaa	False
lapaap	False
naaonf	False
ofcaaf	False
pcaabd	False
adhpgcd	True
amjmfgh	True
bacamkf	True
baojldl	True
dfeihck	True
dnbclno	True
ejbpgnh	True
gagdfjp	True
gdiijin	True
ghkphle	True
glacapg	True
gohjbba	True
haeaiei	True
helifpj	True
hommfpp	True
ihoapeg	True
jcmpfeb	True
jeckjak	True
lagpldb	True
lbnfjih	True
lpgfhfc	True
mbdkinm	True
oomhcob	True
pgbobdb	True
phobahi	True
aadgbaa	False
aadhcam	False
aaffbjl	False
aajlhfn	False
aamihck	False
akaalno	False
biakaah	False
eaafpbi	False
eaajjin	False
eeipaae	False
ekaaapg	False
enegaaa	False
fafaaai	False
gaafpjh	False
gglaiaa	False
gknaaeg	False
haampfe	False
inaajak	False
kaagpld	False
kponaai	False
laahfcc	False
leaainm	False
oleaabp	False
onfaabd	False
pmoaagi	False
adhpgced	True
ammfghba	True
bcamkfbj	True
bodlhfne	True
dckibcln	True
dhgjbpgn	True
eddoamhf	True
gbijinbk	True
gfhlekac	True
gipgjhjb	True
gjacaoed	True
gpieidli	True
hhmmfppb	True
hjoapegd	True
hpempfeb	True
ickjakib	True
japldcon	True
jgjihdgf	True
lcbkinmb	True
lcdmhcob	True
lfghbobd	True
mnobahij	True
odbclhfk	True
pcgconoj	True
pkfdampa	True
aacdjmfg	False
aadbaaoc	False
aagmkfbj	False
alaahfne	False
baaibcln	False
bgehagaa	False
cbaeaahf	False
eaaijinb	False
edpfjaaa	False
eianbdaa	False
epaabaod	False
faaidlif	False
fgieliaa	False
gaapegdc	False
gflpaabo	False
gojhaaib	False
ianjaaon	False
iehfcaaf	False
laabomhc	False
laambpgh	False
laannbdb	False
ldoaagij	False
oaalhfkf	False
obidaano	False
paadampa	False
adhpgcedj	True
amfghbabo	True
bakfbjldl	True
bmfneihck	True
dblnogjbp	True
dcnhddoam	True
efdfjpbii	True
gbhlekaca	True
gigjhjbba	True
gkaoedaie	True
gndlifpjh	True
gpmfppcho	True
hedcempfe	True
hgockjaki	True
hppagpldb	True
infjihdgf	True
jccbdkinm	True
jfomhcobp	True
lbbdbnoba	True
lhijddbcl	True
lofkfckgc	True
mnojdfdam	True
oaegpnlnp	True
pcggbhjad	True
pjjabbjcg	True
aacddjmfg	False
aagbaaoca	False
abjcaaldl	False
amdnaahck	False
baaogjbpg	False
baheaaoal	False
cebdhpaai	False
ehaaphlek	False
enaapgjhj	False
faaedlifp	False
faaihmfpp	False
faaimhoap	False
fajeaaemp	False
gaakjakib	False
gcaapldbo	False
gnchfcaaf	False
iaabdkinm	False
ienleaabp	False
laanbagij	False
laaodbclh	False
lgjdaagco	False
lnohaadam	False
oaapnlnph	False
ociddaaja	False
pmiaabjbg	False
adhpgcedjm	True
amghbaboca	True
bfbjldlhfn	True
bkihckibcl	True
dgjbpgnhdd	True
doamhfdfjp	True
eiijinbkph	True
gahjhjbbac	True
gapoedaiei	True
gblifpjhmm	True
geppchoape	True
gkdcempfeb	True
hcakibpagp	True
hjdconfjih	True
hkgfhfccbd	True
iinmbomhco	True
jghbobdbno	True
jpahijddbc	True
lffckgcono	True
lhdfdampae	True
lkpnlnphcj	True
mgbhjadnja	True
objbhjdhbn	True
paddphlblp	True
pgnaojdmoe	True
aacddjmfgh	False
aagaaocamk	False
adaaldlhfn	False
amggaaibcl	False
bfiamdlaad	False
boaahfdfjp	False
chhihmaaph	False
ecaaapgjhj	False
ejaabaodda	False
fbhdphdkaa	False
fcpaaoapeg	False
fhaampfebo	False
fljiaaibpa	False
gkbajnaaih	False
gpfdecaabd	False
hgnladkaao	False
ifgafaabno	False
ipaaijddbc	False
leaaconojd	False
lejbaapadf	False
lgnkmpdaag	False
lkaajadnja	False
oaagjdhbnn	False
oieaaphkbl	False
paiafgaaoe	False
adhpgcedjmf	True
amhbabocamk	True
bbldlhfneih	True
bjkibclnogj	True
dgnhddoamhf	True
dpfjpbiijin	True
ekphlekacap	True
gbaboedaiei	True
gbblifpjhmm	True
ghppchoapeg	True
gjcmpfebock	True
gjeakibpagp	True
hcnfjihdgfh	True
hdccbdkinmb	True
homhcobpghb	True
ibdbnobahij	True
jbclhfkfckg	True
jdonojdfdam	True
lapnlnphcjg	True
lebhjadnjab	True
lgjbhjdhbnn	True
mgcdphlblpb	True
oaojdmoenko	True
pkogdehkbch	True
pmkjmnjiefp	True
aacddjmfghb	False
aagaocamkfb	False
aekblfbnaah	False
ankgaalnogj	False
bfmfbaeaahf	False
bpeipaaijin	False
ckpgkbiaaap	False
faaaddaieid	False
faaoifpjhmm	False
fgppaaoapeg	False
fiadpcaaock	False
ficaaibpagp	False
gbakncgeaag	False
hbaadkinmbo	False
hefakaocaan	False
hfbaeoaagij	False
iaalhfkfckg	False
iconohaadam	False
lahkmpeaagg	False
lcgiaanjaab	False
leaajdhbnna	False
lpaaphkblpb	False
oaadmoenjoo	False
onmnfaahkbc	False
paajmnjiefp	False
adhpgcedjmfg	True
ambabocamkfb	True
bdlhfneihcki	True
blclnogjbpgn	True
ddamhfdfjpbi	True
ddojinbkphle	True
eacapgjhjbba	True
gaeidlifpjhm	True
gaifppchoape	True
gddcempfeboc	True
gejakibpagpl	True
goconfjihdgf	True
hcbkinmbomhc	True
hcdbpghbobdb	True
hfobahijddbc	True
ihfkfckgcono	True
jddampaegpnl	True
jfphcjggbhja	True
labbjbhjdhbn	True
ljagcdphlblp	True
lnnaojdmoenj	True
mokmogdehkbc	True
obkjmnjiefpd	True
pbhfbenaceeb	True
pjikohnfalmd	True
aacddjmfghba	False
aagocamkfbjl	False
aflgdnbfdaai	False
anblnoehagaa	False
bcacfdaajpbi	False
bcnihnaaphle	False
daaapgjhjbba	False
faadlifpjhmm	False
faaippbhoape	False
fcaampfebock	False
fccaaibpagpl	False
foalnchfcaaf	False
gebaadkinmbo	False
haapghbnbdbn	False
hgaagijddbcl	False
hoekeaagcono	False
ibbadpaafpnl	False
iepgaaggbhja	False
laabjdhbnnag	False
laagdphkblpb	False
liajhaaoenjo	False
lmjmnfaahkbc	False
oaamnjiefpdc	False
ojaafbenabee	False
pnhjogncaamd	False
adhpgcedjmfgh	True
amabocamkfbjl	True
bhfneihckibcl	True
blogjbpgnhddo	True
dhfdfjpbiijin	True
dlkphlekacapg	True
ehjbbacaoedai	True
gdpjhmmfppcho	True
gfpegdcempfeb	True
gicjakibpagpl	True
gikconfjihdgf	True
glfccbdkinmbo	True
hcbpghbobdbno	True
hhahijddbclhf	True
hofckgconojdf	True
iampaegpnlnph	True
jggbhjadnjabb	True
jjbhjdhbnnagc	True
lhblpbnaojdmo	True
llnkookmogdeh	True
lpbchbkjmnjie	True
mpdcjbhfbenac	True
oebnikohnfalm	True
pbjcdbgbfjecf	True
ppilemlfkjenm	True
aacddjmfghbaa	False
aagcamkfbjldl	False
afencggaaibcl	False
anofjanemcaao	False
blgebdipaaiji	False
cabpgkbiaaapg	False
dgiaaabaoddai	False
fcpigmlcpoaao	False
feodfbaampfeb	False
fhbjaaibpagpl	False
fhjalnchfcaaf	False
flebaadkinmbo	False
ggamapefaabdb	False
haaddbclhfkfc	False
haajgconojdfd	False
hompaafpnlnph	False
iffaajadnjaab	False
iiaajdhbnnagc	False
lgacpagacfaao	False
lknjonimncaah	False
lpaahbjjmnjie	False
mpbaabgfbenab	False
oajhjogncaamd	False
odaabdagbfjeb	False
pmhlclkdigaam	False
adhpgcedjmfghb	True
amaocamkfbjldl	True
bfeihckibclnog	True
bnbpgnhddoamhf	True
dfpbiijinbkphl	True
djkacapgjhjbba	True
eaoedaieidlifp	True
gfpchoapegdcem	True
ghfebockjakibp	True
gmgldconfjihdg	True
gmphfccbdkinmb	True
gpmhcobpghbobd	True
hbahijddbclhfk	True
hnckgconojdfda	True
hopaegpnlnphcj	True
igbhjadnjabbjb	True
jdhbnnagcdphlb	True
jjpbnaojdmoenj	True
lkogdehkbchbkj	True
lmnjiefpdcjbhf	True
loenaceebnikoh	True
mfalmdpbjcdbgb	True
ojecfmilemlfkj	True
pmdhnfegeileig	True
pnefglbmikkhfg	True
aacddjmfghbaao	False
aagamkfbjldlhf	False
agchgaaibclnog	False
anaofmfbaeaahf	False
cepaaijinbkphl	False
cijaaapgjhjbba	False
dalcbaaeidlifp	False
fepaaoapegdcem	False
fgedajaajakibp	False
flfpkbaknbfbaa	False
fmegebaadkinmb	False
fplgalapefaabd	False
gnoaagijddbclh	False
hbjfbonohaadam	False
heaafpnlnphcjg	False
hkaajadnjaabjb	False
icgainaacdphkb	False
iipajaihaaoenj	False
ljnfccfjaahbjj	False
lmnihddpaajbgf	False
lodnaaeebnikoh	False
meacmbpaabdagb	False
ojdaamilellfkj	False
pmcgndcebgiaag	False
pndefkaaikkhfg	False
adhpgcedjmfghba	True
amocamkfbjldlhf	True
behckibclnogjbp	True
binhddoamhfdfjp	True
diinbkphlekacap	True
dijjhjbbacaoeda	True
eeidlifpjhmmfpp	True
gahdcempfebockj	True
gekibpagpldconf	True
ghihdgfhfccbdki	True
gombomhcobpghbn	True
gpdbnobahijddbc	True
hffckgconojdfda	True
hhpaegpnlnphcjg	True
hkbhjadnjabbjcg	True
idhbnnagcdphlbl	True
jbaojdmoenkookm	True
jngdehkbchbkjmn	True
lepdcjbhfbenace	True
lfbnikohnfalmdp	True
lijcdbgbfjecfmi	True
memlfkjenmdhnfe	True
oeileihaefglbmi	True
phfgkichhbigfbl	True
pkoclepdoepekfh	True
aacddjmfghbaaoc	False
aagmkfbjldlhfne	False
aghbkhaalnogjbp	False
anngccnaahfdfjp	False
chiinaaphlekaba	False
cifigiaaabaodda	False
ddhclhdpiflkaap	False
faadcempfebockj	False
fdkhapaapldbonf	False
fghgcfdfdaabdki	False
foaklfalaoddaab	False
fomaioaagijddbc	False
ghekeaagconojdf	False
haadfpnlnphcjgg	False
hmgjaanjaabjbgj	False
hpgainaacdphkbl	False
iaanjdmoenjookm	False
infcdgkaahbjjmn	False
ldpcaabgfbenabe	False
leajhjogncaamdp	False
lhjaaagbfjebfmi	False
mdllejicmlaanfe	False
odikdhfaafglbmi	False
pgefjhaahbigfbl	False
pknbkdpbncpaafh	False
adhpgcedjmfghbab	True
amcamkfbjldlhfne	True
bckibclnogjbpgnh	True
bhdoamhfdfjpbiij	True
dbkphlekacapgjhj	True
dnbacaoedaieidli	True
epjhmmfppchoapeg	True
gcebockjakibpagp	True
gedconfjihdgfhfc	True
gfbdkinmbomhcobp	True
gmhbobdbnobahijd	True
gpbclhfkfckgcono	True
hdapaegpnlnphcjg	True
hdmbhjadnjabbjcg	True
hfdhbnnagcdphlbl	True
ibnaojdmoenkookm	True
jdehkbchbkjmnjie	True
jgpdcjbhfbenacee	True
liohnfalmdpbjcda	True
lkbfjecfmilemlfk	True
lnenmdhnfegeilei	True
maefglbmikkhfgki	True
ohhbigfblcoclepd	True
peekfhpgkjmekejd	True
ppomkclfddojknob	True
aacddjmfghbaaoca	False
aagkfbjldlhfneih	False
ahkhaalnogjbpgnh	False
ancnaefebdhpaaij	False
cadpglcjaaapgjhj	False
cnaabaoddaieidli	False
dpjgmldppaaoapeg	False
fbedakbjiaaibpag	False
fdkcamndhgfaafhf	False
fmaadkinmbomhcob	False
fpfhakaabnobagij	False
gaalhfkfckgconoj	False
gcfcagpaafpnlnph	False
hfaajadnjaabjbgj	False
hggajnaacdphkblp	False
hinakiblnbniomaa	False
igcdgkaahbjjmnji	False
jepcaabgfbenabee	False
liohneaamdpbjbda	False
ljaajebfmilellfk	False
lndnmcgndbebfgaa	False
maafglbmikkhfgki	False
ohhaagfblcoclepd	False
pdckehpfjhlbiaad	False
ppomkaddaaoiknob	False
adhpgcedjmfghbabo	True
amamkfbjldlhfneih	True
bibclnogjbpgnhddo	True
bklhfdfjpbiijinbk	True
dhekacapgjhjbbaca	True
dledaieidlifpjhmm	True
eppchoapegdcempfe	True
gakibpagpldconfji	True
gcdgfhfccbdkinmbo	True
gjhcobpghbobdbnob	True
gkgijddbclhfkfckg	True
goonojdfdampaegpn	True
hhcjggbhjadnjabbj	True
hnhjdhbnnagcdphlb	True
hppbnaojdmoenkook	True
iogdehkbchbkjmnji	True
jfdcjbhfbenaceebn	True
jpkohnfalmdpbjcda	True
lbecfmilemlfkjenm	True
lfhnfegeileihaefg	True
ljbmikkhfgkichhci	True
mfblcoclepdoepekf	True
opgkjmekejdcomkcl	True
pdjknobnkakhidgim	True
pdocjlcjogmgenagl	True
aacddjmfghbaaocam	False
aagfbjldlhfneihck	False
ahaalnogjbpgnhddo	False
anlgeceipaaijinbk	False
chdjaaapgjhjbbaba	False
cldcaaeidlifpjhmm	False
dppaaoapegdcempfe	False
fbaciapaapldbonfi	False
fjgcfegebaadkinmb	False
fklgboapfgafaabno	False
fnaaijddbclhfkfck	False
gbnoibebadpaafpnl	False
gopgbiffaajadnjaa	False
habcgainaacdphkbl	False
hgakakiblnbniomaa	False
higcdgkaahbjjmnji	False
iepcbjaafbenabeeb	False
jijohneaamdpbjbda	False
laabfmilellfkjenm	False
legnecfdhkcgeaafg	False
ljahhjkgdejgaahbi	False
meafbnbkcpahbpaaf	False
opgjimdkdibailfaa	False
pcikmnaijaahidgim	False
pcobikaaoglgenafl	False
adhpgcedjmfghbaboc	True
ammkfbjldlhfneihck	True
bblnogjbpgnhddoamh	True
bcdfjpbiijinbkphle	True
dabpgjhjbbacaoedai	True
dbidlifpjhmmfppcho	True
epegdcempfebockjak	True
galdconfjihdgfhfcc	True
gbdkinmbomhcobpghb	True
ggbdbnobahijddbclh	True
gpfckgconojdfdampa	True
gpkgpnlnphcjggbhja	True
habbjbhjdhbnnagcdp	True
hjlblpbnaojdmoenko	True
hnkmogdehkbchbkjmn	True
iiefpdcjbhfbenacee	True
jikohnfalmdpbjcdbg	True
jnfjecfmilemlfkjen	True
ldfegeileihaefglbm	True
lhkkhfgkichhbigfbl	True
lnoclepdoepekfhpgj	True
mmekejdcomkclfddoi	True
onobnkakhidgimecjl	True
pjgmgenaglefpkdnpc	True
polfajnfbfpngdaldf	True
aacddjmfghbaaocamk	False
aagbjldlhfneihckib	False
ahlnofjaofmfaaoalh	False
ancejpaaijinbkphle	False
caapgjhjbbabaoddai	False
cbiclhepigmlcpoaao	False
dpegcaampfebockjak	False
fafcamndihfbebcaac	False
fapcjhnmajlfahamaa	False
ffnaabnobagijddbcl	False
fpekfbjfbonohaadam	False
gaapnlnphcjggbhjad	False
gdiaabjbgjdhbnnagc	False
hgagpakajiblnaajoo	False
hkmogcdgkaahbjjmnj	False
hpdepcaabgfbenabee	False
inijohneaamdpbjbda	False
jaajebfmilellfkjen	False
ldedfdhkdhfaafglbm	False
lgjkgefjhaahbigfbl	False
lnnbkdpbodpbjcepaa	False
mmekdicbomjaafddoi	False
omnakjaahidgimecjl	False
piglfdnaalefpkdnpc	False
poleaanfbfpngdakdf	False
adhpgcedjmfghbaboca	True
amkfbjldlhfneihckib	True
blogjbpgnhddoamhfdf	True
bnpbiijinbkphlekaca	True
dghjbbacaoedaieidli	True
djpjhmmfppchoapegdc	True
empfebockjakibpagpl	True
gcihdgfhfccbdkinmbo	True
gfhcobpghbobdbnobah	True
gjjddbclhfkfckgcono	True
gndfdampaegpnlnphcj	True
gogbhjadnjabbjbhjdh	True
hagcdphlblpbnaojdmo	True
hnkookmogdehkbchbkj	True
hnnnjiefpdcjbhfbena	True
ieebnikohnfalmdpbjb	True
jbbfjecfmilemlfkjen	True
jgdhnfegeileihaefgl	True
likhfgkichhbigfblco	True
lklepdoepekfhpgkjme	True
lmejdcomkclfddojkno	True
mnkakhidgimecjlcjog	True
ogenaglefpkdnpcolfa	True
pfbfpngdaldfpkpccai	True
pnpkhnanplghmllnbbo	True
aacddjmfghbaaocamkf	False
aagjldlhfneihckibcl	False
aiofjaofmfbbnaahfdf	False
aopaaijinbkphlekaba	False
cfhiaaabaoddaieidli	False
cjpjgmldppaaoapegdc	False
dmpedalbjjaaibpagpl	False
fbihgcfegebaadkinmb	False
felgboapfgaiaabnoba	False
fniiccaalhfkfckgcon	False
foicfcahpaafpnlnphc	False
gfbgjaanjaabjbgjdhb	False
ggnaacdphkblpbnanjd	False
hdjoojmnfccfjaahbjj	False
hnnjhdepbaabgfbenab	False
hoeakhjohneaamdpbjb	False
iaabfjebfmilellfkje	False
jmdgnedfdhkcheaafgl	False
lhkhefjhbggaagfblco	False
ljkdpcodpcjdgpdhcaa	False
lmeicbomjabdaaoikno	False
mnkacghcfhlcaalcjog	False
ofdnaalefpkdnpcolfa	False
peaapngdakdfpkpccah	False
pnpkhmakpkfgmkkmaao	False
