a	False
b	False
b	False
b	False
c	False
d	False
f	False
g	False
g	False
g	False
h	False
i	False
l	False
m	False
m	False
n	False
o	False
o	False
o	False
o	False
o	False
p	False
p	False
p	False
p	False
am	False
ba	False
bj	False
bn	False
cm	False
di	False
fp	False
gc	False
gf	False
gm	False
hk	False
if	False
ll	False
md	False
mi	False
nf	False
oe	False
og	False
oj	False
on	False
op	False
pg	False
pi	False
pk	False
pm	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
amk	False
bjc	False
bjp	False
bni	False
cpb	False
dfm	False
fph	False
gcl	False
gfd	False
gfi	False
hfn	False
ijn	False
lee	False
mka	False
mki	False
ngk	False
occ	False
oei	False
ohf	False
okf	False
onj	False
pac	False
pdi	False
pen	False
plo	False
aaaa	True
aaaa	True
aaab	True
aaac	True
aaac	True
aaac	True
aaad	True
aaae	True
aaae	True
aaae	True
aaaf	True
aaaf	True
aaag	True
aaah	True
aaai	True
aaai	True
aaai	True
aaaj	True
aaak	True
aaak	True
aaal	True
aaan	True
aaan	True
aaao	True
aaao	True
amka	False
bjcc	False
bjml	False
bpbc	False
cmbp	False
dkff	False
flod	False
gdnp	False
gfng	False
gheh	False
hkai	False
imgk	False
lcnh	False
mcii	False
mkfc	False
najo	False
oaie	False
ocno	False
oefg	False
okee	False
olac	False
pegb	False
pgmd	False
pkdo	False
pmpb	False
aaaaf	True
aaaag	True
aaabe	True
aaaca	True
aaacc	True
aaaco	True
aaadg	True
aaaeb	True
aaaee	True
aaaem	True
aaafc	True
aaafo	True
aaagg	True
aaahc	True
aaaib	True
aaaig	True
aaaig	True
aaajc	True
aaaka	True
aaake	True
aaala	True
aaanf	True
aaanm	True
aaaoa	True
aaaol	True
amkan	False
bcmci	False
bjpbc	False
bpmbp	False
ckffc	False
dodid	False
ffnpj	False
gehka	False
gekkm	False
ggkfc	False
hhekc	False
iibfc	False
lajod	False
macki	False
menno	False
nfgpe	False
oakmg	False
ocbem	False
oedoc	False
oelbg	False
oocpg	False
pbcce	False
pgada	False
phfmp	False
pnlam	False
aaaafp	True
aaaage	True
aaabad	True
aaaceg	True
aaackb	True
aaacmm	True
aaadld	True
aaaebg	True
aaaecc	True
aaaepg	True
aaafbn	True
aaafhc	True
aaagea	True
aaahda	True
aaaifp	True
aaaima	True
aaaipb	True
aaajph	True
aaakhe	True
aaakoo	True
aaalpb	True
aaanci	True
aaanmd	True
aaaohi	True
aaaolh	True
amkanj	False
bccilp	False
bmcfmb	False
bphkff	False
clodid	False
dfnpjn	False
feehkk	False
gigkfc	False
gkhekc	False
gmibfc	False
hajodl	False
ieckie	False
lnogfg	False
meacoe	False
meemgg	False
nemdld	False
obcggb	False
obpngc	False
oceaad	False
oghfmp	False
oplamb	False
pchemo	False
phpbhc	False
poicdg	False
pphilh	False
aaaafpe	True
aaaagea	True
aaaboek	True
aaacbem	True
aaacgdo	True
aaacglp	True
aaadgbc	True
aaaebhn	True
aaaegca	True
aaaegce	True
aaafafm	True
aaafhpl	True
aaagmbo	True
aaahhco	True
aaaiekp	True
aaaimhc	True
aaaioic	True
aaajglh	True
aaakhdg	True
aaaklpb	True
aaalnbj	True
aaananp	True
aaanenb	True
aaaoncp	True
aaaonmk	True
amkanjj	False
bcipbcf	False
bclbphk	False
bmfclod	False
cdhfnpj	False
dgeehkk	False
fikmgkf	False
gekciib	False
ghcfajo	False
gnlaeck	False
hennogf	False
ipeeeac	False
lekmggb	False
mdldocp	False
mmgbcpg	False
nbhngcc	False
oafplam	False
oamophc	False
oaphemo	False
odpbhcm	False
ohcdglh	False
pdmpbhn	False
pgjhaen	False
phdnbdn	False
plmcpgk	False
aaaafpee	True
aaaagaco	True
aaabkmgg	True
aaacdldo	True
aaacepbg	True
aaacmcpg	True
aaadbhng	True
aaaeaada	True
aaaecfmp	True
aaaeelam	True
aaafohco	True
aaafpemo	True
aaagpbhc	True
aaahicdg	True
aaaihhdg	True
aaaiipbh	True
aaailbjh	True
aaajenpd	True
aaakbnnm	True
aaakdpgk	True
aaalnhla	True
aaanfenm	True
aaanmefj	True
aaaofkof	True
aaaoleoe	True
amkanjjp	False
bclpbcfm	False
biphkffc	False
bmodidhf	False
cpjngeeh	False
dkaikmgk	False
fcnhekci	False
gbfajodl	False
gceckien	False
gfogfgpe	False
heacoekm	False
igbemdld	False
lcpbgbcp	False
mbhngcce	False
mgadahfm	False
nplambop	False
ocokpbhc	False
oeicdglh	False
ohlhdgmp	False
omhnbjha	False
oonpdnbd	False
pcgknnhl	False
pmgmfenm	False
pnefjplf	False
ppofheoe	False
aaaafpeee	True
aaaagcoek	True
aaabggbem	True
aaacdcpbg	True
aaaclcpgg	True
aaacohngc	True
aaadeaada	True
aaaefplam	True
aaaemophc	True
aaaephemo	True
aaafbhcmi	True
aaafpdglh	True
aaaglhdgm	True
aaahbhnbj	True
aaaiapdnb	True
aaaiennmc	True
aaaingknn	True
aaajlagmf	True
aaakmcefj	True
aaaknlfko	True
aaalheoej	True
aaanboedn	True
aaancbabi	True
aaaoafbhh	True
aaaobjffj	True
amkanjjpc	False
bcpbcfmbp	False
bikffclod	False
bldhfnpjn	False
ceehkkaik	False
dgkfcnhek	False
fiibfcfaj	False
gaeckienn	False
gdgfgpeee	False
glcoekmgg	False
hemdldocp	False
igbcpggbh	False
lgcceaada	False
mfpplambo	False
mmhcohemo	False
npbhcmicd	False
ohdmpbhnb	False
ohghaenpd	False
oibdnnmcp	False
olknhlagm	False
olnenmcef	False
pfofheoej	False
pkbcoedno	False
plabiobaf	False
pphhpjffj	False
aaaafpeeea	True
aaaagoekmg	True
aaabbemdld	True
aaacbgbcpg	True
aaaccbhngc	True
aaacpeaada	True
aaadfmppla	True
aaaebhcohe	True
aaaeookpbh	True
aaaepmicdg	True
aaafhlhdgm	True
aaafibhnbj	True
aaagaenpdn	True
aaahdnnmcp	True
aaaikhlagm	True
aaainemcef	True
aaainnplfk	True
aaajfheoej	True
aaakboedno	True
aaakcabiob	True
aaalfbhhpj	True
aaanffigjo	True
aaanjhjomm	True
aaaofajnhn	True
aaaogbgbnl	True
amkanjjpcm	False
bibcfmbphk	False
blfclodidh	False
bpnpjngeeh	False
ckaikmgkfc	False
dhekciibfc	False
fajodlaeck	False
geogfgpeee	False
gncekmggbe	False
gnodldocpb	False
hbcpggbhng	False
iceaadahfm	False
lplambophc	False
memokpbhcm	False
mhcdglhilh	False
ngmpbhnbjh	False
odbdnnmcpg	False
oennhlagmf	False
onmcefjplf	False
onnofheoej	False
opbcoednob	False
pbabhhpjff	False
pbffigjobh	False
piommcfgaj	False
pohnpbgbnl	False
aaaafpeeeac	True
aaaagekmggb	True
aaabmdldocp	True
aaacbpggbhn	True
aaacccceaad	True
aaacghfmppl	True
aaadmbophco	True
aaaeekpbhcm	True
aaaemcdglhi	True
aaaeohdgmpb	True
aaafbjhaenp	True
aaafnnbdnnm	True
aaagpgknnhl	True
aaahgmfenmc	True
aaaiflfkofh	True
aaaijoejobc	True
aaaipednoba	True
aaajiobafbh	True
aaakjffjfig	True
aaakpobhjom	True
aaalcfgajnh	True
aaanbgbnlfi	True
aaanpihfbob	True
aaaoccincam	True
aaaodbeamjo	True
amkanjjpcmc	False
bbcfmbphkff	False
bllodidhfnp	False
bpngeehkkai	False
cmgkfcnhekc	False
dibfcfajodl	False
feckiennogf	False
geacoekmggb	False
geemdldocpb	False
gpbcpggbhng	False
hceaadahfmp	False
ilambophcoh	False
lmokpbhcmic	False
mghilhdgmpb	False
mlnbjhaenpd	False
nbdnnmcpgkn	False
oafenmcefjp	False
ogfkofheoej	False
ohbcoednoba	False
oliobafbhhp	False
omffjfigjob	False
pjcfgajnhnp	False
pmbnlfidihf	False
pmgobedccin	False
poamibeamjo	False
aaaafpeeeaco	True
aaaagkmggbem	True
aaabldocpbgb	True
aaacgbngccea	True
aaacghdahfmp	True
aaacplamboph	True
aaadohemokpb	True
aaaeccdglhil	True
aaaeidgmpbhn	True
aaaemjhaenpd	True
aaafbnnmcpgk	True
aaafdnhlagmf	True
aaagnmcefjpl	True
aaahkofheoej	True
aaaibednobab	True
aaaicobafbhh	True
aaaiojffjfig	True
aaajobhjommc	True
aaakajnhnpbg	True
aaakgnlfidih	True
aaalbobedcci	True
aaanamibeamj	True
aaancimmhdog	True
aaaoegmeehln	True
aaaogkjgoogc	True
amkanjjpcmci	False
bbfmbphkffcl	False
bcdidhfnpjng	False
bpehkkaikmgk	False
ccnhekciibfc	False
dajodlaeckie	False
fnogfgpeeeac	False
geggbemdldoc	False
gkbgbcpggbhn	False
gmcceaadahfm	False
hplambophcoh	False
imokpbhcmicd	False
llhilhdgmpbh	False
mbhaenpdnbdn	False
mjmcpgknnhla	False
nmfenmcefjpl	False
oeoejobcoedn	False
ofbabiobafbh	False
ohpjffjfigjo	False
okhjommcfgaj	False
oohnpbgbnlfi	False
pbobedccinca	False
pfibeamjoimm	False
phdogmeggmee	False
pilndkjgoogc	False
aaaafpeeeacoe	True
aaaagmggbemdl	True
aaabocpbgbcpg	True
aaacbgcceaada	True
aaachfmpplamb	True
aaacnphcohemo	True
aaadpbhcmicdg	True
aaaehhdgmpbhn	True
aaaeijhaenpdn	True
aaaeldnnmcpgk	True
aaafhlagmfenm	True
aaafnefjplfko	True
aaagheoejobco	True
aaahdnobabiob	True
aaaibhpjffjfi	True
aaaifjobhjomm	True
aaaihfgajnhnp	True
aaajgbnlfidih	True
aaakbbedccinc	True
aaakomibeamjo	True
aaalmmhdogmeg	True
aaaneehlndkjg	True
aaanmogcmapbh	True
aaaocmmcekegh	True
aaaoimjkpionb	True
amkanjjpcmcil	False
bbmbphkffclod	False
bcdhfnpjngeeh	False
bfkaikmgkfcnh	False
ckciibfcfajod	False
daeckiennogfg	False
feeeacoekmggb	False
gddocpbgbcpgg	False
glhngcceaadah	False
gmmpplambophc	False
hhemokpbhcmic	False
iglhilhdgmpbh	False
lbjhaenpdnbdn	False
mcpgknnhlagmf	False
mmnmcefjplfko	False
nheoejobcoedn	False
oabafbhhpjffj	False
obgjobhjommcf	False
obiajnhnpbgbn	False
oifidihfbobed	False
oocincamibeam	False
pihdogmeggmee	False
pmldkjgoogcma	False
pmnbhgcimmcek	False
poghpmjkpionb	False
aaaafpeeeacoek	True
aaaagggbemdldo	True
aaabpbgbcpggbh	True
aaaccaadahfmpp	True
aaacceambophco	True
aaacgemokpbhcm	True
aaadcdglhilhdg	True
aaaebnbjhaenpd	True
aaaehbdnnmcpgk	True
aaaepnhlagmfen	True
aaafcfjplfkofh	True
aaafeoejobcoed	True
aaagobabiobafb	True
aaahhpjffjfigj	True
aaaibommcfgajn	True
aaaihnpbgbnlfi	True
aaaijihfbobedc	True
aaajincamibeam	True
aaakimmhdogmeg	True
aaakomeehlndkj	True
aaaloogcmapbhg	True
aaanimcekeghpm	True
aaanmkpionbmll	True
aaaoegggjnfebj	True
aaaoollghbbdgb	True
amkanjjpcmcilp	False
bcbphkffclodid	False
bffnpjngeehkka	False
bmkmgkfcnhekci	False
cbfcfajodlaeck	False
dennogfgpeeeac	False
fekmggbemdldoc	False
gbcggbhngcceaa	False
gbpahfmpplambo	False
gghcohemokpbhc	False
hicdglhilhdgmp	False
ihnbjhaenpdnbd	False
lnmcpgknnhlagm	False
memcefjplfkofh	False
mnoejobcoednob	False
nbiobafbhhpjff	False
ofbhjommcfgajn	False
ognpbgbnlfidih	False
oibobedccincam	False
ojbeamjoimmhdo	False
oomeggmeehlndk	False
pgcapbhgcimmce	False
pgmeghpmjkpion	False
pollmeogggjnfe	False
pomjollghbbdgb	False
aaaafpeeeacoekm	True
aaaaggbemdldocp	True
aaabgbcpggbhngc	True
aaacaahfmpplamb	True
aaacadphcohemok	True
aaacebhcmicdglh	True
aaadlhdgmpbhnbj	True
aaaeapdnbdnnmcp	True
aaaeeknnhlagmfe	True
aaaenmcefjplfko	True
aaafeoejobcoedn	True
aaafhbabiobafbh	True
aaagpjffjfigjob	True
aaahjommcfgajnh	True
aaaibbnlfidihfb	True
aaaigbedccincam	True
aaaipbeamjoimmh	True
aaajogmeggmeehl	True
aaakdjgoogcmapb	True
aaakkgcimmcekeg	True
aaalpmjkpionbml	True
aaaneogggjnfebj	True
aaanmllghbbdgbg	True
aaaobnicadjbppc	True
aaaoeccmaliahgm	True
amkanjjpcmcilpb	False
bbphkffclodidhf	False
bfpjngeehkkaikm	False
bmkfcnhekciibfc	False
cajodlaeckienno	False
dfgpeeeacoekmgg	False
femdldocpbgbcpg	False
gbgcceaadahfmpp	False
ghambophcohemok	False
gnbhcmicdglhilh	False
hgmpbhnbjhaenpd	False
ibdnnmcpgknnhla	False
lmfenmcefjplfko	False
meoejobcoednoba	False
mhiobafbhhpjffj	False
nigjobhjommcfga	False
obgbnlfidihfbob	False
ohdccincamibeam	False
onimmhdogmeggme	False
onohlndkjgoogcm	False
oppbhgcimmcekeg	False
pjpionbmllmeogg	False
pkjnfebjollghbb	False
pmgbgobenicadjb	False
pppchccmaliahgm	False
aaaafpeeeacoekmg	True
aaaagbemdldocpbg	True
aaabcpggbhngccea	True
aaacafmpplamboph	True
aaacdohemokpbhcm	True
aaachcdglhilhdgm	True
aaadbhnbjhaenpdn	True
aaaedmcpgknnhlag	True
aaaenenmcefjplfk	True
aaaenffheoejobco	True
aaafdobabiobafbh	True
aaafnpjffjfigjob	True
aaagjommcfgajnhn	True
aaahbgbnlfidihfb	True
aaaibccincamibea	True
aaaidjoimmhdogme	True
aaaiegmeehlndkjg	True
aaajogcmapbhgcim	True
aaakckeghpmjkpio	True
aaakebmllmeogggj	True
aaalfebjollghbbd	True
aaanbobenicadjbp	True
aaangchccmaliahg	True
aaaonddijkpngcmi	True
aaaoohkokaaikapo	True
amkanjjpcmcilpbc	False
bbhkffclodidhfnp	False
bmngeehkkaikmgkf	False
bpnhekciibfcfajo	False
claeckiennogfgpe	False
deacoekmggbemdld	False
fcpbgbcpggbhngcc	False
gaafmpplambophco	False
gahemokpbhcmicdg	False
gdhilhdgmpbhnbjh	False
henpdnbdnnmcpgkn	False
ihlagmfenmcefjpl	False
lkofheoejobcoedn	False
mabiobafbhhpjffj	False
mbigjobhjommcfga	False
nnhnpbgbnlfidihf	False
obcincamibeamjoi	False
ocmhdogmeggmeehl	False
oddkjgoogcmapbhg	False
oeimmcekeghpmjkp	False
ooonbmllmeogggjn	False
pbllghbbdgbgoben	False
pecadjbppchccmal	False
pjahgmonddijkpng	False
pomiihkokaaikapo	False
aaaafpeeeacoekmgg	True
aaaagemdldocpbgbc	True
aaabggbhngcceaada	True
aaacfplambophcohe	True
aaacmokpbhcmicdgl	True
aaacpilhdgmpbhnbj	True
aaadaenpdnbdnnmcp	True
aaaekhlagmfenmcef	True
aaaenlfkofheoejob	True
aaaenpoednobabiob	True
aaafbhhpjffjfigjo	True
aaaffhjommcfgajnh	True
aaagpbgbnlfidihfb	True
aaahbedccincamibe	True
aaaijimmhdogmeggm	True
aaaimehlndkjgoogc	True
aaaioapbhgcimmcek	True
aaajghpmjkpionbml	True
aaakeogggjnfebjol	True
aaakmghbbdgbgoben	True
aaalcadjbppchccma	True
aaanahgmonddijkpn	True
aaanicmiihkokaaik	True
aaaoobdnocfjfnihi	True
aaaopijgakgdikmmg	True
amkanjjpcmcilpbcf	False
bbkffclodidhfnpjn	False
bheehkkaikmgkfcnh	False
bpkciibfcfajodlae	False
ckiennogfgpeeeaco	False
dkmggbemdldocpbgb	False
fpggbhngcceaadahf	False
glambophcohemokpb	False
gpcicdglhilhdgmpb	False
gpmnbjhaenpdnbdnn	False
hcpgknnhlagmfenmc	False
ifjplfkofheoejobc	False
lednobabiobafbhhp	False
mffigjobhjommcfga	False
mfjnhnpbgbnlfidih	False
nbobedccincamibea	False
oihdogmeggmeehlnd	False
ojjgoogcmapbhgcim	False
omckeghpmjkpionbm	False
omelmeogggjnfebjo	False
oolghbbdgbgobenic	False
pbpchccmaliahgmon	False
pddijkpngcmiihkok	False
pjaikapobdnocfjfn	False
pphieijgakgdikmmg	False
aaaafpeeeacoekmggb	True
aaaagmdldocpbgbcpg	True
aaabbhngcceaadahfm	True
aaacambophcohemokp	True
aaaclhcmicdglhilhd	True
aaacpmpbhnbjhaenpd	True
aaadbdnnmcpgknnhla	True
aaaeenmcefjplfkofh	True
aaaefoejobcoednoba	True
aaaemiobafbhhpjffj	True
aaafgjobhjommcfgaj	True
aaafihnpbgbnlfidih	True
aaagbobedccincamib	True
aaahamjoimmhdogmeg	True
aaaiehndkjgoogcmap	True
aaaielhgcimmcekegh	True
aaaimmjkpionbmllme	True
aaajgggjnfebjollgh	True
aaakbgbgobenicadjb	True
aaakdpchccmaliahgm	True
aaalnddijkpngcmiih	True
aaankaaikapobdnocf	True
aaanofnihieijgakgd	True
aaaokmgmabbepafmio	True
aaaomgedicajmichaf	True
amkanjjpcmcilpbcfm	False
bhffclodidhfnpjnge	False
bkhkkaikmgkfcnhekc	False
bpibfcfajodlaeckie	False
cnogfgpeeeacoekmgg	False
demdldocpbgbcpggbh	False
fgcceaadahfmpplamb	False
gcohemokpbhcmicdgl	False
ghilhdgmpbhnbjhaen	False
gpdnbdnnmcpgknnhla	False
hmfenmcefjplfkofhe	False
iejobcoednobabioba	False
lbhhpjffjfigjobhjo	False
mcfgajnhnpbgbnlfid	False
mmhfbobedccincamib	False
namjoimmhdogmeggme	False
odjgoogcmapbhgcimm	False
ohekeghpmjkpionbml	False
okmeogggjnfebjollg	False
olbbdgbgobenicadjb	False
onpchccmaliahgmond	False
pingcmiihkokaaikap	False
pjbdnocfjfnihieijg	False
pkkgdikmmgmabbepaf	False
ppiongedicajmichaf	False
aaaafpeeeacoekmggbe	True
aaaagdldocpbgbcpggb	True
aaabngcceaadahfmppl	True
aaacbphcohemokpbhcm	True
aaacmcdglhilhdgmpbh	True
aaacobjhaenpdnbdnnm	True
aaadpgknnhlagmfenmc	True
aaaeflfkofheoejobco	True
aaaejdnobabiobafbhh	True
aaaepjffjfigjobhjom	True
aaafcgajnhnpbgbnlfi	True
aaaffihfbobedccinca	True
aaagibeamjoimmhdogm	True
aaahggmeehlndkjgoog	True
aaaiabhgcimmcekeghp	True
aaaimjkpionbmllmeog	True
aaaipgjnfebjollghbb	True
aaajgbgobenicadjbpp	True
aaakccmaliahgmonddi	True
aaakhkpngcmiihkokaa	True
aaalkapobdnocfjfnih	True
aaanejgakgdikmmgmab	True
aaaniepafmiongedica	True
aaaoichafjjieghnenh	True
aaaommmdkbokjianpeb	True
amkanjjpcmcilpbcfmb	False
bffclodidhfnpjngeeh	False
bhkaikmgkfcnhekciib	False
bkcfajodlaeckiennog	False
cgpeeeacoekmggbemdl	False
docpbgbcpggbhngccea	False
fdahfmpplambophcohe	False
gkbhcmicdglhilhdgmp	False
gohnbjhaenpdnbdnnmc	False
gpgknnhlagmfenmcefj	False
hlfkofheoejobcoedno	False
iabiobafbhhpjffjfig	False
lobhjommcfgajnhnpbg	False
mlfidihfbobedccinca	False
mnibeamjoimmhdogmeg	False
nmeehlndkjgoogcmapb	False
occekeghpmjkpionbml	False
ogmeogggjnfebjollgh	False
oibdgbgobenicadjbpp	False
omccmaliahgmonddijk	False
omhngcmiihkokaaikap	False
pbcfjfnihieijgakgdi	False
pdmmgmabbepafmionge	False
pnicajmichafjjieghn	False
ponhimmdkbokjianpeb	False
