a	True
c	True
c	True
d	True
d	True
e	True
f	True
f	True
f	True
f	True
g	True
h	True
h	True
i	True
k	True
k	True
k	True
m	True
n	True
o	True
o	True
o	True
p	True
p	True
p	True
aa	True
cl	True
db	True
df	True
df	True
eh	True
ff	True
fi	True
fl	True
fl	True
gj	True
hf	True
hp	True
ih	True
kb	True
ke	True
kp	True
mp	True
np	True
oc	True
of	True
oo	True
pa	True
pi	True
po	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
aac	True
cff	True
dbi	True
dcp	True
djl	True
elo	True
fdp	True
fjd	True
fjm	True
fop	True
gee	True
hcn	True
hpd	True
iof	True
kgi	True
knk	True
kob	True
mhm	True
ndd	True
omh	True
omi	True
omi	True
pkp	True
ple	True
pmn	True
aab	False
abd	False
abd	False
abf	False
abh	False
abj	False
abj	False
abl	False
abm	False
abo	False
abp	False
acb	False
agb	False
agb	False
aib	False
aob	False
bab	False
gab	False
iab	False
lab	False
mab	False
nab	False
pab	False
pab	False
pab	False
aacm	True
cffb	True
dhpi	True
difl	True
djpd	True
ejop	True
fdpb	True
fheb	True
flpn	True
fmdc	True
gfpn	True
hiak	True
hobe	True
imgc	True
kmhi	True
kmik	True
kmml	True
mmpl	True
nbnm	True
oghb	True
ogkj	True
oljf	True
pkac	True
pkmn	True
pnhe	True
aagb	False
abdp	False
abjd	False
abjm	False
abob	False
abop	False
abpb	False
adpb	False
aebc	False
afbp	False
agbo	False
akbk	False
apbe	False
bfab	False
efab	False
fabi	False
gabl	False
jfab	False
kakb	False
nafb	False
nahb	False
oaeb	False
pajb	False
pbab	False
piab	False
aacmg	True
cfbcj	True
dhlfl	True
dipdj	True
dpopf	True
emhlp	True
fbpnp	True
fccof	True
fegoi	True
fenki	True
gfhmg	True
hdmmm	True
hmiig	True
iglkm	True
kbnmd	True
kfglk	True
klbij	True
mjfgk	True
nnmac	True
onedl	True
onhmo	True
pdjcl	True
pkmof	True
pldfk	True
pmcpp	True
aapbl	False
abdjj	False
ablpf	False
abomh	False
abppb	False
acbcn	False
acbpe	False
afnbp	False
agcnb	False
ahhbb	False
akdjb	False
bakjb	False
bjabg	False
daieb	False
ggabn	False
habkh	False
hajbj	False
keabk	False
llgab	False
nkabd	False
nmnab	False
ofeab	False
pakmb	False
piabk	False
pnapb	False
aacmgf	True
cbcjih	True
dflopd	True
dijopf	True
dlmhlp	True
eeebcp	True
fcfpng	True
fdiaki	True
fofhmg	True
fpdmmm	True
ghiigk	True
hkmple	True
hlnmdf	True
ilkhbi	True
kdgkkn	True
kfacho	True
kjhedl	True
mmopkm	True
nljdlo	True
ogcdfk	True
oocppl	True
pafhjl	True
pendmf	True
pfpnjm	True
pnjold	True
aagdob	False
abfpdj	False
ablopf	False
abomhl	False
acbfeb	False
admobc	False
adpbpn	False
ahofbk	False
albfhm	False
bakkjb	False
balebk	False
dgjoab	False
dikeab	False
eifabi	False
haibgk	False
ikabgn	False
ilabdl	False
lknnab	False
mjeaib	False
nnabdf	False
oappib	False
odabaf	False
pfkaib	False
piphab	False
pkckab	False
aacmgff	True
ccjihpi	True
dfpdjjo	True
dlfdmhl	True
dobeebc	True
enpdcof	True
fhakicf	True
fimgddm	True
fnmmhii	True
fokglkm	True
glfbnmd	True
hgkhbij	True
hljfgkk	True
imachon	True
kdpmopk	True
kedljcl	True
klmofcd	True
mkhcppl	True
nnefafh	True
olndmfj	True
omnjmjj	True
pamdeid	True
pdlaedn	True
plkopki	True
plpiieo	True
aabcjji	False
abilflo	False
adbjopf	False
adhldgb	False
aecbbcp	False
alobcog	False
bdeahbb	False
bmcjabe	False
bnjjgab	False
cbakijb	False
ciabnmc	False
ebhabij	False
ejgabkk	False
flabgnn	False
iaklnob	False
iaobljc	False
jnjmabd	False
lidappb	False
mnacabh	False
njkkaib	False
omfiacb	False
opajbmc	False
paabcnb	False
pakinpb	False
pfaffbo	False
affjjnpo	True
boeiioea	True
cjlhfdnm	True
dbjkngmm	True
dcaleikm	True
ebfjefcl	True
eeenobij	True
ehdkcfkj	True
feaioefg	True
fhbjbkml	True
gcimephk	True
gdgbnmaf	True
gjjocbah	True
hcmbfinf	True
hfcgnfeg	True
jhdblepi	True
jhmchadh	True
kkigicnn	True
klhiddge	True
lbfpgici	True
ngaeacdh	True
npomllnh	True
ohojoadh	True
ojhhkmjd	True
picjcnac	True
adojobii	False
adpcagcb	False
aibnmbca	False
aidimbmm	False
anakbijm	False
baddblme	False
bainbijd	False
bbiacicb	False
bedafnbe	False
claibkmm	False
dagbphki	False
dalbnmae	False
dhgnabag	False
fambfinf	False
fbaembeg	False
healblep	False
hfabhaci	False
ikieaebn	False
jefabgep	False
joapdebi	False
nacabchc	False
ndljhjab	False
npdncmab	False
opecggab	False
pfaibnac	False
affjjnpok	True
beiioeajj	True
chfdnmbca	True
dkgmnbamf	True
dnjmdbhdf	True
eclmenobi	True
efddfkjje	True
efdkaioef	True
fbjckmldc	True
fmjimephk	True
gbmafcjoc	True
ggagffdmc	True
gninfecgn	True
hfhhhdmbl	True
hgpicchad	True
jjkigicnn	True
jlhiddgep	True
kfgiciopg	True
kpeacdhco	True
lllnhkjho	True
nadhpihlm	True
nodlicjcn	True
oconeljef	True
opbifeffn	True
pjeoaffdk	True
adojobiio	False
adpahhjbf	False
ailbcajkn	False
aimlmbale	False
anjlbbhdf	False
balmcnnbj	False
bbabkcgkj	False
bcagafnbf	False
cmaibkmme	False
dalcpfibh	False
dgnlabbjo	False
dhaaecbcm	False
edgmabcgn	False
fbeecalbl	False
feofabhac	False
ihgceamlb	False
ijgabgepb	False
ikpceafmb	False
jaabhconm	False
jabnhkjho	False
naggfjkcb	False
naphbjcna	False
nopnmajcb	False
oeahdbffn	False
phanabeck	False
aefjjnpokp	True
biioeajjmh	True
cdnmbcajjn	True
dmbamejkme	True
dnhefjefcl	True
eebijddkcf	True
enjjehaioe	True
eogmbjbkml	True
fcjimephki	True
fdbnmafcjo	True
gaffdmcgjn	True
gcecgnfegh	True
gghdmblepi	True
hcacijllih	True
hhcnnphidd	True
jebfpgicio	True
jpgaeacdhc	True
kllnhljhoj	True
kmadhpihlm	True
ldlicjcnac	True
nneljefhbi	True
noeffnijdo	True
oedhccgdme	True
oekkgdgipm	True
pkdhcolmgj	True
adipojobii	False
adndahhjbf	False
aimlbcajkn	False
baalchilbb	False
bladiccblm	False
bmnnahhbdk	False
cciagafnbf	False
cimaibkmme	False
cjaihlbphl	False
deanmabbjo	False
eaebbginfe	False
eaemembegh	False
eefamblepi	False
fagabijlki	False
ggamnoffbd	False
iadpegbiop	False
ibacabchco	False
ipkkmbgabo	False
kabhphhkmj	False
kokfaibnac	False
nbkgacfbif	False
nncbmecamb	False
nobajfbcge	False
obbicacgpb	False
piagbolmgj	False
aefjjnpokpf	True
bioeajjmhfd	True
cmbcbjkngmm	True
dbeijmdbhdf	True
dlffclmenob	True
eddfkjjehai	True
edkdegmbjbj	True
ejldcdjilep	True
figbnmafcjo	True
fkcagffdmbf	True
gedgnffghhh	True
gfmblepicch	True
gncijlkigic	True
hnhiddgepbe	True
hpgiciopgae	True
jbhcomllnhk	True
jchojoadhph	True
kkjdlicjcna	True
kmponeljefh	True
lifeffnijdo	True
nedhccgdmee	True
nekgdgipmgk	True
ocolmgjbcdo	True
ohppdfhbhed	True
pmijgodcgog	True
adjnpojobii	False
aeeaiikebdn	False
aibcajkngmn	False
badhjlbbhdf	False
blccalmbnob	False
cabgkjjehai	False
cakbfgmajbk	False
cilabcjimfp	False
dgeanmabbjo	False
djaafddbmbf	False
ecafneceebh	False
edlakcpgbbh	False
enahikjgcbc	False
gnfgabgepbe	False
goegahnpcab	False
iabomllnhkj	False
iagnioabhph	False
jjlhakgbjcn	False
kaonclibfhb	False
kpdbbamggbo	False
najgbcgenff	False
ncafipmehbh	False
ncfoklaibce	False
omppadgbhed	False
plghdnabgog	False
aefjjnpokpfi	True
bofajjmhfdnm	True
ccbjkngmmbam	True
dimdbhefjefc	True
djmenobijddk	True
efjehaioefgm	True
ejjckmldcdji	True
ekephkigbnma	True
fbocbagffdmb	True
fjinfecgnfeg	True
gdmblepiccha	True
ghijlkigicnn	True
gihiddgepbep	True
hciopgaeacdh	True
hiomllnhkjho	True
jadhphhlmjel	True
jocjcnacpooe	True
kefhbifeffni	True
kjeobeedkhcc	True
ldmeekgdgipm	True
ndhcolmgjbcd	True
nkmppdfhbhed	True
oijgodcgoghc	True
omedimeomicj	True
pgeeceifjkda	True
adjnpojobiio	False
aeaiilgcbnmb	False
aiajjmelmbal	False
bhlabhefjefc	False
bimbnnahhbdk	False
cejiiagafnbf	False
dabkmldccjim	False
dhpfjfcanlab	False
dmhnabagffcm	False
edcafneceebh	False
eemaldpgbcha	False
ehghkjfbabnn	False
enghabgepbep	False
gahnpfababch	False
ghomkkmbgabo	False
iacgphgklgbl	False
ioajbnacpooe	False
jibcfahcbffn	False
kbnaddbkhccg	False
kimbbicacgpb	False
nabommgjbceo	False
nfppadgbhedo	False
njhheoabgogh	False
oibahmcomfbj	False
pfbbadgciiba	False
aefjjnpokpfij	True
bfbjjlhfdnmbc	True
cjkngmmbalejk	True
dbhefjffclmen	True
ddbijddkcfkjj	True
ebodegmbjbkml	True
ehcjimephkigb	True
ehdmafcjoccah	True
fcmbfinfecgnf	True
ffghihdmblepi	True
gbcijlkigicnn	True
gchiddgepbepg	True
ghciopgaeacdh	True
hmllnhljhojoa	True
hohphhkmjdlic	True
jcacponeljefh	True
jnifeffnijdoa	True
kdkhccgdmeekg	True
kegipmgkchbol	True
lgkbcdomppdfh	True
nedomijgodcgo	True
nhhcjedimeomi	True
ofgeeceifjkda	True
ojkbnbigobhdh	True
pednlpoimjobk	True
aejpojochhnba	False
aenilgdbnmbca	False
aijmfmmbaleij	False
bbagdejddblme	False
coaijbelcgkjj	False
dacegmbjbkmme	False
dfaihlcpfjfbb	False
dgmaebjobbagf	False
doambginfecgn	False
edggfamblepic	False
efgabijlkigic	False
fnghabgepbfpg	False
foahnpfababch	False
gmlknejhcmanb	False
gofpffjkeajbc	False
iaabponeljefh	False
inhdbcbmecamb	False
jcakgbcgenffk	False
kbhpldiafbolm	False
keiabdomppdfh	False
ncaomiifobcgo	False
nfgaidchmbomj	False
oefbbadgciiba	False
oijambigobhdh	False
pcbnkooflcnab	False
aefjjnpokpfijo	True
bbjjlhfdnmbcaj	True
cngmmbaleijmec	True
dejffclmenobij	True
dfdkdfkjjehaio	True
eebjckmldcdjil	True
egphkigbnmafcj	True
emcbagffcmbdin	True
fdgnffghhhdmbl	True
fepicchacijllj	True
gcnphiddgepbep	True
giiciopgaeacdh	True
gnomllnhljhojo	True
hdphhkmjdlicjc	True
hhacponeljefhc	True
jeffnijeoaffdk	True
jfccgdmeekgdfi	True
kgkdhcolmgjbcd	True
kmmppdfhbhedom	True
ljgodcgoghcjed	True
neomidjfgdebei	True
nmjkdaikcncigo	True
odijednlpoimjo	True
ohknnjenlhkgio	True
pnljffdhmdeocm	True
aejpojodhhnbaj	False
aenlgebnmbcajk	False
aifmmbaleijmdb	False
ccjcealmcnnbjj	False
cebkafjiibhaio	False
daibkmldccjimf	False
ddfkgeanmabbjo	False
dfaafeebmbfinf	False
dmafnedfggebma	False
edhabhacijlljh	False
epannpghbdgepb	False
ffhahnpfababch	False
fpomlkneigancb	False
gbpgfjlgakgbjc	False
ggabponeljefhb	False
iedddmgganabec	False
jabgdmeekgdgip	False
jgfjagbolmgjbc	False
kmppaehbhedomi	False
kofobafoffbjed	False
ndomhaiefbebei	False
nmijaahjbnbigo	False
obgibankooflcb	False
ogknmhamlfjcbo	False
pnlidcahlbeobm	False
aefjjnpokpfijof	True
bjjlhfdnmbcbjkn	True
cmmbaleijmdbhdf	True
dfcmenobijddkcf	True
dfljjehaioefgma	True
ecldcdjilephkig	True
eknmafcjoccagff	True
emmbginfecgnfeg	True
fhdmblepicchadh	True
filkigicnnphidd	True
gbfpgiciopgaeac	True
gehcomllnhkjhoj	True
gpadhphhlmjelid	True
hcacponeljefhci	True
hneffnijeoaffdk	True
jcdmeekgdfipmgk	True
jcghcolmgjbcdom	True
kdfhbhedomiigod	True
kpgoghcjedimeom	True
ldjfgeeceifjkda	True
nbnbigochdhjedn	True
nkpoimjobknnjen	True
ohgiolnljffdhmd	True
okocmebcjhdijll	True
pkopnehjdejaaak	True
aejpojodhhnbajj	False
aenhebnmbcajkng	False
aimbaleijmdbhdf	False
cealmenobjjeelc	False
cfjiibfahobfgma	False
dadbdjimephkigb	False
djmaebjobbagffc	False
dlainedbgnffghh	False
dlebmaldphbchac	False
eilkhfgamnoffbd	False
faepfhbiopgaeab	False
fdgaomllnfjidmb	False
fpachphgkmiblic	False
gbabponeljefhbi	False
gndddmghanabeck	False
iabgdmeekgdgipm	False
jbgaolmfjbceonp	False
jjbdgagdbomiigo	False
kbofgaidchmbomj	False
kfiefbbadgciiba	False
nanbigobhdhjedn	False
nkoogmhoaknmfbn	False
ogfhoknkhbabhmd	False
okoalebcjheijml	False
pjopncfhabjaaak	False
aeejjnpokpfijofa	True
bjlhfdnmbcbjkngm	True
cbaleijmdbhdfjef	True
dlenobijddkcfkjj	True
dmhbhodegmbjbkml	True
ecimephkigbnmafc	True
edocbagffcmbdinf	True
ejdgnffghhhdmble	True
fcchachjlkihicnn	True
fihiddgepbfpgici	True
gaeacchcomllnhlk	True
ggojoadhphhlmjel	True
gpcjcnacponeljef	True
hbfeffnijeoaffdk	True
hiccgdmeekgdfipm	True
jdhcolmgjbcdompp	True
jkfhbhedomiigodc	True
kghcjedimeomicjf	True
koeeceifjkdaikbn	True
ligochdhjednlpoi	True
njbknnjenlhkgiol	True
noljffdhmeeocmeb	True
ohdijmljkopnegjd	True
ojjaaakgalfaeafc	True
pegpihogimohfdkf	True
aejpojodhhncagcb	False
aenecnmbcajkngmn	False
aialdijmbbhefjef	False
clcnoaijbelcgkjj	False
cmgahocefmbjbkmm	False
dbhdpfjgdanlabbj	False
dblabagffcmbgjng	False
dibfmdcfffealblf	False
ebahabijlkigicnn	False
ehghbafdpbfpgici	False
fadabchconmlnhlk	False
ffnioacgphgklgbl	False
fpajbnacpooeljff	False
gaifeeenhiboaeec	False
hgabgdmeekgdgipm	False
ijbgaolmfjbceonp	False
jbhagdcoliifobcg	False
jefgajdchmcomfbj	False
kceaeiejkbaikbnb	False
kgfoagchjcbolpoi	False
niaknmidmlfjeenb	False
noljedahlccobmfb	False
ogbhilkhinpmaccb	False
oiiaaakealdabafb	False
pdfphfnegkocabkg	False
aeejjnpokpfijofaj	True
blhfdnmbcbjkngmmb	True
cleijmdbhdfjefclm	True
dnbijddkdfkjjehai	True
dodegmbjckmldcdji	True
eeigbnmafcjoccagg	True
ehcmbfinfecgnfegh	True
ekhdmblepicchadhj	True
epkigicnnphiddgep	True
ffpgiciopgaeacdhc	True
glhljhojoadhpihlm	True
glndlicjcnacpooel	True
gmefhbifeffnijdoa	True
hdkhccgdmeekgdfip	True
hegkdhcolmgjbcdom	True
jdfhbhedomiigodcg	True
jpghcjedimeomicjf	True
kecifjkdaikbnbigo	True
keehdijednlpoimjo	True
lknnjenlhkgiolnlj	True
ndhmeeocmebcjhdij	True
nfljkopnehjdejaaa	True
oaleaeafccegpjhoh	True
ofmohfdkgbkepmhlc	True
pphgmnegeaadgegoa	True
aejpokodhiodahfhb	False
aencnmbcajkngmnba	False
aieijmcbhefkfgclm	False
cnoaijcckbgkjjeha	False
dcmajbkmmeccjimfp	False
ddkhfanmaebjobbag	False
dfeambginfedgnfeg	False
dohgbmaldphbbhaci	False
ekhfhannpghbdgepb	False
elpfhahnpfacabchc	False
flgkjgnhoabhphhkm	False
flnbkhajbnacpooel	False
fmdegaiededmghboa	False
gdbjgabgdmeekgdgi	False
hmfjbgaolmfibceon	False
jbhagdcomiifobcgo	False
jegbicbhlbnleagbh	False
jpdaehejjcahjbnbi	False
kahdhjdcnkpohmgob	False
konmicmlfjefohjab	False
nchlccoamebcjheij	False
nekijopnbegabjaaa	False
oaleadaebbegpihog	False
oelogebidajcpleib	False
ppgfmncfbaabgegoa	False
aeeijnpokpfijofajj	True
bhfdnmbcbjkngmmbam	True
cijmdbhdfjefclmeno	True
diddkdfkjjehaioefg	True
djbjckmldcdjilephk	True
ebafcjoccagffdmbfi	True
egfedgnffghhhdmble	True
emicchachjlkihicnn	True
enhiddgepbfpgiciop	True
faeacchcomllnhlkho	True
gahphhkmjdlidkdnac	True
gdoneljefhbifeffni	True
goeobeedkhccgdmeek	True
hdipmgkdhcolmgjbcd	True
hgmppdfhbhedomiigo	True
jcoghcjedimeomicjf	True
jgeeceifjkdaikbnbi	True
kchdhjednlpoimjobk	True
konjenlhkgiolnljff	True
lhmeeocmebcjhdijll	True
nkpnehjdejaaakgalf	True
noeafccegpihohimoh	True
odgbkepmhlcpphgmne	True
okeaacfefoafhhoeip	True
ppcholeammikkdohgm	True
aejpokoeiiodahhjbf	False
aennmbcajkngmnbamf	False
aijmdbhefjffclmfno	False
dcbkbejiibfagobfgm	False
diajmldbdjimephkig	False
diinmaebjobbagffcm	False
eedbfnddfffealblep	False
efbahabijlkigicnnp	False
eiicbfcpaepfhbioph	False
endabchconmlnhlkho	False
fahphhkmiclhbkcnab	False
fboncliccfaiebffni	False
fodoaeeckgbcgenffk	False
gcfipmfjagbomngkbc	False
homppbdgagdbomiigo	False
jbggbicbhlbnleagbh	False
jfdaehejkcahkbnbig	False
joahdhjdcnkpohmgob	False
kmidmlgjfgojmieabd	False
knlccoamebcjheijml	False
njpndfiadiaaajcahb	False
nodaebbegpihogimoh	False
ocfakepmhlbpphgmnf	False
ojdaabgegoafhhndip	False
ppaholdammijjbohgm	False
aeeijnpokpfijofajjm	True
bfdnmbcbjkngmmbamej	True
cmdbhdfjefclmenobij	True
ddcfkjjehahodegmaib	True
dkmldcdjilephkigbnm	True
ebcbagffcmbehndecgn	True
effghihdmblepicchad	True
ejjlkigicnnphiddgep	True
eofpgiciopgaeacdhco	True
flhljhojoadhpihlmje	True
flnicjcnacponeljefh	True
gfeffnijeobeedkhccg	True
gimeekgdgipmgkchbol	True
hgbcdomppdfhagedomi	True
hjgodcgoghcjedimeom	True
jcfgdebeifjkdaikbnb	True
jjgochdhjednlpoimjo	True
kknjenlhkgiolnljffd	True
knmeeocmebcjhdijlli	True
lopnehjdejaaakgalfa	True
naccefpihogimohfdkf	True
nfkepmhlcpphgmnegea	True
ocefobfhhndipnpbhol	True
ogammikkdoihmhhifjo	True
pdoblepodfapjfikfcm	True
aejpokoeiiodaihkdbd	False
aenmbcajkngmnbamfjk	False
aidbhefjffclmfnobjj	False
dbejiicgahobfgmajbk	False
dclcbbihlbpfjfabnma	False
dkajobbagffcmbgjngf	False
eeegghgbmaldphbchac	False
efilkhfhannpghbdgep	False
enepfhahnpfacabchco	False
fgkjgnioacgphgklgbl	False
flbbnabponeljefhbif	False
fljeemhibnaddbkhccg	False
fnmddjfbehpldhaebol	False
hfabeomppdfhahedomi	False
hjgocbfofgajcbimfom	False
jbgddaehejjcahjbnbi	False
jeoahdhjdcnkpohmgob	False
jinmidmlfjegoimhabf	False
khddoamebcjheijmljk	False
klpndgibbhaaajdajba	False
nabbegpjhohimohfdkf	False
nejdpmglaopgfmnbgea	False
obdfoafhgncipnpbiom	False
ofammikkcohgmgfgbjo	False
pcoalepocfapjchibbm	False
