b	True
b	True
b	True
b	True
b	True
d	True
e	True
f	True
f	True
f	True
g	True
h	True
h	True
i	True
i	True
i	True
j	True
j	True
k	True
l	True
m	True
n	True
n	True
o	True
p	True
ba	True
bd	True
bf	True
bj	True
bm	True
dn	True
en	True
fb	True
fe	True
fg	True
gc	True
ha	True
hl	True
id	True
ig	True
im	True
jj	True
jo	True
kc	True
lj	True
mg	True
no	True
no	True
of	True
pl	True
bac	True
bdm	True
bfk	True
bjh	True
bmc	True
deb	True
ehk	True
fag	True
fdm	True
flg	True
gnm	True
hnh	True
hok	True
ico	True
igg	True
ihf	True
jlm	True
job	True
kjd	True
lld	True
mfb	True
nim	True
nni	True
okb	True
pcm	True
bacg	True
bdek	True
bfhn	True
bjge	True
bmjh	True
dcdl	True
egpm	True
ffmj	True
fgnh	True
fnkj	True
ggho	True
hgfc	True
hpom	True
ibdi	True
ijdk	True
ipbh	True
jiii	True
jmkb	True
kcmk	True
loin	True
mboa	True
nebo	True
niai	True
obbf	True
pjgj	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abcd	False
abcd	False
abcd	False
abcd	False
cdab	False
cdab	False
cdab	False
cdab	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
bacgm	True
bdknh	True
bfcge	True
bjjhk	True
bmdla	True
dpmdg	True
enmjo	True
fcjcg	True
fhoog	True
fkfcl	True
gmabp	True
hdldk	True
hibhn	True
iiebf	True
iikmk	True
imoin	True
jbagi	True
jobog	True
kiebb	True
lgjgj	True
mcbpn	True
nafag	True
nmgei	True
oogdj	True
ppcgb	True
aabcd	False
abaab	False
ababd	False
ababf	False
ababg	False
abcdc	False
abcdj	False
abcdk	False
abecd	False
bcdab	False
cabab	False
cdabc	False
cdbcd	False
cdcda	False
cdcdb	False
cdcdo	False
cdfab	False
cdiab	False
cdkab	False
dabab	False
eabcd	False
iabab	False
jcdab	False
mcdab	False
pcdab	False
bacgme	True
bdnhnc	True
bfebjh	True
bjcdla	True
bmpmdg	True
dnmjon	True
eckjcg	True
fgpfcl	True
foabpj	True
fomild	True
gfbhni	True
hiebfc	True
hikkmo	True
iboagi	True
inbgai	True
inobbf	True
jgjfcb	True
jjncam	True
kagige	True
lbogdj	True
mpcgbi	True
njnljb	True
noaedi	True
oocbbp	True
phhjej	True
aabjab	False
ababjh	False
abcdag	False
abcdlm	False
abdcdn	False
abldcd	False
babcdg	False
cdabii	False
cdabme	False
cdabnb	False
cdbabk	False
cdemcd	False
cdgaba	False
cdhcdb	False
cdjcab	False
cdoabf	False
dcdabc	False
dcdacd	False
eabcde	False
habcdj	False
ipabab	False
kcdkcd	False
laabab	False
nmabab	False
pcdcdj	False
bacgmek	True
bdhncge	True
bfjhkcd	True
bjagpmd	True
bmfnmjo	True
dhckjcg	True
eoogpfc	True
fabpjei	True
fmdkfbh	True
foimiie	True
gbfcmkm	True
hinboag	True
hneboga	True
ibfjgjf	True
ibgbpnc	True
iemfagi	True
jebogdj	True
jipcgbi	True
kjonljb	True
laediko	True
mbbpjhh	True
negnmka	True
njnonpl	True
onfccai	True
pclbocm	True
aabcdek	False
abbccdh	False
abcddla	False
abfpiab	False
abmmjcd	False
bcdhcdg	False
cdabdkf	False
cdablhn	False
cdhkcde	False
cdlabcm	False
cdnkmcd	False
cdoacab	False
cfabmab	False
dabcdjg	False
dbabacd	False
eabcabi	False
fbabcdj	False
fcoabab	False
gcdmgcd	False
jabiabb	False
jabocdh	False
labcdmk	False
mnhcdcd	False
nlbabab	False
pabacdm	False
bacgmekn	True
bdncgebj	True
bfkcdlag	True
bjmdgfnm	True
bmonhckj	True
dghoogpf	True
elomabpj	True
fdkfbhni	True
fiiiekbf	True
flmkmoin	True
gboagieb	True
haiebbfg	True
hggjfcbp	True
iafagige	True
icbogdjb	True
imcgbiaj	True
jljbaaed	True
jnkocbbp	True
khhjejgn	True
lkaononp	True
mcnfccai	True
ncbocmbn	True
nlnelkjj	True
opmffckp	True
pdaildjk	True
aabdlabn	False
abbabhkc	False
abcdagpm	False
abddcdmj	False
abmmdabj	False
bcdoncdf	False
cabfjabf	False
ccdmeicd	False
cdacdmoi	False
cdbmacab	False
cdcdboga	False
cdjcccdg	False
cicdcdbp	False
eaabcabi	False
fccdcdjb	False
feababaj	False
ghdababd	False
glfmabab	False
hcdhcdgn	False
jgacdncd	False
kabcdcai	False
mabnabbn	False
mikabecd	False
ooibabcd	False
paabjabk	False
bacgmeknh	True
bdcgebjhk	True
bfdlagpmd	True
bjfnmjonh	True
bmkjcghoo	True
dpfclomab	True
ejdildkfb	True
fiiiekbfc	True
fmkmoinnb	True
fnagiebog	True
giebbfgjg	True
hcbpncamf	True
hfgigeibo	True
ibpcgbiaj	True
idnljbaae	True
ijikocbbp	True
jhejgnmka	True
jhjnonplc	True
kfccaimcl	True
locmbnjne	True
mkjjmpmff	True
nkjdaildj	True
nphefbcce	True
oncefdcob	True
ppbdljkkp	True
aabelcdnh	False
ababhkcdl	False
abbdpkabf	False
abcghokab	False
abehabhoo	False
cdabdildk	False
cdanabnim	False
cdlgcdbfc	False
cegikcdcd	False
ckabgccdg	False
dabcdjgjf	False
dccliabcd	False
decddcdbo	False
fbapababa	False
fgokcdaab	False
gbcdoabbp	False
hdbcdkeab	False
hdfnhcdab	False
hgababmcl	False
kabaegkab	False
knedfcdab	False
mhocdabld	False
nhcdccdce	False
omabcdcob	False
ppabjgecd	False
bacgmeknhn	True
bdgebjhkcd	True
bfagpmdgfn	True
bjjonhckjc	True
bmhoogpfcl	True
dmabpjeild	True
efbhnimiie	True
fbmkmoinnb	True
fcagieboga	True
ffebbfgjgj	True
gcbpncamfa	True
hgeibogdjb	True
hicgbiajon	True
iaaedikocb	True
ibpjhhjejg	True
ijmkaononp	True
jcfccaimcl	True
jnocmbnjne	True
kkjjmpmffc	True
lpjdaildjk	True
mefbcceknc	True
ndcoblpbdl	True
nfkkpeoidk	True
occfnggjmh	True
pccmbigpfa	True
aabemcdnhn	False
ababhkcdla	False
abcolcdfnm	False
abeomeabjc	False
acdoodocdl	False
cabgkbhccd	False
ccdlggcdbf	False
cdjlngmkab	False
cdlfgccdga	False
clccdcdjgj	False
dabpmaabfa	False
ecdhaicdjb	False
efababajon	False
fhaaabbcdo	False
gabgfhcdgn	False
gapgacdncd	False
habbbabmcl	False
hmnabacdne	False
iiffincdab	False
kgaabkbdcd	False
koccdabknc	False
mcdboabpbd	False
nhhgoabcdk	False
oabdmdcdmh	False
pabmabgpfa	False
bacgmeknhnc	True
bdebjhkcdla	True
bfpmdgfnmjo	True
bjhckjcghoo	True
bmpfclomabp	True
ddildkfbhni	True
eiiekbfcmkm	True
fiboagiebog	True
fnebbfgjgjf	True
fnibpncamfa	True
gigeibogdjb	True
hcbiajonljb	True
hgaedikocbb	True
ihejgnmkaon	True
ihjnplcnfcc	True
ijimclbocmb	True
jjelkjjmpmf	True
jnckpjdaild	True
kkhefbccekn	True
lefdcoblpbd	True
mjkkpeoidkd	True
ncnggjmhbcc	True
nfbigpfance	True
odgflilndee	True
pmbhjombamm	True
aabemcdnhnc	False
abbgjablagp	False
abcdgfnmjon	False
abibjhabhoo	False
aclcdknkabp	False
cdaghgcdbfc	False
cddjlngmkab	False
cdgfhccgcab	False
cdhabfgjgjf	False
cdmaomaabfa	False
ecdakdcdbpc	False
edababonljb	False
egabcdkocbb	False
gfcdenlhabn	False
gfglphabcdc	False
ggflabahabb	False
hhcdjhhkocd	False
hmabohbabld	False
iiecdabcekn	False
kcdaepabljk	False
kcdopclfabd	False
mabmedgkccd	False
nlabfpcabce	False
ocddkgjmabe	False
plabiokaabm	False
bacgmeknhncg	True
bdbjhkcdlagp	True
bfdgfnmjonhc	True
bjjcghoogpfc	True
bmomabpjeild	True
dfbhnimiiekb	True
ecmkmoinnboa	True
fbogaiebbfgj	True
fejfcbpncamf	True
figigeibogdj	True
gpcgbiajonlj	True
hadikocbbpjh	True
haejejgnmkao	True
inlcnfccaimc	True
iobocmbnjnel	True
ipjjmpmffckp	True
jaildjkhefbc	True
jdekncefdcob	True
kpbdljkkpeoi	True
lkdccfnggjmh	True
mccmbigpfanc	True
ncgflilndeeo	True
ndbhjombammb	True
ojjhggdgfcob	True
pjfebinmgagl	True
aabfmcdnhncg	False
abbjbcdagpmd	False
abgenmholcdk	False
abibffoochab	False
aenlabohbcdd	False
ccefkdcdiabc	False
cdjnhnmahabi	False
cdlaleabebbf	False
dehcdaomaabf	False
dhdfcdhafcdj	False
ebdababonljb	False
epabcdkocbbp	False
fffgcdemkeab	False
gmpjacdabaim	False
gokagabacdne	False
highkoibabcd	False
iabcdkhefbcc	False
ibjnabcdcobl	False
igabkiiipbcd	False
kibabdmdcdmh	False
lbaccdepcabc	False
mabfdkgjmabe	False
nlabiolaabmb	False
ohhdcdcdfcob	False
picdabnmgagl	False
bacgmeknhncge	True
bdjhkcdlagpmd	True
bffnmjonhckjc	True
bjhoogpfcloma	True
bmpjdildkfbhn	True
dmiiekbfcmkmo	True
ennboagieboga	True
fbfjgjfcbpnca	True
fbgfagigeibog	True
fejbpcgbiajon	True
gjbaaedikocbb	True
hhhjejgnmkaon	True
hjnplcnfccaim	True
ibcmbnjnelkjj	True
ilpmffckpjdai	True
iodjkhefbccek	True
jcfdcoblpbdlj	True
jekpeoidkdccf	True
kggjmhbccmbig	True
lfancecdhflil	True
mdeeombhjomba	True
nbcjjhggdgfco	True
nmkjfebinmgag	True
ollngbknkfemj	True
plihjnlmjiboh	True
aabfmcdnhncge	False
abgbceabpmdgf	False
abimiomfabjcg	False
abjoofocdloma	False
afohcdkcdfbhn	False
cddkabcmkmoin	False
cdhamabieboga	False
dabfidbaomaab	False
dabiabigeibog	False
dcdapbeabajon	False
eiaaabcdkocbb	False
fffhcdenlhabn	False
fhmpjacdabaim	False
gkajabaghlbcd	False
hiplcdbiogaab	False
hlcdjgcdbccek	False
iabboaepabljk	False
icdohcddccfng	False
icogkccdaccdg	False
kdaeabbcdflil	False
lcddolabjomba	False
mlabiifddbcdc	False
nabieccdnmgag	False
ojkmccdnicdmj	False
pkfegmijcdabh	False
bacgmeknhncgeb	True
bdhkcdlagpmdgf	True
bfmjonhckjcgho	True
bjgpfclomabpjd	True
bmldkfbhnimiie	True
dbfcmkmoinnboa	True
eiebogaiebbfgj	True
fcbpncamfagige	True
ffbogdjbpcgbia	True
fjonljbaaediko	True
gbbpjhhjejgnmk	True
hnonplcnfccaim	True
holbocmbnjnelk	True
ijmffckpjdaild	True
imkhefbcceknce	True
ipdcoblpbdljkk	True
jeidkdccfnggjm	True
jobccmbigpfanc	True
kcdhfliloeeeom	True
lhjombammbcjjh	True
mgdgfcobkjfebi	True
ngahlllngbknkf	True
nmmjdlihjnlmji	True
oohgbmeekbcfcl	True
phkiikggalidfd	True
aabfmcdnhncgeb	False
abbcgabpmdgfnm	False
abhomgbjhabhoo	False
abjpecenlabpjd	False
agkbiccdmfkcde	False
ccdljlnhnmacab	False
cddamfabebbfgj	False
dbaomaabcabige	False
dccicdiapabbia	False
diomjhaaabbcdo	False
eabpiggicdgnmk	False
fmompjacdabaim	False
fokajabaghlbcd	False
gilplcdbiogaab	False
hcdgdeabceknce	False
hicdoafpabljkk	False
icdjcdcfnggjmh	False
ihbaccdfpcabce	False
iocddlhkncdeom	False
lgolaablabjjhg	False
licddcmabjfebi	False
mleabkkkmccdnk	False
ncdicggfhnjjcd	False
ongeabcdkbcfcl	False
pgjgficdacddfd	False
badgmeknhncgebj	True
bdkcdlagpmdgfnm	True
bfonhckjcghoogp	True
bjclomabpjeildk	True
bmbhnimiiekbfcm	True
dmoinnboagiebog	True
eiebbfgjgjfcbpn	True
faagigeibogdjbp	True
ffgbiajonljbaae	True
fmikocbbpjhhjej	True
gnmkaononplcnfc	True
hamclbocmbnjnel	True
hijjmpmffckpjda	True
idkhefbccekncef	True
ijcoblpbdljkkpe	True
ilidkdccfnggjmh	True
jcbigpfancecdhf	True
jcmilndeeombhjo	True
kbammbcjjhggdgf	True
lobkjfebinmgagl	True
mlngbknkfemjdli	True
njlmjibohgbmeek	True
nncfclahkiikgga	True
oidfdadjdjekgmc	True
pmlkbjflcmccohh	True
abhchgpabilipjl	False
caiaimaabliipcd	False
cddbdnbjoobcdok	False
cdelbpakcdeaaho	False
cdfaeabphbcdopf	False
cdjlmkkkabcpgde	False
cdmmhkoccmoioab	False
cdpdpcdgneinpna	False
cncjkgpabccdpba	False
efeajdhicpjabcd	False
ehcdcdoaaleeigc	False
fcabjpemgbhcdej	False
flcdjfldlhnepcd	False
hkabenmggokabha	False
jhafjabhpopabcn	False
labhfdjkldaabdn	False
llabbdggkohiabj	False
loabipplmdoliab	False
namejlkflcdgabk	False
nckcdeiajkcdfnb	False
ndjcanckcnabcdk	False
nffcabcafcdidjf	False
ociabbljhacdhcc	False
pcdlbdcdhpfigda	False
pjnabbbbokaabab	False
agidlhpagilipjla	True
cpdfagginannaafm	True
dadegmfpkbenckop	True
dlgkokcmbpbnegea	True
dphiakbiphbcdopf	True
dpolmlllbicpgdef	True
eieboolpdjdepdig	True
eleinpnaienlipdd	True
eobepbaaihgbogjk	True
geemlbelchoaalee	True
gngcemdahkpfnicj	True
gpnejofmkgmfmjoi	True
hjcflbffnnhiomdf	True
iagicmlcfipopbkc	True
kmmboeigfkllfbam	True
lfaecehhlpjlchjg	True
lnijppmmgommbbfh	True
mbfogkmminhbjajk	True
ndfianlehfnbhkea	True
nkephpdahckgheak	True
noamfkidjfpenbhc	True
oicmlhccgkedmcee	True
okhpfigdaanacccc	True
paacabiopcnghhlj	True
plekonjdljgbleij	True
abhchgpabilipjla	False
cabnamnaabmklppa	False
cddpjbdnbjooabko	False
cdeblbpakcdeaaho	False
cdfafabphbcdopfm	False
cdmmklkabcpgdefn	False
cnkocckoioabbacd	False
dfcdnpnabenlipdd	False
dnabpaaabhgbogjk	False
encdmlbcebfnaabe	False
epheabmcabkpfnic	False
fecdodljelcdjoip	False
fnabkabfnnhiomdf	False
habhbmkbdhpopabc	False
jmlamcdfdjkkccab	False
labbdhgkoikabjgb	False
ldippllchkiabcde	False
lmdoejlkflcdgabk	False
ncdallcdfnbhkeap	False
neofpbabbjeecabe	False
njlcdicdfpenbhcm	False
nnhadjfabejcdmce	False
ocdpdhfcaajabccc	False
paababiopcnghhlj	False
plcdoniceidabeij	False
agidlhpagilipjlah	True
cdfahginaonaagmkl	True
dagmfpkbenckopcgk	True
ddkcmbpbnegeaahoi	True
dekbiphbcdopfmlml	True
dplbicpgdefniloeb	True
eldjdepdigneinpna	True
eoenlipdddbepbaai	True
epgbogjkgpneemlbe	True
gcaaleeigcemdahkp	True
ghnicjgnejofmkgmf	True
gojoipjcflbffnnhi	True
hmdfhagicmlcfipop	True
ikcnmmboeigfkllfb	True
kmdnfaecehhlpjlch	True
lbijppmmgommbbfhe	True
lgfogkmminhbjajkm	True
mdkfianlehfnbhkea	True
nepdahckgheakeamf	True
nhidjfpenbhcmkicm	True
nphccgkedmceedhpf	True
odaanaccccolaacab	True
ogopcnghhljlekonj	True
pjgbleijlbjkbomki	True
pldfagdiakcigeiph	True
abhchgpabilipjlah	False
cajajnaabljjppabe	False
cdbdnbjopbeinhabb	False
cdealdfdaaboiakbi	False
cdjhbcdopfmlmlllb	False
cdmbpgcdfniloeboo	False
cdppcecdpdigneinp	False
dabnlipcddbepbaai	False
dhfakdiidpmbabhab	False
eboaacddhfbcddahk	False
egdmgbhdmcdncdkgm	False
fhngphabkabfnnhio	False
flcdgabibmlcfipop	False
hjbmmlalcdecdllfb	False
jmchcabbcdhlpjlch	False
labpplmfomlabfheb	False
leoejllgmdababkmo	False
lhjdhahkcddmabkea	False
ndcabbkfgcabeamfk	False
ngcdfpdnbgblifabl	False
nobbejcdlbcddhpfi	False
npcaaiabbbbnkaaba	False
ogopahefejegabmcd	False
pieacdhilabkbomki	False
pkcdabdiakcigeiph	False
agidlhpagilipjlahp	True
cfagginannaafmklpp	True
ddfpkbenckopcgkokc	True
debpbnegeaahoiakbi	True
dghbcdopfmlmlllbic	True
dmgdefniloeboolpdj	True
edigneinpnaienlipd	True
eedbepbaaihgbogjkg	True
epneemlbelchoaalee	True
gcmdahkpfnicjgnejo	True
gemkgmfmjoipjcflbf	True
ggnnhiomdfhagibmlc	True
hipopbkcnmmboeigfk	True
ilfbamdnfaecehhlpj	True
kchjgbijppmmgommbb	True
lebfogkmminhbjajkm	True
lhdkfianlehfnbhkea	True
mephpdahckgheakeam	True
ndjfpenbhcmkicmlhc	True
nigkedmceedhpfigda	True
nknaccccolaacabiop	True
oghhljlekonjdljgbl	True
onijlbjkbomkicdfag	True
pakcigeiphdfadfkkk	True
pipkdbgohafkbgalfe	True
abhcigpabilipjlahp	False
cajaknaabljkppabeg	False
cdbenbjopcdkokclbp	False
cdendfdaaboiakbiph	False
cdkcdopfmlmlllbicp	False
cdpcdfniloeboolpdj	False
dcddinpnabenlipddd	False
dcdnepaaabhgbogjkg	False
dpncdmlbcfbgnaabee	False
ebcgcabjpemgbhcdej	False
efdlielcdingphablb	False
fdnmggolbcdabibmlc	False
ghpopabbmmlamcdgfk	False
hleaafcecabbcdhlpj	False
jbgieabipplmdoliab	False
lccdofkmlhmgabajkm	False
lgcdfiallcdfnbhkea	False
mdogpcabbjegcabeam	False
ncdpdnbgbljhacdhcc	False
nhjcdlbdcdhpfigdaa	False
niabcdcolaacabiopc	False
nkfgflhjcdonhcdjgb	False
ocdiladjammjgabfag	False
pacdhfdhpgcdadfkkk	False
phpjccdogabkbgalfe	False
agidlhpagilipjlahpd	True
cagginannaafmklppad	True
dfkbenckopcgkokcmbp	True
dgnegeaahoiakbiphbc	True
dmopfmlmlllbicpgdef	True
dpiloeboolpdjdepdig	True
eepnaienlipdddbepba	True
eiihgbogjkgpneemlbe	True
enchoaaleeigcemdahk	True
gfcjgnejofmkgmfmjoi	True
gijcflbffnnhiomdfha	True
gnicmlcfipopbkcnmmb	True
heigfkllfbamdnfaece	True
ihlpjlchjgbijppmmgo	True
kmbbfhebfogkmminhbj	True
ljmodkfianlehfnbhke	True
lkpephpdahckgheakea	True
mfkidjfpenbhcmkicml	True
ncedmceedhpfigdaana	True
nckcccolaacabiopcng	True
nghljlekonjdljgblei	True
objkbomkicdfahdiakc	True
olgeiphdfadfkkkfpkd	True
pghafkbgalfebcoedcf	True
podalpmbadkohojgcgl	True
abhcigpabilipjlahpd	False
caaknaabljkppabegmf	False
cdbnbjopcdkokclbpbn	False
cdefdaaboiakbiphbcd	False
cdkpemlmkkkabcpgdef	False
ckhkocclojobfaboabg	False
dconabdnlipcddbepba	False
dhhffakdiidpmbabhab	False
dnbgoaacddhfbcddahk	False
eehbiencdodlielcdjo	False
empibdkabdnmggokabh	False
ffhbmkabipopabcnmmb	False
gdhfdjkkdaabcgcabce	False
hgkoikbfhccdippkjab	False
jlabegdbeofjllgmccd	False
lilncdfiallcdfnbhke	False
lkpdofpbabbjefcabea	False
mdkhcdfpdnbgblifabl	False
nbcgbcdcdpfigdaanac	False
nbdbbokaababiopcngh	False
nflikcdoniceidabeij	False
nkabkammkhbcdagdiak	False
ogfdhpfcdabfkkkfpkd	False
pfgabjabalfebcoedcf	False
pocadplaabkofohcdgl	False
