A	False
A	False
D	False
G	False
I	False
J	False
L	False
L	False
T	False
V	False
f	False
i	False
k	False
m	False
p	False
q	False
r	False
u	False
v	False
x	False
x	False
è	False
ù	False
ǒ	False
ǔ	False
AU	False
Aú	False
DE	False
Gh	False
IW	False
Jc	False
LV	False
Lq	False
TF	False
Vǒ	False
fa	False
iN	False
kp	False
mB	False
pb	False
qy	False
ru	False
uó	False
vN	False
xK	False
xú	False
èé	False
ùò	False
ǒd	False
ǔj	False
AUO	False
Aúá	False
DdW	False
GcR	False
IqV	False
JIǒ	False
LOV	False
Lém	False
Txb	False
VyO	False
fLI	False
iKE	False
káw	False
méL	False
pDj	False
qOC	False
rrS	False
uqH	False
vèú	False
xLY	False
xPp	False
èeG	False
ùyq	False
ǒKm	False
ǔnó	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
AUOE	False
Aúhf	False
DbaN	False
GmàI	False
IGaé	False
JàmB	False
LSqu	False
Lwóá	False
TEKá	False
VééL	False
fDjh	False
iCTU	False
kHAě	False
mcáy	False
pOHp	False
qeGv	False
rqvó	False
uěKM	False
vtCf	False
xPùl	False
xVxg	False
èkGh	False
ùǔIL	False
ǒcJD	False
ǔúaT	False
Aaaaa	True
Aaaaa	True
Caaaa	True
Faaaa	True
Gaaaa	True
Haaaa	True
Jaaaa	True
Jaaaa	True
Paaaa	True
Raaaa	True
Zaaaa	True
baaaa	True
daaaa	True
faaaa	True
haaaa	True
iaaaa	True
jaaaa	True
maaaa	True
maaaa	True
naaaa	True
oaaaa	True
saaaa	True
vaaaa	True
yaaaa	True
zaaaa	True
AUOEǔ	False
AúfDc	False
DNqVF	False
GǒJON	False
IpRxb	False
JyOló	False
LEKáw	False
LKéLd	False
TjhQǔ	False
VUuqH	False
fèútP	False
iYéfe	False
kuyqv	False
mměKM	False
ptCfM	False
qVùle	False
rgQgt	False
uKkzW	False
vWáLú	False
xAóVM	False
xTuFá	False
èDqZg	False
ùcWMn	False
ǒtrUO	False
ǔHóáY	False
AQaaaa	True
Awaaaa	True
CRaaaa	True
FLaaaa	True
GPaaaa	True
HIaaaa	True
JJaaaa	True
Jvaaaa	True
Pxaaaa	True
RTaaaa	True
Zoaaaa	True
bIaaaa	True
dKaaaa	True
fYaaaa	True
hzaaaa	True
iDaaaa	True
jUaaaa	True
mDaaaa	True
mOaaaa	True
njaaaa	True
oraaaa	True
sCaaaa	True
vTaaaa	True
yUaaaa	True
zgaaaa	True
AUOEǔd	False
AúDcRV	False
DVFqGa	False
GNàmBk	False
ISquLI	False
JKEúwé	False
LLDjhQ	False
LùTUuq	False
TěèútP	False
VYéfeG	False
fyqvóm	False
iKMèǎh	False
kMPweX	False
melkGh	False
pǔILiW	False
qDslDA	False
rYbsuF	False
uyDqZg	False
vcWMnb	False
xUONáò	False
xjYyór	False
èDdNZn	False
ùXmRCT	False
ǒZjSNi	False
ǔnPram	False
AQLaaaa	True
AwXaaaa	True
CiFaaaa	True
FBdaaaa	True
GHLaaaa	True
HtJaaaa	True
JPPaaaa	True
Jjraaaa	True
Parmaaa	True
Rfxaaaa	True
ZZKaaaa	True
bYeaaaa	True
dGJaaaa	True
feDaaaa	True
hlEaaaa	True
iaiCaaa	True
jtcaaaa	True
mMeaaaa	True
mTwaaaa	True
nsFaaaa	True
ozjaaaa	True
sMfaaaa	True
vqeaaaa	True
yWEaaaa	True
zaDYaaa	True
AUOEǔdW	False
AúcRVmà	False
DqGaéVp	False
GBkwyOl	False
IINEKáw	False
JéLdGéO	False
LTSHAěè	False
LráyLYé	False
Tgáuyqv	False
VměKMèǎ	False
ffMPweX	False
ielkGhK	False
kILiWáL	False
mlDAóVM	False
puFáRùg	False
qgqDoqE	False
ròjéiHó	False
uePlkfD	False
vuúZYXm	False
xCkZjSN	False
xGrnPra	False
èPnNǔád	False
ùàlQYèe	False
ǒbFDNCò	False
ǔgDhǒlz	False
AQLDaaaa	True
AwORaaaa	True
CVtRaaaa	True
FoLeaaaa	True
GrnZaaaa	True
HLBPaaaa	True
JXkMaaaa	True
JvEmaaaa	True
Pgviaaaa	True
RRveaaaa	True
Zllzaaaa	True
bDkeaaaa	True
dklEaaaa	True
faiCjaaa	True
hctcaaaa	True
ieeZaaaa	True
jUTfaaaa	True
mEKcaaaa	True
mPfMaaaa	True
nUkHaaaa	True
ogDzaaaa	True
sxLXaaaa	True
vbERaaaa	True
yWWeaaaa	True
zCPqaaaa	True
AUOEǔdWb	False
AúRVmàIǒ	False
DaéVpRxb	False
GyOlóáKE	False
IáwfòùDj	False
JOCTUuqH	False
LctPOHpg	False
LúGvIWKm	False
TnóqtCfM	False
VVùleelk	False
ftuǔILiW	False
iDslDAóV	False
ksuFáRùg	False
mgqDoqEt	False
pjéiHóáY	False
qlkfDdNZ	False
rYXmRCTM	False
ujSNioZm	False
vamPuCoY	False
xtJHSVSb	False
xàDǔxAóg	False
èěOdèLVj	False
ùiFVUQéN	False
ǒbblhAǔc	False
ǔCTàDvCL	False
AQLDzaaaa	True
AwReqaaaa	True
CRhNoaaaa	True
FurIDaaaa	True
GvCcbaaaa	True
HiFpXaaaa	True
JZrloaaaa	True
JaIKsyaaa	True
PnYToaaaa	True
RIdpSaaaa	True
ZVQhUaaaa	True
boDiUaaaa	True
dfVtcaaaa	True
fZMeeaaaa	True
hUUTfaaaa	True
icPKcaaaa	True
jfMlCaaaa	True
mGPRPaaaa	True
mNAuaCaaa	True
nJRdbaaaa	True
osLGWaaaa	True
sXZqUaaaa	True
vvYBwaaaa	True
yMNvfaaaa	True
zbouwaaaa	True
AUOEǔdWba	False
AúVmàIǒJO	False
DVpRxbSqu	False
GóáKEúwéé	False
IùDjhQǔrS	False
JqHycáyLY	False
Lfáuyqvóm	False
LgKMèǎhlY	False
TweXxgQgt	False
VKkzWcJDs	False
faTpYbsuF	False
iyDqZgqDo	False
knbòjéiHó	False
mePlkfDdN	False
pZYXmRCTM	False
qjSNioZma	False
rmPuCoYèà	False
uJHSVSbFD	False
vxAógDhǒl	False
xVjhNQèPt	False
xhNIbceeH	False
ècfàZCcUU	False
ùùdBúěhUg	False
ǒPQùmúdún	False
ǔixóúCYàA	False
AQLDzXaaaa	True
AweqGzaaaa	True
CNoWPiaaaa	True
FDwnttaaaa	True
GNzjPFaaaa	True
HoJTtZaaaa	True
JIfgviaaaa	True
JuRveYaaaa	True
PlzGJbaaaa	True
RDAuRKaaaa	True
ZvabIWaaaa	True
bjQMKraaaa	True
diOdmwaaaa	True
fsFdUcaaaa	True
hMjVfMaaaa	True
iUkHGPaaaa	True
jzoAuaCaaa	True
mRdbKNaaaa	True
maGWWYWaaa	True
nqUCXQaaaa	True
owxbQaRaaa	True
swYwgCaaaa	True
vTqALxaaaa	True
yoklWyaaaa	True
zluctSaaaa	True
AUOEǔdWbaN	False
AúmàIǒJONà	False
DRxbSquLIN	False
GEúwééLdGé	False
IQǔrSHAěèú	False
JyLYéfeGvI	False
LKmnóqtCfM	False
LóVùleelkG	False
TuǔILiWáLú	False
VDAóVMRàǔy	False
fùgiKcWMnb	False
irUONáòePl	False
krSkuúZYXm	False
méGkZjSNio	False
pPramPuCoY	False
qYtJHSVSbF	False
rǔxAógDhǒl	False
uLVjhNQèPt	False
vNIbceeHkp	False
xTCcUUYuDW	False
xZěhUgXútT	False
èúdúnDtYZM	False
ùYàAOěěuóà	False
ǒxsubǒátKg	False
ǔtóiòWtùDǒ	False
AQLDzXSaaaa	True
AwqGzHLaaaa	True
CWPimJHaaaa	True
FttJXFsaaaa	True
GFAxsvkaaaa	True
HYEmHRIaaaa	True
JCZKMnYaaaa	True
JyFbIdpaaaa	True
PwVQhUWaaaa	True
RDiUaiCjaaa	True
ZctcFuraaaa	True
bCYKUgaBaaa	True
dKUEyzjaaaa	True
fMfKzrYaaaa	True
hsYOgDzaaaa	True
ixLXrJRaaaa	True
jQNsLGWaaaa	True
mZqUCXQaaaa	True
mhwxbQaRaaa	True
nwYwgCkaaaa	True
oqALxxlaaaa	True
slWyrkIaaaa	True
vtSkvCyaaaa	True
ySXKEVfaaaa	True
zgIRboWaaaa	True
AUOEǔdWbaNq	False
AúàIǒJONàmB	False
DbSquLINEKá	False
GééLdGéOCTU	False
IHAěèútPOHp	False
JeGvIWKměKM	False
LCfMPweXxgQ	False
LǎGhKkzWcJD	False
TúaTpYbsuFá	False
VDqZgqDoqEt	False
fjéiHóáYyór	False
iDdNZngBǒéG	False
kMYGǒǔrnPra	False
mPnNǔádYtJH	False
pèeRoDǔxAóg	False
qěOdèLVjhNQ	False
rUQéNIbceeH	False
ucfàZCcUUYu	False
vBúěhUgXútT	False
xdúnDtYZMOK	False
xvAOěěuóàlá	False
èubǒátKgUot	False
ùòWtùDǒxScú	False
ǒWdMFZnEIGH	False
ǔnKVhxbnfzR	False
AQLDzXSWaaaa	True
AwGzHLLqaaaa	True
CimJHLDIaaaa	True
FXFsLBPQaaaa	True
GvkMMGhasaaa	True
HIfxIKsyaaaa	True
JToaNallzGaa	True
JeHDkeDAaaaa	True
PErOvabIaaaa	True
RkjQMKrtaaaa	True
ZOdmwUUTaaaa	True
bUcPKchUaaaa	True
dlChUrqeaaaa	True
fWECLBtaBaaa	True
hpaTFbERaaaa	True
iWWebAzXaaaa	True
jmBJvYBwaaaa	True
mNvfwYwgaaaa	True
mwBTqALxaaaa	True
noklWyrkaaaa	True
octSkvCyaaaa	True
sSXKEVfDaaaa	True
vIRboWgZaaaa	True
yEVTrIwNaaaa	True
zlxLrcAasaaa	True
AUOEǔdWbaNqV	False
AúIǒJONàmBkw	False
DquLINEKáwfò	False
GdGéOCTUuqHy	False
IútPOHpgáuyq	False
JKměKMèǎhlYV	False
LXxgQgtuǔILi	False
LlJDslDAóVMR	False
TFáRùgiKcWMn	False
VtrUONáòePlk	False
fSkuúZYXmRCT	False
iZjSNioZmaóP	False
kuCoYèàlQYèe	False
mbFDNCògBěOd	False
pzhXGiFVUQéN	False
qbblhAǔcfàZC	False
rvCLùdBúěhUg	False
uPQùmúdúnDtY	False
vúCYàAOěěuóà	False
xsubǒátKgUot	False
xáòWtùDǒxScú	False
èWdMFZnEIGHW	False
ùKVhxbnfzRdo	False
ǒEZYèJúQorBh	False
ǔtěNáiAhèAòn	False
AQLDzXSWVaaaa	True
AwzHLLqeBaaaa	True
CJHLDIrnZaaaa	True
FLBPQliFpaaaa	True
GGharloimvaaa	True
HsybeTRveaaaa	True
JbzGJbSrJaaaa	True
JlRKOqzoDaaaa	True
PSJfVtctcaaaa	True
ReeZCYKUgaaaa	True
ZQKUEyzjgaaaa	True
bfKzrYUkHaaaa	True
dgDzoAuaDYaaa	True
fRdbKNsMlaaaa	True
hYYFdhCPqaaaa	True
ilDSEoHphaaaa	True
jmNjbbouwaaaa	True
mForxaoklUaaa	True
mxXoluctSaaaa	True
nvvjBSXKEaaaa	True
oQigIRboWaaaa	True
sxMEVTrIwaaaa	True
vSlxLrcAasaaa	True
ypzVqMgpwaaaa	True
zOpTnjylkaaaa	True
AUOEǔdWbaNqVF	False
AúǒJONàmBkwyO	False
DLINEKáwfòùDj	False
GOCTUuqHycáyL	False
IHpgáuyqvómnó	False
JèǎhlYVùleelk	False
LhǔILiWáLúaTp	False
LuVMRàǔyDqZgq	False
TWMnbòjéiHóáY	False
VlkfDdNZngBǒé	False
fTMYGǒǔrnPram	False
inNǔádYtJHSVS	False
koDǔxAógDhǒlz	False
mVjhNQèPtSǔbb	False
peeHkpCTàDvCL	False
quDWGyJzpPQùm	False
rvQrhixóúCYàA	False
uéHxáǎgxsubǒá	False
vIcxtóiòWtùDǒ	False
xSsCWdMFZnEIG	False
xùqnKVhxbnfzR	False
èěPEZYèJúQorB	False
ùXtěNáiAhèAòn	False
ǒzǔZàPnzúzFěT	False
ǔSzYwrǒttApPH	False
AQLDzXSWVKaaaa	True
AwHLLqeBdnaaaa	True
CLDIrnZtvCaaaa	True
FQliFpXroJaaaa	True
Gloimufgviaaaa	True
HRveYYedFbaaaa	True
JHJwVQhUWkaaaa	True
JriUaiChiDmaaa	True
PFurTpuiOdaaaa	True
RBzsFdUcPKaaaa	True
ZVfMlChUrqaaaa	True
bPWECLBtaBxaaa	True
daTFbERQNsaaaa	True
fbAzXZqUCXaaaa	True
hBwxbQaTwlOaaa	True
igCkTUJLITaaaa	True
juqerBgxfCaaaa	True
mcQrZAWjvvaaaa	True
mgAJOCbQQiaaaa	True
ncJncgrxMEaaaa	True
oKtYoXSlxLaaaa	True
svONSpzVqMaaaa	True
voaYOpTnjymaaa	True
ytiwjGoblZaaaa	True
zwAoChPJUeaaaa	True
AUOEǔdWbaNqVFq	False
AúJONàmBkwyOló	False
DNEKáwfòùDjhQǔ	False
GUuqHycáyLYéfe	False
IuyqvómnóqtCfM	False
JVùleelkGhKkzW	False
LJLúaTpYbsuFáR	False
LáqZgqDoqEtrUO	False
THóáYyórSkuúZY	False
VBǒéGkZjSNioZm	False
famPuCoYèàlQYè	False
iSbFDNCògBěOdè	False
khXGiFVUQéNIbc	False
mhAǔcfàZCcUUYu	False
pBúěhUgXútTOvQ	False
qnDtYZMOKYáéHx	False
róàláBoěmDIcxt	False
utnTèfAbsùùsCW	False
vLALRDhUTqnKVh	False
xLwjoáěPEZYèJú	False
xbédycXtěNáiAh	False
èùRRWzǔZàPnzúz	False
ùygeSzYwrǒttAp	False
ǒéqúrHyiufuuúl	False
ǔúAyCoSLZlASBS	False
AQLDzXSWVKiaaaa	True
AwLLqeBdnoLaaaa	True
CIrnZtvCcbNaaaa	True
FFpXroJTtZYaaaa	True
GufgvilCZKMaaaa	True
HedFbIdpSXHaaaa	True
JUWklErOvabaaaa	True
JuDkjQMKrtZaaaa	True
PdmwUUTfNBQaaaa	True
RchUfVuMfKzaaaa	True
ZNUsYOgDzoAaaaa	True
bXrJRdbKNsMaaaa	True
dWYYFdhCPqDaaaa	True
fDSEoHphMNvaaaa	True
hbbouwBTqALaaaa	True
iaoklWyrkIaQgaa	True
jSkvCyoOWwawaaa	True
mCGFFSkWwJcaaaa	True
mDXgBrYIQmKaaaa	True
nEFNsrrvjvOaaaa	True
oEzmxpepoaYNaaa	True
scDKLtytiwjaaaa	True
vZqIoHwAoChaaaa	True
yxQcmcrVebcaaaa	True
zdfRGfFWdCSaaaa	True
AUOEǔdWbaNqVFqG	False
AúONàmBkwyOlóáK	False
DKáwfòùDjhQǔrSH	False
GHycáyLYéfeGvIW	False
IómnóqtCfMPweXx	False
JlkGhKkzWcJDslD	False
LYbsuFáRùgiKcWM	False
LóEtrUONáòePlkf	False
TkuúZYXmRCTMYGǒ	False
VioZmaóPnNǔádYt	False
fQYèeRoDǔxAógDh	False
idèLVjhNQèPtSǔb	False
kceeHkpCTàDvCLù	False
mDWGyJzpPQùmúdú	False
phixóúCYàAOěěuó	False
qgxsubǒátKgUotn	False
rWtùDǒxScúhúLAL	False
unEIGHWsbúMiLwj	False
vRdoBáeKUuNédyc	False
xHQèáèósùRRWzǔZ	False
xtǔvǎylzygeSzYw	False
èiEMOéǎéqúrHyiu	False
ùfàKyJúAyCoSLZl	False
ǒěUivjáZlhieiwǒ	False
ǔkmVInGbkCWéFNK	False
AQLDzXSWVKiRaaaa	True
AwLqeBdnoLeuaaaa	True
CnZtvCcbNzjPaaaa	True
FroJTtZYEmHRaaaa	True
GilCZKMnYToaLaaa	True
HdpSXHDkeDAuaaaa	True
JOvabIWSJfVtaaaa	True
JotZMeeZCYKUaaaa	True
PBQKUEyzjgMjaaaa	True
RzrYUkHGPRPWaaaa	True
ZuaDayepaTFbERaa	True
bPzWWebAzXZqaaaa	True
dJvYBwxbQaTwmaaa	True
fwgCkTUJLITraaaa	True
hqerBgxfCHXoaaaa	True
irZAWjvvjBSXaaaa	True
jbQQigIRboWgaaaa	True
mBVTrIwNgjBbaaaa	True
mEcAarAtgNPREaaa	True
nwpExQyaWHlcaaaa	True
oMGGCLSwfVZqaaaa	True
sBmLdLBrvxQcaaaa	True
vuKJIFEudfRGaaaa	True
yKRExtlaJHHeaaaa	True
zjmlJjDhDzsXaaaa	True
AUOEǔdWbaNqVFqGa	False
AúNàmBkwyOlóáKEú	False
DwfòùDjhQǔrSHAěè	False
GáyLYéfeGvIWKměK	False
IqtCfMPweXxgQgtu	False
JkzWcJDslDAóVMRà	False
LRùgiKcWMnbòjéiH	False
LyòePlkfDdNZngBǒ	False
TCTMYGǒǔrnPramPu	False
VǔádYtJHSVSbFDNC	False
fógDhǒlzhXGiFVUQ	False
iSǔbblhAǔcfàZCcU	False
kLùdBúěhUgXútTOv	False
múnDtYZMOKYáéHxá	False
pàláBoěmDIcxtóiò	False
qèfAbsùùsCWdMFZn	False
rhUTqnKVhxbnfzRd	False
uPEZYèJúQorBhFHQ	False
váiAhèAònQSVFǔvǎ	False
xlFěTǒgbIuiEMOéǎ	False
xzHHDNXúmafàKyJú	False
èBvOkNCáùěUivjáZ	False
ùòMLKGFòkmVInGbk	False
ǒNVFǎéugLIIlcòLě	False
ǔsvuMrEoDǔècMBOs	False
AQLDzXSWVKiREaaaa	True
AwqeBdnoLeurIaaaa	True
CtvCcbNzjPFAxaaaa	True
FTtZYEmHRIfxIaaaa	True
GKMnYToaNallzGJaa	True
HDkeDAuRKOqzoaaaa	True
JCJfVtctcFurTaaaa	True
JSYKUgaBzsFdUaaaa	True
PgMjVfMlChUrqaaaa	True
RPWECLBtaBxLXsaaa	True
ZbERQNsLGWWYYaaaa	True
bUCXQQTlDSEoHaaaa	True
dPLmNjbbouwBTaaaa	True
forxaoklWyrkIXaaa	True
htSkvCyoOWwawIaaa	True
iDGFFSkWwJcJnaaaa	True
jBrYIQmKtYoXSaaaa	True
mAjvONSpzVqMgaaaa	True
mvaYOpTnjylkAjaaa	True
njGoblZmlweSlaaaa	True
oJUeAOBPeZuCuaaaa	True
syELFJBQNubKRaaaa	True
vKClwQUVwNjmlaaaa	True
yeiMyHfYqyTMlaaaa	True
zRDqaKPWobroQaaaa	True
AUOEǔdWbaNqVFqGaé	False
AúàmBkwyOlóáKEúwé	False
DòùDjhQǔrSHAěèútP	False
GYéfeGvIWKměKMèǎh	False
IMPweXxgQgtuǔILiW	False
JDslDAóVMRàǔyDqZg	False
LDMnbòjéiHóáYyórS	False
LWdNZngBǒéGkZjSNi	False
TnPramPuCoYèàlQYè	False
VSbFDNCògBěOdèLVj	False
fiFVUQéNIbceeHkpC	False
iZCcUUYuDWGyJzpPQ	False
kTOvQrhixóúCYàAOě	False
mxáǎgxsubǒátKgUot	False
pòWtùDǒxScúhúLALR	False
qEIGHWsbúMiLwjoáě	False
rBáeKUuNédycXtěNá	False
uèósùRRWzǔZàPnzúz	False
vygeSzYwrǒttApPHH	False
xHyiufuuúlWtBvOkN	False
xNZlASBSlfóDòMLKG	False
èǒFNHLBUQóhNVFǎéu	False
ùNCtúUZaúQsvuMrEo	False
ǒlqPǒImeàǒYPuQtia	False
ǔVEàhNScyháxTVUán	False
AQLDzXSWVKiREiaaaa	True
AweBdnoLeurIDwaaaa	True
CCcbNzjPFAxsvkaaaa	True
FYEmHRIfxIKsybaaaa	True
GToaNallzGJbSrJwaa	True
HuRKOqzoDiUaiCjaaa	True
JQcFurTpuiOdmwaaaa	True
JtsFdUcPKchUfVaaaa	True
PhUrqeNUsYOgDzaaaa	True
RxLXrJRdbKNsMlaaaa	True
ZYYFdhCPqDmBJvaaaa	True
bHphMNvfwYwgCkaaaa	True
dqALxxluqerBgxaaaa	True
fQglgQrZAWjvvjaaaa	True
hJOCbQQigIRboWaaaa	True
ixMEVTrIwNgjBbaaaa	True
jcAarAtgNPREzmxaaa	True
mQyaWHlcDKLtytaaaa	True
mawfVZqIoHwAoCaaaa	True
nvxQcmcrVebcZcaaaa	True
oRGfFWdCSsEKIoaaaa	True
sXuJxoFIYwTGceaaaa	True
vLklQQInnqAJRDaaaa	True
yYNLMchoaNhYRzgaaa	True
zhNagGEuxaoJrukAaa	True
AUOEǔdWbaNqVFqGaéV	False
AúmBkwyOlóáKEúwééL	False
DDjhQǔrSHAěèútPOHp	False
GeGvIWKměKMèǎhlYVù	False
IXxgQgtuǔILiWáLúaT	False
JóVMRàǔyDqZgqDoqEt	False
LUiHóáYyórSkuúZYXm	False
LééGkZjSNioZmaóPnN	False
ToYèàlQYèeRoDǔxAóg	False
VěOdèLVjhNQèPtSǔbb	False
feeHkpCTàDvCLùdBúě	False
iJzpPQùmúdúnDtYZMO	False
kàAOěěuóàláBoěmDIc	False
mUotnTèfAbsùùsCWdM	False
pLRDhUTqnKVhxbnfzR	False
qěPEZYèJúQorBhFHQè	False
riAhèAònQSVFǔvǎylz	False
uěTǒgbIuiEMOéǎéqúr	False
vXúmafàKyJúAyCoSLZ	False
xAUivjáZlhieiwǒFNH	False
xěInGbkCWéFNKxNCtú	False
ècòLěxGLeúYHilqPǒI	False
ùOstTTKwxàALVEàhNS	False
ǒeQNPjpyhQpeVǔlUUw	False
ǔpQgnIFòěgyLàótAav	False
AQLDzXSWVKiREiFaaaa	True
AwBdnoLeurIDwntaaaa	True
CbNzjPFAxsvkMMGaaaa	True
FHRIfxIKsybeTRvaaaa	True
GallzGJbSrJwVQhaaaa	True
HzoDiUaiChiDkjQLaaa	True
JMuiOdmwUUTfNBQaaaa	True
JpchUfVuMfKzrYUaaaa	True
PYOgDzoAuaDayepaTEa	True
RNsMlPzWWebAzXZaaaa	True
ZBJvYBwxbQaTwlPKaaa	True
bCkTUJLITrtForxaaaa	True
dxfCHXoluctSkvCaaaa	True
fBSXKEVfDGFFSkWaaaa	True
hZqOXgBrYIQmKtYaaaa	True
iNsrrvjvONSpzVqaaaa	True
jpoaYOpTnjylkAhLaaa	True
mSblZmlweSlBmLdaaaa	True
moOBPeZuCuKJIFEaaaa	True
nBQNubKRExtlaJHGaaa	True
owNjmlJjDhDzsXKaaaa	True
sTMlNkcVTHBoCrFaaaa	True
vQRQrfJpMjSJQHhaaaa	True
yQGscoBkULJYFGaxaaa	True
zcqIxcOdltMFKsaIaaa	True
AUOEǔdWbaNqVFqGaéVp	False
AúBkwyOlóáKEúwééLdG	False
DhQǔrSHAěèútPOHpgáu	False
GIWKměKMèǎhlYVùleel	False
IgtuǔILiWáLúaTpYbsu	False
JǔyDqZgqDoqEtrUONáò	False
LPórSkuúZYXmRCTMYGǒ	False
LyioZmaóPnNǔádYtJHS	False
TeRoDǔxAógDhǒlzhXGi	False
VQèPtSǔbblhAǔcfàZCc	False
fCLùdBúěhUgXútTOvQr	False
iDtYZMOKYáéHxáǎgxsu	False
kěmDIcxtóiòWtùDǒxSc	False
mCWdMFZnEIGHWsbúMiL	False
pfzRdoBáeKUuNédycXt	False
qQèáèósùRRWzǔZàPnzú	False
rzygeSzYwrǒttApPHHD	False
uHyiufuuúlWtBvOkNCá	False
vASBSlfóDòMLKGFòkmV	False
xUQóhNVFǎéugLIIlcòL	False
xnQsvuMrEoDǔècMBOst	False
èYPuQtiaYIByDáGeQNP	False
ùTVUánMyPrXLTJpQgnI	False
ǒUHèiyBtZOMeHIhěUèt	False
ǔjàKǎiRjtéPHNègKefg	False
