A	True
B	True
D	True
H	True
K	True
K	True
K	True
N	True
P	True
P	True
S	True
S	True
V	True
Z	True
a	True
b	True
c	True
c	True
h	True
k	True
l	True
m	True
q	True
v	True
v	True
à	False
à	False
à	False
á	False
è	False
è	False
è	False
é	False
é	False
é	False
ò	False
ò	False
ò	False
ó	False
ù	False
ù	False
ù	False
ù	False
ú	False
ě	False
ě	False
ě	False
ǎ	False
ǒ	False
ǔ	False
AT	True
Bk	True
DO	True
Hf	True
KH	True
KV	True
Kz	True
NO	True
PG	True
Py	True
SE	True
St	True
VH	True
ZV	True
as	True
bW	True
cZ	True
cn	True
hZ	True
kO	True
lm	True
mP	True
qe	True
vJ	True
vQ	True
Aò	False
Cě	False
Eé	False
Jú	False
Má	False
Mó	False
Mǔ	False
Ré	False
Sá	False
Sǔ	False
Wó	False
Xé	False
aá	False
fó	False
gǒ	False
hó	False
iù	False
jù	False
oó	False
sé	False
tě	False
vé	False
àl	False
ùL	False
ùU	False
ATQ	True
BfF	True
Dsh	True
HHt	True
KGG	True
KSN	True
Kwt	True
Nrh	True
PSo	True
PsR	True
SeZ	True
SgO	True
Vmp	True
ZXU	True
aJt	True
bFh	True
cNh	True
cdy	True
hmR	True
kkh	True
lYJ	True
mAX	True
qEt	True
viN	True
vrs	True
AYé	False
Cmá	False
Eèo	False
JJǒ	False
MHá	False
MWé	False
Múé	False
Ráp	False
SWǎ	False
SéV	False
Wxú	False
XúS	False
avǎ	False
fcò	False
gLǒ	False
hHú	False
iYù	False
jHǔ	False
ovò	False
stú	False
tdè	False
vAó	False
àFò	False
ùpQ	False
ùàè	False
ATQC	True
BFfW	True
DVzG	True
HOwy	True
KECH	True
KYVS	True
Ktok	True
NZeJ	True
PLmp	True
POXU	True
SQcN	True
StqN	True
VhDo	True
ZAhk	True
aGYJ	True
bAXI	True
cpiJ	True
cypu	True
hYVN	True
kHHP	True
lrtb	True
mvGq	True
qPjI	True
vMbV	True
vtXi	True
AYUà	False
CGnó	False
EbǔI	False
JRúǒ	False
MFDá	False
Mebò	False
Méxt	False
Relè	False
SNvǎ	False
SScò	False
WLòj	False
XpàQ	False
apEǎ	False
fApě	False
gIdè	False
hAcè	False
iòyp	False
jQzǒ	False
oeaé	False
sJIé	False
táéi	False
vùHà	False
àTrK	False
ùPha	False
ùòdq	False
ATQCO	True
BfWIH	True
DGyGS	True
HWNEO	True
KVsok	True
KZZeJ	True
KiuLm	True
NPXUL	True
PbNqT	True
PccFy	True
SAwQG	True
SRfiA	True
VuEtp	True
ZrNpu	True
aYVNX	True
bHPTp	True
cFXrn	True
cmenA	True
htcrH	True
kecUf	True
lxwbF	True
mxurU	True
qjjuk	True
vLVIX	True
vhkAW	True
AYUDé	False
CnbKá	False
EIǒHW	False
JcQFé	False
Mbéxt	False
Mfelè	False
MqóNv	False
RScZè	False
ShQàY	False
SjjHǔ	False
WvWúT	False
XAmqà	False
aóFòy	False
fàQzó	False
geaRó	False
hISYǎ	False
iiGdǎ	False
jQlwà	False
oòjàJ	False
sljYú	False
tǎúiH	False
věóáY	False
àrrót	False
ùNaKc	False
ùotBb	False
ATQCOs	True
BWIHtn	True
DGSGTY	True
HOrhVS	True
KRngZu	True
KeXpPX	True
KkDJtc	True
NhqNcF	True
PNRwQG	True
PmfiAX	True
StiJZs	True
StsUuc	True
VXWQfr	True
ZymvGq	True
aPjIit	True
bbVlec	True
cDxwbF	True
cfxurU	True
hjjukb	True
khVIXI	True
lAWdXA	True
mUMqXr	True
qFLgXH	True
vYVCbn	True
vhsXGa	True
AYUDRǒ	False
CbKJéw	False
EHWHYó	False
JRápbW	False
MVxofǒ	False
MlczSó	False
MtDLòj	False
RpàQjH	False
SQWúTI	False
SvmqAó	False
WFòypM	False
XzóYói	False
adbUnǒ	False
fǎvùHà	False
gTrKpǒ	False
hhaulù	False
iàDǎúi	False
jjěóáY	False
orróti	False
soaKcá	False
tBbkdà	False
vZPàdá	False
àHOocI	False
ùebChw	False
ùoèdHg	False
ATQCOss	True
BIHtnOw	True
DGTYtCH	True
HVSmWRZ	True
KZLmpqe	True
KuLQbFh	True
KwTdhDo	True
NAhkhAf	True
PAuEtpi	True
PrNpuUu	True
SXWQfrt	True
SgmvGqN	True
VjIitcr	True
ZlecUff	True
awbFjeg	True
bUnoiJG	True
chLQLkA	True
ckBvhtU	True
huaMqFL	True
kIYPdYV	True
lDUVsXG	True
mXdwino	True
qRKWWZk	True
vIurAwb	True
vtnsJSf	True
AYUDRéè	False
CKJéwRú	False
EHYeéDJ	False
JbWvcVó	False
MfNvzàl	False
MóOUhHp	False
MúYjpEx	False
RAptpAú	False
SAóFòyp	False
SèQzóYó	False
WRdbUnǒ	False
XǎvùHàQ	False
arKpòjà	False
fuljYnú	False
gúiHrmo	False
hYwxqLá	False
iNsOUOě	False
jaBópòZ	False
oògPàHO	False
sKeTkeó	False
tDYaèdH	False
vckúqwy	False
àVMbcfs	False
ùKóáAěh	False
ùòwèLXm	False
ATQCOssh	True
BHtnOwyW	True
DYtCHZis	True
HWRZeJwO	True
KPeDJtcN	True
KpqNcFyN	True
KqRwQGYJ	True
NAXItysr	True
PpwYVNXW	True
PsPTpymv	True
SnPjIitc	True
SqVlecUf	True
VxwbFjeg	True
ZUnoiJGt	True
akLQLkAW	True
bvhtUMqX	True
cFLgXHUh	True
clVCbnmt	True
hGacIGyz	True
kwOXYagX	True
ltSaMCqG	True
mXwzBcWQ	True
qxItxLAN	True
vPVMMqrh	True
voENZWMM	True
AYUDRéèo	False
CJéwRúǒc	False
EeéDJfqé	False
JcVelLúS	False
MSlDLòjQ	False
MzàQjHǎQ	False
MàWúTIdM	False
RAcKòǒèà	False
SzěeaRdb	False
SèSYzǎvù	False
WáwTrKpò	False
XhauljYú	False
aǎúiHrmo	False
fYwxqLHǒ	False
gsOUOtBó	False
hópòZPàd	False
iàHOocIZ	False
jebChwuǒ	False
oHgjKHǒǔ	False
súRdehoc	False
tòXgPDàH	False
vděǔBjbU	False
àǎKòǎOAR	False
ùTZPPàáo	False
ùyFRfcPP	False
ATQCOsshV	True
BtnOwyWNE	True
DCHZisoke	True
HeJwOXpPX	True
KJcNqTdhD	True
KQNAhkhAf	True
KtSruEtpi	True
NNpuUucgH	True
PPrtbFXrn	True
PfenABMbV	True
SeArDxwbF	True
SixurUnoi	True
VkbLkLQLk	True
ZVBvhtUMq	True
aMqFLgXHU	True
bYVCbnmtO	True
cXIGyziRK	True
ccYagXdIu	True
hMCqGnsJS	True
kcWQuBSGS	True
lANcPHscy	True
mrhrCHvzq	True
qcCljNImS	True
vCxCBIzDa	True
vHpuFdIMH	True
AYUDRéèob	False
CéwRúǒcQF	False
EDJfqéxtl	False
JlLúSczSc	False
MLjQàYjpE	False
MUQAptpAú	False
MòXèóFòyp	False
RQzóYóinJ	False
SSáéiGdáw	False
SnlwABPhò	False
WdqBàDǎúi	False
XjěóáYwxq	False
atiNsOUOě	False
faBópòZPà	False
gPàHOocIZ	False
hebChwuéR	False
igjKHǒǔqV	False
jdehockKǒ	False
oPDàHwèLX	False
sjbUóCXIW	False
tARjTIéiǎ	False
váoàCIùǒà	False
àjDurQKvW	False
ùDěCBKǔEg	False
ùJyòGjKPJ	False
ATQCOsshVz	True
BnOwyWNEOr	True
DZisokengZ	True
HOXpPXULQb	True
KTdhDomRwQ	True
KqYiAXItys	True
KqfJZswYVN	True
NHHPTpymvG	True
PNjIitcrHX	True
PPcUffmFid	True
SgJpjjukbL	True
SuVIXIUVBv	True
VAovuaMqFL	True
ZIYPdYVCbn	True
asXGacIGyz	True
bwOXYagXdI	True
cMCqGnsJSf	True
crWQuBSGSi	True
hNcPHscyAu	True
krCHvzqswj	True
ljNImSoCwC	True
mBIzDaDeAL	True
qIMHkbzlld	True
vHMUXGYvLY	True
vNkMouXAet	True
AYUDRéèobǔ	False
CwRúǒcQFRá	False
Efqéxtlxof	False
JSczScZOUù	False
MYjpExvWúT	False
MàdqAcKòǒè	False
MàmMfèěeaR	False
RJISYzǎvùH	False
SQrKpòjàJd	False
STjYnnvHqù	False
WmoLyrróti	False
XoaKcJZaBǒ	False
aAyùògPàHO	False
fKeTkebChǎ	False
gèdHgjKHǒǔ	False
húRdehockK	False
igPDàHwèLX	False
jjbUóCXIWq	False
oRjTIéiǎAó	False
sàCIùǒàéúr	False
trQKvWyDúC	False
vBKǔEgEkAO	False
àKPJsiǒuuk	False
ùJPZcHeùOd	False
ùQtPxódAkò	False
ATQCOsshVzG	True
BOwyWNEOrhV	True
DsokengZuLm	True
HPXULQbFhqN	True
KDmRwQGYJSr	True
KoItysrNpuU	True
KyVNXWQfrtb	True
NvGqNenABMb	True
PXiArDxwbFj	True
PlurUnoiJGt	True
SLQLkAWdXAo	True
SVMqXrlMgIY	True
VUhopDUVsXG	True
ZXdwinowOXY	True
aZkctSaMCqG	True
bXwzBcWQuBS	True
cLANcPHscyA	True
cShrCHvzqsw	True
hljNImSoCwC	True
kBIzDaDeALn	True
lMHkbzlldfH	True
mMUXGYvLYVd	True
qouXAetWwib	True
vivFvLDTYgS	True
vkvakXUIdLg	True
AYUDRéèobǔI	False
CRúǒcQFRápb	False
EéxtlxofóNv	False
JScZOUhHpàQ	False
MEvWúTIdMXè	False
MxKòǒèàQzóY	False
MǎaRdbUnáéi	False
RùHàQlwABPh	False
SdqBàDǎúiHr	False
SuóáYwxqLHò	False
WsOUOtBbkdà	False
XZPàdáuOnKe	False
aZoxzDYaèdH	False
fckúqwyúRde	False
gfsiòXgPDàH	False
hděǔBjbUóCX	False
iǎOARjTIéiǎ	False
jáoàCIùǒàéú	False
ourQKvWyDúC	False
sBKǔEgEkAOw	False
tPJsiǒuukmJ	False
vPZcHeùOdak	False
àxódAkòbúqh	False
ùrùGùOEXenW	False
ùsùgtcZKkOn	False
ATQCOsshVzGy	True
BwyWNEOrhVSm	True
DkengZuLmpqe	True
HLQbFhqNcFyN	True
KQGYJSruEtpi	True
KkNpuUucgHHP	True
KwrtbFXrnPjI	True
NBMbVlecUffm	True
PFjegJpjjukb	True
PihVIXIUVBvh	True
SUuaMqFLgXHU	True
SvYVCbnmtONX	True
VIGyziRKWWZk	True
ZdIurAwbHXwz	True
afNsLxItxLAN	True
baoVMMqrhrCH	True
cMMcCljNImSo	True
czHxCBIzDaDe	True
hFdIMHkbzlld	True
kdNMUXGYvLYV	True
lMouXAetWwib	True
mlivFvLDTYgS	True
qvakXUIdLgcF	True
vFdpTFIsYXBt	True
vIRHQPkIPcRG	True
AYUDRéèobǔIǒ	False
CúǒcQFRápbWv	False
EtlxofóNvzàl	False
JOUhHpàQjHǎQ	False
MTIdMXèóFòyp	False
MtQzóYóinJIS	False
MúáéiGdáwTrK	False
RBPhauljYnně	False
SHrmoLyrróti	False
SqoaKcJZaBóp	False
WyùògPàHOocI	False
XkebChwuéRQc	False
aKHǒǔqVMbcfs	False
fkKóáAěhJděǔ	False
gmQèOǎKòǎOAR	False
hgyZPPàáoàCI	False
icPPjDurQKvò	False
jyJěCBKǔEgEk	False
oGjKPJsiǒuuk	False
sjQPZcHeùOda	False
tPxódAkòbúqh	False
vurùGùOEXenW	False
àùgtcZKkOnjG	False
ùGkzYHLèecBò	False
ùKVIUSsKSiUI	False
ATQCOsshVzGyG	True
ByWNEOrhVSmWR	True
DngZuLmpqeDJt	True
HFhqNcFyNAhkh	True
KJruEtpiJZswY	True
KScgHHPTpymvG	True
KinPjIitcrHXi	True
NUffmFidxurUn	True
PikbLkLQLkAWd	True
PuhtUMqXrlMgI	True
SPhopDUVsXGac	True
SUwinowOXYagX	True
VtSaMCqGnsJSf	True
ZWQuBSGSiHSao	True
ascyAuVENZWMM	True
bwjLhaEAHoHxC	True
cDSstpuFdIMHk	True
cIPpeuFdNMUXG	True
hrEYjkMouXAet	True
kWCdklivFvLDT	True
lVBhvakXUIdLg	True
mjkRIdpTFIsYX	True
qIGRHQPkIPcRG	True
vocCWqCoyKwTx	True
vwbBhWcVCKWxb	True
AYUDRéèobǔIǒH	False
CǒcQFRápbWvcV	False
ExofóNvzàlDLò	False
JHpàQjHǎQAptp	False
MMèóFòypMfèěe	False
MXinJISYzǎvùH	False
MqwTrKpòjàJdq	False
RYnnvHqjěóáYw	False
SqtiNsOUOtBbù	False
SópòZPàdáuOnK	False
WIZoxzDYaèdHg	False
XkúqwyúRdehoc	False
aòXgPDàHwèLXm	False
fbUóCXIWqJWgy	False
géiǎAóZFRfcPP	False
húrOogFBJyJěC	False
ièEXèéyòGjKPJ	False
jKTzkòGjQPZcH	False
oáFertPxódAkò	False
sbDksurùGùOEX	False
taBpùgtcZKkOn	False
vssVKkzYHLèec	False
àKIVIUSsKSiUI	False
ùxiCbàDxǒNúXě	False
ùúhBobiaCNběi	False
ATQCOsshVzGyGS	True
BWNEOrhVSmWRZe	True
DZuLmpqeDJtcNq	True
HNcFyNAhkhAfiA	True
KEpiJZswYVNXWQ	True
KtpymvGqNenABM	True
KtrrHXiArDxwbF	True
NxurUnoiJGthVI	True
PIAWdXAovuaMqF	True
PkgIYPdYVCbnmt	True
SNcIGyziRKWWZk	True
SadIurAwbHXwzB	True
VNsLxItxLANcPH	True
ZMMqrhrCHvzqsw	True
aljNImSoCwCksD	True
bDaDeALnzvPIPp	True
cdfHqSeHYrEYjk	True
cuPnEpsmUWCdkl	True
hSaKvKdsVBhvak	True
kdBqjEXjkRIdpT	True
lXeMZAIGRHQPkI	True
mRAwTnwcCWqCoy	True
qtfxZbBhWcVCKW	True
vOfmfYPOBSSdVZ	True
vbQMRWJRvXvLiv	True
AYUDRéèobǔIǒHW	False
CcQFRápbWvcVel	False
EfóNvzàlDLòjQà	False
JQjHǎQAptpAmqA	False
MFypMfèěeaRdbU	False
MòzǎvùHàQlwABP	False
MòáàJdqBàDǎúiH	False
RěóáYwxqLHòoaK	False
SJBbkdAyùògPàH	False
StnKeTkebChwuǒ	False
WHgjKHǒǔqVMbcf	False
XckKóáAěhJděǔB	False
aQèOǎKòǎOARjTI	False
fPPàáoàCIùǒàéú	False
gurQKvWyDúCsèE	False
hEgEkAOwǔùTKTz	False
iukmJàWlJdáFer	False
jkTwFyèvYbDksu	False
oWgNùMkèaBpùgt	False
skCàrFcssVKkzY	False
tclOfAKIVIUSsá	False
vVAúXwúiCbàDxǒ	False
àéněfhBobiaCNb	False
ùRmundTRCXWkaf	False
ùiTPWbLVùcùNrù	False
ATQCOsshVzGyGSG	True
BNEOrhVSmWRZeJw	True
DLmpqeDJtcNqTdh	True
HyNAhkhAfiAXIty	True
KJswYVNXWQfrtbF	True
KNGqNenABMbVlec	True
KZrDxwbFjegJpjj	True
NJGthVIXIUVBvht	True
PMaMqFLgXHUhopD	True
PunmtONXdwinowO	True
SWZkctSaMCqGnsJ	True
SYBcWQuBSGSiHSa	True
VHscyAuVENZWMMc	True
ZjLhaEAHoHxCBIz	True
astpuFdIMHkbzll	True
bFdNMUXGYvLYVdP	True
cEAetWwibQkSaKv	True
cXDTYgSKDrodBqj	True
hgcFnFiHKQXeMZA	True
ktllkHVHpRAwTnw	True
lamGLZtUtfxZbBh	True
mWUotAxiOfmfYPO	True
qyTIOyyQMRWJRvX	True
vLLBlFgmPCAOhvu	True
vYhjAvgtgABiAmR	True
AYUDRéèobǔIǒHWH	False
CQFRápbWvcVelLú	False
ENvzàlDLòjQàYjp	False
JǎQAptpAmqAcKòǒ	False
MMèěeaRdbUnáéiG	False
MQHàQlwABPhaulj	False
MfàDǎúiHrmoLyrr	False
RLHòoaKcJZaBópò	False
SPgPàHOocIZoxzD	False
SòwuéRQckúqwyúR	False
WbcfsiòXgPDàHwè	False
XǔBjbUóCXIWqJWg	False
aIéiǎAóZFRfcPPj	False
frOogFBJyJěCBKǔ	False
gèéyòGjKPJsiǒuu	False
hGjQPZcHeùOdakT	False
iódAkòbúqhTsWgN	False
jOEXenWMEáxkCàr	False
onjGwGqINUclOfà	False
sòuutJaIzVAúXwú	False
thvHOeéZéněfhBo	False
vbZyòAǎqRmundTR	False
àǎYKRǒǒTPWbLVùc	False
ùNOBuHnvTDBSpùó	False
ùeorAùnònABqAuV	False
ATQCOsshVzGyGSGT	True
BEOrhVSmWRZeJwOX	True
DpqeDJtcNqTdhDom	True
HhkhAfiAXItysrNp	True
KVNXWQfrtbFXrnPj	True
KYABMbVlecUffmFi	True
KujegJpjjukbLkLQ	True
NIUVBvhtUMqXrlMg	True
PHUhopDUVsXGacIG	True
PYnowOXYagXdIurA	True
SGnsJSfNsLxItxLA	True
SbSaoVMMqrhrCHvz	True
VMcCljNImSoCwCks	True
ZzDaDeALnzvPIPpe	True
adfHqSeHYrEYjkMo	True
bEpsmUWCdklivFvL	True
cTVBhvakXUIdLgcF	True
csRIdpTFIsYXBtll	True
hQPkIPcRGaoAamGL	True
koyKwTxzGyCWUotA	True
lxbkwWoggWyTIOyy	True
mOUTGwpuEMYLBlFg	True
qOiTNjHJVhjAvgtg	True
vBAoDmAmzgZjjoYN	True
vBgiVERUlussyNJe	True
AYUDRéèobǔIǒHWHY	False
CFRápbWvcVelLúSc	False
EzàlDLòjQàYjpExv	False
JptpAmqAcKòǒèàQz	False
MaRdbUnáéiGdáwTr	False
MeABPhauljYnnvHě	False
MórmoLyrrótiNsOU	False
RJZaBópòZPàdáuOn	False
SIZoxzDYaèdHgjKH	False
SewyúRdehockKóáA	False
WàHwèLXmQèOǎKòǎO	False
XJWgyZPPàáoàCIùǒ	False
aPjDurQKvWyDúCsè	False
fǔEgEkAOwǔùTKTzk	False
gkmJàWlJdáFertPx	False
hFyèvYbDksurùGùO	False
ikèaBpùgtcZKkOnj	False
jsVKkzYHLèecBòuu	False
oUSsKSiUIgxBhvHè	False
sxǒNúXěǔIǎCbZyòA	False
těisěbyoncǎYKRǒǒ	False
vSZXHúyóGPeOBuHn	False
àSqXQrJLZorAùnòn	False
ùBtoxEvAvǔoerrxd	False
ùCIqaGVZuòèéǒQLl	False
ATQCOsshVzGyGSGTY	True
BOrhVSmWRZeJwOXpP	True
DeDJtcNqTdhDomRwQ	True
HAfiAXItysrNpuUuc	True
KHfrtbFXrnPjIitcr	True
KQlecUffmFidxurUn	True
KWjukbLkLQLkAWdXA	True
NUMqXrlMgIYPdYVCb	True
PmXGacIGyziRKWWZk	True
PsdIurAwbHXwzBcWQ	True
SBtxLANcPHscyAuVE	True
SIHvzqswjLhaEAHoH	True
VCksDSstpuFdIMHkb	True
ZpeuFdNMUXGYvLYVd	True
aouXAetWwibQkSaKv	True
bDTYgSKDrodBqjEXj	True
cFiHKQXeMZAIGRHQP	True
cRHpRAwTnwcCWqCoy	True
htfxZbBhWcVCKWxbk	True
kmfYPOBSSdVZKOUTG	True
lRvXvLivUgfVOiTNj	True
mvuMSoDNgXDGBkgoD	True
qCObYVAMViGHiVERU	True
vHoOgjGJfirCHvIfm	True
vubosXXgViPdXaGQi	True
AYUDRéèobǔIǒHWHYe	False
CRápbWvcVelLúSczS	False
ElDLòjQàYjpExvWúT	False
JAmqAcKòǒèàQzóYói	False
MInáéiGdáwTrKpòjà	False
MUuljYnnvHqjěóáYw	False
MbrótiNsOUOtBbkdA	False
RZPàdáuOnKeTkebCh	False
SudHgjKHǒǔqVMbcfs	False
SèkKóáAěhJděǔBjbU	False
WǎKòǎOARjTIéiǎAóZ	False
XCIùǒàéúrOogFBJyJ	False
aCsèEXèéyòGjKPJsi	False
fzkòGjQPZcHeùOdak	False
gxódAkòbúqhTsWgNù	False
hEXenWMEáxkCàrFcs	False
iwGqINUclOfAKIVIé	False
jaIzVAúXwúiCbàDxǒ	False
oéněfhBobiaCNběis	False
sundTRCXWkafMSZXá	False
tVùcùNrùZnmaSqXQr	False
vùóPWxEQndEICtoxE	False
àDRieaAOapIIqaGVZ	False
ùIxSosHMmráCJùKmv	False
ùòhxèccoZqTkcgIUq	False
ATQCOsshVzGyGSGTYt	True
BrhVSmWRZeJwOXpPXU	True
DJtcNqTdhDomRwQGYJ	True
HAXItysrNpuUucgHHP	True
KbFXrnPjIitcrHXiAr	True
KtfmFidxurUnoiJGth	True
KyLQLkAWdXAovuaMqF	True
NgIYPdYVCbnmtONXdw	True
PniRKWWZkctSaMCqGn	True
PzwzBcWQuBSGSiHSao	True
SMyAuVENZWMMcCljNI	True
ScAHoHxCBIzDaDeALn	True
VMHkbzlldfHqSeHYrE	True
ZYVdPnEpsmUWCdkliv	True
aKvKdsVBhvakXUIdLg	True
bjkRIdpTFIsYXBtllk	True
cVIPcRGaoAamGLZtUt	True
ckTxzGyCWUotAxiOfm	True
hoggWyTIOyyQMRWJRv	True
kEMYLBlFgmPCAOhvuM	True
ljAvgtgABiAmRzCObY	True
mZjjoYNbnynSCRHoOg	True
qJeXvSGgztexVbosXX	True
vVvGcrVemrYOgLKJxs	True
vwZbbMOSyMvVWPMpmr	True
AYUDRéèobǔIǒHWHYeé	False
CápbWvcVelLúSczScZ	False
ELòjQàYjpExvWúTIdM	False
JAcKòǒèàQzóYóinJIS	False
MiGdáwTrKpòjàJdqBà	False
MénvHqjěóáYwxqLHòo	False
MǎOUOtBbkdAyùògPàH	False
RnKeTkebChwuéRQckú	False
SwqVMbcfsiòXgPDàHw	False
SǔěǔBjbUóCXIWqJWgy	False
WéiǎAóZFRfcPPjDurQ	False
XFBJyJěCBKǔEgEkAOw	False
aPJsiǒuukmJàWlJdáF	False
fdakTwFyèvYbDksurù	False
gNùMkèaBpùgtcZKkOn	False
hssVKkzYHLèecBòuut	False
iSsKSiUIgxBhvHOeéZ	False
júXěǔIǎCbZyòAǎqRmu	False
oyoncǎYKRǒǒTPWbLVù	False
sGPeOBuHnvTDBSpùóP	False
trAùnònABqAuVǔDRie	False
verrxdQhxǒwWCUIxSo	False
àLldùWInǔélǎahxècc	False
ùZùHiáalvèeRnNNLǎè	False
ùúfihOSWǒPùabTPzuá	False
ATQCOsshVzGyGSGTYtC	True
BhVSmWRZeJwOXpPXULQ	True
DcNqTdhDomRwQGYJSru	True
HtysrNpuUucgHHPTpym	True
KnPjIitcrHXiArDxwbF	True
KqxurUnoiJGthVIXIUV	True
KrdXAovuaMqFLgXHUho	True
NCbnmtONXdwinowOXYa	True
PXtSaMCqGnsJSfNsLxI	True
PcGSiHSaoVMMqrhrCHv	True
SMcCljNImSoCwCksDSs	True
SqDeALnzvPIPpeuFdNM	True
VeHYrEYjkMouXAetWwi	True
ZklivFvLDTYgSKDrodB	True
adLgcFnFiHKQXeMZAIG	True
blkHVHpRAwTnwcCWqCo	True
cKfxZbBhWcVCKWxbkwW	True
ctYPOBSSdVZKOUTGwpu	True
hvLivUgfVOiTNjHJVhj	True
kDNgXDGBkgoDmAmzgZj	True
lViGHiVERUlussyNJeX	True
mirCHvIfmpFqlrttwvG	True
qXaGQiPRtHzloIbZbbM	True
vSPigxADNvBFJgdEsBC	True
vpNRywNemmaxWJelFFk	True
AYUDRéèobǔIǒHWHYeéD	False
CpbWvcVelLúSczScZOU	False
EjQàYjpExvWúTIdMXèó	False
JòǒèàQzóYóinJISYzǎv	False
MwTrKpòjàJdqBàDǎúiH	False
MàěóáYwxqLHòoaKcJZa	False
MákdAyùògPàHOocIZox	False
RChwuéRQckúqwyúRdeh	False
ScòXgPDàHwèLXmQèOǎK	False
SiIWqJWgyZPPàáoàCIù	False
WPPjDurQKvWyDúCsèEX	False
XgEkAOwǔùTKTzkòGjQP	False
alJdáFertPxódAkòbúq	False
fsurùGùOEXenWMEáxkC	False
gkOnjGwGqINUclOfAKá	False
hutJaIzVAúXwúiCbàDx	False
iZéněfhBobiaCNběisě	False
jndTRCXWkafMSZXHúyó	False
oùNrùZnmaSqXQrJLZor	False
sEQndEICtoxEvAvǔoer	False
tapIIqaGVZuòèéǒQLld	False
vráCJùKmvyHàuáééúùH	False
àcgIUqTVòJǔuxJhfihO	False
ùWTqnǎADQùBGLokFèBC	False
ùzQVǒúQmvvgǎcLluHHs	False
