C	True
D	True
F	True
H	True
J	True
O	True
P	True
T	True
U	True
Y	True
a	True
a	True
b	True
f	True
g	True
l	True
m	True
p	True
s	True
v	True
z	True
ú	True
ú	True
ǎ	True
ǔ	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
Cà	True
DR	True
Fw	True
HG	True
Jě	True
Or	True
PZ	True
Tè	True
UX	True
YC	True
al	True
ay	True
bJ	True
fQ	True
gè	True
ln	True
mǒ	True
pò	True
sN	True
vz	True
zu	True
úB	True
új	True
ǎě	True
ǔI	True
Bab	False
Cab	False
Eab	False
Fab	False
Gab	False
Kab	False
Lab	False
Oab	False
Pab	False
Sab	False
Tab	False
Tab	False
Tab	False
Xab	False
Xab	False
gab	False
hab	False
jab	False
lab	False
oab	False
rab	False
wab	False
wab	False
yab	False
zab	False
Càc	True
Dáp	True
Feě	True
Hrǎ	True
Jug	True
OoC	True
Pcy	True
Tjó	True
Uǎè	True
YnE	True
aIN	True
aòz	True
buw	True
fBo	True
gaI	True
lyw	True
mmo	True
pQó	True
saP	True
vsZ	True
zYD	True
úlc	True
úǎN	True
ǎǔy	True
ǔDM	True
Brab	False
Cjab	False
Eaeb	False
Fsab	False
Gyab	False
Kaub	False
Lsab	False
OFab	False
Ptab	False
SOab	False
TAab	False
TGab	False
Tyab	False
XLab	False
Xwab	False
glab	False
hJab	False
jHab	False
lhab	False
okab	False
rKab	False
wNab	False
wSab	False
yNab	False
zsab	False
CàcD	True
DpGV	True
FklZ	True
Hèqo	True
Jǎcy	True
OjóQ	True
PèxY	True
THòd	True
Uému	True
YTBo	True
aIBX	True
azLù	True
bnsl	True
fpús	True
gLYD	True
lrǎc	True
mNmó	True
pJfǎ	True
snWú	True
vqBé	True
zOdb	True
úSTH	True
úYSB	True
ǎSfK	True
ǔèCè	True
BrUab	False
CEPab	False
ESmab	False
FBpab	False
GHnab	False
KiDab	False
LJtab	False
OOBab	False
PGAab	False
SvLab	False
TFFab	False
TLnab	False
TwSab	False
XAWab	False
XHQab	False
gAuab	False
hUYab	False
jFnab	False
lmjab	False
oyrab	False
rniab	False
wEgab	False
wYQab	False
yPpab	False
zWPab	False
CàcDw	True
DGVYr	True
FZugX	True
HCxku	True
JJvǎè	True
OnEHò	True
PNému	True
TTBoě	True
UIBXg	True
YùPQó	True
aPHHL	True
apgvs	True
brYNm	True
fyJfǎ	True
gnWúM	True
lBéQm	True
mbhYǒ	True
pHuoù	True
stpFè	True
vǒzVq	True
zvogr	True
úFlSP	True
úiXóg	True
ǎVxQk	True
ǔeUKQ	True
BrUCab	False
CPSkab	False
EXQQab	False
FnauNb	False
GpRyab	False
KCqwab	False
LNxTab	False
OoIvab	False
PgTLab	False
SHYnab	False
TJvAab	False
ThahMb	False
TngFab	False
XUzNab	False
XvNBab	False
gHkOab	False
hICnab	False
jaYbeb	False
lCQvab	False
opMgab	False
rIMsab	False
wpWQab	False
wraBqb	False
yzGsab	False
zGiOab	False
CàcDwQ	True
DVYrǎU	True
FgXVǎc	True
HujóQn	True
JxYǒyI	True
ODzúRT	True
PRěaIB	True
TwLùPQ	True
UlaPHH	True
YJgvrǎ	True
aNmóAD	True
apǎjpP	True
bMlHLO	True
fWùǔST	True
gZSBtt	True
lKqTǒz	True
mLDvog	True
pkeilS	True
sDXógs	True
vxQkòo	True
zKQáVD	True
úxfWcL	True
úzkBàP	True
ǎǒIáéj	True
ǔInUǒL	True
BrUCoab	False
CSkxOab	False
EQyUqab	False
FLhoiab	False
GGJthab	False
KBixqab	False
LXhjhab	False
OjwlSab	False
PHgkSab	False
SpHWyab	False
TJFIKab	False
TgzNOab	False
TkBmmab	False
XBrQjab	False
XyXkjab	False
gNLplab	False
hOQDiab	False
jJQuTab	False
lmGyAab	False
oQQHzab	False
rqHGiab	False
wDmrsab	False
wxKCUab	False
yDrSBab	False
zQjRaWb	False
CàcDwQe	True
DYrǎUèq	True
FVǎcydJ	True
HQnwnEH	True
JINémuw	True
OBoězǎy	True
Pgmonsl	True
TpúsZJg	True
UJlrYNm	True
YyJfǎjp	True
aMlHLOe	True
atùǔSTH	True
bSBttpF	True
fTǒzVqZ	True
gogrqFV	True
lSPxrjà	True
mUWEoeU	True
pMWòaiT	True
stJǒAsk	True
vXWKǒIá	True
zzJInUǒ	True
úEtàèWn	True
úěNDbKn	True
ǎEáZCLJ	True
ǔWpXjbá	True
BrUCoMab	False
CkxOsjab	False
EUqVHnab	False
FiDFuVab	False
GmoaOxVb	False
KpoIvLab	False
LTLFFIab	False
OlyVjnab	False
PCIohQab	False
SAuMhQab	False
TFNBmmab	False
TSOyrQab	False
TViXkjab	False
XLplZrab	False
XMDiWPab	False
guTZOpab	False
hAlaBqMb	False
jGsuZzab	False
lyIxhZab	False
ohzEqFab	False
rxsAkpab	False
wNyYyjab	False
wRxsskab	False
ykEGQYab	False
zvDQWiab	False
CàcDwQeě	True
DrǎUèqoC	True
FcydJvǎè	True
HnEHòdDz	True
JuwjRěaI	True
OywLùPQó	True
PaPHHLYD	True
Trǎcpuǔy	True
UDMvnWúM	True
YBéQmWùǔ	True
aTZSBttq	True
adqTǒzVq	True
bvogrqFV	True
fSPxrjàV	True
gWEoeUKQ	True
lòaiTxfW	True
mAskBàPx	True
pIáéjǔxn	True
sǒLěmiPo	True
vnǔGzHfK	True
zěèAqxSW	True
úRǒhǒpàè	True
úXǎèèqyv	True
ǎrGJXhtE	True
ǔóEWfoxW	True
BrUCoMWab	False
CxOsjiBab	False
EVHnxspab	False
FuVCqwMab	False
GxTGARXab	False
KMvMjwlab	False
LCHgkSJab	False
OHWyahMlb	False
PFIKVUYab	False
SFnivNWab	False
TBICniXab	False
TrYgNLpab	False
TtlOQDiab	False
XMuTZOpab	False
XQAlaBqMb	False
gGsuZzpab	False
hIxhZLjab	False
jEqFWHDab	False
lkpNQjRab	False
oyjrsKJab	False
rqnrAwYab	False
wVnthktab	False
wYPGuOvab	False
yqOOClnab	False
zTXVwKpab	False
CàcDwQeěk	True
DǎUèqoCxk	True
FdJvǎèxYǒ	True
HòdDzúRTB	True
JěaIBXgmo	True
OQóQpúsZJ	True
PDJlrYNmó	True
TJfǎjpPtq	True
UHLOdbhYǒ	True
YHuoùSfKq	True
aèCLDvogr	True
aǒeilSPxr	True
bgsUWEoeU	True
fMWòaiTxf	True
gǒAskBàPx	True
lIáéjǔxnF	True
mLěmiPoèD	True
pGzHfKEáZ	True
sqxSWpXjb	True
vǒpàèOMoB	True
zyváAúhǒf	True
úcvémqèèǎ	True
úgVJòTóTS	True
ǎzTUDsuKi	True
ǔagcúOysY	True
BrUCoMWxab	False
COsjiBpgab	False
EnxspRyqab	False
FqwMOBixab	False
GRXhjhlgab	False
KlSHYnlyab	False
LhvACIohab	False
OkAuMhQvab	False
PVSNBmmjab	False
SyrQjSiJab	False
TJMCQvYlab	False
TPguiiJQab	False
TgmrmGyAab	False
XQHzGsuZab	False
XrOyIxhZab	False
ghzEqFWHab	False
hAkpNQjRab	False
jyjrsKJjab	False
lnrAwYyXab	False
onthkttyab	False
ruOvONQsab	False
wnIZEvLOab	False
wrlSWDByab	False
yKKlBjVYab	False
zlENGWysab	False
CàcDwQeěkl	True
DUèqoCxkuj	True
FvǎèxYǒyIN	True
HzúRTBoězǎ	True
JXgmonslaP	True
OsZJgvrǎcp	True
PmóADMvnWú	True
TqBéQmWùǔS	True
UdZSBttpFè	True
YǒzVqZnMlk	True
aVNQDXógsU	True
aiQkòooMWò	True
bDtztJǒAsk	True
fXWKǒIáéjǔ	True
gnUǒLěmiPo	True
lnǔGzHfKEá	True
mAqxSWpXjb	True
pǒpàèOMoBn	True
sváAúhǒfOg	True
vvémqèèǎjg	True
zòTóTSWáǔk	True
úuKiGóQTqd	True
úàsYeFCǎVO	True
ǎOOsBpdhoH	True
ǔrFSIeǎèFU	True
BrUCoMWxaeb	False
CsjiBpgnaub	False
EspRyqGJtab	False
FOBixqypoab	False
GhlgTLFFIab	False
KlyVjnzpHab	False
LhQwJgFIKab	False
OzNOFnivNab	False
PsBtBICniab	False
SWYgNLplZab	False
TDWPIMsPCab	False
TgWQUIHmQab	False
TiAZXqHGiab	False
XDmrsQhzEab	False
XxiKxsAkpab	False
gmNyYyjrsab	False
hskqnrAwYab	False
jDVnthkttab	False
lGuOvONQsab	False
olnIZEvLOab	False
rlSWDByPKab	False
wAjVYjFwEab	False
wBWysDPutab	False
yMgLVrJpTab	False
zYhxtPmioab	False
CàcDwQeěklZ	True
DèqoCxkujóQ	True
FèxYǒyINému	True
HTBoězǎywLù	True
JnslaPHHLYD	True
OrǎcpuǔyJfǎ	True
PnWúMlHLOdb	True
TǔSTHuoùSfK	True
UèCèCLDvogr	True
YeilSPxrjàV	True
aEoeUKQáVDt	True
aQxfWcLJtXV	True
bxAigzJInUǒ	True
fuEtàèWnǔGz	True
gKnNěèAqxSW	True
ltRǒhǒpàèOM	True
mèqyváAúhǒf	True
pEcvémqèèǎj	True
sJòTóTSWáǔk	True
vsuKiGóQTqd	True
zsYeFCǎVOùI	True
úApdhoHùFǒe	True
úBeǎèFUóèpM	True
ǎQkPdàNxabh	True
ǔhněéVtowáò	True
BrUCoMWxaeUb	False
CjiBpgnauNfb	False
ERyqGJthmoab	False
FxqypoIvLMab	False
GLFFIRCHgkab	False
KzpHWyahMlib	False
LIKVUYSyVSab	False
ONWHkOyrQjab	False
PXkjEPJMCQab	False
SPpMguiiJQab	False
TmGyAlaBqMnb	False
TpsuZzphDIab	False
TrZLjsCKCUab	False
XrSBIGhymNab	False
XxDInSxsskab	False
gkEGQYmDVnab	False
hipQAPGuOvab	False
jqOOClnIZEab	False
lwKplSWDByab	False
oKKlBjVYjFab	False
rNGWysDPutab	False
wCLVrJpTUYab	False
wgxtPmioruab	False
yOlpJEAnaChb	False
zxEDPHgAkPab	False
CàcDwQeěklZu	True
DqoCxkujóQnw	True
FYǒyINémuwjR	True
HězǎywLùPQóQ	True
JPHHLYDJlrYN	True
OǔyJfǎjpPtqB	True
PLOdbhYǒdZSB	True
TSfKqTǒzVqZn	True
UgrqFVNQDXóg	True
YVxQkòooMWòa	True
aTtJǒAskBàPx	True
azIáéjǔxnFLu	True
bmiPoèDNDbKn	True
fEáZCLJmǎtRǒ	True
gáEMuYǎèèqyv	True
lrGJXhtEcvém	True
moxWAVJòTóTS	True
pzTUDsuKiGóQ	True
súOysYeFCǎVO	True
vOOsBpdhoHùF	True
zSIeǎèFUóèpM	True
úDPdàNxabhry	True
úkěéVtowáòCJ	True
ǎTrxNFAvjDoR	True
ǔúGFVJlArUIl	True
BrUCoMWxaeUlb	False
CiBpgnauNfngb	False
EqGJthmoaOxVb	False
FpoIvLMvMjwab	False
GRCHgkSJhvAab	False
KahMliBtNfSvb	False
LyVSNBmmjEsab	False
OQjSiJgaYbePb	False
PQvYlOQDiWPab	False
SuTZOpWQUIHab	False
TAZXqHGiOyIab	False
TprsQhzEqFWab	False
TzsAkpNQjRaWb	False
XIsKJjAipVkab	False
XryXKYvDQWiab	False
gaaEaxqVSpPQb	False
hrNzlTXVwKpab	False
jAJzlRDKKlBab	False
lPqXlENGWysab	False
oQvzHMgLVrJab	False
rpuYhxtPmioab	False
wGOlpJEAnaChb	False
wkxEDPHgAkPab	False
ytGzOmLxvyTab	False
zLSSKZsPRlwab	False
CàcDwQeěklZug	True
DoCxkujóQnwnE	True
FyINémuwjRěaI	True
HywLùPQóQpúsZ	True
JYDJlrYNmóADM	True
OjpPtqBéQmWùǔ	True
PǒdZSBttpFèCè	True
TVqZnMlkeilSP	True
UXógsUWEoeUKQ	True
YòaiTxfWcLJtX	True
aKAigzJInUǒLě	True
axtàèWnǔGzHfK	True
běèAqxSWpXjbá	True
fpàèOMoBnxdrG	True
ghǒfOgóEWfoxW	True
ljgFgěàaWzTUD	True
màRǔsagcúOysY	True
pBNǔsYEOOsBpd	True
sVyfrFSIeǎèFU	True
vVóǔKQkPdàNxa	True
zxòhněéVtowáò	True
úJTrxNFAvjDoR	True
úrúGFVJlArUIl	True
ǎéJǔTtPěùǎbwq	True
ǔPYZOièVXrúeS	True
BrUCoMWxaeUlab	False
CBpgnauNfngEGb	False
EJthmoaOxVGATb	False
FvLMvMjwlSHYab	False
GkSJhvACIohQab	False
KAuMhQvzNOFnab	False
LmjEsBtBICniab	False
OWYgNLplZrPpab	False
PWPIMsPCmrmGab	False
SHmQQHzGsuZzab	False
TIhZLjsCKCUHab	False
TnrSBIGhymNyab	False
TxInSxsskqnrab	False
XYmDVnthkttyab	False
XyuOvONQszaHqb	False
gZEvLOkVLWjAab	False
hPKvFTAqQEPqab	False
jzWJgCpViQvzab	False
lQHpaEnIoubfxb	False
oMXkNxOzkOlpab	False
rnJgvnDxEDPHab	False
wPyUtGzOmLxvab	False
wwHDLSSKZsPRab	False
yUsMXarpPEMZib	False
zpLJanEVyJHQDb	False
CàcDwQeěklZugX	True
DCxkujóQnwnEHò	True
FNémuwjRěaIBXg	True
HùPQóQpúsZJgvr	True
JrYNmóADMvnWúM	True
OBéQmWùǔSTHuoù	True
PtpFèCèCLDvogr	True
TeilSPxrjàVxQk	True
UeUKQáVDtztJǒA	True
YJtXWKǒIáéjǔxn	True
aLEiPoèDNDbKnN	True
aLmáZCLJmǎtRǒh	True
bEMuYǎèèqyváAú	True
fXhtEcvémqèèǎj	True
gJòTóTSWáǔkJàR	True
liGóQTqdPeqBNǔ	True
mVOùIZAzWFVyfr	True
pǒeMlDxdnVóǔKQ	True
sWKxkFwKxòhněé	True
vRfqSǎTǔrTrxNF	True
zuMlùuEúGFVJlA	True
úUǎcéJǔTtPěùǎb	True
úùKFPYZOièVXrú	True
ǎbèRfjèyTEPfqU	True
ǔxPNjxFaǒLJTDp	True
BrUCoMWxaeUlaSb	False
CpgnauNfngEGuYb	False
EhmoaOxVGATafhb	False
FvMjwlSHYnlyVab	False
GvACIohQwJgFIab	False
KvzNOFnivNWHkab	False
LBICniXkjEPJMab	False
OZrPpMguiiJQuab	False
PrmGyAlaBqMnAcb	False
SZzphDInDmrsQab	False
TFiKxsAkpNQjRab	False
THyjrsKJjAipVab	False
TUYyXKYvDQWipab	False
XDYxrTQqOOClnab	False
XGTXVwKplSWDBab	False
gDKKlBjVYjFwEab	False
hWysDPutjJrCQab	False
jJpTUYkqaomOZib	False
luCGyMYyJPnJgab	False
oLPLlDgmvuwyUab	False
rRNUmoSWQHDLSab	False
wTUrsGUsMXarpPb	False
wsRMtYpLJanEVyb	False
ySZgqTQuMSOJnab	False
zgTjRzumNGyThab	False
CàcDwQeěklZugXV	True
DxkujóQnwnEHòdD	True
FmuwjRěaIBXgmon	True
HóQpúsZJgvrǎcpu	True
JóADMvnWúMlHLOd	True
OùǔSTHuoùSfKqTǒ	True
PCLDvogrqFVNQDX	True
TjàVxQkòooMWòai	True
UztJǒAskBàPxAig	True
YjǔxnFLuEtàèWnǔ	True
abKnNěèAqxSWpXj	True
azhǒpàèOMoBnxdr	True
búhǒfOgóEWfoxWA	True
fgFgěàaWzTUDsuK	True
gsagcúOysYeFCǎV	True
lEOOsBpdhoHùFǒe	True
meǎèFUóèpMàDWKx	True
pNxabhrykxvRfqS	True
sòCJǎRgǎNVuMlùu	True
vPUQsFkuóòùǎcéJ	True
zYSbuwYeWKFPYZO	True
úacàèJbèRfjèyTE	True
úèXRèhxPNjxFaǒL	True
ǎYilzaWéRYTNuàP	True
ǔlaqYǔòtSIǒbmpG	True
BrUCoMWxaeUlaSRb	False
CgnauNfngEGuYCpb	False
EoaOxVGATafhgjeb	False
FwlSHYnlyVjnzpab	False
GohQwJgFIKVUYSab	False
KnivNWHkOyrQjSab	False
LkjEPJMCQvYlOQab	False
OiiJQuTZOpWQUIab	False
PrLpAZXqHGiOyIab	False
SrsQhzEqFWHDrSab	False
TQRaWrDJmUxsriob	False
TjkEGQYmDVnthkab	False
TyAPGuOvONQszaHb	False
XZEvLOkVLWjAJzab	False
XzvFTAqQEPqXlEab	False
ggCpViQvzHMgLVab	False
hoHpuYhxtPmiorab	False
jkOlpJEAnaChNMRb	False
lPHgAkPFgxRTRNab	False
ovyTokJNOWGgTUab	False
rWNTyzCIEApRMtab	False
wJuBXjzMSZgqTQab	False
wxRiopYRgTjRzuab	False
yJqRYlBXmkhWnZab	False
zNQNokKPVlThZyab	False
CàcDwQeěklZugXVǎ	True
DkujóQnwnEHòdDzú	True
FwjRěaIBXgmonsla	True
HúsZJgvrǎcpuǔyJf	True
JvnWúMlHLOdbhYǒd	True
OuoùSfKqTǒzVqZnM	True
PrqFVNQDXógsUWEo	True
TooMWòaiTxfWcLJt	True
UàPxAigzJInUǒLěm	True
YàèWnǔGzHfKEáZCL	True
aWpXjbáEMuYǎèèqy	True
amdrGJXhtEcvémqè	True
bWAVJòTóTSWáǔkJà	True
fKiGóQTqdPeqBNǔs	True
gOùIZAzWFVyfrFSI	True
llDxdnVóǔKQkPdàN	True
mwKxòhněéVtowáòC	True
prTrxNFAvjDoRPUQ	True
sVJlArUIlěXbYSbu	True
vùǎbwqMSTeJkacàè	True
zeSaǎǔDLFBxXRèhx	True
úNóBfpǔRYilzaWéR	True
úěXovxhYlaqYǔòtS	True
ǎNyYgrCgtqneujHò	True
ǔRWSwqNUdsamjǒus	True
BrUCoMWxaeUlaSRxb	False
CnauNfngEGuYCpwOb	False
ENxTGARXhjhlgTLab	False
FHYnlyVjnzpHWyahb	False
GJgFIKVUYSyVSNBab	False
KHkOyrQjSiJgaYbeb	False
LCQvYlOQDiWPIMsab	False
OOpWQUIHmQQHzGsab	False
PGiOyIxhZLjsCKCab	False
SHDrSBIGhymNyYyab	False
TJskqnrAwYyXKYvab	False
TskttyaaEaxqVSpPb	False
TxHrNzlTXVwKplSab	False
XlRDKKlBjVYjFwEab	False
XyWysDPutjJrCQHab	False
gpTUYkqaomOZiPxPb	False
hyMYyJPnJgvnDxEab	False
jgmvuwyUtGzOmLxab	False
lQHDLSSKZsPRlwWab	False
oXarpPEMZiQoZKwub	False
rTyIGOCjzxiHVRiab	False
wRoULFIJIhJqRYlab	False
wsZigoywqCNQNokab	False
yZMNoYNPvSQuyEtab	False
zzsoFIVoDvzUkVmab	False
CàcDwQeěklZugXVǎc	True
DujóQnwnEHòdDzúRT	True
FRěaIBXgmonslaPHH	True
HJgvrǎcpuǔyJfǎjpP	True
JMlHLOdbhYǒdZSBtt	True
OKqTǒzVqZnMlkeilS	True
PDXógsUWEoeUKQáVD	True
TTxfWcLJtXWKǒIáéj	True
UInUǒLěmiPoèDNDbK	True
YKEáZCLJmǎtRǒhǒpà	True
aOèèqyváAúhǒfOgóE	True
aǎmqèèǎjgFgěàaWzT	True
bkJàRǔsagcúOysYeF	True
fǔsYEOOsBpdhoHùFǒ	True
gIeǎèFUóèpMàDWKxk	True
lxabhrykxvRfqSǎTǔ	True
mǎRgǎNVuMlùuEúGFV	True
pkuóòùǎcéJǔTtPěùǎ	True
sWKFPYZOièVXrúeSa	True
vfjèyTEPfqUyeMěóB	True
zaǒLJTDpǔěnKdXovx	True
úYvcQHLNLmNyYgrCg	True
úáiokwǎúyCRWSwqNU	True
ǎiRSwgRVóYXòǎFéPV	True
ǔǔávHMdvEóǔbrdtWV	True
BrUCoMWxaeUlaSRxWb	False
CauNfngEGuYCpwOPBb	False
ETGARXhjhlgTLFFIab	False
FlyVjnzpHWyahMliBb	False
GKVUYSyVSNBmmjEsab	False
KQjSiJgaYbePMojcqb	False
LQDiWPIMsPCmrmGyab	False
OmQQHzGsuZzphDInab	False
PLjsCKCUHiKxsAkpab	False
SmNyYyjrsKJjAipVab	False
TXKYvDQWipQAPGuOab	False
TYQqOOClnIZEvLOkab	False
TySWDByPKvFTAqQEab	False
XEzWJgCpViQvzHMgab	False
XlaEnIoubfxsRlgnrb	False
gzkOlpJEAnaChNMRNb	False
hHgAkPFgxRTRNUmoab	False
jokJNOWGgTUrsGUsab	False
lCIEApRMtYpLJanEVb	False
oMSZgqTQuMSOJnrLab	False
rjRzumNGyThjErvZab	False
wZFuGlkRAmUHZMNoab	False
wylVXtMTgsGNzsoFab	False
yAXMMZHkioOnonPUab	False
zzCErOKCwynMyislab	False
CàcDwQeěklZugXVǎcy	True
DjóQnwnEHòdDzúRTBo	True
FaIBXgmonslaPHHLYD	True
HrǎcpuǔyJfǎjpPtqBé	True
JOdbhYǒdZSBttpFèCè	True
OVqZnMlkeilSPxrjàV	True
PWEoeUKQáVDtztJǒAs	True
TtXWKǒIáéjǔxnFLuEt	True
UPoèDNDbKnNěèAqxSW	True
YtRǒhǒpàèOMoBnxdrG	True
aXfOgóEWfoxWAVJòTó	True
aǒaWzTUDsuKiGóQTqd	True
bsYeFCǎVOùIZAzWFVy	True
fùFǒeMlDxdnVóǔKQkP	True
gxkFwKxòhněéVtowáò	True
lǔrTrxNFAvjDoRPUQs	True
mJlArUIlěXbYSbuwYe	True
pwqMSTeJkacàèJbèRf	True
sDLFBxXRèhxPNjxFaǒ	True
vRYilzaWéRYTNuàPáv	True
zqYǔòtSIǒbmpGàóiok	True
újHòIsrYAtbKiRSwgR	True
úǎsdgèRaláISǔávHMd	True
ǎAfQRjKrovTuwvVcDj	True
ǔǒDGàUOCúǎvRǎoárFR	True
BrUCoMWxaeUlaSRxWpb	False
CvLhoiDFuVCqwMOBiab	False
EARXhjhlgTLFFIRCHab	False
FjnzpHWyahMliBtNfSb	False
GSyVSNBmmjEsBtBICab	False
KgaYbePMojcqRoNethb	False
LMsPCmrmGyAlaBqMnAb	False
OuZzphDInDmrsQhzEab	False
PiKxsAkpNQjRaWrDJmb	False
SJjAipVkEGQYmDVntab	False
TAPGuOvONQszaHqOzkb	False
TQLOkVLWjAJzlRDKKab	False
TyQEPqXlENGWysDPuab	False
XMgLVrJpTUYkqaomOZb	False
XrruCGyMYyJPnJgvnab	False
gLlDgmvuwyUtGzOmLab	False
hWQHDLSSKZsPRlwWNab	False
jarpPEMZiQoZKwuBZhb	False
lGOCjzxiHVRiopYRgab	False
oFIJIhJqRYlBXmkhWab	False
rqCNQNokKPVlThZymab	False
wtyEtLQPnlBrYsAXMab	False
wuVmQPHiEDNBZXzCEab	False
yFQKmAxNroKETaicnZb	False
zVTnuaGJaLVyEzlapib	False
CàcDwQeěklZugXVǎcyd	True
DóQnwnEHòdDzúRTBoěz	True
FBXgmonslaPHHLYDJlr	True
HpuǔyJfǎjpPtqBéQmWù	True
JYǒdZSBttpFèCèCLDvo	True
OlkeilSPxrjàVxQkòoo	True
PQáVDtztJǒAskBàPxAi	True
TéjǔxnFLuEtàèWnǔGzH	True
UnNěèAqxSWpXjbáEMuY	True
YMoBnxdrGJXhtEcvémq	True
aWAVJòTóTSWáǔkJàRǔs	True
aèóQTqdPeqBNǔsYEOOs	True
bzWFVyfrFSIeǎèFUóèp	True
fKQkPdàNxabhrykxvRf	True
gwáòCJǎRgǎNVuMlùuEú	True
lQsFkuóòùǎcéJǔTtPěù	True
meWKFPYZOièVXrúeSaǎ	True
pjèyTEPfqUyeMěóBfpǔ	True
sJTDpǔěnKdXovxhYlaq	True
vHLNLmNyYgrCgtqneuj	True
zyCRWSwqNUdsamjǒusd	True
úèǎFéPVVusCàháAfQRj	True
úòdtWVJoGERCifǒDGàU	True
ǎHWOuAúRàwOGakqjwfL	True
ǔcavòkHLgNbǒFǔugyqX	True
