A	False
B	False
H	False
L	False
L	False
O	False
P	False
P	False
Q	False
S	False
U	False
V	False
X	False
a	False
a	False
d	False
d	False
g	False
k	False
k	False
o	False
s	False
t	False
u	False
w	False
à	True
à	True
á	True
è	True
è	True
é	True
é	True
é	True
é	True
ò	True
ò	True
ó	True
ó	True
ù	True
ù	True
ù	True
ù	True
ú	True
ě	True
ě	True
ǎ	True
ǒ	True
ǒ	True
ǒ	True
ǔ	True
Ai	False
Br	False
Hb	False
LQ	False
LT	False
OW	False
PD	False
PL	False
QD	False
Sd	False
US	False
Vw	False
XL	False
aI	False
az	False
dR	False
dT	False
gp	False
kR	False
kU	False
oR	False
sW	False
th	False
up	False
wZ	False
Aě	True
Bǒ	True
Jù	True
Nè	True
Oǔ	True
Ró	True
Tà	True
Tè	True
Uà	True
Wù	True
Yò	True
aǔ	True
dè	True
gá	True
gǔ	True
jǔ	True
ká	True
oǎ	True
sǒ	True
tǔ	True
yé	True
èb	True
òP	True
òW	True
úf	True
AiG	False
BFH	False
HQx	False
LQL	False
LrF	False
Ohd	False
Pvj	False
PzF	False
QIM	False
SxT	False
USS	False
VRz	False
XRC	False
aSp	False
ahZ	False
dme	False
dnF	False
gqX	False
kPd	False
kPt	False
ogB	False
sPl	False
ttC	False
uVQ	False
wty	False
Aqá	True
BHá	True
JUǔ	True
Nbé	True
ODá	True
Rpù	True
Tùr	True
TǔG	True
UKè	True
WěY	True
YWò	True
aVǔ	True
dVà	True
gWǎ	True
gpó	True
jJǎ	True
kHá	True
oàc	True
sjé	True
tòě	True
yoà	True
èTt	True
òDj	True
òVU	True
úéǒ	True
AiGc	False
BHJT	False
Hjrr	False
LFhd	False
LcSz	False
OIFu	False
PfRG	False
PmpN	False
QUiR	False
SWAS	False
UeZL	False
VneY	False
XxqA	False
aAtx	False
aPgB	False
dlyR	False
dqdK	False
gjnZ	False
kUdR	False
kXEg	False
oXny	False
svCS	False
tfLl	False
uOBW	False
wPdr	False
AqHù	True
BJLò	True
Jsáá	True
NXiú	True
OnWǔ	True
RKGǒ	True
TnVá	True
Tvzé	True
UZré	True
WbAò	True
Ylfè	True
awló	True
děàA	True
gBòě	True
gToà	True
jTtǔ	True
kDjè	True
orwó	True
sGcù	True
těGo	True
ydwǔ	True
èóCW	True
òNuǔ	True
òjCb	True
úSjá	True
AiGcb	False
BJTlW	False
HrDFD	False
LfvwI	False
LsJIM	False
OxTPp	False
PRiRC	False
PUASp	False
QZLmz	False
SYOqX	False
UdPRd	False
VeQDP	False
XStCd	False
adnZG	False
ajXdR	False
dgTdd	False
duHld	False
ggdYl	False
kBYPd	False
kWBaG	False
oOmES	False
sIpjM	False
tmHZy	False
uKodc	False
wgWVy	False
AqHiù	True
BLXuó	True
JáDGD	True
Nkèùú	True
OOLKè	True
RěYSz	True
TVrVà	True
TZAWǎ	True
UfNvǔ	True
WeRàc	True
YjTVù	True
alUDé	True
dWéDj	True
gkwfá	True
grcké	True
jGoYù	True
kǒItk	True
onjdě	True
sWbdé	True
tMBgá	True
ySuFò	True
èKzsP	True
òJfǒě	True
òPxjj	True
únbaǎ	True
AiGcbU	False
BTlWQL	False
HFDafS	False
LIFuzf	False
LjRGSS	False
ORzqtW	False
PMeZLm	False
PSeYOq	False
QAdPRd	False
SeQDPl	False
UtCdKd	False
VnZGUw	False
XRLuKX	False
apvCSg	False
ayLlzS	False
dYcKBa	False
dgTOmE	False
gUIpjM	False
kHZyxL	False
kMdcxJ	False
oVyMhK	False
sNPDMQ	False
tfkRXD	False
uBQYtN	False
wBVKpg	False
AqHihò	True
BXubUè	True
JGDgnò	True
NúKGóǒ	True
OvVIWò	True
RVǔzòb	True
TPlfNě	True
TWleRǎ	True
UAjTVù	True
WlUDTě	True
YéDjMk	True
awfIZǔ	True
dUOóMd	True
gzóCWn	True
gǒNuǔW	True
jbojMà	True
kSXSuà	True
oZKzsè	True
svJfǒě	True
txjjěL	True
yaǎPpN	True
èQSEOU	True
ònWdEn	True
òsUeéQ	True
úCaMzn	True
AiGcbUQ	False
BlWQLTc	False
HafSzjL	False
LIfxTPp	False
LzrUiRC	False
OASpWOH	False
PGFxqAd	False
PeAtxeQ	False
QbqStCd	False
SQjnZGU	False
UdRLuKX	False
VdpvCSg	False
XLlzSWY	False
aKBaGyf	False
adEShHf	False
dmMVTfK	False
drLeRgW	False
ggKcpyN	False
kDVffkR	False
kOaSBQY	False
onYBVKp	False
sJZMDrg	False
tnhRoRH	False
uHCOOSC	False
wlakptg	False
AqHihZé	True
BubUOXù	True
JgnWǔrO	True
NóǒněYS	True
OWáZrVD	True
RAWzbSá	True
THGěàAj	True
TlBòělU	True
UhzWéDj	True
WUrwfIò	True
YkUOóMd	True
akzóCWn	True
dNuǔWbd	True
gMBgHǎn	True
gjFWoJú	True
jPvPaYú	True
kNOlVnó	True
ooNjzǎQ	True
sdRanmě	True
tMgXBUó	True
ywdCaMǎ	True
èMfPEán	True
òpVxVJǎ	True
òuDSSWD	True
útgtzòo	True
AiGcbUQx	False
BWQLTchd	False
HSzjLJIM	False
LRPpNRzq	False
LTCBhMeZ	False
OHneYOqX	False
PPdkgBbq	False
PPtyRUVQ	False
QtyGFXdR	False
SEgTddpv	False
UdMfLlzS	False
VWgcKBaG	False
XOmEShHf	False
amMVTfKo	False
areRgWVy	False
dhyNPDMQ	False
dpfkRXDf	False
gQYtNpFu	False
kIVMeTzb	False
kglWFTPN	False
obpxBPZl	False
seyuZPHZ	False
tlQtYBjB	False
ujZebSbu	False
wwqVmBCf	False
AqHihZUǔ	True
BbUOXipù	True
JWǔrOLKO	True
NěYSzQVǔ	True
OVDBpPló	True
RJwleRàc	True
TTktoChǎ	True
TTòǎVYaU	True
UéǒIGckU	True
WGoYjkzǒ	True
YkPnNuǔW	True
abojMBgá	True
dSuFWoJú	True
gvPaYmMǎ	True
gálVnbaǎ	True
jjzǎQSEO	True
knmsWdEú	True
oUeéQzGó	True
sznaPlYǔ	True
tyubHYTé	True
yhzǎCTft	True
èkǒòfTJe	True
òUéeCrBp	True
òéflhWhó	True
úúàavBCn	True
AiGcbUQxj	False
BQLTchdsv	False
HjLJIMmRG	False
LNRzqtWAS	False
LSeZLmzGF	False
OqXyPAtxe	False
PDqStCdKd	False
PbnZGUwox	False
QuKXnyHld	False
SgdYlOBWg	False
UdrKPTOmE	False
VUIpjMmMV	False
XyxLLeRgW	False
aKcpyNPDM	False
ayffkRXDf	False
dYtNpFuWI	False
dtVMeTzbn	False
gWFTPNHCO	False
kPZlakptg	False
kSHZVsCNs	False
ojBheLTVe	False
subVMKHLX	False
tSROiTAoH	False
utLOrVFJN	False
wikQhCayS	False
AqHihZUǎs	True
BUOXipkèù	True
JrOLKOvVá	True
NzQVǔzòbA	True
OPlfNvǔHG	True
RàcǒTBòěl	True
TDzWéDjMk	True
ThwfIZúyě	True
UóMdwǒItk	True
WnjduRCbú	True
YjáMSXSuF	True
aZKzsPvPó	True
dǒěNOlVnb	True
gNjzǎQSEO	True
gǎnmsWdEn	True
jUeéQzGób	True
knaPlYǔhx	True
obHYTQIDé	True
sCTftgtzǒ	True
tTJeaéDRè	True
yrBplOXaú	True
èóiaPMJNd	True
òVRqYAxJb	True
òjORèZGMQ	True
úqsUpDgǎX	True
AiGcbUQxjr	False
BLTchdsvwI	False
HJIMmRGSSr	False
LitWASpWOH	False
LqzGFxqAdP	False
OtxeQDPlyR	False
PKdtyGFXdR	False
PVEgTddpvC	False
QMfLlzSWYP	False
SKBaGyfmhU	False
UHfErmHZyx	False
VodcxJigKc	False
XKNlYOVffk	False
aXSBQYtNpF	False
aaKpgVMeTz	False
dlWFTPNHCO	False
dnBPZlakpt	False
gPHZVsCNso	False
keeLTVelPw	False
khMKHLXYdE	False
oiTAoHWBjP	False
sVFJNUrOKC	False
taySwamJRd	False
uvbtkDqmIf	False
wltCuZGtOp	False
AqHihZUǎsá	True
BOXipkèùúK	True
JLKOvVIWWǒ	True
NǔzòbAWzbS	True
OvǔHGěàAjT	True
RòělUDTtǎV	True
TMkéǒIGckU	True
TaGoYjkzóC	True
UPnNuǔWbdS	True
WMBgHǎnvoZ	True
YJnFávJfǒě	True
axjjěLqoNj	True
dNQudRanmě	True
gdXBUeéQzG	True
ggMznaPlYǔ	True
jyubHYTQIà	True
kǎCTftgtzò	True
oTJeaéDRèx	True
sBplOXalué	True
taPMJNdejá	True
yqYAxJbCré	True
èZGMQZèSND	True
òcXúgvMWjV	True
òǎhétEàuKn	True
úuéDóeIéRz	True
AiGcbUQxjrr	False
BTchdsvwIFu	False
HMmRGSSrUiR	False
LASpWOHneYO	False
LBqAdPRdkgB	False
OPlyRUVQjnZ	False
PUdRLuKXnyH	False
PXCSgdYlOBW	False
QPdrKPTOmES	False
SIpjMmMVTfK	False
ULeRgWVyMhK	False
VNPDMQgguJa	False
XfdtVnYBVKp	False
aVMDrgplWFT	False
aZHxbpxBPZl	False
dkuZPHZVsCN	False
dyBjBheLTVe	False
gubVMKHLXYd	False
kRTAoHWBjPj	False
kiFJNUrOKCi	False
oySwamJRdRm	False
stkDqmIfgAr	False
tuZGtOpmdKF	False
ubhzNdOOtWv	False
wcTSbgsBBDA	False
AqHihZUǎsáá	True
BXipkèùúKGó	True
JOvVIWWáZrV	True
NbAWzbSJwló	True
OěàAjTVktoC	True
RTtǎVYaUrwf	True
TZkUOóMdwǒI	True
TcCWnjduRCó	True
USjáMSXSuFW	True
WKzsPvPaYmè	True
YOlVnbaǎPpN	True
aQSEOUonóMg	True
dnkòawdCaMz	True
gaPEányubHY	True
gfJǎhzǎCTft	True
jkǒòfTJeaéD	True
keCrBplOXaú	True
oóiaPMJNdej	True
sRqYAxJbCré	True
tZGMQZèSNDp	True
yǎXúgvMWjVv	True
èétEàuKnnAá	True
òeIéRzukMGù	True
òloǔQkRSòbù	True
újYWinèBCDA	True
AiGcbUQxjrrD	False
BchdsvwIFuzf	False
HRGSSrUiRCBh	False
LWOHneYOqXyP	False
LeRdkgBbqStC	False
OVQjnZGUwoxE	False
PTnyHldMfLlz	False
PXBWgcKBaGyf	False
QEShHfErmHZy	False
SKodcxJigKcp	False
UNlYOVffkRXD	False
VBQYtNpFuWIJ	False
XMeTzbnhRoRH	False
aCOOSCCoeyuZ	False
abRYFlQtYBjB	False
dZebSbubVMKH	False
deCfSROiTAoH	False
gtLOrVFJNUrO	False
kCXSwamJRdRm	False
kCytkDqmIfgA	False
oCuZGtOpmdKF	False
sbhzNdOOtWvj	False
tTSbgsBBDAsP	False
uRMGJtSkznCI	False
wxMSDsqcwMQJ	False
AqHihZUǎsááD	True
BipkèùúKGóǒn	True
JVIWWáZrVDBp	True
NzbSJwleRàcǒ	True
OTVktoChzWéD	True
RaUrwfIZúyěG	True
TYwǒItkPnNuǔ	True
TdCbojMBgHǎn	True
UFWoJnFávJfǒ	True
WMxjjěLqoNjz	True
YQudRanmsWdà	True
aBUeéQzGóbKM	True
dPlYǔhxpVxVJ	True
gDSSWDDxkǒòf	True
ghVeGtUéeCrB	True
jrflhWhóiaPM	True
kBCnWVRqYAxá	True
oòORèZGMQZèS	True
spDgǎXúgvMWj	True
tùhétEàuKnnA	True
yDóeIéRzukMG	True
èioǔQkRSòbùr	True
òWinèBCDAèTW	True
òǒOILéWsǔwDK	True
úǎPWEèàiúPUL	True
AiGcbUQxjrrDF	False
BhdsvwIFuzfxT	False
HSSrUiRCBhMeZ	False
LmeYOqXyPAtxe	False
LnBbqStCdKdty	False
OGUwoxEgTddpv	False
PMfLlzSWYPdrK	False
PSGyfmhUIpjMm	False
QHZyxLLeRgWVy	False
ScpyNPDMQgguJ	False
UDfdtVnYBVKpg	False
VZMDrgplWFTPN	False
XbpxBPZlakptg	False
aYVsCNsowejZe	False
aZVelPwqVmBCf	False
dERkFPpHtLOrV	False
dRiGPikQhCayS	False
gojkMflvbtkDq	False
kAYltCuZGtOpm	False
kINrBbhzNdOOt	False
oUXcTSbgsBBDA	False
sNnRMGJtSkznC	False
tnxMSDsqcwMQJ	False
uMKOPZwZksdYi	False
wvFrmPGKrfwbf	False
AqHihZUǎsááDG	True
BpkèùúKGóǒněY	True
JWWáZrVDBpPlf	True
NJwleRàcǒTBòě	True
OoChzWéDjMkéǒ	True
RIZúyěGoYjkzó	True
TPnNuǔWbdSjáM	True
TWHǎnvoZKzsPv	True
UJfǒěNOlVnbaǎ	True
WjzǎQSEOUonóM	True
YEnkòawdCaMzn	True
afPEányubHYTQ	True
dhzǎCTftgtzòo	True
getDRèxúlrflh	True
geéluSúàavBCn	True
jjGVtGTzIòORè	True
kNqISqsUpDgǎX	True
oxstPnuùhétEà	True
skAduéDóeIéRz	True
tdQèCioǔQkRSò	True
yZcjYWinèBCDA	True
èQwWOILéWsǔwD	True
òLPWEèàiúPULM	True
òǎMSSfúfsèkdp	True
úùGávTHNánúim	True
AiGcbUQxjrrDFD	False
BdsvwIFuzfxTPp	False
HrUiRCBhMeZLmz	False
LFqXyPAtxeQDPl	False
LOtCdKdtyGFXdR	False
OEgTddpvCSgdYl	False
PBYPdrKPTOmESh	False
PWpjMmMVTfKodc	False
QgWVyMhKNlYOVf	False
SguJaSBQYtNpFu	False
UpgVMeTzbnhRoR	False
VNHCOOSCCoeyuZ	False
XRYFlQtYBjBheL	False
aSbubVMKHLXYdE	False
aViTAoHWBjPjLi	False
dPrOKCiXTEojkM	False
dUdRmKnkLfdAYl	False
grkekdPqqXNrBb	False
kRRBQaRUXcTSbg	False
kzUlQrQNnRMGJt	False
ovmxJenxMSDsqc	False
sIdQVMKOPZwZks	False
tryqvFrmPGKrfw	False
uOZhkEgIDSKJbP	False
wCNwofcrkeAHrF	False
AqHihZUǎsááDGD	True
BkèùúKGóǒněYSz	True
JáZrVDBpPlfNvǔ	True
NeRàcǒTBòělUDT	True
OWéDjMkéǒIGckU	True
RGoYjkzóCWnjdu	True
TCdSjáMSXSuFWo	True
TbzsPvPaYmMxjù	True
UnbaǎPpNQudRan	True
WnóMgXBUeéQzGó	True
YznaPlYǔhxpVxV	True
aQIDSSWDDxkǒòf	True
dVeGtUéeCrBplO	True
gWhóiaPMJNdejG	True
gaqYAxJbCrSsNú	True
jQZèSNDpcXFxst	True
kWjVvMwtNnkAdě	True
oásltkTààdQèCi	True
saVUCUgVZcjYWù	True
tmYuUáTQwWOILé	True
yùvěMkwǎPWEèài	True
èKkTZPMSSfúfsè	True
òdzùGávTHNánúi	True
òǒfpsFnKEWNLhT	True
úDQúxmjáskAJèG	True
AiGcbUQxjrrDFDa	False
BsvwIFuzfxTPpNR	False
HiRCBhMeZLmzGFx	False
LAPAtxeQDPlyRUV	False
LydtyGFXdRLuKXn	False
OpvCSgdYlOBWgcK	False
PPTOmEShHfErmHZ	False
PafKodcxJigKcpy	False
QlYOVffkRXDfdtV	False
SNpFuWIJZMDrgpl	False
URoRHxbpxBPZlak	False
VuZPHZVsCNsowej	False
XLTVelPwqVmBCfS	False
aOkFPpHtLOrVFJN	False
aRikQhCaySwamJR	False
dRbtkDqmIfgArke	False
dvGtOpmdKFvOVRR	False
gOOtWvjTymSeUlQ	False
kQPSeuPrJvmxJen	False
kszvkWWKGIdQVMK	False
orUGUdktryqvFrm	False
sKaCuGbOZhkEgID	False
tPuknWCNwofcrke	False
ubKbsadDHcMRblN	False
wQAiVaDkwEuSIGq	False
AqHihZUǎsááDGDg	True
BèùúKGóǒněYSzQV	True
JrVDBpPlfNvǔHGě	True
NcǒTBòělUDTtǎVY	True
OMkéǒIGckUOóMdw	True
RzóCWnjduRCbojM	True
TSXSuFWoJnFávJf	True
TgmMxjjěLqoNjzǎ	True
UudRanmsWdEnkòa	True
WQzGóbKMfPEányu	True
YVxVJǎhzǎCTftgt	True
aòfTJeaéDRèxúlr	True
dOXaluSúàavBCnW	True
gRtGTzIòORèZGMQ	True
gVqsUpDgǎXúgvMW	True
juùhétEàuKnnAás	True
keIéRzukMGùSaVU	True
oRSòbùrXǒvWmYuU	True
sAèTWlòTáLùvěMk	True
tLǔùtcbMHKkTZPM	True
yáZIZjséáǒzùGáv	True
èNgDòIiSfpsFnKE	True
òNtwbDQúxmjáskA	True
òóNiègjEJiPUhtR	True
úTAqagDsúFòWKIà	True
AiGcbUQxjrrDFDaf	False
BvwIFuzfxTPpNRzq	False
HCBhMeZLmzGFxqAd	False
LRxeQDPlyRUVQjnZ	False
LtFXdRLuKXnyHldM	False
OdYlOBWgcKBaGyfm	False
PUHfErmHZyxLLeRg	False
PhigKcpyNPDMQggu	False
QXDfdtVnYBVKpgVM	False
SDrgplWFTPNHCOOS	False
UZlakptgRYFlQtYB	False
VwejZebSbubVMKHL	False
XfSROiTAoHWBjPjL	False
aGUrOKCiXTEojkMf	False
aNRmKnkLfdAYltCu	False
dGPqqXNrBbhzNdOO	False
ddRUXcTSbgsBBDAs	False
gnRMGJtSkznCIJzv	False
kWqcwMQJKEjrUGUd	False
kssdYiRWbJeKaCuG	False
obfvQNTmoHPuknWC	False
suPSxcmxrbKbsadD	False
tsWndAjjQAiVaDkw	False
uwglIqauphIFhIJk	False
wKXgbpXqfuNrRlMx	False
AqHihZUǎsááDGDgn	True
BùúKGóǒněYSzQVǔz	True
JDBpPlfNvǔHGěàAj	True
NBòělUDTtǎVYaUrw	True
OIGckUOóMdwǒItkP	True
RjduRCbojMBgHǎnv	True
TZJnFávJfǒěNOlVn	True
ToqoNjzǎQSEOUonó	True
UdEnkòawdCaMznaP	True
WEányubHYTQIDSSW	True
YftgtzòoVeGtUéeC	True
aúlrflhWhóiaPMJN	True
dnWVRqYAxJbCrSsè	True
gIZèSNDpcXFxstPn	True
gQVvMwtNnkAduéDó	True
jtkTààdQèCioǔQkR	True
kgVZcjYWinèBCDAè	True
owWOILéWsǔwDKLǔù	True
sEèàiúPULMEráZIZ	True
tsèkdpVbhLlNgDòI	True
yimùUQYvxJTótwbD	True
èóSXějvěèiNiègjE	True
òcwjArrTAqagDsúF	True
òiotKàgózpKGpKLt	True
úMdnhydànóQáVuOě	True
AiGcbUQxjrrDFDafS	False
BwIFuzfxTPpNRzqtW	False
HhMeZLmzGFxqAdPRd	False
LQDPlyRUVQjnZGUwo	False
LgLuKXnyHldMfLlzS	False
OWgcKBaGyfmhUIpjM	False
PHZyxLLeRgWVyMhKN	False
PMPDMQgguJaSBQYtN	False
QBVKpgVMeTzbnhRoR	False
SNHCOOSCCoeyuZPHZ	False
UlQtYBjBheLTVelPw	False
VMKHLXYdERkFPpHtL	False
XPjLiGPikQhCaySwa	False
aJflvbtkDqmIfgArk	False
aMZGtOpmdKFvOVRRB	False
daWvjTymSeUlQrQNn	False
dteuPrJvmxJenxMSD	False
gWKGIdQVMKOPZwZks	False
kYqvFrmPGKrfwbfvQ	False
kyEgIDSKJbPHyuPSx	False
orkeAHrFdMLQsWndA	False
sNSPKbzjBmSwglIqa	False
tfsWdIzlvFKXgbpXq	False
uEUJNvCTAscQJudkS	False
wHjAdxGaTDrzrBlww	False
AqHihZUǎsááDGDgnW	True
BúKGóǒněYSzQVǔzòb	True
JpPlfNvǔHGěàAjTVk	True
NlUDTtǎVYaUrwfIZú	True
OUOóMdwǒItkPnNuǔW	True
RbojMBgHǎnvoZKzsP	True
TJfǒěNOlVnbaǎPpNQ	True
TPSEOUonóMgXBUeéQ	True
UCaMznaPlYǔhxpVxV	True
WQIDSSWDDxkǒòfTJe	True
YtUéeCrBplOXaluSú	True
aPMJNdejGVtGTzIòO	True
dSsNqISqsUpDgǎXúg	True
gMnuùhétEàuKnnAás	True
gPeIéRzukMGùSaVUC	True
jSòbùrXǒvWmYuUáTQ	True
kWlòTáLùvěMkwǎPWE	True
obMHKkTZPMSSfúfsè	True
sáǒzùGávTHNánúimù	True
tsFnKEWNLhTIǎóSXě	True
yáskAJèGkPOUècwjA	True
èRWSNiǔsBuXúotKàg	True
òzbkKǔuùHMdnhydàn	True
òèZMQùDXBèjUMóktW	True
úIrAjěIgYEèǔàBuúú	True
AiGcbUQxjrrDFDafSz	False
BIFuzfxTPpNRzqtWAS	False
HeZLmzGFxqAdPRdkgB	False
LlyRUVQjnZGUwoxEgT	False
LqnyHldMfLlzSWYPdr	False
OaGyfmhUIpjMmMVTfK	False
PdRgWVyMhKNlYOVffk	False
PeJaSBQYtNpFuWIJZM	False
QTzbnhRoRHxbpxBPZl	False
SeyuZPHZVsCNsowejZ	False
UTVelPwqVmBCfSROiT	False
VPpHtLOrVFJNUrOKCi	False
XySwamJRdRmKnkLfdA	False
aArkekdPqqXNrBbhzN	False
alBQaRUXcTSbgsBBDA	False
dPRMGJtSkznCIJzvkW	False
dnqcwMQJKEjrUGUdkt	False
gYiRWbJeKaCuGbOZhk	False
kgoHPuknWCNwofcrke	False
kmbKbsadDHcMRblNSP	False
oiVaDkwEuSIGqbfsWd	False
shIJkMOGkupXPEUJNv	False
tMxqGbwvKIWOHjAdxG	False
uaIeEVHepfOqchnWMQ	False
wMFSXOAZOJFaYyAmbd	False
AqHihZUǎsááDGDgnWǔ	True
BKGóǒněYSzQVǔzòbAW	True
JlfNvǔHGěàAjTVktoC	True
NTtǎVYaUrwfIZúyěGo	True
OdwǒItkPnNuǔWbdSjá	True
RgHǎnvoZKzsPvPaYmM	True
TjVnbaǎPpNQudRanms	True
TlMgXBUeéQzGóbKMfP	True
UYǔhxpVxVJǎhzǎCTft	True
WkǒòfTJeaéDRèxúlrf	True
YXaluSúàavBCnWVRqY	True
aTzIòORèZGMQZèSNDp	True
dǎXúgvMWjVvMwtNnkA	True
gAásltkTààdQèCioǔQ	True
guCUgVZcjYWinèBCDA	True
jQwWOILéWsǔwDKLǔùt	True
kèàiúPULMEráZIZjsé	True
odpVbhLlNgDòIiSfps	True
sYvxJTótwbDQúxmjás	True
tèiNiègjEJiPUhtRWS	True
yqagDsúFòWKIàimèbk	True
èpKLtPRHsózdTFZMQù	True
òXàHhúùNKbRIrAjěIg	True
òěKlEaIlymRzjoxbPU	True
úOGWcSAfRMGgeǒAuhk	True
AiGcbUQxjrrDFDafSzj	False
BFuzfxTPpNRzqtWASpW	False
HLmzGFxqAdPRdkgBbqS	False
LCVQjnZGUwoxEgTddpv	False
LUdMfLlzSWYPdrKPTOm	False
OhUIpjMmMVTfKodcxJi	False
PKhKNlYOVffkRXDfdtV	False
PMNpFuWIJZMDrgplWFT	False
QHxbpxBPZlakptgRYFl	False
SCNsowejZebSbubVMKH	False
UCfSROiTAoHWBjPjLiG	False
VUrOKCiXTEojkMflvbt	False
XkLfdAYltCuZGtOpmdK	False
abhzNdOOtWvjTymSeUl	False
avDAsPSeuPrJvmxJenx	False
dSWWKGIdQVMKOPZwZks	False
dkryqvFrmPGKrfwbfvQ	False
gEgIDSKJbPHyuPSxcmx	False
kHrFdMLQsWndAjjQAiV	False
kbjBmSwglIqauphIFhI	False
ovFKXgbpXqfuNrRlMxq	False
scQJudkSWSEGhSZaIeE	False
trBlwwjfrViRwQMFSXO	False
uxMFSPncFprhhejCZWL	False
wZsimYGdGGLFTbNuYeE	False
AqHihZUǎsááDGDgnWǔr	True
BGóǒněYSzQVǔzòbAWzb	True
JNvǔHGěàAjTVktoChzW	True
NVYaUrwfIZúyěGoYjkz	True
OtkPnNuǔWbdSjáMSXSu	True
RoZKzsPvPaYmMxjjěLq	True
TNpNQudRanmsWdEnkòa	True
TPQzGóbKMfPEányubHY	True
UJǎhzǎCTftgtzòoVeGt	True
WDRèxúlrflhWhóiaPMJ	True
YCnWVRqYAxJbCrSsNqá	True
aZèSNDpcXFxstPnuùhé	True
dtNnkAduéDóeIéRzukM	True
gioǔQkRSòbùrXǒvWmYu	True
gùDAèTWlòTáLùvěMkwǎ	True
jùtcbMHKkTZPMSSfúfs	True
kéáǒzùGávTHNánúimùU	True
oFnKEWNLhTIǎóSXějvě	True
sAJèGkPOUècwjArrTAq	True
tǔsBuXúotKàgózpKGpK	True
yùHMdnhydànóQáVuOěà	True
èjUMóktWcWFHpXfgKlE	True
òBuúúrmáapVěTOGWcSA	True
òIPHWSwjHzápplrDfcO	True
úfèqveIkIHOHYhQódlG	True
