ě	False
ó	False
E	False
G	False
G	False
J	False
J	False
J	False
M	False
O	False
T	False
U	False
V	False
X	False
X	False
X	False
b	False
d	False
f	False
i	False
i	False
m	False
r	False
y	False
z	False
ěk	False
ói	False
Eò	False
GK	False
Gm	False
Já	False
JH	False
Jv	False
MS	False
Oy	False
Tù	False
Uǔ	False
VI	False
XI	False
Xa	False
Xt	False
bB	False
df	False
fD	False
iO	False
iP	False
mn	False
ró	False
yw	False
zY	False
ěkq	False
óǒò	False
EKm	False
Gǔv	False
GHw	False
JPy	False
JSù	False
Jrǔ	False
MIL	False
OIt	False
TfH	False
UQf	False
VDà	False
Xèn	False
XDó	False
XOw	False
bYò	False
deo	False
fLa	False
iYs	False
iur	False
mhg	False
rài	False
yKB	False
zěk	False
ěkqi	False
óòQK	False
EsǔH	False
GáúP	False
Gwry	False
JùéI	False
JǔaI	False
JlTf	False
MBQf	False
ODàP	False
TèDn	False
Uódw	False
VYòv	False
XLaJ	False
Xaus	False
XorS	False
bgóà	False
dǔKB	False
fěkk	False
iǔgp	False
iěcA	False
muZa	False
rǎOs	False
ymKN	False
zvdf	False
ěkqiǒ	False
óQKms	False
EHváw	False
GPrya	False
GSlǔé	False
JItTf	False
JLBQf	False
JaDàP	False
MèDnZ	False
OdwjY	False
Tveoa	False
UaJYu	False
VTrSh	False
XàǔKB	False
Xóěkk	False
Xiǔěg	False
bpcAǔ	False
dZaCǎ	False
fsmmK	False
ivdfN	False
iwOse	False
mLqcb	False
riDUx	False
yEMYt	False
zObtL	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
ěkqiǒò	False
óKmsǔH	False
EáwúPS	False
Gaùlǔé	False
GyLaIt	False
JBQfWD	False
JHPOèD	False
JfZódw	False
MYòveo	False
OLaJYu	False
TTrShg	False
UàiǔKB	False
VěkkCǔ	False
XgcAǔu	False
XpCǎOs	False
XpamKN	False
bvdfNc	False
dsewLq	False
fbiiDU	False
ièMYté	False
iEbtLm	False
mtTsUw	False
rééVǔp	False
yǔjgOn	False
zwpùFN	False
aǔaaaaa	True
aéaaaaa	True
aòaaaaa	True
aúaaaaa	True
aaaéaaa	True
aaaéaaa	True
aaaBaaa	True
aaaQaaa	True
aaaRaaa	True
aaaTaaa	True
aaaaGaa	True
aaaaaaé	True
aaaaaaé	True
aaaaaaS	True
aaaaaaV	True
aaaaala	True
aaaaama	True
aaaaana	True
aaaaasa	True
aaaaata	True
aaaaiaa	True
aaaaraa	True
araaaaa	True
paaaaaa	True
zaaaaaa	True
ěkqiǒòQ	False
ómsǔHvá	False
EúPSrya	False
GǔéILaI	False
GlTfHBQ	False
JàPOèDn	False
JDódwjY	False
JWveoaL	False
MJYusTr	False
Ohgóàiǔ	False
TBQěkkC	False
UěgppcA	False
VuZaCǎO	False
XKNwvdf	False
XmOsewL	False
Xmccbii	False
bUxèEMY	False
déObtLm	False
ftTsUwS	False
iéǔpwǔj	False
iVOnSwp	False
mFNoZfó	False
rRNèMlC	False
yXOUáOT	False
zNFùysU	False
OaaaZaaa	True
Taéaaaaa	True
aǔJaaaaa	True
aéaalaaa	True
aHaaaaaJ	True
aaǎaéaaa	True
aaòaaéaa	True
aaKaFaaa	True
aaLaaqaa	True
aaYaaama	True
aaaCaaoa	True
aaaYahaa	True
aaaaòaàa	True
aaaaúǎaa	True
aaaaaapù	True
aaaaaiao	True
aaaaavaó	True
aaaalaaè	True
aaaamaPa	True
aaaataaá	True
aaataaaF	True
aakraaaa	True
auaaOaaa	True
uaaǒaaaa	True
zaAaaaaa	True
ěkqiǒòQK	False
ósǔHváwú	False
ESryaùlǔ	False
GIaItTfH	False
GLQfWDàP	False
JèZódwjY	False
JDveoaLa	False
JnYusTrS	False
MgóàiǔKB	False
OěkkCǔěg	False
TpcAǔuZa	False
UǎOsmmKN	False
VvdfNcOs	False
XLcbiiDU	False
XqèEMYté	False
XwbtLmwt	False
bsUwSééV	False
dpwǔjgOn	False
fwpùFNoZ	False
ióRNèMlC	False
iqXOUáOT	False
mNFùysUI	False
rBJRěYeI	False
yYhábvNs	False
zóáSǒWHW	False
HaaaLWaaa	True
Làaaòaaaa	True
aùaFaaaEa	True
aǎaaJhaaa	True
aòaaapaar	True
aCaaHBaaa	True
aVaKaaaàa	True
aZaaaMéaa	True
aaǒaamata	True
aaTaaaaDU	True
aaaǒkaata	True
aaaúiapaa	True
aaaSaáata	True
aaaaaùNao	True
aaaaamaóq	True
aaaaavYúa	True
aaaagPaaO	True
aaaoéaaaN	True
aakáraaaa	True
aaqaaBaaI	True
aasaaǎara	True
akáaǒaaaa	True
awaòaaHaa	True
vAwaaaaaa	True
zaaaaaCaN	True
ěkqiǒòQKm	False
óǔHváwúPS	False
EyaùlǔéIL	False
GITfHBQfW	False
GtàPOèDnZ	False
JdYòveoaL	False
JjJYusTrS	False
JwgóàiǔKB	False
MěkkCǔěgp	False
OcAǔuZaCǎ	False
TsmmKNwvd	False
UNcOsewLq	False
VbiiDUxèE	False
XéObtLmwt	False
XYsUwSééV	False
XtpwǔjgOn	False
bwpùFNoZf	False
dqRNèMlCi	False
fOUáOTONF	False
isUIàBJRě	False
iyeIbYháb	False
mNsùóáSǒW	False
rWoàtgěSk	False
yàzKgXxxě	False
zRWHdMǒMN	False
EaaaGJaaas	True
Hapèaaaaja	True
aùaaaBauaY	True
aànaaaaaJY	True
aógaaaaaóà	True
aAàaYaRaaa	True
aBHaaaaGàa	True
aQaTBaaaaK	True
aTrlaaaaas	True
aaúaoAaana	True
aaRsgaaasa	True
aaSAaàaqaa	True
aaaǔahaaóq	True
aaaRaòaaCi	True
aaaaàaaONF	True
aaaaZxmaaà	True
aaaaaOYǒae	True
aaajaaaábv	True
aaaumáUaaa	True
aajaahèhaa	True
aataaéyaaX	True
aauuIaaaZa	True
amNaaaèaaZ	True
waǎǔǒaaaaa	True
zOaaaZaaáa	True
ěkqiǒòQKms	False
óHváwúPSry	False
EùlǔéILaIt	False
GHBQfWDàPO	False
GfDnZódwjY	False
JeaLaJYusT	False
JoShgóàiǔK	False
JvQěkkCǔěg	False
MpcAǔuZaCǎ	False
OsmmKNwvdf	False
TcOsewLqcb	False
UiDUxèEMYt	False
VObtLmwtTs	False
XééVǔpwǔjg	False
XSnSwpùFNo	False
XwfóqRNèMl	False
biXOUáOTON	False
dùysUIàBJR	False
fYeIbYhábv	False
iùóáSǒWHWo	False
istgěSkUàz	False
mgXxxěRRWH	False
rMǒMNmàkfZ	False
yDǔùǔXZsru	False
zòdskEikǔS	False
CaaaEFaagma	True
Fqémaaaavaa	True
VǎEaaaaoaaH	True
ZaTòaaCaaaó	True
ZaasaaCqaaa	True
aáEaaOàQaaa	True
aèOǎhaaaBaa	True
aDaaavsaaNc	True
aMlasaaaaii	True
aaònaaumala	True
aaǒaóúaáata	True
aaPaaiavlǔa	True
aaaAaYòaaCi	True
aaaaXàaaONF	True
aaaaaxraIàB	True
aaaiaòaaIbY	True
aaalàasapǔa	True
aapaEaTajèa	True
aauBaaaǎzag	True
akutMaaaaaM	True
alaaaéaaZFD	True
apùǎaaialaa	True
hiaaaaǔauaò	True
wraajaPaòaa	True
zCaantaAaaa	True
áICǒǒzǒSuǔz	False
èéStǎrúèèBé	False
DDFzfnbZRGè	False
EENrèUfAàeS	False
EqYRiòOòumO	False
FDSgkecéVvU	False
GáhiCCMoiDò	False
GMNIxùJZjef	False
JehcéOjKéoú	False
LùFěUWbóEèN	False
LàěDǔámvIóW	False
MwùedáMLzDP	False
OgbDQbsRhHO	False
QáPòzZjtgcò	False
QáYLPbJpgnk	False
bǎùtYòhcjKu	False
berZǔxěMHùB	False
cPcrózVuOTK	False
eybmPYjzUZF	False
gydLúbMkGéN	False
iqsgfQàBVǎg	False
kPdmomeEldW	False
sWEdPqlòzmx	False
vtDjUczfHKN	False
wExxrLDùnaD	False
ǎaOKNzaaaǎaa	True
AaoóaNGQaaaa	True
QzaaaaaKómia	True
SBaaMěaaVaai	True
ShaGmaaaRaak	True
VaòaraQéaaaC	True
WaRIaaavǔaaj	True
WaaaUaaaéOjK	True
aùaARàèaiaaa	True
aètùaaǎaazRa	True
aǒaaLaarZaHO	True
aBéaGaaqaaòT	True
aBéayaaVgaak	True
aHaěùlaKaaaK	True
aPAhaàsYaaaa	True
aRaanCyaqaaK	True
aaaaaěxaLúbM	True
aaaaaHJèVaqs	True
aaayaZǎJaèaà	True
aaxaakhaIadW	True
agaOaanaAzax	True
aqoUaaazaQaN	True
lUttaaaǔaaRa	True
saaòaàaaarIJ	True
uajAaaHaaZaU	True
áICǒǒzǒSuǔzN	False
èStǎrúèèBéFD	False
DzfnbZRGèqqE	False
EèUfAàeSFYRi	False
ErOòumOXDSgk	False
FcéVvUDáMhiC	False
GMiDòPNIxùJZ	False
GoefJehcéOjK	False
JoúuàùFěUWbó	False
LècěDǔámvIóW	False
LNwùedáMLzDP	False
MgbDQbsRhHOq	False
OáPYòzZjtgcò	False
QLbJpgnkǔeǎù	False
QPYòhcjKuèrZ	False
běMHùBuPcróz	False
bxuOTKiybmPY	False
czUZFèydLúbM	False
eGéNWqsgfQàB	False
gǎgàPdmomeEl	False
iWFWEdPqlòzm	False
kktDjUczfHKN	False
sExxrLDùnaDl	False
vJUécǔJOerIJ	False
wIréXPǒKJOjU	False
àZQNQzaaaéaaa	True
úoóaMEHaOaaaa	True
OaaaaLómlSaia	True
QLěaaUaaaúaòu	True
QaaaJaahacéVv	True
SQéaaaKPaaaDò	True
TaXuǔaaaaaJeh	True
UǒaaYǒaJmCaaa	True
YaaAPúaaúRǎaa	True
aùalaaIaasRhH	True
aǎjéèaaGyaana	True
aBEaaaaMnankǔ	True
aMěùlaJaaaToa	True
aUaávCaYǔajaa	True
aZCyaqaaWaxam	True
aaaóUEaWaLěaW	True
aaaKpaaUàFaǎg	True
aaaaVakmkaEld	True
aaaxLaJaVoaòz	True
aayvaqNaaazfH	True
auaiOvuaaRáaa	True
azaaSaěaáOZar	True
maaTlǒaaEaTaj	True
sùaaaavaàuaIl	True
uwCaAaaaruěaa	True
áICǒǒzǒSuǔzNé	False
ètǎrúèèBéFDFz	False
DnbZRGèqqENrè	False
EAàeSFYRiòOòu	False
EfOXDSgkecéVv	False
FDáMhiCCMoiDò	False
GIxùJZjefJehc	False
GNOjKéoúuàùFě	False
JWbóEèNcěDǔám	False
LóWlwùedáMLzD	False
LIqgbDQbsRhHO	False
MááPYòzZjtgcò	False
OLPbJpgnkǔeǎù	False
QòhcjKuèrZǔxě	False
QYHùBuPcrózVu	False
bKiybmPYjzUZF	False
bTydLúbMkGéNW	False
csgfQàBVǎgàPd	False
eomeEldWFWEdP	False
glòzmxktDjUcz	False
iHKNoExxrLDùn	False
kDlRJUécǔJOer	False
sJbIréXPǒKJOj	False
vùMYZYwXávfIl	False
wxěIèTSPuxáai	False
àWOKLzaajěaaaa	True
úějLDEaGaaazaa	True
NaaPǒkiWaaAaaA	True
OaaNaaaǒSǒtgaX	True
PaaaaaéZuaDáMh	True
QMPaaaLEaaOvǔa	True
RaaaRaaaéOjKéo	True
SqěùaEaaaASGaa	True
WPàǎaqaGaatǔaa	True
ZaZzQaiaaMaasR	True
aǎaBXaaQlakaǔe	True
aǎaaùqaAaajKuè	True
aCaávBaTǔUaaar	True
aRyasaaRaxamPY	True
aaòxaUEaWaLěaW	True
aaLoaaXǎHaéaàP	True
aaaiiaIgaaFWEd	True
aaaknaAzhvarRa	True
aayazaMSXiSsaa	True
alNǔaaLaaNaécǔ	True
aqaaoQTaQmúaaǒ	True
azWaaaùUaaYwXá	True
naUaaxǒVúaaaux	True
taaPaaaasNGtAi	True
uQSSaaarQèaWaa	True
áICǒǒzǒSuǔzNéS	False
èǎrúèèBéFDFzfn	False
DZRGèqqENrèUfA	False
ESFYRiòOòumOXD	False
EegkecéVvUDáMh	False
FCCMoiDòPNIxùJ	False
GefJehcéOjKéoú	False
GjàùFěUWbóEèNc	False
JDǔámvIóWlwùed	False
LLzDPqgbDQbsRh	False
LMOqááPYòzZjtg	False
MòTLPbJpgnkǔeǎ	False
OtYòhcjKuèrZǔx	False
QHùBuPcrózVuOT	False
QMiybmPYjzUZFè	False
bLúbMkGéNWqsgf	False
bdàBVǎgàPdmome	False
cldWFWEdPqlòzm	False
ektDjUczfHKNoE	False
gxrLDùnaDlRJUé	False
iǔJOerIJbIréXP	False
kKJOjUùMYZYwXá	False
sfIlixěIèTSPux	False
vaiGeecZsNGtAi	False
wEECIjNuDáqAèI	False
àUMIIzRagóaaaaa	True
ǒlHAASDaaazaaaZ	True
MSúigZaaCaaMǒaa	True
NaBaBraaaFYakec	True
NaaataGàUaaCCMo	True
PNEaaUvǔaaaafJe	True
QaóaaRěiGpòùaaa	True
RaANǒaaúNàéamaa	True
VauùaaàYazLamab	True
XaapaaLUnǎǎaaòz	True
YaqaaAaRYaNmank	True
aùǒmaávCaYǔajaa	True
aèByasaaRaxamPY	True
aCyaaKòxaVFaXaG	True
aTaanpaaTàEaǎgà	True
aaaIaaGZFaPqlòz	True
aaahwasHaZazfHK	True
aahkLvwkaRǔaaRa	True
aaiSaěaáPZapRab	True
aaknóaaBRSaaUùM	True
aqaawaàuaLiaxěI	True
araaXtwàaaKaecZ	True
oaPpJaaMOPaaYpa	True
tkIAamEiQapaaaa	True
vaYTaaajtuaCHoa	True
áICǒǒzǒSuǔzNéSt	False
èrúèèBéFDFzfnbZ	False
DGèqqENrèUfAàeS	False
ERiòOòumOXDSgke	False
EYéVvUDáMhiCCMo	False
FDòPNIxùJZjefJe	False
GéOjKéoúuàùFěUW	False
GcóEèNcěDǔámvIó	False
JlwùedáMLzDPqgb	False
LQsRhHOqááPYòzZ	False
LbtgcòTLPbJpgnk	False
MeǎùtYòhcjKuèrZ	False
OxěMHùBuPcrózVu	False
QKiybmPYjzUZFèy	False
QTLúbMkGéNWqsgf	False
bàVǎgàPdmomeEld	False
bBFWEdPqlòzmxkt	False
cjUczfHKNoExxrL	False
eùnaDlRJUécǔJOe	False
gIJbIréXPǒKJOjU	False
iMYZYwXávfIlixě	False
kèTSPuxáaiGeecZ	False
sNGtAikEECIjNuD	False
vqAèIsěsóPxCàòě	False
wYMHRfPnuwaúBuf	False
àTKGGzMalévaaaaa	True
ǒFǒǒMúaTazaaaaRG	True
LlkPakAaaJèaaNaR	True
MCCqaaaJaahacéVv	True
MaKàaaaFGUkaICaN	True
OvùYaaaaPaacéOjK	True
PFqèùXFaaaDZLaaa	True
PiáàarZFaatùaaǎa	True
TzMalaaKaarXaHOq	True
WǎaaBzaasaaòTLPb	True
XkahaáaèùoaDaajK	True
YǒlaávCaXǔamaaja	True
aSaazaaGěxaLúbMk	True
aYěaanpaaTàEaǎgà	True
aaaHaaGZFaPqlòzm	True
aaahgrIaaazfHKNo	True
aaiwULǔaaIaWPaéc	True
aaiwoSaapORaNnúa	True
aakCTTaaaùQaZYwX	True
aguaQaaxóOóaaPux	True
asaaLaaaZsNGtAik	True
axLKTaasLǎhQMaaa	True
oBawLèECaaaTaaPn	True
tuaEJqaKuaGahaaH	True
vaJWaaaPGaKzqamx	True
áICǒǒzǒSuǔzNéStǎ	False
èúèèBéFDFzfnbZRG	False
DqqENrèUfAàeSFYR	False
EòòumOXDSgkecéVv	False
EODáMhiCCMoiDòPN	False
FxùJZjefJehcéOjK	False
GúuàùFěUWbóEèNcě	False
GoǔámvIóWlwùedáM	False
JzDPqgbDQbsRhHOq	False
LáYòzZjtgcòTLPbJ	False
LPgnkǔeǎùtYòhcjK	False
MèrZǔxěMHùBuPcró	False
OVuOTKiybmPYjzUZ	False
QèdLúbMkGéNWqsgf	False
QyàBVǎgàPdmomeEl	False
bFWEdPqlòzmxktDj	False
bWczfHKNoExxrLDù	False
caDlRJUécǔJOerIJ	False
eIréXPǒKJOjUùMYZ	False
gwXávfIlixěIèTSP	False
ixáaiGeecZsNGtAi	False
kEECIjNuDáqAèIsě	False
sóPxCàòěpYMHRfPn	False
vwaúBufBxUǒnpEPH	False
wdCKNUWKCVHzsQmx	False
àSJFFzJanàxaPaaaa	True
òòòJòUTazaaaaZPAa	True
KLanòaaFéaaIaRiòO	True
LaYaIaahaaéVvUDáM	True
LsaIKajaKCaYUuǔaa	True
NaaQaaaéQhMèmCrěa	True
OúaaaǒIóXaòKáǎaqa	True
PaavùaaàRRzJaoabD	True
SapaaMVnàǎaaúzajt	True
VaBaTaaNnamiáaǎùt	True
WCaaaPsònaávAaPǔa	True
XaaoúzatZaRaxamPY	True
ZyaaKòxaUEaWaLěaW	True
aǎǎaaikiaIgaaFWEd	True
aénaBzgvaqNaaazfH	True
aGXkMvvkaRǔaaRaaJ	True
aaáapNPaMoěaVBUaO	True
aaèaùTaaawXávfIli	True
aaOòPóaaVtwàaaGee	True
aaVarTLqFacTaPaaN	True
aaaGànDóQpAmIataa	True
apòlaVQaaWjstaENa	True
pHvaDgiTaXvaWaaaW	True
tKaQznaavyGnaaYia	True
vaaaiXBaVVBkaawzn	True
áICǒǒzǒSuǔzNéStǎr	False
èèèBéFDFzfnbZRGèq	False
DENrèUfAàeSFYRiòO	False
EmOXDSgkecéVvUDáM	False
EuiCCMoiDòPNIxùJZ	False
FefJehcéOjKéoúuàù	False
GěWbóEèNcěDǔámvIó	False
GUlwùedáMLzDPqgbD	False
JbsRhHOqááPYòzZjt	False
LòTLPbJpgnkǔeǎùtY	False
LchcjKuèrZǔxěMHùB	False
MPcrózVuOTKiybmPY	False
OzUZFèydLúbMkGéNW	False
QgfQàBVǎgàPdmomeE	False
QsdWFWEdPqlòzmxkt	False
bUczfHKNoExxrLDùn	False
bjDlRJUécǔJOerIJb	False
créXPǒKJOjUùMYZYw	False
eávfIlixěIèTSPuxá	False
giGeecZsNGtAikEEC	False
ijNuDáqAèIsěsóPxC	False
kòěpYMHRfPnuwaúBu	False
sBxUǒnpEPHxdCKNUW	False
vCVHzsQmxzútFQNqH	False
wgaUlQǒTPOǒomTwzn	False
àRIEEzHaoàxaEaaúaa	True
òóHóQOTzaaaaaKómia	True
JnòaaFéaaJaUaòOòum	True
KaIaagaaéYuXFàTaiC	True
LXjaLCaZUvǔaaaafJe	True
MaěYaRějFqěùaGaaaó	True
NòZaǒLáàasZGaatǔaa	True
OWWzMalaaKaarXaHOq	True
RǎaaAzaasaaòTLPbJp	True
UiaáaèùpaBaagOsòja	True
VvúZTǔNoaakGyagaaa	True
WxagaaazaaFèydLúbM	True
YOěaampaaWǎFaéaàPd	True
aJJaXneEzauaoXaaaz	True
aKOTYjNvvjaWáaaaaR	True
aaáOWapOQaNoóaXDaJ	True
aaèaaùQaaYwXávfIli	True
aaaóěaWTtwàacSaacZ	True
aaaLRKrEahJJITaYpa	True
agmEòSoBmGauaóWaaa	True
aiOaaVktuaCFraFvaǒ	True
akmLaNxaHTaaaKCVHz	True
pahvyFpQaamTaaaUlQ	True
uaZYCjaauzgBzaaBka	True
varJaAaSPwVaaavǎéT	True
áICǒǒzǒSuǔzNéStǎrú	False
èèBéFDFzfnbZRGèqqE	False
DrèUfAàeSFYRiòOòum	False
EDSgkecéVvUDáMhiCC	False
EXoiDòPNIxùJZjefJe	False
FcéOjKéoúuàùFěUWbó	False
GècěDǔámvIóWlwùedá	False
GNLzDPqgbDQbsRhHOq	False
JáPYòzZjtgcòTLPbJp	False
LkǔeǎùtYòhcjKuèrZǔ	False
LněMHùBuPcrózVuOTK	False
MybmPYjzUZFèydLúbM	False
OGéNWqsgfQàBVǎgàPd	False
QmeEldWFWEdPqlòzmx	False
QotDjUczfHKNoExxrL	False
bùaDlRJUécǔJOerIJb	False
bnréXPǒKJOjUùMYZYw	False
cávfIlixěIèTSPuxáa	False
eGeecZsNGtAikEECIj	False
guDáqAèIsěsóPxCàòě	False
iYMHRfPnuwaúBufBxU	False
knpEPHxdCKNUWKCVHz	False
sQmxzútFQNqHYgaUlQ	False
vTPOǒomTwznóznJòrǎ	False
wgtDeòfLIxKhcWvǎéT	False
àQIEDzGapáyaAalDaaa	True
òGóNLPzaaaaZMòliaar	True
JaaEǎaYKaWaǒRǒtiaXD	True
KaaètaGàTaaDEQmaDòP	True
KaaaMwùOagaaJehcéOj	True
MěErèùRCaaaAOúaaǒSa	True
MkhsTBaauùaaàWYzaaq	True
NaIaarXaKSoààaaòzZj	True
RaaúaPVaMnamiáaǎùtY	True
TaaaNsópaáwòUPǔNjaa	True
UAzasaaPaxakTajzUZF	True
VxaTDaVaLěYanpaaQàB	True
XéaǎaajliaHhaaFWEdP	True
ZgBzawarKaaazaHKNoE	True
aǔhaPaèaáMUaqLNaIré	True
aIBSSaaaùRaaYwXávfI	True
aIYaxòPóaaVtwàaaGee	True
aSaqTMqFaaIIHQaUsRa	True
aaCóNqǒqBawJèFEaaaH	True
ajaWjtuaCFraFvaAiga	True
apNxaHSYaaPGaKzqamx	True
awCqLaWnPaaaYjWAaPO	True
pkgauzgBzaXFiBaaiaa	True
uaSPwUaaauéèaóaGJVd	True
vFiùHzaawSIúsUaàaaa	True
áICǒǒzǒSuǔzNéStǎrúè	False
èBéFDFzfnbZRGèqqENr	False
DUfAàeSFYRiòOòumOXD	False
EgecéVvUDáMhiCCMoiD	False
EkPNIxùJZjefJehcéOj	False
FéoúuàùFěUWbóEèNcěD	False
GávIóWlwùedáMLzDPqg	False
GmDQbsRhHOqááPYòzZj	False
JgcòTLPbJpgnkǔeǎùtY	False
LcjKuèrZǔxěMHùBuPcr	False
LhzVuOTKiybmPYjzUZF	False
MydLúbMkGéNWqsgfQàB	False
OǎgàPdmomeEldWFWEdP	False
QòzmxktDjUczfHKNoEx	False
QlrLDùnaDlRJUécǔJOe	False
bIbIréXPǒKJOjUùMYZY	False
bJXávfIlixěIèTSPuxá	False
ciGeecZsNGtAikEECIj	False
euDáqAèIsěsóPxCàòěp	False
gMHRfPnuwaúBufBxUǒn	False
iEPHxdCKNUWKCVHzsQm	False
kzútFQNqHYgaUlQǒTPO	False
somTwznóznJòrǎmgtDe	False
vfLIxKhcWvǎéTěgGJVd	False
wAnùAzeQxHAéwúVùòóo	False
