a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
è	False
ǒ	False
ú	False
ú	False
C	False
E	False
K	False
K	False
N	False
Q	False
R	False
S	False
T	False
c	False
e	False
e	False
g	False
k	False
l	False
q	False
s	False
s	False
t	False
u	False
z	False
Aa	True
Ha	True
Ja	True
Ka	True
Qa	True
Ta	True
aù	True
aǎ	True
aé	True
aA	True
aA	True
aB	True
aF	True
aF	True
aP	True
aP	True
aU	True
ab	True
ah	True
ga	True
la	True
ma	True
na	True
pa	True
za	True
èǒ	False
ǒR	False
úF	False
úL	False
CE	False
EX	False
Kǎ	False
KU	False
NB	False
QF	False
Rh	False
Sé	False
TF	False
cǔ	False
eé	False
eL	False
gK	False
kǎ	False
lA	False
pn	False
sT	False
sz	False
tH	False
uR	False
zN	False
òIa	True
CaF	True
Daj	True
FaX	True
Jaǎ	True
LaB	True
TUa	True
Uaé	True
YVa	True
aǎà	True
aéè	True
aéT	True
aAG	True
aHF	True
aHR	True
aKD	True
aKv	True
abú	True
ahD	True
laR	True
pMa	True
pra	True
qai	True
rza	True
zaS	True
èǒw	False
ǒKF	False
úLE	False
újX	False
CUǎ	False
EbC	False
KAh	False
KFé	False
NFI	False
Qéé	False
RHh	False
Sbǎ	False
UAà	False
cèU	False
eAH	False
eHR	False
gNv	False
kzI	False
lRD	False
pIR	False
sAX	False
svG	False
tXi	False
uzS	False
zcS	False
óDta	True
BMaL	True
CLaX	True
DaǎA	True
HHaF	True
JaPé	True
QNáa	True
QRaH	True
UUaǎ	True
YGèa	True
ZazA	True
aDzI	True
aFRD	True
aHIR	True
aNvA	True
aRCG	True
avXi	True
awzS	True
haSE	True
nIga	True
qAaI	True
qamd	True
rOta	True
sGèa	True
zyac	True
èǒwR	False
ǒFLL	False
úEXD	False
úXǎA	False
CBPF	False
EhPé	False
KFǔé	False
KIKH	False
NKbǎ	False
QAàn	False
RTzA	False
SHFR	False
UNvD	False
cIúR	False
eéRe	False
eIAX	False
gGiX	False
krzS	False
lcSE	False
pCpù	False
sóPI	False
skmd	False
tGwI	False
uAàG	False
zzRc	False
ěBvaK	True
ASVaE	True
BaDUǎ	True
CaBPF	True
FaPéù	True
HOǔòa	True
ONaKb	True
PMGèa	True
SazAG	True
WKawN	True
XHzaú	True
YIóaR	True
aAiXi	True
aCzSG	True
aGSEè	True
aXpùo	True
avóPI	True
hjacG	True
iNúMa	True
nuyac	True
ráaWx	True
rmOaP	True
sAnDa	True
txaúc	True
zùLga	True
èǒwRK	False
ǒLLjE	False
úDUǎA	False
úXBPF	False
DhPéù	False
EIǔéé	False
KHKbǎ	False
KhAàn	False
NTzAG	False
QFRwN	False
RDzIú	False
SDéIR	False
UvAXC	False
ciYir	False
eGcSE	False
eSCpù	False
gkóPI	False
kmdbG	False
lIěAà	False
pvzRc	False
ságWx	False
spGNP	False
tǒrěZ	False
uylúc	False
zùEpě	False
ěAvaKF	True
úQaEXX	True
AaǎAbC	True
BIDaPé	True
FJOǔòa	True
HLaKbǎ	True
NDǎiBa	True
OCMPWa	True
RSuJza	True
VXIóaR	True
WuEaCG	True
XairzS	True
YaSEèC	True
aùPIKm	True
aócGwI	True
akAàGv	True
aoRcòp	True
haWxéG	True
jUTCia	True
okxaúc	True
rùnǒam	True
rHaidg	True
sXoapQ	True
tKXùSa	True
zhvaEr	True
èǒwRKF	False
ǒLjEXX	False
úǎAbCP	False
úVAhPé	False
DFIǔéé	False
EHhKbǎ	False
KànèTz	False
KAGHFR	False
NNvDzI	False
QRDéIR	False
RvAXCG	False
SXirzS	False
UdSEèC	False
cùokóQ	False
eKcbGw	False
eměBàH	False
gzRcòp	False
kgWxéG	False
lPMǒrě	False
pnylúc	False
sùpěLm	False
sEWidg	False
tRqUpQ	False
uGPùDw	False
zkwWEr	False
ěAvZUUa	True
úgHaXDU	True
ACaBPFA	True
BTèùNaǔ	True
EèPNaKb	True
GKDǎiBa	True
MCKMNaw	True
NuGzRJa	True
QèMZavA	True
UFKaXir	True
VWKaSEè	True
WoùlaóP	True
XNkacGw	True
aàvzRcò	True
aěágWxé	True
aANPMǒr	True
aGZnylú	True
iaùEpěL	True
jXaidgú	True
opapQBG	True
rùGvzaw	True
sGáGZaN	True
spqBqaZ	True
tauàokI	True
zòuInSa	True
èǒwRKFL	False
ǒjEXXDU	False
úAbCPFA	False
APéùFIǔ	False
DéKHhKb	False
EHAànèT	False
KAHFRwN	False
KHDzIúR	False
NéIRfvA	False
QDGiXir	False
RSGdSEè	False
SpùokóP	False
UKmdbGw	False
cěBàHvz	False
eòpáfWx	False
ebGOPMǒ	False
góZnylú	False
kgùEpěL	False
lTXidgú	False
pqUpQBG	False
sùwzkwW	False
sDrǔCNk	False
tLrǒtPZ	False
uhuàokI	False
zóvDrDE	False
ěAwXRMaL	True
úGaXDUǎA	True
ADTIDaPé	True
BHLǔèěaH	True
ENaǎHAàn	True
GXzCMPWa	True
MQFzODaD	True
MuLXavAX	True
PJaXirzS	True
TaSEèCpù	True
UiǒVOTad	True
VIvMòGèa	True
XyWaòpág	True
aéPMǒrěZ	True
aGylúcfù	True
aOpěLmTW	True
axdgúSqU	True
iUDKXùSa	True
jivaErǔC	True
oiSPpCna	True
rNauàokI	True
sòGpILaw	True
suosIuaT	True
téPXaháq	True
zPaMkXBN	True
èǒwRKFLL	False
ǒEXXDUǎA	False
úBPFAhPé	False
AFIǔééKH	False
DKbǎHBàn	False
ETzAGHFR	False
KNDzIúRD	False
KvIRfvAX	False
NGiXirzS	False
QdSEèCpù	False
RkóPIKmd	False
SGwIěAàG	False
UzRcòpáf	False
cxéGOPMǒ	False
eómxlúbf	False
eaEpěLmT	False
gidgúSqU	False
kQBGPùDw	False
lkwXErǔC	False
pkOLrǒtP	False
sKuàokIE	False
shvDrDEL	False
tǔqtDvTT	False
uéMRiháq	False
zMeMkXBN	False
ěúwVPJVaj	True
úaDǎAbCPF	True
úaVhPéùFI	True
AéèOLaKbǎ	True
ECàmóazAG	True
GHUvSuJza	True
MFèLXavAX	True
MUJaXirzS	True
PaSEèCpùo	True
TòLNkacGw	True
TSóCǎMuya	True
VǒoáaWxéG	True
WSPúpǒany	True
aùEpěLmTW	True
aúdgúSqUo	True
acBHPùDwz	True
agwXErǔCN	True
iQOqAraZK	True
kuǎmhOMDa	True
pqFHQuǔha	True
rvXYWèWaj	True
sáaMeMkXB	True
spBkRùaěw	True
těǔéXoQAa	True
zgGjvsQaD	True
èǒwRKFLLj	False
ǒXXDVǎAbC	False
úFAhPéùFI	False
AééKHhKbǎ	False
DBànèTzAG	False
EGRwNvDzI	False
KDéIRfvAX	False
KRGiXirzS	False
NdSEèCpùo	False
QóQJKmdbG	False
RIěAàGvzR	False
SòpágWxéG	False
UPMǒrěZny	False
cúbfùEpěL	False
eTicgúSqU	False
eXRBHPùDw	False
gkwXErǔCN	False
kOLrǒtPZK	False
luànkIEóv	False
prDELwǔqt	False
sTTQéMRjh	False
svqXMeMkX	False
tNúmMùZěw	False
uèùéRrIèM	False
ziElwuHhD	False
ěúwVOISVaE	True
ǒaDVǎAbCPF	True
úaPéùFIǔéé	True
AJaKbǎHBàn	True
EWzBJLKawN	True
FEzKAXIóaR	True
LvCaCGiXir	True
MUIaSEèCpù	True
PjòTMOjacG	True
SJóCàKuyac	True
ToáaWxéGNP	True
Uǒqóanylúc	True
WùFoóPjaWi	True
aúUpQBGPùD	True
aRzkwXErǔC	True
agkOLrǒtPZ	True
aqhuàokIEó	True
jFqFHQuǔha	True
kvWXUèSajh	True
ppaMeMkXBN	True
rlPùaówèèù	True
sUKěQòaElw	True
sqJaDRDUMě	True
tabBùatNéá	True
zǎuQNaosoH	True
èǒwRKFLLjE	False
ǒXDVǎAbCPF	False
úhPéùFIǔéé	False
AHgKbǎHBàn	False
DTzAHHFRwN	False
EDzIúRDéIR	False
KAXDGiXirz	False
KvGdSEèCpù	False
NkóQJKmdbG	False
QIěAàGvzRc	False
RpáfWxéGOP	False
SǒqóZnylúc	False
UùEpěLmTWi	False
cgúSqUoRBH	False
eùwzkwXEqǔ	False
eDOkOLrǒtP	False
gKhuànkIEó	False
kDrDELwǔqt	False
lvTTQéMRjh	False
pqXMeMkXBN	False
sMùZówèèùé	False
smrIèMóiEl	False
tuIhDRDUMě	False
ufaBùatNéá	False
zǎuNJbosoH	False
èúwUNHQSaEX	True
ǒEXéBaBPFAh	True
úéùHLǔèèUZa	True
AaǎHAànèTzA	True
DIHUwRuHzaú	True
FEèKVavAXCG	True
LairzSGdSEè	True
MoùniǒVOTad	True
OHwKóCǎMuya	True
SǒoáaWxéGNP	True
Tǒqóanylúcf	True
UFoóOkZaidg	True
WUpXnVDMaùD	True
aXErǔCOkOLr	True
aktPZKhuàok	True
awFóvDrDELw	True
azqtDvTTQéM	True
jhaáqXMeMkX	True
kPAlPùaěwèè	True
péUqKěRǒaEl	True
sJETFYRòúab	True
saùbtNéáSǎu	True
suLaosoHjěP	True
thtnpoxápaN	True
zFoǎxZCǒOaP	True
èǒwRKFLLjEX	False
ǒDVǎAbCPFAh	False
úéùFIǔééKHh	False
AbǎHBànèUzA	False
DHGRwNvDzIú	False
EDéIRevAXDH	False
KYrzSGdSEèC	False
KiùokóPIKmd	False
NGwIěAàGvzR	False
QòpáfWxéGOP	False
RǒqóZnylúcf	False
SEpěLmTWidg	False
USqUpQBGPùD	False
czkwXEqǔCOk	False
eLǒtPZKguàn	False
erIFóuEqDEL	False
gǔqtDvTTQéM	False
kigáqXMeMkX	False
lNúmMùZówèè	False
péRrIèMóiEl	False
sIgDRDUMěěf	False
suAùbtNéáSǎ	False
tNJbosoHjěP	False
uitoqqyǔsZN	False
zEpàyUúóGNP	False
èúwTNHPQaEXX	True
ǒWǎBaBPFAhPé	True
úGKǔéèOLaKbǎ	True
ABàměXzCMPWa	True
DOvEzKAXIóaR	True
FvBaDGiXirzS	True
LUFèDoùmgAaI	True
LamdbGwIěBàH	True
OzTaòpágWxéG	True
SROǒqóanylúc	True
TùFoóOkZaidg	True
UTpWoUDKXùSa	True
VjwZGpáFVaOL	True
aǒKhuànkIEóv	True
aPrDELwǔqtDv	True
aZTQéMRiháqX	True
ateMkXBNúmNù	True
jówěěǔéXoQAa	True
khFkwtKaDRDT	True
pěóabBùatNéá	True
sǎLaosoHjěPX	True
sPtnppyáqaNt	True
suoǎxYBǒLZaǒ	True
uZǔùnèaZeHsH	True
zCávBaúBXEyX	True
èǒwRKFLLjEXX	False
ǒVǎAbCPFAhPé	False
úFIǔééKHhKbǎ	False
ABànèTzAGHFR	False
DNvDzIúRDéIR	False
EvAXDGiXirzS	False
KSEèCpùokóPI	False
KdmcbGwIěBàH	False
NzRcòpáfWxéG	False
QPMǒqóZnylúc	False
RùEpěLmTWidg	False
SSqUpQBGPùDw	False
UkwXErǔCOkOL	False
cǒtPZKguànkI	False
eóEqDELvǔptE	False
euUUQéMRigáq	False
gMeMkXBNúmNù	False
kówèèùéRrIèM	False
liElwuHhDRDT	False
pěěfaBùatNéá	False
sǎNJbosoHjěP	False
suitoqqyǔsZN	False
tEpàyUúóGNPǒ	False
uXǔùoéVZeHsH	False
zBáwAhúBXEyX	False
èúwTMGOPaEXXD	True
ǒǎBaBPFAhPéùF	True
úǔééMJaKbǎHBà	True
AěVzBIJIWvYra	True
DJúTEèKWavAXC	True
FhairzSGdSEèC	True
LùjòSLMkacGwI	True
LoBàIvyWaòpág	True
OwéIQSPúpǒany	True
SAaùEpěLmTWid	True
SaúSqUpQBGPùD	True
UzjwZGpáFVaOL	True
VǒtRaKhuàokIE	True
aDEvǔqtDvTTQé	True
aDLRigáqXMeMk	True
arBNúmMùZěwèè	True
auéRrIèMóiElw	True
jIaDRDUMěěfaA	True
katNéáSǎuNJbo	True
poIióSaitoqqy	True
saNtEpàyUúóGN	True
ssúǔaǔùoéVYeH	True
tHaBáwAhúBXEy	True
uUyqǒwaydVFùè	True
zqPratefdNakh	True
èǒwRKFLLjEXXD	False
ǒǎAbCPFAhPéùF	False
úǔééLHgKbǎHBà	False
AèTzAHHFRwNvD	False
DIúRDéIRfvAXD	False
EiYirzSGdSEèC	False
KùkóQJKmdbGwI	False
KoAàGvzRcòpáf	False
NxéGOPMǒrěZny	False
QúcfùEpěLmTXi	False
RgúSqUpQBGPùD	False
SzkwXErǔCOkOL	False
UǒtPZKhuàokIE	False
cuEqDELvǔptEv	False
eQéMRigáqXNeM	False
eUXBNúmNùaówè	False
gùéSrIèMóiElw	False
kIgDRDUMěěfaB	False
lbtNéáSǎuNKao	False
poHjěPXitoqqy	False
sZOtEpàyUúóGN	False
ssǒùXǔùoéVYeH	False
tHgBáwAhúBXEy	False
uTyqòwdydVFùè	False
zrNrYtefdNakh	False
èúwTMGNOgHaXDU	True
ǒBaBPFAhPéùFIǔ	True
úéMIaKbǎHBànèU	True
AAIIHTwQuGzRJa	True
DèJTavAXCGiXir	True
FTHaSEèCpùokóP	True
LLacGwIěBàHvzR	True
LmòoáaWxéGNPMò	True
OóanxlúcfùEpěL	True
RUYhagúRqUpQBG	True
SùEwziwaErǔCNk	True
UMrǒtRaKhuàokI	True
VóuEqFGOvǔnrSa	True
aéRigáqXMeMkXB	True
aMúmMùZówèèùéR	True
aQIèMóiElwuHhD	True
aTDUMěěfaAùbtN	True
jàUǎuPLaosoHjě	True
kZhtoppyǔraNtE	True
pǎyWAòIRTAǔaǔù	True
sèaeHsHgBáwAhú	True
sXZFyaTyqòwdyd	True
tGùèWqQqatefdN	True
ujgyksXáIaEǎWs	True
zSWMwacǒdaKAáY	True
èǒwRKFLLjEXXDU	False
ǒAbCPFAhPéùFJǔ	False
úéLHgKbǎHBànèU	False
AAHHGRwNvDzIúR	False
DéIRevAXDHiYir	False
ESGdSEèCpùokóQ	False
KKdbGwIěBàHvzR	False
KmòpáfWxéGOPMǒ	False
NóZnxlúcfùEpěL	False
QTXidgúSqUoRBH	False
RùDwzkwXErǔCNk	False
SLrǒtPZKhuàokI	False
UóuDrDELvǔqtDv	False
cUQéMRigáqXNeM	False
eBNúmNùaówèèùé	False
eXrIèNóiElwuIg	False
gRDUMěěfaBùatN	False
káSǎuNJbosoHjě	False
lXitoqqyǔsZNtE	False
pàyUúóGOPǒùXǔù	False
séZeHsHgBáwAhú	False
sWXEyXTyqòwdyd	False
tFùèUrNrYtefdN	False
ukhyltUáFgEǎWs	False
zRULwcbǒdaKAáZ	False
èúwTMGNNgGaXDUǎ	True
ǒaBPFAhPéùFIǔéé	True
úIgMaǎHAànèTzAG	True
AGSwOvEzKAXIóaR	True
DvBZDIgairzSGcS	True
FèCpùnjòTMOjacG	True
LóBàIvzUaòpágWx	True
LJHPROǒqóanylúc	True
OùEpěNlWaidgúSq	True
RoSBHRùFwzhvaEr	True
SDPjPMrúsTaKhuà	True
TjJFóuFqFHQuǔha	True
VvVVSéOUgaáqXMe	True
aBúmMùZówèèùéRr	True
aNèMóiElwuHhDQD	True
aXMěěfaAùbtNéáS	True
akuNJbosoHjěPXi	True
joqpyǔsaNtEpàyU	True
kóHPRúǔaǔùoéVYe	True
psHaBáwAhúBXEyX	True
sqòwaydVFùèUrOr	True
sytafdNakhyltUá	True
taEǎWsyQULwbbǒd	True
uLBáaHBYněkèOCR	True
zSǒuFjsaVfkGjAà	True
èǒwRKFLLiEXXDUǎ	False
ǒbCPFAhPéùFJǔéé	False
úHgLbǎHBànèUzAH	False
AGRwNvDzIúRDéIR	False
DvAXDGiYirzSGcS	False
EèCpùokóQJKmdbG	False
KěBàGvzRcòpáfWx	False
KIGOPMǒqóZnylúc	False
NùEpěLmTXidgúSq	False
QpQBGPùDwzkwWEr	False
RCOkOLrǒtPZKhuà	False
SkIFóuDrDELwǔqt	False
UvTTQéMRigáqXMe	False
ckXBNúmNùaówèèù	False
eSIèNóiElwuIgDR	False
erUMěěfaBùatNéá	False
gǎuNJbosoHjěPYi	False
koqqyǔsZNtEpàyU	False
lóGOPǒùXǔùoéVYe	False
psHgBáwAhúBXEyX	False
sqòwdydVFùèVrOr	False
sytefdNakhyltUá	False
tgEǎWsyRULwbbǒd	False
uKAáZHBYněkèOCR	False
zRǒuEktdVekGjAà	False
èúwSMGNNhGaXDUǎA	True
ǒCQGAgRéùHLǔèěaH	True
úLaǎHBànèTzAGHFR	True
AOvDzJúTFèLXavAX	True
DHhZhqzUIaSEèCpù	True
FjòRKLlacGwIěBàH	True
KzSaòpáfWxéGOPMǒ	True
LóanxlúcfùEpěLmT	True
OiagúSqUpQBGPùDw	True
RjwYFqǔDQiSPpCna	True
SLguànjKGòuHoKTa	True
TǔptEvVWTéPXaháq	True
VNaMkXBNúmMùZěwè	True
aùIèMóiElwuHhDQD	True
aéMěěfaAùbtNéáSǎ	True
aSNJbosoHjěPXito	True
arqyǔsZNtEpàyUúó	True
jOQúǔZǔùnèaZeHsH	True
kBávAgACaEyXTyqò	True
paydVFùèUrOrYtef	True
sOjgyksWáHaEǎWsy	True
saULwcbǒdaKAáYHB	True
tnójèQDTǔUútIatc	True
uakGjAàzdèSsKúab	True
zulAaóRxErkEdVèO	True
èǒwRKFLLiEXXDUǎA	False
ǒCPFAhPéùFIǔééKH	False
úLbǎHBànèUzAHHGR	False
ANvDzIúRDéIRfvAX	False
DHiYirzSGdSEèCpù	False
EkóQJKmdbGwIěBàH	False
KRcòpáfWxéGOPMǒq	False
KzZmxlúcfùEpěLmT	False
NidgúSqUoRBHPùDw	False
QkwXEqǔCOkOLrǒtP	False
RKguànkIFóvDrDEL	False
SǔqtDvTTQéMRiháq	False
UNeMkXBNúmNùaówè	False
cùéSrIèNóiElwuIg	False
eDUMěěfaBùatNéáS	False
eRuNKaosoHjěPYit	False
gqqyǔsZNtEpàyUúó	False
kOPǒùXǔùoéVZeHsH	False
lBáwAhúBXEyXTyqò	False
pdydVFùèVrOrYtef	False
sNkhyltUáFgEǎWsy	False
sbULwbbǒdaKAáZHB	False
tněkèOCRǔRǒuEktc	False
ufkGjAàzdèSsKúab	False
zvmAYóRxErkEdVèO	False
èúwSLGNNhFaXDUǎAb	True
ǒQFAgQéùHKǔéèRQaK	True
úǎIBàněVzBJKJZuav	True
AzJúSEèJUavAXCGiX	True
DqzTHaSEèCpùokóPI	True
FmacGwIěBàHvzRbòp	True
KaWxéGOPMǒrěZnylú	True
LaùEpěLmTXidgúSqU	True
ORBHQùEwziwaErǔCN	True
ROMrǒtQaKhuàokIEó	True
SEqEFMvǔptFvZaQéM	True
TigáqZOaMkXBNúmMù	True
VówěěùéTqKěQòaElw	True
aDDUMěěfaAùbtNéáS	True
aIuNJbosoHjěPXito	True
aRqyǔsZNtEpàyUúóG	True
agPǒùXǔùoéVZeHsHg	True
jávAgABZFyaTyqòwd	True
kaUFùèUrNrYtefdNa	True
phyltWáGaEǎWsyQUL	True
saǒbKAáZHBYněkèOC	True
saeǔRǒuEktcVekGjA	True
tzaèSsKúbbJumAYóR	True
uFrjFaUèOORZoUVre	True
zqlkaWlAASIFzGTnf	True
áyuduYáòèCNEwècGù	False
ěàséjipzóEVYuǔrPG	False
ěèWrěyǒókeyBěéQIV	False
òùCsdiRrzMjOJáfzk	False
úZéSOnǒJFtFvXuDAV	False
AOOnYGjLùTOvtUoNǎ	False
LwNòójfsòrhtòTǎbò	False
NBDVvxZáVwMǒóáOěp	False
OmdQzLRiaJGnHrMvl	False
TmxvCxDAKMFfjèLJn	False
UhlcPwWiNwwJúKwuU	False
ZàEPCUUfsUwKbFjyr	False
cfwdFAqvQEWLSEDgJ	False
dqwAuóLkHtàIAPYǒe	False
eMzǎxRMVǒAzzúEihz	False
hěùrwěYúZǒhsKBZcǒ	False
hxǒZHSoquGWólǒkIF	False
iQKǒùèJfLgTQjfNěǒ	False
jiyDsàvsJGCYbwiěI	False
mrAdggUENváCDcEPd	False
rǔěDhRnhJoǎFscNui	False
skcBGBitAzkFBiéFQ	False
tSwdCEkxwEcSzkpyk	False
ubwFjdXZHEPhHHWěV	False
ucEegbògúǒiWǎtXdT	False
áyuauYáòèCNEwècGùA	True
ěàséiiozóFYauǔrPGw	True
óróxǒòjayBěéQHVLùB	True
òaiRrzMjNJáfzkXZéS	True
úmǒJGtGvauDAWpOOnX	True
AjMùUPutXnQéawNòók	True
MsǒrgtòUǎaòúBDVvxZ	True
OWMǒóáQóoqkaQzLRjb	True
OwGmIrNvlClxuFxJMa	True
UGajèLJnáhmcPwWiNw	True
VJúLvtVmǎGREYafsUw	True
aFrVfwdFAqvQEWKSED	True
acJvqwAuóLlHtàIAPY	True
ajeZMzǎxRMVǒAzzúEi	True
ayzmxěùrwěYúZǒhsKB	True
gúaǒYHSoquGVólǒkIF	True
gaQKǒùèJfLgTQjfNěǒ	True
iiEsàvrKHDabwiěIQr	True
iyahgUENváCDdEPdPǔ	True
mDhSmgKnǎGsaNujbjb	True
rHBitBzjGCgèIVGawd	True
sEjxwFaSzkpykwcawF	True
taXZHEPhGHWèVóEegb	True
uúǒhXésZaTDFtEHvDi	True
ugáJóvaóyótCCUUPjg	True
áyuduYáòèCNEwècGùA	False
ěàéjipzóEVYuǔrPGwV	False
ěsěyǒókeyBěéQIVLùC	False
òdiRrzMjOJáfzkXZéS	False
úmǒJFtFvXuDAWpOOnX	False
AjLùTOvtVoNǎZwNòók	False
LsòrhtòTǎcòúBDWvxa	False
NWwMǒóáOěprmdQzLRi	False
OIGnHrLvmBmxvCxDAJ	False
TFfjèLJnáhlbPwWiNw	False
UIúKwuTnàEPCTUfsUw	False
ZcFjyrVfwdFAqvQEWL	False
cEDgJvqwAuóLkHtàIA	False
dYǒeZMzǎxRMVǒAzzúE	False
ehzmxěùrwěYúZǒhsKB	False
hǒdǒZHToquGWókǒjJF	False
hcQKǒùèJfLgTQjfNěǒ	False
iiyDsàvsJGCYbwiěIQ	False
jAdggUENváCDcEPdPǔ	False
mDhRnhJoǎFsdNuibjb	False
rGBjtAzkFBiéFPCSwd	False
sEkxwEcSzkpykwcawF	False
teXZHEPhHHWěVóEegb	False
uúǒiWǎtXdTDFtEHvEh	False
ugáIóvfòyótCCVUPig	False
áyuauYáòèCNEwècGùAè	True
ěséjiozóFXauǔrPGwVr	True
óxǒójayBěéQHVLùCsdi	True
òrzNiOKáazkWZéSOnǒI	True
útGvZtDBYpQQmaGjLùS	True
AutVnOǎawNòójfsòrht	True
MTǎaòúBDVvxZáVwLǒóá	True
OěqlaQzLRibJGnHrMvl	True
OomxvCxDBLOHajèKIoá	True
UlaPwWiNwwIúKwuTnàE	True
VDUVasUwJbFjyrVfwdF	True
aEWKREDgJvqwAuóLlHt	True
aQIAPYǒeZMzǎxRMVǒAz	True
arúEihzmxěùrwěYúZǒh	True
avKBZcǒcǒZHToquGWók	True
gJGvRLǒùèKaKgTPkfNě	True
gjCiyEsǎvrLIEabwiěI	True
iAahgUENváCDdEPdPǔě	True
iqhSmgKnǎGsaNuibjbB	True
mBitBzjGChèHTEYuaCD	True
rxwEaSzkpykwcawFjeX	True
sIFPgHHYěXòFagbògúǒ	True
tXétYaTDFtEHvDioáIě	True
uòyòtCDWWRhahàěMyjG	True
uakJLeqReCgóHRèòUFE	True
áyuduYáòèCNEwècGùAè	False
ěéjipzóEVYuǔrPGwVrě	False
ěsǒókeyBěéQIVLùCsci	False
òrzMjNJáfzkXZéSOmǒJ	False
útFvYuDAWpOOnXGjLùS	False
AvtVnOǎbwNòójfsòrht	False
LTǎcòúBDWvxaáWwMǒóá	False
NěprmdQzLRiaJGnHrMv	False
OBmxvCxDAKMFfjèLJná	False
TlcPwWiNwwJúKwuUnàE	False
UCUUesUwKbFjyrVfwdF	False
ZqvQEWKREDgJvqwAuóL	False
cHtàIAPYǒeZMzǎxRMVǒ	False
dzzúEihzmxěùrwěYúZǒ	False
esKBZbǒcǒZHToquGWók	False
hJFvQKǒùèJfLgTQjfNě	False
hjCiyDsàvsJGCYbwiěI	False
irAdggUENváCDcEPdPǔ	False
jDhRnhJoǎFsdNuibjbB	False
mBjtAzkFBiéFPCSwdCE	False
rxwEcSzkpykwcawFjdX	False
sHEPhHHWèVóEegbògúǒ	False
tWǎtXdTDFtEHvEhoáIó	False
uòyótCCUUPighàěMyjG	False
ufjJLdqReCgóHRèòUFE	False
