E	True
G	True
L	True
Q	True
V	True
W	True
Z	True
c	True
c	True
e	True
m	True
m	True
p	True
q	True
v	True
v	True
y	True
y	True
z	True
á	True
è	True
ù	True
ù	True
ú	True
ě	True
Ex	True
GV	True
Lh	True
QQ	True
Va	True
WP	True
Zy	True
cA	True
cy	True
ee	True
mD	True
mò	True
pá	True
qn	True
vW	True
vu	True
yC	True
yó	True
zn	True
áY	True
èZ	True
ùY	True
ùg	True
úò	True
ěE	True
ExH	True
Gms	True
Lza	True
QPs	True
Vey	True
Wxe	True
ZáD	True
cGn	True
cáò	True
eDě	True
mvn	True
mǎY	True
pZR	True
qgP	True
vCV	True
vEU	True
yiǔ	True
yòR	True
zkm	True
áRd	True
èrT	True
ùpa	True
ùvH	True
úùo	True
ěàv	True
ExHK	True
GsQG	True
LFny	True
QeAx	True
VgáD	True
WlGn	True
ZòWk	True
cCxV	True
cǎjZ	True
ergP	True
mCVJ	True
mEèi	True
pǔaV	True
qYDR	True
vRTZ	True
vrpa	True
yeGM	True
yqAF	True
zRfD	True
áAoY	True
èlmr	True
ùnRn	True
ùybL	True
úFcO	True
ěSqs	True
ExHKh	True
GQGjP	True
LyeyL	True
QeTòM	True
Váémò	True
WDěóǎ	True
ZnxjZ	True
cYPòC	True
cgVJY	True
eieAR	True
mYvǒD	True
mmsǒs	True
pINHe	True
qoDAF	True
vfHbW	True
vfǒpf	True
yPnNB	True
ySAKz	True
zéUgS	True
áVvmT	True
èúEǎd	True
ùDǔMd	True
ùèbRV	True
úKwTú	True
ějMVe	True
aaaaab	False
aaaaab	False
aaaaab	False
aaaaab	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaac	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaad	False
aaaaae	False
aaaaae	False
aaaaae	False
aaaaae	False
aaaaae	False
aaaaaf	False
aaaaaf	False
aaaaaf	False
aaaaaf	False
ExHKhò	True
GGjPsA	True
LyLZgá	True
QMlGnN	True
VWkrCv	True
WVYkMr	True
ZDQzEV	True
cYieAR	True
cèkmvǒ	True
eRsǒsp	True
mHeGMà	True
mǎFàfJ	True
pHbWpl	True
qPSGyR	True
vALééU	True
vbùrVv	True
yTúEǎd	True
ynSDǔM	True
zóbRVT	True
áwTúbq	True
èVetJP	True
ùMdCna	True
ùWcmòQ	True
úwiLxL	True
ěWǔòòè	True
Daaaaaf	False
Faaaaab	False
Iaaaaaf	False
Maaaaaf	False
Paaaaac	False
Qaaaaad	False
Saaaaac	False
Uaaaaae	False
Vaaaaad	False
Waaaaad	False
haaaaab	False
haaaaac	False
jaaaaad	False
kaaaaac	False
naaaaaf	False
oaaaaaf	False
paaaaab	False
paaaaaf	False
raaaaad	False
saaaaaf	False
saaaaaf	False
vaaaaac	False
waaaaab	False
waaaaad	False
xaaaaab	False
ExHKhòz	True
GjPsAeA	True
LZgáDIá	True
QnNuDěó	True
VvnxjZR	True
WgPòCnf	True
ZYfòǔaV	True
cDRdRsǒ	True
cmvINHe	True
eoDAFàf	True
mHbWplm	True
mǒSGyRn	True
pbLééUg	True
qrVvmTN	True
vrdwèéc	True
vǎdǒCMó	True
yaIéjMV	True
ywFRqǔy	True
zàIgOèc	True
áNTYwiL	True
èlbWǔòò	True
ùxòOáUT	True
ùébmSùǎ	True
úZSYǒdD	True
ěfKwěǔI	True
Dpaaaaad	False
FLaaaaad	False
Isaaaaaf	False
MCaaaaac	False
PSaaaaab	False
QWaaaaac	False
Sahaaaac	False
Ulaaaaae	False
Vraaaaab	False
Wiaaaaab	False
hBaaaaac	False
hMaaaaac	False
jwaaaaaf	False
kJaaaaab	False
nTaaaaad	False
oNaaaaab	False
pTaaaaaf	False
ptaaaaad	False
ruaaaaae	False
sZaaaaac	False
shaaaaad	False
vzaaaaab	False
wMaaaaac	False
wzaaaaad	False
xqaaaaab	False
ExHKhòza	True
GPsAeAxe	True
LáDIáémò	True
QDěóǎxVY	True
VZRYDQzE	True
WfUèieAR	True
ZkmvǒDrT	True
cpaǎqùoD	True
cvvXRfDH	True
eoYpfPSG	True
mBYbLééU	True
mRùrVvmT	True
púEǎdwèé	True
qMdǒCMóK	True
vIéjMVet	True
vTqǔyWdC	True
yacmòQxà	True
yèLxLZtl	True
zòèéUggo	True
áTmVhIpd	True
èoQquJǔf	True
ùNhAbYMU	True
ùwǒLPěiǔ	True
úPòeéǔóe	True
ěyJdfcUK	True
DpFaaaaab	False
FlAaaaaaf	False
IGsaaaaae	False
Mxpaaaaad	False
PMqaaaaaf	False
QAMaaaaac	False
SOSaaaaab	False
UCAaaaaab	False
VQjaaaaac	False
WiAaaaaaf	False
hPtaaaaad	False
hlNaaaaab	False
jQOaaaaab	False
kyEaaaaad	False
nYKaaaaae	False
oZIaaaaaf	False
pEPaaaaad	False
puYaaaaac	False
rmGaaaaaf	False
sRIaaaaac	False
sSzaaaaab	False
vWqaaaaac	False
wIwaaaaaf	False
wqajaaaab	False
xYBaaaaab	False
ExHKhòzaF	True
GsAeAxeTò	True
LIáémòWkr	True
QǎxVYkMrg	True
VQzEVJYfò	True
WARrYDRdR	True
ZTZvINHeG	True
cAFàfJǒAo	True
càplmrPnN	True
enAKzFcOù	True
mVénnúEǎd	True
msSDǔMdǒC	True
pVTPaIéjM	True
qǒFRqǔyWd	True
vOècmòQxà	True
vnLxLZtlà	True
yFUggoNib	True
yéhIpdZSY	True
zuJǔfKwěǔ	True
ábYMUQtKO	True
èiǔYavRǎG	True
ùbéHrléRJ	True
ùzLúXpPWV	True
úàkqáéYYH	True
ěhCgDIǎKF	True
DpFHaaaaae	False
FAWAaaaaad	False
Ithuaaaaae	False
MRaJlaaaae	False
PGSXaaaaae	False
QMVMaaaaaf	False
SWFIaaaaab	False
UAiRaaaaae	False
VBSUaaaaac	False
WPohaaaaac	False
hCVwaaaaac	False
htOwaaaaac	False
jLBJaaaaad	False
kKOSaaaaac	False
nzuuaaaaae	False
oOhPaaaaac	False
pmGzaaaaab	False
pySIaaaaac	False
rzRTaaaaad	False
sFkgaaaaab	False
sGjLaaaaac	False
vuRRaaaaad	False
wHDDaaaaac	False
wWiLaaaaaf	False
xpyraaaaaf	False
ExHKhòzaFn	True
GAeAxeTòMl	True
LémòWkrCvn	True
QYkMrgPòCn	True
VJYfòǔaVkm	True
WRdRsǒspaǎ	True
ZeGMàvXRfD	True
cbYpfPSGyR	True
coYbLééUgS	True
eVvmTNMráP	True
mDcúóbRVTP	True
méTúbqàǒFR	True
pPCMàIgOèc	True
qNTYwiLxLZ	True
vlòèéUggoN	True
vòmVhIpdZS	True
yuJǔfKwěǔI	True
yǒYMUQtKOT	True
zǔYavRǎGHb	True
áéHrléRJyt	True
èXpPWVólfW	True
ùYYHsPbiif	True
ùxKFEFpiQg	True
úHoPùóTIzǒ	True
ěyǎàzgZWóó	True
DpFHYaaaaae	False
FWApWaaaaae	False
IuQalBaaaac	False
MlXLuaaaaad	False
PzTPahaaaac	False
QljTxaaaaab	False
SMXCFaaaaae	False
UEqMiaaaaac	False
VNkltaaaaad	False
WNCzJaaaaab	False
hGtaIPaaaab	False
hOQWBaaaaac	False
jpruIaaaaaf	False
kEpuKaaaaad	False
nvyijaaaaad	False
ozKYAaaaaae	False
pKZzRaaaaab	False
pxqtFaaaaae	False
rwRjLaaaaac	False
sRRFlaaaaad	False
spDDEaaaaab	False
vLvvOaaaaab	False
wCSQvaaaaab	False
wXVPRaaaaaf	False
xjiWBaaaaab	False
ExHKhòzaFny	True
GeAxeTòMlGn	True
LòWkrCvnxjZ	True
QrgPòCnfUèi	True
VǔaVkmvǒDrT	True
WspaǎqùoDAF	True
ZRfDHbWplmr	True
cnRnAKzFcOù	True
cyqsénnúEǎd	True
eSDǔMdǒCMóK	True
mIéjMVetJPC	True
mTWdCnaVvNT	True
pxàòLlbWǔòò	True
qFxòOáUTmVh	True
vpnoQquJǔfK	True
vǎNhAbYMUQt	True
yOiǔYavRǎGH	True
yězéHrléRJy	True
zúXpPWVólfW	True
áéYYHsPbiif	True
èKFEFpiQgZG	True
ùAóTIzǒOiKò	True
ùùgZWóóBFJd	True
úácVXjxIúLǎ	True
ěpneCiqǔXoH	True
DpFHYuaaaaad	False
FApWOuaaaaae	False
IalBnhpaaaab	False
MuCiWPaaaaae	False
PhnyCkaaaaab	False
QwiCAEaaaaae	False
SjghkLaaaaab	False
UEVKvkaaaaab	False
VxVostaaaaac	False
WHoOwUaaaaae	False
hJrGYKaaaaae	False
hqZIpIaaaaab	False
jPXXiJaaaaaf	False
kSNRyVaaaaad	False
nGRESAaaaaaf	False
oLuWuzaaaaae	False
pOHvIwaaaaaf	False
ptajsuRaaaad	False
rCGxHDaaaaad	False
sELvvOaaaaab	False
siqXSQaaaaad	False
vsVPRZaaaaac	False
wWBZkzaaaaac	False
wloOJIaaaaad	False
xmjSwqaaaaad	False
ExHKhòzaFnye	True
GAxeTòMlGnNu	True
LkrCvnxjZRYD	True
QòCnfUèieARr	True
VmvǒDrTZvINH	True
WùoDAFàfJǒAo	True
ZplmrPnNBYbL	True
ccOùrVvmTNMr	True
cédwèécúóbRV	True
eKwTúbqàǒFRq	True
mMàIgOècmòQx	True
myiLxLZtlàaF	True
pUggoNibmSùǎ	True
qZSYǒdDXCǔNh	True
vXGZBǒLPěiǔY	True
vbòeéǔóezéHr	True
yUKóLúXpPWVó	True
yékqáéYYHsPb	True
zDIǎKFEFpiQg	True
áHoPùóTIzǒOi	True
èàzgZWóóBFJd	True
ùcVXjxIúLǎTd	True
ùóeCiqǔXoHjS	True
úqvUNLqóbRPj	True
ětpYùzcDpoem	True
DpFHYuraaaaae	False
FpWOuJgaaaaaf	False
IBnhpZSaaaaab	False
MWPtZWAaaaaad	False
PkOSoFJaaaaae	False
QrXHyAiaaaaab	False
SJBSUItaaaaae	False
UhOJJksaaaaad	False
VUNQOLTaaaaad	False
WNkzqQWaaaaac	False
hSruIgTaaaaaf	False
hpuKsOOaaaaad	False
jjMkmGzaaaaab	False
kSIPMmHaaaaaf	False
nMxEFUqaaaaab	False
oqmDEUPaaaaaf	False
pRIEYBYaaaaab	False
pvxzrjHaaaaac	False
rLCFpyraaaaaf	False
sEoRsVPaaaaab	False
sZmjiWBaaaaab	False
vnwjoOJaaaaac	False
wUjSwqUaaaaad	False
wmGwEWyaaaaae	False
xrMVavyuaaaad	False
ExHKhòzaFnyey	True
GxeTòMlGnNuDě	True
LCvnxjZRYDQzE	True
QfUèieARrYDRd	True
VrTZvINHeGMàv	True
WàfJǒAoYpfPSG	True
ZNBYbLééUgSqs	True
cTNMráPSDǔMdǒ	True
cnRVTPaIéjMVe	True
eRqǔyWdCnaVvN	True
mYàòLlbWǔòòèé	True
mxòOáUTmVhIpd	True
poQquJǔfKwěǔI	True
qYMUQtKOTNlPò	True
véGHbyJdfcUKó	True
vǎtEGcVmfàkqá	True
yYLGhCgDIǎKFE	True
yùěǔàpKHoPùóT	True
zQEHyǎàzgZWóó	True
áùjwYácVXjxIú	True
èytpneCiqǔXoH	True
ùSqvUNLqóbRPj	True
ùùtpYùzcDpoem	True
úOIúGeǎiLeqěy	True
ěàQckùǒòBǒùqh	True
DpFHYurTaaaaab	False
FWOuJgEhaaaaaf	False
IhpZSNSCaaaaac	False
MZWAMlSCaaaaae	False
PFJFWFIraaaaab	False
QiRjXLNEaaaaae	False
StPYNkltaaaaad	False
UNCzJVyBaaaaaf	False
VaIPWmGLBaaaac	False
WPnKOSoZaaaaad	False
hTuPXXiJaaaaaf	False
htSNRyVCaaaaab	False
jRESAzILaaaaae	False
kuzvWqtFaaaaae	False
nwRjLQPvaaaaaf	False
oFlLUZZXaaaaaf	False
pYSEoAtGaaaaaf	False
pjuCMZoBaaaaaf	False
rTsYFaHRpaaaab	False
sEGrhlnwaaaaae	False
skwtVIrmaaaaab	False
vGynnKGwaaaaad	False
wqZrMVavyaaaae	False
wxFGRIQBaaaaab	False
xrSHSYkCaaaaae	False
ExHKhòzaFnyeyL	True
GeTòMlGnNuDěóǎ	True
LnxjZRYDQzEVJY	True
QieARrYDRdRsǒs	True
VINHeGMàvXRfDH	True
WoYpfPSGyRnAKz	True
ZéUgSqsénnúEǎd	True
cDǔMdǒCMóKwTúb	True
cèMVetJPCMàIgO	True
eVvNTYwiLxLZtl	True
maéUggoNibmSùǎ	True
mèZSYǒdDXCǔNhA	True
pXGZBǒLPěiǔYav	True
qéǔóezéHrléRJy	True
vEpPWVólfWRxùL	True
vXsPbiifeiLAěǔ	True
ygZGwAéIYQEHyǎ	True
ypòDQjwBrùjwYá	True
zaèhHjJXytpneC	True
áRFJznsuùqvUNL	True
èYúècLàtpYùzcD	True
ùouuOIúGeǎiLeq	True
ùǒzjàQckùǒòBǒù	True
úKHJYLWBEkliBA	True
ězZKZhrDUéfZOn	True
DpFHYurTEaaaaad	False
FOuJgEhKnaaaaac	False
IZSNSCMqDaaaaaf	False
MMlSCMVMlaaaaae	False
PFIrnQMXCaaaaae	False
QNEqMiAHqaaaaac	False
StiiwDxVoaaaaad	False
UJvHoOwUkaaaaaf	False
VJrGYKtUhaaaaab	False
WISmgrTEpaaaaad	False
hNvyijMkmaaaaaf	False
hYATSIPMmaaaaac	False
jnMxEFUqGaaaaaf	False
kmDEUPhWraaaaac	False
nEYBYCGxHaaaaac	False
oHFiLvvOGaaaaaf	False
pMQvuBEHVaaaaab	False
pSGwIxOVlaaaaaf	False
rFaNOZSjqBaaaab	False
smagEiqDGyaaaaf	False
ssBVaYrugqaaaad	False
vOjPStqHFaaaaab	False
wgRtWrSHSaaaaad	False
wtZRKqQXGaaaaaf	False
xsMDJHDhOaaaaae	False
ExHKhòzaFnyeyLZ	True
GTòMlGnNuDěóǎxV	True
LjZRYDQzEVJYfòǔ	True
QRrYDRdRsǒspaǎq	True
VGMàvXRfDHbWplm	True
WSGyRnAKzFcOùrV	True
ZénnúEǎdwèécúób	True
cVKwTúbqàǒFRqǔy	True
cóàIgOècmòQxàòL	True
eLZtlàaFxòOáUTm	True
mSùǎnoQquJǔfKwě	True
mhAbYMUQtKOTNlP	True
pvRǎGHbyJdfcUKó	True
qtEGcVmfàkqáéYY	True
vhCgDIǎKFEFpiQg	True
vsHoPùóTIzǒOiKò	True
yQWóóBFJdFóaèhH	True
yZIúLǎTdrléRFJz	True
zHjSTjYpzCYúècL	True
ácèjlGozFIǒuuOI	True
èoCckhàòkzjàQck	True
ùoVZéyKHJYLWBEk	True
ùǒéXèezZKZhrDUé	True
úGiXNzWgIǒkvùGě	True
ěáREMKEnToěèHlp	True
DpFHYurTEiaaaaad	False
FuJgEhKnCxaaaaad	False
INSCMqDQGSaaaaad	False
MCMVMlyljTaaaaab	False
PQMXCFUQjgaaaaab	False
QAHqEVKvkPaaaaae	False
SVostVwvUNaaaaaf	False
UkryENkzqQaaaaae	False
VuMpruIgTQaaaaac	False
WKsOOhPYGjaaaaad	False
hRHoxzGRESaaaaad	False
hWgLuWuzvWaaaaaf	False
jHvIwRjLQPaaaaae	False
kRFlLUZZXWaaaaaf	False
nYSEoAtGSLaaaaaf	False
oMZoBkwZoRaaaaae	False
pRpmjiWBZkaaaaac	False
pwjoOJIjvUaaaaad	False
rwqUCjiWhWaaaaad	False
sWkxqRSiqnaaaaae	False
srYUMIPXpwaaaaaf	False
vLtmRyoHrFaaaaad	False
wUVmKGgsMDaaaaae	False
wzkhrIRELiaaaaaf	False
xTypgkZOWvaaaaab	False
ExHKhòzaFnyeyLZg	True
GòMlGnNuDěóǎxVYk	True
LRYDQzEVJYfòǔaVk	True
QDRdRsǒspaǎqùoDA	True
VXRfDHbWplmrPnNB	True
WAKzFcOùrVvmTNMr	True
ZdwèécúóbRVTPaIé	True
cMǒFRqǔyWdCnaVvN	True
càQxàòLlbWǔòòèéU	True
eOáUTmVhIpdZSYǒd	True
mXKwěǔIXGZBǒLPěi	True
mflPòeéǔóezéHrlé	True
pKóLúXpPWVólfWRx	True
qYHsPbiifeiLAěǔà	True
vKGwAéIYQEHyǎàzg	True
vZjwBrùjwYácVXjx	True
yXytpneCiqǔXoHjS	True
yúqvUNLqóbRPjcèj	True
zùzcDpoemelóoCck	True
áLeqěyYYnyvToVZé	True
èqhbRLVfxùJéXèez	True
ùKtXǒwKàGiXNzWgI	True
ùèbduOIláREMKEnT	True
úmqmàKYGPosOfYXz	True
ěaǒxkqiUfóèQUMjE	True
DpFHYurTEiqaaaaaf	False
FJgEhKnCxvxaaaaae	False
ICMqDQGSXuzaaaaaf	False
MMlyljTxjwiaaaaab	False
PFUQjghkLhJaaaaaf	False
QKvkPohOJJkaaaaab	False
SvUNQOLTGtaIaaaac	False
UqQWBhTPnKOaaaaab	False
VQzuutuPXXiaaaaaf	False
WVSNRyVCRBzaaaaab	False
hMILxZzRTnMaaaaab	False
hzkgtNHqmDEaaaaad	False
jQMpvIEYBYCaaaaab	False
kzrjHFiLvvOaaaaab	False
nqXSQvuBEHVaaaaab	False
oGwIxOVlgtNaaaaae	False
pZSjqBRwtVIaaaaaf	False
pjqDGynnKGwaaaaad	False
rgqZrMVavyuBaaaad	False
sIBDagZBAXDLaaaae	False
sIXuXSKhkQKaaaaac	False
vxQtTvQOjXjaaaaac	False
wGMElBBNpTyaaaaad	False
wLQQoniGCyuaaaaab	False
xqTunzmECikaaaaac	False
ExHKhòzaFnyeyLZgá	True
GMlGnNuDěóǎxVYkMr	True
LDQzEVJYfòǔaVkmvǒ	True
QRsǒspaǎqùoDAFàfJ	True
VHbWplmrPnNBYbLéé	True
WOùrVvmTNMráPSDǔM	True
ZóbRVTPaIéjMVetJP	True
cMdCnaVvNTYwiLxLZ	True
cWǔòòèéUggoNibmSù	True
edZSYǒdDXCǔNhAbYM	True
mQLPěiǔYavRǎGHbyJ	True
mǒrléRJytEGcVmfàk	True
pWRxùLGhCgDIǎKFEF	True
qǔàpKHoPùóTIzǒOiK	True
vDZWóóBFJdFóaèhHj	True
vgúLǎTdrléRFJznsu	True
yjYpzCYúècLàtpYùz	True
yqzFIǒuuOIúGeǎiLe	True
zkzjàQckùǒòBǒùqhb	True
áYLWBEkliBAgFPètX	True
èDUéfZOnrWOkObduO	True
ùXébóVTpgomqmàKYG	True
ùlIQFsBBSxaǒxkqiU	True
úHVWwuoJDǒòmòEjkA	True
ězZòuǔtFDoreQǒkóY	True
DpFHYurTEiqWaaaaab	False
FgEhKnCxvxpQaaaaac	False
IqDQGSXuzTPahaaaac	False
MljTxjwiCAEraaaaac	False
PghkLhJBSUItaaaaae	False
QhOJJksLNCzJaaaaab	False
STGtaIPWmGLBJaaaaf	False
UnKOSoZIpISmaaaaaf	False
VXiJZUhNvyijaaaaad	False
WzKYATSIPMmHaaaaaf	False
huEFUqGVXUOHaaaaac	False
hxhWrajsuRRFlaaaad	False
jHDDEjZLYSEoaaaaab	False
kKZHuCMZoBkwaaaaac	False
nYFaHRpmjiWBZaaaab	False
onwjoOJIjvUMaaaaad	False
pUCjiWhWgviBaaaaad	False
piqRSiqnOjPSaaaaac	False
rPXpwGtRtWrSaaaaac	False
sFZRKqQXGzaowaaaad	False
sXJHDhOixsFgaaaaab	False
vWSRqiGaYkSMDaaaae	False
wDVypxWhWNAqaaaaab	False
wGFIrgPQNoRiaaaaaf	False
xgSyTGmOTqNnaaaaae	False
ExHKhòzaFnyeyLZgáD	True
GlGnNuDěóǎxVYkMrgP	True
LzEVJYfòǔaVkmvǒDrT	True
QspaǎqùoDAFàfJǒAoY	True
VlmrPnNBYbLééUgSqs	True
WmTNMráPSDǔMdǒCMóK	True
ZaIéjMVetJPCMàIgOè	True
cNTYwiLxLZtlàaFxòO	True
cmoNibmSùǎnoQquJǔf	True
eǔNhAbYMUQtKOTNlPò	True
méGHbyJdfcUKóLúXpP	True
mǎmfàkqáéYYHsPbiif	True
pKFEFpiQgZGwAéIYQE	True
qOiKòDQjwBrùjwYácV	True
vHjJXytpneCiqǔXoHj	True
vjùqvUNLqóbRPjcèjl	True
ycDpoemelóoCckhàòk	True
yoyYYnyvToVZéyKHJY	True
zVfxùJéXèezZKZhrDU	True
áàGiXNzWgIǒkvùGěXé	True
èEMKEnToěèHlpikIQF	True
ùBXznJkhrZRFHVWwuo	True
ùYEdǒyǎeneSAzZòuǔt	True
úMHLàlVVRvXnKmaǔoz	True
ělYǒZItUaySuvHuqfo	True
DpFHYurTEiqWqaaaaab	False
FEhKnCxvxpQRaJaaaab	False
IQGSXuzTPahnyCaaaab	False
MxjwiCAErXHyAaaaaac	False
PhJBSUIttPYNkaaaaab	False
QsLNCzJVyBJvHaaaaaf	False
SWmGLBJrGYKtUaaaaaf	False
UpISmgrTEpuKsaaaaab	False
VyijMkmGzWHoxaaaaab	False
WmHKOJgLuWuzvaaaaad	False
hHvIwRjLQPvgXaaaaab	False
hNLUZZXWZIAxzaaaaac	False
jtGSLCFpyrqXSaaaaab	False
kRsVPRZpGwIxOaaaaab	False
nRjFaNOZSjqBRwaaaae	False
oagEiqDGynnKGwaaaab	False
pgqZrMVavyuByvaaaab	False
pkQBDagZBAXDLtaaaab	False
rXSKhkQKgKUVmaaaaab	False
sHjXjhkhrIRELaaaaac	False
sOpTypgkZOWvsaaaaad	False
vuhuDaaAwmPIsopaaaf	False
wPavSKDjNgRBEgaaaae	False
wyllBFUKsqXtxaaaaab	False
xDhqIjgXMWVZVaaaaad	False
ExHKhòzaFnyeyLZgáDI	True
GGnNuDěóǎxVYkMrgPòC	True
LVJYfòǔaVkmvǒDrTZvI	True
QǎqùoDAFàfJǒAoYpfPS	True
VnNBYbLééUgSqsénnúE	True
WáPSDǔMdǒCMóKwTúbqà	True
ZetJPCMàIgOècmòQxàò	True
cLZtlàaFxòOáUTmVhIp	True
clnoQquJǔfKwěǔIXGZB	True
etKOTNlPòeéǔóezéHrl	True
mKóLúXpPWVólfWRxùLG	True
mRPbiifeiLAěǔàpKHoP	True
péIYQEHyǎàzgZWóóBFJ	True
qYácVXjxIúLǎTdrléRF	True
voHjSTjYpzCYúècLàtp	True
vzlGozFIǒuuOIúGeǎiL	True
ykzjàQckùǒòBǒùqhbRL	True
yqWBEkliBAgFPètXǒwK	True
zfZOnrWOkObduOIláRE	True
áVTpgomqmàKYGPosOfY	True
èSxaǒxkqiUfóèQUMjEd	True
ùmòEjkAútVLáwxMHLàl	True
ùyǒkóYOEpSlYCGlYǒZI	True
ússrCHcOázféúkvqEgG	True
ěEmyLplgRfdjdONyOQf	True
