a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
A	False
C	False
E	False
I	False
M	False
M	False
M	False
Q	False
S	False
S	False
W	False
W	False
b	False
f	False
h	False
i	False
j	False
j	False
p	False
s	False
t	False
v	False
à	False
ù	False
ù	False
Aa	True
Ba	True
Da	True
Ga	True
Ja	True
Ja	True
Ja	True
Ma	True
Na	True
Na	True
Qa	True
Qa	True
Ta	True
Wa	True
Ya	True
Ya	True
Za	True
Za	True
ia	True
la	True
ma	True
na	True
ra	True
va	True
wa	True
AX	False
Cs	False
ER	False
Jn	False
MJ	False
Mb	False
Mǔ	False
RR	False
SH	False
Sǒ	False
We	False
XR	False
aà	False
fb	False
gé	False
hc	False
il	False
jl	False
of	False
sR	False
tv	False
vS	False
àl	False
ùL	False
ùU	False
ARa	True
Bha	True
Dsa	True
GHa	True
JFa	True
JQa	True
Jwa	True
Msa	True
NQa	True
Nta	True
Qga	True
Qia	True
Tna	True
WVa	True
YPa	True
Yua	True
ZLa	True
Zay	True
ioa	True
lma	True
mVa	True
nAa	True
rDa	True
vsa	True
wXa	True
AYU	False
CmG	False
Eèo	False
JJé	False
MHH	False
MWQ	False
Múé	False
Ráp	False
SWy	False
SéV	False
Wxo	False
XúS	False
avǎ	False
fcZ	False
gLò	False
hHp	False
iYk	False
jHǎ	False
ovV	False
stq	False
tdM	False
vAc	False
àFò	False
ùpQ	False
ùàè	False
ARPa	True
BEha	True
DTza	True
GMwa	True
JDCa	True
JWTa	True
Jtpa	True
MWga	True
NKna	True
NNVa	True
QPaM	True
Qura	True
TjDa	True
WAja	True
YAJa	True
YVUa	True
Zqja	True
Zyqa	True
iWTa	True
lHGa	True
msta	True
nvFa	True
rOka	True
vBLa	True
wGVa	True
AYUD	False
CGnc	False
EbǔI	False
JRúǒ	False
MFDJ	False
MebW	False
Méxt	False
RelL	False
SNvz	False
SScZ	False
WLòj	False
XpàQ	False
apEǎ	False
fApt	False
gIdM	False
hAcK	False
iòyp	False
jQzó	False
oeaR	False
sJIS	False
táéi	False
vùHà	False
àTrK	False
ùPha	False
ùòdq	False
ARPCa	True
BhUHa	True
DGyFa	True
GUMDa	True
JTtpa	True
JWWga	True
JkvKa	True
MNVSa	True
NYLra	True
NadFy	True
QAwOa	True
QQhka	True
TuDua	True
WrMqa	True
YTMVa	True
YvNRa	True
ZFVra	True
Zngoa	True
iuarH	True
lgZSa	True
mywZa	True
nxvsa	True
rklva	True
vuiTa	True
wKmAa	True
AYUDR	False
CnbKJ	False
EIǒHW	False
JcQFR	False
Mbéxt	False
MfelL	False
MqóNv	False
RScZO	False
ShQàY	False
SjjHǎ	False
WvWúT	False
XAmqA	False
aóFòy	False
fàQzó	False
geaRd	False
hISYz	False
iiGdá	False
jQlwA	False
oòjàJ	False
sljYn	False
tǎúiH	False
věóáY	False
àrrót	False
ùNaKc	False
ùotBb	False
ARPCMa	True
BUHHta	True
DFQFRa	True
GNsjTa	True
JPoiXa	True
JgVqNa	True
JmCIua	True
MjrLZa	True
NMQwOa	True
NohkAa	True
QujIXa	True
QusSva	True
TVUOha	True
WynvFa	True
YgHjua	True
YkTnga	True
ZCywZa	True
Zhxvsa	True
iklvma	True
liTIUa	True
mAUaXA	True
nSLrVa	True
rFKiVa	True
vaYVCb	True
wTtVFa	True
AYUDRé	False
CbKJéw	False
EHWHYe	False
JRápbW	False
MVxofó	False
MlczSc	False
MtDLòj	False
RpàQjH	False
SQWúTI	False
SvmqAc	False
WFòypM	False
XzóYói	False
adbUnǎ	False
fǎvùHà	False
gTrKpò	False
hhaulù	False
iàDǎúi	False
jjěóáY	False
orróti	False
soaKcá	False
tBbkdA	False
vZPàdá	False
àHOocI	False
ùebChw	False
ùoèdHg	False
ARPCMta	True
BHHtoMa	True
DFRWtCa	True
GTQnUPa	True
JXKnqra	True
JvKPYFa	True
JwRahDo	True
MAjmjAa	True
NAuDuqa	True
NsMqvSa	True
QVUOhsa	True
QhnvFra	True
TkHjuar	True
WngZSha	True
YFFkgia	True
YZopjIa	True
ZiKPKma	True
ZlBvjua	True
iuXLrFa	True
lHWOaYV	True
mCSTtVa	True
nUawinp	True
rQJUUXa	True
vaIurAx	True
wFosIRa	True
AYUDRéè	False
CKJéwRú	False
EHYeéDJ	False
JbWvcVe	False
MfNvzàl	False
MóOUhHp	False
MúYjpEx	False
RAptpAn	False
SAóFòyp	False
SèQzóYó	False
WRdbUná	False
XǎvùHàQ	False
arKpòjà	False
fuljYnn	False
gúiHrmo	False
hYwxqLH	False
iNsOUOt	False
jaBópòZ	False
oògPàHO	False
sKeTkeb	False
tDYaèdH	False
vckúqwy	False
àVMbcfs	False
ùKóáAěh	False
ùòwèLXm	False
ARPCMtsa	True
BHtoMwya	True
DWtCGWka	True
GUPWgIwa	True
JNgCIuaM	True
JqrLZFya	True
JrQwOGVa	True
MAUHuysa	True
NqxWTMVa	True
NtNRqyna	True
QoOkHjua	True
QrTngZSa	True
TywZFkga	True
WSopjIFa	True
YKPKmAUa	True
YTjuSLra	True
ZFKiVGSa	True
ZmTCYona	True
iFXZHFya	True
lwMVWYia	True
muRXLCra	True
nVxzBZUa	True
ryHuyKAa	True
vYpTLLra	True
wTEMXULa	True
AYUDRéèo	False
CJéwRúǒc	False
EeéDJfqé	False
JcVelLúS	False
MSlDLòjQ	False
MzàQjHǎQ	False
MàWúTIdM	False
RAcKòǒèà	False
SzěeaRdb	False
SèSYzǎvù	False
WáwTrKpò	False
XhauljYù	False
aǎúiHrmo	False
fYwxqLHò	False
gsOUOtBc	False
hópòZPàd	False
iàHOocIZ	False
jebChwué	False
oHgjKHǒǔ	False
súRdehoc	False
tòXgPDàH	False
vděǔBjbU	False
àǎKòǎOAR	False
ùTZPPàáo	False
ùyFRfcPP	False
ARPCMtsja	True
BtoMwyUMa	True
DCGWktpma	True
GgIwNVqNa	True
JIaMqTdhD	True
JPMAjmjAa	True
JuRsuDuqa	True
MMqvSvZha	True
NNstZFVra	True
NhgoABLYa	True
QgArCywZa	True
QkxvsSopa	True
TmZKlKPKa	True
WTBvjuSLa	True
YrFKiVGSa	True
YsTCYonta	True
ZUHFyzkQa	True
ZZWYiUaIu	True
iLCrFosIa	True
lZUPuBQGa	True
mAMZOGtZa	True
nsjrBGwza	True
rZCnlLIna	True
vqGxCBHza	True
wuquEaIMH	True
AYUDRéèob	False
CéwRúǒcQF	False
EDJfqéxtl	False
JlLúSczSc	False
MLjQàYjpE	False
MUQAptpAn	False
MòXèóFòyp	False
RQzóYóinJ	False
SSáéiGdáw	False
SnlwABPhZ	False
WdqBàDǎúi	False
XjěóáYwxq	False
atiNsOUOě	False
faBópòZPà	False
gPàHOocIZ	False
hebChwuéR	False
igjKHǒǔqV	False
jdehockKó	False
oPDàHwèLX	False
sjbUóCXIW	False
tARjTIéiǎ	False
váoàCIùǒà	False
àjDurQKvW	False
ùDěCBKǔEg	False
ùJyòGjKPJ	False
ARPCMtsjTa	True
BoMwyUMDNa	True
DWktpmgoia	True
GNVqNVSKPa	True
JRahDonRwP	True
JrVkAUHuya	True
JrhIXtxWTa	True
MHGNRqynva	True
NLkHjuarHX	True
NOZShhoFka	True
QiIqklvmZa	True
QvTIUHSTBa	True
TApvuXLrFa	True
WHWOaYVCbo	True
YVFXZHFyza	True
YtMVWYiUaI	True
ZLCrFosIRa	True
ZsUPuBQGQa	True
iMZOGtZyAa	True
lrBGwzrtwa	True
mlLInQpCwa	True
nBHzDXDgAa	True
rHLGlZznna	True
vaNMUWGYvL	True
wlmLpvVAga	True
AYUDRéèobǔ	False
CwRúǒcQFRá	False
Efqéxtlxof	False
JSczScZOUh	False
MYjpExvWúT	False
MàdqAcKòǒè	False
MàmMfèěeaR	False
RJISYzǎvùH	False
SQrKpòjàJd	False
STjYnnvHqk	False
WmoLyrróti	False
XoaKcJZaBǒ	False
aAyùògPàHO	False
fKeTkebChw	False
gèdHgjKHǒǔ	False
húRdehockK	False
igPDàHwèLX	False
jjbUóCXIWq	False
oRjTIéiǎAó	False
sàCIùǒàéúr	False
trQKvWyDúC	False
vBKǔEgEkAO	False
àKPJsiǒuuk	False
ùJPZcHeùOd	False
ùQtPxódAkò	False
ARPCMtsjTza	True
BMwyUMDNsja	True
DtpmgoiXvKa	True
GNVSKPYFjra	True
JDoQwOGVJRa	True
JpHuysrMqva	True
JyTMVUOhsta	True
MvFrLgoABLa	True
NVkArCywZFa	True
NnvsSopjIFa	True
QKPKmAUaXAo	True
QTLrVsmKiHa	True
TSjpqCSTtVa	True
WUawinpwNXY	True
YiZuRXLCrFa	True
YlxzBZUPuBa	True
ZKAMZOGtZya	True
ZQjrBGwzrta	True
inlLInQpCwa	True
lBHzDXDgAKa	True
mLGlZznngha	True
nLSUFWvKVTa	True
rpvVAguUwka	True
vmkwEvKDRWa	True
wjvYmVSIgKa	True
AYUDRéèobǔI	False
CRúǒcQFRápb	False
EéxtlxofóNv	False
JScZOUhHpàQ	False
MEvWúTIdMXè	False
MxKòǒèàQzóY	False
MǎaRdbUnáéi	False
RùHàQlwABPh	False
SdqBàDǎúiHr	False
SuóáYwxqLHò	False
WsOUOtBbkdA	False
XZPàdáuOnKe	False
aZoxzDYaèdH	False
fckúqwyúRde	False
gfsiòXgPDàH	False
hděǔBjbUóCX	False
iǎOARjTIéiǎ	False
jáoàCIùǒàéú	False
ourQKvWyDúC	False
sBKǔEgEkAOw	False
tPJsiǒuukmJ	False
vPZcHeùOdak	False
àxódAkòbúqh	False
ùrùGùOEXenW	False
ùsùgtcZKkOn	False
ARPCMtsjTzGa	True
BwyUMDNsjTQa	True
DmgoiXvKnqra	True
GKPYFjrLZFya	True
JOGVJRsuDuqa	True
JmMqvSvZhHGa	True
JwstZFVroOka	True
MBLYTngZShha	True
NFkgiIqklvma	True
NkiTIUHSTBva	True
QSuXLrFKiVGa	True
QvWTCYontNLa	True
THFyzkQJUUXa	True
WaIurAxbHXwz	True
YMsKyHuyKAMa	True
YZpTLLrsjrBa	True
ZLLZCnlLInQa	True
ZzGxCBHzDXDa	True
iEaIMHkczmle	True
laNMUWGYvLXV	True
mLpvVAguUwka	True
nmkwEvKDRWia	True
rvYmVSIgKhaE	True
vPHaqTFIsYWB	True
wFPGONlHNZPa	True
AYUDRéèobǔIǒ	False
CúǒcQFRápbWv	False
EtlxofóNvzàl	False
JOUhHpàQjHǎQ	False
MTIdMXèóFòyp	False
MtQzóYóinJIS	False
MúáéiGdáwTrK	False
RBPhauljYnně	False
SHrmoLyrróti	False
SqoaKcJZaBóp	False
WyùògPàHOocI	False
XkebChwuéRQc	False
aKHǒǔqVMbcfs	False
fkKóáAěhJděǔ	False
gmQèOǎKòǎOAR	False
hgyZPPàáoàCI	False
icPPjDurQKvW	False
jyJěCBKǔEgEk	False
oGjKPJsiǒuuk	False
sjQPZcHeùOda	False
tPxódAkòbúqh	False
vurùGùOEXenW	False
àùgtcZKkOnjG	False
ùGkzYHLèecBò	False
ùKVIUSsKSiUI	False
ARPCMtsjTzGya	True
ByUMDNsjTQnUa	True
DoiXvKnqrgCIa	True
GFjrLZFyMAjma	True
JJsuDuqjIXtxa	True
JRZhHGNRqynva	True
JkoOkHjuarHXi	True
MShhoFkaxvrTn	True
NjmZKlKPKmAUa	True
NvjuSLrVsmKia	True
QOjpqCSTtVFXa	True
QSwjopwMVWYia	True
TuRXLCrFosIRa	True
WUPuBQGQkGQYa	True
YLyAuTEMXULLa	True
YZkKiXDAGqGxa	True
ZDRtuquEaIMHk	True
ZHOqguEaNMUWG	True
isDWlmLpvVAga	True
lUCakljvFvLDS	True
mTBjvYmVSIgKa	True
nllPHaqTFIsYW	True
rHFPGONlHNZPa	True
vowZCUrCpyJwa	True
wXYBiUZTBJUxa	True
AYUDRéèobǔIǒH	False
CǒcQFRápbWvcV	False
ExofóNvzàlDLò	False
JHpàQjHǎQAptp	False
MMèóFòypMfèěe	False
MXinJISYzǎvùH	False
MqwTrKpòjàJdq	False
RYnnvHqjěóáYw	False
SqtiNsOUOtBbk	False
SópòZPàdáuOnK	False
WIZoxzDYaèdHg	False
XkúqwyúRdehoc	False
aòXgPDàHwèLXm	False
fbUóCXIWqJWgy	False
géiǎAóZFRfcPP	False
húrOogFBJyJěC	False
ièEXèéyòGjKPJ	False
jKTzkòGjQPZcH	False
oáFertPxódAkò	False
sbDksurùGùOEX	False
taBpùgtcZKkOn	False
vssVKkzYHLèec	False
àKIVIUSsKSiUI	False
ùxiCbàDxǒNúXě	False
ùúhBobiaCNběi	False
ARPCMtsjTzGyFa	True
BUMDNsjTQnUPWa	True
DXvKnqrgCIuaMq	True
GLZFyMAjmjAhka	True
JDqjIXtxWTMVUa	True
JuqynvFrLgoABa	True
JusrGVkArCywZa	True
MxvsSopjIFuiTa	True
NHAUaXAovubMqF	True
NmiHWOaYVCbomt	True
QLZHFyzkQJUUXa	True
QXaIurAxbHXwzB	True
TMsKyHuyKAMZOa	True
WLLrsjrBGwzrta	True
YKLInQpCwBltDa	True
YlXDgAKozwOHOa	True
ZghGrQgHVsDWla	True
ZuOoDqsnSUCakl	True
iQXJvJasVBhvbl	True
laBrjEWkkRIeqT	True
mVgLWAHFPGONla	True
nQAwRowZCUrCpa	True
rthxXYBiUZTBJa	True
vkMhnhVOMBRQaV	True
wyOLQUIPwUwKka	True
AYUDRéèobǔIǒHW	False
CcQFRápbWvcVel	False
EfóNvzàlDLòjQà	False
JQjHǎQAptpAmqA	False
MFypMfèěeaRdbU	False
MòzǎvùHàQlwABP	False
MòáàJdqBàDǎúiH	False
RěóáYwxqLHòoaK	False
SJBbkdAyùògPàH	False
StnKeTkebChwué	False
WHgjKHǒǔqVMbcf	False
XckKóáAěhJděǔB	False
aQèOǎKòǎOARjTI	False
fPPàáoàCIùǒàéú	False
gurQKvWyDúCsèE	False
hEgEkAOwǔùTKTz	False
iukmJàWlJdáFer	False
jkTwFyèvYbDksu	False
oWgNùMkèaBpùgt	False
skCàrFcssVKkzY	False
tclOfAKIVIUSsK	False
vVAúXwúiCbàDxǒ	False
àéněfhBobiaCNb	False
ùRmundTRCXWkaf	False
ùiTPWbLVùcùNrù	False
ARPCMtsjTzGyFQa	True
BMDNsjTQnUPWgIa	True
DKnqrgCIuaMqTdh	True
GyMAjmjAhkAUHua	True
JItxWTMVUOhstZa	True
JMFrLgoABLYTnga	True
JXrCywZFkgiIqka	True
MIFuiTIUHSTBvja	True
NLXLrFKiVGSjpqa	True
NuontNLUawinpwN	True
QUXlZuRXLCrFosa	True
QWBZUPuBQGQkGQa	True
TGtZyAuTEMXULLa	True
WkKiXDAGqGxCBHa	True
YXquEaIMHkczmle	True
YuaNMUWGYvLXVeP	True
ZDAguUwkYOlQXJa	True
ZVDRWiQJDspaBrj	True
ihaEnFiHKQWfLYA	True
lumnmGTGqQAwRoa	True
mYnFKWtSthxXYBa	True
nUSquAykMhnhVOa	True
ryRHNyyOLQUIPwa	True
vLWKBnFinOCANja	True
wTikAwiuiABjAna	True
AYUDRéèobǔIǒHWH	False
CQFRápbWvcVelLú	False
ENvzàlDLòjQàYjp	False
JǎQAptpAmqAcKòǒ	False
MMèěeaRdbUnáéiG	False
MQHàQlwABPhaulj	False
MfàDǎúiHrmoLyrr	False
RLHòoaKcJZaBópò	False
SPgPàHOocIZoxzD	False
SòwuéRQckúqwyúR	False
WbcfsiòXgPDàHwè	False
XǔBjbUóCXIWqJWg	False
aIéiǎAóZFRfcPPj	False
frOogFBJyJěCBKǔ	False
gèéyòGjKPJsiǒuu	False
hGjQPZcHeùOdakT	False
iódAkòbúqhTsWgN	False
jOEXenWMEáxkCàr	False
onjGwGqINUclOfA	False
sòuutJaIzVAúXwú	False
thvHOeéZéněfhBo	False
vbZyòAǎqRmundTR	False
àǎYKRǒǒTPWbLVùc	False
ùNOBuHnvTDBSpùó	False
ùeorAùnònABqAuV	False
ARPCMtsjTzGyFQFa	True
BDNsjTQnUPWgIwNa	True
DqrgCIuaMqTdhDon	True
GjmjAhkAUHuysrMa	True
JTMVUOhstZFVroOa	True
JWABLYTngZShhoFa	True
JvkgiIqklvmZKlKa	True
MHSTBvjuSLrVsmKa	True
NGSjpqCSTtVFXZHa	True
NWopwMVWYiUaIurA	True
QFosIRhMsKyHuyKa	True
QYQYpTLLrsjrBGwa	True
TLZCnlLInQpCwBla	True
WzDXDgAKozwOHOqa	True
YEGrQgHVsDWlmLpa	True
YhqsnSUCakljvFvL	True
ZRTBjvYmVSIgKhaE	True
ZtPHaqTFIsYWBtll	True
iONlHNZPGXpAYnFa	True
lpyJwRxzGyCUSqua	True
mxZlxUpiiUyRHNya	True
nNSRFwqvELWKBnFa	True
rNkRLlGITikAwiua	True
vGBmipDnAnziWkla	True
wGGkTEPSmuttyMIa	True
AYUDRéèobǔIǒHWHY	False
CFRápbWvcVelLúSc	False
EzàlDLòjQàYjpExv	False
JptpAmqAcKòǒèàQz	False
MaRdbUnáéiGdáwTr	False
MeABPhauljYnnvHq	False
MórmoLyrrótiNsOU	False
RJZaBópòZPàdáuOn	False
SIZoxzDYaèdHgjKH	False
SewyúRdehockKóáA	False
WàHwèLXmQèOǎKòǎO	False
XJWgyZPPàáoàCIùǒ	False
aPjDurQKvWyDúCsè	False
fǔEgEkAOwǔùTKTzk	False
gkmJàWlJdáFertPx	False
hFyèvYbDksurùGùO	False
ikèaBpùgtcZKkOnj	False
jsVKkzYHLèecBòuu	False
oUSsKSiUIgxBhvHO	False
sxǒNúXěǔIǎCbZyòA	False
těisěbyoncǎYKRǒǒ	False
vSZXHúyóGPeOBuHn	False
àSqXQrJLZorAùnòn	False
ùBtoxEvAvǔoerrxd	False
ùCIqaGVZuòèéǒQLl	False
ARPCMtsjTzGyFQFRa	True
BNsjTQnUPWgIwNVqa	True
DgCIuaMqTdhDonRwP	True
GAhkAUHuysrMqvSva	True
JGhstZFVroOkHjuar	True
JOngZShhoFkaxvrTn	True
JUlvmZKlKPKmAUaXA	True
MSLrVsmKiHWOaYVCb	True
NnVFXZHFyzkQJUUXa	True
NtaIurAxbHXwzBdVQ	True
QBuyKAMZOGtZyAuTa	True
QHGwzrtwkKiXDAGqa	True
TBltDRtuquEaIMHkc	True
WqguEaNMUWGYvLXVe	True
YoVAguUwkYOlQXJva	True
YvRWiQJDspaBrjEWk	True
ZEkGJPVgLWAHFPGOa	True
ZPGqQAwRowZCUrCpa	True
ithxXYBiUZTBJUxZa	True
lnhVOMBRQaVYKOUSG	True
mPwUwKkwSihTNkRLa	True
nwvLQpDMiVDGBmipa	True
rCMZWTAKTjGGkTEPa	True
vPGpNilFIhkrBHvHa	True
wTYptVUiSjOaWbGQj	True
AYUDRéèobǔIǒHWHYe	False
CRápbWvcVelLúSczS	False
ElDLòjQàYjpExvWúT	False
JAmqAcKòǒèàQzóYói	False
MInáéiGdáwTrKpòjà	False
MUuljYnnvHqjěóáYw	False
MbrótiNsOUOtBbkdA	False
RZPàdáuOnKeTkebCh	False
SudHgjKHǒǔqVMbcfs	False
SèkKóáAěhJděǔBjbU	False
WǎKòǎOARjTIéiǎAóZ	False
XCIùǒàéúrOogFBJyJ	False
aCsèEXèéyòGjKPJsi	False
fzkòGjQPZcHeùOdak	False
gxódAkòbúqhTsWgNù	False
hEXenWMEáxkCàrFcs	False
iwGqINUclOfAKIVIU	False
jaIzVAúXwúiCbàDxǒ	False
oéněfhBobiaCNběis	False
sundTRCXWkafMSZXH	False
tVùcùNrùZnmaSqXQr	False
vùóPWxEQndEICtoxE	False
àDRieaAOapIIqaGVZ	False
ùIxSosHMmráCJùKmv	False
ùòhxèccoZqTkcgIUq	False
ARPCMtsjTzGyFQFRWa	True
BsjTQnUPWgIwNVqNVa	True
DIuaMqTdhDonRwPGXJ	True
GAUHuysrMqvSvZhHGa	True
JZFVroOkHjuarHXiAr	True
JthoFkaxvrTnoiIGth	True
JyKPKmAUaXAovubMqF	True
MiHWOaYVCbomtONWdw	True
NokQJUUXlZuRXLCrFa	True
NzxzBZUPuBQGQkGQYa	True
QLyAuTEMXULLZCnlLa	True
QZAGqGxCBHzDXDgAKa	True
TLGlZznnghGrQgHVsa	True
WVTaPnEpsmTVCekljv	True
YvDtTBjvYmVSIgKhaE	True
YvaRIeqTFIsYWBtlll	True
ZTHNZPGXpAYnFKWtSa	True
ZlRxzGyCUSquAykMha	True
ipiiUyRHNyyOLQUIPa	True
lELWKBnFinOCANjwva	True
mkAwiuiABjAnPzCMZa	True
nWklpVMYpyoQBPGpNa	True
rIgVvQFiztgxTYptVa	True
vuwvFZrTgnsWMiJJIa	True
wYXZYKNQyLwTUNLqna	True
AYUDRéèobǔIǒHWHYeé	False
CápbWvcVelLúSczScZ	False
ELòjQàYjpExvWúTIdM	False
JAcKòǒèàQzóYóinJIS	False
MiGdáwTrKpòjàJdqBà	False
MénvHqjěóáYwxqLHòo	False
MǎOUOtBbkdAyùògPàH	False
RnKeTkebChwuéRQckú	False
SwqVMbcfsiòXgPDàHw	False
SǔěǔBjbUóCXIWqJWgy	False
WéiǎAóZFRfcPPjDurQ	False
XFBJyJěCBKǔEgEkAOw	False
aPJsiǒuukmJàWlJdáF	False
fdakTwFyèvYbDksurù	False
gNùMkèaBpùgtcZKkOn	False
hssVKkzYHLèecBòuut	False
iSsKSiUIgxBhvHOeéZ	False
júXěǔIǎCbZyòAǎqRmu	False
oyoncǎYKRǒǒTPWbLVù	False
sGPeOBuHnvTDBSpùóP	False
trAùnònABqAuVǔDRie	False
verrxdQhxǒwWCUIxSo	False
àLldùWInǔélǎahxècc	False
ùZùHiáalvèeRnNNLǎè	False
ùúfihOSWǒPùabTPzuá	False
ARPCMtsjTzGyFQFRWta	True
BjTQnUPWgIwNVqNVSKa	True
DaMqTdhDonRwPGXJSsu	True
GuysrMqvSvZhHGNRqya	True
JoOkHjuarHXiArCywcF	True
JrgsSopjIFuiTIUHSTa	True
JrvVApvuXLrFKiVGSja	True
MCYontNLUawinpwNXYb	True
NUuRXLCrFosIRhMsKya	True
NZGQkGQYpTLLrsjrBGa	True
QLZCnlLInQpCwBltDRa	True
QrDgAKozwOHOqguEaNM	True
TgHVsDWlmLpvVAguUwa	True
WlmkwEvKDRWiQJDspaB	True
YKhaEnFiHKQWfLYAIGR	True
YlmGTGqQAwRowZCUrCa	True
ZJhxXYBiUZTBJUxZlxa	True
ZtVOMBRQaVYKOUSGwpv	True
iwKkwSihTNkRLlGITia	True
lDMiVDGBmipDnAnziWa	True
mTjGGkTEPSmuttyMIga	True
nkrBHvHhoqFrmrtuwva	True
rUYGOkOPuGznpHYXZYa	True
vuqOkiyACMvBEIigEta	True
wkMPywMgnoYyUIgmFFa	True
AYUDRéèobǔIǒHWHYeéD	False
CpbWvcVelLúSczScZOU	False
EjQàYjpExvWúTIdMXèó	False
JòǒèàQzóYóinJISYzǎv	False
MwTrKpòjàJdqBàDǎúiH	False
MàěóáYwxqLHòoaKcJZa	False
MákdAyùògPàHOocIZox	False
RChwuéRQckúqwyúRdeh	False
ScòXgPDàHwèLXmQèOǎK	False
SiIWqJWgyZPPàáoàCIù	False
WPPjDurQKvWyDúCsèEX	False
XgEkAOwǔùTKTzkòGjQP	False
alJdáFertPxódAkòbúq	False
fsurùGùOEXenWMEáxkC	False
gkOnjGwGqINUclOfAKI	False
hutJaIzVAúXwúiCbàDx	False
iZéněfhBobiaCNběisě	False
jndTRCXWkafMSZXHúyó	False
oùNrùZnmaSqXQrJLZor	False
sEQndEICtoxEvAvǔoer	False
tapIIqaGVZuòèéǒQLld	False
vráCJùKmvyHàuáééúùH	False
àcgIUqTVòJǔuxJhfihO	False
ùWTqnǎADQùBGLokFèBC	False
ùzQVǒúQmvvgǎcLluHHs	False
