ù	False
ě	False
ó	False
E	False
E	False
E	False
F	False
H	False
K	False
K	False
L	False
V	False
W	False
W	False
Z	False
a	False
c	False
l	False
m	False
p	False
q	False
s	False
u	False
w	False
y	False
ùx	False
ěE	False
óP	False
Eé	False
Ei	False
Ev	False
FJ	False
HZ	False
KG	False
KJ	False
Lǒ	False
VE	False
Wě	False
Wf	False
Zy	False
aO	False
cD	False
lf	False
mè	False
pǒ	False
qq	False
sd	False
uE	False
wk	False
yu	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
ùxj	False
ěNP	False
óié	False
EFJ	False
ElZ	False
EzJ	False
FvA	False
HfE	False
Kěè	False
Kfy	False
LOá	False
VCf	False
Wèǒ	False
Weq	False
ZdC	False
atk	False
cuS	False
lèL	False
mIú	False
pfě	False
qur	False
sPé	False
utF	False
whE	False
yUh	False
ǔaaa	True
Qaaa	True
Uaaa	True
aěaa	True
aGaa	True
aIaa	True
aRaa	True
aSaa	True
aXaa	True
aaAa	True
aaBa	True
aaKa	True
aaMa	True
aaMa	True
aaaǎ	True
aaaO	True
aaaU	True
aaac	True
aaah	True
aaia	True
aapa	True
amaa	True
avaa	True
naaa	True
vaaa	True
ùxjE	False
ěPzi	False
óvlz	False
EJbJ	False
EOvA	False
EZfE	False
Fěfè	False
HyǒO	False
KCfk	False
KDeǒ	False
Lqmd	False
VEtk	False
WSAè	False
WuAI	False
Zdfě	False
aurS	False
céFt	False
lèhE	False
mUhǎ	False
pOGr	False
qifr	False
sxùL	False
uěUf	False
wuWr	False
ycvi	False
ǔpaaa	True
Fwaaa	True
Iyaaa	True
aǎaak	True
aAaHa	True
aBaaC	True
aHhaa	True
aIaMa	True
aLXaa	True
aRaBa	True
aTaaP	True
aWana	True
aaèaG	True
aaDUa	True
aaLka	True
aaaùU	True
aaaěN	True
aaaLW	True
aaaLr	True
arnaa	True
awaza	True
jahaa	True
maapa	True
saaaC	True
xaàaa	True
ùxjEN	False
ěziév	False
ózFJO	False
EGvAǒ	False
EJEJě	False
EbèPy	False
FOáDC	False
Hkèeǒ	False
KmdCE	False
Kqkju	False
LAèLA	False
Vúdfě	False
WrSPé	False
WutFè	False
ZEǒUh	False
acOGr	False
cifrh	False
lùLLě	False
mfNuW	False
picvi	False
qpnzK	False
sWtpy	False
uVKuè	False
wAWZC	False
ymǔtk	False
ùtaaaP	True
Caúnaa	True
EaaabJ	True
SRaaTa	True
SpaGaa	True
TaǎaOa	True
VCaRaa	True
YaPana	True
aǒasia	True
aúòana	True
aGaLIa	True
aHóaXa	True
aHaafr	True
aUvǔaa	True
aYaaNu	True
aaaizp	True
aaavzK	True
aapatp	True
aqaaKu	True
hEaaaC	True
iaáiaa	True
maaVZa	True
paarza	True
taakaq	True
xaTaax	True
ùxjENP	False
ěiévlz	False
óJOZbJ	False
EǒfEJě	False
EAèPyǒ	False
EváDCf	False
FèeǒMq	False
HdCEtk	False
KSAèLA	False
Kuúdfě	False
LurSPé	False
VtFèhE	False
WUǎcOG	False
WhEifr	False
ZxùLLě	False
afNuWr	False
ccvizp	False
lzKàWt	False
myJVKu	False
pèAWZC	False
qmǔtkk	False
sXWLHK	False
uiIuzm	False
wglpXq	False
ygEXVx	False
ùuaSaaz	True
Aǒpazaa	True
CaaOOra	True
OaOaǒaè	True
PHaǎaOa	True
PwCaRaa	True
RaKShaa	True
UaHAaMa	True
Yaaòaur	True
ZaóUhaa	True
aèOaarh	True
aDùaVCa	True
aLasari	True
aNtazan	True
aZWèana	True
aaNsòBa	True
aaOaCJm	True
aaatkkó	True
aoaSQaR	True
jarzaFa	True
kaanPaE	True
oavaWHa	True
qagarǔa	True
uaaaVau	True
yazaéaù	True
ùxjENPz	False
ěévlzFJ	False
óZbJGvA	False
EEěfèPy	False
EJOáDCf	False
EfèeǒMq	False
FdCEtkj	False
HSAèLAI	False
KděiurS	False
KféFtFè	False
LEǒUhǎc	False
VGrEifr	False
WùLLěUf	False
WxuWric	False
ZizpnzK	False
aWtpyJV	False
cuèèAWZ	False
lJmǔtkk	False
mXWLHKR	False
pIuzmòg	False
qpXqHgE	False
sVxcMǒJ	False
uSnYtùV	False
wXkTVau	False
yOzSàgù	False
ùvaNaazi	True
úsazVaaZ	True
AWWpaSaa	True
MúAawRaa	True
MaHagóaǒ	True
NkaaGLna	True
OqaHAaMa	True
RaaóaurS	True
VóUlaGaa	True
WaaéaOGr	True
XaaqaxùL	True
aòaavizp	True
aVzWèana	True
aaMtóòLa	True
aaNFPháa	True
aaakóXWL	True
apTaaIuz	True
asBahkaq	True
gaLaaxcM	True
kWJaaatù	True
mIaaaVau	True
pazaǎaùw	True
rRaPtaNa	True
uaaaEěJZ	True
ywKkaaas	True
ùxjENPzi	False
ěvlzFJOZ	False
óJGvAǒfE	False
EèPyǒOáD	False
EěfkèeǒM	False
EfmdCEtk	False
FuSAèLAI	False
HdfěiurS	False
KétFèhEǒ	False
KFhǎcOGr	False
LifrhxùL	False
VěUfNuWr	False
WcizpnzK	False
WvWtpyJV	False
ZuèèAWZC	False
amǔtkkóX	False
cLHKRiIu	False
lmòglpXq	False
mgEXVxcM	False
pJúSnYtù	False
qAXkTVau	False
sOzSàgùw	False
uGjFwMBC	False
whWWEěJZ	False
yxAtLOfs	False
ùvaKaXyaé	True
ǒazNVaabJ	True
AtIIaTaBa	True
KaxCaàKOa	True
LóEalaaCE	True
LaahsaAèL	True
MSGaaòaur	True
PaèMpUGaa	True
TaaéaOGrE	True
UapaxùVaě	True
VaVsapacv	True
aǎrlyaaKu	True
aPòFaaCJm	True
aasihúaWL	True
akRaaIuzm	True
amainaqHg	True
azaaMǒJúS	True
azawatùVA	True
haaaauKOz	True
léaùuEaaF	True
mYJPaaaWE	True
pUaFwKgaa	True
soòZZaaaT	True
vǎwapaabu	True
yaXùaUaJS	True
ùxjENPzié	False
ělzFJOZbJ	False
óvAǒfEJěf	False
EǒOáDCfkè	False
EPǒMqmdCE	False
EykjuSAèL	False
FIúdfěiur	False
HPéFtFèhE	False
KUǎcOGrEi	False
KhrhxùLLě	False
LfNuWricv	False
VzpnzKàWt	False
WJVKuèèAW	False
WyCJmǔtkk	False
ZXWLHKRiI	False
azmòglpXq	False
cgEXVxcMǒ	False
lúSnYtùVA	False
mkTVauKOz	False
pàgùwóGjF	False
qMBCGhWWE	False
sJZAxAtLO	False
uséIEfNXT	False
wáxTtPZbu	False
yVPùNNaJS	False
ùvaJYayaév	True
ǒzOWaaaJGv	True
úDaKSúaòay	True
JZàNOaaóaǒ	True
KhaHKpaauS	True
KmǒZLaJaaě	True
LsmaaèKqVa	True
OLEaaéaOGr	True
SaaxùQSǒaf	True
Sapsaqacvi	True
Tlhzaéaqay	True
aěaaCJmǔtk	True
aóǒaaLHKRi	True
aDszgCaapX	True
aOMaGaVxcM	True
aaLAXkatùV	True
ataiXaauKO	True
gaǎaùvúNaF	True
iVHMWaaaEě	True
maDxEpaZas	True
nQMaXaaGáx	True
qqaaauCVPù	True
sYaQaKxSai	True
vXDtXaaafZ	True
yKVàaòpyaa	True
ùxjENPziév	False
ězFJOZbJGv	False
óǒfEJěfèPy	False
EáCfkèeǒMq	False
EDdCEtkjuS	False
EOèLAIúdfě	False
FurSPéFtFè	False
HEǒUhǎcOGr	False
KfrhxùLLěU	False
KiNuWricvi	False
LpnzKàWtpy	False
VVKuèèAWZC	False
WǔtkkóXWLH	False
WmRiIuzmòg	False
ZpXqHgEXVx	False
aMǒJúSnYtù	False
cAXkTVauKO	False
lSàgùwóGjF	False
mMBCGhWWEě	False
pZAxAtLOfs	False
qIEfNXTGáx	False
stPZbuCVPù	False
uNaJSHxJbi	False
wNǒwGgXUfZ	False
yDKáJéuzvn	False
ùwaIWayaévl	True
òLRaaaJGvAǒ	True
úKSǒaòaxCaá	True
JGóaBXlaaCE	True
JagaCěPERKa	True
JagsòatoaPé	True
KrMòaLEaaǎc	True
NMoNaaqaxùL	True
QòaaQtaricv	True
Rzlhzaéaqay	True
SaOsóòHaaCJ	True
aǔaNKNWaIuz	True
aǒúajnaqHgE	True
aaXwaMǒJúSn	True
ahùaBakTVau	True
ahsVzaǎaùwó	True
asgKvWIPaaW	True
hJǒUaFwKgaa	True
jpěROaaaTGá	True
marWaauCVPù	True
oWaOaJxPaiP	True
qCuQaaafZND	True
sáRóryqaaqa	True
vaagxxoXǎza	True
yUaaDZilMaH	True
ùxjENPziévl	False
ěFJOZbJGvAǒ	False
óEJěfèPyǒOá	False
ECèeǒMqmdCE	False
EfkjuSAèLAI	False
EkdfěiurSPé	False
FtFèhEǒUhǎc	False
HGrEifrhxùL	False
KěfNuWricvi	False
KUpnzKàWtpy	False
LVKuèèAWZCJ	False
VǔtkkóXWLHK	False
WIuzmòglpXq	False
WigEXVxcMǒJ	False
ZSnYtùVAXkT	False
aauKOzSàgùw	False
cGjFwMBCGhW	False
lEěJZAxAtLO	False
mséIEfNXTGá	False
pTtPZbuCVPù	False
qNaJSHxJbiP	False
sǒwGgXUfZND	False
uáJéuzvnWvI	False
wdcixxqPàze	False
yMSaCUloFPH	False
ùwaHUYyaětaz	True
òPXaaLJuEDaE	True
ǒòaěWxCaàKOa	True
IěVmgaINnaau	True
IBEòWIaGaaěi	True
IapYWèMpUGaa	True
KaaǎaOGrEifr	True
MxùVXAaaUsar	True
QaazolzOǎatp	True
QuQaPsòǒLaaC	True
RjǔraaǒaWLHK	True
aǒajoaqHgEXV	True
aLaNúLBYjatù	True
aaBakTVauKOz	True
akǎaùwǒJaFwM	True
atFKaaWEěJZA	True
azCrRWaqěQSa	True
haYKàxarWabu	True
jaTùTVaNaHxJ	True
naUSBuOaaUfZ	True
oIRáTòpykaaa	True
rraagxxoXǎza	True
tTaaDYjlJaHè	True
vléQàagaHěKa	True
yaiǒǒaGoqTan	True
ùxjENPziévlz	False
ěJOZbJGvAǒfE	False
óěfèPyǒOáDCf	False
EèMqmdCEtkju	False
EǒAèLAIúdfěi	False
EerSPéFtFèhE	False
FUhǎcOGrEifr	False
HxùLLěUfNuWr	False
KcizpnzKàWtp	False
KvJVKuèèAWZC	False
LmǔtkkóXWLHK	False
ViIuzmòglpXq	False
WEXVxcMǒJúSn	False
WgtùVAXkTVau	False
ZOzSàgùwóGjF	False
aMBCGhWWEěJZ	False
cxAtLOfséIEf	False
lXTGáxTtPZbu	False
mVPùNNaJSHxJ	False
piPNǒwGgXUfZ	False
qDKáJéuzvnWv	False
stdcixxqPàze	False
uMSaCUloFPHè	False
woàIáXmWDéúY	False
yXlòóhEqsKYn	False
ǔùGaGsaCTHaTb	True
áMIlaùyaalrDu	True
éwàǒaJaěGéagd	True
ěCáúaaaMhBréF	True
ěIǒagàǒùvHqaa	True
ěaNqaaúǒèTkBù	True
óyxáIaTèaIawá	True
AXnvEèéoaaoéa	True
HaSarKóYaNYIS	True
JVIrxèaaDǎáaA	True
PúaOHǒYMiaaMM	True
PJúZèQaOaaùdU	True
QZakPuǒaèRuya	True
SsaOàaèúlCLsa	True
TaAoKaàwaYémK	True
YáTVxòaxPgaaM	True
aGuqxFVawùùga	True
aNaCóvatnoèǔó	True
aaLSABaWsVRQe	True
aaYùHXIYiNkah	True
ajèSKàvézQCaa	True
aqlNéBahaBúqp	True
azUAqOiauZuwa	True
lCóòaěaahWbJz	True
raqoRGWéaěkah	True
ùùCUCtUAOChTb	False
ǔHEpSùydblrDu	False
ǎxáěcFdèDǎUgd	False
éEúZǔódYaMhBr	False
èókjáěùwǒwyMh	False
èFsacúǒèTkBùF	False
èRyáCWLǎTEewá	False
òQqwúǎàukkság	False
EgOgrIěUZNYIS	False
FPEtxǎdUBàǔKA	False
KòZKDóPFoklMM	False
KFòQǎGjGShùdU	False
LRZmLvójéLvzL	False
MtVKàTèǒoúEwC	False
NhǒqGTàxbYémK	False
SáMNyèdyFpPeM	False
TDlzrXfKvrxBN	False
VwùùpóùZCěwit	False
WoèǔójKWQúAbW	False
XVRQecùGUGUlI	False
cUhtéOGáwǎzDé	False
dxenJǎǒZjVBúq	False
hpQǒsJngvRwym	False
nAèěiéShhWbJz	False
tYrpMCOàbéplh	False
ǔùGaFsaCSFaTbB	True
áHmaùyaalrDuóx	True
éòaHaěEéZadKEú	True
èáǒaaaMhBréFRó	True
ěáùvBvxaaOqacú	True
ěòěahEǔKyxàaaL	True
ěgaGaváDUovEóa	True
úhgqàaaaOgrIěU	True
HTaLXYVJrwóaaB	True
IǔQDvANaTMDaVa	True
OSSFAaéMaKahùd	True
OilaalNuògèVsa	True
PFsaOàaèúlCLsa	True
RaúoJaàwaYémKf	True
SRTyóayLlaaMcD	True
XzpaaMuqxEUawù	True
ZnǒùaFòuasjjBa	True
aAaXsYUTacùGUG	True
aCjLnaatéOGáwǎ	True
aMFéaxanJǎǒZjV	True
aTBpnnXBpUaavR	True
aaylpAěóaéShhW	True
ahMzAaqoQFVéaé	True
liaTtěiaXWacòh	True
rUYDwawatAIóza	True
ùùCUCtUAOChTbB	False
ǔEpSùydblrDuóx	False
ǎěcFdèDǎUgdKEú	False
éǔódYaMhBréFRó	False
èáùwǒwyMhJsacú	False
èěèTkBùFyyáCWL	False
èjTEewáBQqwúǎà	False
òkkságjgOgrIěU	False
ENYISSPEtxǎdUB	False
FǔKAwòFZKDóPFo	False
KMMBòQǎGjGShùd	False
KloRZmLvójéLvz	False
LCtVKàTèǒoúEwC	False
MhǒqGTàxbYémKf	False
NMNyèdyFpPeMcD	False
SzrXfKvrxBNcwù	False
TpóùZCěwitnoèǔ	False
VjKWQúAbWsVRQe	False
WùGUGUlIpUhtéO	False
XáwǎzDébxenJǎǒ	False
cjVBúqppQǒsJng	False
dRwympAèěiéShh	False
hbJzǒYrpMCOàbé	False
nlhPuèmRTRVcòh	False
tORAxbxWuǒDézt	False
ǔùFaFsaCRFaTbBH	True
ánZùyaajqFuǒwǎa	True
éIaěFéaadKEúZǔó	True
èaaNaBréFRókjáě	True
ěAySaNqaaúǒèTkB	True
ěwIxáHaRéaHawáB	True
ěwynvDèǎqaaqǎaj	True
úTaqLóaaNYISSPE	True
GxéaZDǎǔSFuFaaK	True
IòVKlaiTTHCaèXa	True
OYùaYlYalOuǒaéL	True
OazOEsaMàXěBjJa	True
PFaaúpIWàwaYémK	True
RáRTyóayLlaaMcD	True
SzpaaMurxDSawùù	True
XǒùaEòvatllóáDa	True
ZaTACaYrZWWacùG	True
aHaséPIàvǎzHěax	True
aKlMéAaiZDCnlga	True
aXLlauTwykoDòBa	True
aXrWaaWbJzǒYrpM	True
akRǎaéokaPuèmRT	True
aoZaǒgzRUBwaxWu	True
lGězrVOHZDmjaaa	True
rùǒaCKaaFfNèNDY	True
ùùCUCtUAOChTbBH	False
ǔpSùydblrDuóxáě	False
ǎEdèDǎUgdKEúZǔó	False
éYaMhBréFRókjáě	False
èǒyMhJsacúǒèTkB	False
èwFyáCWLǎTEewáB	False
èwyqwúǎàukkságj	False
òOgrIěUZNYISSPE	False
ExǎdUBàǔKAwòFZK	False
FóPFoklMMBòQǎGj	False
KSùdUoRZmLvójéL	False
KhzLCtVKàTèǒoúE	False
LCbhǒqGTàxbYémK	False
MáMNyèdyFpPeMcD	False
NzrXfKvrxBNcwùù	False
SóùZCěwitnoèǔój	False
TWQúAbWsVRQecùG	False
VGUlIpUhtéOGáwǎ	False
WDébxenJǎǒZjVBú	False
XppQǒsJngvRwymp	False
cèěiéShhWbJzǒYr	False
dMCOàbéplhPuèmR	False
hRVcòhzORAxbxWu	False
nDéztNGBKóuvǔar	False
tùógAGUgFfNèNDY	False
ǔùFaEtZDVHaZaBHE	True
áYùyaakqEuòxàǒaF	True
éěGéaaaKEúZǔódYa	True
èaDqéIWòhaáòùvHa	True
ěNqaaúúèWiDǔJywa	True
ěQaOéYGavàDWnuKa	True
ěatiiràaiaOgrIěU	True
úSaKWWTHsxèaaBàǔ	True
GCwúJaOHǒYMiaaMM	True
HǒVéLaKYaùaUoRZm	True
NuògèRuzWLoaaǎaè	True
OmBIvGaaúoJaàxbY	True
PkOaáQRyěayJmaeM	True
QGizpaaMuqxEUawù	True
RoǒùaEòvatllóáDa	True
WaTACaYrZVUacùGU	True
YZiMmaasèRJàvéza	True
aǎúajXCApooVBoan	True
aLuUvyknDóǒaěahh	True
aaKzǒarpMCOàbépl	True
aaaPuèmRTRVcòhzO	True
amBxawYuúFèzrYXa	True
awótuǔaqèùǒaAGUg	True
laPěQGaoawRDFWcq	True
saaGaPXiRnvhèaHá	True
ùùCUCtUAOChTbBHE	False
ǔSùydblrDuóxáěcF	False
ǎèDǎUgdKEúZǔódYa	False
éhBréFRókjáěùwǒw	False
èJsacúǒèTkBùFyyá	False
èMWLǎTEewáBQqwúǎ	False
èhukkságjgOgrIěU	False
òNYISSPEtxǎdUBàǔ	False
EAwòFZKDóPFoklMM	False
FòQǎGjGShùdUoRZm	False
KójéLvzLCtVKàTèǒ	False
KvúEwCbhǒqGTàxbY	False
LmKfáMNyèdyFpPeM	False
MDlzrXfKvrxBNcwù	False
NpóùZCěwitnoèǔój	False
SWQúAbWsVRQecùGU	False
TUlIpUhtéOGáwǎzD	False
VbxenJǎǒZjVBúqpp	False
WǒsJngvRwympAèěi	False
XShhWbJzǒYrpMCOà	False
céplhPuèmRTRVcòh	False
dORAxbxWuǒDéztNG	False
hKóuvǔaréùógAGUg	False
nfNèNDYpfwRDFWcq	False
tXdFZPXiRnvhèaHá	False
ǔùFaEtYDTGaXaBHEp	True
áùyaakrEuóxáòaFdè	True
ééZaaLFAaǔódYaMhB	True
èèIWòhaáòùvCuxaaJ	True
ěAAěaiEǔIyxáLaVóa	True
ěaaáCSpwAéàthgoéa	True
ěavaParIěUZNYISSP	True
úsxéaYDǎǔQEvCUaaD	True
GTImhiTUHBaèRaOah	True
HaWmValMuòhéPuzaC	True
NNàZěAkCLuLaaBlXa	True
NawaaémKfáMNyèdyF	True
OTaOaEkzrafKvrxBN	True
QwùùnǒùaFòuasjjBa	True
RhOaTACaYrZWWacùG	True
WIZiMmaasèRJàvéza	True
YawamKǎúajVBúqppQ	True
aKwykoBěóaèWahWbJ	True
aTúarpNDQǎaéplhPu	True
aalSUSXaòhzORAxbx	True
amuúFèzsSLFUApnaa	True
arèùòaBIXaFfNèNDY	True
auawSEGYaqhXdFZPX	True
mWlvaěaIáAahQdGéU	True
swéaIBèQaQDagNǒeU	True
ùùCUCtUAOChTbBHEp	False
ǔùydblrDuóxáěcFdè	False
ǎǎUgdKEúZǔódYaMhB	False
ééFRókjáěùwǒwyMhJ	False
èúǒèTkBùFyyáCWLǎT	False
èaewáBQqwúǎàukksá	False
ècjgOgrIěUZNYISSP	False
òtxǎdUBàǔKAwòFZKD	False
EPFoklMMBòQǎGjGSh	False
FdUoRZmLvójéLvzLC	False
KKàTèǒoúEwCbhǒqGT	False
KVxbYémKfáMNyèdyF	False
LPeMcDlzrXfKvrxBN	False
MwùùpóùZCěwitnoèǔ	False
NjKWQúAbWsVRQecùG	False
SGUlIpUhtéOGáwǎzD	False
TbxenJǎǒZjVBúqppQ	False
VsJngvRwympAèěiéS	False
WhWbJzǒYrpMCOàbép	False
XhPuèmRTRVcòhzORA	False
cbxWuǒDéztNGBKóuv	False
daréùógAGUgFfNèND	False
hpfwRDFWcqhXdFZPX	False
nRnvhèaHáúehQdGéU	False
txéhFAéLVOBcgNǒeU	False
ǔùEaEtYCTGaWaBHEpS	True
áyaakrEuóxáóaFdèDǎ	True
éaaLFAaǔódYaMhBréF	True
èòháòùwBvxYaSnaaúǒ	True
èiYhEǔJyxáKaVèaKaw	True
ěDovBéàsahqàagaOgr	True
ěUóZaQaJUURGsxéaUB	True
úǔOCwúJaOHǒYMiaaMM	True
GǒUéKaJXaùaUoRZmLv	True
HhéOvzQGraQǎaěBjJa	True
NEaúpIYàwaaémKfáMN	True
NaèayGpRaMcDlzrXfK	True
OqxDSawùùnǒùaEǒuat	True
PmóǔògPaVBDaasVRQe	True
RùJZJajLnaatéOGáwǎ	True
VFéawamKǎúajVBúqpp	True
XúrMkauVvyimEǒBaǒa	True
ZaZaKzǒarpMCOàbépl	True
aèVTYaǒgzQTBxaxWuǒ	True
aRèztQJDOòsuǔaoóùa	True
aTBIXaGaNèNDYpfwRD	True
alYapgYaFZPXiRnvhè	True
atJáAahSaGéUSxéhFA	True
mPaQDaaNǒeUáfZMohF	True
sgVagviaaQLLóNVCUw	True
ùùCUCtUAOChTbBHEpS	False
ǔydblrDuóxáěcFdèDǎ	False
ǎgdKEúZǔódYaMhBréF	False
éókjáěùwǒwyMhJsacú	False
èèBùFyyáCWLǎTEewáB	False
èTqwúǎàukkságjgOgr	False
èkěUZNYISSPEtxǎdUB	False
òǔKAwòFZKDóPFoklMM	False
EòQǎGjGShùdUoRZmLv	False
FjéLvzLCtVKàTèǒoúE	False
KChǒqGTàxbYémKfáMN	False
KbèdyFpPeMcDlzrXfK	False
LrxBNcwùùpóùZCěwit	False
MoèǔójKWQúAbWsVRQe	False
NùGUGUlIpUhtéOGáwǎ	False
SDébxenJǎǒZjVBúqpp	False
TǒsJngvRwympAèěiéS	False
VhWbJzǒYrpMCOàbépl	False
WPuèmRTRVcòhzORAxb	False
XWuǒDéztNGBKóuvǔar	False
cùógAGUgFfNèNDYpfw	False
dDFWcqhXdFZPXiRnvh	False
haHáúehQdGéUSxéhFA	False
nLVOBcgNǒeUáfZMohF	False
tiRiiwkbdQLLóNVCUw	False
ǔùEZFsaCSFaWaBHEpSù	True
áaakrDuóxáóaFdèDǎUg	True
éNGBaáòaaaMhBréFRók	True
èáùwúwySaNqaaúǒèTkB	True
èóHyyáGaPéaFawáBQqw	True
ěàtiiqàahaQarIěUZNY	True
ěéWWTHsxéaaCǎǔPDvFa	True
ǒNFòUJmhhVVIDaèXaXa	True
GùaWmUamMvóiéOvzVPa	True
HNàXěAlBJvIaaAoLaàx	True
MaèlMaáNOyèayFpPeMc	True
NjzqaaLurxCPawùùpóù	True
ODòvatlmóǔǒaMaQúAbW	True
PaTSaaùGUGUlIpUhtéO	True
QàvǎzGèawamLǎAajVBú	True
VooUAqNjauXvxgkKGaa	True
XVaaXaJzǒYrpMCOàbép	True
ZaRtěkUXVaaòhzORAxb	True
aèztPICNòtuǔaqěùAaA	True
aǒXaFaNèNDYpfwRDFWc	True
aEgaaFZPXiRnvhèaHáú	True
aYgTaHéWUxéaFAéLVOB	True
auaOǒaUáfZMohFOiRii	True
miaaRMMóOXDXwnaFBOá	True
sJèjǎUCáaoaaPiWhfFX	True
ùùCUCtUAOChTbBHEpSù	False
ǔdblrDuóxáěcFdèDǎUg	False
ǎKEúZǔódYaMhBréFRók	False
éáěùwǒwyMhJsacúǒèTk	False
èùyáCWLǎTEewáBQqwúǎ	False
èFukkságjgOgrIěUZNY	False
èySSPEtxǎdUBàǔKAwòF	False
òKDóPFoklMMBòQǎGjGS	False
EùdUoRZmLvójéLvzLCt	False
FKàTèǒoúEwCbhǒqGTàx	False
KémKfáMNyèdyFpPeMcD	False
KYzrXfKvrxBNcwùùpóù	False
LCěwitnoèǔójKWQúAbW	False
MVRQecùGUGUlIpUhtéO	False
NáwǎzDébxenJǎǒZjVBú	False
SppQǒsJngvRwympAèěi	False
TShhWbJzǒYrpMCOàbép	False
VhPuèmRTRVcòhzORAxb	False
WWuǒDéztNGBKóuvǔaré	False
XógAGUgFfNèNDYpfwRD	False
cWcqhXdFZPXiRnvhèaH	False
dúehQdGéUSxéhFAéLVO	False
hcgNǒeUáfZMohFOiRii	False
nkbdQLLóNVCUwoiFBOá	False
tHélàPAǔgqjbPiWhfFX	False
