C	False
C	False
K	False
N	False
U	False
V	False
Y	False
Y	False
f	False
h	False
j	False
k	False
m	False
n	False
p	False
r	False
r	False
t	False
t	False
ú	False
ú	False
ě	False
ě	False
ǎ	False
ǒ	False
CL	False
CT	False
Ku	False
Nǒ	False
Uǔ	False
VY	False
Yq	False
Yú	False
fS	False
hk	False
jě	False
kI	False
mE	False
nǎ	False
pd	False
rl	False
rǒ	False
tl	False
tù	False
úD	False
úk	False
ěU	False
ěf	False
ǎb	False
ǒm	False
CLH	False
CTC	False
Kwǔ	False
NYH	False
Uqy	False
VLk	False
YFd	False
YWD	False
fQd	False
hMl	False
jJl	False
kqu	False
mér	False
nUz	False
pEm	False
rCJ	False
rsP	False
ttE	False
tze	False
úLg	False
úéh	False
ěpX	False
ěěA	False
ǎàǎ	False
ǒSW	False
CLHu	False
CTǒK	False
KpèJ	False
NHQL	False
UtěW	False
VSDǎ	False
YIǒW	False
Yèfù	False
fóké	False
hQUz	False
jEmè	False
kCJF	False
mitX	False
nftè	False
pàsh	False
rpXH	False
rěyZ	False
tDYQ	False
tSǒò	False
úVdù	False
úyEW	False
ěmWK	False
ěrnO	False
ǎwwE	False
ǒgkE	False
CLHué	False
CTKáY	False
KJqyS	False
NkiFI	False
UEQQd	False
VMlèf	False
Yqkér	False
YóUzb	False
fmèss	False
hFcaz	False
jǎeVé	False
kgSCu	False
měTAy	False
nǎòDY	False
plǒòw	False
rdùKW	False
rgpmò	False
tkIkw	False
tpVLg	False
úERóé	False
úTWPw	False
ěQPBy	False
ěěiik	False
ǎSpwD	False
ǒǎgUǎ	False
CLHuéw	False
CTáYHú	False
KySdtě	False
NISDǎk	False
UèǒWJl	False
VquDKQ	False
YzEmès	False
YùJFca	False
fXǎeVé	False
hgSCuě	False
jTAyZs	False
kDYQKA	False
mwygig	False
nWkzrW	False
pknOAE	False
rLjRTR	False
rúIfWP	False
tLQPBy	False
tèiikW	False
úwDXúG	False
úáǎǎée	False
ěfITLC	False
ěxuútǎ	False
ǎǔRgxS	False
ǒDěǎpj	False
CLHuéwǔ	False
CTYHúHQ	False
KdtěWdE	False
NǎkIMlè	False
UlIókér	False
VUzbqcx	False
YIPitXǎ	False
YJtèLgS	False
frpěTAy	False
hǎòDYQK	False
jòwygig	False
kWkzrWK	False
mnOAEVL	False
njRTRóé	False
pWPwèěh	False
rcéréoS	False
ryáùóǎg	False
tlZhKàf	False
tǎbVsVu	False
úmJǔRgx	False
útDDěǎp	False
ěildgEǔ	False
ěogzòHQ	False
ǎNiUxTF	False
ǒrgXLHǎ	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
CLHuéwǔp	False
CTHúHQLk	False
KěWdEQQd	False
NMlèfùqu	False
UérfWùEm	False
VxCJFcaz	False
YeVéàshr	False
YfěXHVàǎ	False
fSWalǒòw	False
hVdùKWkz	False
jòaknOAE	False
kEújRTRó	False
mfWPwèěh	False
nByéréoS	False
páùóǎgUǎ	False
rhKàfITL	False
réVuútǎa	False
tgxSógsh	False
tójiCúIj	False
úDigYUMN	False
únlDUàùr	False
ěETdUyxH	False
ěXfuópiv	False
ǎFcrFoWo	False
ǒAwǒǒgZb	False
Baaaaaaaa	True
Baaaaaaaa	True
Iaaaaaaaa	True
Kaaaaaaaa	True
Qaaaaaaaa	True
Raaaaaaaa	True
Uaaaaaaaa	True
Uaaaaaaaa	True
Zaaaaaaaa	True
baaaaaaaa	True
daaaaaaaa	True
daaaaaaaa	True
faaaaaaaa	True
gaaaaaaaa	True
haaaaaaaa	True
jaaaaaaaa	True
jaaaaaaaa	True
kaaaaaaaa	True
laaaaaaaa	True
waaaaaaaa	True
waaaaaaaa	True
xaaaaaaaa	True
xaaaaaaaa	True
yaaaaaaaa	True
yaaaaaaaa	True
CLHuéwǔpè	False
CTúHQLkiF	False
KdEQQdèǒW	False
NfùquDKQU	False
UùEmèssIP	False
VazEftèLg	False
YCpěTAyZs	False
YrDYQKAyh	False
fgigEWpmò	False
hKpIkwwEú	False
jkEIhIfWP	False
kBLQPByér	False
mkWJáùóǎg	False
nXlZhKàfI	False
pVsVuútǎa	False
rgxSógsha	False
róiCúIjan	False
tgYUMNiUx	False
tzàùrgXLH	False
úxxHhóOiW	False
úyvqdIKSM	False
ěAIVòětXě	False
ěuzCcJnàx	False
ǎiáěMnǒrs	False
ǒgZdsNóXs	False
BJaaaaaaaa	True
BPaaaaaaaa	True
INaaaaaaaa	True
Klaaaaaaaa	True
Qkaaaaaaaa	True
Rsaaaaaaaa	True
UUaaaaaaaa	True
Uqaaaaaaaa	True
ZVaaaaaaaa	True
bOaaaaaaaa	True
dNaaaaaaaa	True
daoaaaaaaa	True
fYaaaaaaaa	True
gSaaaaaaaa	True
hxaaaaaaaa	True
jCaaaaaaaa	True
jgaaaaaaaa	True
kQaaaaaaaa	True
lmaaaaaaaa	True
wRaaaaaaaa	True
wnaaaaaaaa	True
xyaaaaaaaa	True
xzaaaaaaaa	True
yCaaaaaaaa	True
ynaaaaaaaa	True
CLHuéwǔpèJ	False
CTHQLkiFIS	False
KQQdèǒWJlI	False
NuDKQUzbqc	False
UssIPitXǎe	False
VèLgSCuěXH	False
YZsSWalǒòw	False
YàVdùKWkzr	False
faknOAEVLg	False
hRTRóéěWaB	False
jěhxcFiikW	False
kpwDXúGXlZ	False
meóxèbVsVu	False
nWmJǔRgxSó	False
pěǎpjiCúIj	False
rDigYUMNiU	False
rnUàùrgXLH	False
txxHhóOiWL	False
tyqdIKSMFu	False
úVòětXěáqW	False
úwJnàxbLMh	False
ěǒrsǔvzèNe	False
ěǔXsBHJsěq	False
ǎwDGǒByòXe	False
ǒásagixgěk	False
BJGaaaaaaaa	True
BPNaaaaaaaa	True
IXsaaaaaaaa	True
KNQaaaaaaaa	True
Qclaaaaaaaa	True
Rmxaaaaaaaa	True
UIuaaaaaaaa	True
Uyjaaaaaaaa	True
Zadaaaaaaaa	True
bJNaaaaaaaa	True
dnuaaaaaaaa	True
dvZaaaaaaaa	True
fVavaaaaaaa	True
gZhaaaaaaaa	True
hFNaaaaaaaa	True
jDQaaaaaaaa	True
jThaaaaaaaa	True
kgAaaaaaaaa	True
lBXaaaaaaaa	True
wyjaaaaaaaa	True
wzkaaaaaaaa	True
xRBaaaaaaaa	True
xzbaaaaaaaa	True
yGZaaaaaaaa	True
yoAaaaaaaaa	True
CLHuéwǔpèJq	False
CTQLkiFISDǎ	False
KdèǒWJlIóké	False
NQUzbqcxCJF	False
UitXǎeVéàsh	False
VuěXHVàǎòDY	False
YKòwygigEWp	False
YǒrWKpIkwwE	False
fgkEIhIfWPw	False
hLQPByéréoS	False
jáùóǎgUǎǎée	False
kàfITLCOhWm	False
mahóbcDDěǎp	False
nfoldgEǔDig	False
pHQMTlDUàùr	False
rETdUyxHhóO	False
rXpivqdIKSM	False
tAIVòětXěáq	False
tucJnàxbLMh	False
úǒrsǔvzèNeQ	False
úǔsBHJsěqQx	False
ěVByòXenzóW	False
ěǒixgěkyúui	False
ǎèxevpwuUMo	False
ǒFAgrGutAàC	False
BJGlaaaaaaaa	True
BPJdaaaaaaaa	True
IzSHaaaaaaaa	True
KWiXaaaaaaaa	True
QYRsaaaaaaaa	True
Rqyuaaaaaaaa	True
UaDSjaaaaaaa	True
UvnDaaaaaaaa	True
ZMnraaaaaaaa	True
bPhnaaaaaaaa	True
dosWaaaaaaaa	True
dqNapaaaaaaa	True
fCvHaaaaaaaa	True
gKbQaaaaaaaa	True
hxoZaaaaaaaa	True
jXEgaaaaaaaa	True
jXIWaaaaaaaa	True
kcrxaaaaaaaa	True
lkLuaaaaaaaa	True
wCFzaaaaaaaa	True
wnabaaaaaaaa	True
xGZmaaaaaaaa	True
xoajEaaaaaaa	True
yMtpaaaaaaaa	True
yrETaaaaaaaa	True
CLHuéwǔpèJqy	False
CTLkiFISDǎkI	False
KǒWJlIókérfW	False
NbqcxCJFcazE	False
UeVéàshrpěTA	False
VàǎòDYQKAyhV	False
YgEWpmòaknOA	False
YùwEújRTRóéě	False
fPwèěhxcFiik	False
hSpwDXúGXlZh	False
jóxèbVsVuútǎ	False
kǔRgxSógshaf	False
mCúIjangzòHQ	False
nNiUxTFěZuET	False
pǎxfngfuópiv	False
rcrFoWoAIVòě	False
rdZbfzCcJnàx	False
tLěMnǒrsǔvzè	False
táNóXsBHJsěq	False
úDGǒByòXenzó	False
úxgixgěkyúui	False
ěHevpwuUMosH	False
ěxgrGutAàCus	False
ǎhOòzTAqrizz	False
ǒcFYssSRlstV	False
BJGltaaaaaaaa	True
BPdcEaaaaaaaa	True
IHeGuaaaaaaaa	True
KoCHEaaaaaaaa	True
Qkbjhaaaaaaaa	True
RNIApaaaaaaaa	True
USdgLaaaaaaaa	True
UVutxaaaaaaaa	True
ZbcdSaaaaaaaa	True
bUaIqXaaaaaaa	True
dHauWVaaaaaaa	True
dVeXaDaaaaaaa	True
fPeDRaaaaaaaa	True
gonFbaaaaaaaa	True
hIOJEaaaaaaaa	True
jiSFcaaaaaaaa	True
jqbufaaaaaaaa	True
kbLqxaaaaaaaa	True
logqraaaaaaaa	True
wagOspaaaaaaa	True
wwbEAaaaaaaaa	True
xjbMtaaaaaaaa	True
xnWETaaaaaaaa	True
yDQSXaaaaaaaa	True
yUjNRaaaaaaaa	True
CLHuéwǔpèJqyS	False
CTkiFISDǎkIMl	False
KJlIókérfWùEm	False
NxCJFcazEftèL	False
UshrpěTAyZsSW	False
VQKAyhVdùKWkz	False
YWknOAEVLgkEI	False
YaóéěWaBLQPBy	False
fiikWJáùóǎgUǎ	False
hZhKàfITLCOhW	False
jǎahóbcDDěǎpj	False
koldgEǔDigYUM	False
mTlDUàùrgXLHǎ	False
nyxHhóOiWLDFc	False
pKSMFuAwǒǒgZb	False
rqWGiRiciáěMn	False
rzhòmgZdsNóXs	False
tHàǎyRwDGǒByò	False
tNozásagixgěk	False
úgnSèxevpwuUM	False
úúhFAgrGutAàC	False
ěshOòzTAqrizz	False
ěxcFYssSRlstV	False
ǎjYUWckXyóMDC	False
ǒErRVLdYǎèccf	False
BJGltnaaaaaaaa	True
BPcEHOaaaaaaaa	True
IGuetjaaaaaaaa	True
KEWVpDaaaaaaaa	True
QxQAoUaaaaaaaa	True
RRYvISaaaaaaaa	True
URJadDaaaaaaaa	True
UnNMBoaaaaaaaa	True
ZxaQxxtaaaaaaa	True
bLbSfHaaaaaaaa	True
dVbCvHaaaaaaaa	True
ddKbQnaaaaaaaa	True
foZgaZmaaaaaaa	True
gEgSgAaaaaaaaa	True
hBXHfqaaaaaaaa	True
jfmpsLaaaaaaaa	True
jziNnjaaaaaaaa	True
kuSOcaYaaaaaaa	True
lWvzYsaaaaaaaa	True
wgApuEaaaaaaaa	True
wlnBwiaaaaaaaa	True
xhfqcUaaaaaaaa	True
xjRdDjaaaaaaaa	True
yZFbalvaaaaaaa	True
ysRVnpaaaaaaaa	True
CLHuéwǔpèJqySd	False
CTiFISDǎkIMlèf	False
KIókérfWùEmèss	False
NFcazEftèLgSCu	False
UěTAyZsSWalǒòw	False
VVdùKWkzrWKpIk	False
YVLgkEIhIfWPwè	False
YwQPByéréoSpwD	False
fǎgUǎǎéeóxèbVs	False
hOhWmJǔRgxSógs	False
jpjiCúIjangzòH	False
kMNiUxTFěZuETd	False
mxfngfuópivqdI	False
nFoWoAIVòětXěá	False
pCcJnàxbLMhàǔh	False
rmvzèNeQYiiNàǎ	False
rǔqQxrVNyUxozá	False
tWSighTLDgnSèx	False
taùǔdèzPehFAgr	False
úoAzòFnxhOòzTA	False
úuwCúqácFYssSR	False
ěpmàjYUWckXyóM	False
ěsVkErRVLdYǎèc	False
ǎPèGhguóótGéSM	False
ǒcVaxzPITǒVsBL	False
BJGltnzaaaaaaaa	True
BPEHOCxaaaaaaaa	True
IetjZSvaaaaaaaa	True
KpDZlsJaaaaaaaa	True
QUkPSVeaaaaaaaa	True
RdpjSIhaaaaaaaa	True
UOHZSMnaaaaaaaa	True
UbgPhnDaaaaaaaa	True
ZosWRkRaaaaaaaa	True
bOvakaVXiaaaaaa	True
daFNKPeaaaaaaaa	True
dtXQonFaaaaaaaa	True
fHIOJElaaaaaaaa	True
giSFcObaaaaaaaa	True
hfaUXkLuaaaaaaa	True
jNCFzBpaaaaaaaa	True
jnnawdoaaaaaaaa	True
knlQKgkaaaaaaaa	True
lCljNrkaaaaaaaa	True
wFSIpvBaaaaaaaa	True
wWXxeOmaaaaaaaa	True
xYyqOSMaaaaaaaa	True
xpYFKKWaaaaaaaa	True
yYomxPGaaaaaaaa	True
ykYxDywaaaaaaaa	True
CLHuéwǔpèJqySdt	False
CTFISDǎkIMlèfùq	False
KkérfWùEmèssIPi	False
NzEftèLgSCuěXHV	False
UZsSWalǒòwygigE	False
VkzrWKpIkwwEújR	False
YRIfWPwèěhxcFii	False
YhoSpwDXúGXlZhK	False
fxèbVsVuútǎahób	False
hSógshafoldgEǔD	False
jzòHQMTlDUàùrgX	False
kTdUyxHhóOiWLDF	False
mIKSMFuAwǒǒgZbf	False
nqWGiRiciáěMnǒr	False
pmgZdsNóXsBHJsě	False
rQDGǒByòXenzóWS	False
rwxgěkyúuihHcùǔ	False
tuUMosHwèChoAzò	False
tèusQátwxùswCúq	False
úHWKyùBClpmàjYU	False
úcdǎlSuNCVkErRV	False
ědǒàSWPèGhguóót	False
ězeGMMcVaxzPITǒ	False
ǎveyvǎTIRùtEtěD	False
ǒreǎDǒěPǎxQKGFǔ	False
BJGltnzhaaaaaaaa	True
BPHOCxdGaaaaaaaa	True
IjZSvDesaaaaaaaa	True
KlsJaOBmxaaaaaaa	True
QVeyunpaZaaaaaaa	True
RhGdnnDvaaaaaaaa	True
UBxaoXEbaaaaaaaa	True
UrFSeUaIraaaaaaa	True
ZlxVauWXCaaaaaaa	True
bXaEzCbaSaaaaaaa	True
djaTJGxoXaaaaaaa	True
dxDEXjEgaaaaaaaa	True
fWZqBXHfaaaaaaaa	True
gjkzmpsLaaaaaaaa	True
hiNnjRKpaaaaaaaa	True
jabQJCagNaaaaaaa	True
jnMYbEAakaaaaaaa	True
knbMtpPAaaaaaaaa	True
ljkPOejkaaaaaaaa	True
wmKDCPKWaaaaaaaa	True
wuZaLpPNxaaaaaaa	True
xVRZlHdBaaaaaaaa	True
xiyoJTDnaaaaaaaa	True
yNNJVWBfaaaaaaaa	True
ybwopYRGaaaaaaaa	True
CLHuéwǔpèJqySdtě	False
CTISDǎkIMlèfùquD	False
KrfWùEmèssIPitXǎ	False
NtèLgSCuěXHVàǎòD	False
UalǒòwygigEWpmòa	False
VpIkwwEújRTRóéěW	False
YBěhxcFiikWJáùóǎ	False
YèGXlZhKàfITLCOh	False
ftǎahóbcDDěǎpjiC	False
hdgEǔDigYUMNiUxT	False
jùrgXLHǎxfngfuóp	False
kLDFcrFoWoAIVòět	False
mbfzCcJnàxbLMhàǔ	False
nrsǔvzèNeQYiiNàǎ	False
pqQxrVNyUxozásag	False
rghTLDgnSèxevpwu	False
rxPehFAgrGutAàCu	False
tQOòzTAqrizzmHWK	False
thsSRlstVWEuydǎl	False
úuMDCSNbjqgzǒàSW	False
úófhOzSQújLeGMMc	False
ěaVetIjBveyvǎTIR	False
ěqǎxLXEwreǎDǒěPǎ	False
ǎAhQLabBmówmvQèG	False
ǒlúxzdVHǎAUúZltv	False
BJGltnzhsaaaaaaaa	True
BPOCxdGJeaaaaaaaa	True
ISvDeskjHaaaaaaaa	True
KaOBmxSGRraaaaaaa	True
QnpacaDShhaaaaaaa	True
RDvcOQOutaaaaaaaa	True
UbcdSHrvuaaaaaaaa	True
UtZGPJBLbaaaaaaaa	True
ZCxyhdbCvaaaaaaaa	True
bKKbQnPExaaaaaaaa	True
dZluhcmiXaaaaaaaa	True
dbuwlTwriaaaaaaaa	True
fbqzbufaUVaaaaaaa	True
gqxpOnCFzaaaaaaaa	True
habnawdowaaaaaaaa	True
jQKgkFnrBaaaaaaaa	True
jprknnvjnaaaaaaaa	True
kvBCehfqcaaaaaaaa	True
lBRdDjNRJaaaaaaaa	True
walvukFtPIaaaaaaa	True
wpPyRkBIxaaaaaaaa	True
xnTxHuaVaJAaaaaaa	True
xvFgkFFvsaaaaaaaa	True
yAENSvxWzaaaaaaaa	True
ymHrqUvoCaaaaaaaa	True
CLHuéwǔpèJqySdtěW	False
CTSDǎkIMlèfùquDKQ	False
KWùEmèssIPitXǎeVé	False
NgSCuěXHVàǎòDYQKA	False
UwygigEWpmòaknOAE	False
VEújRTRóéěWaBLQPB	False
YiikWJáùóǎgUǎǎéeó	False
YéfITLCOhWmJǔRgxS	False
fDěǎpjiCúIjangzòH	False
hMNiUxTFěZuETdUyx	False
jgfuópivqdIKSMFuA	False
kVòětXěáqWGiRiciá	False
mhàǔhòmgZdsNóXsBH	False
nàǎyRwDGǒByòXenzó	False
pgixgěkyúuihHcùǔd	False
rUMosHwèChoAzòFnx	False
rzátwxùswCúqácFYs	False
tBClpmàjYUWckXyóM	False
tSVkErRVLdYǎèccfh	False
úguóótGéSMdoǎqVet	False
úzTǒVsBLěGCDXǎxLX	False
ěwYǎIóhagNAhQLabB	False
ěùGosHGùèPlúxzdVH	False
ǎDvFQWùǎcǔókxfCùK	False
ǒxJáàZùxDWùVAFweo	False
BJGltnzhsHaaaaaaaa	True
BPCxdGJesZaaaaaaaa	True
IDeskjHMclaaaaaaaa	True
KmxSGRqyuCaaaaaaaa	True
QaDShfuVdgaaaaaaaa	True
ROutxRVBJNaaaaaaaa	True
UnuxaQxxsYvaaaaaaa	True
UvSfHzNaoOvaaaaaaa	True
ZHcVgaqtFNJaaaaaaa	True
blDQXQonFbaaaaaaaa	True
dEJElAnyzaSaaaaaaa	True
dObXcrxKgyaaaaaaaa	True
fSkBGHjxiNaaaaaaaa	True
gfpuSOcabQaaaaaaaa	True
hzYspMYbEAaaaaaaaa	True
jjbMtpPAijaaaaaaaa	True
jnPOejkRSDaaaaaaaa	True
kDCPKWciapyaaaaaaa	True
lPNwcJYFKKaaaaaaaa	True
wRYomxPGOvaaaaaaaa	True
wmDywMxoNIaaaaaaaa	True
xFrFpdPplKaaaaaaaa	True
xNmLoFBQMpaaaaaaaa	True
yCidyDUEsJaaaaaaaa	True
ydIdbcepLdaaaaaaaa	True
CLHuéwǔpèJqySdtěWd	False
CTDǎkIMlèfùquDKQUz	False
KEmèssIPitXǎeVéàsh	False
NuěXHVàǎòDYQKAyhVd	False
UgEWpmòaknOAEVLgkE	False
VRóéěWaBLQPByéréoS	False
YwóǎgUǎǎéeóxèbVsVu	False
YùWmJǔRgxSógshafol	False
fIjangzòHQMTlDUàùr	False
huETdUyxHhóOiWLDFc	False
jKSMFuAwǒǒgZbfzCcJ	False
kRiciáěMnǒrsǔvzèNe	False
mXsBHJsěqQxrVNyUxo	False
nnzóWSighTLDgnSèxe	False
pǔdèzPehFAgrGutAàC	False
rshOòzTAqrizzmHWKy	False
rxSRlstVWEuydǎlSuN	False
tCSNbjqgzǒàSWPèGhg	False
tVQújLeGMMcVaxzPIT	False
úVeyvǎTIRùtEtěDùYǎ	False
úvDǒěPǎxQKGFǔèHGos	False
ěGèGzkSyuMhZDvFQWù	False
ěQvOxGBTOzěxxJáàZù	False
ǎZkqkǎEZFèLeùMMáwě	False
ǒIKjhilyOkIILnHnav	False
BJGltnzhsHiaaaaaaaa	True
BPxdGJesZviaaaaaaaa	True
IskjHMclTyYaaaaaaaa	True
KGRqyuCTNIAaaaaaaaa	True
QfuVdgLADRJaaaaaaaa	True
RVBJNMBotjtaaaaaaaa	True
UesYuosWRkRaaaaaaaa	True
UxOvakaVZheaaaaaaaa	True
ZNKPeDRqvjaRaaaaaaa	True
buLbSJDEXjEaaaaaaaa	True
dTZqBXHfqoVaaaaaaaa	True
dWmpsLYNTcbaaaaaaaa	True
fKpQogqrkVaZaaaaaaa	True
gOsoZmhnlQKaaaaaaaa	True
hAqCljNrknnaaaaaaaa	True
jIpvBCehfqcaaaaaaaa	True
jTBRdDjNRJYaaaaaaaa	True
kalvukFtPJYiaaaaaaa	True
lRkBIxFCCTyaaaaaaaa	True
waVaKAbNJVWaaaaaaaa	True
wyMewopYRGxaaaaaaaa	True
xFoZCvIrdxWaaaaaaaa	True
xdEnYhNHJbsaaaaaaaa	True
ypFzyLVgAlnaaaaaaaa	True
yuRWGhIaqgTsaaaaaaa	True
CLHuéwǔpèJqySdtěWdE	False
CTǎkIMlèfùquDKQUzbq	False
KèssIPitXǎeVéàshrpě	False
NHVàǎòDYQKAyhVdùKWk	False
UmòaknOAEVLgkEIhIfW	False
VaBLQPByéréoSpwDXúG	False
YléeóxèbVsVuútǎahób	False
YǎSógshafoldgEǔDigY	False
fQMTlDUàùrgXLHǎxfng	False
hóOiWLDFcrFoWoAIVòě	False
jZbfzCcJnàxbLMhàǔhò	False
kǔvzèNeQYiiNàǎyRwDG	False
mNyUxozásagixgěkyúu	False
nSèxevpwuUMosHwèCho	False
pAàCusQátwxùswCúqác	False
rKyùBClpmàjYUWckXyó	False
rYCVkErRVLdYǎèccfhO	False
tSóótGéSMdoǎqVetIjB	False
tusBLěGCDXǎxLXEwreǎ	False
úhagNAhQLabBmówmvQè	False
úǒPlúxzdVHǎAUúZltvO	False
ěGxfCùKákěbJzmZkqkǎ	False
ěkFweoQIMhèèkrIKjhi	False
ǎFòGǔǒOanAuwróDBMKP	False
ǒOVcHoJgànXáILolUǒw	False
