a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
ù	False
à	False
ǎ	False
ǒ	False
B	False
D	False
E	False
F	False
L	False
M	False
M	False
S	False
U	False
b	False
c	False
e	False
f	False
i	False
j	False
j	False
m	False
m	False
o	False
p	False
y	False
ǔa	True
èa	True
òa	True
Ia	True
Na	True
Ra	True
Ua	True
Va	True
aé	True
aA	True
aC	True
aF	True
aJ	True
aT	True
aT	True
aV	True
aY	True
ac	True
ag	True
aj	True
al	True
ao	True
aw	True
ay	True
wa	True
ùK	False
àá	False
ǎé	False
ǒO	False
BA	False
De	False
Eé	False
Fó	False
Ly	False
MF	False
Md	False
Sl	False
US	False
bo	False
cw	False
eV	False
fg	False
in	False
jE	False
jb	False
mA	False
ml	False
ox	False
pp	False
yx	False
ǔag	True
éaé	True
èaW	True
Dpa	True
Hǒa	True
Jay	True
MaF	True
Nal	True
VaY	True
XMa	True
Xta	True
aón	True
aBV	True
aEm	True
aII	True
aRA	True
aaC	True
aeù	True
afr	True
ale	True
amE	True
gBa	True
jap	True
kaY	True
xDa	True
ùKg	False
àTé	False
ǎOW	False
ǒue	False
Béb	False
Dcy	False
EdF	False
FIl	False
LSY	False
MAg	False
MwC	False
Sfm	False
UbE	False
beB	False
cRn	False
eVp	False
fxI	False
iAd	False
jùú	False
jFb	False
mDW	False
mnè	False
oLp	False
pXX	False
yěE	False
ùUaá	True
ǎěaO	True
èGpa	True
Běaó	True
Fxac	True
Hěal	True
JaYo	True
KvaV	True
Safm	True
TMae	True
TalR	True
aACF	True
aIúr	True
aVen	True
adWě	True
amXL	True
apuY	True
awrě	True
axól	True
axsF	True
iPak	True
itaN	True
luéa	True
màae	True
xJGa	True
ùKgá	False
àédO	False
ǎAue	False
ǒébó	False
BySd	False
DéIl	False
ETYo	False
FwgV	False
Lgfm	False
MEHf	False
MblR	False
TxUp	False
UxIw	False
bdCF	False
cúrb	False
enEW	False
fèXL	False
iuXX	False
jěós	False
jEòF	False
mGMk	False
mviN	False
owáR	False
páSf	False
yDòX	False
ùQaáT	True
ǎaOWA	True
éaǎéa	True
AayTc	True
EèSaj	True
GaoAw	True
IHafm	True
IaaEI	True
QEaRn	True
Rapmx	True
SvGaC	True
ZùEja	True
aèpuY	True
aěrěE	True
aEslò	True
aLsHv	True
aWkai	True
aXBwá	True
anráS	True
gUJGa	True
jǔaiù	True
jhXLa	True
mǎaNB	True
mGmna	True
yaǎVá	True
ùKgáT	False
àdOWA	False
ǎeǎéa	False
ǒcyTc	False
BéIlj	False
DYoAw	False
FCgfm	False
FVbEI	False
LAlQn	False
MVnxI	False
MpAdC	False
Tùúrb	False
VnDWě	False
bXLpu	False
cYrěE	False
eslòF	False
fHvNk	False
iiNAw	False
jRáSf	False
jrDòX	False
mǔjjù	False
mlMAA	False
oàCVM	False
pXqtE	False
yUǎVá	False
ùPaáTé	True
ǎTaAue	True
éèaócy	True
AaFéJl	True
DZaoAw	True
FaCgfm	True
HaEIeB	True
IXjwap	True
PxNvMa	True
QùCnae	True
QJIaěè	True
YQmsaY	True
aěFsHv	True
aókaiN	True
aòwáSr	True
aESeND	True
alYSǔl	True
asiùPM	True
gDpéQa	True
hDaqtE	True
jaǎVád	True
kéuuaǎ	True
nNkYva	True
naFoqZ	True
yRáLqa	True
ùKgáTé	False
àOWAue	False
ǎébócy	False
ǒdFéJl	False
BTYoAw	False
DVCgfm	False
FEHfBl	False
FbnxVp	False
LxIwAd	False
Mùúrbe	False
MFDWěè	False
TLpuXX	False
VěEósl	False
bFsHvN	False
caiNBw	False
eSráSe	False
fDòYSǔ	False
ijjùPM	False
jAàCVM	False
jsXqtE	False
mǎVáeě	False
mUvwfǎ	False
odJnNx	False
ptFoqY	False
yMǔEve	False
ùOaáTéc	True
ǎaAueǎé	True
éǒayTcF	True
AMiaTYo	True
DwaVCgf	True
FòaEIeB	True
HVwapmx	True
HlvEaCF	True
OBpaenE	True
PóěaLpu	True
QarěEós	True
XǒIqPra	True
ZaiNBwá	True
aáNDòYS	True
aSliiùP	True
aeABràC	True
arNBYqt	True
gpaǎVád	True
hévaǎQc	True
hvlUwat	True
kmaYMǔE	True
kpauqǔU	True
nalbVBU	True
nièpIsa	True
yanREDR	True
ùKgáTéd	False
àWAueǎé	False
ǎócyTcF	False
ǒIljTYo	False
BwgVCgf	False
DóbEIeB	False
FRxVpnx	False
FnwAdCF	False
LúrbenE	False
MèWLpuX	False
MěrěEós	False
TòFsGvM	False
VZiNAwá	False
bráSeND	False
cYSǔlii	False
ePMABrà	False
fVNBYqt	False
irUǎVáe	False
jǎwfǎQc	False
jvnMxlt	False
moYXMǔE	False
mqeuqǔU	False
ofklbVB	False
pférCwC	False
yYnQEDR	False
ùNaáTécO	True
àCtaǎéaó	True
éxXaFéJl	True
úXaoAwgV	True
CafmóaEI	True
ECiXjwap	True
GxLvEaCF	True
HBpaenEW	True
NěaLpuYY	True
OóHǒqaòF	True
PJvSgaiN	True
WwàYpàae	True
YFúaSǔli	True
aùBràCVN	True
aAYqtEqU	True
aMVáděǎv	True
aPfǎQcJn	True
gxjrKiia	True
hǔHuauqǔ	True
hPaeklbV	True
kYèqGuOa	True
kanREDRM	True
nqpLùawK	True
oèoaPEQC	True
yuJaHěqC	True
ùKgáTédO	False
àAueǎéaó	False
ǎySdFéJl	False
ǒTYoAwgV	False
BgfmóaEI	False
DAlRnxUp	False
FIwAdCFù	False
FxrbenEW	False
LèWLpuXX	False
MěóslòFs	False
MEvMkZiN	False
TwáRráSf	False
VDòXSǔlj	False
bùPMABrà	False
cVNBYqtE	False
eUǎVáděǎ	False
fwfǎQcJn	False
ixltFoqY	False
jǔEveuqǔ	False
jMVfklbV	False
mUésCwBw	False
mfnREDRM	False
orrHùYwJ	False
péqZPEQB	False
yuGgHěqB	False
ùMaáTécOW	True
àuaǎéaócy	True
éaFéJljTY	True
úBwaVCgfm	True
CaEIeBlRn	True
EYnkxNvMa	True
GùBpaenEW	True
GHěaLpuYY	True
NóGòrhBVa	True
OvQiaiNBw	True
PVqàYaNDò	True
VVǔjaiùPM	True
YCrǎFaNBY	True
aEǎVáděǎv	True
aUfǎQcJnN	True
aqltFoqZY	True
atǔEveuqǔ	True
gZaklbVBU	True
héqEvFvan	True
iFFWRHnja	True
kawKNéqZP	True
lTDUtLaHě	True
nDaAYiùSE	True
oWaCgóórN	True
yVAkYǒkEa	True
ùKgáTédOW	False
àueǎéaócy	False
ǎdFéJljTY	False
ǒAwgVCgfm	False
BbEIeBlRn	False
DVpmxIwAd	False
FùúrbenEW	False
FFèWLpuXX	False
LěEóslòFs	False
MMkZiNAwá	False
MvráSfNDò	False
TSǔljjùPM	False
VAsàCVMAX	False
btEqUǎVád	False
cǎvwfǎQcJ	False
eNxltFoqZ	False
fMǔEveuqǔ	False
iVfklbVBU	False
jéCwBwYnQ	False
jsDRMCrrH	False
mZKNéqZPE	False
mwBQuGgHě	False
oBWAXiùRE	False
pTZCgóórN	False
ySúmSópóV	False
ùMaáTécOWA	True
àaǎéaócyTc	True
ééLjgZaoAw	True
úYEafmóaEI	True
CCjUlwapmx	True
EwCaCFùúrb	True
GFZóěaLpuY	True
GmqóHǒqaòF	True
NIvQiaiNBw	True
OUáWaNDòYS	True
OqkggùXXLa	True
VàEZQDaqtE	True
XXéZáaěǎvw	True
aǎnNxltFoq	True
aJYMǔEveuq	True
aQUWeklbVB	True
acférCwCwZ	True
hTFFWRHnja	True
iaKNéqZPEQ	True
iwTuJaHěqC	True
kBaiùSEYTZ	True
laóórNfSúm	True
oòòaZkámCV	True
oozaIáFXVě	True
yYaèqòALgK	True
ùKgáTédOWA	False
àeǎéaócyTc	False
ǎéIljTYoAw	False
ǒVCgfmóaEI	False
BAlRnxVpnx	False
DwAdCFùúrb	False
FDWěèWLpuX	False
FnrěEóslòF	False
LGvMkZiNAw	False
MSáSfNDòYS	False
MrliiùPMAA	False
TàCVMBXqtE	False
VUǎVáeěǎvw	False
bǎQcJnNxlt	False
coqZYMǔEve	False
eqǔUWeklbV	False
fUférCwCwZ	False
iQEDRMCrrH	False
jZKNéqZPEQ	False
jwQuGgHěqB	False
mAiùREXTYC	False
mXóórNfSúm	False
oópóVZkámC	False
pIzYHáFWUě	False
yWbèqòALgK	False
ùMaáTécOWAu	True
àǎéaócyTcFé	True
ékhWaoAwgVC	True
úamóaEIeBlR	True
CxYolxMvGaC	True
EùAqaenEWěè	True
GNuaYrěEósl	True
GoGsJvSgaiN	True
MwáVqàYaNDò	True
NUǔkggùXXLa	True
OàDYQDaqtEq	True
VéYáaěǎvwfǎ	True
XaJnNxltFoq	True
aǔveuqǔUWek	True
aEbVBUférCw	True
aMwZnREDRMD	True
aYrHùZwKNéq	True
hRFTDUtLaHě	True
iDBaiùSEYTZ	True
iZaóórNfSúm	True
lòòZakámCVI	True
loaIáFXVěVW	True
oèǒBNaKáòfF	True
oqúǎaGFGmUH	True
yMtéhaàǎPlD	True
ùKgáTédOWAu	False
àǎébócyTcFé	False
ǎljTYoAwgVC	False
ǒfmóaEIeBlR	False
BxVpmxIwAdC	False
DùúrbenEWěè	False
FLuXYrěEósl	False
FpFsGvMkZiN	False
LwáSráSfNDò	False
MǔliiùPMAAs	False
MSCVMBYqtEr	False
TǎVáeěǎvwfǎ	False
VdJnNxltFoq	False
bYMǔEveuqǔU	False
ceklbVBUfér	False
ewCwZnREDRM	False
frrHùZwKNéq	False
iPEQBQuGgHě	False
jCAXiùREXTY	False
jWgóórNfSúm	False
lópóVZkámCU	False
mzYHáFWUěUV	False
oèqòúKgKáòf	False
pyǒàYGFGmTH	False
yKtǎkiàǎOlD	False
ùLaáTécOWAue	True
àéaócyTcFéJl	True
éVaoAwgVCgfm	True
úaEIeBlRnxVp	True
CxJwCaCFùúrb	True
EmFZěěaLpuYY	True
GóòrjǒIrMtak	True
GFhPCwàYpàae	True
MEǒaSǔliiùPM	True
NBràEZQDaqtE	True
OWéYáaěǎvwfǎ	True
UaJnNxltFoqZ	True
XOǔGuauqǔUWe	True
aBUférCwCwZn	True
aVEDRMDrrHùZ	True
abKNéqZPEQCQ	True
alGfHěqCWAYi	True
hTGaTZCgóórN	True
iúlUònòaZkám	True
iUXKzaIáFXVě	True
lYèqǒBOaKáòf	True
layǒàYGFGmUH	True
oMéigàǎUhKàa	True
otaècbuólFnC	True
yGMOmkkyAamó	True
ùKgáTédOWAue	False
àébócyTcFéJl	False
ǎTYoAwgVCgfm	False
ǒbEIeBlRnxVp	False
BxIwAdCFùúrb	False
DnDWěèWLpuXX	False
FěóslòFsGvMk	False
FEiNAwáRráSf	False
LDòYSǔljjùPM	False
MAàCVMBYqtEr	False
MsǎVáeěǎvwfǎ	False
TdJnNxltFoqZ	False
VMǔEveuqǔUWe	False
blbVBUférCwC	False
cZnREDRMDrrH	False
eZwKNéqZPEQC	False
fuGfHěqCWAYi	False
iREXTZCgóórN	False
júmSópóVZlám	False
jSVIzYHáFWUě	False
lWbèqòALgKáò	False
mFyǒàYGFGmTH	False
oKtǎjiàǎOlDǔ	False
pkeècbuólFnC	False
yFKMnlmyòXmó	False
ùLaáTécOWAueǎ	True
àaócyTcFéJljT	True
éoBwaVCgfmóaE	True
úaBlRnxVpmxIw	True
CaCFùúrbenEWě	True
DYMouaYrěEósl	True
FGsIvPiaiNBwá	True
GráUaNDòYSǔli	True
MùROBCrǎFaNBY	True
NtFqXéZáaěǎvw	True
OǎRaJnNxltFoq	True
UaMǔEveuqǔUWe	True
WlaVBUférCwCw	True
aDRMDrrHùZwKN	True
aEqZPEQCQuGfH	True
aRqCWAYiùSEYT	True
anCgóórNfSúmS	True
hoóYakámCVIzZ	True
iáYXěYaaèqòAL	True
iGLáǒaFyǒàYGF	True
lVJFMtéhaàǎPl	True
llákiaècbuólF	True
oàGMOmkkyAamó	True
oDjvXKRXaskǔù	True
yaIYhHǔpIKiùé	True
èuIěCójgzǒXmR	False
òòǎZwiéZNrGnz	False
ǒòixuvClǔXIǒq	False
ǒPéEyvnPQMúKx	False
ǒvùbEòǔLúNǒFM	False
AfzbiNqdCFCxZ	False
DSǎPnYwòBùBeg	False
EvWYěXéxpěWPǎ	False
FTàOòùěmuQYèó	False
FtWZǔèEEhOVRR	False
GóifàódBZkSlE	False
MEKxZbDiwqèèT	False
MyCcYBoùAQEUD	False
UTàXpxvOrMuYS	False
VScvIgmxSEaIc	False
WgAAǎinGixQèV	False
běòfcǎJǔxMǔMú	False
hQGǎGXRKoBúfò	False
jZkdWZXxsǒeQn	False
mBǒǎMPFNhLTvJ	False
mVsNIZYàxEcxY	False
qBHxCpPéiGdLv	False
sTmèKZǎUpquHd	False
yAQúdJZěZáDèv	False
zKKwéàYàǎWmúT	False
èuJóDòiazǒYlRB	True
òéawhéaNrGmzqò	True
ǒQhxtvEjǔaIǒqX	True
úFumRSPAOwlùaE	True
úyǔMúPúHQOazbi	True
BqaCFCxZuSǎPmY	True
EǒCùCagAvWYěXé	True
FpěZSǎlWsǎWBùa	True
GSaèóbWZǔèEEhO	True
GuTUàògaàódBZk	True
HkFayEKxZaDiwq	True
NèCDaYBoùAQEUD	True
NVVàapxvOrNuYS	True
VTavIgmxSEaIcN	True
WABǎgmIgwWóahě	True
YacǎJǔxMǔMúèQH	True
aGXRLoBúfòXZjc	True
haXxsǒeQnlBVúǎ	True
iQGPgNXvMDqYaZ	True
màFaxYxBHxCpPé	True
mxHaLvúUmèLZǎV	True
qquIaBBQúcJZěZ	True
sEèvéMMwèǎaàǎW	True
yúVadcekFBeJte	True
zUóéWaewJtWISV	True
èuIěCójgzǒXmRB	False
òǎZwiébNrGmzqò	False
ǒPuvClǔXIǒqWǎE	False
ǒivnPQMúKxoùbE	False
ǒxǔLúNǒEMJfzbi	False
AqeCFCxZuSǎPmY	False
DòBùBegAvWYěXé	False
EpěWPǎmStàOòùě	False
FQZèócWZǔèEEhO	False
FuSSàóifàódBZk	False
GlEYyEKxZbDiwq	False
MèBCcYBoùAQEUD	False
MTTàXpxvOrMuYS	False
UScvIgmxSEaIcN	False
VAAǎinGixQèVhě	False
WfcǎJǔxMǔMúèQH	False
bGXRLoBúfòXZjc	False
hZXxsǒfQnlBVúǎ	False
jPFNhLTvJAsNIZ	False
màEcxYxBHxCpPé	False
mxGdLvúUmèLZǎV	False
qquHdBBQúcJZěZ	False
sDèvéKKwéàYàǎV	False
yúTedcekFBeJte	False
zTěéUeewJtWISV	False
èuJěDòiazǒYlRBò	True
òawhéaNrGmzqòvP	True
ǒxuvDkǔaIǒqXéEy	True
úQRNAMxnùaEòǔLú	True
úmǒFNLazbiNqdCF	True
BwauSǎPmYwǒBùBe	True
EBvYaěXéxpěXQǎm	True
FtàQòùóluVaèóbW	True
GǔEFaOWSSàóifàó	True
GèCakSlEYyEKxZa	True
HhvpèèWDEaYBoùA	True
NEEZVàapxvOrNuY	True
NVRTavIgmxSEaIc	True
VgABǎgmIgwWóahě	True
WacǎJǔxMǔMúèQHǎ	True
XZSMnCAaòXZjcWZ	True
axsǒeQnlBVúǎNPF	True
hhMVvKBrQLaZàxE	True
ixaxBHxCpPéhGcL	True
mAlèMaǎVpquHdBB	True
mVAaJZěZáDèvéKK	True
qéàaàǎWmúUddcek	True
sCaJtebTěéUdewJ	True
yYITXMxxLsqaKVR	True
zòùaRèkWDEáKxaX	True
èuIěCójgzǒXlRBò	False
òZwhébNrGmzqòvP	False
ǒuClǔXIǒqWǎEyvn	False
ǒvQMúKxoùbEòǔLú	False
ǒxǒFMJfzbiNqdCF	False
AxZuSǎPnYwòBùBe	False
DAvWYěXéxpěWPǎm	False
EtàOòùěmuQYèócW	False
FǔèEEhOWSSàóifà	False
GBZkSlEYyEKxZZD	False
GdwqèèTBCcYBoùA	False
MDDXTàXpxvOrMuY	False
MUPScvIgmxSEaIc	False
UgAAǎinGixQèVhě	False
VfcǎJǔxMǔMúèQHǎ	False
WXRKoBúfòXZjcWZ	False
bxsǒeQnlBVúǎNPF	False
hhLTvJAsNIZYáxE	False
jxYxBHxCpPéiGdL	False
múmèKZǎUpquHdBB	False
mTúdJZěZáDèvéKK	False
qéàYàǎWmúTedcek	False
sBeJtebTěéUdewJ	False
yWIRVKyxItsgJVR	False
zòùbRèkWDEáKxaX	False
èuJěCòiazǒYlRBòé	True
òwhèaNrGmzqòvPix	True
ǒvDkǔaIǒqXéEyvmP	True
úúLxnùaEòǔLúNǒFM	True
úNazbiNqdCFCxZuS	True
BQmawǒBùBegAvWYě	True
EéxpěZSǎlWsǎWBùa	True
FuSaèóbWZǔèEEhOW	True
GàòhaàódBZkSlEYy	True
GTLxaaDiwqèèTBCc	True
HBnùARFWFaTàYpxv	True
NOuaSQSbvIgmxSEa	True
NraNgABǎinHixQěW	True
VěǒacǎJǔxMǔMúèQH	True
WGZSMnCAaòXZjcWZ	True
XxsǒaQnlBVúǎNPFO	True
aLUvJAsNIZZàxEcx	True
hxCIwDoRéaGcLvúU	True
ièLaǎVpquHdBBQúc	True
měaáDèvéKKwéàZàǎ	True
mamúUddcekFBeJte	True
qUóéWaewJtWISVKy	True
sJtsaKVRUòùaRèkW	True
yEáLxaXhMùtpRgLq	True
zYpSIamXyVGgvEóW	True
èuIěCójgzǒXlRBòǎ	False
òwhébNrGmzqòvPix	False
ǒCǔYIǒqWéEyvnPQM	False
ǒlKxoùbEòǔLúNǒFM	False
ǒvfzbiNqdCFCxZuS	False
BPnYwòBùBegAvWYě	False
DéxpěWPǎmStàOòùě	False
EuQZèócWZǔèEEhOW	False
FSàóifàódBZkSlEY	False
GExZbDiwqèèTBCcY	False
GKoùúQDUDXTàXqxv	False
MNuYSPScvIgmxSEa	False
MrcNgABǎinHixQěW	False
UěòfcǎJǔxMǔMúèQH	False
VGXRKoBúfòXZjcWZ	False
WxsǒfQnlBVúǎNPFO	False
bLUvJAsNIZZàxEcx	False
hxBHxCpPéhGdLvúU	False
jèKZǎUpquHdBBQúc	False
měZáDèvéKKwéàYàǎ	False
mZmúTedcekFBeJte	False
qTěéUeewJtWISVKy	False
sItsgJVRUòùZQékV	False
yEáKxZWhLùtpRgKr	False
zWpRHbmXyVGgvEóW	False
èuJěCòiazǒYlRBòéZ	True
òhèaNrGmzqòvPixuv	True
ǒǔZJúpZéFyulVYXJa	True
ǒkoùaEòǔLúNǒFMKfz	True
úiOqaCFCxZuSǎPmYw	True
BBùCagAvWYěXéxpěX	True
EǎmUtàQòùókuWaèób	True
FaǔèEEhOWSSàóifàó	True
GCkTkFayEKxZaDiwq	True
GaèTBCcYBoùAQEUDY	True
HàZpxuPrPtaSQSbvI	True
NmTEaIcNgABǎinHix	True
NxěXgěǒacǎJǔxMǔMú	True
VRHǎGZTMnDAaòXZjc	True
WaXxsǒeQnlBVúǎNPF	True
XhMVvKBsPKaZàxEcx	True
axBHxCpPéhGcLvúUm	True
hLaǎVpquHdBBQúcJZ	True
iaáDèvéKKwéàZàǎWm	True
mVacekFBeJtebTěéU	True
maewJtWISVKyxItsg	True
qWSVǒùaRèkWDEáKxa	True
sgMùtoTaLqfXpRHbm	True
yyWGavEóWEJavepvm	True
zòKyóaàjěShòqcNZc	True
èuIěCójgzǒXlRBòǎZ	False
òhébNrGmzqòvPixuv	False
ǒǔIǒqXéEyvnPQMúKx	False
ǒYùbEòǔLúNǒFMKfzb	False
ǒlNqeCFCxZuSǎPmYw	False
BBùBegAvWYěXéxpěX	False
DǎmTtàOòùěmuQYèóc	False
EZǔèEEhOWSSàóifàó	False
FBZkSlEYyEKxZbDiw	False
GèBCcYBoùAQEUDYTà	False
GèTpxvOrNuYSPSbvI	False
MmSEbIcNgABǎinHix	False
MxèWhěòfcǎJǔxMǔMú	False
UQGǎGXRKoBúfòXZjc	False
VZXxsǒfQnlBVúǎNPF	False
WhLTvJAsNIZYàxEcx	False
bxBHxCpPéhGcLvúUm	False
hKZǎUpquHdBBQúcJZ	False
jZáDèvéKKwéàYàǎWm	False
mUdcekFBeJtebTěéU	False
meewJtWISVKyxItsg	False
qVRUòùbRèkWDEáKxa	False
shLùtpRgKrfXpRHbm	False
yyUGgvEóWEIbvepvm	False
zòKyěYàjěShòqdNZc	False
èuIěCòiazǒYlRBòéZw	True
òèaNrGmzqòvPixuvCl	True
ǒJúqYéFyulSTQBRwaù	True
ǒZFòǔMúPúGOMazbiNq	True
úCFCwauSǎPmYwǒBùBe	True
BAvXaěXéxpěXQǎmTtà	True
EòùómuSaèóbWZǔèEEh	True
FXTTàòhaàódBZkSlEY	True
GFxaaDiwqèèTBCcYBo	True
GKAREVEaTàYpxvOrNu	True
HTQTavIgmxSEaIcNgA	True
MǎmHiwRěYaěòfcǎJǔx	True
MhǔNúèRIǎHaRLoBúfò	True
VajcWZXxsǒeQnlBVúǎ	True
WQGOhMVvKBrQLaZàxE	True
XxZxCIwDoRéaGcLvúU	True
aèLZǎVpquHdBBQúcJZ	True
haáDèvéKKwéàZàǎWmú	True
iadcekFBeJtebTěéUd	True
mKtYITXLxxKsraKVRU	True
mwùaRèkWDEáKxaXhMù	True
qoSgLqaXpRHbmXyVGg	True
sFóXFJavepvmFòKyěY	True
yjóTgòqaNZcBùOòHSá	True
zaKKMfǔCBěWhóXKJrz	True
èuIěCójgzǒXlRBòǎZw	False
òébNrGmzqòvPixuvCl	False
ǒǒqXéEyvnPQMúKxoùb	False
ǒIòǔLúNǒEMJfzbiNqd	False
ǒYFCxZuSǎPnYwòBùBe	False
BAvWYěXéxpěWPǎmStà	False
DòùěmuQZèócWZǔèEEh	False
EWSSàóifàódBZkSlEY	False
FEKxZbDiwqèèTBCcYB	False
GùQEUDXTàXpxvOrMuY	False
GAPScvIgmxSEaIcNgA	False
MǎnGixQèWhěòfcǎJǔx	False
MiǔMúèQGǎGXRKoBúfò	False
UZkdWZXxsǒeQnlBVúǎ	False
VPFOhLTvJAsNIZYáxE	False
WxYxBHxCpPéhGdLvúU	False
bèLZǎVpquHdBBQúcJZ	False
hZáDèvéKKwéàYàǎWmú	False
jedcekFBeJtebTěéUd	False
mJuWIRVKyxItsgJVRU	False
mwùbRèkWDEáKxaXhMù	False
qpRgKrfXpRHbmXyVGg	False
sEóWEIbvepvmFòKyěY	False
yjěShòqdNZcBùOòHSá	False
zdKKMfǔCBěWhóXKJrz	False
èuIěCòjazǒYlRBòéZwh	True
òaNrGmzqòvPixuvClǔY	True
ǒúéEyumRSOANwmùaEòǔ	True
ǒYúOǒFNLazbiNqdCFCx	True
ǒquTǎQmawǒBùBegAvWY	True
BYéxpěYRǎlVtàSúùúau	True
EaèóbWZǔèEEhOWSSàói	True
FǎóaBZkSlEYyEKxZaDi	True
GèèUCDaYBoùAQEUDYTà	True
GppxvPrOuaSQSbvIgmx	True
HEaIcNgABǎinHixQěWh	True
MòaǎJǔxMǔMúèQHǎGXRL	True
MaBúfòXZjcWZXxsǒeQn	True
VCWúǎOQGPgNXvMDqYaZ	True
WàxEaxYxBHxCpPéhGcL	True
XAUmèLaǎVpquHdBBQúc	True
aZěZáDèvéKKwéàZàǎWm	True
hUadcekFBeJtebTěéUd	True
iwKtYITXLxxKsraKVRU	True
mùRèjXEEáLxaXhMùtpR	True
maLqfXpRHbmXyVGgvEó	True
qFJavepvmFòKyěYàjěS	True
sòqaNZcBùOòHSáIcKKM	True
yǔDBěXgòZMKqzwZmUaJ	True
zhRxEàEáéIPPGqLzaǒL	True
èuIěCójgzǒXlRBòǎZwi	False
òbNrGmzqòvPixuvClǔY	False
ǒǒéEyvnPQMúKxoùbEòǔ	False
ǒXúNǒFMKfzbiNqdCFCx	False
ǒquSǎPnYwòBùBegAvWY	False
BXéxpěXQǎmTtàOòùěmu	False
DZèócWZǔèEEhOWSSàói	False
EàódBZkSlEYyEKxZaDi	False
FqèèTBCcYBoùAQEUDYT	False
GYxvOrNuYSPSbvIgmxS	False
GpbIcNgABǎinHixQěWh	False
MòcǎJǔxMǔMúèQHǎGXRL	False
MfBúfòXZjcWZXxsǒeQn	False
UBVúǎNPFNhLTvJAsNIZ	False
VàxEcxYxBHxCpPéhGcL	False
WúTmèKZǎUpquHdBBQúc	False
bZěZáDèvéKKwéàZàǎWm	False
hUedcekFBeJtebTěéUd	False
jwJuWIRVKyxItsgJVRU	False
mùRèkWDEáJxZWhLùtpR	False
mbLqfXpRHbmXyVGgvEó	False
qEIbvepvmFòKyěYàjěS	False
sòqdNZcBùOòHSáIcKKM	False
yǔCBěWhóXKJrzxSpKTJ	False
zhQxEáDáéHNMErHzfǒL	False
