ù	False
ǔ	False
é	False
ě	False
A	False
B	False
D	False
E	False
L	False
M	False
M	False
T	False
U	False
V	False
Y	False
b	False
f	False
h	False
o	False
p	False
s	False
t	False
v	False
v	False
y	False
ùi	False
ǔg	False
éǒ	False
ěú	False
AR	False
BK	False
Dk	False
EO	False
Lx	False
MB	False
MO	False
TC	False
Ub	False
VD	False
YR	False
bz	False
fù	False
hé	False
oǔ	False
py	False
sl	False
tb	False
và	False
vH	False
ya	False
ùiX	False
ǔǎǒ	False
éúl	False
ěéK	False
Akq	False
Bnx	False
DOB	False
ELC	False
Lbù	False
MAǎ	False
MRV	False
TOé	False
UǔW	False
VEl	False
YbJ	False
bàN	False
faA	False
huz	False
oǔR	False
pàS	False
sOé	False
txu	False
vBO	False
vQZ	False
ysW	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
ùiXg	False
ǔǒIú	False
éRéK	False
ěkqO	False
AxKO	False
BSLC	False
DbùD	False
ERǎz	False
LùOé	False
MǔyE	False
MWMb	False
THàN	False
UaAa	False
Vzzǔ	False
YGàS	False
bOéw	False
fuùQ	False
hOAZ	False
osWv	False
pàwm	False
snER	False
táxó	False
vbEF	False
voYP	False
yTGM	False
áaaaa	True
èaaaa	True
Maaaa	True
Uaaaa	True
aùaaa	True
aǔaaa	True
aèaaa	True
aěaaa	True
aGaaa	True
aGaaa	True
aHaaa	True
aaěaa	True
aaXaa	True
aaaéa	True
aaaDa	True
aaaHa	True
aaaaG	True
aaaaJ	True
aaaaT	True
aaaua	True
aanaa	True
axaaa	True
gaaaa	True
haaaa	True
saaaa	True
ùiXgǎ	False
ǔIúlR	False
éKùkq	False
ěnxKO	False
ASLCǔ	False
BùDAR	False
DzVùO	False
EéǔWy	False
LlMbJ	False
MàkaA	False
MNuzz	False
TRGàS	False
UOéwx	False
VùQBO	False
YZásW	False
bSàwm	False
fnERǒ	False
hxóNo	False
oEFFY	False
pJTGM	False
sěoza	False
tdkàF	False
vXMiC	False
vyǎób	False
yRjBC	False
ǔaaaóa	True
àaaaǒa	True
Caaaax	True
HaaaaC	True
Vaùaaa	True
aǔAaaa	True
aàajaa	True
aúaaèa	True
aAaCaa	True
aZùaaa	True
aaǎala	True
aaéaHa	True
aaaúaE	True
aaaYVa	True
aaajaT	True
aamaza	True
aaryaa	True
aauaěa	True
awauaa	True
ayaAaa	True
daaZaa	True
gaaaaò	True
naaaaX	True
oaaaah	True
vaaaaI	True
ùiXgǎǒ	False
ǔúlRéK	False
ékqOnx	False
ěOBSLC	False
AbùDAR	False
BzVùOé	False
DǔWyEl	False
EbJHàN	False
LaAauz	False
MǔGàSL	False
MRéwxu	False
TQBOAZ	False
UsWvSà	False
VmsnER	False
YáxóNo	False
bEFFYP	False
fTGMzě	False
hzaǔdk	False
oFOXyM	False
pCLǎób	False
sRjBCl	False
tqOClò	False
vnWeXN	False
vpǒQjh	False
ymiPeI	False
ùaaaèHa	True
áaaǒaǔa	True
úaauaaB	True
DaUěaaa	True
Oaúxaaa	True
SDěaaaa	True
WaaZòaa	True
YXaazaa	True
aùUaXaa	True
aèaraéa	True
aòhaaaǒ	True
aVtRaaa	True
aaOaaGM	True
aaPBaza	True
aaaaàFO	True
aaabuaa	True
aqaóNaa	True
asaMaaJ	True
avaPaGa	True
caaaaNF	True
iaaaIai	True
kaaòaDa	True
qaXNaaa	True
rvaaaaC	True
wamaaka	True
ùiXgǎǒI	False
ǔlRéKùk	False
éOnxKOB	False
ěLCǔbùD	False
ARǎzVùO	False
BéǔWyEl	False
DbJHàNk	False
EAauzzǔ	False
LGàSLOé	False
MuùQBOA	False
MxásWvS	False
TwmsnER	False
UáxóNob	False
VFFYPJT	False
YMzěoza	False
bdkàFOX	False
fMiCLǎó	False
hiRjBCl	False
oqOClòf	False
pnWeXNF	False
sQjhCmi	False
teIǎbóD	False
vDèlùěz	False
veOHoLC	False
ypuGhrf	False
ùaaaéCaú	True
áaǒaǔaha	True
òuaaNaaC	True
BaùYaaòa	True
KǔaúHaaa	True
OaaaPQèa	True
RaLapzaa	True
Taèaaaéw	True
aùraéraa	True
aǎTaGóaa	True
aIaaIMVa	True
aKaaLXza	True
aaáaǎNaX	True
aaaRGVóa	True
aaaaiRjB	True
aazaPmaC	True
anGaaiae	True
araPHaah	True
eaaaaIǎb	True
gWaaRHaa	True
kyvaaaaC	True
mdjaaaae	True
raPaaúZa	True
skXaaaEa	True
wIaaamat	True
ùiXgǎǒIú	False
ǔRéKùkqO	False
éxKOBSLC	False
ěbùDARǎz	False
AùOééǔWy	False
BlMbJHàN	False
DaAauzzǔ	False
EGàSLOéw	False
LuùQBOAZ	False
MWvSàwms	False
MsERǒáxó	False
TobEFFYP	False
UTGMzěoz	False
VǔdkàFOX	False
YMiCLǎób	False
bRjBClJq	False
fClòfpnW	False
hXNFǒQjh	False
omiPeIǎb	False
pDOeDèlù	False
szyOHoLC	False
tpuGhrfe	False
vDWVóHkW	False
vIAfBGóq	False
yòfdKqht	False
ùaaaéBRJa	True
áǒaǔaiaax	True
óaKaYOéaa	True
úLaòyaǔaa	True
IàaxZaaaJ	True
LèaaaEauz	True
OáaVóaaaé	True
QvoùaaaMa	True
aǎaCǎuKaa	True
aMOTaaaJT	True
aaòkzaáak	True
aaUMaayMi	True
aazUěEaaR	True
ahJOaamaC	True
aoDaiaaeX	True
apRHaaaCm	True
ataaMèaóD	True
avaJǒaùCa	True
gaUaYOaga	True
iamaaMRQa	True
mDaaaqFaB	True
oEfaJaaaq	True
soaVúaaal	True
taaàWAWaa	True
xgúauaaaǎ	True
ùiXgǎǒIúl	False
ǔéKùkqOnx	False
éOBSLCǔbù	False
ěARǎzVùOé	False
AǔWyElMbJ	False
BàNkaAauz	False
DǔRGàSLOé	False
ExuùQBOAZ	False
LsWvSàwms	False
MEǒáxóNob	False
MRFFYPJTG	False
Tzěozaǔdk	False
UFOXyMiCL	False
VóbiRjBCl	False
YqOClòfpn	False
beXNFǒQjh	False
fmiPeIǎbó	False
hOeDèlùěz	False
oOHoLCapu	False
phrfeHIDW	False
sóHkWsAfB	False
tóqdòfdKq	False
vnGéAYflU	False
vtNáKèAdó	False
ypéVxLDnǎ	False
ùaaaéAOEaR	True
áaǔamajwaO	True
óaWLàaùaLa	True
úyaùaěòǎaa	True
GbaaSSèaaa	True
Jarzyàaaèa	True
Maětvnùaaa	True
Oaànasaǎua	True
ZeTaGèpaaa	True
aKzúazaáak	True
aLOaaxTaCL	True
aMBaaXaBCl	True
aOmaIaAapn	True
aRaaRJBajh	True
aWgaaaIǎbó	True
aaHòaùòzxa	True
aaVkUKalpa	True
aaaqaeHIDW	True
hBYaaoLaOa	True
jkaDaaQmat	True
nSòPaaaaXN	True
pZBPaHaaǒa	True
tOcǒèaaòaa	True
taaaaLwAòI	True
xèsaTaaoYa	True
ùiXgǎǒIúlR	False
ǔKùkqOnxKO	False
éSLCǔbùDAR	False
ězVùOééǔWy	False
AlMbJHàNka	False
BauzzǔRGàS	False
DOéwxuùQBO	False
EZásWvSàwm	False
LnERǒáxóNo	False
MEFYPJTGMz	False
MFozaǔdkàF	False
TXyMiCLǎób	False
URjBClJqOC	False
VòfpnWeXNF	False
YQjhCmiPeI	False
bbóDOeDèlù	False
fzyOHoLCap	False
hGhrfeHIDW	False
oóHkWsAfBG	False
pqdòfdKqht	False
sGéAYflUXN	False
tKèAdóapéV	False
vDnǎáǒYàòB	False
vLcjdLwAòI	False
yàviEakrGg	False
ùaaaǎúMCaRé	True
ǔǔalaivaZNa	True
ěKàaùRRaBaa	True
ǒaěěáaxSaab	True
FTéaaaDauzz	True
IaNéaVaèuva	True
LaHaEaáqavS	True
MvclaTaGóaa	True
XhaMPVaaSaG	True
YúhzaàaaéVa	True
YzwaaIYóNaa	True
aFIaAamkaeX	True
aHNDaaaCmiP	True
aRRěaúMaaDè	True
aWùúzxaYaaC	True
aansLaqaeHI	True
agaaòKhasAf	True
anOAkaCaaKq	True
iqfWúXaaaaX	True
kàZBPaHaaǒa	True
oZOcǒèaaòaa	True
paaaOvDARHa	True
taLaaqKaqnC	True
uOaùàyaGaTa	True
xaoaaSaǔLúH	True
ùiXgǎǒIúlRé	False
ǔùkqOnxKOBS	False
éCǔbùDARǎzV	False
ěOééǔWyElMb	False
AHàNkaAauzz	False
BRGàSLOéwxu	False
DQBOAZásWvS	False
EwmsnERǒáxó	False
LobEFFYPJTG	False
MěozaǔdkàFO	False
MzyMiCLǎóbi	False
TjBClJqOClò	False
UpnWeXNFǒQj	False
VCmiPeIǎbóD	False
YeDèlùězyOH	False
bLCapuGhrfe	False
fIDWVóHkWsA	False
hBGóqdòfdKq	False
otnGéAYflUX	False
páKèAdóapéV	False
sLDnǎáǒYàòB	False
tcjdLwAòIǒà	False
vEakrGgqnCA	False
viZùáyfòWEQ	False
yMrSgOhǔLúH	False
ùaaaǎúLBhaéK	True
ǔckahvaaFaLC	True
ěaùJGaèzaùaé	True
òáayLaVaPQèa	True
FaEaszyáaNèa	True
HaěuwrùaOaMa	True
KpataǎvaqiTa	True
LǎvBahaNUaaP	True
VaNWzúazaáak	True
XNaxZaIYóNaa	True
XaaEFgSlaIaò	True
aKCaaaCmiPeI	True
aUaǒHXaGóaùě	True
aaLlRGansNar	True
aaTaJLFaVóHk	True
aayrDaDKǒmaò	True
akaPoatlLěMa	True
algaaQáOóFaó	True
jkóawaKgòèaa	True
lBJaaaaLwAòI	True
oétaNaaqMaqn	True
qFOaùàyaGaTa	True
tYnaaWaǔREZa	True
uTDxFaaUOóaa	True
xáynDOaSaaqa	True
ùiXgǎǒIúlRéK	False
ǔkqOnxKOBSLC	False
ébùDARǎzVùOé	False
ěǔWyElMbJHàN	False
AaAauzzǔRGàS	False
BOéwxuùQBOAZ	False
DsWvSàwmsnER	False
EáxóNobEFFYP	False
LTGMzěozaǔdk	False
MFXyMiCLǎóbi	False
MOjBClJqOClò	False
TpnWeXNFǒQjh	False
UmiPeIǎbóDOe	False
VèlùězyOHoLC	False
YpuGhrfeHIDW	False
bóHkWsAfBGóq	False
fòfdKqhtnGéA	False
hflUXNáKèAdó	False
opéVxLDnǎáǒY	False
pòBicjdLwAòI	False
sàviEakrGgqn	False
tAEZùáyfòWEQ	False
vMSgOhǔLúHòj	False
vròyòPaICàGJ	False
yǔzsěANBQjvR	False
ùbaaéBPDaaéKù	True
ǔmajwWaHaRIàa	True
ěKGaèzaùaèěàa	True
òKeZaTUèaaaAa	True
EzyáaOéaYaěsa	True
HùaGYHaàoataà	True
JgogQaEétRaaa	True
KMOaaOaJRzǒaz	True
UáaaǎJXaxTaCL	True
VAaaXaCEiPmaC	True
WBaliaaaNFǒQj	True
aèaòGVaFógùCa	True
aGVOjWLajpaar	True
aOaKMGaaóHkWs	True
aWaEKǒnaúadKq	True
aalJèDaalUXNá	True
aatóDaòapéVxL	True
ajjèàCaǎCOaaj	True
kVuIEaEěqaaak	True
lOaniJHTaùèaa	True
paJarTpaaOhǔL	True
qQBaRCxFaaROa	True
uSáynDOaSaaqa	True
uxaaXEǔawRùaé	True
xaòEwaaúKúadǒ	True
ùiXgǎǒIúlRéKù	False
ǔqOnxKOBSLCǔb	False
éDARǎzVùOééǔW	False
ěElMbJHàNkaAa	False
AzzǔRGàSLOéwx	False
BùQBOAZásWvSà	False
DmsnERǒáxóNob	False
EFFYPJTGMzěoz	False
LǔdkàFOXyMiCL	False
MóiRjBClJqOCl	False
MbfpnWeXNFǒQj	False
TCmiPeIǎbóDOe	False
UèlùězyOHoLCa	False
VuGhrfeHIDWVó	False
YkWsAfBGóqdòf	False
bKqhtnGéAYflU	False
fNáKèAdóapéVx	False
hDnǎáǒYàòBicj	False
oLwAòIǒàviEak	False
pGgqnCAEZùáyf	False
sWEQtMrSgOhǔL	False
tHòjJòyòPaICà	False
vJǔzsěANBQjvR	False
vyihRAǔWxLùeé	False
yděAxdVòGóVdǒ	False
ùcaaéAOCaXèUǔa	True
ǔXiwXaIaUKàaùa	True
èaèzaùVèěáaySa	True
òaONǎXaaCauzzǔ	True
DMǎaTZětvnùaaa	True
GaàqauZǎvaqiTa	True
IàvúajaJMPaaJT	True
JWzǒizaáaaǎNaX	True
TWaGSèBaaXaBCl	True
UXIeDajgaaaNFǒ	True
UncaHhaYaMèaóD	True
aùyVOjWLajpaar	True
aóaKMGaZòLgasA	True
aòFMúmaAaaKqht	True
aGKèEaakZaNáKè	True
aaaóapéVxLDnǎá	True
ahaàǒEaajdLwAò	True
azAéuaJaiqMaqn	True
kELaùàyaCaJatM	True
maaSaǔNAKǒaJòy	True
pZaOGǎPWwàxaaa	True
qGaauXLaaRAǔWx	True
uùěFaǒGvaaAPEa	True
uaBBpvjagaaTJE	True
xèaUvSaiVEaTaè	True
ùiXgǎǒIúlRéKùk	False
ǔOnxKOBSLCǔbùD	False
éRǎzVùOééǔWyEl	False
ěbJHàNkaAauzzǔ	False
AGàSLOéwxuùQBO	False
BZásWvSàwmsnER	False
DáxóNobEFFYPJT	False
EMzěozaǔdkàFOX	False
LMiCLǎóbiRjBCl	False
MOClòfpnWeXNFǒ	False
MqjhCmiPeIǎbóD	False
TeDèlùězyOHoLC	False
UpuGhrfeHIDWVó	False
VkWsAfBGóqdòfd	False
YqhtnGéAYflUXN	False
bKèAdóapéVxLDn	False
fáǒYàòBicjdLwA	False
hIǒàviEakrGgqn	False
oAEZùáyfòWEQtM	False
pSgOhǔLúHòjJòy	False
sPaICàGJyǔzsěA	False
tBQjvRGihRAǔWx	False
vùéúděAxdVòGóV	False
veǒǒswpPlggTJE	False
yǎVNwJOmLǒjKdè	False
ùdaaéANChaèQǔaq	True
ǔjwUaGaRGáaùKLa	True
èzaùWèěáayNaWaJ	True
òǎXdaEaszyáaNèa	True
DXěuwrùaKaIaàla	True
FaàwipiMaCǎuKaa	True
IJLNaYRaMXzBaza	True
JagǎKXaxUaFRèEa	True
SagEGgSmaIaAapn	True
TaaRIAWaaCmiPeI	True
UaǒHWaGógùAyvaa	True
aFaqaaHIDWVóHkW	True
aJDaDKǒoaǒadKqh	True
aPlKèEaakZaNáKè	True
aaaóapéVxLDnǎáǒ	True
anǎúFaaiaLwAòIǒ	True
atvaHajqJaqnCAE	True
bùàyaBaIZqapagO	True
lǔTDRCaTDwJaaaC	True
mMRxáynDOaSaaqa	True
pdaYEǔawSùaèFaě	True
rwaaúKǒaaǒǒswpP	True
uaOIaéaPvMTiVHa	True
uaaaěJpáéXaxXhW	True
xùluaóKhaWhasat	True
ùiXgǎǒIúlRéKùkq	False
ǔnxKOBSLCǔbùDAR	False
ézVùOééǔWyElMbJ	False
ěàNkaAauzzǔRGàS	False
AOéwxuùQBOAZásW	False
BSàwmsnERǒáxóNo	False
DEFFYPJTGMzěoza	False
EdkàFOXyMiCLǎób	False
LRjBClJqOClòfpn	False
MXNFǒQjhCmiPeIǎ	False
MeóDOeDèlùězyOH	False
TLCapuGhrfeHIDW	False
UóHkWsAfBGóqdòf	False
VKqhtnGéAYflUXN	False
YKèAdóapéVxLDnǎ	False
bǒYàòBicjdLwAòI	False
fàviEakrGgqnCAE	False
hùáyfòWEQtMrSgO	False
oǔLúHòjJòyòPaIC	False
pGJyǔzsěANBQjvR	False
sihRAǔWxLùeéúdě	False
txdVòGóVdǒǒswpP	False
vgJEUǎVNwJOmLǒj	False
vgTdèIqáéSUxXhW	False
yùpvaèDnVMoZuft	False
ùdaaéAMBiaèOùaqO	True
ǔwSXHaSHáaùMLaòa	True
èùXèěáayLaVaPQèa	True
óaDatzzǔYLǎaSaéw	True
DtùaFVFaàqauaàwm	True
FjKaAàwúakaHJNaP	True
HaKSzòlzaáahǎNaX	True
IUcHUèBaaahDGaJq	True
RGgBaljaaaNFǒQjh	True
TdYaOèaǒHXaGóaùě	True
TiyXPiYMajpaaoae	True
aòharCaCIòpaòfdK	True
aFatmIéDaalUXNáK	True
aKCaòapéYxPGkèǎa	True
aMǎúFaaiaLwAòIǒà	True
aaGajrIaqnCAEZùá	True
aagaǒYFTsPqYaOhǔ	True
cCOAcTDxFaaUOóaa	True
láypúGaGaauXLahR	True
mǔawQùaèDaóCwaVò	True
púaaAAqvmYgaaTJE	True
réaTvPXgXEaWaòaq	True
uèawaaYéùnvaèDnV	True
uamauataéIgxrǎbó	True
xCMEDLwQaFaIàaáa	True
ùiXgǎǒIúlRéKùkqO	False
ǔxKOBSLCǔbùDARǎz	False
éùOééǔWyElMbJHàN	False
ěaAauzzǔRGàSLOéw	False
AuùQBOAZásWvSàwm	False
BnERǒáxóNobEFFYP	False
DTGMzěozaǔdkàFOX	False
EMiCLǎóbiRjBClJq	False
LClòfpnWeXNFǒQjh	False
MiPeIǎbóDOeDèlùě	False
MmyOHoLCapuGhrfe	False
TIDWVóHkWsAfBGóq	False
UòfdKqhtnGéAYflU	False
VNáKèAdóapéVxLDn	False
YáǒYàòBicjdLwAòI	False
bàviEakrGgqnCAEZ	False
fáyfòWEQtMrSgOhǔ	False
húHòjJòyòPaICàGJ	False
oǔzsěANBQjvRGihR	False
pǔWxLùeéúděAxdVò	False
sóVdǒǒswpPlggTJE	False
tǎVNwJOmLǒjKdèIq	False
véUxXhWǎùpvaèDnV	False
vSoZuftZéIgxrǎbó	False
yúGAǒDxEKúTBǔGǔe	False
ùeaaǎúMBiZěTǔaman	True
ǔQVGaQGáaùIFaèzaù	True
èèèáayIgVaQPéaaaA	True
ószyǔaLǎaRXětvlaa	True
CVEaàqauYàvgnaLaǒ	True
FwǒVkaIKMaXSaLXza	True
HzaáaiǎIUaxQaCLǎó	True
IdagEFhRnaHaúapnW	True
RaSJAXaaDlgTaIǎbó	True
SVHòfùúzxaUaYOaga	True
SaaqaaHIDWVóHkWsA	True
aòaaLqgtmHéCaflUX	True
aǒáOóDaòaoèaxLDnǎ	True
aDúaàǒEaajdLwAòIǒ	True
aJvaGajrIaqnCAEZù	True
aayaǒYFSsPqWaOhǔL	True
apLǒaMúyúWaMEǎOay	True
czqǒEYHaataJahRAǔ	True
lwRùaèDaóDwaaòGóV	True
mBBpvkahaaXMIaǎVN	True
qPVhUCbXaǒUiéHaaa	True
rcaéùmuaěHjaRlauf	True
uaèMaxpéaòFBKDDRa	True
vPCaEáLǔapaQUrGàa	True
xMúOaFanOàAyQúBaa	True
ùiXgǎǒIúlRéKùkqOn	False
ǔKOBSLCǔbùDARǎzVù	False
éééǔWyElMbJHàNkaA	False
ěuzzǔRGàSLOéwxuùQ	False
AOAZásWvSàwmsnERǒ	False
BxóNobEFFYPJTGMzě	False
DzaǔdkàFOXyMiCLǎó	False
EiRjBClJqOClòfpnW	False
LXNFǒQjhCmiPeIǎbó	False
MODèlùězyOHoLCapu	False
MehrfeHIDWVóHkWsA	False
TBGóqdòfdKqhtnGéA	False
UflUXNáKèAdóapéVx	False
VDnǎáǒYàòBicjdLwA	False
YIǒàviEakrGgqnCAE	False
bùáyfòWEQtMrSgOhǔ	False
fúHòjJòyòPaICàGJy	False
hzsěANBQjvRGihRAǔ	False
oxLùeéúděAxdVòGóV	False
pǒǒswpPlggTJEUǎVN	False
sJOmLǒjKdèIqáéSUx	False
thWǎùpvaèDnVMoZuf	False
véIgxrǎbóEúGAǒDxE	False
vZúTBǔGǔerYMPtAǔU	False
yHóHSCTpJáòyFèǎJQ	False
áqǒCaxEPakriaQgmaZ	True
àajNlaaWAWkWuaqBfu	True
èǒǒtúDzdáaaaaIèGáK	True
ěěéUIaaaúTyKumzAag	True
òàaPsgsúRJaPaaxThv	True
ǒbaSǒXRYAzaàààQaSa	True
BaLéiàaEOaaEédPtRo	True
CJoRLxaaKamVwParXe	True
KdePaaèjOaákPDáadù	True
VaàaEExqtVyRaxznaj	True
XiaZGZqvaQaXaKSFHF	True
ZBwTaaKSssPKaZrpaW	True
aùJFajuuaLDrajKKnf	True
aómDaùCQDVaaTJEkǒC	True
aBGaIRCPatvèAiaùqě	True
aOǔBólgaCDaaCCJreǔ	True
aUOJaTǔVǒáaGuNúnDa	True
aaaǒXéáOaMùXéZEerP	True
cNajTtIǎǎúaaannQTk	True
fHdbJaUXoOǎBBaaacj	True
jKGETiRAtIJaHǒaaWa	True
kùnXěéùwWyòaaaFBaù	True
uYSCPědmaxaaVòrúza	True
udeaSǒaéguaéùèPwaá	True
zbMaXTCDaaXvsZmBaD	True
áóúXxAJUmtmeLkqpZQ	False
áslJnVhUúUlSuXqBfu	False
éóóvóúzkǔecYdIèGáK	False
èèǎMDReYǒRyHvozóhg	False
ěáfLtkuóJDUIfcxThv	False
ógVNòRLQòzSáááDbEL	False
úIǎládCKVYEédPtRox	False
úVqLGxgaGVnSwLerXe	False
GhiJdcélKeálMBáXdù	False
PZáhCCxsuPyKZxzrbj	False
QleTDSswSLgTZKSFHF	False
SǒxMRZHOttJEVTtsNW	False
TAùXěLQGDcluvXJCsb	False
YKKnfAoBaùBMBPYWTJ	False
akǒCWDgGNAMbuvéǒlb	False
cqěáǔúèokZAAbYCCJr	False
eǔKGYQǔQóǔdEuJóqóg	False
eTZǒWéǔNeMùXéZEerP	False
gIbmOuEààójUdnnQTk	False
jDigDfOPrGàóěelhcj	False
mGCALnIóvAúmǒǎuPGB	False
nùqPéǎùxJyénNYBòSù	False
vRLúIéjqZyfSRětězè	False
vhjaNógǎjvdǎùéJxná	False
zgHXRNúAVfUwtTpòlD	False
áǒCaxDOaksjaOiomaQf	True
áqOkaaYBZjZtaoEaukó	True
èuǒCzfáaaaaIèGáKuèǎ	True
ěHYaaúUyKumzúaatáfL	True
ògsǒQIaOaawWavbgVNò	True
ǒRXúzaàááIaITaaIǎlá	True
BFPaaGéaRtUnxHpRNwa	True
CLalXvQaqaakhiJdcél	True
KaájQDáaaùqaáhCCxsu	True
VyPaxzpahakaTDSswSL	True
WaaMVHKHRAwSaaHOttJ	True
YaXsrRaèCùaóOUJHalu	True
ZaMErahNOkaBnDaùBMB	True
aGiúEaFaHPBOauvéǒlb	True
aMpòáǔCókaaBCaYCCJr	True
aXǔYOJaUǔWǒáaGtPAia	True
aaaǒéáOaMùXéZEerPEI	True
aaaXlPuEààòiYannQTk	True
cHdbIaTWoMǎAúaaacjH	True
fFDRjPúuGFdHòkaaZaa	True
kěéùxRyěhaaFAaùyahL	True
kVNèfnaxaYXòrúzAaaa	True
uǒbéeuaéùěRweěaaaaR	True
vCDaaYvsYnúhIPHBaXa	True
zóuMiaáXúaxHLóiaááa	True
áóúXxAJUmtmeLkqpZQf	False
ásJnVhUúUlSuXqBfukó	False
évóúzkǔecYdIèGáKuèǎ	False
èDReYǒRyHvozóhgtáfL	False
ěkuóJDUIfcxThvbgVNò	False
óLQòzSáááDbELQVIǎlá	False
úCVYEédPtRoxFqLGxga	False
úKVnSwLerXekhiJdcél	False
GeálMBáXdùrZáhCCxsu	False
PyKZxzrbjWleTDSswSL	False
QTZKSFHFNǒxMRZHOttJ	False
SVTtsNWéAùXěLQGDclu	False
TXJCsbjKKnfAoBaùBMB	False
YYWTJEkǒCWDgGNAMbuv	False
aǒlbùqěáǔúèokZAAbYC	False
cJreǔTKGYQǔQóǔdEuJó	False
eóZZǒWéǔNeMùXéZEerP	False
egIbmOuEààójUdnnQTk	False
gDigDfOPrGàóěelhcjH	False
jCALnIóvAúmǒǎuPGBJù	False
mPéǎùxJyénNYBòSùzRh	False
núIéjqZyfSRětězèGja	False
vóǎjvdǎùéJxnáfgHXRN	False
vgAVfUwtTpòlDHAěGGv	False
zèvHmfǔQókyDFèpOáǔǎ	False
