á	False
ǒ	False
A	False
A	False
B	False
I	False
N	False
O	False
O	False
P	False
R	False
T	False
V	False
X	False
X	False
Y	False
Z	False
a	False
j	False
m	False
q	False
q	False
t	False
z	False
z	False
áE	False
ǒX	False
Aá	False
AZ	False
Bh	False
ID	False
Nd	False
Oǔ	False
Ol	False
Ps	False
RK	False
Tw	False
Vě	False
XK	False
XX	False
YK	False
Zò	False
aR	False
jb	False
mW	False
qù	False
qm	False
tJ	False
zD	False
zp	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
áEá	False
ǒTZ	False
AGh	False
AcD	False
BdG	False
Ild	False
Nsq	False
Ohl	False
Owá	False
PKU	False
RKe	False
TpR	False
Vbǔ	False
Xěù	False
Xmk	False
Yǎp	False
ZnU	False
aaǔ	False
jIe	False
mgS	False
qfE	False
qmy	False
tyA	False
zák	False
zda	False
òaaa	True
aéaa	True
aéaa	True
aJaa	True
aaǔa	True
aaáa	True
aaòa	True
aaBa	True
aaRa	True
aaRa	True
aaaá	True
aaaò	True
aaaA	True
aaaK	True
aaaa	True
aaad	True
aaak	True
aaat	True
aaay	True
aaay	True
aaay	True
araa	True
baaa	True
waaa	True
xaaa	True
áEáX	False
ǒZác	False
AhDE	False
AoGǔ	False
Bdes	False
IKhw	False
NěáX	False
OèKe	False
OUpR	False
PbǔW	False
RmùI	False
TJǎp	False
VnUh	False
XǔIe	False
XggS	False
YmfE	False
Zyty	False
aòád	False
jKar	False
mvNv	False
qbtq	False
qvPP	False
tǎQL	False
zaIá	False
zpAY	False
èaèaa	True
Měaaa	True
QaaaG	True
Raaas	True
Taaua	True
aáaǔa	True
aéaòa	True
aAaah	True
aBéaa	True
aGaaS	True
aQaaE	True
aaàaa	True
aaCav	True
aaGqa	True
aaabq	True
aaatP	True
aaqaǎ	True
aayóa	True
aayaI	True
agaMa	True
caaǎa	True
daaya	True
kVaaa	True
xaaja	True
yaOaa	True
áEáXT	False
ǒácGh	False
ADdGǔ	False
AEdes	False
BKhwl	False
IáXKU	False
NKeòp	False
ODǔWě	False
ObùIk	False
PǎpDn	False
Rhaǔg	False
TeLgS	False
VmfEy	False
XtAòá	False
XykKa	False
YOvNv	False
Zvbtq	False
aPPjǎ	False
jLǎpa	False
máhAY	False
qǒácS	False
qRGze	False
tóEmú	False
zCrOg	False
zNòól	False
ǎaǎaaZ	True
HaXaaD	True
KaXéaa	True
Liaaaw	True
NGǒaaa	True
aǔòaRa	True
aǔaaaǔ	True
aúaaLg	True
aDagaE	True
aLxhaa	True
aTǎaaK	True
aXjara	True
aaǔaPi	True
aaaQLǎ	True
aanaIá	True
aapGah	True
aasaác	True
aauaGz	True
ajZMaa	True
baPaja	True
hJSaaa	True
haaaDu	True
nasóaa	True
yauaaP	True
ytZaaa	True
áEáXTZ	False
ǒcGhoD	False
AGǔlde	False
AdqKhw	False
BěáXKU	False
IKeòpR	False
NbǔWěm	False
OIJǎpD	False
OkUhaǔ	False
PIeLgS	False
RmfEyy	False
TyAòád	False
VKarOv	False
Xrvbtq	False
XvPPiǎ	False
YLǎpaI	False
ZhAYhǒ	False
aácSeG	False
jeHóEm	False
mPCNrO	False
qòólBp	False
qFIhDu	False
tGwádè	False
zpxPoP	False
zxòceT	False
ǎSéaaaá	True
FXaaKSa	True
Iàaapia	True
Iavaǒéa	True
Kaǒaaòp	True
VQaáaBa	True
aáaSaSm	True
aèaJxxa	True
aJIGèaa	True
aQaVtav	True
aQmsaoa	True
aSaWaǎQ	True
aaáaAYh	True
aaéZàaS	True
aaNLzaH	True
aaaEmúP	True
aanUnag	True
ajCDaOa	True
alUaJpa	True
esěaGaa	True
juaaaGò	True
kaaJǒaL	True
pAǎaaaH	True
yKjaAaa	True
yaaauak	True
áEáXTZá	False
ǒGhoDEd	False
AǔdesqK	False
AlwlěáX	False
BUèKeòp	False
IDbǔWěm	False
NIkJǎpD	False
OUaǔgIe	False
OhgSmmf	False
PyytyAò	False
RdkKarO	False
TNvrvbt	False
VǔPPiǎQ	False
XǎaIáhA	False
XphǒRác	False
YeGzeHó	False
ZmúPCNr	False
agFòólB	False
jvIhDuU	False
mwádèRp	False
qPoPGòc	False
qxTEěYL	False
tèǔsHQH	False
zúsZǎqF	False
zmXauak	False
àPǎaaaác	True
DajMSaXa	True
GanXavaě	True
GapaRaèK	True
IEfaQaáa	True
SeǔaaSòa	True
aáaHxyna	True
aOCàaaKa	True
aTYtatka	True
aaǔWSèaa	True
aaéáaAYh	True
aaTáaSeG	True
aaTXaHóE	True
aagCXJar	True
aapaFòól	True
aatnuRaD	True
ahNuéaAa	True
ahawwaoP	True
akBaaTEě	True
garǒàaYa	True
laEpaèia	True
ldaatakB	True
qaaDawnP	True
yTamajǎa	True
yZanǒmaa	True
áEáXTZác	False
ǒhoDEdGǔ	False
AdsqKhwl	False
AeáXKUèK	False
BòpRDbǔW	False
ImùIkJǎp	False
NnUhaǔgI	False
OLSmmfEy	False
OgtyAòád	False
PKarOvNv	False
RvbtqǔPP	False
TǎQLǎpaI	False
VhAYhǒRá	False
XSGzeHóE	False
XeúPCNrO	False
YFòólBpv	False
ZhDuUGwá	False
aèRpxxPo	False
jGòceTEě	False
mLuèǔsHQ	False
qYúsZǎqF	False
qmXauakB	False
tjTAYwnP	False
zGUrhoág	False
zKfsévcp	False
àMàaaaácG	True
CiNSaXéaa	True
FmZavaǒéa	True
FpaòXaCaR	True
Haǔaójǔak	True
QěiRaaaaǔ	True
YSaVaammf	True
ZxpxSZaaa	True
ZyanauZqa	True
aǔTèjaRàa	True
aéaaǒRácS	True
aWLaLúLaú	True
aWzIaoagF	True
aXǒaEntah	True
aaYIvàaèR	True
aatwwXjaG	True
aoaaTEěYL	True
asóáoYaZa	True
cFoaèiaaX	True
hsaaDajTA	True
mhaúXWaja	True
muǎaaasév	True
qkaNaPUZa	True
yaHpGAJaa	True
yavaKaTǎF	True
ǔùjIkoRez	False
éàAFkxNTb	False
òCSIusRKd	False
ǒVEèùRfVM	False
úèRskScAt	False
AeáúàsEQK	False
AoúsgKYǎM	False
CZkdEQMQy	False
GèagHoéJL	False
GóRiàGiàI	False
HkGoXGàèM	False
OàùQlKdHǎ	False
VOábixzLě	False
WCleěHTéQ	False
XǎHZhtAHà	False
XětcvDǎaǔ	False
cóùkóJzéd	False
ccóhMMbfó	False
etrǎúóóZú	False
iwkAyáOàH	False
jěUDRsiSm	False
lEOaáEWxa	False
lzBNjkòyA	False
ugpHmHwsl	False
uiBxAjRJi	False
ǔùaOamZazi	True
ěFNawaablC	True
ARsmaXaZaE	True
CǔaaaMěèRs	True
DaaCsCaoáú	True
EoNaUsIaaK	True
FèZRaaaEQM	True
HxjCBaaQaé	True
MVaaaàGiàI	True
NeQgaQěFaa	True
OǔagTaNèRa	True
XaaxzQǒaCl	True
aèéaatAHàB	True
aèMauGéaǔh	True
aóǒùaòOzòa	True
aòǒaQRafóě	True
aLpèEBDaJa	True
aWgExàaǎZa	True
aaXFWqaSmN	True
cyaaáIaxaě	True
dXaaǒyEàai	True
fQfUthaúaa	True
gcaPaǎRaaN	True
rmaaùYaVcA	True
sNǒCBaaria	True
ǔùjIkoRezi	False
éAFkxNTblC	False
òIusRKdOVE	False
ǒùRfVMěèRs	False
úScAtAeoáú	False
AEQKvúsgKY	False
AsMFZkdEQM	False
CypóèagHoé	False
GLRiàGiàIp	False
GfGoXGàèMJ	False
HùQlKdHǎDO	False
ObixzLějCl	False
VěHTéQéěǎH	False
WhtAHàBtcv	False
XǎǔhcóùkóJ	False
XaédeóhMMb	False
cětrǎúóóZú	False
cówkAyáOàH	False
eěUDRsiSmN	False
izOaáEWxaě	False
jNjkòyAági	False
lHHwslàBxA	False
lmRJiàKlaN	False
uchùSZVcAc	False
uqěóěRXuqo	False
ǔùbSajaazià	True
ěLdvaaalCSI	True
ApaQaSaEèùR	True
BaRòóargacA	True
DEjàHèhaaav	True
DaqaMaǎMFZk	True
FKaSZxjEHaa	True
GjěUaaXaàGi	True
LQlcTdaWǒaa	True
MǎǔagTaNèRa	True
NaaxzPòaCle	True
WOaèZěúóaah	True
aàGéaǔacóùk	True
aDNèaaóhMMb	True
aDzúǒqmóVaa	True
aLBǔuaDxàaà	True
aaAóXGXqaSm	True
asHyWaáJaxa	True
auETahúyGǎa	True
dlQfUthaúaa	True
edaOaàPgaNǒ	True
gaaùWaVcAcF	True
húǒaatplaóè	True
súBzLaUqaaT	True
saMòaúQauoJ	True
ǔùjIkoRezià	False
éFkxNTblCSI	False
òsRKdOVEèùR	False
ǒVMěèRskScA	False
úAeoáúàsEQK	False
AúgKYǎMFZkd	False
AsQMQypóèag	False
CoéJLfRiàGi	False
GIkGoXGàèMJ	False
GpùQlKdHǎDO	False
HbixzLějCle	False
OHTéQéěǎHZh	False
VAHàBtcvDǎa	False
WhcóùkóJzéd	False
XóMMbfóětrǎ	False
XhóóZúùwkAy	False
càHúěUDRsiS	False
cONEzOaáEWx	False
eěBNjkòyAág	False
ipHmHwslàBx	False
jjRJiàKlaNǒ	False
lcùSZVcAcFě	False
lhěRXuqokóè	False
uóòzCPIvdeT	False
uYHěkǒLRuoJ	False
ǔùdQdgaayaàA	True
ěfwZaajFaIus	True
úRaTaGěùZaVM	True
BóargaaAtAeo	True
CDǎoNaUsIaaK	True
DèVNagaHYXay	True
EúòaaKmèPVaR	True
GǎNaǎPlaLjaG	True
KóVTǎǔaaQaHǎ	True
LWàaaxzQǒaCl	True
MòOaèZěúóaah	True
VEOǎIoasRúaa	True
aùéaaóhMMbfó	True
aòpéCúúaCǔsa	True
aòsxàWǎSKJaa	True
aMraVkRHyZaá	True
aaZxaěBNjkòy	True
aiáagoKjMvka	True
azEwEaVNaàKl	True
eBmaaùXaVcAc	True
eVòAǒaatojaó	True
haǒaǒzEUOsae	True
iaLógBVatjaA	True
stdZasrSlaOa	True
tQLJaaBxLoUa	True
ǔùjIkoReziàA	False
ékxNTblCSIus	False
òKdOVEèùRfVM	False
ǒèRskScAtAeo	False
úúàsEQKvúsgK	False
AǎFZkdEQMQyp	False
AMèagHoéJLfR	False
CàGiàIpkGoXG	False
GèJàùQlKdHǎD	False
GMábixzLějCl	False
HěHTéQéěǎHZh	False
OAHàBtcvDǎaǔ	False
VcóùkóJzédeó	False
WMMbfóětrǎúó	False
XúùwkAyáOàHú	False
XZUDRsiSmNEz	False
cáEWxaěBNjkò	False
caAágipHmHws	False
eàBxAjRJiàKl	False
iNǒqchùSZVcA	False
jFěóěRXuqokó	False
lóYòzCPIvdeT	False
lgHěkǒLRuoJA	False
ujOOutHsHBCè	False
uvFDOcúyGsFǒ	False
ǔùdPeiaayaàAF	True
ěwWaakEXMtoaK	True
úVaHěǔaaVMěèR	True
AgaaBsBaoáúàs	True
CRtDoaRaéTNak	True
CYJaRXxlBAaaH	True
EèPTaYaǎKaàIp	True
FLkaKǎóWWéáaa	True
KNèIZǎaawzVDa	True
KajaěJXèWèǒóa	True
LcrFQéKnaraěa	True
UcaòùhǒRzòaaó	True
aòqéCúúaBǔuaA	True
aǒáSǎMDǒaIasi	True
aPRHzUaáIaxaě	True
aPkRaiǒyDáaip	True
aaIwrkǎExEaRJ	True
aalàMjaNǒqchù	True
asaXaAcFěóěRX	True
eolfúòaAaAzOa	True
ftaaWTKóhAVau	True
hPErtaWYqoala	True
iFòRNKaaBxOka	True
sZgSWkaaKapǔN	True
tééniaTǎaaBly	True
ǔùjIkoReziàAF	False
éxNTblCSIusRK	False
òOVEèùRfVMěèR	False
ǒkScAtAeoáúàs	False
úQKvúsgKYǎMFZ	False
AEQMQypóèagHo	False
AdJLfRiàGiàIp	False
CGoXGàèMJàùQl	False
GHǎDOábixzLěj	False
GdleěHTéQéěǎH	False
HhtAHàBtcvDǎa	False
OhcóùkóJzédeó	False
VMMbfóětrǎúóó	False
WúùwkAyáOàHúě	False
XDsiSmNEzOaáE	False
XRxaěBNjkòyAá	False
ciHmHwslàBxAj	False
cpJiàKlaNǒqch	False
eSZVcAcFěóěRX	False
iqokóègóYòzCP	False
jvdeTRHěkǒLRu	False
lAuvjOOutHsHB	False
lJèJFDOcúyGsF	False
uRKMqdVGgpǔNò	False
ukàrnPMàkeBly	False
ǔùeOfjaazaàAFk	True
èUaakDVLuqZUaO	True
úIěǔaaZPóěZpaS	True
ADrDamáDǎnTaav	True
BqbQaéTLahaEQM	True
CymúòaaKmèPVaR	True
DǎLcéRkaOhaOěa	True
FPàǔaiQaKéHaáb	True
JwzSǒcKcaúYaǒa	True
KòéOaasCKàFqav	True
LéaǔaaóùkóJzéd	True
UǒbUVaaòòroèKa	True
aǔáSàLCǒaHZpaS	True
aAQGzTaáHaxaěB	True
aChhúyEáaapHmH	True
aarlǎDxCgXOaàK	True
aiaPǒpahùSZVcA	True
avHóǒóYatplaóè	True
axòaǒzDSMuaeTR	True
fòASatlPFqraaO	True
fgsNpPILBaUaac	True
hxLpLDagTanaVG	True
imǔVBèélcaaǎae	True
shxciaawDONarU	True
taOOYaǒaOháeéǎ	True
ǔùjIkoReziàAFk	False
éNTblCSIusRKdO	False
òEèùRfVMěèRskS	False
ǒAtAeoáúàsEQKv	False
úsgKYǎMFZkdEQM	False
ApóèagHoéJLfRi	False
AyGiàIpkGoXGàè	False
CJàùQlKdHǎDOáb	False
GxLějCleěHTéQé	False
GzǎHZhtAHàBtcv	False
HǎaǔhcóùkóJzéd	False
OóhMMbfóětrǎúó	False
VZúùwkAyáOàHúě	False
WDRsiSmNEzOaáE	False
XaěBNjkòyAágip	False
XxmHwslàBxAjRJ	False
càlaNǒqchùSZVc	False
cKcFěóěRXuqokó	False
egóYòzCPIvdeTR	False
iěkǒLRuoJAuvjO	False
jutHsHBCèJFDOc	False
lGsFǒRkKMqdVGg	False
lyǔNòǎàrnPMàke	False
ulimVcwBJIZrUy	False
uyLLSWòbOháeéǎ	False
ǔùfNgkaazaàAFkx	True
èaakDVKurWOaOVE	True
úùYaaNóěUrhacAt	True
AanáBǎqJZUsIaaK	True
BéSKaiaGTQVykFa	True
CbMkěQVaaaàGiàI	True
DhLlaJǎěUSǎǔaaK	True
FMéHWàaaxzQǒaCl	True
JóMaèVèòéPaatAH	True
KEauFǎaǔacóùkóJ	True
KrèaaòaMMbfóětr	True
TCǒǒaBǔvaCxàZèa	True
aókQGzTaáHaxaěB	True
aFhiǒyDáaapHmHw	True
aUkǎExDaUMaàKla	True
aVúoagùVaVcAcFě	True
aXěVatqnjòěaóYò	True
ahDSMuaaTRHěkǒL	True
arunMCsuaSTsrZa	True
fEFóQLJaaBxLoUa	True
ghPSmaaIapǔNòǎà	True
ilVSǎeaEgxajacw	True
jONaqayaLLSWòbO	True
sáaéǎlnwaoSéYaR	True
tZǔěóúèayNNsàaa	True
ǔùjIkoReziàAFkx	False
éTblCSIusRKdOVE	False
òùRfVMěèRskScAt	False
ǒeoáúàsEQKvúsgK	False
úǎMFZkdEQMQypóè	False
AHoéJLfRiàGiàIp	False
AgGoXGàèMJàùQlK	False
CHǎDOábixzLějCl	False
GěTéQéěǎHZhtAHà	False
GHtcvDǎaǔhcóùkó	False
HzédeóhMMbfóětr	False
OúóóZúùwkAyáOàH	False
VěUDRsiSmNEzOaá	False
WWxaěBNjkòyAági	False
XHHwslàBxAjRJià	False
XmlaNǒqchùSZVcA	False
cěóěRXuqokóègóY	False
cFzCPIvdeTRHěkǒ	False
eRuoJAuvjOOutHs	False
iBCèJFDOcúyGsFǒ	False
jkKMqdVGgpǔNòǎà	False
lPMàkeBlyimVcwB	False
lnIZrUycLLSWòbO	False
uáéǎnpxaqNǎNnRf	False
ueùéèóǎczGEvǔYò	False
ǔùfMgkaazfǎHUaua	True
èajEXMtqZRaTaEèù	True
ǒbaPóěWrgaaAtAeo	True
ABǎqJZTtEmaWaèaF	True
BhaGUQVymúòaaHoé	True
CPbYdǎNaǎPlaLjaG	True
DěRPàǔaiQaKéHaáb	True
EwzRǒeIfaòPaèaéě	True
JLdrENǎHpatMěaàa	True
JaòùiòMzèaaóhMMb	True
KǒòroèDAAaEǔsaMa	True
TTǎMDǒaHZqaYiYSa	True
aáóCQghúyEàaapHm	True
aGwrjǎEwEaVNaàKl	True
aaǒahùSZVcAcFěóě	True
aaOYuqnjòěaóYòzC	True
aapJuaeTRHěkǒLRu	True
awLBtugTUsrSlaOa	True
bNJGVaBxLpMEaaKM	True
faZIaoǔPǒéǎpkaMà	True
gaCjxalYawBJIZrU	True
iaOOXaǒaOháeéǎnp	True
japQǎRlXaWǔěóAóa	True
tHuǔaǒpAGAǔGPqaa	True
tJòěmvaWzahUoasW	True
ǔùjIkoReziàAFkxN	False
éblCSIusRKdOVEèù	False
òfVMěèRskScAtAeo	False
ǒúàsEQKvúsgKYǎMF	False
úkdEQMQypóèagHoé	False
ALRiàGiàIpkGoXGà	False
AfMJàùQlKdHǎDOáb	False
CxzLějCleěHTéQéě	False
GHhtAHàBtcvDǎaǔh	False
GZóùkóJzédeóhMMb	False
HóětrǎúóóZúùwkAy	False
OOàHúěUDRsiSmNEz	False
VaáEWxaěBMjkòyAá	False
WipHmHwslàBxAjRJ	False
XàlaNǒqchùSZVcAc	False
XKěóěRXuqokóègóY	False
cCPIvdeTRHěkǒLRu	False
czJAuvjOOutHsHBC	False
eJFDOcúyGsFǒRkKM	False
idVGgpǔNòǎàrnPMà	False
jeBlyimVcwBJIZrU	False
lLLSWòbOháeéǎnpx	False
lcqNǎNnRfTùéèóǎc	False
uEvǔYòqǒCòǔúCwǔN	False
uGěèpwcQzakPrQsW	False
ǔùfMhlaazgàBIaxNT	True
èiFZNtpaPaRaEèùRf	True
ǒQóěYqfaaBsBaoáúà	True
úHWPuCpaOaéQJakdE	True
BRynúóaaJmèMPaRià	True
BVeǎNnfNjaLéòaTéa	True
DjPaKéFTàagwzRúaC	True
EaěJXèUèòéOaatAHà	True
IsauFǎaǔacóùkóJzé	True
JaòaNNafóětrǎúóóZ	True
KǔvhDxàXǎRHCaRala	True
SjSHzVaáIawaěBNjk	True
aáJkJwqjǎFwGaZSaà	True
aBjaOǒpahùSZVcAcF	True
aaòěSYuqnjòěaóYòz	True
agRLuaaTRHěkǒLRuo	True
aoBtuhSSssNpSNaBa	True
ayEQaAyHrGúViQWga	True
bJcmǔUAèémfaZèaaB	True
gfkaawBLJarUycLLS	True
gxúaSaáaéǎnpxaqNǎ	True
ilXbaǔèěǒéayJIuáa	True
jpAFúǔDIvǔaXAúata	True
taiSqUraTFQaloòhu	True
tzgměyFétidOaDaaD	True
ǔùjIkoReziàAFkxNT	False
élCSIusRKdOVEèùRf	False
òMěèRskScAtAeoáúà	False
ǒEQKvúsgKYǎMFZkdE	False
úMQypóèagHoéJLfRi	False
AGàIpkGoXGàèMJàùQ	False
AiKdHǎDOábixzLějC	False
CeěHTéQéěǎHZhtAHà	False
GcvDǎaǔhcóùkóJzéd	False
GtóhMMbfóětrǎúóóZ	False
HùwkAyáOàHúěUDRsi	False
OmNEzOaáEWxaěBMjk	False
VyAágipHmHwslàBxA	False
WRJiàKlaNǒqchùSZV	False
XAFěóěRXuqokóègóY	False
XczCPIvdeTRHěkǒLR	False
cJAuvjOOutHsHBCèJ	False
coDOcúyGsFǒRkKMqd	False
eGgpǔNòǎàrnPMàkeB	False
iyimVcwBJIZrUycLL	False
jWòbOháeéǎnpxaqNǎ	False
lRfTùéèóǎczGEvǔYò	False
lnǒCòǔúCwǔNNěèpwc	False
uakPrQsWRDNhloòhu	False
uzjpéyBǎvomBYópYD	False
ǔùgMhlZayaàBHgwZab	True
èEYMtqZRaTaGěùZaVM	True
ǒěWrhZaCsCanáBǎoUa	True
úuBqcPaéRJajaEQMQy	True
BóaaInéKMaRiàGiàIp	True
BǒJmaIǎěROàǔaiQaHǎ	True
CSàagwzPòcKcaúYaǒa	True
EóéLaasBIàCsavDǎaǔ	True
IaòùjòMzéaaóhMMbfó	True
JspéCǒǒaBǔvaCxàZèa	True
KóZHYqeajSIyYaàMax	True
SóDRfgAyFàaanLiPta	True
aǎKgàNjaPǒpahùSZVc	True
aBaGěòěSZtqniòóaóY	True
aDzDSLuaaTRHěkǒLRu	True
aTLBtuhSSssNpSNaBa	True
aiEQaAyHrGúUiOSlaV	True
axaoǔOǒǎǎqmSPàgaBl	True
bfkaawBLJarUycLLSW	True
gTdáaéǎlnwapRéUiaf	True
gaùèěòéayHFvǔaòqǒC	True
iǔBFvǔUVǒókuaazakP	True
jUraUFQaknǒaudjpéy	True
tǎmjEaòoaETkaWúnZd	True
tuoCěPaUZUaáohDaoC	True
ǔùjIkoReziàAFkxNTb	False
éCSIusRKdOVEèùRfVM	False
òèRskScAtAeoáúàsEQ	False
ǒvúsgKYǎMFZkdEQMQy	False
úóèagHoéJLfRiàGiàI	False
AGoXGàèMJàùQlKdHǎD	False
AkábixzLějCleěHTéQ	False
CěǎHZhtAHàBtcvDǎaǔ	False
GóùkóJzédeóhMMbfóě	False
GcrǎúóóZúùwkAyáOàH	False
HěUDRsiSmNEzOaáEWx	False
OěBNjkòyAágipHmHws	False
VàBxAjRJiàKlaNǒqch	False
WSZVcAcFěóěRXuqokó	False
XóYòzCPIvdeTRHěkǒL	False
XguoJAuvjOOutHsHBC	False
cFDOcúyGsFǒRkKMqdV	False
cJgpǔNòǎàrnPMàkeBl	False
eimVcwBJIZrUycLLSW	False
ibOháeéǎnpxaqNǎNnR	False
jTùéèóǎczGEvǔYòqǒC	False
lǔCwǔNNěèpwcQzakPr	False
lúsWRDNhloòhudjpéy	False
uǎomBYópYDRmYWúnZd	False
uvqAèKVQTOWǔqkAUoC	False
ǔùgLhlYazaàBHhwVabl	True
èXMtqYPaSaFèùVaVMěè	True
ǒrhXaCsBanáAàrIYUra	True
údNaéPIajaEQMQypóèa	True
BKèNPbYdǎNaǎPlaLjaG	True
BměROàǔXhSaNèJaàaix	True
CPògFiaóKZèXèǒěZaat	True
EKàDrauFǎaǔacóùkóJz	True
IaòaNNafóětrǎúóóZúù	True
IbiDxáUǎNEúaJaqaSmN	True
JzSaáGaxaěBNjkòyAág	True
RnLkLvqiéGwHaaNaàKl	True
aùVaWaAcFěóěRXuqokó	True
aǒaòZòzCQKuaeTRHěkǒ	True
aPUunLBtugTUsrSlaOa	True
aaKGDPaúyGsFǒRkKMqd	True
agHaoǔOǒǎǎqmSPàgaBl	True
apglYawBLJarUycLLSW	True
caQbáaéǎlnwapRéUiaf	True
gǔèěǒéayIGuǔaǒpBIFa	True
hFvǔSSòěmvaXzahXnas	True
jGRdilúctaanèyEétam	True
jVaóoaESlaWúnZdsqAè	True
tUYTaáoiCanDkMaxPYP	True
tZeNPwpoZylBzaIaaDW	True
ǔùjIkoReziàAFkxNTbl	False
éSIusRKdOVEèùRfVMěè	False
òskScAtAeoáúàsEQKvú	False
ǒgKYǎMFZkdEQMQypóèa	False
úHoéJLfRiàGiàIpkGoX	False
AàMJàùQlKdHǎDOábixz	False
AèějCleěHTéQéěǎHZht	False
CHàBtcvDǎaǔhcóùkóJz	False
GdóhMMbfóětrǎúóóZúù	False
GekAyáOàHúěUDRsiSmN	False
HzOaáEWxaěBMjkòyAág	False
OpHmHwslàBxAjRJiàKl	False
VNǒqchùSZVcAcFěóěRX	False
WqokóègóYòzCPIvdeTR	False
XěǒLRuoJAuvjOOutHsH	False
XkCèJFDOcúyGsFǒRkKM	False
cVGgpǔNòǎàrnPMàkeBl	False
cdimVcwBJIZrUycLLSW	False
ebOháeéǎnpxaqNǎNnRf	False
iùéèóǎczGEvǔYòqǒCòǔ	False
jCwǔNNěèpwcQzakPrQs	False
lDNhloòhudjpéyBǎvom	False
lRYópYDRmYWúnZdsqAè	False
uQTOWǔqkAUoCmJYxPYP	False
uVhJKxrrQzqózKAocDW	False
