é	True
ò	True
ǒ	True
ǒ	True
ǒ	True
A	True
B	True
B	True
J	True
L	True
M	True
O	True
O	True
Q	True
R	True
V	True
Y	True
d	True
d	True
n	True
p	True
q	True
v	True
z	True
z	True
éù	True
òV	True
ǒX	True
ǒf	True
ǒj	True
AZ	True
Bú	True
BF	True
Jǔ	True
Lu	True
MQ	True
Om	True
Oy	True
Qè	True
RM	True
Va	True
Yw	True
dǔ	True
dw	True
nè	True
pz	True
qU	True
và	True
zǒ	True
zp	True
éùI	True
òuf	True
ǒXE	True
ǒpA	True
ǒwF	True
AOǔ	True
BIQ	True
Bum	True
JpK	True
LzM	True
Maá	True
Olǔ	True
Owu	True
QTz	True
RUM	True
Voǒ	True
YEg	True
dǒk	True
dFN	True
nEO	True
pWP	True
qMǎ	True
vgO	True
zúK	True
zMy	True
éùIV	True
òfjX	True
ǒEAú	True
ǒZzO	True
ǒpsu	True
AQDm	True
BKèz	True
BpXa	True
Jwlw	True
Lquè	True
MzQU	True
Oàǒp	True
Oogò	True
QFkj	True
RǒEO	True
VWPK	True
YǎQg	True
dàMK	True
dúyJ	True
npoy	True
pFuK	True
qSAs	True
vmǔv	True
zKXd	True
zmúm	True
éùIVu	True
òjXwp	True
ǒúFzO	True
ǒAsuI	True
ǒZDmy	True
AKèzM	True
Báwlw	True
Baquè	True
JzQUM	True
LoǒpE	True
MòǒFk	True
OǒEOC	True
ONPKM	True
QQgOà	True
RMKXy	True
VRpoy	True
YFuKě	True
dAjmǔ	True
dsMKm	True
ndaúm	True
pqoQU	True
qjrFz	True
vMKOK	True
zúvVu	True
zAǔuB	True
éùIVuf	True
òXwpEZ	True
ǒúOǔsu	True
ǒFQDmy	True
ǒzKèzM	True
Aaáwlw	True
BqèTzQ	True
BuMàoǒ	True
JEgòǒF	True
LjNǒEO	True
MWPKMǎ	True
OOàúMK	True
OgyJRp	True
QyCFuK	True
RSAsjm	True
VvMKmX	True
Yaúmjq	True
dQOjrF	True
dUTMKO	True
ndúAvV	True
pòǔuBK	True
qHúǔOè	True
votrog	True
ziTtmO	True
zpGHòd	True
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
ababab	False
bababa	False
bababa	False
bababa	False
bababa	False
bababa	False
bababa	False
bababa	False
bababa	False
bababa	False
bababa	False
éùIVufj	True
òwpEZAú	True
ǒǔsuIQD	True
ǒOypKèz	True
ǒzXaáwl	True
AǔquèTz	True
BMàoǒpE	True
BUòǒFkj	True
JǒEOCWP	True
LMǎQgOà	True
MMKXyJR	True
OoCFuKě	True
OyAsjmǔ	True
QMKmXda	True
RmjqoQU	True
VjrFzTM	True
YOKdúAv	True
dòǔuBKY	True
duúǔOèó	True
ntrogùi	True
pTtmOmG	True
qòdQNtò	True
veéLnKV	True
zǔiájSǒ	True
zEIAǔge	True
Vababab	False
aǒbabab	False
abèabab	False
abúabab	False
abaYbab	False
abaZbab	False
ababAab	False
ababaKb	False
abababJ	False
abababR	False
abiabab	False
ablabab	False
abyabab	False
ahbabab	False
awbabab	False
babǎaba	False
babVaba	False
bababùa	False
bababam	False
bababga	False
babhaba	False
bahbaba	False
bvababa	False
yababab	False
yababab	False
éùIVufjX	True
òpEZAúFz	True
ǒǔIQDmyp	True
ǒsèzMXaá	True
ǒulwǔquè	True
AzQUMàoǒ	True
BEòǒFkjN	True
BgEOCWPK	True
JǎQgOàúM	True
LXyJRpoy	True
MFuKěSAs	True
OǔvMKmXd	True
OmúmjqoQ	True
QOjrFzTM	True
ROKdúAvV	True
VòǔuBKYH	True
YǔOèóotr	True
dùipTtmO	True
dgGHòdQN	True
nòLeéLnK	True
péǔEiájS	True
qWIAǔgeà	True
vFGějSZq	True
zUywéOoú	True
zoèCǔWuG	True
Hǎababab	False
YbabaUba	False
aèbaòbab	False
aHbaLbab	False
abòababN	False
abPababP	False
abSaDbab	False
abaObagb	False
ababOaDb	False
ababVabm	False
ababpnab	False
abavbabú	False
agbababO	False
aubawbab	False
aybabWab	False
bàaěbaba	False
bRabaùba	False
babJabat	False
bababěaK	False
bababVúa	False
bahběaba	False
bjabèaba	False
jabYabab	False
zapbabab	False
zbYababa	False
éùIVufjXw	True
òEZAúFzOǔ	True
ǒIDmypKèz	True
ǒQXaáwlwǔ	True
ǒuuèTzQUM	True
AoǒpEgòǒF	True
BNǒEOCWPK	True
BjǎQgOàúM	True
JXyJRpoyC	True
LuKěSAsjm	True
MvMKmXdaú	True
OjoQUOjrF	True
OqTMKOKdú	True
QvVuòǔuBK	True
RHúǔOèóot	True
VogùipTtm	True
YmGHòdQNt	True
dLéLnKVéǔ	True
deiájSǒWI	True
nǔgeàcFGě	True
pSZqxUoyw	True
qOoúRèCǔW	True
vGéfjFYrk	True
zǎObEAtOV	True
zBFUǎaèGb	True
Cáabababw	False
PabVabyab	False
Qdababuab	False
Ryabaòbab	False
SbhXababa	False
XbXabaPba	False
YbaQbabaP	False
aěbvababy	False
aǒbkaRbab	False
aQbàababX	False
abLababrF	False
ababFpNab	False
ababHabHú	False
ababaóAbt	False
ababaVkbù	False
ababthanb	False
bLahbabǒa	False
baábǎabHa	False
baAVóbaba	False
baWbGabaq	False
babauúbaú	False
babaxAbàa	False
naGbabajb	False
zEababhab	False
zabaúbFab	False
éùIVufjXwp	True
òZAúFzOǔsu	True
ǒDypKèzMXa	True
ǒQwlwǔquèT	True
ǒmQUMàoǒpE	True
AòǒFkjNǒEO	True
BPKMǎQgOàú	True
BWKXyJRpoy	True
JFuKěSAsjm	True
LvMKmXdaúm	True
MqoQUOjrFz	True
OKOKdúAvVu	True
OMǔuBKYHúǔ	True
Qèóotrogùi	True
RTtmOmGHòd	True
VNtòLeéLnK	True
YéǔEiájSǒW	True
dǔgeàcFGěj	True
dAZqxUoywé	True
noúRèCǔWuG	True
pfjFYrkXBǎ	True
qbEAtOVǔFU	True
vaèGbmOeIW	True
zúěǎHoHábá	True
zTvLCǒDFěB	True
Aǔablabatb	False
LVabyaěbab	False
Lbabwabóza	False
Mbènalbaba	False
NyabaěbSab	False
RPZababRab	False
SbabaèbaOà	False
Uabawbalby	False
aEbánababd	False
aOPbababUO	False
aZgbxababK	False
abJapJǎbab	False
abKaJǎbGab	False
absiabùagb	False
akbabQYOab	False
aojSbaIbab	False
báéabMabLa	False
bAaěbaWKba	False
bVavbawpba	False
baJbAVèaba	False
cbaYbgabNa	False
dbaPhbaǎba	False
pbDababaIW	False
zUOTababab	False
zapbaMbaCb	False
éùIVufjXwpE	True
òAúFzOǔsuIQ	True
ǒmKèzMXaáwl	True
ǒpǔquèTzQUM	True
ǒyoǒpEgòǒFk	True
ANǒEOCWPKMǎ	True
BOàúMKXyJRp	True
BgyCFuKěSAs	True
JmǔvMKmXdaú	True
LjqoQUOjrFz	True
MMKOKdúAvVu	True
OǔBKYHúǔOèó	True
OutrogùipTt	True
QOmGHòdQNtò	True
ReéLnKVéǔEi	True
VjSǒWIAǔgeà	True
YFGějSZqxUo	True
déOoúRèCǔWu	True
dwéfjFYrkXB	True
nObEAtOVǔFU	True
paèGbmOeIWù	True
qTěǎHoHábáé	True
vLCǒDFěBYWè	True
zHammàuYqpT	True
zvúmQtdPgùx	True
ǒǔabpabavbE	False
IOaybéababD	False
IQubaEybaba	False
JbtàajRbaba	False
KěbOabaGQba	False
OMabSabaWób	False
OabéNabaxbR	False
QbwXakbRaba	False
aábIabkabUO	False
abQaZbFLoab	False
abZápZabaJb	False
abaòhogbaùb	False
abaAbqaVgWb	False
abmabXpFabé	False
abyaYbòáabá	False
arbHabGàabà	False
bCabjvabxsa	False
bTaJbAVèaba	False
bVabPambaBǎ	False
babLInabáVa	False
fCababaNbùú	False
fbCúabaébéa	False
raSObaFbabè	False
zababǎqamgb	False
zqSbahbabǔa	False
éùIVufjXwpEZ	True
òúFzOǔsuIQDm	True
ǒèzMXaáwlwǔq	True
ǒKèTzQUMàoǒp	True
ǒpgòǒFkjNǒEO	True
AWPKMǎQgOàúM	True
BXJRpoyCFuKě	True
ByAsjmǔvMKmX	True
JaúmjqoQUOjr	True
LzTMKOKdúAvV	True
MòǔuBKYHúǔOè	True
OorogùipTtmO	True
OtGHòdQNtòLe	True
QLnKVéǔEiájS	True
RWIAǔgeàcFGě	True
VSZqxUoywéOo	True
YRèCǔWuGéfjF	True
dkXBǎObEAtOV	True
drFUǎaèGbmOe	True
nWùúTěǎHoHáb	True
pévLCǒDFěBYW	True
qwvHammàuYqp	True
vWúmQtdPgùxù	True
zǎèukSǔGLYkF	True
zFFtYǔKàsJFT	True
òǔabqabavkTb	False
GLaybǎambaRb	False
Haúzbabàsatb	False
HdmFaybabòab	False
IWbIMababCTa	False
LabYaèbaVǎKb	False
MbwabjaxObpa	False
OaLkbaápbabX	False
aGbanPybaTbK	False
abFDápZabaJb	False
abGúDaogbaùb	False
ababriYaLPFb	False
abrapDbaěVbK	False
abtòáWaǎbaHb	False
ahKàbaèbUaDb	False
ajbjwabxsEab	False
búàapbǒabMar	False
bMaJóbaNMhba	False
baPběaóQbhae	False
daǔMbDBabaéb	False
gúqaYWbaPbab	False
hsqababǎpahb	False
raIbapbabùxù	False
zǒElbaǎbabaF	False
zYanbàaóbaUb	False
éùIVufjXwpEZA	True
òFzOǔsuIQDmyp	True
ǒèXaáwlwǔquèT	True
ǒMQUMàoǒpEgòǒ	True
ǒzkjNǒEOCWPKM	True
AQgOàúMKXyJRp	True
BCFuKěSAsjmǔv	True
ByKmXdaúmjqoQ	True
JOjrFzTMKOKdú	True
LvVuòǔuBKYHúǔ	True
MèóotrogùipTt	True
OOGHòdQNtòLeé	True
OmnKVéǔEiájSǒ	True
QIAǔgeàcFGějS	True
RqxUoywéOoúRè	True
VǔWuGéfjFYrkX	True
YǎObEAtOVǔFUǎ	True
dèbmOeIWùúTěǎ	True
dGoHábáévLCǒD	True
něBYWèwvHammà	True
pYqpTWúmQtdPg	True
qxùsǎFèukSǔGL	True
vkFQFtYǔKàsJF	True
zfmXhrWéfrùgv	True
zrvéùNYùáàCHt	True
òǔabrabawmLbA	False
FUaàjlbaYbuab	False
Fyzabaàsbtàab	False
GabaWǎhIbTaGb	False
GybabDPaKbaKM	False
KabǎHaZbxabpo	False
KbMVoaFbRabaǔ	False
MaZbabaAjbqoQ	False
ZabnQyabWaUbú	False
aǔabVJàaDTbab	False
aCbùalbqaVgWb	False
aJbaWpDbaěVbK	False
abóǔOaàbaBbIA	False
arbéQVFabalvb	False
arbaxuòbiKaAb	False
atbrSǒabOanbX	False
bèPLmabàabèaè	False
babXaNbǔCaěǎH	False
bagRǎbǎǒqabIa	False
fBObaAsobabaà	False
ibjhabFabraPg	False
juǔiBaKbabǎab	False
sbRaRobáaèbaF	False
zbabapbèarùgv	False
zjrBǔabǔAabab	False
éùIVufjXwpEZAú	True
òzOǔsuIQDmypKè	True
ǒMáwlwǔquèTzQU	True
ǒXàoǒpEgòǒFkjN	True
ǒaEOCWPKMǎQgOà	True
AMKXyJRpoyCFuK	True
BAsjmǔvMKmXdaú	True
BSjqoQUOjrFzTM	True
JOKdúAvVuòǔuBK	True
LHúǔOèóotrogùi	True
MTtmOmGHòdQNtò	True
OéLnKVéǔEiájSǒ	True
OeIAǔgeàcFGějS	True
QqxUoywéOoúRèC	True
RWuGéfjFYrkXBǎ	True
VbEAtOVǔFUǎaèG	True
YmOeIWùúTěǎHoH	True
dáévLCǒDFěBYWè	True
dbvHammàuYqpTW	True
nmQtdPgùxùsǎFè	True
pkSǔGLYkFQFtYǔ	True
qàsJFTrfmXhrWé	True
vrùgvcvéùNYùáà	True
zHùauAěVMDvMhp	True
ztYXUiVCéfGvrx	True
óǔabsabawnIbAú	False
EaàmpbaNbxaTúb	False
EybaàtbuáapGba	False
FaéGgWbJPababǒ	False
FahbJabRWèabOà	False
IaYbxYajbxOapb	False
JaHnbaǔsbWabda	False
KcbjbababqJyaM	False
XaYbFIsapJǎbab	False
ZWJàaBJbjabaùb	False
aPTDbaZoFbaěbn	False
abǔLaàbaúbIAǔg	False
abóǎaLPAbabqxU	False
abaxuóblEaóIàb	False
agRòbaNboabBǎO	False
apNJnbaáVbòaúb	False
baQǔGbǒěXaYěba	False
babuTIDMVFabaè	False
bgtVabaǎrbnlaW	False
gdaobabùwǔlCab	False
jaáSbabLaJsbǔK	False
jbnYTajbabarWé	False
slùbrasAǔbaǔba	False
zVǔbpNFabXjaba	False
zpbababDèaGvrx	False
éùIVufjXwpEZAúF	True
òOǔsuIQDmypKèzM	True
ǒálwǔquèTzQUMào	True
ǒapEgòǒFkjNǒEOC	True
ǒwPKMǎQgOàúMKXy	True
ARpoyCFuKěSAsjm	True
BMKmXdaúmjqoQUO	True
BvrFzTMKOKdúAvV	True
JòǔuBKYHúǔOèóot	True
LogùipTtmOmGHòd	True
MNtòLeéLnKVéǔEi	True
OSǒWIAǔgeàcFGěj	True
OjZqxUoywéOoúRè	True
QǔWuGéfjFYrkXBǎ	True
RbEAtOVǔFUǎaèGb	True
VOeIWùúTěǎHoHáb	True
YévLCǒDFěBYWèwv	True
damàuYqpTWúmQtd	True
dmgùxùsǎFèukSǔG	True
nYkFQFtYǔKàsJFT	True
pfmXhrWéfrùgvcv	True
qùNYùáàCHtùauAě	True
vMDvMhpXYXUiVCé	True
zGrxCRIIKèCDsvě	True
zviPbòxMéùěOzód	True
èSbakbaLRPZbúao	False
JyBbéùXababTaNú	False
KOalbabablùuimz	False
KbIyèqaNbabWkéa	False
LabLoUagbDOkéab	False
NkbbùLabCaLWbàa	False
PVaCbirFOaTbùab	False
SKbyajbúwVabEaS	False
STabKaměbóaMbfé	False
TaKnbùěEabNhWab	False
TiaièbAàaFbuáab	False
ZógaKBbalbaNtUb	False
aOóbTabuGWǔAaMb	False
abRYpjDabaAóUbn	False
asbkaùbǒóRzXabú	False
běěaèǔbCaùblsaT	False
baúbYaNòbaurSCY	False
baCvHxbzaJAbrAa	False
baObIgavFubjFaM	False
bsFZTwabjaVFbNa	False
eQbaCbaòRbáaLvq	False
iGcQbabraébUkka	False
ramCbabǔóúǔaěúb	False
salbOLggaěbWaRb	False
sbǒasúbJáyFabwa	False
ǎGblpfTHKHMLóRoo	True
BókàùEPaNcMlNúèi	True
CMPTSYlùuimzòBzà	True
CNjBefYOoáYGOjFr	True
CqTmPúFráijMqenù	True
EaKòcCGJǔmAIRóco	True
FòAcBQùEzaHBjzjp	True
HěFFIúfSHVbDWqéX	True
HyZHPféaUpCshùǎò	True
IEqAsùaWoàMěǔKòF	True
IoùláěéoVBělYrZW	True
MvFóBugGéQJNbvBM	True
PèXAECJOtpòTabǒè	True
VSnqhoZùTóèIzGCk	True
XméTuVbǎiǎùNòkùO	True
bvbTwúHóRQjIěcZu	True
dSCYòwByMzaDěNtè	True
hUEbwBwSnújMvúLG	True
hUlUNpXJòVBTUFgj	True
iPděKPǔgLvqeúmDg	True
mkumàeNossHLróYc	True
pǔèěùNééEfSZqXFC	True
ujǎKGqDcDědvěVCǔ	True
upěKsyXkHvGEǔjěK	True
vTFǎQlèYzTǎSQFHU	True
èRbakbaLPNWYDbao	False
IAbǎùQabZaWbUDAa	False
JaYbabakùtgkzBNb	False
JlrbJabaVlàbLZaF	False
KUabaCKoàbaRobnù	False
MbUBaJQYàbKabAao	False
OCHbJaùPzbXUayba	False
RARSaIbaQbaGbqéX	False
RxbQabèabnEqaùǎò	False
SNjJlǔbabéaúàbFa	False
SiǔbǎAòabJBabnaW	False
YtQCOpbaǒbabavBM	False
aóMJWbpiFabaAòbS	False
aGmbkaùbǒóRzXabú	False
abèatbaégǎùSAbùO	False
bDQAabaNòbaurSCY	False
baFxWzbJúarǒbaUE	False
bavbvEuajDbRuEaG	False
btaVlbQBaFbaFgjǒ	False
bvaǒSbáaRumbCgRa	False
fbrgéabkooXajNba	False
jǔǒBǔaǒAbabanbFC	False
rjbèXSiUaUIbhaba	False
súZnwabTraSàbKab	False
szRěabǒaybèaXMYb	False
ǎGblpfTHKHMLóRooz	True
BkàùEPaNcMlNúèiEM	True
CNSYlùuimzòBzàvjB	True
CPfYOoáYGOjFrJTmP	True
CTFráijMqenùAaKòc	True
EGJǔmAIRócouòAcBQ	True
FEzaHBjzjpaěyFFIú	True
HHVbDWqéXèZHPféaU	True
HSCshùǎòXoEqAsùaW	True
IàěǔKòFwùláěéoVBě	True
IMYrZWHvFóBugGéQJ	True
MbvBMùèXAECJOtpòT	True
PbǒèKSnqhoZùTóèIz	True
VCkúméTuVbǎiǎùNòk	True
XOovbTwúHóRQjIěcZ	True
brSCYòwByMzaDěNtè	True
dUUElbwBwSnújMvúL	True
hUNpXJòVBTUFgjǒPd	True
hyKPǔgLvqeúmDghku	True
iàeNossHLróYcaǔèě	True
mNééEfSZqXFCopjǎK	True
pqDcDědvěVCǔzěKsy	True
uHvGEǔjěKOTFǎQlèY	True
ukTǎSQFHUQOhrGcBm	True
vcwkjxXwyBàCOASBě	True
éQbbjabNTRaVBbjaz	False
HdǎùRababShYFAaSb	False
IZabaiùsbjzBJyúab	False
IababSnàaIRhIpSbm	False
JEOmàbabnajùHbUFa	False
LPWácKabCahqJbaNb	False
NMzbRJaybkaǒwVbaú	False
QQabIanèběaJUbéaU	False
QaIobùèCajOhQbǔab	False
RéúáaCQuǔbéIMabab	False
RZbnabNuMAKqaWEba	False
XbtIYǔǒaJTSbambFa	False
aòTbjnakbùaòěOzXb	False
aBEgěbsabèaǎùUBbù	False
abltabwBMǒaUgOúbZ	False
bBvHxazbJúarǒbaUE	False
bHavFubiEaUtGbOwa	False
babNúaDYbHajǒPděK	False
banábRunaBiJbakum	False
boaUlppRbmCabaǔèě	False
gaěóMbaboaIFmmbǎK	False
kmMbKúasúbLáyPaba	False
sQQOábBabaLèbiǒaz	False
sděabMPabUaqJbBmr	False
sttbavbvyIéOaKbNa	False
ǎGblpfTHKHMLóRoozó	True
BàùEPaNcMlNúèiEMqN	True
CSlùuimzòBzàvjBefY	True
CToáYGOjFrJTmPúFrá	True
CYjMqenùAaKòcCGJǔm	True
EIRócouòAcBQùEzaHB	True
FzjpaěyFFIúfSHVbDW	True
HéèZHPféaUpCshùǎòX	True
HXEqAsùaWoàMěǔKòFw	True
IáěéoVBělYrZWHvFóB	True
IlgGéQJNbvBMùèXAEC	True
MOtpòTabǒèKSnqhoZù	True
PóèIzGCkúméTuVbǎiǎ	True
VNòkùOovbTwúHóRQjI	True
XcZurSCYòwByMzaDěN	True
bèRUUElbwBwSnújMvú	True
dGyUNpXJòVBTUFgjǒP	True
hěPǔgLvqeúmDghkumà	True
hKNossHLróYcaǔèěùN	True
iéEfSZqXFCopjǎKGqD	True
mDědvěVCǔzěKsyXkHv	True
pEǔjěKOTFǎQlèYzTǎS	True
uFUQOhrGcBmrcwkjxX	True
uHyBàCOASBěQoqgzRò	True
vnqvPVykfnfùxIrYay	True
éPbbkabMRPYaúblkya	False
HùNabVaTgXEǒbNanbP	False
HǎabhùraizCJyòhbab	False
IaàbMXaJpRbiaBJoàb	False
IalWmbiùHaVCbLWaàb	False
KRaAblsBGaIbùNzaYb	False
MzblaǒxOPWJbaRbaDW	False
PěòbPabèaboEqaùǎòX	False
PaKmFoùbakébǒáaBUb	False
QàúóhaJAbambaLuMEb	False
QfbNóaSZbtIaǔǒbGUa	False
WZpjDabaBòVbilajbù	False
aózOJbEgěasbaébǎùN	False
aǒbùWltabwBOAaYbIě	False
aPbtoaFbúwExXzaJCb	False
bófbuHtagHbatGbOwa	False
bJmaQAbFabHajǒPděK	False
baáuobBiIabitkǎaNo	False
baRqMTnBbabǔěòǔYǒa	False
babaVbqZHEnogǎQOia	False
gJǒbsǒaIáyBbmvabYa	False
kLábúVabLèahòbyaǎS	False
sNabVapLbEjoavgbxX	False
sPyJéMaIbKBabkazbò	False
thltabxabkaǔxMobay	False
ǎGblpfTHKHMLóRoozók	True
BùEPaNcMlNúèiEMqNPT	True
CùuimzòBzàvjBefYOoá	True
CYGOjFrJTmPúFráijMq	True
ClnùAaKòcCGJǔmAIRóc	True
EuòAcBQùEzaHBjzjpaě	True
FFFIúfSHVbDWqéXèZHP	True
HéUpCshùǎòXoEqAsùaW	True
HaàMěǔKòFwùláěéoVBě	True
IYZWHvFóBugGéQJNbvB	True
IrùèXAECJOtpòTabǒèK	True
MnqhoZùTóèIzGCkúméT	True
PVbǎiǎùNòkùOovbTwúH	True
VRQjIěcZurSCYòwByMz	True
XDěNtèRUUElbwBwSnúj	True
bvúLGyUNpXJòVBTUFgj	True
dPděKPǔgLvqeúmDghku	True
hàNossHLróYcaǔèěùNé	True
heEfSZqXFCopjǎKGqDc	True
iědvěVCǔzěKsyXkHvGE	True
mjěKOTFǎQlèYzTǎSQFH	True
pQOhrGcBmrcwkjxXwyB	True
uCASBěQoqgzRòDnqvPV	True
uOkfnfùxIrYayQonǎgi	True
veòDuòezguǔBhěVKàJU	True
éObgkabLQNVXBahbzDa	False
GùMabUaShWDòbKaoXbT	False
HaùrbizBHyèqaNbabOo	False
HgaNYbKoSahbCMnàabM	False
IbjùFaSAbHNUáaHbaóc	False
KsBFbHaùLzbQKaybkaě	False
LNNSGbaObaGbpéaèZHP	False
OěbamHpbùéAalLkLbǔa	False
PéǒáXDRuǔbéGFabaIba	False
PWbaNuLAIsbPòaWbavB	False
PkǔòaGNKZbogIabaCBb	False
VimbkaùbǒóQzSPaKbòa	False
aèbéùVAaùXksbawCQEb	False
abNòabuqXFaǒwDxTzbD	False
abgUsóabZHiawDvbnúj	False
bCxaTmbOúaEbYIajǒPd	False
bLRZáaTtmbDgMabgraà	False
bSVlppQZlEabaǔòCába	False
buJabapbGDnohǎOLmRa	False
cǒbtòaHǔzúbpxabMtWa	False
hcúVabMèahòbyaébQFH	False
laWbpLaEiobvahwbwyB	False
sHZGaHǒbikazbBMamrb	False
tebiaǔxPmbayZjgěbay	False
txBKrEbzaqáMbCabéaU	False
