a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
ǔ	False
á	False
ǎ	False
é	False
è	False
ó	False
C	False
C	False
D	False
F	False
I	False
M	False
P	False
S	False
T	False
T	False
V	False
b	False
k	False
m	False
n	False
o	False
p	False
z	False
z	False
áa	True
ǎa	True
ěa	True
òa	True
úa	True
Ea	True
Na	True
Pa	True
Qa	True
Ua	True
Za	True
aá	True
aě	True
aó	True
aH	True
aP	True
aV	True
aa	True
as	True
as	True
au	True
av	True
ax	True
ya	True
za	True
ǔu	False
áM	False
ǎM	False
ét	False
èY	False
ós	False
CF	False
Cn	False
DW	False
FA	False
Il	False
Mě	False
Pu	False
Só	False
Tx	False
UH	False
Vá	False
cr	False
kK	False
mǒ	False
nK	False
oG	False
pZ	False
zM	False
zk	False
ǔpa	True
àaM	True
éoa	True
ěas	True
óaF	True
AaW	True
HKa	True
Ila	True
Jpa	True
Max	True
QXa	True
Vsa	True
Zar	True
aúè	True
aFg	True
aGZ	True
aKě	True
aMK	True
aZH	True
akT	True
axo	True
ayH	True
lag	True
yaS	True
zaQ	True
ǔué	False
áJM	False
ǎtj	False
éNs	False
ènF	False
óRW	False
CAl	False
Ctě	False
Dus	False
FVx	False
IHP	False
Mvr	False
PKr	False
SxK	False
TGF	False
Uyk	False
VèD	False
cěa	False
kěk	False
mòH	False
nTN	False
onH	False
pRg	False
zMy	False
zSQ	False
ǔròa	True
àWat	True
éaMs	True
èaFǒ	True
óaTA	True
ǒasě	True
Fsla	True
Gxla	True
Hàsa	True
KTaǒ	True
NTJa	True
Rayk	True
VóRa	True
Zaně	True
aènH	True
aòRg	True
aHMS	True
aKlQ	True
aNJX	True
aTko	True
aooN	True
laAD	True
mCag	True
yyra	True
zaNG	True
ǔtéM	False
áNmt	False
ǎYNs	False
énFǒ	False
èWTA	False
ólsě	False
CsóV	False
CusH	False
Dávr	False
FKrǒ	False
IKúG	False
Mbyj	False
PèDg	False
SZně	False
TKòH	False
UTNo	False
VHUR	False
cáMS	False
klQu	False
mYJk	False
nyoN	False
ogAD	False
pǒMg	False
zvěá	False
zyNG	False
ǔsěaI	True
àatjY	True
ǎqanF	True
èYaTA	True
ěasěa	True
ǒqúax	True
ELaáv	True
FPnGa	True
FaúGF	True
IyaMè	True
LaěZn	True
PaKòH	True
TaNon	True
XaRgá	True
YZxaQ	True
ZOaJk	True
aègAD	True
aNǒMg	True
aoyvě	True
ayRNG	True
laTyT	True
měaCa	True
nvAya	True
yCafè	True
zǔZòa	True
ǔtéMI	False
ámtjY	False
ǎsUnF	False
éSWTA	False
èlsěb	False
ósóVx	False
CHávr	False
CPKrǒ	False
DKúGF	False
FykMè	False
Igěan	False
MkLòH	False
PTNon	False
SVRgá	False
TSylQ	False
UJYJk	False
WyoNè	False
cADtǒ	False
kfZyv	False
máNGv	False
mRTyT	False
oèiCb	False
pwózQ	False
zAfès	False
zSPéj	False
ǔtèVaM	True
àsaYMs	True
ǎlJCaW	True
èCsasě	True
ětqúax	True
òKWàsa	True
DOpBua	True
EJJayk	True
FèHaěZ	True
HóaKòH	True
KYTanH	True
OWaáMS	True
SaQuJX	True
WayoNè	True
WnDJna	True
XaYyvě	True
ZWSNra	True
aǒèiCb	True
aTwózQ	True
ayASfè	True
lǔVěaa	True
mJayrW	True
oaǒGQe	True
yǎUaOJ	True
zaYòQě	True
ǔtéMJM	False
átjYNs	False
ǎnFǒRW	False
éAtlsě	False
èusóVx	False
óHPávr	False
CKǒxKú	False
CrFbyj	False
DèDgěa	False
GěkLòH	False
ITNonH	False
MRgáMS	False
PlQuJX	False
SkoyoN	False
TgADtǒ	False
UgZyvó	False
WRNGvj	False
cyTǒèh	False
kbúwóz	False
mASfès	False
mxPéja	False
oGXyrW	False
pfúGQd	False
zǎjOKA	False
zOYòQě	False
ǔtéSRam	True
áaYNsUn	True
ǎúWaTAt	True
éròausó	True
ěxqLaáv	True
òaKrǒxK	True
DJHaykM	True
EFòaněk	True
EaòHèTN	True
HlKaRgá	True
KWyaQuJ	True
OLapyoN	True
RaADtǒM	True
VavěáRN	True
VyuaTyT	True
WèaCaúw	True
YzVxEae	True
aǔPéjaN	True
asXyrWI	True
lAUalǎO	True
lISPFaX	True
nTóaǎVT	True
oawOàSl	True
yèaMnkB	True
zCWNaùG	True
ǔtéMJMm	False
ájYNsVm	False
ǎǒSWTAt	False
ésěbusó	False
èxsHPáv	False
óWKrǒxK	False
CFbyjMè	False
CHgěaně	False
DKòHèTN	False
GmHVRgá	False
ISylQuJ	False
MJkoyoN	False
PgADtǒN	False
SYyvěáR	False
TGvjTyT	False
UèiCbúw	False
WzRxASe	False
csǔPéia	False
kHXyrXI	False
múQelǎP	False
mGOKAZX	False
oQěiǎVT	False
pkwOàTk	False
zèMnkBq	False
zkSJlùG	False
ǔtéQNWat	True
áaNsUnFǒ	True
ǎZXCsasě	True
étròaxsH	True
èávqaKrǒ	True
òMBJJayk	True
DèaěZněk	True
DFǒKěaNo	True
EIYWaáMS	True
HaQuJYJk	True
JymRěaAD	True
NúPaYyvě	True
RUQJuaTy	True
UǒèaCaúw	True
VzUxCafè	True
WǔSéaaNG	True
YyqaIfúG	True
aeǎOjOKA	True
alYòQěiǎ	True
lVakwOàT	True
mtèaMnkB	True
nCVMaùGq	True
orajázdk	True
zYPaSuúx	True
zoóaěyOI	True
ǔtéMJNmt	False
áYNsUnFǒ	False
ǎWUAtlsě	False
éusóVxsH	False
èávrWKrǒ	False
óKúHFbyj	False
Cègěaněk	False
CDòHèTNo	False
DHVRgáMS	False
GlQuJYJk	False
IyoNègAD	False
MǒMgZyvó	False
PRNGvjTy	False
SǒèiCbúw	False
TzRxASfè	False
UǔPéjaOH	False
WyrWIfúG	False
cdlǎPjOK	False
kaYòQěiǎ	False
mTkwOàTk	False
mXèkMnkB	False
oBRIlùGq	False
pscjázdk	False
zWMmSuúx	False
zpěWěyOI	False
ǔtéPMSatj	True
áOrYlJCaW	True
ǎBtasěaus	True
éXxrKWàsa	True
èMqúwPEWa	True
òyaMèDgěa	True
CěaKòHèTN	True
DmIYWaáMS	True
EaQuJYJko	True
GnPěaADtǒ	True
JaYyvěáRN	True
NvaTyTǒèi	True
RaúwózQxú	True
UěsǔTèaaN	True
UaXyrWIfú	True
VSalǎOjOK	True
XaYòQěiǎV	True
aXwOàSltè	True
akMnkBqBS	True
laùGqPsaj	True
mzakTpWMm	True
ntAxǎòaěy	True
oJyUèwNèa	True
zaysZǔcEp	True
zoJpIàakm	True
ǔtéMJNmtj	False
áNsUnFǒRW	False
ǎAtlsěbus	False
éVxsHPávr	False
èKrǒxKúGF	False
óykMèEgěa	False
CěLòHèTNo	False
CkHVRgáMS	False
DlQuJYJko	False
GoNègADtǒ	False
IgZyvóáRN	False
MvjTyTǒèh	False
PcúwózRxA	False
SfèsǔPéia	False
THXyrWIfú	False
UQelǎPjOK	False
WbYòQěiǎV	False
cXkwOàTkt	False
kkMnkBqBS	False
mùGqPscjá	False
mlekTpWMm	False
ouúxǎěWěy	False
pIyRéxGàú	False
zlysZǔcEp	False
zpIqFábkm	False
ǔtéOLQatjY	True
árWmHúYaTA	True
ǎasěausóVx	True
éIRávqaKrǒ	True
èLAIHaykMè	True
òaěZněkLòH	True
CVPnlKaRgá	True
DUyaQuJYJk	True
EynPěaADtǒ	True
GaYyvěáRNG	True
JaTyTǒèiCb	True
NvòzUxCafè	True
QǔRéaaNGXy	True
UJaúGQelǎP	True
UYQLBaYòQě	True
VǎXVakwOàT	True
XtèaMnkBqB	True
aIùGqPscjá	True
alekTpWMmT	True
lAxǎóaěyOI	True
mSéxIǎCral	True
nraǔcEpMIq	True
oáakmedVùm	True
zMKsùtaGsA	True
zajvVBVrWm	True
ùnNàPDZàKr	False
éLpEiSxCàR	False
ěfWwIrEPyy	False
òTtDcsúWOM	False
HIOějùǎátP	False
LsZUsweGaB	False
LvǒYQMKGfm	False
MǒuǒtFmsWO	False
OkiJárrpxé	False
RnpùQEdPld	False
RxvVǒukjCé	False
SkbksEVtZó	False
TmqààèLLXv	False
XqénAlǎúps	False
dúYsHUmtDb	False
dgofeUFqmc	False
féVùBùACjG	False
hmYYDdKuaQ	False
iǔCtèǎTFpX	False
jTóoxáXwMO	False
kàtkZKZdmS	False
kCǒLǒOtvàM	False
tmǒYBǎLBpB	False
wpznrvKDzi	False
xIàeRZyǎbá	False
ùmPàRFaàKrB	True
épFaSxCàRee	True
ěwJqGSxyaTt	True
òasúWNMèINě	True
HùǎátSùuqaT	True
LvaGaBùǒYQM	True
MHamǎǒuǒtFm	True
NYQOaiJárrp	True
PéòmxoùXLaO	True
SVvXútajCéd	True
SacksEVtZók	True
TpàǎěNOavLq	True
UnAaǎúpsqgú	True
YsIVlsGawof	True
aéùBùúCjGAm	True
aFYDdKuaQBǔ	True
aUtèǎTFpWsT	True
aVoxáXwMNóà	True
actkZKYdmSw	True
amLǒOtvàMSm	True
aqYBǎLBpBSq	True
avnrvKDziéI	True
taRYyǎaáqwT	True
wEaPHMBèDmn	True
xHEuWJéaáòk	True
ùnOàPDZàKrB	False
épEiSxCàRde	False
ěwIrEPyySTt	False
òdsúWOMěIOě	False
HùǎátPùvsZT	False
LeGaBùúYQMK	False
LwfmǎǒuǒtFm	False
MWONkiJárrp	False
OéònxpùQEdP	False
RUvVǒukjCéd	False
RebksEVtZók	False
SqààèLLXvMq	False
TnAlǎúpsqgú	False
XsHTmtDcwof	False
dFqmcvéVùBù	False
dUCjGAmYYDd	False
fuaQBǔCtèǎT	False
hpXrTóoxáXw	False
iOóàCtkZKZd	False
jSwǒLǒOtvàM	False
kǒZBǎLBpBSp	False
kmnrvKEziéI	False
teRZyǎbáqwT	False
wEiPHMBèDmn	False
xGDuTHǎgáòk	False
ùmOàQFaàKrBL	True
éFaSxCàReeWw	True
ěqFQyyVYsJas	True
òXONěJQòaùǎá	True
HQùusaUsweGa	True
LùaQMKGfmǎǒu	True
LúsGlraONkiJ	True
Nqrpwèǒlwlùa	True
PaPleUvVǒukj	True
SéacksEVtZók	True
SaqààèLLXvLq	True
TnAaǎúpsqgúY	True
UHVmsEawofeU	True
YqlavéUùBùúC	True
aAuZQBǔCtèǎT	True
aDpWsTóoxáXw	True
aGNóàCukZKYd	True
aKSwǒLǒOtvàM	True
aYǒYBǎLBpBSq	True
aYmnrvKDziéI	True
addRYyǎbáqwT	True
amEiPHMBèDmn	True
tHEuVIéaáòkǎ	True
wǒXlCIBJaNxe	True
xaFZjéGQVPǎz	True
ùnOàPDZàKrBL	False
éEiSxCàRdeWw	False
ěrEPyySTtDcs	False
òWNMèIOějùǎá	False
HPùvsZUsweGa	False
LùYQMKGfmǎǒu	False
LǒtFmsWONkiJ	False
MrrpxéònxpùQ	False
OdPldUvVǒukj	False
RékbksEVtZók	False
ReqààèLLXvMq	False
SnAlǎúpsqgúY	False
THTmtDcwofeU	False
XqmcvéVùBùAC	False
dAmYYDdKuaQB	False
dGCtèǎTFpXrT	False
foxáXwMOóàCt	False
hZKZdmSwǒLǒO	False
ivàMSmǒZBǎLB	False
jBSpznrvKEzi	False
kàdRZyǎbáqwT	False
kIEhPHMBèDmn	False
tGDuTHǎgáòkǎ	False
wòWlBHAGUNxe	False
xbFZjéGQVPǎz	False
ùmOàQEaàKrBLp	True
éaSxCàReeWwIr	True
ěPyyTVtFasúWN	True
òěIPóaùǎátPùv	True
HaUsweGaBùǒYQ	True
LGamǎǒuǒtFmsW	True
LKOaiJárrpxéò	True
NxpùSGaPldUvV	True
PtajCédkbksEV	True
RZóamqààèLLXv	True
SqénAaǎúpsqgú	True
TsHVmsEawofeU	True
UqlavéUùBùúCj	True
YBmZaDdKuaQBǔ	True
aǎTóoxáXwMNóà	True
aètkZKYdmSwǒL	True
aFOtvàMSmǒYBǎ	True
aTBpBSpznrvKD	True
aXiéIàdRZyǎbá	True
apwTgEhPHMBèD	True
asnpGDuTHǎgáò	True
atǎiòWlBHAHVN	True
tacaFZjéGQVPǎ	True
wUaùShLQàlIpT	True
xwěnYaattQpVo	True
ùnOàPDZàKrBLp	False
éiSxCàRdeWwIr	False
ěPyySTtDcsúWO	False
òěIOějùǎátPùv	False
HZUsweGaBùúYQ	False
LGfmǎǒuǒtFmsW	False
LKNkiJárrpxéò	False
MxpùQFdPldUvV	False
OukjCédkbksEV	False
RókmqààèLLXvM	False
RZénAlǎúpsqgú	False
SsHTmtDcwofeU	False
TqmcvéVùBùACj	False
XAmYYDdKuaQBǔ	False
dèǎTFpXrTóoxá	False
dtwMOóàCtkZKZ	False
fmSwǒLǒOtvàMS	False
hǒZBǎLBpBSpzn	False
ivKEziéIàdRZy	False
jbáqwTgEhPHMB	False
kDnpGDuTHǎgáò	False
kmǎiòWlBHAHVN	False
tebaFZjéGQVPǎ	False
wUjùShLQàlIpT	False
xwěnWbbttQpWo	False
ùnOàQEaàKrBLpE	True
éTxCàTafWwIrEP	True
ěyTUtEasúWNMèI	True
òóaùǎátPùvsZTs	True
HaGaBùǒYQMKGfm	True
LǒǒsGlrZRRaiJá	True
LtrpwèòmxnùaEd	True
NlaUvVǒukjCédk	True
PasEVtZókmqààè	True
RLvMqémBaǎúpsr	True
RYúZsIVlsGawof	True
TVFqlavéUùBùúC	True
UGBmZaDdKuaQBǔ	True
YtèǎUGoZrYǒaxá	True
aàZKYemSwǒLǒOt	True
aóàMSmǒYBǎLBpB	True
aCpznrvKDziéIà	True
aMRYyǎaáqwTgEh	True
aOHMBèDmnpGDuT	True
akǎgáòkǎiòWlBH	True
atHUNxebaFZjéG	True
awVPǎzUjùShLQà	True
tJpUúwěmaaattQ	True
wWnNLoUóúsUaFn	True
xavXtOCcWdVQIA	True
ùnOàPDZàKrBLpE	False
éSxCàReeWwIrEP	False
ěySUtDdsúWOMěI	False
òějùǎátPùvsZUs	False
HeGaBùúYQMKGfm	False
LǒǒtFmsWONkiJá	False
LurpxéònxpùQEd	False
MleUvVǒukjCédk	False
OksEVtZókmqààè	False
RLvMqénAlǎúpsr	False
RXúYsHTmtDcwof	False
SUFqmcvéVùBùAC	False
TGAmYYDdKuaQBǔ	False
XtèǎTFpWsTóoxá	False
dMOóàCtkZKZdmS	False
dwǒLǒOtvàMSmǒZ	False
fǎLBpBSpznrvKE	False
hiéIàdRZyǎbáqw	False
igEhPHMBèDmnpG	False
juTHǎgáòkǎiòWl	False
kAHVNxdbaFZjéG	False
kHVPǎzUjùShLQà	False
tIpTúwěnWbbttQ	False
wWoMKoSóǒtOgGn	False
xhvXtODbWdVQIA	False
ùnOàQEaàKrBLpEi	True
éxCàSafWwIrEPyy	True
ěUtEasúWNMèINěj	True
òǎátQùusaUsweGa	True
HùúZRNLHamǎǒuòt	True
LmXPOaiJárrpxéò	True
LsxpùRFaPleUvVǒ	True
NajCédkbksEVtZó	True
PlqàǎèMMavMqénA	True
RǎprqaúYsHTmtDc	True
RúnafUFqmcvéVùB	True
TACaGAmXYDdKuaQ	True
UǔCtèǎVGoasTóox	True
YYwNOòàDtaZJYem	True
aàMSmǒYBǎLBpBSq	True
aǒnvKEziéIàdRZy	True
aǒraáqwTgEhPHMB	True
aLDmnpGDuTHǎgáò	True
aOǎiòWlBHAHVNxd	True
ataFZjéGQVPǎzUj	True
avShLQàlIpTúwěn	True
awaattQpVoMKoSó	True
ttPaGnWhvXtODbW	True
wWRIBǒFpéaaoRlw	True
xòOSOáaoxFGzFzX	True
ùnOàPDZàKrBLpEi	False
éxCàReeWwIrEPyy	False
ěUtDdsúWOMěIOěj	False
òǎátPùvsZUsweGa	False
HùúYQMKGfmǎǒuǒt	False
LmWONkiJárrpxéò	False
LsxpùQFdPldUvVǒ	False
MkjCédkbksEVtZó	False
OmqààèLLXvMqénA	False
RǎpsqgúYsHUmtDb	False
RúofeUFqmcvéVùB	False
SACjGAmYYDdKuaQ	False
TǔCtèǎTFpWsTóox	False
XXwMOóàCtkZKZdm	False
dǒLǒOtvàMSmǒZBǎ	False
dwBpBSpznrvKEzi	False
fIàdRZyǎbáqwTgE	False
hPHMBèDmnpGDuTH	False
igáòkǎiòWlBHAHV	False
jxdbaFZjéGQVPǎz	False
kùShLQàlIpTúwěn	False
kjabttQpWoNKoSó	False
ttOgGnWhvXtODbW	False
wVQIAòEpéhaoRlv	False
xòNRNákoxFGzFzY	False
ùnOàPEaàKrBLpEiS	True
éCàSafWwIrEPyySU	True
ěDasúWNMèIOějùǎá	True
òPùvsaUsweGaBùǒY	True
HMKGamǎǒuǒtFmsWO	True
LaárrpxéònxpùQEd	True
LaJleUvVǒukjCédk	True
NasEVtZókmqààèLL	True
PvMqénAaǎúpsqgúY	True
RHmtEawogeUFqmcv	True
RUVùBùACaGAmXYDd	True
TaQBǔCtèǎTFpWsTó	True
TuxáYwNPòǎDtaYJY	True
YmTwúLúPtuǎQZaǒY	True
aǎnrvKEziéIàdRZy	True
aBáqwTgEhPHMBèDm	True
aBapGDuTHǎgáòkǎi	True
aLWlBHAHUNxebaEZ	True
aSéGQVPǎzUjùShLQ	True
apIpTǒwěnWaattQp	True
aploMKoSóǒtOgGnW	True
azvXtOCcWdVQIAòE	True
téaaoRlvJòNRNáko	True
wFHzFzZzSANsaBTr	True
xSaùKòcàùǔǒYGDSO	True
ùnOàPDZàKrBLpEiS	False
éCàReeWwIrEPyySU	False
ěDdsúWOMěIOějùǎá	False
òPùvsZUsweGaBùúY	False
HMKGfmǎǒuǒtFmsWO	False
LiJárrpxéònxpùQF	False
LkPldUvVǒukjCédk	False
MksEVtZókmqààèLL	False
OvMqénAlǎúpsqgúY	False
RHmtDcwofeUFqmcv	False
RUVùBùACjGAmYYDd	False
SuaRBǔDsèǎXImbrT	False
ToxáXwMOóàCukZKZ	False
XmSwǒLǒOtvàMSmǒY	False
dǎBpBSpznrvKEzié	False
dLàdRZyǎbáqwTgEh	False
fHMBèDmnpGDuTHǎg	False
hòkǎiòWlBHAHVNxd	False
iaFZjéGQVPǎzUjùS	False
jLQàlIpTúwěnWabt	False
kQWoNKoSóǒtOfGnW	False
kpvXtODbWdVQIAòE	False
téhaoRlvJòNROájo	False
wFGzFzYzQúKtUBTr	False
xRiùLòcàùǔǒYGDSO	False
ùnOàPEaàKrBLpEiSx	True
éàSafWwIrEPyySUtD	True
ěsAXOMěJPóaùǎátPù	True
òsaUsweGaBùǒYQMKG	True
HmǎǒtǒsGlrZRRaiJá	True
LpxéòmxpùSGaPldUv	True
LrǒuajCédkbksEVtZ	True
NamqààèLLXvMqénAl	True
PúpsqaúYsHTmtDcwo	True
RUFqlavéUùBùúCjGA	True
RaYYDeKuaQBǔCtèǎT	True
TXrTóoxàZwOQòǎHpa	True
ToKZamSwǒLǒOtvàMS	True
YǒZBéLCoCUpzlqtaD	True
aàǎaáqwTgEhPHMBèD	True
aénpGDuTHǎgáòkǎiò	True
aIlBHAHUNxebaFZjé	True
aRQVPǎzUjùShLQàlI	True
aYTúwěnWaattQpVoM	True
aeoSóǒtOfGnWhvXtO	True
aibWdVQIAòEpéhaoQ	True
ayvJòNRNákoxFGzFz	True
tzQúLsVCVrèUaùKóc	True
wùǔǒZGDTPOaqòABDi	True
xFěuMxyEaRaqBúeyO	True
ùnOàPDZàKrBLpEiSx	False
éàReeWwIrEPyySUtD	False
ěsúWOMěIOějùǎátPù	False
òsZUsweGaBùúYQMKG	False
HmǎǒuǒtFmsWONkiJá	False
LpxéònxpùQFdPldUv	False
LrǒukjCédkbksEVtZ	False
MkmqààèLLXvMqénAl	False
OúpsqgúYsHUmtDbwo	False
RUFqmcvéVùBùACjGA	False
RfYYDdKuaQBǔCtèǎT	False
SpXrTóoxáXwMNóàCu	False
TZKYemSwǒLǒOtvàMS	False
XǒZBǎLBpBSpznrvKD	False
déIàdRZyǎbáqwTgEh	False
diHMBèDmnpGDuTHǎg	False
fòkǎiòWlBHAHVNxdb	False
hFZjéGQVPǎzUjùShL	False
iàlIpTúwěnWabttQp	False
joNKoSóǒtOfGnWhvX	False
kDbWdVQIAòEpéhaoR	False
kOvJòNROájoxFGzFz	False
tzQúKtUCUréRiùLòc	False
wùǔǒYGDSOMbqòABDi	False
xFěuMxyDhSaqBúeyO	False
ùnOàPEaàKrBLpEiSxC	True
éSafWwIrEPyySUtDcs	True
ěWOMěIOóaùǎátPùvsZ	True
òsvaGaBùǒYQMKGfmǎǒ	True
HǒtFmsXPOaiJárrpxé	True
LmpùRFaPleUvVǒukjC	True
LxakbksEVtZókmqààè	True
NLXvMqénAaǎúpsqgúY	True
PHUmtEawogeUFqmcvé	True
RùùACaGAmYYDdKuaQB	True
RBCtèǎUFoYrVònxǎaw	True
TóàCtaZKYemSwǒLǒOt	True
TOàNTmǒaBǎLBpBSpzn	True
YvKEzaéIàeRYyǎbáqw	True
aèDmnpGDuTHǎgáòkǎi	True
aBWlBHAHUNxebaFZjé	True
aEQVPǎzUjùShLQàlIp	True
aHúwěnWaattQpVoMKo	True
aMóǒtOgGnWhvXtODbW	True
aPVQIAòEpéhaoRlwJò	True
agROákoxFGzFzYzQúK	True
aiUCUréRiùLòcàùǔǒY	True
tDSONaqòABDiVFěuMx	True
wDaSaqBúeyOLbzzvur	True
xxaLRNQGPJyYsMBJlK	True
ùnOàPDZàKrBLpEiSxC	False
éReeWwIrEPyySUtDcs	False
ěWOMěIOějùǎátPùvsZ	False
òsveGaBùúYQMKGfmǎǒ	False
HǒtFmsWONkiJárrpxé	False
LnpùQFdPldUvVǒukjC	False
LxekbksEVtZókmqààè	False
MLXvMqénAlǎúpsqgúY	False
PHUmtDcwofeUFqmcvé	False
RùùACjGAmYYDdKuaQB	False
RBCtèǎTFpXsTóoxáXw	False
SOóàCtkZKZdmSwǒLǒO	False
TvàMSmǒYBǎLBpBSpzn	False
XvKEziéIàdRZyǎbáqw	False
dEhPHMBèDmnpGDuTHǎ	False
dgáòkǎiòWlBHAHVNxd	False
faFZjéGQVPǎzUjùShL	False
hàlIpTúwěnWabttQpW	False
iNKoSóǒtOfGnWhvXtO	False
jbWdVQIAòEpéhaoRlv	False
kòROájoxFGzFzYzQúK	False
kNUCUréRiùLòcàùǔǒY	False
tDSOMbqòABDiVFěuMx	False
wDhSaqBúeyOLbzzvur	False
xxeLRNQGPJyYsMBJlL	False
ùnOàPEaàKrBLpEiSxCà	True
éafWwIrEPyySUtDcsúW	True
ěMěIOěaùǎátPùvsZUsw	True
òGaBùǒYQMKGgmǎǒuǒtF	True
HsXPNaiJárrpxéònxpù	True
LFPlaUvVǒukjCédkbks	True
LaVtZókmqààèLLXvMqé	True
MAaǎúpsqgúYsHUmtDbw	True
PafUFqmcvéVùBùACjGA	True
RYDaKuZQBǔCtèǎTFpWs	True
RZóoxáYwNOòǎDtaZJYd	True
SSwúLúOtvàNUlúaBǎLB	True
TBSpznrvLEzaéIàeRZy	True
YaáqwTgEhPHMBèDmnpG	True
aáǎiòWlBHAHVNxdbaEZ	True
aǎéGQVPǎzUjùShLQàlI	True
aòTúwěnWaattQpVoMKo	True
aHóǒtOgGnWhvXtODbWd	True
aTQIAòEpéhaoRlwJòNR	True
agákoxFGzFzYzQúKtUC	True
akréRiùLòcàùǔǒYGDSO	True
auaqòABDiVFěuMxyDgS	True
tqCAayOLczzvurExdLR	True
wQGPJyYsMBKaKéVkǔrj	True
xMòZèGtMòRèadAzAmHF	True
ùnOàPDZàKrBLpEiSxCà	False
éeeWwIrEPyySUtDcsúW	False
ěMěIOějùǎátPùvsZUsv	False
òGbBùúYQMKGfmǎǒuǒtF	False
HsWONkiJárrpxéònxpù	False
LFPleUvVǒukjCédkbks	False
LdVtZókmqààèLLXvMqé	False
MAlǎúpsqgúYsHUmtDbw	False
PgeUFqmcvéVùBùACjGA	False
RYDKuaRBǔDsèǎXImbrT	False
RYdoxáXwMOóàCtkZKZd	False
SSwǒLǒOtvàMSmǒYBǎLB	False
TBSpznrvKEziéIàdRZy	False
XbáqwTgEhPHMBèDmnpG	False
dTHǎgáòkǎiòWlBHAHVN	False
dudbaFZjéGQVPǎzUjùS	False
fLQàlIpTúwěnWabttQp	False
hoNKoSóǒtOfGnWhvXtO	False
ibWdVQIAòEpéhaoRlvJ	False
jNROájoxFGzFzYzQúKt	False
kCréRiùLòcàùǔǒYGDSO	False
kUbqòABDiVFěuMxyDgS	False
tqBúeyOLbzzvurExdLR	False
wQGPJyYsMBJlLéVkǔrj	False
xMòYèGtLòQègdAzAmHF	False
