a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
á	False
á	False
ǎ	False
ǎ	False
ě	False
A	False
A	False
B	False
B	False
D	False
I	False
M	False
O	False
P	False
Q	False
R	False
Z	False
b	False
e	False
h	False
i	False
i	False
j	False
t	False
v	False
àa	True
ǎa	True
óa	True
òa	True
Ba	True
La	True
La	True
Ma	True
Na	True
Qa	True
aà	True
aě	True
aó	True
aò	True
aǒ	True
aK	True
aO	True
aQ	True
aW	True
aY	True
ab	True
ae	True
as	True
oa	True
ra	True
áA	False
áC	False
ǎM	False
éǔ	False
ěe	False
AM	False
Av	False
Bz	False
Ct	False
Dl	False
Iǒ	False
MP	False
Os	False
PV	False
Qě	False
Re	False
ZO	False
bO	False
eg	False
hù	False
ie	False
if	False
jó	False
tK	False
vz	False
áOa	True
àaM	True
èáa	True
èta	True
ǒEa	True
Faw	True
Fna	True
GFa	True
Hla	True
Jéa	True
QaK	True
VaO	True
ZaZ	True
aól	True
aKT	True
aeQ	True
afF	True
ahC	True
amo	True
asú	True
ats	True
avp	True
azH	True
raI	True
tWa	True
áAi	False
áCM	False
ǎǔw	False
étv	False
ěóf	False
Alw	False
Atp	False
BòP	False
Csó	False
Dàě	False
IeK	False
MPN	False
OgZ	False
Psf	False
Qmv	False
RtK	False
Zzl	False
bTZ	False
eYF	False
hCó	False
iúY	False
iYǒ	False
jdH	False
tQH	False
vGi	False
áILa	True
àWaǔ	True
éatv	True
èAaz	True
òqta	True
DBaY	True
DCCa	True
Eǒae	True
FYaO	True
HaZù	True
Naem	True
RAna	True
Vyaò	True
WaQY	True
XěOa	True
YaúY	True
aǒóG	True
aHnM	True
aIyè	True
aQkL	True
adIf	True
adTc	True
apSC	True
srag	True
unaf	True
áAii	False
áCfǔ	False
ǎetv	False
éófz	False
ětwl	False
AòPY	False
AǒóV	False
Běce	False
COPN	False
DgZù	False
Ifem	False
MótK	False
Ozlò	False
QPXF	False
QYCě	False
RYúY	False
Zǒpd	False
bdQI	False
eGhn	False
hRyè	False
iLgI	False
ikfò	False
jfSC	False
tuRg	False
vrff	False
áGGai	True
àaǔwe	True
éTAaz	True
éuqta	True
óBBaY	True
CòǎCa	True
CaKOP	True
DYaZù	True
Eaemv	True
FrSaz	True
MAaZQ	True
QJěOa	True
TaúYs	True
UmaHd	True
VMAWa	True
WRayè	True
aòcfS	True
aIjuR	True
aLtqe	True
aTcoY	True
afmDM	True
agGàX	True
akSQE	True
saùcn	True
uAaPV	True
áBiiM	False
áCǔwe	False
ǎvNóf	False
éltwl	False
ěǒòPY	False
Aóàěc	False
AWJOO	False
BRgZù	False
Cfemv	False
DtKiz	False
IòSYP	False
MFéCě	False
OYúYs	False
QpdHd	False
RóGin	False
RHRyè	False
ZkLgI	False
bfòcf	False
eCjuR	False
htqef	False
iYjmD	False
iooGà	False
jǎSQE	False
tcùcn	False
vǒgPV	False
áDaiMe	True
áEvatv	True
éǒzatw	True
éapǒòQ	True
óqòaàě	True
CNUZaS	True
CaZùsf	True
DaótKh	True
DvaòTZ	True
FaFéCó	True
LaúYsǒ	True
PaHdQI	True
RJanMR	True
TěakLg	True
UYaòcf	True
VFauRg	True
aYmDMo	True
acàXǎS	True
aeEpcù	True
afnKǒg	True
ajVRNr	True
aoùgzk	True
aqYhNS	True
sOàwaf	True
věěaǔA	True
áBiiMe	False
áCwetv	False
ǎófzlt	False
ékpǒòQ	False
ěsóWàě	False
AJOPNR	False
AeZùsf	False
BmvótK	False
CzlòSY	False
DYFéCě	False
IYúYsǒ	False
MdHdQI	False
OGinMR	False
QèckLg	False
RTòdfS	False
RfjuRg	False
Zqffco	False
bjmDMo	False
eàXǎSQ	False
hpcùcn	False
iǒPVRN	False
igYùgz	False
jGYhNS	False
tKàxqf	False
vèèZǔA	False
áCaiMeǔ	True
áEatvNò	True
éatwkpǒ	True
ézUasóW	True
óóaeKOP	True
BVaùsfe	True
BavótKh	True
CaòTZQY	True
DèEòaYú	True
ErAmaHd	True
KKǒLanM	True
OyěakLg	True
RWaòcfS	True
SauRgtq	True
TacoYjm	True
UOmKǎaǎ	True
aùKǒgPV	True
aENrYùg	True
aQkGYhN	True
acLàxqf	True
actèèZǔ	True
anǔYbMc	True
apsIǔtv	True
salSFix	True
vaěǔcFz	True
áBiiMeǔ	False
áCetvNò	False
ǎzltwlp	False
éòPYsóV	False
ěěceKOP	False
ARYùsfe	False
AgvótKh	False
BlòSYPX	False
CéCěoYú	False
DsǒpdHd	False
IIóGinM	False
MyèckLg	False
OTfòcfS	False
QjuRgtq	False
RdoYjmD	False
RgoGàXǎ	False
ZQEpcùc	False
bKǒgPVR	False
erYùgzk	False
hYhNStL	False
iqfRèèZ	False
ixAǔYbM	False
jǒsIǔtv	False
tblSFix	False
vZěǔcFz	False
áCaiMeǔw	True
áDsuTAaz	True
ésapǒòQY	True
éwòaàěbe	True
óQSSYaZù	True
BamótKhz	True
BavòTZQY	True
CèEòmaúY	True
DúnaHdQI	True
EIanMRyè	True
KaLgITfò	True
NaSCjuRg	True
QqafcoYj	True
SEOmKǎaǎ	True
TFnaùcnK	True
TTaPVRNr	True
aùNStLàx	True
aGfRèèZǔ	True
aYǔYbMcǒ	True
agIǔtvSa	True
ahSFixlZ	True
akǔcFzZà	True
azNKùqàE	True
tGXqaǒga	True
vLǒaPéHy	True
áBiiMeǔw	False
áCtvNófz	False
ǎtwkpǒòQ	False
ésóWàěce	False
ěOPNRgZù	False
AfmótKhz	False
AfvòTZQY	False
BéCěoYúY	False
CǒpdHdQI	False
DGinMRyè	False
IkLgITfò	False
MfSCjuRg	False
OqffcoYj	False
QDLoGàXǎ	False
REpdùcnK	False
RQgPVRNr	False
ZùgzkGYh	False
bStLàxqf	False
eèèZǔAǔY	False
hMcǒsIǔt	False
iSlSFixl	False
iaěǔcFzZ	False
jùNKùqàE	False
tETsbǒga	False
vJògPéHy	False
áBaiMeǔwe	True
áDvQǒazlt	True
éaǒòQYsóW	True
éoóaeKOPO	True
óaZùsfemv	True
BLazlòTZQ	True
BsHèEòaYú	True
CúoaHdQIó	True
CsanMRyèc	True
EMaITfòcf	True
JDauRgtqe	True
NaoYjmDMo	True
QàaǎSQEpc	True
RanKǒgPVR	True
SqaùgzkGY	True
TPVtOàwaf	True
aǔMcǒsIǔt	True
aǔbSalSFi	True
aèZěǔcFzZ	True
aèlùNKùqà	True
aAǔEUsaǒg	True
aYKJòfPéH	True
aZàNdòlAǒ	True
taJPoNMeǔ	True
vòaMSYTKǔ	True
áBiiMeǔwe	False
áCvNófzlt	False
ǎkpǒòQYsó	False
éàěceKOPO	False
ěgZùsfemv	False
AKizlòTZQ	False
AtFéCěoYú	False
BsǒpdHdQI	False
CGinMRyèc	False
DKgITfòcf	False
ICjuRgtqe	False
MdoYjmDMo	False
OàXǎSQEpc	False
QdnKǒgPVR	False
RYùgzkGYh	False
RrStKàxqf	False
ZèèZǔAǔXc	False
bcǒsIǔtvS	False
elSFixlZě	False
hcFzZàùNK	False
iàEǔEUsaǒ	False
iqaKJòfPé	False
jyàNdòlAǒ	False
tYJPoNMeǔ	False
vòiMSYTKǔ	False
áBaiMeǔwet	True
áDOòazltwk	True
ǎúǒSasóWàě	True
éaKOPOSgZù	True
ěaemvótKhz	True
BǒaQYFéCóo	True
BUAasǒpdHd	True
CòIanMRyèc	True
CJMaITfòcf	True
EDauRgtqef	True
JnajmDMoGà	True
NǎUTGnaùcn	True
QǒaPVRNrYù	True
RzaGYhNStL	True
SxpaRèèZǔA	True
TZaMcǒsIǔt	True
aFlZěǔcFzZ	True
aSùKùqàEǔE	True
aSNsaǒgaKJ	True
aafPéHyàNd	True
ailAǒqZJPo	True
alMeǔBòhMS	True
axTKǔLoyNa	True
taAWEFeǒkf	True
vxaPWLzávp	True
áBiiMeǔwet	False
áCNófzltwk	False
ǎǒòPYsóWàě	False
éeKOPOSgZù	False
ěfemvótKhz	False
AòYPYFéCěp	False
ATúYsǒpdHd	False
BIóGinMRyè	False
CkLgITfòcf	False
DCjuRgtqef	False
IoYjmDMoGà	False
MǎSQEpcùcn	False
OǒgPVRNrYù	False
QzkGYhNStL	False
RqfRèèZǔAǔ	False
RxcMcǒsIǔt	False
ZSblSFixlZ	False
bǔcFzZàùNK	False
eqàEǔEUsaǒ	False
haKJòfPéHy	False
iNòlAǒqZJP	False
idNMeǔBòhM	False
jYTKǔLoyNa	False
tfAWEFeǒkf	False
vxlPVLzáwp	False
áBaiMeǔwetv	True
áDòazltwkpǒ	True
ǎRasóWàěbeK	True
éQPUaZùsfem	True
ěòsLazlòTZQ	True
BéDónaúYsǒp	True
BGIaQIóGhnM	True
CèakLgITfòc	True
CyUDauRgtqe	True
EaoYjmDMoGà	True
JǎUSFnaùcnK	True
NaPVRNrYùgz	True
PGZaNStLàxq	True
RSèèaǔAǔYbM	True
SúsJǔsvZalS	True
TaxlZěǔcFzZ	True
aùǔUsaǒgaKJ	True
aùEfPéHyàNd	True
aàlAǒqZJPoN	True
aEeǔBòhMSYT	True
aKǔLoyNaneA	True
aNEFeǒkfExl	True
aqWLzávprwd	True
tzǔúvaópumǒ	True
vvMamtJǎSVǎ	True
áBiiMeǔwetv	False
áCòfzltwkpǒ	False
ǎPYsóWàěceK	False
éPOSgZùsfem	False
ěótKizlòTZQ	False
AéCěoYúYsǒp	False
AFHeQIóGhnM	False
ByèckLgITfò	False
CfSCjuRgtqe	False
DdoYjmDMoGà	False
IǎSQEpdùcnK	False
MgPVRNrYùgz	False
OFYhNStLàxq	False
QRèèZǔAǔXcM	False
RǒsHǔtvSblS	False
SixlZěǔcFzZ	False
ZùNKùqàEǔET	False
baǒgaKJòfPé	False
eyàNdòlAǒqZ	False
hPoNMeǔBòhM	False
iTKǔLoyNane	False
iYWEFeǒkfEx	False
jPWLzávprwd	False
tzǔúvhópumǒ	False
vvKkmtJǎSVǎ	False
áBaiMeǔwetvN	True
áDazltwkpǒòQ	True
ǎróYàóaeKOPO	True
éaZùsfemvótK	True
ězaòTZQYFéCó	True
BAsúoaHdQIóG	True
BZNSyěakLgIT	True
BZmòafSCjuRg	True
CqafcoYjmDMo	True
DàYǎUTGnaùcn	True
JǒaPVRNrYùgz	True
MGZaNStLàxqf	True
PèèaǔAǔYbMcǒ	True
QIǔsvUalSFix	True
RaěǔcFzZàùNK	True
SqǎFǔGXqaǒga	True
aéàNdòlAǒqZJ	True
aòoNMeǔBòhMS	True
aHTKǔLoyNane	True
aJWEFeǒkfExl	True
aPWLzávprwdN	True
afǔúvhópumǒò	True
ayKkmtJǎSVǎF	True
tQǎèHUaélwǎu	True
vUvVǒMOaèfBp	True
áBiiMeǔwetvN	False
áCfzltwkpǒòQ	False
ǎsóWàěceKOPO	False
égZùsfemvótK	False
ězlòTYPYFéCě	False
AúYsǒpdHdQIó	False
AYinMRyèckLg	False
BTfòcfSCjuRg	False
CqffcoYjmDMo	False
DàXǎSQEpcùcn	False
IǒgPVRNrYùgz	False
MFYhNStLàxqf	False
OèèZǔAǔXcMcǒ	False
QHǔtvSblSFix	False
RZěǔdFzZàùNK	False
SqàEǔETsbǒga	False
ZJògPéHyàNdò	False
bAǒqZJPoNMeǔ	False
eòhMSYTKǔLoy	False
haneAWEFeǒkf	False
ilPWLzávprwd	False
ixzǔúvhópumǒ	False
jvKkmtJǎSVǎF	False
tPǎéGSiélwǎu	False
vTvTòKLjèfBp	False
ǔtaúògVòXcLòJ	True
àDòBDDovapARf	True
àaFuYǎvtNǔlǒp	True
éěùInafCévLFf	True
èAaWǔUséréqtà	True
ěaozéIlTnAiJF	True
DaàǎyyKóOorcǒ	True
EEPaBVDBAúSeE	True
ETzXaUXSnpWgA	True
EzGZEaHMùGLóB	True
IòxRHvòFaiàlú	True
KaǔǎzSEèKlbxj	True
LGEoHTaCZVmxn	True
LQGtnpqNWaéWC	True
NǎaSnZlZRKbTU	True
NabRákùGufEǔI	True
OLADaFzǒfPTae	True
OzCFvaPauQdáF	True
QBWaXCFVOFUQj	True
VHKaóqkZhBOdu	True
ZásmuIMTaqomQ	True
aúBAbǒbZQXaǔè	True
wèǎasiZEǔaTGn	True
yowAaóěoéVYQè	True
znKyaFXKdixUǔ	True
ǔtiúògVòXcLòJ	False
àDòACCpvjpARf	False
àjFuYǎvtNǔlǒp	False
ǎèùHobfCévLFf	False
èúfWǔUséréqtà	False
ěZozéIlTnAiJF	False
DjàǎyyKóOorcǒ	False
EEObBVDBAúSeE	False
ETzVcUXSnpWgA	False
EzFXEZHMùGLóB	False
HòxQGvóEgiàlú	False
JgǔǎzSEèKlbxj	False
KFQDoGRkCZVmx	False
LùGtnprLRléWC	False
MǎicSnZlZRKbT	False
NRákùGufEǔIěz	False
NcACbFzǒfPTae	False
NpCEvePauQdáF	False
PBVgXCFVOFUQj	False
UGKgóqkZhBOdu	False
YásnuHKQiqomQ	False
lúBAcǒbZQXaǔè	False
wèǎlsjZEǔaTGn	False
zpúlóěoéVYQèW	False
zwJyeFXKdixUǔ	False
ǔtaúògVòXcLòJp	True
àòBCCovapARfVF	True
àaYǎvtNǔlǒpHèù	True
éoafCévLFfwúfW	True
èVsérépsǎaZozé	True
ělUnAaJFPjàǎyy	True
DóOnraǒSzETOaB	True
EAúSaExzVbUXSn	True
EBXaArFYEaHMùG	True
EDóBpòxTIvǒKai	True
IlAyaǔǎzSEèKlb	True
KawFQDoHRkCZVm	True
LùGtnpqNVaéWCL	True
LmacSnZlZRKbTU	True
NSáaùGufEǔIězK	True
NaCbFzǒfPTaeQC	True
OaPauQdáFǒBVgX	True
OvFWPFWSagGKgó	True
PaZhBOdulásnuH	True
VQaqomQKúBAbǒb	True
YQXaǔèáèǎlsiZE	True
laTGnApwúlóěoé	True
wZRèYnKyaFXKdi	True
yUǔaQdYEǎuěùGI	True
zDrKàISéuIwméa	True
ǔtiúògVòXcLòJp	False
àòACCpvjpARfVF	False
àjYǎvtNǔlǒpHèù	False
ǎobfCévLFfwúfW	False
èUséréqtàbZozé	False
ělTnAiJFPjàǎyy	False
DóOordǒSzETOaB	False
EAúRfExzVbUXSn	False
EBWgArFYEaHMùG	False
EDóBqòxQGvóDgi	False
HlúygǔǎzSEèKlb	False
JkwFQDoHRkCZVm	False
KnùGtnprLRléWC	False
LǎicSnZlZRKbTU	False
McRákùGufEǔIěz	False
NAFzǒfPTaeQCEv	False
NCPbuQdáFǒBVgX	False
NcFVOFUQjgGKgó	False
PkZhBOdulásnuH	False
UQiqomQKúBAbǒb	False
YPWbǔèáèǎlsiZE	False
lZTGnApwúlóěoé	False
wYQèXoJyeFXKdi	False
zǔkQdYEǎuěùGIA	False
zUrJàHQévFxqáW	False
ǔtaúògVòXcLòJpD	True
àòCCpvapARfVFuY	True
àBvtOǔlúpJěǔOaa	True
éCéuMFawúfWǔUsé	True
èéqtàaZozéIlTnA	True
ěJFPaàǎyyKóOorc	True
DSzEUPaBVDBAúSe	True
EWaUXSnpWgArFYE	True
ExINùHMóCoǒxaGv	True
EzEaiàlúygǔǎzSE	True
IKlaxjwFQDoHRkC	True
KWlxmùHsmopQalé	True
LCǎacSnZlZRKbTU	True
LLaRákùGufEǔIěz	True
NAaFzǒfPTaeQCEv	True
NDQauQdáFǒBVgXC	True
OPFVRagGKgóqkZh	True
OVOaulásnuHLQhq	True
PmRKABAaǒbZQXaǔ	True
VáèǎasiZEǔaTGnA	True
YwúlóěoèYaQèXoJ	True
laFXKdixUǔjQdYE	True
wuóùHIBEqMàLaév	True
yxpàXaxPPKmIóǎG	True
zaWtaáRFérósUNó	True
ǔtiúògVòXcLòJpD	False
àòCCpvjpARfVFuY	False
àAvtNǔlǒpHèùHob	False
ǎCévLFfwúfWǔUsé	False
èéqtàbZozéIlTnA	False
ěJFOjàǎyyKóOorc	False
DSzETObBVDBAúSe	False
EVcUXSnpWgArFYE	False
ExHMùGLóBqòyQGv	False
EzEgiàlúygǔǎzSE	False
HKlcxjwFQDoHRkC	False
JVmxnùGtnprKRlé	False
KCLǎicSnZlZRKbT	False
LpcRákùGufEǔIěz	False
MACcFzǒfPTaeQCE	False
NPuQeáFǒBVgXCFV	False
NbFUQjgGKgóqkZh	False
NeOdulásnuHLQhq	False
PmQJúBúcǒbZQXaǔ	False
UáèǎlsiZEǔaTGnA	False
YwúlóěoéVYQèWoJ	False
leFXKdixUǔjQdYE	False
wuěùGIADrJàHQév	False
zqàWhxPPKmIóǎGp	False
zxWtbáRFérósUNó	False
ǔtaúògVòXcLòJpDj	True
àBCpvapARfVFuYǎv	True
àCNǔlǒpIěùJmafCé	True
éMFawúfWǔUséréqt	True
èaZozéIlTnAiJFPj	True
ěǎyyKòPnqaǒSzETO	True
DBVDBBúTaExzVbUX	True
EXaArFYEaHMùGLóB	True
EnòxRGvóFaiàlúyg	True
EpǎzTEèLabxjwFQD	True
IHSaCZVmxnùGtnpr	True
KSéXDMǎacSnZlZRK	True
KaTUpbRákùGufEǔI	True
LzLADaFzǒfPTaeQC	True
NaPauQdáFǒBVgXCF	True
NvPFVRagGKgóqkZh	True
OOulásmuIMTaqomQ	True
OaúBAbǒbZQXaǔèáè	True
PasiZEǔaTGnApwúl	True
VěoéWZRèZnLyaFXK	True
YaxUǔjQdYEǎuěùGI	True
lDrKàHRéuHxoàahx	True
wPKmIóǎHoaWtaáRF	True
yròsUOóZvXwYavCú	True
zaZùOEGhXZoDOcàM	True
ǔtiúògVòXcLòJpDj	False
àACpvjpARfVFuYǎv	False
àCNǔlǒpHèùHobfCé	False
ǎLFfwúfWǔUséréqt	False
èbZozéIlTnAiJFPj	False
ěǎyyKóOordǒSzETO	False
DBVDBAúRfExzVbUX	False
EWgArFYEaHMùGLóB	False
EnòxQGvóEgiàlúyg	False
EpǎzSEèKlbxjwFQD	False
HHRkCZVmxnùGtnpr	False
JRléWCLǎicSnZlZR	False
KcTUpbRákùGufEǔI	False
LzKACcFzǒfPTaeQC	False
MvePauQdáFǒBVgXC	False
NFUQjgGKgóqkZhBO	False
NOumásnuHKQiqomQ	False
NVúBAcǒbZQXaǔèáè	False
PlsiZEǔaTGnApwúl	False
UěoéVYQèXoJyeFXK	False
YixUǔjQdYEǎuěùGI	False
lDrJàHQévFxqáWhx	False
wPKmIóǎGpcWtaáRF	False
zósUNóXwUwTbvCúT	False
zrZùOEGiXZoDOcàM	False
ǔtaúògVòXcLòJpDjò	True
àCpapARfVFuYǎvtNǔ	True
àCvǒpHěùInafCévLF	True
éwúaWǔUséréqtàaZo	True
èéJlUnAaJFPjàǎyyK	True
ěOoraǒSzETOaBVDBA	True
DSaExzVbUXSnpWgAr	True
EEHNùHMóBpǒxVKuDa	True
EYaàlúygǔǎzSEèKlb	True
EajwFQDoHRkCZVmxn	True
IGtnpqLTaéWCLǎhcS	True
KZZRKaTUpbRákùGuf	True
KaǔIězKACbFzǒfPTa	True
LQCEvaPauQdáFǒBVg	True
NCOFUQagGKgóqkZhB	True
NFaulásnuHLQhqomQ	True
NVABAaǒbZQXaǔèáèǎ	True
OsaZEǔaTGnApwúlóě	True
PéWYRèYnKyaFXKdix	True
VǔaQdYEǎuěùGIADrJ	True
YHRévGxpàYaxPPKmI	True
lǎGpaWtaáRFérósUN	True
wYwUwUavCúTlZùOEG	True
yXZoEOaàMqmIkGuDi	True
zLVvaoúsiCzěqjeeM	True
ǔtiúògVòXcLòJpDjò	False
àCpjpARfVFuYǎvtNǔ	False
àCvǒpHèùHobfCévLF	False
ǎwúfWǔUséréqtàaZo	False
èéIlTnAiJFPjàǎyyK	False
ěOordǒSzETOaBVDBA	False
DSfExzVbUXSnpWgAr	False
EEHMùGLóBqòyQGvóD	False
EXiàlúygǔǎzSEèKlb	False
EbjwFQDoHRkCZVmxn	False
HGtnprLRléWCLǎicS	False
JZlZRKcTUpbRákùGu	False
KEǔIězKACcFzǒfPTa	False
LQCEvePauQdáFǒBVg	False
MCFVOFUQjgGKgóqkZ	False
NBumásnuHKQiqomQK	False
NOBAcǒbZQXaǔèáèǎl	False
NeiZEǔaTGnApwúlóě	False
PéVYQèXoJyeFXKdix	False
UǔkQdYEǎuěùGIADrJ	False
YHQévFxqàWhxPPKmI	False
lǎGpcWtaáRFérósUN	False
wXwUwTbvCúTlZùOEG	False
zXoDOdàMqmIkGuDiǎ	False
zZUvboúsiCzěqjeeM	False
ǔtaúògVòXcLòJpDjòA	True
àCvapARfVFuYǎvtNǔl	True
àppHèùHoafCévLFfwú	True
éWǔUséréqtǎaZozéIl	True
ènAaJFPjàǎyyKóOorc	True
ěSzETPaBVDBAúSeExz	True
DaUXSnpWgArFYEaHMù	True
EópòxRGvóEaiàlúygǔ	True
EBzTEèKabxjwFQDoHR	True
ELCZWlxmùHsmopQalé	True
ICLǎacSnZlZRKbTUpb	True
KáùGuaEǔIězKACbFzǒ	True
KaPTaeQCEvdPauQdáF	True
LBVaXCFVOFUQjgGKgó	True
NZBOaulásnuHLQhqom	True
NaúBAbǒbZQXaǔèáèǎl	True
NaKiZEǔaTGnApwúlóě	True
OéWYRèYnKyaFXKdixU	True
PaQdYEǎuěùGIADrJàH	True
UévGxpàXaxPPKmIóǎG	True
YaWtaáRFérósUNóXwU	True
lTavCúTlZùOEGhXZoD	True
waàMqmIkGuDiǎLUvao	True
ysaCzěqjeeMqvYéEpo	True
zavlxpUjyqUiqopzOó	True
ǔtiúògVòXcLòJpDjòA	False
àCvjpARfVFuYǎvtNǔl	False
àppHèùHobfCévLFfwú	False
ǎWǔUséréqtàbZozéIl	False
ènAiJFPjàǎyyKóOorc	False
ěSzETObBVDBAúSeExz	False
DcUXSnpWgArFYEaHMù	False
EóqòxQGvóEgiàlúygǔ	False
EBzSEèKlcxjwFQDoHR	False
ELCZVmxnùGtnprKRlé	False
HCLǎicSnZlZRKbTUpb	False
JákùGufEǔIězKACbFz	False
KfPTaeQCEvdPauQdáF	False
LBVgXCFVOFUQjgGKgó	False
MkZhBOdulásnuHLQhq	False
NKúBAcǒbZQXaǔèáèǎl	False
NQiZEǔaTGnApwúlóěo	False
NmVYQèXoJyeFXKdixU	False
PkQdYEǎuěùGIADrJàH	False
UévFxqàWhxPPKmIóǎG	False
YcWtaáRFérósUNóXwU	False
lTbvCúTlZùOEGhXZoD	False
wdàMqmIkGuDiǎLUvao	False
ziCzěqjeeMqvYéEpod	False
zsvlxpUjyqUiqopzOó	False
ǔtaúògVòXcLòJpDjòAC	True
àpapARfVFuYǎvtNǔlǒp	True
àvèùHoafCévLFfwúfWǔ	True
éséréqtàaZozéIlTnAi	True
èFPaàǎyyKóOorcǒSzET	True
ěaBVDBAúSeExzVbUXSn	True
DXaArFYEaHMùGLóBqòx	True
EóEaiàlúygǔǎzSEèKlb	True
EGawFQDoHRkCZVmxnùG	True
EvnprLSaéWCLǎhcSnZl	True
IRKaTUpbRákùGufEǔIě	True
KACaFzǒfPTaeQCEvdPa	True
KLQaáFǒBVgXCFVOFUQj	True
LGKaóqkZhBOdulásnuH	True
NQomQKABAaǒbZQXaǔèá	True
NaǎlsiZEǔaTGnApwúló	True
NqoéWYRèYnKyaFXKdix	True
OǔaQdYEǎuěùGIADrJàH	True
PévGxqàXaxPPKmIóǎGp	True
UWtaáRFérósUNóXwUwT	True
YvCúTaZùOEGhXZoDOcà	True
lqlIaGuDiǎLUvaoúsiC	True
wěqaeeMqvYéEpodfvlx	True
yUayqUiqopzOóvǒáGsǔ	True
zaòFfNwFUòaiTǎelóvj	True
ǔtiúògVòXcLòJpDjòAC	False
àpjpARfVFuYǎvtNǔlǒp	False
àvèùHobfCévLFfwúfWǔ	False
ǎséréqtàbZozéIlTnAi	False
èFOjàǎyyKóOorcǒSzET	False
ěbBVDBAúSeExzVbUXSn	False
DWgArFYEaHMùGLóBqòx	False
EóEgiàlúygǔǎzSEèKlb	False
EGkwFQDoHRkCZVmxnùG	False
EvnprLRléWCLǎicSnZl	False
HRKcTUpbRákùGufEǔIě	False
JKACcFzǒfPTaeQCEvdP	False
KuQeáFǒBVgXCFVOFUQj	False
LGKgóqkZhBOdulásnuH	False
MQiqomQKúBAbǒbZQXaǔ	False
NálsiZEǔaTGnApwúlóě	False
NǎéVYQèXoJyeFXKdixU	False
NèkQdYEǎuěùGIADrJàH	False
PévFxqàWhxPPKmIóǎGp	False
UWtbáRFérósUNóXwUwT	False
YvCúTlZùOEGiXZoDOcà	False
lqmIkGuDiǎLUvaoúsiC	False
wěqjeeMqvYéEpodfvlx	False
zUyqUiqopzOóvǒáGsǔy	False
zjòFfNwFUòaiTǎelóvj	False
