B	False
C	False
D	False
I	False
N	False
P	False
Q	False
Q	False
R	False
S	False
T	False
U	False
j	False
j	False
m	False
m	False
o	False
r	False
s	False
s	False
à	False
á	False
è	False
ò	False
ù	False
Bj	False
Cg	False
Dk	False
Iú	False
Nú	False
Pt	False
QB	False
Qǎ	False
Rě	False
SL	False
Tk	False
Uě	False
ja	False
jr	False
mP	False
mP	False
oá	False
rG	False
sG	False
sR	False
às	False
áá	False
èk	False
òs	False
ùr	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
BjS	False
Ckk	False
DCú	False
Itě	False
NǎB	False
PML	False
QJq	False
Qqa	False
RLc	False
Shz	False
Tkw	False
URú	False
jiD	False
jzG	False
mZN	False
mró	False
oùj	False
rKQ	False
sbK	False
sáK	False
àAè	False
áFà	False
èéL	False
òqǔ	False
ùAG	False
Aaaa	True
Baaa	True
Caaa	True
Faaa	True
Iaaa	True
Kaaa	True
Kaaa	True
Kaaa	True
Laaa	True
Maaa	True
Maaa	True
Naaa	True
Xaaa	True
Xaaa	True
Zaaa	True
Zaaa	True
aHaa	True
maaa	True
naaa	True
naaa	True
saaa	True
taaa	True
taaa	True
vaaa	True
waaa	True
BjSu	False
Ckúy	False
DZWé	False
IsGM	False
Núkq	False
PVav	False
QPzk	False
QPáǒ	False
RGCs	False
SáRG	False
TkrN	False
Uóhǔ	False
jKzu	False
jòèt	False
mAèj	False
mJàf	False
oLta	False
répú	False
sFèV	False
ssDǒ	False
àuhk	False
áugi	False
èLSH	False
òcià	False
ùPoc	False
AXaaa	True
Bxaaa	True
Cuaaa	True
FHaaa	True
Iqaaa	True
Kmaaa	True
Ksaaa	True
Ksaaa	True
Lmaaa	True
MFaaa	True
MXaaa	True
NGaaa	True
XUaaa	True
Xuaaa	True
ZDaaa	True
Znaaa	True
aXJaa	True
msaaa	True
nWaaa	True
nraaa	True
sBaaa	True
tnaaa	True
twaaa	True
vnaaa	True
wCaaa	True
BjSuk	False
Cúydt	False
DéǎBě	False
ILsJě	False
NyrLc	False
PhzqG	False
QGCsz	False
QRRGs	False
RrNěS	False
SǔHKQ	False
TuáKa	False
UJqmF	False
jfLta	False
jéépú	False
mFèVR	False
msǒSx	False
okOǔq	False
rzǎSJ	False
sicPo	False
szúuǎ	False
àBDKo	False
áqsDè	False
èIúóx	False
òtUjy	False
ùDlTd	False
AXMaaa	True
BqTaaa	True
CBxaaa	True
FxNaaa	True
IKyaaa	True
KBWaaa	True
KsYaaa	True
KxWaaa	True
Lroaaa	True
MAZaaa	True
MlHaaa	True
Nlwaaa	True
XHzaaa	True
XLmaaa	True
ZMEaaa	True
Zyzaaa	True
aAABaa	True
mylaaa	True
nUvaaa	True
nxXaaa	True
sMTaaa	True
tTWaaa	True
tUsaaa	True
vMmaaa	True
wlTaaa	True
BjSuku	False
CydtěB	False
DBěYúk	False
IěVavS	False
NPǒákw	False
PRúziá	False
QGkrNě	False
QthǔHK	False
RzuáKa	False
SJqmFà	False
TéLtaH	False
UpúYsP	False
jLǔeuh	False
jRrugi	False
mSHPQz	False
mǎǔnBú	False
oBABDK	False
rǎqsDè	False
sfóxgh	False
sújyPF	False
àTdQCP	False
áéeiwr	False
èNzùcq	False
òTqVEo	False
ùqdǔJI	False
AXMoaaa	True
BTnxaaa	True
CQxXaaa	True
FpMKaaa	True
IpNEaaa	True
KEQTaaa	True
KnFuaaa	True
Knwoaaa	True
LXJGaaa	True
MElwaaa	True
MuNLaaa	True
Nwmoaaa	True
XEKKaaa	True
XLBxaaa	True
ZHaRwaa	True
ZyKUaaa	True
aWmlKaa	True
mAOJaaa	True
nOJRaaa	True
nWTGaaa	True
sqJlaaa	True
tDLCaaa	True
toFYaaa	True
vJxEaaa	True
wzLOaaa	True
BjSukuC	False
CdtěBsG	False
DYúkqqy	False
IvSPhzq	False
NwUGCsz	False
PRGsZeJ	False
Qhjúòzu	False
QùètKJq	False
RjPKéLt	False
SǔépúYs	False
TèVRǔeu	False
Uùrugiz	False
jHPQzcP	False
jSBúuǎò	False
mKoZùLF	False
mǎQfdqL	False
ohspQDl	False
rBWOXáé	False
sWOaNzù	False
sidJTqV	False
àxOqdǔJ	False
ácuREwf	False
èBJlmUo	False
òOúGèGc	False
ùǒRVpeǒ	False
AXMoXaaa	True
BnxBnaaa	True
CXllqaaa	True
FWsmEaaa	True
InrCXaaa	True
KMzFHaaa	True
KWHRAaaa	True
KwsUGaaa	True
LAEQsaaa	True
MyLqwaaa	True
MzmHMaaa	True
NszaBxaa	True
XCHaRwaa	True
XnKUTaaa	True
ZXKCYaaa	True
ZlPsuaaa	True
aRIswSaa	True
mmODauaa	True
nFDrGaaa	True
nRupraaa	True
sRuqOaaa	True
tGvDraaa	True
tORSMaaa	True
vYFOSaaa	True
wANYTaaa	True
BjSukuCú	False
CtěBsGML	False
DkqqyrLc	False
IhzqGǒRú	False
NszDktkr	False
PJóhǔHKQ	False
QbKaAAèj	False
QáàfKlqǔ	False
RAGYáFèV	False
SDǒSxùru	False
TqsLSHPQ	False
UàǔnBúuǎ	False
jDKoZùLF	False
jtQfdqLt	False
mjQDlTdQ	False
mpXáéeiw	False
oaNzùcqú	False
rqVEoéez	False
sIFzKJUh	False
saéwzaǒF	False
àaéwWhǔǒ	False
áQKòFzCá	False
ènacTNVd	False
òlIWcgyd	False
ùAUleǎYǒ	False
AXMoXoaaa	True
BxBnDHaaa	True
ClqmHSaaa	True
FEzLxsaaa	True
InYmIxaaa	True
KIRtoHaaa	True
KKJGuHaaa	True
KrlwPnaaa	True
LzUoVXaaa	True
MHLGSWaaa	True
MySyAAaaa	True
NylnCtaaa	True
XHWmlKaaa	True
XVOJPsaaa	True
ZRIswSaaa	True
ZmODauTaa	True
aFDrGGNaa	True
mprRzDaaa	True
nEzzLOaaa	True
nWBtPanaa	True
sOTNxxaaa	True
tDyzMZaaa	True
tXYNZDaaa	True
vGXKyMaaa	True
wrRYUCaaa	True
BjSukuCúZ	False
CěBsGMLsJ	False
DqyrLcPǒá	False
IGǒRúziáR	False
NtkrNěSùj	False
PKQNbètKJ	False
QjPKéLtaH	False
QmpúYsPfL	False
RǔeuhkOǔq	False
SzǎSJciàǔ	False
TocǎBABDK	False
UǎqsDèQfd	False
jLhspQDlT	False
jgWOXáéei	False
maNzùcqúU	False
mrVEoéezO	False
oIFzKJUhB	False
rwzaǒFOúG	False
sGǔǒRVpeǒ	False
shCáXotèǎ	False
àVdTěěWyǎ	False
ádFǒǒSmfà	False
èLkUmFèJY	False
òKjPǎSfUD	False
ùzaleDòkǒ	False
AXMoXoBaaa	True
BBnDHHnaaa	True
CmHSKysaaa	True
FxsWsLEaaa	True
IxMwXwuaaa	True
KAlZDsUaaa	True
KGEAEQsaaa	True
KHCyLqwaaa	True
LmHMEKKaaa	True
MSoyvnyaaa	True
MxHDqFxaaa	True
NNXqKDSaaa	True
XJTIOJRaaa	True
XsTGMmOaaa	True
ZrGFDrGaaa	True
ZzuprRzaaa	True
aqOWzzLOaa	True
mrBtPantaa	True
nJxxOqyaaa	True
nNzMZUsaaa	True
sZDtGQXaaa	True
tUNCMFzaaa	True
toYyOVoaaa	True
vGQQZvJaaa	True
wEooRoHaaa	True
BjSukuCúZW	False
CBsGMLsJěV	False
DrLcPǒákwU	False
IúziáRGsZe	False
NěSùjúòzuá	False
PtKJqmFàfK	False
QaHAGYáFèV	False
QqDǒSxùrug	False
RsLSHPQzcP	False
SBúuǎòtǎXǎ	False
TùLFxIúóxg	False
UUjyPFcBWO	False
jOcNWOaNzù	False
jádJTqVEoé	False
mzJIFzKJUh	False
mǔéwzaǒFOú	False
owWhǔǒRVpe	False
rzCáXotèǎI	False
sOěěWyǎQjA	False
sTǒSmfàáǔǒ	False
àmFèJYjvWè	False
áSfUDTIǔYg	False
èòkǒWgvpqà	False
òKZYmòOhjà	False
ùGuubtLàkF	False
AXMoXoBwaaa	True
BnDHHnGxaaa	True
CSKysYpNaaa	True
FsLEnQTFaaa	True
IwurosHRaaa	True
KGGYlzulaaa	True
KUtNLzUoaaa	True
KsVWsyLGaaa	True
LKaSyAABCaa	True
MnCtKUTmaaa	True
MwlKCYMTaaa	True
NuUWpmmvaaa	True
XMmTqJlTaaa	True
XNoLCpUVaaa	True
ZaBRuqOWzaa	True
ZzGvDrBtaaa	True
aMIOTNxxOaa	True
mTDyzMZUaaa	True
nRDtGQXoaaa	True
nZUNCMFzaaa	True
sYyOVollaaa	True
tUvJVXsXaaa	True
tZoHsYDLaaa	True
vqsRDFDVaaa	True
wIpqGMyDaaa	True
BjSukuCúZWé	False
CsGMLsJěVav	False
DcPǒákwUGCs	False
IáRGsZeJóhǔ	False
NúòzuáKaAAè	False
PFàfKlqǔépú	False
QFèVRǔeuhkO	False
QsgizǎSJcià	False
RPocǎBABDKo	False
SqsDèQfdqLt	False
TspQDlTdQCP	False
UéeiwrqówOd	False
jTrdxOqdǔJI	False
jUuREwfhéwz	False
moCaéwWhǔǒR	False
mǒKòFzCáXot	False
oTNVdTěěWyǎ	False
rdFǒǒSmfàáǔ	False
saFèJYjvWèZ	False
smfUDTIǔYgV	False
àkǒWgvpqàǒá	False
áYmòOhjàkXo	False
èbtLàkFSPCD	False
òxàaEHFhěWǎ	False
ùMvxJTǎFúpC	False
AXMoXoBwQaaa	True
BDHHnGxNRaaa	True
CysYpNEBnaaa	True
FnQTFwWzFaaa	True
IsHRAAtXJaaa	True
KElwPnKUHaaa	True
KuVXJzmmHaaa	True
KzWszaBxoyaa	True
LHaRwHDqFxaa	True
MNXqKDSAOaaa	True
MWTIOJRIsaaa	True
NMmODauTrJaa	True
XGGNWAFYZaaa	True
XLxEtESFIaaa	True
ZZIraRSMIOaa	True
ZrFOSVrTDaaa	True
ayPyHYNZDtaa	True
mGXKyMUNCaaa	True
nCvYyOVolaaa	True
nVQQZvJVXaaa	True
soRoHsYDLaaa	True
tFRDFDVxPaaa	True
tsqGMyDxlaaa	True
vDJoMyRHwaaa	True
wPWIUvDuAaaa	True
BjSukuCúZWéǎ	False
CGMLsJěVavSP	False
DǒákwUGCszDk	False
IsZeJóhǔHKQN	False
NáKaAAèjPKéL	False
PqǔépúYsPfLD	False
QShkOǔqsLSHP	False
QuiàǔnBúuǎòt	False
RKoZùLFxIúóx	False
StUjyPFcBWOX	False
TOcNWOaNzùcq	False
UTqVEoéezOac	False
jKJUhBJlmUoC	False
jRúGèGcIMQKò	False
mmMznacTNVdT	False
mzIWcgydFǒǒS	False
oǎYǒLkUmFèJY	False
rKjPǎSfUDTIǔ	False
sDòkǒWgvpqàǒ	False
sgZYmòOhjàkX	False
àubtLàkFSPCD	False
áxàaEHFhěWǎl	False
èvxJTǎFúpCer	False
òFNtSǒaLúMrc	False
ùXhMeóEéADǎù	False
AXMoXoBwQOaaa	True
BHHnGxNRpMaaa	True
CYpNEBnrCXaaa	True
FFwWzFHKIRaaa	True
IAtXJGuHoRaaa	True
KDUHCyLqwmaaa	True
KKHMEKKrSKaaa	True
KnyvnyPylnaaa	True
LxvqVWmlKCaaa	True
MBsuUWpmmvaaa	True
MPxNmTqJlTaaa	True
NoLCpUVupraaa	True
XuqOWzzLOlaaa	True
XxtPantyFUJaa	True
ZSyKXANYTyaaa	True
ZqzRSDEPLGaaa	True
aolAJrRYUCvaa	True
mWNarOUGQQZaa	True
nXNEooRoHsaaa	True
nrCHFqsRDFaaa	True
saUIpqGMyDxaa	True
tYDJoMyRHwaaa	True
tmPWIUvDuAaaa	True
vOOtJHvxqNaaa	True
wuouEMDTszaaa	True
BjSukuCúZWéǎB	False
CMLsJěVavSPhz	False
DkwUGCszDktkr	False
IJóhǔHKQNbètK	False
NAèjPKéLtaHAG	False
PYsPfLDǒSxùru	False
QiLSHPQzcPocǎ	False
QsǎòtǎXǎqsDèQ	False
RúóxghspQDlTd	False
SOXáéeiwrqówO	False
TqúUrdxOqdǔJI	False
UuREwfhéwzaǒF	False
jéwWhǔǒRVpeǒm	False
júáXotèǎIfOlI	False
mcǎQjAUleǎYǒL	False
myǒacEGYRKjPǎ	False
ouqBOzaleDòkǒ	False
rjUozWeKZYmòO	False
sjVGuubtLàkFS	False
syDLJxàaEHFhě	False
àofMvxJTǎFúpC	False
áLmFNtSǒaLúMr	False
èVXhMeóEéADǎù	False
òWWáPLóěxUZMé	False
ùévéGSGdzǔXUC	False
AXMoXoBwQOuaaa	True
BHnGxNRpMKWaaa	True
CNEBnrCXnYmaaa	True
FzFHKIRtoHGaaa	True
IGuHoREAEQsaaa	True
KLqwmoVWsyLaaa	True
KUSKaSyAABCHaa	True
KynCtKUTmHnaaa	True
LCYMTLBKJTIaaa	True
MpJTGMmODauTaa	True
MsFDrGGNWAFaaa	True
NDJxEtESFIKaaa	True
XBraRSMIOTNxaa	True
XIVrTDyzMZUaaa	True
ZRDtGQXoOtQaaa	True
ZZMFzPVNNlzaaa	True
alsytmUJYqTraa	True
maUDyCTTZSCHaa	True
nRxEKDLaUIpqaa	True
nyPTBVQHYDJaaa	True
saELRNOPWIUvaa	True
tCsIOOtJHvxaaa	True
tyOBuouEMDTaaa	True
vArMEPEXtKFaaa	True
wORJRVlxIxGaaa	True
BjSukuCúZWéǎBě	False
CLsJěVavSPhzqG	False
DUGCszDktkrNěS	False
IǔHKQNbètKJqmF	False
NKéLtaHAGYáFèV	False
PDǒSxùrugizǎSJ	False
QicPocǎBABDKoZ	False
QzsDèQfdqLtUjy	False
RDlTdQCPOcNWOa	False
SówOdJTqVEoéez	False
TJIFzKJUhBJlmU	False
UFOúGèGcIMQKòF	False
jCznacTNVdTěěW	False
jMgydFǒǒSmfàáǔ	False
maFèJYjvWèZuqB	False
mmTIǔYgVUqǒjUo	False
oqàǒáqeOkxdyVG	False
rofEǎEddmcDLJx	False
saúHPERofMvxJT	False
sǒXeBgYLmFNtSǒ	False
àpGRaUVXhMeóEé	False
álǎáMWWáPLóěxU	False
èGWCévéGSGdzǔX	False
òBzTGWHkèQImúS	False
ùVZOagpěMúJuKb	False
AXMoXoBwQOuyaaa	True
BnGxNRpMKWsmaaa	True
CBnrCXnYmIxMaaa	True
FKIRtoHGlZDsaaa	True
IREAEQsDtNLzaaa	True
KVWsyLGSWszaBaa	True
KoABCHaRwHDqFaa	True
KzHnNXqKDSAOaaa	True
LTIOJRIswSlxaaa	True
MJTrJRSoLCpUaaa	True
MuZNaBRuqOWzzaa	True
NvDrBtPantyFUaa	True
XOVKXANYTyPyaaa	True
XOySDEPLGXKyaaa	True
ZMRYUCvYyOVoaaa	True
ZrGQQZvJVXsXaaa	True
aoHsYDLKBCWFvaa	True
mDVxPyYHLEVDaaa	True
nQmlQzIEGaELRaa	True
nUICCtNZPYysaaa	True
sPaHwaADEOBuoua	True
tDEEHKArMEPEaaa	True
tpnpEzORJRVlaaa	True
vqQrNaGULBDnmaa	True
wHmlYIInMJZYaaa	True
BjSukuCúZWéǎBěY	False
CsJěVavSPhzqGǒR	False
DCszDktkrNěSùjú	False
IQNbètKJqmFàfKl	False
NaHAGYáFèVRǔeuh	False
PrugizǎSJciàǔnB	False
QBABDKoZùLFxIúó	False
QuLtUjyPFcBWOXá	False
RcNWOaNzùcqúUrd	False
SoéezOacuREwfhé	False
TlmUoCaéwWhǔǒRV	False
UòFzCáXotèǎIfOl	False
jWgQjAUleǎYǒLkU	False
jWǎcEGYRKjPǎSfU	False
mTaleDòkǒWgvpqà	False
mzKZYmòOhjàkXof	False
otLàkFSPCDiIòǒú	False
rFhěWǎlKQHgFXeB	False
sYrpYǔNGKpGRaUV	False
seMEDèUmXlǎáMWW	False
àXoLùoBFGWCévéG	False
áevGHLPBzTGWHkè	False
èrsvHǒVZOagpěMú	False
òxZyVoKfRCFsrvX	False
ùLrplNNsTOmlkLZ	False
AXMoXoBwQOuyBaaa	True
BGxNRpMKWsmEzaaa	True
CrCXnYmIxMwXwaaa	True
FtoHGlZDsUGYlaaa	True
IQsDtNLzUoVXJaaa	True
KESWszaBxoyvnyaa	True
KGwHDqFxvqVWmaaa	True
KLSAOJPsuUWpmaaa	True
LSlxNmTqJlTzGaaa	True
MGUVuprRzDJxEaaa	True
MpzLOlUzZIraRSaa	True
NUJYFOSVrTDyzaaa	True
XHYNZDtGQXoOtaaa	True
XtCMFzPVNNlzWaaa	True
ZUtmUJYqTrNEoaaa	True
ZyCTTZSCHFqsRaaa	True
aDLaUIpqGMyDxlBa	True
mYDJoMyRHwImSaaa	True
ntDuACywIlTPaHaa	True
nvNRIuMAqtKUpaaa	True
sNBznMyCCHmnpaaa	True
tJOZvwmBqQrNaGaa	True
tLXHysMtHmlYIaaa	True
vnyvHxvOrBFTGaaa	True
wRszJutsKruMMaaa	True
BjSukuCúZWéǎBěYú	False
CJěVavSPhzqGǒRúz	False
DzDktkrNěSùjúòzu	False
IètKJqmFàfKlqǔép	False
NYáFèVRǔeuhkOǔqs	False
PǎSJciàǔnBúuǎòtǎ	False
QZùLFxIúóxghspQD	False
QǎcBWOXáéeiwrqów	False
RcqúUrdxOqdǔJIFz	False
SEwfhéwzaǒFOúGèG	False
TǔǒRVpeǒmMznacTN	False
UfOlIWcgydFǒǒSmf	False
jLkUmFèJYjvWèZuq	False
jáDTIǔYgVUqǒjUoz	False
meáqeOkxdyVGuubt	False
mǒEddmcDLJxàaEHF	False
oERofMvxJTǎFúpCe	False
rmFNtSǒaLúMrcHME	False
sèEéADǎùMqdXoLùo	False
sóUZMéTBxáPevGHL	False
àUCǔtTǒDDLrsvHǒV	False
áySWnóùsCxZyVoKf	False
èèjMǎàSèLrplNNsT	False
òsǎóLěòWyCIeJgxM	False
ùaàǔOéèàQzéSSaQB	False
AXMoXoBwQOuyBxaaa	True
BxNRpMKWsmEzLxaaa	True
CXnYmIxMwXwuroaaa	True
FGlZDsUGYlzulwaaa	True
INLzUoVXJzmmHMaaa	True
KKBxoyvnyPylnCaaa	True
KavqVWmlKCYMTLBaa	True
KzUWpmmvpJTGMmaaa	True
LlTzGFDrGGNWAFaaa	True
MBxEtESFIKGvDraaa	True
MJRSMIOTNxxOqyaaa	True
NzMZUstzzRSDEPaaa	True
XQolAJrRYUCvYyaaa	True
XyrOUGQQZvJVXsaaa	True
ZDHsYDLKBCWFvyaaa	True
ZoxPyYHLEVDPTBaaa	True
alQzIEGaELRNOPWIa	True
mNZPYysIOOtJHvaaa	True
nIBuouEMDTszPNaaa	True
nOPEXtKFZwMYEraaa	True
sxIxGoGRaDyFtXHaa	True
tZHOxUUPNvnyvHaaa	True
ttvxTuRuCzRszJaaa	True
vvIEHUMUqwRsDvaaa	True
wsyaWwwYTqZEKBmaa	True
BjSukuCúZWéǎBěYúk	False
CěVavSPhzqGǒRúziá	False
DktkrNěSùjúòzuáKa	False
IJqmFàfKlqǔépúYsP	False
NVRǔeuhkOǔqsLSHPQ	False
PàǔnBúuǎòtǎXǎqsDè	False
QfóxghspQDlTdQCPO	False
QúeiwrqówOdJTqVEo	False
RqdǔJIFzKJUhBJlmU	False
SFOúGèGcIMQKòFzCá	False
TnacTNVdTěěWyǎQjA	False
UǒSmfàáǔǒacEGYRKj	False
jZuqBOzaleDòkǒWgv	False
jǎzWeKZYmòOhjàkXo	False
mELàkFSPCDiIòǒúHP	False
mtěWǎlKQHgFXeBgYL	False
opYǔNGKpGRaUVXhMe	False
rUmXlǎáMWWáPLóěxU	False
sMCévéGSGdzǔXUCǔt	False
sWWHkèQImúSlGySWn	False
àěMúJuKboEǎIèjMǎà	False
áXnKWěffXUòsǎóLěò	False
èJóědéaéEǔaàǔOéèà	False
òòMGLfTexúbàEóIJz	False
ùáǎpiùùlexnHQCrsy	False
AXMoXoBwQOuyBxQaaa	True
BNRpMKWsmEzLxsWaaa	True
CYmIxMwXwurosHRaaa	True
FDsUGYlzulwPnKUaaa	True
IoVXJzmmHMEKKrSaaa	True
KAnyPylnCtKUTmHaaa	True
KvKCYMTLBKJTIOJaaa	True
KyJTGMmODauTrJRSaa	True
LGNWAFYZNaBRuqOWaa	True
MGvDrBtPantyFUJYaa	True
MOqyKXANYTyPyHYaaa	True
NEPLGXKyMUNCMFzaaa	True
XlOVollsytmUJYqaaa	True
XyPaUDyCTTZSCHFqaa	True
ZEKDLaUIpqGMyDxlaa	True
ZFYDJoMyRHwImSFaaa	True
avDuACywIlTPaHwaAE	True
mIuMAqtKUpEEHKAaaa	True
nCCHmnpEzORJRVlaaa	True
nEqQrNaGULBDnmoPaa	True
slYIInMJZYXHQYGaaa	True
tRqIWpZOOHyuvIEaaa	True
tVANQGvMqHlTsyaWaa	True
vWEECVtxtEpLHmQaaa	True
wpHawuZNEBOxAopzaa	True
BjSukuCúZWéǎBěYúkq	False
CVavSPhzqGǒRúziáRG	False
DkrNěSùjúòzuáKaAAè	False
IFàfKlqǔépúYsPfLDǒ	False
NuhkOǔqsLSHPQzcPoc	False
PuǎòtǎXǎqsDèQfdqLt	False
QjQDlTdQCPOcNWOaNz	False
QpOdJTqVEoéezOacuR	False
RJUhBJlmUoCaéwWhǔǒ	False
SQKòFzCáXotèǎIfOlI	False
TWyǎQjAUleǎYǒLkUmF	False
UGYRKjPǎSfUDTIǔYgV	False
jqWgvpqàǒáqeOkxdyV	False
jǒXofEǎEddmcDLJxàa	False
mHERofMvxJTǎFúpCer	False
mHhFNtSǒaLúMrcHMED	False
oóEéADǎùMqdXoLùoBF	False
rMéTBxáPevGHLPBzTG	False
sDDLrsvHǒVZOagpěMú	False
sHxZyVoKfRCFsrvXnK	False
àplNNsTOmlkLZkJóěd	False
áJgxMiwmWWLǎéòMGLf	False
èQBTZKóTxLpdáǎpiùù	False
òiHHDháěèGvSLrZDLH	False
ùwKnùémVGCWěAvvǔéu	False
AXMoXoBwQOuyBxQxaaa	True
BRpMKWsmEzLxsWsLaaa	True
CIxMwXwurosHRAAtaaa	True
FGYlzulwPnKUHCyLaaa	True
IzmmHMEKKrSKaSyAAaa	True
KRnCtKUTmHnNXqKDaaa	True
KlBKJTIOJRIswSlxaaa	True
KyauTrJRSoLCpUVupaa	True
LaBRuqOWzzLOlUzZIaa	True
MSyFUJYFOSVrTDyzaaa	True
MtyHYNZDtGQXoOtQaaa	True
NMFzPVNNlzWNarOUGaa	True
XYqTrNEooRoHsYDLaaa	True
XvqsRDFDVxPyYHLEaaa	True
ZBBUmlQzIEGaELRNOaa	True
ZlCtNZPYysIOOtJHaaa	True
aDEOBuouEMDTszPNBaa	True
mPEXtKFZwMYErLOZaaa	True
noGRaDyFtXHysMtHmaa	True
nqUPNvnyvHxvOrBFaaa	True
sCzRszJutsKruMMRaaa	True
tGDvFFsUJMDxtSWEaaa	True
tsBmnqzMLLSWSZpHaaa	True
vtaMOyNUzztDxOPUTaa	True
wuxHoILIIREPrLITaaa	True
BjSukuCúZWéǎBěYúkqq	False
CavSPhzqGǒRúziáRGsZ	False
DNěSùjúòzuáKaAAèjPK	False
IKlqǔépúYsPfLDǒSxùr	False
NǔqsLSHPQzcPocǎBABD	False
PXǎqsDèQfdqLtUjyPFc	False
QQCPOcNWOaNzùcqúUrd	False
QWoéezOacuREwfhéwza	False
RoCaéwWhǔǒRVpeǒmMzn	False
StèǎIfOlIWcgydFǒǒSm	False
TYǒLkUmFèJYjvWèZuqB	False
UTIǔYgVUqǒjUozWeKZY	False
jkxdyVGuubtLàkFSPCD	False
jòxàaEHFhěWǎlKQHgFX	False
mBCerpYǔNGKpGRaUVXh	False
mpDèUmXlǎáMWWáPLóěx	False
oFGWCévéGSGdzǔXUCǔt	False
rWHkèQImúSlGySWnóùs	False
suKboEǎIèjMǎàSèLrpl	False
sxfXUòsǎóLěòWyCIeJg	False
àEǔaàǔOéèàQzéSSaQBT	False
ábàEóIJzePTFúèciHHD	False
èQCrsyǔTSQbicnwKnùé	False
òáoSWǎUfǒǔèGěWYeepI	False
ùòěLtNRNNaHYyRMdmCs	False
