á	True
á	True
ó	True
ò	True
ú	True
E	True
G	True
K	True
K	True
L	True
L	True
P	True
U	True
Y	True
a	True
c	True
e	True
g	True
i	True
l	True
n	True
p	True
r	True
w	True
y	True
áe	True
át	True
óM	True
òé	True
úq	True
Ee	True
GM	True
KH	True
Kc	True
LI	True
Ln	True
Pc	True
Ue	True
Ym	True
aK	True
cg	True
eS	True
gT	True
iU	True
la	True
nǎ	True
pW	True
rQ	True
ww	True
yW	True
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
aaa	False
áeè	True
átM	True
óéù	True
òde	True
úMZ	True
EHA	True
GIn	True
KcR	True
KqQ	True
LFě	True
LKD	True
PDT	True
UUH	True
Ydǎ	True
aWù	True
cmw	True
eWG	True
gUǎ	True
iJw	True
lbd	True
nNc	True
pqN	True
rZm	True
wae	True
yJM	True
óaaa	False
òaaa	False
Raaa	False
Vaaa	False
aHaa	False
aUaa	False
aaùa	False
aaěa	False
aaVa	False
aaaL	False
aaaN	False
aaaY	False
aaaZ	False
aaaa	False
aaae	False
aaah	False
aaam	False
aaaq	False
aara	False
aata	False
aaua	False
aaza	False
asaa	False
oaaa	False
vaaa	False
áeèN	True
átyé	True
óqde	True
òMZc	True
úAFI	True
Exqc	True
GeQm	True
KěgD	True
KKDT	True
LHad	True
LUlW	True
PQmw	True
UWGm	True
YǎvJ	True
azbd	True
cNcF	True
eNLZ	True
gYae	True
iJMě	True
lkln	True
nvéR	True
pYUP	True
reěo	True
wdRY	True
yidú	True
éaEaa	False
éaaùa	False
Gasaa	False
IaUaa	False
Npaaa	False
XaaTa	False
aùaVa	False
aùaav	False
aěraa	False
aPǒaa	False
aQaaL	False
aXaaa	False
aaǒòa	False
aaOaU	False
aaQae	False
aaWam	False
aaaMú	False
aaaRǎ	False
aaaYǔ	False
aaadé	False
aaaig	False
aatta	False
atSaa	False
sDaaa	False
xNaaa	False
áeèNM	True
átéùq	True
óexMZ	True
òHAFI	True
úxqcR	True
EQmFK	True
GgDSD	True
KùHad	True
KUlWù	True
LmfWG	True
LwUǎv	True
Pwzbd	True
UNcFq	True
YLZmY	True
aehJM	True
cHkln	True
evéRW	True
gUPUe	True
iomdR	True
lMidú	True
nǎrǔg	True
pkgCw	True
rXúgw	True
wǎóTa	True
yěxxS	True
ǎaúaay	False
ǎmǔaaa	False
CaaaHA	False
Eaawac	False
IaaaFK	False
QaPaRa	False
UaXaaǎ	False
aùaéac	False
aèaXaZ	False
aOaaeh	False
aUaǒXa	False
aaèZae	False
aaYamd	False
aaaMúO	False
aaaYrǔ	False
aaadék	False
aaaiCw	False
aalaúg	False
aataǎó	False
asaaěx	False
auaèJa	False
avaSVa	False
azaaRo	False
uaaQèa	False
xWaama	False
áeèNMy	True
átùqde	True
óMZcHA	True
òInxqc	True
úeQmFK	True
EgDSDT	True
GUHadǎ	True
KùQmwf	True
KWGmUǎ	True
LJzbdà	True
LwcFqN	True
PZmYae	True
UJMěHk	True
YnTvéR	True
aYUPUe	True
comdRY	True
eidúOǎ	True
gǔgékg	True
iwBXúg	True
lRǎóTa	True
něxxSé	True
prAdKG	True
rúlaRo	True
wOWIàn	True
yDQNsU	True
àaqúaay	False
ǎùaaaxM	False
AaQJaan	False
CaaXaQm	False
FaǒaJaD	False
MùaXaaǎ	False
Qaùaawf	False
WTaěnaa	False
WaaaàNc	False
YaWaaae	False
YaaNWBa	False
aěaòamd	False
aYaRadú	False
aaǔvGaú	False
aaéXéDa	False
aaéwaěx	False
aaEYèJa	False
aaaGǒúl	False
aaaKRoC	False
aaadWIà	False
aaqRJaN	False
ataoaOT	False
mavIaùa	False
uaaadHp	False
yaaàaùW	False
áeèNMyé	True
átqdexM	True
ócHAFIn	True
òqcReQm	True
úKěgDSD	True
EùUHadǎ	True
GWùQmwf	True
KGUǎvJw	True
KmbdàNc	True
LNLZmYa	True
LqhJMěH	True
PlnTvéR	True
UYUPUeě	True
YmdRYMi	True
aúOǎrǔg	True
ckgCwBX	True
egwRǎóT	True
gcěxxSé	True
irAdKGǒ	True
llaRoCO	True
nIànLDQ	True
psUqYOT	True
rfwúCùi	True
wpWndHp	True
yMXáVùW	True
àaóZaxòa	False
àqaawWac	False
úGRaawac	False
BaaaFKěg	False
EaJaùaHa	False
Kèaaùamw	False
OaMaaǎvJ	False
TaaǎTaFq	False
TzaaaYae	False
VUAaaanT	False
VaěaaYUP	False
aòDaéoáa	False
aSaaCwBX	False
aZawXéDa	False
aaéBpFaK	False
aaóACaaR	False
aaVEUaIà	False
aaaLDQNs	False
aaxaOTrf	False
aaxpCHùa	False
allaadHp	False
lZaǎaùav	False
naaaěmzm	False
vaaalGYD	False
yaPAùáaa	False
áeèNMyéù	True
átdexMZc	True
óAFInxqc	True
òeQmFKěg	True
úSDTùUHa	True
EǎlWùQmw	True
GWGmUǎvJ	True
KbdàNcFq	True
KzLZmYae	True
LJěHklnT	True
LMéRWYUP	True
PeěomdRY	True
UidúOǎrǔ	True
YékgCwBX	True
agwRǎóTa	True
cěxxSéúr	True
edKGǒúla	True
goCOWIàn	True
iDQNsUqY	True
lTrfwúCù	True
nHpWndHp	True
pMXáVùWv	True
rQaYěmzm	True
wiTilGYD	True
yWIóùǔBu	True
àaěWYwCaa	False
àrawYaaHA	False
úRawmaaeQ	False
ALWAaPaRa	False
DaMaaǎlWù	False
JavaaGmUǎ	False
MSvzaaéac	False
RXXaaaaeh	False
RmaòQaanT	False
TěaaZVaeě	False
TaaaRYMid	False
XYèlàaBaa	False
aéaacěxxS	False
aǒCoGaSVa	False
aBaaRoCOW	False
aEǎaPHaNs	False
aWoaSarfw	False
aaùaHpWnd	False
aaDnaMXáV	False
avavwWaYě	False
awzaaiTil	False
laHaaIóùǔ	False
osataaùǎM	False
vqyaaHNab	False
yóaaaǔcxb	False
áeèNMyéùq	True
átexMZcHA	True
óInxqcReQ	True
òFKěgDSDT	True
úUHadǎlWù	True
EmwfWGmUǎ	True
GJwzbdàNc	True
KNLZmYaeh	True
KqMěHklnT	True
LéWYUPUeě	True
LRmdRYMid	True
POǎrǔgékg	True
UwBXúgwRǎ	True
YTacěxxSé	True
arAdKGǒúl	True
cRoCOWIàn	True
eDQNsUqYO	True
grfwúCùiH	True
iWndHpgMX	True
lVùWvwQaY	True
nmzmeiTil	True
pYDnWIóùǔ	True
ruXvQTùǎM	True
wtzPgDGmb	True
yèoUmǔcxb	True
àaěUUxòǔaa	False
àrwaaaHAFI	False
ǒwmaaaQmFK	False
úaGZJaùaHa	False
CéaaùVawfW	False
IaaǎuNwzad	False
LVaJnZaamY	False
QaNòNaanTv	False
QaRYaaUPUe	False
RlaaUaMidú	False
SéoáaěaaCw	False
WaBawVéúaa	False
aéOKCEaaRo	False
aóTaLǎaLDQ	False
aBrapaOTrf	False
aCBGùaLlan	False
aWLmaQaáVù	False
aavwTaYěmz	False
apaaTilGYD	False
awaKòùǔGpa	False
axWaùéRlna	False
maGLaaóèoU	False
pǔawaěNWaI	False
vOGaaqagéM	False
yFNóaaBaqé	False
áeèNMyéùqd	True
átxMZcHAFI	True
óxqcReQmFK	True
ògDSDTùUHa	True
úǎlWùQmwfW	True
EmUǎvJwzbd	True
GNcFqNLZmY	True
KeJMěHklnT	True
KhéRWYUPUe	True
LmdRYMidúO	True
LorǔgékgCw	True
PXúgwRǎóTa	True
UěxxSéúrAd	True
YGǒúlaRoCO	True
aIànLDQNsU	True
cYOTrfwúCù	True
eHpWndHpgM	True
gáVùWvwQaY	True
imzmeiTilG	True
lDnWIóùǔBu	True
nvQTùǎMptz	True
pgDGmbóèoU	True
rǔcxbèJMrI	True
wIBiYsegéM	True
yBGéjmúiqé	True
àaěSSxóùaae	False
àsUaaJCIQax	False
ǒaVaSaFKěgD	False
úHaùaKadǎlW	False
BXavaZIaUǎv	False
HwzaaǎRaFqN	False
KaaaaehJMěH	False
PaYèYaaUPUe	False
PaumaaRYMid	False
QUéoáaěaaCw	False
RaBawUǎǒaac	False
UwwaèDnKaaG	False
aAǎaNFUTpaq	False
aESZpawCHùa	False
aLnamaHpgMX	False
aRaùZvwWaYě	False
aUzaaiTilGY	False
aaJòùǔDtavQ	False
aaXùǎPorzag	False
aamIlaóèoUm	False
amawaèJMrID	False
nEaaragéMMB	False
pěaaAaqégIa	False
vmaMyùéAaUa	False
yéěumaaaAKk	False
áeèNMyéùqde	True
átMZcHAFInx	True
ócReQmFKěgD	True
òDTùUHadǎlW	True
úQmwfWGmUǎv	True
EwzbdàNcFqN	True
GZmYaehJMěH	True
KlTvéRWYUPU	True
KněomdRYMid	True
LǎrǔgékgCwB	True
LOúgwRǎóTac	True
PxxSéúrAdKG	True
UúlaRoCOWIà	True
YLDQNsUqYOT	True
afwúCùiHpWn	True
cHpgMXáVùWv	True
eQaYěmzmeiT	True
glGYDnWIóùǔ	True
iuXvQTùǎMpt	True
lPgDGmbóèoU	True
nǔcxbèJMrID	True
pBiYsegéMMB	True
réjmúiqégIa	True
wpUIyùàěIFl	True
yǎéwrZiWAKk	True
àaěRRxěùaaex	False
àsaaIBGLaxqc	False
òaTaGMěaDSDT	False
úaKaaǎlWùQmw	False
BaIaWǎuNwzad	False
HSaHoUTaaYae	False
KNTòOaalavéR	False
OaTaónlaRYMi	False
OaYBTépáaěag	False
QEaBawUǎǒaac	False
QvwwaèDnKaaG	False
TBaaTnDSaIàn	False
aFXqawAEùaHp	False
aPlaJoaMXáVù	False
aQvwVaaěmzme	False
aSXaaGYDnWIó	False
aXǔDtauUaùǎM	False
aaszRaDGmbóè	False
apYaǔaxbèJMr	False
arFLDaasegéM	False
lEKěaaAaqégI	False
nanZMyùéAaUa	False
péèuoaaaAKkó	False
vaCDǒXBapxèa	False
yaòaARwJqaRD	False
ùGZQXtwVWdFa	True
ǎOKajRHóuVèn	True
ófNPioesqEwe	True
ǒǒufMGáQAwcè	True
CfTvǎgXJAqoP	True
EòěFRVFBnuqt	True
MLptZvfkwCQh	True
OùěǔSnRòfAkG	True
OeKdApdOúNtO	True
OkyáLRáúekJA	True
PòncGGVhyAáq	True
RaVjICxdéngH	True
UUěǒmózAzzHe	True
UWgodlKKpUóE	True
WbfIjxEuhHHv	True
XQUbOyMeOwóò	True
YAHasUiaphJz	True
YGkCǔkpuIZKà	True
ZDqlayiphTvJ	True
ieǔYDMWEóHPm	True
jhúMUldtǎrùH	True
juàFEeǎYàRvI	True
rCàYOBPTkMkW	True
zǒtèfǎsSxHQP	True
zByfǔIypǔufn	True
ùJaUatwZadFaó	False
éOaaSIòtaènUf	False
òUanarpGvaTǒu	False
úQKàZFvaòaaTv	False
FaaKBpnSěúǒTa	False
HIEatorqWarav	False
QawDVaQaeùěǔS	False
SúCaJsQaCnaOú	False
SWsUaxáTaáEak	False
SaBZǒlaIJahyA	False
ToùaaaICxdéng	False
WCaYòBaòzCzza	False
YsanaaKKpUóEd	False
ZaKaxFtaHHvnQ	False
aóǒaHBIasUiap	False
aOLzaaCǔkpuIZ	False
aQǎFoaayiphTv	False
aQaúaǔYDMWEóH	False
aaHauúMUldtǎr	False
aalIaàFEeǎYàR	False
avKzEǎaREVakM	False
axZáDAróaéqax	False
pVVzyaǔOxaǔpa	False
zàaavPúYuAaZǒ	False
zQaaéWěmaQMèG	False
ùGZQXtwVWdFaó	True
ǎKajRHóuVènUf	True
óPioesqEweTǒu	True
ǒMGáQAwcècfTv	True
CgXJAqoPèòěFR	True
EFBnuqtsLptZv	True
MkwCQhOkeùěǔS	True
OòAkGtKdApdOú	True
ORtOSyáLRáúek	True
OfAVòncGGVhyA	True
PqùaVjICxdéng	True
RAWUěǒmózAzzH	True
UgodlKKpUóEdb	True
UtIjxEuhHHvnQ	True
WbOyMeOwóòhGA	True
XasUiaphJzhkC	True
YkuIZKàkDqlay	True
YpphTvJúeǔYDM	True
ZEóHPmGhuúMUl	True
itǎrùHbàFEeǎY	True
jRIzCàYOBPTkM	True
jvWáBǒtèfǎsSx	True
rQPzyfǔIypǔuf	True
záffvNǒUvǒoZǒ	True
zMjmǎUěnXQMèG	True
ùIaTatwYadFaóO	False
ǎaaSIòtXèlafNP	False
ònarpGvaXAtaMG	False
úUCwaěaaTvǎgXJ	False
EomVěAǒOaaJGau	False
GsrQnrauaawCQh	False
PaaùóǔUmUúaAkG	False
ROCnaSCUraZxàa	False
RaáBaaJAVòncGG	False
SayBáoùaZaICxd	False
TmaJBaWóAaózAz	False
VKasanalKKpUóE	False
YaJxGtaJJulaUb	False
YaayNaOwóòhGAH	False
aKaaCǔkpuIZKàk	False
aWpaayiphTvJúe	False
aaDXFòIRaGhuúM	False
aaNadtǎrùHbàFE	False
aaZǎZàTvKzFéaO	False
aoRWaNaWáBǒtèf	False
assVwKWWzxaǔYa	False
azǔtamáOafvNǒU	False
qúmaúaamǎUěnXQ	False
zěaúsUZQuCAaaO	False
zJBaaàatǎdiTcv	False
ùGZQXtwVWdFaóO	True
ǎajRHóuVènUfNP	True
óoesqEweTǒufMG	True
ǒQAwcècfTvǎgXJ	True
CqoPèòěFRVFBnu	True
EtsLptZvfkwCQh	True
MkeùěǔSnRòfAkG	True
OApdOúNtOSyáLR	True
OKúekJAVòncGGV	True
OdyAáqùaVjICxd	True
PngHAWUěǒmózAz	True
RHetgodlKKpUóE	True
UbIjxEuhHHvnQU	True
UfOyMeOwóòhGAH	True
WsUiaphJzhkCǔk	True
XuIZKàkDqlayip	True
YTJúeǔYDMWEóHP	True
YvGhuúMUldtǎrù	True
ZbàFEeǎYàRvIzC	True
iYOBPTkMkWáBǒt	True
jǎsSxHQPzyfǔIy	True
jfǔufnáMffvNǒU	True
rǒoZǒejmǎUěnXQ	True
zècǒtQTKvǒěISO	True
zGúWWàitǎdiTcv	True
ùIaTatwXZaFaóOK	False
ǎaTJòtaèlXaNPio	False
òrpHvaYAtaQLàaA	False
úaèaaTvǎgXJAqoP	False
EǒòIYaIEatprpap	False
GavaawCQhOkeùěǔ	False
PmVúaBaHsNaApdO	False
RQXxáSaáCaaJAVò	False
RRaHIZayBáoùaVj	False
RtFwaélaJBaUěǒm	False
SzBzzMasanalKKp	False
VòGaaaIjxEuhHHv	False
XUZaRxQaQvòúaGA	False
YasXaaphJzhkCǔk	False
aàaayiphTvJúeǔY	False
aEOZGòKVaIauúMU	False
aJatǎrùIaàFEeǎY	False
aMTvKzEǎaREVakM	False
aaáBǒsèaǎsSxHQP	False
aaWyaǔIypǔufnáM	False
apavOǒWvǒmaǒejm	False
auWěmaRNěIaǒtQT	False
qvúóMaSlCaaàitǎ	False
zXauwaaFvèànhǒI	False
zaéòQavǎwsLsBIa	False
ùGZQXtwVWdFaóOK	True
ǎjRHóuVènUfNPio	True
ósqEweTǒufMGáQA	True
ǒcècfTvǎgXJAqoP	True
CòěFRVFBnuqtsLp	True
EZvfkwCQhOkeùěǔ	True
MnRòfAkGtKdApdO	True
ONSyáLRáúekJAVò	True
OOcGGVhyAáqùaVj	True
OtCxdéngHAWUěǒm	True
PzAzzHetgodlKKp	True
RóEdbfIjxEuhHHv	True
UQbOyMeOwóòhGAH	True
UUsUiaphJzhkCǔk	True
WuIZKàkDqlayiph	True
XvJúeǔYDMWEóHPm	True
YhúMUldtǎrùHbàF	True
YueǎYàRvIzCàYOB	True
ZTkMkWáBǒtèfǎsS	True
iHQPzyfǔIypǔufn	True
jMfvNǒUvǒoZǒejm	True
jfUěnXQMèGcǒtQT	True
rvǒěISOoúWWàitǎ	True
zTcvwdbFvèànhǒI	True
ziéóNlvàxtIuòúU	True
ùIaSatwXYaFaóOKa	False
ǎUKòsaělaaNPioes	False
òGvaWúuaOIáUDvaè	False
úaUvǎaZKBpnTěACa	False
EZHDltorpYaqatak	False
GDUaQaaùěǔSnRòfA	False
OIsOaBoaPAQsTayá	False
QVáBaaKAXǒmaGGVh	False
RáoùaZaKDxaéngHA	False
RBYóAaòzCzzQaqao	False
SaMMoXòGaafIjxEu	False
UJJulWaaQxPaOwóò	False
XBJasXaaphJzhkCǔ	False
XIouLaNǎaEpaayip	False
ZXvMBaǔaEOaEóHPm	False
aAtǎrùJaàGGaǎYàR	False
aNJzDǎaQCRWaMkWá	False
aVúsèaǎsUwKVVzxa	False
aaIǔtanáMffvNǒUv	False
aapoaǒejmǎUěnXQM	False
aayGaǒtQTKvǒěISO	False
atAYZàaséaiTcvwd	False
qHvěǎlaAMXèBaavà	False
zKtǒAaZaávtzAMra	False
zsQaFYwOèaNJafcj	False
ùGZQXtwVWdFaóOKa	True
ǎRHóuVènUfNPioes	True
óEweTǒufMGáQAwcè	True
ǒfTvǎgXJAqoPèòěF	True
CVFBnuqtsLptZvfk	True
ECQhOkeùěǔSnRòfA	True
MGtKdApdOúNtOSyá	True
OáekJAVòncGGVhyA	True
OúqùaVjICxdéngHA	True
ORUěǒmózAzzHetgo	True
PlKKpUóEdbfIjxEu	True
RHHvnQUbOyMeOwóò	True
UAHasUiaphJzhkCǔ	True
UGpuIZKàkDqlayip	True
WTvJúeǔYDMWEóHPm	True
XhuúMUldtǎrùHbàF	True
YǎYàRvIzCàYOBPTk	True
YekWáBǒtèfǎsSxHQ	True
ZzyfǔIypǔufnáMff	True
iNǒUvǒoZǒejmǎUěn	True
jMèGcǒtQTKvǒěISO	True
jQúWWàitǎdiTcvwd	True
rFvèànhǒIQéóNlvà	True
zIuòúUVkáwuzǒFvV	True
ztNaDVwLéXLHffcj	True
ùHaSatwWYaFaóOKaj	False
ǎJòtZěaYaORaoesqE	False
òaVúuaNHáSBwaècfT	False
úǎaaJBpoRèòóHYaFB	False
EtpsrPnsauaawCQhO	False
GaùóǔUmUúaBaGtKdA	False
OaPAPtQWxáRaáCakJ	False
QǒmaHIZayAápùaVjI	False
QYxaémaIAZXóAaózA	False
RJataoalKKpUóEdbf	False
RzaxGtaIHumTZaOyM	False
UQvòǒaIBKasYaaphJ	False
WaaCǔapuIZKàkDqla	False
XapaUvJúaǔYDMWEóH	False
ZaHatANVadtǎrùHbà	False
aàJzDǎaPCQVaMkWáB	False
aǎsèaǎsTwJTSzyaǔI	False
aFpǔtamáNafvNǒUvǒ	False
aSaǒajmǎUěnXQMèGc	False
aaQUKvǒěJUQmBaWài	False
aatǎaiTcvwdbFvèàn	False
avúJSéòQavǎwsMrFa	False
qYaávtzúIuauRaDVw	False
zèNJaaajamùqAMFzk	False
zaaTJoǎàěyZǒaNPká	False
ùGZQXtwVWdFaóOKaj	True
ǎHóuVènUfNPioesqE	True
óeTǒufMGáQAwcècfT	True
ǒǎgXJAqoPèòěFRVFB	True
CuqtsLptZvfkwCQhO	True
EeùěǔSnRòfAkGtKdA	True
MdOúNtOSyáLRáúekJ	True
OòcGGVhyAáqùaVjIC	True
OVdéngHAWUěǒmózAz	True
OnHetgodlKKpUóEdb	True
PIjxEuhHHvnQUbOyM	True
ROwóòhGAHasUiaphJ	True
UhCǔkpuIZKàkDqlay	True
UkphTvJúeǔYDMWEóH	True
WmGhuúMUldtǎrùHbà	True
XEeǎYàRvIzCàYOBPT	True
YMWáBǒtèfǎsSxHQPz	True
YkfǔIypǔufnáMffvN	True
ZUvǒoZǒejmǎUěnXQM	True
iGcǒtQTKvǒěISOoúW	True
jàtǎdiTcvwdbFvèàn	True
jiǒIQéóNlvàxtIuòú	True
rVkáwuzǒFvVvNaDVw	True
zéLHffcjamùqAMFzk	True
zXkSIoǎàèyWòjNPká	True
ùHaSZtwYaaFaóOKajR	False
ǎòtYělZaQTanasqEwe	False
òúuaNIáTCwaèafTvǎg	False
úLCpnTěúòKaaHDlsat	False
DNotavaawCQhOkeùěǔ	False
FmTǒaAaHtLaApdOúNt	False
OVyáOWáCaaKAZǒacGG	False
QBápùaYaJDxaéngHAW	False
QaóúlòzBzzLasaodlK	False
QyoYòGaaaIjxEuhHHv	False
RTXaQxOaPwóòaGAHas	False
UaapaJzhkCǔkpuIZKà	False
WEaayaphTvJúeǔYDMW	False
WpòJTaIatAOWadtǎrù	False
YaàGFaǎZàSvKzEǎaOB	False
ZVaNaWáBǒsèaǎsSxHQ	False
aǔpǔtanáNafvNǒUvǒo	False
aIǒaamǎUěnXQMèGcǒt	False
aaTKvǒěJTPnAZaàitǎ	False
ayVavwabFvèànhǒIQé	False
ayaNlvǎxsJtǒAZakáw	False
azzǒGvYuQaEXwOěaLH	False
qaaaamùqAMFzkHkSIo	False
zàyaǒaNQaáNxQǔVHpZ	False
zěFaREtIanKaaoZjáH	False
ùGZQXtwVWdFaóOKajR	True
ǎóuVènUfNPioesqEwe	True
óǒufMGáQAwcècfTvǎg	True
ǒJAqoPèòěFRVFBnuqt	True
CLptZvfkwCQhOkeùěǔ	True
EnRòfAkGtKdApdOúNt	True
MSyáLRáúekJAVòncGG	True
OAáqùaVjICxdéngHAW	True
OhěǒmózAzzHetgodlK	True
OypUóEdbfIjxEuhHHv	True
PQUbOyMeOwóòhGAHas	True
RiaphJzhkCǔkpuIZKà	True
UDlayiphTvJúeǔYDMW	True
UqóHPmGhuúMUldtǎrù	True
WbàFEeǎYàRvIzCàYOB	True
XTkMkWáBǒtèfǎsSxHQ	True
YyfǔIypǔufnáMffvNǒ	True
YzvǒoZǒejmǎUěnXQMè	True
ZcǒtQTKvǒěISOoúWWà	True
itǎdiTcvwdbFvèànhǒ	True
jéóNlvàxtIuòúUVkáw	True
jQzǒFvVvNaDVwLéXLH	True
rfcjamùqAMFzkHkSIo	True
zàyWòjNPkáNxQǔVHpZ	True
zèEkPDtGjnIjaoZjáH	True
ùHaRZtwYZaGaóOKajRH	False
ǎtXèlYaPSaoasqEweTǒ	False
òaNHáSBwaèafTvǎgXJA	False
únRèǒóHXaHDlsnpmaat	False
DvaawCRaOkeùěǔSnRòf	False
FaHtLaApaOúNtOSyáLR	False
OAaaJAWònaGGVhyAáqù	False
QKExaémaIAYWóAaózAz	False
QYIataoalKKpUóEdbfI	False
QaxFtaHHvnSWaOyMeOw	False
RòaHBIasVaaphJzhkCǔ	False
TouJaMàaEplayiphTvJ	False
WǔaDNYFòJTaHauúMUld	False
WaǎrùIaàFEaǎYàRvIzC	False
YaPCQUaMaWáBǒtèfǎsS	False
ZJTSzyaǔKyoǔsalàVaf	False
aǒǒaamǎUěnXQMèGcǒtQ	False
aǒaKvǒěITPnAYaàitǎd	False
aOUavwabFvèànhǒIQéó	False
aVavàxtItòúWXaáwuzǒ	False
anvWuOaEWwMèZNJafcj	False
avmùpBOGzaIaSIoǎàèy	False
qǒaOQaáOwRǔXJoagEkP	False
zHanJaaoZjáHMZJǔbaN	False
ztaQLúWJDVaOpaùGQvo	False
ùGZQXtwVWdFaóOKajRH	True
ǎuVènUfNPioesqEweTǒ	True
ófMGáQAwcècfTvǎgXJA	True
ǒoPèòěFRVFBnuqtsLpt	True
CvfkwCQhOkeùěǔSnRòf	True
EkGtKdApdOúNtOSyáLR	True
MúekJAVòncGGVhyAáqù	True
OICxdéngHAWUěǒmózAz	True
OVHetgodlKKpUóEdbfI	True
OjxEuhHHvnQUbOyMeOw	True
PòhGAHasUiaphJzhkCǔ	True
RpuIZKàkDqlayiphTvJ	True
UǔYDMWEóHPmGhuúMUld	True
UeǎrùHbàFEeǎYàRvIzC	True
WYOBPTkMkWáBǒtèfǎsS	True
XHQPzyfǔIypǔufnáMff	True
YǒUvǒoZǒejmǎUěnXQMè	True
YNcǒtQTKvǒěISOoúWWà	True
ZtǎdiTcvwdbFvèànhǒI	True
iéóNlvàxtIuòúUVkáwu	True
jǒvVvNaDVwLéXLHffcj	True
jFmùqAMFzkHkSIoǎàèy	True
ròjNPkáNxQǔVHpZgEkP	True
zGjnIjaoZjáHMZJǔbaN	True
ztXPKǒUHBRkMqXùGQvo	True
