a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
C	False
C	False
D	False
E	False
G	False
G	False
J	False
N	False
P	False
Q	False
S	False
W	False
b	False
b	False
b	False
e	False
i	False
n	False
o	False
u	False
x	False
è	False
é	False
é	False
ò	False
Ba	True
Ba	True
Ca	True
Da	True
Ea	True
Ea	True
Ga	True
Ia	True
Ka	True
Ka	True
Ma	True
Oa	True
Ra	True
Ra	True
Ra	True
Ta	True
Wa	True
Za	True
af	True
oa	True
qa	True
ta	True
ua	True
ua	True
ua	True
CE	False
CT	False
EJ	False
Eò	False
GF	False
Gm	False
Jě	False
Nw	False
Qú	False
Qǒ	False
SN	False
WB	False
aó	False
aǔ	False
bL	False
eǒ	False
iě	False
mZ	False
om	False
uI	False
xb	False
èk	False
éV	False
éá	False
òM	False
BDa	True
BNa	True
Coa	True
DOa	True
ETa	True
Epa	True
GJa	True
Iua	True
KHa	True
Kpa	True
MUa	True
OWa	True
RWa	True
RYa	True
RaJ	True
TTa	True
Wna	True
ZWa	True
afO	True
oFa	True
qVa	True
toa	True
uJa	True
uwa	True
uya	True
CEJ	False
CUò	False
EJF	False
ERP	False
GdX	False
Gwá	False
JOz	False
Néǒ	False
QLá	False
QwM	False
Sfw	False
WiI	False
ahú	False
anò	False
bFM	False
eeǒ	False
ito	False
mhǒ	False
omR	False
uHG	False
xhò	False
èue	False
éOù	False
évK	False
òCp	False
BDGa	True
BNUa	True
CDSa	True
Dpxa	True
EJra	True
ELza	True
GHsa	True
IvQa	True
KFRa	True
KqBa	True
MDHa	True
OzEa	True
RCZa	True
RtFa	True
RyVa	True
ToUa	True
WJwa	True
ZlJa	True
aByT	True
ozsa	True
qxza	True
tnTa	True
uPwa	True
uTaG	True
uUay	True
CEJk	False
CUfJ	False
EWěǎ	False
Ecěǒ	False
GOzǔ	False
GRǒt	False
JLáǎ	False
NóZq	False
QIaù	False
QwCV	False
SFMh	False
WǒGP	False
aDám	False
ahrá	False
báhò	False
euei	False
iOùb	False
mpOe	False
oCǒX	False
uǔào	False
xěǔV	False
ètew	False
éfeú	False
éjfn	False
òVoǒ	False
BDGXa	True
BNGYa	True
CxyTa	True
DsLQa	True
ESOHa	True
EzIva	True
GZnqa	True
IYBOa	True
KCTEa	True
KVDWa	True
MZLoa	True
OZYwa	True
RJwRa	True
RQJTa	True
RoyPa	True
Tsaut	True
WOrRa	True
ZnXPa	True
agadR	True
oWKKa	True
qwqUa	True
ttMEa	True
uoOGa	True
upVma	True
uuSLa	True
CEJjJ	False
CUJlV	False
EùdXú	False
EǎRZB	False
GcVLá	False
GǒNóZ	False
Jmtwb	False
NkCVF	False
QDdGt	False
QhFhǒ	False
SmRuU	False
Wnlùu	False
aZOùb	False
aipOó	False
bCǒXǔ	False
eàoóò	False
iVyah	False
mtjWy	False
ongkV	False
uiQPá	False
xùyeò	False
èáSHy	False
éwtWJ	False
éyshr	False
òbcQz	False
BDGXGa	True
BNYOKa	True
CTPwqa	True
DAuzoa	True
EyUqZa	True
Eyvzad	True
GXsDHa	True
IzEJDa	True
KSLoNa	True
KZYwoa	True
MQJwRa	True
OJTZGa	True
RLoxza	True
RZnTpa	True
RsUTwa	True
TaGNbN	True
WDnwqa	True
ZztMEa	True
aQnlSH	True
omVmKa	True
qLrZQa	True
tWKTEa	True
uHTsxa	True
uWNvNa	True
uzOMNa	True
CEJjJt	False
CUlWPù	False
EXúxOz	False
Eěéǒtw	False
Gǎěfwm	False
GǒIǔnk	False
JjáFMh	False
NǒGPFh	False
QcRuVá	False
Qmlùue	False
SZOùbh	False
WOenJV	False
aSnuěǔ	False
aǔJtew	False
bWfeún	False
enHQiQ	False
iEsùye	False
mǔáSHy	False
oTwtWJ	False
ushrQa	False
xQznYb	False
èiQeGá	False
éiLdàě	False
éòPTóU	False
òóWTVG	False
BDGXGoa	True
BNOKwpa	True
CwqJrza	True
DopCyIa	True
EZnqRWa	True
ElODVCa	True
GEnaPDr	True
IYmFEZa	True
KoTQJwa	True
KplJTZa	True
MPzLZoa	True
OnGnTpa	True
RTZVYOa	True
RrKKsEa	True
RwUvzNa	True
TrFqula	True
WTxTsRa	True
ZIwPJma	True
aILkZSc	True
oqsUEKa	True
qPBvOMa	True
tUIaAuJ	True
uPlJTYa	True
uXOmNAa	True
umTOOsa	True
CEJjJtR	False
CUWPùwě	False
ExOzǔCc	False
EáwEǒNó	False
Gmtwahú	False
GqVFgDe	False
JGtoTDá	False
NkrHGnl	False
QudZOùb	False
QvpOenJ	False
SXǔSnuě	False
WtJtewt	False
aWúngkV	False
aeiQPáG	False
byeòǔUé	False
eyHyéqr	False
idúdàbc	False
mNùWOri	False
oKOsfWi	False
uxàeGPT	False
xYCóWTV	False
èfNoAòM	False
éDrqNel	False
éXmVrUB	False
òPdWVáV	False
BDGXGoLa	True
BNKwpxya	True
CJrzBSOa	True
DyIvQlWa	True
EWacrEJb	True
EazFMEby	True
GZLoNsVa	True
IoUWoyMa	True
KJtByPza	True
KlautkHk	True
MVVOUTwa	True
OaGNbNMr	True
RDvzNuFa	True
RUqulmFa	True
RqTsRSLa	True
TPJmWKTa	True
WUOWHTsa	True
ZKNvNQMa	True
aRFxTwyy	True
oQCXCayA	True
qUGZxqxa	True
tNGYCyIa	True
uDJEsoRa	True
uIsvzoPa	True
uWYuqlAa	True
CEJjJtRG	False
CUPùwěǒá	False
EZǔCcVLá	False
EzNóZqiI	False
GhojáFMh	False
GnǒGPFhǒ	False
JmRuVáhò	False
NueivǒTK	False
QOáCǒXǔS	False
QpoóòtJt	False
ShhWfeún	False
WnHQiQPá	False
axeòǔUéI	False
ayHyéqrI	False
búdàbcQz	False
eWOriQeG	False
ifWiLdàě	False
mPTóUYSi	False
oVGǎXúǒǒ	False
uYDjDoǒB	False
xfKnúxúP	False
èVJlEǎNe	False
éNiOHàua	False
éáLàóǔuX	False
òNkéwpBe	False
BDGXGoLDa	True
BNwpxysLa	True
CzBSOHsya	True
DQlWFzadB	True
EDCTEnaPD	True
EDVSYmFEa	True
GvLpTQJwa	True
IlJTZGOLa	True
KawzRpVbb	True
KoXPrNUaG	True
MayGDkvoZ	True
OztMErFqa	True
RFxTsRSLa	True
RGPJmWKTa	True
RTUOWHTsa	True
TKNvNQMWa	True
WEyPxyyqa	True
ZXCayAZfR	True
awowMXSRr	True
oyIUIsDMa	True
qsoRDvOza	True
tPuPGulVa	True
uCqrZvyva	True
ulymxADIa	True
uomnwqSya	True
CEJjJtRGc	False
CUùwěǒáRZ	False
ECcVLáǎěf	False
EéqiIǔnkC	False
GFDdGtoTD	False
GFhckrHGn	False
JòRvdZOùb	False
NpOenJVRǔ	False
QoěǔVyahh	False
QujWyUfnH	False
SoǒIEsùye	False
WǔáSHyHyé	False
aJdúdàbcQ	False
arùWOriQe	False
bsfWiLdàě	False
ePTóUYSiZ	False
iGǎXúǒǒxd	False
mjDoǒBfmV	False
oúxúPdWVá	False
uǎNeNáETé	False
xàuaEóWǔG	False
èXéYJéphG	False
étExymóǒò	False
éàeǎsěAFM	False
òKrtùxcǎè	False
BDGXGoLDSa	True
BNpxysLQAa	True
CSOHsyxUqa	True
DFzadBREaD	True
EEnaPDrfOl	True
EzEZYwoUWa	True
GwRWBltBya	True
IzsautkHkY	True
KOUTwZVYOa	True
KnKKsEqDTa	True
MNuFXNpoOa	True
OmVmKRWIwa	True
RLHJnUOWHa	True
RWUEKNvNQa	True
RwMNEyPxya	True
TQCXCayAZf	True
WZxqxKTOOa	True
ZyIUIsDMua	True
alVDuSzFzv	True
oPGulVEZsa	True
qqrZvyvwpa	True
txADIzNLla	True
uIKRvsCMFa	True
utwlKXZUIa	True
uyHrMDTxsa	True
CEJjJtRGcě	False
CUwěǒáRZBé	False
EVLáǎěfwmt	False
EtǔnkCVFgD	False
GGtoTDámRu	False
GǒGnlùueiv	False
JùbhCpáCǒX	False
NǔàoóòtJte	False
QWfeúngkVo	False
QtQPáGxEdǔ	False
SUéIjTwtWJ	False
WshrQaiNùW	False
aRùKOsfWiL	False
aràeGPTóUY	False
bWTVGǎXúǒǒ	False
eYDjDoǒBfm	False
inúxúPdWVá	False
mǎNeNáETéǔ	False
ouaEóWǔGǔù	False
uYJéphGnàp	False
xxymóǒòúvk	False
èěAFMǔVRqU	False
éòèQbóàDTI	False
éǎtópPjmeN	False
òhLzSEděàg	False
BDGXGoLDSxa	True
BNxysLQAuza	True
CHsyxUqZnqa	True
DYBODVCTzEa	True
ECtZLoNsVva	True
EWUWoyMGlJa	True
GByPzLZoxza	True
InTpnXPrNUa	True
KLzFDnwqUva	True
KaPFpGosijH	True
MxTsRSLrZQa	True
OWKTEsEvzqa	True
RCJPBvOMNEa	True
RJaAuJTDcCh	True
RKTYUGZxqxa	True
TNGYCyIUIsa	True
WJEsoRDvOza	True
ZPuPGulVEZa	True
aDopfvytwmd	True
oxADIzNLlNa	True
qytKRvsCMFa	True
twlKXZUImFa	True
uDxsVssyBBa	True
uTDnZDWDKra	True
uxoRUYDGwDa	True
CEJjJtRGcěǎ	False
CUěǒáRZBéǒt	False
EEǎěfwmtwah	False
EáCVFgDeǒGP	False
GDámRuVáhòR	False
GheivǒTKpOe	False
JCǒXǔSnuěǔV	False
NtewtjWyUfn	False
QQǒIEsùyeòǔ	False
QoSHyHyéqrI	False
SúdàbcQznYa	False
WiQeGáGòǔxà	False
aGEOYCóWTVG	False
aPNoAòMYDjD	False
bNelfKnúxúP	False
eVJlEǎNeNáE	False
iOHàuaEóWǔG	False
mXéYJéphGnà	False
oExymóǒòúvk	False
uěAFMǔVRqUH	False
xǎèQbóàDTIt	False
èópPjmeNrJC	False
éEděàgààǎCC	False
éPBFtmFiFPy	False
òOubflGJùFé	False
BDGXGoLDSxya	True
BNysLQAuzopa	True
CyxUqZnqRWac	True
DDVCTzEJDWya	True
EmNsVvLpTQJa	True
EoGlJTZGOLza	True
GoxzOrRVVOUa	True
INUaGNbNMrFo	True
KTzNuFXNpoOa	True
KvmVmKRWIwPa	True
MLwHJnUOWHTa	True
OEKNvNQMWRWa	True
RAyqTPmlJTYa	True
RxOmNAInNGYa	True
RyMsSvIWJEsa	True
TtHsvzoPuPGa	True
WlAURoCqrZva	True
ZyUymxADIzNa	True
avnWxsNWuqCQ	True
oNowlKXZUIma	True
qrMDTxsVssya	True
tOADnZDWDKra	True
uRYDGwDuVuWa	True
uUBxQpYZXzEa	True
uajCBROAOcBp	True
CEJjJtRGcěǎd	False
CUǒáRZBéǒtwE	False
ENfwmtwahojá	False
EěgDeǒGPFhǒc	False
GrVáhòRvdZOù	False
GuKpOenJVRǔà	False
JuěǔVyahhWfe	False
NUfnHQiQPáGx	False
QdǔUéIjTwtWJ	False
QòshrQaiNùWO	False
SRùKOsfWiLdà	False
WGPTóUYSiZhf	False
aoǒǒxdXrqNel	False
aúmVrUBNtVJl	False
bVTácòNiOHàu	False
eáLàóǔuXéYJé	False
ipBeatExymóǒ	False
mǒeǎsěAFMǔVR	False
oùxcǎèQbóàDT	False
uTtópPjmeNrJ	False
xzSEděàgààǎC	False
èVBFtmFiFPyǔ	False
ébDGJùFégéid	False
éblBěZwlmjǔG	False
òérDBVRARjBz	False
BDGXGoLDSxyTa	True
BNsLQAuzopCya	True
CUqZnqRWacrEJ	True
DTzEJDWySYmFa	True
EYLpTQJwRWBla	True
EvGOLzsautkHk	True
GVVOUTwZVYOay	True
IKsEqDTztMEra	True
KoOGTxTsRSLra	True
KuJmWKTEsEvza	True
MsxJCJPBvOMNa	True
OIaAuJTDcChyA	True
RGxqxKTOOsNMa	True
ROIsDMuzLItHa	True
RZzEzwIYuqlAa	True
TslmKVToUyUya	True
WUUVIGmnwqSya	True
ZOyGPTRNowlKa	True
aeDCbJpPDYxqa	True
owYxpOADnZDWa	True
qJCJoRUYDGwDa	True
tJXJnBxQpYZXa	True
umCBOLALXAroa	True
uoYDpTUPyPlRa	True
uuVKKUxsZFDGa	True
CEJjJtRGcěǎdX	False
CUáRZBéǒtwEǒN	False
EZmtwahojáFMh	False
EwǒGPFhǒckrHG	False
GlRvdZOùbhCpá	False
GòJVRǔàoóòtJt	False
JhhWfeúngkVoǒ	False
NPáGxEdǔáSHyH	False
QtWJdúdàbcQzn	False
QéOriQeGáGòǔx	False
SàěPEOYCóWTVG	False
WNoAòMYDjDoǒB	False
aKnúxúPdWVáVT	False
ameNáETéǔQMáL	False
bWǔGǔùNkéwpBe	False
eàprQgdtfǒeǎs	False
iefhNKrtùxcǎè	False
mVǎJXdbTtópPj	False
olDDhLzSEděàg	False
uùlěwVBFtmFiF	False
xODOubflGJùFé	False
èNjOtBěZwlmjǔ	False
éNrDBVRARjBzu	False
ééólFvefXǎXqZ	False
òRhQPeěznIFJM	False
BDGXGoLDSxyTPa	True
BNLQAuzopCyIva	True
CZnqRWacrEJbYF	True
DJDWySYmFEZYwa	True
EQJwRWBltByPza	True
EWautkHkYnkcSo	True
GZVYOayGDkvoZu	True
ItMErFqulmFmVa	True
KRLrZQRLwHJnUa	True
KSzqsUEKNvNQMa	True
MNEyPxyyqTPmla	True
OAUZOmNAInNGYa	True
RSvIWJEsoRDvOa	True
RUoPuPGulVEZsa	True
RsqrZvyvwpYSUa	True
TIzNLlNEuIGOya	True
WCMFnGTSpZYCCa	True
ZBIKxquoRwYxpa	True
aTYYBQTOMCLlWZ	True
oDWrwZnJXJnBxa	True
qYzyVawsjCBROA	True
taUgwmveEmYZTy	True
uFLVKKUxsZFDGa	True
uRoUabmrgWIAnf	True
uYvMuVXHvGYUFa	True
CEJjJtRGcěǎdXú	False
CURZBéǒtwEǒNóZ	False
EiwahojáFMhdGt	False
EtFhǒckrHGnlùu	False
GZOùbhCpáCǒXǔS	False
GioóòtJtewtjWy	False
JngkVoǒIEsùyeò	False
NáSHyHyéqrIshr	False
QaQznYaRùKOsfW	False
QcǔxàeGPTóUYSi	False
SVGǎXúǒǒxdXrqN	False
WBfmVrUBNtVJlE	False
aNcòNiOHàuaEóW	False
aáǔuXéYJéphGnà	False
bExymóǒòúvkcef	False
eMǔVRqUHòMKVǎJ	False
iDTItKdcwmlDDh	False
mCMPúxévaùlěwV	False
oXddBUYRODOubf	False
uEizúnsNjOtBěZ	False
xkǔǎgnúérDBVRA	False
èpZnúuólFvefXǎ	False
ékIRhQPeěznIFJ	False
éqòuenhváobKAw	False
òFòTògjLóKlfIn	False
BDGXGoLDSxyTPwa	True
BNQAuzopCyIvQla	True
CqRWacrEJbYFlgP	True
DySYmFEZYwoUWoa	True
EGBltByPzLZoxza	True
EWnTpnXPrNUaGNb	True
GFDnwqUvzNuFXNa	True
IlmFmVmKRWIwPJa	True
KHJnUOWHTsxJCJa	True
KKQMWRWUIaAuJTD	True
MmlJTYUGZxqxKTa	True
OYCyIUIsDMuzLIa	True
ROEzwIYuqlAURoa	True
RvKVToUyUymxADa	True
RzGmnwqSytKRvsa	True
TRNowlKXZUImFBa	True
WDTxsVssyBBDPTa	True
ZDWDKrzVRaDDbpw	True
asasbYeaDhezxag	True
oIolsAnZpaUgwmv	True
qDqNQMmHUYFLVKa	True
tGOwPMqlvoUabmr	True
uBwPDvMuVXHvGYa	True
uHIvXWNAuINrlKa	True
uZEawGaliPcWDdE	True
CEJjJtRGcěǎdXúx	False
CUZBéǒtwEǒNóZqi	False
EahojáFMhdGtoTD	False
EǔckrHGnlùueivǒ	False
GKCpáCǒXǔSnuěǔV	False
GhtewtjWyUfnHQi	False
JIEsùyeòǔUéIjTw	False
NqrIshrQaiNùWOr	False
QKOsfWiLdàěPEOY	False
QQYSiZhfNoAòMYD	False
SrqNelfKnúxúPdW	False
WlEǎNeNáETéǔQMá	False
aWǔGǔùNkéwpBeat	False
aàrQgdtfǒeǎsěAF	False
bNKrtùxcǎèQbóàD	False
ebTtópPjmeNrJCM	False
iEděàgààǎCCFXdd	False
mFiFPyǔgbpDEizú	False
oégéidlgEpkǔǎgn	False
uNvpàAtmvpZnúuó	False
xFyUZTsMfkIRhQP	False
èKWùXSwpòuenhvá	False
éCnùXFòTògjLóKl	False
ébTNòkiUAéNUzpP	False
òHHoúIguqTibEkF	False
BDGXGoLDSxyTPwqa	True
BNAuzopCyIvQlWFa	True
CWacrEJbYFlgPDrf	True
DmFEZYwoUWoyMGla	True
EByPzLZoxzOrRVVa	True
EZPrNUaGNbNMrFoD	True
GvzNuFXNpoOGTxTa	True
IRWIwPJmWKTEsEva	True
KsECJPBvOMNEyPxa	True
KsJIQCXCayAZfRjQ	True
MxKTOOsNMsSvIWJa	True
OLItHsvzoPuPGula	True
RRCqrZvyvwpYSUUa	True
RozNLlNEuIGOyGPa	True
RsFnGTSpZYCCWHra	True
TxquoRwYxpOADnZa	True
WPLJCJoRUYDGwDua	True
ZXJnBxQpYZXzEIoa	True
aBROAOcBpmblEoQV	True
oPyPlRwNyBwGOwPa	True
qGIouHKzTsQBZwPa	True
txCPUxBAUYMIvXWa	True
uIFWlvEEawGaliPc	True
uKSmJIrSYTwAsYZa	True
uosluEPMOpSvWCEa	True
CEJjJtRGcěǎdXúxO	False
CUBéǒtwEǒNóZqiIǔ	False
EkjáFMhdGtoTDámR	False
EoHGnlùueivǒTKpO	False
GCǒXǔSnuěǔVyahhW	False
GnWyUfnHQiQPáGxE	False
JòǔUéIjTwtWJdúdà	False
NaiNùWOriQeGáGòǔ	False
QàGEOYCóWTVGǎXúǒ	False
QàPMYDjDoǒBfmVrU	False
SúPdWVáVTácòNiOH	False
WQMáLàóǔuXéYJéph	False
aatExymóǒòúvkcef	False
anMǔVRqUHòMKVǎJX	False
bTItKdcwmlDDhLzS	False
eúxévaùlěwVBFtmF	False
iYRODOubflGJùFég	False
mjOtBěZwlmjǔGNvp	False
oBVRARjBzuhtFyUZ	False
uXǎXqZùTǎCùKWùXS	False
xJMuòLQǒdáYCnùXF	False
èěEWfěCAflTNòkiU	False
éQuIhpóHHoúIguqT	False
ééěbrOMzckeùAàkm	False
òtzpéGXTVvbòhEGó	False
BDGXGoLDSxyTPwqJa	True
BNuzopCyIvQlWFzad	True
CXsDHVTEnaPDrfOlR	True
DZYwoUWoyMGlJTZGa	True
ELZoxzOrRVVOUTwZa	True
EzFLWKKsEqDTztMEa	True
GNpoOGTxTsRSLrZQa	True
IWKTEsEvzqsUEKNva	True
KMMNEyPxyyqTPmlJa	True
KOUZOmNAInNGYCyIa	True
MvIWJEsoRDvOzEzwa	True
OGulVEZslmKVToUya	True
RSUVIGmnwqSytKRva	True
RUTRNowlKXZUImFBa	True
RxDTxsVssyBBDPTTa	True
TWDKrzVRaDDbpwfkL	True
WWTYVClYzyVawsjCB	True
ZnZpaUgwmveEmYZTy	True
aZdGNbNMZxqfHEIKl	True
oUabmrgWIAnfXxDSZ	True
qHvGYUFZCyZTrKoFa	True
tKRzHAuZlzszySmJa	True
uYonZJarlqitFSPRm	True
uZnTYxFSTEADrENTa	True
uqYTUDXHlazNVLnFL	True
CEJjJtRGcěǎdXúxOz	False
CUéǒtwEǒNóZqiIǔnk	False
EVFMhdGtoTDámRuVá	False
EálùueivǒTKpOenJV	False
GSnuěǔVyahhWfeúng	False
GǔHQiQPáGxEdǔáSHy	False
JTwtWJdúdàbcQznYa	False
NiQeGáGòǔxàeGPTóU	False
QSTVGǎXúǒǒxdXrqNe	False
QWfmVrUBNtVJlEǎNe	False
SòNiOHàuaEóWǔGǔùN	False
WJéphGnàprQgdtfǒe	False
acefhNKrtùxcǎèQbó	False
asXdbTtópPjmeNrJC	False
bSEděàgààǎCCFXddB	False
eiFPyǔgbpDEizúnsN	False
iidlgEpkǔǎgnúérDB	False
mtmvpZnúuólFvefXǎ	False
ofkIRhQPeěznIFJMu	False
uenhváobKAwncěEWf	False
xLóKlfInDǒndyQuIh	False
èPaǔLAénpǔàǔěbrOM	False
écnutnOoètzpéGXTV	False
éxDtdlúIcdHBEzGVd	False
òAldfEkKqnǔQaOwGO	False
BDGXGoLDSxyTPwqJra	True
BNzopCyIvQlWFzadBR	True
CDHVTEnaPDrfOlRrau	True
DoUWoyMGlJTZGOLzsa	True
EvOrRVVOUTwZVYOayG	True
EzsEqDTztMErFqulma	True
GxTsRSLrZQRLwHJnUa	True
IzqsUEKNvNQMWRWUIa	True
KvqTPmlJTYUGZxqxKa	True
KyGYCyIUIsDMuzLIta	True
MOzEzwIYuqlAURoCqa	True
OToUyUymxADIzNLlNa	True
RGRvsCMFnGTSpZYCCa	True
RKBIKxquoRwYxpOADa	True
RtBNPLJCJoRUYDGwDa	True
TJXJnBxQpYZXzEIola	True
WOLALXAroWoDqNQMma	True
ZlRwNyBwGOwPMqlvoa	True
aNzXrTBfvTEtPtacJu	True
oUYMIvXWNAuINrlKRa	True
qawGaliPcWDdEdsofm	True
tAsYZoAMAwPOCUCnTa	True
uSwGqvXJVGAYTUDXHa	True
urNIoYlJvHxJAssoIa	True
uwAHwAVDzYsqwzHSra	True
CEJjJtRGcěǎdXúxOzǔ	False
CUǒtwEǒNóZqiIǔnkCV	False
EMhdGtoTDámRuVáhòR	False
EgeivǒTKpOenJVRǔào	False
GòVyahhWfeúngkVoǒI	False
GǔáGxEdǔáSHyHyéqrI	False
JúdàbcQznYaRùKOsfW	False
NǔxàeGPTóUYSiZhfNo	False
QòxdXrqNelfKnúxúPd	False
QǒJlEǎNeNáETéǔQMáL	False
SWǔGǔùNkéwpBeatExy	False
WdtfǒeǎsěAFMǔVRqUH	False
aMQbóàDTItKdcwmlDD	False
aèJCMPúxévaùlěwVBF	False
bdBUYRODOubflGJùFé	False
eNjOtBěZwlmjǔGNvpà	False
iVRARjBzuhtFyUZTsM	False
mqZùTǎCùKWùXSwpòue	False
oQǒdáYCnùXFòTògjLó	False
uflTNòkiUAéNUzpPaǔ	False
xoúIguqTibEkFkéxnu	False
èAàkmvBTAúXWDfDtdl	False
éIyùJxòjNgJAldfEkK	False
éósUNvlqOóMúOBààtN	False
òVAKùAhEǔlàwùǒLczM	False
BDGXGoLDSxyTPwqJrza	True
BNopCyIvQlWFzadBREa	True
CVTEnaPDrfOlRrauNmX	True
DoyMGlJTZGOLzsautkH	True
ETVOUTwZVYOayGDkvoZ	True
EVztMErFqulmFmVmKRa	True
GrZQRLwHJnUOWHTsxJa	True
IvNQMWRWUIaAuJTDcCh	True
KAUGZxqxKTOOsNMsSva	True
KYMuzLItHsvzoPuPGua	True
MAURoCqrZvyvwpYSUUa	True
OzNLlNEuIGOyGPTRNoa	True
RXYCCWHrMDTxsVssyBa	True
RZADnZDWDKrzVRaDDbp	True
RpDuVuWTYVClYzyVaws	True
TlsAnZpaUgwmveEmYZT	True
WHUYFLVKKUxsZFDGIoa	True
ZabmrgWIAnfXxDSZxCA	True
aeZHgCygXpNlHbiuFGg	True
ouZlzszySmJIrSYTwAa	True
qarlqitFSPRmWubDFvp	True
tEADrENTQnOxnpOLnNa	True
uJEJICBStsEFOAHwAVa	True
ulTapyOFRAjhQkdcShK	True
uqvDTAtGvroxWGztJma	True
CEJjJtRGcěǎdXúxOzǔC	False
CUtwEǒNóZqiIǔnkCVFg	False
EdGtoTDámRuVáhòRvdZ	False
EeǒTKpOenJVRǔàoóòtJ	False
GehWfeúngkVoǒIEsùye	False
GhǔáSHyHyéqrIshrQai	False
JznYaRùKOsfWiLdàěPE	False
NóUYSiZhfNoAòMYDjDo	False
QBfKnúxúPdWVáVTácòN	False
QlTéǔQMáLàóǔuXéYJép	False
SBeatExymóǒòúvkcefh	False
WǔVRqUHòMKVǎJXdbTtó	False
aPmlDDhLzSEděàgààǎC	False
awVBFtmFiFPyǔgbpDEi	False
bùFégéidlgEpkǔǎgnúé	False
epàAtmvpZnúuólFvefX	False
iMfkIRhQPeěznIFJMuò	False
mnhváobKAwncěEWfěCA	False
olfInDǒndyQuIhpóHHo	False
uénpǔàǔěbrOMzckeùAà	False
xoètzpéGXTVvbòhEGóy	False
èHBEzGVdZsWěswWRsUN	False
éOwGONEBbèáGJVAKùAh	False
élyeozǒRHVArpTskiXp	False
òNóGeAèKózuúiKǒáOsK	False
