F	False
H	False
H	False
K	False
N	False
N	False
O	False
U	False
W	False
c	False
g	False
h	False
h	False
h	False
h	False
r	False
u	False
v	False
v	False
w	False
é	False
é	False
ò	False
ǎ	False
ǔ	False
Fx	False
HL	False
HO	False
KT	False
Nc	False
Ny	False
OR	False
UY	False
Wk	False
cé	False
gn	False
hN	False
hc	False
hf	False
hx	False
rc	False
ui	False
vF	False
vs	False
wf	False
éS	False
éè	False
òé	False
ǎs	False
ǔU	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
FxX	False
HKT	False
HeR	False
Kzá	False
NSk	False
NYé	False
Oná	False
UxN	False
Wbò	False
ccJ	False
guF	False
hSM	False
hmé	False
hás	False
hèU	False
rxò	False
uNQ	False
vAú	False
vǒZ	False
wuě	False
éMH	False
épK	False
òjé	False
ǎEp	False
ǔev	False
Daaa	True
Eaaa	True
Faaa	True
Haaa	True
Iaaa	True
Jaaa	True
Jaaa	True
Naaa	True
Oaaa	True
Saaa	True
Vaaa	True
Vaaa	True
Vaaa	True
Waaa	True
Waaa	True
maaa	True
oaaa	True
paaa	True
paaa	True
paaa	True
uaaa	True
uaaa	True
vaaa	True
yaaa	True
zaaa	True
FxXL	False
HTMc	False
HWáR	False
KYǔH	False
Nnáa	False
NèNx	False
OòNa	False
UCvs	False
WoSm	False
cMyT	False
gǒUp	False
hEùǒ	False
hNèZ	False
hQuě	False
hpSM	False
rhKu	False
uéěm	False
vPRà	False
veSw	False
wSRC	False
éBxè	False
éyvL	False
òRhò	False
ǎúBr	False
ǔzdǔ	False
Dqaaa	True
EMaaa	True
FLaaa	True
Huaaa	True
ISaaa	True
JGaaa	True
JRaaa	True
NIaaa	True
ONaaa	True
SDaaa	True
VBaaa	True
VHaaa	True
VQaaa	True
WIaaa	True
Wnaaa	True
mLaaa	True
oqaaa	True
pSaaa	True
pVaaa	True
puaaa	True
upaaa	True
uuaaa	True
vPaaa	True
yzaaa	True
zKaaa	True
FxXLe	False
HFczá	False
HMòSk	False
Kéèúa	False
NNbòN	False
NfJCv	False
OgoSm	False
UMyTs	False
WUpIR	False
cEpùǒ	False
gèZLè	False
hHKuw	False
hMěmt	False
hhPRà	False
hěSwi	False
rRCǎy	False
uxèwá	False
vRckú	False
vòróz	False
wǎAtF	False
évrHT	False
éòYKO	False
òYsrǒ	False
ǎǔIaá	False
ǔPzěS	False
DqPaaa	True
EISaaa	True
FLXaaa	True
HRqaaa	True
IIRaaa	True
JUtaaa	True
Jaqzaa	True
NvVaaa	True
OBtaaa	True
SGlaaa	True
VlZaaa	True
Vusaaa	True
Vxuaaa	True
WYlaaa	True
WqVaaa	True
mmZaaa	True
omNaaa	True
pQGaaa	True
pZmaaa	True
pmRaaa	True
uIzaaa	True
uMnaaa	True
vnJaaa	True
yFnaaa	True
zmlaaa	True
FxXLeW	False
HRzáPY	False
HckEHn	False
KaxNxQ	False
NaiuFg	False
NcfáèM	False
OéyǒUp	False
UòhEpù	False
WCèZLè	False
cJpěhK	False
gjéěmt	False
hVfǔSR	False
hgGpBx	False
hhpvLz	False
hàhòDH	False
rrngǎA	False
urVàòr	False
vTYKOh	False
vmsrǒw	False
wIaátZ	False
éMǒǔWs	False
éStǒRI	False
òsNsAW	False
ǎIskCó	False
ǔqpLWǎ	False
DqPHaaa	True
ESrtaaa	True
FCFataa	True
HqKxaaa	True
IDVaMaa	True
JMnlaaa	True
JuILaaa	True
NGBoaaa	True
OEalXaa	True
SlIKaaa	True
VMOEaaa	True
VWlpaaa	True
VuvCaaa	True
WTAnaaa	True
WymFaaa	True
mJWAaaa	True
oarlHaa	True
pUXmaaa	True
pxtGaaa	True
pzSVaaa	True
uNmlaaa	True
uvqBaaa	True
vPmRaaa	True
yIYOaaa	True
zlBraaa	True
FxXLeWF	False
HyáPYǔH	False
HzHnáac	False
KxQěcJC	False
NgoSmSl	False
NsTsqhx	False
ORNQvAC	False
UJBuěJp	False
WHopjéě	False
cpMPRàh	False
gwiéWGp	False
hpLzòck	False
hvHrózd	False
hwAtFàv	False
hèrHTrB	False
rOhBQtp	False
uozqLPz	False
vSfjrst	False
věsáJsN	False
wCbgIsk	False
éVqpLWǎ	False
éóyCcáp	False
òXraziq	False
ǎMlVáóà	False
ǔpBzAxq	False
DqPHTaaa	True
ErtJQaaa	True
FatRSUaa	True
HSGBpaaa	True
IZMYuaaa	True
JFVDlaaa	True
JvQHtaaa	True
NVHopaaa	True
OToOVaaa	True
SLByqaaa	True
VLVvCaaa	True
VqVyAaaa	True
VrumFaaa	True
WUALnaaa	True
WWlHKaaa	True
mUXmnaaa	True
oGnJnaaa	True
pBvFNaaa	True
pYMvvaaa	True
pYqGTaaa	True
uUAlYaaa	True
uYSsvaaa	True
vTqvoaaa	True
yHuADaaa	True
zvuWUaaa	True
FxXLeWFR	False
HáYǔHéèú	False
Háòacfbò	False
KcJCvswf	False
NSléyǒUp	False
NèòhEpùǒ	False
OèZLèXSM	False
UhKuwqEp	False
WevVgSwi	False
cRCǎyèlp	False
gáyRhòDH	False
hdAtFàvF	False
hgHTrBPf	False
hzBQtpǔI	False
hǎqLPzěS	False
rfjrstǒR	False
uJsNsAWY	False
vkCóIUAV	False
vzǎHSóòP	False
wóiJeVsJ	False
éfAqkTpB	False
élbàòòeA	False
òdxóvJEP	False
ǎMéBEólC	False
ǔóéheǔaK	False
DqPHTOaaa	True
EtJQzEaaa	True
FRSURuaaa	True
HpmpUtaaa	True
IqzNlFaaa	True
JAxGBoaaa	True
JyEalXuaa	True
NIKLsVaaa	True
OOElAqaaa	True
SruSXwaaa	True
VAmNsuaaa	True
VtQGJWaaa	True
VzparlHaa	True
WMUXmnaaa	True
WxGnJnaaa	True
mnYBvFaaa	True
oyFMvvaaa	True
pOmGIYaaa	True
pTNlBraaa	True
prUAPuaaa	True
uJSIBpaaa	True
umzxZwaaa	True
vtvFCwaaa	True
ytLDzRaaa	True
zQKXqsaaa	True
FxXLeWFRy	False
HPYǔHéèúa	False
HRcfbòNai	False
KvswfáèMy	False
NsUpIRNQv	False
NǒǒúJBuěJ	False
OMHopjéěm	False
UMPRàhfǔS	False
WWGpBxèwá	False
czòckúBrn	False
gdǔèrVàòr	False
hBOhBQtpǔ	False
hKzqLPzěS	False
hYfjrstǒR	False
hrJsNsAWY	False
rskCóIUAV	False
uǎHSóòPIX	False
vaVsJMlVá	False
vekTpBzAx	False
wòeAXòSrW	False
éPcNBvěDJ	False
érǔúmùǔCa	False
òáóIDúIcc	False
ǎáRFǔZEHé	False
ǔZQkxàǎié	False
DqPHTODaaa	True
EJQzEutaaa	True
FURuIRWaaa	True
HUtuIrMaaa	True
IFLILpAaaa	True
JtGlxVHaaa	True
JxZnToOaaa	True
NMLByqtaaa	True
OqLVvCEaaa	True
SyAnDspaaa	True
VBUPnmyaaa	True
VGtnQvIaaa	True
VJnsOntaaa	True
WAVFnYBaaa	True
WSHPyFMaaa	True
mvWGTOmaaa	True
oAlYNlBaaa	True
pAPuMmPaaa	True
pUIBpxCaaa	True
pwZwzBRaaa	True
uoFSSnlaaa	True
uwCFuULaaa	True
vyWuTDGaaa	True
yyHQZIraaa	True
zSuWGNzaaa	True
FxXLeWFRyá	False
HYǔHéèúaxN	False
HòbòNaiuFg	False
KfáèMyTsqh	False
NRNQvACèZL	False
NòěJpěhKuw	False
OěmtevVgSw	False
USRCǎyèlpv	False
WyRhòDHróz	False
cǎAtFàvFnf	False
grBPfYsrǒw	False
hLZóMěfjrs	False
hqWsáJsNsA	False
htgIskCóIU	False
háLWǎHSóòP	False
róiJeVsJMl	False
uAqkTpBzAx	False
veAXòSrWMr	False
vvcNBvěDJc	False
wúmùǔCaglp	False
éuIcctpvSb	False
éúEHéeRFRà	False
òǎiédFJùkp	False
ǎǎLYnNzáMk	False
ǔcéhKUǔéwb	False
DqPHTODLaaa	True
EQzEutxRaaa	True
FuIRWoDVaaa	True
HIrMnlVqaaa	True
IpABtQHtaaa	True
JHoplClIaaa	True
JaLpWuOElaa	True
NlpHruSXaaa	True
OrTztmNsaaa	True
SZQGJWALaaa	True
VHKrxMzzaaa	True
VlzLFqpKaaa	True
VtDrYTNmaaa	True
WFBSslvWaaa	True
WqlMOUAlaaa	True
mrSsvuUAaaa	True
ooGDJSIBaaa	True
pvZwzBRVaaa	True
pxwFSSnlaaa	True
pzCFuULDaaa	True
uATDGwYlaaa	True
uuZIrsIXaaa	True
vGNzupSEaaa	True
yaonNIwoBaa	True
zFyXqsxQaaa	True
FxXLeWFRyáR	False
HSHéèúaxNxQ	False
HǔNaiuFgoSm	False
KMyTsqhxòhE	False
NACèZLèXSMH	False
NùKuwqEpMPR	False
OgSwiéWGpBx	False
UpvLzòckúBr	False
WzdǔèrVàòrH	False
cmYKOhBQtpǔ	False
gzqLPzěSǒǔW	False
hRIxwPCbgIs	False
hWleVqpLWǎH	False
hsCcápóiJeV	False
hǒqTWfAqkTp	False
rzbàòòeAXòS	False
uvJEPcNBvěD	False
vcúmùǔCaglp	False
vǔDúIcctpvS	False
wZEHéeRFRàQ	False
éBdFJùkprkr	False
éénNzáMkǔcj	False
òKUǔéwbHGHa	False
ǎnutUMúuCAǎ	False
ǔIějxàúZDNl	False
DqPHTODLraaa	True
EzEutxRqJaaa	True
FRWoDVaMZMaa	True
HnlVqvVDlaaa	True
IQHtPLHEalaa	True
JZIKLsVUzaaa	True
JllAqtptqaaa	True
NwAmZVyAnaaa	True
OmFMmBJUPaaa	True
SzFRtnQvIaaa	True
VOntGnJnAaaa	True
VnYBvFNANaaa	True
VsvvKFPmRaaa	True
WOOtvsCmraaa	True
WYpwATqvoaaa	True
mHuADvYBzaaa	True
ozRHtvFCwaaa	True
pDzRCFuULaaa	True
pLyWuTDGwaaa	True
poHQZIrsIaaa	True
uGNzupSEEaaa	True
uwonNIwoBaaa	True
vyXqsxQCIaaa	True
yGpPFyCPOaaa	True
zlZACUsnXaaa	True
FxXLeWFRyáRò	False
HHéèúaxNxQěc	False
HkiuFgoSmSlé	False
KsqhxòhEpùǒú	False
NBèXSMHopjéě	False
NLpMPRàhfǔSR	False
OGpBxèwáyRhò	False
UúBrngǎAtFàv	False
WrHTrBPfYsrǒ	False
cǔIaátZóMěfj	False
gsàWsáJsNsAW	False
hCóIUAVCeyCc	False
hkPIXraziqTW	False
hlVáóàDrzbàò	False
hzvùAdxóvJEP	False
rMéBEólCǔúmù	False
uǔaKáóIDúIcc	False
vRFǔZEHéeRFR	False
vpàǎiédFJùkp	False
wǎLYnNzáMkǔc	False
éKUǔéwbHGHam	False
éùutUMúuCAǎD	False
òějxàúZDNlAy	False
ǎKwXIǎDXVQMj	False
ǔpmBEfàsjuSp	False
DqPHTODLrtaaa	True
EEutxRqJqKaaa	True
FoDVaMZMYuqaa	True
HqvVDlwyxGaaa	True
ILHEalXuxZnaa	True
JVpMLByqtYaaa	True
JVzLVvCEmvaaa	True
NnDspDZUZQaaa	True
OnmyparlHKraa	True
SUXmnnzLFqaaa	True
VDrYTNmlHPaaa	True
VFSslvWGTOaaa	True
VPUAlYNlBraaa	True
WAPuMmPHmTaaa	True
WwxCGSvuWUaaa	True
mYlWoHCImtaaa	True
oKZwCQKXqsaaa	True
pGXWMyHQZIaaa	True
pHmSuWGNzuaaa	True
ppEGPaonNIwaa	True
uaFyXqsxQCIaa	True
uyCGpPFyCPaaa	True
vYlZACUsnXaaa	True
yLvmBIDBFalaa	True
zIaZOASEaFSpa	True
FxXLeWFRyáRòS	False
HEèúaxNxQěcJC	False
HéFgoSmSléyǒU	False
KxòhEpùǒúJBuě	False
NMHopjéěmtevV	False
NphfǔSRCǎyèlp	False
OáyRhòDHrózdǔ	False
UtFàvFnfmYKOh	False
WsrǒwozqLPzěS	False
cfjrstǒRIxwPC	False
gWYEzleVqpLWǎ	False
hcpóiJeVsJMlV	False
háqkTpBzAxqvù	False
hòXòSrWMrdMéB	False
hóěDJcóéheǔaK	False
rlphuLDNráRFǔ	False
uQmúEZQkxàǎié	False
vFKkhSǎLYnNzá	False
vwHrcéhKUǔéwb	False
wTGJXnutUMúuC	False
éoIějxàúZDNlA	False
éǎEKwXIǎDXVQM	False
òlpmBEfàsjuSp	False
ǎSòsCNEBIoqàN	False
ǔMonVBcHnHcwB	False
DqPHTODLrtLaaa	True
EutxRqJqKxSaaa	True
FVaMZMYuqzNlaa	True
HDlwyxGBoxGaaa	True
IlXuxZnToOVaaa	True
JByqtYlpHruaaa	True
JOmvrTztmNsaaa	True
NZQGJWALnlzaaa	True
OKrxMzzOnsOaaa	True
SpKBSVFnYBvaaa	True
VFMvvKFPmRraaa	True
VUYOtvsCmrSaaa	True
VywATqvoGDJaaa	True
WvYBzxZwzBRaaa	True
WxCwFSSnloMaaa	True
muULDLsKQAlaaa	True
oYlmXmEZxLHaaa	True
pGpFwYLMEGPaaa	True
pHWAIxLFaFyXaa	True
pwTrUWtWCGpaaa	True
uPYQLYlZACUaaa	True
uwIVULvmBIDaaa	True
vzsVIaZOASEaFa	True
yFzwsNOBqDvaaa	True
zVpqKYlSyXxaaa	True
FxXLeWFRyáRòSk	False
HHúaxNxQěcJCvs	False
HèoSmSléyǒUpIR	False
KEpùǒúJBuěJpěh	False
NjéěmtevVgSwié	False
NuCǎyèlpvLzòck	False
OHrózdǔèrVàòrH	False
UmYKOhBQtpǔIaá	False
WPzěSǒǔWsàWsáJ	False
cwPCbgIskCóIUA	False
gWǎHSóòPIXrazi	False
hVáóàDrzbàòòeA	False
hWdxóvJEPcNBvě	False
hflCǔúmùǔCaglp	False
hlDúIcctpvSbQm	False
réeRFRàQYBqiwK	False
ukprkrHnúRLHrc	False
vhLvHùkQTGJXnu	False
vùAiANúSIoIějx	False
wXdyfiáhEKwXIǎ	False
éXlZRlpmBEfàsj	False
éúNhfSòsCNEBIo	False
òǒàgMonVBcHnHc	False
ǎHǒùzVVCyFòdQò	False
ǔgvxPlpcǒjúàjS	False
DqPHTODLrtLvaaa	True
EtxRqJqKxSGBaaa	True
FMZMYuqzNlFLaaa	True
HyxGBoxGlxVHaaa	True
IZnToOVLpWuOaaa	True
JlpHruSXwAmZaaa	True
JtmNsumFMmBJaaa	True
NnlzFRtnQvIxaaa	True
OsOntGnJnAOPaaa	True
SvFNANBUqBSsaaa	True
VOlMOUAlYNlBaaa	True
VWuUAPuMmPHmaaa	True
VrpxCGSvuWUzaaa	True
WFoHCImtLDzRaaa	True
WWQKXqsyWuTDaaa	True
mMyHQZIrsIXzaaa	True
oNzupSEEERZMaaa	True
pBAyCvqRuPTraaa	True
porOIFwwBrwYaaa	True
pxvTtLCMCKIVaaa	True
uBBAtALzsVIaZaa	True
uqLnqoEFzwsNaaa	True
vvZXEtVpqKYlaaa	True
yBTHFJHYyFUlaaa	True
znXotYzoDIvyaaa	True
FxXLeWFRyáRòSkE	False
HnaxNxQěcJCvswf	False
HúmSléyǒUpIRNQv	False
KǒúJBuěJpěhKuwq	False
NpevVgSwiéWGpBx	False
NtpvLzòckúBrngǎ	False
OèrVàòrHTrBPfYs	False
UtpǔIaátZóMěfjr	False
WàWsáJsNsAWYEzl	False
cóIUAVCeyCcápói	False
gaziqTWfAqkTpBz	False
heAXòSrWMrdMéBE	False
hqDJcóéheǔaKáóI	False
hvuLDNráRFǔZEHé	False
hòZQkxàǎiédFJùk	False
rSǎLYnNzáMkǔcjù	False
uUǔéwbHGHamSVAi	False
vNCAǎDóxaòXdyfi	False
vuAyVNIùùCzúlZR	False
weòdèSDSDQNhfSò	False
éCBBáAQǒàgMonVB	False
éxRtxuGHǒùzVVCy	False
òónjHègvxPlpcǒj	False
ǎCdKINLmǎIfpMió	False
ǔsjuákǔvENóǒstS	False
ACnPptIrSrxMOaaa	True
AFHlOxZwvxlJGaaa	True
DUoLFSwGUOmBJaaa	True
FaKoQmNwNpwwAnaa	True
FzulZzlStsKvBaaa	True
GRvPIJuZHMBpUaaa	True
HGJTyUVyZqZIOaaa	True
HxSVXJwEsxyNuaaa	True
JwsWZGqMBMLQJaaa	True
LHospHKqIBwzFaaa	True
PzHlQZaxAwzlpZaa	True
RFLYZtYrpyCpJaaa	True
SIQAMWGGAsuuQaaa	True
SnQxQMOCpNsqyaaa	True
ToImmDxxvtoCvaaa	True
TuoRIwyJUMRKpaaa	True
XOaBJSvEwJFSPwaa	True
ZSwSSQmITZwBpaaa	True
ZoqvQrADQEAzHaaa	True
mDTAMSzQxoWIaZaa	True
nVYmCHAoOtWUzaaa	True
rlPNJlvoWqHTwaaa	True
tHvALLQuuuBOGaaa	True
untORHtPzmvTGaaa	True
zNSGDnAZXsmwRaaa	True
AéItXwèMycyěTVmc	False
BWMpVúmóóěqOJvKs	False
FfuRJcùJfWrCNbuO	False
InQtZqVúUvùùAsZO	False
IǔéqmǔqbèzPóDoWQ	False
KaóXMNòmLTBweEWǒ	False
LQúNdǎfgǒmxnNWVT	False
MǎbhjOùGàěěTéQpV	False
OúzhmJyTCTRZNftC	False
RLuávLQxMCúǔHǎja	False
YǔLpYmpúAùǔqwnàC	False
bIRlmákyvǒEwNRsr	False
cZBThJKBàééZPgèt	False
cgúYSWEwUàwǎuuěI	False
ctéNrrFúěóèuDónǎ	False
dVuaNùǎNfSaQwTEr	False
jWpBObóHùPIcXùod	False
ncócbYsNemúCwgXD	False
nuyóZyAFYHAǒMDSy	False
rFdBScǔZúuiMnnór	False
tgkrDKAuVáhfǒxQH	False
ypXUOpòuixMcùlAs	False
áMóARRZééòCVKMao	False
étáWbLèYǔròdJVLC	False
ǔVcJFsAmkzsùaZtn	False
ACnPptIrSrxMOZaaa	True
AFlOxZwvxlJGpHaaa	True
DLFSwGUOmBJRoJaaa	True
FQmNwNpwwAnQJIaaa	True
FtlStsKvBaPLVAGaa	True
GuZHMBpUCOyUGJaaa	True
HvZqZIOONqmWrSaaa	True
HyxyNuKlOCGPUtaaa	True
JMLQJUoBBMBUnsaaa	True
LwzFyXRxaBLAlnyaa	True
PlpZsBMxQTsZTBaaa	True
RJLmmYIVFBlXNHaaa	True
SJVtoYKvvXWUDwaaa	True
SaxFoIYsQtyxHXNaa	True
THETWlVtCTWtpnaaa	True
TToxErzQAHZalItaa	True
XSGztQUvFwZHyuaaa	True
ZrzFSvNvGmKDsnaaa	True
ZvKSOpWTnQLEsnaaa	True
mKDtrvxqWRrmDlaaa	True
nWYMtQDRAymMHvaaa	True
rYszRoUuzWqntOaaa	True
txpCosIGVmNSGDaaa	True
uGtsrOPKrNwQARaaa	True
zqpBotoNYISRvNaaa	True
AéItXwèMycyěTVmcd	False
BMpVúmóóěqOJvKsmR	False
FRJcùJfWrCNbuOwnó	False
IZqVúUvùùAsZOMmló	False
IèqbèzPóDoWQgAJtc	False
KòmLTBweEWǒfJOSgé	False
LgǒmxnNWVTxrhybád	False
MàěěTéQpVDKYfèMUS	False
OTRZNftCBSBesàSyx	False
RúǔHǎjaěpBRAqsǎaN	False
YqwnàCTěYdámdCLRl	False
bNRsrlMgICqjVLIsN	False
cPètmPóójifFùcéǔg	False
cgIuMkzZáǒúMkURgD	False
cvKHdiqhèDeièvtYE	False
dVuěGyǒZALnnpNáUb	False
jcJǔèYeòIùmLǎéWVm	False
nzǒIbòTóJrPFàsFdB	False
nóQcWwidtZRGàtgkr	False
rQFázóěxhazsEpXUO	False
tilTáYEbBǎqSMóARR	False
ylàǔaufòǔiwtáWbLè	False
áěvDuáNJgsVcJFsAm	False
éJèàyVXPzUùZAbuzà	False
ǔxwDtáuUlNcaòUdaà	False
ACnPptIrSrxMOZSaaa	True
AFOxZwvxlJGpHnZaaa	True
DSwGUOmBJRoJpawQaa	True
FrNpwwAnQJIZYvUaaa	True
FwKvBaPLVAGnSpaMya	True
GpUCOyUGJMVunvnaaa	True
HONqmWrStTDLanVVaa	True
HxCGPUtHNMGNRPUaaa	True
JMBUnsMrqvoODDvaaa	True
LLAlnyRJonAnuYFaaa	True
PZTBHLYxXVFKtnQaaa	True
RNHFnIJapUOQxQMOaa	True
SsSuzVFNuImmDxxaaa	True
SwLVCTOoRIwyJUMaaa	True
TDOBJSvEwJFSPwaTaa	True
TDOxwSSQmITZwBpaaa	True
XqvQrADQEAzHCMraaa	True
ZKzQxoWIaZvmwEmNaa	True
ZSoOtWUzqLFnWsaUaa	True
mWqHTwYAnrtsDKGaaa	True
nBOGIRanWCwNRqxpaa	True
rGOHBmGWoAzqwGtaaa	True
toZVYJxTLpROqpBaaa	True
uCBURSRQrRGmuzQaaa	True
zNvPJAzpWIyslCBaaa	True
AéItXwèMycyěTVmcdú	False
BpVúmóóěqOJvKsmRNù	False
FcùJfWrCNbuOwnóYèL	False
IyUvùùAsZOMmlóeyYO	False
IúPóDoWQgAJtcwnSǒè	False
KweEWǒfJOSgétótǎuy	False
LWVTxrhybádFSosghó	False
MVDKYfèMUSJTaYeivw	False
OSBesàSyxóuVEFótǔL	False
RRAqsǎaNttAsèkIRlm	False
YmdCLRlúkgIPètZBTh	False
bVLIsNNnvfVZúYSWEw	False
ccéǔgHVéNrrFúěóèuD	False
cwgDdVuaNùǎNfSaQwT	False
cùEóWpBObóHùPIcXùo	False
dbúuócbYsNemúCwgXD	False
jyóZyAFYHAǒMDSyàSH	False
nQǔZúuiMnnórùGrUQF	False
ncuVáhfǒxQHtiànfil	False
rixMcùlAsyáàEPJlàǔ	False
tCVKMaosiDùTZxěvDu	False
yJVLCrJiuAǒwùJèàyV	False
átnhlPěeSvZVxwDtáu	False
éDCfZcZYzbKréǔZzàO	False
ǔUòYOAǔviMǒápDBEKM	False
ACnPptIrSrxMOZSTaaa	True
AFxZwvxlJGpHnZLIaaa	True
DGUOmBJRoJpawQtHTaa	True
FPwAnQJIZYvUrQJyaaa	True
FwPLVAGnSpaMyuvCMaa	True
GUGJMVunvnyorMxDaaa	True
HStTDLanVVvFSwsWZaa	True
HXMGNRPUWopHospHaaa	True
JvoODDvnzHlQZaxAwaa	True
LAnuYFLYZtYrpyCpaaa	True
PKtnQAMWGGAsuuQJaaa	True
RxQMOCpNsqyooxFoaaa	True
StxvtoCvZyHETWlVaaa	True
SxRKpMDmOoxErzQAaaa	True
TIaTVSGztQUvFwZHyaa	True
TwCnGrzFSvNvGmKDaaa	True
XFxKSOpWTnQLEsnVaaa	True
ZArvxqWRrmDlPNJlaaa	True
ZtQDRAymMHvALLQuaaa	True
mUuzWqntORHtPzmvaaa	True
nVmNSGDnAZXsmwRRaaa	True
rwQARorsoRwEPJECaaa	True
tvNTRsNQusCSAZNvaaa	True
uwZoLXFTLyADUYAraaa	True
zmzpwtyQCJTaaNFalCu	True
AéItXwèMycyěTVmcdúQ	False
BVúmóóěqOJvKsmRNùYM	False
FJfWrCNbuOwnóYèLeym	False
IWùAsZOMmlóeyYOǎCdy	False
IùWQgAJtcwnSǒèòDTiǎ	False
KfJOSgétótǎuySúENǎb	False
LybádFSosghóIbúzhmJ	False
MUSJTaYeivwLuávLQxM	False
OóuVEFótǔLpYmpúAùǔq	False
RAsèkIRlmákyvǒEwNRs	False
YPètZBThJKBàééZPgèt	False
búYSWEwUàwǎuuěIuMkz	False
cúóèuDónǎKHdiqhèDei	False
cěQwTErVuěGyǒZALnnp	False
cǒùodgcJǔèYeòIùmLǎé	False
dXDtKzǒIbòTóJrPFàsF	False
jHúQcWwidtZRGàtgkrD	False
nAzóěxhazsEpXUOpòui	False
náYEbBǎqSMóARRZééòC	False
rfòǔiwtáWbLèYǔròdJV	False
tgsVcJFsAmkzsùaZtnh	False
yùZAbuzàtZùHYOHDCfZ	False
áòUdaàTYòàDcBnUòYOA	False
éùnuRjIdRǒAFelByOòz	False
ǔrǔvùèǎZDOdnnUInuDò	False
