ù	True
é	True
é	True
A	True
D	True
G	True
K	True
N	True
N	True
Q	True
V	True
c	True
e	True
g	True
h	True
k	True
l	True
m	True
o	True
p	True
s	True
t	True
x	True
x	True
y	True
ùL	True
éJ	True
él	True
AK	True
DH	True
Ga	True
Ku	True
Np	True
Nt	True
QF	True
VA	True
cj	True
eV	True
gX	True
hc	True
kX	True
lM	True
mP	True
oq	True
pF	True
sB	True
tR	True
xO	True
xY	True
yD	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
ùLn	True
éúx	True
éJò	True
AIa	True
DuI	True
Gtǔ	True
KFq	True
Njw	True
NtO	True
Qǎc	True
VXX	True
cǔP	True
eqù	True
gcB	True
hRǔ	True
kOT	True
lDF	True
mKd	True
oNě	True
pkF	True
sàW	True
tZT	True
xòé	True
xKǒ	True
yǔD	True
ǔaa	False
Daa	False
Eaa	False
Waa	False
aáa	False
aóa	False
aDa	False
aKa	False
aTa	False
aZa	False
aaǔ	False
aaB	False
aaJ	False
aaO	False
aaR	False
aaY	False
ana	False
aoa	False
apa	False
aua	False
eaa	False
gaa	False
taa	False
taa	False
uaa	False
ùLnl	True
éúKò	True
éxIa	True
AuIp	True
DǔóF	True
GAtj	True
KVOX	True
NDXX	True
NcǔP	True
QqùF	True
VBJR	True
cYOT	True
eDFV	True
gdùN	True
hlkF	True
kàWL	True
lTDò	True
mépǒ	True
oǔDé	True
pEPw	True
sǎaX	True
tJǒú	True
xRsK	True
xWsj	True
yúsh	True
ǔaal	False
ǒVaa	False
ǒuaa	False
Kjaa	False
Ràaa	False
XWaa	False
aǔaq	False
aèUa	False
aJaR	False
aVaO	False
aZaD	False
aaùk	False
aaěF	False
aaKà	False
aaNL	False
aaVT	False
aadò	False
bCaa	False
dáaa	False
gaaw	False
lBaa	False
maHa	False
vaaǒ	False
vama	False
wVaa	False
ùLnlJ	True
éKòHI	True
éxvuI	True
AtǔóF	True
DAtjw	True
GOXǎc	True
KXXMǔ	True
NbùFc	True
NqJRǔ	True
QOTbD	True
VVKdù	True
cělkF	True
eàWLZ	True
gDòKé	True
hǒcǔD	True
kTEPw	True
lǎaXC	True
mǒúèR	True
osKǒs	True
pPúsh	True
sěěRu	True
tbéXC	True
xFPHB	True
xMyqO	True
yhhcN	True
ǔaalJ	False
ówaEa	False
òaupa	False
Hnàaa	False
MKhaa	False
Raaǎc	False
WaaMǔ	False
aùǔaO	False
aFaDF	False
aJTaù	False
aOǒak	False
aXXéa	False
aaTDò	False
aaZép	False
aoaǔD	False
caLaw	False
dóaaD	False
fITaa	False
hmaHa	False
jaEla	False
nBIaa	False
paěaC	False
wVaNa	False
waYNa	False
wanaN	False
ùLnlJú	True
éòHIav	True
éKIptǔ	True
AFqAtj	True
DVOXǎc	True
GXXMǔP	True
KqùFcB	True
NǔYOTb	True
NRFVKd	True
QNělkF	True
VàWLZT	True
còKépǒ	True
eǔDéTE	True
gwmǎaX	True
hJǒúèR	True
ksKǒsj	True
lúshoě	True
mRubbé	True
oCàMFP	True
pBEyqO	True
shhcNH	True
tàxgRw	True
xGGzgG	True
xKFUoZ	True
yǔZVnZ	True
ùZcaaú	False
ěXFaZa	False
óqamoa	False
FPiWaa	False
KaVaǎc	False
OaaMǔP	False
TkùaaB	False
XaǔaOT	False
YMVaad	False
aòàaLZ	False
aIHBaé	False
aRAǔQa	False
aRaEPw	False
aaǎXDJ	False
aaaúèR	False
eoaCma	False
fGlaaě	False
hasabé	False
jKèaUa	False
lJSuaa	False
paacNH	False
qǎuaaw	False
wRWxaa	False
wXUaaZ	False
xáaanZ	False
ùLnlJúx	True
éòIavuI	True
éHtǔóFq	True
AtjwVOX	True
DcDXXMǔ	True
GbqùFcB	True
KRǔYOTb	True
NFKdùNě	True
NVkFNàW	True
QZTDòKé	True
VǒcǔDéT	True
cPwmǎaX	True
eJǒúèRW	True
gKǒsjPú	True
hhoěěRu	True
kbéXCàM	True
lPHBEyq	True
mBhhcNH	True
oàxgRwà	True
pKGzgGò	True
sUoZWǔZ	True
tnZúhSǒ	True
xgòUEnQ	True
xqHIVùh	True
yéǔtUjO	True
ùVgaRJa	False
ěAUaupa	False
ěPpáLaa	False
EqawaOX	False
IaGaXMǔ	False
MaoùMaB	False
RaǔaOTb	False
VNXaùaě	False
VaaFNàW	False
aǒémCaǔ	False
aFèaEPw	False
aMéaXDJ	False
aWBěaWs	False
aaǒsjPú	False
bamóòau	False
faéaCàM	False
gaKEKwa	False
iHaacNH	False
kǎvaawà	False
mUQyaVa	False
pamaWǔZ	False
qiaCaSǒ	False
waǒaEnQ	False
wmTaaùh	False
xóǔnaaO	False
ùLnlJúxK	True
éHavuIqt	True
éIóFqAtj	True
AVOXǎcDX	True
DMǔPbqùF	True
GBJRǔYOT	True
KDFVKdùN	True
NkFNàWLZ	True
NlDòKépǒ	True
QǔDéTEPw	True
VǎaXCJǒú	True
cRWsKǒsj	True
eúshoěěR	True
gbbéXCàM	True
hPHBEyqO	True
khhcNHYà	True
lgRwàGKG	True
mgGòFUoZ	True
oǔZVnZúh	True
pǒHqgòUE	True
sQǎHIVùh	True
téǔtUjOw	True
xǔPNopEM	True
xèSVWvéS	True
yNéWkiIU	True
ùTicaEwa	False
ěOavsQat	False
ěPúPiWaa	False
DaSaǎcDX	False
HUǔaaqùF	False
LGSaǔaOT	False
QINaPaùN	False
UfMaàaLZ	False
UgJCaèaǒ	False
YǔKóaLaw	False
aéENBDúa	False
aaKǒsjPú	False
aashoěěR	False
baaéXCàM	False
cYQJSuaa	False
gbaaNHYà	False
haUvàOaG	False
jaIúJaoZ	False
káaanZúh	False
nBPlaAaE	False
qZèTaaùh	False
rěǔpaaOw	False
wòáaTapE	False
xNaavéST	False
xaèakiIU	False
ùLnlJúxKò	True
éIvuIptǔó	True
éaqAtjwVO	True
AǎcDXXMǔP	True
DqùFcBJRǔ	True
GOTbDFVKd	True
KNělkFNàW	True
NTDòKépǒc	True
NZDéTEPwm	True
QaXDJǒúèQ	True
VsKǒsjPús	True
coěěRubbé	True
eCàMFPHBE	True
gqOBhhcNH	True
hàxgRwàGK	True
kzgGòFUoZ	True
lǔZVnZúhS	True
mHqgòUEnQ	True
oHIVùhFèǔ	True
pUjOwNèǔQ	True
sopEMHSVW	True
téSTNéWki	True
xUvIaǎèNW	True
xtOxsètúI	True
ylWeRùdòò	True
ùRjfWKuaa	False
èOavtNmoa	False
ěJnFpavaO	False
CéaFaXMǔP	False
HnùNaFRaǔ	False
LVaaDFVKd	False
PUǒebVaéa	False
SaVFǒPèaǒ	False
TǔIěaIawm	False
XaaDJǒúèR	False
aúraPúsho	False
aLěVtabéX	False
asàPIVPNa	False
coWHaacNH	False
dàwaVvǎWa	False
hzaIúJaoZ	False
iáaZlaúhS	False
kMnaǒaEnQ	False
lNPaùaFèǔ	False
naaOwNèǔQ	False
qllMaMaVW	False
rěaWRèaki	False
xaJaǎěOXa	False
xswpǒnTaa	False
xuaaRùdòò	False
ùLnlJúxKòH	True
éauIptǔóFr	True
évtjwVOXǎc	True
AXXMǔPbqùF	True
DBJRǔYOTbD	True
GVKdùNělkF	True
KàWLZTDòKé	True
NǒǔDéTEPwm	True
NcaXDJǒúèQ	True
QsKǒsjPúsh	True
VěěRubbéXC	True
cMFPHBEyqO	True
ehhcNHYàxg	True
gwàGKGzgGò	True
hUoZWǔZVnZ	True
khSǒHqgòUE	True
lQǎHIVùhFè	True
mtUjOwNèǔQ	True
oopEMHSVWv	True
pSTNéWkiIU	True
svIaǎèNXbO	True
tsètúIélWe	True
xùòòáBdfǎá	True
xdpzWMoGóà	True
ynfQQhoDWC	True
ùQkgSGwaEa	False
èatKosǔúTa	False
èurevaVaǎc	False
CaaMǔPbqùF	False
GEPaǔaOTbD	False
KaMaùNěkkF	False
OàaNaTDòKé	False
SAǔIěaIawm	False
SaaXDJǒúèR	False
WrPCpaWEla	False
aěabéXCàMF	False
aětJDGxnaB	False
aTacNHYàxg	False
cvàNUQyaVa	False
eanaWǔZVnZ	False
hdaúJpaòUE	False
iWèORaùaFè	False
kraaOwNèǔQ	False
lmmKWSaaWv	False
nZaPèakiIU	False
quNaéóUaaO	False
rqóqDTòaae	False
xùúàGaaǎáp	False
xúyaPmLúèa	False
xaaQQgoDWC	False
ùLnlJúxKòHI	True
éuIptǔóFqAt	True
évwVOXǎcDXX	True
AǔPbqùFcBJR	True
DYOTbDFVKdù	True
GělkFNàWLZT	True
KòKépǒcǔDéT	True
NPmǎaXDJǒúè	True
NwWsKǒsjPús	True
QoěěRubbéXC	True
VMFPHBEyqOB	True
chcNHYàxgRw	True
eGKGzgGòFUo	True
gWǔZVnZúhSǒ	True
hqgòUEnQǎHI	True
kùhFéǔtUjOw	True
lèǔPNopEMHS	True
mWvéSTNéWki	True
oUtvIaǎèNWZ	True
pxsètúIélWe	True
sùdòòáBdfǎá	True
tpzWMoGóàhn	True
xQhDWCRWzQz	True
xQoPPLǎáXàǔ	True
ybvmnUǔIbCN	True
ùQkhQEwaAYa	False
ètNnrǔBUaKa	False
èuwaRaǎcDXX	False
CǔVapùIaBJR	False
GaQVaDFVKdù	False
JòhgLYǎaUaT	False
NúOèlCaǔJǒa	False
RViéaaDJǒúè	False
RwasLAraPús	False
VmóóatabéXC	False
aGRJCFxoYNa	False
aNaNHYàxgRw	False
bKPKzaJALao	False
daǔaVnZúhSǒ	False
eocúaGlWèYa	False
iùdJěǔpaaOw	False
jóáXWjiTaXa	False
kavèVWRèaki	False
matvJaǎěOXa	False
owqóqDTòaae	False
rùúúàGaaǎáp	False
razZPnJǒǎan	False
xVHaDUazQzQ	False
xVmWTèǎaéáa	False
xdujjaǔNaCN	False
ùLnlJúxKòHIa	True
éIptǔóFqAtjw	True
éuOXǎcDXXMǔP	True
AqùFcBJRǔYOT	True
DDFVKdùNělkF	True
GàWLZTDòKépǒ	True
KǔDéTEPwmǎaX	True
NǒúèRWsKǒsjP	True
NJshoěěRubbé	True
QCàMFPHBEyqO	True
VhhcNHYàxgRw	True
cGKGzgGòFUoZ	True
eǔZVnZúhSǒHq	True
gòUEnQǎHIVùh	True
héǔtUjOwNèǔQ	True
kopEMHSVWvéS	True
lNéWkiIUtvIa	True
mèOXaOxsètúH	True
olWeRùdòòáBd	True
pǎáppzWMoGóà	True
snfQQhoDWCRW	True
tQzQPPLǎáXàǔ	True
xbmnUǔIbCNàu	True
xvlHǒIbgSCBf	True
yWékùǎùúaúpN	True
ùPliPDxXFaZa	False
èLosǔúMlKhaa	False
ètUaéaDXXMǔP	False
BoùJaDMVǔaOT	False
GGJaMaùNěkkF	False
JàaNaTDòKépǒ	False
NǔGèaGSwaǎaX	False
RABěZasNBpaP	False
RNqdlòǒasabé	False
VEǎSKYQJSuaa	False
aaNHYàxgRwàG	False
aacGzgGòFUoZ	False
bǔaXnaúhSǒHq	False
dǒaFmSéKNaùh	False
fèǔraaOwNèǔQ	False
imnITNaaWvéS	False
jRèaaiIUtvIa	False
lóTaaOxsètúI	False
mjaaRùdòòáBd	False
oéánmyaQmNCa	False
rcVWblKaFaWz	False
rlzWWYVèǎaěa	False
xanWǔKaCNàuk	False
xkLBOaaSCBfj	False
xuèhùéùGaDaN	False
ùLnlJúxKòHIav	True
éItǔóFqAtjwVO	True
épǎcDXXMǔPbqù	True
AcBJRǔYOTbDFV	True
DdùNělkFNàWLZ	True
GDòKépǒcǔDéTE	True
KwmǎaXDJǒúèQV	True
NǒsjPúshoěěRu	True
NKbéXCàMFPHBE	True
QqOBhhcNHYàxg	True
VwàGKGzgGòFUo	True
cWǔZVnZúhSǒHq	True
eòUEnQǎHIVùhF	True
gǔtUjOwNèǔQNo	True
hEMHSVWvéSTNé	True
kkiIUtvIaǎèNW	True
lOxsètúHélWeR	True
mdòòáBdfǎáppz	True
oMoGóàhnfQQgo	True
pWCRWzQzQPPLǎ	True
sXàǔQbvmnUǔIb	True
tNàuklHǒIbgSC	True
xfWékùǎùúaúpN	True
xjcuGwkVSvWGH	True
ykvIgěycùUúàD	True
ùPliODxUCZaav	False
èLsǔǒJnFpavaO	False
èoéaEaXMǔPbqù	False
BaCKSǔaOTbDFV	False
FaùOóakFNàWLZ	False
JFúOèmBaǔHěaE	False
NwjéaaDJǒúèRW	False
QArgVDpamóòau	False
QNaéZDàPIVPNa	False
UpSEdcaQKaàxg	False
ZvàKPKzaJALao	False
aXǔaVnZúhSǒHq	False
bǒZHkXèQUaǔaF	False
dǔsaaOwNèǔQNo	False
fHQLZaZvèZaNé	False
iifMatuKaǎěOX	False
jRwrórCQěaaeR	False
laòòáBafǎáppz	False
mQmKòǎbiaWago	False
oaDSYzSzUVZaǎ	False
raǎǔSavmnUǔIb	False
sRàughODUaaSC	False
xaèbùéùEaClaw	False
xctJwgaVuaGHù	False
xhvMcòxaùaúàD	False
ùLnlJúxKòHIavu	True
épǔóFqAtjwVOXǎ	True
étDXXMǔPbqùFcB	True
ARǔYOTbDFVKdùN	True
DlkFNàWLZTDòKé	True
GǒcǔDéTEPwmǎaX	True
KJǒúèRWsKǒsjPú	True
NhěěRubbéXCàMF	True
NoHBEyqOBhhcNH	True
QàxgRwàGKGzgGò	True
VUoZWǔZVnZúhSǒ	True
cqgòUEnQǎHIVùh	True
eéǔtUjOwNèǔQNo	True
gEMHSVWvéSTNéW	True
hiIUtvIaǎèNXbO	True
ksètúHélWeRùdò	True
láBdfǎáppzWMoG	True
màhnfQQhoDWCRW	True
oQzQPPLǎáXàǔRb	True
pmnUǔIbCNàuklH	True
sIbgSCBfjWékùǎ	True
túaúpNwcuGwkVS	True
xGHùkvIgěycùUú	True
xWDUěNXúFgvdzH	True
yJNsAqèúóvBRYg	True
ùOliNCxSASaavu	False
èoǔòIoDrcuaZaǎ	False
èsFaZNǔSaqùFcB	False
BUǔaPVaDFVKdùN	False
FjiISàaNaTDòKé	False
JúaǔEéVGSwaǎaX	False
MMABěXasMAqaPú	False
QeóóXsaaéXCàMF	False
QmKEHxoWHaacNH	False
UàwdWvàNUQyaVa	False
ZZnaXǔaVnZúhSǒ	False
aqaòUEnQǎHIVùh	False
cèǔsaaOwNèǔQNo	False
eHQKYaYvèXaNéW	False
fgLZsuNaéóUaaO	False
irěsBMèhaaRùdò	False
jàCaaǎáppzWMoG	False
làflbWYanGaCRW	False
mTzVUVRéàaǎáab	False
ollaǔKaCNàuklH	False
rLaaSCBfjWékùǎ	False
sBaúpOwauGwkVS	False
xIùivNbòxaùaúà	False
xJYóSaúHavdzHě	False
xaOsBqěAòuEaYg	False
ùLnlJúxKòHIavuI	True
éǔóFqAtjwVOXǎcD	True
étXMǔPbqùFcBJRǔ	True
AOTbDFVKdùNělkF	True
DàWLZTDòKépǒcǔD	True
GTEPwmǎaXDJǒúèQ	True
KsKǒsjPúshoěěRu	True
NéXCàMFPHBEyqOB	True
NbhcNHYàxgRwàGK	True
QzgGòFUoZWǔZVnZ	True
VhSǒHqgòUEnQǎHI	True
cùhFéǔtUjOwNèǔQ	True
eopEMHSVWvéSTNé	True
gkiIUtvIaǎèNXbO	True
hsètúHélWeRùdòò	True
kBdfǎáppzWMoGóà	True
lnfQQhoDWCRWzQz	True
mPPLǎáXàǔQbvmnU	True
oIbCNàuklHǒIbgS	True
pBfjWékùǎùúaúpN	True
scuGwkVSvWGHùkv	True
tgěycùUúàDUěNXú	True
xgdzHěJNsAqèúóv	True
xvRYgzDúzxImEGJ	True
yǎǔQyXbNhMvOòZǒ	True
ùLaVwVxuGUtCUaM	False
ěTùěcCèxmaawmUD	False
ǒEùwéòǒazaIjXOl	False
úwDèaǔyǒyaěiZFC	False
DěqǒaICnaQùDbLě	False
FoěFQúRnXraaTPp	False
LVhgcwOaaěTjOèa	False
MùJRbDúaaDòjynn	False
MjePCióQxúaDULa	False
OáEaǎuRAnǔoUAKa	False
RQHXáaaolmrěxTB	False
VLkaMOqJxlasEèJ	False
VqXwVaǎEZXxakkd	False
aFǎBKaěLWuoáVSy	False
aFUoàRJyVaIaúqC	False
cDaMnaPúǎdAuóZF	False
jǔrysùSOHaěwajQ	False
jènǒeIXbǒVèáaaò	False
jVPjNIrQqQkXaag	False
kvrinexReoCǎaFa	False
mLLUaXawAnéfmèE	False
sVVuazaúǒQòZùLM	False
vaaWHRNHOhZKrPN	False
waLsxpaFěftqpRk	False
zùOsaEAVNaAálNò	False
ùIYUwTxuFQuúLlME	True
èùèfAéyqQewmUDQD	True
òwǎóóXzWIjXOlTwB	True
ǒaǔyòygěiZFCǔèrò	True
CHBnaQùDcLěPpèDM	True
ELpOtjXTPpqSjjfw	True
JSYěTjOèaflùGOfB	True
KXDòjynnlgLAlèKy	True
KccALAtááCWǎvQúo	True
MqOòARZNFTǔdfolm	True
OěxTBjrImcLNrHxn	True
SEèJmTwRUǎDWTxmk	True
SsdoEEǎTBJgěLWuo	True
ZVSyóoàPIySZIZúq	True
bhCZLokPúǎdAuóZF	True
eéRǔsytùNICWèxhj	True
kIoòhFQgěLàǔLTòX	True
lFsKtIqGSLgDwslp	True
lKxLjròákònaJIPZ	True
llZwAnéfmèExSSud	True
nbúǒQòZùLMZcaWHQ	True
sHOhZKrPNVdLsxpe	True
wětqpRkAùLtZDúTL	True
wfAálNòfòTeqkeúè	True
zXYuxxOpXkoáppaU	True
ùLaVwVxuGTuBQaME	False
ěùěcBèxnXaveaIaD	False
ǒwéòòazYKaXOlTwB	False
úaǔyǒyaěiZFCǔèrò	False
DJDmaRùEaLěPpèDM	False
FOoStgaVRopXajfw	False
LWaóUaOèaflùGOfB	False
MaòaynnlgLAlèKyó	False
MaDBMBtááDaǎvQúo	False
OpRǒCWaPGVáafolm	False
RówYChqNjaOQpPva	False
VFěMkYwXaǎFaTxmk	False
VraoFFǎVCLaěLWuo	False
aSyóoàRJyVaIaúqC	False
aWCaLokPúǎdAuóZF	False
cèVǔrysùTPJaěwaj	False
jòeHUdòQǎǔUaúaMl	False
jLHrNrMoLaOaDwsl	False
jnfxOhqúàfBgaRZa	False
kZawAméamèExSSud	False
maúúRòaùLMZcaWHR	False
sJRfaLqROYaLsxpe	False
vócsonXgDǔVpaJJa	False
waAálOòaòTeqkeúè	False
zaZuxxPoZaoáppaU	False
ùIYUwTxuFQuúLlMEQ	True
èèfAéyqQewmUDQDùw	True
òóóXzWIjXOlTwBéaǔ	True
ǒòygěiZFCǔèròdHBn	True
CQùDbLěPpèDMòLpOt	True
EXTPpqSjjfwJSYěTj	True
JèaflùGOfBòcXDòjy	True
KlgLAlèKyócALAtáá	True
KnWǎvQúoǔqOòARZNF	True
MǔdfommrěxTBjrImc	True
ONrHxnjsEèJmTwRUǎ	True
STxmkkdoEEǎTBJgěL	True
SWuoáVSyóoàPIySZI	True
ZúqChCZLokPúǎdAuó	True
bFMéRǔsytùNICWèxh	True
eQIoòhFQgěLàǔLTòX	True
klKFsKtIqGSLgDwsl	True
lLjròákònaJIPbVZw	True
lhnéfmèExSSudzbúǒ	True
lxòZùLMZcaWHRNHOh	True
nKrPNVdLsxpeFěftq	True
sRkAùLtZDúTLYAálN	True
wòTeqkeúèbXYuxxOp	True
wfkoáppaUlfnaBHjj	True
zǒPsedlAǎhPHěvHùò	True
ùKaVwUxuFSuAPaMEQ	False
ěědBèxoVavlXFXIùa	False
ǒóòazXJaXOlTwBéaǔ	False
úǒyeógaFDǔěqúaHBn	False
DTǔFaMěQpěEPǒRlat	False
FaUQpqTajfwJSYěTj	False
KěaalùGOfBòcXDòjy	False
MjeOBjěOyǒaCPDqàa	False
MlaǎuRAnǔpQǒCXaNF	False
OábcmjjqówaCarImc	False
QPqKxlhrHóRgawaUǎ	False
UZWxkhhanGGǎYESaě	False
VZumáaTyónàTLyaZI	False
aúDaCZLokPúǎdAuóZ	False
aqMèSǔsytùPLFaèxh	False
cSLnǒeHWcǒTéáaaòX	False
jGsMsLoKYRaEvqaph	False
jMNiqǒàhúkaLLWaVZ	False
jjBlèckěIwaVuazbú	False
kTǒaùLNacaWHRNHOh	False
mMqSQaaLsxpeFěftq	False
sUiBùPraEAVOaAálN	False
vdǒXbphaúěaXYuxxO	False
waináonaWgalaBHjj	False
zúSrbalBǎaPHěvHùò	False
ùIYUwTxuFQuúLlMEQù	True
èfAéyqQewmUDQDùwǎó	True
òXzWIjXOlTwBéaǔyòy	True
ǒěiZFCǔèròdHBnaQùD	True
CLěPpèDMòLpOtjXTPp	True
ESjjfwJSYěTjOèaflù	True
JOfBòcXDòjynnlgLAl	True
KKócALAtááCWǎvQúoǔ	True
KyOòARZNFTǔdfolmrě	True
MTBjrImcLNrHxnjsEè	True
OmTwRUǎDWTxmkkdoEE	True
SBJgěLWuoáVSyóoàPI	True
STSZIZúqChCZLokPúǎ	True
ZAuóZFMéRǔsytùNICW	True
bxhjQIoòhFQgóLàǔLT	True
eXMlKFsKtIqGSLgDws	True
kphxLjròákònaJIPZV	True
lAéfmèExSSudzbúǒQò	True
lnùLMZcaWHRNHOhZKr	True
lwNVdLsxpeFěftqpRk	True
nùLtZDúTLYAálNòfòT	True
sqkeúèbXYuxxOpXkoá	True
waUlfnZBHjjNǒPsedl	True
wpǎhPHěvHùòTéqjyOá	True
ztmóIQwDWSbPdraImT	True
ùKaVwUxuFSuAOaMEQù	False
ědBèxoUbvjaEUFùvóa	False
ǒazXJaXOlTwBéaǔyòy	False
úóhaFCǔèqǒaHBnaQùD	False
DNěSoěFQúRnXraaTPp	False
FVhhdwNXaóVaOèaflù	False
KQcCǒaYDòaynnlgLAl	False
LMyòaBMBtááDaǎvQúo	False
MpRǒBVaOGUǔafolmrě	False
OWChqLkaMOqJxlasEè	False
QlWwUZéGaVxhdaaoEE	False
UWCMeóOaunáYVyòaàP	False
VyVaJaúqChCZLokPúǎ	False
aAóaFMéRǔsytùNICWè	False
auajQIoòhFQgóLàǔLT	False
daMlKFsLsJpIVPaDws	False
jgNiqǒáhúkaLKUaVZw	False
joméckěHwZZtazaúǒQ	False
jxaùLNacaWHRNHOhZK	False
kSPZaLsxpaFěftqpRk	False
mùOsaEAUNaAálNòfòT	False
spicAěaZauxxOpXkoá	False
voaVlanaBHjjNǒPsed	False
wBǎfSKóvKùúaèoayOá	False
zskóLUvFaTaPdraImT	False
ùIYUwTxuFQuúLlMEQùè	True
èAéyqQewmUDQDùwǎóóX	True
òWIjXOlTwBéaǔyòygěi	True
ǒFCǔèròdHBnaQùDcLěP	True
CèDMòLpOtjXTPpqSjjf	True
EJSYěTjOèaflùGOfBòc	True
JDòjynnlgLAlèKyócAL	True
KááCWǎvQúoǔqOòARZNF	True
KtǔdfommrěxTBjrImcL	True
MrHxnjsEèJmTwRUǎDWT	True
OmkkdoEEǎTBJgěLWuoá	True
SSóoàPIySZIZúqChCZL	True
SykPúǎdAuóZFMéRǔsyt	True
ZNICWèxhjQIoòhFQgóL	True
bǔLTòXMlKFsKtIqGSLg	True
ewslphxLjròákònaJIP	True
kVZwAnéfmèExSSudzbú	True
lòùLMZcaWHRNHOhZKrP	True
lQVdLsxpeFěftqpRkAù	True
lZtZDúTLYAálNòfòTeq	True
neúèbXYuxxOpXkoáppa	True
slfnZBHjjNǒPsedlAǎh	True
wěvHùòTéqjyOáKtmóIQ	True
wHDWSbPdraImTéYDXIR	True
zyǔfNhYgéyeppSMáúáU	True
ùKaVwUxuFSuANaMEQùè	False
ěBèxpTcvkaDSEùwéúDa	False
ǒZKhaPhYwEèaǔyúyaěi	False
úGDǔěqǒaICnaQùDbLěP	False
DěEOǒOoSsgaVSopZajf	False
FLVaóUaOèaflùGOfBòc	False
KEǒhylljdQChóTxDaLa	False
LááDaǎuRAnǔpQǒCXaNF	False
LsábcmkkqówaCarImcL	False
NqJxlhrGóOjawUaǎDWT	False
QkiibmHHéZEPaóPauoá	False
UUónàTLyXaJaúqChCZL	False
UyjSAéaAuóaFMéRǔsyt	False
aJDXèxajQIoòhFQgóLà	False
aNLUòYMkNIrQqQkXaag	False
dvrjofxOhqúàfBgaRZa	False
jYwBméckěIwaUuazbúǒ	False
jaòZùLNacaWHRNHOhZK	False
kPYbNrwobJòatpnYaAù	False
kRsaEúUMaAálNòfòTeq	False
ncAěaYZuxxPoakoáppa	False
skdlaBIajNǒPsedlAǎh	False
vJěvJùǒXèogxXǎWnaCa	False
wvEZVaQaraImTéYDYIS	False
zyǔdQfaaéyeppSMáúáU	False
