C	True
C	True
E	True
G	True
H	True
L	True
M	True
P	True
R	True
U	True
V	True
V	True
V	True
Z	True
a	True
e	True
f	True
h	True
k	True
m	True
q	True
w	True
w	True
y	True
z	True
à	False
à	False
á	False
á	False
á	False
è	False
è	False
é	False
é	False
ò	False
ò	False
ó	False
ó	False
ó	False
ù	False
ú	False
ú	False
ú	False
ě	False
ě	False
ǎ	False
ǔ	False
ǔ	False
ǔ	False
ǔ	False
CF	True
CW	True
En	True
GF	True
Hw	True
Lj	True
MU	True
Pr	True
RS	True
UB	True
VX	True
Vl	True
Vp	True
ZN	True
as	True
eg	True
fy	True
hu	True
kK	True
mp	True
ql	True
wB	True
wd	True
yx	True
zG	True
Cǎ	False
Dé	False
Fǎ	False
Há	False
Jǔ	False
Oě	False
Pò	False
Tǒ	False
Uò	False
Yà	False
aù	False
aǎ	False
bá	False
fé	False
gǒ	False
lú	False
mǔ	False
pǒ	False
sè	False
vǎ	False
zě	False
úB	False
új	False
ǎě	False
ǔI	False
CFC	True
CWh	True
EYw	True
Gjx	True
Hla	True
LhB	True
MWp	True
Pdu	True
Rxr	True
UgE	True
VHt	True
VKw	True
VYn	True
ZBg	True
aUG	True
epn	True
ffh	True
hNu	True
kVM	True
mkU	True
qTD	True
weW	True
wxK	True
yzo	True
zCJ	True
Càc	False
Dáp	False
Feǔ	False
Hrǔ	False
Juù	False
Ooà	False
Pcǎ	False
Tjǒ	False
Uǎè	False
Ynà	False
aIá	False
aòz	False
buǎ	False
fBú	False
gaà	False
lyǎ	False
mmú	False
pQǒ	False
saè	False
vsò	False
zYà	False
úlc	False
úǎN	False
ǎǔy	False
ǔDM	False
CFCn	True
CWFR	True
EdeU	True
Grih	True
HxWp	True
LduN	True
MroT	True
PGuY	True
Rtfl	True
UPBg	True
VATa	True
VGvM	True
Vxje	True
Zhwk	True
aJTD	True
ejxX	True
fKfu	True
hHZx	True
kfSw	True
miBt	True
qMYW	True
wOQF	True
wUPB	True
yPZI	True
zsCs	True
CàcD	False
DpGò	False
Fklò	False
Hèqo	False
Jǎcy	False
OjóQ	False
PèxY	False
THòd	False
Uému	False
YTBú	False
aIBé	False
azLǒ	False
bnsú	False
fpús	False
gLYà	False
lrǎc	False
mNmǒ	False
pJfǔ	False
snWǔ	False
vqBǒ	False
zOdó	False
úSTH	False
úYSB	False
ǎSfK	False
ǔèCè	False
CFCnN	True
CWRUj	True
EUlaS	True
GBodl	True
HImxr	True
LgEGu	True
MKtfl	True
PPBgx	True
RGATa	True
UvMNu	True
VGGJT	True
VMmjx	True
VwUKf	True
ZoHZx	True
agSwK	True
eBtNe	True
fWbUy	True
hFmgv	True
kkhEs	True
myqRi	True
qmgaj	True
wEeOM	True
wbSua	True
yRoNe	True
zZQIN	True
CàcDw	False
DGVYě	False
FZugò	False
HCxkě	False
JJvǎè	False
OnEHǒ	False
PNému	False
TTBoǔ	False
UIBXù	False
YùPQó	False
aPHHá	False
apgvě	False
brYNú	False
fyJfǔ	False
gnWúM	False
lBéQm	False
mbhYǔ	False
pHuoǒ	False
stpFǒ	False
vǒzVq	False
zvogě	False
úFlSP	False
úiXóg	False
ǎVxQk	False
ǔeUKQ	False
CFCnNY	True
CWUjxQ	True
EaSRxW	True
GlduNf	True
HoTypH	True
LCpwOP	True
MOxVGA	True
PnJvMN	True
ReVMFF	True
UHamjx	True
VKuACJ	True
VfdhMl	True
VmeFJL	True
ZSvzOQ	True
aUOBll	True
eIiPyq	True
fJCmga	True
hdYbeO	True
kCSuak	True
moNeuh	True
qINrRC	True
woZSWJ	True
wqdBqM	True
yzHrtc	True
zGgQyJ	True
CàcDwQ	False
DVYrǎU	False
FgXVǎc	False
HujóQn	False
JxYǒyI	False
ODzúRT	False
PRěaIB	False
TwLùPQ	False
UlaPHà	False
YJgvrǔ	False
aNmóAD	False
apǎjpP	False
bMlHLè	False
fWùǔST	False
gZSBtě	False
lKqTǒz	False
mLDvoù	False
pkeilé	False
sDXógs	False
vxQkòo	False
zKQáVD	False
úxfWcL	False
úzkBàP	False
ǎǒIáéj	False
ǔInUǒL	False
CFCnNYw	True
CWjxQri	True
ERxWpXI	True
GNfngEG	True
HHKtfln	True
LBgxqxo	True
Mafhgje	True
PhwkUHa	True
RHejUKf	True
UoHZxdh	True
VKFJMYW	True
VezOPFm	True
ViBkkhE	True
ZPyqRiU	True
agajiER	True
eOMojcr	True
fQRDgZQ	True
hJRuVbP	True
klHyAjd	True
mSSIzHr	True
qpHGgQy	True
wDlqrSf	True
wxLCWIg	True
yDrUBJH	True
zShTdWr	True
CàcDwQe	False
DYrǎUèq	False
FVǎcydJ	False
HQnwnEá	False
JINémuw	False
OBoězǎy	False
Pgmonsú	False
TpúsZJg	False
UJlrYNú	False
YyJfǎjp	False
aMlHLOó	False
atùǔSTH	False
bSBttpá	False
fTǒzVqZ	False
gogrqFé	False
lSPxrjǎ	False
mUWEoeé	False
pMWòaiT	False
stJǒAsk	False
vXWKǒIá	False
zzJInUǔ	False
úEtàèWn	False
úěNDbKn	False
ǎEáZCLJ	False
ǔWpXjbá	False
CFCnNYwd	True
CWxQrihB	True
EWpXImxr	True
GgEGuYCp	True
HlndOxVG	True
LonJvMNu	True
MVMGGJTD	True
PjxXhmzo	True
RCJmfSwK	True
UBtNfSvz	True
VFPBkkhE	True
VUPyqRiU	True
VXgajiER	True
ZPMojcrQ	True
aRDhZQIN	True
euVbPoZS	True
fAjdBqMn	True
hHrtczog	True
kyJxfbMh	True
mfzFpGZI	True
qwsAioOS	True
wOybyiqs	True
wTxsriom	True
yjFHSalD	True
zuDSZhnS	True
CàcDwQeě	False
DrǎUèqoC	False
FcydJvǎè	False
HnEHòdDz	False
JuwjRěaI	False
OywLùPQó	False
PaPHHLYb	False
Trǎcpuǔy	False
UDMvnWúM	False
YBéQmWùǔ	False
aTZSBttú	False
adqTǒzVq	False
bvogrqFé	False
fSPxrjàV	False
gWEoeUKè	False
lòaiTxfW	False
mAskBàPx	False
pIáéjǔxn	False
sǒLěmiPo	False
vnǔGzHfK	False
zěèAqxSW	False
úRǒhǒpàè	False
úXǎèèqyv	False
ǎrGJXhtE	False
ǔóEWfoxW	False
CFCnNYwde	True
CWQrihBod	True
EXImxroTy	True
GuYCpwOPB	True
HxVGATafh	True
LNuNhwkUH	True
MDHejUKfu	True
PHZxdhMli	True
RFJMYWbUy	True
UFmgvPZIi	True
VBJCmgaji	True
VqbeOMojc	True
VskQRDgZQ	True
ZJRuVbPoZ	True
ayAkdBqMn	True
eHrtbzofE	True
fJxfbMhrD	True
hFpGZIDrU	True
kioOShTdW	True
myiqsMKhB	True
qomrAwbyZ	True
wXmtfissy	True
waQHuPuPO	True
ypPQDklIb	True
zVaWwLokT	True
CàcDwQeěk	False
DǎUèqoCxk	False
FdJvǎèxYǒ	False
HòdDzúRTB	False
JěaIBXgmo	False
OQóQpúsZJ	False
PDJlrYNmǒ	False
TJfǎjpPtq	False
UHLOdbhYǔ	False
YHuoùSfKq	False
aèCLDvogr	False
aǒeilSPxr	False
bgsUWEoeé	False
fMWòaiTxf	False
gǒAskBàPx	False
lIáéjǔxnF	False
mLěmiPoèD	False
pGzHfKEáZ	False
sqxSWpXjó	False
vǒpàèOMoB	False
zyváAúhǒf	False
úcvémqèèǎ	False
úgVJòTóTS	False
ǎzTUDsuKi	False
ǔagcúOysY	False
CFCnNYwdeU	True
CWrihBodld	True
EmxroTypHK	True
GpwOPBgxqx	True
HTafhgjeVM	True
LkUHamjxXh	True
MfuACJmfSw	True
PiBtNfSvzO	True
RXUPBkkhEs	True
UyqRiUgKed	True
VKNCSuakQR	True
VReuhgJRuV	True
VelqlHyAkd	True
ZSSIzHrtcz	True
agQyJxfbMh	True
egzFpGZIDr	True
fAioOShTdW	True
hyiqsMKhBg	True
kmrAwbyZLa	True
mmtfissyda	True
quPuPPSrzd	True
wlIbFuNQiY	True
wqkTYEByRL	True
yLLkBiYbhF	True
zjEPGZxsEQ	True
CàcDwQeěkl	False
DUèqoCxkuj	False
FvǎèxYǒyIN	False
HzúRTBoězǎ	False
JXgmonslaè	False
OsZJgvrǎcp	False
PmóADMvnWú	False
TqBéQmWùǔS	False
UdZSBttpFǒ	False
YǒzVqZnMlk	False
aVNQDXógsU	False
aiQkòooMWò	False
bDtztJǒAsk	False
fXWKǒIáéjǔ	False
gnUǒLěmiPo	False
lnǔGzHfKEá	False
mAqxSWpXjó	False
pǒpàèOMoBn	False
sváAúhǒfOg	False
vvémqèèǎjg	False
zòTóTSWáǔk	False
úuKiGóQTqd	False
úàsYeFCǎVO	False
ǎOOsBpdhoH	False
ǔrFSIeǎèFU	False
CFCnNYwdeUl	True
CWihBodlduN	True
EroTypHKtfl	True
GPBgxqxonJv	True
HgjeVMFFJTD	True
LjxXhmzoHZx	True
MfSwKeFJLXW	True
PzOQFmgvPZI	True
RsCsBJCmgaj	True
UYbeOMojcrQ	True
VDZQINrRClq	True
VeYSWJHlSRI	True
VgAcZpHGgQy	True
ZlDlqrSfzFp	True
aIgLwsAioOS	True
ekOybyiqsMK	True
friomrAwbyZ	True
hEXmtfissyd	True
kHuPuPPSrzd	True
mklIbFuNQiY	True
qkTYEByRLvG	True
wAiYbhFvEyZ	True
wBZxsEQusiK	True
yNdMYqKoVWa	True
zbfxsRlgnrt	True
CàcDwQeěklZ	False
DèqoCxkujóQ	False
FèxYǒyINému	False
HTBoězǎywLù	False
JnslaPHHLYb	False
OrǎcpuǔyJfǎ	False
PnWúMlHLOdb	False
TǔSTHuoùSfK	False
UèCèCLDvogr	False
YeilSPxrjàV	False
aEoeUKQáVDt	False
aQxfWcLJtXé	False
bxAigzJInUǔ	False
fuEtàèWnǔGz	False
gKnNěèAqxSW	False
ltRǒhǒpàèOM	False
mèqyváAúhǒf	False
pEcvémqèèǎj	False
sJòTóTSWáǔk	False
vsuKiGóQTqd	False
zsYeFCǎVOùI	False
úApdhoHùFǒe	False
úBeǎèFUóèpM	False
ǎQkPdàNxabh	False
ǔhněéVtowáò	False
CFCnNYwdeUlZ	True
CWhBodlduNfn	True
ETypHKtflndO	True
GxqxonJvMNuN	True
HMGGJTDHejUK	True
LzoHZxdhMliB	True
MJMYWbUyXUPB	True
PPZIiPyqRiUg	True
RajiERKNCSua	True
URoNeuhgJRuV	True
VlHyAjdBqMnA	True
VortczogEJlD	True
VqbMhrDLCWIg	True
ZDrUBJHfykOy	True
arDJmTxssiom	True
ejFHSalDWmtf	True
fhnSARHuPuPP	True
hpPQDklIbFuN	True
kwMokTYEByRL	True
mLLkBiYbhFvE	True
qPGZxsEQusiK	True
wCMYqKoVWajp	True
wdxsRlgnrtCH	True
yPjnLEAmcChN	True
zwEERHeAjQGe	True
CàcDwQeěklZu	False
DqoCxkujóQnw	False
FYǒyINémuwjR	False
HězǎywLùPQóQ	False
JPHHLYDJlrYè	False
OǔyJfǎjpPtqB	False
PLOdbhYǒdZSB	False
TSfKqTǒzVqZn	False
UgrqFVNQDXóg	False
YVxQkòooMWòa	False
aTtJǒAskBàPx	False
azIáéjǔxnFLu	False
bmiPoèDNDbKn	False
fEáZCLJmǎtRǒ	False
gáEMuYǎèèqyv	False
lrGJXhtEcvém	False
moxWAVJòTóTS	False
pzTUDsuKiGóQ	False
súOysYeFCǎVO	False
vOOsBpdhoHùF	False
zSIeǎèFUóèpM	False
úDPdàNxabhry	False
úkěéVtowáòCJ	False
ǎTrxNFAvjDoR	False
ǔúGFVJlArUIl	False
CFCnNYwdeUlZS	True
CWBodlduNfngE	True
EpHKtflndOxVG	True
GonJvMNuNhwkU	True
HTDHejUKfuACJ	True
LdhMliBtNfSvz	True
MyXUPBkkhEsCs	True
PRiUgKedYbeOM	True
RSuakQRDgZQIN	True
UuVbPoZSWJHlS	True
VAcZpHGgQyJxf	True
VnqrSfzFpGZID	True
VzsAioOShTdWr	True
ZiqsMKhBgoXjF	True
aayZLavDRYhnS	True
ecZEaxqVSqPPC	True
fqOzkVaWwLokT	True
hAKzkTDLLkBiY	True
kRpZjEPGZxsEQ	True
mRuzINdMYqKoV	True
qoubfxsRlgnrt	True
wHPjnLEAmcChN	True
wjwEERHeAjQGe	True
ytHzPlMxvxWni	True
zMUUMcsQTjwZP	True
CàcDwQeěklZug	False
DoCxkujóQnwnE	False
FyINémuwjRěaI	False
HywLùPQóQpúsZ	False
JYDJlrYNmóADM	False
OjpPtqBéQmWùǔ	False
PǒdZSBttpFèCè	False
TVqZnMlkeilSè	False
UXógsUWEoeUKQ	False
YòaiTxfWcLJtX	False
aKAigzJInUǒLě	False
axtàèWnǔGzHfK	False
běèAqxSWpXjbá	False
fpàèOMoBnxdrG	False
ghǒfOgóEWfoxW	False
ljgFgěàaWzTUD	False
màRǔsagcúOysY	False
pBNǔsYEOOsBpd	False
sVyfrFSIeǎèFU	False
vVóǔKQkPdàNxa	False
zxòhněéVtowáò	False
úJTrxNFAvjDoR	False
úrúGFVJlArUIl	False
ǎéJǔTtPěùǎbwq	False
ǔPYZOièVXrúeS	False
CFCnNYwdeUlZSR	True
CWodlduNfngEGu	True
EKtflndOxVGATa	True
GvMNuNhwkUHamj	True
HjUKfuACJmfSwK	True
LBtNfSvzOQFmgv	True
MkhEsCsBJCmgaj	True
PYbeOMojcrQoNe	True
RZQINrRClqlHyA	True
UHlSSIzHrtczog	True
VJfbMhrDLCWIgL	True
VlrUBJHfykOyby	True
VxJmUxsriomrAw	True
ZSalDWmtfissyd	True
aHuPuPORrzeHqO	True
ebFuNQiYMYiAKz	True
fRLvGVApSERpZj	True
hyZKeCoXgRuzIN	True
kSIodEnIoubfxs	True
mOZiPxPzjPjnLE	True
qlKevmDwEEQHeA	True
wQyXtHzPlMxvxW	True
wvIEMUUMcsQTjw	True
yWrOZcspPDMZjQ	True
zoMKcoEUyIHPDi	True
CàcDwQeěklZugX	False
DCxkujóQnwnEHò	False
FNémuwjRěaIBXg	False
HùPQóQpúsZJgvr	False
JrYNmóADMvnWúM	False
OBéQmWùǔSTHuoù	False
PtpFèCèCLDvogr	False
TeilSPxrjàVxQk	False
UeUKQáVDtztJǒA	False
YJtXWKǒIáéjǔxn	False
aLEiPoèDNDbKnN	False
aLmáZCLJmǎtRǒh	False
bEMuYǎèèqyváAú	False
fXhtEcvémqèèǎj	False
gJòTóTSWáǔkJàR	False
liGóQTqdPeqBNǔ	False
mVOùIZAzWFVyfr	False
pǒeMlDxdnVóǔKQ	False
sWKxkFwKxòhněé	False
vRfqSǎTǔrTrxNF	False
zuMlùuEúGFVJlA	False
úUǎcéJǔTtPěùǎb	False
úùKFPYZOièVXrú	False
ǎbèRfjèyTEPfqU	False
ǔxPNjxFaǒLJTDp	False
CFCnNYwdeUlZSRx	True
CWdlduNfngEGuYC	True
EflndOxVGATafhg	True
GuNhwkUHamjxXhm	True
HuACJmfSwKeFJLX	True
LvzOQFmgvPZIiPy	True
MBJCmgajiERKNCS	True
PcrQoNeuhgJRuVb	True
RqlHyAjdBqMnAcZ	True
UczogEJlDlqrSfz	True
VGgLwsAioOShTdW	True
VIyiqsMKhBgoXjF	True
VWbyZLavDRYhnSA	True
ZaEaxqVSqPPCklI	True
akVaWwLokTYEByR	True
eDLLkBiYbhFvEyZ	True
fZxsEQusiKqCSIo	True
hKoVWajpdomOZiP	True
ktCHyOayKRmJevm	True
mMRNkEdlvtvyXtH	True
qTPWlnUYSIEMUUM	True
wVXqsHWrOZcspPD	True
wsTNsboMKcoEUyI	True
yUcepVRtNTPKlqM	True
zeViTzukPHyVfhF	True
CàcDwQeěklZugXV	False
DxkujóQnwnEHòdD	False
FmuwjRěaIBXgmon	False
HóQpúsZJgvrǎcpu	False
JóADMvnWúMlHLOd	False
OùǔSTHuoùSfKqTǒ	False
PCLDvogrqFVNQDò	False
TjàVxQkòooMWòai	False
UztJǒAskBàPxAig	False
YjǔxnFLuEtàèWnǔ	False
abKnNěèAqxSWpXj	False
azhǒpàèOMoBnxdr	False
búhǒfOgóEWfoxWA	False
fgFgěàaWzTUDsuK	False
gsagcúOysYeFCǎV	False
lEOOsBpdhoHùFǒe	False
meǎèFUóèpMàDWKx	False
pNxabhrykxvRfqS	False
sòCJǎRgǎNVuMlùu	False
vPUQsFkuóòùǎcéJ	False
zYSbuwYeWKFPYZè	False
úacàèJbèRfjèyTE	False
úèXRèhxPNjxFaǒL	False
ǎYilzaWéRYTNuàP	False
ǔlaqYǔòtSIǒbmpG	False
ATlGuozvhcIJCaXW	True
AkImSDiTYyUccYwv	True
DzJaUePEgljUEfgW	True
HyiupfJDNXJKDZZc	True
MvVEokDmypjHxqAu	True
OtmCTVCRkedwiBXc	True
RSxHwKLSpFdzmsBY	True
TLYOMaNAeUzAXHua	True
YhLiDdnzISuIUGSo	True
YrfRiNnxHKjhtIuX	True
aQayrmdtcBmzsFWG	True
cMITTjOoYvTBYbuh	True
ckRDvkNOkOumzXqG	True
fYEoUmXupMINyQlx	True
faOyhQYaFqeampad	True
gECfOMNXQXGcoYUw	True
ghaLfFurOoRkRJCJ	True
lPadDbcMvbKCKYrp	True
nBkFrokkYcBrNobU	True
rAjqnrdYVpNCVfBL	True
slIuBufzEraZeyzR	True
sodCqrYwsGJzqLHv	True
uIxtbGpBEZHXunLg	True
uKOlCiddXKdAOgyy	True
zTafLCLLddIvEfxl	True
AYuIóxǔùpiLMChdc	False
AsJvXDqYdǒZijfěó	False
DǔMhakTFntsZFmnb	False
IǎqòzmMEQdLNEefj	False
PùaFxsEuǎzrIǎàAó	False
RòvDYaDVskkúpCdj	False
VWěJúMOWzHkǔvèBe	False
YOeSPgRAlZǔAdJòh	False
dopOqDjwǒKWóJZHW	False
eFmVpQxěIMspéKód	False
gUhǒàvjéiCuǒéGcH	False
iùPKYYqSxeúXCehó	False
jxVEùsQRtSóvǔdàH	False
meFyYucòyOKQǒUtǎ	False
mhSǎoTegGàkhuyhj	False
nFCmRPRdUcIixeZǔ	False
nogOmGóáSyWsVMDL	False
uSgjDhjQùiNDNdáz	False
wCsHáxttdiBáRxiZ	False
áArzwèkeayQCanCN	False
ètKóBómǔEègfkǒǔV	False
èxkCààdúèHLǔzNJù	False
òZKǎéhHyCEfJdòwN	False
óNRtCqkjdMjASoǎǎ	False
ǔXhmNDNOkkKóGmět	False
ATlGuozvhcIJCaXWd	True
AkmSDiTYyUccYwvZC	True
DaUePEgljUEfgWEBE	True
HpfJDNXJKDZZcmlZi	True
MkDmypjHxqAuyiVgq	True
OCRkedwiBXcCGxcNK	True
RSpFdzmsBYTGKxYsy	True
TeUzAXHuaCrDtRojD	True
YSuIUGSowpsdDrelS	True
YghtIuXzWNDsXUDnn	True
azsFWGijMJmFoxSWg	True
cVavhVUWZHTWNHLlP	True
cYqGNYoUNBigMXpFO	True
flxpDvQNOnptEwWsc	True
fnRhjppiMFzOUKdbZ	True
gXidqRMFnPplKvodP	True
geBkzwtowfsXViCwB	True
liXSDdaerzvVnjIAj	True
nCEVjsiRAZaPjKPoI	True
rPOvdeebakDFozdCq	True
sRAIzfGKHxxUIxtbG	True
sYBzHAmIfBuKOlCid	True
uRmyNebiZTafLCLLd	True
uXSswjmAPudOYNgte	True
zPnXznMzmycESKVHc	True
AYuIóxǔùpiLMChdck	False
AsvXDqYdǒZijfěófD	False
DhakTFntsZFmnbFCá	False
IzmMEQdLNEefjuufp	False
PsEuǎzrIǎàAóǎpanà	False
RDVskkúpCdjCIěkRN	False
VWzHkǔvèBeXHMǎeèǎ	False
YlZǔAdJòhDáEòWxqE	False
dKWóJZHWyěyèjEàlu	False
espéKódǔbREécZEww	False
gǒéGcHpsPLvGyǎWbn	False
iCehópaZbfJYbRJNt	False
jdàHQexZRBpnPdyHS	False
mtǎzEùUQSwzéFúcèj	False
mwVoryyqOGǔRZNkhf	False
ndqkàVPGwTyuNùxkS	False
nlBsǔúéxúmécaqDúC	False
uqcWDkglàǔùbwrKAr	False
wCFasépVAfgUrNSxK	False
áSRùklmigsDGxǔkCà	False
èUAKǔnINIǎěZKǎéhH	False
èdBǔJAvKmBóNRtCqk	False
òdVuǎRmiqfXhmNDNO	False
ócWèúrvATókRdQnòl	False
ǔTwcǔwPǔvǒiFWNbJj	False
ATlGuozvhcIJCaXWdu	True
AkSDiTYyUccYwvZCbn	True
DdPEgljUEfgWEBEAcQ	True
HDNXJKDZZcmlZinwqM	True
MpjHxqAuyiVgqPxBpX	True
OwiBXcCGxcNKicUkXd	True
RsBYTGKxYsyBHImAqI	True
TaCrDtRojDggYvfEBR	True
YfsdDrelSEZoPbGQay	True
YpsXUDnnSTapJEvMIT	True
aFoxRVgkWtiQoRDvkN	True
cNHKlOxRuaaEpTmXup	True
clpFOonEOOyhQYaFqe	True
fWscrBECfOMNXQXGco	True
flZOXaLfFurOoRkRJC	True
gAadDbcMvbKCKYrpiz	True
gPFrokkYcBrNobUTdG	True
lnrdYVpNCVfBLzlKHP	True
nufzEraZeyzRuqNTtQ	True
rsGJzqLHvLKQJPfTBz	True
sAXunLgLKEdgvXRmyN	True
sHgyytAvpNVjnWSswj	True
uAfupUlRHIkPnXznMz	True
ulNHgKUzOEheElmzeS	True
zJVMYVkcewmkrAVkfW	True
AYuIóxǔùpiLMChdckò	False
AsXDqYdǒZijfěófDiw	False
DkTFntsZFmnbFCFAié	False
IEQdLNEefjuufpwúzP	False
PzrIǎàAóǎpanàSǎCzc	False
RúpCdjCIěkRNqjZsck	False
VèBeXHMǎeèǎCILuAàK	False
YhDáEòWxqEnoeómFBV	False
děyèjEàluXFgxTiIUh	False
eEécZEwwWXhyLGùPKY	False
gGyǎWbntbéqUxVEùsQ	False
ibRJNtSěVóhhFyYucò	False
jdyHSxwGSSǎoTegGàk	False
mcèjáCFCmRPRdUcIix	False
mufSdgOmGóáSyWsVMD	False
nAgjDhjQùiNDNdázqǔ	False
nSHáxttdiBáRxiZXkH	False
uwèkeayQCanCNǔtNJS	False
wómǔEègfkǒǔVózRXéU	False
áèHLǔzNJùONTLTnYBǔ	False
èAdòwNoONEjnùdVuǎR	False
èJoǎǎòAùzQaswcWèúr	False
òětnóyZuWIKsTwcǔwP	False
óàQInNZǒRFolFuvǔmX	False
ǔLaPdasilúusáAasmc	False
ATlGuozvhcIJCaXWduE	True
AkDiTYyUccYwvZCbnez	True
DEgljUEfgWEBEAcQfTu	True
HJKDZZcmlZinwqMGiDV	True
MqAuyiVgqPxBpXzhPni	True
OCGxdOKicUkXdILtLLY	True
RxYsyBHImAqIsIghLiD	True
TiDggYvfEBREfRiNnxH	True
YEaoPcGQayrmdtcBmzs	True
YjpJEvMITUiOoYvTBYb	True
aQoRDvkNOkOumzXqGNY	True
cUTmXupLINyQlxqDvQN	True
cpaFqeampadRhjppiMF	True
fOGcoYUweidqRMFnPpl	True
fXJCJAkBkzwtowfsXVi	True
giziXSDdaerzvVnjIAj	True
gwCEVjsiRAZaPjKPoIu	True
lOvdeebakDFozdCqrYw	True
nIzfGKHxxUIxtbGpBEZ	True
rmIfBuKOlCiddXKdAOg	True
sZTafLCLLddIvEfxlfu	True
syOYNgteDXhFDUQqNHg	True
uKWIcSKnjDxuKJVMYVk	True
uUfZpPsWNujnsqhCAyx	True
zNDEmsWYwFWavZgwzid	True
AYuIóxǔùpiLMChdckòF	False
AsDqYdǒZijfěófDiwlǔ	False
DFntsZFmnbFCFAiVlXǒ	False
ILNEefjuufpwúzPIqEZ	False
PàAóǎpanàSǎCzcǔpSwq	False
RCIěkRNqjZsckKOéOOe	False
VǎeèǎCILuAàKèKopOqD	False
YqEnoeómFBVFmVpQxěI	False
dXFgxTiIUhǒàvjéiCuǒ	False
ehyLGùPKYYqSxeúXCeh	False
gUxVEùsQRtSóvǔdàHQe	False
iFyYucòyOKQǒUtǎzEùU	False
jegGàkhuyhjVoryyqOG	False
mRIixeZúlqkàVPGwTyu	False
mcMDLAtBsǔúéxúmécaq	False
nqǔqcWDkglàǔùbwrKAr	False
núCFasépVAfgUrNSxKó	False
uRùklmigsDGxǔkCààdú	False
wKǔnINIǎěZKǎéhHyCEf	False
ávKmBóNRtCqkjdMjASo	False
èfXhmNDNOkkKóGmětnó	False
èǎRdQnòlEdoGEYTàQIn	False
òWNbJjWNwrEǎòMLaPda	False
ónmfzTébQórwèàpCAǒě	False
ǔREFvècdúGbhófnúǒqk	False
