a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
B	True
C	True
J	True
J	True
K	True
P	True
T	True
T	True
X	True
h	True
h	True
j	True
n	True
r	True
t	True
v	True
z	True
é	True
ò	True
ò	True
ò	True
ó	True
ù	True
ù	True
ǒ	True
Aa	False
Ba	False
Ga	False
Ga	False
Ga	False
Ka	False
Na	False
Na	False
Pa	False
Va	False
Va	False
Wa	False
Za	False
ma	False
na	False
oa	False
ra	False
ua	False
ua	False
ua	False
va	False
va	False
wa	False
wa	False
ya	False
Bm	True
Ch	True
JF	True
Jn	True
KV	True
PE	True
TY	True
Tò	True
Xě	True
gp	True
hX	True
iù	True
nK	True
rǒ	True
tK	True
vR	True
zj	True
éI	True
òT	True
òW	True
òs	True
óX	True
ùN	True
ùv	True
ǒN	True
AZa	False
Bya	False
GFa	False
GOa	False
GQa	False
KXa	False
NWa	False
Nza	False
PLa	False
VHa	False
VSa	False
WCa	False
ZFa	False
mRa	False
nTa	False
opa	False
rEa	False
uKa	False
ura	False
uya	False
voa	False
vpa	False
wEa	False
wya	False
yRa	False
Bmǎ	True
Cǎm	True
JVH	True
Jzv	True
Kòǔ	True
Pjp	True
Tit	True
Tǒc	True
XRK	True
gRM	True
hǎC	True
iET	True
nHE	True
raě	True
tdN	True
vvC	True
zGK	True
éty	True
òFa	True
òná	True
òév	True
ócY	True
ùHu	True
ùǎě	True
ǒaè	True
AZya	False
BZma	False
GFua	False
GoXa	False
GzPa	False
KQSa	False
NRSa	False
NZFa	False
POna	False
VQpa	False
VRIa	False
WBra	False
ZNDa	False
mSZa	False
nCNa	False
oTPa	False
rEoa	False
uVOa	False
utoa	False
uwUa	False
vCxa	False
vtsa	False
wAoa	False
wIKa	False
yrya	False
Bmǎm	True
Cmsà	True
JFHò	True
JǒCj	True
KoXi	True
PZcǒ	True
Tacù	True
TmII	True
XWsH	True
gXav	True
hdNn	True
iCyM	True
nUFǎ	True
rcnW	True
tEUv	True
vcYa	True
zHuy	True
éDùh	True
òNùǎ	True
òmiv	True
òvEú	True
óYàZ	True
ùAuL	True
ùMPA	True
ǒyǎó	True
AZyYa	False
BmsQa	False
GDxEa	False
Guzwa	False
GzaNI	False
KLHra	False
NCnFa	False
NORpa	False
PIayU	False
VGnra	False
VpDua	False
WtoDa	False
ZuaFm	False
mxCwa	False
nXZoa	False
oUWpa	False
rxRWa	False
uAVYa	False
uIzra	False
umqIa	False
vCtMa	False
vOZJa	False
wErLa	False
wwIra	False
yYppa	False
Bmǎmo	True
CszZE	True
JZǔěG	True
Jòoǒù	True
KKnRK	True
PRMzI	True
TEsHE	True
TWavó	True
XNnǒZ	True
gMvty	True
hùFéa	True
iáuFc	True
nèoHu	True
rěDùh	True
tjmvù	True
vfivá	True
zúahè	True
éùMrh	True
òAyǎó	True
òfNǒx	True
òǔWáS	True
óOnOr	True
ùHzQM	True
ùùMzO	True
ǒlwwa	True
AZyYaE	False
BsQDoa	False
GEaScl	False
GXSyAa	False
GxSWya	False
KCMxOa	False
NITIay	False
NprIpa	False
PywDua	False
VNDTPa	False
VoEoqa	False
WwVOma	False
ZwyaCt	False
mtLPsa	False
nBAoHa	False
oANpua	False
rDWROa	False
uJJmTa	False
uSrLIa	False
uZrJpa	False
vRMXRa	False
vxmYMa	False
wLawai	False
wTmQra	False
yRBVJa	False
BmǎmoF	True
CzZFuY	True
JCGoXi	True
JěZcǒA	True
KaciǎC	True
PETúVX	True
TNdNnǒ	True
TvyMvt	True
XǎùFéa	True
gáuFcY	True
hoHuyz	True
iùhVrN	True
nùǎoDé	True
ráQYàZ	True
tBAuLZ	True
vAUvéx	True
zEibWá	True
ézOnOr	True
òHQMùN	True
òIOwǒO	True
òzaSja	True
ónqlSY	True
ùRoúhp	True
ùdqZzq	True
ǒaBhPH	True
AZyYaEF	False
BQDoQDa	False
GPWoGaN	False
GaOJpGH	False
GaVRkGE	False
KRpTHMa	False
NEGNDya	False
NrZPGta	False
PAsuaFm	False
VCwVOma	False
VrwyaCt	False
WtLPsRa	False
ZAoHRUa	False
mpuqIya	False
nOtMqSa	False
omTwFya	False
rwIsEYa	False
uKpyaje	False
uMzGnTa	False
ulWOajU	False
vYRBVJa	False
vlzAZFa	False
wFZJRMa	False
wstWXCa	False
yKnxpKa	False
BmǎmoFH	True
CZFuZEC	True
JoXitKn	True
JpAmRMz	True
KCyWsHE	True
PavdLTě	True
TGKUFǎù	True
TynWJáu	True
XBàèoHu	True
gěDùhVr	True
hvùǎoDé	True
iáQYàZù	True
nAuLZfǔ	True
rvéxNǒx	True
tWáSxcO	True
vrdùIǒm	True
zùNzHlw	True
éúpQwǎn	True
òSKtdoú	True
òwWoqZz	True
òǔkaBhP	True
ópǒAmIK	True
ùImOaTD	True
ùàèikDI	True
ǒPtěwQe	True
AZyYaEFR	False
BDoQDBXa	False
GWGaNIVW	False
GorFFCMa	False
GwDQKITa	False
KpBrIpna	False
NDuRCNpa	False
NSPRyWza	False
PRtXXZoa	False
VWpttLPa	False
VagBAlJV	False
WANpuqIa	False
ZROtMqSa	False
mmTwFyZa	False
nIsEYppa	False
oKpyajeP	False
rGnTawai	False
uPlyVzKa	False
uQmoKvya	False
urFECsma	False
vDYYtYKa	False
vtIynKSa	False
wRKSsawT	False
wxXyYZFa	False
yovULPma	False
BmǎmoFHV	True
CFuZECjp	True
JitKnRKa	True
JǒMzIIET	True
KHFYPNdN	True
PvCyMvtz	True
TFéaEUvB	True
TcYaǎiǒě	True
Xaèjjmvù	True
gfivááQY	True
hènBAuLZ	True
iAUvéxNǒ	True
nbWáSxcO	True
rrdùIǒmù	True
tNzHlwwZ	True
vQwǎnqlS	True
zKtdoúhp	True
éqZzqǎhǒ	True
òHuPóǒúR	True
òpGDàrHa	True
òsFllèlP	True
óǎNǎtPbT	True
ùaQcàoùY	True
ùějǎkmIv	True
ǒuóeSXrG	True
AZyYaEFRG	False
BoQDBXagy	False
GGLHRSWya	False
GSCMxOPRa	False
GaXKgyUFI	False
KnrKSZPGa	False
NAsuaFmpq	False
NDwVOmIPa	False
PaCtDwVas	False
VBmVYKANa	False
VIvEDWROa	False
WrJZJmTwa	False
ZLIwIsEYa	False
mxlKpyaje	False
nzGnTawai	False
omQrlyVza	False
rFmoKvywa	False
uCmERtWXa	False
uJYKnxpKa	False
usSMHRUqa	False
vOQaPnBXO	False
vwFqwLBla	False
wpqpDQLKa	False
wxSSpqQva	False
yRuyRIZya	False
BmǎmoFHVH	True
CuZECjpoǒ	True
JKnRKaciǔ	True
JZIETúVXa	True
KNdNnǒZGK	True
PtyQcnWJá	True
TBàèoHuyz	True
TFùhVrNXh	True
XoDéEúahè	True
gùMrhlPAU	True
hǎóHEibWá	True
izOnOrdùI	True
nQMùNzHlw	True
rúpQwǎnql	True
tǔKtdoúhp	True
vqZzqǎhǒQ	True
zHsuPóǒúR	True
éGDàrHaèi	True
òIPtěwQeH	True
òlTLafxDX	True
òèùYoTwBd	True
óvHxùRBph	True
ùwxvFZSPo	True
ùěccwwZóS	True
ǒaéǒaNnǎú	True
AZyYaEFRGy	False
BQDBXagyvU	False
GARSWyBrOa	False
GHOPRpTHMa	False
GLQEGNDywa	False
KPGtoDTPRa	False
NqrRtXXZoa	False
NzUWpttLPa	False
PZBAoHRUza	False
VqIyqCCHra	False
VvJQtFErLa	False
WIrJpzJxla	False
ZRwyIpzGna	False
mIWOajUpix	False
nBVJFmoKva	False
oPFECsmERa	False
rYYtYKnxpa	False
uEHRUqCPOa	False
uMaPnBXOql	False
uSwLBlWnxa	False
vDQLKavXCM	False
vJQvLuwlVa	False
wqxtPzroNa	False
wyLHPpCZwa	False
yJCqqIIBoa	False
BmǎmoFHVHǒ	True
CZECjpoǒùZ	True
JRKaciǎCyW	True
JǒúVXavdLT	True
KǒZGKUFǎùF	True
PWJáuFcYaǎ	True
Tyzaèjjmvù	True
TǒfivááQYà	True
XnBAuLZfǔy	True
géxNǒxDDLz	True
hcOZáIHzQM	True
iMzOwǒOúpQ	True
naúǎNwǔKtd	True
rMhWoqZzqǎ	True
tBhPHsuPóǒ	True
vXIGDàrHaè	True
zllèlPtěwQ	True
éPbTLafxDX	True
òUTwBdSzuó	True
òYRBphtěrD	True
òoFZSPoùdD	True
ówZóSéúqgH	True
ùyúáXǒzuUH	True
ùǎRLXvDnùQ	True
ǒOExyMNCuq	True
AZyYaEFRGyG	False
BDBXagyvUWy	False
GLWyBrOnFDa	False
GRpTHMpBrIa	False
GSDywDuRCNa	False
KTPRyWzxCwa	False
NZowyaCtDwV	False
NmsRwImVYKa	False
PryvEDWROta	False
VSJmTwFyZwa	False
VZsEYppRMXa	False
WajePUTOhJb	False
ZlSsPSYRBVa	False
mlzAZFGPFEa	False
nRMCmDYYtYa	False
oyIynKSMHRa	False
rSsawThPnBX	False
uFwLBlWnxma	False
uoDQLKavXCM	False
uqQvLuwlVEa	False
vJtPzroNEHa	False
vxPpCZwKMTa	False
wIIBolvoahM	False
wvZoLIDXXQa	False
yNQXtDtFIta	False
BmǎmoFHVHǒH	True
CECjpoǒùZcǒ	True
JaciǎCyWsHF	True
JmavdLTvCyè	True
KUFǎùFéaEUv	True
PcYaǎiǒěDùh	True
TmvùǎoDéEúa	True
TràZùMrhlPA	True
XyǎóHEibWáS	True
gOnOrdùIǒmù	True
hNzHlwwaSja	True
inqlSYXRoMh	True
npcàWckaBhP	True
rpǒAmIKXIGD	True
taTDqFllèlP	True
vǎNǎtPbTLaf	True
zcàoùYoTwBd	True
évHxùRBphtě	True
òFZSPoùdDPT	True
òOóSéúqgHdy	True
òvúáXǒzuUHL	True
óLXvDnùQSdS	True
ùMNCuqóuooP	True
ùónuSMFkjZH	True
ǒTZjèFèINáù	True
AZyYaEFRGyGt	False
BBXagyvUWyAf	False
GWBrOnFDQKIa	False
GrMpBrIpnrKa	False
GyuRCNpAsuaF	False
KzxCwVOmIPVa	False
NpCxRWtZBAoa	False
NuKANpuqIyqa	False
PtMqSJQtFEra	False
VIrJpzJxlKpa	False
VwyIpzGnTawa	False
WajUpixbzNai	False
ZoKvywLsZJRa	False
mRtWXCFWnyIa	False
nUEEzsxKSsaw	False
oNXyYZFpFqwa	False
rPmEOpqpDQLa	False
uSKQvLuwlVEa	False
uSqyxtPzroNa	False
uTLHPpCZwKMa	False
vFIIBolvoahM	False
vqZoLIDXXQEa	False
wXtDtFItwOMa	False
wpCtUHsNWSHa	False
yCxAIVHzDVCa	False
BmǎmoFHVHǒHò	True
CCjpoǒùZcǒAm	True
JMǎCyWsHFYPN	True
JiLTvCyMvtyQ	True
KFéaEUvBàèoH	True
PǒěDùhVrNXhf	True
TvEúahènBAuL	True
TéPAUvéxNǒxD	True
XáSxcOZáIHzQ	True
gùMzOwǒOúpQw	True
húǎNwǔKtdoúh	True
ioqZzqǎhǒQgp	True
nuPóǒúRàmOaT	True
raèikDIisǎNǎ	True
teHGǔàěQcàoù	True
vUjǎkmIvHxùR	True
zXrGWwxvFZSP	True
éòccwwZóSéúq	True
òNǎúáXǒzuUHL	True
òdLXvDnùQSdS	True
ònyMNCuqóuoo	True
óénuSMFkjZHM	True
ùjèFèINáùWTS	True
ùvDèfLáVibKk	True
ǒDěANgMǔFgEh	True
AZyYaEFRGyGtz	False
BXagyvUWyAfOJ	False
GBOnFDQKITIay	False
GFrIpnrKSZPGa	False
GrpAsuaFmpqVs	False
KOmIPVUWpttLa	False
NRBAoHRUzryva	False
NZyqCCHrJZJma	False
PErLIwIsEYppa	False
VXyajePUTOhJb	False
VplSsPSYRBVJa	False
WzAZFGPFECsma	False
ZmDYYtYKnxpKa	False
mSMHRUqCPOINa	False
npBTMsovULPma	False
oxmCJOUOauWWn	False
rNYntRuyRIZya	False
uaKMLOITnCgvN	False
uamLDooJKCmiu	False
uzsnWuZoLIDXa	False
vENQXtDtFItwa	False
vLFnCtUHsNWSa	False
wCAIVHzDVCVWa	False
wCFyGNlCKUAna	False
yDDTaeIlDHkgi	False
BmǎmoFHVHǒHòǔ	True
CjpoǒùZcǒAmRM	True
JCyWsHFYPNdNn	True
JICyMvtyQcnWJ	True
KUvBàèoHuyzaè	True
PVrNXhfivááQY	True
TZBAuLZfǔyǎóH	True
TnǒxDDLzOnOrd	True
XHzQMùNzHlwwa	True
gQwǎnqlSYXRoM	True
hhpcàWckaBhPH	True
iǒAmIKXIGDàrH	True
nqFllèlPtěwQe	True
rbTLafxDXVMUj	True
twBdSzuóeSXrG	True
věrDOWfWoòccw	True
zTktèaéǒaNnǎú	True
éZoozMPORLXvD	True
òQOExyMNCuqóu	True
òfsiénuSMFkjZ	True
òsQTZjèFèINáù	True
ópItDèfLáVibK	True
ùDANgMǔFgEhiH	True
ùDIǎJUpEPfAtY	True
ǒEFdnkKtEJtnq	True
AZyYaEFRGyGtzx	False
BagyvUWyAfOJpH	False
GMFDQKITIayUFI	False
GOnrKSZPGtoDTa	False
GnaFmpqVsddfmv	False
KUWpttLPsRwIma	False
NKzryvEDWROtMa	False
NUZJmTwFyZwIra	False
PYppRMXRwyIpza	False
VTIWOajUpixbzN	False
VaGklMuyvNqfLV	False
WERtWXCFWnyIya	False
ZEEzsxKSsawThP	False
mYZFpFqwLBlWna	False
nqpDQLKavXCMPe	False
oLuwlVETqJHQah	False
roNEHYPMYlqUna	False
uFnZwAtYsnWuZa	False
uqQFKwPULNQXta	False
uvTVMOZaHkCsZJ	False
vKTrNJCxAIVHza	False
vNPMCAtyGNlCKa	False
wnVDDTaeIlDHkg	False
wplKOJGGJGzRTa	False
ytqqBrvIQBGmZa	False
BmǎmoFHVHǒHòǔě	True
CpoǒùZcǒAmRMzI	True
JEsHFYPNdNnǒZG	True
JWvtyQcnWJáuFc	True
KèoHuyzaèjjmvù	True
PfivááQYàZùMrh	True
TPǔyǎóHEibWáSx	True
TfnOrdùIǒmùMzO	True
XlwwaSjaúǎNwǔK	True
gRoMhWoqZzqǎhǒ	True
hPHsuPóǒúRàmOa	True
iHaèikDIisǎNǎt	True
nHGǔàěQcàoùYoT	True
rkmIvHxùRBphtě	True
txvFZSPoùdDPTk	True
vSéúqgHdyOLZoo	True
zuUHLmXSlqxfsO	True
éSIótmùAálàsié	True
òSIPùXfQTZjèFè	True
òZhSWmpItDèfLá	True
òrPdyUODěANgMǔ	True
ósWTDBáǎJUpEPf	True
ùthEFdnkKtEJtn	True
ùwqPWOKJOJǔbeá	True
ǒáxxCyóMZCKrml	True
AZyYaEFRGyGtzxF	False
BazvUWyAfOJpHHD	False
GDQKITIayUFIQEx	False
GFSZPGtoDTPRyWa	False
GOrRtXXZowyaCtD	False
KLPsRwImVYKANpa	False
NDWROtMqSJQtFEa	False
NIZwIrJpzJxlKpa	False
PyIpzGnTawaiXqS	False
VYVzKVlzAZFGPFa	False
VyJRMCmDYYtYKna	False
WynKSMHRUqCPOIa	False
ZMpBTMsovULPmEa	False
mmCJOUOauWWnnTu	False
ntRuyRIZyxtPzra	False
oKJLHPpCZwKMTLa	False
rIIBolvoahMWRjU	False
uXEIFpPVRTVMOZa	False
uXULXJIBVXKTrNa	False
uwWFrJZPlnPMCAa	False
vGAmKOyqpVDDTae	False
vpISBlZMlKOJGGa	False
wzTGtqqBrvIQBGa	False
wzoEIHuZRztmuMa	False
yamzpJigMVTJmsb	False
BmǎmoFHVHǒHòǔěG	True
CoǒùZcǒAmRMzIIE	True
JHFYPNdNnǒZGKUF	True
JúQcnWJáuFcYaǎi	True
KyzaèjjmvùǎoDéE	True
PQYàZùMrhlPAUvé	True
TEibWáSxcOZáIHz	True
TNmùMzOwǒOúpQwǎ	True
XǎNwǔKtdoúhpcàW	True
gqǎhǒQgpǒAmIKXI	True
hmOaTDqFllèlPtě	True
iǎtPbTLafxDXVMU	True
nTwBdSzuóeSXrGW	True
rrDOWfWoòccwwZó	True
tèaéǒaNnǎúáXǒzu	True
vPORLXvDnùQSdSI	True
zMNCuqóuooPbVrZ	True
éFkjZHMHvXgaehS	True
òTSkPMChjPdyUOD	True
òWIzOnYpsWTDBáǎ	True
òpvArPWǒxwhEFdn	True
óuNbBqnTqPWOKJO	True
ùǒWuJáxxCyóMZCK	True
ùǔàHMLémaǔáròTC	True
ǒovǔzLqnPaXLvèi	True
AZyYaEFRGyGtzxFh	False
BzwQSyAZLHrFFCMa	False
GKITIayUFIQExvEt	False
GQGtoDTPRyWzxCwa	False
GRXZowyaCtDwVasg	False
KImVYKANpuqIyqCa	False
NqSJQtFErLIwIsEa	False
NrJxlKpyajePUTOh	False
PxWlSsPSYRBVJFma	False
VFGPFECsmERtWXCa	False
VvKnxpKUEEzsxKSa	False
WOINXyYZFpFqwLBa	False
ZEOpqpDQLKavXCMP	False
mvLuwlVETqJHQahp	False
nNEHYPMYlqUnJCqa	False
onZwAtYsnWuZoLIa	False
rwPULNQXtDtFItwa	False
uCtUHsNWSHXCWFra	False
uXHzDVCVWFaimAjM	False
unUAnPtOVCOoISBa	False
vMLsDJMtpnzOoGta	False
vmNSyPAGnTsEIHua	False
wQvsqVyamzpJigMV	False
wzmpUTaIGIfcMpuF	False
yJXuIXtxDYnaBOBP	False
BmǎmoFHVHǒHòǔěGo	True
CǒùZcǒAmRMzIIETú	True
JXPNdNnǒZGKUFǎùF	True
JYWJáuFcYaǎiǒěDù	True
KjjmvùǎoDéEúahèn	True
PMrhlPAUvéxNǒxDD	True
TxcOZáIHzQMùNzHl	True
TzOúpQwǎnqlSYXRo	True
XúhpcàWckaBhPHsu	True
gmIKXIGDàrHaèikD	True
hlPtěwQeHGǔàěQcà	True
iVMUjǎkmIvHxùRBp	True
nGWwxvFZSPoùdDPT	True
róSéúqgHdyOLZooz	True
tUHLmXSlqxfsOExy	True
vtmùAálàsiénuSMF	True
zùXfQTZjèFèINáùW	True
éItDèfLáVibKkDiI	True
òMǔFgEhiHopvArPW	True
ògAtYèVgEWuNbBqn	True
ònqQàEOTáwsǒWuJá	True
óvUběWAJsdàHMLém	True
ùYóáxhǎovǔzLqnPa	True
ùǔqveenKHKmjPzóG	True
ǒOjéNjèúFksnBSBT	True
AZyYaEFRGyGtzxFhT	False
BwQSyAZLHrFFCMxOa	False
GIIayUFIQExvEtUDQ	False
GTAPRyWzxCwVOmIPa	False
GTTaCtDwVasgBAlJV	False
KANpuqIyqCCHrJZJa	False
NErLIwIsEYppRMXRa	False
NwmYMQPLaJaShiUpi	False
PRBVJFmoKvywLsZJa	False
VCtWXCFWnyIynKSMa	False
VRxKSsawThPnBXPql	False
WwLBlWnxmCJOUOauW	False
ZCKNYntRuyRIZyxta	False
mapKMLOITnCgvNPXO	False
nqIIBolvoahMWRjUG	False
oXXQEIFpPVRTVMOZa	False
rLXJIBVXKTrNJCxAa	False
uPnPMCAtyGNlCKUAa	False
ulVDDTaeIlDHkgiNq	False
uzJGGJGzRTtwQpNSa	False
vABGmZYQsBYaTuroa	False
vQpyNATqCVQLmpUTa	False
wFXmKIHLXJXuIXtxa	False
wOPZqslQrnmymTIOa	False
yWaqNcPGMMFwVgevg	False
BmǎmoFHVHǒHòǔěGoX	True
CùZcǒAmRMzIIETúVX	True
JNdNnǒZGKUFǎùFéaE	True
JvuFcYaǎiǒěDùhVrN	True
KùǎoDéEúahènBAuLZ	True
PAUvéxNǒxDDLzOnOr	True
THzQMùNzHlwwaSjaú	True
TùqlSYXRoMhWoqZzq	True
XaBhPHsuPóǒúRàmOa	True
gHaèikDIisǎNǎtPbT	True
hàěQcàoùYoTwBdSzu	True
iùRBphtěrDOWfWoòc	True
nDPTktèaéǒaNnǎúáX	True
rozMPORLXvDnùQSdS	True
tyMNCuqóuooPbVrZI	True
vkjZHMHvXgaehSWmp	True
zSkPMChjPdyUODěAN	True
énYpsWTDBáǎJUpEPf	True
òYEFdnkKtEJtnqQàE	True
òhKJOJǔbeáóYvUběW	True
òwZCKrmlZàCkoYóáx	True
óCwǒUAdyDhZSqveen	True
ùHjqQMKRjOjéNjèúF	True
ùWYmxàqZytrǎsdMWó	True
ǒipàRiTHPPGúanlùn	True
DqPHTODLrtLvLXCFar	False
EqJqKxSGBpmpUtuIra	False
FzNlFLILpABtQHtPLa	False
HVHoplClIKLsVUzMLa	False
IlAqtptqLVvCEmvrTa	False
JDspDZUZQGJWALnlza	False
JmlHKrxMzzOnsOntGa	False
NKBSVFnYBvFNANBUqa	False
OvKFPmRrWlMOUAlYNa	False
SrSsvuUAPuMmPHmTHa	False
VCGSvuWUzRHtvFCwFa	False
VvmtLDzRCFuULDLsKa	False
VxuTDGwYlmXmEZxLHa	False
WSWHpFwYLMEGPamlQK	False
WSwIxLFaGxdoqwUCLe	False
mWCGpPFyCPOLIXUvTa	False
oUsnXoLlpavUoBBrAN	False
pISXTSLnqoEFzwsNOa	False
pIaJugcFranoMehWyc	False
pVBTHFJHYyFUlIWvMa	False
uFYzoDIvynoLUXKrYa	False
utvCYzAQODpZoCuTXa	False
vpotWwBQHwpAGrHTva	False
yyZTvOnAmXDJqVFtPa	False
zuHqyAVEspZzNDFlMa	False
FxXLeWFRyáRòSkEHná	True
HNxQěcJCvswfáèMyTs	True
HcUpIRNQvACèZLèXSM	True
KhKuwqEpMPRàhfǔSRC	True
NBxèwáyRhòDHrózdǔè	True
NyFàvFnfmYKOhBQtpǔ	True
OzqLPzěSǒǔWsàWsáJs	True
UPCbgIskCóIUAVCeyC	True
WòPIXraziqTWfAqkTp	True
czbàòòeAXòSrWMrdMé	True
gvěDJcóéheǔaKáóIDú	True
hcRFǔZEHéeRFRàQYBq	True
hrFJùkprkrHnúRLHrc	True
htjùLvHùkQTGJXnutU	True
háANúSIoIějxàúZDNl	True
rhEKwXIǎDXVQMjeòdè	True
ufàsjuSpwoùaxBBáAQ	True
vNMZckdcRtxuGHǒùzV	True
vàJTLónjHègvxPlpcǒ	True
wRCdKINLmǎIfpMióSé	True
éIkǔvENóǒstSfjPzlP	True
éáòElǔAZVFvmvEédkù	True
òwuáiùBYLúvAKyLdóá	True
ǎǒmeóWtAsjFOxhIáXB	True
ǔéKyǎBgGávmǔVEHpSà	True
DqPHTODLrtLvLXCFarU	False
EJqKxSGBpmpUtuIrMna	False
FlFLILpABtQHtPLHEai	False
HplClIKLsVUzMLByqta	False
IptqLVvCEmvrTztmNsa	False
JFZQGJWALnlzFRtnQva	False
JUzzOnsOntGnJnAOPDa	False
NBvFNANBUqBSslvWGTa	False
OlMOUAlYNlBrAqmpwAa	False
SMmPHmTHuADvYBzxZwa	False
VHvFCwFSSnloMSKZwCa	False
VVDLsKQAlWpHXWMyHQa	False
VtxLHEmSuWGNzupSEEa	False
WZonNIwoBAyCvqRuPTa	False
WaKfApRKGvvCpveUOeh	False
mTtLCMCKIVULvmBIDBa	False
oLzsVIagRBWGgGWnBwx	False
pBqDvTKvvJJIHlKBlLa	False
pGXMAHaATjBcJjWjdlr	False
pOKtxFVTQCuuQzvEJGa	False
uPaxlAtTQlrWBLdnlrc	False
uYADvxJoUxBYnqGyZTa	False
vwtxNHQnGwurLquHqya	False
yuoMVxoaNHoasGFjuKr	False
zSVJPPTrADHPvBZJCNa	False
FxXLeWFRyáRòSkEHnáa	True
HfQěcJCvswfáèMyTsqh	True
HxIRNQvACèZLèXSMHop	True
KwqEpMPRàhfǔSRCǎyèl	True
NvyRhòDHrózdǔèrVàòr	True
NáfmYKOhBQtpǔIaátZó	True
OSǒǔWsàWsáJsNsAWYEz	True
UCóIUAVCeyCcápóiJeV	True
WqTWfAqkTpBzAxqvùAd	True
cSrWMrdMéBEólCǔúmùǔ	True
gaKáóIDúIcctpvSbQmú	True
hFàQYBqiwKkhSǎLYnNz	True
hQLHrcéhKUǔéwbHGHam	True
hRutUMúuCAǎDóxaòXdy	True
hkNlAyVNIùùCzúlZRlp	True
rdèSDSDQNhfSòsCNEBI	True
uQǒàgMonVBcHnHcwBúě	True
vVCyFòdQòòOOMLqQCpR	True
vtàjSBLoBYqCiLsbsju	True
wvQèěHgeYDèòYǔóHOKò	True
éYoětAéYUtácBOjwuái	True
élAFóúOufěBlsyKǒmeó	True
òùèúULYsKùéyRxéKyǎB	True
ǎéuSgětoRIxhéHGròMá	True
ǔbhPYXeyBFKYóCmODVv	True
