A	False
C	False
F	False
G	False
H	False
I	False
Q	False
V	False
V	False
X	False
Y	False
a	False
c	False
c	False
f	False
f	False
k	False
m	False
r	False
t	False
v	False
v	False
y	False
ò	False
ú	False
Aà	False
Cv	False
Fé	False
Gù	False
Hl	False
Ir	False
Qě	False
Vù	False
Vě	False
Xà	False
Ys	False
am	False
cT	False
cv	False
fs	False
fò	False
kX	False
mQ	False
ru	False
tp	False
vL	False
ve	False
yC	False
òě	False
úx	False
Aàé	False
CGY	False
Fǔl	False
Grl	False
HPě	False
IYà	False
Qsd	False
VBF	False
VvZ	False
Xpǎ	False
YwP	False
aXp	False
cLR	False
cen	False
fWǔ	False
fxk	False
kón	False
mfr	False
rwl	False
tùǒ	False
vJs	False
vWo	False
ynW	False
òkú	False
úkM	False
Aàén	False
CYùT	False
Fqqě	False
GoùY	False
HQsd	False
IivF	False
QZsm	False
VQEX	False
VwùR	False
XiGn	False
Yǔxǔ	False
akǒi	False
cLDw	False
cfèù	False
fCJs	False
fZow	False
kWEM	False
mqmz	False
rTEm	False
teze	False
vZUj	False
vùNP	False
yHhZ	False
òèyF	False
úǔVò	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
Aàéné	False
CùTVr	False
FěPěH	False
GàWxm	False
HBTPZ	False
IpǎCQ	False
QuVùR	False
VGněW	False
VRǔRp	False
Xihfr	False
Ywlyy	False
aZWyt	False
cnWEM	False
cwqmz	False
fEmǎq	False
fzeSZ	False
kUjAo	False
mǎuGq	False
rSòvǔ	False
tdmuJ	False
vórgO	False
věBuv	False
yJsLE	False
òmPDT	False
úSYòK	False
Aaaaaa	True
Baaaaa	True
Daaaaa	True
Eaaaaa	True
Eaaaaa	True
Faaaaa	True
Kaaaaa	True
Naaaaa	True
Naaaaa	True
Paaaaa	True
Qaaaaa	True
Raaaaa	True
Saaaaa	True
Saaaaa	True
Uaaaaa	True
Uaaaaa	True
Xaaaaa	True
Yaaaaa	True
maaaaa	True
oaaaaa	True
paaaaa	True
paaaaa	True
qaaaaa	True
uaaaaa	True
xaaaaa	True
Aàénéá	False
CTVrlf	False
FěHyQs	False
GmivFw	False
HsmXwP	False
IXpDei	False
QCòǔxǔ	False
Vpihfr	False
Vǒwlyy	False
XZWyto	False
YnWEMW	False
amzJzS	False
ceTSIù	False
cqùXNP	False
fhZtSò	False
fuPkdm	False
kboJór	False
mZóBuv	False
rJsLEU	False
tPDTet	False
vKLáBO	False
vvgàeK	False
yGjlSO	False
òuLsya	False
úéxDju	False
Asaaaaa	True
BNaaaaa	True
Draaaaa	True
EKaaaaa	True
Eqaaaaa	True
FEaaaaa	True
Klaaaaa	True
NYaaaaa	True
Ntaaaaa	True
Pxaaaaa	True
QZaaaaa	True
RMaaaaa	True
SEaaaaa	True
SQaaaaa	True
ULaaaaa	True
Umaaaaa	True
XaZaaaa	True
Yoaaaaa	True
mIaaaaa	True
onaaaaa	True
pRaaaaa	True
poaaaaa	True
qNaaaaa	True
uwaaaaa	True
xwaaaaa	True
Aàénéáǔ	False
CVrlfoù	False
FyQsdBB	False
GFwòpǎC	False
HPuVùRL	False
IGněWùù	False
QpónULD	False
VlùǒZWy	False
VèOCnWE	False
XúqmzJz	False
YmǎqTSI	False
aTùXNPǎ	False
cGtSòvǔ	False
cZdmuJě	False
fRgORRD	False
frhKxàò	False
kpnMpSY	False
mvfAèSX	False
rNxlMGj	False
tsméuLs	False
vaéxDju	False
vuHǒDiá	False
yUòúFǔz	False
òúRYéóc	False
úúpdòXG	False
Asuaaaaa	True
BmYaaaaa	True
DnTaaaaa	True
EZBaaaaa	True
EyHaaaaa	True
FwXaaaaa	True
KpYaaaaa	True
NJpaaaaa	True
NaIMaaaa	True
PrTaaaaa	True
QaNEaaaa	True
RDKaaaaa	True
Svmaaaaa	True
SxWaaaaa	True
UClaaaaa	True
UIuaaaaa	True
XIEaaaaa	True
YHnaaaaa	True
mXoaaaaa	True
oPVaaaaa	True
pLEaaaaa	True
ptGaaaaa	True
qTJaaaaa	True
uLwaaaaa	True
xTlaaaaa	True
Aàénéáǔl	False
CrlfoùYà	False
FsdBBTPZ	False
GpǎCQEXp	False
HRLRCòǔx	False
Iùkǒihfr	False
QwlyynCJ	False
VOwyZkúq	False
VoMTTEmǎ	False
XzeSZTùX	False
YoUHhZtS	False
aFPkdmuJ	False
córgORRD	False
cěhKxàòm	False
fDpSYòKL	False
fMèSXgàe	False
kMGjlSOo	False
mLsyaYcù	False
rjuOeVkQ	False
tYgQǒnRě	False
vRGqFsúp	False
váJǎàPwQ	False
yeOgéjbi	False
òSúěmyOó	False
údpFBwfb	False
AsuZaaaaa	True
BYUawaaaa	True
DAAMaaaaa	True
ECPlaaaaa	True
EKzqaaaaa	True
FUmRaaaaa	True
KGnJaaaaa	True
NXrGaaaaa	True
NZLFaaaaa	True
PyoEaaaaa	True
QOvSaaaaa	True
RQvBaaaaa	True
SNaZIaaaa	True
SvUAaaaaa	True
UGEXaaaaa	True
UInraaaaa	True
XoJUaaaaa	True
YKyZaaaaa	True
mmDmaaaaa	True
oKpKaaaaa	True
pIQBaaaaa	True
pWKEaaaaa	True
qCVTaaaaa	True
ulZVaaaaa	True
xRNOaaaaa	True
Aàénéáǔlq	False
ClfoùYàWx	False
FBBTPZsmX	False
GQEXpDeiG	False
HòǔxǔRpón	False
IfraRèùǒZ	False
QJsOCnWEM	False
VkzJzSIez	False
VmSIùUjAo	False
XǎuGqèyFP	False
YVòcboJór	False
aZóBuvhKx	False
cUpnMpSYò	False
còfAèSXgà	False
fKGjlSOoó	False
fMsyaYcùT	False
kuOeVkQjU	False
mQǒnRěúRY	False
rqFsúpdòX	False
tPwQSzoéá	False
vNZCǒWǒUv	False
viPGVùAVr	False
yDhdǎápǔs	False
òqmhrvàLa	False
úbUVàNQMò	False
AsuZuaaaaa	True
BUawPsaaaa	True
DMKQnaaaaa	True
ECTWEaaaaa	True
EwlvZaaaaa	True
FwyQOaaaaa	True
KCIOXaaaaa	True
NmTMQaaaaa	True
NrEVQaaaaa	True
PTZoGaaaaa	True
QLLCKaaaaa	True
RKCNUaaaaa	True
SJCIqaaaaa	True
SLZuoaaaaa	True
UCXoJaaaaa	True
UwVKyaaaaa	True
XEmDmaaaaa	True
YKpKMaaaaa	True
mWQBzaaaaa	True
oENwAaaaaa	True
pKlzmaaaaa	True
ptsHRaaaaa	True
qKIvWaaaaa	True
uBSuyaaaaa	True
xQqxoaaaaa	True
Aàénéáǔlqq	False
CfoùYàWxmi	False
FTPZsmXwPu	False
GpDeiGněWù	False
HRpónULDwl	False
IùǒZWytowy	False
QEMWkMTTEm	False
VqeSZTùXNP	False
VzHhZtSòvǔ	False
XdmuJěěRiZ	False
YRRDPJsLEU	False
aPDTetwvfA	False
cODNxlMGjl	False
cSméuLsyaY	False
fDjuOeVkQj	False
fùgQǒnRěúR	False
kGqFsúpdòX	False
mPwQSzoéáw	False
riZCǒWǒUvk	False
tGVùAVrèGl	False
vPpǔsUreǎL	False
váàLaWwdmn	False
yQMòjúǎùnz	False
òBcéǒqKBkú	False
úZwěudWAgK	False
AsuZutaaaaa	True
BawPsPqaaaa	True
DQnZPqaaaaa	True
EEZxOwaaaaa	True
ELHCpYaaaaa	True
FnaprQXaaaa	True
KMCZymaaaaa	True
NAKyoEaaaaa	True
NJOvSRaaaaa	True
PvBooWaaaaa	True
QZIlMQaaaaa	True
RPVsUGaaaaa	True
Sozuooaaaaa	True
SvFzCWaaaaa	True
ULQytEaaaaa	True
UrGysKaaaaa	True
XuXSWQaaaaa	True
YvKENwaaaaa	True
mTytlzaaaaa	True
opsHROaaaaa	True
pKWwywaaaaa	True
pvylHAaaaaa	True
qoTOAVaaaaa	True
uxNSWHaaaaa	True
xzrwrVaaaaa	True
Aàénéáǔlqqě	False
CoùYàWxmivF	False
FZsmXwPuVùR	False
GiGněWùùkǒi	False
HULDwlyynCJ	False
ItowyZkúqmz	False
QTEmǎqTSIùU	False
VAPǎuGqèyFP	False
VNVòcboJórg	False
XóBuvhKxàòm	False
YnMpSYòKLáB	False
aXgàeKrcNsm	False
cuǔétuéxDju	False
cóHǒDiáYgQǒ	False
fRZǎáGqFsúp	False
fzJǎàPwQSzo	False
kéjbiZCǒWǒU	False
móPGVùAVrèG	False
rdǎápǔsUreǎ	False
tvàLaWwdmnJ	False
vPjúǎùnzrjZ	False
vòǒqKBkúMúz	False
yudWAgKbQOě	False
òěUbiLLsáqo	False
úǔyúygVuaNn	False
AsuZutzaaaaa	True
BwPsPqZaaaaa	True
DZPqKoOaaaaa	True
EOwwXzWaaaaa	True
EzrqZBGaaaaa	True
FXxlZrGaaaaa	True
KLFwNXAaaaaa	True
NMDKYTZaaaaa	True
NqVJLLCaaaaa	True
PZKCNUoaaaaa	True
QJCIqYIaaaaa	True
RoHnrRQaaaaa	True
SNYKXNuaaaaa	True
SzLQuvSaaaaa	True
UKEGTJVaaaaa	True
UuwxZrJaaaaa	True
XpUSCVTaaaaa	True
YlZVmpsaaaaa	True
msIKIvWaaaaa	True
oBSuylHaaaaa	True
poTOAVGaaaaa	True
pxNSWHHaaaaa	True
qrwrVNoaaaaa	True
uQqlnXYaaaaa	True
xOqYBOpaaaaa	True
AàénéáǔlqqěP	False
CùYàWxmivFwò	False
FmXwPuVùRLRC	False
GěWùùkǒihfra	False
HlyynCJsOCnW	False
IkúqmzJzSIez	False
QSIùUjAoUHhZ	False
VSFPkdmuJěěR	False
VygORRDPJsLE	False
XmPDTetwvfAè	False
YODNxlMGjlSO	False
auLsyaYcùTLE	False
cVkQjUòúFǔzZ	False
cǒRYéócLéóJǎ	False
fPHKeOgéjbiZ	False
féúěmyOóPGVù	False
kwfbDhdǎápǔs	False
mqmhrvàLaWwd	False
ràNQMòjúǎùnz	False
tBcéǒqKBkúMú	False
vudWAgKbQOěA	False
věUbiLLsáqov	False
yyúygVuaNnòM	False
òZyqsklIjCLD	False
úVxlBWwqèemZ	False
AsuZutzYaaaaa	True
BPsPqZWpaaaaa	True
DqKoOwLHaaaaa	True
ELzWVUmRaaaaa	True
EXGnJBZOaaaaa	True
FGrMFUrTaaaaa	True
KaNEVQnMvaaaa	True
NGxxLWQvaaaaa	True
NRHCNaZIlaaaa	True
PAuLPVsUaaaaa	True
QJavzuoouaaaa	True
RFzCWtPVaaaaa	True
SLEmDmwlaaaaa	True
StKMrausqaaaa	True
UZNpXTlDaaaaa	True
UzYpKJQaFaaaa	True
XlSNnRNOaaaaa	True
YDBODOsBaaaaa	True
mmOpQqxoaaaaa	True
oCwywxNSaaaaa	True
pazrwrVNoaaaa	True
puMQqlnXaaaaa	True
qaOqYBOplaaaa	True
uCpNyRauVaaaa	True
xXwKGHtraaaaa	True
AàénéáǔlqqěPě	False
CYàWxmivFwòpǎ	False
FwPuVùRLRCòǔx	False
GùkǒihfraRèùǒ	False
HCJsOCnWEMWkM	False
IJzSIezeSZTùX	False
QoUHhZtSòvǔVò	False
VJěěRiZóBuvhK	False
VbLEUpnMpSYòK	False
XAèSXgàeKrcNs	False
YOoóǔétuéxDju	False
aHǒDiáYgQǒnRě	False
cRGqFsúpdòXGé	False
cáQSzoéáwNQSú	False
fmUvkdpFBwfbD	False
fǒlvPPYnIqmhr	False
kpcUsbUVàNQMò	False
mFCWFWàBcéǒqK	False
rqWwZwěudWAgK	False
tDùǎùěUbiLLsá	False
voǔyúygVuaNnò	False
vòSZyqsklIjCL	False
yoVxlBWwqèemZ	False
òEvUǎaoògZaúS	False
úkùPKMázbKspB	False
AsuZutzYmaaaaa	True
BsPqZWpDqaaaaa	True
DoOwLHLBvaaaaa	True
EVUmRLtwyaaaaa	True
EZZOCIOXIaaaaa	True
FrTMQMwPJaaaaa	True
KMvozOvSRaaaaa	True
NBooWHqsvaaaaa	True
NLQvGHtAJaaaaa	True
PSInZuoHnaaaaa	True
QXoJUNYKXaaaaa	True
RxwLQuvSHaaaaa	True
SEGTJVuXSaaaaa	True
SprJvKENwaaaaa	True
UptlzmNmTaaaaa	True
UyOqTZaFoKaaaa	True
XarmXQAElCaaaa	True
YrxZVFQYxaaaaa	True
mDtCtIaXGuaaaa	True
onIMomnDMaaaaa	True
pFIStaOqYBaaaa	True
pULMsCpNyaaaaa	True
qpHrXwKGHaaaaa	True
uoTaGwHmLlaaaa	True
xvpYqlVovaaaaa	True
AàénéáǔlqqěPěH	False
CàWxmivFwòpǎCQ	False
FuVùRLRCòǔxǔRp	False
GihfraRèùǒZWyt	False
HCnWEMWkMTTEmǎ	False
IzeSZTùXNPǎuGq	False
QSòvǔVòcboJórg	False
VBuvhKxàòmPDTe	False
VRYòKLáBODNxlM	False
XcNsméuLsyaYcù	False
YjuOeVkQjUòúFǔ	False
aěúRYéócLéóJǎà	False
cHKeOgéjbiZCǒW	False
cwyOóPGVùAVrèG	False
fvápǔsUreǎLpcU	False
fǎWwdmnJuPTFCW	False
knzrjZBHpDqWwZ	False
mzěmgHZkěDùǎùě	False
rFáEáNokKòǔyúy	False
ttMTtssFSZyqsk	False
vINbèoVxlBWwqè	False
vfSTàEvUǎaoògZ	False
yvLzkùPKMázbKs	False
òvdoKùLrRqzàep	False
úóvlwqgvòfdǔDn	False
AsuZutzYmmaaaaa	True
BPqZWpDqulaaaaa	True
DwLHLBvzqzaaaaa	True
ECLtwyQOrnaaaaa	True
EROXIMMCZyaaaaa	True
FwPJKyoEltaaaaa	True
KSRaGvmVJLLaaaa	True
NCZKCNUopoaaaaa	True
NvIqYIEXYLaaaaa	True
PRQSwNHDFzaaaaa	True
QwDzrQytEmaaaaa	True
RysKpKMrausaaaa	True
SOzNpXTlDAaaaaa	True
SxpKJQaFlZVaaaa	True
UONOsIKIvWaaaaa	True
URBSuylHAXaaaaa	True
XTOAVGRKJxaaaaa	True
YHntlapIZPanaaa	True
mZvIBruAsPaaaaa	True
oSUKZTyGGwaaaaa	True
pJJqFQMpHraaaaa	True
pyQaFAXoTaGwaaa	True
qWawqKvpYqlaaaa	True
ulotMmAFmOaaaaa	True
xXnuJlKKWAaaaaa	True
AàénéáǔlqqěPěHy	False
CWxmivFwòpǎCQEX	False
FùRLRCòǔxǔRpónU	False
GraRèùǒZWytowyZ	False
HMWkMTTEmǎqTSIù	False
IùXNPǎuGqèyFPkd	False
QcboJórgORRDPJs	False
VEmPDTetwvfAèSX	False
VòNxlMGjlSOoóǔé	False
XaYcùTLEHǒDiáYg	False
YúFǔzZǎáGqFsúpd	False
aǎàPwQSzoéáwNQS	False
cWǒUvkdpFBwfbDh	False
cěvPPYnIqmhrvàL	False
fWUVàNQMòjúǎùnz	False
fbBcéǒqKBkúMúzě	False
kdWAgKbQOěAeFáE	False
mLsáqovNmXntMTt	False
rnòMByéBáXófNbè	False
tbfQmeǎJKúSTàEv	False
vPOxHYTvLzkùPKM	False
vǎZnIAkvdoKùLrR	False
yhnùxPóvlwqgvòf	False
òptèSqAIrVhwZJK	False
újtéOpPPiBbvMUO	False
AsuZutzYmmxaaaaa	True
BqZWpDqulyBaaaaa	True
DHLBvzqzLlvaaaaa	True
EryQOrnaprQXaaaa	True
EwMCZymMLFwaaaaa	True
FoEltqDKYTZaaaaa	True
KVJLLCKGmHCaaaaa	True
NQoUAuLPVsUaaaaa	True
NpJavzuoouqCaaaa	True
PCWtPVKyZLxaaaaa	True
QmwlTvPEuEGaaaaa	True
RIKLwxZrJvKaaaaa	True
SCVTytlzmNmaaaaa	True
StROqTZaFoKMaaaa	True
UmXQAElCmOpaaaaa	True
UsFQYxCwywxaaaaa	True
XaXGuzrwrVNoaaaa	True
YMQqlnXYFXBaaaaa	True
mBOpltTZQWJaaaaa	True
oVQRxMuGKUDaaaaa	True
pAwSIqMtCWawaaaa	True
polTNpBSNloaaaaa	True
quZSslFRXnuaaaaa	True
uNuDJHlwWEzaaaaa	True
xVsPPLVmzvAaaaaa	True
AàénéáǔlqqěPěHyQ	False
CxmivFwòpǎCQEXpD	False
FLRCòǔxǔRpónULDw	False
GèùǒZWytowyZkúqm	False
HTTEmǎqTSIùUjAoU	False
IuGqèyFPkdmuJěěR	False
QgORRDPJsLEUpnMp	False
VYvfAèSXgàeKrcNs	False
VwOoóǔétuéxDjuOe	False
XDiáYgQǒnRěúRYéó	False
YsúpdòXGéHKeOgéj	False
aNQSúěmyOóPGVùAV	False
cDhdǎápǔsUreǎLpc	False
cèaWwdmnJuPTFCWF	False
frjZBHpDqWwZwěud	False
fàHZkěDùǎùěUbiLL	False
kokKòǔyúygVuaNnò	False
mSZyqsklIjCLDbfQ	False
rBWwqèemZiNBFPOx	False
tgZaúSéJPfFwZnIA	False
vBúcNxSèDhnùxPóv	False
vvqdUwCcVptèSqAI	False
yònbàpIajtéOpPPi	False
òUéEOLpúiHǒGěSIJ	False
úgzYXRgrǔòAàémJò	False
AsuZutzYmmxKaaaaa	True
BZWpDqulyBKCaaaaa	True
DBvzqzLlvZNHaaaaa	True
EBrnaprQXxlZraaaa	True
EOmMLFwNXAaNEaaaa	True
FDKYTZoGxxLWaaaaa	True
KGmHCNaZIlMQvaaaa	True
NCsUGmSInZuoaaaaa	True
NVqCXoJUNYKXaaaaa	True
PxwLQuvSHuvGaaaaa	True
QTJVuXSWQBzOaaaaa	True
RNwANmtEYpKJaaaaa	True
SHlSNnRNOsIKaaaaa	True
SmDOsBSuylHAaaaaa	True
UTOAVGRKJxATaaaaa	True
UZtlapIZPanIMoaaa	True
XBruAsPvUIStaaaaa	True
YyGGwLMsCpNyaaaaa	True
mpHrXwKGHtrRaaaaa	True
oGwHmLlrsUlQaaaaa	True
pBUTzCZZGmGuaaaaa	True
pvVQuCyPPSaNuaaaa	True
qmRHxRosusVsaaaaa	True
uHrBOYntZnZWaaaaa	True
xvGYCyFuCPHCaaaaa	True
AàénéáǔlqqěPěHyQs	False
CmivFwòpǎCQEXpDei	False
FCòǔxǔRpónULDwlyy	False
GZWytowyZkúqmzJzS	False
HǎqTSIùUjAoUHhZtS	False
IFPkdmuJěěRiZóBuv	False
QJsLEUpnMpSYòKLáB	False
VDàeKrcNsméuLsyaY	False
VgxDjuOeVkQjUòúFǔ	False
XěúRYéócLéóJǎàPwQ	False
YeOgéjbiZCǒWǒUvkd	False
aVùAVrèGlvPPYnIqm	False
cLpcUsbUVàNQMòjúǎ	False
crFWàBcéǒqKBkúMúz	False
fdWAgKbQOěAeFáEáN	False
fmáqovNmXntMTtssF	False
kByéBáXófNbèoVxlB	False
mǎJKúSTàEvUǎaoògZ	False
rvLzkùPKMázbKspBú	False
tKùLrRqzàepZHLqdU	False
vCfdǔDnmKrJònbàpI	False
vògYèDǎXXcoUéEOLp	False
yqaKúauàéàgzYXRgr	False
òLzCWktámtniYFGVY	False
úóKlDǎHéDWMEDVuúW	False
AsuZutzYmmxKxaaaaa	True
BWpDqulyBKCPlaaaaa	True
DzqzLlvZNHCpYaaaaa	True
EJprQXxlZrGrMaaaaa	True
EawNXAaNEVQnMvoaaa	True
FoGxxLWQvBooWaaaaa	True
KZIlMQvGHtAJCaaaaa	True
NYZuoHnrRQSwNaaaaa	True
NnKXNuwDzrQytaaaaa	True
PvGysKpKMrausqaaaa	True
QOzNpXTlDApUSaaaaa	True
RQaFlZVmpsHROqaaaa	True
SKWwywarmXQAElaaaa	True
SvwrxZVFQYxCwaaaaa	True
UHIaXGuzrwrVNoaaaa	True
UtMQqlnXYFXBHaaaaa	True
XOpltTZQWJADJaaaaa	True
YxMuGKUDpQaFAXaaaa	True
mqMtCWawqKvpYqaaaa	True
oNlotMmAFmOVpaaaaa	True
pClKKWASpINJOaaaaa	True
pJMFGRvlSyWGsaaaaa	True
qGvNDSYCmBIQvaaaaa	True
utlpGLNZFxYtCaaaaa	True
xLmJuJQGBwIQCaaaaa	True
AàénéáǔlqqěPěHyQsd	False
CivFwòpǎCQEXpDeiGn	False
FǔxǔRpónULDwlyynCJ	False
GtowyZkúqmzJzSIeze	False
HIùUjAoUHhZtSòvǔVò	False
IuJěěRiZóBuvhKxàòm	False
QnMpSYòKLáBODNxlMG	False
VlméuLsyaYcùTLEHǒD	False
VsQjUòúFǔzZǎáGqFsú	False
XóJǎàPwQSzoéáwNQSú	False
YWǒUvkdpFBwfbDhdǎá	False
aYnIqmhrvàLaWwdmnJ	False
cPjúǎùnzrjZBHpDqWw	False
còúzěmgHZkěDùǎùěUb	False
fLNokKòǔyúygVuaNnò	False
fáSZyqsklIjCLDbfQm	False
kWwqèemZiNBFPOxHYT	False
múSéJPfFwZnIAkvdoK	False
rxSèDhnùxPóvlwqgvò	False
tVptèSqAIrVhwZJKgY	False
vDpPPiBbvMUOVqaKúa	False
vOSIJbòpbǎiJàLzCWk	False
yJòTFblErCNZóKlDǎH	False
òèpvKRUnIúlèDàaóPt	False
úRqOéOYKCùNZDSǒqJM	False
AsuZutzYmmxKxFaaaaa	True
BpDqulyBKCPlCTaaaaa	True
DzLlvZNHCpYrqZaaaaa	True
EOXxlZrGrMFUrTaaaaa	True
EQaNEVQnMvozOvSaaaa	True
FWQvBooWHqsvZKaaaaa	True
KGHtAJCIqYIEXYaaaaa	True
NRQSwNHDFzCWtPaaaaa	True
NoQytEmDmwlTvPaaaaa	True
PausqIKLwxZrJvKaaaa	True
QUSCVTytlzmNmTaaaaa	True
ROqTZaFoKMDBODOaaaa	True
SlAOpQqxoTOAVGaaaaa	True
SlmNSWHHntlapIZaaaa	True
UJZvIBruAsPvUIaaaaa	True
UoZTyGGwLMsCpNaaaaa	True
XMpHrXwKGHtrRHaaaaa	True
YwHmLlrsUlQFHlaaaaa	True
mTzCZZGmGuZSslaaaaa	True
oyPPSaNuDJHlwWEaaaa	True
pGVsPPLVmzvAsuaaaaa	True
psWQDDOQOAYRRQaaaaa	True
qCOoxOCvDLYRElaaaaa	True
uZsCyRZnKIUACqaaaaa	True
xZWZLGIuZMOLwuaaaaa	True
AàénéáǔlqqěPěHyQsdB	False
CvFwòpǎCQEXpDeiGněW	False
FǔRpónULDwlyynCJsOC	False
GyZkúqmzJzSIezeSZTù	False
HAoUHhZtSòvǔVòcboJó	False
IiZóBuvhKxàòmPDTetw	False
QKLáBODNxlMGjlSOoóǔ	False
VaYcùTLEHǒDiáYgQǒnR	False
VtZǎáGqFsúpdòXGéHKe	False
XoéáwNQSúěmyOóPGVùA	False
YfbDhdǎápǔsUreǎLpcU	False
aWwdmnJuPTFCWFWàBcé	False
cpDqWwZwěudWAgKbQOě	False
cqěUbiLLsáqovNmXntM	False
fNnòMByéBáXófNbèoVx	False
ftmeǎJKúSTàEvUǎaoòg	False
kTvLzkùPKMázbKspBúc	False
mùLrRqzàepZHLqdUwCc	False
rdǔDnmKrJònbàpIajté	False
tǎXXcoUéEOLpúiHǒGěS	False
vJgzYXRgrǔòAàémJòTF	False
vàiYFGVYVBlaaZBèpvK	False
yDVuúWDóEQlaGqRqOéO	False
òmzDǒantPNeADxóZòRá	False
únimRKMénSWRùéBTleě	False
