à	True
ě	True
ě	True
ò	True
ú	True
B	True
B	True
C	True
D	True
J	True
K	True
O	True
X	True
X	True
a	True
c	True
f	True
j	True
k	True
k	True
m	True
m	True
r	True
t	True
w	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
àǎ	True
ěp	True
ěx	True
òa	True
úǎ	True
BJ	True
Bc	True
Cò	True
Dl	True
Jú	True
Kd	True
Oc	True
Xr	True
Xs	True
aX	True
cI	True
fJ	True
jt	True
kn	True
kz	True
mǔ	True
mu	True
rh	True
tA	True
wb	True
óab	False
Hab	False
Iab	False
Oab	False
Sab	False
Yab	False
Zab	False
aDb	False
aLb	False
aZb	False
aab	False
abǒ	False
abH	False
abL	False
abO	False
abT	False
abV	False
abq	False
acb	False
akb	False
anb	False
anb	False
ayb	False
ayb	False
pab	False
àǎS	True
ěSq	True
ěpù	True
òjJ	True
úúi	True
Búó	True
Blǒ	True
Cic	True
Drs	True
JzX	True
KIf	True
Ojt	True
Xnw	True
Xzu	True
anu	True
cZA	True
fbT	True
jZL	True
kpb	True
kuǎ	True
mùQ	True
mAX	True
rDM	True
tNS	True
wfè	True
éAab	False
Baùb	False
BabG	False
FSab	False
IaEb	False
MaLb	False
Mabě	False
NabF	False
Pabu	False
aágb	False
aEbq	False
aabB	False
abùE	False
abǒB	False
abMJ	False
abQJ	False
aibé	False
ainb	False
arbr	False
asXb	False
asbǔ	False
avbZ	False
azàb	False
pHab	False
tabǔ	False
àǎSx	True
ěSaù	True
ěqjJ	True
òúiò	True
úlóú	True
BdcA	True
Bisó	True
CXaH	True
DJjt	True
Jnzw	True
Kuǔn	True
OhZA	True
XTpZ	True
Xbkp	True
abQa	True
dùAQ	True
fXED	True
jiNS	True
kèaj	True
kfXq	True
mHDX	True
mUBf	True
rkǔN	True
těqE	True
wDfǔ	True
ǎóawb	False
úaùbG	False
úaéJb	False
CIaEb	False
Eacbǒ	False
ICyab	False
Inaab	False
Jaiyb	False
Kpǎab	False
UaEbV	False
WabHn	False
aùIbl	False
aèbuY	False
aCbmL	False
aHmǒb	False
aIJbǔ	False
aLbZm	False
aXWòb	False
abBǔq	False
abBZI	False
abmVS	False
atsbò	False
naIKb	False
rzEab	False
uúFab	False
àǎSxp	True
ěaùàj	True
ěqcúi	True
òúlóú	True
údicA	True
BózXa	True
BsfJj	True
CSnzw	True
Duǔnu	True
JZAQb	True
KpZLk	True
OubDǎ	True
XùQHX	True
XADMi	True
aRtfè	True
djPXq	True
fUHDX	True
jBfgk	True
kéěqE	True
kNDfǔ	True
mHLbY	True
mMuNú	True
rKCAc	True
tzècE	True
wèèSP	True
ǎèaxgb	False
ǒùěabV	False
ǒaeAJb	False
BEGabW	False
DnnKab	False
GSZanb	False
Gazvpb	False
HatbTǒ	False
IaalbH	False
RatbBǎ	False
SùJaWb	False
XKabJN	False
aèHbǔú	False
aěceàb	False
aKòmRb	False
aTbǔqE	False
aZQbTE	False
abǒtHA	False
abJWtz	False
acbCòé	False
ahZZob	False
aobběu	False
oaJbsu	False
rFaObQ	False
uabùzY	False
àǎSxpS	True
ěùǎjJc	True
ěaiòúl	True
òúǒdic	True
úrsózX	True
BIJjtS	True
Bfzwuu	True
CnuhZA	True
DbTpZL	True
JpubDǎ	True
KùAQHX	True
ODMiNS	True
XèajPW	True
XféUHD	True
aǔBfgk	True
dNéěqE	True
fDfǔpH	True
jLbYHu	True
kúKCAc	True
kszècE	True
mèPtJz	True
mèShót	True
rRFYrt	True
túkHfV	True
wTaùzf	True
ǎèaxkbr	False
òùaObòl	False
òéFaAIb	False
Aabǒsuě	False
CabFYFm	False
Fawsràb	False
FazdbǒL	False
GanbHnq	False
HaGèbùǒ	False
PNaIIbl	False
QarbéUm	False
VaoěbEB	False
aǔGhJbǔ	False
aáKRUbS	False
aétTEmb	False
aóCbtzé	False
aDHCòAb	False
aQtNzbb	False
adsqbCS	False
aesbònE	False
aiaDbUù	False
apbxISQ	False
plmanbm	False
swUaubW	False
vEaùndb	False
àǎSxpSq	True
ěùjJcúi	True
ěǎúlóúǒ	True
òicArsó	True
úXaIfIj	True
BSzwuuǔ	True
BnuhZAQ	True
CTpZLkp	True
DbDǎVùA	True
JHWEDMi	True
KRsfèaj	True
OXqéUHD	True
XǔfgkǔN	True
XBěqEkD	True
aǔpHMLc	True
dHuNúsK	True
fAcszèc	True
júèèSPt	True
kVhótsR	True
kzYrtfú	True
mHVATaù	True
mfexMXV	True
rpreqcj	True
txJnwRd	True
wAmùqnK	True
àéaxmbrU	False
óéaMbòlě	False
òaòBBblW	False
úpqAyabF	False
BOasZiyb	False
EáatdbǒL	False
EsanbHnq	False
FaFébùǒM	False
GaGFSbJN	False
NaěbmLRr	False
PaJGbǔúY	False
TaáRèǒib	False
aǔuRCpbA	False
aFbtzéWC	False
aJěTsQzb	False
aJěXǒqmb	False
aNbsuYòn	False
aOdaDbUù	False
abYISQor	False
abxYsWmH	False
aeMlvbWn	False
aokùojbs	False
paěqZRbG	False
sǔBaBSvb	False
vaHxbHěO	False
àǎSxpSqa	True
ěǎJcúiòú	True
ějóúǒdic	True
òrsózXaH	True
úJjtSnzw	True
BǔnuhZAQ	True
BuTpZLkp	True
CbDǎVùAQ	True
DWEDMiNS	True
JfèajPXq	True
KUHDXǔBf	True
OkǔNéěqE	True
XDǔpHMLb	True
XfHuNúsK	True
aAcszécE	True
dèèSPtJz	True
fhótsRFY	True
jtfúkHfV	True
kTùzexMX	True
kalpreqc	True
mKJnwRdl	True
mxmùqnKr	True
rièsSJeJ	True
tǔǒoúKxs	True
waFxXKóS	True
ùéǒětaJWb	False
áaeòéáoLb	False
àRtHaXDbY	False
ěSaHùcjbv	False
òaOǒxEpqb	False
úúMuaǔbbu	False
AEaJibNyC	False
GaLbZQFáF	False
GvaFYKmnb	False
JqèaKcyòb	False
JvaKěXkúb	False
LHFGaǎVbp	False
QaRrǔbwyM	False
RnOaboBUH	False
WAéafketb	False
aQóZbFXěS	False
abPéByàòù	False
alǔqXVbSě	False
anZAIobGR	False
arLBěsREb	False
arhbVPǔTé	False
nMPuóǎadb	False
nqaotZJIb	False
rùówaùbJq	False
rUHafbsbǎ	False
ùǎóévYDGo	True
áeóǎárAKM	True
ágvCdRúaf	True
èNVFùgnau	True
óXMòxBsuz	True
ǒòvbǔVhsh	True
ǒHgHkfSyF	True
DiwJdfVIá	True
EXiDTGqsK	True
GsénHgyéó	True
GwVIèRoèT	True
IEBBYàMmo	True
MmPrǔXvyQ	True
NpJlcmDaK	True
RǒǎkinkwR	True
WncrOmsěV	True
ZIòYzUèDx	True
ZdǒùáǔqTP	True
hóZWúFqTJ	True
hYǎKjúèuJ	True
jpPdbTǔZè	True
osIKwéáJn	True
pHmpuSDúé	True
sùèxPùaNp	True
sPDjiZrhǎ	True
ùéòěuaHOfb	False
áaòǎáqDSbI	False
àEaTAbZàJQ	False
ěùambvàSIó	False
òDrtyZFasb	False
úagCeJhbNy	False
úasFgvObZQ	False
FáMagGaMib	False
GarvèlMbyǎ	False
IQMóaměbAB	False
IaCbáIopto	False
KqǔauxXdhb	False
PalFbHǒóàn	False
QlawVálbsK	False
VqòabFXěSz	False
aùáǔqXVbSě	False
aǎYAHoaRbà	False
aěiAětOAhb	False
aúbPǔTéZtF	False
aEvèáMkvWb	False
axtVFBěǎǔb	False
nwUùaRmJPb	False
oarfésYwbo	False
rǔùIQabYèǒ	False
rIuaquèwbá	False
ùǎóévYDGok	True
áóǎárAKMMv	True
ágdRúafǎNV	True
èùgnauǎXMò	True
óBsuzNòHvb	True
ǒVthBgHkfS	True
ǒhFEiwJdfV	True
DáIXiDTGqs	True
EYswénHgyé	True
GMIèRoèTCE	True
GVBYàMmosm	True
IrǔXvyQjpJ	True
McmDaKAǒǎk	True
NnkwRǔncrO	True
RsěVZIdòYz	True
WèDxàǒùáǔq	True
ZPYóZWúFqT	True
ZdXǎKjúèuJ	True
hPdbTǔZèfs	True
hpKwéáJnwH	True
jpuSDúéáùP	True
oxPùaNpDDj	True
pZrhǎtRxWm	True
sǔùEJTcfóA	True
sFvcrvéxRà	True
ùéòèuaGLkbY	False
áòéápFVaVrb	False
àUBaeéRbCùZ	False
ěauǎaOúxGmb	False
òQúLuaǔbcnb	False
úJaeUyHIbwG	False
úaeXKáLblBO	False
FpOarvèkPby	False
FsòRaKěXkúb	False
IDDaàOjlpbL	False
IGǔavxVglbn	False
KaEbHǒóàmlp	False
OwWáabsKotè	False
PaJbóTzPéBy	False
UAǔàánaVbSě	False
ZaAGpXMbàGl	False
aèQbWPǔTéYt	False
aòLvèáMkvWb	False
aKtUEAèàùbé	False
apQùbJqBBml	False
atrgésWwboO	False
nHùHOabZèǒA	False
oaqvéwWàbVn	False
rQáMasHgbFá	False
raRnaXDGjby	False
ùǎóévYDGoke	True
áǎárAKMMvCd	True
áóúafǎMVFùg	True
èauǎXMòxBsv	True
óNòHvbǔVhsh	True
ǒHkfSyFEiwJ	True
ǒgfVIáIXiDT	True
DqsKYswénHg	True
EéóMVIèRoèT	True
GBBYàMmosmP	True
GEǔXvyQjpJl	True
ImDaKúǒǎkin	True
MwRǔncrOmsě	True
NZIdòYzUèDx	True
RǒùáǔrTPdYó	True
WWúFqTJXǎKj	True
ZèJòpPdbTǔZ	True
ZufsIKwéáJn	True
hHpuSDúéáùP	True
hmxPùaNpDDj	True
jZrhǎtRxWmT	True
oFùEJTcfóAC	True
pcrvéxRàTbk	True
sNáIdsFkQIà	True
smPoXTBCndy	True
ùéòèuaFJmfbZ	False
áǎáqDQUYrZab	False
àaeǎOYHùcjbv	False
ěaNǒxCruyWFb	False
óaǔXgsfDcObY	False
úHGawLbZQFáF	False
úyaEVHprPbtw	False
FJayéòPaNóbq	False
FmXEHFGaǎVbp	False
ISqǔavxVglbn	False
IamEbHǒóàmlp	False
KwVálaqSipCb	False
OKaòazXěGxěb	False
PàǔpZVaběURò	False
UpXMaǎMgCòpb	False
ZoSabPǔTéZtF	False
aáwIlotXHDǒb	False
aèQèxRùbJqBA	False
aJharfésYwbo	False
anǔGùFLYbYèǒ	False
avubsvǎxNáPV	False
nalOáKbtCmMF	False
oUTmaWDFkbyA	False
rPxlaRPúbúUǒ	False
raCCVeTYCGeb	False
ùǎóévYDGokeg	True
áárAKMMvCdRú	True
áǎfǎNVFùgnau	True
èXMòxBsuzNòH	True
óbǔVhshBgHkf	True
ǒFEiwJdfVIáI	True
ǒyiDTGqsKYsw	True
DnHgyéóMVIèR	True
EèTCEBBYàMmo	True
GPrǔXvyQjpJl	True
GmmDaKúǒǎkin	True
IwRǔncrOmsěV	True
MIdòYzUèDxàǒ	True
NáǔrTPdYóZWú	True
RqTJXǎKjúèuJ	True
WpPdbTǔZèfsI	True
ZéáJnwHmpuSD	True
ZwéáùPèxPùaM	True
hDiZrhǎtRxWm	True
hDjǔFùEJTcfó	True
jCvcrvéxRàTb	True
ogmNáIdsFkQI	True
pRPoXTBCndyC	True
sNxnnOMòYBaú	True
seCBTgQTABom	True
ùéóèvaFInhbZě	False
ááqCNQStJabòU	False
àéPaGùembvàSI	False
ěxCruyTAQsaáb	False
ósaCfIjdXyLSb	False
úLaWJáKblBODr	False
úaLZrvémKcyòb	False
EYKěVměaEHGMb	False
FOanslRrǔbwyM	False
HLaclEbHǒóànl	False
HoawTǔmbsKotè	False
JaIcòazXěGxěb	False
OǔqXTaběURòCr	False
OáLaǎLhBěsREb	False
TabQǔUéZtFGwé	False
YKmwKaotXHDǒb	False
aùbKqBBljbsbǎ	False
aèSxXlVǔIǔKab	False
aQóBDubswǎxNá	False
aQebmboJáFXuC	False
axRJàTSmbOúAp	False
oEòaOxmlTSBbú	False
oxBEEEaeUaENb	False
rOQTYxGaiGUbǒ	False
rxǔyabSIùUèàT	False
ùǎóévYDGokegó	True
ááAKMMvCdRúaf	True
árNVFùgnauǎXM	True
èxBsuzNòHvbǔV	True
óthBgHkfSyFEi	True
ǒJfVIáIXiDTGq	True
ǒdKYswénHgyéó	True
DVIèRoèTCEBBY	True
EMmosmPrǔXvyQ	True
GJlcmDaKAǒǎki	True
GpkwRǔncrOmsě	True
IZIdòYzUèDxàǒ	True
MáǔqTPdYóZWúF	True
NTJXǎKjúèuJòp	True
RdbTǔZèfsIKwé	True
WJnwHmpuSDúéá	True
ZèxPùaNpDDjiY	True
ZPhǎtRxWmTǔFù	True
hJcfóACvcrvéx	True
hTàTbkgmNáIds	True
jkQIàRPnXTBCn	True
oyCóeNxnnOMòY	True
paACCBTgPTúBo	True
sMNPTxCnkDLOB	True
syǔygYXLùaěǎY	True
ùéóèvaEInibZěà	False
árBMPQuFaVBbYà	False
àYHùanbvàSIóyú	False
ěuzPǒKuaǔadqbú	False
óIaeTyGFgvObZQ	False
ǒáKaiEVHprPbtw	False
úmJayéóOZLěbqé	False
EDFDDaàOkmqgbt	False
FavyRjpLkboBUH	False
HǎahnjwUálbsKo	False
HúóZaJbóTzPéBy	False
JúǔàǔpZVaběURò	False
NpWLaǎLhBěsREb	False
OabQǔUéZtFGwéá	False
TmwJaptVFBěǎǔb	False
YxRùaOoEEhebsb	False
aSTǔGùFKXbZèǒA	False
aWcqvéxUàYbnZo	False
amáJcsGjTLàbLp	False
atUCDncxEǒbJyp	False
axPNǒaCbǒAAúOZ	False
oACnlQxUYaxIdb	False
oVNRCxǔyabSIùU	False
rǎaWgfIFéKbáFH	False
syaCPàDFúǔuAbK	False
ùǎóévYDGokegóǎ	True
áAKMMvCdRúafǎN	True
árFùgnauǎXMòxB	True
èuzNòHvbǔVhshB	True
óHkfSyFEiwJdfV	True
ǒáXiDTGqsKYswé	True
ǒIHgyéóMVIèRoè	True
DCEBBYàMmosmPr	True
EXvyQjpJlcmDaK	True
GǎkinkwRǔncrOm	True
GǒěVZIdòYzUèDx	True
IǒùáǔrTPdYóZWú	True
MqTJXǎKjúèuJòp	True
NdbTǔZèfsIKwéá	True
RnwHmpuSDúéáùP	True
WxPùaNpDDjiYrh	True
ZRxWmTǔFùEJTcf	True
ZtACvcrvéxRàTb	True
hgNáIdsFkQIàRP	True
hmXTBCndyCóeNx	True
jnOMòYBaACCBTg	True
oTABomMyNPTxCn	True
pDLOBxǔygYXLùa	True
sǎVggHEéHbáILù	True
sYlBOàCEǒǔvòTO	True
ùéóèvaEInjbZěàǔ	False
áBNOuDaSAbZàJQC	False
áLanbvàTJóyútvz	False
ěǒIvaǔXgsfDcObY	False
óyGFawKceYLáQbl	False
ǒHpsMarvémKcyòb	False
ǒVYKěUměaEGEGbá	False
ElraQrǔavxVglbn	False
EnlFaLAǒǎifketb	False
HarPlróXbFXěSzP	False
HnExǎAǔàánaVbSě	False
JYAHpXMaǎMgCòpb	False
NpQabQǔUéZtFGwé	False
OKmwJaptVFBěǎǔb	False
TxRùaOoEEhfbsbǎ	False
XTxZaUǔGùGMabYè	False
aCéxSàVbmboJáFX	False
acFjRJàTSmbOúAp	False
aryDòdOxmlTSBbú	False
avACCUfRWBDliby	False
avCQUxDnjEOUFvb	False
oaMùbèǎUQbZEBǎE	False
oaXáJMùyjDSǎIRb	False
sòVQzEahYopDubq	False
svaǒKyIMbYLFvCU	False
ùǎóévYDGokegóǎá	True
áAMMvCdRúafǎNVF	True
áKgnauǎXMòxBsuz	True
èòHvbǔVhshBgHkf	True
óyFEiwJdfVIáIXi	True
ǒGqsKYswénHgyéó	True
ǒTVIèRoèTCEBBYà	True
DmosmPrǔXvyQjpJ	True
EdmDaKAǒǎkinkwR	True
GcrOmsěVZIdòYzU	True
GnDxàǒùáǔrTPdYó	True
IWúFqTJXǎKjúèuJ	True
MpPdbTǔZèfsIKwé	True
NJnwHmpuSDúéáùP	True
RxPùaNpDDjiYrhǎ	True
WRxWmTǔFùEJTcfó	True
ZCcrvéxRàTbkgmN	True
ZvIdsFkQIàRPnXT	True
hCdyCóeNxnnOMòY	True
hnaACCBTgQTABom	True
jyNPTxCnkDLOBxǔ	True
ogYXLùaěǎYVggHE	True
pHbáILùylBOàCEǒ	True
sòTOzCkiVprAwTo	True
svYòJyHLbePJvFZ	True
ùéóèvaEHojcdǒèàb	False
áLNuDaSúbZǎJRCùZ	False
áNauǎZNǒxCruyWFb	False
ěaǔWhsgCfIicZyTb	False
ówKafWJáJagGaMib	False
ǒawénIfyéòPaNóbq	False
ǒrVDFDDaàOkmqgbt	False
EZxSapKlboBVHǒóà	False
EvankwSǔnbsKotèQ	False
HJòazVěExǎúǔàájb	False
HacYóaXAGpXMbàGl	False
JètLòoSabPǔTéZtF	False
NvèáKmwKaotXHDǒb	False
OQèxRùaOoEEhebsb	False
StTxZaUǔGùGMabYè	False
XDuarvéxTàXbmZoJ	False
aFRJàSQnZWDFkbyA	False
aJeNxmmQOǒbúVǒAA	False
adTgQUACnlPxTZby	False
aknkDMPBxǔydbRIù	False
asěǎZWgfIFéKbáFH	False
oaCOàDEǒǔvǒYUzPb	False
oyXoqCvXmSaúOyYb	False
sQKuHaJbxjmaenbl	False
saUvàpvhHàzùQiQb	False
ùǎóévYDGokegóǎár	True
áKMvCdRúafǎNVFùg	True
áMauǎXMòxBsuzNòH	True
èbǔVhshBgHkfSyFE	True
ówJdfVIáIXiDTGqs	True
ǒYwénHgyéóMVIèRo	True
ǒsTCEBBYàMmosmPr	True
DXvyQjpJlcmDaKAǒ	True
EkinkwRǔncrOmsěV	True
GIòYzUèDxàǒùáǔqT	True
GddYóZWúFqTJXǎKj	True
IèuJòpPdbTǔZèfsI	True
MwéáJnwHmpuSDúéá	True
NPèxPùaNpDDjiYrh	True
RtRxWmTǔFùEJTcfó	True
WCvcrvéxRàTbkgmN	True
ZIsFkQIàRPnXTBCn	True
ZdyCóeNxnnOMòYBa	True
hCBgQTABomMyNPTx	True
hCTnkDLOBxǔygYXL	True
jaěǎYVggHEéHbáIL	True
oylBOàCEǒǔvòTOzC	True
piVprAwToMYòJyHL	True
sPJvFZIaxioViqhi	True
seUvàqvhGàzùLnDm	True
ùéóévaEHojdeǒéákb	False
áNCaRúbbǎKRDùajbv	False
áNuaMòxBsuzQúLubǔ	False
ěasgCgHjeUyHHdvbX	False
óWJáJaiEVHpsObtwǎ	False
ǒIyéóOZLěWlóaFKNb	False
ǒaàMlnslQrǔbwyMmr	False
EamDbIǒòàmjmivbǔp	False
ElrQlróZaJběTzPéB	False
HǎùáǔqWSaaòbRòDrO	False
HúZǎLaAètKòoTbVOǔ	False
JěasIKvèáKmwKjlpb	False
NúèàùRěwTùaQnGJbl	False
OraǎtSxXlVǔHùIRbV	False
SóBDuaqvéxUàYbnZo	False
XáJasFjRJàTSmbOúA	False
aóNxmnPNǒbúVǒAAúO	False
aDQUACnmOxPSYxIdb	False
adLPBxǔyfbSIùUèàT	False
aegfHEéIbáGIùynúK	False
ayDEǒǔvòVPzEhebqs	False
owUnNaǒKyJNbYLFvC	False
pJaxinWiqfhhZuéhb	False
sàzùMmFlróOabXzzv	False
sGmzIoaImDxrpbvNt	False
ùǎóévYDGokegóǎárA	True
áMCdRúafǎNVFùgnau	True
áMvXMòxBsuzNòHvbǔ	True
èhshBgHkfSyFEiwJd	True
óVIáIXiDTGqsKYswé	True
ǒHyéóMVIèRoèTCEBB	True
ǒgàMmosmPrǔXvyQjp	True
DldmDaKAǒǎkinkwRǔ	True
EcrOmsěVZIdòYzUèD	True
GàùáǔqTPdYóZWúFqT	True
GǒXǎKjúèuJòpPdbTǔ	True
IèfsIKwéáJnwHmpuS	True
MúéáùPèxPùaNpDDji	True
NrhǎtRxWmTǔFùEJTc	True
RóACvcrvéxRàTbkgm	True
WáIdsFkQIàRPnXTBC	True
ZdCóeNxnnOMòYBaAC	True
ZyBTgQTABomMyNPTx	True
hkDLOBxǔygYXLùaěǎ	True
hnVggHEéHbáILùylB	True
jàCEǒǔvòTOzCkiVpr	True
owToMYòJyHLbePJvF	True
pIaxioViqhijUvàqv	True
sàzùLnDmsèJgZdzzu	True
sGnzGpiHnCxrrcuRs	True
ùéóévaEHokdeòéáoLb	False
áNCaRúbbǎKRDùbpUvà	False
ávNǒxCruyRúMuaǔbbu	False
ěCaHkfTyFFgwLbZQFá	False
óYaEUGpsLarvèlMbyǎ	False
ǒNJèSnèXEGEEaàRgeb	False
ǒWQrǔavyRjpLkboBUH	False
EǎainkwSǔnbsKotèQT	False
EǒaòZzUěExǎúǔàánbK	False
HóaXúGqUKZǎLhBórbě	False
HZQabQǔVèbtFHwéáFp	False
IHlptUEAèàùWóvaǔbJ	False
NDaZgǎtSxXlVǔIǔKab	False
NDarfóACubsvǎxNáPV	False
SamNáJdsFjSKàWWjbO	False
XDnayDóeOxmmRQAbúU	False
aBQUACnmNxPRXxGjbA	False
aCBxǔygaYNùbèàTQbZ	False
aCOEéHbáGIùynúKàAB	False
aTǔvòUOzDjhYopDubq	False
agYǒKyILbZLGvDUFUx	False
onWaqgiiVvàpvfKǎyb	False
pnEmsěLaaczzuEkzWb	False
sIDxrqauTráèabYOuX	False
smXòvóIQHaoXXzUxgb	False
ùǎóévYDGokegóǎárAK	True
áMCdRúafǎNVFùgnauǎ	True
ávMòxBsuzNòHvbǔVhs	True
èBgHkfSyFEiwJdfVIá	True
óXiDTGqsKYswénHgyé	True
ǒMIèRoèTCEBBYàMmos	True
ǒVPrǔXvyQjpJlcmDaK	True
DǒǎkinkwRǔncrOmsěV	True
EIdòYzUèDxàǒùáǔqTP	True
GóZWúFqTJXǎKjúèuJò	True
GYPdbTǔZèfsIKwéáJn	True
IHmpuSDúéáùPèxPùaM	True
MDDjiZrhǎtRxWmTǔFù	True
NJTcfóACvcrvéxRàTb	True
RgmNáIdsFkQIàRPnXT	True
WCndyCóeNxnnOMòYBa	True
ZCBgQTABomMyNPTxCn	True
ZCTDLOBxǔygYXLùaěǎ	True
hVgHEéHbáILùylBOàC	True
hgǒǔvòTOzCkiVprAwT	True
jMYòJyHLbePJvFZIax	True
ooViqhijUvàqvhGàzù	True
pnDmsèJgZdzzuCnzGp	True
sHCxrrcuRsáéWXeStd	True
snWòvóGOFXpUUzOypK	True
ùéóévaEHokdfòéápFbI	False
áCaRúbcǎNXGùembvàSI	False
ávxBsuzPǒJvaǔZfrbúZ	False
ěafSyFEhwKceYKáMblB	False
óGpsLasvénIfyéòSbFé	False
ǒèUDECCaàMlnrkTqǔbw	False
ǒoRapJlcmEbIǒóàmlpm	False
EǔnarOlróWbFXěTzPéB	False
ESàúùáǔqWSaaòbRòDrO	False
HǎKaAètKòpQbWPǔTéYt	False
HYKvèáKmwJaptWFBěéb	False
IèxQùaNpDDihbsbǎuNx	False
MlUǔGùFLWaeóBEubswǎ	False
NSàVakfmNáJcsHhXQéb	False
SnYUCDmayDòdPxlkZbó	False
XCaACCCUfRVACmkSxbL	False
ZxDnaDLPBxǔyfbSIùUè	False
aVHEéHbáGIùynAKàABó	False
aZvòUOzDjiXoqCvakbS	False
afJyILbbMGvDUGVxlpQ	False
agqgiiUvàpvgHàzùUdb	False
osèKaadzzuDmzIoePcb	False
prqauSráèXYcVtbnRěw	False
sHGZoWWzRynOàLIZuab	False
sOòòayMYPnlRbtègboQ	False
ùǎóévYDGokegóǎárAKM	True
áCdRúafǎNVFùgnauǎXM	True
ávxBsuzNòHvbǔVhshBg	True
èkfSyFEiwJdfVIáIXiD	True
óGqsKYswénHgyéóMVIè	True
ǒèTCEBBYàMmosmPrǔXv	True
ǒoQjpJlcmDaKAǒǎkink	True
DRǔncrOmsěVZIdòYzUè	True
ExàǒùáǔqTPdYóZWúFqT	True
GǎKjúèuJòpPdbTǔZèfs	True
GXKwéáJnwHmpuSDúéáù	True
IèxPùaNpDDjiYrhǎtRx	True
MmTǔFùEJTcfóACvcrvé	True
NRàTbkgmNáIdsFkQIàR	True
RnXTBCndyCóeNxnnOMò	True
WBaACCBTgQTABonMyNP	True
ZCnkDLOBxǔygYXLùaěǎ	True
ZxVggHEéHbáILùylBOà	True
hǒǔvòTOzCkiVprAwToM	True
hEòJyHLbePJvFZIaxio	True
jiqhijUvàqvhGàzùLnD	True
osèJgZdzzuCnzGpiHnC	True
prrcuRsáéWXeStdlWòv	True
sGFXpUUzOypJáFBJyǔT	True
sOòócyLXOnmPcsěiRmV	True
