ǔ	False
á	False
à	False
à	False
è	False
è	False
ó	False
C	False
G	False
I	False
O	False
P	False
P	False
S	False
T	False
Z	False
d	False
k	False
l	False
m	False
o	False
v	False
v	False
x	False
z	False
ǔX	False
áǎ	False
àA	False
àn	False
èY	False
ès	False
óQ	False
CL	False
GD	False
Iz	False
Ox	False
Pd	False
Pp	False
Sb	False
Tx	False
ZH	False
dp	False
kr	False
lt	False
mF	False
oE	False
vè	False
vV	False
xw	False
zf	False
ǔXe	False
áuA	False
àós	False
àbě	False
èQL	False
èRD	False
ózZ	False
Chp	False
GuI	False
Ilx	False
OHr	False
PhU	False
PrZ	False
SYE	False
TVè	False
ZIw	False
dfd	False
kdS	False
lNc	False
mjm	False
oOo	False
vUú	False
vgc	False
xgi	False
zYó	False
ǔXeǎ	False
áAnó	False
àYěù	False
àsRL	False
èǎzZ	False
èDhp	False
óuIb	False
CxUH	False
Gphr	False
ItZF	False
OEtV	False
PIwY	False
PMdy	False
SSěN	False
TGjm	False
ZOoL	False
dUúP	False
kbgi	False
lYóH	False
mErO	False
oǔWN	False
vkFà	False
vriě	False
xBrY	False
zLàj	False
ǔXeǎu	False
ánóbs	False
àùQRL	False
àěDǎz	False
èhpdu	False
èxblx	False
óHrph	False
CUtZF	False
GEtVè	False
IIwYf	False
OydSě	False
PGjmi	False
PcoLg	False
SúPcb	False
TiRYó	False
ZǎErO	False
dǔWNǔ	False
krFàh	False
lěwBr	False
múLàj	False
oRéjù	False
vpǒók	False
vsDuF	False
xLQùG	False
zBòfL	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
ǔXeǎuA	False
áóbsYě	False
àQLtDǎ	False
àRZxhp	False
èIblxU	False
èurphr	False
ótZFYE	False
CVèMIw	False
GfdydS	False
INcGjm	False
OOoLgU	False
PPbgiR	False
PcóHǎE	False
SOhǔWN	False
TkrFàh	False
ZěwBrY	False
dLàjéR	False
kjùáps	False
lókúDu	False
múLQùG	False
oBòfLR	False
vfúeCq	False
vjǒFòx	False
xVvAèa	False
zoKFdz	False
úaaaaaa	True
Eaaaaaa	True
Gaaaaaa	True
Iaaaaaa	True
aTaaaaa	True
aaUaaaa	True
aaaéaaa	True
aaaéaaa	True
aaaAaaa	True
aaaBaaa	True
aaaMaaa	True
aaaaùaa	True
aaaaMaa	True
aaaaTaa	True
aaaaYaa	True
aaaaaǒa	True
aaaaaEa	True
aaaaaKa	True
aaaaaUa	True
aaaaaaě	True
aaaaara	True
aaaaava	True
apaaaaa	True
maaaaaa	True
zaaaaaa	True
àPvǒQnH	False
éuNywqA	False
èEYèkùZ	False
úrVuTZf	False
EHPùvap	False
HvZiAqo	False
JóěEàǒN	False
JPoiǒLl	False
JXPlemC	False
Jfhqlbx	False
MVCyAǎk	False
QNYBgci	False
QPIaurě	False
QeéJěxb	False
Věǎkpwe	False
VXyscZN	False
ZLrBCnǒ	False
gbTJClA	False
hfHèIPJ	False
lèLtèsL	False
nòGEòuh	False
pSèCeYl	False
ssQDǔNe	False
vòmzùnF	False
xPúKmSò	False
úaaaaaXa	True
Iasaaaaa	True
Kaaùaaaa	True
aǔaUaaaa	True
aNaaaaaC	True
aNaaaaaK	True
aaǒaaaaI	True
aaVaaIaa	True
aaXUaaaa	True
aaaòpaaa	True
aaaTaPaa	True
aaaaKFaa	True
aaaaNNaa	True
aaaaXFaa	True
aaaaaBaY	True
aaaaaBpa	True
aaaaaLaY	True
aaaaaNóa	True
aaataàaa	True
aaaxTaaa	True
aataaaJa	True
aaxaVaaa	True
alraaaaa	True
anaBaaaa	True
rHaaaaaa	True
àPvǒQnHl	False
éNywqAǔE	False
èèkùZěrV	False
úTZfMHPù	False
EapdvZiA	False
HoóXóPfě	False
JàoiǒLlV	False
JǒlemCKh	False
JNlbxKVC	False
JvAǎkDPe	False
MYBgcigI	False
QěPéJěxb	False
QrXěǎkpw	False
QuCyscZN	False
VLBCnǒnb	False
VrJClAlf	False
ZèIPJòèL	False
gèsLQòGE	False
huhYSèCe	False
llǎsQDǔN	False
nVòmzùnF	False
pPúKmSòp	False
sGxyOiRj	False
vOlàǔCbo	False
xàRNDKxò	False
óanaaaaau	True
Duaaaéaaa	True
FùaZaaaaa	True
Raaaǔaaad	True
aóaaaaaem	True
aFaaaaaxK	True
aHaVFaaaa	True
aHwaaaaag	True
aLaHaIaaa	True
aLaaaaòóa	True
aRqaavaaa	True
aZraaaaaǒ	True
aaBaaZNaa	True
aaNFaaaFa	True
aaQNaaaaè	True
aaaóáaaaò	True
aaaPzàaaa	True
aaaaFFaaG	True
aaaaUxaaR	True
aaaaaUaàǔ	True
aaaaaabou	True
aaamaaJax	True
apaaaZama	True
nHaaaaaai	True
taWaPaaaa	True
àPvǒQnHlu	False
éywqAǔEYè	False
èùZěrVuTZ	False
úMHPùvapd	False
EZiAqoóXó	False
HfěEàǒNvo	False
JǒPlemCKh	False
JLlbxKVCy	False
JVǎkDPeNY	False
JlgcigIau	False
MěPéJěxbY	False
QǎpweCysc	False
QěNxLrBCn	False
QknbTJClA	False
VHèIPJòèL	False
VfèsLQòGE	False
ZuhYSèCeY	False
gǎsQDǔNeV	False
hmzùnFcPú	False
lmSòpjGxy	False
niRjbOlàǔ	False
pbouàRNDK	False
sòlQnJasp	False
véjujHlri	False
xdúGèoVhL	False
ěaqUaaaapa	True
AqaYóaaaaa	True
CGaamaaaaH	True
MǔaaaasaaA	True
YaHaKaaHaa	True
aHuaaUwaaa	True
aPaaaaEaci	True
aaěaavaHxa	True
aaǒaavaoNa	True
aaAJaaaHaA	True
aaAaaRúaaJ	True
aaBAamLaaa	True
aaXaRJaaaS	True
aaYQaaaèma	True
aaaǔazǔaTa	True
aaaCIaaaòp	True
aaaaMaaRjb	True
aaaawaàáOa	True
aaaaxréaaD	True
aalvMaaaaa	True
aaqaaóaraH	True
aavaayaDVa	True
araaaaVaǎà	True
paaaaaXaúě	True
ulaaaaáyaa	True
àPvǒQnHluN	False
éwqAǔEYèkù	False
èěrVuTZfMH	False
úùvapdvZiA	False
EoóXóPfěEà	False
HNvoiǒLlVP	False
JChqlbxKVC	False
JKAǎkDPeNY	False
JegcigIaur	False
JmPéJěxbYX	False
MǎkpweCysc	False
QLrBCnǒnbT	False
QNClAlfHèI	False
QxJòèLtèsL	False
VòEòuhYSèC	False
VGYlǎsQDǔN	False
ZVòmzùnFcP	False
gKmSòpjGxy	False
hiRjbOlàǔC	False
louàRNDKxò	False
nQnJaspNéj	False
pjHlrizdúG	False
soVhLTPnǎà	False
vhffejQQúě	False
xuFaVWǔzěZ	False
èarMaaaaray	True
úaLàaaDaùaa	True
AapaaaXXaǔa	True
JaasaaGaaóX	True
TaaBVòaaoaa	True
ZaaaaaamCKh	True
aěaaaaLaurě	True
aJúaDsaaaAa	True
aLauaNxaaaN	True
aNalPaaGaaT	True
aOPaNaaXFaa	True
aaòUWNaaaaè	True
aaǒaaaéqaDǔ	True
aaDaCzǔaaaP	True
aaDaaRaZBaj	True
aaYvaaaabOl	True
aaYxàaaaséa	True
aaaJWwIaaaJ	True
aaonaaóaraH	True
aaqlayaIaúa	True
avaaaYaéǎVa	True
ayaaaaUCòau	True
maaaázEaaaL	True
qaWàaaaaaxn	True
vSCVaaaaaaO	True
àPvǒQnHluNy	False
éqAǔEYèkùZě	False
èVuTZfMHPùv	False
úpdvZiAqoóX	False
EPfěEàǒNvoi	False
HLlVPlemCKh	False
JKVCyAǎkDPe	False
JbYBgcigIau	False
JlěPéJěxbYX	False
JxǎkpweCysc	False
MNxLrBCnǒnb	False
QCAlfHèIPJò	False
QJLtèsLQòGE	False
QluhYSèCeYl	False
VQDǔNeVòmzù	False
VsFcPúKmSòp	False
ZGxyOiRjbOl	False
gǔCbouàRNDK	False
hòlQnJaspNé	False
lujHlrizdúG	False
noVhLTPnǎàG	False
pffejQQúěYu	False
saVWǔzěZsnL	False
vTFǔBPblTxn	False
xCéòHXFKNlO	False
éasIaaVapaxa	True
ǒKàaaCaùaHaa	True
úaaaWSaùraad	True
HaaHaaúaǒZaě	True
QèKapaaJaaaP	True
VaaJaanaaxKV	True
YěaRaaaaEaci	True
YMaaqaBaǒaBa	True
YxaaAòaauaOa	True
ZaaavYlSaaHa	True
aǒEAanFaaaFa	True
aHEpaaaǒNaal	True
aKnaPáaaaAaz	True
aTaPaaDUaaòp	True
aUUvwaaaaaOl	True
aVáaaréaaJax	True
aVNaaaQaraNé	True
aaPayaDPúaah	True
aaaYaéǎPaafe	True
aaaaWXDǒarTa	True
aanaǔzAamaaè	True
aarPáOaaaaxn	True
nOAMaaaaaaOǒ	True
raaaRMaaaScb	True
vXauaaUúxaaa	True
àPvǒQnHluNyw	False
éAǔEYèkùZěrV	False
èTZfMHPùvapd	False
úZiAqoóXóPfě	False
EàǒNvoiǒLlVP	False
HemCKhqlbxKV	False
JǎDPeNYBgcig	False
JAaurěPéJěxb	False
JkXěǎkpweCys	False
JyZNxLrBCnǒn	False
MTJClAlfHèIP	False
QètèsLQòGEòu	False
QòYSèCeYlǎsQ	False
QLǔNeVòmzùnF	False
VúKmSòpjGxyO	False
VPRjbOlàǔCbo	False
ZàRNDKxòlQnJ	False
gspNéjujHlri	False
hdúGèoVhLTPn	False
làGhffejQQúě	False
nuFaVWǔzěZsn	False
pèTFǔBPblTxn	False
sCéòHXFKNlOǒ	False
vdQdJDVYjScb	False
xGHxPWGézIRd	False
éatGaaRaraxta	True
òáSaBaùaEaaqa	True
ǒaaQaùsaaavZi	True
GaaAaAaaóIéHa	True
OaaCXaaYaamCK	True
TaaawTaIyKúaa	True
VaJaaaaKaurěP	True
VaaSúvaaaóèap	True
WMxaaaawWlYaa	True
WaaaaNFaCafHè	True
aòDqaaaòIaalǎ	True
aòOaMáaaaúazù	True
aCPaGaaaúnaGx	True
aCaaaXaaOlàǔC	True
aPasǎaaIVwMaa	True
aTVaoaaěasaHl	True
aWaaCNòaaaLTP	True
aWyěèaaaaajQQ	True
aaòrPaaaǔzǒas	True
aaaRòaKáHaalT	True
aoaaGóCWaSaal	True
arDaaaaLGaYjS	True
oaaPTvaaPòyaa	True
saTUaSAamaSaa	True
vKaòaLAaèaáaa	True
àPvǒQnHluNywq	False
éǔEYèkùZěrVuT	False
èfMHPùvapdvZi	False
úqoóXóPfěEàǒN	False
EoiǒLlVPlemCK	False
HqlbxKVCyAǎkD	False
JBgcigIaurěPé	False
JNěxbYXěǎkpwe	False
JYyscZNxLrBCn	False
JenbTJClAlfHè	False
MPJòèLtèsLQòG	False
QòYSèCeYlǎsQD	False
QhNeVòmzùnFcP	False
QuKmSòpjGxyOi	False
VbOlàǔCbouàRN	False
VjKxòlQnJaspN	False
ZjujHlrizdúGè	False
gVhLTPnǎàGhff	False
hjQQúěYuFaVWǔ	False
lěZsnLèTFǔBPb	False
nTxnbCéòHXFKN	False
pOǒjdQdJDVYjS	False
sbTGHxPWGézIR	False
vbHGiFèUtbúěF	False
xBeéjBèWàZùYè	False
éatEaaOasZxpaa	True
óOaǒaùaúlaqaaf	True
ǒTaùraaauaaAqo	True
FaAaaòLéGasaaǒ	True
NaaZaaaDMaqlbx	True
RaKyJóaTaaaaBg	True
TaSrlCaAaEqaaa	True
TaaèamvaHylaaN	True
UZLPaIaaaTNaKa	True
UmWAaaYHEaaFaa	True
YDUTIlaaaDaaal	True
aǔNaaDSaaúnaGx	True
aǔaYaaaaOlàǔCb	True
aAréaaJWwIaaaJ	True
aJpaYòaqaQaoaz	True
aXERǒaaaSaVaǎà	True
aaaCóatJaaWǔzě	True
aaaWaOóaHǔEZal	True
aaaWqxaaDèúPaF	True
aaaaQaQǒadQdJD	True
apaaZaaVJKwZaG	True
azzUaaaMNaJóat	True
oGAUaNaǒaRKaaa	True
saòazxaaazKTak	True
wDaaLxaSHaaazN	True
àPvǒQnHluNywqA	False
éEYèkùZěrVuTZf	False
èHPùvapdvZiAqo	False
úXóPfěEàǒNvoiǒ	False
ElVPlemCKhqlbx	False
HVCyAǎkDPeNYBg	False
JIurěPéJěxbYXě	False
JakpweCyscZNxL	False
JgBCnǒnbTJClAl	False
JiHèIPJòèLtèsL	False
MòGEòuhYSèCeYl	False
QDǔNeVòmzùnFcP	False
QQKmSòpjGxyOiR	False
QsbOlàǔCbouàRN	False
VKòlQnJaspNéju	False
VxHlrizdúGèoVh	False
ZTPnǎàGhffejQQ	False
gěYuFaVWǔzěZsn	False
hèTFǔBPblTxnbC	False
lòHXFKNlOǒjdQd	False
nDVYjScbTGHxPW	False
pézIRdbHGiFèUt	False
súěFgBeéjBèWàZ	False
vYègzyUYdzGKZk	False
xǒqVEyhIǒaMazN	False
ǎauDaaNasVxtaKa	True
óaòaùaòoasaafMH	True
òùsaaauaaColúaó	True
EaǒMéFasaaCaaVP	True
MaaGSanaaxNaCyA	True
QaJaaUaEaaigIau	True
SóVAuaaaǒěaavaC	True
SúnaaYvanMUaPaa	True
SaSJaGaaMóSaQFa	True
TqǒmaaDUWNaaaaè	True
XaaaéqaGǔWaaòmz	True
aAOwxaaaaaOlàǔC	True
aDasǎaVJWwIaaaJ	True
aLpaWóaraNapazd	True
aRNòaaaPaSléǎVa	True
aYaaaUUCóatJaVW	True
aaòSòaLáIaaaTxn	True
aaaèúMaIQVaUBad	True
aaaEaLGaajScbTG	True
aaqwZaMězYaaaHG	True
aazKóaraCòNaGaé	True
alGòaǎaǔaóazxaY	True
pzRaaaaúnaGyaIǒ	True
sYayaěaòěaǔǎwaa	True
waaUwaátavvaawV	True
àPvǒQnHluNywqAǔ	False
éYèkùZěrVuTZfMH	False
èùvapdvZiAqoóXó	False
úfěEàǒNvoiǒLlVP	False
EemCKhqlbxKVCyA	False
HkDPeNYBgcigIau	False
JéěxbYXěǎkpweCy	False
JěcZNxLrBCnǒnbT	False
JJClAlfHèIPJòèL	False
JPèsLQòGEòuhYSè	False
MeYlǎsQDǔNeVòmz	False
QFPúKmSòpjGxyOi	False
QcjbOlàǔCbouàRN	False
QnKxòlQnJaspNéj	False
VHlrizdúGèoVhLT	False
VjnǎàGhffejQQúě	False
ZuFaVWǔzěZsnLèT	False
gǔBPblTxnbCéòHX	False
hKNlOǒjdQdJDVYj	False
lcbTGHxPWGézIRd	False
nHGiFèUtbúěFgBe	False
pjBèWàZùYègzyUY	False
szGKZkTǒqVEyhIǒ	False
vMazNǎWèéRǔáyes	False
xlhNxbǔvawwnmwV	False
ǎauDaaMasTyuaEàa	True
óòaùaǒnasaaaMHPù	True
òalauaaColúaǒZaě	True
DéDataaBUaaTaemC	True
LanaawPaFyFèaJae	True
PaGaaaaJaurěPéJě	True
QaaaóéaowaEyqaZN	True
RVILaEaaaOHaDafH	True
RoTaTDǒapBaaaBWa	True
SsaaaóFaaaǎsQDǔN	True
VaAazǔaKaVDUaaòp	True
aMǎáJaasǎaVLaxFa	True
aWQaqlYòaqaQaoaz	True
aWaCMóaaaNWTlèèa	True
aaXXDòasMaaaǔzěZ	True
aaaěIáEYaaXxlaCé	True
aaaOLaHOSaRúadQd	True
aaaXGaaaScbTGHxP	True
aaalKèzPaaaHGiFè	True
awraDòMaGaěaEóaà	True
axǔaóazxaaazGKZk	True
lClaLxaTGaaayWòa	True
pěaǔǎxaoaaaQxaǔv	True
tvvaavaaVqasJaòú	True
wXùaùaBaaǔNaaEúM	True
àPvǒQnHluNywqAǔE	False
éèkùZěrVuTZfMHPù	False
èapdvZiAqoóXóPfě	False
úàǒNvoiǒLlVPlemC	False
EhqlbxKVCyAǎkDPe	False
HYBgcigIaurěPéJě	False
JěǎkpweCyscZNxLr	False
JXCnǒnbTJClAlfHè	False
JYPJòèLtèsLQòGEò	False
JbhYSèCeYlǎsQDǔN	False
MVòmzùnFcPúKmSòp	False
QGOiRjbOlàǔCbouà	False
QxNDKxòlQnJaspNé	False
QyujHlrizdúGèoVh	False
VPnǎàGhffejQQúěY	False
VTFaVWǔzěZsnLèTF	False
ZBPblTxnbCéòHXFK	False
glOǒjdQdJDVYjScb	False
hGHxPWGézIRdbHGi	False
lèUtbúěFgBeéjBèW	False
nZùYègzyUYdzGKZk	False
pǒqVEyhIǒaMazNǎW	False
séRǔáyesllhNxbǔv	False
vwwnmwVSQsYtFbòú	False
xMùbùVòNbùGSbEúM	False
ǎZtEaaOasXxtaJǎaa	True
ěaùaòpataaaMHPùva	True
óauaaColúaǒYaòKèa	True
DtaaASaaTaamCKhql	True
KwTaIyIěaOaaaaBgc	True
OaOatpǒaěRúvaaaěǎ	True
PlvaIynaaXvanMaaǒ	True
QaGaDaaKěMWQCúaoa	True
QaPTaANMDqaaaóHaY	True
RèpaJǔaaaǒazǔaFcP	True
USaaAmaLwxaaWabOl	True
ZáJaasǎaVJWwIaaaJ	True
aěpayaBLóaaaLTPnǎ	True
aMLaaaaaQQúěYuFaV	True
aTǔzǒapaSòaLáLaal	True
aaaEèúLaHPTaSAadQ	True
aalNHaaaTabTGHxPW	True
aaxèzOaaaJIaFèUtb	True
amòKaFaèaDěaàaùYè	True
aqzxaaazJPaaTǒqVE	True
asaMBaRaySèaěèaǔá	True
laqaaaPxaávawwnmw	True
qaYparLaADàaùaùaò	True
taǔNaaICUaanLpCOa	True
waxEFamnXlaLaaMaè	True
áóoDǒéWdIAǒoèòNZǒ	False
ówJèqTǎǔHrUyqFMùC	False
ǒMWúmBǎuVCSYnTSsB	False
úBXàéoQCGIjLBSrhS	False
BndEaòJéòúrlaFQXl	False
FZDùXbùBBXRVhdvHě	False
GsrOùǔazlvuhPKèbz	False
PkINNòèOgèǒRóiJOh	False
TJòlbIUBnúhǒòefRE	False
TPòQXǎfenǎDdǎéùcǔ	False
UrSùesuNvQLmsOiǔI	False
bYiLdEkNTuVnXJTha	False
boiXItdZjtWYawwCd	False
dJEPFFVvXǒvBúeNTx	False
hHlcfIjǎàtiTUTELǒ	False
měAéLUMfKilRtQNOs	False
nùBèDěúǔGiùAèbvEy	False
ocWQTYdIiMBsBKKKX	False
qDlTògQǔàPIPtlufz	False
qdúbjIúAfuYXpFctw	False
qqJsScWúTDsùoHzvP	False
rldǎbNFòXǔWúéejnǎ	False
trQèiOTNCNCcsIWáb	False
yaRUCspAMRRilUQWg	False
zpSWJDqYiDLbOaIVg	False
àúaICěaaOEDaóCaaǒL	True
ǒQòmaèáSaayaLYùaza	True
BDaFèsaHaalaWrEqMa	True
CèaYHNSaWJamaaandE	True
EBRóCGlaaPaaalaDùX	True
KùGGaaaaavIěèqpYùa	True
LzattaXSòazòaSaWFa	True
XaěBaúaOVanWQBaaIU	True
aúAZaéaaléGaǎèùaǔy	True
aAaùartTuZVaqaaǔIi	True
aBaaNaGaOVtYmaJTha	True
aIaaKsaaatWYawwCdk	True
aYIYLMauaBtIIaaaxZ	True
aaMaéǎsaXZZITDaǒLa	True
aaaONaaSsROQraùBèD	True
aaaXBáJaǔCěauHxacW	True
aaaaUaaIiMBsBKKKXR	True
apoIaaúaUǔǎWQarauf	True
nDaaNCEasaapHatwCJ	True
naaaaAVErùmLzuaald	True
oVLCaáaEěaaaǎBpaèi	True
oaaSFUHarPaàaXaRUC	True
rmEWaaaaYVaazpSWJD	True
yaaGRaTaKaaèXxsónC	True
zEluXaǔaEESaǒaǎqaa	True
áóoDǒéWdIAǒoèòNZǒL	False
óJèqTǎǔHrUyqFMùCzM	False
ǒúmBǎuVCSYnTSsBtBX	False
úéoQCGIjLBSrhSgndE	False
BòJéòúrlaFQXlnZDùX	False
FùBBXRVhdvHěésrOùǔ	False
GzlvuhPKèbzèkINNòè	False
PgèǒRóiJOhpPJòlbIU	False
TúhǒòefREròQXǎfenǎ	False
TndǎéùcǔyrSùesuNvQ	False
UmsOiǔIioYiLdEkNTu	False
bXJThaMiXItdZjtWYa	False
bnwCdkJEPFFVvXǒvBú	False
dNTxZHlcfIjǎàtiTUT	False
hLǒpěAéLUMfKilRtQN	False
msZùBèDěúǔGiùAèbvE	False
nScWQTYdIiMBsBKKKX	False
odqDlTògQǔàPIPtluf	False
qújIúAfuYXpFctwCJs	False
qRcWúTDsùoHzvPdldǎ	False
qbNFòXǔWúéejnǎúrQè	False
rOTNCNCcsIWábSaRUC	False
tpAMRRilUQWgzpSWJD	False
yYiDLbOaIVgèXxsónC	False
zApwLVǔoúǒFqèháwMD	False
àúlJDóaaQFEaǒEaaDaw	True
ǒónaéǔPmayaMZùUzaaa	True
BFèsaHaalaXrEqHaǎòa	True
CHMQaTHanaaalaEaòJé	True
EDoaaJYaalaEùabùBBX	True
JaaavJóèqpXùǔazatqa	True
KRòazóaPWYCǒaaóGaEa	True
WWanXQBaaNaDaAaǒòef	True
aéGéěùaáynaùaqrataL	True
aéarUaáManaaLdEkNTu	True
aúaaMXaaNaXItdZjtWY	True
aHvvHaaNHWLMauaAtLa	True
aWTaxaJaaaIjǎàtiTUT	True
aaóDèQaQaNaaRtQNOsZ	True
aaúDěHòDáOaǔGúarawa	True
aaOaTWaaJaMBsBKKKXR	True
aaopGaXúaUǔǎWQarauf	True
aqYCaaLBDataapFctwC	True
nqaaaAXGrùlOzsaaadǎ	True
oKBaǔaCèaalǎCoaóaOT	True
oUGWJaqSaàaaaUZFpaA	True
paYaaYVaazoUYLFoaiD	True
raUaMaaěaxsómDùClta	True
yǔlDCOaòaàuaMǎaYaaE	True
zǔaóaaYMqxàWBaasvay	True
áóoDǒéWdIAǒoèòNZǒLw	False
óèqTǎǔHrUyqFMùCzMWú	False
ǒBǎuVCSYnTSsBtBXàéo	False
úCGIjLBSrhSgndEaòJé	False
BúrlaFQXlnZDùXbùBBX	False
FVhdvHěésrOùǔazlvuh	False
GKèbzèkINNòèOgèǒRói	False
POhpPJòlbIUBnúhǒòef	False
TEòQXǎfenǎDdǎéùcǔyr	False
TrùesuNvQLmsOiǔIioY	False
ULdEkNTuVnXJThaMiXI	False
bZjtWYawwCdkJEPFFVv	False
bdǒvBúeNTxZHlcfIjǎà	False
diTUTELǒpěAéLUMfKil	False
htQNOsZùBèDěúǔGiùAè	False
mvEyScWQTYdIiMBsBKK	False
nXRdqDlTògQǔàPIPtlu	False
ozRúbjIúAfuYXpFctwC	False
qSWúTDsùoHzvPdldǎbN	False
qcòXǔWúéejnǎúrQèiOT	False
qsCNCcsIWábSaRUCspA	False
rRRilUQWgzpSWJDqYiD	False
tbOaIVgèXxsónCùApwL	False
yǔoúǒFqèháwMDáfIomE	False
zǔVěiVTIryáMóVRuwdy	False
