a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
F	False
H	False
H	False
I	False
K	False
M	False
N	False
P	False
V	False
Y	False
b	False
c	False
c	False
f	False
h	False
k	False
m	False
n	False
p	False
r	False
è	False
é	False
ò	False
ú	False
ǔ	False
Da	True
Ea	True
Fa	True
Fa	True
Ha	True
Ia	True
Ia	True
Ka	True
Oa	True
Qa	True
Ra	True
Sa	True
Sa	True
Ua	True
Va	True
Xa	True
Ya	True
Za	True
ag	True
ma	True
ta	True
ua	True
ua	True
xa	True
za	True
Gt	False
Hd	False
Hǎ	False
Jg	False
KY	False
MX	False
Nà	False
Pd	False
Và	False
ZO	False
bB	False
bQ	False
bè	False
ej	False
hè	False
jà	False
mX	False
nǒ	False
oo	False
rà	False
èN	False
éP	False
òg	False
úz	False
ǔK	False
Dna	True
ESa	True
FDa	True
FQa	True
HWa	True
IJa	True
Ixa	True
KTa	True
OFa	True
Qsa	True
Rya	True
Ssa	True
Swa	True
UNa	True
Vza	True
Xya	True
Yla	True
ZTa	True
aYZ	True
mta	True
tTa	True
uGa	True
uWa	True
xra	True
zqa	True
Gsw	False
HLg	False
HhZ	False
JXH	False
Kig	False
MMO	False
NuQ	False
PeW	False
VIè	False
Zàà	False
bDù	False
bnJ	False
bàt	False
eUM	False
hǔK	False
jǎú	False
mqè	False
ncb	False
oeg	False
ráQ	False
èeK	False
éVK	False
òES	False
úyE	False
ǔwú	False
Dnpa	True
EHUa	True
FPsa	True
FsTa	True
HUoa	True
IPXa	True
ITSa	True
KQza	True
OwKa	True
QJNa	True
RzGa	True
SYqa	True
Sqra	True
UvEa	True
VxTa	True
XOGa	True
YMIa	True
ZxDa	True
augF	True
mqaK	True
tzqa	True
uDMa	True
urwa	True
xOHa	True
zICa	True
Gsvǎ	False
HdFe	False
Hfàz	False
JcdM	False
KeuQ	False
MeWj	False
NècF	False
PZǒD	False
VùPN	False
ZPUL	False
bCwl	False
bKxN	False
bězB	False
eóGá	False
húeK	False
jVKO	False
mSMo	False
něFH	False
oónH	False
rxnN	False
èǒxS	False
éfyT	False
òGùr	False
úVLc	False
ǔMES	False
Dnpya	True
EUDTa	True
FWVsa	True
FqHDa	True
HTGFa	True
IDQza	True
IswKa	True
KJNHa	True
OGxpa	True
QqITa	True
RTVTa	True
STtOa	True
SaDOK	True
UCxDa	True
VvaFW	True
XaKJk	True
YMCDa	True
ZUyXa	True
aUGJJ	True
mFKua	True
tQXza	True
uQuKa	True
uWnqa	True
xloQa	True
zMTFa	True
Gsvǎh	False
HFeXH	False
HMigà	False
JPLFB	False
KdJIè	False
MààZǒ	False
NnùPN	False
PPUMz	False
VKěwl	False
ZxNcb	False
bGnúe	False
beèVK	False
bgESM	False
eEěFH	False
hónHc	False
jnNMs	False
mSDEu	False
neǒjN	False
oZILM	False
rIQéc	False
èYjǔu	False
édYéQ	False
òYsxb	False
úpuZt	False
ǔTdIJ	False
DnpyWa	True
EDTPEa	True
FTxUoa	True
FsTPXa	True
HSDPya	True
IsFFJa	True
IwPzGa	True
KwqqIa	True
OATVTa	True
QahrRI	True
RCMIaa	True
SEmOZa	True
SxGKSa	True
UvBUra	True
VEwmla	True
XSJtFa	True
YGaTcz	True
ZtTQua	True
aTkoWC	True
moQnUa	True
tFGXsa	True
uIGWKa	True
uzuVPa	True
xQRQLa	True
zFABYa	True
Gsvǎhd	False
HZXHxd	False
Heàěeu	False
JBeWjk	False
KcFXǎà	False
MràJIP	False
NgXǔKě	False
PúxxNc	False
VBegen	False
ZooèVK	False
bMngwú	False
bSrVnN	False
báKPcǒ	False
eòCfyT	False
hGùrpZ	False
jcOáIQ	False
mKoYjǔ	False
nádYéQ	False
oYsxbC	False
ruZtff	False
èIJjàB	False
éúMKiQ	False
òǔòhXO	False
úZZYQJ	False
ǔIAClG	False
DnpyWTa	True
ETPEqSa	True
FJoKtTa	True
FUXRssa	True
HsavMKl	True
IHrWBya	True
IVltrra	True
KvEtKah	True
OJWKCMa	True
QCxDEma	True
RESGKSa	True
SBUrMUa	True
SMmlQFa	True
UtFKuSa	True
VXzoDWa	True
XKBLoVa	True
YwlxPMa	True
ZwlvQma	True
aWUUTzt	True
mOEUQRa	True
tpEFABa	True
uOEnIua	True
uYTrEQa	True
xNTFCIa	True
zmroNTa	True
GsvǎhdM	False
HXHxcdM	False
HoeuQèd	False
JjkbààZ	False
KànùPNt	False
MUMziCǎ	False
NlqèyzB	False
PóGáQoo	False
VOiQESM	False
ZEěFHrV	False
bKPcǒxS	False
bcfyTeǒ	False
bxrpZIL	False
eáIQécǒ	False
hjǔuGjn	False
jQBRugD	False
mùpěXTd	False
nùpòZqú	False
ocYaYǔò	False
rWHeZZY	False
èvHIACl	False
éókHtMé	False
òádyHZě	False
úUdHENv	False
ǔryuUer	False
DnpyWTIa	True
EPEqSTIa	True
FDtTGFta	True
FKsQzCma	True
HInFVPza	True
IpqqITSa	True
IwVTZxTa	True
KOGJItra	True
OqxQvaFW	True
QaLJkuCZ	True
RoZEwmla	True
SHtFKuSa	True
SJXzoDWa	True
UKBLoVCa	True
VlxPMTFa	True
XvQmwIGa	True
YPzuVPJa	True
ZRQLGPra	True
aeFSDvcK	True
mUIoKKya	True
ttGtJIua	True
uRBPLsTa	True
uoOHByTa	True
xuLEDqHa	True
zBsqUvSa	True
GsvǎhdMZ	False
HHxcdMPL	False
HàQèdJIè	False
JààZǒDrà	False
KNtIgXǔK	False
MǎúxxNcb	False
NegenúeK	False
PVKONáyE	False
VwúZónHc	False
ZnNMsòCf	False
bGùrpZIL	False
beáIQécǒ	False
bnjǔuGjn	False
eQBRugDp	False
hpěXTdIJ	False
jòZqúMKi	False
mYǔòhXOz	False
nZYQJYyZ	False
olGWEùiM	False
rfMuPQǎd	False
èèKèOMér	False
éfaCXQzd	False
òQWKCǎdd	False
úòRGFxLD	False
ǔBáyfóco	False
DnpyWTIQa	True
EEqSTIJHa	True
FTFtSDPya	True
FTXmsFFJa	True
HPzGxpYla	True
ISNvEtKah	True
IrJWKCMIa	True
KxDEmOZIa	True
OKSzqMCDa	True
QUyXJOHSa	True
RCMoGaTcz	True
SDQuKBLoa	True
STBwlxPMa	True
UwlvQmwIa	True
VRPzuVPJa	True
XRQLGPrQa	True
YEODwWITa	True
ZoKKyTNTa	True
aLKtjplQY	True
mLsTNwUZa	True
tTTDwDTSa	True
uBtLraaRD	True
utWCJOAoa	True
xBTnsRAHa	True
zBKPMtBla	True
GsvǎhdMZo	False
HxcdMPLFB	False
HzdJIècFX	False
JǒDràJIPU	False
KXǔKěwlqè	False
McbUóGáQo	False
NKOiQESMn	False
PěFHrVnNx	False
VPcǒxSDEu	False
ZeǒjNVLcO	False
bQKoYjǔuG	False
bSYéQBRug	False
buCùpěXTd	False
eùpòZqúMK	False
haYǔòhXOz	False
jZYQJYyZA	False
mGWEùiMeá	False
nuPQǎdUdH	False
oOMéryuUe	False
rQzdUùfmc	False
èddEùFecc	False
éDááQznhV	False
òUhEOVAui	False
úBetàbALo	False
ǔCQWSáBpL	False
DnpyWTIQar	True
EqSTIJHDAa	True
FFtSDPysav	True
FXFFJNHrWa	True
HpYltrrATa	True
IKagrRILLr	True
IZaanwUugF	True
KqaLJjuCZp	True
OZEwmlQFHa	True
QFKuSyqDGa	True
RWZtwPnqRa	True
SQnUUywlva	True
SlWzSQRPza	True
UOEUQRQLGa	True
VABYEODwWa	True
XUIoKKyTNa	True
YtJIumroNa	True
ZLsTNwUZSa	True
aXDvEYXWsB	True
mtLraaRDTf	True
tJOAoWJtIa	True
uAHaGeGQJs	True
uDlHFsnHJa	True
xYDYslGnZa	True
ztYRKxtzDa	True
GsvǎhdMZoà	False
HcdMPLFBeW	False
HiIècFXǎàn	False
JàJIPUMziC	False
KwlqèyzBeg	False
MáQooèVKON	False
NMngwúZónH	False
PxnNMsòCfy	False
VnGùrpZILM	False
ZIQécǒyFKá	False
bnùYsxbCùp	False
bètffǎùpòZ	False
béiǔcYaYǔò	False
eWHeZZYQJY	False
hAClGWEùiM	False
jfMuPQǎdUd	False
mèOMéryuUe	False
nQzdUùfmcG	False
odEùFeccáB	False
ráQznhVEYm	False
èOVAuiPáNX	False
ébALoIlHUL	False
òBpLIàsLPè	False
úlEláqJsnI	False
ǔèlbQěèǒFù	False
DnpyWTIQarq	True
ESTIJHDATPa	True
FRDPysavMKl	True
FSNHrWBywqa	True
HrrATVTZxTa	True
IGJItrCxDEa	True
IWaFWIMWyoP	True
KUrMUyXJOHa	True
OICMoGaTczl	True
QTQuKBLoVCa	True
RlxPMTFGXsa	True
SIGWKrlzOEa	True
SzlramGGABe	True
UvYEnIuUIoa	True
VQxstGtJIua	True
XURBPLsTNwa	True
YByTTDwDTSa	True
ZCttLraaRDT	True
aDLRAlcMrKT	True
mRAHaGeGQJs	True
tlHFsnHJuHa	True
uVlGnZFpNza	True
usxtzDwJKZa	True
xrmQMwMItMa	True
zVRGJPKwBMa	True
GsvǎhdMZoàz	False
HdMPLFBeWjk	False
HgcFXǎànùPN	False
JPUMziCǎúxx	False
KyzBegenúeK	False
MVKONáyEěFH	False
NónHcKPcǒxS	False
PfyTeǒjNVLc	False
VMESuKoYjǔu	False
ZdYéQBRugDp	False
bXTdIJjàBiǔ	False
btKiQzqǔWHe	False
běpyovHIACl	False
eókHtMéfMuP	False
hZěàèKèOMér	False
jfaCXQzdUùf	False
mCǎddEùFecc	False
nDááQznhVEY	False
oEOVAuiPáNX	False
rbALoIlHULé	False
èpLIàsLPèKz	False
éláqJsnIwUǒ	False
òQěèǒFùOPmU	False
úyrZTùSMèSV	False
ǔgaJOXQùCTI	False
DnpyWTIQarqc	True
ETIJHDATPXXa	True
FPysavMKlGZS	True
FsWBywqqITSa	True
HVTZxTHJWKCa	True
ICxDEmOZIqaK	True
IayoPDDlgFvj	True
KOHSJtFKuSya	True
OzoDWZtwPnqa	True
QloQnUUywlva	True
RWzSQRPzuVPa	True
SRQLGPrQAuva	True
SlwWITtTrEQa	True
UNTFCIpzTURa	True
VmTMMKOHByTa	True
XuLEDqHCttLa	True
YvSaQbDLabab	True
ZBTnsRAHaGeG	True
aPrBhJGrkJMs	True
mYDYslGnZFpa	True
tRKxtzDwJKZa	True
ulQMwMItMOna	True
umGJPKwBMFta	True
xyEzPlAOJCPa	True
zaVNZBPaoKHP	True
GsvǎhdMZoàzi	False
HMPLFBeWjkbà	False
HàXǎànùPNtIg	False
JziCǎúxxNcbU	False
KgenúeKOiQES	False
MyEěFHrVnNxn	False
NcǒxSDEunGùr	False
PVLcOáIQécǒy	False
VǔuGjnèùYsxb	False
ZpuZtffǎùpòZ	False
bMYaYǔòhXOzp	False
bcYQJYyZAéók	False
bǔùiMeádyHZě	False
eUdHENvǒdfaC	False
hrdSTQWKCǎdd	False
jòRGFxLDááQz	False
mócoUhEOVAui	False
nBetàbALoIlH	False
oSáBpLIàsLPè	False
rlEláqJsnIwU	False
èbQěèǒFùOPmU	False
éyrZTùSMèSVs	False
òaJOXQùCTIèǎ	False
úǎHǒXqAWPDXr	False
ǔnaQfBSgyNJT	False
DnpyWTIQarqca	True
EIJHDATPXXRsa	True
FsavMKkGaSzIw	True
FzwqqITSNvEta	True
HTHJWKCMIaanw	True
IOZIqaLJjuCZp	True
IvZEwmlQFHICa	True
KuSyqDGtTQuKa	True
OnqRBwlxPMTFa	True
QvQmwIGWKrlza	True
RJrlramGGABeF	True
SDnIuUIoKKyTa	True
SEGtJIumroNTa	True
UsTNwUZSEVAua	True
VTSStBBsqUvSa	True
XQZnvumHxBTna	True
YDnoWBKPMtBla	True
ZFnHvCBYDYsla	True
agWHseWNxszEv	True
mNAOUrmQMwMIa	True
tKrVRGJPKwBMa	True
uwyEzPlAOJCPa	True
uyaVNZBPaoKHP	True
xKOPOmLquYnGa	True
zGQGmIqNXLLEa	True
GsvǎhdMZoàzig	False
HPLFBeWjkbààZ	False
HěànùPNtIgXǔK	False
JǎúxxNcbUóGáQ	False
KeKOiQESMngwú	False
MrVnNxnNMsòCf	False
NunGùrpZILMES	False
PécǒyFKádYéQB	False
VsxbCùpěXTdIJ	False
ZòZqúMKiQzqǔW	False
bZyovHIAClGWE	False
bptMéfMuPQǎdU	False
bzKèOMéryuUer	False
ezdUùfmcGgBòR	False
heccáBBáyfóco	False
jYmsòòrKúBetà	False
mEsuiCQWSáBpL	False
nJsLóDClEláqJ	False
oobJèlbQěèǒFù	False
rVBWeyrZTùSMè	False
èQzgaJOXQùCTI	False
éúúǎHǒXqAWPDX	False
òànaQfBSgyNJT	False
úPVXWsRyéltKm	False
ǔKYJqMxUjRRHé	False
DnpyWTIQarqcaq	True
EJHDATPXXRssQa	True
FmKInFVPzGxpYa	True
FwITSNvEtKahrR	True
HKCMIaanwUugFW	True
IJHmvBUrMUyXJa	True
IKFHICMoGaTczl	True
KTQuKBLoVCloQa	True
OMTFGXsAWzSQRa	True
QlzOEUQRQLGPra	True
RYEODwWITtTrEa	True
SNTFCIpzTURBPa	True
SsMMKOHByTTDwa	True
UDqHCttLraaRDT	True
VCJOAoWJtIPWDa	True
XaGeGQJstPvHkJ	True
YJuHsFVnNnaWHs	True
ZzystRUyzNAOUa	True
areMBFWHNpaUHL	True
mzRlllFxwyEzPa	True
tIpOJMsaVNZBOZ	True
uIwXKOPOmLquYa	True
uuUxGQGmIqNXLa	True
xpLRHsxOGoZsVa	True
zKnGpTxPQIVVqa	True
GsvǎhdMZoàzigà	False
HLFBeWjkbààZǒD	False
HeùPNtIgXǔKěwl	False
JxNcbUóGáQooèV	False
KQESMngwúZónHc	False
MnNMsòCfyTeǒjN	False
NZILMESuKoYjǔu	False
PdYéQBRugDpuZt	False
VTdIJjàBiǔcYaY	False
ZqǔWHeZZYQJYyZ	False
bGEùiMeádyHZěà	False
bWdHENvǒdfaCXQ	False
bóSTQWKCǎddEùF	False
eFxLDááQznhVEY	False
hEOVAuiPáNXhEs	False
joIlHULééSùJsL	False
mPèKzIgtVsobJè	False
nǒǎzáaeǎǒVBWey	False
oákPCGbJQzgaJO	False
rǔZppqHúúǎHǒXq	False
èMvWOSànaQfBSg	False
éhèúkPVXWsRyél	False
òSfěKYJqMxUjRR	False
úwQaLàúWKvmàhQ	False
ǔQtJvdúXZNghxX	False
DnpyWTIQarqcaqx	True
EHDATPXXRssQzCa	True
FFnFVPzGxpYltra	True
FINvEtKagrRILLr	True
HaanwUugFWIMXyo	True
ICrMUyXJOHSJtFa	True
IUGaTczlEcgsvTk	True
KVCloQnUUywlvQa	True
OzSQRPzuVPJrlra	True
QGPrQAuvYEnIuUa	True
RrEQxstGtJIumra	True
SPLsTNwUZSEVAua	True
STTSStBBsqUvSaQ	True
UZnvumHxBTnsRAa	True
VWBKPMtBlHFsnHa	True
XBYDYslGnZFpNza	True
YxtzDwJKZNGlsYa	True
ZMItMOnuNICzRla	True
aHsyJNbfoXKabab	True
mtvAproQpVuwXKa	True
tUyxySAlMUxGQGa	True
uautsfnNVJqwSIm	True
uqGWJnKnGpTxPQa	True
xqzRNEUmzxTxYVa	True
zqGtrFyEJUMVMSa	True
GsvǎhdMZoàzigàě	False
HFBeWjkbààZǒDrà	False
HuNtIgXǔKěwlqèy	False
JbUóGáQooèVKONá	False
KngwúZónHcKPcǒx	False
MCfyTeǒjNVLcOáI	False
NuKoYjǔuGjnèùYs	False
PgDpuZtffǎùpòZq	False
VǔcYaYǔòhXOzpyo	False
ZJYyZAéókHtMéfM	False
bHěàèKèOMéryuUe	False
bQQzdUùfmcGgBòR	False
bZeccáBBáyfócoU	False
emsòòrKúBetàbAL	False
hiCQWSáBpLIàsLP	False
jClEláqJsnIwUǒǎ	False
měèǒFùOPmUJpákP	False
nSMèSVsèTNDǔZpp	False
oIèǎLQhmxcMvWOS	False
ráóBvzuZvhèúkPV	False
èeǎěǒbBpSfěKYJq	False
éZoóéèmwQaLàúWK	False
òHJiNsQtJvdúXZN	False
úxǒaUHerǔědúmgá	False
ǔxKèyHǎHOeSgScR	False
DnpyWTIQarqcaqxY	True
EDATPXXRssQzCmsa	True
FFVPzGxpYltrrATa	True
FJtKagrRILLroDxE	True
HQvaFWIMXyoPDDmg	True
IXJOHSJtFKuSyqDa	True
IwDWZtwPnqRBwlxa	True
KUywlvQmwIGWKrla	True
OPJrlramGGABeFSD	True
QnIuUIoKKyTNTFCa	True
RumroNTmTMMKOHBa	True
SAuLEDqHCttLraaR	True
STNWCJOAoWJtIPWa	True
UHaGeGQJstPvHkJu	True
VuHsFVnNnaWHseWN	True
XtRUyzNAOUrmQMwa	True
YRFKrVRGJPKwBMFa	True
ZwyEzPlAOJCPmtva	True
aZBPaoKHQzGwYyxy	True
muYnGZoCMlDQauts	True
tEuntUUUSEFGWJna	True
uGyURnFnqzRNEUma	True
uRZNxJmKqGtrFyEa	True
xHpyNGMPtsuYZmsa	True
zNaAfffXZVTVpEWS	True
GsvǎhdMZoàzigàěe	False
HBeWjkbààZǒDràJI	False
HQIgXǔKěwlqèyzBe	False
JGáQooèVKONáyEěF	False
KZónHcKPcǒxSDEun	False
MǒjNVLcOáIQécǒyF	False
NuGjnèùYsxbCùpěX	False
PfǎùpòZqúMKiQzqǔ	False
VXOzpyovHIAClGWE	False
ZtMéfMuPQǎdUdHEN	False
bduUerdSTQWKCǎdd	False
bròRGFxLDááQznhV	False
byUhEOVAuiPáNXhE	False
eLoIlHULééSùJsLó	False
hèKzIgtVsobJèlbQ	False
jáaeǎǒVBWeyrZTùS	False
mbJQzgaJOXQùCTIè	False
núǎHǒXqAWPDXráóB	False
ofBSgyNJTǔHúeǎěǒ	False
réltKmuESqFZoóéè	False
èHétèfefbHHJiNsQ	False
éRaǒfbtIsxǒaUHer	False
òjnUěOrPxKèyHǎHO	False
úLwǎUJTXèáélnràC	False
ǔUoAmmmdeaYazFbW	False
DnpyWTIQarqcaqxYl	True
EATPXXRssQzCmsFFa	True
FHzGxpYltrrATVTZa	True
FParRILLroDxEFjRg	True
HSGKSzqMCDoZEwmla	True
IHtFKuSyqDGtTQuKa	True
IJnqRBwlxPMTFGXsa	True
KwIGWKrlzOEUQRQLa	True
OFABYEODwWITtTrEa	True
QTNTFCIpzTURBPLsa	True
RKOHByTTDwDTSStBa	True
SqaaRDUfkutjIwBYl	True
SrWDnoWBKPMtBlHFa	True
UHvCBYDYslGnZFpNa	True
VKxtzDwJKZNGlsYJa	True
XItMOnuNICzRlllFa	True
YHLVZqSIpOJMsaVNZ	True
ZoQpVuwXKOPOmLqua	True
aPZwIUHiKoQcOOFtk	True
mHsxOGoZsVKLpLRya	True
tPQIVVqPAloYXZNxa	True
uBwSQusXHMHpyNGMa	True
uKuAJFPSPCNaAfffX	True
xNKtPzzXHtqzFamIT	True
zKRaqBhazoNpchZwl	True
GsvǎhdMZoàzigàěeu	False
HeWjkbààZǒDràJIPU	False
HèXǔKěwlqèyzBegen	False
JooèVKONáyEěFHrVn	False
KcKPcǒxSDEunGùrpZ	False
McOáIQécǒyFKádYéQ	False
NYsxbCùpěXTdIJjàB	False
PúMKiQzqǔWHeZZYQJ	False
VIAClGWEùiMeádyHZ	False
ZdUdHENvǒdfaCXQzd	False
bKCǎddEùFeccáBBáy	False
bWnhVEYmsòòrKúBet	False
bfhEsuiCQWSáBpLIà	False
eLóDClEláqJsnIwUǒ	False
hQěèǒFùOPmUJpákPC	False
jMèSVsèTNDǔZppqHú	False
mLQhmxcMvWOSànaQf	False
nuZvhèúkPVXWsRyél	False
oSfěKYJqMxUjRRHét	False
rLàúWKvmàhQRwRaǒf	False
èXZNghxXBptkjnUěO	False
éáCóbZéàkKTLwǎUJT	False
òěèANHYcYEUoAmmmd	False
úUPáWǔǒkLáxǒIouKY	False
ǔQZnàCogǔxQzjofúu	False
DnpyWTIQarqcaqxYlM	True
ETPXXRssQzCmsFFJNa	True
FGxpYltrrATVTZxTHa	True
FWGJItrCxDEmOZIqaK	True
HzqMCDoZEwmlQFHICa	True
IGyqDGtTQuKBLoVCla	True
ISxPMTFGXsAWzSQRPa	True
KzOEUQRQLGPrQAuvYa	True
OWITtTrEQxstGtJIua	True
QURBPLsTNwUZSEVAua	True
RTSStBBsqUvSaQcDLR	True
SHxBTnsRAHaGeGQJst	True
SoHFsnHJuHsFVnNnaW	True
UpNzystRUyzNAOUrma	True
VJBERFKrVRGJPKwBMa	True
XxwyEzPlAOJCPmtvAa	True
YBMVqIGMzFwUyxySAa	True
ZGZoCMlDQautsfnNVJ	True
aYZWGGHcLkNkHmYwTU	True
mnqzRNEUmzxTxYVtBa	True
ttrFyEJUMVMSLZxuAa	True
uPsBJIoWLCMQNKtPza	True
umOoGLMQZHVNKRaqBh	True
xSMFZUxstMLaCUChSs	True
zMtPlDwwVDoRNtFKKa	True
GsvǎhdMZoàzigàěeuQ	False
HWjkbààZǒDràJIPUMz	False
HdKěwlqèyzBegenúeK	False
JVKONáyEěFHrVnNxnN	False
KǒxSDEunGùrpZILMES	False
MécǒyFKádYéQBRugDp	False
NpěXTdIJjàBiǔcYaYǔ	False
PǔWHeZZYQJYyZAéókH	False
ViMeádyHZěàèKèOMér	False
ZfaCXQzdUùfmcGgBòR	False
bcBBáyfócoUhEOVAui	False
bcDBetàbALoIlHULéé	False
bxLIàsLPèKzIgtVsob	False
ewUǒǎzáaeǎǒVBWeyrZ	False
hPCGbJQzgaJOXQùCTI	False
júúǎHǒXqAWPDXráóBv	False
mBSgyNJTǔHúeǎěǒbBp	False
nKmuESqFZoóéèmwQaL	False
oefbHHJiNsQtJvdúXZ	False
rsxǒaUHerǔědúmgáCó	False
èèyHǎHOeSgScRměèAN	False
énràCONvhSDSZUPáWǔ	False
òbWuJQSZmLhUQZnàCo	False
úcTIneúàáSRoDZDpWè	False
ǔTèXqFúùhEuaUáJPPx	False
DnpyWTIQarqcaqwYlMs	True
EPXXRssQzCmsFFJNHra	True
FpYltrrATVTZxTHJWKa	True
FytrCxDEmOZIqaLJkuC	True
HDoZEwmlQFHICMoGaTc	True
IoTQuKBLoVCloQnUUya	True
ItXsAWzSQRPzuVPJrla	True
KLGPrQAuvYEnIuUIoKa	True
OxstGtJIumroNTmTMMa	True
QUZSEVAuLEDqHCttLra	True
RSaQbDLRAlcMrKTabab	True
SBFNHuuMwFnHvCBYDYa	True
SYNnaWHseWNxszEvLMf	True
UUrmQMwMItMOnuNICza	True
VBMFtyHLVZqSIpOJMsa	True
XAproQpVuwXKOPOmLqa	True
YlMUxGQGmIqNXLLEuna	True
ZsxOGoZsVKLpLRyURna	True
aaaoTAhlecgQxLjMoIr	True
musXHMHpyNGMPtsuYZa	True
tPCNaAfffXZVTVpEWSl	True
uLFalIUuORsUzPXPHgZ	True
uzaZwloGDhtDpzQsSiE	True
xQIwxTCKZrYPwNvGLXa	True
zyRnJaULxMSZBLoGQxj	True
GsvǎhdMZoàzigàěeuQè	False
HJkbààZǒDràJIPUMziC	False
HjwlqèyzBegenúeKOiQ	False
JNáyEěFHrVnNxnNMsòC	False
KEunGùrpZILMESuKoYj	False
MKádYéQBRugDpuZtffǎ	False
NJjàBiǔcYaYǔòhXOzpy	False
PQJYyZAéókHtMéfMuPQ	False
VěàèKèOMéryuUerdSTQ	False
ZfmcGgBòRGFxLDááQzn	False
bEhEOVAuiPáNXhEsuiC	False
bUHULééSùJsLóDClElá	False
boVsobJèlbQěèǒFùOPm	False
eeyrZTùSMèSVsèTNDǔZ	False
hCTIèǎLQhmxcMvWOSàn	False
jBvzuZvhèúkPVXWsRyé	False
mpSfěKYJqMxUjRRHétè	False
nàúWKvmàhQRwRaǒfbtI	False
oghxXBptkjnUěOrPxKè	False
réàkKTLwǎUJTXèáélnr	False
èYEUoAmmmdeaYazFbWu	False
éxǒIouKYòSUéYǒTcTIn	False
òjofúuxIEoòEyǔTèXqF	False
úYMùúdDPmzkYóVòJSkm	False
ǔǎasOoYOěOWfBNxIVǎr	False
