ù	False
ǔ	False
à	False
ó	False
ǒ	False
ú	False
G	False
J	False
P	False
R	False
V	False
d	False
f	False
g	False
i	False
k	False
l	False
l	False
m	False
o	False
q	False
s	False
t	False
x	False
x	False
ùC	False
ǔS	False
àǎ	False
óI	False
ǒH	False
úě	False
Gu	False
JL	False
Ph	False
Rc	False
VI	False
dé	False
fr	False
gE	False
iJ	False
kg	False
lD	False
ll	False
mI	False
oY	False
qs	False
sU	False
tǒ	False
xè	False
xR	False
ùCR	False
ǔIǎ	False
àIu	False
óǒě	False
ǒut	False
úzh	False
GcO	False
Jpé	False
PrG	False
RAJ	False
Vgé	False
dDU	False
fIc	False
gVs	False
iUF	False
kǒè	False
lǎu	False
lói	False
mEH	False
odò	False
qHQ	False
sDT	False
tXi	False
xǒr	False
xsH	False
ùCRS	False
ǔǎlI	False
àHǒě	False
óutL	False
ǒhTc	False
úIpé	False
GrGE	False
JJDg	False
PlDU	False
RIcY	False
VsMU	False
dǒǒè	False
fǎóu	False
giOE	False
iMdò	False
kHQá	False
lTXi	False
lcǒs	False
mMHv	False
oqJK	False
qYen	False
sZtN	False
tVWc	False
xCMK	False
xDWP	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
ùCRSI	False
ǔlIuH	False
àěuut	False
ózhTc	False
ǒIpéè	False
úGEAJ	False
GgélD	False
JtIcY	False
PsMUF	False
RǒèRǎ	False
VuéiO	False
dHMdò	False
fHQáD	False
gcXiù	False
isrMH	False
kQqJK	False
lYnVZ	False
leNVV	False
mcuCD	False
oKyWP	False
qǔsyi	False
sàbEt	False
tqèAE	False
xúPZx	False
xRqbc	False
áaaaaa	True
èaaaaa	True
Eaaaaa	True
aKaaaa	True
aMaaaa	True
aRaaaa	True
aaáaaa	True
aaěaaa	True
aaWaaa	True
aaYaaa	True
aaaZaa	True
aaaaàa	True
aaaaěa	True
aaaaúa	True
aaaaRa	True
aaaaaJ	True
aaaaab	True
aaaaac	True
aaaaaq	True
aaaaoa	True
aaaaxa	True
aaamaa	True
aaawaa	True
laaaaa	True
oaaaaa	True
ùCRSIǎ	False
ǔIuHǒě	False
àutLzh	False
ócOIpé	False
ǒrGEAJ	False
úgélDU	False
GIcYVs	False
JUFǒǒè	False
Pǎóuéi	False
REHMdò	False
VHQáDT	False
dXiùǒs	False
fMHvQq	False
gKPYen	False
iZtNVV	False
kcuCDM	False
lWPEǔs	False
lyiVàb	False
mtáqèA	False
oPRúPZ	False
qJqbcO	False
sZǒNLS	False
tǎnàly	False
xIItJI	False
xOQǔdA	False
ǔaaaaóa	True
àaaZaaa	True
òawaaaa	True
MaKaaaa	True
SaaaCaa	True
Xaaaaas	True
aúaaaàa	True
aCaaaǔa	True
aDaaasa	True
aKaaaae	True
aNaaaaV	True
aOaamaa	True
aPavaaa	True
aaǎJaaa	True
aaóaaax	True
aaXaaaN	True
aaaFaěa	True
aaaaPaI	True
aaaaaHA	True
aaaaaJǔ	True
aaaayKa	True
aamaaaó	True
aawaCaa	True
raaaaaH	True
taawaaa	True
ùCRSIǎl	False
ǔuHǒěuu	False
àLzhTcO	False
ópéèrGE	False
ǒJDgélD	False
útIcYVs	False
GUFǒǒèR	False
JóuéiOE	False
PMdòvHQ	False
RDTcXiù	False
VsrMHvQ	False
dJKPYen	False
fZtNVVW	False
guCDMKy	False
iPEǔsyi	False
kàbEtáq	False
lAPRúPZ	False
lEJqbcO	False
mZǒNLSH	False
onàlyoI	False
qItJIAQ	False
sdAǎgeM	False
tófNéàe	False
xAuYVHC	False
xVKyéúg	False
ǔaaaXúaa	True
áaPVaaaa	True
ěaaaaQaé	True
GaaYaaPa	True
LaaaoaaX	True
OaaaTQaa	True
aǎaaaaùǒ	True
aòaaWoaa	True
aúaaaanU	True
aFaaaaVd	True
aHZaaaxa	True
aTaàawaa	True
aWaXaéaa	True
aaHaaacO	True
aaQaFaaS	True
aaaéxaYa	True
aaaènaYa	True
aaaaǔFěa	True
aaaaaMoó	True
aavaòóaa	True
aoVaaaXa	True
aqaxFaaa	True
móaFaaaa	True
taaqVaaa	True
uaaauCaa	True
ùwJxjàyM	False
ǔYWxQFEL	False
ǔyCNVFKR	False
ǎSFǎGZQk	False
ǎUSSjPpó	False
èUEěMóFT	False
ěàGNcOiC	False
CtZpMLBá	False
FDVOǒtPS	False
FpTivEóà	False
KOùùpQia	False
OsCècògǎ	False
RLXYTǔnA	False
VRvKhùLǔ	False
ZpQMpTyn	False
ckKmANHA	False
jjàòqXVP	False
lPgiYkuǒ	False
nqWBgmJU	False
qATHàTHl	False
qGOvcoqf	False
qnZhKSba	False
rTyKWWCl	False
sGHwèuGS	False
věSáVzBi	False
ùsataúaaa	True
áaaSXaGaa	True
áavaaaaTS	True
òòaaaoaaj	True
òaaDLaaCa	True
BaaaǎUaaO	True
CUaaaaVaB	True
OaaOaaBoa	True
WaaRGAaaa	True
Waraaaaés	True
aáaasaaùK	True
aóvaaamay	True
aǒPaaaFaH	True
aDGaóTaaa	True
aJaaaaXlu	True
aaHvOaaaH	True
aaUaRaaOv	True
aaaaNabmT	True
aaaaXOaWC	True
aaaaapGGw	True
aaanrVaaě	True
aaaxǎazMa	True
aalaRaùEa	True
laaaYaéas	True
raaqaCaǔa	True
ùwJxjàyMX	False
ǔWxQFELěC	False
ǔYVFKRQUS	False
ǎǎZQktSSj	False
ǎGpóǒUEěM	False
èFTTàGNcO	False
ěCItZpMLB	False
CopDVOǒtP	False
FTivEóàtO	False
FsùpQiaés	False
KècògǎMLX	False
OTǔnAjRvK	False
RùLǔxpQMp	False
VynBkKmAN	False
ZAòjàòqXV	False
cOPgiYkuǒ	False
jqWBgmJUx	False
lGnTHàTHl	False
nOvcoqfyZ	False
qKamTyKWW	False
qSlpGHwèu	False
qbSXěSáVz	False
riMiIKùòj	False
sRlaMjàcs	False
vRHupóbùf	False
ùtauaěwaaa	True
ǔawaSXaGaa	True
áWaaaaZMěa	True
óaaaaTnAHa	True
óaoDaFaaaà	True
úaaaaEMrap	True
AaMéaaOaaò	True
MaanaauKDa	True
Sùùaaaaěla	True
SaaCaěaTaX	True
aùaZaaxaBk	True
aáJaWQUaaa	True
aáaaaTTZai	True
aHarGaaaAh	True
aWYavOaaaH	True
aXaSaaUuao	True
aaTaaanTyJ	True
aaaGlPVraa	True
aaaaVóYǎaz	True
aaaaajMiIK	True
aaxBapaabM	True
asèamaaNqa	True
awaǔaavaOZ	True
maaaaasrXO	True
saaDaaHxaI	True
ùwJxjàyMXy	False
ǔWQFELěCNV	False
ǔxKRQUSFǎG	False
ǎQtSSjPpóǒ	False
ǎkEěMóFTTà	False
èNcOiCItZp	False
ěLBáopDVOǒ	False
CPSsTivEóà	False
FùùpQiaésC	False
FOcògǎMLXY	False
KǔnAjRvKhù	False
OǔxpQMpTyn	False
RkKmANHAòj	False
VòqXVPOPgi	False
ZkuǒdqWBgm	False
cUxAGnTHàT	False
jlPOvcoqfy	False
lhKSbamTyK	False
nWClpGHwèu	False
qěSáVzBiMi	False
qSKùòjsRla	False
qXjàcsnRHu	False
róbùfnwcOZ	False
sjZdfdsrXO	False
vYeǒrgDxZJ	False
ùuavaéxaaya	True
ǔwaSUaDaaaF	True
áaaaaHǎKaQk	True
ěaaAEaLBaCa	True
ěaalaǎOaaOj	True
ǒXoaaaWMèaa	True
úaaCqaaqajv	True
KCělaùǔaaaa	True
QMAaGaǒaaaX	True
QmàaNaaraaù	True
XàvaaaaaynB	True
aélaaYaVaiY	True
aAqGaaaDamI	True
aBvJaaaLǎaH	True
aGaalnaxaiK	True
aGataalayJW	True
aQKaaMQuFaa	True
aUaǒaàazGaM	True
aYTaùDanaab	True
aaéaqaVLsaó	True
aaaùamvaOZǎ	True
laaaasqaOfY	True
mFaaMwaZaak	True
naaoQamZaaě	True
taaSaYúaAàa	True
ùwJxjàyMXyY	False
ǔQFELěCNVFK	False
ǔxQUSFǎGZQk	False
ǎSPpóǒUEěMó	False
ǎSjTTàGNcOi	False
èItZpMLBáop	False
ěVOǒtPSsTiv	False
CóàtOùùpQia	False
FCècògǎMLXY	False
FsǔnAjRvKhù	False
KǔxpQMpTynB	False
OKmANHAòjàò	False
RXVPOPgiYku	False
VdqWBgmJUxA	False
ZnTHàTHlPOv	False
coqfyZhKSba	False
jTyKWWClpGH	False
lèuGSXěSáVz	False
niMiIKùòjsR	False
qMàcsnRHupó	False
qaùfnwcOZǎj	False
qjdfdsrXOfY	False
rǒrgDxZJffj	False
sLbrGTqJnoó	False
vQiJlPóQóǔO	False
ùuYvaèxaaxaa	True
ǔaNNaǒMaaMaR	True
áaaLéQaaatSR	True
ěaAaKúaúSaaà	True
ěaDaaVaEMrap	True
ǒJǎaaLaaAraS	True
ǒYaauNCěaaùa	True
IaaaèqGòaAaǎ	True
OYaaáaEaXtah	True
OaVávaaXaayo	True
VaUaFaOHEaěa	True
aXasCamaDamI	True
aYFRaaNǎaOaP	True
aYwtaanaxaiK	True
aaaEaoIJwòqa	True
aaaNaěVàazBj	True
aaaaJMùǒasQl	True
aaaaaMjàcsnR	True
aaxtlAaǔaawd	True
lèaaaaasrXOf	True
laaBnaJxaRaf	True
mqaaoQamZaaě	True
naaQaVǒaǒáaá	True
oaaaaWXWtǔaD	True
taaMàGaauDra	True
ùwJxjàyMXyYW	False
ǔFELěCNVFKRQ	False
ǔQSFǎGZQktSS	False
ǎPóǒUEěMóFTT	False
ǎpGNcOiCItZp	False
èLBáopDVOǒtP	False
ěsTivEóàtOùù	False
CQiaésCècògǎ	False
FLYTǔnAjRvKh	False
FXLǔxpQMpTyn	False
KkKmANHAòjàò	False
OXVPOPgiYkuǒ	False
RqWBgmJUxAGn	False
VHàTHlPOvcoq	False
ZyZhKSbamTyK	False
cWClpGHwèuGS	False
jěSáVzBiMiIK	False
lòjsRlaMjàcs	False
nRHupóbùfnwc	False
qǎZdfdsrXOfY	False
qZǒrgDxZJffj	False
qjLbrGTqJnoó	False
rQiJlPóQóǔOá	False
sfXiaUUSuǔjD	False
vbmGáúTnvúvi	False
ùvVvaéxaayaax	True
ǔNNaúMaaOaaPT	True
áOèTaaaraZaPp	True
èENBaBWaaéaac	True
èaaGOramYaHǎa	True
òKaaBraaqajvE	True
ǒépaùùaaaaésB	True
HaAaèVXaaZáaA	True
NaSaùUávaaVaT	True
NsaHaTaEZWWaa	True
TBaaaUUYaaXlu	True
YamaFaaLZwEWa	True
aǎuaaoayaiKSb	True
aNaPaaDapGGwè	True
aNaxMaaóWàazB	True
aWVaOUùDanaab	True
aYaǎaqaUJtlDa	True
aaavaQaǎkZdfd	True
aalpaTaafǒrgD	True
mTaaatRaqKaqJ	True
maaǒBaaMaOěQó	True
nǎIaaaaXYYsáa	True
naaaaHáBYavúv	True
paaxaaHòWnCaf	True
uaAKaaKWaoOaA	True
ùwJxjàyMXyYWx	False
ǔELěCNVFKRQUS	False
ǔFǎGZQktSSjPp	False
ǎǒEěMóFTTàGNc	False
ǎUiCItZpMLBáo	False
èDVOǒtPSsTivE	False
ěàtOùùpQiaésC	False
CcògǎMLXYTǔnA	False
FRKhùLǔxpQMpT	False
FvnBkKmANHAòj	False
KòqXVPOPgiYku	False
OdqWBgmJUxAGn	False
RHàTHlPOvcoqf	False
VZhKSbamTyKWW	False
ZlpGHwèuGSXěS	False
cVzBiMiIKùòjs	False
jlaMjàcsnRHup	False
lbùfnwcOZǎjZd	False
ndsrXOfYeǒrgD	False
qJfjuLbrGTqJn	False
qZóǒQiJlPóQóǔ	False
qfáAfXiaUUSuǔ	False
rDcbmGáúTnvúv	False
snhyXlFóSpǒLf	False
vPóDPnGNeqHTA	False
ùvTwaéyaayaaxQ	True
ǔKWúMaaPaaWaSF	True
áNaaasYZaTnAHa	True
èǒúOaaǎPaaUaCI	True
èValXXMéaaOaaò	True
òaaavHòǎraùùaP	True
òapaěpHòaBaèaK	True
GaaǔaCaTuNaùKǔ	True
MaTmaxaEaNaANH	True
MlBaéCaaaTTZai	True
SasCanaEaaIUxA	True
XaaLàaLaSSuaoq	True
aQaayNaZEapGGw	True
aaóYàazEaQaHKù	True
aaKarVaaMjàcsn	True
aaYKtmúaùaluaO	True
aaaǎaaefdsrXOf	True
aataúpaExaJgfj	True
axSapMaoQamúGa	True
mSaYúaAáaǎKaai	True
naaǔaFaamGáúTn	True
natDtaaayalFóR	True
oCXaaYALaaKXaq	True
paEaaHUaOaòssǒ	True
usxaaaaaǔLYǔFt	True
ùwJxjàyMXyYWxQ	False
ǔEěCNVFKRQUSFǎ	False
ǔLZQktSSjPpóǒU	False
ǎěóFTTàGNcOiCI	False
ǎMZpMLBáopDVOǒ	False
èPSsTivEóàtOùù	False
ěQiaésCècògǎML	False
CYTǔnAjRvKhùLǔ	False
FQMpTynBkKmANH	False
FpòjàòqXVPOPgi	False
KkuǒdqWBgmJUxA	False
OnTHàTHlPOvcoq	False
RyZhKSbamTyKWW	False
VlpGHwèuGSXěSá	False
ZzBiMiIKùòjsRl	False
cMjàcsnRHupóbù	False
jnwcOZǎjZdfdsr	False
lOfYeǒrgDxZJff	False
nuLbrGTqJnoóǒQ	False
qJóQóǔOáAfXiaU	False
qPSuǔjDcbmGáúT	False
qlvúvinhyXlFóS	False
rǒLfaPóDPnGNeq	False
sTAffEPiLgòssǒ	False
vuyhYbVgǔLZǔFt	False
ùvRwaǎyaayaaxQF	True
ǔòHZaNXaaaXJéVa	True
ǔSaraaaRoòAaDěL	True
èKaǎMYaZaHSpaaM	True
èaFàamHaVBqaasS	True
óuLAéoaùùaaaaés	True
òóaAaèTUaaXǔaAk	True
GtTaùVávaaXaayo	True
LRaEWQIEaèHaaaO	True
LaWaaaauǒeqWBgm	True
RawENaaLàaKaPOv	True
VaoaxaaLVabmTyK	True
ZaGanLNvǒqaaaěR	True
aENRùBapaaaMjàc	True
aRaWKtmúaùaluaO	True
aaǎaaasrXOfYeǒr	True
aaaFaJafjuLbrGT	True
aaaxLmmòBZaOaOě	True
azúáYǎIaaaaUTRu	True
nIaaaJàCamvCtan	True
naxaaHǒXnBXaaPó	True
oYNaaoNaEaaEOiL	True
oaúqqDUrwaaaagǔ	True
qaǔLqnaǒaaTóaQU	True
uUaYPǒaǎFaaǔaVé	True
ùwJxjàyMXyYWxQF	False
ǔěCNVFKRQUSFǎGZ	False
ǔLktSSjPpóǒUEěM	False
ǎFTàGNcOiCItZpM	False
ǎTBáopDVOǒtPSsT	False
èvEóàtOùùpQiaés	False
ěècògǎMLXYTǔnAj	False
CvKhùLǔxpQMpTyn	False
FKmANHAòjàòqXVP	False
FkPgiYkuǒdqWBgm	False
KUxAGnTHàTHlPOv	False
OoqfyZhKSbamTyK	False
RWClpGHwèuGSXěS	False
VVzBiMiIKùòjsRl	False
ZMjàcsnRHupóbùf	False
cwcOZǎjZdfdsrXO	False
jYeǒrgDxZJffjuL	False
lrGTqJnoóǒQiJlP	False
nQóǔOáAfXiaUUSu	False
qDbmGáúTnvúvinh	False
qcXlFóSpǒLfaPóD	False
qjnGNeqHTAffEPi	False
rgòssǒIuyhYbVgǔ	False
sZǔFtrděplPěmQU	False
vLlPIèdàúNmǔfWé	False
ùvQwaǎyZayaaxaFD	True
ǔòWaLTaYaaHǎKaQk	True
ǔGaaaSoǒAaFóRǒSa	True
éǎMXaYaGQqaaSTNa	True
èlIaXBqaaqaavEóà	True
óWùùaaaaèrDěaògǎ	True
òSaaYǔaCaTuNaùKǔ	True
FmaSmaxaEaMaANHA	True
KéAmaaVWZaaaluǒe	True
KaaCalLZwDNaZOéa	True
QaVVualnaxaaKSca	True
UaxPaaEaoHJwósWa	True
YòaàazEaRaKOùAas	True
aǎqaWKtmúaùaluaO	True
aRéaaaaesrXOfYeǒ	True
aaFMaaauLcrGTqJn	True
aaaóSaKaPěQóǔOáA	True
aaaúZaaUUSuǔjDcb	True
aaxJàCaluCuaahyX	True
nLúamCWaaWúLaaGN	True
oMFaaIVaQaǒrrCZa	True
oaaaaWaǔLYǔFtreě	True
ooaWòaYaòRaTMòaà	True
qVaǔaaéMEǒaPaqmS	True
uaWèaXYZuLaèNaao	True
ùwJxjàyMXyYWxQFE	False
ǔěNVFKRQUSFǎGZQk	False
ǔCSSjPpóǒUEěMóFT	False
ǎàNcOiCItZpMLBáo	False
ǎGDVOǒtPSsTivEóà	False
èOùùpQiaésCècògǎ	False
ěLXYTǔnAjRvKhùLǔ	False
CpQMpTynBkKmANHA	False
FàòqXVPOPgiYkuǒd	False
FjWBgmJUxAGnTHàT	False
KlPOvcoqfyZhKSba	False
OTyKWWClpGHwèuGS	False
RěSáVzBiMiIKùòjs	False
VlaMjàcsnRHupóbù	False
ZnwcOZǎjZdfdsrXO	False
cYeǒrgDxZJffjuLb	False
jGTqJnoóǒQiJlPóQ	False
lǔOáAfXiaUUSuǔjD	False
nbmGáúTnvúvinhyX	False
qópǒLfaPóDPnGNeq	False
qFTAffEPiLgòssǒI	False
qSyhYbVgǔLZǔFtrd	False
rplPěmQUěLlPIèdà	False
sNmǔfWéJCómMlqmS	False
vZPéaRRQwDSǎCTRo	False
ùvPwaǎyWayaaxXMRa	True
ǔFaJQaVaXJéMaWatS	True
ǔUaWmúCaJǒZBZaaéa	True
éaTaEMsaoRQGàalPa	True
èArYapaavHǒǎqaùùa	True
óaaèqEěaǒaéOOaYSǔ	True
òDaXtQaùSáwaaRmay	True
FEaPaCSMFBaéBaaUO	True
JWaaaauǒaqWAhmJUx	True
KLaZMǎaMaVVualnay	True
PaOZaalXxOaaClpGG	True
UósNaaóZàazFaRaHK	True
XúarYaaPaǎasnRGup	True
aùTaǎaaafdsrXOfYe	True
aaFxaKaakuLbrGTqJ	True
aaaoóúTaKaPěQóǔOá	True
aaqaZaaUUSuǔjDcbm	True
alàCaluCuaaayXlFó	True
avnARaaTǒGWaJTaqG	True
nEaaHTaOaòssANtwa	True
oaáQaǔJroaòmaVòaQ	True
oaaóPaSKóaàARaǔfW	True
pOGúaTaoaYHaUèaQR	True
qvHaéGaYawwěBéaaL	True
uZàáNoaVaaTapGaòL	True
ùwJxjàyMXyYWxQFEL	False
ǔCVFKRQUSFǎGZQktS	False
ǔNjPpóǒUEěMóFTTàG	False
ǎOiCItZpMLBáopDVO	False
ǎctPSsTivEóàtOùùp	False
èiaésCècògǎMLXYTǔ	False
ěAjRvKhùLǔxpQMpTy	False
CBkKmANHAòjàòqXVP	False
FPiYkuǒdqWBgmJUxA	False
FgnTHàTHlPOvcoqfy	False
KhKSbamTyKWWClpGH	False
OèuGSXěSáVzBiMiIK	False
RòjsRlaMjàcsnRHup	False
VbùfnwcOZǎjZdfdsr	False
ZOfYeǒrgDxZJffjuL	False
crGTqJnoóǒQiJlPóQ	False
jǔOáAfXiaUUSuǔjDc	False
lmGáúTnvúvinhyXlF	False
nSpǒLfaPóDPnGNeqH	False
qAEPiLgòssǒIuyhYb	False
qfǔLZǔFtrděplPěmQ	False
qfgěLlPIèdàúNmǔfW	False
rJCómMlqmSDZPéaRR	False
swDSǎCTRowxéòáqnM	False
vRáǔGsQLfPNarDeòM	False
ùvOwaǎyVayaaxVJKaě	True
ǔTKRaXaZKéNaZaraSj	True
ǔanǒBaGòSǒLaaàKWaO	True
éFsanTSGàaaGaSAraS	True
éNaavHòǎrWùùaaaZés	True
óěúaéSSaaXǔaBaQvJh	True
óaOáwnZVlaxaFaPaAN	True
EDúaǎúnaaTTVaaXluǒ	True
JaDaaKXxBJaVJàaHmP	True
JnualoaxaaLVabmTyK	True
PaFanJKwósOaaóYǎaz	True
TaQaKOùúarWaaMjàcs	True
XXLtlúaùaavaRaǎkZd	True
aSaaaǒqaDyZJgfjuLb	True
aaIpMlmòBZaPaTòaóǔ	True
aaWàCaZaaUUSuǔjDcb	True
aqJàCaluCuaaayXlFó	True
aroARaaSòFUaIRaqGT	True
laaGSaNaòssúKuxaYb	True
oáRaǔKroaǒlaYǒaaUě	True
oaaSKóaàARaǔaVéICó	True
pRoaZHaVèaWYZuOaěa	True
paVmvwěAǎlaYzaǎǎaa	True
qQaUSapGaǒQéaRBaKú	True
uòVaaZaaMězafkùKRp	True
ùuusDèInCpcLěGiNPM	False
ùzlèǒGNAèàǔDZNGEWǒ	False
éVtvJHmJHeqSAváOúV	False
ěatùCOmIKechlquTee	False
óùhtèiKxoFùókúNQaV	False
ódvkùQǒoarKgeCgDfk	False
úCAqQyubTjeNniuRAǔ	False
BǎvgbEWzgalǔzbDUVá	False
ByyPQADhCSmpdǎPLHW	False
DEphtfnfWXnǔjàulcP	False
FtdDàRlfCmzZEFósvx	False
GyKVqUVeSaóáàtǔáhZ	False
JABwhIsaVPfPlJòmOě	False
MzDèjNPDaZEàVázSmA	False
SKzBebwbTmydAaáflp	False
aneùCenèTEhwolgHEg	False
bvsvěrHHupFKáZAOFe	False
iáSOQbfWwEGáháBWOl	False
iuěIěNèǎáǒWóeěáúKr	False
négěuOZMuCnDMDrHQě	False
nWtsIéòyxnùǎǒǒPdéV	False
nZVùUxJeǒmLkèǔzeHl	False
pesèDòxllémméàòLPv	False
yǔkndúéRyòoúbMFùPW	False
ymQVCqOXKxaGěòsPúY	False
ùttqHóQaIaaPòNaSZao	True
ùzěBLWFòèáRaaTYaOaa	True
èuNMaNMaoZEuàaFaaZt	True
óEUaMOaaalquVafzdùh	True
ǒěPwaJùúaCVaaZKuaùQ	True
ǒamaqNaaDaDgkqCAqQy	True
BaXaaOnatRBǔmǎxuabE	True
DyaaaǔzaEVWáǎyTWEQa	True
EYaoaéTPMawHnasangW	True
GláaǎtaaSosaEàVafCm	True
IaGIòquxTxXalaaaRZó	True
JàráàaaFCEvaMqaaPgP	True
MNúaTóVzJòaXaIaaEàV	True
QyYaDúQzFaavaWayeAa	True
XaaoàlaùEaněVGawolh	True
aCruópMNraLSǎaGaMao	True
aGàXTWaaZvHKáaáEaOl	True
aaóKóQěéáBaǒaóàCSal	True
auaèaětRaMtDnFQHoWa	True
lpNěúxwaùèEGaaóaaVù	True
lqwPaAaQaěǔyaJaMesè	True
lrúwaaèalèǎúRZtaaǔk	True
naBèWxAlDaULùaaJaVC	True
xTaNxaJóúrYEawaaòLW	True
yaNONrazaYKàaaèoTǎs	True
ùuusDèInCpcLěGiNPMn	False
ùzèǒGNAèàǔDZNGEWǒúV	False
évJHmJHeqSAváOúVWat	False
ěCOmIKechlquTeezdùh	False
óèKxoFùókúNQaVIvkùQ	False
óioarKgeCgDfkqCAqQy	False
úbTjeNniuRAǔnǎyvgbE	False
BgalǔzbDUVáǎyPQADhC	False
BzmpdǎPLHWwEphtfnfW	False
DnǔjàulcPqtdDàRlfCm	False
FZEFósvxLyKVqUVeSaó	False
GàtǔáhZDABwhIsaVPfP	False
JJòmOěOzDèjNPDaZEàV	False
MzSmAòKzBebwbTmydAa	False
SflpáneùCenèTEhwolg	False
aEgBvsvěrHHupFKáZAO	False
beouáSOQbfWwEGáháBW	False
ilěIěNèǎáǒWóeěáúKrl	False
ixZégěuOZMuCnDMDrHQ	False
nrIéòyxnùǎǒǒPdéVoVù	False
nsxJeǒmLkèǔzeHlMesè	False
ntòxllémméàòLPvMmǔk	False
pdúéRyòoúbMFùPWFQVC	False
yOKxaGěòsPúYxojòLXz	False
yXKKJsTzWUHáljèoUǎs	False
