a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
á	False
á	False
á	False
ǎ	False
ǎ	False
é	False
ú	False
B	False
F	False
F	False
K	False
T	False
W	False
X	False
Y	False
e	False
f	False
j	False
k	False
l	False
l	False
p	False
s	False
u	False
y	False
aù	True
aù	True
aá	True
aà	True
aà	True
aǎ	True
aó	True
aA	True
aC	True
aG	True
aH	True
aI	True
aL	True
aO	True
aR	True
aS	True
aT	True
aT	True
aW	True
aW	True
aX	True
aj	True
an	True
ao	True
av	True
áC	False
áL	False
áO	False
ǎà	False
ǎH	False
éG	False
úǎ	False
BS	False
FT	False
FX	False
Kn	False
TR	False
WI	False
Xl	False
Yi	False
ej	False
fá	False
jm	False
kG	False
lé	False
lQ	False
pe	False
sX	False
uB	False
yD	False
aùl	True
aùu	True
aáN	True
aàá	True
aàW	True
aǎA	True
aóò	True
aAé	True
aCJ	True
aGǔ	True
aHp	True
aII	True
aLA	True
aOZ	True
aRǔ	True
aSq	True
aTá	True
aTx	True
aWj	True
aWq	True
aXF	True
ajo	True
and	True
aoǎ	True
avH	True
áCW	False
áLù	False
áOH	False
ǎàT	False
ǎGá	False
éùX	False
úój	False
BWR	False
FIl	False
Fui	False
KjW	False
TPm	False
WGò	False
Xéd	False
Yeǔ	False
epB	False
fDA	False
jZV	False
kSq	False
lás	False
lxj	False
púě	False
sio	False
udj	False
yPH	False
aùlJ	True
aùuN	True
aáWá	True
aàAG	True
aàmQ	True
aǎdJ	True
aóǔX	True
aABI	True
aCAG	True
aGVǔ	True
aHqò	True
aIxs	True
aLjq	True
aOěF	True
aRoé	True
aSjǎ	True
aTHx	True
aTdD	True
aWúb	True
aWTN	True
aXèè	True
ajvè	True
anIt	True
aoci	True
avBk	True
áCWA	False
áLàH	False
áOàG	False
ǎáSù	False
ǎǎTó	False
énWR	False
úIul	False
BiNj	False
FámA	False
FPòQ	False
KdJe	False
TXpB	False
WDAG	False
XVǔS	False
Yòáx	False
eZjq	False
fěFi	False
jédj	False
kPHd	False
lDúT	False
lDmh	False
pKèè	False
svèT	False
utjc	False
yBBk	False
aùlJi	True
aùujW	True
aáPmA	True
aàòéd	True
aàQeǔ	True
aǎpBI	True
aóAGZ	True
aAǔSq	True
aCáxs	True
aGjqú	True
aHFio	True
aIdjǎ	True
aLHdx	True
aODmú	True
aRbhN	True
aSèèX	True
aTèIt	True
aTTci	True
aWBjM	True
aWkùO	True
aXkáV	True
ajcTt	True
anAéM	True
aoISǒ	True
avxMp	True
áCWAù	False
áLHoà	False
áOTǎá	False
ǎùTój	False
ǎXWRv	False
éulJi	False
újWáP	False
BAGòQ	False
FJeǔX	False
FdBID	False
KGZVǔ	False
Tqòáx	False
WZjqú	False
XFioé	False
YjǎPH	False
exDDm	False
fTbhN	False
jèèXv	False
kTItj	False
lBBkj	False
lióùO	False
pkáVh	False
sTtòA	False
uMJIS	False
ykxMp	False
aùlJiN	True
aùuWáP	True
aáAGòQ	True
aàJeǔX	True
aàdBID	True
aǎGZVǔ	True
aóqòáx	True
aAZjqú	True
aCFioé	True
aGjǎPH	True
aHxDDm	True
aITbhN	True
aLèèXv	True
aOTItj	True
aRiBBk	True
aSMóùO	True
aTáVhc	True
aTktòA	True
aWJISǒ	True
aWMxMp	True
aXwálě	True
ajeejZ	True
anúATn	True
aotSmy	True
avgvmh	True
áCWAùà	False
áLoàGT	False
áOáSùX	False
ǎónWRv	False
ǎjulJi	False
éjWáPm	False
úGòQéd	False
BeǔXpB	False
FAGZVǔ	False
FDqòáx	False
KZjqúě	False
Tioédj	False
WPHdxD	False
XmúTbh	False
YKèèXv	False
eTItjc	False
fBBkjM	False
jùOpká	False
khcTtò	False
léJISǒ	False
lMxMpm	False
pálěúe	False
sjZcúA	False
unDtSm	False
yqgvmh	False
aùlJiNj	True
aùuáPmA	True
aáòQédJ	True
aàǔpBID	True
aàXGZVǔ	True
aǎqòáxs	True
aójqúěF	True
aAoédjǎ	True
aCHdxDD	True
aGúTbhN	True
aHèèXvè	True
aIItjci	True
aLBkjMó	True
aOOpkáV	True
aRcTtòA	True
aSMJISǒ	True
aTMpmwá	True
aTxěúee	True
aWZúATn	True
aWctSmy	True
aXgvmhu	True
ajyfwQY	True
anxCFěJ	True
aoVmóYH	True
avsKErB	True
áCWAùàH	False
áLàGTǎá	False
áOùXTój	False
ǎRvIulJ	False
ǎWNjWáP	False
éAGòQéd	False
úeǔXpBI	False
BAGZVǔS	False
FáxsZjq	False
FòěFioé	False
KjǎPHdx	False
TDmúTbh	False
WKèèXvè	False
XItjciB	False
YkjMóùO	False
ekáVhcT	False
fòAéMJI	False
jǒkxMpm	False
kálěúee	False
lZúATnD	False
lcSmyqg	False
pmhuDyf	False
sQYyxCF	False
uJZVmóY	False
ydsKErB	False
aùlJiNjW	True
aùuPmAGò	True
aáédJeǔX	True
aàBDAGZV	True
aàISqòáx	True
aǎZjqúěF	True
aóoédjǎP	True
aAdxDDmú	True
aCbhNKèè	True
aGvèTItj	True
aHiBBkjM	True
aIùOpkáV	True
aLcTtòAé	True
aOJISǒkx	True
aRpmwálě	True
aSeejZcú	True
aTTDtSmy	True
aTngvmhu	True
aWfwQYyx	True
aWyFěJZV	True
aXóYHdsK	True
ajrBrgxK	True
anpěcpAa	True
aomTáIsx	True
avúéIYde	True
áCWAùàHo	False
áLGTǎáSù	False
áOTójnWR	False
ǎIlJiNjW	False
ǎuPmAGòQ	False
édJeǔXpB	False
úDAGZVǔS	False
BòáxsZjq	False
Fěioédjǎ	False
FFHdxDDm	False
KTbhNKèè	False
TvèTItjc	False
WBBkjMóù	False
XpkáVhcT	False
YòAéMJIS	False
ekxMpmwá	False
fěúeejZc	False
jATnDtSm	False
kqgvmhuD	False
lfQYyxCF	False
lwJZVmóY	False
pdsKErBr	False
sxKKpěcp	False
uaTmTáIs	False
yrúéIYde	False
aùlJiNjWá	True
aùumAGòQé	True
aáJeǔXpBI	True
aàAZVǔSqò	True
aàGxsZjqú	True
aǎFioédjǎ	True
aóHdxDDmú	True
aAbhNKèèX	True
aCèTItjci	True
aGBkjMóùO	True
aHkáVhcTt	True
aIAéMJISǒ	True
aLxMpmwál	True
aOúeejZcú	True
aRTnDtSmy	True
aSgvmhuDy	True
aTQYyxCFě	True
aTwZVmóYH	True
aWKErBrgx	True
aWsKpěcpA	True
aXTmTáIsx	True
ajúéIYdeK	True
anEǒyǔúIU	True
aonsIúzVB	True
avrNcFcsE	True
áCWAùàHoà	False
áLTǎáSùXT	False
áOjnWRvIu	False
ǎJNjWáPmA	False
ǎiòQédJeǔ	False
épBIDAGZV	False
úSqòáxsZj	False
BúěFioédj	False
FHdxDDmúT	False
FPhNKèèXv	False
KTItjciBB	False
TjMóùOpká	False
WhcTtòAéM	False
XISǒkxMpm	False
YálěúeejZ	False
eúATnDtSm	False
fqgvmhuDy	False
jwQYyxCFě	False
kZVmóYHds	False
lEBrgxKKp	False
lrcpAaTmT	False
pIsxrúéIY	False
seKkEǒyǔú	False
uUCnsIúzV	False
yRrNcFcsE	False
aùlJiNjWáP	True
aùuAGòQédJ	True
aáǔXpBIDAG	True
aàǔSqòáxsZ	True
aàVqúěFioé	True
aǎjǎPHdxDD	True
aóúTbhNKèè	True
aAvèTItjci	True
aCBkjMóùOp	True
aGáVhcTtòA	True
aHMJISǒkxM	True
aImwálěúee	True
aLZcúATnDt	True
aOmyqgvmhu	True
aRyfwQYyxC	True
aSěJZVmóYH	True
aTKErBrgxK	True
aTspěcpAaT	True
aWáIsxrúéI	True
aWTdeKkEǒy	True
aXúIUCnsIú	True
ajVBRrNcFc	True
anEròmUpce	True
aoygYqMùuM	True
avcaéqmùLi	True
áCWAùàHoàG	False
áLǎáSùXTój	False
áOWRvIulJi	False
ǎWáPmAGòQé	False
ǎjJeǔXpBID	False
éGZVǔSqòáx	False
úZjqúěFioé	False
BjǎPHdxDDm	False
FThNKèèXvè	False
FbItjciBBk	False
KMóùOpkáVh	False
TTtòAéMJIS	False
WkxMpmwálě	False
XeejZcúATn	False
YtSmyqgvmh	False
eDyfwQYyxC	False
fěJZVmóYHd	False
jKErBrgxKK	False
kěcpAaTmTá	False
lsrúéIYdeK	False
lxEǒyǔúIUC	False
psIúzVBRrN	False
sFcsEròmUp	False
uenygYqMùu	False
yscaéqmùLi	False
aùlJiNjWáPm	True
aùuGòQédJeǔ	True
aápBIDAGZVǔ	True
aàòáxsZjqúě	True
aàqioédjǎPH	True
aǎxDDmúTbhN	True
aóèèXvèTItj	True
aAiBBkjMóùO	True
aCkáVhcTtòA	True
aGMJISǒkxMp	True
aHwálěúeejZ	True
aIúATnDtSmy	True
aLgvmhuDyfw	True
aOYyxCFěJZV	True
aRóYHdsKErB	True
aSgxKKpěcpA	True
aTTTáIsxrúé	True
aTmYdeKkEǒy	True
aWúUCnsIúzV	True
aWIRrNcFcsE	True
aXòmUpcenyg	True
ajqMùuMscaé	True
anmùLiòJtút	True
aoEZURWRIwZ	True
avUaOvJsruú	True
áCWAùàHoàGT	False
áLáSùXTójnW	False
áOvIulJiNjW	False
ǎPAGòQédJeǔ	False
ǎmpBIDAGZVǔ	False
éqòáxsZjqúě	False
úioédjǎPHdx	False
BDmúTbhNKèè	False
FèTItjciBBk	False
FvMóùOpkáVh	False
KTtòAéMJISǒ	False
TxMpmwálěúe	False
WjZcúATnDtS	False
XyqgvmhuDyf	False
YQYyxCFěJZV	False
eóYHdsKErBr	False
fxKKpěcpAaT	False
jTáIsxrúéIY	False
keKkEǒyǔúIU	False
lnIúzVBRrNc	False
lscsEròmUpc	False
pnygYqMùuMs	False
saéqmùLiòJt	False
utàEZURWRIw	False
yBUaOvJsruú	False
aùlJiNjWáPmA	True
aùuòQédJeǔXp	True
aáIDAGZVǔSqò	True
aàsZjqúěFioé	True
aàxjǎPHdxDDm	True
aǎTbhNKèèXvè	True
aóItjciBBkjM	True
aAùOpkáVhcTt	True
aCAéMJISǒkxM	True
aGmwálěúeejZ	True
aHúATnDtSmyq	True
aIvmhuDyfwQY	True
aLxCFěJZVmóY	True
aOdsKErBrgxK	True
aRpěcpAaTmTá	True
aSsxrúéIYdeK	True
aTǒyǔúIUCnsI	True
aTEzVBRrNcFc	True
aWEòmUpcenyg	True
aWrqMùuMscaé	True
aXmùLiòJtútà	True
ajZURWRIwZBU	True
anOvJsruúòzè	True
aoǎJrABǎqwhS	True
avDBYYOúLDnO	True
áCWAùàHoàGTǎ	False
áLSùXTójnWRv	False
áOulJiNjWáPm	False
ǎòQédJeǔXpBI	False
ǎGAGZVǔSqòáx	False
éZjqúěFioédj	False
úPHdxDDmúTbh	False
BKèèXvèTItjc	False
FBjMóùOpkáVh	False
FBkTtòAéMJIS	False
KkxMpmwálěúe	False
TjZcúATnDtSm	False
WqgvmhuDyfwQ	False
XyxCFěJZVmóY	False
YdsKErBrgxKK	False
eěcpAaTmTáIs	False
frúéIYdeKkEǒ	False
jǔúIUCnsIúzV	False
kRrNcFcsEròm	False
lcenygYqMùuM	False
lpcaéqmùLiòJ	False
pútàEZURWRIw	False
sBUaOvJsruúò	False
uèQǎJrABǎqwh	False
yUDBYYOúLDnO	False
aùlJiNjWáPmAG	True
aùuQédJeǔXpBI	True
aáAGZVǔSqòáxs	True
aàjúěFioédjǎP	True
aàqdxDDmúTbhN	True
aǎèèXvèTItjci	True
aóBkjMóùOpkáV	True
aAcTtòAéMJISǒ	True
aCxMpmwálěúee	True
aGZcúATnDtSmy	True
aHgvmhuDyfwQY	True
aIxCFěJZVmóYH	True
aLsKErBrgxKKp	True
aOcpAaTmTáIsx	True
aRúéIYdeKkEǒy	True
aSúIUCnsIúzVB	True
aTNcFcsEròmUp	True
aTrenygYqMùuM	True
aWaéqmùLiòJtú	True
aWcàEZURWRIwZ	True
aXUaOvJsruúòz	True
ajQǎJrABǎqwhS	True
anDBYYOúLDnOù	True
aoGǒaFAmGǔUrP	True
avPQlKiMLAnKc	True
áCWAùàHoàGTǎá	False
áLùXTójnWRvIu	False
áOJiNjWáPmAGò	False
ǎéJeǔXpBIDAGZ	False
ǎdǔSqòáxsZjqú	False
éFioédjǎPHdxD	False
úmúTbhNKèèXvè	False
BItjciBBkjMóù	False
FkáVhcTtòAéMJ	False
FpSǒkxMpmwálě	False
KeejZcúATnDtS	False
TyqgvmhuDyfwQ	False
WyxCFěJZVmóYH	False
XsKErBrgxKKpě	False
YpAaTmTáIsxrú	False
eIYdeKkEǒyǔúI	False
fCnsIúzVBRrNc	False
jcsEròmUpceny	False
kYqMùuMscaéqm	False
lLòJtútàEZURW	False
liIwZBUaOvJsr	False
púòzèQǎJrABǎq	False
shSUDBYYOúLDn	False
uùEGǒaFAmGǔUr	False
yIPQlKiMLAnKc	False
aùlJiNjWáPmAGò	True
aùuédJeǔXpBIDA	True
aáZVǔSqòáxsZjq	True
aàěioédjǎPHdxD	True
aàFmúTbhNKèèXv	True
aǎTItjciBBkjMó	True
aóOpkáVhcTtòAé	True
aAJISǒkxMpmwál	True
aCúeejZcúATnDt	True
aGmyqgvmhuDyfw	True
aHYyxCFěJZVmóY	True
aIdsKErBrgxKKp	True
aLcpAaTmTáIsxr	True
aOéIYdeKkEǒyǔú	True
aRUCnsIúzVBRrN	True
aSFcsEròmUpcen	True
aTYqMùuMscaéqm	True
aTgLiòJtútàEZU	True
aWRIwZBUaOvJsr	True
aWWúòzèQǎJrABǎ	True
aXwhSUDBYYOúLD	True
ajOùEGǒaFAmGǔU	True
anPIPQlKiMLAnK	True
aoQpYúgòRXWóǎa	True
avOǒRCSMtDhóCL	True
áCWAùàHoàGTǎáS	False
áLXTójnWRvIulJ	False
áONjWáPmAGòQéd	False
ǎǔXpBIDAGZVǔSq	False
ǎeáxsZjqúěFioé	False
éjǎPHdxDDmúTbh	False
úKèèXvèTItjciB	False
BkjMóùOpkáVhcT	False
FòéMJISǒkxMpmw	False
FAlěúeejZcúATn	False
KtSmyqgvmhuDyf	False
TQYyxCFěJZVmóY	False
WdsKErBrgxKKpě	False
XpAaTmTáIsxrúé	False
YYdeKkEǒyǔúIUC	False
esIúzVBRrNcFcs	False
fròmUpcenygYqM	False
juMscaéqmùLiòJ	False
kútàEZURWRIwZB	False
lOvJsruúòzèQǎJ	False
laABǎqwhSUDBYY	False
púLDnOùEGǒaFAm	False
sǔUrPIPQlKiMLA	False
uKcQpYúgòRXWóǎ	False
yHOǒRCSMtDhóCL	False
aùlJiNjWáPmAGòQ	True
aùudJeǔXpBIDAGZ	True
aáǔSqòáxsZjqúěF	True
aàédjǎPHdxDDmúT	True
aàohNKèèXvèTItj	True
aǎiBBkjMóùOpkáV	True
aócTtòAéMJISǒkx	True
aApmwálěúeejZcú	True
aCTnDtSmyqgvmhu	True
aGyfwQYyxCFěJZV	True
aHóYHdsKErBrgxK	True
aIpěcpAaTmTáIsx	True
aLúéIYdeKkEǒyǔú	True
aOUCnsIúzVBRrNc	True
aRcsEròmUpcenyg	True
aSqMùuMscaéqmùL	True
aTòtútàEZURWRIw	True
aTJBUaOvJsruúòz	True
aWǎJrABǎqwhSUDB	True
aWQYOúLDnOùEGǒa	True
aXAmGǔUrPIPQlKi	True
ajLAnKcQpYúgòRX	True
anóǎaHOǒRCSMtDh	True
aoCLPagACRpBǔúp	True
avmZIùBHFOLdlDq	True
áCWAùàHoàGTǎáSù	False
áLTójnWRvIulJiN	False
áOWáPmAGòQédJeǔ	False
ǎBIDAGZVǔSqòáxs	False
ǎpjqúěFioédjǎPH	False
éxDDmúTbhNKèèXv	False
úTItjciBBkjMóùO	False
BkáVhcTtòAéMJIS	False
FkMpmwálěúeejZc	False
FxATnDtSmyqgvmh	False
KDyfwQYyxCFěJZV	False
TóYHdsKErBrgxKK	False
WěcpAaTmTáIsxrú	False
XIYdeKkEǒyǔúIUC	False
YsIúzVBRrNcFcsE	False
eòmUpcenygYqMùu	False
fscaéqmùLiòJtút	False
jEZURWRIwZBUaOv	False
ksruúòzèQǎJrABǎ	False
lhSUDBYYOúLDnOù	False
lwGǒaFAmGǔUrPIP	False
plKiMLAnKcQpYúg	False
sRXWóǎaHOǒRCSMt	False
uhóCLPagACRpBǔú	False
ygmZIùBHFOLdlDq	False
aùlJiNjWáPmAGòQé	True
aùuJeǔXpBIDAGZVǔ	True
aáqòáxsZjqúěFioé	True
aàǎPHdxDDmúTbhNK	True
aàjèXvèTItjciBBk	True
aǎMóùOpkáVhcTtòA	True
aóMJISǒkxMpmwálě	True
aAeejZcúATnDtSmy	True
aCgvmhuDyfwQYyxC	True
aGěJZVmóYHdsKErB	True
aHgxKKpěcpAaTmTá	True
aIsxrúéIYdeKkEǒy	True
aLúIUCnsIúzVBRrN	True
aOFcsEròmUpcenyg	True
aRqMùuMscaéqmùLi	True
aSJtútàEZURWRIwZ	True
aTUOvJsruúòzèQǎJ	True
aTaABǎqwhSUDBYYO	True
aWDnOùEGǒaFAmGǔU	True
aWLPIPQlKiMLAnKc	True
aXpYúgòRXWóǎaHOǒ	True
ajCSMtDhóCLPagAC	True
anpBǔúpgmZIùBHFO	True
aodlDqpHYkTKsvDn	True
avIDéoàǔULUàuCUF	True
áCWAùàHoàGTǎáSùX	False
áLójnWRvIulJiNjW	False
áOPmAGòQédJeǔXpB	False
ǎAGZVǔSqòáxsZjqú	False
ǎDFioédjǎPHdxDDm	False
éTbhNKèèXvèTItjc	False
úBBkjMóùOpkáVhcT	False
BòAéMJISǒkxMpmwá	False
FěeejZcúATnDtSmy	False
FúgvmhuDyfwQYyxC	False
KěJZVmóYHdsKErBr	False
TxKKpěcpAaTmTáIs	False
WrúéIYdeKkEǒyǔúI	False
XCnsIúzVBRrNcFcs	False
YròmUpcenygYqMùu	False
escaéqmùLiòJtútà	False
fZURWRIwZBUaOvJs	False
juúòzèQǎJrABǎqwh	False
kUDBYYOúLDnOùEGǒ	False
lAmGǔUrPIPQlKiML	False
lFnKcQpYúgòRXWóǎ	False
pHOǒRCSMtDhóCLPa	False
sACRpBǔúpgmZIùBH	False
uOLdlDqpHYkTKsvD	False
yxIDéoàǔULUàuCUF	False
aùlJiNjWáPmAGòQéd	True
aùueǔXpBIDAGZVǔSq	True
aááxsZjqúěFioédjǎ	True
aàHxDDmúTbhNKèèXv	True
aàdTItjciBBkjMóùO	True
aǎkáVhcTtòAéMJISǒ	True
aóxMpmwálěúeejZcú	True
aATnDtSmyqgvmhuDy	True
aCwQYyxCFěJZVmóYH	True
aGsKErBrgxKKpěcpA	True
aHTmTáIsxrúéIYdeK	True
aIEǒyǔúIUCnsIúzVB	True
aLrNcFcsEròmUpcen	True
aOgYqMùuMscaéqmùL	True
aRòJtútàEZURWRIwZ	True
aSUaOvJsruúòzèQǎJ	True
aTAǎqwhSUDBYYOúLD	True
aTBOùEGǒaFAmGǔUrP	True
aWPlKiMLAnKcQpYúg	True
aWQRXWóǎaHOǒRCSMt	True
aXhóCLPagACRpBǔúp	True
ajmZIùBHFOLdlDqpH	True
ankTKsvDnxIDéoàǔU	True
aoUàuCUFcFuOèásnH	True
avUZòlLEHvpzHxùXU	True
áCWAùàHoàGTǎáSùXT	False
áLjnWRvIulJiNjWáP	False
áOAGòQédJeǔXpBIDA	False
ǎVǔSqòáxsZjqúěFio	False
ǎZdjǎPHdxDDmúTbhN	False
éèèXvèTItjciBBkjM	False
úùOpkáVhcTtòAéMJI	False
BǒkxMpmwálěúeejZc	False
FAnDtSmyqgvmhuDyf	False
FTQYyxCFěJZVmóYHd	False
KKErBrgxKKpěcpAaT	False
TTáIsxrúéIYdeKkEǒ	False
WǔúIUCnsIúzVBRrNc	False
XcsEròmUpcenygYqM	False
YuMscaéqmùLiòJtút	False
eEZURWRIwZBUaOvJs	False
fuúòzèQǎJrABǎqwhS	False
jDBYYOúLDnOùEGǒaF	False
kmGǔUrPIPQlKiMLAn	False
lQpYúgòRXWóǎaHOǒR	False
lcSMtDhóCLPagACRp	False
pǔúpgmZIùBHFOLdlD	False
spHYkTKsvDnxIDéoà	False
uULUàuCUFcFuOèásn	False
yǒUZòlLEHvpzHxùXU	False
aùlJiNjWáPmAGòQédJ	True
aùuǔXpBIDAGZVǔSqòá	True
aásZjqúěFioédjǎPHd	True
aàDúTbhNKèèXvèTItj	True
aàDmiBBkjMóùOpkáVh	True
aǎTtòAéMJISǒkxMpmw	True
aólěúeejZcúATnDtSm	True
aAqgvmhuDyfwQYyxCF	True
aCJZVmóYHdsKErBrgx	True
aGKpěcpAaTmTáIsxrú	True
aHIYdeKkEǒyǔúIUCns	True
aIúzVBRrNcFcsEròmU	True
aLcenygYqMùuMscaéq	True
aOùLiòJtútàEZURWRI	True
aRZBUaOvJsruúòzèQǎ	True
aSrABǎqwhSUDBYYOúL	True
aTOùEGǒaFAmGǔUrPIP	True
aTnlKiMLAnKcQpYúgò	True
aWWóǎaHOǒRCSMtDhóC	True
aWXPagACRpBǔúpgmZI	True
aXBHFOLdlDqpHYkTKs	True
ajDnxIDéoàǔULUàuCU	True
ancFuOèásnHǒUZòlLE	True
aovpzHxùXUdfǔFbkNy	True
avMcLgbǔTxcéMjgùff	True
áCWAùàHoàGTǎáSùXTó	False
áLnWRvIulJiNjWáPmA	False
áOòQédJeǔXpBIDAGZV	False
ǎSòáxsZjqúěFioédjǎ	False
ǎqHdxDDmúTbhNKèèXv	False
éTItjciBBkjMóùOpká	False
úhcTtòAéMJISǒkxMpm	False
BálěúeejZcúATnDtSm	False
FgvmhuDyfwQYyxCFěJ	False
FqVmóYHdsKErBrgxKK	False
KěcpAaTmTáIsxrúéIY	False
TeKkEǒyǔúIUCnsIúzV	False
WRrNcFcsEròmUpceny	False
XYqMùuMscaéqmùLiòJ	False
YútàEZURWRIwZBUaOv	False
esruúòzèQǎJrABǎqwh	False
fUDBYYOúLDnOùEGǒaF	False
jmGǔUrPIPQlKiMLAnK	False
kQpYúgòRXWóǎaHOǒRC	False
lMDhóCLPagACRpBǔúp	False
ltmZIùBHFOLdlDqpHY	False
pTKsvDnxIDéoàǔULUà	False
sCUFcFuOèásnHǒUZòl	False
uEHvpzHxùXUdfǔFbkN	False
yBMcLgbǔTxcéMjgùff	False
aǔyǒzQVqUgMFVWnMXau	True
aàlàUuWEYuiQAGtpxfu	True
aècReQóOXǎWcrUkǒsGK	True
aòrFXmKzzBmUGOǔyPRb	True
aBúǔǎcóměIGPvjCdQiL	True
aBUǒXlMǔXhPYHóyMiga	True
aBWAtITBkóUxùMiUVQt	True
aBtmDdnéJMòPaBOfjuN	True
aBuMMAMKǎVnEnFòcVJG	True
aFúhEOábWóoNòqhrúco	True
aGLáebWxPáiCYězgrzU	True
aHTyfòUUIUeEOQKBXǒú	True
aIsrqKǔBèYflxVHCudF	True
aMuisSǔǎLùdjNCjPZDD	True
aOuzcKFyAǎOlvhxSáKo	True
aVPSáqCpiházùltǒUZa	True
aXèAKéAǔOGóIIeàhbWB	True
aZksZIaéXhJzIòtlEuǔ	True
adSPǔMǎNǒXóCyOpUKOp	True
aeVScmǎHKkrsgúcOwqy	True
afOqjǒYSlRwaǎèǔRòQu	True
aiǔXAJOlrZùuqYbfqqě	True
aiNàoòEZòChUEàéKlhO	True
alpIréYSEqDlèUoEùFy	True
awEyHOhJGàbFjjǎxNTò	True
ùdǔFwXlOeBàiBBIBMfG	False
ǔVZièòByǒzQVqUgMFVW	False
éMXauGlàUuWEYuiQAGt	False
CxfuqcReQóOXǎWcrUkǒ	False
IGKDrFXmKzzBmUGOǔyP	False
JbMWútUuǔǎcóměIGPvj	False
KdQiLUǒXlMǔXhPYHóyM	False
LgaǎAtITBkóUxùMiUVQ	False
NqmDdnéJMòPaBOfjuNp	False
cMAMKǎVnEnFòcVJGVúh	False
fOábWóoNòqhrúcopLáe	False
iWxPáiCYězgrzUdTyfò	False
jUIUeEOQKBXǒúpsrqKǔ	False
kèxVHCudFáuisSǔǎLùd	False
kYNCjPZDDBuzcKFyAǎO	False
kfvhxSáKowPSáqCpihá	False
klùltǒUZaUèAKéAǔOGó	False
oIeàhbWBQksZIaéXhJz	False
qòEuǔfSPǔMǎNǒXóCyOp	False
qlKOpcVScmǎHKkrsgúc	False
qtwqysOqjǒYSlRwaǎèǔ	False
ròQuPNǔXAJOlrZùuqYb	False
uqqěGàoòEZòChUEàéKl	False
xOěpIréYSEqDlèUoEùF	False
zǎEyHOhJGàbFjjǎxNTò	False
