é	False
è	False
ò	False
ò	False
ǒ	False
C	False
D	False
F	False
H	False
K	False
L	False
L	False
T	False
V	False
X	False
Y	False
Z	False
f	False
i	False
j	False
k	False
n	False
p	False
s	False
v	False
éó	False
èE	False
òE	False
òk	False
ǒb	False
CI	False
DP	False
Fá	False
Hi	False
KT	False
LJ	False
LP	False
TK	False
VK	False
Xw	False
YV	False
Zp	False
fé	False
iX	False
js	False
kA	False
ne	False
pX	False
sy	False
vC	False
éój	False
èǎE	False
òxL	False
òxb	False
ǒPǎ	False
CZi	False
DTj	False
FJú	False
HKk	False
Kéw	False
LVp	False
Lié	False
TXù	False
VfA	False
Xeé	False
YKy	False
ZCx	False
fBd	False
iòW	False
jfg	False
kǒA	False
nZI	False
pDo	False
stc	False
vqh	False
éójE	False
èEkx	False
òLIè	False
òbǎá	False
ǒiGT	False
CPJú	False
DKkK	False
FwoV	False
HpDé	False
KXùs	False
Lóeé	False
LAKy	False
TCxu	False
Vdáò	False
Xyfg	False
YǒAF	False
ZIAD	False
fótc	False
iqhl	False
jxǎI	False
kXUP	False
nlzB	False
pXěL	False
sVdB	False
vxuS	False
éójEǎ	False
èkxxb	False
òèPǎá	False
òIiGT	False
ǒPJún	False
CkKéw	False
DVipD	False
FèXùs	False
HAóeé	False
KKyyC	False
LBdáò	False
Luyfg	False
TǒAFZ	False
VADoó	False
XcIqh	False
YlxǎI	False
ZXUPs	False
fzBxX	False
iLWVd	False
jBxuS	False
kZDTJ	False
nRNLd	False
plVOB	False
srUqj	False
vyGId	False
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
aaabbb	True
éójEǎE	False
èxxbLI	False
òǎáZiG	False
òPjPJú	False
ǒKkKéw	False
CVipDé	False
DXùsfA	False
FeéXKy	False
HCxuBd	False
KòWyfg	False
LǒFZIA	False
LAoótc	False
Tqhllx	False
VIéXUP	False
XlzBxX	False
YLWVdB	False
ZxuSlZ	False
fTJIRN	False
idSlVO	False
jZrUqj	False
kyGIdh	False
nNygdǒ	False
pòeyǔá	False
sedewp	False
vNTMoF	False
aaaábbb	True
aaaóbbb	True
aaaòbbb	True
aaaǒbbb	True
aaaAbbb	True
aaaAbbb	True
aaaBbbb	True
aaaDbbb	True
aaaFbbb	True
aaaIbbb	True
aaaIbbb	True
aaaWbbb	True
aaaZbbb	True
aaacbbb	True
aaadbbb	True
aaafbbb	True
aaagbbb	True
aaahbbb	True
aaahbbb	True
aaalbbb	True
aaaobbb	True
aaaqbbb	True
aaatbbb	True
aaaubbb	True
aaaybbb	True
éójEǎEk	False
èxbLIèP	False
òáiGTjP	False
òZúnKkK	False
ǒwoVipD	False
CèXùsfA	False
DeéXKyy	False
FxuBdáò	False
HyfghǒA	False
KZIADoó	False
LIqhllx	False
LcIéXUP	False
TlzBxXě	False
VWVdBBx	False
XSlZDTJ	False
YRNLdSl	False
ZOBZrUq	False
fèyGIdh	False
iNygdǒó	False
jeyǔáce	False
kewpNNT	False
noFèwfI	False
pGóSgóg	False
sNOjHix	False
véuxBGC	False
aaaálbbb	True
aaaóXbbb	True
aaaòzbbb	True
aaaǒLbbb	True
aaaABbbb	True
aaaAxbbb	True
aaaBRbbb	True
aaaDlbbb	True
aaaFrbbb	True
aaaIGbbb	True
aaaIybbb	True
aaaWǒbbb	True
aaaZǔbbb	True
aaacebbb	True
aaadTbbb	True
aaafwbbb	True
aaagóbbb	True
aaahNbbb	True
aaahWbbb	True
aaalxbbb	True
aaaocbbb	True
aaaqcbbb	True
aaatkbbb	True
aaauHbbb	True
aaayébbb	True
éójEǎEkx	False
èbLIèPǎá	False
òGTjPJún	False
òikKéwoV	False
ǒpDéèXùs	False
CAóeéXKy	False
DCxuBdáò	False
FyfghǒAF	False
HIADoótc	False
KqhllxǎI	False
LUPslzBx	False
LXěLWVdB	False
TxuSlZDT	False
VIRNLdSl	False
XOBZrUqj	False
YyGIdhwN	False
Zgdǒóòey	False
fácedewp	False
iNTMoFèw	False
jIhGóSgó	False
kWNOjHix	False
néuxBGCs	False
pòQVJcgǎ	False
sákCqLLH	False
véJgéAǎR	False
aaaálxbbb	True
aaaóUPbbb	True
aaaòxXbbb	True
aaaǒdBbbb	True
aaaAZDbbb	True
aaaAlNbbb	True
aaaBVObbb	True
aaaDqjbbb	True
aaaFdhbbb	True
aaaIǒóbbb	True
aaaIdábbb	True
aaaWwpbbb	True
aaaZoFbbb	True
aaachGbbb	True
aaadgWbbb	True
aaafixbbb	True
aaagBGbbb	True
aaahQJbbb	True
aaahVábbb	True
aaalLHbbb	True
aaaoéAbbb	True
aaaqěǎbbb	True
aaatáSbbb	True
aaauKmbbb	True
aaayrtbbb	True
éójEǎEkxx	False
èLIèPǎáZi	False
òTPJúnKkK	False
òjwoVipDé	False
ǒXùsfAóeé	False
CKyyCxuBd	False
DòWyfghǒA	False
FZIADoótc	False
HqhllxǎIé	False
KUPslzBxX	False
LLVdBBxuS	False
LWZDTJIRN	False
TdSlVOBZr	False
VqjèyGIdh	False
XNygdǒóòe	False
Yǔácedewp	False
ZNTMoFèwf	False
fhGóSgógW	False
iOjHixúéu	False
jBGCscòQV	False
kcgǎZákCq	False
nLHiéJgéA	False
pRǎjěǎéxG	False
sáSwHLIKm	False
vOpàrtEkX	False
aaaálxǎbbb	True
aaaóPslbbb	True
aaaòěLWbbb	True
aaaǒxuSbbb	True
aaaAIRNbbb	True
aaaAJVObbb	True
aaaBqjèbbb	True
aaaDhwNbbb	True
aaaFóòebbb	True
aaaIdewbbb	True
aaaIeMobbb	True
aaaWIhGbbb	True
aaaZgWNbbb	True
aaacxúébbb	True
aaadCscbbb	True
aaafcgǎbbb	True
aaagqLLbbb	True
aaahéAǎbbb	True
aaahgǎébbb	True
aaalSwHbbb	True
aaaoáOpbbb	True
aaaqkXobbb	True
aaatnùAbbb	True
aaauiTbbbb	True
aaayAdùbbb	True
éójEǎEkxxb	False
èIèPǎáZiGT	False
òJúnKkKéwo	False
òPipDéèXùs	False
ǒAóeéXKyyC	False
CuBdáòWyfg	False
DǒAFZIADoó	False
FcIqhllxǎI	False
HXUPslzBxX	False
KLWVdBBxuS	False
LDTJIRNLdS	False
LZVOBZrUqj	False
TyGIdhwNyg	False
Vǒóòeyǔáce	False
XewpNNTMoF	False
YwfIhGóSgó	False
ZWNOjHixúé	False
fxBGCscòQV	False
icgǎZákCqL	False
jHiéJgéAǎR	False
kjěǎéxGSáS	False
nHLIKmáOpà	False
ptEkXoKDzf	False
sùAOjmziTb	False
vtbàAdùaeC	False
aaaálxǎIbbb	True
aaaóslzBbbb	True
aaaòWVdBbbb	True
aaaǒlZDTbbb	True
aaaALSlVbbb	True
aaaAdUqjbbb	True
aaaBdhwNbbb	True
aaaDóòeybbb	True
aaaFdewpbbb	True
aaaIFèwfbbb	True
aaaIoSgóbbb	True
aaaWjHixbbb	True
aaaZBGCsbbb	True
aaacJcgǎbbb	True
aaadqLLHbbb	True
aaaféAǎRbbb	True
aaagéxGSbbb	True
aaahIKmábbb	True
aaahLtEkbbb	True
aaalzfnùbbb	True
aaaoziTbbbb	True
aaaqAdùabbb	True
aaatfjTpbbb	True
aaauwqXJbbb	True
aaayhBQSbbb	True
éójEǎEkxxbL	False
èèPǎáZiGTjP	False
òúKkKéwoVip	False
ònéèXùsfAóe	False
ǒXKyyCxuBdá	False
CWyfghǒAFZI	False
DDoótcIqhll	False
FǎIéXUPslzB	False
HXěLWVdBBxu	False
KlZDTJIRNLd	False
LVOBZrUqjèy	False
LlIdhwNygdǒ	False
Tòeyǔácedew	False
VNNTMoFèwfI	False
XGóSgógWNOj	False
YixúéuxBGCs	False
ZòQVJcgǎZák	False
fqLLHiéJgéA	False
iRǎjěǎéxGSá	False
jwHLIKmáOpà	False
ktEkXoKDzfn	False
nAOjmziTbJt	False
pàAdùaeCykf	False
sTpBZQBwqXJ	False
vnzBhBQSMMD	False
aaaálxǎIébbb	True
aaaólzBxXbbb	True
aaaòdBBxubbb	True
aaaǒTJIRNbbb	True
aaaAOBZrUbbb	True
aaaAVGIdhbbb	True
aaaBdǒóòebbb	True
aaaDedewpbbb	True
aaaFoFèwfbbb	True
aaaISógWNbbb	True
aaaIgxúéubbb	True
aaaWscòQVbbb	True
aaaZZákCqbbb	True
aaacéJgéAbbb	True
aaaděǎéxGbbb	True
aaafHLIKmbbb	True
aaagrtEkXbbb	True
aaahfùAOjbbb	True
aaahnbJtbbbb	True
aaalaeCykbbb	True
aaaoBZQBwbbb	True
aaaqnzBhBbbb	True
aaatDJNgǎbbb	True
aaauUauSǒbbb	True
aaaySXwTWbbb	True
éójEǎEkxxbLI	False
èPǎáZiGTjPJú	False
òKKéwoVipDéè	False
òkùsfAóeéXKy	False
ǒCxuBdáòWyfg	False
CǒAFZIADoótc	False
DqhllxǎIéXUP	False
FlzBxXěLWVdB	False
HxuSlZDTJIRN	False
KdSlVOBZrUqj	False
LGIdhwNygdǒó	False
Lyeyǔácedewp	False
TNTMoFèwfIhG	False
VSgógWNOjHix	False
XéuxBGCscòQV	False
YcgǎZákCqLLH	False
ZéJgéAǎRǎjěǎ	False
fxGSáSwHLIKm	False
iOpàrtEkXoKD	False
jfnùAOjmziTb	False
ktbàAdùaeCyk	False
njTpBZQBwqXJ	False
pnzBhBQSMMDJ	False
sgǎěuICUauSǒ	False
vdúASXwTWYlI	False
aaaálxǎIéXbbb	True
aaaózBxXěLbbb	True
aaaòBxuSlZbbb	True
aaaǒRNLdSlbbb	True
aaaAUqjèyGbbb	True
aaaArNygdǒbbb	True
aaaBǔácedebbb	True
aaaDTMoFèwbbb	True
aaaFóSgógWbbb	True
aaaIiúéuxBbbb	True
aaaIxòQVJcbbb	True
aaaWkCqLLHbbb	True
aaaZéAǎRǎjbbb	True
aaacGSáSwHbbb	True
aaadáOpàrtbbb	True
aaafKDzfnùbbb	True
aaagziTbJtbbb	True
aaahùeCykfbbb	True
aaahaZQBwqbbb	True
aaalzBhBQSbbb	True
aaaoNgǎěuIbbb	True
aaaqSǒCdúAbbb	True
aaatWYlIcTbbb	True
aaauǔCyéiDbbb	True
aaayUAnvuǔbbb	True
éójEǎEkxxbLIè	False
èǎáZiGTjPJúnK	False
òéwoVipDéèXùs	False
òKAóeéXKyyCxu	False
ǒdáòWyfghǒAFZ	False
CADoótcIqhllx	False
DIéXUPslzBxXě	False
FWVdBBxuSlZDT	False
HIRNLdSlVOBZr	False
KqjèyGIdhwNyg	False
Lóòeyǔácedewp	False
LǒNTMoFèwfIhG	False
TSgógWNOjHixú	False
VuxBGCscòQVJc	False
XǎZákCqLLHiéJ	False
YéAǎRǎjěǎéxGS	False
ZSwHLIKmáOpàr	False
fEkXoKDzfnùAO	False
imziTbJtbàAdù	False
jeCykfjTpBZQB	False
kqXJCnzBhBQSM	False
nDJNgǎěuICUau	False
pǒCdúASXwTWYl	False
scTdtohǔCyéiD	False
vǔkzUAnvuǔITk	False
aaaálxǎIéXUbbb	True
aaaóBxXěLWVbbb	True
aaaòuSlZDTJbbb	True
aaaǒdSlVOBZbbb	True
aaaAèGIdhwNbbb	True
aaaAyóòeyǔábbb	True
aaaBwpNNTMobbb	True
aaaDIhGóSgóbbb	True
aaaFjHixúéubbb	True
aaaIcòQVJcgbbb	True
aaaIsCqLLHibbb	True
aaaWAǎRǎjěǎbbb	True
aaaZáSwHLIKbbb	True
aaacàrtEkXobbb	True
aaadnùAOjmzbbb	True
aaaftbàAdùabbb	True
aaagfjTpBZQbbb	True
aaahCnzBhBQbbb	True
aaahJJNgǎěubbb	True
aaaluSǒCdúAbbb	True
aaaoWYlIcTdbbb	True
aaaqCyéiDRǔbbb	True
aaatnvuǔITkbbb	True
aaauNMIóYAgbbb	True
aaayjpwYàNabbb	True
éójEǎEkxxbLIèP	False
èáZiGTjPJúnKkK	False
òoVipDéèXùsfAó	False
òwéXKyyCxuBdáò	False
ǒyfghǒAFZIADoó	False
CcIqhllxǎIéXUP	False
DlzBxXěLWVdBBx	False
FSlZDTJIRNLdSl	False
HOBZrUqjèyGIdh	False
KNygdǒóòeyǔáce	False
LepNNTMoFèwfIh	False
LwóSgógWNOjHix	False
TéuxBGCscòQVJc	False
VǎZákCqLLHiéJg	False
XAǎRǎjěǎéxGSáS	False
YHLIKmáOpàrtEk	False
ZoKDzfnùAOjmzi	False
fbJtbàAdùaeCyk	False
ijTpBZQBwqXJCn	False
jBhBQSMMDJNgǎě	False
kICUauSǒCdúASX	False
nTWYlIcTdtohǔC	False
péiDRǔkzUAnvuǔ	False
sTkNùfwNMIóYAg	False
vOQUjpwYàNaáHi	False
aaaǔBVsdydKEbbb	True
aaaAǔGèmzéhHbbb	True
aaaAǔyoAǔuambbb	True
aaaAVjhOuxnZbbb	True
aaaGěgóeBHXEbbb	True
aaaKKlUCvRfIbbb	True
aaaQzIóǎzIPhbbb	True
aaaXjùbYbgHGbbb	True
aaaYSYJyěMqUbbb	True
aaaZOnCCOóóèbbb	True
aaaanjpLsnMgbbb	True
aaabUàHXúIfábbb	True
aaabuzKxòuhHbbb	True
aaafGdjAxnSbbbb	True
aaafoFěKǎFJǔbbb	True
aaanùèyKYPòObbb	True
aaaqúóěǒMYóebbb	True
aaatusNJWnNùbbb	True
aaauJxěiIXqebbb	True
aaavèSmdǎjfQbbb	True
aaavǒoWfFSRCbbb	True
aaavCèLjrUgábbb	True
aaaxèmAmǔùgjbbb	True
aaazNZJIMkOTbbb	True
aaazXWǒjMBǒdbbb	True
éZéhznélǎjkhmsé	False
ězgDDNpàuYVáóeS	False
óGnIzjKǒǎPyèOJN	False
òDùDVCbqGAvaQzb	False
útzvXZAufxKfYǔv	False
CBVsdydKEsCòCVǔ	False
JyGèmzéhHúésóoA	False
NuamTuTNjhOuxnZ	False
OwIèěgóeBHXEnIE	False
QKlUCvRfIóJěQzI	False
aǎzIPhúòhzjùbYb	False
gHGZǒnǔSYJyěMqU	False
jdaàOnCCOóóèèèb	False
kjLsnMgPVémUuàH	False
knúIfáúlYPzKxòu	False
kpHqRjaGodjAxnS	False
nlwNeFěKǎFJǔUXě	False
pùèyKYPòOiIUTúó	False
tǒMYóeRVKAusNJW	False
uùRěSJxěiIXqeSc	False
uNUèCǒSmdǎjfQáx	False
uhDoWfFSRCèmféè	False
vjrUgárGzRèmAmǔ	False
wgjàòvRNXZJIMkO	False
yozxrWǒjMBǒdJGo	False
aaaǔBVsdydKEsbbb	True
aaaAǔèmzéhHúébbb	True
aaaAǔGǔuamTuTbbb	True
aaaAyuxnZGwIèbbb	True
aaaGBHXEnIEJKbbb	True
aaaKRfIóJěQzIbbb	True
aaaQPhúòhzjùbbbb	True
aaaXGZǒnǔSYJybbb	True
aaaYZdaàOnCCObbb	True
aaaZèbknjpLsnbbb	True
aaaaémUuàHXúIbbb	True
aaabPzKxòuhHqbbb	True
aaabYodjAxnSbbbb	True
aaafěKǎFJǔUXěbbb	True
aaafFKYPòOiIUbbb	True
aaanǒMYóeRVKAbbb	True
aaaqWnNùhRěSJbbb	True
aaatXqeScóUèCbbb	True
aaauǎjfQáxkDobbb	True
aaavèmféèLjrUbbb	True
aaavCzRèmAmǔùbbb	True
aaavRvRNXZJIMbbb	True
aaaxzxrWǒjMBǒbbb	True
aaazlaúOKyóJBbbb	True
aaazyKBiREnRibbb	True
éZéhznélǎjkhmséE	False
ěgDDNpàuYVáóeSrG	False
óIzjKǒǎPyèOJNwDù	False
òVCbqGAvaQzbAtzv	False
úZAufxKfYǔvnBVsd	False
CdKEsCòCVǔǔyGèmz	False
JhHúésóoAǔuamTuT	False
NjhOuxnZGwIèěgóe	False
OHXEnIEJKlUCvRfI	False
QJěQzIóǎzIPhúòhz	False
aùbYbgHGZǒnǔSYJy	False
gMqUZdaàOnCCOóóè	False
jèbknjpLsnMgPVém	False
kàXúIfáúlYPzKxòu	False
kHHqRjaGodjAxnSb	False
kuwNeFěKǎFJǔUXěz	False
nèyKYPòOiIUTúóěǒ	False
pYóeRVKAusNJWnNù	False
tRěSJxěiIXqeScóU	False
uǒmdǎjfQáxkDoWfF	False
uCRCèmféèLjrUgár	False
uSzRèmAmǔùgjàòvR	False
vXZJIMkOTozxrWǒj	False
wBǒdJGolyaúOKyóJ	False
yuáQBKBiREnRivxE	False
aaaǔBVsdydKEsCbbb	True
aaaAǔèmzéhHúésbbb	True
aaaAGuamTuTNjhbbb	True
aaaAyZGwIèěgóebbb	True
aaaGnIEJKlUCvRbbb	True
aaaKěQzIóǎzIPhbbb	True
aaaQjùbYbgHGZǒbbb	True
aaaXJyěMqUZdaàbbb	True
aaaYOóóèèèbknjbbb	True
aaaZMgPVémUuàHbbb	True
aaaaáúlYPzKxòubbb	True
aaabaGodjAxnSbbbb	True
aaabjFěKǎFJǔUXbbb	True
aaafKYPòOiIUTúbbb	True
aaafyYóeRVKAusbbb	True
aaanNùhRěSJxěibbb	True
aaaqScóUèCǒSmdbbb	True
aaatáxkDoWfFSRbbb	True
aaauéèLjrUgárGbbb	True
aaavǔùgjàòvRNXbbb	True
aaavAkOTozxrWǒbbb	True
aaavmdJGolyaúObbb	True
aaaxBuáQBKBiREbbb	True
aaazEEfPIodBǎybbb	True
aaazxENOjXáEáJbbb	True
éZéhznélǎjkhmséEz	False
ěDDNpàuYVáóeSrGnI	False
ójKǒǎPyèOJNwDùDVC	False
òqGAvaQzbAtzvXZAu	False
úxKfYǔvnBVsdydKEs	False
CòCVǔǔyGèmzéhHúés	False
JoAǔuamTuTNjhOuxn	False
NGwIèěgóeBHXEnIEJ	False
OlUCvRfIóJěQzIóǎz	False
QPhúòhzjùbYbgHGZǒ	False
aǔSYJyěMqUZdaàOnC	False
gOóóèèèbknjpLsnMg	False
jVémUuàHXúIfáúlYP	False
kòuhHqRjaGodjAxnS	False
kKlwNeFěKǎFJǔUXěz	False
kxèyKYPòOiIUTúóěǒ	False
nYóeRVKAusNJWnNùh	False
pěSJxěiIXqeScóUèC	False
tSmdǎjfQáxkDoWfFS	False
uèféèLjrUgárGzRèm	False
uCmǔùgjàòvRNXZJIM	False
umOTozxrWǒjMBǒdJG	False
vlyaúOKyóJBuáQBKB	False
wREnRivxEEfPIodBǎ	False
yùeóBENOjXáEáJmXJ	False
aaaǔBVsdydKEsCòbbb	True
aaaAèmzéhHúésóobbb	True
aaaAGmTuTNjhOuxbbb	True
aaaAyIèěgóeBHXEbbb	True
aaaGKlUCvRfIóJěbbb	True
aaaKǎzIPhúòhzjùbbb	True
aaaQHGZǒnǔSYJyěbbb	True
aaaXdaàOnCCOóóèbbb	True
aaaYnjpLsnMgPVébbb	True
aaaZHXúIfáúlYPzbbb	True
aaaahHqRjaGodjAbbb	True
aaablNeFěKǎFJǔUbbb	True
aaabwèyKYPòOiIUbbb	True
aaafǒYóeRVKAusNbbb	True
aaafMùhRěSJxěiIbbb	True
aaancóUèCǒSmdǎjbbb	True
aaaqkDoWfFSRCèmbbb	True
aaatjrUgárGzRèmbbb	True
aaaugjàòvRNXZJIbbb	True
aaavorWǒjMBǒdJGbbb	True
aaavxúOKyóJBuáQbbb	True
aaavzREnRivxEEfbbb	True
aaaxBǎyùeóBENOjbbb	True
aaazJXJKújKaUaibbb	True
aaazmsIEòàbmOWbbbb	True
éZéhznélǎjkhmséEzg	False
ěDNpàuYVáóeSrGnIzj	False
óǒǎPyèOJNwDùDVCbqG	False
òvaQzbAtzvXZAufxKf	False
úǔvnBVsdydKEsCòCVǔ	False
CyGèmzéhHúésóoAǔua	False
JTuTNjhOuxnZGwIèěg	False
NeBHXEnIEJKlUCvRfI	False
OJěQzIóǎzIPhúòhzjù	False
QYbgHGZǒnǔSYJyěMqU	False
adaàOnCCOóóèèèbknj	False
gLsnMgPVémUuàHXúIf	False
júlYPzKxòuhHqRjaGo	False
kAnSblwNeFěKǎFJǔUX	False
kjzùèyKYPòOiIUTúóě	False
kxMYóeRVKAusNJWnNù	False
nRěSJxěiIXqeScóUèC	False
pSmdǎjfQáxkDoWfFSR	False
tèmféèLjrUgárGzRèm	False
uùgjàòvRNXZJIMkOTo	False
uǔxrWǒjMBǒdJGolyaú	False
umKyóJBuáQBKBiREnR	False
vvxEEfPIodBǎyùeóBE	False
wOjXáEáJmXJKújKaUa	False
yYITfsIEòàbmOWbdni	False
aaaǔBVsdydKEsCòCbbb	True
aaaAèzéhHúésóoAǔbbb	True
aaaAGuTNjhOuxnZGbbb	True
aaaAmgóeBHXEnIEJbbb	True
aaaGvRfIóJěQzIóǎbbb	True
aaaKúòhzjùbYbgHGbbb	True
aaaQSYJyěMqUZdaàbbb	True
aaaXOóóèèèbknjpLbbb	True
aaaYPVémUuàHXúIfbbb	True
aaaZPzKxòuhHqRjabbb	True
aaaaAxnSblwNeFěKbbb	True
aaabUězùèyKYPòOibbb	True
aaabXóěǒMYóeRVKAbbb	True
aaafWNùhRěSJxěiIbbb	True
aaafncóUèCǒSmdǎjbbb	True
aaankDoWfFSRCèmfbbb	True
aaaqrUgárGzRèmAmbbb	True
aaatàòvRNXZJIMkObbb	True
aaaurWǒjMBǒdJGolbbb	True
aaavóJBuáQBKBiREbbb	True
aaavKxEEfPIodBǎybbb	True
aaavyENOjXáEáJmXbbb	True
aaaxKaUaiYITfsIEbbb	True
aaazObdniHEJcWyybbb	True
aaazWaǒSBědgPTKYbbb	True
éZéhznélǎjkhmséEzgD	False
ěNpàuYVáóeSrGnIzjKǒ	False
óPyèOJNwDùDVCbqGAva	False
òzbAtzvXZAufxKfYǔvn	False
úVsdydKEsCòCVǔǔyGèm	False
CéhHúésóoAǔuamTuTNj	False
JOuxnZGwIèěgóeBHXEn	False
NEJKlUCvRfIóJěQzIóǎ	False
OIPhúòhzjùbYbgHGZǒn	False
QSYJyěMqUZdaàOnCCOó	False
aèèèbknjpLsnMgPVémU	False
gàHXúIfáúlYPzKxòuhH	False
jRjaGodjAxnSblwNeFě	False
kǎǔUXězùèyKYPòOiIUT	False
kFóěǒMYóeRVKAusNJWn	False
kJùhRěSJxěiIXqeScóU	False
nCǒSmdǎjfQáxkDoWfFS	False
pCèmféèLjrUgárGzRèm	False
tmǔùgjàòvRNXZJIMkOT	False
urWǒjMBǒdJGolyaúOKy	False
uxJBuáQBKBiREnRivxE	False
uzfPIodBǎyùeóBENOjX	False
vEáJmXJKújKaUaiYITf	False
wIEòàbmOWbdniHEJcWy	False
yúTǔSaǒSBědgPTKYdKI	False
