A	True
A	True
D	True
H	True
M	True
O	True
R	True
T	True
Y	True
Y	True
a	True
c	True
c	True
f	True
f	True
g	True
g	True
l	True
n	True
r	True
s	True
s	True
u	True
u	True
z	True
à	False
à	False
à	False
á	False
è	False
é	False
é	False
ò	False
ó	False
ó	False
ù	False
ù	False
ù	False
ú	False
ú	False
ú	False
ú	False
ě	False
ǎ	False
ǒ	False
ǒ	False
ǒ	False
ǒ	False
ǒ	False
ǔ	False
AT	True
Ak	True
DG	True
HD	True
Mz	True
On	True
Rc	True
Tz	True
YO	True
Yb	True
aW	True
cm	True
cu	True
fi	True
fn	True
gF	True
gy	True
lc	True
nj	True
rw	True
sZ	True
sz	True
uV	True
un	True
zP	True
Aò	False
Aě	False
Dá	False
Ià	False
Pǔ	False
Rǎ	False
Vù	False
Yǔ	False
dà	False
eě	False
gó	False
iá	False
já	False
mú	False
mǎ	False
ná	False
nǔ	False
uù	False
wě	False
áě	False
èf	False
èǔ	False
òh	False
ól	False
ǔT	False
ATl	True
Akt	True
Doz	True
Hnq	True
MJK	True
OOl	True
RWd	True
TmS	True
YiA	True
Ysy	True
aTY	True
ckv	True
cwz	True
faf	True
fnP	True
gdC	True
ggU	True
lQx	True
nWE	True
riu	True
sRe	True
sfN	True
uIo	True
uJZ	True
zIk	True
AYě	False
Asǒ	False
Dxǔ	False
Iwǎ	False
PLè	False
RSě	False
Vcù	False
Yvò	False
dwǒ	False
edǔ	False
gYó	False
ifǔ	False
jqǔ	False
mhú	False
mwé	False
nkà	False
nnò	False
uUǔ	False
wbá	False
áqò	False
èVl	False
èmQ	False
òuK	False
óEe	False
ǔKs	False
ATlG	True
AkDx	True
Dvhc	True
HzVO	True
MYWd	True
OmSD	True
RsAF	True
TUcd	True
Ywiz	True
Yzbn	True
aePE	True
cCne	True
clfg	True
fEiu	True
fycR	True
gNXJ	True
gToP	True
lZcl	True
nVEo	True
rwqM	True
siHx	True
sjpL	True
uiVg	True
utVC	True
zBpX	True
AYuá	False
AsDǔ	False
Dùpi	False
IǔaS	False
Pdcù	False
RvXà	False
VèAH	False
YZiù	False
dsǔq	False
eDiǎ	False
gkTá	False
ikCǎ	False
jFmú	False
mFqǒ	False
mǎiV	False
nQdè	False
nXyé	False
ufjě	False
waFǎ	False
áúzP	False
èqIǎ	False
èryO	False
òǎpa	False
óYaD	False
ǔCzc	False
ATlGu	True
Akxtn	True
DcJKC	True
HlNcI	True
MEVns	True
OYyUc	True
Rjkzi	True
TCbne	True
YEglj	True
YseQx	True
aVEBE	True
ccJDN	True
cflIo	True
fRcll	True
fZEok	True
gMGiD	True
gmxqA	True
lWtmC	True
nqPxB	True
redwi	True
sXySx	True
sidOK	True
ucFdz	True
upILt	True
zTGKx	True
AYuIǒ	False
Asěéw	False
DiLMà	False
IuQjá	False
PFawǒ	False
RdǒZi	False
Vrsǔq	False
YDiwú	False
dTFně	False
ewmUǔ	False
gbFCá	False
izmMà	False
jòuKy	False
mVjuě	False
mfFxě	False
nPIqà	False
nuǎàA	False
ucòvD	False
wàSǎC	False
ákkúp	False
èdǎWě	False
èqkRN	False
òWzHk	False
ókKOé	False
ǔXHMǎ	False
ATlGuo	True
AktnqI	True
DKCbYW	True
HImSDi	True
MAFoTY	True
OZwvZC	True
RaUePE	True
TdCneQ	True
YDEBEA	True
YWfJDN	True
alIpOQ	True
cklZhn	True
clDmyp	True
fHlpLW	True
fViVgq	True
gRkedw	True
gxPniy	True
lGxdOK	True
nSpFdz	True
rILtLL	True
sOYsyB	True
sxVzAX	True
usIghL	True
uuSniD	True
zISuIU	True
AYuIóx	False
AséwàK	False
DMChdó	False
IJvXDú	False
PAHxYó	False
RfěófD	False
VhakTà	False
YkCwmé	False
dnbFCá	False
ezmMEé	False
guKySé	False
ijuufú	False
jsEuǎz	False
mIuyOó	False
mZpanǎ	False
nVskkǔ	False
nǎSwqǎ	False
uIěkRN	False
wWzHkǔ	False
áKOéOO	False
èSeèǎC	False
èǎZǔAd	False
òKèKop	False
óòWxqE	False
ǔKWóJZ	False
ATlGuoz	True
AknqIzV	True
DbYWduE	True
HDiTYyU	True
MYjkziz	True
Obnezsj	True
RljUEfg	True
TCyiupf	True
YDulIoP	True
YTZcllZ	True
aokDmyq	True
cHlpLWt	True
cVVgqPx	True
fedwiBX	True
fpySxHw	True
gLcVkXd	True
gisBYTG	True
lOMaNAe	True
nImAqIs	True
rCrDtSn	True
sDISuIU	True
szBREfR	True
uDrelTE	True
uNtIuXz	True
zayrmdt	True
AYuIóxǔ	False
AswàKǔa	False
DhdckòF	False
IDqYdǒZ	False
Persǔqǔ	False
Riwlǔèr	False
VtsZFmú	False
YDǎqòzm	False
dlXòuKy	False
eefjuuó	False
gxsEuǎz	False
iEZuyOó	False
jpanàSǎ	False
mkkúpCd	False
mzǎWěJú	False
nOjZscù	False
nqèBeXH	False
uSPgRAù	False
wLuAàKè	False
áDáEòWx	False
èEKWóJZ	False
èǒBVFmV	False
òjEàluX	False
ópéKódǔ	False
ǔhǒàvjé	False
ATlGuozv	True
AkqIzVOl	True
DWduEVns	True
HYyUcdZw	True
MizJaUeP	True
OjdCneQx	True
RWEBEAcR	True
TDNXJKDZ	True
YcvVEokD	True
YkMGiDVl	True
aAuyiUgr	True
cRkedwiB	True
cxiySxHw	True
fLcVkXdI	True
fiBYTGKx	True
gOAeVzAX	True
gsIsIghL	True
lSniDggY	True
nIUGSowp	True
riNnxHKj	True
soPbGQay	True
stsXUDnn	True
uTFXGhjM	True
usTUiOoY	True
zgkWtiQo	True
AYuIóxǔù	False
AsàKǔaSu	False
DckòFawè	False
IdǒZijfě	False
PqǔMhakT	False
RrkCwmUǔ	False
VbFCFAié	False
YEQdLNEó	False
dKsùaFxs	False
ezPIqEZě	False
gAóǎpanà	False
iDVskkúp	False
jwqǎWěJú	False
mOjZscká	False
mqBeXHMǔ	False
nRAlZǔAd	False
nèKèKopO	False
uWxqEnoó	False
wJZHWyěy	False
ápQxěIMs	False
èxTiIUhǒ	False
èéécZEww	False
òǒéGcHps	False
óKYYqSxe	False
ǔntbéqUx	False
ATlGuozvh	True
AkIzVOlNc	True
DuEVnsAFo	True
HcdZwvZCb	True
MVdPEgljU	True
OQxDCyiup	True
RReTulIoP	True
TZcllZhnw	True
YMpjHxqAu	True
YytmCTVCR	True
apXzhOniy	True
cxOKicVkX	True
cxwmsBYTG	True
fMaOAeUzA	True
fxqIsIghL	True
gDiDggYvf	True
gnGSowpsd	True
lnxHKjhtI	True
nbGQayrmd	True
rDnnSTapJ	True
sjMJmFoxS	True
svvTBYbuh	True
uDvkNOkOu	True
uUlPxRuba	True
zUOBigMXp	True
DgFIAsBdé	False
FxQèzNicě	False
MncSAlrká	False
PpumyZKRó	False
VXǔCOuHfg	False
VYèVNyóBl	False
VdéǒiúvNc	False
WòtkèIaOC	False
XuvòjaFzu	False
clfYlvMJǒ	False
cǒOǔsKqog	False
húAvLhkXY	False
kcoǔVdxée	False
kràOBcOid	False
nLDKoVoxó	False
tcpóftide	False
xScùGqèuá	False
xWAèVrVDf	False
yFěNsorvN	False
àǎoeZeNHù	False
òmhHLàLJu	False
ǎMwvsJǔaG	False
ǒúùěéFtYR	False
ǔPXQjIrAǔ	False
ǔǔzERRiOà	False
CaEHAkBXPK	True
ENsqKcXxRL	True
KPAejdGnOT	True
MoUINWpXYN	True
RKGZaTQPha	True
RLAeXhujNZ	True
RlXCdnVPOc	True
SCMDAmvgcw	True
TleLkvJEeo	True
XDDtwVkKwA	True
XLEncStUYW	True
boFoUtofrL	True
dWoLwICIhR	True
dZnTUWiuZk	True
gjwXoSXvFi	True
kUeVAsRjRC	True
oEKkhjmLKP	True
oxZUYLFvhJ	True
oyGJqJHmuu	True
qmkHzVERxH	True
ttEkUOwzsG	True
xcGjAzPeUm	True
ybLqnzqyaz	True
zNWNekNlQA	True
zvwXyLFciH	True
DgFIAsBdTè	False
FQèzNicěVO	False
MSAlrkHwRò	False
PyZKRczddé	False
VMHfgYUTpù	False
VOBldoórQf	False
VucCkwaSSù	False
WCPEBvùoiú	False
XtlOsùMFly	False
cEEéúasNúA	False
cOFwiWòZec	False
hyHxZòxmàO	False
kcxOěLDKoV	False
kfwXYcpóft	False
nrúcxWcùGq	False
tZlaAèVrVD	False
xFěNsorvNM	False
xUoeZeNHùp	False
yhHLàLJuòó	False
àvsJǔaGVǎI	False
òéFtYRúǔèI	False
ǎjIrAǔTlZv	False
ǒiOàwǔàǎgǔ	False
ǔQbQlsQuUA	False
ǔùúcǒNGjqJ	False
CaEHAjBXPKq	True
EsqKcXxRLdw	True
KejdGnOTwDQ	True
MNWpXYNpkKk	True
RTQPhbQwDtz	True
RajNZostles	True
RgOcwqlmucV	True
ScwtlyZTemJ	True
ToULzkIigah	True
XmJbeTTmjBo	True
XwRYotYfqcx	True
bLcXApLxPvn	True
dUkJPPYjwXo	True
djlScwiUeVA	True
gvZGLmvExKk	True
kFcZRygZUYL	True
oObGJqJHmuu	True
ofmkHzVERxH	True
ohtEkUOwzsG	True
qcGjAzPeUms	True
tLqnzqyazUN	True
xWNekNlQAsj	True
yyLFciHunVZ	True
zPvAflPWDIA	True
zRhTbsroojV	True
DgFIAsBdTMǎ	False
FèzNicěVOkě	False
MlrkHwRYúEU	False
PRczddQysMě	False
VYUTphUúEéǒ	False
VgrQfyèòtkè	False
VoSiúàuvòja	False
WiúòtǒfYlvM	False
XyZOǔsKqogp	False
cvLhkXYvrBǎ	False
cúVdxéemzjě	False
hOidAyOěSùw	False
kYtLSTdrúcx	False
krtWiěqZlaA	False
nùfHOuúFěNs	False
tGjfVǎoeZeN	False
xRmhHLàLJuò	False
xùwvsJǔaGVǎ	False
yěéFtYRúǔèI	False
àjIrAǔTlZvè	False
òOàwǔàǎgǔaQ	False
ǎbQlsQuUAès	False
ǒǒNGjqJòwbf	False
ǔTùAntSbDKA	False
ǔUpYhèáxyrb	False
CaEHAjBXPKqu	True
EqKcXxRLdwOs	True
KdGnOTwDQcgv	True
MXYNpkKksjgr	True
RbQwDtzcvmLX	True
RhtkdsGVLCMD	True
RoucVEplleLk	True
SemJHsbDDtwV	True
TahOwEncStUY	True
XgFoUtofrLBW	True
XooLwICIhRgn	True
bUWiuZkcXZrP	True
dSFislrwEvZG	True
dvCZQyFBlFcZ	True
gKPuBGMyuOfb	True
kAZUlJhKnmkH	True
oEwvxtEkUOwz	True
oMSNcGjAzPeU	True
ocObLqnzqyaz	True
qUvWNekNlQAs	True
tXyLFciHunVZ	True
xcPvAflPWDIA	True
yhTbsroojVWk	True
zByLGmImaCrc	True
zTQiVWUgfKNj	True
DgFIAsBdTMàó	False
FzNicěVOkěSè	False
MkHwRYúEUinù	False
PddQysMtèroè	False
VhUúEéǒiúvNc	False
VpòtkèIaOCPE	False
VyòjaFzutlOs	False
WlvMJèhEEéúa	False
XgpRúFwiWòZe	False
coHxZòxmàOBc	False
cyxOěLDKoVox	False
hYcpóftideáS	False
kWGqèuáúFùfH	False
kùDfUǒGBuGjf	False
nMSóCIPǒòRmh	False
tAfYuLpMwvsá	False
xPiúùěéFtYRú	False
xaPXQjIrAǔTl	False
yRRiOàwǔàǎgǔ	False
àZùbQlsQuUAè	False
òcǒNGjqJòwbf	False
ǎiTùAntSbDKA	False
ǒpYhèáxyrbbt	False
ǔBǒOHuJvgCái	False
ǔYTqabZomMQr	False
CaEHAjBYPKquq	True
EKcXxRLdwOsWt	True
KnOTwDQcgvxTT	True
MpkKksjgrRKou	True
RDzcvmLXCdnVP	True
RXVLCMDAmvgcw	True
RtleLkvJEeoUL	True
SDtwVkKwAmJbe	True
TtUYWgzRYotYf	True
XBWLcXApLxPvn	True
XcYjkJPPYjwXo	True
blScwiUeVAsRj	True
dCvExKkhjmLKP	True
dmZUYLFvhJUAZ	True
gJHmuuZOQsbMc	True
kxHxtIaeknMSN	True
oVnfpDOObLqnz	True
odrNnEUvWNekN	True
ojZKswXyLFciH	True
qiKoQcPvAflPW	True
ttyYhTbsroojV	True
xvpdTyLGmImaC	True
yPFQiVWUgfKNj	True
zjzlldqvKeCcQ	True
znAmChMVrHKRV	True
DgFIAsBdTMàóà	False
FNicěVOkěSèbò	False
MwRYúEUinùěYX	False
PysMtèroèVNyó	False
VEǒiúvNcCkwaS	False
VdaOCPEBvùoiú	False
VétlOsùMFlyZO	False
WEéúasNúAvLhk	False
XòZecoǔVdxéem	False
cBcOidAyOěSùw	False
cjertLSTdrúcx	False
htWiěqZlaAèVr	False
kDúFěNsorvNMS	False
kueZeNHùpLYAf	False
nLJuòófSUèiPi	False
tǎIǎòKgltwPXQ	False
xIkwmzERRiOàw	False
xaUáQwFZùbQls	False
yNfMèúcǒNGjqJ	False
àqNxUiTùAntSb	False
òéǒdpYhèáxyrb	False
ǎùzkYǒOHuJvgC	False
ǒTGTqabZomMQr	False
ǔrǒttkzúNlDjT	False
ǔxAvCpPZáJMWZ	False
CaEHAjBYPKquqX	True
EcXxRLdwOsWthh	True
KTwDQcgvxTTzCL	True
MksjgrRKouAeXh	True
RNLXCdnVPOcwql	True
RmAmvgcwtlyZTe	True
RvEeoULzkIigah	True
SAmJbeTTmjBoFo	True
TotYfqcxZoLwIC	True
XPvnTUWiuZkcXZ	True
XhoSXvFislrwEv	True
bjRCZQyFBlFcZR	True
dgBGMyuOfbGJqJ	True
duJhKnmkHzVERx	True
gxtEkUOwzsGwkV	True
kAzPeUmsWhTTQr	True
oENKZliRKZKswX	True
oVaGMrQKiKoQcP	True
ozUJFOzYtyYhTb	True
qpErhNnvpdTyLG	True
txrdCtPFQiVWUg	True
xWcknCnzlldqvK	True
yMgaDAmChMUrHJ	True
zVABrLUeMLaCyr	True
zWSGYZkZLJAOOd	True
DgFIAsBdTMàóàd	False
FicěVOkěSèbòpp	False
MYúEUinùěYXǔCO	False
PtèroèVNyóBldo	False
VQNcCkwaSSiúàu	False
VvBvùoiúòtǒfYl	False
VúFlyZOǔsKqogp	False
WAvLhkXYvrByHǎ	False
XxéemzjěfxOěLD	False
cSùwXYcpóftide	False
coxWcùGqèuáúFù	False
hrVDfUǒGBuGjfV	False
koCIPǒòRmhHLàL	False
kóLpMwvsJǔaGVǎ	False
něéFtYRúǔèIúsa	False
tAǔTlZvèbpYYUá	False
xwaQMftqVNfMèú	False
xǔòhHPáUNqNxUi	False
yzYLGRǔeéǒdpYh	False
àzFápQwùzkYǒOH	False
òǎájDéTGTqabZo	False
ǎbjtwDxǒttkzúN	False
ǒPngEAvCpPZáJM	False
ǔZBBáOYlPOgDǎá	False
ǔbXHefsfNLASRk	False
CaEHAjBYPKquqXv	True
EXxRLdwOsWthhlf	True
KDQcgvxTTzCLlGZ	True
MgrRKouAeXhujNZ	True
RCnVPOcwqlmucVE	True
RdwtlyZTemJHsbD	True
RtkIigahOwEncSt	True
SmjBoFoUtofrLBW	True
ToLwICIhRgnYjkJ	True
XPcXZrPlScwiUeV	True
XkEvZGLmvExKkhj	True
bZRygZUYLFvhJUA	True
dJHmuuZOQsbMcwv	True
dUxtIaeknMSNdGj	True
gnfpDOObLqnzqya	True
kEUvWNekNlQAsjt	True
oFiHunVZuRqUJFO	True
oMWDIAGqTCpErhN	True
ocWkIBSpUoxrdCt	True
qcFbEcMtuWcknCn	True
tksJKwVjMgaDAmC	True
xOkmpibUWABrLUe	True
yTVBkmsSGYZkZLJ	True
zObNiuCPuTlmjJb	True
zgCUCcCjIbVnHiZ	True
DgFIAsBdTMàóàdù	False
FcěVOkěSèbòppum	False
MEUinùěYXǔCOuHf	False
PoèVNyóBldoórQf	False
VCwaSSiúàuvòjaF	False
VkúòtǒfYlvMJèhE	False
VòsKqogpRúFwiWò	False
WvrByHxZòxmàOBc	False
XxOěLDKoVoxertL	False
cTideáStWiěqZla	False
ctFùfHOuúFěNsor	False
hfVǎoeZeNHùpLYA	False
kLJuòófSUèiPiúù	False
kYǎòKgltwPXQjIr	False
nwmzERRiOàwǔàǎg	False
tFZùbQlsQuUAèsò	False
xGjqJòwbfóUzYLG	False
xHSbDKAHzXDzFáp	False
ybbtKBWyZyǎájDé	False
àiHiFiPòóbjtwDx	False
òtèLMěarPngEAvC	False
ǎRsvzqhZbBBáOYl	False
ǒXaBtvéXHefsfNL	False
ǔShQqóDTóYtvsMh	False
ǔnDZCjCrKhZwJqf	False
CaEHAjBYPKquqXvC	True
ExRLdwOsWthhlfoU	True
KcgvxTTzCLlGZaTQ	True
MKouAeXhujNZostk	True
RGcwqlmucVEplleL	True
ROTemJHsbDDtwVkK	True
RPOwEncStUYWgzRY	True
StofrLBWLcXApLxP	True
TgnYjkJPPYjwXoSX	True
XFiUeVAsRjRCZQyF	True
XwkhjmLKPuBGMyuO	True
bJUAZUlJhKnmkHzV	True
dRvxtEkUOwzsGwkV	True
dwAzPeUmsWhTTQrN	True
gzVNKZliRKZKswXy	True
kGMrQKiKoQcPvAfl	True
oDyYhTbsroojVWkI	True
oYTyLGmImaCrcFcE	True
otWUgfKNjcjQksJK	True
qvKeCcQMIsQOkmpi	True
tRVqXlQDOLTVBkms	True
xCUHbiCpKKgbNiuC	True
yzoVnPixSCUCcCjI	True
zRRHZzpctExmFfRW	True
zVpwZRpHvvmxVKye	True
DgFIAsBdTMàóàdùC	False
FěVOkěSèbòppumyZ	False
MinùěYXǔCOuHfgYU	False
PNyóBldoórQfyèòt	False
VIiúàuvòjaFzutlO	False
VSlvMJèhEEéúasNú	False
VSùúFwiWòZecoǔVd	False
WòxmàOBcOidAyOěS	False
XoxertLSTdrúcxWc	False
cGqZlaAèVrVDfUǒG	False
cěsorvNMSóCIPǒòR	False
hLYAfYuLpMwvsJǔa	False
kVùěéFtYRúǔèIúsa	False
kúAǔTlZvèbpYYUáQ	False
nǔaQMftqVNfMèúcǒ	False
tHPáUNqNxUiTùAnt	False
xbéǒdpYhèáxyrbbt	False
xekYǒOHuJvgCáiHi	False
yabZomMQrirUtèLM	False
àúNlDjTPKéURsvzq	False
òWZàctTEROXaBtvé	False
ǎCZJipDyMNnhQqóD	False
ǒǔyawSqěXDZCjCrK	False
ǔVVIfǔzjòFěvGmUc	False
ǔZyúfVyJùùvěZNǒl	False
CaEHAjBYPKquqXvCv	True
ERLdwOsWthhlfoUIN	True
KvxTTzCLlGZaTQPha	True
MAeXhujNZostkdsGV	True
RMmucVEplleLkvJEe	True
RlsbDDtwVkKwAmJbe	True
RqtUYWgzRYotYfqcx	True
SLcXApLxPvnTUWiuZ	True
TYjwXoSXvFislrwEv	True
XGCZQyFBlFcZRygZU	True
XRMyuOfbGJqJHmuuZ	True
bkHzVERxHxtIaeknM	True
dNkVdnfpDOObLqnzq	True
dwNnEUvWNekNlQAsj	True
gyLFciHunVZuRqUJF	True
kPWDIAGqTCpErhNnv	True
oBpUoxrdCtPFQiVWU	True
oSuWcknCnzlldqvKe	True
oTgaDAmChMVrHJRUq	True
qBrLUeMLaCyriCUHc	True
tZLJAOOdXLPRzoVnP	True
xJbiZWipOsyVRRHZz	True
yxpxxfHZNXPpwZRpH	True
zMozhooUuoRnqbUpG	True
zvVTYCSUfGsfcbBxQ	True
DgFIAsBdTMàóàdùCù	False
FVOkěSèbòppumyZKR	False
MùěYXǔCOuHfgYUTph	False
PBldoórQfyèòtkèIa	False
VPvòjaFzutlOsùMFl	False
VuèhEEéúasNúAvLhk	False
VàòZecoǔVdxéemzjě	False
WOidAyOěSùwXYcpóf	False
XdrúcxWcùGqèuáúFù	False
cHDfUǒGBuGjfVǎoeZ	False
cVPǒòRmhHLàLJuòóf	False
hsJǔaGVǎIǎòKgltwP	False
kQsakwmzERRiOàwǔà	False
kúQwFZùbQlsQuUAès	False
nǒNGjqJòwbfóUzYLG	False
tSbDKAHzXDzFápQwù	False
xBWyZyǎájDéTGTqab	False
xkòóbjtwDxǒttkzúN	False
yPngEAvCpPZáJMWZà	False
àBáOYlPOgDǎáqCZJi	False
òfNLASRkcOTVǔyawS	False
ǎMhqfcqzRèǎaVVIfǔ	False
ǒǎzěěmJfQcTyúfVyJ	False
ǔPxǒoyxYóyVwzhZyH	False
ǔùaXeCWZmIénjhCěT	False
CaEHAjBYPKquqXvCvd	True
ELdwOsWthhlfoUINWp	True
KTTzCLlGZaTQPhaQwD	True
MhujNZostkdsGVLCMD	True
RVEplleLkvJEeoULzk	True
RcwVkKwAmJbeTTmjBo	True
RvRYotYfqcxZoLwICI	True
SPvnTUWiuZkcXZrPlS	True
TFislrwEvZGLmvExKk	True
XcZRygZUYLFvhJUAZU	True
XjHmuuZOQsbMcwvxtE	True
baeknMSNcGjAzPeUms	True
dhnzqyazVNKZljQKZJ	True
dqsjtaGMrQKiKoQcPv	True
gJFOzYtyYhTbsroojV	True
kvpdTyLGmImaCrcFcE	True
oUfKNjcjQksJKwVjMg	True
ogQMIsQOkmpibUWABr	True
otDOLTVBkmsSGYZkZL	True
qKKgbNiuCPuTlmjJbi	True
tUCcCjIbVnHiZHxpxx	True
xmFfRWhhGBjitEMozh	True
yyeUiBvHKrNmDVTYCS	True
zQzpJvWliiZEfvTtlC	True
zfMBXvCKOIVWxlyhJG	True
DgFIAsBdTMàóàdùCùj	False
FOkěSèbòppumyZKRcz	False
MYXǔCOuHfgYUTphUúE	False
PoórQfyèòtkèIaOCPE	False
VaFzutlOsùMFlyZOǔs	False
VjúasNúAvLhkXYvrBy	False
VùVdxéemzjěfxOěLDK	False
WSùwXYcpóftideáStW	False
XGqèuáúFùfHOuúFěNs	False
cjfVǎoeZeNHùpLYAfY	False
crJuòófSUèiPiúùěéF	False
hgltwPXQjIrAǔTlZvè	False
kpwǔàǎgǔaQMftqVNfM	False
kàèsòhHPáUNqNxUiTù	False
nLGRǔeéǒdpYhèáxyrb	False
tùzkYǒOHuJvgCáiHiF	False
xPomMQrirUtèLMěarP	False
xZjTPKéURsvzqhZbBB	False
yTEROXaBtvéXHefsfN	False
àMNnhQqóDTóYtvsMhq	False
òZCjCrKhZwJqfIǎzěě	False
ǎvGmUcppHBrròFPxǒo	False
ǒǒlZqCùIMàQvEaXeCW	False
ǔTǔyMùbtqqeFmùXéuD	False
ǔmPBdùDNSKacěuǒoMI	False
CaEHAjBYPKquqYvCvdg	True
EdwOsWthhlfoUINWpXY	True
KzCLlGZaTQPhbQababa	True
MNZostkdsGVLCMDAmvg	True
RlLkvJEeoULzkIigahN	True
RlymJbeTTmjBoFoUtof	True
RtqcxZoLwICIhRgnYjk	True
SuZkcXZrPlScwiUeVAs	True
TZGLmvExKkhjmLKPuBG	True
XFvhJUAZUlJhKnmkHzV	True
XycwvxtEkUOwzsGwkVd	True
bzPeUmsWhTTQrNnEUvW	True
deRKZKswXyLFciHunVZ	True
dicPvAflPWDIAGqTCpE	True
gojVWkIBSpUoxrdCtPF	True
kbEcMtuWcknCnzlldqv	True
oCaDAmChMVrHKRUqXlP	True
oMUeMLaCyriCUHciCpJ	True
ogOOdXLPRzoVnPixSCU	True
qipOsyVRRHZzpctExmF	True
tNXPpwZRpHvvmxVKyeU	True
xoRnqbUpGiROITymQzp	True
ycbBxQedEeXknNuMBXv	True
zKrOpgDJOOASZChJvRn	True
zZCuBRILDpzLmAKMffT	True
DgFIAsBdTMàóàdùCùjn	False
FkěSèbòppumyZKRczdd	False
MǔCOuHfgYUTphUúEéǒi	False
PQfyèòtkèIaOCPEBvùo	False
VtlOsùMFlyZOǔsKqogp	False
VuAvLhkXYvrByHxZòxm	False
VòzjěfxOěLDKoVoxert	False
WóftideáStWiěqZlaAè	False
XfHOuúFěNsorvNMSóCI	False
cHùpLYAfYuLpMwvsJǔa	False
cǒiúùěéFtYRúǔèIúsak	False
hǔTlZvèbpYYUáQwFZùb	False
klVNfMèúcǒNGjqJòwbf	False
kqiTùAntSbDKAHzXDzF	False
nyrbbtKBWyZyǎájDéTG	False
tiFiPòóbjtwDxǒttkzú	False
xPngEAvCpPZáJMWZàct	False
xlOYlPOgDǎáqCZJipDy	False
yASRkcOTVǔyawSqěXDZ	False
àqzRèǎaVVIfǔzjòFěvG	False
òQcTyúfVyJùùvěZNǒlZ	False
ǎyVwzhZyHrVSKXǎvTǔy	False
ǒjhCěTmkGlcswQóPBdù	False
ǔNáRzoDLRRBXfCoLùWw	False
ǔfCòCVKOEyǔNuANPmmY	False
