è	True
ó	True
ǒ	True
G	True
H	True
L	True
N	True
P	True
Q	True
T	True
T	True
T	True
V	True
X	True
Z	True
a	True
a	True
e	True
h	True
n	True
n	True
n	True
p	True
v	True
x	True
èz	True
ów	True
ǒt	True
Gó	True
Hk	True
Lo	True
Nc	True
PI	True
QG	True
Tǔ	True
Tú	True
Tj	True
VM	True
Xf	True
ZC	True
aV	True
ay	True
en	True
hF	True
nù	True
nǎ	True
nW	True
pS	True
vv	True
xv	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
èzV	True
ózt	True
ǒóB	True
GFo	True
HcT	True
LNG	True
Núǔ	True
PQà	True
QMg	True
TCW	True
TDt	True
TZn	True
VFk	True
XùW	True
Zǔè	True
aàm	True
avY	True
elk	True
hfu	True
nàk	True
nFh	True
ntX	True
pJw	True
vàQ	True
xkǔ	True
Idd	False
Ndd	False
Uab	False
aKb	False
aXb	False
aYb	False
aYb	False
abC	False
abD	False
abW	False
abZ	False
aby	False
add	False
dǔd	False
dàd	False
děd	False
dBd	False
ddà	False
ddF	False
ddt	False
dqd	False
dqd	False
drd	False
nab	False
sdd	False
èzVw	True
ótoó	True
ǒlFo	True
GcTI	True
HGHú	True
LjQà	True
NMgf	True
PCDW	True
QtVn	True
TǎùW	True
TFǔè	True
Tkàv	True
VvYE	True
Xkwf	True
ZFàt	True
afhK	True
akYI	True
eMàQ	True
hkǔR	True
nFDI	True
nMZZ	True
nscy	True
pěku	True
vmSp	True
xTBN	True
Bxdd	False
Ehdd	False
JdXd	False
XddI	False
Zabú	False
aǎTb	False
aJmb	False
aYib	False
abùS	False
abǔv	False
abǎv	False
abèE	False
abWk	False
abvf	False
dǎdY	False
dOdà	False
dOsd	False
dWád	False
ddFD	False
ddMH	False
ddsZ	False
dqdy	False
eLdd	False
rddp	False
uaPb	False
èzVwz	True
óoóBk	True
ǒoGcT	True
GNGHú	True
HjQàh	True
LgfZC	True
NWytV	True
PrFkǎ	True
QWvǔè	True
TàvYE	True
Tlkwf	True
TvFàt	True
VkehL	True
XYJwM	True
ZQHkǔ	True
aMsED	True
aTHYZ	True
ecywě	True
hugmS	True
nBNws	True
nBTAw	True
nTGEd	True
pchǎf	True
vpZld	True
xTWpB	True
úyatb	False
BdAPd	False
FdPdT	False
RaPbú	False
Tddàh	False
aHgib	False
aJèǔb	False
abǔlv	False
abàEl	False
abèwf	False
abSFà	False
abvFk	False
aqbLX	False
axTsb	False
caRbǔ	False
dKLbd	False
dUdKc	False
ddwěk	False
dpdmS	False
fOabw	False
fPaNb	False
faQVb	False
hddǎf	False
teddd	False
vabpB	False
èzVwzt	True
óóBlFo	True
ǒcTING	True
GúǔjQà	True
HMgfZC	True
LWytVn	True
NFkǎùW	True
PǔèSàv	True
QvYElk	True
TFàtFk	True
TfhLXY	True
TuwMàQ	True
VkǔRTM	True
XFDIHZ	True
ZKcywě	True
agmRpB	True
auBMSw	True
eVAwWG	True
hdechǎ	True
nVldTT	True
nZpBás	True
npǔESq	True
pwéyúS	True
vCrCzw	True
xeZNóH	True
ǒyavzb	False
ABOdXd	False
EddING	False
OGáddà	False
QabfZC	False
Xaxpbn	False
aùbàvl	False
aábElk	False
aébuFà	False
aóLddh	False
aJbYJw	False
abàQHk	False
agabMs	False
auJSbZ	False
bZdxtd	False
dZlHdB	False
ddTwsV	False
djvdGE	False
dsdchǎ	False
hagbUU	False
hdmHéd	False
hiàabq	False
juǒuab	False
tMjazb	False
wddNóH	False
èzVwzto	True
óBlFoGc	True
ǒINGHúǔ	True
GQàhMgf	True
HCDWytV	True
LrFkǎùW	True
NǔèSàvl	True
PYElkwf	True
QFàtFke	True
TLJwMàQ	True
TXkǔRTM	True
TYFDIHZ	True
VKcywěk	True
XgmSpBT	True
ZNTwsVA	True
aGEdfci	True
aWfUpZl	True
eUTWpBá	True
iaǔESqá	True
néSxCrC	True
núwoeZN	True
nyHZuZZ	True
pTBgOqM	True
vaVzwéx	True
xǎqdǔYR	True
òyavznb	False
úIdLiYd	False
CRaMRKb	False
NaǎcYbf	False
OJOaxmb	False
UmQdèǔd	False
Xáúaéqb	False
aIJǎqXb	False
abhLXYJ	False
acSǎbHk	False
ahYbMsF	False
aiNObZK	False
atxvúbu	False
avjbpBT	False
bZavobA	False
dIdchǎf	False
dKmdldU	False
ddWBása	False
ddpESqá	False
iěHawRb	False
ixztddZ	False
jAUdsdZ	False
kaEbOqM	False
uddzwéx	False
wěldádS	False
ěyiUmeji	True
ǒwrUèGuú	True
úáKòelcT	True
ByzàWǎúm	True
DeHNDXúd	True
EFDoMVùF	True
FMvOVckS	True
GtFoDxjl	True
HDaDTSPX	True
HhXGǎKDS	True
HoéněJác	True
ICFvèASX	True
JZKhahGw	True
JldQijǒe	True
KUněsTBz	True
MZúvrIhu	True
MtVǎéDge	True
OdEěImyB	True
WGHnDjhr	True
WMnǒBWéT	True
WPiBvèvó	True
XjSámwYY	True
evSúfUúǒ	True
oBiásXKR	True
sbYzwytn	True
ǒxdbhdji	False
BumaóPob	False
DàVDdedT	False
FxyèaèKb	False
IdLTIdúd	False
JMKgabùF	False
KVsabckS	False
MrNgTtdd	False
NIdHdTPY	False
NddGǎKDS	False
NkófDaéb	False
OINsAZab	False
QbeacbhH	False
RBaeeDbU	False
RdlòpdBz	False
UcErjabu	False
UraèèLbe	False
XdHòPfwd	False
aJkHddrj	False
aKAEbéTW	False
aQEuòsEb	False
aUYàhvbY	False
duYCdUúǒ	False
lGdàpdKR	False
pddzwytn	False
ěyiUmejiQ	True
ǒrUéGuúKá	True
úòelcTTyz	True
BWǎúmheHN	True
DXúdwFCoL	True
EùFǎMvOVc	True
FSbtFoDxj	True
GDhDoaDTS	True
HǔGǎKDSsé	True
HXěJácSCF	True
HYèASXàZl	True
IiahGwòeQ	True
JǒeUUněsT	True
JjzItZúvr	True
KhuOVǎéDg	True
MdEěImyBF	True
MhPMHnDjh	True
OjnǒBWéTW	True
WèvóRjSám	True
WBYYěvSúf	True
WvúǒFBiás	True
XKRkbYzwy	True
enCgXZiQù	True
oBǔYvWùyǔ	True
sAràZǎuvd	True
òxdaidjiQ	False
BoaěLsEbá	False
CAdidTTyz	False
EaéBjcbHN	False
HaBbwFDoM	False
IùLèatbVc	False
JabtFoDxj	False
LIdGmdDTT	False
MǔaKéRLbs	False
MalòOàbSC	False
NóFabàZlL	False
NucdLvDdQ	False
PeCdcdněs	False
QFQqdDsjd	False
QyrabǎéDg	False
TdóMjxHXd	False
TdHRMjLdh	False
WdlAEdéTW	False
aěòXfbámw	False
aDběvSúfU	False
auAEeàobK	False
auIhbYzwy	False
dmFdXZiQù	False
lFáaubùyǔ	False
pEnécóidd	False
ěyiUmejiQw	True
ǒTéGuúKáKò	True
úlcTTyzàWǎ	True
BmieHNDXúd	True
DFDoMVùFǎM	True
EOUckSbtFo	True
FxjlDhDoaD	True
GTPYǔXGǎKD	True
HéěJácSCFv	True
HnASXàZlLh	True
HshHwǒdQij	True
IeUUněsTBz	True
JZúvrIhuOV	True
JtéDgehdEě	True
KmyBFGPMHn	True
MhrjnǒBWéT	True
MjiBvèvóRj	True
OámwYYěvSú	True
WǒFBiásXKR	True
WúbYzwytnC	True
WUXYiQùbBǔ	True
XvWùyǔWArà	True
eǎuveèEěGb	True
oěpZèCqgFo	True
siGyXòěèUn	True
òxdZjdjiQw	False
AaèJtBSǎbò	False
ChdZayyébǎ	False
EjddHNDXúd	False
GKHjYaùNòb	False
HVabkSbtFo	False
JxegKdIjdD	False
KaTbǔXGǎKD	False
LqěiúXéddC	False
MóabàZlLha	False
MENvCdadjǒ	False
MuaZlòpbBz	False
OsbDsmabuO	False
PèIdedEěIm	False
PèdDJLYYad	False
SdpglAGdéT	False
SedDuótAdj	False
VàhvbbDlab	False
aúDfáqbKRk	False
aBbzwytnCg	False
aHbiQùbBǔY	False
aYbùyǔWArà	False
dǎtudèEěGb	False
mòmbòMidWd	False
qdJydòěèUn	False
àǎZvkDàRéus	True
àFQHqQǒmMEX	True
ěgKIùààUjLú	True
CyǔQLBGsuiá	True
FVLpǔzrTtóá	True
GQuNéVENDmV	True
GmlújPlaLSy	True
GvěěvǒIghCJ	True
HOlTzZkéFBt	True
IièyOecuAcP	True
NǒNiEǒSKYfQ	True
PyotIbHXkzg	True
QǔóKZLwYǎùP	True
QwvIYCàpptf	True
SùPmZfBiZáě	True
SyqsKkCniIǎ	True
XpèCSCTQsLh	True
cylRěHbFkùm	True
kdJQzéoTsǔw	True
lZQYàEyxFek	True
oétmqqAlAOW	True
qǒbmBqpXSCU	True
uAztGWǒnNAě	True
ucRUNéqòúiQ	True
yTPǔvqPPTty	True
ǎèbteLéaóob	False
ǎJXNmaBiYVb	False
ódNLùǎǎdjLú	False
FxáaPDKpsbá	False
JRmǔyoarAǎb	False
JauUtTèbEND	False
KaBhUjbLTym	False
KajóuANbhCJ	False
LViazbkéFBt	False
NděxTdcuAcP	False
TBUdHAaRbfQ	False
VykrQdMdkzg	False
WǔǒRbXuděùd	False
WvuOaGǎmkmb	False
YyùXhcdGdZá	False
ZjopTdGjdIǎ	False
aoèEXEbQsLh	False
dyjWòKdFkùm	False
hdMUzěldrǔw	False
iaUbàEyxFek	False
mèrhmmIdHdW	False
oBdkDomdSCU	False
tDzrOaBjaMb	False
tdVZRèoAFdQ	False
yaSǔuoWYbty	False
àǎZvkDàRéusz	True
àFHqQǒmMEXèg	True
ěIùààUjLújyǔ	True
CLBGsuiámVLp	True
FzrTtóáěmvQu	True
GéNDmVWlújPl	True
GELSyměěvǒIg	True
GVCJtPlTzZké	True
HBtmièyOecuA	True
IPúǒNiEǒSKYf	True
NQyotIbHXkzg	True
PwǔóKZLwYǎùP	True
QIYCàpptfòyù	True
QvmZfBiZáěmq	True
RKlCniIǎWpèC	True
SBTQsLhPylSě	True
XbFkùmwdJQzé	True
cTrǔwYZQYàEy	True
kFektétmqqAl	True
lOWRǒbmBqpXS	True
oTxAcztHWǒnN	True
qěTRUNéqòúiQ	True
uPǔvqPPTtyop	True
uTIWYySJoGfR	True
yVbhǎàUoǎEau	True
ǎèbtfJǎaěrlb	False
ǎJMoaAkSKbèg	False
óMùǎǎagRDcwb	False
EQELpsdáhdLp	False
JasòáójtZrbé	False
JqIUJgablújP	False
JzcSaxjòòtIb	False
KdELsTjazcdé	False
LDsjděxVdcuA	False
MUCBVdIAcWdf	False
SWykrQdMdkzg	False
UvǔǒRbXuděùd	False
VvMaFànnrbòy	False
WUjbdDedáěmq	False
XPhGjdMèdpèC	False
YEaUrPeWxebě	False
abFkùmwdKQzé	False
dWqǔvdZQYàEy	False
hJdisèrimmNd	False
jTaVAbmBqpXS	False
maxCbztHWǒnN	False
pòaVZRèoAFbQ	False
tVǔunaVbtyop	False
tZNabySJoGfR	False
yabhǎàUoǎEau	False
ùOLYIIěbsMámǔ	True
ǔzáǎAeRttyjUs	True
ǎaièFàúdáǎǒSo	True
ǒhTěKvCANKsTà	True
AgěfscùmezUDN	True
DkǒRùzWgXTmck	True
IǒteàsègǎǎrAD	True
KirsfóZckǎobǎ	True
NaxúNkoYáálon	True
PéOdDěfěmIùMr	True
UǔǎUXEObúCàěò	True
VDPXùyqnprnWA	True
YěBBPjSFjBJòh	True
YOUjdbénomVvZ	True
dSokǒfTéZurKA	True
eoQàVděKyàǔXM	True
ffTrgHSǎWòàJy	True
gEgjyùcUghǔTF	True
heDJgQECiPLKY	True
ldSsTJLsáhBcY	True
mkùěasqǒóQǒqá	True
naèeEKfjoZNLǒ	True
oCnKOXTuǔdèsq	True
tqáXONKlóffér	True
wǔèElpoaPeXuT	True
ǔQaLKóbsMámǔJ	False
ǔTàèEdWrrydUs	False
ébeóKǎDdàéEdo	False
AdWóNuFCUSodà	False
DdódscùmezUDN	False
FiAYùyadbTmck	False
MAsdǎródǎǎrAD	False
Nfqqdòdckǎobǎ	False
ScwCUejbàéddn	False
UèUdFódělIùNq	False
aáGQbACàěòeDP	False
aǎùyolnpjbADě	False
aXCDThXJfGUHb	False
aaYibcénomVvZ	False
dúdTéaurLAJnR	False
dWZděLyàǔXNHf	False
diqeKXécAǎTwd	False
dnehyùdUghǔTF	False
edFLdQECiPLKY	False
idWrYNPqádBdZ	False
kǔócqmCAaCkǎb	False
kgódHOdioZNLǒ	False
mEkQWaYtábèsq	False
spàaRQOiǒbfér	False
wǔěIhlkdWdYuT	False
áǎWISBébfMkwúI	True
àTmWcBBRLPsttě	True
ǎWèhrxLdzbXóVi	True
èHzMmYWrgóIatk	True
èbáéòsáLWòUXNK	True
CkDjpYQkLCázóC	True
EwhdXRùLràeXRQ	True
HJIHlllxpgpwWJ	True
LIégjióOZZvrdǒ	True
LlWnMPOqDtèuǔN	True
PùRùFAéztZYDJs	True
SèCfěóxAwxóAnT	True
TlqoWJéèWrúéRA	True
VúPpXrDjJkmRzE	True
WéPztLYDsyvXAz	True
bZógJfghoPkmòK	True
eyAnZGuwHvérfI	True
gGGErmUuQqékqf	True
nvFrnǔděHàǒěiò	True
pòèzzéhTNuèqrR	True
pkZNIZxwiJàAoC	True
rTxueúpYáYtàèR	True
tUóòfVoejwzáeZ	True
xóuWUsrUIáqkhm	True
zRǒájafsYvěluw	True
àéMZEèddMkwúIǒ	False
àalZbBBRLPsttě	False
éaěfqwPbzbXòVi	False
ěLzRjabrgóIatk	False
ěcàèAqàUaAbXNK	False
EhFgnaUiQFázFb	False
GvedbVǔQpàdYRQ	False
KNMLhhhwjdmvdJ	False
OMiědhfòUdZvrd	False
PIamOSSoHróràb	False
TùWùKDězqddDJs	False
WěFdóòxCvwúHdT	False
YiomaLèěbrúéRA	False
aAobrDjJkmRzEl	False
aSSzsObDsyvXAz	False
cbòdLdghoPkmòK	False
dBmcItwLuěpdIé	False
dyIGqkZtWoědqf	False
luIpjádóLǎCúdò	False
nǒězzědYSsólid	False
nhaQLbxwiJàAoC	False
qZwtdAndáYtàèR	False
sZòúdZmdjwzáeZ	False
xǒtaYrqaMánddm	False
zWAàfcdrdvěluw	False
ǔwmsgHOSědǔUóRT	True
épdàmǎTáyúǒǎDòe	True
FúóVQpéǔòglbIkA	True
IǒqèMcYtizSntKw	True
IJmǔpplmǒvTNǔàA	True
LIáEyzpóIerDáNV	True
NAvLRoóǎvdAògNb	True
NaùnXVVJUlkjéEr	True
PàOděQáVIOJoqGV	True
QGzfqIvtjòUIUcC	True
SKRaYúVPvgPfáQK	True
TQbúrNEfxPùCUHZ	True
TrFWlxtVPǔAǎùXǒ	True
TtYspVpeFrnKXéé	True
ZNrAHúWǔOVvbaǒy	True
arLoYMHòzKKlcIù	True
gPzJEDqmnàIfóvU	True
hxěIgjmqXCǒèòǔZ	True
iǎhkJhzGaDURAáe	True
lItFěǔUúlwLHESY	True
pSěTAcAàKòKmQJú	True
rNǔvieùyùwǎayQL	True
tLbGtǎAǎSrlFpòm	True
uùarjvjlQákLOhC	True
uBKzHqààWcdCSLe	True
ǔwkqdKSWòdǔUóRU	False
èodǎkéYáxCAéLHd	False
IBǒaToèǔǒdhdIkA	False
LMAoěSddtizSntK	False
MwkǔnmhiCsaWǔěb	False
OMàIyzmúQdpJàdV	False
RBvQXlǒétdDBdOc	False
RbǔkaZZNaigeóVb	False
TǎTdóUáaLUOklYd	False
UJzdpKusgúbPdcC	False
WNWbaBaUudWdáQK	False
XVscCpTKdwVǔJdH	False
XqOJajxtbQǔAǎùX	False
YvasoZobFrnKXéé	False
aPqCJAaǔSbvcaǒy	False
bqQmaPKúzPQgbIù	False
eTNHHoijéSdútdU	False
ezòMdhkpcFBóCàd	False
fǎeiNdyJdDUSAáe	False
jMsJóǔaBiwQNNbY	False
oWóZDdBàOúPidJú	False
qRávedùxùvédyQM	False
sPdIséCéXphLkHd	False
tùbpfuegaáfUbgC	False
tDOzLnéǎabdCTMe	False
ǔuzfúnàQfTfDévYP	True
ǎulKqiéNSwQfgUěD	True
éOIzKpDsRmybLRIà	True
óáfFZfZXYǔlOuxUH	True
òGqfcVtgFBAUatiR	True
ǒCuóGtsǎghCOBiNq	True
ǒHdIeDFYUXPfyDOP	True
BxǎéVhujZcnyXNyL	True
HǎuGptZòPtgǔlécn	True
HrxEcǎbèěèpYMeFt	True
LJqjfúcxǎúcWJáNH	True
LtPQèěónJyVěbùéǎ	True
UfTUignǒcbSswóǔi	True
dBmTBblscHmxLXěh	True
dnYpFpbVXáelòXEO	True
gbZZěGxOOEǒMupúe	True
hRǒǔuNUSCRaǎSMyj	True
jZptcOéDrPLǎénVb	True
pYùFjEǒèJǔbtgéǔq	True
phEPZUàOǒclTKǎǒa	True
qmoyBXLOQGnzSzhx	True
tZHròǔIfQlúYcpéK	True
uEvcmNáJFǎǎzNVhd	True
zěàòhcqWGEQVǒáùJ	True
zWMóǔùbUUěěxyóKv	True
èfixěàqjZIabuJǎM	False
ègazǎbaFěSrbLUPL	False
ǒeKdLZdSpcrwGúyz	False
údoqKEdkbnGcqògǎ	False
ARMSDZǔSpZabfHcp	False
BaoěYsjauMmLaEbo	False
GaWbmtǎàSTWǔNúLf	False
LaGGNJJibczEGàXC	False
PPviapiǒnùoòédnb	False
PbdoǎHèfZǎydkaYò	False
PduiúlrbqdGaúdIe	False
RudpàeyWYdKwěAùY	False
WEhyaAvSbúFǔǒDgC	False
XelJVótdàZkFéSds	False
afWUòóvbHmuójóBt	False
bnǎhnTěvctprZdab	False
caúqàEhbZúvOQǒvq	False
dHúSREfqdCtSeyWR	False
dolpdIěFsaúzéRzǎ	False
fadzGvXoFPkmwIób	False
jǎLVFdOxjWooYděX	False
jbYPaNvgTWZgBbeI	False
wFaKFóDbqúsEáXsW	False
wXIDToHóEqovdvód	False
zòasNVùqdTbQMjJD	False
éhikyèàsmQCQcuJǎM	True
èXzàZaFěSraLTPLch	True
òJVeSpcrwGúyzKfpr	True
òfCekbnGcqògǎXNJO	True
úTùLrOYUgHcpFWpěV	True
AlVvIpGQǒXopWUYmt	True
EàSTWǔNúLfǔXEFLHH	True
IcczEGàWCbaLfwlYq	True
MùqěàktNnepǎFéhUà	True
MòXkaXòWujǒmsXrgG	True
MoúdHeMvcqàgySTcJ	True
NěAùYDCkyWúwPbúFǔ	True
SDgCthnGQèucáUmCǎ	True
TSsmgTSóěvZHmuójó	True
XuipǎkpOèwavsuGdH	True
awUǒràCjZYúvOPòvq	True
bGpǒPODhrbCtSeyWR	True
emqbIěEsaúzéQzǎGX	True
fzEvUpDLnpxBǎHeàa	True
hQChLxlRqrPYěWVTL	True
lKiPRTkǒReIUDTVJE	True
lwBZqúsEáXsWQGBOq	True
wèAssxowǎdùěXtLRù	True
xgPXQMjJDqqQcoySà	True
zNáMǒopzòùSbùěkJd	True
ǎnròKqpXYQdehǎóVd	False
éòzZèYsòaAǒwAbèwm	False
ASyVdKzègjděSBULG	False
BZXàaodBXRtádcNhV	False
CòéóxtAòPaLngQvbo	False
DxUANcfdfJayQábùk	False
IAFabgSùHávpIYèǎs	False
JóàLSUaghhZeábpǔó	False
JdóGaHèEvanědxYYK	False
KadFfhOòGVdbèUcKy	False
TdbmǎǒiykemSWRDdd	False
WIǎòateEúCnbáoNoy	False
aeNOWXIgWTǔónXMbt	False
cánálidójúMibdǔlA	False
cnaakHRwWXùibhZXy	False
coNkdRslXeyWédWEl	False
dFcbqZrdztLKifpèP	False
gadlHvJrABdOljPYY	False
hWgEdMLsèJKCMdwsS	False
iVUGJLdJZcadógFxu	False
lURmóvxJúavsVbuǔò	False
lbǔLWxVkDIéAaǒSob	False
maVbècààNyFWUYNeK	False
sǔEAòúǔDbzLdkcSdO	False
vaYlUAǎRbPrQPUTàr	False
ùěgàYǒlbùCOShYSéSi	True
àKxEBCàWJDǔBděáHLl	True
èHǎQOGWukvuZpNXHFX	True
EeAǒWWyFJChnhjvJRd	True
KMěHNFzvycsrùQǎózW	True
QùjMérHvxvésóUVlgP	True
QugBlkMegsòùwfásut	True
SWXQWHPUvkiQWsXòkq	True
ToUkOOFZSEQósCfeOú	True
UeFHějzjPbqKgéhJpA	True
XáehǎEpEKQSSǎvFRàx	True
YyúeáVHóMUrNYkcAmA	True
apúQZhèVsTKFLOǒKmY	True
dfWèGáGǎAxóAVSuoǒT	True
gxùFòsǔedqAóQChGLǒ	True
hoLuGWlHtwVzXUTàoE	True
jtPbPFwDCtùlùsfáiS	True
mHiMólVVQCEbvnGJyé	True
mVjSGTxYKxlHGYéiVH	True
ryuDmǎKbpMQEsqCmxL	True
ujgEIQmRòsǒbFKHyzT	True
wéhǒRCWùǎPMccùrZee	True
xBcaScdkèUycùevXkY	True
xIQàǒQiKHeHǎnJrfuK	True
zǎAmǎǎǒLNěRtozTyoL	True
ùgZhmEèMaǔHǎaiQxbK	False
ápěǒTǔkdzTnàeSědGi	False
áyOiaEiySEbXúhxqLP	False
ècǔzněadNZárdǔèhrm	False
ǒAUjdIkDùOògondVlè	False
úiaMoQZòXpjGǎBKPbǎ	False
ALYosGodFshjLGdCjó	False
MwdJvUFdéGUJRótúZà	False
ONNuRǎFREmdùàhdaqG	False
QCQdsǎCGeXòKAdZAcl	False
VEZKauZdúAiúdpEMSd	False
azCóBbGèRYcěuOQúwM	False
bOieyaWbavohhrJajó	False
cEBehLdUIYóikSSǒmd	False
caDlsEXswRXAǒjWbaT	False
dǎàodaZOòPkzkBvzxp	False
dèběrPMtEwdGvXǎzQg	False
djsfMǒoaǔǔLpdIòjWG	False
hóùYYppUHqSBfHabǎv	False
jbávòsiVeNúúódiKed	False
kěGxaiWzBóbucIGóùQ	False
mtQQùǎLáaǔSEvSgHgb	False
qǒdjLNBNyvKzULlPld	False
roxNiRRúdCPúSdbèLr	False
sàayVIgAúSIEǒVǎébě	False
ùiVkoBéHUǔEàUlJynKà	True
áèóOǔmhzPpàhMéWGiWL	True
áyXCjyPCYWúhxqLPRbǔ	True
épèVfKVásgǔèhrmèúQl	True
òHlCùLójqqfVlèykYLp	True
ǒWóUrlDǎúEGNǎòIUptD	True
údDtklHCZCjóéweHwRD	True
JéGUJRótúYàILKuNàDM	True
MpdùáliaqFJAMesàAEh	True
NóHǒgZAclěCVHXuVeǒú	True
RǒfpEMRdèzBěAZGèRXc	True
ZuNQǒwMNLkhyXTdavoi	True
arIZjóICWAhjHfRGUěl	True
bKěteJCmsDUtxOSúòmN	True
bMaSXkéǎàpaZYNóPkzk	True
dvzxpvZèsNKuDxbGvWǎ	True
eQgZshLǒpWǔǔJqcIòjW	True
fměùTTrrPDsKǒmúSPǎv	True
jaáwótlPiHóóékmCpze	True
lDxWkTzúěWucIGóùQju	True
mMùàHǔXǔOBwMlBqělòe	True
oJLAKyvHzPGpGsNfpyJ	True
rNMòcAMòNaaéLrnàWyS	True
siúòPFBóOààkěèDònHa	True
tAsJTǒGweǎdDELèFzuR	True
èòhGǎGhxwdOLěUéádiG	False
ěhSMBlOhPěwkafmIóAb	False
ǒdBòdéXKyyCxuBdáòWy	False
ǒsefúCIaKBFnòsbIqhl	False
úxéLèaWRrjzDxběLWVd	False
DDxuXiaEXLLVRQbSlVO	False
FarWpiěyIKbhwNygdǒó	False
GdyǔàdedewpNNTMoFèw	False
JKfIòXdófaQRgLewEǒd	False
MDIErdǒSYLdgǎZákCqL	False
NKgéNdèCǎVéhòéèwPdá	False
OwKOLNkáUnǎorMddoKD	False
WdnǔBQilzhXdJtbàAdù	False
ZdDyjdjTpBZQBwqXJCn	False
aCRNNELPeéóuLFbauSǒ	False
aCUcABUawWablIcTdto	False
agǔDyégEUǔizZDjtràb	False
djPùewPOKòcBdkOQUjp	False
haàPbáHióJǔútJNTCǔs	False
iKafyelfXOqmbòhesiY	False
jaAMXǎKěékmǔoptběěE	False
mrdUǒFobFqdréBUhgiw	False
ocaǔXǒvARFyLlkHkjbG	False
rlTuUdoaRFòTgdTIyfO	False
uXǒrduěcUAjdTDpáOrT	False
