ù	True
ù	True
à	True
ǒ	True
A	True
F	True
K	True
K	True
L	True
M	True
S	True
T	True
X	True
Z	True
e	True
e	True
g	True
m	True
n	True
r	True
r	True
v	True
w	True
x	True
z	True
ùá	True
ùm	True
àW	True
ǒǔ	True
AK	True
FE	True
Ks	True
Ky	True
Lc	True
Mt	True
SM	True
TN	True
Xe	True
Zu	True
eè	True
eA	True
gn	True
mú	True
nǔ	True
ré	True
rf	True
vf	True
we	True
xw	True
zF	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
ùáh	True
ùmW	True
àǔě	True
ǒLE	True
Asy	True
Fǒc	True
KsM	True
KtN	True
Leù	True
MQA	True
SáS	True
Tgú	True
Xǔù	True
Zéǔ	True
eee	True
efw	True
gFt	True
mxd	True
nMS	True
rHC	True
ruo	True
voi	True
wéz	True
xrz	True
zzO	True
ùaa	False
ùaa	False
éaa	False
Iaa	False
Maa	False
Vaa	False
aaù	False
aaǔ	False
aaǔ	False
aaé	False
aaú	False
aaE	False
aaS	False
aae	False
aaf	False
aaf	False
aag	False
aao	False
aap	False
iaa	False
jaa	False
raa	False
taa	False
uaa	False
zaa	False
ùáhh	True
ùměǔ	True
àKLE	True
ǒsyé	True
AcYt	True
FMfN	True
KùuQ	True
Keèá	True
Lngú	True
Mǔùf	True
Sǔpf	True
TeAw	True
XFtm	True
ZduM	True
eAuC	True
eHoQ	True
gifé	True
mérz	True
nzOa	True
rRsz	True
rwrV	True
veXQ	True
wóNt	True
xVML	True
zdDp	True
ùǎaa	False
ùaaǔ	False
ǎaaD	False
Dmaa	False
Gaat	False
NaaM	False
Vaau	False
WBaa	False
WNaa	False
Zàaa	False
aaEM	False
aaZA	False
aadu	False
aamS	False
aatQ	False
aavi	False
aaxé	False
gǒaa	False
giaa	False
naaz	False
ntaa	False
taaQ	False
vFaa	False
vaaL	False
zaap	False
ùáhhW	True
ùmǔěK	True
àExsy	True
ǒǒcYt	True
AMfNm	True
FùuQA	True
Kángú	True
KSǔùf	True
Lǔpfe	True
MAwaE	True
Smxdu	True
TSAHu	True
XSoQo	True
Zfézé	True
eszOa	True
ezRws	True
gurVO	True
mXQnó	True
ntvVM	True
rdDpf	True
rvGqa	True
vGobz	True
wRAZn	True
xgQlz	True
zǎcoZ	True
ùàaaV	False
ùfàaa	False
ǎMuaa	False
CDaat	False
EYaam	False
Kǔpaa	False
Ràaag	False
Sáùaa	False
SMfaa	False
VFsaa	False
aaCif	False
aaHzé	False
aaPzs	False
aaROa	False
aaoRs	False
aaowu	False
aavVO	False
iaaNv	False
iaatM	False
otaap	False
paaqa	False
uPdaa	False
vaaZn	False
waalz	False
zèaaZ	False
ùáhhWě	True
ùměKLE	True
àsyéǒc	True
ǒtsMfN	True
AeùuQA	True
FáSngú	True
Kùféǔp	True
KǔeeAw	True
LFtmxd	True
MMSAHu	True
SSoQoi	True
Tézérz	True
XzOaqR	True
ZszurV	True
eXQnóN	True
eevVML	True
gdDpfi	True
mqaRGo	True
nzRRAZ	True
rgQlzá	True
rzcoZn	True
vQiuNZ	True
wdYZJF	True
xwùNNy	True
zEóéPy	True
ùàaaVě	False
ùhǒaaD	False
àqxúaa	False
BroaaM	False
DaSpaa	False
Jàaagú	False
Páùaaǔ	False
QaafAw	False
RKqaad	False
SUaaHu	False
ZaaPoi	False
aaNaqR	False
aatszu	False
aazVOe	False
alaaNt	False
alhaaL	False
caapfi	False
jnaaFo	False
kzaaAZ	False
paalzá	False
pzaaZn	False
uZaaNZ	False
waaFwù	False
waaRNy	False
zKAòaa	False
ùáhhWěǔ	True
ùmKLExs	True
àéǒcYts	True
ǒfNmeùu	True
AAèáSng	True
FEǔùféǔ	True
KeeAwaE	True
KfmxduM	True
LAHuCSo	True
Moifézé	True
SzszOaq	True
TwszurV	True
XeXQnóN	True
ZvVMLvd	True
efiGqaR	True
epobzRR	True
gZnzgQl	True
máǎcoZn	True
nQiuNZT	True
rYJFRwù	True
rZNyòEó	True
vPyazúq	True
wnqTtLQ	True
xQuWfbX	True
zbLmMOf	True
ùábaaěǔ	False
ùjSXTaa	False
àěBaats	False
Aaameùu	False
CEóàaag	False
IIáùaaǔ	False
OaafAwa	False
PiwaaLS	False
PrOsRaa	False
Rlcaazé	False
Yzqzaaq	False
Zvqzqaa	False
aaóVMLv	False
aaNDpfi	False
aatqaRG	False
aavbzRR	False
daazgQl	False
kàaaZnT	False
kécraaS	False
paaIFRw	False
qTVyGaa	False
uWyaxaa	False
wkaaKQk	False
wnsaacX	False
zaamMOf	False
ùáhhWěǔě	True
ùmLExsyé	True
àcYtsMfN	True
ǒeùuQAèá	True
AngúEǔùf	True
FǔpfeeAw	True
KFmxduMS	True
KtHuCSoQ	True
Lifézérz	True
MzOaqRws	True
SurVOeXQ	True
TóNtvVML	True
XdDpfiGq	True
ZSGobzRR	True
eZzgQlzá	True
encoZnTQ	True
guNZTdYZ	True
mFRwùNNy	True
nEóéPyaz	True
ronqTtLQ	True
rqQuWfbX	True
vbLmMOfǒ	True
wdUDzKaf	True
xrITéZHZ	True
zIZǒzUlS	True
ùádbaaǔě	False
ùjRJvmaa	False
àaatsMfN	False
AaEsaaèá	False
ClbDMàaa	False
IǔmaafAw	False
NIrhwaaL	False
ODMtKaaP	False
Pfaazérz	False
QzUaaQws	False
XtpaaeXQ	False
YǒUrtaaL	False
aaGqaRGo	False
aafzRRAZ	False
aajzgQlz	False
béaaZnTQ	False
dtTaadYZ	False
kIZvǔaay	False
lHǒèaaZz	False
poljlaaK	False
qhXsaacX	False
uaamMOfǒ	False
waaKafir	False
wajaaYHZ	False
zMaazUlS	False
ùáhhWěǔěK	True
ùmExsyéǒc	True
àtsMfNmeù	True
ǒQAèáSngú	True
Aǔùféǔpfe	True
FAwaEtmxd	True
KMAHuCSoQ	True
KSifézérz	True
LzOaqRwsz	True
MrVOeXQnó	True
StvVMLvdD	True
TfiGqaRGo	True
XzRRAZnzg	True
ZlzáǎcoZn	True
eQuNZTdYZ	True
eiFRwùNNy	True
gEóéPyazú	True
monqTtLQk	True
nuWfbXobL	True
rMfǒǒdUDz	True
rOafirITé	True
vHZǔIZǒzU	True
wSXhhiyèe	True
xXhsTǎPCB	True
zéáBhGHKu	True
ùádcaaǔěK	False
ùkHwqxúaa	False
àsqSaameù	False
AUDóàaagú	False
Cáùaaǔpfe	False
HCvaatmxd	False
NQYEOsRaa	False
Ofbězóiaa	False
OmTaaQwsz	False
QpaaeXQnó	False
WsuaaLvdD	False
XcfLnaaFo	False
aaAnzgQlz	False
aaZǎcoZnT	False
asftWaadY	False
bMIZvǔaay	False
eHǒèYyaaǒ	False
kmknaaKQk	False
ltaacXobL	False
qQbACaaDz	False
qSaairITé	False
vKaOPaazU	False
wXdccxAaa	False
waasTǎPCB	False
zèàEbPaau	False
ùáhhWěǔěKL	True
ùmxsyéǒcYt	True
àMfNmeùuQA	True
ǒáSngúEǔùf	True
AǔpfeeAwaE	True
FmxduMSAHu	True
KSQoifézér	True
KoszOaqRws	True
LurVOeXQnó	True
MtvVMLvdDp	True
SiGqaRGobz	True
TRAZnzgQlz	True
XǎcoZnTQiu	True
ZZTdYZJFRw	True
eNòEóéPyaz	True
eNyqonqTtL	True
gkQuWfbXob	True
mmMOfǒǒdUD	True
nKafirITéZ	True
rǔIZǒzUlSX	True
rZhiyèeùXh	True
vTǎPCBàéáB	True
wGHKudOqCM	True
xrAHiYpVDA	True
zyMtǔCXgiC	True
ùáedaaǔěKL	False
ùkwrxěDaat	False
àPcSiaSpaa	False
úáXlbDMàaa	False
BǔnbaaúwaE	False
HkxaaLSAHu	False
NWUleaazér	False
NmrzUaaQws	False
OupaaeXQnó	False
PsuaaLvdDp	False
WgJoaaFobz	False
XVDaazgQlz	False
aaZnTQiuNZ	False
aaodYZJFRw	False
bQyúIúěaaZ	False
bRBoljlaaK	False
ehVtaacXob	False
lPSbACaaDz	False
lkaairITéZ	False
qǔLaazUlSX	False
qaaiyèeùXh	False
vYéVFFéǒaa	False
wJOtaaqCMB	False
wKCLeaaVDA	False
zyQsáHaaiC	False
ùáhhWěǔěKLE	True
ùmsyéǒcYtsM	True
àNmeùuQAèáS	True
ǒgúEǔùféǔpf	True
AeAwaEtmxdu	True
FSAHuCSoQoi	True
KéérzszOaqR	True
KzszurVOeXQ	True
LóNtvVMLvdD	True
MfiGqaRGobz	True
SRAZnzgQlzá	True
TcoZnTQiuNZ	True
XdYZJFRwùNN	True
ZòEóéPyazúq	True
enTtLQkQuWf	True
eqXobLmMOfǒ	True
gdUDzKafirI	True
méZHZǔIZǒzU	True
nSXhhiyèeùX	True
rTǎPCBàéáBh	True
rsHKudOqCMB	True
vAHiYpVDAVy	True
wtǔCXgiCBZX	True
xněabFòXSli	True
zEèrQGitmGT	True
ùáeeaaǔěKLE	False
ùkrxěAaatsM	False
àQkbǔtZHBaa	False
údBHáùaaǔpf	False
BcBvaatmxdu	False
HWCLtGaaPoi	False
Mèzèpzqzaaq	False
NrzupaaeXQn	False
NwRsuaaLvdD	False
PdgJoaaFobz	False
VUCaazgQlzá	False
WaaZnTQiuNZ	False
aaIFRwùNNyò	False
aaZóéPyazúq	False
bloZsRaaQuW	False
caaobLmMOfǒ	False
eaaDzKafirI	False
léKaJNaazUl	False
laahhiyèeùX	False
qXéUFEǎóéaa	False
qrKOtaaqCMB	False
vBKfaaVDAVy	False
wǔEaaiCBZXt	False
wsóaaFòXSli	False
zGěpWKcqaaS	False
ùáhhWěǔěKLEx	True
ùmyéǒcYtsMfN	True
àeùuQAèáSngú	True
ǒǔùféǔpfeeAw	True
AFtmxduMSAHu	True
FSoQoifézérz	True
KOaqRwszurVO	True
KzXQnóNtvVML	True
LdDpfiGqaRGo	True
MzRRAZnzgQlz	True
SǎcoZnTQiuNZ	True
TdYZJFRwùNNy	True
XEóéPyazúqon	True
ZTtLQkQuWfbX	True
eLmMOfǒǒdUDz	True
ebafirITéZHZ	True
gIZǒzUlSXhhi	True
mèeùXhsTǎPCB	True
néáBhGHKudOq	True
rBrAHiYpVDAV	True
rMMtǔCXgiCBZ	True
vtněabFòXSli	True
wEèrQGitmGTp	True
xjsCzèdfCuùu	True
zVZPEXUDòGSO	True
ùáfeaaǔěKLEx	False
ùkyèAaatsMfN	False
àcǔtUDóàaagú	False
úáùcèǔmaafAw	False
BHskxaaLSAHu	False
GVmUmfaazérz	False
MzRaaQwszurV	False
NaanóNtvVMLv	False
NbFncfLnaaFo	False
PzUVDaazgQlz	False
VǎaaZnTQiuNZ	False
WaaZJFRwùNNy	False
aaǎyazúqonqT	False
aaPLQkQuWfbX	False
baamMOfǒǒdUD	False
cNaairITéZHZ	False
eKaazUlSXhhi	False
lěùaasTǎPCBà	False
lcáCeKMRsaaq	False
qDqCKfaaVDAV	False
qOPsáFaaiCBZ	False
vslóaaFòXSli	False
wěpVJfshPaaú	False
wGrEzěaaCuùu	False
zZaaEXUDòGSO	False
ùáhhWěǔěKLExs	True
ùméǒcYtsMfNme	True
àuQAèáSngúEǔù	True
ǒéǔpfeeAwaEtm	True
AduMSAHuCSoQo	True
FfézérzszOaqR	True
KsurVOeXQnóNt	True
KzVMLvdDpfiGq	True
LSGobzRRAZnzg	True
MlzáǎcoZnTQiu	True
SZTdYZJFRwùNN	True
TòEóéPyazúqon	True
XTtLQkQuWfbXo	True
ZLmMOfǒǒdUDzK	True
efrITéZHZǔIZǒ	True
eiUlSXhhiyèeù	True
ghsTǎPCBàéáBh	True
mHKudOqCMBrAH	True
nYpVDAVyMtǔCX	True
rCBZXtněabFòX	True
riliòEèrQGitm	True
vTpújsCzèdfCu	True
wunVZPEXUDòGS	True
xUGápJòLówCUU	True
zùěéhKiXǔInzO	True
ùáfeaaǔěKLExs	False
ùlèúaatsMfNme	False
àuTCěáYkaaEǔù	False
úèǔocbaawaEtm	False
BbuPXDLtHaaPo	False
GdèzèpzrzaaqR	False
MrzupaaeXQnóN	False
NZPOvaapfiGqa	False
NuInasXYFaazg	False
PkzàǎaaZnTQiu	False
VaadYZJFRwùNN	False
WǒGòéUyazEhaa	False
aaKkQuWfbXobL	False
aaQMOfǒǒdUDzK	False
cdqLYéaaZǔIZǒ	False
cgYjWaahiyèeù	False
ffsXéUFEǎóéaa	False
lJMuaaqCMBrAH	False
maaVDAVyMtǔCX	False
qECaatněabFòX	False
qgkgúHóoaaitm	False
vWnBhrEzóaaCu	False
wmZaaEXUDòGSO	False
wtIáoMúRúuQaa	False
zùěèeOfaWSaaO	False
ùáhhWěǔěKLExsy	True
ùmǒcYtsMfNmeùu	True
àAèáSngúEǔùféǔ	True
ǒfeeAwaEtmxduM	True
AAHuCSoQoifézé	True
FzszOaqRwszurV	True
KXQnóNtvVMLvdD	True
KefiGqaRGobzRR	True
LZnzgQlzáǎcoZn	True
MQiuNZTdYZJFRw	True
SNNyòEóéPyazúq	True
TnqTtLQkQuWfbX	True
XbLmMOfǒǒdUDzK	True
ZfirITéZHZǔIZǒ	True
eUSXhhiyèeùXhs	True
elǎPCBàéáBhGHK	True
gdOqCMBrAHiYpV	True
mAVyMtǔCXgiCBZ	True
ntněabFòXSliòE	True
rQGitmGTpújsCz	True
rrdfCuùunVZPEX	True
vDòGSOUGápJòLó	True
wCUUqùěéhKiXǔI	True
xzOérǎLěqLXukT	True
zKàúTKùoaǒóěKn	True
ùáffaaǔěKLExsy	False
ùlúaatsMfNmeùu	False
àCěáWmcBIáùaaǔ	False
údccBvaatmxduM	False
BCJuEWmVlcaazé	False
GzszRaaQwszurV	False
MaanóNtvVMLvdD	False
McdgJpaaFobzRR	False
NaazgQlzáǎcoZn	False
OSguQaadYZJFRw	False
UPPyǒHòèWyaxaa	False
VmpXsOVhXsaacX	False
aaMOfǒǒdUDzKaf	False
aamrITéZHZǔIZǒ	False
cXVaahiyèeùXhs	False
ckéSDDǎèàFaaHK	False
fbQpEPEpDNaapV	False
lBZyPsáFaaiCBZ	False
mslóaaFòXSliòE	False
qqTIgskJaaújsC	False
rèbcEuùtkaaPEX	False
vEǒIVRZKàmTHaa	False
wDXoùóèdQdaaHn	False
wXRèpéPòoSaakT	False
zMàAXOùmaaóěKn	False
ùáhhWěǔěKLExsyé	True
ùmcYtsMfNmeùuQA	True
àáSngúEǔùféǔpfe	True
ǒAwaEtmxduMSAHu	True
ASoQoifézérzszO	True
FqRwszurVOeXQnó	True
KtVMLvdDpfiGqaR	True
KvobzRRAZnzgQlz	True
LǎcoZnTQiuNZTdY	True
MJFRwùNNyòEóéPy	True
SzúqonqTtLQkQuW	True
TbXobLmMOfǒǒdUD	True
XKafirITéZHZǔIZ	True
ZzUlSXhhiyèeùXh	True
eǎPCBàéáBhGHKud	True
eTqCMBrAHiYpVDA	True
gyMtǔCXgiCBZXtn	True
mabFòXSliòEèrQG	True
ntmGTpújsCzèdfC	True
rùnVZPEXUDòGSOU	True
ruápJòLówCUUqùě	True
vhKiXǔInzOérǎLě	True
wLXukTFKàúTKùoa	True
xóěKnOGvuóYiWiT	True
ztctZǒtdǒGBQQOI	True
ùáffZóǔóPRJvmaa	False
ùlaatsMfNmeùuQA	False
àáVmdAGáùaaǔpfe	False
úBwaatmxduMSAHu	False
BUnSmgcèzèozmaa	False
GpTwrzupaaeXQnó	False
LtuZPOvaapfiGqa	False
MHnauUVDaazgQlz	False
NǎaaZnTQiuNZTdY	False
OLHUwùRRyúKAòaa	False
UzApnloZsRaaQuW	False
VaaobLmMOfǒǒdUD	False
aafrITéZHZǔIZǒz	False
aailSXhhiyèeùXh	False
céSDCàèáDdMRaad	False
cWpDODpCLeaaVDA	False
fyPtǔEaaiCBZXtn	False
laaFòXSliòEèrQG	False
mtlIWnBgrFzòaaC	False
qùumZaaEXUDòGSO	False
rIáoLǒPǒvGaaqùě	False
vfNhaBLkzVěmóaa	False
wNuiXHNǎBaaùoaǒ	False
waaKnOGvuóYiWiT	False
zsaaYǒtdǒGBQQOI	False
ùáhhWěǔěKLExsyéǒ	True
ùmYtsMfNmeùuQAèá	True
àngúEǔùféǔpfeeAw	True
ǒFtmxduMSAHuCSoQ	True
AifézérzszOaqRws	True
FurVOeXQnóNtvVML	True
KDpfiGqaRGobzRRA	True
KdnzgQlzáǎcoZnTQ	True
LuNZTdYZJFRwùNNy	True
MEóéPyazúqonqTtL	True
SkQuWfbXobLmMOfǒ	True
TdUDzKafirITéZHZ	True
XIZǒzUlSXhhiyèeù	True
ZhsTǎPCBàéáBhGHK	True
eOqCMBrAHiYpVDAV	True
edMtǔCXgiCBZXtně	True
gbFòXSliòEèrQGit	True
mGTpújsCzèdfCuùu	True
nVZPEXUDòGSOUGáp	True
ròówCUUqùěéhKiXǔ	True
rLnzOérǎLěqLXukT	True
vKàúTKùoaǒóěKnOG	True
wuóYiWiTdtctZǒtd	True
xGBQQOIFUgaǔJcvV	True
zSBófúnyvózeòQrI	True
ùágfZóǔóOQIwpwaa	False
ùlaasMfNmeùuQAèá	False
àmeAGáùcèǔmaafAw	False
úGskxaaLSAHuCSoQ	False
BheèzèqzrzUaaQws	False
GuqYRbaanóNtvVML	False
LbEodgJpaaFobzRR	False
MayfTkzàéaaZnTQi	False
MmPaadYZJFRwùNNy	False
OFòéSyazBoljlaaK	False
UiTtZcaaobLmMOfǒ	False
VbWFyNaairITéZHZ	False
ZJaazUlSXhhiyèeù	False
aasTǎPCBàéáBhGHK	False
cbQpDODpCLeaaVDA	False
dyOtǔEaaiCBZXtně	False
faaóXSliòEèrQGit	False
lHVoAhrEzěaaCuùu	False
mYaaEXUDòGSOUGáp	False
qǒNòvEYYoǔóěaajX	False
rJlzRèpéPòoSaakT	False
vLàAWNùnaaóěKnOG	False
wòaaViTdtctZǒtdǒ	False
wtCSTQLIZcaPTaaV	False
zVCòdBmyuǒzaaPrI	False
ùáhhWěǔěKLExsyéǒc	True
ùmtsMfNmeùuQAèáSn	True
àúEǔùféǔpfeeAwaEt	True
ǒxduMSAHuCSoQoifé	True
AérzszOaqRwszurVO	True
FXQnóNtvVMLvdDpfi	True
KaRGobzRRAZnzgQlz	True
KqǎcoZnTQiuNZTdYZ	True
LFRwùNNyòEóéPyazú	True
MonqTtLQkQuWfbXob	True
SmMOfǒǒdUDzKafirI	True
TéZHZǔIZǒzUlSXhhi	True
XèeùXhsTǎPCBàéáBh	True
ZHKudOqCMBrAHiYpV	True
eAyMtǔCXgiCBZXtně	True
eVbFòXSliòEèrQGit	True
gGTpújsCzèdfCuùun	True
mZPEXUDòGSOUGápJò	True
nówCUUqùěéhKiXǔIn	True
rérǎLěqLXukTFKàúT	True
rOùoaǒóěKnOGvuóYi	True
viTdtctZǒtdǒGBQQO	True
wFUgaǔJcvVYSBófún	True
xvózeòQrIǔfòàUVUH	True
zqèùuLPǎsfFSrCEPq	True
ùágfZóǔóOPHwqxúaa	False
ùltrOdPkbǔtXFǒǎaa	False
àAFáùdèǔncaaúwaEt	False
úxbuOVCKuFYlZiaaé	False
BéqzszRaaQwszurVO	False
GZSmòQsuaaLvdDpfi	False
LqaaFobzRRAZnzgQl	False
MàbnaaTQiuNZTdYZJ	False
MǎUwùQPyǒHǒèYyaaǒ	False
OnmpWtNUhVtaacXob	False
UlOQdúúaaDzKafirI	False
VéaaZǔIZǒzUlSXhhi	False
ZècùaasTǎPCBàéáBh	False
aaKudOqCMBrAHiYpV	False
cBYyPtǔEaaiCBZXtn	False
daaFòXSliòEèrQGit	False
fHVoAhsDzěaaCuùun	False
laaEXUDòGSOUGápJò	False
mòvDXXoùóèdQdaaHn	False
qQèqǎNópOaakTFKàú	False
rMùnaaóěKnOGvuóYi	False
vhVbsaaYǒtdǒGBQQO	False
wGeaóLaaVYSBófúny	False
wWòzcǒTqLǔaaàUVUH	False
zqěǔuOTérbIaaCEPq	False
ùáhhWěǔěKLExsyéǒcY	True
ùmsMfNmeùuQAèáSngú	True
àǔùféǔpfeeAwaEtmxd	True
ǒMSAHuCSoQoifézérz	True
AzOaqRwszurVOeXQnó	True
FtvVMLvdDpfiGqaRGo	True
KRRAZnzgQlzáǎcoZnT	True
KziuNZTdYZJFRwùNNy	True
LEóéPyazúqonqTtLQk	True
MuWfbXobLmMOfǒǒdUD	True
SKafirITéZHZǔIZǒzU	True
TSXhhiyèeùXhsTǎPCB	True
XéáBhGHKudOqCMBrAH	True
ZYpVDAVyMtǔCXgiCBZ	True
eněabFòXSliòEèrQGi	True
etmGTpújsCzèdfCuùu	True
gVZPEXUDòGSOUGápJò	True
mówCUUqùěéhKiXǔInz	True
nérǎLěqLXukTFKàúTK	True
raǒóěKnOGvuóYiWiTd	True
roctZǒtdǒGBQQOIFUg	True
vǔJcvVYSBófúnyvóze	True
wQrIǔfòàUVUHyqèùuL	True
xǎsfFSrCEPqRuǎzědé	True
zRuBùBcTQFǔAMazJmb	True
ùágfYóǔěNOGwrxóIaa	False
ùlrOePkcǔtUDóàaagú	False
àáùdèǔodbbCvaatmxd	False
úNVBJuEVmUmfaazérz	False
BzQaaQwszurVOeXQnó	False
GtvYPNvbFncfLnaaFo	False
LzTTBaazgQlzáǎcoZn	False
MSuPaadYZJFRwùNNyò	False
MhòéSyazApmknaaKQk	False
OtYdaaobLmMOfǒǒdUD	False
UMaairITéZHZǔIZǒzU	False
VUZffgxěbùaasTǎPCB	False
ZéáCgIJMuaaqCMBrAH	False
aapVDAVyMtǔCXgiCBZ	False
csměaaFòXSliòEèrQG	False
dtlHVoAhrEzěaaCuùu	False
fXaaEXUDòGSOUGápJò	False
lòvDXWpùěèdPeaaHnz	False
méqǎNópNaakTFKàúTK	False
qnaaóěKnOGvuóYiWiT	False
rsbtaatdǒGBQQOIFUg	False
vǔKaaVYSBófúnyvóze	False
wSJǔdǒàYZZKyoòǔpaa	False
wrrdGVqDGSpXsézDaa	False
zSuCùDaaPFǔAMazJmb	False
ùáhhWěǔěKLExsyéǒcYt	True
ùmMfNmeùuQAèáSngúEǔ	True
àféǔpfeeAwaEtmxduMS	True
ǒHuCSoQoifézérzszOa	True
ARwszurVOeXQnóNtvVM	True
FvdDpfiGqaRGobzRRAZ	True
KgQlzáǎcoZnTQiuNZTd	True
KzZJFRwùNNyòEóéPyaz	True
LqonqTtLQkQuWfbXobL	True
MMOfǒǒdUDzKafirITéZ	True
SZǔIZǒzUlSXhhiyèeùX	True
TsTǎPCBàéáBhGHKudOq	True
XMBrAHiYpVDAVyMtǔCX	True
ZiCBZXtněabFòXSliòE	True
eQGitmGTpújsCzèdfCu	True
erunVZPEXUDòGSOUGáp	True
gòLówCUUqùěéhKiXǔIn	True
mOérǎLěqLXukTFKàúTK	True
noaǒóěKnOGvuóYiWiTd	True
rcZǒtdǒGBQQOIFUgaǔJ	True
rtvVYSBófúnyvózeòQr	True
vǔfòàUVUHyqèùuLPǎsf	True
wSrCEPqRuǎzědéTRuBù	True
xcTQFǔAMazJmbnrTTLk	True
zFORlnGhCkJùkGiwLéU	True
ùágfYóǔěNOGwrxěDaat	False
ùlNePkcǔtTCěáaagúEǔ	False
àdèǔodccBvaatmxduMS	False
úJuDUnSngdèzèpzpzaa	False
BSwrzuqZRbaanóNtvVM	False
GvcEodhIpaaFobzRRAZ	False
LzfSkzàǎaaZnTQiuNZT	False
MaaRùNNyòEóéPyazúqo	False
MaawqTtLQkQuWfbXobL	False
ONQdúúbXFyOaairITéZ	False
UaóJaazUlSXhhiyèeùX	False
VsVéSDCàèáCeKMRsaaq	False
ZNCqBIgaaVDAVyMtǔCX	False
aaCBZXtněabFòXSliòE	False
cqSHhtlIWnBgrFzòaaC	False
dùumYaaEXUDòGSOUGáp	False
fǒNòvDXXoùóèdQdaaHn	False
lQéqǎNópNaakTFKàúTK	False
mnaaóěKnOGvuóYiWiTd	False
qbtaatdǒGBQQOIFUgaǔ	False
rbuYaaAófúnyvózeòQr	False
vǔdǒàXYXJypóǔtTaasf	False
wUDFRqUtǎzóaaSRuBùB	False
wqVSGǔBOavMkaarTTLk	False
zGQTjmHfDjMùhLduaaT	False
