ǔ	False
ǔ	False
á	False
à	False
ǎ	False
ú	False
A	False
B	False
C	False
H	False
M	False
N	False
O	False
P	False
Q	False
W	False
W	False
X	False
Y	False
Z	False
e	False
i	False
o	False
q	False
t	False
ǔJ	False
ǔk	False
áK	False
àD	False
ǎW	False
úv	False
Ay	False
BL	False
Cq	False
HD	False
MI	False
NB	False
Ou	False
PY	False
QT	False
Wò	False
Wf	False
XD	False
Yá	False
Zè	False
eE	False
iR	False
oó	False
qF	False
tz	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
ǔJě	False
ǔkK	False
áDé	False
àgv	False
ǎyz	False
úvq	False
ADP	False
BGB	False
Cuá	False
HaT	False
Mfò	False
NoD	False
Oát	False
PIE	False
QRQ	False
WFE	False
Wne	False
XHL	False
Yum	False
ZoW	False
elE	False
iso	False
onǔ	False
qǎc	False
tPR	False
aaaù	True
aaaǔ	True
aaaǎ	True
aaaǎ	True
aaaě	True
aaaA	True
aaaE	True
aaaH	True
aaaL	True
aaaP	True
aaaR	True
aaaW	True
aaaY	True
aaaZ	True
aaac	True
aaae	True
aaal	True
aaal	True
aaam	True
aaan	True
aaao	True
aaao	True
aaas	True
aaau	True
aaaw	True
ǔJěz	False
ǔkYD	False
áWgv	False
àyzL	False
ǎqóD	False
úIGB	False
AuáY	False
BTlf	False
CDoD	False
Hátè	False
MEOR	False
NónF	False
OzeZ	False
PLěu	False
QùoW	False
WEYs	False
Wlǎn	False
Xeǎc	False
YPRw	False
ZjKn	False
elǔY	False
ikdx	False
opǔC	False
qmXQ	False
tUIL	False
aaaùP	True
aaaǔK	True
aaaǎǎ	True
aaaǎl	True
aaaěy	True
aaaAd	True
aaaEm	True
aaaHǔ	True
aaaLú	True
aaaPX	True
aaaRú	True
aaaWI	True
aaaYF	True
aaaZf	True
aaacm	True
aaaeg	True
aaalě	True
aaall	True
aaami	True
aaany	True
aaaoá	True
aaaoǒ	True
aaasá	True
aaauá	True
aaawM	True
ǔJězK	False
ǔkDéW	False
ávQyz	False
àvqóD	False
ǎIGBV	False
úáYaT	False
AfòDo	False
Bàátè	False
CEORQ	False
HnFEz	False
MZHLě	False
NmùoW	False
OlEYs	False
Pǎnǔe	False
QclPR	False
WPKnǎ	False
WjǔYy	False
Xdxmp	False
YCúmX	False
ZúUIL	False
eIfCm	False
igOěl	False
omiky	False
qǒáac	False
thálM	False
aaaùPj	True
aaaǔnǎ	True
aaaǎǔy	True
aaaǎYd	True
aaaěmp	True
aaaACú	True
aaaEXQ	True
aaaHUI	True
aaaLFI	True
aaaPCm	True
aaaRgO	True
aaaWlS	True
aaaYik	True
aaaZUǒ	True
aaacac	True
aaaehá	True
aaalMú	True
aaalqW	True
aaamǎc	True
aaanMw	True
aaaoXn	True
aaaoeP	True
aaasLs	True
aaaujn	True
aaawld	True
ǔJězKY	False
ǔkéWgv	False
áyzLvq	False
àDPIGB	False
ǎuáYaT	False
úfòDoD	False
AátèIE	False
BRQónF	False
CzeZHL	False
HumùoW	False
MlEYso	False
Nnǔeǎc	False
OPRwPj	False
PnǎlǔY	False
Qkdxmp	False
WúmXQú	False
WCILFI	False
XCmMgO	False
YlSmik	False
ZUǒáac	False
ehálMq	False
ioWwǎc	False
oMwMeX	False
qgPóLs	False
tjngld	False
aaaùPjK	True
aaaǔǎlǔ	True
aaaǎkdx	True
aaaǎypǔ	True
aaaěúmX	True
aaaAúUI	True
aaaEFIf	True
aaaHmMg	True
aaaLělS	True
aaaPiky	True
aaaRǒáa	True
aaaWáhá	True
aaaYMqú	True
aaaZWwǎ	True
aaacyMw	True
aaaeeXn	True
aaalóLs	True
aaalPjn	True
aaamldE	True
aaanGfP	True
aaaoWxm	True
aaaommǎ	True
aaasFxV	True
aaauPZa	True
aaawmbP	True
ǔJězKYD	False
ǔkWgvQy	False
áLvqóDP	False
àGBVuáY	False
ǎTlfòDo	False
úàátèIE	False
ARQónFE	False
BeZHLěu	False
CùoWAlE	False
Hsoǎnǔe	False
MclPRwP	False
NKnǎlǔY	False
Okdxmpǔ	False
PúmXQúU	False
QLFIfCm	False
WOělSmi	False
WgyUǒáa	False
XáhálMq	False
YoWwǎcy	False
ZwMeXng	False
eóLsijn	False
ildEǎGf	False
oEmWxmJ	False
qǎWFxVe	False
tZavmbP	False
aaaùPjKn	True
aaaǔlǔYy	True
aaaǎdmpǔ	True
aaaǎxúmX	True
aaaěúUIL	True
aaaAIfCm	True
aaaEgOěl	True
aaaHmiky	True
aaaLǒáac	True
aaaPhálM	True
aaaRúoWw	True
aaaWcyMw	True
aaaYeXng	True
aaaZóLsi	True
aaacngld	True
aaaeǎGfP	True
aaalWxmJ	True
aaalmǎWF	True
aaamVePZ	True
aaanvmbP	True
aaaoKyAè	True
aaaolkùR	True
aaasYáOú	True
aaauvBnf	True
aaawLdúg	True
ǔJězKYDé	False
ǔkgvQyzL	False
áqóDPIGB	False
àuáYaTlf	False
ǎDoDàátè	False
úEORQónF	False
AzeZHLěu	False
BùoWAlEY	False
Coǎnǔeǎc	False
HPRwPjKn	False
MlǔYykdx	False
NpǔCúmXQ	False
OUILFIfC	False
PMgOělSm	False
QkyUǒáac	False
WálMqúoW	False
WhǎcyMwM	False
XXngPóLs	False
YjngldEǎ	False
ZfPEmWxm	False
emǎWFxVe	False
iZavmbPě	False
olyAèpkù	False
qVYáOúWv	False
tnfLLdúg	False
aaaùPjKnǎ	True
aaaǔǔYykd	True
aaaǎmǔCúm	True
aaaǎpQúUI	True
aaaěFIfCm	True
aaaAgOělS	True
aaaEikyUǒ	True
aaaHacáhá	True
aaaLMqúoW	True
aaaPǎcyMw	True
aaaReXngP	True
aaaWLsijn	True
aaaYldEǎG	True
aaaZPEmWx	True
aaacJmǎWF	True
aaaeVePZa	True
aaalbPěKl	True
aaalmAèpk	True
aaamRVYáO	True
aaanWvBnf	True
aaaoLúgěA	True
aaaoduwRQ	True
aaascejkJ	True
aaauaVKJá	True
aaawnoAwè	True
ǔJězKYDéW	False
ǔkvQyzLvq	False
áDPIGBVuá	False
àaTlfòDoD	False
ǎátèIEORQ	False
únFEzeZHL	False
AumùoWAlE	False
Bsoǎnǔeǎc	False
CPRwPjKnǎ	False
HǔYykdxmp	False
MCúmXQúUI	False
NFIfCmMgO	False
OlSmikyUǒ	False
PacáhálMq	False
QoWwǎcyMw	False
WXngPóLsi	False
WengldEǎG	False
XPEmWxmJm	False
YWFxVePZa	False
ZmbPěKlyA	False
epkùRVYáO	False
iWvBnfLLd	False
ogěAluwRQ	False
qcejkJaaV	False
tJáànoAwè	False
aaaùPjKnǎl	True
aaaǔYykdxm	True
aaaǎǔúmXQú	True
aaaǎCILFIf	True
aaaěmMgOěl	True
aaaAmikyUǒ	True
aaaEacáhál	True
aaaHqúoWwǎ	True
aaaLyMwMeX	True
aaaPgPóLsi	True
aaaRngldEǎ	True
aaaWfPEmWx	True
aaaYJmǎWFx	True
aaaZePZavm	True
aaacPěKlyA	True
aaaepkùRVY	True
aaalúWvBnf	True
aaalOLdúgě	True
aaamluwRQH	True
aaanejkJaa	True
aaaoJáànoA	True
aaaoKèALlg	True
aaaswBWhdz	True
aaauòWITuC	True
aaawàyěàNě	True
ǔJězKYDéWg	False
ǔkQyzLvqóD	False
áIGBVuáYaT	False
àfòDoDàátè	False
ǎEORQónFEz	False
úZHLěumùoW	False
AlEYsoǎnǔe	False
BclPRwPjKn	False
ClǔYykdxmp	False
HCúmXQúUIL	False
MIfCmMgOěl	False
NmikyUǒáac	False
OhálMqúoWw	False
PcyMwMeXng	False
QóLsijngld	False
WǎfPEmWxmJ	False
WGǎWFxVePZ	False
XvmbPěKlyA	False
YpkùRVYáOú	False
ZvBnfLLdúg	False
eAluwRQHce	False
ikJaaVKJáà	False
ooAwèALlgj	False
qBWhdzQòWI	False
tuCXàyěàNě	False
aaaùPjKnǎlǔ	True
aaaǔykdxmpǔ	True
aaaǎúXQúUIL	True
aaaǎmIfCmMg	True
aaaěělSmiky	True
aaaAǒáacáhá	True
aaaEMqúoWwǎ	True
aaaHyMwMeXn	True
aaaLPóLsijn	True
aaaPldEǎGfP	True
aaaRmWxmJmǎ	True
aaaWFxVePZa	True
aaaYmbPěKly	True
aaaZèpkùRVY	True
aaacOúWvBnf	True
aaaeLdúgěAl	True
aaalRQHcejk	True
aaalwaaVKJá	True
aaamnoAwèAL	True
aaangjwBWhd	True
aaaoòWITuCX	True
aaaoQyěàNěQ	True
aaasDPvuMbZ	True
aaauqPwDQbà	True
aaawejxogZP	True
ǔJězKYDéWgv	False
ǔkyzLvqóDPI	False
áBVuáYaTlfò	False
àoDàátèIEOR	False
ǎónFEzeZHLě	False
úmùoWAlEYso	False
AnǔeǎclPRwP	False
BKnǎlǔYykdx	False
CpǔCúmXQúUI	False
HFIfCmMgOěl	False
MmikyUǒáacá	False
NálMqúoWwǎc	False
OMwMeXngPóL	False
PijngldEǎGf	False
QEmWxmJmǎWF	False
WVPZavmbPěK	False
WeyAèpkùRVY	False
XOúWvBnfLLd	False
YgěAluwRQHc	False
ZjkJaaVKJáà	False
eoAwèALlgjw	False
iWhdzQòWITu	False
oXàyěàNěQǔD	False
qvuMbZwqPwD	False
tbàHejxogZP	False
aaaùPjKnǎlǔY	True
aaaǔkdxmpǔCú	True
aaaǎQúUILFIf	True
aaaǎXmMgOělS	True
aaaěikyUǒáac	True
aaaAhálMqúoW	True
aaaEǎcyMwMeX	True
aaaHgPóLsijn	True
aaaLldEǎGfPE	True
aaaPWxmJmǎWF	True
aaaRVePZavmb	True
aaaWěKlyAèpk	True
aaaYRVYáOúWv	True
aaaZnfLLdúgě	True
aaacluwRQHce	True
aaaekJaaVKJá	True
aaalnAwèALlg	True
aaalowBWhdzQ	True
aaamWITuCXày	True
aaanàNěQǔDPv	True
aaaoMZwqPwDQ	True
aaaobàHejxog	True
aaasPONéuóùò	True
aaauǔylNYrVt	True
aaawKKbviBsk	True
ǔJězKYDéWgvQ	False
ǔkzLvqóDPIGB	False
áuáYaTlfòDoD	False
àátèIEORQónF	False
ǎzeZHLěumùoW	False
úlEYsoǎnǔeǎc	False
APRwPjKnǎlǔY	False
BkdxmpǔCúmXQ	False
CUILFIfCmMgO	False
HlSmikyUǒáac	False
MhálMqúoWwǎc	False
NMwMeXngPóLs	False
OjngldEǎGfPE	False
PWxmJmǎWFxVe	False
QZavmbPěKlyA	False
WkùRVYáOúWvB	False
WpfLLdúgěAlu	False
XRQHcejkJaaV	False
YJáànoAwèALl	False
ZjwBWhdzQòWI	False
euCXàyěàNěQǔ	False
iPvuMbZwqPwD	False
obàHejxogZPO	False
qéuóùòKǔylNY	False
tVtQKKbviBsk	False
aaaùPjKnǎlǔYy	True
aaaǔdxmpǔCúmX	True
aaaǎúILFIfCmM	True
aaaǎUOělSmiky	True
aaaěǒáacáhálM	True
aaaAúoWwǎcyMw	True
aaaEeXngPóLsi	True
aaaHngldEǎGfP	True
aaaLmWxmJmǎWF	True
aaaPVePZavmbP	True
aaaRKlyAèpkùR	True
aaaWYáOúWvBnf	True
aaaYLdúgěAluw	True
aaaZQHcejkJaa	True
aaacKJáànoAwè	True
aaaeLlgjwBWhd	True
aaalòWITuCXày	True
aaalQàNěQǔDPv	True
aaamMbZwqPwDQ	True
aaanàHejxogZP	True
aaaoéuóùòKǔyl	True
aaaoNYrVtQKKb	True
aaasiBskDGJlc	True
aaauPaóǒBàBWK	True
aaawosrsZuàQv	True
ǔJězKYDéWgvQy	False
ǔkLvqóDPIGBVu	False
áYaTlfòDoDàát	False
àIEORQónFEzeZ	False
ǎLěumùoWAlEYs	False
úǎnǔeǎclPRwPj	False
AnǎlǔYykdxmpǔ	False
BúmXQúUILFIfC	False
CMgOělSmikyUǒ	False
HacáhálMqúoWw	False
McyMwMeXngPóL	False
NijngldEǎGfPE	False
OWxmJmǎWFxVeP	False
PavmbPěKlyAèp	False
QùRVYáOúWvBnf	False
WLúgěAluwRQHc	False
WdjkJaaVKJáàn	False
XAwèALlgjwBWh	False
YzQòWITuCXàyě	False
ZNěQǔDPvuMbZw	False
ePwDQbàHejxog	False
iPONéuóùòKǔyl	False
oYrVtQKKbviBs	False
qDGJlcbPaóǒBà	False
tWKhosrsZuàQv	False
aaaùPjKnǎlǔYyk	True
aaaǔxmpǔCúmXQú	True
aaaǎIFIfCmMgOě	True
aaaǎLSmikyUǒáa	True
aaaěáhálMqúoWw	True
aaaAcyMwMeXngP	True
aaaELsijngldEǎ	True
aaaHfPEmWxmJmǎ	True
aaaLFxVePZavmb	True
aaaPěKlyAèpkùR	True
aaaRYáOúWvBnfL	True
aaaWdúgěAluwRQ	True
aaaYcejkJaaVKJ	True
aaaZànoAwèALlg	True
aaacwBWhdzQòWI	True
aaaeuCXàyěàNěQ	True
aaalDvuMbZwqPw	True
aaalPQbàHejxog	True
aaamPONéuóùòKǔ	True
aaanlNYrVtQKKb	True
aaaoBskDGJlcbP	True
aaaoióǒBàBWKho	True
aaasrsZuàQvóXr	True
aaaupIúRVGmSQp	True
aaawòxúvyFàLBz	True
ǔJězKYDéWgvQyz	False
ǔkvqóDPIGBVuáY	False
áTlfòDoDàátèIE	False
àRQónFEzeZHLěu	False
ǎùoWAlEYsoǎnǔe	False
úclPRwPjKnǎlǔY	False
AkdxmpǔCúmXQúU	False
BLFIfCmMgOělSm	False
CkyUǒáacáhálMq	False
HoWwǎcyMwMeXng	False
MóLsijngldEǎGf	False
NEmWxmJmǎWFxVe	False
OZavmbPěKlyAèp	False
PùRVYáOúWvBnfL	False
QdúgěAluwRQHce	False
WJaaVKJáànoAwè	False
WkLlgjwBWhdzQò	False
XITuCXàyěàNěQǔ	False
YPvuMbZwqPwDQb	False
ZHejxogZPONéuó	False
eòKǔylNYrVtQKK	False
iviBskDGJlcbPa	False
oǒBàBWKhosrsZu	False
qQvóXrApIúRVGm	False
tQpDòxúvyFàLBz	False
aaaùPjKnǎlǔYykd	True
aaaǔmpǔCúmXQúUI	True
aaaǎFfCmMgOělSm	True
aaaǎIkyUǒáacáhá	True
aaaěMqúoWwǎcyMw	True
aaaAeXngPóLsijn	True
aaaEldEǎGfPEmWx	True
aaaHJmǎWFxVePZa	True
aaaLmbPěKlyAèpk	True
aaaPRVYáOúWvBnf	True
aaaRLdúgěAluwRQ	True
aaaWcejkJaaVKJá	True
aaaYnoAwèALlgjw	True
aaaZWhdzQòWITuC	True
aaacàyěàNěQǔDPv	True
aaaeMbZwqPwDQbà	True
aaalexogZPONéuó	True
aaaljòKǔylNYrVt	True
aaamKKbviBskDGJ	True
aaancbPaóǒBàBWK	True
aaaoorsZuàQvóXr	True
aaaospIúRVGmSQp	True
aaasòxúvyFàLBzǒ	True
aaauqhWCjaHgfgE	True
aaawbxMxsèRDuyB	True
ǔJězKYDéWgvQyzL	False
ǔkqóDPIGBVuáYaT	False
áfòDoDàátèIEORQ	False
ànFEzeZHLěumùoW	False
ǎlEYsoǎnǔeǎclPR	False
úPjKnǎlǔYykdxmp	False
ACúmXQúUILFIfCm	False
BgOělSmikyUǒáac	False
ChálMqúoWwǎcyMw	False
HeXngPóLsijngld	False
MǎGfPEmWxmJmǎWF	False
NVePZavmbPěKlyA	False
OpkùRVYáOúWvBnf	False
PLdúgěAluwRQHce	False
QkJaaVKJáànoAwè	False
WLgjwBWhdzQòWIT	False
WlCXàyěàNěQǔDPv	False
XMbZwqPwDQbàHej	False
YogZPONéuóùòKǔy	False
ZNYrVtQKKbviBsk	False
eGJlcbPaóǒBàBWK	False
iosrsZuàQvóXrAp	False
oúRVGmSQpDòxúvy	False
qàLBzǒDqhWCjaHg	False
tgENbxMxsèRDuyB	False
aaaùPjKnǎlǔYykdx	True
aaaǔpǔCúmXQúUILF	True
aaaǎCmMgOělSmiky	True
aaaǎfǒáacáhálMqú	True
aaaěWwǎcyMwMeXng	True
aaaAóLsijngldEǎG	True
aaaEPEmWxmJmǎWFx	True
aaaHePZavmbPěKly	True
aaaLèpkùRVYáOúWv	True
aaaPnfLLdúgěAluw	True
aaaRQHcejkJaaVKJ	True
aaaWànoAwèALlgjw	True
aaaYWhdzQòWITuCX	True
aaaZyěàNěQǔDPvuM	True
aaacZwqPwDQbàHej	True
aaaeogZPONéuóùòK	True
aaallNYrVtQKKbvi	True
aaalyskDGJlcbPaó	True
aaamBàBWKhosrsZu	True
aaanQvóXrApIúRVG	True
aaaoQpDòxúvyFàLB	True
aaaoSǒDqhWCjaHgf	True
aaasENbxMxsèRDuy	True
aaauWZGOiuTáVFAP	True
aaawGzDmqlMǎLkOH	True
ǔJězKYDéWgvQyzLv	False
ǔkóDPIGBVuáYaTlf	False
áDoDàátèIEORQónF	False
àzeZHLěumùoWAlEY	False
ǎoǎnǔeǎclPRwPjKn	False
úlǔYykdxmpǔCúmXQ	False
AUILFIfCmMgOělSm	False
BkyUǒáacáhálMqúo	False
CwǎcyMwMeXngPóLs	False
HjngldEǎGfPEmWxm	False
MmǎWFxVePZavmbPě	False
NlyAèpkùRVYáOúWv	False
OnfLLdúgěAluwRQH	False
PejkJaaVKJáànoAw	False
QALlgjwBWhdzQòWI	False
WCXàyěàNěQǔDPvuM	False
WuZwqPwDQbàHejxo	False
XZPONéuóùòKǔylNY	False
YVtQKKbviBskDGJl	False
ZbPaóǒBàBWKhosrs	False
euàQvóXrApIúRVGm	False
iQpDòxúvyFàLBzǒD	False
ohWCjaHgfgENbxMx	False
qèRDuyBWZGOiuTáV	False
tAPEGzDmqlMǎLkOH	False
aaaùPjKnǎlǔYykdxm	True
aaaǔǔCúmXQúUILFIf	True
aaaǎMgOělSmikyUǒá	True
aaaǎmcáhálMqúoWwǎ	True
aaaěyMwMeXngPóLsi	True
aaaAngldEǎGfPEmWx	True
aaaEJmǎWFxVePZavm	True
aaaHPěKlyAèpkùRVY	True
aaaLOúWvBnfLLdúgě	True
aaaPluwRQHcejkJaa	True
aaaRKJáànoAwèALlg	True
aaaWwBWhdzQòWITuC	True
aaaYàyěàNěQǔDPvuM	True
aaaZZwqPwDQbàHejx	True
aaacgZPONéuóùòKǔy	True
aaaeNYrVtQKKbviBs	True
aaalDJlcbPaóǒBàBW	True
aaalGhosrsZuàQvóX	True
aaamApIúRVGmSQpDò	True
aaanúvyFàLBzǒDqhW	True
aaaoaHgfgENbxMxsè	True
aaaojDuyBWZGOiuTá	True
aaasFAPEGzDmqlMǎL	True
aaauOHXrvJAHENZRú	True
aaawdYHBOúLòDBúfx	True
ǔJězKYDéWgvQyzLvq	False
ǔkDPIGBVuáYaTlfòD	False
áDàátèIEORQónFEze	False
àHLěumùoWAlEYsoǎn	False
ǎeǎclPRwPjKnǎlǔYy	False
údxmpǔCúmXQúUILFI	False
ACmMgOělSmikyUǒáa	False
BáhálMqúoWwǎcyMwM	False
CXngPóLsijngldEǎG	False
HPEmWxmJmǎWFxVePZ	False
MvmbPěKlyAèpkùRVY	False
NOúWvBnfLLdúgěAlu	False
ORQHcejkJaaVKJáàn	False
PAwèALlgjwBWhdzQò	False
QITuCXàyěàNěQǔDPv	False
WMZwqPwDQbàHejxog	False
WbPONéuóùòKǔylNYr	False
XtQKKbviBskDGJlcb	False
YaóǒBàBWKhosrsZuà	False
ZvóXrApIúRVGmSQpD	False
exúvyFàLBzǒDqhWCj	False
iHgfgENbxMxsèRDuy	False
oWZGOiuTáVFAPEGzD	False
qqlMǎLkOHXrvJAHEN	False
tRúVdYHBOúLòDBúfx	False
aaaùPjKnǎlǔYykdxmp	True
aaaǔCúmXQúUILFIfCm	True
aaaǎOělSmikyUǒáacá	True
aaaǎgálMqúoWwǎcyMw	True
aaaěeXngPóLsijngld	True
aaaAǎGfPEmWxmJmǎWF	True
aaaEVePZavmbPěKlyA	True
aaaHpkùRVYáOúWvBnf	True
aaaLLdúgěAluwRQHce	True
aaaPkJaaVKJáànoAwè	True
aaaRLlgjwBWhdzQòWI	True
aaaWuCXàyěàNěQǔDPv	True
aaaYMbZwqPwDQbàHej	True
aaaZogZPONéuóùòKǔy	True
aaacNYrVtQKKbviBsk	True
aaaeGJlcbPaóǒBàBWK	True
aaalorsZuàQvóXrApI	True
aaalsRVGmSQpDòxúvy	True
aaamàLBzǒDqhWCjaHg	True
aaangENbxMxsèRDuyB	True
aaaoGOiuTáVFAPEGzD	True
aaaoZqlMǎLkOHXrvJA	True
aaasENZRúVdYHBOúLò	True
aaauBúfxZgáEdiùGEy	True
aaawmuzdJèǎzkEáRej	True
ǔJězKYDéWgvQyzLvqó	False
ǔkPIGBVuáYaTlfòDoD	False
áátèIEORQónFEzeZHL	False
àumùoWAlEYsoǎnǔeǎc	False
ǎPRwPjKnǎlǔYykdxmp	False
úCúmXQúUILFIfCmMgO	False
AlSmikyUǒáacáhálMq	False
BoWwǎcyMwMeXngPóLs	False
CjngldEǎGfPEmWxmJm	False
HWFxVePZavmbPěKlyA	False
MpkùRVYáOúWvBnfLLd	False
NgěAluwRQHcejkJaaV	False
OJáànoAwèALlgjwBWh	False
PzQòWITuCXàyěàNěQǔ	False
QPvuMbZwqPwDQbàHej	False
WgZPONéuóùòKǔylNYr	False
WotQKKbviBskDGJlcb	False
XaóǒBàBWKhosrsZuàQ	False
YóXrApIúRVGmSQpDòx	False
ZvyFàLBzǒDqhWCjaHg	False
egENbxMxsèRDuyBWZG	False
iiuTáVFAPEGzDmqlMǎ	False
okOHXrvJAHENZRúVdY	False
qBOúLòDBúfxZgáEdiù	False
tEyjmuzdJèǎzkEáRej	False
aaaùPjKnǎlǔYykdxmpǔ	True
aaaǔúmXQúUILFIfCmMg	True
aaaǎěSmikyUǒáacáhál	True
aaaǎlqúoWwǎcyMwMeXn	True
aaaěPóLsijngldEǎGfP	True
aaaAmWxmJmǎWFxVePZa	True
aaaEmbPěKlyAèpkùRVY	True
aaaHOúWvBnfLLdúgěAl	True
aaaLwRQHcejkJaaVKJá	True
aaaPnoAwèALlgjwBWhd	True
aaaRQòWITuCXàyěàNěQ	True
aaaWDPvuMbZwqPwDQbà	True
aaaYejxogZPONéuóùòK	True
aaaZylNYrVtQKKbviBs	True
aaacDGJlcbPaóǒBàBWK	True
aaaeosrsZuàQvóXrApI	True
aaalRGmSQpDòxúvyFàL	True
aaalVzǒDqhWCjaHgfgE	True
aaambxMxsèRDuyBWZGO	True
aaanuTáVFAPEGzDmqlM	True
aaaoLOHXrvJAHENZRúV	True
aaaokYHBOúLòDBúfxZg	True
aaasEdiùGEyjmuzdJèǎ	True
aaaukEáRejáiuwSDwQP	True
aaawaYuúBUòetBgLjkw	True
ǔJězKYDéWgvQyzLvqóD	False
ǔkIGBVuáYaTlfòDoDàá	False
áèIEORQónFEzeZHLěum	False
àoWAlEYsoǎnǔeǎclPRw	False
ǎjKnǎlǔYykdxmpǔCúmX	False
úúUILFIfCmMgOělSmik	False
AUǒáacáhálMqúoWwǎcy	False
BwMeXngPóLsijngldEǎ	False
CfPEmWxmJmǎWFxVePZa	False
HmbPěKlyAèpkùRVYáOú	False
MvBnfLLdúgěAluwRQHc	False
NjkJaaVKJáànoAwèALl	False
OjwBWhdzQòWITuCXàyě	False
PNěQǔDPvuMbZwqPwDQb	False
QHejxogZPONéuóùòKǔy	False
WNrVtQKKbviBskDGJlc	False
WYPaóǒBàBWKhosrsZuà	False
XvóXrApIúRVGmSQpDòx	False
YvyFàLBzǒDqhWCjaHgf	False
ZENbxMxsèRDuyBWZGOi	False
eTáVFAPEGzDmqlMǎLkO	False
iXrvJAHENZRúVdYHBOú	False
oòDBúfxZgáEdiùGEyjm	False
qzdJèǎzkEáRejáiuwSD	False
tQPaaYuúBUòetBgLjkw	False
