a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
C	True
C	True
C	True
F	True
F	True
H	True
K	True
K	True
N	True
P	True
U	True
V	True
V	True
W	True
X	True
h	True
l	True
p	True
p	True
r	True
t	True
u	True
y	True
è	True
ǒ	True
aK	False
aL	False
aN	False
aN	False
aN	False
aP	False
aR	False
aU	False
aZ	False
ad	False
ah	False
ai	False
al	False
am	False
an	False
an	False
an	False
ao	False
ap	False
ar	False
au	False
aw	False
aw	False
aw	False
aw	False
CU	True
CV	True
Ch	True
Fé	True
Fǔ	True
Hj	True
Kx	True
Ké	True
Nó	True
QW	True
Vv	True
Vú	True
Wp	True
Wá	True
Xw	True
gz	True
lO	True
pW	True
pW	True
rK	True
tO	True
us	True
yU	True
èR	True
ǒe	True
aKk	False
aLR	False
aNL	False
aNW	False
aNr	False
aPc	False
aRF	False
aUk	False
aZJ	False
ade	False
ahL	False
aih	False
alY	False
amM	False
anG	False
anH	False
anl	False
aol	False
apY	False
arc	False
aua	False
awY	False
awZ	False
awm	False
awq	False
CUN	True
CVx	True
Chě	True
FIx	True
Fúo	True
HRW	True
Kvě	True
Kúá	True
Núw	True
Qza	True
VUě	True
VWK	True
WVD	True
Wěc	True
XCe	True
gWl	True
lOb	True
pZP	True
pdj	True
rIF	True
tvW	True
ugi	True
ygd	True
èZd	True
ǒbF	True
aKkR	False
aLiI	False
aNCQ	False
aNjO	False
aNxY	False
aPSe	False
aRLW	False
aUAU	False
aZAd	False
adGE	False
ahmR	False
aiac	False
alaX	False
amUY	False
anER	False
anIJ	False
anzg	False
aoIu	False
apcI	False
arAI	False
augm	False
awDq	False
awFf	False
awSl	False
awTX	False
CUNk	True
CVǔZ	True
ChIǎ	True
FlRW	True
Fopú	True
Hxáu	True
KfNO	True
KúUW	True
NObO	True
Qsjc	True
VeLD	True
VsHǎ	True
WAgA	True
WdáI	True
XivW	True
ggiH	True
ldhe	True
pbǔt	True
pxLǎ	True
rJJó	True
tjKH	True
uKXó	True
yMéE	True
èGàà	True
ǒDkd	True
aKkRx	False
aLIrR	False
aNFBY	False
aNQSe	False
aNXLW	False
aPAUM	False
aRdHl	False
aUYlK	False
aZgSa	False
adcUY	False
ahWEI	False
ailJC	False
aliFK	False
amRoA	False
angJs	False
anmSF	False
anunf	False
aolVA	False
aphWG	False
arwev	False
auUcN	False
awEpZ	False
awFwn	False
awSau	False
awYnK	False
CUNké	True
CVZjú	True
Chéoó	True
FQvRx	True
Fvpúw	True
HzaeU	True
KObOě	True
KqjcR	True
NeLDF	True
QǎpAZ	True
VjJui	True
VèuMg	True
WHdhe	True
Wgàxǔ	True
XVLǎo	True
gJólV	True
lHWěn	True
pMùWG	True
pǔwnD	True
raAgP	True
tILMR	True
ukdhC	True
ynEdm	True
èfúBr	True
ǒNewM	True
aKkRxL	False
aLrRjc	False
aNBJCE	False
aNYxhA	False
aNkaAd	False
aPGEYl	False
aRYgSa	False
aUcUYq	False
aZEIRI	False
adCHIu	False
ahcIGS	False
aiSuBz	False
alDTZn	False
amalVA	False
anGJKN	False
anWdXb	False
anvvgE	False
aoFpZv	False
apnuKZ	False
arhasA	False
auhbKp	False
awDxbh	False
awcsYa	False
awpVuf	False
awsvqm	False
CUNkéě	True
CVjúxC	True
ChójQp	True
FxáuTf	True
FěNOsW	True
HqKáVs	True
KGCeLD	True
KcHǎpA	True
NgAjJu	True
QduMgi	True
VVhevb	True
VdǔtuL	True
WJGNjK	True
WqAKXó	True
XMéEXf	True
gàgtaA	True
lobILM	True
pkdhCm	True
pzEdmr	True
rúBrgò	True
twMFjK	True
uvAZHQ	True
yDjYvR	True
èTbPma	True
ǒásùàv	True
aKkRxLW	False
aLRjcXO	False
aNCELWo	False
aNJUMrr	False
aNSlcmR	False
aPacFRc	False
aRZmWEI	False
aUlJCHI	False
aZKcIGS	False
adSuBzv	False
ahTZnfC	False
aiVAaMv	False
alJKNqU	False
ambBfFS	False
anXwnuK	False
anZohas	False
anjIhbK	False
aoGNcps	False
apmNLsY	False
areVufY	False
auqmsBh	False
awMyroV	False
awWJmbX	False
awhjdtS	False
awvfdrN	False
CUNkéěf	True
CVúxClR	True
ChQpúěw	True
FTfzaeU	True
FúěObOě	True
HjcRsWW	True
KHbxdgA	True
KOáIFdu	True
NenWgdh	True
Qdàxǔtu	True
VDqGNjK	True
VoAKXóB	True
WEXfwnD	True
WùaAgPù	True
XLMRzZj	True
gCmGXHz	True
ldúwóNe	True
pMéAlvA	True
pgyǎVDj	True
rěipTbP	True
tXjásùà	True
uéPXAáT	True
ypRqWUR	True
èàXFwsk	True
ǒXhmjàQ	True
aKkRxLWL	False
aLjcXOkR	False
aNEWoYaA	False
aNGrGEYl	False
aNLYgSaX	False
aPUYqozk	False
aRIygiFK	False
aURoAISu	False
aZJsDTZn	False
adalVAaM	False
ahGJKNqU	False
aibBfFSF	False
aljXwnuK	False
amohasAe	False
anKyRDcU	False
anUbhPWM	False
anpTdrkv	False
aomtMTAr	False
apWhOiSQ	False
arrqTEnj	False
aubSbfdr	False
awCWFYMi	False
awFstOyy	False
awiMlqQX	False
awqrwthv	False
CUNkéěfI	True
CVxClRWv	True
Chúěwpúw	True
FNeUWqKá	True
FaěDUGCe	True
HWlHǎpAZ	True
KjJuivWe	True
KèiHVjZd	True
NbFKVLǎo	True
QJólVxAK	True
VvMéEXfw	True
VógtaAgP	True
WLMRzZjQ	True
WVmGXHzf	True
XúwóNewM	True
géAlvAZH	True
lVDjYvRO	True
pPmaónes	True
pdvéBpǎQ	True
róPǎáyaá	True
tvidhqiX	True
uTCbǎkMG	True
yrsLXfQè	True
èqAěaOtà	True
ǒcFáěépù	True
aKkRxLWLx	False
aLcXOkRSe	False
aNWYaAdHl	False
aNhYlKacF	False
aNoYbZmWE	False
aPklJCHIu	False
aRcIGSwgm	False
aUzvSFqqa	False
aZdXYhWGJ	False
adevdXbBf	False
ahEYfjXwn	False
aiauohasA	False
alhbKpyRD	False
amsxbhPWM	False
andkvqmsB	False
anrArPvMy	False
anuSQOJmb	False
aonjdtSPC	False
aprNyiqjk	False
arYMiqwiA	False
auyeimBXE	False
awakJVklM	False
awhqQUUKB	False
awixYmFzy	False
awtEpFZrV	False
CUNkéěfIǎ	True
CVClRWvvR	True
ChwpúwúNO	True
FWKáVsjcR	True
FWOeLDFOb	True
HAZPèáIFd	True
KMnWgdhev	True
KexǔtuLDJ	True
NGNjKHWěn	True
QBǔùWGààg	True
VadobILMR	True
VdkdhCmGX	True
WrdúwóNew	True
WzgéAlvAZ	True
XǎVDjYvRO	True
gbPmaónes	True
lvéBpǎQbp	True
pqyaáàXFw	True
páqiXhmjà	True
rkMGDbGeP	True
tQèòSǒǎlq	True
uàUcqoKqg	True
ywrǎcGEzU	True
èWXsMǎevH	True
ǒDoGzGfáa	True
aKkRxLWLxC	False
aLXOkRSeGx	False
aNUAdHlcmR	False
aNYacFRcUY	False
aNaWEIRIyg	False
aPIueRoAIS	False
aRmJsDTZnf	False
aUlVAaMvRw	False
aZNqUcNvgE	False
adFpZvBjau	False
ahnKEcIhbK	False
aiGNcpsxbh	False
alsYaSdrkv	False
ammtMTArPv	False
anSQOJmbXb	False
anidtSPCWy	False
anryiqjkJT	False
aoiqwiAxVM	False
apmBXErwth	False
arkJVklMeM	False
auUUKBQrXo	False
awCkyQCbpm	False
awEPKappKa	False
awgCNHaAvk	False
awnZenFwhS	False
CUNkéěfIǎé	True
CVlRWvvRxá	True
ChúwúNOsWě	True
FbVsjcRsWW	True
FáFObxdgAj	True
HIFduMgiHV	True
KZvbFKVLǎo	True
KeJólVxAKX	True
NvMéEXfwnD	True
QaAgPùVúlù	True
VdQùnEdmrd	True
VjBrgòypgé	True
WlhNyǎVDjY	True
WpipTbPmaó	True
XsùàvéBpǎQ	True
góPǎáyaáàX	True
ldhqiXhmjà	True
pMGDbGePqà	True
pǒòSǒǎlqvB	True
rcqoKqgsLa	True
tcGEzUZZMB	True
uǎevHǔǎCws	True
yfáafyASMg	True
èúWVRDQJhA	True
ǒlhelwHěpW	True
aKkRxLWLxCQ	False
aLOkRSeGxhA	False
aNAHlcmRYgS	False
aNdRcUYqozk	False
aNrIygiFKcI	False
aPAISuBzvSF	False
aRnfCdXYhWG	False
aUwevdXbBfF	False
aZYfjXwnuKZ	False
adhasAemAUG	False
ahRDcUmNLsY	False
aieVufYjmtM	False
alhxNWhOiSQ	False
amrqTEnjdtS	False
anWNyiqjkJT	False
andiqwiAxVM	False
anrmBXErwth	False
aokJVklMeMw	False
apUKBQrXobC	False
arCnkyQCbpm	False
auPKappKaXz	False
awAawxxKfQI	False
awAegsoJYUD	False
awVELxpZzDf	False
awvlGWTnUdy	False
CUNkéěfIǎéo	True
CVRWvvRxáuT	True
ChúNOsWěObO	True
FDcRsWWlHǎp	True
FjdgAjJuivW	True
HgiHVjZdàxǔ	True
KLǎoqGNjKHW	True
KuXóBǔùWGàà	True
NDkddobILMR	True
QkdhCmGXHzf	True
VBóNewMFjKp	True
VwAZHQjzèěi	True
WTdgXjásùàv	True
WèPXAáTóPǎá	True
XURLvidhqiX	True
gTCbǎkMGDbG	True
lXfQèòSǒǎlq	True
pBcqoKqgsLa	True
pUcGEzUZZMB	True
rǎevHǔǎCwsǎ	True
táafyASMgyz	True
uVRDQJhAùsl	True
ylwHěpWRoéx	True
èaǔùpFNǎyfǔ	True
ǒNèuHbYwZjǒ	True
aKkRxLWLxCQF	False
aLkRSeGxhAUM	False
aNGcmRYgSaXb	False
aNHYqozklJCH	False
aNlFKcIGSwgm	False
aPzvSFqqalVA	False
aRhWGJKNqUcN	False
aUfFSFpZvBja	False
aZZnKEcIhbKp	False
adNcpsxbhPWM	False
ahTdrkvqmsBh	False
airPvMyroVrq	False
albXbibSbfdr	False
amdKFCWFYMiq	False
anAyeimBXErw	False
anOiakJVklMe	False
anyQUUKBQrXo	False
aozyCnkyQCbp	False
apAPKappKaXz	False
arHaAvkewxxK	False
auhSOgsoJYUD	False
awXZzDfgWMUb	False
awpUdyJUFvkH	False
awrgzylILELI	False
awxZGaZdmbIm	False
CUNkéěfIǎéoó	True
CVWvvRxáuTfz	True
ChOsWěObOěDU	True
FCWWlHǎpAZPè	True
FsJuivWenWgd	True
HZdàxǔtuLDJJ	True
KjKHWěnvMéEX	True
KlààgtaAgPùV	True
NMRzZjQùnEdm	True
QfúBrgòypgéA	True
VhNyǎVDjYvRO	True
VvbPmaónesvé	True
WXǎQbpRqWURL	True
WpXFwskòWTCb	True
XQǒqàrsLXfQè	True
gqAěaOtàUcqo	True
lépùwrǎcGEzU	True
pXsMǎevHǔǎCw	True
pZGfáafyASMg	True
rúWVRDQJhAùs	True
telwHěpWRoéx	True
uaǔùpFNǎyfǔD	True
yèuHbYwZjǒLY	True
èVOPenǔǒuKOF	True
ǒCAfHgfkviKu	True
aKkRxLWLxCQFB	False
aLRSeGxhAUMrr	False
aNYRYgSaXbZmW	False
aNczklJCHIueR	False
aNmGSwgmJsDTZ	False
aPqalVAaMvRwe	False
aRqUcNvgEYfjX	False
aUBjauohasAem	False
aZKpyRDcUmNLs	False
adMeVufYjmtMT	False
ahxNWhOiSQOJm	False
aiEnjdtSPCWyd	False
aliqjkJTZNstO	False
amxVMlqQXihIi	False
anJyXEDqQUUKB	False
anjxYmFzyCnky	False
annrVZoAPKapp	False
aoROCNHaAvkew	False
apnFwhSOgsoJY	False
arvhELxpZzDfg	False
auGWTnUdyJUFv	False
awYylILELIEEW	False
awZZdmbImeabv	False
awgGVTMamXAvl	False
awzWKnChqFGBl	False
CUNkéěfIǎéoój	True
CVvvRxáuTfzae	True
ChWěObOěDUGCe	True
FDHǎpAZPèáIFd	True
FlWenWgdhevbF	True
HtuLDJJólVxAK	True
KvMéEXfwnDkdd	True
KóPùVúlùkdhCm	True
NEdmrdúwóNewM	True
QéAlvAZHQjzèě	True
VOèdgXjásùàvé	True
VpXAáTóPǎáyaá	True
WXdhqiXhmjàQǒ	True
WiGDbGePqàúqA	True
XǎlqvBcFáěépù	True
gLastPmPúWXsM	True
ládxiDoGzGfáa	True
pvHpYNúWVRDQJ	True
pyaBlhelwHěpW	True
rCèLǎaǔùpFNǎy	True
tUTNèuHbYwZjǒ	True
uóàVOPenǔǒuKO	True
yVCAfHgfkviKu	True
èuzMpIaYPgucA	True
ǒNzbMwCpàHHCu	True
aKkRxLWLxCQFBY	False
aLSeGxhAUMrrGE	False
aNKgSaXbZmWEIR	False
aNRJCHIueRoAIS	False
aNYmJsDTZnfCdX	False
aPaMvRwevdXbBf	False
aREYfjXwnuKZnK	False
aUsAemAUGNcpsx	False
aZNLsYaSdrkvqm	False
adMTArPvMyroVr	False
ahmbXbibSbfdrN	False
aiKFCWFYMiqwiA	False
alyeimBXErwthv	False
amJVklMeMwSSkK	False
anXbCgEpFZrVZo	False
anmFhTLwSROCNH	False
anoVAeaYenFwhS	False
aoCsJyVzvhELxp	False
apQQKslGWTnUdy	False
aruqRLMYgzylIL	False
auRCAZGaZdmbIm	False
awKGVTMamXAvlM	False
awaJnChqFGBlvh	False
awiXwlCqaBHcsX	False
awvGdKICIuAHWW	False
CUNkéěfIǎéoójQ	True
CVvRxáuTfzaeUW	True
ChObOěDUGCeLDF	True
FbAZPèáIFduMgi	True
FpgdhevbFKVLǎo	True
HJólVxAKXóBǔùW	True
KwnDkddobILMRz	True
KàdhCmGXHzfúBr	True
NNewMFjKphNyǎV	True
QzèěipTbPmaóne	True
VvBpǎQbpRqWURL	True
VvPXFwskòWTCbǎ	True
WMàrsLXfQèòSǒǎ	True
WqOtàUcqoKqgsL	True
XǎcGEzUZZMBUád	True
gHǔǎCwsǎUDhzvH	True
lMgyzMhdǒMyaBl	True
peěěMmUKCèLǎaǔ	True
púDkǔádGUTNèuH	True
rYhsLoPóàVOPen	True
tHuMbOVCAfHgfk	True
udlmfuzMpIaYPg	True
yèégNzbMwCpàHH	True
èvBéRdútDàhBJj	True
ǒkáIkMKCKóAIbb	True
aKkRxLWLxCQFBYJ	False
aLeGxhAUMrrGEYl	False
aNSaXbZmWEIRIyg	False
aNcIueRoAISuBzv	False
aNgTZnfCdXYhWGJ	False
aPevdXbBfFSFpZv	False
aRnuKZnKEcIhbKp	False
aUNcpsxbhPWMeVu	False
aZkvqmsBhxNWhOi	False
adoVrqTEnjdtSPC	False
ahrNyiqjkJTZNst	False
aiAxVMlqQXihIia	False
alnjyXEDqQUUKBQ	False
amYmFzyCnkyQCbp	False
anKappKaXzJoVAe	False
anPewxxKfQICsJy	False
anhYUDdzrXFQQKs	False
aoWMUbkJgMuqRLM	False
apYZGlKWLRCAZGa	False
arqRYefZlqKiGVT	False
auKjssaKpWKnChq	False
awBOXwlCqaBHcsX	False
awBhGdKICIuAHWW	False
awlLuAfoYNwFtSt	False
awmmFAQkFkIWUUM	False
CUNkéěfIǎéoójQp	True
CVRxáuTfzaeUWqK	True
ChOěDUGCeLDFObx	True
FPèáIFduMgiHVjZ	True
FgvbFKVLǎoqGNjK	True
HAKXóBǔùWGààgta	True
KgbILMRzZjQùnEd	True
KozfúBrgòypgéAl	True
NhNyǎVDjYvROèdg	True
QaónesvéPXAáTóP	True
VWURLvidhqiXhmj	True
VáǎkMGDbGePqàúq	True
WělqvBcFáěépùwr	True
WǎstPmPúWXsMǎev	True
XiDoGzGfáafyASM	True
gNúWVRDQJhAùslú	True
lwHěpWRoéxLeZDk	True
páyfǔDmocPYhsLo	True
pǎLYGùsIdfHuMbO	True
rOKFFcàzVdlmfuz	True
tùiiùAMsèégNzbM	True
uDWOgénvBéRdútD	True
yQùbmVkáIkMKCKó	True
èQdcsNóBmyeQěGé	True
ǒinvGAUtHsKbZZP	True
aKkRxLWLxCQFBYJC	False
aLGxhAUMrrGEYlKa	False
aNRbZmWEIRIygiFK	False
aNYRoAISuBzvSFqq	False
aNaCdXYhWGJKNqUc	False
aPBfFSFpZvBjauoh	False
aREcIhbKpyRDcUmN	False
aUPWMeVufYjmtMTA	False
aZNWhOiSQOJmbXbi	False
adtSPCWydKFCWFYM	False
ahNstOyyeimBXErw	False
aiiakJVklMeMwSSk	False
alQrXobCgEpFZrVZ	False
ammFhTLwSROCNHaA	False
anZenFwhSOgsoJYU	False
anaiELxpZzDfgWMU	False
anenUdyJUFvkHYZG	False
aolILELIEEWrqRYe	False
apmeabvbbvAKjssa	False
arlMMcCSMasfmBsO	False
auzHUmNvWfRerGdK	False
awINYXkLuAfoYNwF	False
awRlcfmFAQkFkIWU	False
awetJMiOCmHaPqba	False
awuUSnYHmYorwNIK	False
CUNkéěfIǎéoójQpú	True
CVxáuTfzaeUWqKáV	True
ChDUGCeLDFObxdgA	True
FIFduMgiHVjZdàxǔ	True
FJVLǎoqGNjKHWěnv	True
HǔùWGààgtaAgPùVú	True
KzZjQùnEdmrdúwóN	True
KùypgéAlvAZHQjzè	True
NvROèdgXjásùàvéB	True
QAáTóPǎáyaáàXFws	True
VXhmjàQǒqàrsLXfQ	True
VòúqAěaOtàUcqoKq	True
WsrǎcGEzUZZMBUád	True
WwHǔǎCwsǎUDhzvHp	True
XgyzMhdǒMyaBlhel	True
gěMmUKCèLǎaǔùpFN	True
ldGUTNèuHbYwZjǒL	True
pGOPenǔǒuKOFOKFF	True
pVgfkviKulggùiiù	True
rPgucAùtPPjDWOgé	True
tCuùphǔIZvQùbmVk	True
uzPJUésVlQdcsNóB	True
yXNGUEJuinvGAUtH	True
èHéwVéLPqRDvJhTà	True
ǒeMYWxdJvdxáúQKN	True
aKkRxLWLxCQFBYJCE	False
aLxhAUMrrGEYlKacF	False
aNUmWEIRIygiFKcIG	False
aNZISuBzvSFqqalVA	False
aNbhWGJKNqUcNvgEY	False
aPpZvBjauohasAemA	False
aRpyRDcUmNLsYaSdr	False
aUYjmtMTArPvMyroV	False
aZJmbXbibSbfdrNyi	False
adCWFYMiqwiAxVMlq	False
ahXErwthvnjyXEDqQ	False
aiSSkKxYmFzyCnkyQ	False
alVZoAPKappKaXzJo	False
amAvkewxxKfQICsJy	False
anDdzrXFQQKslGWTn	False
anUJgMuqRLMYgzylI	False
anvLRCAZGaZdmbIme	False
aoqKiGVTMamXAvlMM	False
apnChqFGBlvhbzHUm	False
araBHcsXqMHQsjReN	False
auWWUwKbTLFQDHlcf	False
awAPiFtnRtJMiOCmH	False
awJLEQYJUSnYHmYor	False
awNtdUEGRssLRTYhI	False
awQFPzVYoVcWwTtTu	False
CUNkéěfIǎéoójQpúě	True
CVáuTfzaeUWqKáVsj	True
ChGCeLDFObxdgAjJu	True
FuMgiHVjZdàxǔtuLD	True
FvqGNjKHWěnvMéEXf	True
HàgtaAgPùVúlùkdhC	True
KEdmrdúwóNewMFjKp	True
KGAZHQjzèěipTbPma	True
NásùàvéBpǎQbpRqWU	True
QáàXFwskòWTCbǎkMG	True
VbLXfQèòSǒǎlqvBcF	True
VsoKqgsLastPmPúWX	True
WMádxiDoGzGfáafyA	True
WUpYNúWVRDQJhAùsl	True
XlwHěpWRoéxLeZDkǔ	True
gǎyfǔDmocPYhsLoPó	True
lGùsIdfHuMbOVCAfH	True
pfVdlmfuzMpIaYPgu	True
pzégNzbMwCpàHHCuù	True
rRdútDàhBJjédzPJU	True
tCKóAIbbYúMiXNGUE	True
uéWéGùǒQLSqHéwVéL	True
ycxàòěvNEUeMYWxdJ	True
èmKùǎòkYFIVéèNVXd	True
ǒTaGTǔaeyZiběXòYó	True
aKkRxLWLxCQFBYJCEL	False
aLhAUMrrGEYlKacFRc	False
aNWEIRIygiFKcIGSwg	False
aNmBzvSFqqalVAaMvR	False
aNqKNqUcNvgEYfjXwn	False
aPauohasAemAUGNcps	False
aRmNLsYaSdrkvqmsBh	False
aUrPvMyroVrqTEnjdt	False
aZbfdrNyiqjkJTZNst	False
adAxVMlqQXihIiakJV	False
ahXEDqQUUKBQrXobCg	False
ainkyQCbpmFhTLwSRO	False
alzJoVAeaYenFwhSOg	False
amJyVzvhELxpZzDfgW	False
anTUdyJUFvkHYZGlKW	False
anbELIEEWrqRYefZlq	False
annvbbvAKjssaKpWKn	False
aoSMasfmBsOXwlCqaB	False
apfRerGdKICIuAHWWU	False
aruAfoYNwFtStFvyNJ	False
auFkIWUUMiXnqtxmLE	False
awDhJbefIvxtdUEGRs	False
awJSFQxjPVFPzVYoVc	False
awUYfscOsmCIdreiWG	False
awxWYuNxIwMGciFNxW	False
CUNkéěfIǎéoójQpúěw	True
CVuTfzaeUWqKáVsjcR	True
CheLDFObxdgAjJuivW	True
FiHVjZdàxǔtuLDJJól	True
FnKHWěnvMéEXfwnDkd	True
HgPùVúlùkdhCmGXHzf	True
KBóNewMFjKphNyǎVDj	True
KwěipTbPmaónesvéPX	True
NǎQbpRqWURLvidhqiX	True
QTCbǎkMGDbGePqàúqA	True
VaqvBcFáěépùwrǎcGE	True
VlPúWXsMǎevHǔǎCwsǎ	True
WDfyASMgyzMhdǒMyaB	True
WaslúěěMmUKCèLǎaǔù	True
XkǔádGUTNèuHbYwZjǒ	True
góàVOPenǔǒuKOFOKFF	True
lgfkviKulggùiiùAMs	True
pAùtPPjDWOgénvBéRd	True
péIZvQùbmVkáIkMKCK	True
rlQdcsNóBmyeQěGéWé	True
tvGAUtHsKbZZPqcxàò	True
uJhTàigěEpLilmKùǎò	True
yKNPtRNWHUěrTaGTǔa	True
èVDéúeméiSévCKjálq	True
ǒcDbeóQǎKúPHiqGQěb	True
aKkRxLWLxCQFBYJCELW	False
aLAUMrrGEYlKacFRcUY	False
aNERIygiFKcIGSwgmJs	False
aNISFqqalVAaMvRwevd	False
aNzcNvgEYfjXwnuKZnK	False
aPsAemAUGNcpsxbhPWM	False
aRTdrkvqmsBhxNWhOiS	False
aUVrqTEnjdtSPCWydKF	False
aZjkJTZNstOyyeimBXE	False
adhIiakJVklMeMwSSkK	False
ahrXobCgEpFZrVZoAPK	False
aiLwSROCNHaAvkewxxK	False
alhSOgsoJYUDdzrXFQQ	False
amfgWMUbkJgMuqRLMYg	False
anKWLRCAZGaZdmbImea	False
anliGVTMamXAvlMMcCS	False
anlvqFGBlvhbzHUmNvW	False
aocsXqMHQsjReNYXkLu	False
apbTLFQDHlcfmFAQkFk	False
artnRtJMiOCmHaPqbax	False
auSnYHmYorwNIKMkOKS	False
awYIkePYJRDswYfscOs	False
awhNrbEFkzWCWYuNxIw	False
awjeaAKflJvVinnXEtb	False
awxsPJkhqkWhTWedtQz	False
CUNkéěfIǎéoójQpúěwp	True
CVTfzaeUWqKáVsjcRsW	True
ChDFObxdgAjJuivWenW	True
FdZdàxǔtuLDJJólVxAK	True
FjnvMéEXfwnDkddobIL	True
HlùkdhCmGXHzfúBrgòy	True
KFjKphNyǎVDjYvROèdg	True
KgaónesvéPXAáTóPǎáy	True
NRLvidhqiXhmjàQǒqàr	True
QGePqàúqAěaOtàUcqoK	True
VgwrǎcGEzUZZMBUádxi	True
VùǎCwsǎUDhzvHpYNúWV	True
WDMyaBlhelwHěpWRoéx	True
WǒaǔùpFNǎyfǔDmocPYh	True
XZjǒLYGùsIdfHuMbOVC	True
gFFcàzVdlmfuzMpIaYP	True
lsèégNzbMwCpàHHCuùp	True
pútDàhBJjédzPJUésVl	True
pǔIbbYúMiXNGUEJuinv	True
rǒQLSqHéwVéLPqRDvJh	True
tEUeMYWxdJvdxáúQKNP	True
uVéèNVXdpKtkTdLVDéú	True
yěXòYóvQáhFGtǔcDbeó	True
èènOylgANnuLùZqwxdF	True
ǒéuèSLspàsbpYblkéUǒ	True
