ě	False
ǒ	False
ǒ	False
F	False
G	False
K	False
K	False
O	False
P	False
R	False
R	False
T	False
W	False
Z	False
e	False
e	False
f	False
h	False
h	False
i	False
j	False
p	False
s	False
v	False
y	False
aù	True
aù	True
aé	True
aè	True
aò	True
aú	True
aE	True
aF	True
aF	True
aH	True
aH	True
aI	True
aJ	True
aQ	True
aU	True
aX	True
ae	True
ag	True
ai	True
aj	True
an	True
ar	True
ar	True
au	True
ay	True
ěò	False
ǒj	False
ǒr	False
FR	False
Gù	False
KI	False
KI	False
Oú	False
Pd	False
Qn	False
Qr	False
TG	False
VU	False
Zs	False
fP	False
fo	False
fr	False
hv	False
hy	False
iě	False
jo	False
pT	False
st	False
vě	False
yu	False
aùh	True
aùs	True
aéO	True
aèg	True
aòy	True
aúy	True
aFě	True
aFě	True
aGN	True
aHJ	True
aIě	True
aId	True
aJé	True
aRV	True
aUF	True
aYY	True
adM	True
agj	True
aiK	True
ajR	True
aná	True
arè	True
arV	True
atq	True
ayǎ	True
ěòY	False
ǒèF	False
ǒjg	False
FyI	False
Géù	False
KJt	False
Kdn	False
OFG	False
PUh	False
QDP	False
Qrg	False
Tyv	False
Vró	False
ZIo	False
fKd	False
fTY	False
fté	False
hSF	False
hWY	False
iMù	False
jZK	False
pSo	False
snV	False
vqb	False
yQǎ	False
aùhD	True
aùsO	True
aégN	True
aèvy	True
aòóě	True
aúoN	True
aFKd	True
aFtX	True
aGéF	True
aHSF	True
aIFM	True
aIYj	True
aJKy	True
aRoá	True
aUVè	True
aYbq	True
adǎJ	True
agyé	True
aiRY	True
ajCD	True
anxé	True
arUp	True
areu	True
atpE	True
ayeZ	True
ěòYr	False
ǒèRg	False
ǒFyI	False
Féùú	False
Gdtr	False
KFGH	False
Kihs	False
OrPo	False
POyv	False
QóěI	False
QrOT	False
Ttdě	False
VuéF	False
ZSFv	False
fùiZ	False
fFyS	False
fMán	False
hèbq	False
hqǎJ	False
iyéR	False
jZoC	False
pWxè	False
seUo	False
vuqp	False
yLeZ	False
aùhDr	True
aùsog	True
aéyvy	True
aèóěI	True
aòOTJ	True
aúděX	True
aFéWS	True
aFFvY	True
aGMùj	True
aHKyR	True
aIáVè	True
aInbq	True
aJǎJù	True
aRéRR	True
aUoCD	True
aYxèJ	True
adUoE	True
agqpE	True
aieZu	True
ajFpT	True
anwAS	True
armFX	True
arpTq	True
atóAě	True
ayzAǔ	True
ěòYrj	False
ǒFgùy	False
ǒRIéù	False
FJdtr	False
GiFGH	False
KhDrP	False
KsgOy	False
Oyróě	False
PoOTK	False
QěYué	False
QdWSF	False
TYFMù	False
VZKyS	False
ZánVè	False
fQǎJù	False
fbéRR	False
fqoCE	False
hèJeU	False
hxEuq	False
iELeZ	False
jsFpU	False
pwATf	False
smFYc	False
vqtóA	False
yǎzAǔ	False
aùhDrO	True
aùsgOy	True
aéyróě	True
aèoOTJ	True
aòděYu	True
aúFWSF	True
aFFMùj	True
aFYKyR	True
aGánVè	True
aHbqQǎ	True
aIùéRR	True
aIyoCD	True
aJxèJe	True
aRoEuq	True
aUELeZ	True
aYsFpT	True
adwATf	True
agmFYc	True
aiqtóA	True
ajǎzAǔ	True
anFVǒc	True
arIóǔA	True
argcBo	True
atzǎtK	True
aynkLá	True
ěòYrjè	False
ǒRùyII	False
ǒgùúJd	False
FrniFG	False
GUhsDr	False
KgOyvy	False
KoóěIo	False
OTKtdě	False
PuéFWS	False
QYFMùi	False
QvKySo	False
TnVèqb	False
VQǎJùy	False
ZRRZoC	False
fèJeUo	False
fWuqpE	False
fxeZus	False
hUPwAT	False
hppmFY	False
iTqtóA	False
jǎzAǔà	False
pVǒcng	False
sóǔBxc	False
vnazǎt	False
yánkLá	False
aùhDrPo	True
aùsOyvy	True
aéóěIoN	True
aèKtděX	True
aòéFWSF	True
aúYFMùj	True
aFKSoán	True
aFyèqbq	True
aGǎJùyé	True
aHRZoCD	True
aIèJeUp	True
aIxuqpE	True
aJeZusE	True
aRUPwAS	True
aUpmFYc	True
aYqtóAě	True
adzAǔàE	True
agǒcngI	True
aiǔBxcB	True
ajazǎtK	True
annkLáL	True
arCWóVě	True
arKhriZ	True
atàRXXE	True
ayjjFDx	True
ěòYrjèF	False
ǒùyIIéù	False
ǒgJdtrn	False
FFGHUhs	False
GrPogOy	False
KróěIoO	False
KyKtděY	False
OéFWSFv	False
PFMùiZK	False
QSánVèq	False
QoqQǎJù	False
TéRRZoC	False
VWxèJeU	False
ZEuqpEL	False
fZFpUPw	False
fsTfpmF	False
fucTqtó	False
hǎzAǔàF	False
hěǒcngI	False
iǔBxcBn	False
jzǎtKán	False
pLáMèKC	False
sóVěFhr	False
vawàRXX	False
yojjFDx	False
aùhDrPog	True
aùsyvyrě	True
aéIoOTKt	True
aèěYuéFV	True
aòFvYFMù	True
aúZKySoá	True
aFèqbqQǎ	True
aFVùyéRR	True
aGoCEWxé	True
aHeUoEuq	True
aIEeZusE	True
aILUPwAS	True
aJpmFYcT	True
aRtóAěǎz	True
aUǔàFVǒc	True
aYgIóǔBx	True
adBnazǎt	True
agánkLáL	True
aiKCWóVě	True
ajhriawà	True
anXXEojj	True
arDRǎIùá	True
arxǒǒgFA	True
atùéiěLk	True
ayúzZRSc	True
ěòYrjèFR	False
ǒùIIéùúJ	False
ǒytrniFG	False
FUhsDrPo	False
GOyvyróě	False
KOTKtděY	False
KoéFWSFv	False
OFMùiZKy	False
PoánVèqb	False
QǎJùyéRR	False
QQoCEWxè	False
TeUoEuqp	False
VLeZusFp	False
ZPwATfpm	False
fTqtóAěǎ	False
fYAǔàFVǒ	False
fcngIóǔB	False
hBnazǎtK	False
hcnkLáMè	False
iCWóVěFh	False
jiawàRXX	False
pojjFDxR	False
sIùááǒǒg	False
vAQùéiěL	False
yAúzZRSc	False
aùhDrPogN	True
aùsvyróěI	True
aéOTKtděX	True
aèéFWSFvY	True
aòMùiZKyR	True
aúánVèqbq	True
aFǎùyéRRY	True
aFJCEWxèJ	True
aGUoEuqpE	True
aHeZusFpT	True
aIATfpmFX	True
aIwTqtóAě	True
aJzAǔàFVò	True
aRngIóǔBx	True
aUBnazǎtK	True
aYnkLáMèK	True
adWóVěFhr	True
agawàRXXE	True
aijjFDxRǎ	True
ajùááǒǒgF	True
anQùéiěLk	True
arúZRScJO	True
arzxhDgpQ	True
atyvètSAq	True
ayoéMǎGXǒ	True
ěòYrjèFRg	False
ǒIIéùúJdt	False
ǒyniFGHUh	False
FDrPogOyv	False
GróěIoOTK	False
KěYuéFWSF	False
KdYFMùiZK	False
OSoánVèqb	False
PQǎJùyéRR	False
QCEWxèJeU	False
QoEuqpELe	False
TusFpUPwA	False
VfpmFYcTq	False
ZóAěǎzAǔà	False
fǒngIóǔBx	False
fVBnazǎtK	False
fcnkLáMèK	False
hóVěFhria	False
hWàRXXEoj	False
iFDxRǎIùá	False
jǒǒgFAQùé	False
pěLkAúzZR	False
scJPèxhDg	False
vReyvètSA	False
yaoéMǎGXǒ	False
aùhDrPogOy	True
aùsyróěIoN	True
aéKtděYuéF	True
aèSFvYFMùj	True
aòKySoánVè	True
aúbqQǎJùyé	True
aFRoCEWxèJ	True
aFZUoEuqpE	True
aGeZusFpUP	True
aHATfpmFYc	True
aIqóAěǎzAǔ	True
aItFVǒcngI	True
aJǔBxcBnaz	True
aRtKánkLáL	True
aUKCWóVěFh	True
aYiawàRXXE	True
adjjFDxRǎI	True
agááǒǒgFAP	True
aiéiěLkAúz	True
ajRScJPèxi	True
angpReyvèt	True
arAaoéMǎGW	True
arqoětpGǒd	True
atFǒtmzfAD	True
ayIpNdǎhěV	True
ěòYrjèFRgù	False
ǒIùúJdtrni	False
ǒIéGHUhsDr	False
FogOyvyróě	False
GoOTKtděYu	False
KFSFvYFMùi	False
KWKySoánVè	False
ObqQǎJùyéR	False
PZoCEWxèJe	False
QEuqpELeZu	False
QoFpUPwATf	False
TmFYcTqtóA	False
VǎzAǔàFVǒc	False
ZgIóǔBxcBn	False
fǎKánkLáMè	False
ftCWóVěFhr	False
fzawàRXXEo	False
hFDxRǎIùáá	False
hjǒgFAQùéi	False
iLkAúzZRSc	False
jPèxhDgpRe	False
pvètSAqaoé	False
sǎGXǒoětpG	False
vdéFǒtmzfA	False
yFIpNdǎhěW	False
aùhDrPogOyv	True
aùsróěIoOTJ	True
aéděYuéFWSF	True
aèYFMùiZKyR	True
aòánVèqbqQǎ	True
aúùyéRRZoCD	True
aFèJeUoEuqp	True
aFxLeZusFpT	True
aGwATfpmFYc	True
aHqtóAěǎzAǔ	True
aIFǒcngIóǔA	True
aIVcBnazǎtK	True
aJnkLáMèKCV	True
aRVěFhriawà	True
aUXXEojjFDx	True
aYǎIùááǒǒgF	True
adQùéiěLkAú	True
agZRScJPèxi	True
aigpReyvètS	True
ajqaoéMǎGXǒ	True
anětpGǒdéFǒ	True
armfADFIpNd	True
arzhěWólXzr	True
atàtVǎacèfJ	True
ayèǎèáLàtns	True
ěòYrjèFRgùy	False
ǒéùúJdtrniF	False
ǒIHUhsDrPog	False
FyvyróěIoOT	False
GtděYuéFWSF	False
KFMùiZKySoá	False
KYVèqbqQǎJù	False
OéRRZoCEWxè	False
PeUoEuqpELe	False
QsFpUPwATfp	False
QuFYcTqtóAě	False
TzAǔàFVǒcng	False
VóǔBxcBnazǎ	False
ZKánkLáMèKC	False
fěFhriawàRX	False
fóEojjFDxRǎ	False
fVùááǒǒgFAQ	False
héěLkAúzZRS	False
hiJPèxhDgpR	False
iyvètSAqaoé	False
jǎGXǒoětpGǒ	False
péFǒtmzfADF	False
spNdǎhěWólX	False
vrJàtVǎacèf	False
yLèǎèáLàtns	False
aùhDrPogOyvy	True
aùsóěIoOTKtd	True
aéYuéFWSFvYF	True
aèùiZKySoánV	True
aòqbqQǎJùyéR	True
aúZoCEWxèJeU	True
aFEqpELeZusE	True
aFuUPwATfpmE	True
aGcTqtóAěǎzA	True
aHàFVǒcngIóǔ	True
aIcBnazǎtKán	True
aIxLáMèKCWóU	True
aJFhriawàRXW	True
aRojjFDxRǎIù	True
aUáǒǒgFAQùéi	True
aYLkAúzZRScJ	True
adèxhDgpReyv	True
agtSAqaoéMǎG	True
aiǒoětpGǒdéF	True
ajtmzfADFIpN	True
anǎhěWólXzrJ	True
arVǎacèfKLèǎ	True
artáLàtnsNóu	True
atzULúXGnCro	True
ayòUotzHJèCf	True
ěòYrjèFRgùyI	False
ǒùúJdtrniFGH	False
ǒéhsDrPogOyv	False
FróěIoOTKtdě	False
GuéFWSFvYFMù	False
KKySoánVèqbq	False
KZǎJùyéRRZoC	False
OWxèJeUoEuqp	False
PLeZusFpUPwA	False
QfmFYcTqtóAě	False
QpzAǔàFVǒcng	False
TóǔBxcBnazǎt	False
VánkLáMèKCWó	False
ZěFhriawàRXX	False
fjDxRǎIùááǒǒ	False
fjFFAQùéiěLk	False
foúzZRScJPèx	False
hDpReyvètSAq	False
hgoéMǎGXǒoět	False
iGǒdéFǒtmzfA	False
jFIpNdǎhěWól	False
pzrJàtVǎacèf	False
sLèǎèáLàtnsN	False
vtRzULúXGnCr	False
yhòUotzHJèCf	False
aùhDrPogOyvyr	True
aùsěIoOTKtděX	True
aééFWSFvYFMùj	True
aèKySoánVèqbq	True
aòǎJùyéRRZoCD	True
aúxèJeUoEuqpE	True
aFZusFpUPwATf	True
aFemFYcTqtóAě	True
aGzAǔàFVǒcngI	True
aHǔBxcBnazǎtK	True
aIkLáMèKCWóVě	True
aInhriawàRXXE	True
aJjjFDxRǎIùáá	True
aRǒgFAQùéiěLk	True
aUúzZRScJPèxi	True
aYgpReyvètSAq	True
adoéMǎGXǒoětp	True
agǒdéFǒtmzfAD	True
aiIpNdǎhěWólX	True
ajrJàtVǎacèfJ	True
anèǎèáLàtnsNó	True
arRULúXGnCroh	True
arzUotzHJèCfv	True
atIhgHgXqòJRe	True
ayUaWCCpJaUOj	True
ěòYrjèFRgùyII	False
ǒùJdtrniFGHUh	False
ǒúDrPogOyvyró	False
FIoOTKtděYuéF	False
GSFvYFMùiZKyS	False
KáVèqbqQǎJùyé	False
KnRZoCEWxèJeU	False
OEuqpELeZusFp	False
PPwATfpmFYcTq	False
QóěǎzAǔàFVǒcn	False
QAIóǔBxcBnazǎ	False
TKánkLáMèKCWó	False
VěFhriawàRXXE	False
ZjjFDxRǎIùááǒ	False
fAQùéiěLkAúzZ	False
fFScJPèxhDgpR	False
fgyvètSAqaoéM	False
hGǒoětpGǒdéFǒ	False
hXmzfADFIpNdǎ	False
iěWólXzrJàtVǎ	False
jcèfKLèǎèáLàt	False
psNótRzULúXGn	False
srohòUotzHJèC	False
vvěIhgHgXqòJR	False
ywUaWCCpJaUOj	False
aùhDrPogOyvyrě	True
aùsIoOTKtděYué	True
aéWSFvYFMùiZKy	True
aèoánVèqbqQǎJù	True
aòéRRZoCEWxèJe	True
aúoEuqpELeZusE	True
aFPwATfpmFYcTq	True
aFUóAěǎzAǔàFVò	True
aGngIóǔBxcBnaz	True
aHtKánkLáMèKCV	True
aIěFhriawàRXXE	True
aIVjjFDxRǎIùáá	True
aJǒgFAQùéiěLkú	True
aRzZRScJPèxhDh	True
aUReyvètSAqaoé	True
aYǎGXǒoětpGǒdé	True
adǒtmzfADFIpNd	True
aghěWólXzrJàtU	True
aiacèfKLèǎèáLà	True
ajnsNótRzULúXG	True
anCrohòUotzHJè	True
arfěIhgHgXqòJR	True
arvwUaWCCpJaUN	True
atǒeMIESTlFWAú	True
ayCNtIlvSFǔVgL	True
ěòYrjèFRgùyIIé	False
ǒúdtrniFGHUhsD	False
ǒJPogOyvyróěIo	False
FTKtděYuéFWSFv	False
GFMùiZKySoánVè	False
KbQǎJùyéRRZoCE	False
KqxèJeUoEuqpEL	False
OZusFpUPwATfpm	False
PYcTqtóAěǎzAǔà	False
QǒcngIóǔBxcBna	False
QVǎtKánkLáMèKC	False
TóVěFhriawàRXX	False
VojjFDxRǎIùááǒ	False
ZgFAQùéiěLkAúz	False
fRJPèxhDgpReyv	False
fStSAqaoéMǎGXǒ	False
fcětpGǒdéFǒtmz	False
hAFIpNdǎhěWólX	False
hDrJàtVǎacèfKL	False
iǎèáLàtnsNótRz	False
jLúXGnCrohòUot	False
pHJèCfvěIhgHgX	False
sòJRdwUaWCCpJa	False
vOjǒeMIESTlFWA	False
yACNtIlvSFǔVgM	False
aùhDrPogOyvyróě	True
aùsoOTKtděYuéFV	True
aéFvYFMùiZKySoá	True
aèVèqbqQǎJùyéRR	True
aòoCEWxèJeUoEuq	True
aúELeZusFpUPwAS	True
aFmFYcTqtóAěǎzA	True
aFpàFVǒcngIóǔBx	True
aGBnazǎtKánkLáL	True
aHKCWóVěFhriawà	True
aIXEjjFDxRǎIùáá	True
aIXoǒgFAQùéiěLk	True
aJúzZRScJPèxhDh	True
aRReyvètSAqaoéL	True
aUGXǒoětpGǒdéFǒ	True
aYmzfADFIpNdǎhě	True
adólXzrJàtVǎacè	True
agKLèǎèáLàtnsNó	True
aiRzULúXGnCrohò	True
ajotzHJèCfvěIhg	True
angXqòJRdwUaWCC	True
arJUOjǒeMIESTlF	True
araAAACNtIlvSFǔ	True
atgMyzeúuǎtLEǎv	True
ayUGùNnKZiJěDQú	True
ěòYrjèFRgùyIIéù	False
ǒJtrniFGHUhsDrP	False
ǒdgOyvyróěIoOTK	False
FděYuéFWSFvYFMù	False
GZKySoánVèqbqQǎ	False
KùéRRZoCEWxèJeU	False
KyEuqpELeZusFpU	False
OwATfpmFYcTqtóA	False
PǎzAǔàFVǒcngIóǔ	False
QcBnazǎtKánkLáM	False
QxKCWóVěFhriawà	False
TXXEojjFDxRǎIùá	False
VǒǒgFAQùéiěLkAú	False
ZZRScJPèxhDgpRe	False
fèSAqaoéMǎGXǒoě	False
ftpGǒdéFǒtmzfAD	False
fvIpNdǎhěWólXzr	False
hàVǎacèfKLèǎèáL	False
httnsNótRzULúXG	False
iCrohòUotzHJèCf	False
jěIhgHgXqòJRdwU	False
pWCCpJaUOjǒeMIE	False
sTlFWAAACNtIlvS	False
vǔVgMyzeúuǎtLEǎ	False
yúUGùNnKZiJěDQú	False
aùhDrPogOyvyróěI	True
aùsOTKtděYuéFWSF	True
aéYFMùiZKySoánVè	True
aèbqQǎJùyéRRZoCD	True
aòxèJeUoEuqpELeZ	True
aúsFpUPwATfpmFYc	True
aFqóAěǎzAǔàFVǒco	True
aFtIóǔBxcBnazǎtK	True
aGnkLáMèKCWóVěFh	True
aHiawàRXXEojjFDx	True
aIǎùááǒǒgFAQùéiě	True
aIIkAúzZRScJPèxi	True
aJgpReyvètSAqaoé	True
aRǎGXǒoětpGǒdéFǒ	True
aUmzfADFIpNdǎhěV	True
aYlXzrJàtVǎacèfJ	True
adèǎèáLàtnsNótRz	True
agLúXGnCrohòUotz	True
aiJèCfvěIhgHgXqò	True
ajRdwUaWCCpJaUOj	True
aneMIESTlFWAAACN	True
arIvSFǔVgMyzeúuǎ	True
arlLEǎvúUGùNnKZi	True
atěDQúqùanóOYIiA	True
ayKàjtòzpZCXNècW	True
ěòYrjèFRgùyIIéùú	False
ǒdrniFGHUhsDrPog	False
ǒtyvyróěIoOTKtdě	False
FuéFWSFvYFMùiZKy	False
GoánVèqbqQǎJùyéR	False
KZCEWxèJeUoEuqpE	False
KoeZusFpUPwATfpm	False
OYcTqtóAěǎzAǔàFV	False
PcngIóǔBxcBnazǎt	False
QákLáMèKCWóVěFhr	False
QnawàRXXEojjFDxR	False
TIùááǒǒgFAQùéiěL	False
VAúzZRScJPèxhDgp	False
ZeyvètSAqaoéMǎGX	False
fěpGǒdéFǒtmzfADF	False
fopNdǎhěWólXzrJà	False
ftVǎacèfKLèǎèáLà	False
hnNótRzULúXGnCro	False
hsòUotzHJèCfvěIh	False
iHgXqòJRdwUaWCCp	False
jaUOjǒeMIESTlFWA	False
pACNtIlvSFǔVgMyz	False
súuǎtLEǎvúUGùNnK	False
viJěDQúqùanóOYIi	False
yMKàjtòzpZCXNècX	False
aùhDrPogOyvyróěIo	True
aùsTKtděYuéFWSFvY	True
aéMùiZKySoánVèqbq	True
aèǎJùyéRRZoCEWxèJ	True
aòUoEuqpELeZusFpT	True
aúwATfpmFYcTqtóAě	True
aFAǔàFVǒcngIóǔBxd	True
aFznazǎtKánkLáMèK	True
aGWóVěFhriawàRXXE	True
aHjjFDxRǎIùááǒǒgF	True
aIùéiěLkAúzZRScJO	True
aIQxhDgpReyvètSAq	True
aJoéMǎGXǒoětpGǒdé	True
aRǒtmzfADFIpNdǎhě	True
aUólXzrJàtVǎacèfJ	True
aYèǎèáLàtnsNótRzT	True
adúXGnCrohòUotzHJ	True
agCfvěIhgHgXqòJRe	True
aiUaWCCpJaUOjǒeMH	True
ajSTlFWAAACNtIlvR	True
anǔVgMyzeúuǎtLEǎv	True
arGùNnKZiJěDQúqùZ	True
arUóOYIiBMKàjtòzp	True
atCXNècXSWǒéFYwIf	True
ayTTVphcàéfTuàHEs	True
ěòYrjèFRgùyIIéùúJ	False
ǒrniFGHUhsDrPogOy	False
ǒtyróěIoOTKtděYué	False
FWSFvYFMùiZKySoán	False
GèqbqQǎJùyéRRZoCE	False
KèJeUoEuqpELeZusF	False
KxUPwATfpmFYcTqtó	False
OěǎzAǔàFVǒcngIóǔB	False
PcBnazǎtKánkLáMèK	False
QóVěFhriawàRXXEoj	False
QWFDxRǎIùááǒǒgFAQ	False
TéiěLkAúzZRScJPèx	False
VDgpReyvètSAqaoéM	False
ZGXǒoětpGǒdéFǒtmz	False
fAIpNdǎhěWólXzrJà	False
fDVǎacèfKLèǎèáLàt	False
fFsNótRzULúXGnCro	False
hòotzHJèCfvěIhgHg	False
hUqòJRdwUaWCCpJaU	False
ijǒeMIESTlFWAAACN	False
jIlvSFǔVgMyzeúuǎt	False
pEǎvúUGùNnKZiJěDQ	False
sqùanóOYIiBMKàjtò	False
vpZCXNècXSWǒéFYwI	False
yJTTVphcàéfTuàHEs	False
aùhDrPogOyvyróěIoN	True
aùsKtděYuéFWSFvYFM	True
aéiZKySoánVèqbqQǎJ	True
aèyéRRZoCEWxèJeUoE	True
aòqpELeZusFpUPwATf	True
aúmFYcTqtóAěǎzAǔàE	True
aFǒngIóǔBxcBnazǎtK	True
aFcnkLáMèKCWóVěFhr	True
aGawàRXXEojjFDxRǎI	True
aHááǒǒgFAQùéiěLkAú	True
aIRScJPèxhDgpReyvé	True
aIZSAqaoéMǎGXǒoětp	True
aJǒdéFǒtmzfADFIpNd	True
aRhěWólXzrJàtVǎacè	True
aUKLèǎèáLàtnsNótRz	True
aYLúXGnCrohòUotzHJ	True
adCfvěIhgHgXqòJRdw	True
agaWCCpJaUOjǒeMIES	True
ailFWAAACNtIlvSFǔU	True
ajMyzeúuǎtLEǎvúUGù	True
annKZiJěDQúqùanóOY	True
arBMKàjtòzpZCXNècW	True
ariWǒéFYwIeJTTVphd	True
atéfTuàHEsYisonhpǔ	True
aymxYtJǎùAGGRxKGmZ	True
ěòYrjèFRgùyIIéùúJd	False
ǒniFGHUhsDrPogOyvy	False
ǒróěIoOTKtděYuéFWS	False
FvYFMùiZKySoánVèqb	False
GQǎJùyéRRZoCEWxèJe	False
KEuqpELeZusFpUPwAT	False
KopmFYcTqtóAěǎzAǔà	False
OVǒcngIóǔBxcBnazǎt	False
PánkLáMèKCWóVěFhri	False
QàRXXEojjFDxRǎIùáá	False
QwǒgFAQùéiěLkAúzZR	False
TcJPèxhDgpReyvètSA	False
VaoéMǎGXǒoětpGǒdéF	False
ZtmzfADFIpNdǎhěWól	False
fJàtVǎacèfKLèǎèáLà	False
frnsNótRzULúXGnCro	False
fzòUotzHJèCfvěIhgH	False
hXòJRdwUaWCCpJaUOj	False
hqeMIESTlFWAAACNtI	False
ivSFǔVgMyzeúuǎtLEǎ	False
júUGùNnKZiJěDQúqùa	False
póOYIiBMKàjtòzpZCX	False
sècXSWǒéFYwIeJTTVp	False
vcàéfTuàHEsYisonhp	False
yTmxYtJǎùAGGRxKGmZ	False
aùhDrPogOyvyróěIoOT	True
aùstděYuéFWSFvYFMùj	True
aéKySoánVèqbqQǎJùyé	True
aèRZoCEWxèJeUoEuqpE	True
aòeZusFpUPwATfpmFYc	True
aúqtóAěǎzAǔàFVǒcngI	True
aFǔxcBnazǎtKánkLáMè	True
aFBCWóVěFhriawàRXXE	True
aGjjFDxRǎIùááǒǒgFAP	True
aHéiěLkAúzZRScJPèxi	True
aIgReyvètSAqaoéMǎGW	True
aIpoětpGǒdéFǒtmzfAD	True
aJIpNdǎhěWólXzrJàtU	True
aRacèfKLèǎèáLàtnsNó	True
aURzULúXGnCrohòUotz	True
aYJèCfvěIhgHgXqòJRe	True
adUaWCCpJaUOjǒeMIES	True
aglFWAAACNtIlvSFǔVg	True
aiyzeúuǎtLEǎvúUGùNn	True
ajZiJěDQúqùanóOYIiA	True
anKàjtòzpZCXNècXSWò	True
arFwIeJTTVphcàéfTuà	True
arYEsYisonhpǔTmxYtJ	True
atùAGGRxKGmZYWbiùòB	True
aynxQYeTLjxTgYgtàhé	True
ěòYrjèFRgùyIIéùúJdt	False
ǒiFGHUhsDrPogOyvyró	False
ǒnIoOTKtděYuéFWSFvY	False
FMùiZKySoánVèqbqQǎJ	False
GyéRRZoCEWxèJeUoEuq	False
KEeZusFpUPwATfpmFYc	False
KLqtóAěǎzAǔàFVǒcngI	False
OǔBxcBnazǎtKánkLáMè	False
PCWóVěFhriawàRXXEoj	False
QDxRǎIùááǒǒgFAQùéiě	False
QFkAúzZRScJPèxhDgpR	False
TyvètSAqaoéMǎGXǒoět	False
VGǒdéFǒtmzfADFIpNdǎ	False
ZěWólXzrJàtVǎacèfKL	False
fáLàtnsNótRzULúXGnC	False
fǎohòUotzHJèCfvěIhg	False
fègXqòJRdwUaWCCpJaU	False
hǒeMIESTlFWAAACNtIl	False
hjSFǔVgMyzeúuǎtLEǎv	False
iUGùNnKZiJěDQúqùanó	False
jYIiBMKàjtòzpZCXNèc	False
pSWǒéFYwIeJTTVphcàé	False
sTuàHEsYisonhpǔTmxY	False
vJǎùAGGRxKGmZYWbiùò	False
yenxQYeTLjxTgYgtàhé	False
