ù	False
ù	False
é	False
ě	False
ò	False
ǒ	False
C	False
F	False
G	False
I	False
I	False
J	False
P	False
Q	False
R	False
c	False
d	False
e	False
i	False
j	False
k	False
n	False
q	False
x	False
x	False
ùI	False
ùs	False
éM	False
ěu	False
òX	False
ǒó	False
Cá	False
FX	False
GK	False
ID	False
Iv	False
Jù	False
Pò	False
Qf	False
RB	False
cZ	False
dǒ	False
eS	False
iG	False
jú	False
kY	False
na	False
qé	False
xà	False
xě	False
ùIV	False
ùsM	False
éus	False
ětó	False
òáL	False
ǒǎK	False
CDv	False
Fwù	False
GòD	False
IBù	False
IqL	False
JJS	False
PGà	False
QóY	False
Rah	False
cKà	False
dAg	False
eǒé	False
irà	False
jèS	False
kCw	False
nFd	False
qgé	False
xùà	False
xRc	False
ùIVǒ	False
ùsyu	False
éXtó	False
ěáLX	False
òKwD	False
ǒBwù	False
CòDf	False
FBùZ	False
GǒJS	False
Iàúó	False
IGòa	False
JéKà	False
PAgC	False
Qébr	False
RIèS	False
cCwu	False
ddng	False
eFRù	False
ilcG	False
jBEs	False
kjKe	False
nvDO	False
qǔoO	False
xùzs	False
xebW	False
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
ùIVǒM	False
ùsusX	False
éóaáL	False
ěǎKwD	False
òBwùb	False
ǒDfqB	False
CZLǒJ	False
FcGàú	False
GYòah	False
IàěAg	False
IKǒéb	False
JàIèS	False
PCwuF	False
QngéF	False
Rùàlc	False
cRBEs	False
djKeI	False
eDOEǔ	False
iOáeù	False
jspbW	False
kAhAé	False
nFgǔT	False
qSwnm	False
xèyáo	False
xKVue	False
ùcaaaa	True
ùcaaaa	True
Kcaaaa	True
Tcaaaa	True
Ycaaaa	True
còaaaa	True
cǒaaaa	True
cDaaaa	True
cLaaaa	True
cNaaaa	True
cRaaaa	True
cSaaaa	True
cWaaaa	True
caaàaa	True
caaúaa	True
caaMaa	True
caaNaa	True
caaWaa	True
caaaaǔ	True
caaaal	True
caaaax	True
caataa	True
caazaa	True
pcaaaa	True
pcaaaa	True
ùIVǒMy	False
ùssXtó	False
éáLXǎK	False
ěDvBwù	False
òòDfqB	False
ǒZLǒJS	False
CGàúóY	False
FahéKà	False
GAgCǒé	False
IàIèSE	False
IrwuFd	False
JgéFRù	False
PlcGRB	False
QsZjKe	False
RvDOEǔ	False
cOáeùz	False
dpbWwA	False
eAézFg	False
iTúSwn	False
jTèKyá	False
kcVueù	False
nlǔxYn	False
qhWFbk	False
xèRmZù	False
xFJàLv	False
ùcRaaaa	True
ùcaaEaa	True
BcCaaaa	True
Hkcaaaa	True
Lcǔaaaa	True
PcaaLaa	True
Wcaaaaě	True
cěaaúaa	True
cúúaaaa	True
cAaaaaK	True
cJaaSaa	True
cPaaǎaa	True
cQdaaaa	True
cVaaúaa	True
cXéaaaa	True
caaàaas	True
caaaaYh	True
caaaanW	True
caajaag	True
caarúaa	True
cjáaaaa	True
cpǎaaaa	True
csfaaaa	True
tacaaaa	True
tcaagaa	True
ùIVǒMyu	False
ùsXtóaá	False
éXǎKwDv	False
ěwùbòDf	False
òBùZLǒJ	False
ǒcGàúóY	False
CahéKàě	False
FgCǒébr	False
GIèSECw	False
IFngéFR	False
IdàlcGR	False
JEsZjKe	False
PvDOEǔo	False
Qáeùzsp	False
RWwAhAé	False
cFgǔTúS	False
dnmTèKy	False
eocVueù	False
ilǔxYnh	False
jWFbkgF	False
kRmZùkJ	False
nLvǔDIg	False
qǎsYXGè	False
xòwrpaǎ	False
xDntpYǒ	False
ùcaaZxaa	True
ùhcMaaaa	True
úctaaOaa	True
DLcaaOaa	True
GNcaaZaa	True
JcHaaǒaa	True
PTcaaúaa	True
WcAaaPaa	True
ZcaaóXaa	True
bcYaalaa	True
bcaaRqaa	True
cǔtaaMaa	True
cáaaaaSw	True
càaaòaaá	True
caaùwaah	True
caaǔaabk	True
caagOúaa	True
caapǔaaà	True
cgrǎaaaa	True
chmaaYaa	True
cnHqaaaa	True
czaalaaǔ	True
gcnuaaaa	True
uQcaagaa	True
ucTaaTaa	True
ùIVǒMyus	False
ùstóaáLX	False
éKwDvBwù	False
ěòDfqBùZ	False
òǒJScGàú	False
ǒYòahéKà	False
CAgCǒébr	False
FIèSECwu	False
GdngéFRù	False
IcGRBEsZ	False
IlKeIvDO	False
JǔoOáeùz	False
PpbWwAhA	False
QzFgǔTúS	False
RnmTèKyá	False
ccVueùsl	False
dxYnhhWF	False
ekgFèRmZ	False
ikJàLvǔD	False
jgUǎsYXG	False
kIDòwrpa	False
néntpYǒǔ	False
qgtyBNgv	False
xúmPXpTǒ	False
xIDheDwG	False
ùbcIaapaa	True
ùlIcóaaaa	True
òSocoaaaa	True
BgUácaaaa	True
EZócNaaaa	True
GcéDZaaaa	True
MkòcGaaaa	True
SXcaaóXaa	True
UcaaaaEsZ	True
WcaatKaaǔ	True
Xcàaazkaa	True
YtUcYaaaa	True
còwǎaaaae	True
cFmaawaah	True
cWaaaagFè	True
caaǎTtàaa	True
caaPaasYX	True
caagóSTaa	True
cfiaaóbaa	True
chFáaanaa	True
cuaaaaúmP	True
egcJfaaaa	True
iZcaaEeaa	True
vUdòcaaaa	True
vlcaaaaMn	True
ùIVǒMyusX	False
ùsóaáLXǎK	False
éDvBwùbòD	False
ěqBùZLǒJS	False
òGàúóYòah	False
ǒKàěAgCǒé	False
CràIèSECw	False
FFdngéFRù	False
GlcGRBEsZ	False
IKIvDOEǔo	False
Ieáeùzspb	False
JwAhAézFg	False
PTúSwnmTè	False
QyáocVueù	False
RlǔxYnhhW	False
cbkgFèRmZ	False
dkJàLvǔDI	False
eUǎsYXGèI	False
iòwrpaǎén	False
jpYǒǔpgty	False
kNgveIúmP	False
npTǒtDheD	False
qGLWxúpmě	False
xEqáhkZùh	False
xsbLTSǎMn	False
ùWcEaarlaa	True
ùncǎaaěaaD	True
óLsùcPaaaa	True
AcWFaaaaàú	True
CcCaaèVèaa	True
FNJCccaaaa	True
KMsncaaaaF	True
PùěcaaaaEs	True
RcUaatKaaǔ	True
Tcàaazoeaa	True
UKcIúzaaaa	True
Vcufaaòaaá	True
cùaacbaabk	True
cǔOòaaaakJ	True
caaHaasYXG	True
caaMNJCtaa	True
caadéěhnaa	True
cfáiaaxOaa	True
coaaCiaapT	True
cspOaaLsaa	True
cwwGeaaoaa	True
gǎcaaùaabL	True
kcèaaukaae	True
vLcaaaaMqo	True
vcaapùjaaN	True
ùIVǒMyusXt	False
ùsaáLXǎKwD	False
éBwùbòDfqB	False
ěZLǒJScGàú	False
òYòahéKàěA	False
ǒCǒébràIèS	False
CCwuFdngéF	False
FùàlcGRBEs	False
GjKeIvDOEǔ	False
IáeùzspbWw	False
IOhAézFgǔT	False
JSwnmTèKyá	False
PcVueùslǔx	False
QnhhWFbkgF	False
RRmZùkJàLv	False
cDIgUǎsYXG	False
dIDòwrpaǎé	False
etpYǒǔpgty	False
iNgveIúmPX	False
jTǒtDheDwG	False
kWxúpměuEs	False
náhkZùhDbL	False
qSǎMnvpTJe	False
xBSkaahMqo	False
xMUlrùoOUN	False
ùTcDaaspaaó	True
ùoǎcaaSvSaa	True
óùcCNaaHǔaa	True
úWcaaǎDAaaa	True
BóbèHcaaJaa	True
EéXAcVaapaa	True
IcóOaCúaaaa	True
NNmcaaaavDO	True
Páfcàaazkaa	True
RuKcIúzaaaa	True
ScuhdaaWwaa	True
Tcsaǒkaavaa	True
cógaagQéaaǔ	True
cLRaaraaGèI	True
cLaawplaaén	True
caacEUaaeIú	True
caanUaaTǒtD	True
caasaawGLWx	True
caaxmjǒrUaa	True
cbaaaǔbLaaT	True
ceèYfraaaaP	True
hJcdaabZhaa	True
ldlùcaaZNaa	True
wApAebcaaaa	True
wcaaPyIcIaa	True
ùIVǒMyusXtó	False
ùsáLXǎKwDvB	False
éùbòDfqBùZL	False
ěJScGàúóYòa	False
òéKàěAgCǒéb	False
ǒàIèSECwuFd	False
CgéFRùàlcGR	False
FEsZjKeIvDO	False
GǔoOáeùzspb	False
IAhAézFgǔTú	False
IwwnmTèKyáo	False
JVueùslǔxYn	False
PhWFbkgFèRm	False
QùkJàLvǔDIg	False
RǎsYXGèIDòw	False
cpaǎéntpYǒǔ	False
dgtyBNgveIú	False
ePXpTǒtDheD	False
iGLWxúpměuE	False
jqáhkZùhDbL	False
kSǎMnvpTJeP	False
nBSkaahMqoò	False
qlrùoOUNAfu	False
xětèrǒyylXr	False
xldsLyDkǒdě	False
ùRcCZxpeaaaa	True
ùoZcěZtaaOaa	True
ěCMclKǔaaIaa	True
úPéIEcHaaǒaa	True
BHcIEòaaéaaS	True
DItrXcaaóXaa	True
HecNaaIqaaKe	True
MtMcMácaaaaz	True
OjcaaDcEózaa	True
QFcuhdaaWwaa	True
Qcaabùqgǔvaa	True
ScaaaagFèRmZ	True
bcRéXsàaaaaǎ	True
cěvokaaěhnaa	True
cAǔlaaxGaave	True
cIDhaanaatDh	True
cLJuQaawEeaa	True
cNJpmǎaaaèaa	True
caaéQlumaaeP	True
caaWDYhaahMq	True
dCcgnùdaaaaf	True
iòcúqǒiSaaaa	True
lcaaOyHfDaaj	True
wcMUynaaswaa	True
wdCcaaoaaěSá	True
ùIVǒMyusXtóa	False
ùsLXǎKwDvBwù	False
éòDfqBùZLǒJS	False
ěGàúóYòahéKà	False
òAgCǒébràIèS	False
ǒCwuFdngéFRù	False
ClcGRBEsZjKe	False
FvDOEǔoOáeùz	False
GpbWwAhAézFg	False
IúSwnmTèKyáo	False
ITVueùslǔxYn	False
JhWFbkgFèRmZ	False
PkJàLvǔDIgUǎ	False
QYXGèIDòwrpa	False
RéntpYǒǔpgty	False
cNgveIúmPXpT	False
dtDheDwGLWxú	False
eměuEsqáhkZù	False
iDbLTSǎMnvpT	False
jePMBSkaahMq	False
kòUlrùoOUNAf	False
nèlětèrǒyylX	False
qVdsLyDkǒděj	False
xiGLzsVrvyvj	False
xkóRdǒrgněSá	False
ùDbZccaaHZHaa	True
àEqqcaadQIǎaa	True
éTcaaNǒFMǔaaS	True
óUǒWFcùòaaYaa	True
AcwégàǎaaWGaa	True
EcMiVNaaCbaaW	True
FYcMaaaapvùǎt	True
NcjCZNièaaaaò	True
RjcAaaàaaNJóó	True
SjcylaaRàaayb	True
VSnSYcaaIsaaq	True
cEVlaaDudbaaD	True
cQóFlaalòaapp	True
cRYaaVkKOaaDǔ	True
caalǔOáMBjaaf	True
cbàaaOttaaGTǎ	True
ciQAUǎEaapWaa	True
czaaàòOwPjVaa	True
ebyOlQhcaagaa	True
fAfécèykzaaaa	True
gcnaaAábzCaal	True
nùZbcaadKVaaà	True
tcaaKcTCèHaab	True
vXcWǒaaXCaapW	True
ymMcaaQlpěaaó	True
ùǒOLbkiECMòxd	False
áúttWfChJBáGo	False
àKZRoKóBGùWěS	False
éLěJòIùǎbWGsi	False
òWwǎmááMUKòèX	False
AHmMEZáǒjnsWW	False
AfgGZáZXpvùǎt	False
GWnúOEpàcǎSuò	False
JocòTVáeòNJóó	False
KoXypdZLáamyb	False
MJrHJQcàDvQòq	False
VLBKXgzOpUsAv	False
VmjamDTèBpcoo	False
WgtppaQgHQnGH	False
ZSDǔmámǔKǔHòo	False
cLfxácuKuuTEG	False
dǎcKòLàòbYtFc	False
hHYààóKxIpEqt	False
kPErCsoVFqNwo	False
kzlàdǎzszXQsù	False
lYqeOǒǔgzòVQl	False
rùNNgfrhEKWBà	False
uTSPHfNúéBMqb	False
xNVOěXvQǒXòpW	False
zqEgQOLoséRKó	False
ùCZWcdaaGVCvaa	True
àqrcaaeNEàQdaa	True
éclQúHPǔaaaaLě	True
ěBRùěcaardaawǎ	True
AàǎYcTBǒaaaamM	True
EàCcipaaUaaZáZ	True
EcntǔépěaaEaap	True
McéaaúumaaTVáe	True
QWSABciaalaaLá	True
RhxcsSnUaaaaDv	True
UBnchVIZaazaaU	True
cDaaCoaaoègtpp	True
cHXbNaaKMbaaǔm	True
caaǔNáKúmfXaaá	True
cfsRssaaKaacKò	True
cgǎAaasIaaHYàà	True
cjQwPkNkmaayaa	True
cuqkaaoSvkBaad	True
fpzcZpùKaaaaǒǔ	True
fyzCcaaUùVZaar	True
hLTcGéaaZZRaaú	True
oFXlclZaaòaaQǒ	True
tBlcaaGcYXXcaa	True
wTAjceSxaaùlaa	True
ytcMrdaaàGOQaa	True
ùǒOLbkiECMòxdn	False
áttWfChJBáGohK	False
àRoKóBGùWěSBLě	False
éòIùǎbWGsiVWwǎ	False
òááMUKòèXufHmM	False
AáǒjnsWWNgGZáZ	False
AZpvùǎtǎWnúOEp	False
GcǎSuòvocòTVáe	False
JNJóóWoXypdZLá	False
KmybuJrHJQcàDv	False
MòqRmLBKXgzOpU	False
VAjjamDTèBpcoo	False
VvgtppaQgHQnGH	False
WSDǔmámǔKǔHòok	False
ZfxácuKuuTEGTǎ	False
cKòLàòbYtFcTHY	False
dàóKxIpEqtSPzE	False
hCsoVFqNwoólàd	False
kszXQsùBYqeOǒǔ	False
kzzòVQlOùNNgfr	False
lEKWBàgTSPHfNú	False
rBMqbpNVOěXvQǒ	False
uòpWeqEgQOLosé	False
xKópTkIyNGùsQi	False
zvRHtjeúáCFCǎI	False
ùCXVcfcNMaawaaú	True
àscaafMDáLkaaZR	True
ǎRAHPǔcǒaaSǒaaI	True
ěècaasgaawǎmááM	True
ASAócsaakSKaaǒj	True
DqcaadIaTaapvùǎ	True
EèckCXLkéaaaaòv	True
McúaaàbǒSPúAaaX	True
PlcaaàaaybuJrHJ	True
QcǎHtZBmaaTIaag	True
UWlcqEubaaiLaaB	True
cómaaeJVkKOaaDǔ	True
caalǔNáKúmfXaaá	True
cctQssaaKaacKòL	True
clAaaHaaHYààóKx	True
claaGpsXVzKnQaa	True
cnJnUvkBcèaayaa	True
csWqùFaaaaǒǔgzò	True
fZfZùbcaapbNaaB	True
gcaaSKdSCèFYgaa	True
hcTòaaUAaapWeqE	True
oaYVinócZFaaaay	True
tMùpcctsaarbaaá	True
wLHéSqcǒeaaPaah	True
zLcLǔZQMcLaacaa	True
ùǒOLbkiECMòxdnú	False
átWfChJBáGohKZR	False
àKóBGùWěSBLěJòI	False
éǎbWGsiVWwǎmááM	False
òKòèXufHmMEZáǒj	False
AWWNgGZáZXpvùǎt	False
AsWnúOEpàcǎSuòv	False
GcòTVáeòNJóóWoX	False
JpdZLáamybuJrHJ	False
KcàDvQòqRmLBKXg	False
MOpUsAvjjamDTèB	False
VcoègtppaQgHQnG	False
VohSDǔmámǔKǔHòo	False
WLfxácuKuuTEGTǎ	False
ZKòLàòbYtFcTHYà	False
cóKxIpEqtSPzErC	False
doVFqNwoólàdǎzs	False
hXQsùBYqeOǒǔgzò	False
kQOùNNgfrhEKWBà	False
klTSPHfNúéBMqbp	False
lVOěXvQǒXòpWeqE	False
rQOLoséRKópTkIy	False
uGùsQivvRHtjeúá	False
xFCǎIudèmeàGQFh	False
zFRGùQIElúFooàb	False
ùBWUcfdLKaaxaaút	True
ácbGdPGàQgaaaaoK	True
ǎFMǔcòaaPóPBSǔaa	True
ěLqcaawǎkáàUaaòè	True
útcLjTKaaAfioaaN	True
DLcáaaouǔérèaaúO	True
EmǎcéaaúumaaTVáe	True
LVQúAckaanaaLáam	True
OctOpMQaaǎHtaaqR	True
QSFTcbzYjaaEtaaa	True
TIcóEnaamóbrjeaa	True
cJGǔjàiǔVàaajaaf	True
cKáaaNttZIKaacKò	True
cLàAaasHaaHYààóK	True
cVNmJoraazJoJlaa	True
cXoTvlúgéaayozaa	True
ceùEaabSAábzCaal	True
clùSTbaaeIQaaàgT	True
gNcTCèFWlaaVaaěX	True
gYaCcAmaaoIaaOLo	True
ièaTAjceSxaaùlaa	True
otbOqcaaàEJHèaad	True
ticǎKYKaaJZNǔaaE	True
wDLjjécLLaarěZaa	True
zxàSVQcpRZaaǎmaa	True
ùǒOLbkiECMòxdnút	False
áWfChJBáGohKZRoK	False
àBGùWěSBLěJòIùǎb	False
éGsiVWwǎmááMUKòè	False
òufHmMEZáǒjnsWWN	False
AGáZXpvùǎtǎWnúOE	False
AZàcǎSuòvocòTVáe	False
GNJóóWoXypdZLáam	False
JbuJrHJQcàDvQòqR	False
KLBKXgzOpUsAvjja	False
MDTèBpcooègtppaQ	False
VHnGHhSDǔmámǔKǔH	False
VQokLfxácuKuuTEG	False
WǎcKòLàòbYtFcTHY	False
ZàóKxIpEqtSPzErC	False
coVFqNwoólàdǎzsz	False
dQsùBYqeOǒǔgzòVQ	False
hOùNNgfrhEKWBàgT	False
kHfNúéBMqbpNVOěX	False
kPQǒXòpWeqEgQOLo	False
léRKópTkIyNGùsQi	False
rvRHtjeúáCFCǎIud	False
umeàGQFhàFRGùQIE	False
xúFooàbEDNDtǎGdk	False
zyáKLHcsHKddàtmV	False
ùBWTcgdKIZEvaaKaa	True
ácFeOEàNjaaaaoKóB	True
ǎǔcóYFRòSCVǔCaaaa	True
ěcaaǎkáàPaaòèXufH	True
úSJcáBfipaaUaaZáZ	True
DnǔéqèciDaanǎaaSu	True
DtukcúaaàbǒTQAEaa	True
LymcaaàaaybuJrHJQ	True
OǎHtaBmcgXKaaanaa	True
PqEudcaaGYóEmaaoè	True
SrmlcXbNaaKMbaaǔm	True
cǔhQaaáaaKuuTEGTǎ	True
cáOúQǎAaasIaaHYàà	True
cúOwNmJnqaazKnQaa	True
cKJoTvlúgéaayozaa	True
cOùEaabRAáczAaalO	True
ckRRcaafHOaaàgTSP	True
cmcTCèEUmaaTaaěXv	True
gBcúnaapGcWVTikaa	True
hǒmchNxVNùnaatqaa	True
ifcBàFKHéSqaagaaG	True
pJcǎJZMǔaaHiDOcaa	True
tJIWJrěRccRwěaaaa	True
wMRcaaslZZbóEnaax	True
ztgkzzPchqaaaaiGg	True
ùǒOLbkiECMòxdnútt	False
áfChJBáGohKZRoKóB	False
àùWěSBLěJòIùǎbWGs	False
éVWwǎmááMUKòèXufH	False
òMEZáǒjnsWWNgGZáZ	False
ApùǎtǎWnúOEpàcǎSu	False
AvvocòTVáeòNJóóWo	False
GypdZLáamybuJrHJQ	False
JàDvQòqRmLBKXgzOp	False
KsAvjjamDTèBpcooè	False
MtppaQgHQnGHhSDǔm	False
VǔKǔHòokLfxácuKuu	False
VmEGTǎcKòLàòbYtFc	False
WHYààóKxIpEqtSPzE	False
ZCsoVFqNwoólàdǎzs	False
cXQsùBYqeOǒǔgzòVQ	False
dOùNNgfrhEKWBàgTS	False
hHfNúéBMqbpNVOěXv	False
kǒòpWeqEgQOLoséRK	False
kXpTkIyNGùsQivvRH	False
ljeúáCFCǎIudèmeàG	False
rFhàFRGùQIElúFooà	False
uEDNDtǎGdkFyáKLHc	False
xHKddàtmVUfèArbfx	False
zulozzGjntXmdTiGg	False
ùBVScgeJHWCwaaFmaa	True
áGcNEàLlbSaalRBPaa	True
ǎòaFSòSCUùòcaapaaW	True
ěéiáàVcRAóaaaamMEZ	True
úBfjqcaadIaTaapvùǎ	True
CéckBUJmǎaaYtAtdaa	True
DcàaaPLòòaaXypdZLá	True
KjyctOpMQaaǎHtaaqR	True
ORFRcczVlaaDudbaaD	True
PóEmcllóaannaagHQn	True
SMcXGǔjàiǔVàaajaaf	True
cáZHKaaaaòLàòbYtFc	True
cOLaaàòNwLnIoraazE	True
caasnYHpQwmǒiǎaazs	True
ctUùEaabRAáczAaalO	True
ctaaPedqfHOaaàgTSP	True
ctqcTCèEUmaaTaaěXv	True
dBcúnaapGdVTRkoǒaa	True
gmbgPxYPùncaataatj	True
hCàGLHéSqcǒeaaPaah	True
iKZMǔaQLdIXccúaaaa	True
psèMcgKxàSXUaaRaad	True
trjcaaěBqaaxzulozz	True
wgjscjaagIdhIaaIpb	True
zcMǒjúBaamQZLòaank	True
ùǒOLbkiECMòxdnúttW	False
áChJBáGohKZRoKóBGù	False
àěSBLěJòIùǎbWGsiVW	False
éǎmááMUKòèXufHmMEZ	False
òǒjnsWWNgGZáZXpvùǎ	False
AǎnúOEpàcǎSuòvocòT	False
AWáeòNJóóWoXypdZLá	False
GmybuJrHJQcàDvQòqR	False
JLBKXgzOpUsAvjjamD	False
KèBpcooègtppaQgHQn	False
MHhSDǔmámǔKǔHòokLf	False
VáuKuuTEGTǎcKòLàòb	False
VctFcTHYààóKxIpEqt	False
WPzErCsoVFqNwoólàd	False
ZzszXQsùBYqeOǒǔgzò	False
cQlOùNNgfrhEKWBàgT	False
dPHfNúéBMqbpNVOěXv	False
hǒXòpWeqEgQOLoséRK	False
kTkIyNGùsQivvRHtje	False
kpáCFCǎIudèmeàGQFh	False
lFRGùQIElúFooàbEDN	False
rtǎGdkFyáKLHcsHKdd	False
utmVUfèArbfxzulozz	False
xjntXmdTiGgkEULIpb	False
zbJómòǒUdoMTGěTDnk	False
òcNěxaabǒTbaatJjari	True
EcaaaaVóXcYkèèXAmùu	True
OKYcRQQAqLIaaFaahpC	True
QaělOJcaaHuěaatEjòV	True
WrcYǎNǒiaazPvaaGhVq	True
XctgǒùaacǒpjfcaahPC	True
XmáQTKjRùcnaaaamǒbk	True
YitcaalǒBwaaIFRAYZǒ	True
boqdicaaKǒPmEaatYTK	True
cKèfHOònRXfqvXaasaa	True
cLaaYuCóUpVáúaauàWM	True
cPLKaawaaLVWszaéCVG	True
cPaajaaDávowceùcGrS	True
caaByvZaaNUbeagQhBU	True
chklUáaaWNJXaaVxofH	True
cjaaóaQvyzǎdHwaaáùc	True
cozBUPxYiaaeSaaCeLv	True
hcGyymrZǎóaafaauAJǎ	True
htrhJFcokaaXjfxFáaa	True
jCOcsKógaaaaRcúǒòcA	True
mcXONMXaaKSaagJǎVwi	True
nfwRcRaaúyaaPěGUoxx	True
sSYeCúéIcubczaaǎaaV	True
tèbqckěaawcLWùaavhD	True
wcvLUǒaaaaoLeaufXhJ	True
ěfKèxcàdòQebctJjari	False
BbWEbrVóXcYkèèXAmùu	False
KGRhMLLòsFCTnCYDhpC	False
LTèoIEZYIFvèXttEjòV	False
QtVSǎJólWuzLweSGhVq	False
ReiòùeSeòrljhdThPCǎ	False
RoKMEnIùTqVófRmǒbku	False
RuvVaNmòúxVúIFRAYZǒ	False
UqsimcZSIòMoBfZtYTK	False
YLlILHpjbéiEKěqLOlt	False
ZFKEwAájWòVvAěQqQǔò	False
bkuàWMRIVHbuxdXLVWs	False
féVGAnkZODávowceùcG	False
fCSǒSAyvWWiNUbeagQh	False
faUSmnPácBTLGSaKVxo	False
gHaqóbǎvyzàgExdháùc	False
gizúPKxQmULhNTàCeLv	False
kaDyyotRàèVxjbLuAJǎ	False
kuslEBfroeaSmjxúǔàh	False
mAJYtGěkXmWéRcúǒòcA	False
obSLJIQTòHOYBgJǎVwi	False
pixLYMWáǒyWBPěGUoxx	False
tMRjǒóàCdvikzeBàcyV	False
uéTsYmèUfwfHQùWqvhD	False
wbwHPócFaToLeaufXhJ	False
