C	True
C	True
H	True
H	True
H	True
J	True
L	True
L	True
M	True
N	True
O	True
R	True
U	True
V	True
X	True
X	True
Y	True
d	True
h	True
h	True
i	True
j	True
r	True
s	True
v	True
à	False
à	False
á	False
á	False
á	False
è	False
è	False
è	False
è	False
é	False
é	False
ò	False
ò	False
ò	False
ó	False
ó	False
ó	False
ù	False
ú	False
ú	False
ě	False
ě	False
ǎ	False
ǒ	False
ǒ	False
CO	True
CZ	True
HJ	True
Hg	True
Hu	True
JW	True
LP	True
Lt	True
Ma	True
NA	True
OG	True
Rd	True
Ui	True
Vr	True
XJ	True
XR	True
YY	True
dk	True
hm	True
hz	True
ij	True
jj	True
rs	True
sD	True
vB	True
Cò	False
Dè	False
Iè	False
Iú	False
Iǒ	False
Ló	False
Oé	False
Oó	False
Oě	False
Qà	False
Sá	False
Vù	False
Zú	False
aǎ	False
cè	False
cò	False
dó	False
kě	False
oó	False
pǎ	False
qě	False
sě	False
áé	False
èD	False
ùC	False
COr	True
CZF	True
HYe	True
HYe	True
Hqk	True
JFA	True
Lgj	True
LqO	True
MZF	True
NgD	True
OXA	True
Rmq	True
Ujq	True
VUn	True
XBd	True
XJM	True
YUf	True
dPt	True
hQI	True
hch	True
itL	True
jZR	True
rDO	True
sgf	True
vhd	True
CXó	False
DúG	False
Idǔ	False
Ieǒ	False
Izě	False
LGà	False
Okú	False
Osǒ	False
OàG	False
Qnà	False
Scà	False
Vvǎ	False
Zrǎ	False
aZě	False
cCù	False
cLè	False
dZú	False
kSǒ	False
oPù	False
pQú	False
qéN	False
sfò	False
áER	False
ènn	False
ùpj	False
COrO	True
CZJt	True
HeVa	True
HekA	True
HwGq	True
JyOr	True
LJuY	True
LRkv	True
Mzhj	True
NjUn	True
OoBd	True
RMCQ	True
UgCS	True
VQWN	True
XOLt	True
XtRk	True
YOFl	True
dbUH	True
hfqR	True
hrkQ	True
iecR	True
jAYS	True
rgRb	True
sAEW	True
vGuU	True
CXfǒ	False
DGLǒ	False
Ilaó	False
Ilsà	False
IúIà	False
LǒSá	False
OWeó	False
Onùv	False
Oópr	False
QsZǎ	False
SyCù	False
VPDé	False
ZoDò	False
aUbQ	False
cRNǒ	False
céVs	False
dRGě	False
khYá	False
oláà	False
pFté	False
qmjò	False
sAdò	False
ánVi	False
èBFb	False
ùHóZ	False
COrOu	True
CZtYW	True
HPaJy	True
HVgdy	True
HkaYF	True
JgDZk	True
Lmhjq	True
LzUnD	True
MBdiJ	True
NQaOt	True
OMcIB	True
ROgwZ	True
UgDOF	True
VfbUH	True
XfqRZ	True
XrQgU	True
YRDDE	True
drPlv	True
hEcGu	True
hvDjf	True
iwUrE	True
jrhDs	True
rlktN	True
sOtih	True
vDjYS	True
CXfáS	False
DLédc	False
ISgMǔ	False
Iankǔ	False
Ishfá	False
LnEfě	False
Opràz	False
OzwDè	False
OǔkpL	False
QUhSǒ	False
SPjKà	False
VRnúf	False
ZnERá	False
anhYà	False
cmàUe	False
cáUnZ	False
dVEDà	False
káSuù	False
oWùjH	False
pQErú	False
qúZáF	False
sáoEè	False
áutéQ	False
èSéqp	False
ùEreW	False
COrOug	True
CZYWet	True
HFyGqj	True
HJOrsJ	True
HauYWA	True
JmqEoj	True
LdoBdi	True
LnCQaO	True
MSMcIB	True
NOgwZR	True
ODOFlL	True
RUHrfG	True
URZspe	True
VKDAYS	True
XPbQSv	True
XRJuND	True
YTMwUr	True
dvrhDs	True
hktNxu	True
hyihIP	True
iYSdYj	True
jFJFna	True
rIjRlW	True
sjMKGt	True
viNvvi	True
CXfáSò	False
Dédclò	False
IGǒIàs	False
IMSáèM	False
IgóecA	False
LvzFxě	False
ODCkpè	False
OkUhSǒ	False
OyPjKà	False
QRnúfV	False
SERGuè	False
VYIámI	False
ZUeèym	False
aNEAdé	False
cSiUWǒ	False
cVLòQE	False
dXPúZá	False
kùáoEè	False
outéQě	False
péqpKT	False
qeWkeě	False
sGLHwù	False
áKrVuc	False
èrPMHé	False
ùqQóùr	False
COrOugY	True
CZWetVF	True
HGqjiaY	True
HuJgDZk	True
HyXzhjq	True
JUnDJLM	True
LCfgCSM	True
LUWNhOg	True
MtCgDOF	True
NfbUHrf	True
OqRZspe	True
RKDAYSr	True
URbQSvc	True
VuNDjfY	True
XrEjjaP	True
XsWyUQb	True
YuObuDj	True
diXAyLF	True
hFsiIjR	True
hLMojMK	True
iSuiNvv	True
jhqjaaQ	True
redOUos	True
sYAcoOJ	True
vmvZCVp	True
CXfáSòn	False
DdclòaG	False
IIàsphf	False
IòMnEfs	False
Iǒcǔprà	False
LZwDLOè	False
OUoDWPù	False
OZQoRnǔ	False
OnDnERá	False
QnhYIám	False
SàUeèym	False
VNEAdWǒ	False
ZViUWùj	False
aòQErme	False
cáFrrgT	False
cébǒZUh	False
dòRhòEr	False
kqcAǒNG	False
oGNéqKr	False
pǒPxrPM	False
qWóqQóù	False
spàrggV	False
álkSZxè	False
èdAixSL	False
ùvùfDay	False
COrOugYq	True
CZetVFFA	True
HdiaZFRu	True
HjZkvmqE	True
HqqpsdoB	True
JMMCQaOt	True
LQIBYtLt	True
LcRkrbgf	True
MhdlerqR	True
NkQgUKDA	True
OEHgRbQS	True
RWJuNDjf	True
UwUrEjja	True
VsWyUQbO	True
XbuDjYSd	True
XiyLFJFn	True
YiIjRlWc	True
dMKGtzFe	True
hglAqZnS	True
hiUzFPpF	True
iipEcsym	True
jsKFxaMP	True
rUnkeblT	True
sbdyTLkj	True
vFMVNBdK	True
CXfáSòne	False
DclòaGGA	False
IkphfGWǒ	False
IsfsùvzF	False
IààzékyC	False
LPPDUhSǒ	False
OKBeéNòD	False
Obsáinnh	False
OjjuláàU	False
QtUnZNEà	False
SFInViUò	False
VbLòQErm	False
ZúZáFrrg	False
aèbǒZUhS	False
chòEreWk	False
cqǒNGLHw	False
dqKrVucù	False
kPMHéǔGl	False
oùruAàfw	False
páYǔHSyG	False
qqzFjèǒv	False
séMHěgQT	False
áZwsliuX	False
èikǒXOts	False
ùHPaQBkM	False
COrOugYqw	True
CZtVFFAug	True
HOZFRuYXA	True
HamqEokUn	True
HioBdiJUf	True
JPtiQWNhO	True
LtCgDOFlL	True
LwUHrfGBE	True
MspecRDDE	True
NrPlvAEWJ	True
OuUxTMwUr	True
RvrhDsWyU	True
UNxuObuDj	True
ViXAyLFJF	True
XaIjRlWdS	True
XiKGtzFej	True
YilAqZnSe	True
dzFPpFYAc	True
hOymvZCVp	True
hsNPsJUlD	True
ilTXOJFKH	True
jjROePBuC	True
rKiJbbPWG	True
sxEkWyvgH	True
vNCCjHdPZ	True
CXfáSònez	False
DlòaGGAòn	False
ISfGWóecA	False
IhvzFxsZǎ	False
IpyCkpLZú	False
LSéqUbQoR	False
ODnERGuOú	False
OfIámICFt	False
OòymjVEDF	False
QáSuùBFbL	False
SóZěXPúZá	False
VùáoEèbǒZ	False
ZQěòRhòEr	False
aqcAǒNGLH	False
chKrVucjò	False
cqMHéǔGlr	False
druAàfwWl	False
kǔHSyGdAi	False
ojèǒvùfDa	False
pgQTèLZuE	False
quXcRMHNá	False
ssVRlSBóD	False
áNqMhhScH	False
èǎFsbǒùoI	False
ùQDDrJkTf	False
COrOugYqwe	True
CZVFFAugdy	True
HFRuYXAXzh	True
HZojUnDJLM	True
HsJUfgCSMc	True
JNhOgwZRkr	True
LgLhdlerqR	True
LlkQgUKDAY	True
MHgRbQSvcG	True
NNDjfYOsBv	True
OjaPolktNx	True
RtihIPRiXA	True
UjogFLsiIj	True
VyMojMKGtz	True
XevilAqZnS	True
XvUzFPpFYA	True
YEcsymvZCV	True
daNPsJUmDq	True
hXOJFKHeAF	True
huePBuCvLL	True
ibbPWGRzsB	True
jyvgHugeDZ	True
rdPZewemoM	True
sCfipeletk	True
vtYgBhrzej	True
CXfáSònezú	False
DòaGGAònkǒ	False
IGWóecAcǔp	False
IfxsZwDLOè	False
IèLZnoDWPj	False
LQoRnúfVsá	False
OOpjuláàUe	False
OnUnZNEAdò	False
OunViUWùjH	False
QQErmeSéBù	False
SrgTxutéQě	False
VéqpKTWqcA	False
ZryoGNéqKr	False
aǒPxrPMHéǔ	False
clùruAàfwW	False
cóYǔHSyGdA	False
dFjèǒvùfDa	False
kgQTèLZuEà	False
oXcRMHNIlà	False
pRlSBóDùOO	False
qhhScHVǒèB	False
sǒùoIóolEe	False
ákTflúlvyO	False
èCmrzlulòt	False
ùòdnCpèǒlr	False
COrOugYqweP	True
CZFFAugdyOr	True
HRYXAXzhjqp	True
HgnDJLMMCQa	True
HuCSMcIBYtL	True
JZRkrbgfbUH	True
LfqRZspecRD	True
LrYSrPlvAEW	True
MGuUxTMwUrE	True
NrhDsWyUQbO	True
OObuDjYSdYj	True
RFJFnaaiVyM	True
UcSNeSuiNvv	True
VhqjaaRrTzF	True
XpZipEcsymv	True
XsKFxaNPsJU	True
YeblTXOJFKH	True
djROePBuCvL	True
hbbPWGRzsBU	True
hcvgHugeDZB	True
iPZewemoMzL	True
jipeletkfjV	True
rBhrzejBXAv	True
siJzfPXCqcG	True
vFFqxUeMAFo	True
CXfáSònezúl	False
DaGGAònkǒSá	False
IWecAcǔpràz	False
InwDLOPPDUù	False
IóDWPjKBeéN	False
LfVsáinnhYI	False
OIUeèymjVED	False
OàWáSuùBFbL	False
OáóZěXPúZáF	False
QáoEèbǒZUhS	False
SRhòEreWker	False
VGLHwhgraǒP	False
ZjXQlWóqQóù	False
apàrggVáYǔH	False
cyfqzFjèǒvù	False
cèMHěgQTèLZ	False
dliuXcRMHNá	False
ksVRlSBóDùO	False
oMhhScHVǒèB	False
pǒùoIóolEeC	False
qTflúlvyOǔO	False
srzlulòtmsa	False
áCpèǒlrBcBù	False
èqMǔnSdDàjH	False
ùHHàǎZlPAHx	False
COrOugYqwePk	True
CZFAugdyOrsJ	True
HXAXzhjqpsdo	True
HYLMMCQaPtjQ	True
HZIBYtLtCgDO	True
JgfbUHrfGBEk	True
LecRDDEHgRbQ	True
LgEWJuNDjfYO	True
MrEjjaPolltN	True
NOtihIPRiXAy	True
OogFLsiIjRlW	True
RjMKGtzFejgh	True
UAqZnSedOUos	True
VYAcoOJHfsKF	True
XGUGUnkeblTX	True
XadyTLkjROeP	True
YBdKKiJbbPWG	True
dxEkWyvgHuge	True
hHdPZewemoMz	True
hZfipeletkfj	True
igBhrzejBXAv	True
jiJzfPXCqcGc	True
rFqxUeMAFojM	True
sxdoFLxmdDAw	True
vXyVvLxaJhHq	True
CXfáSònezúlS	False
DGGAònkǒSáèM	False
IcAcǔpràzéky	False
IeOPPDUhSéqU	False
IfKBeéNòDnER	False
LnnhYIámICFt	False
OZVEDFInViUò	False
OjbLòQErmeSé	False
OmFrrgTxutéQ	False
QSéqpKTWqcAǒ	False
SyoGNéqKrVuc	False
VrPMHéǔGlrop	False
ZAàfwWlkSZxè	False
adAixSLIméMH	False
cHYIZwsliuXó	False
cgkǒXOtsVRlS	False
dBkMNqMhhScá	False
kǎFsbǒùoIóol	False
orJkTflúlvyO	False
pCmrzlulòtms	False
qnCpèǒlrBcBù	False
sqMǔnSdDàjHi	False
áHàǎZlPAHxrP	False
èǎkyGOěvkEBú	False
ùdǒaùOěgMpIà	False
COrOugYqwePka	True
CZAugdyOrsJgD	True
HAzhjqpsdoBdi	True
HXCQaPtiQWNhN	True
HvLtCgDOFlLhd	True
JrfGBEkQgUKDA	True
LHgRbQSvcGuUx	True
LSfYOsBvrhDsW	True
MktNxuObuDjYS	True
NAyLFJFnaajVy	True
OWcSNeSuiNvvi	True
RqjaaRrUzFPpE	True
UipEcsymvZCVp	True
VNPsJUlDqZubd	True
XKHeAFMVNBdKK	True
XTLculZUUxEkW	True
YsBtRNCCjHdPZ	True
drqcsRFCfipel	True
hVmtYgBhrzejB	True
htpnfiJzfPXCq	True
iwtFFqxUeMAFo	True
jpCxdoFLxmdDA	True
rwXyVvLxaJhHq	True
skvzsknohHNZy	True
vqUrAmNJXuoAi	True
CXfáSònezúlSs	False
DGAònkǒSáèMnE	False
IAǔpràzékyCkp	False
IcDUhSéqUbQoR	False
IùNòDnERGuOpj	False
LámICFtUnZNEA	False
OIViUWùjHóZěX	False
OneSéBùáoEèbǒ	False
OáéQěòRhòEreW	False
QAǒNGLHwhgraǒ	False
ScjXQlWóqQóùr	False
VàrggVáYǔHSyG	False
ZqzFjèǒvùfDay	False
aQTèLZuEàfóik	False
cNIlAHPaQBkMá	False
cXOióufZYǎFsb	False
dèBòWQDDrJkTf	False
kèàjéWGCmrzlu	False
ojauòdnCpèǒlr	False
pzywmqMǔnSdDà	False
qěòHHàǎZlPAHx	False
szDǎkyGOěvkEB	False
áúdǒaùOěgMpIà	False
ètùǔéswypJQfǎ	False
ùàZáAuQLdóxAr	False
COrOugYqwePkaJ	True
CZugdyOrsJgDZk	True
HhjqpsdoBdiJUf	True
HqPtiQWNhOgwZR	True
HzDOFlLhdlerqR	True
JkQgUKDAYSrPlv	True
LEcGuUxTMwUrEj	True
LvhDsWyUQbOtih	True
MDjYSdYjogFLsi	True
NiVyMojMKGtzFe	True
OvilAqZnSedOUo	True
RFYAcoOJHfsKFx	True
UGUGUnkeblTXOJ	True
VTLkjROePBuCvL	True
XbbPWGRzsBUsBt	True
XcugeDZBblrrqc	True
YoMzLadUiodUmt	True
dVkWwUBibqpnfi	True
hvVVGbGwtFFqxU	True
hzuMzxFpCxdoFL	True
ifFFhYwXyVvLxa	True
jASvokvzsknohH	True
raWHqUrAmNJXuo	True
spQxMaQtDWqVMH	True
vMJMSivKUsJggY	True
CXfáSònezúlSsg	False
DAònkǒSáèMnEfs	False
IpràzékyCkpLZn	False
IzSéqUbQoRnúfV	False
IǔERGuOpjuláàU	False
LtUnZNEAdWáSuù	False
ObHóZěXPúZáFrr	False
OjEèbǒZUhSéqpK	False
OùreWkeryoGNéq	False
QraǒPxrPMHéǔGl	False
SùruAàfwWlkSZx	False
VGdAixSLIméMHě	False
ZHYIZwsliuXcRè	False
aXOtsVRlSBóDùO	False
chhScHVǒèBYèBò	False
cióolEeChtáèàj	False
dyOǔOgkZqxjauò	False
katcúYCrhzywmq	False
oVóZaIhHěòHHàǎ	False
puóPǔěHzDǎkyGO	False
qmGHpdúdǒaùOěg	False
sAWùxtùǔéswypJ	False
áhbJàZáAuQLdóx	False
èzUěPgUéEbàaPJ	False
ùOLPXqúMZèLond	False
COrOugYqwePkaJy	True
CZgdyOrsJgDZkvm	True
HjpsdoBdiJUfgCS	True
HoQWNhOgwZRkrbg	True
HqLhdlerqRZspec	True
JDAYSrPlvAEWJuN	True
LTMwUrEjjaPomlt	True
LjbOtihIPRiXAyL	True
MgFLsiIjRlWcSNe	True
NtzFejghqjaaQrT	True
OOUosZipEcsymvZ	True
RFxaNPsJUlDqYuc	True
UJFKHeAFMVNBdKK	True
VLculZUUxEkWyvg	True
XNCCjHdPZewemoM	True
XuCfipeletkfjVk	True
YhrzejBXAvbbRvV	True
dXCqcGcQIzuluMz	True
hFMwPczFyfFFhYw	True
hjHUUbemSASvokv	True
ixriHObBaWHqUrA	True
jftyIlopQxMaQtD	True
rTcfNoMJMSivKUs	True
sBsSIHslhQaymhy	True
vICBunTlVccWiTP	True
CXfáSònezúlSsgM	False
DònkǒSáèMnEfsùv	False
IrzékyCkpLZnoDW	False
IxUbQoRnúfVsáin	False
IàOpjuláàUeèymj	False
LEAdWáSuùBFbLòQ	False
OPúZáFrrgTxutéQ	False
OXSéqpKTWqcAǒNG	False
OmGNéqKrVucjXQl	False
QéǔGlropàrggVáY	False
SSZxèfqzFjèǒvùf	False
VHěgQTèLZuEàfói	False
ZMHNIlAHPaQBkMá	False
aOióufZYǎFsbǒùo	False
cQDDrJkTflúlvyO	False
cóCmrzlulòtmsat	False
dpèǒlrBcBùihVóZ	False
kdDàjHiUKǔóuóPǔ	False
oxrPúTiǔHǎmGHpd	False
pDIYZilvXAWùxtù	False
qěáqIRhBhbJàZáA	False
snéǒJtxzUěPgUéE	False
áXimQxOLPXqúMZè	False
èCéXJJètpUgǎvoǒ	False
ùKDBòxYuaiibqXT	False
COrOugYqwePkaJyG	True
CZdyOrsJgDZkvmqE	True
HUdoBdiJUfgCSMcI	True
HphOgwZRkrbgfbUH	True
HserqRZspecRDDEH	True
JPlvAEWJuNDjfYOs	True
LjjaPolktNxuOauD	True
LvRiXAyLFJFnaZjV	True
MlWcSNeSuiNvvilA	True
NaaRrUzFPpFYAcoO	True
OymvZCVpGUGUnkeb	True
RZubdyTLkjROePBu	True
UKKiJbbPWGRzsBUs	True
VgHugeDZBblrrqcs	True
XFLadUiodVmtYgBh	True
XzUBibqpnfiJzfPX	True
YbGwtFFqxUeMAFoj	True
dCxdoFLxmdDAwCHU	True
hLxaJhHqGblxraba	True
hbHNZykOoRdftyIl	True
iAiQmiUZBqTcfNoM	True
jsewuOJqlBsSIHsl	True
rAzHnDJmICBunTlV	True
svKfvWKAdwLFhMWB	True
vVBsuHoXMySzTCzO	True
CXfáSònezúlSsgMǒ	False
DnkǒSáèMnEfsùvzF	False
IZkyCkpLZnoDWPjá	False
IzoRnúfVsáinnhYI	False
IéláàUeèymjVEDFI	False
LSuùBFbLòQErmeSé	False
OrExutéQěòRhòEre	False
OrTcAǒNGLHwhgraǒ	False
OácjXQlWóqQóùruA	False
QggVáYǔHSyGdAixS	False
SǒvùfDayHYIZwsli	False
VfóikǒXOtsVRlSBó	False
ZMNqMhhScHVǒèBYè	False
aoIóolEeChtáèàjé	False
cGOgkZqxjauòdnCp	False
cǔYCrhzywmqMǔnSd	False
dhHěòHHàǎZlPAHxr	False
kDǎkyGOěvkEBúDIY	False
oùOěgMpIàIiuěáqI	False
ppJQfǎtRxVjnéǒJt	False
qArUuqZfBzXimQxè	False
sèlúóSLàtCéXJJèt	False
áAǔJwELvKDBòxYua	False
èùMnùbMAkěOHpPbB	False
ùaBèòJxdPǎWǔXCǔR	False
COrOugYqwePkaJyGq	True
CZyOrsJgDZkvmqEoj	True
HDBdiJUfgCSMcIBYt	True
HdwZRkrbgfbUHrfGB	True
HoZspecRDDEHgRbQS	True
JWJuNDjfYOsBvrhDs	True
LktNxuObuDjYSdYjo	True
LyJFnaaiVyMojMKGt	True
MiNvvilAqZnSedOUo	True
NFYAcoOJHfsKFxaMP	True
OUnkeblTXOJFKHeAF	True
RePBuCvLLculZUUxE	True
UBUsBtRNCCjHdPZew	True
VcsRFCfipeletkfjV	True
XWrzejBXAvbbRvVVG	True
XhqcGcQIzuluMzxFp	True
YwPczFyfFFhYwXyVv	True
demSASvokvzsknohH	True
hWHqUrAmNJXuoAiQm	True
hZaQtDWqVMHEUsewu	True
iKUsJggYQWUaAzHnD	True
jyhbnbdHzWcvKfvWK	True
rUIBowZufJVBsuHoX	True
seVqYPTlCEDMdyKeI	True
vEmsBKyTFGQOaaRmg	True
CXfáSònezúlSsgMǒI	False
DkǒSáèMnEfsùvzFxs	False
IDCkpLZnoDWPjKBeǒ	False
IkúfVsáinnhYIámIC	False
IyeèymjVEDFInViUW	False
LbLòQErmeSéBùáoEè	False
OZQěòRhòEreWkeryo	False
OtHwhgraǒPxrPMHéǔ	False
OéQóùruAàfwWlkSZx	False
QGdAixSLIméMHěgQT	False
SZwsliuXcRMHNIlAá	False
VlSBóDùOOióufZYǎF	False
ZBYèBòWQDDrJkTflú	False
ajéWGCmrzlulòtmsa	False
ccèǒlrBcBùihVóZaI	False
cpàjHiUKǔóuóPǔěHz	False
dúTiǔHǎmGHpdúdǒaù	False
klvXAWùxtùǔéswypJ	False
ohbJàZáAuQLdóxArU	False
pPgUéEbàaPJGZèlúó	False
qMZèLondUcZgAǔJwE	False
sǒphxhkJǔbjùMnùbM	False
áZLBxěfónLaBèòJxd	False
èlZàeTYtDGDPjǎMlK	False
ùFvèCMǒXGIURggWum	False
COrOugYqwePkaJyGqk	True
CZOrsJgDZkvmqEojUn	True
HBiJUfgCSMcIBYtLtC	True
HLkrbgfbUHrfGBEkQg	True
HdcRDDEHgRbQSvcGuU	True
JjfYOsBvrhDsWyUQbO	True
LbuDjYSdYjogFLsiIj	True
LiyMojMKGtzFejghqj	True
MZnSedOUosZipEcsym	True
NsKFxaNPsJUlDqZuce	True
OFKHeAFMVNBdKKiJbb	True
RZUUxEkWyvgHugeDZB	True
UPZewemoMzLadUiodU	True
VfjVkWwUBibqpnfiJz	True
XPGbGwtFFqxUeMAFoj	True
XVCxdoFLxmdDAwCHUU	True
YLxaJhHqGblxriHaba	True
dZykOoRdftyIlopQxM	True
hQBqTcfNoMJMSivKUs	True
hZBsSIHslhQaymgyha	True
iBunTlVccWiTPqUIBo	True
jhMWBWlsETJOeeVqYP	True
rzOrmbTqLZrWEmsBKy	True
stiKBChkMpjpKRqFcS	True
vdkCewjkwbfdFmORUl	True
CXfáSònezúlSsgMǒIà	False
DǒSáèMnEfsùvzFxsZw	False
ICpLZnoDWPjKBeéNòD	False
IOsáinnhYIámICFtUn	False
IkjVEDFInViUWùjHóZ	False
LrmeSéBùáoEèbǒZUhS	False
OhEreWkeryoGNéqKrV	False
OpPxrPMHéǔGlropàrg	False
OòwWlkSZxèfqzFjèǒv	False
QéMHěgQTèLZuEàfóik	False
SHNIlAHPaQBkMNqMhó	False
VfZYǎFsbǒùoIóolEeC	False
ZTflúlvyOǔOgkZqxja	False
amsatcúYCrhzywmqMǔ	False
cSIhHěòHHàǎZlPAHxr	False
caDǎkyGOěvkEBúDIYZ	False
dOěgMpIàIiuěáqIRhB	False
kfǎtRxVjnéǒJtxzUěP	False
oZfBzXimQxOLPXqúMZ	False
ptCéXJJètpUgǎvoǒph	False
qBòxYuaiibqXTzZLBx	False
spPbBbtèFYLRllZàeT	False
áǔRávhXàNfábFvèCMǒ	False
èòqMBDpsPzszMVzGiX	False
ùjtDlěrtěimkHvRVZt	False
COrOugYqwePkaJyGqki	True
CZrsJgDZkvmqEojUnDJ	True
HJUfgCSMcIBYtLtCgDO	True
HMgfbUHrfGBEkQgUKDA	True
HiEHgRbQSvcGuUxTMwU	True
JBvrhDsWyUQbOtihIPR	True
LXYjogFLsiIjRlWcSNe	True
LdtzFejghqjaaRrUzFP	True
MsZipEcsymvZCVpGUGU	True
NUlDqZubdyTLkjROePB	True
OdKKiJbbPWGRzsBUsBt	True
RugeDZBblrrqcsRFCfi	True
UUiodVmtYgBhrzejBXA	True
VfiJzfPXCqcGcQIzulu	True
XFojMwPczFyfFFhYwXy	True
XzUbemSASvokvzsknoh	True
YBaWHqUrAmNJXuoAjQm	True
daQtDWqVMHEUsewuOJq	True
hBgYQWUaAzHnDJmICBu	True
hgHzWcvKfvWKAdwLFhM	True
ifJVBsuHoXMySzTCzOr	True
jDMdyKeIYGIhOwhtiKB	True
raaSlflKMYUowJdkCew	True
sGBhoSeuiDfIpASIeiW	True
vdiJveHynrFEVhAKikU	True
CXfáSònezúlSsgMǒIàs	False
DSáèMnEfsùvzFxsZwDL	False
ILZnoDWPjKBeéNòDnER	False
IPnnhYIámICFtUnZNEA	False
IpFInViUWùjHóZěXPúZ	False
LBùáoEèbǒZUhSéqpKTW	False
OAryoGNéqKrVucjXQlW	False
OeǔGlropàrggVáYǔHSy	False
OkfqzFjèǒvùfDayHYIZ	False
QZuEàfóikǒXOtsVRlSB	False
SkMNqMhhScHVǒèBYèBò	False
VóolEeChtáèàjéWGCmr	False
ZZqxjauòdnCpèǒlrBcB	False
amqMǔnSdDàjHiUKǔóuó	False
cHxrPúTiǔHǎmGHpdúdǒ	False
cǔZilvXAWùxtùǔéswyp	False
dBhbJàZáAuQLdóxArUu	False
kgUéEbàaPJGZèlúóSLà	False
oLondUcZgAǔJwELvKDB	False
pkJǔbjùMnùbMAkěOHpP	False
qnLaBèòJxdPǎWǔXCǔRá	False
sDPjǎMlKeHLoRúpòqMB	False
ággWumuMPeZxúLjtDlě	False
èHBpyXlóqDmKzAXKlqb	False
ùkqLùlJǒwáGFapAMqtZ	False
