ú	True
A	True
G	True
K	True
K	True
Q	True
U	True
V	True
Y	True
Y	True
Z	True
a	True
b	True
e	True
j	True
j	True
j	True
l	True
m	True
m	True
n	True
r	True
t	True
v	True
x	True
úk	True
AG	True
GH	True
KV	True
Kt	True
Qy	True
Ue	True
VB	True
YE	True
YX	True
ZA	True
ah	True
bN	True
es	True
jF	True
je	True
jg	True
lo	True
mY	True
mi	True
nl	True
rD	True
tl	True
vù	True
xI	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
úkf	True
ABH	True
GVt	True
Kké	True
Kyù	True
QmE	True
UPz	True
VAh	True
YNs	True
Ygg	True
ZFd	True
aDo	True
biY	True
edl	True
jéc	True
jDH	True
jlI	True
lzX	True
mCh	True
mPó	True
ncJ	True
rpw	True
tVǎ	True
vLò	True
xèI	True
Wab	False
Xab	False
aǔb	False
aúb	False
aIb	False
aMb	False
aNb	False
aPb	False
aTb	False
abù	False
abé	False
abD	False
abH	False
abI	False
abI	False
abc	False
abl	False
abl	False
abm	False
anb	False
axb	False
ayb	False
fab	False
lab	False
rab	False
úkfG	True
AHWV	True
GJky	True
KùBm	True
KeXP	True
QAAh	True
UNgs	True
VgeF	True
YDom	True
YvYn	True
ZlmD	True
aldù	True
bIIè	True
eXHC	True
jóób	True
jhlp	True
jqCV	True
làLò	True
mèúé	True
mIQj	True
ndIv	True
rMéQ	True
tSwJ	True
vITw	True
xFoù	True
KabG	False
LabV	False
Zaby	False
aùbF	False
aDqb	False
aGbY	False
aGbn	False
aIbD	False
aLbc	False
aZZb	False
abèq	False
abCó	False
abHJ	False
abPp	False
abXC	False
abhǎ	False
abzL	False
afèb	False
aoLb	False
aybj	False
babv	False
iaǒb	False
matb	False
qabw	False
uacb	False
úkfGB	True
AWVtJ	True
Gyéeù	True
KEXPz	True
KmAhǒ	True
QgsQg	True
UFdvD	True
VmiYn	True
YlDél	True
YmùHI	True
ZèzXH	True
aOiqó	True
bcJlp	True
eCVǎà	True
jàIúé	True
jèQjY	True
jòIvX	True
léQGS	True
mJITw	True
mZFoù	True
nWyvò	True
rTLLt	True
tGòǔP	True
vjrúH	True
xJyyR	True
HaIab	False
HaPnb	False
TxFab	False
ZTabz	False
ZaGbǒ	False
aIbnd	False
aKgSb	False
aabùH	False
abèHC	False
abIhq	False
abXób	False
abzlp	False
acIbǎ	False
aiWHb	False
akRLb	False
apbjY	False
atSqb	False
cǒaYb	False
daSsb	False
daboù	False
faxrb	False
laXbt	False
oYPab	False
samLb	False
vayxb	False
úkfGBH	True
AVtJky	True
GeùBmE	True
KPAAhǒ	True
KzgsQg	True
QFdvDo	True
UiYndl	True
VDélcù	True
YIèXHC	True
YIzhqó	True
ZcJlpw	True
aVǎáKò	True
bèIúér	True
ejYdIv	True
jéGSwJ	True
jMITwa	True
jQoùKW	True
lvòHTM	True
mrGòǔP	True
mtjrúH	True
nJyyRa	True
rLOqoa	True
táácYI	True
vbFVLy	True
xVKǔpm	True
FaFRbV	False
FaMUby	False
QaùIbE	False
VaEGbǒ	False
Vyaobg	False
aHblmD	False
aJgbùH	False
abèzXH	False
abIPhq	False
aeúbJl	False
ajGbǎà	False
ajvCèb	False
alDějb	False
atbdIv	False
baěbGS	False
cYabwa	False
cakǔbW	False
fDaXbt	False
fUYPab	False
fsamLb	False
hWxvab	False
maXldb	False
pǎǎabI	False
saLbLy	False
vaRáeb	False
úkfGBHW	True
AtJkyée	True
GBmEXPz	True
KAǒNgsQ	True
KheFdvD	True
QmiYndl	True
UDélcùH	True
VIèzXHC	True
YhóócJl	True
YqwCVǎà	True
ZòàèIúé	True
aQkXeHv	True
bMéQGSw	True
eZITwaE	True
jùyvòHT	True
jKLtrGò	True
jWPějrú	True
lǒJyyRa	True
mLqoalá	True
mOcYIpb	True
nVLymVK	True
rpmNhxc	True
tèfFùOC	True
vcbzyLǔ	True
xòaarmG	True
EaLFRbV	False
EcXayúb	False
OIcTabz	False
TGFabsQ	False
TabFdvD	False
aèhbùHI	False
aGózbHC	False
abhóóbJ	False
abqpwCV	False
aeàSCèb	False
aiCènbj	False
ajbIvXM	False
akKbwJZ	False
akWbwaF	False
dǔxrPab	False
dVaroYb	False
daWǒbrú	False
gEyxabP	False
gTanjbk	False
hàabIpb	False
iaRygbK	False
nkdabxc	False
qǒaKǔbC	False
tabzyLǔ	False
wBabrlG	False
úkfGBHWV	True
AJkyéeùB	True
GEXPzAAh	True
KNsQgeFd	True
KgDomiYn	True
QlmDélcù	True
UIIèzXHC	True
VhqóócJl	True
YCVǎàLòà	True
YwIúérQj	True
ZdIvXMéQ	True
aRwJYHSw	True
bFoùKWyv	True
eHTLLtrG	True
jǔjrúHǒJ	True
jěyRaPLO	True
jPoaláác	True
lIpbFVLy	True
mKǔpmNhx	True
mVZèfFùO	True
nPcbzyLǔ	True
ròaarmGE	True
ttGQàbMQ	True
vhùDpskk	True
xQePoòEk	True
DaKENbVt	False
Ddcxúaǔb	False
NKaVyGNb	False
RXaqabeF	False
StLhabYn	False
ZggNǒabù	False
aěenúAbJ	False
aEmwGbǎà	False
aKúǎòRLb	False
aLWfbdIv	False
aMQèZPbw	False
aTbITwaF	False
abùKWyvò	False
azZRTqkb	False
eǔblLaJb	False
eǒxabPLO	False
eambkáác	False
hQaJbLym	False
hkVàeabh	False
iabèfFùO	False
jabbzyLǔ	False
oAabrlGE	False
qqPaǎbMQ	False
taùHmobk	False
wabPoòEk	False
úkfGBHWVt	True
AkyéeùBmE	True
GPzAAhǒNg	True
KQeFdvDom	True
KgYndlmDé	True
QcùGIIèzX	True
UCPhqóócJ	True
VpwCVǎàLò	True
YèúérQjYd	True
YIvXMéQGS	True
ZJZITwaEo	True
aKVyvòHTL	True
btrGòǔPěj	True
eúHǒJyyRa	True
jLoaláácX	True
jOpbFVLym	True
jqKǔpmNhx	True
lZèfFùOCP	True
mbyLǔfòaa	True
mzlGEntGQ	True
nbMQJgùDp	True
rkkqQePoò	True
tkǒqkǎunz	True
vùěbócSQù	True
xNRuKGiIc	True
CeaKENbVt	False
DfyóaùIbE	False
MYyGIaDbg	False
QaIbvDomi	False
QabndlmDé	False
YaùKOPòyb	False
aòjwFbǎàL	False
aònàóOFǒb	False
aEhbdIvXM	False
aMUJZvUbI	False
aSvbFoùKW	False
abvòHTMLt	False
afJúǔYúbr	False
aoKAOyxba	False
fTkahààbY	False
fXkaJbLym	False
fnTáiaabx	False
iòLǔaHbcb	False
iaPǔbòabr	False
iayJIjpYb	False
jaQWObùDp	False
ofelabPoò	False
rfCmaèrbz	False
tùòaǒbSQù	False
wVatPNbIc	False
úkfGBHWVtJ	True
AyéeùBmEXP	True
GAAhǒNgsQg	True
KFvDomiYnd	True
KdmDélcùHI	True
QèzXHCPhqó	True
UcJlpwCVǎà	True
VòàèIúérQj	True
YIvXMéQGSw	True
YdZITwaEoù	True
ZWyvòHTLLt	True
aFòǔPějrúG	True
bJyyRaPLOq	True
ealáácXIpc	True
jLmVKǔpmNh	True
jVcZèfFùOC	True
jycbzyLǔfò	True
lbrlGEntGQ	True
mMQJgùDpsk	True
mbqQePoòEk	True
nqkǎunzGùě	True
rócSQùáNRu	True
tGiIcsWlrb	True
vwèJBqsUSR	True
xcómFakcAf	True
ǔZáUambéjz	False
ǎabuówYcáf	False
BzabTèPOAt	False
DǎarbNkCbá	False
LPQUaBXbúf	False
MaubPYEahV	False
NEayXǒàbǎA	False
QaǒábZhaZG	False
TabnExLSLG	False
VqóTkFakZb	False
ZazèwiZebc	False
aěNBbhmGUb	False
aúbMgOTsùZ	False
aSbopHièǎQ	False
abOAyUdxSx	False
abWpCOyAòz	False
afUsnbqALá	False
atǒǒòjXwbP	False
auzqbùàǎQR	False
etBukoaúbk	False
gpHTèCaQbR	False
jǎhknadUxb	False
mjadxJbYóǔ	False
smaHbǔQwOo	False
xǒvaǎzHòèb	False
ǔRǔLToTéjzè	True
àcuówYcáfez	True
ǒaSèPOútyàa	True
AWNlCbáǎJJL	True
GǒOYúfGWudP	True
HEZhVHAWyRó	True
IYǎAkdòáZZh	True
KZGXcWnExLS	True
NGTsèLpǒhpG	True
PFfzéxmQlVc	True
SǒědvaiOtKú	True
ThmGUbǎcMgO	True
VsùZIaoqGiè	True
WQaOWAyUdxS	True
XǒpCOyAòzNQ	True
ZpTqALáKòóě	True
aOkOyzsdùàǎ	True
axRúvòwptMě	True
fkKrCKǎóhHO	True
jRàmorcjJyò	True
kmTgyFfYóǔz	True
mSFdǔQwOoSó	True
odàzCèàkKQZ	True
tòXvvwlJlHg	True
yàwàQxvHqdv	True
ǔYǔTambéjzè	False
ǎatòvbcáfez	False
BaWěUUCryèb	False
DaPiFbáǎJJL	False
KBWaAbGWudP	False
LIaeaLDbyRó	False
NaéChbòáZZh	False
PaIbcWnExLS	False
SLarěPnBbpG	False
VJazèwiZebc	False
YAòaubhOtKú	False
aéOeTZqùbIa	False
aIoJfóèabOW	False
aYyZbxSxǒpC	False
abAòzNQtpTq	False
abyLáKòóěnP	False
afiTxzqbùàǎ	False
alUBuúvmpbě	False
bhQpIVèFaZb	False
fYǎhknadUxb	False
gjadxIbYóǔz	False
jZJaǔVvXibó	False
maǎzEěǎeUbZ	False
súauuwhQeab	False
xǎvǎaxtNmbv	False
ǔRǔLToTéjzèZ	True
àuówYcáfezda	True
ǒèPOAtyàbsWN	True
ACbáǎJJLZǒOZ	True
GfGWudPYEZhV	True
HAWyRóáYǎAkd	True
IáYZhaZGWcVn	True
KxLSLGTsèLpǒ	True
NpGáFfzéxmQl	True
PcsǒědvaiOtK	True
SbhmGUbǎcMgO	True
TsùZIaoqGièǎ	True
VaOWAyUdxSxǒ	True
WCOyAòzNQtpT	True
XALáKòóěnPxk	True
ZyzsdùàǎQRAv	True
aptMěYlJrCKǎ	True
awhGNQQàmorc	True
fJyòOmTgyFfY	True
jǔzpSFdǔQwOo	True
kówdàzCèàkKQ	True
mSòXvvwlJlHg	True
oàwàQxvHqdvo	True
tjGslwdJgUkH	True
yàuáqyóOkfCr	True
ǔXǔSanZèdyAb	False
ǎtǒvabáfezda	False
AěWWDryéaobN	False
DFaáǎMNQbǒOZ	False
KbLaubPYEahV	False
LDayVǒábǎAkd	False
MáabhaZGXcWn	False
PwRaOJZqóWfb	False
SnLàLazěwfbl	False
UarúóbvahOtK	False
XaflJZbǎcMgO	False
ZqùaKbopHièǎ	False
aBbxSxǒpCOyA	False
aRzQUsnbqALá	False
aXǒòólUxfbyz	False
aZbùàǎQRAvòw	False
absMěYkKrCKǎ	False
ayfJRWWàhjjb	False
bOyúXhabyFfY	False
fǔzmaHbǔQwOo	False
hòwaǎzFěǎcbQ	False
jZúauuwhQeab	False
mǎvǎaxuLnbvo	False
sgLqhvaObUkH	False
yàsànyAafbCr	False
ǔRǔLToTéjzèZc	True
àówYcáfezdaSè	True
ǒOAtyàbsWNkCb	True
AǎJJLZǒOYúfGW	True
GdPYEZhVHAWyR	True
HáYǎAkdòáZZha	True
IGXcWnExLSLGT	True
KèKpǒhpGáFfzé	True
NmQlVcsǒědvai	True
PtKúbhmGUbǎcM	True
SOTsùZIaoqGiè	True
TQaOWAyUdxSxǒ	True
VCOyAòzNQtpTq	True
WLáKòóěnPxkPy	True
XsdùàǎQRAvòwp	True
ZMěYkKrCKǎóhH	True
aQàorcjJzóOnS	True
aQmyEgXóǔzpRE	True
fǔQwOoRówdàzC	True
jàkKQZSòXvvwl	True
klHgwàwàQxvHq	True
mvoUjGslwdJgU	True
oHNàuáqyóOkfC	True
tgZókàHàOccyu	True
yOǔmQUUSTfOhu	True
ǔXǔRanYèeyòbc	False
ǎòvabáfezdaTè	False
ATCsyǎaqbNkCb	False
CǎNORaAUbúfGW	False
JaSbEahVHAWyR	False
LáaéCibòáZZha	False
MJabWnExLSLGT	False
OěPnBblQǎXazb	False
RjWiabsǒědvah	False
TsPCafkKbbǎcM	False
XTarùbIaopHiè	False
YWaRaCybdxSxǒ	False
aǒPTsnYoDSàbò	False
aBólSxhUxzobù	False
aEǎTUBuúvmpbě	False
aQjMqEOǎǒbHOR	False
ayàknqbjJyòPm	False
azexHdbóǔzpSF	False
bǔWvWkaòwbàzC	False
gǎgPYaXǒbvvwl	False
hiLbvǎuéaxsab	False
kvmahJrjwbJgU	False
mLSàsànxCacbC	False
scaóiàKàVbcyu	False
yTǔjYaZYabOhu	False
ǔRǔLToTéjzèZcu	True
àwYcáfezdaSèPO	True
ǒtyàbsWNlCbáǎJ	True
ALZǒOYúfGWudPY	True
GZhVHAWyRóáYǎA	True
HdòáYZhaZGWcVn	True
IxLSLGTsèLpǒhp	True
KáFfzéxmQlVcsǒ	True
NdvaiOtKúahmGU	True
PǎcMgOTsùZIaoq	True
SièǎQaOWAyUdxS	True
TǒpCOyAòzNQtpT	True
VALáKòóěnPxkPy	True
WsdùàǎQRAvòwps	True
XěYkKrCKǎóhHOR	True
ZàmorcjJyòPmTg	True
aEXóǔzpREdǔPwO	True
agRówdàzCèàkJQ	True
fSòXvvwlJlHgwà	True
jàQxvHqdvoUjGs	True
kwdJgUkHNàuáqy	True
mOkfCrgZókàHàO	True
ocyuYOǔmQUUSTf	True
thuqǒOtzáǔlGko	True
yFtyRolbXpǎVéě	True
ǔWǔQanXèfyóbcu	False
ǎvabáfezdaTèPO	False
AsyàarbNkCbáǎJ	False
CPaúRbúfGWudPY	False
JafYJCbyRóáYǎA	False
KaòábZhaZGXcWn	False
MwQYQLarěQmDbp	False
OáJbzěwgaibcsǒ	False
RaubhOtKúbhmGU	False
TéaOeSYqùbIaop	False
WfóéXaSbAyUdxS	False
YAnFUxFAzaaqeb	False
aáólRxiTxzpbùà	False
aòTUBuúvnrUúbk	False
aǒrEMǎòeKUabàm	False
aBqbjJyòPmTgyF	False
aMòǔzoWHbǔQwOo	False
aMbówdàzCèàkKQ	False
cYǒauvwiNiNbwà	False
gǎWxtMnaumbjGs	False
hwaLeYiKRàsǎhb	False
kShbFpabókàHàO	False
naxtbOǔmQUUSTf	False
setoBWrzǎǔaPbo	False
yIsyYlhabpǎVéě	False
ǔBbFmàexcmeCrjB	True
àwWdDwrTqLZssPq	True
ǎLHájueáQǎnǒhFǔ	True
ǎzLáǔEGUǎóòààVo	True
ǒSàRODYXáFApODa	True
ǒxvúXJDóWloKfRS	True
DocpPITúáCivòèK	True
EwnKóáúKpmRXzoB	True
IMòJCNpámévtZGǒ	True
KWéTFEmXCúDJbòl	True
KuiRNCòYYuǒKqFǔ	True
NlylJTáaǔàvOXyk	True
WYfrEDglOgrklVi	True
XquqǎrNNHZGPNsg	True
ZùfǔjdOalZPááǒS	True
baRhOprXvBAuYBg	True
dcBUWMeWGmVZòJd	True
eAmWXféoAùǒiIqé	True
eXUlNIKòMGeYwul	True
iwPPBgùúKdǔVhBe	True
mnsNPSEJùMzQǎóm	True
rygdsPeLéjomdqò	True
sZFLQQlàtLǔanjO	True
uààrǒNǎYhaNěXuó	True
xaQOúnFvùWRYvry	True
ǔDaHlàbxcmeCrjB	False
ǎvabDwrTqLZssPq	False
éPKáftaáVǎkCbFǔ	False
ézPàǔILaǎǒAǎébo	False
úxYǎXUIabáFApOD	False
AVvBaLFòbloKfRS	False
FmaoSKXAáEdtCBb	False
GwlPòàCRkgabzoB	False
LPúNFTlàgósnaYb	False
NaèWHFlbDúDJbòl	False
NtfXTGAabuǒKqFǔ	False
QjxiNaàbǔàvPYyk	False
aEekRdqijbiPquq	False
aFqPPJbGPNsgùùf	False
abjdOalaQááǒSǎa	False
aegQnqbvBBuZBgX	False
aqCWZOcaJkbZòJd	False
bCkaadènCùBcTgb	False
baWjQLNúQKbYwul	False
gwUVEcùDTaábhBe	False
klqSVZIQùYzaěEb	False
qydarScOèglibqò	False
raGNTTjàsPǔbnjP	False
tǎàqATéaebOóYuó	False
xaSRAlHuùbRZvry	False
ǔBbFmàexcmeCrjBY	True
àWdDwrTqLZssPqmL	True
ǎájueáQǎnǒhFǔèLá	True
ǎHEGUǎóòààVowxSà	True
ǒDYXáFApODaQvúXJ	True
ǒOóWloKfRSSocpQI	True
DúáCivòèKNwnKóáú	True
EpmRXzoBYMòJCNoá	True
IévtZGǒKuWéTFEmX	True
KúJbòlKiRNCòZYuǒ	True
KCqFǔqlylJTáaǔàv	True
NXykmYfrEDglOgrk	True
WViPquqǎrNNHZGPN	True
XhùùfǔjdOalZPááǒ	True
ZǎaRhOprXvBAuYBg	True
bcBUWMeWGmVZòJda	True
dXmWXféoAùǒiIqéj	True
eNIKòMGeYwulxwQP	True
elgùúKdǔVhBefnsN	True
iSEJùMzQǎómzygds	True
meKéjomdqòCZFLQQ	True
ràtLǔanjOwààsǒNǎ	True
shaNěXuóNaQOúnFv	True
uWRZvrynǎùKùévyK	True
xòQbqPobaězkrEǎn	True
ǔDaHlàcxbmeCrjBY	False
ǎabDwrTqLZssPqmL	False
éáguaáTǎlAdJáòbá	False
éKHJaǎòǒàǎbowxSà	False
úRGaaàHBnSGbQvúX	False
AGòakmNdVWYlbpQI	False
FBáEeuúóRXvfaAéb	False
GnkWaznDbMòJCNoá	False
LèusaIúNtbéTFEmX	False
NBMaǒkNgVSFAbYuǒ	False
NFoIánixhRaàbǔàv	False
QayjlbfrEDglOgrk	False
aRqǎqPPKbGPNsgùù	False
aXáicQblaQááǒSǎa	False
ahgQnqbvBBuZBgXc	False
aqWYOcZIlabòJdaA	False
atmZadènCùAdPlǒb	False
bRMOúRLabwulxwQP	False
bjdùBPaáZeEbfnsN	False
gWHNùSzYèúgzxabs	False
kbOègmjapǒFbFLQQ	False
qàsPǔalhSvǎàpDbǎ	False
reaQóbuóNaQPúmFv	False
uaTbvrynǎùKùévyK	False
xǒVapSnbaězkrFǎn	False
ǔBbFmàexcmeCrjBYw	True
àdDwrTqLZssPqmLzH	True
ǎjeáQǎnǒhFǔèLáǔEG	True
ǎuǎóòààVowxSàRODY	True
ǒáApODaQvúXJDóWlo	True
ǒFfRRSocpPITúáCiv	True
DèKNwnKóáúKpmRXzo	True
EYMòJCNpámévtZGǒL	True
IWéTFEmXCúDJbòlKi	True
KCòYYuǒKqFǔplylJT	True
KNaǔàvOXykmYfrDDg	True
NOgrklViPquqǎrNNH	True
WFPNshùùfǔjdOalZP	True
XáǒSǎaRhOprXvBAuY	True
ZgXcBUWMeWGmVZòJd	True
bAXmWXféoAùǒiIqéj	True
dlNIKòMGeYwulxwQP	True
eùúKdǔVhBefnsNQSE	True
egùMzQǎómzygdsPeL	True
ijomdqòCZFLQQlàtL	True
manjOwààsǒNǎYhZNě	True
ruóNaQOúnFvùWRYvr	True
snǎùKùévyKdòQbqPo	True
uaězkrEǎnúJpgLnxJ	True
xAèóWAFnNKùpqJzZT	True
ǔDaHlàcxbmeCrjBYw	False
ǎaEwqWpNbssPqmLzH	False
éhbáVǎkBcLáòaàǔVb	False
éuǎǒúǎǎanvxYǎaaTb	False
úàICnTGaUvBbJDóWl	False
ANcWXYlanTMZCáJbv	False
FěNRwlPǒàDTjdabzo	False
GaNǒKDPnákèurbGǒL	False
LaèVHFlbDúDJbòlKi	False
MREúabuǒKqFǔplylJ	False
NàaǔàuRbykmYfrEDg	False
QSdqhiagSptpéoZbH	False
aHfùùdáibOalaQááǒ	False
aOǎbRhOorYvBBuZBg	False
aRbBUWMeWGmVZòJda	False
asamZadènCùAdPlǒb	False
bLOúQKabwulxwQPBg	False
bRBNaáYfDbfnsNQSE	False
bjùQzWéǒjzyabsPeL	False
ghnkapǒEbFLQQlàtL	False
kamiRvààqúRǎbhaOó	False
qtòSaTRAlHuùbRZvr	False
smǎùOùètxRaúXbqPo	False
uaězjqGǎmANnbLmxJ	False
xCèòaBGlQNǔnnQzbT	False
áoguPvóScXèeCJHǒGz	True
CqgyYǔRjQCtmJpefgs	True
DHhěěLlygYWmVáfGTh	True
IKeUxJěmèTHQhRlmSU	True
JùFúǒXfènqùtrèyVHé	True
OZǒéXOKùǒUSOúCaNtU	True
PlFdéCdSdlRdhsmDQT	True
QLmgOěXpTHuúúSwGàQ	True
SǎtvXěHLACQHQOeoǎS	True
WxMPyUQpKNyriqróèǎ	True
ZgVǎDcXmelhóYOSeji	True
aZjLIfIDǎMplYqhQvǔ	True
btbmhPhmJOmIBUhZmi	True
cǎAvNUcěcxISsBkFhù	True
chaiMyTUEeXgJauEúv	True
dGwúErGkxècsèGòWdl	True
dMCXjOqKèéaèyXLqNm	True
dpfqnVVQxǎOUSnoGAé	True
gwFláHMufvNKYlMgHE	True
iBGyLXSáěwGsBcByRC	True
lèTXgèIbàRMǒYmotbM	True
lOúINeMfiKlJFópààE	True
pjjNBIPúáqBǎNFbóEG	True
rikbNǔYLROdiwùXIIr	True
zSdAypvdtwáǔmnjǒTq	True
ámdtUuòZabèeCJHǒGz	False
EeyaǔUhTDskNnbfgsn	False
EpeóòPiybaakbáfGTh	False
KNcZwNòkěaKUdYhfbU	False
LùHBúaeèloùsqóybHé	False
RaúéZQMùúYWSBFbNtU	False
SkHaéDbSdlRchsmDQT	False
TOkdSòaoWKuBBauPěb	False
WésvaóINBEUKWUboǎS	False
aLPyqgpqòèéKdbǎDcX	False
aOckgòbOSejiwajLIf	False
aQEǎOojbphQuǔYtbmh	False
aSglLQlKDYfbmivhǎA	False
aWOWběcxISsBkFhùSa	False
apOyWXGcbgKauEAvrM	False
axIAFqHiwěbsèGòWdl	False
axwCaiQpMěébèyXMqN	False
becolaYTxéRaYkkPMb	False
evHjàKQtauQNblMgHE	False
gDJyOaUàóvJrEbByRC	False
jěXafěKbàRMǒYmotbM	False
jRBLRaOdgNjNIǒléěb	False
ohhRDMUCànFèaJbóEG	False
qghaPǔbLROdiwùXIIr	False
yVaByovbtwáǔmnjǒTq	False
áoguPvóScXèeCJHǒGzB	True
CgyYǔRjQCtmJpefgsnH	True
DěěLlygYWmVáfGThXKe	True
IxJěmèTHQhRlmSUmùFA	True
JXfènqùtrèyVHéYZǒéX	True
OKùǒUSOúCaNtURmEdéC	True
PSelRdhsmDQTaLmgOěW	True
QTHuúúSwGàQiǎtvXěHL	True
SCQHQOeoǎSsxMPyUQpK	True
WyriqróèǎGgVǎDcXmel	True
ZóYORejiwajLIfIDǎMp	True
aYqhQvǔXtcmhPhmJNmI	True
bUiZmivhǎAvNUcěcxIS	True
cBFhùSaiMyTUEeXgJau	True
ckúvrMpGwúErGjxècsè	True
dòlUCXjOqKèéaèyXLqN	True
dWgfqnVVQxǎOUSnoGAé	True
ddwFláHMufvNKYlMgHE	True
gBGyLXSáěwGsBcByRCǔ	True
ièTXgèIbàRMǒYmotbMz	True
lIeMfiKlJFópààEwjjN	True
lNIPúáqBǎNFbóEGmijb	True
pǔYLROdiwùXIIrHScAy	True
rvdtwáǔmnjǒTqDjZaxě	True
zKǒOZǔtExóNóǎwKóVEó	True
ámetUuòYabèeCJHǒGzB	False
EeaǔTiSDskMobfgsnHh	False
EyóOjycaZlZàcJbhWKf	False
KwMòkěYLWdZhgabmùFA	False
LaeèmpùsqěyZKèbZǒéX	False
QNùúYXTBFaQsZXiKbéC	False
SVbjWagrlFTXbMmgOěX	False
TWKuAAYvKǎYcèptaúab	False
WETKVSbméZqwWaxbQpK	False
ZyqfopòěéLbaéGbXmel	False
aòwbjLIfJDǎMpkYphQu	False
aPasbmhPhmJOmIBUhZm	False
aTvgéBvPXběcxISsBkF	False
aaùUbiNyUVEeYgKauEA	False
adrNoIwAFqIhwóbsèGò	False
ahckWDahQpMěèbèyXMq	False
ailfdpmYZTxéSbSnoGA	False
bUvHjàKQtauQNblMgHE	False
eDJyOaUàóvIrDbByRCǔ	False
gěXafěKbàRMǒYmotbMz	False
jKQbQcfPiOJǒléèUpab	False
kDLSBàoDéUJaòHLhbjb	False
oǔaNTPbiwùXIIrHScAy	False
qvatvàǔkmhAXoGfbawě	False
yNúSaǔtGxòQòǎwPúbEó	False
