g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
g	True
à	False
ǎ	False
é	False
è	False
ò	False
ò	False
C	False
C	False
I	False
K	False
K	False
L	False
N	False
R	False
W	False
X	False
Z	False
a	False
c	False
h	False
l	False
n	False
q	False
r	False
y	False
ág	True
ǎg	True
ěg	True
ěg	True
Dg	True
Mg	True
Pg	True
ag	True
gě	True
gò	True
gB	True
gD	True
gG	True
gH	True
gK	True
gL	True
gM	True
gN	True
gN	True
gR	True
gV	True
go	True
gw	True
ng	True
sg	True
ǔk	False
áH	False
àp	False
ày	False
ěé	False
Ac	False
BO	False
Hw	False
Mo	False
ND	False
OR	False
YV	False
aL	False
cw	False
eB	False
eK	False
fó	False
fk	False
iZ	False
iv	False
nO	False
on	False
oz	False
ty	False
wQ	False
ǔgM	True
àHg	True
éUg	True
évg	True
úgV	True
Gqg	True
ISg	True
QGg	True
ZgN	True
agK	True
bDg	True
gǔn	True
góf	True
gǒI	True
gFm	True
gOk	True
gTa	True
gZt	True
gvo	True
gzo	True
gzt	True
igS	True
jgH	True
qgL	True
ugi	True
ǔkM	False
áòp	False
àEé	False
àxc	False
óOV	False
Avo	False
BDG	False
HòV	False
MLN	False
NMK	False
Oěo	False
Yóǔ	False
aZv	False
cTO	False
enp	False
ezy	False
fQk	False
fmè	False
iZa	False
itO	False
noB	False
oSò	False
oTH	False
tjL	False
wPi	False
ǔgMH	True
ákwg	True
éógu	True
égVw	True
ǒjbg	True
EgòV	True
GXgw	True
NVPg	True
Vgóǔ	True
WgzT	True
WtIg	True
gèaZ	True
gIao	True
gQto	True
gfoT	True
gkòH	True
gkSj	True
gmYP	True
gpKp	True
gyěV	True
igrX	True
kgBá	True
lzgv	True
rNgě	True
uàgy	True
ǔkMH	False
ápyE	False
àécu	False
àTVw	False
óoHD	False
ARòV	False
BLNw	False
HKBě	False
NóǔF	False
Nkvz	False
OOǒz	False
Ypfy	False
aQmk	False
cèaZ	False
eaOt	False
eoBo	False
fòSH	False
fSjL	False
iPKp	False
iiěV	False
nbrX	False
oBáW	False
oSPv	False
tEKě	False
wány	False
ǔgMHò	True
áxMvg	True
ǎgOVw	True
ǎsjbg	True
òbBgN	True
DWugK	True
Fǒigó	True
LKgvz	True
TBzgp	True
TWxcg	True
Ugkèa	True
gBSòS	True
gOBjL	True
gTPiK	True
gaNěV	True
goXIS	True
gobáW	True
gorPv	True
gtEěf	True
gtKny	True
jTgLM	True
lvgat	True
mgcZǔ	True
sghNx	True
vǎHBg	True
ǔkMHò	False
áyExé	False
àcOVw	False
àuoHD	False
óRòVN	False
ANwMK	False
Běokó	False
HFZvz	False
Nǒznp	False
NOyIQ	False
Ojkèa	False
YsaoO	False
aoBoT	False
còSHB	False
eLPiK	False
eYNěV	False
fbXIS	False
fráWz	False
imEKě	False
ivány	False
nLnLM	False
oSatY	False
owcZǔ	False
tVhNx	False
wàAèǎ	False
ǔgMHòp	True
áIwógc	True
ǎVvsgH	True
ǎeNgòV	True
òRWugK	True
Còkgóǔ	True
EgvzTO	True
Kzjkgy	True
RXhgkè	True
SgtaoO	True
TlGjgS	True
fZOIgL	True
gěbrXI	True
gJBáWz	True
gKvmEK	True
gNfány	True
gPLnLM	True
gVwSat	True
giicZǔ	True
gpVhNx	True
kàFǒòg	True
lXNhgN	True
mBgtxù	True
swěSzg	True
vbRgèr	True
ǔkMHòp	False
áExéTc	False
àPwvoH	False
àVGRòV	False
óLNwMK	False
Aěokóǔ	False
BZvzTO	False
Hznpfy	False
NQjkèa	False
NmsaoO	False
OoBoTS	False
YSHBjL	False
aPiKpN	False
cVJbrX	False
eBáWzP	False
eSmEKě	False
fáyZLn	False
fnMpwS	False
iYicZǔ	False
itVhNx	False
nàAèǎF	False
oHnRNě	False
oQbtxù	False
txéIzX	False
wTJhèr	False
ǔhSOCgy	True
áxèeguO	True
ǎumOLZg	True
ǎveVXgw	True
òOFǒigó	True
CIgvzTO	True
EzkmgyI	True
KjgkèaZ	True
RgOtoBo	True
RmaBgHB	True
SPgPiKp	True
eòdQgrX	True
gáEKěfá	True
gByZLnL	True
gPpwSat	True
gSicZǔà	True
gWhNxvà	True
gmèǎFVQ	True
gvnRNěú	True
gztxùRx	True
lMzgYTJ	True
měòWéog	True
mpIYygc	True
sagSLUó	True
vjgZèwI	True
ǔkMHòpy	False
áxéTcuO	False
àvoHDGR	False
àwVNLNw	False
óKBěokó	False
AFZvzTO	False
BznpfyI	False
HmjkèaZ	False
NaOtoBo	False
NoSòSHB	False
OLYPiKp	False
YěVJbrX	False
aSBáWzP	False
cmEKěfá	False
eZLnLMp	False
eySatYi	False
fǔàVhNx	False
fZàAèǎF	False
iHnRNěú	False
iQtxùRx	False
nIzXYTJ	False
oèěOàuF	False
orEPzSc	False
tUhSLUó	False
wlYZèwI	False
ǔhRMBkwg	True
áèaguOVw	True
ǎKGLbBgN	True
ǎmTvUVPg	True
òiòǔKgvz	True
CSAzjkgy	True
DVjgkèaZ	True
JgoOtoBo	True
QXúZOIgL	True
RTOnWúgJ	True
RgrXISBá	True
dzVuiNgě	True
fákxgLnL	True
gScZǔàVh	True
gYxvàAèǎ	True
gaVQHnRN	True
giúbtxùR	True
gpéIzXYT	True
gthèrěOà	True
gwFbEPzS	True
lDagSLUó	True
mjfgèwIi	True
nQrǎWQgt	True
tQFcwhǎg	True
vEgeLTET	True
ǔkMHòpyE	False
áéTcuOVw	False
àHDGRòVN	False
àoNwMKBě	False
ókóǔFZvz	False
AOǒznpfy	False
BQmjkèaZ	False
HaoOtoBo	False
NòSHBjLY	False
NSiKpNěV	False
ObrXISBá	False
YzPvmEKě	False
aányZLnL	False
cpwSatYi	False
eǔàVhNxv	False
eZAèǎFVQ	False
fRNěúbtx	False
fnRxéIzX	False
iJhèrěOà	False
iTFbEPzS	False
nBUhSLUó	False
oYZèwIis	False
oltàOHkt	False
tMCUxnáú	False
wCheLTET	False
ǔiQLAmxUg	True
áYguOVwvo	True
ǎFWúeVXgw	True
ǎJNEòkgóǔ	True
óeuzaWDyg	True
BgyIQmkkè	True
DergoOtoB	True
JXXúZOIgL	True
QTOnUǒgJb	True
QgXISBáWz	True
RvkIQǒgán	True
cePkRUksg	True
esegcZǔàV	True
gàFVQHnRN	True
gǎúbtxùRx	True
gèIzXYTJh	True
gArěOàuFb	True
gNPzScBUh	True
gvLUóLlYZ	True
gxwIisMtà	True
lJirzUJgx	True
máBVFgeLT	True
nYGzRgpwS	True
tKUWúPǒig	True
végAAóstf	True
ǔkMHòpyEx	False
áTcuPVwvo	False
àDRòVNLNw	False
àGKBěokóǔ	False
óZvzTOǒzn	False
AfyIQmjkè	False
BZsaoOtoB	False
HTSòSHBjL	False
NPKpNěVJb	False
NiXISBáWz	False
OvmEKěfán	False
YZLnLMpwS	False
atYicZǔàV	False
cNxvàAèǎF	False
eHnRNěúbt	False
eQùRxéIzX	False
fJhèrěOàu	False
fTbEPzScB	False
iSLUóLlYZ	False
ihwIisMtà	False
nHkszMCUx	False
oáPBheLTE	False
oúDzLkpwS	False
tIPQóIèrè	False
wǎaAAóstf	False
ǔiPKúmxMvg	True
águOVwvoHD	True
ǎǒaRQUvYgB	True
ǎVmiòǔKgvz	True
óRúzlngyIQ	True
BiiěgZtaoO	True
DnDnZaBgHB	True
JOdTgKpNěV	True
PgrXISBáWz	True
QvkHPògány	True
ROlPRnvgat	True
cgcZǔàVhNx	True
eàCěéJgQHn	True
gùRxéIzXYT	True
gěhèrěOàuF	True
gúEPzScBUh	True
gNLUóLlYZè	True
gbIisMtàOH	True
gttzMCUxná	True
gxPBheLTET	True
lzOhnvdácg	True
mòLópěSègA	True
nòrsgJbGhǒ	True
tUCeIgDAxu	True
vcuPKXNgCú	True
ǔkMHòpyExé	False
ácuPVwvoHD	False
àòVNLNwMKB	False
àRokóǔFZvz	False
óOǒznpfyIQ	False
AjkèaZsaoO	False
BoBoTSòSHB	False
HLYPiKpNěV	False
NbXISBáWzP	False
NrmEKěfány	False
OLnLMpwSat	False
YicZǔàVhNx	False
aàAèǎFVQHn	False
cNěúbtxùRx	False
eIXYTJhèrě	False
ezàuFbEPzS	False
fBhSLUóLlY	False
fUèwIisMtà	False
iHszMCUxná	False
ikPCheLTET	False
nLkpwSǔIPQ	False
nzIèrèKǎaA	False
oóstgPgGhǒ	False
tQBYFZDAxu	False
wYvLGQHcCú	False
ǔiPKúnxJwǒg	True
átSavumOLZg	True
ǎQORwRPGúgk	True
ǎZǔHfuzdbIg	True
óogyIQmkkèa	True
BsfnSslGjgS	True
DVKDgLYPiKp	True
IóZMgrXISBá	True
PzTvkIQǒgán	True
QOlPQnvdgtY	True
QdgZǔàVhNxv	True
bCěéHcXNhgN	True
dAgtxùRxéIz	True
gèOàuFbEPzS	True
gěBUhSLUóLl	True
gJZèwIisMtà	True
gTHktzMCUxn	True
gYúPBheLTET	True
ghzLkpwSǔIP	True
gróIèrèKǎaA	True
lòrsgJbGhǒu	True
mCdHfHEwrgY	True
nNJUKgCúYGZ	True
tSwWUlVdgnA	True
vUgLXOCéXGa	True
ǔkMHòpyExéT	False
áuPVwvoHDGR	False
àNLNwMKBěok	False
àVǔFZvzTOǒz	False
ópfyIQmjkèa	False
AsaoOtoBoTS	False
BSHBjLYPiKp	False
HěVJbrXISBá	False
NPvmEKěfány	False
NzLnLMpwSat	False
OicZǔàVhNxv	False
YAèǎFVQHnRN	False
aúbtxùRxéIz	False
cYTJhèrěOàu	False
eEPzScBUhSL	False
ebóLlYZèwIi	False
fMàOHktzMCU	False
ftnáúPBheLT	False
iDzLkpwSǔIP	False
iTóIèrèKǎaA	False
nótgNgGhǒuR	False
nsYFZDAxuqY	False
oLGQHcCúYGZ	False
tPwSPoOTUnA	False
wRbLXOCéXGa	False
ǔiOJúnyIwógc	True
áRZwumLHNgòV	True
ǎNwPNEòlgóǔF	True
ǎQuzXSAzjkgy	True
óTkiiěgZtaoO	True
BnDnXXúZOIgL	True
DSgKpNěVJbrX	True
IVCàbzVuiNgě	True
PáxdPlQSmuga	True
PlcgcZǔàVhNx	True
QàCěéHcXNhgN	True
bAfsxùXwěSzg	True
dWMgèrěOàuFb	True
gBSLUóLlYZèw	True
gPisMtàOHktz	True
gSCUxnáúPBhe	True
gUTETDzLkpwS	True
gcIPQóIèrèKǎ	True
ghAAóstfJbGh	True
gzuQBYFZDAxu	True
lcuOJVKgCúYG	True
mbSwWUlVdgnA	True
nTgLXOCéXGao	True
tnhǒuěctvmkg	True
vLěGRBogYrLf	True
ǔkMHòpyExéTc	False
áPVwvoHDGRòV	False
àLwMKBěokóǔF	False
àNvzTOǒznpfy	False
óQmjkèaZsaoO	False
AoBoTSòSHBjL	False
BPiKpNěVJbrX	False
HSBáWzPvmEKě	False
NáyZLnLMpwSa	False
NnYicZǔàVhNx	False
OàAèǎFVQHnRN	False
YúbtxùRxéIzX	False
aTKhèrěOàuFb	False
cPzScBUhSLUó	False
eYZèwIisMtàO	False
elkszMCUxnáú	False
fCheLTFTDzLk	False
gvWǔLUWúPǒig	False
iǎAAóstgRgGh	False
iauQBYFZDAxu	False
nYLGQHcCúYGZ	False
nvPwSPoOTUnA	False
oRbLXOCéXGao	False
tojóvèWuwrsZ	False
wJěENúqZYrLf	False
ǔiOJúoyHxěgcu	True
áYwunKFKZAgNL	True
ǎOMDómiòǔKgvz	True
ǎwQúzlogyIQmk	True
óěedsgoOtoBoT	True
BǒVJDgLYPiKpN	True
DYLgrXISBáWzP	True
IlGNógányZLnL	True
PoWetdgcZǔàVh	True
PwxvàCěéJgQHn	True
QQěAgtxùRxéIz	True
bbWMgèrěOàuFb	True
dRzVgBUhSLUóL	True
gèsMtàOHktzMC	True
gIxnáúPBheLTE	True
gYDzLkpwSǔIPQ	True
gZIèrèKǎaAAós	True
gigPgIgǒuQBYF	True
gwDAxuqYvLGQH	True
hDAcIedUwcdgO	True
mWlCǔVgLXOCéX	True
ndrnhǒuěetvig	True
nnéLěGSCngYrL	True
tLèMègPqRáDRr	True
vMgòXǒáNRDHǔǎ	True
ǔkMHòpyExéTcu	False
áVwvoHDGRòVNL	False
àMKBěokóǔFZvz	False
àwOǒznpfyIQmk	False
óèaZsaoOtoBoT	False
AòSHBjLYPiKpN	False
BVJbrXISBáWzP	False
HmELěfányZLnL	False
NpTatYicZǔàVh	False
NwxvàAèǎFVQHn	False
ONěúbtxùRxéIz	False
YYTKhèrěOàuFb	False
aPzScBUhSLUóL	False
cYZèwIisMtàOH	False
esMCUxnáúPBhe	False
ezTFTDzLkpwSǔ	False
fPQóIèrèKǎaAA	False
grsgKbGhǒuRBZ	False
iEAxuqYvLGQHc	False
iZúYGZXPwSPoO	False
nUAǔRbLXOCéXG	False
nmorojóvèWuwr	False
oZǎJěENúqZYrL	False
tJéKèdPqRáDRr	False
wKfòXǒáNRDHǔǎ	False
ǔjOJǒoyGxèeguO	True
áwunJFJWúeVXgw	True
ǎDóniòǔIgvzTOǒ	True
ǎLmogyIQmkkèaZ	True
ódnRsnDnZaBgHB	True
BNbSgKpNěVJbrX	True
CUCàazTukJSúgá	True
IycOlOPnvagtYi	True
OcǔàZgNxvàAèǎF	True
PSImUQóAgtxùRx	True
QKzbcXNgèrěOàu	True
beFRzWgBUhSLUó	True
ckbcěwLgsMtàOH	True
fszOEYwláCYIge	True
gDLkpwSǔIPQóIè	True
gEèKǎaAAóstfJb	True
gTǒuQBYFZDAxuq	True
gThvLGQHcCúYGZ	True
gzPwSPoOTUnAǔQ	True
hNaQDècJgorojó	True
mèZuwqrféOòMgú	True
nbqNgJéKèdPqRá	True
ncUqLNgòXǒáNRD	True
tǔéiàMkVgKǔKFl	True
vwQgxTMbfvjZXB	True
ǔkMHòpyExéTcuO	False
áwvoHDGRòVNLNw	False
àBěokóǔFZvzTOǒ	False
àKnpfyIQmjkèaZ	False
óaoOtoBoTSòSHB	False
ALYPiKpNěVJbrX	False
BSBáWzPvmEKěfá	False
HyZLnMMpwSatYi	False
NǔàVhNxvàAèǎFV	False
NZHnRNěúbtxùRx	False
OIzXYTJhèrěOàu	False
YbEPzScBUhSLUó	False
alYZèwIisMtàOH	False
cszMCUxnáúPBhe	False
eFTDzLkpwSǔIPQ	False
eTIèrèKǎaAAóst	False
fKbGhǒuQBYFZDA	False
gtpcuOJVLgCúYG	False
iPwSPoOTUnAǔQb	False
iXXOCéXGaorojó	False
nèuwrsZǎJěENúq	False
nWYrLfJéKèdPqR	False
oDRrJKfòXǒáNRD	False
tǔékàJmQjKǔKFl	False
wwOcxTMbfvjZXB	False
ǔjOJǒoyGxèbguOV	True
áunJEIVǒbSRWugK	True
ǎójóǔHeuzZUBzgp	True
ǎnxKTkiiěgZtaoO	True
ónCnWWúWKEgLYPi	True
BoPóYLgrXISBáWz	True
CvlGNógányZLnLM	True
IwVetcgcZǔàVhNx	True
OàBěéGZUKlYWǒKg	True
PxùTwèLzdfbRgèr	True
QQàtHfGTzYgBUhS	True
aXòNkcděwMgsMtà	True
cIjszOEYwkáDdPg	True
fMWGWFzOhnvdácg	True
gèèKǎaAAóstfJbG	True
góǒuQBYFZDAxuqY	True
gILGQHcCúYGZXPw	True
grPoOTUnAǔQbLXO	True
hèHdnrnhǒuěguwr	True
hZcéLěGRBogYrLf	True
mèMègPqRáDRrJKf	True
naúáQVFKǔégàJmQ	True
oMǔMGkiwSgxTMbf	True
ticbCǒXbdǔfùdgò	True
vqlEéDtNgóZVXCb	True
ǔkMHòpyExéTcuOV	False
ávoHDGRòVNLNwMK	False
àěkóǔFZvzTOǒznp	False
àoyIQmjkèaZsaoO	False
óoBoTSòSHBjLYPi	False
ApNěVJbrXISBáWz	False
BvmELěfányZLnLM	False
HwTatYicZǔàVhNx	False
NàèǎFVQHnRNěúbt	False
NAùRxéIzXYTJhèr	False
OOàtFbEPzScBUhS	False
YUóLlYZèwIisMtà	False
aHkszMCUxnáúPBh	False
cLTFTDzLkpwSǔIP	False
eóèrèKǎaAAóstgg	False
eIGhǒuQBYFZDAxu	False
fYvLGQHcCúYGZXP	False
gUSmRWYlDǔYgMXO	False
iéGaorojóvèWuwr	False
iXZǎJěENúqZYrLf	False
néèdPqRáDRrJKfò	False
nKǒáNRDHǔǎkàJmQ	False
oKǔKFlkwOcxTMbf	False
tjZXBòTWXǔXùQSò	False
wrmCéCuKaóZVXCb	False
ǔjOJǒoyGxèaguOVw	True
áoJEIUǒZRPTvUVPg	True
ǎóǔGcuzXRAzkmgyI	True
ǎjlijěedsgoOtoBo	True
óUǒUJDhOdTgKpNěV	True
BeqaKVCàbzVuiNgě	True
CámycOlOPnvagtYi	True
IcǔàYgNxvàAèǎFVQ	True
OmTPěAfsxùXwěSzg	True
PLgèrěOàuFbEPzSc	True
PVWgSLUóLlYZèwIi	True
aOsǎQIjszQFcwhǎg	True
cCgeLTETDzLkpwSǔ	True
fRSòKěqěNégAAóst	True
gGǒuQBYFZDAxuqYv	True
gJGQHcCúYGZXPwSP	True
gbOTUnAǔQbLXOCéX	True
ghaorojóvèWuwrsZ	True
hěFQApddpOgJéKèd	True
hKpUáFVqMOgòXǒáN	True
mEIǔéiàMkVgKǔKFl	True
nwQfxWPfgvjZXBòT	True
oZǔaùSVǒDpkGèJog	True
tòbYaDgDjRzwXCqs	True
vǎùùWǎQQKScJFàga	True
ǔkMHòpyExéTcuOVw	False
áoHDGRòVNLNwMKBě	False
àóǔFZvzTOǒznpfyI	False
àkmjkèaZsaoOtoBo	False
óSòSHBjLYPiKpNěV	False
AcrXISBáWzPvmEKě	False
BányZLnMMpwSatYi	False
HZǔàVhNxvàAèǎFVQ	False
NRNěúbtxùRxéIzXY	False
NnKhèrěOàuFbEPzS	False
OBUhSLUóLlYZèwIi	False
YMtàOHkszMCUxnáú	False
aCheLTFTDzLkpwSǔ	False
cPQóIèrèKǎaAAóst	False
eKGhǒuQBYFZDAxuq	False
ebvLGQHcCúYGZXPw	False
fPoOTUmAǔRbLXOCé	False
gHdnrnhǒuědtvmkg	False
iěENúqZYrLfJéKèd	False
iJqRáDRrJKfòXǒáN	False
nDǔékàJmQjKǔKFlk	False
nHOcxTMbfvjZXBòT	False
oXǔXùQSòBrmCéCuK	False
tóZVXCcDjRzwXCqs	False
wǎùùUàNNHNWEBála	False
ǔjNJǒoyFxèYguOVwv	True
áIEIUǒZQORwRPGúgk	True
ǎǔcvzWQúzlogyIQmk	True
ǎGědcsenRsmEmdgòS	True
óCiMbRhMoRóbOgrXI	True
BBàZzSvlGOògányZL	True
CNOowVetdgcZǔàVhN	True
IvàBěéGZTJlXUòEgt	True
OùTwèKzbdXNgèrěOà	True
PGFRzUgBUhSLUóLlY	True
PděwKhrPsǎSKhqzgC	True
awmáASDgeLTETDzLk	True
cvVǔJRTòLěpěQègAA	True
frsgJbGhǒuQBYFZDA	True
gYLGQHcCúYGZXPwSP	True
gqOTUnAǔQbLXOCéXG	True
guorojóvèWuwrsZǎJ	True
gvENúqZYrLfJéKèdP	True
háEUrLMgòXǒáNRDHǔ	True
hTjàLlThNǔOIigwOc	True
mVOegvjZXBòTWXǔXù	True
nUòCqlEéDtOgóZVXC	True
oEiTzwaEorréùùgàN	True
tIPYGCákfGSǒQNYgi	True
vmHrvOdSóOSlFIHgù	True
ǔkMHòpyExéTcuOVwv	False
áHDGSòVNLNwMKBěok	False
àǔZvzTOǒznpfyIQmk	False
àFèaZsaoOtoBoTSòS	False
óBjLYPiKpNěVJbrXI	False
ABáWzPvmEKěfányZL	False
BMMpwTatYicZǔàVhN	False
HvàAèǎFVQHnRNěúbt	False
NùxéIzXYTJhèrěOàu	False
NRbEPzScBUhSLUóLl	False
OZèwIisMtàOHktzMC	False
YxnáúPCheLTFTDzLk	False
awTǔIPQóIèrèKǎaAA	False
cstgLfIgǒuRBZFZEB	False
eqYvLGQHcCúYGZXPw	False
euPoOTUmAǔRbLXOCé	False
fGaorojóvèWuwrsZǎ	False
gěFQApddpOgJèKèeQ	False
iáDRrJKfòXǒáNRDHǔ	False
iRkàKmQiKǔKFlkwOc	False
nMbfvjZXBòTWXǔXùP	False
nTòBrmCéCuKaóZVXC	False
oDjRzwXDqssǎùùUàN	False
tHNWEBálaEOóKHMoi	False
wnGrvMZPěKOnBDBjù	False
ǔjNIǒoyFxèYguOVwvo	True
áEIUòYPNQwPNEòkgóǔ	True
ǎbzVQúzmogyIQmkkèa	True
ǎvsdnQtnDnXXúZOIgL	True
óRhLoPóYLgrXISBáWz	True
BvlGMógányZLnLMpwS	True
CtbhgZǔàVhNxvàAèǎF	True
IRImTPěAfsxùXwěSzg	True
OVLgèrěOàuFbEPzScB	True
PUMXòNkcděwLgsMtàO	True
PgktzMCUxnáúPBheLT	True
aVEzNjovWǔKUWúPǒig	True
cǎdBBórsgJbGhǒuQBY	True
fbFBxtpcuOJVKgCúYG	True
gPPoOTUnAǔQbLXOCéX	True
gSaorojóvèWuwrsZǎJ	True
gXENúqZYrLfJéKèdPq	True
gwáDRrJKfòXǒáNRDHǔ	True
hàLlShMǔNHjivUgxTM	True
hjgvjZXBòTWXǔXùPSò	True
mqlDéDtMeòebeGgDjR	True
nwZEprrǎùùYǎSTNagE	True
oákdFQòMJPngZnGrvM	True
tRóMQmCEChùBoLgoYt	True
vmóChlARgTXoúmcWSM	True
ǔkMHòpyExéTcuPVwvo	False
áDGSòVNLNwMKBěokóǔ	False
àZzTOǒznpfyIQmjkèa	False
àvsaoOtoBoTSòSHBjL	False
óPiKpNěVJbrXISBáWz	False
AvmELěfányZLnLMpwS	False
BtYidZǔàVhNxvàAèǎF	False
HQHnRNěúbtxùRxéIzX	False
NKhèrěOàtFbEPzScBU	False
NTSLUóLlYZèwIisMtà	False
OHkszMCUxnáúPBheLT	False
YTDzLkpwTǔIPQóIèrè	False
aǎaAAóstgMgGhǒuRBZ	False
cZEAxuqYvLGQHcCúYG	False
ePwSPoOTUmAǔRbLXOC	False
eXXGaorojóvèWuwrsZ	False
fJěENúqZYrLfJéKèdP	False
gTáEUqLMgòXúáOSDHǔ	False
iàKmQiKǔKFlkwOcxTM	False
ikfvjZXBòTWXǔXùQSò	False
nmCéCuKaóZVXCbDjRz	False
nrXDqssǎùùUàNNHNWE	False
oálaEOóKHMoiZnGrvM	False
tPóKOnBDBjùúqGhoYt	False
wnóBimúOcTXoúmdWSM	False
ǔjNIǒoyFxèXguOVwvoH	True
áHTòYPNQwPMDómgóǔFZ	True
ǎVPúzmogyIQmkkèaZta	True
ǎzQtnCnWVúVKEgLYPiK	True
óPóXKeqaLVCàczWugEK	True
AgányZLnLMpwSatYicZ	True
CàXgNxvàAèǎFVQHnRNě	True
IdtxùTwèKzbdYOgèrěO	True
OGdFRzUfCYgSLUóLlYZ	True
OtwJhrOsǎRJirzSHgxn	True
PúRCgeLTETDzLkpwSǔI	True
aSòJěqèMéeCCòqrgJbG	True
cútSCbGcFCwtofuSQgH	True
fCAaHcaRwVSmTZciHág	True
gCéXGaorojóvèWuwrsZ	True
gLJěENúqZYrLfJéKèdP	True
gORáDRrJKfòXǒáNRDHǔ	True
gXkàJmQjKǔKFlkwOcxT	True
hdvibaCǒWabǔdùWcBOg	True
hgCéCuKaóZVXCbDjRzw	True
mDprrǎùùXǎQQKTeKIǎg	True
nFQòMIOngZnGrvMZPěK	True
omCEBiùApIgoYtPnóBi	True
túQeVanAlgWSMbYpeéé	True
vdápnEkdqolAlcVgkoO	True
ǔkMHòpyExéTcuPVwvoH	False
áGSòVNLNwMKBěokóǔFZ	False
àTOǒznpfyIQmjkèaZta	False
àzOtoBoTSòSHBjLYPiK	False
óNěVJcrXISBáWzPvmEK	False
AfányZLnMMpwTatYicZ	False
BàVhNxvàAèǎFVQHnRNě	False
HbtxùRxéIzXYTJhèrěO	False
NFbEPzScBUhSLUóLlYZ	False
NtwIisMtàOHkszMCUxn	False
OúPCheLTFTDzLkpwSǔI	False
YQóIèrèKǎaAAóstgVgG	False
aǒuQBYFZEAxuqYvLGQH	False
cCúYGZXPwSPoOTUnAǔQ	False
eLOCéXGaorojóvèWuwr	False
eXZǎJěENúqZYrLfJéKè	False
fQqRáDRrJKfòXǒáNRDH	False
géjàLlThNǔNHjhvXgxT	False
ibvjZXBòTWXǔXùQSòBr	False
ifCéCuKaóZVXCbDjRzw	False
nDssǎùùUàNNHNWEBála	False
nqOóKHMoiZnGrvMZPěK	False
onBDBjùúqGhoYtPnóBi	False
túOcTXoúmdWSMbYpeéé	False
wbáqoDlZrpnúnVOlkoO	False
