ě	True
ǒ	True
ú	True
F	True
I	True
L	True
O	True
P	True
Q	True
R	True
T	True
W	True
X	True
Y	True
a	True
b	True
d	True
d	True
e	True
i	True
m	True
p	True
r	True
x	True
y	True
ěz	True
ǒN	True
úQ	True
FR	True
IQ	True
Lp	True
Od	True
Pl	True
QC	True
Rp	True
Tz	True
WA	True
XI	True
YF	True
aM	True
bǎ	True
dě	True
dě	True
eú	True
id	True
ma	True
pS	True
rX	True
xC	True
yM	True
ězc	True
ǒlQ	True
úRr	True
Fóp	True
Ide	True
LpC	True
OpN	True
PéA	True
QIf	True
RzM	True
TǎR	True
Wěé	True
XúH	True
Yua	True
aSù	True
bUC	True
dMw	True
dkj	True
eWS	True
iFú	True
mbà	True
pBù	True
rkF	True
xQr	True
yPW	True
ùéòL	True
ǔxèW	True
égTè	True
ěéUa	True
óUIg	True
òBGu	True
CSàf	True
Cytè	True
EEen	True
OHOó	True
QIjB	True
VTnu	True
XBQb	True
YQuP	True
eXZJ	True
fnCf	True
giNB	True
kQoE	True
mZHr	True
trǎǔ	True
uCAU	True
uwEq	True
véEk	True
wlěg	True
wnèD	True
ùéòLP	True
ǔèWVg	True
éèséU	True
ěMUIg	True
óBGur	True
òyàfǔ	True
CèEen	True
CYHOó	True
EIjBn	True
OnuoB	True
QboQu	True
VAXZJ	True
XnCfb	True
YNBZQ	True
eEZZH	True
fZrǎǔ	True
gCwAU	True
kEqáé	True
mkFln	True
tgěèD	True
uéOUP	True
ukòYò	True
véeRá	True
wánáǒ	True
wRYày	True
ùéòLPx	True
ǔWVgTè	True
ééUaMU	True
ěgiBGu	True
óSyàfǔ	True
òèYEen	True
CHóTIj	True
COnTnu	True
EBQboQ	True
OPAXZJ	True
QnCfbi	True
VBZQoE	True
XZHrZr	True
YǔSCwA	True
ecEqáé	True
fkFlně	True
gěèDnk	True
kOUPHò	True
mòqéeR	True
tháRná	True
uYàyéX	True
umèghu	True
vRKQGp	True
wLhòàP	True
wxVaRú	True
ùéòLPxè	True
ǔVgTèsé	True
éaMUIgi	True
ěGurSyà	True
óǔtèYEe	True
òHHOóTI	True
CBTnuoB	True
CnboQuP	True
EXZJQnC	True
ObiNBZQ	True
QEZZHrZ	True
VǎǔSCwA	True
XcEqáéE	True
YFlněgě	True
eDnkéOU	True
fHòYòqé	True
gRáháRn	True
kǒmYàyé	True
mùèghuL	True
tKQGpLL	True
uòàPàVa	True
uhúépèc	True
véOOJAT	True
wFeěQGA	True
wyAféQc	True
ùéòLPxèW	True
ǔgTèséUa	True
éUIgiBGu	True
ěSyàfǔtè	True
óEenHHOó	True
òIjBnTnu	True
CBboQuPA	True
CQZJQnCf	True
EiNBZQoE	True
OZHrZrǎǔ	True
QCwAUcEq	True
VéEkFlně	True
XěèDnkéO	True
YPHòYòqé	True
eRáháRná	True
fmYàyéXù	True
gghuLRKQ	True
kpLLxhòà	True
màVaRúép	True
tccéOOJA	True
uFyeěQGA	True
uXAféQcT	True
vXòkRnTq	True
wkúòùjdà	True
wzigEǔST	True
ùéòLPxèWV	True
ǔTèséUaMU	True
égiBGurSy	True
ěfǔtèYEen	True
óHOóTIjBn	True
ònuoBQboQ	True
CAXZJQnCf	True
CPiNBZQoE	True
EZHrZrǎǔS	True
OwAUcEqáé	True
QkFlněgěè	True
VnkéOUPHò	True
XòqéeRáhá	True
YnáǒmYàyé	True
eùèghuLRK	True
fGpLLxhòà	True
gàVaRúépè	True
kcéOOJATX	True
myeěQGAFA	True
téQcTCXòk	True
uTqzkzúòù	True
undàoigEǔ	True
vTqǒmCJóf	True
wYJyEdJqm	True
wlkòěòbèD	True
ùéòLPxèWVg	True
ǔèséUaMUIg	True
éBGurSyàfǔ	True
ěèYEenHHOó	True
óIjBnTnuoB	True
òboQuPAXZJ	True
CCfbiNBZQo	True
CnZZHrZrǎǔ	True
ECwAUcEqáé	True
OkFlněgěèD	True
QkéOUPHòYò	True
VéeRáháRná	True
XmYàyéXùèg	True
YuLRKQGpLL	True
ehòàPàVaRú	True
fpèccéOOJA	True
gXFyeěQGAF	True
kféQcTCXòk	True
mnTqzkzúòù	True
tdàoigEǔST	True
uǒCJófcYlJ	True
umEdJqmjkò	True
vòbèDJáǎzi	True
wbJnǒvétmú	True
wsgyHxXkDé	True
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ababbababa	False
ùéòLPxèWVgT	True
ǔséUaMUIgiB	True
éurSyàfǔtèY	True
ěenHHOóTIjB	True
óTnuoBQboQu	True
òAXZJQnCfbi	True
CBQoEZZHrZr	True
CZǔSCwAUcEq	True
EéEkFlněgěè	True
OnkéOUPHòYò	True
QéeRáháRnáǒ	True
VYàyéXùèghu	True
XRKQGpLLxhò	True
YPàVaRúépèc	True
eéOOJATXFye	True
fQGAFAféQcT	True
gXòkRnTqzkz	True
kòùjdàoigEǔ	True
mTqǒmCJófcY	True
tJyEdJqmjkò	True
uòèDJáǎziǔs	True
ubJnǒvétmúH	True
vyHxXkDéfTY	True
wáúǒNHleěOK	True
wúdARbBHéǎx	True
áababbababa	False
ěababbababa	False
Iababbababa	False
Qababbababa	False
Uababbababa	False
abǎabbababa	False
abCabbababa	False
abXabbababa	False
ababùbababa	False
ababèbababa	False
ababǒbababa	False
ababBbababa	False
ababbababaò	False
ababbababaú	False
ababbababak	False
ababbababaz	False
ababbababaz	False
ababwbababa	False
aboabbababa	False
bababbababa	False
dababbababa	False
eababbababa	False
jababbababa	False
lababbababa	False
mababbababa	False
ùéòLPxèWVgTè	True
ǔéUaMUIgiBGu	True
éSyàfǔtèYEen	True
ěHOóTIjBnTnu	True
óBQboQuPAXZJ	True
ònCfbiNBZQoE	True
CHrZrǎǔSCwAU	True
CZEqáéEkFlně	True
EěèDnkéOUPHò	True
OòqéeRáháRná	True
QmYàyéXùèghu	True
VRKQGpLLxhòà	True
XàVaRúépèccé	True
YOJATXFyeěQG	True
eFAféQcTCXòk	True
fnTqzkzúòùjd	True
goigEǔSTqǒmC	True
kófcYlJyEdJq	True
mjkòěòbèDJáǎ	True
tiǔsbJnǒvétm	True
uHyHxXkDéfTY	True
ugúáúǒNHleěO	True
vadARbBHéǎxu	True
wúótZTàiVtGI	True
wkúFǔQMNiGǔá	True
ǔJababbababa	False
ǎJababbababa	False
Aabòabbababa	False
FabMabbababa	False
IababbababaJ	False
MababbababaE	False
Xababibababa	False
Yababúbababa	False
abéèabbababa	False
abéRabbababa	False
abúabbababaa	False
abHXabbababa	False
ababǒbababaW	False
ababGbababaà	False
ababGbababad	False
ababNbababaǒ	False
ababQQbababa	False
ababbbababaj	False
abgQabbababa	False
kabeabbababa	False
labvabbababa	False
mabóabbababa	False
pabZabbababa	False
qabNabbababa	False
rababbababaá	False
ùéòLPxèWVgTès	True
ǔUaMUIgiBGurS	True
éàfǔtèYEenHHO	True
ěTIjBnTnuoBQb	True
óQuPAXZJQnCfb	True
òNBZQoEZZHrZr	True
CǔCwAUcEqáéEk	True
CSlněgěèDnkéO	True
EPHòYòqéeRáhá	True
OnáǒmYàyéXùèg	True
QuLRKQGpLLxhò	True
VPàVaRúépèccé	True
XOJATXFyeěQGA	True
YAféQcTCXòkRn	True
eqzkzúòùjdàoi	True
fEǔSTqǒmCJófc	True
glJyEdJqmjkòě	True
kbèDJáǎziǔsbJ	True
mǒvétmúHgyHxX	True
tDéfTYqúáúǒNH	True
uěOKadARbBHéǎ	True
ueuUúkótZTàiV	True
vGIsúFǔQMNiGǔ	True
wAgCdmOUJDoBW	True
wrědQǒbǔxHGRE	True
ǔBYababbababa	False
àababSbababaS	False
ǒěabgabbababa	False
Cababhbababaa	False
Eababbababafb	False
HababiVbababa	False
Qǎaboabbababa	False
RababbababaéO	False
UabGabgbababa	False
aababrbababaL	False
abéúabbababaA	False
abéLabwbababa	False
abDabbababakR	False
ababùǎdbababa	False
ababAEbababaY	False
ababDUxbababa	False
ababbababaDJá	False
ababdzbababaǒ	False
abvǒfabbababa	False
nababbababaMH	False
oababbababaHé	False
ptdababbababa	False
rabkWabbababa	False
sSababbababaB	False
txQababbababa	False
ùéòLPxèWVgTèsé	True
ǔaMUIgiBGurSyà	True
éǔtèYEenHHOóTI	True
ěBnTnuoBQboQuP	True
óXZJQnCfbiNBZQ	True
òEZZHrZrǎǔSCwA	True
CEqáéEkFlněgěè	True
CcnkéOUPHòYòqé	True
ERáháRnáǒmYàyé	True
OùèghuLRKQGpLL	True
QhòàPàVaRúépèc	True
VéOOJATXFyeěQG	True
XFAféQcTCXòkRn	True
Yqzkzúòùjdàoig	True
eǔSTqǒmCJófcYl	True
fyEdJqmjkòěòbè	True
gJáǎziǔsbJnǒvé	True
kmúHgyHxXkDéfT	True
mqúáúǒNHleěOKa	True
tARbBHéǎxuUúkó	True
uTàiVtGIsúFǔQM	True
uZiGǔáArgCdmOU	True
vDoBWyědQǒbǔxH	True
wEitàhZmhKGWdl	True
wRoWǒnJaYQBóZw	True
ùǒKabrabbababa	False
àababbababaSyà	False
óájOababbababa	False
AOababiObababa	False
CabXabKbababaQ	False
EVababbababawA	False
MabkǎFabbababa	False
NTabúabbababaé	False
Qababahǎbababa	False
aabiabwbababaa	False
aběabEbababaPG	False
abóQMabbababak	False
abòeabybbababa	False
abFgabNábababa	False
ababPyNbababaò	False
ababbababaáǎzi	False
ababhqbababatm	False
abkTabRvbababa	False
bhQǒababbababa	False
pNabPabóbababa	False
qababPoLbababa	False
qaboáèabbababa	False
sRababǒbababaH	False
tUaběabbababal	False
tababjTbababaw	False
ùéòLPxèWVgTèséU	True
ǔMUIgiBGurSyàfǔ	True
éèYEenHHOóTIjBn	True
ěnuoBQboQuPAXZJ	True
ónCfbiNBZQoEZZH	True
òZrǎǔSCwAUcEqáé	True
CFlněgěèDnkéOUP	True
CkòYòqéeRáháRná	True
EmYàyéXùèghuLRK	True
OGpLLxhòàPàVaRú	True
QpèccéOOJATXFye	True
VQGAFAféQcTCXòk	True
XnTqzkzúòùjdàoi	True
YEǔSTqǒmCJófcYl	True
eyEdJqmjkòěòbèD	True
fáǎziǔsbJnǒvétm	True
gHgyHxXkDéfTYqú	True
kúǒNHleěOKadARb	True
mHéǎxuUúkótZTài	True
ttGIsúFǔQMNiGǔá	True
ugCdmOUJDoBWyěd	True
urǒbǔxHGREitàhZ	True
vhKGWdlooWǒnJaY	True
wóZwHkǔgsdtkRhù	True
wBGOVwáZàcèDfgú	True
ùòGabuIabbababa	False
áabTabFPobababa	False
óúababOQbababan	False
údpababibababaJ	False
BdRababIbababaG	False
DaběáabuLbababa	False
KabeeCabAbababa	False
LWGabgFabbababa	False
Ocabxǒaabbababa	False
abǎabVXUMbababa	False
abóGQMabbababak	False
abóQeabybbababa	False
abEiabKǔbababaI	False
ababIOnfbababaè	False
ababOOàěybababa	False
ababbababaGgyHx	False
ababygIóbababaú	False
ablZUabǒbababaa	False
dVúúpababbababa	False
qUabHXéabbababa	False
qnababXbababayě	False
rabaabOPbababaY	False
tabQabgicbababa	False
uDabUabbababahù	False
uMYabtèabbababa	False
ùéòLPxèWVgTèséUa	True
ǔUIgiBGurSyàfǔtè	True
éEenHHOóTIjBnTnu	True
ěBQboQuPAXZJQnCf	True
óiNBZQoEZZHrZrǎǔ	True
òCwAUcEqáéEkFlně	True
CèDnkéOUPHòYòqée	True
CěáháRnáǒmYàyéXù	True
EghuLRKQGpLLxhòà	True
OàVaRúépèccéOOJA	True
QXFyeěQGAFAféQcT	True
VXòkRnTqzkzúòùjd	True
XoigEǔSTqǒmCJófc	True
YlJyEdJqmjkòěòbè	True
eJáǎziǔsbJnǒvétm	True
fHgyHxXkDéfTYqúá	True
gǒNHleěOKadARbBH	True
kǎxuUúkótZTàiVtG	True
msúFǔQMNiGǔáArgC	True
tmOUJDoBWyědQǒbǔ	True
uGREitàhZmhKGWdl	True
uHoWǒnJaYQBóZwHk	True
vgsdtkRhùǎGOVwáZ	True
wèDfgúxHqUCǎèǒPW	True
wcCtLFkYmcvluTgf	True
ùóEabvBabbababaZ	False
áababDLsnbababaè	False
ěNabRTabbababanu	False
ǒJabiabYGbababaf	False
AabHablKbababaǎǔ	False
CLtLabVabúbababa	False
JòPbababbababaée	False
JAǎababáDbababaù	False
MabrXabaPebababa	False
aběabybababaúféQ	False
abEabbababaqzkzú	False
abQùabàkbababaqǒ	False
abXHAabbababaIqm	False
abXRdEDQabbababa	False
ababAèrhEZbababa	False
ababkěbababaúǒNH	False
ababubababaARbBH	False
cěvoababqbababaG	False
fnIXǎababZbababa	False
qeabTMdabxbababa	False
rRababǎbababaWdl	False
rTfabfabbababaHk	False
tababhYbEóbababa	False
uǒOabHuabbababaV	False
uabrXQabfbababaf	False
ùéòLPxèWVgTèséUaM	True
ǔIgiBGurSyàfǔtèYE	True
énHHOóTIjBnTnuoBQ	True
ěoQuPAXZJQnCfbiNB	True
óQoEZZHrZrǎǔSCwAU	True
òEqáéEkFlněgěèDnk	True
COPHòYòqéeRáháRná	True
CUmYàyéXùèghuLRKQ	True
EpLLxhòàPàVaRúépè	True
OcéOOJATXFyeěQGAF	True
QféQcTCXòkRnTqzkz	True
VòùjdàoigEǔSTqǒmC	True
XófcYlJyEdJqmjkòě	True
YbèDJáǎziǔsbJnǒvé	True
emúHgyHxXkDéfTYqú	True
fúǒNHleěOKadARbBH	True
gǎxuUúkótZTàiVtGI	True
kúFǔQMNiGǔáArgCdm	True
mUJDoBWyědQǒbǔxHG	True
tEitàhZmhKGWdlooW	True
uJaYQBóZwHkǔgsdtk	True
unhùǎGOVwáZàcèDfg	True
vxHqUCǎèǒPWBCtLFk	True
wcvluTgfmHCPWbUOb	True
wmOAGAǔjěTtOFjyII	True
ùóCabvúabbababaZM	False
áTabGPqiabèbababa	False
ěgTVababeHbababaP	False
ǒiababbababafbiNB	False
úabKabKpbababawAU	False
BNlàúabWabCbababa	False
IabABlòabǎbababam	False
IababxèbǒǒbababaQ	False
LjZababǎZǎbababaè	False
abòEabWbababaQnTq	False
abDfzFDùabèbababa	False
abJmDgLabbababaEd	False
abKngabAǒCbababaz	False
abMǔqabjCtǒbababa	False
abYxabGěbababaúǒN	False
ababbababaARbBHéǎ	False
abxsabhǒrbababaGI	False
dFQàababNǔǎbababa	False
gabIkIabòbababaHG	False
rMqèabeabQbababaǒ	False
rababVEǒbababasdt	False
sabùéPabvàbababah	False
uRkabèǒIabPbababa	False
uwabfrabbababaaTO	False
vnabOGàabbababaHI	False
ùéòLPxèWVgTèséUaMU	True
ǔgiBGurSyàfǔtèYEen	True
éHOóTIjBnTnuoBQboQ	True
ěPAXZJQnCfbiNBZQoE	True
óZHrZrǎǔSCwAUcEqáé	True
òkFlněgěèDnkéOUPHò	True
CòéeRáháRnáǒmYàyéX	True
CqèghuLRKQGpLLxhòà	True
EàVaRúépèccéOOJATX	True
OyeěQGAFAféQcTCXòk	True
QnTqzkzúòùjdàoigEǔ	True
VTqǒmCJófcYlJyEdJq	True
XjkòěòbèDJáǎziǔsbJ	True
YǒvétmúHgyHxXkDéfT	True
eqúáúǒNHleěOKadARb	True
fHéǎxuUúkótZTàiVtG	True
gsúFǔQMNiGǔáArgCdm	True
kUJDoBWyědQǒbǔxHGR	True
mitàhZmhKGWdlooWǒn	True
taYQBóZwHkǔgsdtkRh	True
uǎOVwáZàcèDfgúxHqU	True
uGǎèǒPWBCtLFkYmcvl	True
vTgfmHCPWbUObrOAGA	True
wěTtOFjyIISamnXLTx	True
wjpǔnYOqbFJrYjSEVY	True
ùěBZabǒabbababaZMU	False
áabEMsnabǎbababaen	False
ěPababhDkbababaaoQ	False
òababMUkGbababaQoE	False
úaboabéǔaHuLbababa	False
BdOddCabAabbababaò	False
HClòabǎabahǎbababa	False
IùǒabrXabaPebababa	False
KǎababèněbababaATX	False
YxabZOGQMabbababak	False
abùdabǔYbababaófcY	False
abàPyLabohbababaèD	False
abúàèzaabbababatmú	False
ababyKxbababaXqúáú	False
abeUNfabURbababaHé	False
ablwsabhǒrbababaGI	False
alFQàababNǔǎbababa	False
eabHkHabòbababaHGR	False
hbqèabgabNbababaǒn	False
rabYGAabMeábababah	False
sèabvàabbababaxHqU	False
sNèǒFabKRgabbababa	False
uabHYabaUbababaǔjě	False
uabMrZNabOSbababaS	False
vMjǔdabkabTibababa	False
ùéòLPxèWVgTèséUaMUI	True
ǔiBGurSyàfǔtèYEenHH	True
éóTIjBnTnuoBQboQuPA	True
ěZJQnCfbiNBZQoEZZHr	True
órǎǔSCwAUcEqáéEkFln	True
ògěèDnkéOUPHòYòqéeR	True
CáRnáǒmYàyéXùèghuLR	True
ChQGpLLxhòàPàVaRúép	True
EccéOOJATXFyeěQGAFA	True
OéQcTCXòkRnTqzkzúòù	True
QdàoigEǔSTqǒmCJófcY	True
VJyEdJqmjkòěòbèDJáǎ	True
XiǔsbJnǒvétmúHgyHxX	True
YDéfTYqúáúǒNHleěOKa	True
eARbBHéǎxuUúkótZTài	True
ftGIsúFǔQMNiGǔáArgC	True
gmOUJDoBWyědQǒbǔxHG	True
kEitàhZmhKGWdlooWǒn	True
maYQBóZwHkǔgsdtkRhù	True
tGOVwáZàcèDfgúxHqUC	True
uèPWBCtLFkYmcvluTgf	True
uǒHCPWbUObrOAGAǔjěT	True
vOFjyIISamnXLTxFpǔn	True
wObFJrYjSEVYEeRxVga	True
wqFmdiLTiKFzyǔVvdUb	True
ùěBXabòabcbababaMUI	False
ábGPqlabéabqAbababa	False
èúabfFiabtkIbababaA	False
òabXjHabfTGbababaGr	False
ǒnèáabuGabKmǎbababa	False
AaběIjeóabZRGbababa	False
GbàabáCfabxěbababaL	False
HSabmTUwabǎbababaép	False
JabèWXSGabLxbababaú	False
Xěababbababaqzkzúòù	False
aTabnChJWEabbababaI	False
abòabFMàézcǔlbababa	False
abúBMabLxbababaXqúá	False
abúiBVOeabWVbababaH	False
abféwsabhǒrbababaGI	False
abhCLáabSdNǔǎbababa	False
abjabEnEbgòbababaHG	False
eKbqèabgabNbababaǒn	False
habXFúabLgábababahù	False
rMZabàabbababaxHqUC	False
sóabFHrXQabfbababaf	False
sBPKababTbababaǔjěT	False
uYMbxXababibababaǔn	False
vYabPoabYIbababaUga	False
vmMgabUabQLywbababa	False
