ǎ	False
ǒ	False
E	False
I	False
I	False
J	False
M	False
S	False
S	False
T	False
U	False
U	False
U	False
W	False
W	False
Z	False
a	False
j	False
j	False
l	False
n	False
p	False
r	False
t	False
w	False
ǎá	False
ǒz	False
Eà	False
Ib	False
Iw	False
Jd	False
Má	False
SK	False
SQ	False
TJ	False
Uǎ	False
Uó	False
Um	False
WI	False
Wn	False
Zj	False
aq	False
jA	False
jk	False
lW	False
ná	False
pU	False
rl	False
tI	False
wp	False
ǎáL	False
ǒcà	False
Ebw	False
IBW	False
IdH	False
JKa	False
MJO	False
SóF	False
Smd	False
TnV	False
Ujt	False
UnA	False
Uqr	False
WáF	False
WDè	False
ZuI	False
apN	False
jij	False
jio	False
láq	False
nYp	False
psJ	False
rvf	False
tIT	False
wMě	False
ǎáLz	False
ǒàUb	False
EǎBd	False
IáQK	False
IHǒJ	False
Jǎóm	False
MDdI	False
SVjq	False
SVnk	False
TZrW	False
Uáèl	False
UFIy	False
UUNc	False
Wijě	False
Woáq	False
ZYpI	False
aJlv	False
jITú	False
jJěr	False
lǎaF	False
nAPP	False
pzBE	False
rGúY	False
ttoj	False
wGài	False
ǎáLzc	False
ǒUbwǎ	False
EdWáH	False
IKǒJO	False
IaómF	False
JdInV	False
Mjnqt	False
SArWD	False
SZFUè	False
TuIyp	False
Ucojě	False
UiárY	False
UiqIs	False
WlfJI	False
WvúMě	False
ZvǎaF	False
aAPPo	False
jBlGú	False
jEsto	False
lEGài	False
nGSUX	False
pSfOz	False
rRVZù	False
tyrpá	False
wjfEk	False
ǎáLzcà	False
ǒbwǎBd	False
EáHQKa	False
IJǎómF	False
IOdInV	False
Jjnqtk	False
MZrWDá	False
SèluIy	False
SUNcii	False
Tjědáq	False
UIsJlv	False
UYJITú	False
Upěrvǎ	False
WFAPPo	False
WuBElG	False
ZYstoj	False
aGàiiG	False
jURSfO	False
jXfRVZ	False
lOyrpá	False
njfEkb	False
pQtǒáe	False
rOóIěc	False
tcPbCx	False
wwDèYZ	False
aaaaaa	True
aaaaaa	True
bbbbbb	True
bbbbbb	True
bbbbbb	True
cccccc	True
cccccc	True
cccccc	True
cccccc	True
cccccc	True
dddddd	True
dddddd	True
dddddd	True
dddddd	True
dddddd	True
dddddd	True
dddddd	True
eeeeee	True
eeeeee	True
eeeeee	True
eeeeee	True
eeeeee	True
ffffff	True
ffffff	True
ffffff	True
ǎáLzcàU	False
ǒwǎBdWá	False
EQKaǒJO	False
IóFDdIn	False
ImVjnqt	False
JAZrWDá	False
MUèluIy	False
SNiiojě	False
ScáqrYp	False
TsJlvfJ	False
Uúěrvǎa	False
UMuAPPo	False
UTBElGú	False
WsojEGà	False
WtiGSUX	False
ZSfOzfR	False
aZùOyrp	False
jNfEkbF	False
jjtǒáeQ	False
lóIěcTc	False
nbCxòwD	False
pYZaACé	False
rgGòvnT	False
tsiǒúěl	False
wugLipQ	False
òaaaaaa	True
Iffffff	True
Vcccccc	True
aaaaaaè	True
aaaaaaF	True
aaaaaaU	True
aaaaaal	True
bbbbbbY	True
bbbbbbr	True
ccccccà	True
ccccccE	True
ccccccG	True
cccccci	True
ccccccj	True
cccccco	True
ddddddr	True
ddddddy	True
eeeeeeá	True
eeeeeee	True
ffffffA	True
ffffffZ	True
ffffffa	True
ieeeeee	True
nffffff	True
tffffff	True
ǎáLzcàUb	False
ǒǎBdWáHQ	False
EaǒJOǎóm	False
IDInVVjn	False
IdtkAZrW	False
JáFUèluI	False
MpNciioj	False
SáqrYpIs	False
SdlvfJIT	False
TMěrvǎaF	False
UAozBElG	False
UPYtojEG	False
UPsiiGSU	False
WRfOzfRV	False
WSùOyrpá	False
ZjfEkbFQ	False
aǒáeQOóI	False
jTcPbCxò	False
jcDèYZaA	False
léègGòvn	False
nAsiǒúěl	False
pugLipQg	False
rqbkjykD	False
tYJmKQká	False
wnǒébcúR	False
ěǎcccccc	True
Dòbbbbbb	True
Nddddddm	True
SSbbbbbb	True
SddddddW	True
Uǎbbbbbb	True
Yffffffj	True
bNbbbbbb	True
bbbbbbúj	True
bbbbbbYG	True
bbbbbboi	True
bbbbbbsG	True
bbbbbbtU	True
ccccccNE	True
ccccccfb	True
ccccccjQ	True
ddddddóI	True
ffffffég	True
ffffffèò	True
ffffffCn	True
hNffffff	True
joeeeeee	True
nhdddddd	True
qddddddá	True
uffffffR	True
ǎáLzcàUbw	False
ǒBdWáHQKa	False
EJOǎómFDd	False
IVVjnqtkA	False
InrWDáFUè	False
JuIypNcii	False
MjědáqrYp	False
SJlvfJITú	False
SsěrvǎaFu	False
TPPozBElG	False
UYojEGàii	False
UsSUXRSfO	False
UtfRVZùOy	False
WáNjfEkbF	False
WptǒáeQOó	False
ZěcTcPbCx	False
awDèYZaAC	False
jèGòvnTAs	False
jgǒúěldug	False
lipQgCqbk	False
nykDxYJmK	False
pkáunǒébc	False
rRáRjSMyB	False
téKysěbèà	False
wziòùLèqo	False
èàaeeeeee	True
BHdddddda	True
KUbbbbbbd	True
OcccccckA	True
Ohjdddddd	True
Rraeeeeee	True
Ufeeeeeep	True
aaaaaaAPP	True
aaaaaaFzB	True
aaaaaaulG	True
bbbbbbájf	True
bbbbbbNkb	True
bbbbbbpQt	True
bbbbbbráe	True
bbbbbbyOó	True
ccccccbCx	True
dffffffAC	True
faaaaaaAs	True
ffffffdug	True
heeeeeebk	True
jxffffffK	True
lfPffffff	True
oaOcccccc	True
rěaeeeeee	True
vzeeeeeeo	True
ǎáLzcàUbwǎ	False
ǒdWáHQKaǒJ	False
EǎómFDdInV	False
IjqtkAZrWD	False
InFUèluIyp	False
Jciiojědáq	False
MYpIsJlvfJ	False
SúMěrvǎaFu	False
STPPozBElG	False
TYstojEGài	False
UGXRSfOzfR	False
USZùOyrpáN	False
UUfEkbFQtǒ	False
WQOóIěcTcP	False
WeCxòwDèYZ	False
ZACéègGòvn	False
aAsiǒúěldu	False
jLpQgCqbkj	False
jikDxYJmKQ	False
láunǒébcúR	False
nRjSMyBiéK	False
psěbèàAziò	False
rLèqoubwAǔ	False
taiekùpHèP	False
wJqVPLLóJf	False
èáXydddddd	True
BddddddaǒJ	True
IéAffffffV	True
NffffffrWD	True
NjNccccccp	True
Pdddddddáq	True
SccccccvfJ	True
ZCZDffffff	True
ZaaaaaaElG	True
aaaaaaURSf	True
aaaaaaXzfR	True
acèbeeeeee	True
accccccQtǒ	True
bbbbbbCxòw	True
bbbbbbbèYZ	True
ccccccAiǒú	True
ccccccsldu	True
ffffffkDxY	True
ffffffymKQ	True
iárffffffR	True
kaaaaaaiéK	True
mqǒddddddò	True
pTǒheeeeee	True
rccccccHèP	True
vQlccccccf	True
ǎáLzcàUbwǎB	False
ǒWáHQKaǒJOǎ	False
EmFDdInVVjn	False
IkAZrWDáFUè	False
ItuIypNciio	False
JědáqrYpIsJ	False
MvfJITúMěrv	False
SFuAPPozBEl	False
SaúYstojEGà	False
TiGSUXRSfOz	False
URùOyrpáNjf	False
UVkbFQtǒáeQ	False
UZóIěcTcPbC	False
WòDèYZaACéè	False
WwGòvnTAsiǒ	False
ZěldugLipQg	False
aqbkjykDxYJ	False
jKkáunǒébcú	False
jQáRjSMyBié	False
lysěbèàAziò	False
nLèqoubwAǔB	False
piekùpHèPǎJ	False
rVPLLóJfěqk	False
tnàbiǔEwsUc	False
wgQAóCxDófz	False
éáTyddddddB	True
AbǒRbbbbbbǎ	True
IjLLddddddn	True
MgEccccccUè	True
MrsSxffffff	True
OódBgffffff	True
Queeeeeeěrv	True
YJsGbbbbbbl	True
YccccccjEGà	True
aaaaaaEkbFQ	True
aaaaaaNǒáeQ	True
aaaaaafóIěc	True
aaaaaajcPbC	True
bXIǒccccccè	True
blMBreeeeee	True
cSddddddQgC	True
cccccckDxYJ	True
ffffffnǒébc	True
gYáaaaaaaié	True
ixqǒddddddò	True
kRòlffffffB	True
mffffffèPǎJ	True
pbbbbbbfěqk	True
skéddddddUc	True
veeeeeeDófz	True
ǔúxGybMùJVùé	False
ǔhráyCpxmmuq	False
áNXLswAEètmU	False
ètpxoqmUHHIk	False
óáYeifOěwFPx	False
òeáSAIPfxyWh	False
KésOdbòjǎMPB	False
KfUCùXDMjmyj	False
NKǎHEúmPoàcǒ	False
QogǒbeorLqbú	False
RěUpCIMYltIw	False
RòeàmtjydmcS	False
YáGměXóǔzòXH	False
bJMXǎǎQǎáaTB	False
cpKkFáéùAǔhH	False
dRóěǎghCJaoM	False
itHHDèqSVfBù	False
kVYKùIáDǎVPé	False
mMěnTáKùgLou	False
oLǎbEácàIMKé	False
pYRdPàqbǎqSè	False
sfsóLAQotItH	False
vfotejakCSjú	False
xGuVWvǎógBSg	False
zmùǎuUrNCálL	False
ǔCfoPwdddddd	True
áLáxJfffffft	True
ápbbbbbbètmU	True
ěsmxiheeeeee	True
ǒáeeeeeeFPxI	True
ǒcǒaaaaaayWh	True
NèqWddddddPB	True
NeeeeeeMjmyj	True
ROéNNLeeeeee	True
Vleccccccqbú	True
WòaaaaaaltIw	True
WǒdGffffffcS	True
bóLiúccccccH	True
ccccccQǎáaTB	True
ddddddHRóěǎg	True
ddddddPCJaoM	True
ffffffqSVfBù	True
haaaaaaDǎVPé	True
jRòjbWcccccc	True
mPéddddddMKé	True
occccccbǎqSè	True
qeeeeeeotItH	True
ueeeeeekCSjú	True
wKsbbbbbbBSg	True
zjùésccccccL	True
ǔúxGybMùJVùéH	False
ǔháyCpxmmuqtN	False
áLswAEètmUStp	False
èoqmUHHIkóáYe	False
ófOěwFPxIeáSA	False
òPfxyWhwéfsOd	False
KòǎMPBIUCùXDM	False
KjmyjkKǎHEúmP	False
NàcǒùogǒbeorL	False
QbúUěòUpCIMYl	False
RIOeàmtjydmcS	False
RwáGměXóǔzòXH	False
YJMXǎǎQǎáaTBi	False
bKkFáéùAǔhHPR	False
cěǎghCJaoMvtH	False
dDèqSVfBùèVYK	False
iIáDǎVPéuMěnT	False
kKùgLouéLǎbEá	False
màIMKéIYRdPàq	False
oǎqSèbfsóLAQo	False
pItHzfotejakC	False
sjúpGuVWvǎógB	False
vgumùǎuUrNCál	False
xtróórhVVkVHt	False
zNfuèQdjicgUf	False
ǔBfqMxddddddé	True
ááxFmwffffffX	True
áqqvEMAffffff	True
ěmojbbbbbbáYe	True
òeeeeeexIeáSA	True
ǒUeoyccccccOd	True
NǒéSYIaaaaaaM	True
NgkyffffffúmP	True
QǎdbǔieeeeeeL	True
UcZaaaaaaIMYl	True
VLTdGffffffcS	True
VwàLiúccccccH	True
bbbbbbQǎáaTBi	True
ccccccùAǔhHPR	True
dBeeeeeeMvtHH	True
dJěnaaaaaaVYK	True
ffffffPéuMěnT	True
hNùeeeeeeǎbEá	True
kǎMSRóaaaaaaq	True
méoZěddddddQo	True
oLsMzeeeeeekC	True
qgCmNrccccccB	True
uegiùèpdddddd	True
wspǒúoeeeeeet	True
zSefTaaaaaaUf	True
ǔúxGybMùJVùéHr	False
ǔhyCpxmmuqtNXL	False
áwAEètmUStpxoq	False
èUHHIkóáYeifOě	False
óFPxIeáSAIPfxy	False
òhwéfsOdbòjǎMP	False
KICùXDMjmyjkKǎ	False
KUEúmPoàcǒùogǒ	False
NeorLqbúUěòUpC	False
QMYltIwOeàmtjy	False
RcSráGměXóǔzòX	False
RmùJMXǎǎQǎáaTB	False
YpKkFáéùAǔhHPR	False
běǎghCJaoMvtHH	False
cèqSVfBùèVYKùI	False
dDǎVPéuMěnTáKù	False
iLouéLǎbEácàIM	False
kéIYRdPàqbǎqSè	False
mfsóLAQotItHzf	False
otejakCSjúpGuV	False
pvǎógBSgumùǎuU	False
sNCálLtróórhVV	False
vVHtzNfuèQdjic	False
xUfIáNhimzHoěk	False
zúRUYlówáPǎkPo	False
ǔBfsLxddddddéH	True
ááEnxiffffffLs	True
áxCHórffffffoq	True
ěZLLNfdNdddddd	True
òITxNeGbbbbbby	True
ǒfpèeeeeeejǎMP	True
MLZFǔccccccjkK	True
NJHCiZjědddddd	True
QeeeeeeúUěòUpC	True
TQbbbbbbeàmtjy	True
VdddddděXóǔzòX	True
VkùOScUòcccccc	True
bccccccùAǔhHPR	True
cHéeeeeeeMvtHH	True
dEXaaaóAdddddd	True
dddddduMěnTáKù	True
ffffffǎbEácàIM	True
ièMccccccbǎqSè	True
kefRREaaaaaazf	True
mteeeeeejúpGuV	True
ovéòeeeeeeùǎuU	True
rREáhSpiaaaaaa	True
uaaaaaauèQdjic	True
xZeeeeeemzHoěk	True
zAWaaaaaaPǎkPo	True
ǔúxGybMùJVùéHrá	False
ǔhCpxmmuqtNXLsw	False
áEètmUStpxoqmUH	False
èIkóáYeifOěwFPx	False
óeáSAIPfxyWhwéf	False
òOdbòjǎMPBIUCùX	False
KMmyjkKǎHEúmPoà	False
KjǒùogǒbeorLqbú	False
NěòUpCIMYltIwOe	False
QmtjydmcSráGměX	False
RǔòXHùJMXǎǎQǎáa	False
RzBipKkFáéùAǔhH	False
YRóěǎghCJaoMvtH	False
bDèqSVfBùèVYKùI	False
cDǎVPéuMěnTáKùg	False
douéLǎbEácàIMKé	False
iYRdPàqbǎqSèbfs	False
kLAQotItHzfotej	False
mkCSjúpGuVWvǎóg	False
oSgumùǎuUrNCálL	False
próórhVVkVHtzNf	False
sèQdjicgUfIáNhi	False
vzHoěkbúRUYlówá	False
xǎkPosfóLmzòGAR	False
zzdǒchYèvkUnùèi	False
ǔBftKxddddddéHr	True
áDoxkjslmcccccc	True
áxěsjaaaaaaqmUH	True
ěLiòáccccccwFPx	True
òeěXCNYeeeeeeéf	True
ǒRddddddPBIUCùX	True
MPkyghRèZbbbbbb	True
MhAùleccccccqbú	True
QóǒZnFPYdddddde	True
TksgyddddddGměX	True
UázǒbbHUaaaaaaá	True
VXDfffffféùAǔhH	True
aaaaaahCJaoMvtH	True
cDpXaaaóAdddddd	True
cZǎaaaaaanTáKùg	True
ddddddbEácàIMKé	True
gbbbbbbbǎqSèbfs	True
iOCVmsPqaffffff	True
kjEXfccccccvǎóg	True
nWejjùésccccccL	True
oqòǒqeeeeeetzNf	True
rěVddddddfIáNhi	True
vzKnògddddddówá	True
xǎiUmqeddddddAR	True
zzdSddddddUnùèi	True
ǎHVSchVlùeHKoúqg	False
óúGiǔuěctGTwLRTX	False
AócfOkLfAZJbhdUx	False
ASXQwùùYǒorǔnǒgP	False
AeimSgjDqzAcbufU	False
DNNstgqǎtuNětkzě	False
EKrǎǒFYtUCkEafyI	False
FMǎvirhCtCvyRhEB	False
JxèRcCùlaEqSnVòD	False
KOMwQXbǒpZUPcònǎ	False
KZiKGùTLgJCtbJjR	False
MàYIoSiTǔyHóhCéu	False
QSQéchTByeLúIágk	False
QXiWhàkRúYKUHnwN	False
TPlúéLěGnèIúFWmK	False
TróáqsHASPóHbuew	False
hUaZbyóLllěáùuNá	False
ièMhmdXéwpShypij	False
jdTgiàǔqUQurNVtǔ	False
liLRyflQělézébAU	False
qoZyoobòLycxyMNg	False
rTZùSFèfkMYòàóòK	False
vFùAKvgEoyRgPrxF	False
wBLRIcmúBBPYàEBU	False
xátGègMUEqRClYlm	False
ǎJZXddddddHKoúqg	True
òAIgǔtòddddddRTX	True
BòeeeeeefAZJbhdU	True
BVòbbbbbbǒorǔnǒg	True
CbbbbbbDqzAcbufU	True
FPRqsffffffětkzě	True
GMéúIceeeeeefyIT	True
GqǎuffffffvyRhEB	True
LxěVddddddqSnVòD	True
MRPvVbbbbbbPcònǎ	True
MbbbbbbLgJCtbJjR	True
OàbbbbbbǔyHóhCéu	True
TVUéddddddLúIágk	True
TaaaaaaRúYKUHnwN	True
WTkBèPòMhAbbbbbb	True
WqòáoqMEbbbbbbew	True
ffffffóLllěáùuNá	True
hěffffffpShypijQ	True
hOXffffffQurNVtǔ	True
jhOVyeeeeeezébAU	True
pmbvmmdccccccMNg	True
qWbáXJóeeeeeeóòK	True
vùCNueeeeeePrxFé	True
vHOVMddddddYàEBU	True
wátJěeeeeeeClYlm	True
ǎHVSchVlùeHKoúqgq	False
óGiǔuěctGTwLRTXpS	False
AcOkLfAZJbhdUxóXQ	False
AeùùYǒorǔnǒgPYimS	False
AfjDqzAcbufUfNNst	False
DqǎtuNětkzěKKrǎǒF	False
EtUCkEafyITMǎvirh	False
FtCvyRhEBixèRcCùl	False
JEqSnVòDpZOMwQXbǒ	False
KUPcònǎǒiKGùTLgJC	False
KZbJjREàYIoSiTǔyH	False
MhCéuzSXQéchTByeL	False
QágkWiWhàkRúYKUHn	False
QINEPrlúéLěGnèIúF	False
TKlóáqsHASPóHbuew	False
TmUaZbyóLllěáùuNá	False
hèMhmdXéwpShypijQ	False
iTgiàǔqUQurNVtǔái	False
jRyflQělézébAUtoZ	False
loobòLycxyMNgTTZù	False
qFèfkMYòàóòKEFùAK	False
rgEoyRgPrxFéBLRIc	False
vúBBPYàEBUmátGègM	False
wEqRClYlmGudZmsuJ	False
xòDZrMIOSúiPMeóTw	False
ǎIZWddddddHKoúqgq	True
òIgǔtódeeeeeeTXpS	True
BccccccAZJbhdUxóX	True
BerùùbYloáffffffm	True
CffffffcbufUfNNst	True
FpǎstRòrfzCcccccc	True
GYDiHccccccǎvirhC	True
GsDvyWffffffRcCùl	True
LGpWlaSGmccccccbǒ	True
MXSdOkéBffffffgJC	True
MbbbbbbàYIoSiTǔyH	True
OfWèuzYbbbbbbByeL	True
SàffffffàkRúYKUHn	True
SKQGTqjCěWDbbbbbb	True
VkNjòáoqNGbbbbbbe	True
WYXccccccllěáùuNá	True
fCOffffffpShypijQ	True
hWffffffQurNVtǔái	True
iUyeeeeeezébAUtoZ	True
jmncOPxdpxaaaaaaù	True
pHěeeeeeeóòKEFùAK	True
qfacwWeeeeeeBLRIc	True
vACSbòHFbbbbbbgMU	True
vDoUEjbbbbbbZmsuJ	True
wǒEbeeeeeeiPMeóTw	True
ǎHVSchVlùeHKoúqgqú	False
óiǔuěctGTwLRTXpSóe	False
AOLfAZJbhdUxóXQwùù	False
AfǒorǔnǒgPYimSgjDq	False
AkAcbufUfNNstgqǎtu	False
DětkzěKKrǎǒFYtUCkE	False
EfyITMǎvirhCtCvyRh	False
FBixèRcCùlaEqSnVòD	False
JZOMwQXbǒpZUPcònǎǒ	False
KGùTLgJCtbJjREàYIo	False
KKiTǔyHóhCéuzSXQéc	False
MTByeLúIágkWiWhàkR	False
QKUHnwNEPrlúéLěGnè	False
QYúFWmKlóáqsHASPóH	False
TewVUaZbyóLllěáùuN	False
TubèMhmdXéwpShypij	False
hdTgiàǔqUQurNVtǔái	False
iRyflQělézébAUtoZy	False
jobòLycxyMNgTTZùSF	False
lfkMYòàóòKEFùAKvgE	False
qyRgPrxFéBLRIcmúBB	False
rYàEBUmátGègMUEqRC	False
vYlmGudZmsuJCòDZrM	False
wOSúiPMeóTwZGoǒùPN	False
xDTWéfǔfsóèLJáITte	False
ǎIZWddddddHKoúqgqú	True
ógǔtódhJahXbbbbbbe	True
BRiNeWccccccxóXQwù	True
BeeeeeenǒgPYimSgjD	True
CyCddddddNNstgqǎtu	True
EósizóOOoèDXdddddd	True
GeddddddrhCtCvyRhE	True
GxgxěVddddddqSnVòD	True
LbbbbbbbǒpZUPcònǎǒ	True
MIùXOffffffjREàYIo	True
MMgWáxLǒffffffXQéc	True
OWDyeeeeeekWiWhàkR	True
SMXJlwSIWoffffffnè	True
SaLHaaaaaaqsHASPóH	True
VuerZYccccccllěáùu	True
WácDPffffffpShypij	True
gddddddqUQurNVtǔái	True
hUyeeeeeezébAUtoZy	True
incKOxdsyUaaaaaaSF	True
jeeeeeeóòKEFùAKvgE	True
pyUffffffBLRIcmúBB	True
qaèFDZjàsMòeeeeeeC	True
vabbbbbbsuJCòDZrMI	True
vkVAffffffwZGoǒùPN	True
wEWaAeǎeeeeeeáITte	True
áEhhvXAzuEUhévLòádY	False
ǎIzsdxueanAPIEkéBòè	False
ǎdKóxVPBMsúlǔěoBNiN	False
èJoeXuúFNnvBaáěěACA	False
ěwglYWJdpeRMqgyisné	False
BStcnèRdjvóXǔzqsǒLh	False
BfTJéoǎIRùiYúNKAPlp	False
FòwǒùWtgfòMùZhfúVGD	False
FZGòOHTFZenjrNwgóod	False
IYXCkXNnoéBvfRTǎRCE	False
REnugbòvjOqYHwòaXFn	False
XlǔNóFvqDhFjpKGcJvp	False
ZIXeráarqQǒJUPwlamj	False
cCttbIICRcLéSGByaSN	False
cXxòmUCOùFbEMgódJPV	False
hczòJàáeéxEatBqèǔáD	False
iNKǔWLkòdnNǒòxjǔóXa	False
júqZfxòXxǒOzèěaVǔCP	False
lISCěCWdUZIVBúMMQèX	False
moàOòYǎyNQSWdIxOSqi	False
rfAàyyscáǒyIǒKfuBér	False
tUmgohDCǒhBèntLxCVè	False
uDPgHwbPùwwZZúpSfXa	False
yǎtǔrdéXjxǒIǎcLǔWax	False
zúqPVjpoèsMneFòjoJV	False
àGgfpaVztJbbbbbbádY	True
ǎJdzsdtteeeeeeEkéBò	True
éJNòxZTDRrDfFaaaaaa	True
èLneeeeeenvBaáěěACA	True
ěvffffffpeRMqgyisné	True
CVsddddddvóXǔzqsǒLh	True
CffffffIRùiYúNKAPlp	True
HǒwúùaieeeeeehfúVGD	True
HbaIRJYHccccccwgóod	True
KaaaaaanoéBvfRTǎRCE	True
TFmuffffffqYHwòaXFn	True
abàQòHuoGffffffcJvp	True
bbbbbbarqQǒJUPwlamj	True
cQamsccccccLéSGByaS	True
ddddddCOùFbEMgódJPV	True
gdHLàáeFwIccccccáDS	True
gzMǔaaaaaaNǒòxjǔóXa	True
iúpbbbbbbǒOzèěaVǔCP	True
kKVEóEaaaaaaBúMMQèX	True
lnàQǒbAySYaaaaaaSqi	True
qfOàyyrdòBxSJcccccc	True
tXffffffhBèntLxCVèU	True
tlSfdrccOwvccccccXa	True
yǎsǔqdBbbbbbbcLǔWax	True
zApSYhnměqVheeeeeeV	True
