ù	False
ǔ	False
ǎ	False
é	False
A	False
A	False
E	False
M	False
M	False
N	False
O	False
O	False
Q	False
T	False
T	False
T	False
Y	False
Z	False
i	False
i	False
j	False
l	False
t	False
w	False
x	False
ùú	False
ǔS	False
ǎO	False
éD	False
AZ	False
Al	False
ET	False
Mǔ	False
Má	False
Ná	False
OJ	False
Oe	False
Qg	False
TJ	False
TS	False
Tj	False
YT	False
Zf	False
ié	False
iú	False
ju	False
lb	False
tx	False
wp	False
xC	False
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
aa	True
ùúk	False
ǔwO	False
ǎDD	False
élK	False
Aǎǔ	False
ATs	False
Eám	False
Méa	False
MJD	False
NSJ	False
OET	False
OUf	False
Qéú	False
TOb	False
Trx	False
Tup	False
YCC	False
Zùj	False
iCK	False
iKy	False
jVX	False
lXq	False
tez	False
wiE	False
xùě	False
ùaa	True
àaa	True
òaa	True
ǒaa	True
Maa	True
Naa	True
Vaa	True
aaé	True
aaè	True
aaú	True
aaC	True
aaC	True
aaN	True
aaO	True
aaQ	True
aab	True
aaj	True
aap	True
aar	True
aas	True
aau	True
aax	True
naa	True
saa	True
uaa	True
ùúkS	False
ǔOòD	False
ǎZlK	False
éTǎǔ	False
Aóám	False
AsJé	False
EgDj	False
MJEU	False
Mròf	False
Néúj	False
OObè	False
OuNp	False
QCCs	False
TKCK	False
TQyé	False
TjXa	False
Yqée	False
ZSiE	False
iùǔy	False
iěZS	False
jèéà	False
lùtD	False
tùVE	False
wCjW	False
xxaR	False
ùKaa	True
áaaD	True
ěaaǎ	True
ěaaT	True
Glaa	True
Haaé	True
Naaj	True
YaaU	True
Yjaa	True
aaùy	True
aaCV	True
aaCX	True
aaCa	True
aaKe	True
aaKz	True
aaQE	True
aaQc	True
aaaǔ	True
aajO	True
aasS	True
bAaa	True
eùaa	True
qùaa	True
uRaa	True
vvaa	True
ùúkSw	False
ǔòDDZ	False
ǎKOTǎ	False
éásóá	False
AJéag	False
AejSJ	False
EEUTò	False
Méújr	False
MUObè	False
NNpQC	False
OùjQK	False
OsKay	False
QVXaX	False
TéSiE	False
Teùěǔ	False
TzOZS	False
Yèéàě	False
ZtDBù	False
iECjW	False
iWxaR	False
jkIyw	False
lRtǔw	False
tOCóE	False
wxJFè	False
xǒdbù	False
ùEaaw	True
áCTaa	True
èVaaǔ	True
èaaóá	True
EUǒaa	True
EaaSJ	True
KLaaò	True
UěKaa	True
Uaabè	True
VaaQC	True
Woùaa	True
XJaay	True
ZaaaX	True
aaùyO	True
aaǔSZ	True
aaěéà	True
aaEùt	True
aacBù	True
dMRaa	True
daaaR	True
edaaw	True
gaaǔw	True
raaóE	True
vwaaè	True
wEaaù	True
ùúkSwO	False
ǔDDZlK	False
ǎTǎǔás	False
éámeJé	False
ADjSJr	False
AgUTòf	False
Eéújru	False
MèxNpQ	False
MbCsùj	False
NKCKay	False
OVaXqé	False
OXzSiE	False
QùěǔyO	False
Tèéàěù	False
TSDBùV	False
TZWCjW	False
YxaRnk	False
ZywěRt	False
iHOCóE	False
iwxJFè	False
jǒdbùe	False
lǎzáNy	False
tBěurI	False
wVQCOI	False
xKúóěB	False
ùCcaaO	True
áJKaaK	True
èéáǎaa	True
èaaeJé	True
DIbaar	True
DaaTòf	True
IèEaau	True
SówaaQ	True
Saasùj	True
TSJaay	True
UaaaXq	True
VaaSiE	True
Xùúáaa	True
aaùùVE	True
aaěCjW	True
aaBxaR	True
aaDkIy	True
aatěRt	True
eNaaóE	True
evwaaè	True
fCaaùe	True
hézǎaa	True
rFúpaa	True
vaaCOI	True
wSFDaa	True
ùúkSwOò	False
ǔDZlKOT	False
ǎǔásóám	False
éJéagDj	False
AJEUTòf	False
Aréújru	False
EbèxNpQ	False
MCùjQKC	False
MsayéVX	False
NXqéezS	False
OEùěǔyO	False
OcSZèéà	False
QùtDBùV	False
TCWJxaR	False
TWkIywě	False
TjtǔwHO	False
YóEmxJF	False
Zsǒdbùe	False
iǎáNygB	False
izurIXV	False
jCOIQKú	False
lěBdUrm	False
tskQòuě	False
wOTǎrěA	False
xpvěǔOW	False
ùBfaaOò	True
áHaaKOT	True
éááoEaa	True
èPèaaDj	True
COpLaaò	True
Daaújru	True
IaaxNpQ	True
RFùbaaC	True
RqaaéVX	True
SaaéezS	True
TIaEDaa	True
UaaZèéà	True
VùrLPaa	True
ZaajWJx	True
aaětǔwH	True
aaRCóEm	True
aawJFès	True
aaydbùe	True
féáZwaa	True
fzsnaaV	True
gGXSaaú	True
ióFaarm	True
sqfaauě	True
vVaarěA	True
wmtúàaa	True
ùúkSwOòD	False
ǔZlKOTǎǔ	False
ǎsóámeJé	False
égDjSJrE	False
AòfUéújr	False
ATObèxNp	False
ECCsùjQK	False
MKyéVXaX	False
MaéezSiE	False
NùěǔyOZS	False
OéàěùtDB	False
OèVEWCjW	False
QxaRnkIy	False
TěǔwHOCó	False
TRmxJFès	False
TtdbùeWǎ	False
YáNygBěu	False
ZIXVQCOI	False
iúóěBdUr	False
iKěskQòu	False
jzOTǎrěA	False
lpvěǔOWY	False
tDǎòiTKf	False
wǒcNútqu	False
xALBùnyá	False
ùBgaaOòD	True
áaaKOTǎǔ	True
érǒàgaaé	True
ècHdaarE	True
Cúaaéújr	True
CZVaaxNp	True
HFFqùaaK	True
QPxěaaaX	True
QaaezSiE	True
RùòǔxaaS	True
Sěèǎúùaa	True
TùaaWCjW	True
UxaankIy	True
YòYrásaa	True
ZǒjxUWaa	True
ZHaaùeWǎ	True
aQxaaěur	True
aaXVQCOI	True
gòóFaarm	True
gBqfaauě	True
gPVaarěA	True
imtǒáaaY	True
sGéBaaKf	True
vAaaútqu	True
wCRGùaaá	True
ùúkSwOòDD	False
ǔlKOTǎǔás	False
ǎámeJéagD	False
éSJrEUTòf	False
AéjruObèx	False
AúpQCCsùj	False
EKCKayéVX	False
MXéezSiEc	False
MqěǔyOZSZ	False
NéàěùtDBù	False
OECjWJxaR	False
OWkIywěRt	False
QwHOCóEmx	False
TèǒdbùeWǎ	False
TFáNygBěu	False
TsIXVQCOI	False
YKúóěBdUr	False
ZěskQòuěz	False
iǎrěAépvě	False
iTOWYDDǎò	False
jTKfLǒcNú	False
lquZALBùn	False
táDLypgox	False
wǒZNPěSaà	False
xoZàùéYěP	False
ùAhaaOòDD	True
áiPVaaǔás	True
éáaaéagDj	True
ékNpJaaòf	True
Cègpsaaèx	True
CAmXHJlaa	True
HOFQaaéVX	True
QaaezSiEc	True
QoòǔxaaSZ	True
RàóùrLPaa	True
RéaajWJxa	True
SlhNxvDaa	True
UvLVHAUaa	True
YěBaaùeWǎ	True
YIáTxaaěu	True
YqMaaQCOI	True
aaěBdUrmě	True
aaókQòuěz	True
géqòFěeaa	True
gYTaaDDǎò	True
hYPaaǒcNú	True
jptaaLBùn	True
sáHRxkaax	True
vAaaPěSaà	True
wmaaùéYěP	True
ùúkSwOòDDZ	False
ǔKOTǎǔásóá	False
ǎeJéagDjSJ	False
éEUTòfUéúj	False
AObèxNpQCC	False
AuùjQKCKay	False
EVXaXqéezS	False
MEùěǔyOZSZ	False
McéàěùtDBù	False
NEWCjWJxaR	False
OIywěRtǔwH	False
OkCóEmxJFè	False
QǒdbùeWǎzá	False
TBěurIXVQC	False
TgIQKúóěBd	False
TyrměskQòu	False
YzOTǎrěAép	False
ZěǔOWYDDǎò	False
iKfLǒcNútq	False
iTZALBùnyá	False
jLypgoxRǒZ	False
lPěSaàAoZà	False
téYěPZBQǎp	False
wáMòBwSfěi	False
xǎrùrYAksE	False
ùAiZvWCTaa	True
áNSZéáàlaa	True
éMèaaDjSJr	True
ébaaòfUéúj	True
CSaaxNpQCC	True
CtùgXSJaay	True
GaaaXqéezS	True
PHùòǔxaaSZ	True
PaaàěùtDBù	True
QGaajWJxaR	True
RiLxvǒaaǔw	True
SSEǒIiwaaè	True
TAaaùeWǎzá	True
XCòtpPaaQC	True
XdMVQDúCaa	True
Xxqjòpcaau	True
aaTǎrěAépv	True
aráTaaDDǎò	True
gNbQAaaútq	True
gXaaLBùnyá	True
hPxnbkwaaZ	True
jTóYaaAoZà	True
sèaaPZBQǎp	True
váQúEvaaěi	True
wǎqùpaaksE	True
ùúkSwOòDDZl	False
ǔOTǎǔásóáme	False
ǎéagDjSJrEU	False
éòfUéújruOb	False
ANpQCCsùjQK	False
AxKayéVXaXq	False
EezSiEcùěǔy	False
MSZèéàěùtDB	False
MZVEWCjWJxa	False
NnkIywěRtǔw	False
OCóEmxJFèsǒ	False
OObùeWǎzáNy	False
QBěurIXVQCO	False
TúóěBdUrměs	False
TKQòuězOTǎr	False
TQAépvěǔOWY	False
YDǎòiTKfLǒc	False
ZútquZALBùn	False
iáLypgoxRǒZ	False
iDPěSaàAoZà	False
jéYěPZBQǎpr	False
lMòBwSfěizǎ	False
tùrYAksErbv	False
wcnsPCFQféǒ	False
xǎbYmpaUGIy	False
ùAiYvUALSaa	True
áRXǎááqAǎaa	True
éédFgaarEUT	True
éaaUéújruOb	True
BxRnVGGoùaa	True
CENacěaaaXq	True
GcyYfIaEDaa	True
PWaaéàěùtDB	True
PaaEWCjWJxa	True
QjLxwòaaǔwH	True
QmEǒHjxUWaa	True
RaaùeWǎzáNy	True
TCótqNaaQCO	True
XAòóEaarměs	True
XNUútóyaaǎr	True
XTCémtǒáaaY	True
aaòTKfLǒcNú	True
aaiquZALBùn	True
háxnclxaaZN	True
hFóXaaAoZàù	True
hOaaPZBQǎpr	True
jPúDvZaaizǎ	True
sùqaaksErbv	True
vaasPCFQféǒ	True
wǎaampaVGIy	True
ùúkSwOòDDZlK	False
ǔTǎǔásóámeJé	False
ǎgDjSJrEUTòf	False
ééújruObèxNp	False
ACùjQKCKayéV	False
ACsaXqéezSiE	False
EùěǔyOZSZèéà	False
MùDBùVEWCjWJ	False
MtaRnkIywěRt	False
NwHOCóEmxJFè	False
OǒbùeWǎzáNyg	False
OděurIXVQCOI	False
QKúóěBdUrměs	False
TòězOTǎrěAép	False
TQěǔOWYDDǎòi	False
TuKfLǒcNútqu	False
YALBùnyáDLyp	False
ZoxRǒZNPěSaà	False
iZàùéYěPZBQǎ	False
ioráMòBwSfěi	False
jǎrùrYAksErb	False
lscnsPCFQféǒ	False
tǎbYmpaUGIyB	False
wbéPJèEqáéHH	False
xqWdvTqJǔgnA	False
ùAiXvTAJKaaK	True
áWǎáárǒàgaaé	True
éEhWMqIaaòfU	True
éeAhqtVaaxNp	True
BDrùgVQHVaaé	True
BEaaXqéezSiE	True
GùóǔxTaaZèéà	True
OùsGDùaaWCjW	True
PaankIywěRtǔ	True
PxJSEǒIiwaaè	True
QAaaùeWǎzáNy	True
RCótqMaaQCOI	True
TNAòóEaarměs	True
WTǒuózVaarěA	True
XnóáTaaDDǎòi	True
XuNcPAaaútqu	True
aaùnyáDLypgo	True
aaBRǒZNPěSaà	True
hàùèaaPZBQǎp	True
haIQúEvaaěiz	True
hnqùqaaksErb	True
jraasPCFQféǒ	True
sǎaampaVGIyB	True
vaaPJèEqáéHH	True
wpaavTqJǔgnA	True
ùúkSwOòDDZlKO	False
ǔǎǔásóámeJéag	False
ǎjSJrEUTòfUéú	False
éruObèxNpQCCs	False
AQKCKayéVXaXq	False
AjezSiEcùěǔyO	False
ESZèéàěùtDBùV	False
MCjWJxaRnkIyw	False
MWRtǔwHOCóEmx	False
NFèsǒdbùeWǎzá	False
OgBěurIXVQCOI	False
OyKúóěBdUrměs	False
QQòuězOTǎrěAé	False
TǔOWYDDǎòiTKf	False
TěǒcNútquZALB	False
TvnyáDLypgoxR	False
YZNPěSaàAoZàù	False
ZYěPZBQǎpráMò	False
iSfěizǎrùrYAk	False
iwErbvscnsPCF	False
jféǒRǎbYmpaUG	False
lyBòbéPJèEqáé	False
tHèqWdvTqJǔgn	False
wzěaěAàMéIaHě	False
xlWjEjiKcaGpm	False
ùAiWvSúHIaaKO	True
áǎááròájaaéag	True
éVLqGaaòfUéúj	True
éhtRaaxNpQCCs	True
BSNENacěaaaXq	True
BhcyXfIaǒúáaa	True
GVaaéàěùtDBùV	True
OEhaaxaRnkIyw	True
OZUtávLVHAUaa	True
PHèrAaaùeWǎzá	True
QyeCótqNaaQCO	True
RTNAòóEaarměs	True
SSǒuózUaarěAé	True
WǔRaaDDǎòiTKf	True
WóúaaútquZALB	True
WulyáGQxmaaxR	True
aaěSaàAoZàùéY	True
aaPPZBQǎpráMò	True
hVdógzépǔnaak	True
hwFqaascnsPCF	True
idèúVǎaampaVG	True
kyCǒaaPJèEqáé	True
sIěpaavTqJǔgn	True
vzóaaAàMéIaHě	True
xkaaEjiKcaGpm	True
ùúkSwOòDDZlKOT	False
ǔǔásóámeJéagDj	False
ǎJrEUTòfUéújru	False
ébèxNpQCCsùjQK	False
AKyéVXaXqéezSi	False
AacùěǔyOZSZèéà	False
EùtDBùVEWCjWJx	False
MRkIywěRtǔwHOC	False
MnEmxJFèsǒdbùe	False
NǎzáNygBěurIXV	False
OCIQKúóěBdUrmě	False
OOkQòuězOTǎrěA	False
QpvěǔOWYDDǎòiT	False
TǒcNútquZALBùn	False
TLáDLypgoxRǒZN	False
TfěSaàAoZàùéYě	False
YZBQǎpráMòBwSf	False
ZizǎrùrYAksErb	False
icnsPCFQféǒRǎb	False
ismpaUGIyBòbéP	False
jèEqáéHHèqWdvT	False
lJǔgnAzěaěAàMé	False
taHěLlWjEjiKca	False
wpmDRrJENGWgGX	False
xùEKOgělVcfSIM	False
ùAjWvRúHHaaKOT	True
áááròákaaéagDj	True
éKFYXúcaaújruO	True
érèxQnUFFqùaaK	True
BMyèZaaXqéezSi	True
BaaùěǔyOZSZèéà	True
GùsFDùaaWCjWJx	True
OUjKywòXsáuaaC	True
OmFlxMIěqCaaùe	True
PǎzáQxdDòsnaaV	True
QEKTNBòóEaarmě	True
QRjTǒuózVaarěA	True
SouóáSaaDDǎòiT	True
WúaaútquZALBùn	True
WNáFOxnclxaaZN	True
WdóVaUCmaaùéYě	True
aaǎpráMòBwSfěi	True
aaQǎrùrYAksErb	True
haasPCFQféǒRǎb	True
hskoaaGIyBòbéP	True
iěGpáèLKónaavT	True
kLǔelCzòaaAàMé	True
taaěLlWiEjiKca	True
volFUqMHUNaaGX	True
xùGMReójaafSIM	True
ùúkSwOòDDZlKOTǎ	False
ǔásóámeJéagDjSJ	False
ǎEUTòfUéújruObè	False
éNpQCCsùjQKCKay	False
AVaXqéezSiEcùěǔ	False
AXOZSZèéàěùtDBù	False
EEWCjWJxaRnkIyw	False
MRǔwHOCóEmxJFès	False
MtdbùeWǎzáNygBě	False
NrIXVQCOIQKúóěB	False
OUměskQòuězOTǎr	False
OrAépvěǔOWYDDǎò	False
QTKfLǒcNútquZAL	False
TùáDLypgoxRǒZNP	False
TnSaàAoZàùéYěPZ	False
TyQǎpráMòBwSfěi	False
YǎrùrYAksErbvsc	False
ZsPCFQféǒRǎbYmp	False
iGIyBòbéPJèEqáé	False
iVHèqWdvTqJǔgnA	False
jěaěAàMéIaHěLlW	False
lEjiKcaGpmDRrJE	False
tGWgGXPùEKOgělV	False
wfSIMdUǒTTěUOJǎ	False
xǒsǒgFyBtHxDeJT	False
ùAjVvRúGGaaKOTǎ	True
ááròálbNèaaDjSJ	True
éFWǒdYèAgpsaaèx	True
éXoSEDrùgXSJaay	True
BYaaqéezSiEcùěǔ	True
BaaZSZèéàěùtDBù	True
GFZEhaaxaRnkIyw	True
OTávJSEǒHjxUWaa	True
OtbaùbaazáNygBě	True
PrKaaQCOIQKúóěB	True
QWlóriUútóyaaǎr	True
QrCénuóáTaaDDǎò	True
SWMdNúaaútquZAL	True
WùáFOxoclxaaZNP	True
WlUaNBnaaùéYěPZ	True
WyTǎoqáQúEvaaěi	True
aPùqaaksErbvscn	True
aaPCFQféǒRǎbYmp	True
hHKyCǒaaPJèEqáé	True
hYIěpaavTqJǔgnA	True
ióaaAàMéIaHěLlW	True
kFihNaaGpmDRrJE	True
tIZeIaaùEKOgělV	True
wdVKPaaǒTTěUOJǎ	True
xúrúeIyDrLxLaaT	True
ùúkSwOòDDZlKOTǎǔ	False
ǔsóámeJéagDjSJrE	False
ǎTòfUéújruObèxNp	False
éCCsùjQKCKayéVXa	False
AéezSiEcùěǔyOZSZ	False
AqéàěùtDBùVEWCjW	False
ExaRnkIywěRtǔwHO	False
MómxJFèsǒdbùeWǎz	False
MENygBěurIXVQCOI	False
NKúóěBdUrměskQòu	False
OOTǎrěAépvěǔOWYD	False
OzǎòiTKfLǒcNútqu	False
QALBùnyáDLypgoxR	False
TNěSaàAoZàùéYěPZ	False
TPQǎpráMòBwSfěiz	False
TZrùrYAksErbvscn	False
YPCFQféǒRǎbYmpaU	False
ZIyBòbéPJèEqáéHH	False
iWdvTqJǔgnAzěaěA	False
iqMéIaHěLlWjEjiK	False
jaGpmDRrJENGWgGX	False
lùEKOgělVcfSIMdU	False
tTTěUOJǎhǒsǒgFyB	False
wHxDeJTzPbYmHfHZ	False
xǒvmeójJAAvXfosě	False
ùǎlaaqòqtyǔfsINa	True
àWǔANGBRbǔVQehaa	True
ǎAuàaaěSlOèùOscN	True
ǎshcgásBsAoaaiaV	True
ěVikaaJHùhǎòwIEs	True
úóJàFORaaAkTiFzǒ	True
útaaWúNKéàaVnIGé	True
DNaaIhXTxuGGNUjz	True
DoěLrqbpjZaaHDoQ	True
OqKxéěFPYtNqMtaa	True
QǔòmFDúBUAaazhxb	True
ZGkgVùcòcaaòlèHx	True
ZiQúSmeùaaéYyvYú	True
aWLFèOShaaFYYEqo	True
aaùǔZMIPCIVěofcV	True
aaCJuóànDviLWXtò	True
aatǒTbewcHǒvěáiO	True
hAmtmoóǔkdHaacxt	True
iOUvxIIaaSòǒTvbl	True
oiRMLgJSaèbaautz	True
pUěVpaaXIzlòSIOá	True
sIwiFEDNQDaaEXyN	True
uFcaaǎóYzSěrVSǔk	True
wxkivaaúpwKtèriM	True
yódbgsěEzooIèaaI	True
ùǎmbDqòqtyǔfsINaT	False
àǔúKFúNfùPJlqsXùs	False
ǎàccěSlOèùOscNBie	False
ǎvátútǒqZqiaVbSjl	False
ěéJHùhǎòwIEsKótIá	False
ǒLOYQAkTiFzǒdZJWú	False
úKéàaVnIGéspLcaIh	False
CTuGGNUjzùèJsrdrl	False
CxVuHDoQArIxǎèDMT	False
MIsEwTkóǔóoECǒúPǒ	False
OwzhxbOFklhSùeógb	False
XòèHxvOǒPnhùdUéYy	False
XlYúcéuntKEéLPjdG	False
YYYEqoěCtùǔZMIPCI	False
ZěofcVǎJuóànDviLW	False
atòGǒTbfwcHǒvěáiO	False
búnuopěǔmhDTccxtZ	False
jRxGGbdSòòTvbléjP	False
jwJiHPXùgXUutzǔSè	False
pqcgXIzlòSIOáwHwj	False
qCBKMAcYEXyNeEeaP	False
tóYzSěrVSǔkbxljvY	False
uúpwKtèriMEófditè	False
xzqrDǎJAItǔuLlOKm	False
yJdQaIYùRzCZDSdgm	False
ùǎlaaqòqtyǔfsINaT	True
àǔAMGBQcǔTNinoaas	True
ǎàaaěSlOèùOscNBie	True
ǎuásAsúpaaiaVbSjl	True
ěéLJùgéǒvMHqRAoaa	True
úNaaAkTiFzǒdZJWúN	True
úPéàaanIGéspLcaIh	True
DVuHIQXhzùěPpmaal	True
DxXtIEnUCqNwèǒSaa	True
OJrFwWiòǔǒlIHDLaa	True
PwzfxaaFklhSùeógb	True
ZǒěIxvRúTldùaaéYy	True
ZkaacéuntKEéLPjdG	True
aaěùǔZMIPCIVěofcV	True
aaCJuóànDviLWXtòG	True
aaoTbewcHǒvěáiOYú	True
aatuopěǔmhDTccxtZ	True
hUvxIIaaSòǒTvbléj	True
iLLhJRaǎdaautzǔSè	True
opaaXIzlòSIOáwHwj	True
pDCMOBaaEXyNeEeaP	True
sòatVóqaaǔkbxljvY	True
uAovMsěqfQHǒaaitè	True
wzqqFǎMCLsátTeaam	True
yKcTaaYùRzCZDSdgm	True
ùǎmbDqòqtyǔfsINaTT	False
àúKFúNfùPJlqsXùsAv	False
ǎcělOèùOscNBieiátú	False
ǎcSǒqZqiaVbSjlYéJH	False
ěhǎòwIEsKótIáELOYQ	False
ǒkTiFzǒdZJWúNKéàaV	False
úIGéspLcaIhXTxuGGN	False
CjùèJsrdrlTVuHDoQA	False
CzIxǎèDMTuIsEwTkóǔ	False
MoECǒúPǒZwzhxbOFkl	False
OSùeógbfòlèHxvOǒPn	False
XùUéYyvYúcéuntKEéL	False
XdjdGFYYEqoěCtùǔZM	False
YPCIVěofcVǎJuóànDv	False
ZLWXtòGǒTbfwcHǒvěá	False
aNYúnuopěǔmhDTccxt	False
bMRwxGGbdSòòTvbléj	False
jJiHPXùgXUutzǔSèTq	False
jKgXIzlòSIOáwHwjDC	False
pKMAcYEXyNeEeaPǎóY	False
qSěrVSǔkbxljvYVúpw	False
ttèriMEófditèCzqrD	False
uJAItǔuLlOKmUJdQaI	False
xùRzCZDSdgmèWLWJxè	False
ylcmváWCQHYKNAWǒXB	False
ùǎlaaqòqtyǔfsINaTT	True
àAMGAPdǔSMjoqaSlaa	True
ǎaaSlOèùOscNBieiát	True
ǎbsúpaaiaVbSjlYéJH	True
ěgéǒvKGrMòsMàJXaaQ	True
úVhGzǒaaJWúNKéàaVn	True
újIéroOaaIhXTxuGGN	True
DiùěLrqbqjYaaHDoQA	True
DzKxéěFPXtLrIvaaóǔ	True
OnFDúBSúaazhxbOFkl	True
PUùdóeaaòlèHxvOǒPn	True
ZùWèamvaacéuntKEéL	True
ZcicIGaaEqoěCtùǔZM	True
aaěVǎJuóànDviLWXtò	True
aacǒTbewcHǒvěáiOYú	True
aafuopěǔmhDTccxtZM	True
aaowxGGbdSòǒTvbléj	True
iLIRaàeaautzǔSèTqc	True
iLhaazlòSIOáwHwjDC	True
oLOBaaEXyNeEeaPǎóY	True
pUóqYVǔjadjguaaúpw	True
ssěqgOGòcaatèCzqrD	True
uLBKtáuOjSOkaadQaJ	True
wùTzDaaSdgmèWLWJxè	True
ykaaváWCQHYKNAWǒXB	True
ùǎmbDqòqtyǔfsINaTTǔ	False
àKFúNfùPJlqsXùsAvàc	False
ǎělOèùOscNBieiátútǒ	False
ǎSZqiaVbSjlYéJHùhǎò	False
ěIEsKótIáELOYQAkTiF	False
ǒǒdZJWúNKéàaVnIGésp	False
úcaIhXTxuGGNUjzùèJs	False
CdlTVuHDoQArIxǎèDMT	False
CrIsEwTkóǔóoECǒúPǒZ	False
MzhxbOFklhSùeógbfòl	False
OHxvOǒPnhùdUéYyvYúc	False
XntKEéLPjdGFYYEqoěC	False
XuùǔZMIPCIVěofcVǎJu	False
YànDviLWXtòGǒTbfwcH	False
ZvěáiOYúnuopěǔmhDTc	False
axtZMRwxGGbdSòòTvbl	False
bjPKJiHPXùgXUutzǔSè	False
jcgXIzlòSIOáwHwjDCB	False
jqMAcYEXyNeEeaPǎóYz	False
pěrVSǔkbxljvYVúpwKt	False
qriMEófditèCzqrDǎJA	False
ttǔuLlOKmUJdQaIYùRz	False
uZDSdgmèWLWJxèglcmv	False
xWCQHYKNAWǒXBtFrKyú	False
yxFúfendéwDqǒpPkǒèě	False
ùǎlaaqòqtyǔfsINaTTǔ	True
àMGAPdǔRLkpraDqGqaa	True
ǎěkQěùRraaBieiátútǒ	True
ǎUaaiaVbSjlYéJHùhǎò	True
ěJFrLòtKàGPSaaAkTiF	True
úǒaaWúNKéàaVnIGéspL	True
úbaahXTxuGGNUjzùèJs	True
DclVXtIEnUCqNwèǒSaa	True
DqJrFwWjóǔǒmHFBFaaZ	True
OzfxaaFklhSùeógbfòl	True
PIxvQúRmfùaaéYyvYúc	True
ZmsLFèNShaaFYYEqoěC	True
ZuùáaaIPCIVěofcVǎJu	True
aFgNYaaòGǒTbewcHǒvě	True
aaOYúnuopěǔmhDTccxt	True
aaiMRwxGGbdSòǒTvblé	True
aeQLLhJRaǎdaautzǔSè	True
iaaXIzlòSIOáwHwjDCB	True
ipNBaaEXyNeEeaPǎóYz	True
oěqYUǔjahjhvaaúpwKt	True
pqgOFódbgsěEzooLóaa	True
stǔuNkRNlYMaaaJYùRz	True
uaaSdgmèWLWJxèglcmv	True
wYDTIaaNAWǒXBtFrKyú	True
yxGúdcmbèwFpBmZcIaa	True
