A	True
C	True
G	True
G	True
L	True
O	True
P	True
R	True
S	True
T	True
V	True
Y	True
a	True
c	True
d	True
e	True
h	True
j	True
j	True
n	True
s	True
s	True
s	True
x	True
y	True
g	False
g	False
à	False
à	False
á	False
è	False
è	False
é	False
é	False
é	False
ò	False
ó	False
ó	False
ù	False
ù	False
ù	False
ú	False
ú	False
ú	False
ě	False
ǒ	False
ǒ	False
ǒ	False
ǔ	False
ǔ	False
Am	True
DV	True
GJ	True
Ho	True
LJ	True
Pe	True
Pe	True
Rc	True
TJ	True
Ty	True
Vz	True
YZ	True
bx	True
dL	True
ez	True
fe	True
hB	True
jK	True
jV	True
mP	True
sJ	True
sT	True
sm	True
ww	True
yC	True
Aě	False
Dò	False
Há	False
Iǎ	False
Oá	False
Sǔ	False
Tù	False
Vù	False
Xù	False
Yó	False
aǔ	False
eó	False
hǔ	False
já	False
lǔ	False
mù	False
og	False
rá	False
rò	False
vè	False
èL	False
èY	False
èv	False
ěě	False
ǒC	False
AlQ	True
DVR	True
GUJ	True
Hye	True
LXA	True
PJS	True
PaU	True
RQc	True
TOC	True
TzM	True
VKK	True
YqP	True
bsm	True
dIX	True
esC	True
fey	True
hpv	True
jNf	True
jwa	True
mLC	True
sNl	True
snQ	True
sqU	True
wxV	True
yRV	True
Aué	False
Daé	False
HZá	False
Iǎm	False
Odg	False
Sǒg	False
TǔZ	False
VUù	False
Xkǔ	False
Ymè	False
aNá	False
eàT	False
hèv	False
jLó	False
lèC	False
mlǔ	False
ozǒ	False
rQù	False
rúh	False
vOg	False
èQu	False
èwV	False
èàZ	False
ěěb	False
ǒWb	False
AlQX	True
DRoY	True
GMfe	True
HdJy	True
LizU	True
PdLN	True
PxCc	True
RBjV	True
TPsm	True
TgIg	True
VsCo	True
YyRQ	True
bsNA	True
dPcL	True
etFn	True
fGaQ	True
hUlT	True
jRwr	True
jnSp	True
minM	True
sNaD	True
sWuu	True
syLh	True
wSSv	True
yKID	True
AuUò	False
DVxó	False
HPmù	False
IkLǔ	False
OrǔZ	False
SUká	False
TǔCk	False
VBrò	False
XIoǒ	False
YLLó	False
aèCx	False
eǎVU	False
héQA	False
jTiá	False
lòGw	False
mIgU	False
oZtò	False
rWúà	False
rwWǎ	False
vqwè	False
èQgD	False
ècóó	False
èǒOp	False
ěWXù	False
ǒNKE	False
AlQXJ	True
DoZPy	True
GfXAe	True
HaSrZ	True
Lxudz	True
PMBjV	True
PdGgg	True
RJIYw	True
TfZEp	True
ToPUw	True
VUbCj	True
YUYqG	True
bJOUl	True
dWOnw	True
eoSpM	True
fnMGI	True
hyaDr	True
jakdS	True
jnGNK	True
mHhpk	True
sEDak	True
sRxRj	True
selWm	True
wFicu	True
yJlIi	True
AuUdá	False
DxeTǔ	False
HmdAù	False
IgWág	False
Oěókǔ	False
SmPBú	False
TLIoǒ	False
VLLdǔ	False
XCxfà	False
YUSZǔ	False
aZhCú	False
eZdàI	False
hLSZě	False
jbRwǔ	False
lxWzè	False
mwPIá	False
oǒgDá	False
rgtjW	False
rwHQá	False
vJpzú	False
èFDhs	False
èVǎWr	False
èmtbu	False
ěGqjó	False
ǒLtKp	False
AlQXJR	True
DZPyet	True
GAfJiz	True
HaQdLN	True
LCdBKK	True
PGHyJI	True
PPFsCo	True
RyRQPU	True
TUbCit	True
TfYqGZ	True
VOUlUf	True
YnwqlB	True
bNFAVL	True
dNwqIu	True
eaLhub	True
fvADHh	True
hQzeRE	True
jQxxRj	True
jalWlE	True
micuop	True
sIbxvH	True
shCtQx	True
snZgSg	True
wOclTL	True
yKnsvt	True
AuUdLé	False
DeTǎmé	False
HAmMrǔ	False
IgUkOR	False
OCkBNá	False
SàTJǒL	False
TMHèCx	False
VǎVUSZ	False
XAZhCú	False
YZdàIg	False
aSZtYù	False
ewúàuB	False
hQHAaá	False
jQúzKó	False
lgOpói	False
mùADJp	False
oUǔlVF	False
rUěǎWr	False
rhtbuà	False
vqjóxz	False
èJhěùJ	False
èpCòUǎ	False
èwfoWY	False
ěRjuXN	False
ǒNwèùò	False
AlQXJRU	True
DPyesdJ	True
GJizUux	True
HLOIeMB	True
LKJGgsg	True
PKwdfey	True
PYpusNA	True
RPcLCUX	True
TGJOUlT	True
TlOnwql	True
VpNFAVL	True
YNwqIuu	True
bLhubGN	True
dDHhpjL	True
eREDakO	True
fRjQOUz	True
hXNwGJl	True
jhkLrJI	True
jnbynGZ	True
mdOGOcl	True
sHnsvtJ	True
sKgclzg	True
swaqSMP	True
wVYJvwv	True
yDXqYQz	True
AuUdLWò	False
DTǎmékL	False
HMrǔZóě	False
IORKmPg	False
ONLIoèv	False
SLděkml	False
TFzóéQA	False
VTiODZó	False
XQuLSZě	False
YbRwúàu	False
azQHAaá	False
eQúzKóó	False
hOpóiHQ	False
jDJpzrá	False
lVFDhsè	False
mWrURZǔ	False
ocQúHLt	False
rpsNáLL	False
rwhǎwHf	False
vkRIRjě	False
èIwèùòL	False
èNojuǔù	False
èúgzWPT	False
ěaeLóěù	False
ǒEcàeUǒ	False
AlQXJRUJ	True
DyesdJyZ	True
GzUuxudz	True
HeMBjVqP	True
LsmUKFsC	True
PZRQPUwf	True
PybCitFn	True
RGaRvPxV	True
TWsoSpNF	True
TnMGINwq	True
VrcaLhub	True
YvADHhpk	True
beREDakO	True
dRjQOUzF	True
eNwGJlIi	True
fkLrJJCt	True
hnGZgSUg	True
jbTLwtMo	True
jltJXQXa	True
mvyZTxMS	True
sJJVwDXq	True
shaNBWjt	True
sviSraHw	True
wTxEjTqK	True
ykFFtiuX	True
AuUdLWZá	False
DǎmékLǒg	False
HǔZóěókǔ	False
ImPBraàT	False
OèvYMHèC	False
SlǎVUSZú	False
TZhCqòGw	False
VIgVùTěb	False
XWbèxWzQ	False
YwPILQúz	False
aáigOpói	False
eùADJpzr	False
hlVFDhsè	False
jWrURZǔG	False
lQúHLtKp	False
msNáLLCò	False
owHfoWYá	False
rhXNúòPx	False
ruòLcUch	False
vùǒfXǎPX	False
èLLaúEcà	False
èpgRCcré	False
èùqWágIú	False
ěYěGsXàN	False
ǒsGGòqóe	False
AlQXJRUJM	True
DesdJyaSr	True
GuxudzCdB	True
HjVqPHyJI	True
LFsCoZEpv	True
PNfPcLCUX	True
PwNlJOUlT	True
ROnwqlBci	True
TMLWyaDrb	True
TVnkdSSvA	True
VIDMQzeRE	True
YGQxxRjQN	True
blEXNwGJl	True
dZnkLrJJC	True
eynGZgSUg	True
fclTLwtMo	True
htJXQXbsn	True
jTxMTVYJv	True
jqVwDXqYQ	True
mBWjtpapv	True
sSWIkUOSJ	True
snnnscLnu	True
swwMyncpT	True
wINhxzxKH	True
yHRhdCvQA	True
AuUdLWZLè	False
DmékLǒgWá	False
HóěókǔCkB	False
IraàTJǒLL	False
OHèCxfFzó	False
SZúnTiODZ	False
TwQuLSZtò	False
VRwúàuBiq	False
XAaNcǒgDá	False
YówtjWXùA	False
aKEPUǔlVF	False
eHUěǎWrUR	False
huFcQúHLt	False
jfwsNáLLC	False
lǎwHfoWYO	False
mjuXNúòPx	False
oòLcUchèw	False
rXǎPXaeLó	False
rzaúEcàeU	False
vCcrézgyù	False
èWbLtYRWM	False
èwwwéiOwò	False
èúúPǒxjyY	False
ěKRpěǔǎMJ	False
ǒIVpjCùTB	False
AlQXJRUJMe	True
DsdJyaSraQ	True
GudzCdBKKI	True
HPHyJIYwde	True
LZEpusNAUa	True
PCUYqGaRvP	True
PiUfRWsoSp	True
RinMGINwqI	True
TaLhubGNKI	True
TuhpjLTeyG	True
VkOTwElWlE	True
YicuopTZnk	True
bxvHLbynGZ	True
ddOGOclTLw	True
ensvtJXQXa	True
fvyZTxMTVX	True
hvJVwDXqYQ	True
jLjtpapvVu	True
jWSWIkUOSJ	True
mnnscLnuME	True
sUpTbumYzu	True
scKHtspagg	True
snQAuTQHBT	True
wNrZyzAnpi	True
yfMyhFQtLq	True
AuUdLWZLPù	False
DékLǒgWágU	False
HókǔCkBNNL	False
ITJǒLLděkm	False
OfFzóéQAZh	False
SODZdàIgVù	False
TtYmWbèxWz	False
VqwPILQúzK	False
XigOpóiHQN	False
YJpzrNYmǒH	False
asRYúFtbuF	False
eqjóxzYfws	False
hěùJOhǎwHf	False
jkRIRjuXNǔ	False
lwèùòLcUch	False
mùǒfXǎPXae	False
oùLaúEcàeU	False
rNrézgyùaò	False
rcWbLtYRWá	False
vwwéiOwòPG	False
èZyYióvdǔò	False
èjMJòézgoà	False
èxTBòXUJBY	False
ěRáfǎǒAwyp	False
ǒnPǎpGUéNz	False
AlQXJRUJMfe	True
DdJyaSraQdL	True
GzCdBKKJGgg	True
HJIYwdfeyRQ	True
LsNAUbCitFn	True
PaRvPxWOnwr	True
PlSpNFAVLWy	True
RqIuunkdSSv	True
TDDMQzeREDa	True
TIxxRjQOUzF	True
VNwGJlIhIbx	True
YJJCtQxUrdN	True
bLhbvlHKnsv	True
dpjgclzvyZg	True
eMPAvhvJVwD	True
fGEaNBWjtpZ	True
hraHwSWIkUN	True
jKFscLnuMEh	True
jKnncpTbumX	True
mzxKHtspagg	True
sATQHBUdYkI	True
sEzAnphcQrh	True
suFQtLpACMw	True
wQLIWKqZpKP	True
yoHjWeuidtj	True
AuUdLWZLPmù	False
DkLǒgWágUkO	False
HǔCkBNNLIoè	False
ILLděkmlǎVU	False
OéQAZhCqòGw	False
SIgVùTěbRwú	False
TxWzQHAaNcǔ	False
VzKóówtjWXù	False
XNKEPUǔlVFD	False
YUěǎWrURZǔG	False
aQúHLtKpJhě	False
eLLCòUǎYákR	False
hOohùuINwèù	False
jzrojuǔùǒfX	False
lPTAúpùLaúE	False
mIFgRCcrézg	False
oágIúWbLtYR	False
rMGéiOwòPGp	False
rMwxjyYióvd	False
vǔǎMJòézgoà	False
èBXUJBYjetK	False
èFǒAwypiUáo	False
èòGUéNzBCPě	False
ěTNKbNàfyMS	False
ǒxJrclórjòr	False
AlQXJRUJMffX	True
DJyaSraQdLOI	True
GdBKKJGgsmUg	True
HwdfeyRQPUwf	True
LbCitFnNlJOU	True
PUOnwqlBcinM	True
PWLWyaDrcaLh	True
RSSvADHhpjLT	True
TDakOTwElWlE	True
TyicuopTZnkK	True
VvHLbynGZgSg	True
YOclTLwtMofp	True
bXQXbsnaqSMP	True
dVYJvwvPUGEZ	True
ezLyQziSraHw	True
fTxEjTqKKnns	True
hiuYEwMyncpT	True
jNhxzxKHtspZ	True
juCvQAuTQHBT	True
mNrZyzAnphcQ	True
sFQtLpACMwus	True
sNIWKqZpKPGm	True
shjWeuidtjLy	True
wekbwAraEIxw	True
ydCvqWwioedI	True
AuUdLWZLPmmò	False
DLǒgWágUkORK	False
HkBNNLIoèvYM	False
IěkmlǎVUSZún	False
OhCqòGwQuLSZ	False
SěbRwúàuBiqw	False
TaNcǒgDáigOp	False
VWXùADJpzrNY	False
XFDhsRYúFtbu	False
YGqjóxzYfwsN	False
aùJOhǎwHfoWY	False
eRjuXNúòPxmz	False
hcUchèwgzWPT	False
jaeLóěùTZIFg	False
lǒNǒUǒqWágIú	False
mYěGsXàNMwwé	False
oqóeFúPǒxjyY	False
rRpěǔǎMJòézg	False
róCùTBòXUJBY	False
vRáfǎǒAwypiU	False
èGUéNzBCPěóé	False
èRKbNàfyMSIv	False
èprclórjòrOǒ	False
ělshěAáhEKǎú	False
ǒkDùàbúqxlkL	False
AlQXJRUJMffXA	True
DyaSraQdLOIeM	True
GKKJGgsmUKFsg	True
HeyRQPUwfPcLC	True
LFnNlJOUlUfRV	True
PlBcinMGINwqI	True
PocaLhubGNKID	True
RpjLTeyGQxxRj	True
TOlEXNwGJlIhH	True
TWLrJJCtQxUrc	True
VULhbvlHKnsvt	True
YjgclzvyZTxMg	True
bvhvJVwDXqYQz	True
dWjtpapvVunTx	True
ekUOSKkFFtiuX	True
fMEhSUXSIINhx	True
htzsEHRhdCvQA	True
jTCyJDNrZyzAn	True
jigqfMyhFQtLg	True
mKSeGQLIWKqZp	True
sGHjWeuidtjLy	True
snekbwAraEIxw	True
sodCvqWwioedI	True
wEStbhnctcvip	True
yIZCSAjeaKErm	True
AuUdLWZLPmmdg	False
DǒgWágUkORKmP	False
HNNLIoèvYMHèC	False
IlǎVUSZúnTiOD	False
OGwQuLSZtYmWò	False
SàuBiqwPILQúz	False
TáigOpóiHQNKE	False
VzrNYmǒHUěǎWr	False
XtbuFcQúHLtKp	False
YsNáLLCòUǎYák	False
aYOohùuINwèùò	False
erojuǔùǒfXǎPX	False
húpùLaúEcàeUǒ	False
jcrézgyùaòwYě	False
ltYRWMsGGòqóe	False
mPGpWZcWJKRpǔ	False
oòǔèFIVpjCùTB	False
rXDǒLDRáfǎǒAw	False
rqnànPǎpGUéNz	False
vMWmHTNKbNàfy	False
èIJrclórjòrOǒ	False
èwlshěAáhEKǎú	False
èxkDùàbúqxlkL	False
ěFWéhowiéjùqy	False
ǒKeCXAslgNFáu	False
AlQXJRUJMffXAe	True
DaSraQdLOIeMBj	True
GJGgsmUKFsCoZg	True
HQPUwfPcLCUYqG	True
LJOUlUfRWsoSpM	True
PAGINwqIuunkdS	True
PMGNKIDMQzeRED	True
RQxxRjQOUzFicu	True
TlIhIbxvHLbynF	True
TprdOGOclTLwtL	True
VvtJXQXbsnaqSM	True
YTVYJvwvPUGEaN	True
bLyQziSraHwSWI	True
djTqKKnnscLnuM	True
eMyncpTbumYztz	True
fHtspagqRhEIig	True
hBUdYkIvmfLgqg	True
jhNOAxWBKSeGQL	True
jyqGmvvINnoHjW	True
mmzfxmQEcekbwA	True
sEedqdCvqWwiod	True
sPHhEStbhnctcv	True
sZKDIZCSAjeaKE	True
wBQeCHmTrTqhWB	True
yzBBwHbuoqbSGB	True
AuUdLWZLPmmdAù	False
DgWágUkORKmPBr	False
HLIoèvYMHèCxfF	False
IUSZúnTiODZdàI	False
OLSZtYmWbèxWzQ	False
SwPILQúzKóówtj	False
TiHQNKEPUǔlVFD	False
VUěǎWrURZǔGqjó	False
XLtKpJhěùJOhǎw	False
YYákRIRjuXNúòP	False
aùòLcUchèwgzWP	False
eXaeLóěùTZIFgR	False
hNǒUǒqWágIúWbL	False
jsXàNMwwéiOwòP	False
lPǒxjyYióvdǔòǔ	False
mJòézgoàVoFKqD	False
oBYjetKùumOnàn	False
roRRAěbCMWmHTN	False
rǎàHvùùKQwxJrc	False
vvǔnǎuUGjlshěA	False
èElkzkDùàbúqxl	False
èTJpFWéhowiéjù	False
èfMEKeCXAslgNF	False
ěCUlDJvXáYàpbB	False
ǒǒBCúJióxàhWIC	False
AlQXJRUJMffXAfJ	True
DSraQdLOIeMBjVr	True
GgsmUKFsCoZEpug	True
HwfPcLCUYqGaRvP	True
LUfRWsoSpNFAVLW	True
PaIuunkdSSvADHh	True
PqQzeREDakOTwEl	True
RUzFicuopTZnkLr	True
TJbynGZgSULhbvg	True
TLwtMofpjgclzvg	True
VqSMPAvhvJVwDXq	True
YaNBWjtpapvVunT	True
bIkUOSKkFFtiuYE	True
dEhSUXSIINhxzxK	True
eEHRhdCvQAuTQHB	True
fDNrZyzAnphcQrh	True
hFQtLpACMwusaqG	True
jZpKPGmOsDmzfxm	True
jvLyoRaqqgvZPeg	True
mDtoZtVMkcgHhEg	True
sLUKYpbKDIZCSAk	True
shfIVBBQeCHmTrT	True
swkasFzBBwHbuoq	True
wPudduikTqACEoe	True
yoAJfUrZKDXWLLb	True
AuUdLWZLPmmdAmá	False
DWágUkORKmPBraà	False
HoèvYMHèCxfFzóé	False
IúnTiODZdàIgVùT	False
OYmWbèxWzQHAaNc	False
SúzKóówtjWXùADJ	False
TPUǔlVFDhsRYúFt	False
VZǔGqjóxzYfwsNá	False
XJOhǎwHfoWYOohù	False
YNúòPxmzrojuǔùǒ	False
azWPTAúpùLaúEcà	False
egRCcrézgyùaòwY	False
hLtYRWMsGGòqóeF	False
jGpWZcWJKRpěǔǎM	False
lFIVpjCùTBòXUJB	False
mDRáfǎǒAwypiUáo	False
oGUéNzBCPěóégàH	False
rfyMSIvRèEvǔnǎu	False
rùOǒxUgàznùfTlk	False
vEéxfòaPtinJpFW	False
èOYNdziMEKeCXAs	False
èonKaCCUlDJvXáY	False
èěsgèHǒBCúJióxà	False
ěSókkòqsYàADGxm	False
ǒxALnZáfNEccONj	False
AlQXJRUJMffXAfJj	True
DraQdLOIeMBjVqPH	True
GmUKFsCoZEpusNAU	True
HcLCUYqGaRvPxWOn	True
LsoSpNFAVLWyaDrb	True
PLdSSvADHhpjLTey	True
PkakOTwElWlEXNwG	True
RpTZnkLrJJCtQxUr	True
TOLhbvlHKnsvtJXQ	True
TUlzvyZTxMTVYJvw	True
VwDXqYQzLyQziSrZ	True
YunTxEjTqKKnnscL	True
bYEwMyncpTbumYzu	True
dKHtspagqRhEIiCg	True
eUdYkIvmfLgqfMyg	True
fOAxWBKSeGQLIWKr	True
hvINnoHjWeuidtjL	True
jekbwAraEIxwDtoZ	True
joWwioedJRgiQLwg	True
mtcvipcdfuxqFfIV	True
sQZkfUWKAkasFzBB	True
sTbYovCYPudduikT	True
slIhpRYaoAJfUrZK	True
waJZpLzxcBubdoUH	True
yIhQmJqfTgrRBVZg	True
AuUdLWZLPmmdAmMú	False
DágUkORKmPBraàTJ	False
HvYMHèCxfFzóéQAZ	False
IiODZdàIgVùTěbRw	False
OèxWzQHAaNcǒgDái	False
SwtjWXùADJpzrNYm	False
TDhsRYúFtbuFcQúH	False
VzYfwsNáLLCòUǎYá	False
XWYOohùuINwèùòLc	False
YjuǔùǒfXǎPXaeLóě	False
aúEcàeUǒNǒUǒqWág	False
eòwYěGsXàNMwwéiO	False
heFúPǒxjyYióvdǔò	False
jMJòézgoàVoFKqDǒ	False
lYjetKùumOnànPǎp	False
mRAěbCMWmHTNKbNà	False
oùKQwxJrclórjòrO	False
rlshěAáhEKǎúEéxf	False
rxbúqxlkLVnqUOěY	False
véjùqyikmóěàHnKa	False
èUetnZbMAsgèHǒBC	False
èYidxùDdSókkòqsY	False
èuJoyVegxALnZáfN	False
ěhLfzOǔǎiBóikxZJ	False
ǒKoUvLzmYnáVCaek	False
AlQXJRUJMffXAfJiz	True
DaQdLOIeMBjVqPHyJ	True
GKFsCoZEpusNAUbCj	True
HUYqGaRvPxWOnwqlB	True
LNFAVLWyaDrcaLhub	True
PADHhpjLTeyGQxxRj	True
PNlWlEXNwGJlIhIbx	True
RJJCtQxUrdOGOclTL	True
TnsvtJXQXbsnaqSMP	True
TtVYJvwvPUGEaNBWj	True
VziSraHwSWIkUOSKk	True
YnscLnuMEhSUXSIIN	True
bYztzsEHRhdCvQAuS	True
dCyJDNrZyzAnphcQr	True
ehFQtLpACMwusaqGn	True
fZpKPGmOsDmzfxmQE	True
hoRaqqgvZPedqdCvg	True
jMkcgHhEStbhnctcg	True
jwKDIZCSAjeaKErlT	True
mCHmTrTqhWBNZabcX	True
sCbSGBfJlNUIhpRYZ	True
soYSGqcCJoaJZpLzx	True
squCRbYAkDIhQmJqe	True
wLXMGtotkbVDFFNoZ	True
yNYHLjoqTYydUMbyZ	True
AuUdLWZLPmmdAmMrǔ	False
DgUkORKmPBraàTJǒL	False
HMHèCxfFzóéQAZhCq	False
IZdàIgVùTěbRwúàuB	False
OQHAaNcǒgDáigOpói	False
SùADJpzrNYmǒHUěǎW	False
TFtbuFcQúHLtKpJhě	False
VLLCòUǎYákRIRjuXN	False
XNwèùòLcUchèwgzWP	False
YXaeLóěùTZIFgRCcr	False
aǒqWágIúWbLtYRWMs	False
ewéiOwòPGpWZcWJKR	False
hdǔòǔèFIVpjCùTBòX	False
jDǒLDRáfǎǒAwypiUá	False
lpGUéNzBCPěóégàHv	False
mfyMSIvRèEvǔnǎuUG	False
oxUgàznùfTlkzkDùà	False
rPtinJpFWéhowiéjù	False
rúMEKeCXAslgNFáuY	False
vDJvXáYàpbBQfghid	False
èDhWICnLuQYJoyVeg	False
èxeXHziCLxhLfzOǔǎ	False
èàòDVhdAsEKoUvLzm	False
ěNcPHéxéthZEGHRxf	False
ǒQeJOryàYeǒkZPhǎg	False
AlQXJRUJMffXAfJizU	True
DQdLOIeMBjVqPHyJIX	True
GsCoZEpusNAUbCitFn	True
HGaRvPxWOnwqlBcinM	True
LLWyaDrcaLhubGNKID	True
PQLTeyGQxxRjQOUzFi	True
PjwGJlIhIbxvHLbynF	True
RrdOGOclTLwtMofpjh	True
TbsnaqSMPAvhvJVwDW	True
TlEaNBWjtpapvVunTx	True
VkUOSKkFFtiuYEwMyo	True
YXSIINhxzxKHtspagg	True
bQAuTQHBUdYkIvmfLf	True
dcQrhNOAxWBKSeGQLI	True
eGmvvINnoHjWeuidtj	True
fEcekbwAraEIxwDtoZ	True
hWwioedJRgiQLwUKYg	True
jKcdfuxqFfIVBBQeCH	True
jpUWKAkasFzBBwHbuo	True
mYPudduikTqACEofrY	True
sUrZKDXWLLcjHuCRbX	True
sfUHBMfPfXSZLXMGto	True
sqdnJvMMZQMENYHLjp	True
wIpbOXksANebMbvzOc	True
ykLwSTCwDFdkQQnFlD	True
AuUdLWZLPmmdAmMrǔZ	False
DUkORKmPBraàTJǒLLd	False
HèCxfFzóéQAZhCqòGw	False
IIgVùTěbRwúàuBiqwP	False
ONcǒgDáigOpóiHQNKE	False
SzrNYmǒHUěǎWrURZǔG	False
TQúHLtKpJhěùJOhǎwH	False
VákRIRjuXNúòPxmzro	False
XchèwgzWPTAúpùLaúE	False
YIFgRCcrézgyùaòwYě	False
atYRWMsGGòqóeFúPǒx	False
ecWJKRpěǔǎMJòézgoà	False
hTBòXUJBYjetKùumOn	False
jiUáoRRAěbCMWmHTNK	False
lHvùùKQwxJrclórjòr	False
mGjlshěAáhEKǎúEéxf	False
obúqxlkLVnqUOěYNdz	False
rMikmóěàHnKaCCUlDJ	False
ryZbMAsgèHǒBCúJióx	False
vdSókkòqsYàADGxmàe	False
èZáfNEccONjrJòDVhd	False
ènZJBPmSmdXfNcPHéx	False
èzkwLóOPfUPFQeJOry	False
ěKyhRdsèAQlhOhùǒRj	False
ǒsOúWYDúEGksUUxHuD	False
AlQXJRUJMffXAfJizUu	True
DdLOIeMBjVqPHyJIYwd	True
GoZEpusNAUbCitFnNlJ	True
HvPxWOnwqlBcinMGINw	True
LDrcaLhubGNKIDMQzeR	True
PDQxxRjQOUzFicuopTY	True
PGIbxvHLbynGZgSULhg	True
RTLwtMofpjgclzvyZTg	True
TAvhvJVwDXqYQzLyQzj	True
TTpvVunTxEjTqKKnnsb	True
VuYEwMyncpTbumYztzs	True
YtspagqRhEIiCyJDNrg	True
bvmfLgqfMyhFQtLpACg	True
dGQLIWKqZpKPGmOsDmz	True
edtjLyoRaqqgvZPedqg	True
foZtVMkcgHhEStbhncg	True
hpbKDIZCSAjeaKErlTY	True
jfTrTqhWBNZabcYovCX	True
jmSGBfJlNUIhpRYaoAJ	True
mqcCJoaJZpLzxcBubdo	True
sBhQmJqfTgrRBVZdnJg	True
sDFFNoZKZzTDYDIpbOX	True
sIMbyaMTqvMbQikLwST	True
wHZcsNpBLkmZfEpqDJf	True
yjnmuFNllRyyzKYGBhT	True
AuUdLWZLPmmdAmMrǔZó	False
DkORKmPBraàTJǒLLděk	False
HxfFzóéQAZhCqòGwQuL	False
IùTěbRwúàuBiqwPILQú	False
ODáigOpóiHQNKEPUǔlV	False
SǒHUěǎWrURZǔGqjóxzY	False
TpJhěùJOhǎwHfoWYOoh	False
VXNúòPxmzrojuǔùǒfXǎ	False
XTAúpùLaúEcàeUǒNǒUǒ	False
YgyùaòwYěGsXàNMwwéi	False
aóeFúPǒxjyYióvdǔòǔè	False
eòézgoàVoFKqDǒLDRáf	False
hùumOnànPǎpGUéNzBCP	False
jHTNKbNàfyMSIvRèEvǔ	False
ljòrOǒxUgàznùfTlkzk	False
mxfòaPtinJpFWéhowié	False
oziMEKeCXAslgNFáuYe	False
rnXáYàpbBQfghidxùDd	False
rvWICnLuQYJoyVegxAL	False
vziCLxhLfzOǔǎiBóikx	False
èBoUvLzmYnáVCaekwLó	False
èEGHRxfNfǔYDeEKyhRd	False
èKPhǎgPYàùPiUqsOúWY	False
ěJfjéQzBNtvemFzàEMn	False
ǒrwvóHQuuVǎǒǔMeIBoX	False
