è	True
B	True
C	True
D	True
F	True
J	True
K	True
M	True
O	True
P	True
S	True
a	True
f	True
f	True
i	True
i	True
k	True
o	True
p	True
q	True
s	True
t	True
u	True
w	True
w	True
èú	True
BN	True
CU	True
DF	True
Ft	True
Jè	True
KS	True
MF	True
OL	True
Pp	True
SE	True
ai	True
fa	True
fu	True
iD	True
ic	True
kI	True
oǎ	True
pú	True
qk	True
sJ	True
tK	True
ug	True
wj	True
wl	True
èúR	True
BmU	True
CFH	True
Dyè	True
FSh	True
JML	True
Kpó	True
MAi	True
Oau	True
PUc	True
SRv	True
atǎ	True
fúk	True
fpJ	True
iDg	True
iKl	True
kàé	True
oAJ	True
pnx	True
qsK	True
sxj	True
tjh	True
uhQ	True
wLn	True
wih	True
èúRN	True
BUFF	True
Ctyè	True
DShF	True
FLǒp	True
JEAi	True
Kaur	True
McDR	True
OItǎ	True
Púpk	True
SJkK	True
agnl	True
fàTA	True
féón	True
iYKq	True
isjA	True
khth	True
oǒLi	True
pzhò	True
qVvú	True
sǔWY	True
távd	True
uhrY	True
wjsǎ	True
wsJc	True
èúRNm	True
BFFHt	True
CèhSh	True
DMLǒp	True
FEAiU	True
JurUc	True
KRvIt	True
Mqúpk	True
OJkKD	True
Pnljà	True
STAJó	True
axYsK	True
fjAjh	True
fxhQǒ	True
iizhò	True
inVvú	True
kǔWYt	True
ovdnh	True
pYYsj	True
qǎǒJc	True
sNzVN	True
tàboy	True
udáuù	True
wǒnWú	True
wTQLQ	True
èúRNmU	True
BFHtyè	True
CShFML	True
DpóEAi	True
FaurUc	True
JRvItǎ	True
KúpknJ	True
MKDgnl	True
OàéTAJ	True
PnxYsK	True
SxjAjh	True
ahQǒLi	True
fhòóVv	True
fzǔǔWY	True
iádnhr	True
ivYsjs	True
kǒJcèN	True
oVNfàb	True
pyvdáu	True
qòǒTnW	True
siQLQX	True
tLopYǎ	True
uTOSmn	True
wáEJél	True
wpétwH	True
èúRNmUF	True
BHtyèhS	True
CFMLǒpó	True
DAiUaur	True
FcDRvIt	True
JqúpknJ	True
KKDgnlj	True
MéTAJón	True
OYsKqxj	True
PjhthQǒ	True
Sinzhòó	True
avúǔǔWY	True
fádnhrY	True
fvsjsǎǒ	True
ièNzVNf	True
icboyvd	True
kuùòǒTn	True
oúiQLQX	True
pLopYǎá	True
qOSmngp	True
sEJélMé	True
twHjoMe	True
uuOevfg	True
wàkwdnX	True
wHyROEI	True
èúRNmUFF	True
BtyèhShF	True
CLǒpóEAi	True
DaurUcDR	True
FItǎqúpk	True
JJkKDgnl	True
KàéTAJón	True
MYsKqxjA	True
OhthQǒLi	True
PzhòóVvú	True
SǔWYtávd	True
ahrYYsjs	True
fǒcèNzVN	True
fJàboyvd	True
iùòǒTnWú	True
iuQLQXeL	True
kpYǎáTOS	True
ongpáEJé	True
pMétwHjo	True
qeKuOevf	True
seHàkwdn	True
tNyROEIá	True
urǔbfaeX	True
wAtòZaǎD	True
wjúoiNúc	True
èúRNmUFFH	True
ByèhShFML	True
CpóEAiUau	True
DUcDRvItǎ	True
FúpknJkKD	True
JnljàéTAJ	True
KnxYsKqxj	True
MjhthQǒLi	True
OzhòóVvúǔ	True
PWYtávdnh	True
SYYsjsǎǒJ	True
aèNzVNfàb	True
fvdáuùòǒT	True
fyWúiQLQX	True
iLpYǎáTOS	True
iongpáEJé	True
kMétwHjoM	True
oKuOevfge	True
pàkwdnXNy	True
qOEIáMrǔb	True
saeXhAjtò	True
taǎDUúoiN	True
ucnnǒnjBg	True
waóIJměrǔ	True
wfLòzuEZR	True
èúRNmUFFHt	True
BèhShFMLǒp	True
CEAiUaurUc	True
DRvItǎqúpk	True
FJkKDgnljà	True
JTAJónxYsK	True
KxjAjhthQǒ	True
MinzhòóVvú	True
OǔWYtávdnh	True
PYYsjsǎǒJc	True
SNzVNfàboy	True
adáuùòǒTnW	True
fQLQXeLopY	True
fiáTOSmngp	True
iEélMétwHj	True
iJMeKuOevf	True
keHàkwdnXN	True
oROEIáMrǔb	True
paeXhAjtòZ	True
qǎDUúoiNúc	True
snǒnjBgúfa	True
tIJměrǔzLò	True
uuEZRTiZdE	True
wQZXHJfnIH	True
wTIshěAklz	True
èúRNmUFFHty	True
BhShFMLǒpóE	True
CiUaurUcDRv	True
DtǎqúpknJkK	True
FgnljàéTAJó	True
JxYsKqxjAjh	True
KhQǒLinzhòó	True
MvúǔǔWYtávd	True
OhrYYsjsǎǒJ	True
PèNzVNfàboy	True
SdáuùòǒTnWú	True
aQLQXeLopYǎ	True
fOSmngpáEJé	True
fTMétwHjoMe	True
iOevfgeHàkw	True
iunXNyROEIá	True
krǔbfaeXhAj	True
oòZaǎDUúoiN	True
pcnnǒnjBgúf	True
qóIJměrǔzLò	True
suEZRTiZdEg	True
tQZXHJfnIHd	True
ushěAklzQEV	True
wBxIUúJTYgO	True
wrPjúAqFOtq	True
èúRNmUFFHtyè	True
BShFMLǒpóEAi	True
CaurUcDRvItǎ	True
DúpknJkKDgnl	True
FàéTAJónxYsK	True
JxjAjhthQǒLi	True
KzhòóVvúǔǔWY	True
MávdnhrYYsjs	True
OǒJcèNzVNfàb	True
PyvdáuùòǒTnW	True
SiQLQXeLopYǎ	True
aTOSmngpáEJé	True
fétwHjoMeKuO	True
fMvfgeHàkwdn	True
iNROEIáMrǔbf	True
iyeXhAjtòZaǎ	True
kUúoiNúcnnǒn	True
oBgúfaóIJměr	True
pzLòzuEZRTiZ	True
qEgTQZXHJfnI	True
sdIshěAklzQE	True
tZrBxIUúJTYg	True
uoPjúAqFOtqè	True
wKomKEluèYNs	True
wWtKǎiDHtSFP	True
abababababab	False
abababababab	False
abababcdcdcd	False
abababefefef	False
abababefefef	False
abababefefef	False
cdcdcdababab	False
cdcdcdcdcdcd	False
cdcdcdcdcdcd	False
cdcdcdcdcdcd	False
cdcdcdefefef	False
cdcdcdefefef	False
efefefababab	False
efefefababab	False
efefefababab	False
efefefababab	False
efefefababab	False
efefefababab	False
efefefcdcdcd	False
efefefcdcdcd	False
efefefefefef	False
efefefefefef	False
efefefefefef	False
efefefefefef	False
efefefefefef	False
èúRNmUFFHtyèh	True
BhFMLǒpóEAiUa	True
CrUcDRvItǎqúp	True
DnJkKDgnljàéT	True
FJónxYsKqxjAj	True
JthQǒLinzhòóV	True
KúǔǔWYtávdnhr	True
MYsjsǎǒJcèNzV	True
Ofàboyvdáuùòǒ	True
PnWúiQLQXeLop	True
SǎáTOSmngpáEJ	True
alMétwHjoMeKu	True
fefgeHàkwdnXN	True
fvROEIáMrǔbfa	True
iXAjtòZaǎDUúo	True
ihNúcnnǒnjBgú	True
kaóIJměrǔzLòz	True
oEZRTiZdEgTQZ	True
pHJfnIHdIshěA	True
qlzQEVZrBxIUú	True
sTYgOoPjúAqFO	True
tqèYWKomKEluè	True
uNsPtKǎiDHtSF	True
wěSMFlWeunfWe	True
wkXóyQlzcLzaO	True
Habababababab	False
abababEefefef	False
ababababababh	False
abababcdcdcdǔ	False
abababefefefn	False
abababgefefef	False
ababablababab	False
abababucdcdcd	False
abababuefefef	False
befefefcdcdcd	False
cdcdcdVababab	False
cdcdcdabababu	False
efefefEababab	False
efefefIcdcdcd	False
efefefKcdcdcd	False
efefefPcdcdcd	False
efefefcdcdcdh	False
efefefefefefú	False
efefefefefefA	False
efefefefefefP	False
efefefefefefj	False
fefefefefefef	False
icdcdcdefefef	False
pabababcdcdcd	False
qabababefefef	False
èúRNmUFFHtyèhS	True
BFMLǒpóEAiUaur	True
CcDRvItǎqúpknJ	True
DKDgnljàéTAJón	True
FYsKqxjAjhthQǒ	True
JinzhòóVvúǔǔWY	True
KávdnhrYYsjsǎǒ	True
McèNzVNfàboyvd	True
OuùòǒTnWúiQLQX	True
PLopYǎáTOSmngp	True
SEJélMétwHjoMe	True
auOevfgeHàkwdn	True
fNROEIáMrǔbfae	True
fyhAjtòZaǎDUúo	True
iúcnnǒnjBgúfaó	True
iNJměrǔzLòzuEZ	True
kTiZdEgTQZXHJf	True
oIHdIshěAklzQE	True
pZrBxIUúJTYgOo	True
qjúAqFOtqèYWKo	True
sKEluèYNsPtKǎi	True
tHtSFPěkSMFlWe	True
unfWeǔXóyQlzcL	True
wOKúYeySaoǒZLb	True
waOndlmVnWǒzCg	True
AWcdcdcdababab	False
OabababUababab	False
Rcdcdcdòefefef	False
Sabababèababab	False
XcdcdcdNefefef	False
abababcdcdcdNz	False
abababefefefyv	False
abababoéefefef	False
abababpKefefef	False
amefefefcdcdcd	False
cdcdcdYefefeff	False
cdcdcdiefefefn	False
eefefefcdcdcdt	False
efefefáHefefef	False
efefefúcdcdcdZ	False
efefefXabababd	False
efefefgkefefef	False
efefefnVcdcdcd	False
efefefyKcdcdcd	False
gefefefnefefef	False
lababababababi	False
mabababefefefe	False
oefefefFefefef	False
scdcdcdwcdcdcd	False
tbcdcdcdefefef	False
èúRNmUFFHtyèhSh	True
BMLǒpóEAiUaurUc	True
CRvItǎqúpknJkKD	True
DnljàéTAJónxYsK	True
FxjAjhthQǒLinzh	True
JóVvúǔǔWYtávdnh	True
KYYsjsǎǒJcèNzVN	True
MàboyvdáuùòǒTnW	True
OiQLQXeLopYǎáTO	True
PmngpáEJélMétwH	True
SoMeKuOevfgeHàk	True
adnXNyROEIáMrǔb	True
faXhAjtòZaǎDUúo	True
feNúcnnǒnjBgúfa	True
iIměrǔzLòzuEZRT	True
iJZdEgTQZXHJfnI	True
kdIshěAklzQEVZr	True
oxIUúJTYgOoPjúA	True
pFOtqèYWKomKElu	True
qYNsPtKǎiDHtSFP	True
skSMFlWeunfWeǔX	True
tyQlzcLzaOKúYey	True
uaoǒZLbPOndlmVn	True
wǒCgOabYkCPlCěA	True
wzèXBXěfóSyPUhs	True
ǒLcdcdcdabababh	False
JabababHefefefc	False
MabababEfefefef	False
NefefefGabababK	False
Ruefefefabababh	False
XFcdcdcdcdcdcdh	False
ZcdcdcdDabababN	False
abababTcdcdcdǎá	False
ababababababMét	False
abababababablHj	False
aefefefefefefàk	False
cdcdcdabababrǔb	False
efefefúSabababL	False
efefefCypababab	False
efefefcdcdcdXHJ	False
efefefefefeflQE	False
efefefefefefzZr	False
huabababefefefA	False
iXababababababu	False
jcdcdcdèefefefP	False
nefefefefefefǔX	False
owcdcdcdcdcdcdy	False
qcdcdcdabababVn	False
tIxabababefefef	False
uabababefefefhs	False
èúRNmUFFHtyèhShF	True
BLǒpóEAiUaurUcDR	True
CItǎqúpknJkKDgnl	True
DàéTAJónxYsKqxjA	True
FhthQǒLinzhòóVvú	True
JǔWYtávdnhrYYsjs	True
KǒJcèNzVNfàboyvd	True
MuùòǒTnWúiQLQXeL	True
OpYǎáTOSmngpáEJé	True
PMétwHjoMeKuOevf	True
SeHàkwdnXNyROEIá	True
arǔbfaeXhAjtòZaǎ	True
fúoiNúcnnǒnjBgúf	True
fUóIJměrǔzLòzuEZ	True
iTZdEgTQZXHJfnIH	True
iiIshěAklzQEVZrB	True
kIUúJTYgOoPjúAqF	True
otqèYWKomKEluèYN	True
pPtKǎiDHtSFPěkSM	True
qlWeunfWeǔXóyQlz	True
sLzaOKúYeySaoǒZL	True
tPOndlmVnWǒzCgOa	True
uYkCPlCěAIèXBXěf	True
wSPUhsWZlòdERSuc	True
wyDǒzsoòwéVznpěk	True
òHabababRnefefef	False
HabababefefefcDR	False
JWnBefefefefefef	False
KéǒcdcdcdcdcdcdA	False
OefefefefefefVvú	False
Tàcdcdcdhefefefs	False
VEababababababvd	False
YqùQabababcdcdcd	False
abababèrvabababu	False
abababSefefefàkw	False
abababhjcdcdcdIá	False
cdcdcdefefefòZaǎ	False
efefefúcdcdcdEgT	False
efefefJcdcdcdIHd	False
efefefRpefefefQE	False
efefeftcdcdcdúJT	False
efefefzefefefAqF	False
jpgIcdcdcdababab	False
kabababNpbababab	False
lefefefbeNcdcdcd	False
pabababegcdcdcdb	False
pzabababhcdcdcda	False
rcdcdcdòGabababf	False
uaefefefcdcdcdSu	False
vcdcdcdAuúcdcdcd	False
èúRNmUFFHtyèhShFM	True
BǒpóEAiUaurUcDRvI	True
CǎqúpknJkKDgnljàé	True
DAJónxYsKqxjAjhth	True
FǒLinzhòóVvúǔǔWYt	True
JvdnhrYYsjsǎǒJcèN	True
KVNfàboyvdáuùòǒTn	True
MúiQLQXeLopYǎáTOS	True
OngpáEJélMétwHjoM	True
PKuOevfgeHàkwdnXN	True
SROEIáMrǔbfaeXhAj	True
aòZaǎDUúoiNúcnnǒn	True
fBúfaóIJměrǔzLòzu	True
fgZRTiZdEgTQZXHJf	True
iHdIshěAklzQEVZrB	True
iIIUúJTYgOoPjúAqF	True
ktqèYWKomKEluèYNs	True
otKǎiDHtSFPěkSMFl	True
peunfWeǔXóyQlzcLz	True
qOKúYeySaoǒZLbPOn	True
slmVnWǒzCgOabYkCP	True
tCěAIèXBXěfóSyPUh	True
uWZlòdERSucdDǒzso	True
wéVznpěkéLGaqjuri	True
wwscRpqGIppcǎǒFǎy	True
óFabababOqwababab	False
GDjEabababjcdcdcd	False
IèjKefefefTefefef	False
JGXEefefefuefefef	False
MEabababúbrababab	False
RscdcdcdqefefefèN	False
Tbabababudéefefef	False
WEefefefSjefefefS	False
YhefefefgYǒefefef	False
abababhdjcdcdcdIá	False
abababwpácdcdcdAj	False
cdcdcdabababcnnǒn	False
efefefVMQefefefsh	False
efefefabababIUúJT	False
efefefabababxgOoP	False
efefefcdcdcdtqèYW	False
efefefefefefuèYNs	False
kpYóefefefabababl	False
lefefefǔcdcdcdcLz	False
mababababababbPOn	False
pefefefzHefefefCP	False
qKAMabababefefefh	False
rcdcdcdYabababzso	False
uuòcdcdcdóabababr	False
vZmcdcdcdkfcdcdcd	False
èúRNmUFFHtyèhShFML	True
BpóEAiUaurUcDRvItǎ	True
CúpknJkKDgnljàéTAJ	True
DnxYsKqxjAjhthQǒLi	True
FzhòóVvúǔǔWYtávdnh	True
JYYsjsǎǒJcèNzVNfàb	True
KyvdáuùòǒTnWúiQLQX	True
MLopYǎáTOSmngpáEJé	True
OMétwHjoMeKuOevfge	True
PàkwdnXNyROEIáMrǔb	True
SaeXhAjtòZaǎDUúoiN	True
acnnǒnjBgúfaóIJměr	True
fLòzuEZRTiZdEgTQZX	True
fzJfnIHdIshěAklzQE	True
iZBxIUúJTYgOoPjúAq	True
irOtqèYWKomKEluèYN	True
kPtKǎiDHtSFPěkSMFl	True
oeunfWeǔXóyQlzcLza	True
pKúYeySaoǒZLbPOndl	True
qVnWǒzCgOabYkCPlCě	True
sIèXBXěfóSyPUhsWZl	True
tdERSucdDǒzsoòwéVz	True
upěkéLGaqjuriMscRp	True
wGppcǎǒFǎyUNQCxeIZ	True
wIùMYyěoGMYihzustL	True
óEabababMrxBefefef	False
FlAONefefefcdcdcdǎ	False
HDkefefefefefefTAJ	False
IivcdcdcdEefefefLi	False
Lzefefefǔácdcdcdnh	False
QcdcdcdAOcdcdcdfàb	False
Sytdéiabababababab	False
UUjhcdcdcdfefefefé	False
XVóptabababpcdcdcd	False
Yǎefefefxabababrǔb	False
abababgrúcdcdcdoiN	False
cdcdcdgEefefefJměr	False
efefefGabababfnIHd	False
efefefefefeflzQEVZ	False
epIvabababefefefAq	False
esabababQkfabababN	False
fabababLrabababMFl	False
lefefefabababcLzaO	False
lsFcdcdcdCcdcdcddl	False
mabababefefefCPlCě	False
qòcdcdcdZyababablò	False
qQMabababCykefefef	False
slúefefefefefefcRp	False
vNkjcdcdcdabababIZ	False
vQùabababUcdcdcdtL	False
ǔcóHKaMnKMOMohěRfxú	True
CjpXúehdwǔLqhaSPòyQ	True
EsprzsMoèǎUTqtáFCYt	True
FwùmáGvlAxoǒLVjbZPo	True
GLuǔGMěXsRHCEǒvkmGj	True
JdbDLgqǒútWàRùMsàqz	True
OCLVòAǎVSéXxǎàoLuWě	True
PHACSǎojfyDàRtlxXCN	True
SJcUòlámmiNRHwuiQTM	True
VBlthqǔCbǎéCùwmHtlt	True
XòGZùésrdmnégěcèOPe	True
aKqěBgcLdCǔWtùúskTá	True
děxòEcòuzcádssKòqgP	True
gJraǔùejiupLMLYCDúT	True
gguUáùCFmCFòKTuùQǒB	True
hdùAwxddDVQwsbYQǎùA	True
hjHwoojuhxcrIRKulrn	True
jòmXUhtFyqXXmihDjNT	True
jyAxdGjZcvMUrPQǎrXt	True
kehòRSxUKYGWBělZǔyy	True
sFmèeèCsàEInòwJLAic	True
sOhcqHYǎKUěpěúuIkài	True
uZHIMBqèéAmYEduROpq	True
vàǔeVDúayǎXRQgMóypf	True
yVOjfnWtDeaBJcOTroE	True
ácdcdcdlOTXYefefefú	False
GefefefdvǔTlefefefQ	False
Iqlnzkabababgefefef	False
KvǔfǎZlefefefcdcdcd	False
LTráTabababJUababab	False
PcdcdcdABsbéaababab	False
VHUbDMBcdcdcdababab	False
XOFJabababIǎabababN	False
abababKvtefefeflthq	False
abababVEcSèJǔefefef	False
bANcàǒefefefefefefe	False
cdcdcdaùCrefefefòEc	False
cdcdcdstzcHcdcdcdgP	False
eéefefefRRcdcdcduUá	False
eǒIOefefefsùabababù	False
efefefKhtefefefKulr	False
efefefmVúxhcdcdcdqX	False
efefefnjfefefefAxdG	False
efefefvbcdcdcdQǎrXt	False
gefefefabababělZǔyy	False
qKhòefefefPgGefefef	False
qWefefefOabababIkài	False
scdcdcděèDhcdcdcdpq	False
uéǔdcdcdcdcdcdcdypf	False
xabababsGefefefTroE	False
