E	True
G	True
P	True
Q	True
S	True
U	True
U	True
W	True
a	True
a	True
c	True
c	True
g	True
h	True
h	True
i	True
i	True
l	True
n	True
p	True
q	True
t	True
u	True
w	True
z	True
á	False
á	False
é	False
é	False
ò	False
ò	False
ò	False
ó	False
ù	False
ù	False
ù	False
ù	False
ú	False
ú	False
ú	False
ú	False
ú	False
ě	False
ǎ	False
ǎ	False
ǎ	False
ǒ	False
ǒ	False
ǔ	False
ǔ	False
EJ	True
Gj	True
PQ	True
QW	True
SI	True
Us	True
Us	True
Wo	True
ai	True
ao	True
cF	True
cV	True
gs	True
hX	True
hZ	True
iW	True
ih	True
ll	True
nt	True
pk	True
qZ	True
tN	True
uH	True
wS	True
zU	True
Fè	False
Iě	False
Sé	False
Tó	False
Xá	False
Zǒ	False
Zǒ	False
bǎ	False
gú	False
gǎ	False
iù	False
jé	False
oǒ	False
pá	False
pò	False
pó	False
qǒ	False
tě	False
wǒ	False
yě	False
àf	False
òQ	False
óJ	False
úW	False
ǔY	False
EJa	True
GVq	True
PPI	True
Qes	True
SZQ	True
UQT	True
UhF	True
WqM	True
aSg	True
aXV	True
cZt	True
clk	True
gZo	True
hHS	True
hYU	True
iQk	True
ijS	True
lhR	True
net	True
pTM	True
qhy	True
tAE	True
uQK	True
wvl	True
zro	True
FLù	False
Iaǎ	False
SSá	False
Tlǒ	False
Xeé	False
ZUò	False
Zpá	False
bàP	False
gXú	False
gdó	False
ihó	False
jùs	False
ofǎ	False
pWǒ	False
pdú	False
pmě	False
qFò	False
toé	False
wlǒ	False
yYè	False
àpǎ	False
òAF	False
óUN	False
úùt	False
ǔèx	False
EJak	True
GqWf	True
PdsD	True
QoUo	True
SkdF	True
UMAX	True
Usgh	True
WolT	True
aXZo	True
akzX	True
cUhQ	True
ctkL	True
gfto	True
hBTM	True
hthy	True
iEOs	True
iomX	True
lSFH	True
nugK	True
pcBX	True
qkCj	True
tgtn	True
ulVL	True
wAgM	True
zlqk	True
FLgě	False
Iàbm	False
SkéE	False
TxZǎ	False
Xtjá	False
ZPBó	False
Zèop	False
bxtò	False
gefǎ	False
gsǔd	False
iNYú	False
jssè	False
omòx	False
pCPò	False
pYǎv	False
prFé	False
qNvó	False
tWGá	False
wónN	False
yjCó	False
àtDs	False
òoéw	False
ótZN	False
úAnP	False
ǔtàs	False
EJakQ	True
GWfTe	True
PDZQF	True
QQTVP	True
SsnZS	True
UWolT	True
UhsYZ	True
WNzYS	True
aTQyE	True
ahKhQ	True
cMjcV	True
ctLGA	True
guQKm	True
hEFHq	True
hSgKI	True
iFADW	True
iXuuZ	True
lTHNk	True
nWlfl	True
pnlhN	True
qrYxe	True
tcvCr	True
uIzGl	True
wgoqj	True
zDmFI	True
FLgsé	False
IbmYú	False
SEeUá	False
TUYaè	False
XèweX	False
Zbxtò	False
Zpèef	False
bQǔdW	False
gYUǒF	False
gpNoé	False
ilòrj	False
jaOHb	False
oóUNv	False
pGIzù	False
pWNKò	False
pècAE	False
qsóòf	False
tXJQě	False
wbtmě	False
ywupé	False
ààeěl	False
òióCè	False
óKǔIu	False
únxzr	False
ǔEvGJ	False
EJakQu	True
GfTesK	True
PQFhkd	True
QPqMAX	True
SghsbZ	True
UktwNz	True
UsfLUh	True
WjkLKh	True
aetjcU	True
ahLFAE	True
cKmXEr	True
csHqbY	True
gIUFVk	True
hFgtnT	True
hjVLrW	True
iDunlh	True
ifsrYx	True
lxcvCr	True
nIzGls	True
poqjik	True
qFIfAM	True
tCUFBp	True
uUCbnR	True
wbVTzc	True
zyRADm	True
FLgsUǒ	False
ImYlèM	False
SUHptù	False
TTàPBd	False
Xopèhf	False
ZséúQǔ	False
ZèmNYp	False
bssONú	False
glòrjZ	False
goOHAà	False
iUNvcá	False
jGIzhó	False
oKZGaě	False
pGéwXJ	False
poNábt	False
póEówu	False
qCèàeě	False
těióCè	False
wKǔIuè	False
yxzrqě	False
àGJmBP	False
òCZHCz	False
óZChwV	False
úiZXǔj	False
ǔǎVBEv	False
EJakQuO	True
GTesKoU	True
PhkdFZs	True
QAXHZWo	True
SZtsYZo	True
UHStTlj	True
UYESfto	True
WMBTMVL	True
aAuQKmW	True
aoSFHqa	True
cIUFVkC	True
cQFgtnT	True
gVLrWlf	True
hnlhNDU	True
hqxeUGd	True
iYdTigg	True
ifwJwDm	True
ltslBWC	True
nJAXiUC	True
pnstbVT	True
qhDyRAD	True
tNSjLJD	True
uDlqLOA	True
wWHzFQU	True
zKKxhYs	True
FLgsUóS	False
IYlèMxZ	False
SptjHfǒ	False
TBdIfbǎ	False
Xféèefx	False
ZJWòYts	False
ZdFWmòx	False
bPCYPaá	False
gAóUNvc	False
gyWGIzù	False
iNKZGaě	False
jbGoéwX	False
oZNábtm	False
pspQEZé	False
pulZIkǎ	False
pwdkXqú	False
qEúMúEv	False
tééuCcC	False
wLBcpZà	False
yxéòiZX	False
àpDǎVBE	False
òQXrNMD	False
óDtzOSA	False
úbIǔGTZ	False
ǔNMěpeè	False
EJakQuOI	True
GesKoUoQ	True
PdFZsnZS	True
QZWolTvk	True
SZoCHfLU	True
UQkLKhRh	True
UjtjcVhy	True
WAEOsrvl	True
aFzugKIU	True
aoXADWFg	True
cRlVLrWl	True
cnDunlhN	True
grYxeUGd	True
hYdTiggo	True
hfJwDmFI	True
iAWCUFBp	True
iBUCbnRa	True
lVTzcLnr	True
nDmHOmRc	True
pGoIeLuo	True
qhkjSkSK	True
tXZtcwiN	True
uyFXodeK	True
wfaciFva	True
zYkJbETl	True
FLgsUóSK	False
IlèMxZxU	False
SjHfèweX	False
TfbxtXùs	False
XfxDJmNò	False
ZUsONoUú	False
ZsòrjZpǎ	False
bAFRèáùt	False
gGǔónNKZ	False
gxcAEbGú	False
ifVtZNáb	False
jPEówupQ	False
oàeělZIk	False
pKXqonxǎ	False
pdúEvGJm	False
pkCcCZHà	False
qpZChwVù	False
tZXǔjNwá	False
wEvJRvVù	False
yHxKlNóx	False
àosrWsWN	False
òcfòjúrQ	False
óǎGcyklM	False
úmgiqGùh	False
ǔdsMiGXt	False
EJakQuOId	True
GsKoUoQTV	True
PZsnZSghs	True
QlTvktwNz	True
SfLUhQyES	True
URhMBTMVL	True
UtmouQKmX	True
WSFHqbYQc	True
aVkCkuuZR	True
aXHNkAgMD	True
ckTCsrYxe	True
cncvCrYdT	True
glsDwJwDm	True
hIlBWCUFB	True
hsiUCbnRa	True
iIzcLnrmx	True
iTHOmRcpD	True
lIeLuoWHz	True
nSkSKKxhY	True
pwiNBeYOW	True
qeKLdjYql	True
tayCGKUqr	True
uzcejuRkp	True
wjcABQfjE	True
zKqcvEGwg	True
FLgsUóSKk	False
IèMxZxUYa	False
SfèweXopè	False
TtXùséúQǔ	False
XmNYpUǒFW	False
ZUoPCYPaá	False
ZòvyóUNvc	False
bWGIzhdUù	False
gatDsóòfV	False
gcJQsAnPà	False
iàsXCèàeě	False
jěióCèdkX	False
ouèEúMúEv	False
pmCcCZHCǎ	False
puZChwVgǔ	False
péXǔjNwáu	False
qvJRvViyà	False
tKlNóxbIǔ	False
wWsWNMěpe	False
yúrQCleSc	False
àlMOkseàu	False
òhǎCHMZzá	False
óǔjlróVty	False
úrjACUnsF	False
ǔMàiùEHún	False
EJakQuOIds	True
GKoUoQTVPq	True
PnZSghsbZt	True
QktwNzYStT	True
SQyESftoet	True
UMVLGAEOsr	True
UcXErozugK	True
WcBXADWFgt	True
aTVLrWlflq	True
allhNDUPhx	True
cdofIzGlsD	True
cvqjiketsl	True
gMzhJAXiUC	True
hntbVTzcLn	True
hsADmHOmRc	True
iDIeLuoWHz	True
ioSkSKKxhY	True
lwiNBeYOWZ	True
nKLdjYqluM	True
pCGKUqrWyI	True
qjuRkpYZVp	True
tQfjERIPIm	True
uGwgQlbfcT	True
wskDxsZOjz	True
zqKsKKFRfK	True
FLgsUóSKké	False
IMxZxUYaTǎ	False
SweXopèhfé	False
TséúQǔdWòY	False
XUǒFWmòxlò	False
ZPaOHAFRèá	False
ZjcFèxǔónN	False
bjCcAEbGoǒ	False
gXZNábtmtà	False
gtupQEZTpǔ	False
iIkymKǔIuè	False
jxzrqtlééu	False
oPǔpLBcpZC	False
pViZXǔjNwá	False
péEvJRvViy	False
pòxKlNóxbI	False
qrWsWNMěpe	False
túrQCleScf	False
wMOkseàuóP	False
yCHMZzácǒJ	False
àróVtyefaz	False
òUnsFVKTKu	False
óHúnTuimjY	False
úètEěèfRrǔ	False
ǔàMéMMGVmM	False
EJakQuOIdsD	True
GoUoQTVPqMA	True
PSghsbZtsYZ	True
QNzYStTljkL	True
SftoetjcVhy	True
UEOsrvlSFHq	True
UogKIUFVkCj	True
WgtnTHNkAgM	True
aqkTCsrYxeU	True
auvCrYdTigg	True
cJwDmFIfAMz	True
cqUFBpYbBns	True
gavINhDyRAD	True
hHjLJDGoIeL	True
hSAyhkjSkSK	True
iZtcwiNBeYO	True
ixdeKLdjYql	True
layCGKUqrWy	True
nejuRkpYZVp	True
pQfjERIPImK	True
qwgQlbfcTNF	True
tDxsZOjzUqZ	True
uKKFRfKgWWm	True
wsScYbaWcMA	True
zNrsgggbBEW	True
FLgsUóSKkéE	False
IxZxUYaTàPB	False
SXopèhféèef	False
TQǔdWòYtssO	False
XmòxlòrjZpǎ	False
ZFRèáùtWGIz	False
ZynNKZGatDú	False
boéwXJQsAnP	False
gàsXCèàeělZ	False
góóCèdkXqon	False
iúMúEvGJmBP	False
jCZHCzeiCxǒ	False
ogúKRpDǎVBE	False
pRNMDHxKlNǒ	False
pXǒosrWsWNM	False
prfòjúrQCle	False
qyklMOkseàu	False
thǎCHMZzácǒ	False
wlróVtyefaz	False
yUnsFVKTKuè	False
àúnTuimjYQG	False
òEěèfRrǔYàf	False
óMMGVmMobbu	False
úèXjeigbiPA	False
ǔQáèooohBGb	False
EJakQuPIdsDY	True
GUoQTVPqMAXH	True
PhsbZtsYZoCH	True
QStTljkLKhRh	True
StjcVhymouQK	True
UXSFHqbYQcBX	True
UlkCjuuZRlVL	True
WAgMDunlhNDU	True
aeUGdofIzGms	True
ahoqjikettlB	True
cCJAXiUCbnRa	True
chVTzcLnrmxN	True
gOmRcpDlqLOA	True
hHzFQUBGXZtc	True
hhSDdyFXodeK	True
iabiFvacbcbc	True
idTlzcejuRkp	True
ljcABQfjERIP	True
nvEGwgQlbfcT	True
pskDxsZOjzUq	True
qsKKFRfKgWWm	True
tsScYbaWcMAA	True
ursgggbBEWSe	True
wIimFVsBNJzs	True
zpdBxLEvALgD	True
FLgsUóSKkéEe	False
IZxUYaTàPBdI	False
SpèhféèefxDJ	False
TWòYtssONoUo	False
XòrjZpǎvyóUN	False
ZcWGIzhdUjCó	False
ZttDsóòfVtZN	False
bAnPEówupQEZ	False
glZIkymKǔIuè	False
gpxzrqtlééuC	False
iǔpLBcpZChwV	False
jiZXǔjNwáuěQ	False
oRvViyDtzOSà	False
pIGTZCHcfòjú	False
psEkǎGcyklMO	False
pǔgiqGùhǎCHM	False
qGXtǔjlróVty	False
trjACUnsFVKé	False
wùEHúnTuimjY	False
yètEěèfRrǔYà	False
àéMMGVmMobbu	False
òèXjeigbiPAA	False
óáèooohBGbWl	False
úKqvGaèBQLǔé	False
ǔzkBěOFùAOnE	False
EJakQuPIdsDYQ	True
GoQTVPqMAXHZW	True
PbZtsYZoCHfLU	True
QljkLKhRhMBTM	True
ShymouQKmXEro	True
UbYQcBXADWFgt	True
UuRlVLrWlflqk	True
WhNDUPhxcvCrY	True
aGlsDwJwDmFHg	True
aTBWCUFBqYcBo	True
cavINhDyRADmH	True
ctjLJDGoIeLuo	True
ghkjSkSKKxhYs	True
hDBeYOWZVcfac	True
hNqluMYkJbETl	True
iItKTiMpjcABQ	True
icLwQKqcvEGwg	True
lhHnLKHskDxsZ	True
nqjzqKsKKFRfK	True
ppPKnsScYbaWc	True
qrcNrsgggbBEW	True
tXGIimFVsBNJz	True
uOpdBxLEvALgD	True
wUnmNwzicluai	True
zpCiOoFdlPTDb	True
FLgsUóSKkéEeU	False
IxUYaTàPBdIfb	False
ShféèefxDJmNY	False
TtssONoUoPCYè	False
XpǎvyóUNvcFèx	False
ZhdUjCcAEbGoǒ	False
ZóVtZNábtmtàs	False
bpQEZTpěióCèd	False
gIuèEúMúEvGJm	False
gXCcCZHCzeiCǎ	False
iVgúKRpDǎVBEv	False
jXrNMDHxKlNóx	False
oosrWsWNMěpeè	False
pCleScfZjmgiú	False
pQuóPdsMiGXtǔ	False
pkJòNXqPzrjAC	False
qxOúTMàiùEHún	False
tpIxNMIètEěèf	False
wàrǒàMéMMGVmM	False
yzSMwèXjeigbi	False
àèjQáèooohBGb	False
òcIKqvGaèBQLǔ	False
óSzkBěOFùAOnE	False
úZwvRúǔpiuógq	False
ǔyCrRxGkuSXEi	False
EJakQuPIdsDYQF	True
GQTVPqMAXHZWol	True
PtsYZoCHfLUhQy	True
QLKhRhMBTMVLGA	True
SuQKmXErozugKI	True
UFADWFgtnTHNkA	True
UXlflqkTCsrYxe	True
WcvCrYdTiggoqj	True
akFIfAMzhJAWiU	True
amBnstbVTcbcbc	True
cmHOmRcpDlqLOA	True
cxWHzFQUBGXZtc	True
gSDdyFXodeKLdj	True
hFvayCGKUqrWyH	True
hqjuRkpYZVpaoL	True
iQIPImKvkvhHnL	True
iRTNFuMDgkqjzq	True
lZCmShzNgpPKns	True
nASstGvnrcNrsg	True
pNLAdpLXGIimFV	True
qDXYWAOpdBxLEv	True
tQbTVUnmNwzicl	True
uFuXpCiOoFdlPT	True
wgFclYPCRqcINY	True
zWhGGKhIlnaHkd	True
FLgsUóSKkéEeUH	False
IUYaTàPBdIfbxt	False
SéèefxDJmNYpUǒ	False
TONoUoPCYPaOHb	False
XóUNvcFèxǔónNK	False
ZGAEbGoéwXJQsA	False
ZctmtàsXCèàeěl	False
bióCèdkXqonxzr	False
gtGJmBPǔpLBcpZ	False
gvCxéòiZXǔjNwá	False
iEvJRvViyDtzOé	False
jxbIǔGTZCHcfòj	False
oXEkǎGcyklMOks	False
pGhǎCHMZzácǒJò	False
puóVtyefazgxOú	False
pùVKTKuMósùpIx	False
qjYQGóPEntàrǒà	False
tfCvWoǒQozSMwè	False
wAXèéHówèjQáèo	False
yQOAjzOcIKqvGò	False
àEcdbASzkBěOFù	False
òUhYbZwvRúǔpiu	False
óHócyCrRxGkuSX	False
únGjteSDVzjKQd	False
ǔbpHINoKuwhJsj	False
EJakQuPIdsDYQFi	True
GTVPqMAXHZWolTv	True
PYZoCHfLUhQyESf	True
QRhMBTMVLGAEOsr	True
SXErozugKIUFVkC	True
UgtnTHNkAgMDunl	True
UuCsrYxeUGdofIz	True
WiggoqjiketslBW	True
aJAXiUCbnRcbcbc	True
aULnrmxNSjKJDGo	True
cLOAyhkjSkSKKxh	True
cecwiNBeYOWZVcf	True
gjYqluMYkJbETlz	True
heKTiMpjcABQfjE	True
htKqcvEGwgQlbfc	True
iNkDxsZOjzUqZCm	True
isFRfKgWWmqFASs	True
laWcMAArMIDNLAd	True
nWSeHFhEXcDXYWA	True
pMhMGrMpYQbTVUn	True
qEeoXrYEFuXpCiO	True
tkygMVFgFclYPCR	True
uajdctWhGGKhImn	True
wvrDONhTYGLAPaP	True
zkjrClOmEjgCebZ	True
FLgsUóSKkéEeUHp	False
IYaTàPBdIfbxtXù	False
SefxDJmNYpUǒFWm	False
TUoPCYPaOHAFRèá	False
XcFèxǔónNKZGatD	False
ZoéwXJQsAnPEówu	False
ZóCèàeělZIkymKǔ	False
bqonxzrqtlééuCc	False
gLBcpZChwVgúKRp	False
gZNwáuěQXrNMDHx	False
izOSAǒosrWsWNMě	False
jòjúrQCleScfZjm	False
oseàuóPdsMiGXtǔ	False
pNXqPzrjACUnsFé	False
pràiùEHúnTuimjY	False
pòètEěèfRrǔYàfC	False
qMGVmMobbuàHAXè	False
tgbiPAAáOKEQOAj	False
wbWlJGpFdjEcdbà	False
yPpPHèPydUhYbZw	False
àFlxcáeFHócyCrR	False
òtǒnPaGnGjteSDV	False
ógskjébpHINoKuw	False
úùàERRpXdHNBSgT	False
ǔtráCuSvFrnDlif	False
EJakQuPIdsDYQFik	True
GVPqMAXHZWolTvkt	True
PoCHfLUhQyESftoe	True
QBTMVLGAEOsrvlSF	True
SzugKIUFVkCjuuZR	True
UNkAgMDunlhNDUPh	True
UVUGdofIzGlsDwJw	True
WketslBWCUFBpYbB	True
aRavINhDyRADmHNn	True
asJDGoIeLuoWGzEP	True
cBKxhYsSDdyFXode	True
cKcfabiFvaycbcbc	True
glzcejuRkpYZVpao	True
hERIPImKvkvhHnLK	True
hwNFuMDgkqjzqKsK	True
iFzNgpPKnsScYbaW	True
ihnrcNrsgggbBEWS	True
lGIimFVsBNJzsMhM	True
nxLEvALgDIWLEeoX	True
pcluaiHzZVMkygMU	True
qDbCnpMYJIakddtW	True
txMZhPLVUvrDONhT	True
uggDhiYKkjrClOmE	True
wcyThAbEpvgPzGOu	True
zmoVAVCVFCFzwvdK	True
FLgsUóSKkéEeUHpt	False
IaTàPBdIfbxtXùsé	False
SxDJmNYpUǒFWmòxl	False
TCYPaOHAFRèáùtWG	False
XǔónNKZGatDsóòfV	False
ZQsAnPEówupQEZTp	False
ZZZIkymKǔIuèEúMú	False
btlééuCcCZHCzeiC	False
gVgúKRpDǎVBEvJRv	False
géMDHxKlNóxbIǔGT	False
iWNMěpeèXEkǎGcyk	False
jZjmgiqGùhǎCHMZz	False
otǔjlróVtyefazgx	False
pFKTKuMósùpIxNMI	False
pTGóPEntàrǒàMéMM	False
pVoǒQozSMwèXjeig	False
qówèjQáèooohBGbW	False
tIKqvGaèBQLǔéPpP	False
wěOFùAOnEKcOFlxc	False
yiuógqIǔfaPtǒnPa	False
àEiCxyPeMKgskjéb	False
òǎPfoSOZZùàERRpX	False
ónnEpqeNtráCuSvF	False
újǎXpAiFzùnSǔIRó	False
ǔuxaAaCaGCGǔěùkN	False
EJakQuPIdsDZQFikd	True
GPqMAXHZWolTvktwN	True
PHfLUhQyESftoetjc	True
QVLGAEOsrvlSFHqbY	True
SIUFVkCjuuZRlVLrW	True
UDunlhNDUPhxcvCrY	True
UfzGlsDwJwDmFIfAM	True
WCUFBpYbBnstbVTzc	True
aRADmHOmRcpDlqLOA	True
anWHzFQUBGXZtdwjN	True
cFXodeKLdjYqluMYk	True
ceKUqrWyItKTiMpjc	True
gpanLwQKqcvEGwgPl	True
hLKHskDxsZOjzUqZC	True
hfKFRfKgWWmqFASst	True
icMAArMIDNLAdpLXG	True
ivFhEXcDXYWAOpdBx	True
lMpYQbTVUnmNwzicl	True
nFuXpCiOoFdlPTDbC	True
plYPCRqcINYVMxMZh	True
qIlnaHkcJOEZggDii	True
tQqJNJluMfkcyThAb	True
ubFTJcoretmoVAVCV	True
wJpmTpZEENdQyYQkD	True
zrzLwEnXxzmDpjRSS	True
FLgsUóSKkéEeUHptj	False
ITàPBdIfbxtXùséúQ	False
SJmNYpUǒFWmòxlòrj	False
TaOHAFRèáùtWGIzhd	False
XKZGatDsóòfVtZNáb	False
ZEówupQEZTpěióCèd	False
ZmǔIuèEúMúEvGJmBP	False
bCZHCzeiCxéòiZXǔj	False
gVBEvJRvViyDtzOSà	False
gwbIǔGTZCHcfòjúrQ	False
iǎGcyklMOkseàuóPd	False
jHMZzácǒJòNXqPzrj	False
ozgxOúTMàiùEHúnTu	False
pMIètEěèfRrǔYàfCv	False
pNGVmMobbuàHAXèéH	False
pjiPAAáOKEQOAjzOc	False
qJGpFdjEcdbASzkBǔ	False
tPydUhYbZwvRúǔpiu	False
wHócyCrRxGkuSXEiC	False
yteSDVzjKQdZPǎPfo	False
àKuwhJsjLSFfnnEpq	False
òTàMQLtóPmsjǎXpAi	False
óhGXLiyáléuxaAaCa	False
úMzvXzfFFQkUǎeUtE	False
ǔáǔNěFwcěǔvDyrVWX	False
EJakQuPIdsDZQFikdF	True
GqMAXHZWolTvktwNzY	True
PLUhQyESftoetjcVhy	True
QAEOsrvlSFHqbYQcBX	True
SkCjuuZRlVLrWlflqk	True
UCDUPhxcvCrYdTiggo	True
UNJwDmFIfAMzhJAXiU	True
WBnstbVTzcLnrmxNSj	True
aJpDlqLOAyhkjSkSKJ	True
acZtcwiNBeYOWYUdfZ	True
ciluMYkJbETlzcejuR	True
cqMpjcABQfjERIPImK	True
gwgQlbfcTNFuMDgkqj	True
hqCmShzNgpPKnsScYb	True
hqsGvnrcNrsgggbBEW	True
iGIimFVsBNJzsMhMGr	True
ieEvALgDIWLEeoXrYE	True
laiHzZVMkygMVFgFcl	True
nMYJIajdctWhGGKhIm	True
pUvrDONhTYGLAPaPqJ	True
qrClOmEjgCebZYbFTJ	True
tzGOujOtrLtbFJpmTp	True
udKlfWISlqkCrzLwEn	True
wpoHOqVHmzxglzmVLv	True
zdofiJiWmTYdQndAYZ	True
FLgsUóSKkéEeUHptjH	False
IàPBdIfbxtXùséúQǔd	False
SNYpUǒFWmòxlòrjZpǎ	False
TAFRèáùtWGIzhdUjCc	False
XtDsóòfVtZNábtmtàs	False
ZCEZTpěióCèdkXqonx	False
ZQMúEvGJmBPǔpLBcpZ	False
bCxéòiZXǔjNwáuěQXr	False
gMyDtzOSAǒosrWsWNM	False
gifòjúrQCleScfZjmg	False
ieàuóPdsMiGXtǔjlró	False
jqPzrjACUnsFVKTKuè	False
oúnTuimjYQGóPEntàr	False
pMCvWoǒQozSMwèXjei	False
pfHówèjQáèooohBGbW	False
pàIKqvGaèBQLǔéPpPH	False
qOFùAOnEKcOFlxcáeF	False
tgqIǔfaPtǒnPaGnGjt	False
wPeMKgskjébpHINoKu	False
yZùàERRpXdHNBSgTàM	False
àáCuSvFrnDlifdhGXL	False
òǔIRórRéáNòhHMzvXz	False
ókNtnbKWuàsDáǔNěFw	False
úzyJSàZIuǔǎnuǔuaNó	False
ǔkynpLqbvYejUwkAef	False
EJakQuPIdsDZQFikdFZ	True
GMAXHZWolTvktwNzYSt	True
PhQyESftoetjcVhymou	True
QsrvlSFHqbYQcBXADWF	True
SuZRlVLrWlflqkTCsrY	True
UecvCrYdTiggoqjiket	True
UxfAMzhJAXiUCbnRawH	True
WzcLnrmxNSjLJDGoIeL	True
aohkjSkSKKxhYsSDdyF	True
ayOWZVcfabiFvadcdcd	True
clzcejuRkpYZVpaoLwP	True
crIPImKvkvhHnLKHskD	True
gDgkqjzqKsKKFRfKgWW	True
hqScYbaWcMAArMIDNLA	True
hsEWSeHFhEXcDXYWAOp	True
iBrMpYQbTVUnmNwzicl	True
iGFuXpCiOoFdlPTDbCn	True
lYPCRqcINYVMxMZhPLV	True
naHkcJOEZggDhiYKljr	True
pluMfkcyThAbEpvgPzG	True
qetmoVAVCVFCFzwvdKl	True
tdQyYQkDKVFsefepoHO	True
upjRSSVtwGRlggdofiJ	True
wLUELvFUQwvLqBxvoYf	True
zRDIKhgHQuazGJCZGGW	True
FLgsUóSKkéEeUHptjHf	False
IPBdIfbxtXùséúQǔdWò	False
SpUǒFWmòxlòrjZpǎvyó	False
TèáùtWGIzhdUjCcAEbG	False
XòfVtZNábtmtàsXCèàe	False
ZlióCèdkXqonxzrqtlé	False
ZěmBPǔpLBcpZChwVgúK	False
bǔjNwáuěQXrNMDHxKlN	False
gxosrWsWNMěpeèXEkǎG	False
gǒScfZjmgiqGùhǎCHMZ	False
iXtǔjlróVtyefazgxOú	False
jVKTKuMósùpIxNMIètE	False
oEntàrǒàMéMMGVmMobb	False
pHjeigbiPAAáOKEQOAj	False
pXbWlJGpFdjEcdbASzù	False
pèHèPydUhYbZwvRúǔpi	False
qFHócyCrRxGkuSXEiCx	False
teSDVzjKQdZPǎPfoSOZ	False
whJsjLSFfnnEpqeNtrǒ	False
ytóPmsjǎXpAiFzùnSǔI	False
àléuxaAaCaGCGǔěùkNt	False
òkUǎeUtENbHèkmlzyJS	False
óyrVWXaéúHVtookynpL	False
úNZFOùGZTúùOzBěùyem	False
ǔVEKMpnJUógǔILDgIHb	False
