ó	True
ú	True
B	True
B	True
H	True
I	True
I	True
J	True
J	True
K	True
O	True
O	True
Q	True
Q	True
X	True
Z	True
Z	True
c	True
e	True
g	True
g	True
p	True
r	True
u	True
z	True
óè	True
úC	True
BY	True
Bh	True
Hn	True
IC	True
Ic	True
JN	True
Jo	True
KL	True
Oó	True
OE	True
QP	True
Qw	True
XK	True
ZB	True
ZO	True
cK	True
eR	True
gI	True
gO	True
pI	True
rs	True
ua	True
zs	True
óèZ	True
úàY	True
Btn	True
Bzc	True
Hòá	True
IHh	True
IoE	True
JEP	True
JjP	True
KrK	True
OBǎ	True
OOK	True
QúO	True
QRY	True
XIA	True
ZGH	True
ZaW	True
cSǔ	True
eBǎ	True
gNǔ	True
gNQ	True
pèc	True
rùv	True
udV	True
zHp	True
óèZC	True
úYhz	True
BncC	True
BxáN	True
HHhL	True
IójP	True
IEPě	True
JKBO	True
JméK	True
KRúO	True
OèIA	True
OYGa	True
QWǎS	True
QsOB	True
XcNN	True
ZǔYè	True
ZmNù	True
cXdV	True
eHpX	True
gAMK	True
gwtV	True
pǎdS	True
rXsf	True
uJKá	True
zayi	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
óèZCà	True
úhztn	True
BCòáN	True
BcHhL	True
HóEjP	True
IěrKm	True
IPOǎé	True
JCúOI	True
JRèIA	True
KGaHs	True
OǎǔOB	True
OScNN	True
QǔYèc	True
QmùvX	True
XVrHp	True
ZàwMK	True
ZAtVó	True
cdSCX	True
efIJK	True
gayiN	True
gwVDù	True
piirY	True
rpJVX	True
uòMQU	True
zrRpd	True
Eaaaa	False
Kaaaa	False
Naaaa	False
Paaaa	False
aaaaà	False
aaaaǎ	False
aaaaó	False
aaaaA	False
aaaaC	False
aaaaH	False
aaaaK	False
aaaaM	False
aaaaQ	False
aaaaS	False
aaaaV	False
aaaaX	False
aaaad	False
aaaap	False
aaaar	False
aaaat	False
aaaaw	False
faaaa	False
jaaaa	False
oaaaa	False
zaaaa	False
óèZCàY	True
úztnxc	True
BáNoHh	True
BòEóEj	True
HwPěrK	True
IBǎéKC	True
IOúOIY	True
JAsGaH	True
JIWǎSǔ	True
KBǎcNN	True
OǔYècN	True
OmvXdV	True
QHXàAw	True
QpKQtV	True
XǎdSCX	True
ZIJKáw	True
ZfyiNZ	True
cDùǎii	True
eYxpJV	True
gòMQUO	True
gNRpdO	True
pjǎhrh	True
rǎrvxo	True
uprdJw	True
zónKeǔ	True
AAaaaa	False
Ezaaaa	False
HGaaaa	False
Iaaaaj	False
Rtaaaa	False
SNaaaa	False
TLaaaa	False
Taaaaa	False
Umaaaa	False
WPaaaa	False
aQaaaa	False
aaaaùi	False
aaaaǎY	False
aaaaDp	False
aaaaNV	False
aaaaVN	False
aaaaZM	False
aaaaaU	False
aaaaiR	False
aaaair	False
aaaayO	False
kaaaah	False
nóaaaa	False
reaaaa	False
zEaaaa	False
óèZCàYh	True
útnxcCò	True
BNHhLEó	True
BojPwPě	True
HKmBOǎé	True
ICúOIYè	True
IRAsGaH	True
JǎSǔOBǎ	True
JWNNQǔm	True
KècNùvX	True
OVHpXàA	True
OrMKQtV	True
QǎSCXsf	True
QdJKáwa	True
XiNZVDù	True
ZiYxpJV	True
ZirNòMQ	True
cOrRpdO	True
ejǎhrhK	True
grxoepr	True
gvJwión	True
peǔaJkQ	True
rSVvhDx	True
uEBoWIj	True
zeóUZvJ	True
ǒòaaaah	False
Cqaaaaò	False
FZdaaaa	False
GLaaaaě	False
NWaaaaé	False
PILaaaa	False
PaaaaaH	False
QaaaaOB	False
Raaaaǔm	False
SòaaaaX	False
WaaaaàA	False
WmaaaaV	False
Zèaaaaf	False
Zaaaawa	False
aàaaaax	False
aaaaǎrh	False
aaaaOǎr	False
aaaadxo	False
aaaagpr	False
aaaahJw	False
aaaajón	False
maaaakQ	False
oaaaaDx	False
sMPaaaa	False
zaaaavJ	False
óèZCàYhz	True
únxcCòáN	True
BHLEóEjP	True
BhPěrKmB	True
HǎéKCRúO	True
IèIAsGaH	True
IYWǎSǔOB	True
JNNQǔmYè	True
JcNùvXdV	True
KHpXàAwM	True
OQVóǎdSC	True
OtsfIJKá	True
QaiNZVDù	True
QyiirYxp	True
XVXNòMQU	True
ZRpdOgjǎ	True
ZrrhKǎrv	True
coeprdJw	True
eónKeǔaJ	True
gǎSVvhDx	True
gQEBoWIj	True
peóUZvJF	True
rèUéZéVs	True
uWVVHOdt	True
zSwǒhIdd	True
ǒóaaaahz	False
CjvaaaaN	False
ENaaaaEj	False
FvaaaamB	False
MèěaaaaO	False
NaaaasGa	False
OaaaaOBǎ	False
OqZaaaaY	False
PaaaaXdV	False
QOkaaaaM	False
UZaaaaSC	False
Uroaaaaá	False
XaaaaVDù	False
Xxaaaaxp	False
aaaaǎǎrv	False
aaaaKoep	False
aaaahJwi	False
aaaahdnK	False
aaaarǔaJ	False
bèaaaaDx	False
baaaaWIj	False
naaaavJF	False
póaaaaVs	False
saaaaOdt	False
zaaaaIdd	False
óèZCàYhzt	True
úxcCòáNoH	True
BEóEjPwPě	True
BLKmBOǎéK	True
HRúOIYèIA	True
IGHsWǎSǔO	True
IaǎcNNQǔm	True
JèNùvXdVr	True
JcpXàAwMK	True
KtVóǎdSCX	True
OIJKáwayi	True
OfZVDùǎii	True
QYpJVXNòM	True
QxUOrRpdO	True
XjǎhrhKǎr	True
ZoeprdJwi	True
ZxnKeǔaJk	True
cǎSVvhDxB	True
eBoWIjYeó	True
gZJFMèUéZ	True
gvVsàWVVH	True
pdtISwǒhI	True
rdVysrèTó	True
uzzpnghvS	True
zUwRgóWuO	True
òěaaaahzt	False
BwaaaaNoH	False
DRJATaaaa	False
EoSgNaaaa	False
LYDaaaaIA	False
MKNpaaaaO	False
MaaaaNQǔm	False
NěaaaaXdV	False
OMmaaaaMK	False
PsaaaaSCX	False
TNQWǎaaaa	False
Taaaaùǎii	False
VaaaaVXNò	False
WXaaaapdO	False
aaaaóKeǔa	False
aaaaJkQǎS	False
aaaaivhDx	False
aaaanEBoW	False
aaaawjYeó	False
caaaaèUéZ	False
ctaaaaVVH	False
naaaawǒhI	False
qaaaarèTó	False
tyzjbaaaa	False
zaaaaóWuO	False
óèZCàYhztn	True
úcCòáNoHhL	True
BójPwPěrKm	True
BEOǎéKCRúO	True
HYèIAsGaHs	True
IǎǔOBǎcNNQ	True
ISmYècNùvX	True
JVHpXàAwMK	True
JrtVóǎdSCX	True
KfIJKáwayi	True
OVDùǎiirYx	True
OZJVXNòMQU	True
QRpdOgjǎhr	True
QrKǎrvxoep	True
XdJwiónKeǔ	True
ZJQǎSVvhDx	True
ZkEBoWIjYe	True
cUZvJFMèUé	True
eéVsàWVVHO	True
gISwǒhIddV	True
gtsrèTóTzz	True
pnghvSRUwR	True
róWuOhcndó	True
uomTGNbVXd	True
zfmPFHzZùc	True
òěaaaahztn	False
BaaaaNoHhL	False
DǒIeaaaarK	False
EDVèěaaaaO	False
KaaaasGaHs	False
LéZǔaaaaNN	False
MáaaaaùvXd	False
MjoOkaaaaM	False
NVsaaaaSCX	False
ObNQWǎaaaa	False
Saǔéaaaaxp	False
SaaaaNòMQU	False
UpZmaaaaǎh	False
VdPénqaaaa	False
aaaaǎvhDxB	False
aaaaQBoWIj	False
aaaaSeóUZv	False
aaaaVFMèUé	False
běaaaaVVHO	False
csNaaaaIdd	False
dyqoòaaaaz	False
nlcbtaaaaR	False
qòaaaacndó	False
tmjaaaaVXd	False
zbjYNZaaaa	False
óèZCàYhztnx	True
úCòáNoHhLEó	True
BPwPěrKmBOǎ	True
BjKCRúOIYèI	True
HsGaHsWǎSǔO	True
IǎNNQǔmYècN	True
IcvXdVrHpXà	True
JMKQtVóǎdSC	True
JwsfIJKáway	True
KNZVDùǎiirY	True
OJVXNòMQUOr	True
OppdOgjǎhrh	True
QǎvxoeprdJw	True
QrónKeǔaJkQ	True
XSVvhDxBEBo	True
ZIYeóUZvJFM	True
ZjUéZéVsàWV	True
cHOdtISwǒhI	True
edVysrèTóTz	True
gnghvSRUwRg	True
gpWuOhcndóh	True
pmTGNbVXdèf	True
rPFHzZùcòRU	True
uNdvZàzRióu	True
zyěsgvSJzlm	True
òěaaaahztnx	False
AFúáVjaaaaó	False
ChUvZúiaaaa	False
DèOFaaaaYèI	False
KrJaaaaǎSǔO	False
LǎSTaaaaècN	False
LaaaaVrHpXà	False
MQPXraaaaSC	False
Mwqaaaaáway	False
ORaaaaǎiirY	False
SNaaaaMQUOr	False
Snnaaaaǎhrh	False
UéuwlaaaaJw	False
UqòkRaaaakQ	False
aaaaóUZvJFM	False
aaaaYUéZéVs	False
aaaaeWVVHOd	False
aaaajISwǒhI	False
baaaarèTóTz	False
dlcdtaaaaRg	False
dnaaaacndóh	False
okaaaaVXdèf	False
qUILyaZaaaa	False
tSaaaazRióu	False
zyóqaaaazlm	False
óèZCàYhztnxc	True
úòáNoHhLEóEj	True
BPěrKmBOǎéKC	True
BwúOIYèIAsGa	True
HsWǎSǔOBǎcNN	True
IǔYècNùvXdVr	True
ImpXàAwMKQtV	True
JǎSCXsfIJKáw	True
JdyiNZVDùǎii	True
KYxpJVXNòMQU	True
ORpdOgjǎhrhK	True
OrrvxoeprdJw	True
QóKeǔaJkQǎSV	True
QnhDxBEBoWIj	True
XeóUZvJFMèUé	True
ZésàWVVHOdtI	True
ZVwǒhIddVysr	True
cTóTzzpnghvS	True
eUwRgóWuOhcn	True
góomTGNbVXdè	True
ghmPFHzZùcòR	True
pèNdvZàzRióu	True
ryěsgvSJzlmh	True
uQKúneHsOYUn	True
zLQaKOztJCbě	True
òěaaaahztnxc	False
AǒáSlNaaaaEj	False
CwUòoSgNaaaa	False
DVBTOaaaasGa	False
JraaaaOBǎcNN	False
KájaaaaùvXdV	False
LKaaaaMKQtVó	False
LoaaaasfIJKá	False
MaieUaaaaǎii	False
NaaaaVXNòMQU	False
RWnaaaaǎhrhK	False
RpquwlaaaaJw	False
TòlOaaaakQǎS	False
UvdGxGMPaaaa	False
aaaaàWVVHOdt	False
aaaaéSwǒhIdd	False
aaaaVysrèTóT	False
aaaaszpnghvS	False
cZvXbǒaaaacn	False
dòemjaaaaVXd	False
edkVJNyaaaaR	False
oèSaaaazRióu	False
qyóqcuaaaamh	False
tUOBkaaaaYUn	False
zOVaaaatJCbě	False
óèZCàYhztnxcC	True
úáNoHhLEóEjPw	True
BěKmBOǎéKCRúO	True
BrYèIAsGaHsWǎ	True
HǔOBǎcNNQǔmYè	True
IùvXdVrHpXàAw	True
INKQtVóǎdSCXs	True
JIKáwayiNZVDù	True
JJiirYxpJVXNò	True
KQUOrRpdOgjǎh	True
OKǎrvxoeprdJw	True
OhónKeǔaJkQǎS	True
QhDxBEBoWIjYe	True
QvUZvJFMèUéZé	True
XsàWVVHOdtISw	True
ZIddVysrèTóTz	True
ZhpnghvSRUwRg	True
cWuOhcndóhomT	True
eNbVXdèfmPFHz	True
gùòRUèNdvZàzR	True
gcóumyěsgvSJz	True
pmhQQKúneHsOY	True
rnǎLQaKOztJCb	True
uKGErorfHǔxúd	True
zǎVeǎòùiáQFhQ	True
òěaaaahztnxcC	False
AáRmLcTMEaaaa	False
CópOkEXěǒaaaa	False
DLaaaasGaHsWǎ	False
JǔREéaaaaǔmYè	False
KQùuaaaaHpXàA	False
LNUsaaaaSCXsf	False
LPMOáwaaaaZVD	False
MégfpaaaaVXNò	False
NTYTpZmaaaaǎh	False
RNéquwlaaaaJw	False
RfòlOaaaakQǎS	False
TeFxEIGiaaaae	False
TvZaaaaMèUéZé	False
aTaaaatISwǒhI	False
aaaaózzpnghvS	False
aaaaTURgóWuOh	False
aaaaTwndóhomT	False
cQaaaaèfmPFHz	False
dùaaaaèNdvZàz	False
egòtkyòoaaaaz	False
okfVWQCgaaaaY	False
qméPWaaaatJCb	False
tNJGpmoaaaaúd	False
zǎaaaaùiáQFhQ	False
óèZCàYhztnxcCò	True
úNoHhLEóEjPwPě	True
BKBOǎéKCRúOIYè	True
BmAsGaHsWǎSǔOB	True
HcNNQǔmYècNùvX	True
IVHpXàAwMKQtVó	True
IrdSCXsfIJKáwa	True
JNZVDùǎiirYxpJ	True
JiXNòMQUOrRpdO	True
KjǎhrhKǎrvxoep	True
OJwiónKeǔaJkQǎ	True
OdVvhDxBEBoWIj	True
QóUZvJFMèUéZéV	True
QeàWVVHOdtISwǒ	True
XIddVysrèTóTzz	True
ZghvSRUwRgóWuO	True
ZncndóhomTGNbV	True
cdèfmPFHzZùcòR	True
eèNdvZàzRióumy	True
ggvSJzlmhQQKún	True
gsHsOYUnǎLQaKO	True
ptJCběKGErorfH	True
rxúdǔǎVeǎòùiáQ	True
uhQQwftbhOYuàM	True
zpKNQùyUNxDMUú	True
òěaaaahztnxcCò	False
AQnKeQIúLaaaaě	False
CNlCSéèRIaaaaY	False
DKBrJaaaaǎSǔOB	False
JaaaaǔmYècNùvX	False
KZKoaaaaMKQtVó	False
KqaaaasfIJKáwa	False
LQaaaaǎiirYxpJ	False
LgaaaaQUOrRpdO	False
NhǎfpdPénqaaaa	False
QLvgòlQaaaakQǎ	False
QbZvdGxGMPaaaa	False
TòYaaaaMèUéZéV	False
TbàaaaaOdtISwǒ	False
aaaaghvSRUwRgó	False
aaaanuOhcndóho	False
aaaapTGNbVXdèf	False
aaaazPFHzZùcòR	False
cèQaaaazRióumy	False
eevXMzhhaaaaún	False
erKrSaaaaLQaKO	False
osLEaaaaErorfH	False
qwBaKǎaaaaùiáQ	False
tfUUwbsaaaauàM	False
zoNQVǔyaaaaMUú	False
óèZCàYhztnxcCòá	True
úoHhLEóEjPwPěrK	True
BBǎéKCRúOIYèIAs	True
BOaHsWǎSǔOBǎcNN	True
HǔmYècNùvXdVrHp	True
IàwMKQtVóǎdSCXs	True
IAIJKáwayiNZVDù	True
JiYxpJVXNòMQUOr	True
JirpdOgjǎhrhKǎr	True
KxoeprdJwiónKeǔ	True
OJQǎSVvhDxBEBoW	True
OkjYeóUZvJFMèUé	True
QésàWVVHOdtISwǒ	True
QVIddVysrèTóTzz	True
XnghvSRUwRgóWuO	True
ZcdóhomTGNbVXdè	True
ZnmPFHzZùcòRUèN	True
cvZàzRióumyěsgv	True
eJzlmhQQKúneHsO	True
gUǎLQaKOztJCběK	True
gnErorfHǔxúdǔǎV	True
pǎòùiáQFhQQwftb	True
rOYuàMHpKNQùyUN	True
uDMUúkdjǒHRààdò	True
zLwrawXAbcATFEǒ	True
óèaaaahztnxcCòá	False
AnJeOHǒIeaaaarK	False
CCRéèOEYDaaaaIA	False
DIaaaaǎSǔOBǎcNN	False
JákaaaaùvXdVrHp	False
KàwPOUsaaaaSCXs	False
KBLMOáwaaaaZVDù	False
LhaenNaaaaMQUOr	False
LhqoaaaaǎhrhKǎr	False
MxnbnqaaaaónKeǔ	False
QLUéXaaaaxBEBoW	False
QjhaaaaZvJFMèUé	False
SèZràaaaaOdtISw	False
TfKaaaasrèTóTzz	False
aaaaOndóhomTGNb	False
aaaacXdèfmPFHzZ	False
aaaahcòRUèNdvZà	False
aaaauRióumyěsgv	False
cLzjkeWXSEaaaaO	False
eXéOUaaaatJCběK	False
emFqnqbMávKaaaa	False
oǎǒùfáWKbaaaatb	False
qQaaaaHpKNQùyUN	False
tFPYAiaaaaRààdò	False
zNvqaaaabcATFEǒ	False
óèZCàYhztnxcCòáN	True
úHhLEóEjPwPěrKmB	True
BǎKCRúOIYèIAsGaH	True
BéWǎSǔOBǎcNNQǔmY	True
HcNùvXdVrHpXàAwM	True
IQVóǎdSCXsfIJKáw	True
ItyiNZVDùǎiirYxp	True
JVNòMQUOrRpdOgjǎ	True
JXrhKǎrvxoeprdJw	True
KónKeǔaJkQǎSVvhD	True
OBBoWIjYeóUZvJFM	True
OEUéZéVsàWVVHOdt	True
QSǒhIddVysrèTóTz	True
QwpnghvSRUwRgóWu	True
XhcndóhomTGNbVXd	True
ZfPFHzZùcòRUèNdv	True
ZmàzRióumyěsgvSJ	True
clmhQQKúneHsOYUn	True
eLQaKOztJCběKGEr	True
gfHǔxúdǔǎVeǎòùiá	True
grFhQQwftbhOYuàM	True
ppKNQùyUNxDMUúkd	True
rǒHRààdòáLwrawXA	True
ucATFEǒwjgǒùZKIù	True
zXfPxeéYjknBrMXO	True
óèaaaahztnxcCòáN	False
AJfNGòGgVvaaaamB	False
CééMDVBTOaaaasGa	False
DsZǎVǔSEéaaaaǔmY	False
JaaaaXdVrHpXàAwM	False
KSYòǎaaaasfIJKáw	False
KtygQaaaaǎiirYxp	False
LYQǒQUZUoaaaagjǎ	False
LaaaaǎrvxoeprdJw	False
MómMbáaaaaǎSVvhD	False
QDDnaaaaeóUZvJFM	False
QFXéaaaaàWVVHOdt	False
SUAfKaaaasrèTóTz	False
SwnmefuYZaaaaóWu	False
aaaaèfmPFHzZùcòR	False
aaaaVèNdvZàzRióu	False
aaaaXyěsgvSJzlmh	False
aaaadQKúneHsOYUn	False
dNTaaaatJCběKGEr	False
edJáwBaOéaaaaùiá	False
eqHfUUwbsaaaauàM	False
ooNQUǔyaaaaMUúkd	False
rúJUàǎaaaawrawXA	False
taaaaEǒwjgǒùZKIù	False
zaaaaeéYjknBrMXO	False
óèZCàYhztnxcCòáNo	True
úhLEóEjPwPěrKmBOǎ	True
BCRúOIYèIAsGaHsWǎ	True
BKǔOBǎcNNQǔmYècNù	True
HXdVrHpXàAwMKQtVó	True
ISCXsfIJKáwayiNZV	True
IdùǎiirYxpJVXNòMQ	True
JORpdOgjǎhrhKǎrvx	True
JreprdJwiónKeǔaJk	True
KǎSVvhDxBEBoWIjYe	True
OUvJFMèUéZéVsàWVV	True
OZOdtISwǒhIddVysr	True
QóTzzpnghvSRUwRgó	True
QTuOhcndóhomTGNbV	True
XdèfmPFHzZùcòRUèN	True
ZZàzRióumyěsgvSJz	True
ZvmhQQKúneHsOYUnǎ	True
cQaKOztJCběKGEror	True
eHǔxúdǔǎVeǎòùiáQF	True
gQftbhOYuàMHpKNQù	True
gQwUNxDMUúkdjǒHRà	True
pdòáLwrawXAbcATFE	True
rwjgǒùZKIùǎXfPxeé	True
ujknBrMXONmiǔQiúx	True
zvBóKwklclóédBǔQù	True
ùCFAjZKaaaaéAyXDp	False
áhWěOéaaaabjiSTué	False
àUNóXpBRaaaaljHoq	False
àWfaaaalpǎQZfàGMo	False
ěHécOzOPDaCèaaaaǎ	False
óRRěBWJáBsHXaaaaǎ	False
òumǔéòSGMaaaaǒTao	False
BLuBqMRǎsòúBtaaaa	False
NTGImwaaaaPzùvLHF	False
UzDaaaawUdlrúgrhá	False
XXOaaaamEěhóJèWmb	False
YYtJBWGgtǎóCùaaaa	False
ZónóKJMzmnaaaaáwè	False
aèLécjIaaaaXGdWOU	False
aTteiFYuDrJWCaaaa	False
aaaaENùEqBAFǔaIfě	False
aaaaaokDYúěAVúzKB	False
aaaaddFWǎéETGTcMD	False
aaaalǒqLomuNbwǎHM	False
baaaaèGEjACYpǔgmi	False
bmRejnAGjMgaaaanè	False
etxaBAèwaaaavRùcW	False
glPùThfúYqcAjaaaa	False
muiéMaFLěmwjVaaaa	False
ygULjETaaaaxrXrLU	False
ùBEúkVHbúfMéAyXDpL	True
áTèLéYZzUbjiSTuéPR	True
àěUrúNeBtLljHoqugY	True
àLlvlpǎQZfàGMoLFéf	True
ěKLAcùǎiwXěǎúPOěúS	True
ězǔúuCLSUuúǎávnǔéó	True
òDIcáQúǒTaokJuúrKN	True
AtěóòwuXfYZQEGoxcp	True
LMPzùvLHFDzCaOáfwU	True
RlrúgrháěUMbgYymEě	True
UóJèWmbsVtHASDjuàè	True
VùGEAOIěoóIHJzppbC	True
WtáwèVóISǎbǔJǎelGX	True
XáùXGdWOUVtgkDUvBt	True
YLěruǔkúENCsúRuǔdE	True
ZNùEqBAFǔaIfěAokDY	True
ZlěAVúzKBmdFWǎéETG	True
bcMDǒǒqLomuNbwǎHMy	True
cZVSèGEjACYpǔgmikP	True
colpúElHlVDEFnèFtx	True
dǔǒéwTiybvRùcWzmNù	True
fjiǒSsiórHzeònukǎJ	True
hǔIèpxpFggKCóiSIlC	True
nUtDPxrXrLUgCVJOOi	True
yFurKóEǒróWklóEEoǒ	True
ùCFAjZKaaaaéAyXDpL	False
áWěNéaaaabjiSTuéPR	False
àěWqAQbCsQieReaaaa	False
àMjukoéUaaaaMoLFéf	False
ězMNBaéǎgvaaaaPOěú	False
óHáAtEOWZtBèǎqaaaa	False
òEKaGTBAYaaaauúrKN	False
BsóòǒwtaaaaQEGoxcp	False
NORzùvOKIGzGaaaawU	False
TkqBeqfáóaaaaYymEě	False
XóèZkaaaaHASDjuàèò	False
XLIFBQKómòNNUyaaaa	False
ZáwěYòKXéaFQèaaaaB	False
ZsùaaaaOUVtgkDUvBt	False
aǒjAFQErBXtáaaaaNù	False
aaaaěDYúěAVúzKBmdF	False
aaaaAǎéETGTcMDǒǒqL	False
aaaakmuNbwǎHMynZoV	False
aaaaoèGEjACYpǔgmik	False
bfjoAGkKiaaaanèFtx	False
cǔúéwXgyaaaacWzmNù	False
eigǒVrfòqLzaaaakǎJ	False
gǔJěownHdcPGAaaaaC	False
mXtESwqaaaagCVJOOi	False
yGuqNòGúqǒaaaaEEoǒ	False
ùBEúkVHbúfMéAyXDpLi	True
áèLéYZzUbjiSTuéPRTL	True
àUúNeBtLljHoqugYelv	True
àrpǎQZfàGMoLFéfMzKL	True
ěùǎiwXěǎúPOěúSGǔúuC	True
ěcSUuúǎávnǔéóODIcáQ	True
òǒTaokJuúrKNàtěóòwu	True
AfYZQEGoxcpLMPzùvLH	True
LDzCaOáfwUdlrúgrháě	True
RMbgYymEěhóJèWmbsVt	True
UASDjuàèòùGEAOIěoóI	True
VJzppbCdtáwèVóISǎbǔ	True
WǎelGXBáùXGdWOUVtgk	True
XUvBtELěruǔkúENCsúR	True
YǔdEalNùEqBAFǔaIfěA	True
ZDYúěAVúzKBmdFWǎéET	True
ZkTcMDǒǒqLomuNbwǎHM	True
bnZoVSèGEjACYpǔgmik	True
cgpúElHlVDEFnèFtxbǔ	True
cléwTiybvRùcWzmNùQj	True
dǒSsiórHzeònukǎJXǔI	True
fpxpFggKCóiSIlCPUtD	True
hxrXrLUgCVJOOiEFurK	True
nEǒróWklóEEoǒQpgnQc	True
yIréLhèGygkEVǒOwWqě	True
ùCFAjYJaaaaéAyXDpLi	False
áěNéaaaabjiSTuéPRTL	False
àWAPcCsOjhLmmraaaav	False
àqpǎSaaaaMoLFéfMzKL	False
ěaàǎhvaaaaPOěúSGǔúu	False
óNUWuAéàuláèúaaaaáQ	False
òúVaaaauúrKNàtěóòwu	False
BeaaaaGoxcpLMPzùvLH	False
NEzDaaaawUdlrúgrháě	False
TNaaaamEěhóJèWmbsVt	False
WBVFhuàěǒùKIEaaaaóI	False
XLzooaaaaáwèVóISǎbǔ	False
ZǎjHaaaaXGdWOUVtgkD	False
ZcuCsFNóqtágDMaaaaR	False
aǒPùGpCCIǔaaaaAokDY	False
aaaaǎéETGTcMDǒǒqLom	False
aaaaFNbwǎHMynZoVSèG	False
aaaaWjACYpǔgmikPglp	False
aaaadElHlVDEFnèFtxb	False
búéwWhyaaaacWzmNùQj	False
cǒUrgòqJzaaaakǎJXǔI	False
eowoGeeMEòeZPeRaaaa	False
gwqaaaagCVJOOiEFurK	False
mFúròaaaaEEoǒQpgnQc	False
yJqéNfěIychIaaaaWqě	False
