a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
ab	True
ac	True
ac	True
ad	True
ad	True
ad	True
ba	True
bb	True
ca	True
ca	True
ca	True
cc	True
cc	True
cd	True
cd	True
cd	True
da	True
db	True
db	True
db	True
dc	True
dd	True
dd	True
aac	True
aad	True
abd	True
acb	True
acd	True
adc	True
add	True
add	True
bad	True
bdd	True
cad	True
cad	True
cbc	True
cbd	True
ccd	True
ccd	True
cdb	True
cdc	True
dad	True
dad	True
dba	True
dbb	True
dbd	True
ddb	True
ddc	True
aacb	True
aadd	True
abba	True
acad	True
acdc	True
adca	True
adcc	True
adda	True
babc	True
bbbd	True
cbab	True
cbad	True
ccbd	True
cdaa	True
cdbc	True
cdbc	True
cdda	True
cddc	True
daaa	True
daad	True
dbcd	True
dccd	True
ddac	True
dddc	True
dddd	True
aacbd	True
aadad	True
abdac	True
acaac	True
acccc	True
adabc	True
adcab	True
adcdd	True
bccdd	True
bdbba	True
cabaa	True
cabbb	True
cbaaa	True
cbcad	True
ccadb	True
ccbaa	True
cdcdc	True
cdddd	True
dacbc	True
dadad	True
dcaab	True
dcaad	True
ddacd	True
ddbbd	True
ddcdb	True
aacbda	True
aaddca	True
abcdca	True
accdac	True
acdcba	True
adaddb	True
adbccd	True
adddbb	True
badabd	True
bbdcdb	True
cabaac	True
caddda	True
cbbdcb	True
cbcdbd	True
cbdadd	True
cbddad	True
ccbcdb	True
cddaba	True
daaadb	True
dabadc	True
dabbcc	True
dbaacc	True
dbacdd	True
dcabbb	True
dcbaba	True
aacbdab	True
aadcadd	True
abcaddc	True
accacbc	True
acdcabd	True
adbdddb	True
adccaad	True
adddbbd	True
bdabacb	True
bdbcddb	True
cabdcbb	True
cacbdba	True
cadddaa	True
cbbcadd	True
cbdaaac	True
cdababb	True
cdbadba	True
cdbdadc	True
daadcac	True
dacbbdb	True
dadacbb	True
dcaacdc	True
dcccdbd	True
ddabadd	True
ddabdab	True
aacbdaba	True
aadaddda	True
abddccdc	True
acbbdbdd	True
acbdaccd	True
adbaddbb	True
adbbcbaa	True
adbbcbbb	True
baaadaac	True
bcddaaad	True
cacdddaa	True
cbbcadda	True
cbdaacbc	True
ccababbb	True
cdabdccc	True
cdbaacca	True
cdbacdca	True
cdbdbbbd	True
daacacac	True
dbaaaddb	True
dbabbbba	True
dbabcbca	True
dbbcabba	True
dbbddada	True
dccbdaca	True
aacbdabad	True
aaddddaac	True
abccdccba	True
accbddbdb	True
acdddcbca	True
adabbdcdb	True
addaacbba	True
addbdbadd	True
bdaabcdcb	True
bdaddbdba	True
cbbbbaaac	True
ccababbbd	True
ccbbbdccc	True
ccbbdcdac	True
cdadcacbb	True
cdcabdabc	True
cdcbaacac	True
cddbbdcba	True
daabcbbab	True
dbcaccbcd	True
dcabababc	True
ddacbbacd	True
ddaddcdbb	True
ddbcbddab	True
ddccaccca	True
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aaaaabbbbb	False
aacbdabada	True
aadddaaccd	True
abdccbabca	True
acdabdddbb	True
acddaadabd	True
adcaadcbbc	True
adcbaadaac	True
addddaaadd	True
bbbbcdacdd	True
bccadddcad	True
cbaabadbab	True
cbbdcdbcda	True
cbccdacddc	True
cbdbbbbdbb	True
ccabbaacac	True
ccbbbdcbaa	True
cdbadbabcb	True
cdbccabcac	True
daabdacacd	True
daadbacdda	True
dabdbbccdb	True
dbbdbaadac	True
dbdacdcddb	True
dcacaddcbb	True
ddbcacddcc	True
aaadaabbbbb	False
aadaaabbbbb	False
acaaaabbbbb	False
acaaaabbbbb	False
adaaaabbbbb	False
adaaaabbbbb	False
adaaaabbbbb	False
adaaaabbbbb	False
adaaaabbbbb	False
caaaaabbbbb	False
caaaaabbbbb	False
caaaaabbbbb	False
caaaaabbbbb	False
caaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
daaaaabbbbb	False
aacbdabadac	True
aaddaaccdac	True
abcbabcabdd	True
acbdddbbabb	True
accabdaacdb	True
adabbcddbad	True
adccbdbabdb	True
adddbcddbdb	True
badaacbcdbb	True
bdabaddbbab	True
caaccccaadc	True
cadccaacdbb	True
cbabacbbbaa	True
cbbcdcbbdcb	True
cbdabbbdcdb	True
cdbbcabcacc	True
cdcabbababa	True
cddadbdabcd	True
daabccdbbdc	True
dabbaadacdc	True
dbdcddbdaab	True
dcdcbbcabab	True
ddbdadabcdb	True
ddccaccbacd	True
ddccbcccdcc	True
aaadacabbbbb	False
aadadaabbbbb	False
acdaaaabbbbb	False
acdaaaabbbbb	False
adacaaabbbbb	False
adcaaaabbbbb	False
adcaaaabbbbb	False
adcaaaabbbbb	False
addaaaabbbbb	False
caacaaabbbbb	False
cadaaaabbbbb	False
ccaaaaabbbbb	False
ccaaaaabbbbb	False
cdaaaaabbbbb	False
daaaacabbbbb	False
daaacaabbbbb	False
daacaaabbbbb	False
dadaaaabbbbb	False
dcaaaaabbbbb	False
dcaaaaabbbbb	False
dcaaaaabbbbb	False
dcaaaaabbbbb	False
dcaaaaabbbbb	False
ddaaaaabbbbb	False
ddaaaaabbbbb	False
aacbdabadacd	True
aadaaccdacac	True
ababcabddacc	True
acdbabddbbdc	True
acdbbdbbbacb	True
adabaddaddaa	True
addbcdcbbcda	True
adddaaccaddd	True
babbaaacbcbc	True
bbabbbddbbda	True
caaddcacbbba	True
cacaabcbcacd	True
cacdacdbdbab	True
ccadacbcabca	True
ccadadadabba	True
ccddadaadbda	True
cdcadaabdcdb	True
cdcbdcbddabd	True
dacddbdaabad	True
dadacababbbb	True
dadbdadabcdb	True
dccaccbacdcd	True
dccbcdccbbbd	True
ddcbbcbabbbb	True
ddccdaacddac	True
aaadacadbbbbb	False
aaddcaaabbbbb	False
accdaaaabbbbb	False
accdaaaabbbbb	False
adacaaadbbbbb	False
adcacaaabbbbb	False
adcadaaabbbbb	False
adccaaaabbbbb	False
addadaaabbbbb	False
cccaaaaabbbbb	False
cccaaaaabbbbb	False
cdaacaaabbbbb	False
cdadaaaabbbbb	False
cdcaaaaabbbbb	False
daadaacabbbbb	False
dacadaaabbbbb	False
dadcaaaabbbbb	False
daddaaaabbbbb	False
dcacaaaabbbbb	False
dccaaaaabbbbb	False
dcdaaaaabbbbb	False
dcdaaaaabbbbb	False
ddaadaaabbbbb	False
ddacaaaabbbbb	False
dddaaaaabbbbb	False
aacbdabadacdc	True
aadaccdacacbc	True
abcabddaccddc	True
acabbddbbdcdb	True
accbbacbbaaad	True
adaddaaadddbc	True
adcbcdacdddaa	True
addddcaddabad	True
bbbcacdabadba	True
bcadcdbcdacac	True
cababacbbbaac	True
cbbbaacbaaddb	True
cbbdbcbbabaab	True
cbccbcdacdada	True
cbdbdacacdada	True
cbddddababdcb	True
ccbbdccacccad	True
cdcddccccacad	True
dabdccdadabcd	True
dadcbcabccbac	True
dbcdcbbdccdcd	True
dbcdcdcbabbbb	True
dbddaacddacac	True
dcbcccbbdcadb	True
dcdbbccacaabd	True
aaadacadabbbbb	False
aadcdadaabbbbb	False
acdcdaaaabbbbb	False
acddcaaaabbbbb	False
adaaadcabdbbbb	False
adaacddaabbbbb	False
adadaccaabbbbb	False
addccaaaabbbbb	False
adddcaaaabbbbb	False
cacdcaaaabbbbb	False
cadcaacaabbbbb	False
ccacadaaabbbbb	False
ccacdaaaabbbbb	False
cddadaaaabbbbb	False
daadcdaaabbbbb	False
dacddaaaabbbbb	False
dadaccaaabbbbb	False
dadccaaaabbbbb	False
dcaacdaaabbbbb	False
dcaddaaaabbbbb	False
dccdaaaaabbbbb	False
dcdaadaaabbbbb	False
ddaccaaaabbbbb	False
ddcaacaaabbbbb	False
dddadaaaabbbbb	False
aacbdabadacdca	True
aadccdacacbcdd	True
abbddaccddcbca	True
acdbacdbaadcbb	True
acdbdaaadaacbd	True
adabdbcddbdbaa	True
adaddaacbcdbbb	True
adbbaddbbababb	True
badbabdccccaad	True
bdaccaacdbbbbd	True
caacacdbdbabbb	True
cacaddbabdbcab	True
cbaabbabababcb	True
cbcaadbbacddab	True
cbcacbbccdbbdc	True
cbdbaadacdcddc	True
ccbdaabadaabbc	True
cccabbbbdcbbcc	True
dacaddacccdccb	True
dadcaadcabbcba	True
dbacdadaacddac	True
dcaccbbdcadbcd	True
dcacdccacaabdb	True
dcdaaabdcaccbd	True
ddbadcaabababb	True
aaadacadacbbbbb	False
aaddadaccabbbbb	False
accdddaaaabbbbb	False
acddcdaaaabbbbb	False
adadaaccdabbbbb	False
adadadaaccbbbbb	False
adccaaaaacbbbbb	False
addcaddaaabbbbb	False
adddaaddaabbbbb	False
caaacacacdbbbbb	False
cadaccdaaabbbbb	False
cadadaccaabbbbb	False
cccacacaaabbbbb	False
cdcacdaaaabbbbb	False
dacdcdaaaabbbbb	False
dadaacdcaabbbbb	False
dadadccaaabbbbb	False
dadddcaaaabbbbb	False
dccadcaaaabbbbb	False
dccccaaaaabbbbb	False
dcdccaaaaabbbbb	False
ddaaaaabdcbcbbb	False
ddcaadcaaabbbbb	False
dddadadaaabbbbb	False
dddcdaaaaabbbbb	False
aacbdabadacdcad	True
aadcdacacbcddbd	True
abdaccddcbcaada	True
acbdcdbaadcbbcd	True
acdadaacbdbabdb	True
adbddbdbaaccadd	True
adccbbbaaacbcbc	True
adcdabbbddbbdad	True
bccaadcdacddcac	True
bdbbdbbdabcbcac	True
cabbdcdbabcbbab	True
caccaccbcdacdad	True
cbbdacacdadaabd	True
cbcbabdcbddabdb	True
cbdcccadacdcddb	True
ccacaddcbbcabab	True
cdbcdadabcdbdcc	True
cdcbccbacdcdbdb	True
daadbbdcacdadaa	True
dacccbddbaadccc	True
dbacbcbbabbccac	True
dcaadaaaabdcacc	True
dcbcbbadcaababa	True
ddacadadaddbbdb	True
ddbbddddbdabcac	True
aaadacadacdbbbbb	False
aadadaccddabbbbb	False
acdccdaadaabbbbb	False
acddaaddcaabbbbb	False
adaaccdccaabbbbb	False
adadcadddaabbbbb	False
adccccadaaabbbbb	False
addadddacaabbbbb	False
addcddacaaabbbbb	False
cacadcaaacbbbdbb	False
cacdacaaababbbbb	False
ccacadaadcabbbbb	False
ccaddaacdaabbbbb	False
cddaadcaadabbbbb	False
daacadaccdabbbbb	False
daadcacddaabbbbb	False
daaddcddaaabbbbb	False
dacccadadaabbbbb	False
dadcaddacaabbbbb	False
daddcdaacaabbbbb	False
daddddcaaaabbbbb	False
dcadcdaaaacbbbbb	False
ddcccadaaaabbbbb	False
ddcdcdaaaaabbbbb	False
dddcaddaaaabbbbb	False
aacbdabadacdcadd	True
aaddacacbcddbddb	True
abccddcbcaadabda	True
accbaadcbbcddbad	True
acdcbdbabdbcdcbb	True
adaaaccadddcadda	True
adbaacbcbcacdaba	True
addbbdadcdbcdaca	True
bcacacbbbabacbbb	True
bcdcacdcbbdcbaac	True
cabaaabadabbabab	True
cabbaadbdabcdbba	True
cbadbbccdbbdccac	True
cbcdacdcddccccac	True
cbdadaabbcacddcc	True
cbddcbbccbdcbcab	True
ccadaddacccdccbb	True
cdaadcabbcbabbbb	True
dacacdbcaddacbcb	True
dbbcdcdddaabadaa	True
dcadcaddcbbadcaa	True
dcbaabaacadadadd	True
dcbdbdbcbddddbda	True
ddbabdabbcbbcbcb	True
ddccacdaabdbbada	True
aaadacadacdcbbbbb	False
aaddaccdddaabbbbb	False
acccdaadacdabbbbb	False
acdddcccaaaabbbbb	False
adcacaddaddabbbbb	False
adccdaddacaabbbbb	False
addacadcacdabbbbb	False
addccadcaacabbbbb	False
adddcadccaaabbbbb	False
caadacadabcabbbbb	False
caadadacababcbbbb	False
caccdccacaaabbbbb	False
caddcadcdaaabbbbb	False
ccdddcdaaaaabbbbb	False
daadccadadadbbbbb	False
dadcadaaddabcbbbb	False
dadcdddadaaabbbbb	False
dcccdacdaaaabbbbb	False
dcdacaadaadcbbbbb	False
dcdadacaadcabbbbb	False
dcdadcdadaaabbbbb	False
ddcdcaaccaaabbbbb	False
dddcddcaaaaabbbbb	False
ddddadaaadadbbbbb	False
ddddadacacaabbbbb	False
aacbdabadacdcaddc	True
aadacacbcddbddbdb	True
abddcbcaadabdaacd	True
acadcbbcddbaddadd	True
acbabdbcdcbbcdacd	True
adacdcaddabaddbba	True
adadacdabadbabdcc	True
adcbcdacaccaacdbb	True
bbbcbbbaacacacdbd	True
bbbdaacbaaddbabdb	True
caaababcbdacacdad	True
caadcddababdcbdda	True
cabccacccadacdcdd	True
cbacaddcbbcababbb	True
cbdcdadabcdbdccad	True
ccbacdcdbdbcbdcaa	True
ccdcdcdbbdcacdada	True
cdbccbddbaadcccbb	True
daccacaabdbaacbad	True
dbbddbcbaadbdabaa	True
dbcbdadbdcdbdbcbd	True
dbddbabcbabdabbcb	True
dbddcdddddcacdaab	True
dcacddaaadaababda	True
ddbcbaddabbaddccd	True
aaadacadacdcabbbbb	False
aadaccdddcdaabbbbb	False
acaaadabdaacdbbbbb	False
acdccddcadaaabbbbb	False
adaddaddddaacbbbbb	False
adcaccaacabbbddcbb	False
adcaddccccaaabbbbb	False
adcccdcccaaaabbbbb	False
addacacaddcdabbbbb	False
caaaacddacdadbbbbb	False
caaaccacdadaabbbbb	False
caacdcaddaadbbbdbb	False
cadaddcddcaaabbbbb	False
cccaaaacabdcbcdbbb	False
daccccddcaaaabbbbb	False
daccdadadacdabbbbb	False
dadaddaccdcaabbbbb	False
daddaacadaaaabbbbb	False
dcaaadcaabababbbbb	False
dcdddccdaaaaabbbbb	False
dcddddcacaaaabbbbb	False
ddaacccdcadaabbbbb	False
ddccaaaaaddabcbbbb	False
ddccaadaccdaabbbbb	False
ddddaadcdcaaabbbbb	False
aacbdabadacdcaddcc	True
aadcacbcddbddbdbdd	True
abcbcaadabdaacdbbb	True
acbbcddbaddaddaaad	True
acccdcbbcdacdddaac	True
adaddabaddbbababbb	True
adcadbabdccccaadcd	True
addcaacdbbbbdbbdab	True
baacacacdbdbabbbdc	True
bbdbabdbcabcaccbcd	True
caacadaabdcdbbccdb	True
caacbabdbaadacdcdd	True
cacddbdaabadaabbca	True
cbbbbdcbbccbdcbcab	True
cbdadaddacccdccbbb	True
ccadcabbcbabbbbdac	True
cdcdacacdbcaddacbc	True
cdddbcdcdddaabadaa	True
dabbbadcaabababbdb	True
dacdadaddbbdbddbcd	True
dcacacadaacddddddc	True
dcaccacbbdbacddaaa	True
dcddadcbacbbcbadda	True
ddbcbbdbbbdcadcbda	True
ddcdabdcdbddddaccc	True
aaadacadacdcadbbbbb	False
aadccdddcddaaabbbbb	False
acadacdaacdbbbbcccb	False
accdcaddaddaaabbbbb	False
adadddaaccddcabbbbb	False
adccaacaccaddbbdbbb	False
addaadddacdddabbbbb	False
addcaaacacacdcbbbbb	False
addcdacccdcaaabbbbb	False
caadacdadaadbdbcbbb	False
caddaacdcdccaabbbbb	False
ccacacdcdddaaabbbbb	False
ccadaacccadddabbbbb	False
cddadccdaaccaabbbbb	False
daadcaddadaacdbbbbb	False
daccdcdacddaaabbbbb	False
dacddaacdcaacbbdbbb	False
dcacccaadcdaaabbbbb	False
dcdaddcdccaaaabbbbb	False
dcddcacdaaadcabbbbb	False
ddacccadaaddadbbbbb	False
ddadacdcdddaaabbbbb	False
ddcaaaddccadabdbbbb	False
ddcdcddaccaaaabbbbb	False
ddddaadadcdaadbbbbb	False
aacbdabadacdcaddccd	True
aadacbcddbddbdbdddb	True
abcaadabdaacdbbbacb	True
acadbaddaddaaadddbc	True
acdbcdacdddaacbcdbb	True
adacbbababbbddbbdad	True
adadcccaadcdacddcac	True
adbbbdbbdabcbcacdcb	True
bbdbabbbdcdbabcbbab	True
bdcaccbcdacdadaadbd	True
caabbccdbbdccacccad	True
cabcddccccacaddcbbc	True
caccacddccdadabcdbd	True
cadcabccbacdcdbdbcb	True
cbbdccdcdbbdcacdada	True
cbcbccbddbaadcccbbd	True
cccbbabbccacaabdbaa	True
cdabdcaccbddbcbaadb	True
daabdcdbdbcbddddbda	True
dadcbabdabbcbbcbcbc	True
dbadaabdbbadaaddadc	True
dbcbdadbcdbdddaccbb	True
dccdbbaaaddbbadabdc	True
ddbccdabcdacacbbbcd	True
ddbdaadadbdaadaccbc	True
