a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
ac	True
ac	True
ad	True
ad	True
bb	True
bb	True
bc	True
bc	True
bd	True
bd	True
ca	True
cb	True
cb	True
cb	True
cc	True
cc	True
cd	True
cd	True
cd	True
db	True
dc	True
dd	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ba	False
ba	False
ba	False
ba	False
ba	False
ba	False
ba	False
ba	False
ba	False
ba	False
ba	False
ba	False
aaa	True
aac	True
aac	True
acd	True
acd	True
ada	True
adc	True
bbd	True
bca	True
bcb	True
bcc	True
bdb	True
bdc	True
caa	True
cad	True
cbb	True
cbb	True
cbc	True
ccb	True
ccc	True
ccc	True
ccd	True
dbc	True
dbd	True
ddb	True
aab	False
aab	False
aab	False
abd	False
abd	False
adb	False
adb	False
bad	False
bba	False
bba	False
bba	False
bda	False
bda	False
cab	False
cab	False
cab	False
cab	False
cab	False
cba	False
cba	False
cba	False
cba	False
dab	False
dab	False
dba	False
aaaa	True
aacd	True
aacd	True
acaa	True
acbb	True
adcb	True
adda	True
bbbb	True
bbbc	True
bbbc	True
bbca	True
bcac	True
bdcc	True
caad	True
cbbc	True
cbcb	True
cbcc	True
cbdc	True
cccb	True
cccc	True
cdca	True
cdcd	True
daad	True
dadd	True
dbbc	True
aaab	False
aabd	False
aabd	False
abda	False
acab	False
adbb	False
addb	False
baaa	False
baca	False
bacb	False
bbab	False
bbda	False
bdba	False
caab	False
cbab	False
cbba	False
cbba	False
cbda	False
ccba	False
ccba	False
cdba	False
cdba	False
daab	False
dadb	False
dbab	False
aaaaa	True
aacbd	True
aaccc	True
acacd	True
accbb	True
adcbc	True
addac	True
bbcca	True
bbddc	True
bcacc	True
bcbca	True
bddbc	True
bddbc	True
caaac	True
cacad	True
cbcad	True
cbcad	True
cbddd	True
ccaad	True
ccbdc	True
ccbdd	True
cddbb	True
dbbbd	True
ddbbd	True
ddbdd	True
aaaab	False
aabdb	False
aacab	False
abdcb	False
acdab	False
adbbb	False
addab	False
babcc	False
bbacb	False
bbcba	False
bbdba	False
bccba	False
bdbba	False
caaab	False
cacab	False
cbbba	False
cbcab	False
cbcba	False
ccaab	False
ccbda	False
ccbda	False
cddab	False
dbaad	False
ddbad	False
ddbda	False
aaaaad	True
aacaaa	True
aacdac	True
acbcdc	True
acdcaa	True
adadca	True
adccac	True
bbcacc	True
bcacdb	True
bcbbdc	True
bdbcaa	True
bdccbb	True
bddccc	True
caaddc	True
cadcaa	True
cbbdcc	True
cbdcac	True
cbdddc	True
ccbcaa	True
ccdada	True
ccdccb	True
cdacca	True
dbbbcd	True
dbcbbd	True
dddbcb	True
aaaaab	False
aabbda	False
aacaab	False
abdbbd	False
acdcab	False
adacba	False
adccab	False
bacacc	False
bbcabd	False
bcbbda	False
bdbabb	False
bdbbba	False
bddcba	False
caacba	False
cadbab	False
cbbcba	False
cbdbac	False
cbdcba	False
ccbbaa	False
ccdadb	False
ccdcba	False
cdabca	False
dbaacd	False
dbcbad	False
dddbba	False
aaaaadd	True
aacaadd	True
aacbcdb	True
accbbca	True
acdcbbb	True
adcbccc	True
addddcc	True
bbcdbbd	True
bcbbccb	True
bcbbccc	True
bcbbdbd	True
bcddbcc	True
bdbdbdb	True
cbbcaac	True
cbcbbbd	True
cbddcad	True
cccbbdc	True
ccdacca	True
cdacacd	True
cdbbbdb	True
cddccca	True
cddccdd	True
dbcacdd	True
ddbbbdd	True
ddbbdcb	True
aaaaadb	False
aabdabd	False
aaccbda	False
abdcbbb	False
acbcbaa	False
adbbbcc	False
adcddba	False
bacdbbd	False
bbbdbba	False
bbcccab	False
bcacaab	False
bccdbba	False
bdbdada	False
cbababc	False
cbcbaad	False
cbdcbac	False
cccbbda	False
ccdabca	False
cdacabd	False
cdbbada	False
cddccba	False
cddccba	False
dbbabdd	False
ddbbadd	False
ddbbcab	False
aaaaadda	True
aacbddcd	True
aaccbbdd	True
acaadadc	True
acbbdbcc	True
adaadcac	True
adaddcac	True
bcbbcbbc	True
bcbbddca	True
bcdcbdcc	True
bdbbdbbb	True
bddbddcc	True
bddbdddc	True
caaadacc	True
caadacbb	True
cadddcda	True
cbcdbbcb	True
cbdbcccb	True
ccadaadc	True
ccdcbddd	True
cdbbbcca	True
cdbccada	True
daaacbbd	True
dccdbbca	True
dddcdaad	True
aaaaaddb	False
aababdcb	False
aacdbbda	False
abbbadac	False
acabcacc	False
adabadca	False
adbddcab	False
bbbabbac	False
bbbaccca	False
bbdcbdba	False
bcabdada	False
bdabadcb	False
bdbbddac	False
caaadabc	False
caacacab	False
cacddbda	False
cbcdbabb	False
cbdacccb	False
ccacaadb	False
ccdcbdda	False
cdbbbcab	False
cdbbcadb	False
daaabbad	False
dccdbaba	False
dddcdaab	False
aaaaaddac	True
aacadcdbc	True
aacdddcaa	True
acadcadcb	True
acccaaddc	True
adaccbccc	True
adcbbcbdc	True
bbbbbcdcb	True
bbcbcaada	True
bbcccdcbb	True
bcdbcddac	True
bcddaacdb	True
bdbdbcaac	True
caadcdaad	True
caddcacbd	True
cbcaaadcc	True
cbcbcddcb	True
cbccdbddd	True
cbcdacbbd	True
ccaacccbd	True
ccbbbcacb	True
cccaadcac	True
dbddcccac	True
ddbdbdccb	True
ddcaacdac	True
aaaaadcab	False
aabbdcbdb	False
aacbddcab	False
abdaccadb	False
acccabddc	False
adaccbbba	False
adbbabbdb	False
baacabbdc	False
badcacbab	False
bbacdcbba	False
bbddbdbda	False
bcbabcdba	False
bccdbbaab	False
caadbdabd	False
caddbabbd	False
cbbdcbadc	False
cbbddabdd	False
cbcbbadda	False
cbcbbcbad	False
ccaabccbc	False
ccbabcabb	False
cccaadbab	False
dbddbccab	False
ddbdadbcb	False
ddcaacdab	False
aaaaaddacc	True
aacacdbcdc	True
aacccaaacb	True
acacbcccac	True
acadccbbdd	True
adacdbbdcc	True
adcdbcaacc	True
bbcdbccadd	True
bbddbbbcaa	True
bcbcccdbbb	True
bcbddcaada	True
bdbccdaccb	True
bdbdcbbbdb	True
caacbcdbdb	True
cacbcdbbbc	True
cacbcdccdd	True
caccbcbdcc	True
cbbcaaddca	True
cbbccbddcd	True
cbcacbcddb	True
cdccacbcbb	True
cdddbdcaca	True
daacdbdddc	True
dbdbcaaddc	True
dbddddbbbb	True
aaaaadcabc	False
aabdcbdbbd	False
aacdcaabcb	False
abcadbbbcc	False
acddccbadd	False
adacdbbdba	False
adcdbbabbc	False
bacbdbccad	False
bbdaababdb	False
bbdddcccba	False
bcbdbaadbb	False
bccacdcdab	False
bdbacbaadb	False
cabcbcdbdb	False
cacbbdbbab	False
cacbbdccba	False
caccbbbdba	False
cbabbcacdb	False
cbacbbddcd	False
cbbabbcddb	False
cdccacbbaa	False
cdddbcbaba	False
daacdbdcba	False
dbcdacaadb	False
dbdacdabaa	False
aaaaaddacca	True
aacbdcbdcbb	True
aaccaacbbbb	True
acacccacadc	True
acbbddcacdb	True
adcbdcbdcac	True
addcdbcccaa	True
bbddbbbbddb	True
bbddcbddbcc	True
bccbbdddcad	True
bcdcbbdcacb	True
bcddaddcdaa	True
bdcdbbcbdbc	True
caaddddcdbd	True
cacbcacbbdc	True
cadccacccbd	True
cbbcacbddcd	True
cbdbcbcddbb	True
ccccacbcbbd	True
cdaacaacbbb	True
cdbdbdddcad	True
cdcdacaaddc	True
daaaacbbcdc	True
ddadacdbcbb	True
ddddadaaddc	True
aaaaadcabca	False
aabcbdbbdcb	False
aacaabcbaab	False
abbbbccabad	False
acbaddcabdb	False
adbbcbbdbac	False
addcdbcccab	False
badcdcbbadc	False
badddbddacc	False
bbbcdbacdcb	False
bcadbbcbacb	False
bcbaddbdabd	False
bcddbabbdbc	False
caadddcbdac	False
cabbcabbbdc	False
cacbcabccbc	False
cbbcabbddcd	False
cbcabbcddba	False
ccccacbbbad	False
cdaababcbaa	False
cdbdbdcdbac	False
cdcdacaacba	False
dabaacbacdc	False
ddadabdbcba	False
ddddadaaddb	False
aaaaaddaccaa	True
aacbcbdcbbca	True
aacdcbbbbdbc	True
acaacadcaccb	True
accacdbbcbdc	True
adacaccbbcaa	True
addaadcadcaa	True
bbbbddccdbbb	True
bbdbbdbcaaca	True
bbdcaccbbcca	True
bbdcbdbdbcac	True
bcaaadaacccb	True
bddbdbbdcbbc	True
cadacadaacca	True
cbbdbbcacbdd	True
cbcaacddbbdb	True
cbcadacbcbbd	True
cbcbccbbcaac	True
ccacbdddcada	True
ccadacaaddca	True
cdaaaacbbcdc	True
cdddadacdbcb	True
dadaaddcdccb	True
ddbcccbbccaa	True
ddcbbcbddcac	True
aaaaadcabcaa	False
aabbdbbdcbbb	False
aacbcbaabcac	False
abccabadcacc	False
accabdbabbdb	False
adbbaccbacab	False
addaaccacbab	False
baacbdcccdba	False
babcdbaadbba	False
badcdcdabcba	False
bbbaadbdacac	False
bcabadaacccb	False
bddacaadbbab	False
cadacacaabca	False
cbadabcabbdd	False
cbbbabbcddba	False
cbbdccacbbaa	False
cbcdbcbababc	False
ccabbdcdbaca	False
ccadacaacdab	False
cdabaacbacdc	False
cdddadabdbcb	False
dadaadcbdcba	False
ddbbccbbbcab	False
ddcbbcbdcbab	False
aaaaaddaccaac	True
aacbcdcbbcada	True
aacdaaadaccaa	True
acadcaccbcccd	True
acdacbdcdbcaa	True
adcbbbcdcbdcc	True
adccaadadaaac	True
bbcdbbbcdbbdd	True
bbdcaacadaadc	True
bcaccaddcdaad	True
bdbbdbcbccdad	True
bdbdbbdccbddd	True
bdcbbbcaccacb	True
caaddcacaaadc	True
cadcacdddbcca	True
caddcdcdadccb	True
cbbcdacacdbdd	True
cbcbbcddacaad	True
ccaaaaacbbcdc	True
ccaddadacdbcb	True
ccccdadaaddcd	True
cddbdcbcccbbc	True
daaaddcacdbca	True
daacdcbdbcbdb	True
dbdbdcbbdcddc	True
aaaaadcabcaac	False
aabdbbdcbbbad	False
aacbaabcaccab	False
abbadcaccbbcc	False
acbabbdbdbbab	False
adbacabbdcbdb	False
adcbabdadaaab	False
bbababcdbacdc	False
bbcaabadbbcba	False
bbdbcaddbdabd	False
bcdbabbdbcbcc	False
bdadbadccbddd	False
bdbbbbbabcabb	False
caacdbabaaadb	False
cacadabdddbcc	False
caddcdcdadbcb	False
cbacdabacdbdc	False
cbbbbcddacaab	False
ccaabaacbacdc	False
ccaddadabdbcb	False
ccccdadaadcab	False
cddbdcbbccbab	False
dabbbbabdbcaa	False
dabbccbdacbca	False
dbdadbbadcddc	False
aaaaaddaccaacb	True
aacbcbbcadadca	True
aacbddbccaaddc	True
acaccbcccdbbdc	True
acbcdbcaaccdbc	True
adcacdbccadddd	True
adccaacaadadcd	True
bbbdcadddaccbb	True
bbbdccbbbdbdbc	True
bbcdaaaadaaccc	True
bccadaadcbbcdd	True
bcdcbdbddddbca	True
bddccadaacbbdb	True
caacddbbdbcdcd	True
cacbbdbcaaaacd	True
cadaaacaadacbc	True
cbbdbbdcdbbddb	True
ccbdcbbcdbbdbd	True
cdbcaadaaddcdc	True
cdbcdbdcbcccbb	True
cdcdaaaaacbddc	True
cddbddcbcdcbdb	True
dcddadcbbdcddc	True
ddaacaaacdbcbd	True
ddbdddbbcbcddb	True
aaaaadcabcaacb	False
aabbbdcbbbadac	False
aacabcaccabddc	False
abcaccbbccdbbd	False
acdbdbbabbcdbc	False
adbdcbdbccaddd	False
adcaaababdbdbd	False
babadcbacdcdab	False
babcbacbaadbda	False
bbbdaabadaaccc	False
bcacaadbbabddc	False
bcdbbccddacadb	False
bcddcadaabbada	False
cabbdbadacdcdc	False
cabdadabaaaacd	False
cadbaababdbbbc	False
cbacbadcdbacda	False
ccbdbbabdbadad	False
cdbbcdadaadcab	False
cdbcdbdcbbccab	False
cdcdaaabbcbdcb	False
cddbdcbbbdcbda	False
dcddadbbadcddc	False
ddaacaaacdbcab	False
ddbdddaabbcddb	False
aaaaaddaccaacbd	True
aacbcbbcadadcad	True
aacdaccaaddccbb	True
acbcccdbbdccbcd	True
acdaaccdbcccaad	True
adaccadddddcbbb	True
adcdbdcddaccacd	True
bbbddddbccbbcca	True
bcbdbcacdbbcbdb	True
bcdccbcdbdbbdcc	True
bddbbbccacbbdcc	True
bddbccacccbdbdd	True
bddcacbddcdaada	True
cacdadccbbcaacb	True
cadacdbdddcadad	True
ccacaadcbdcbbcd	True
cccadaaadccaccd	True
cccdddcdadaddcd	True
ccdbcaddaaaaacb	True
ccdbcbbccbddcbc	True
cdaddddddddadcb	True
cdcdadccddbbcaa	True
daccaddddaacbcd	True
ddbdcbbdcbccadc	True
dddbcbdddbcbcbd	True
aaaaadcabcaacbd	False
aabbdcbbbadacca	False
aaccaccabddccba	False
abcbbccdbbdbcbb	False
acbabbcdbcccaac	False
adaccadddcdcbaa	False
adbdbdbddaccacd	False
bbbcdabcbabcadd	False
bbcdacacdbabbdb	False
bbdccbcdbdbadcc	False
bcbddcbbbbabcab	False
bdbaabcabccbcac	False
bdccabbddcdaada	False
cabdadbcbababcb	False
cacacdbdcdbacac	False
ccababdbbdbbabd	False
cccadabadbcaccd	False
cccdddcdadaddbd	False
ccdbcaddaaabbcb	False
ccdbcbbbcbdcbba	False
cdaddddddddadbb	False
cdcdadccddbacaa	False
dabcaddddaabbcd	False
ddbdcbadcbbcadb	False
dddbbbddcacbbad	False
aaaaaddaccaacbdb	True
aaccbbcadadcadcb	True
aacdcaaddccbbddc	True
acbdcbdccbcdbbcc	True
accdbcccaadcadca	True
adddaaaaddaddccd	True
adddccacdbbbdbca	True
bbbcadcdaadaaaad	True
bbbcddbcbccdadaa	True
bbcdccbddddcdbdd	True
bccacbbdccadaacb	True
bdbddcacaaadcacb	True
bddcdddbccacbcbb	True
caaaacbcddacaadd	True
caaadaddaaaacbbc	True
cacadadacdbcbbbd	True
caccdaaddcdccbcc	True
cbcaaccaaaadcaac	True
cbcbbcdbcaacaddd	True
cccaddcaaddadccd	True
ccdaacbcacadccad	True
cdccaddaddcdddcb	True
daaacbbdcbbdddbc	True
dbdbbdbcdbbccaca	True
dcaadadadcaaacca	True
aaaaadcabcaacbdb	False
aabdcbbbadaccadb	False
aacccabddccbaddc	False
abccdbbdbcbbdbac	False
accdbcccaaccacab	False
addcdcbbadcbdccc	False
adddccacdbaadbba	False
bacbabcaddbdabda	False
bbaabcbccdacaadb	False
bbadcbdddcbdbccd	False
bbbabbbdccadaabb	False
bdacdbabaaadbabb	False
bddbdddbccacbbaa	False
caabbbbcddacaacd	False
caabcacdabaacbac	False
cabbadadabdbcbaa	False
cacadaadcbdccbba	False
cbcabbcabbbcbabb	False
cbcbabdbcaacaddd	False
cccadccabcdadccd	False
ccdaacbbabadbcad	False
cdccacdaddbdddcb	False
daabbbbdbbbddcac	False
dbcaadabdbaccaca	False
dcaadbdacbaaabca	False
aaaaaddaccaacbdbb	True
aacbbcadadcadcbcc	True
aacdbddccbbddcacd	True
acadccbcdbbccbbca	True
acbcaadcadcaadada	True
adaaddccdbbbcdbbd	True
adaadddacaacadaad	True
bbcaadaaaadaacccb	True
bbdbdbbdcbbcddcbb	True
bbddbddddbcadaacc	True
bcacbbdbbcacbddcd	True
bcbbcbcddbbdbcdcd	True
bdbbdbcaaaacdacac	True
caaaaddcaadcbdcbb	True
caccdcddaaadccacc	True
cbdbdbddcdcbcccbb	True
cbddbbbbbcbddcacd	True
cbdddcbcdcbdbcbdb	True
ccadcbbdcddccaacb	True
cccaacdbcbdcccadd	True
cdcddbbddbcacaacb	True
cddbdbdbcbccbdbbd	True
dbbdddbbcaadadadc	True
dcddbccaaccbcddad	True
dddbdbbcaacacbdbc	True
aaaaadcabcaacbdbb	False
aabcbbbadaccadbbb	False
aacabddccbaddcabd	False
abbbdbcbbdbaccbac	False
acccaaccacbabdada	False
adabadcbdcccdbabc	False
adbbaadbbaabadbbc	False
bababdaabadaacccb	False
badacaadbbabddcbb	False
baddbccddacacaabc	False
bbaabbadabcabbddc	False
bcbabbcddbadacdcd	False
bdbadabaaaacdabac	False
cabaacdbabdbbdbba	False
caccdcddabadbcacc	False
cbdadaddbdcbbccbb	False
cbddaaabbcbdcbabd	False
cbddcbbbdcbdacbca	False
ccadbbadcddccaacb	False
cccaacdbcbdbccadb	False
cdcddbaddabababbb	False
cddbdadabbbcbcaad	False
dbacdcaacaadbdacb	False
dcddbccaaccbbddad	False
dddbdbacaacabbdab	False
aaaaaddaccaacbdbbd	True
aacbcadadcadcbccca	True
aaccdccbbddcacdbbc	True
accbcdbbccbbcaacdc	True
acdcadcaadadaaacaa	True
adacccdbbbcdbbdddc	True
adadacadaadcacbbbd	True
bbbbcbcdbdbbdccbdd	True
bbbbcccbbbcaccacbb	True
bbbdbbccacccbdbddc	True
bcbbcdaadacdddbcca	True
bcbdcdcdadccbbcaac	True
bdcacdbdddcadadaad	True
caaacdbbdbdbcdbcbb	True
cacdadaaddcdccbccb	True
cbbbbbbccbddcbcdcb	True
cbbbcadddddadcbbdc	True
cbbbcdccddbbcaaacd	True
cbbbdccaddddaacbcd	True
cdacbbdcbccadcdada	True
cddbbcbcbddccbbddd	True
cddccadacbbbcdcddb	True
dacbcacbdcdbdbbcaa	True
dadddaadcaccaadccb	True
ddddacccadadcbbddc	True
aaaaadcabcaacbdbbd	False
aabbbbadaccadbbbcc	False
aacddccbaddcabdbab	False
abbcbbdbaccbacabbd	False
acccacbabdadaaabab	False
adbbccdbabcdbacdcb	False
adbcabadbbcbacbaad	False
babbaacccbcdbdbadc	False
babdabddcbbbbabcab	False
bbacaabcabccbcacdb	False
bcbacdaadabdddbcca	False
bcbdcdcdadbcbababc	False
bdbacdbdcdbacacbad	False
cababdbadadabdbcba	False
cacdadaadcbdccbcba	False
cbacabbbcbabbcbdcb	False
cbadaacaddddddddad	False
cbbbdadccddbacaaac	False
cbbcdbcaddddaabbcd	False
cdacbadcbbcadbdada	False
cddbacbbbddbcbacdc	False
cddccadacbbbbdcdba	False
dacbbacbdcdbdbacaa	False
dadddbacbabcaadbcb	False
ddddabccadbdbbaddb	False
aaaaaddaccaacbdbbdd	True
aacaadadcadcbcccaca	True
aacbcbbddcacdbbcbdc	True
acbcaccbbcaacdcbdcc	True
acdaadadaaacaadadcd	True
adacaacdbbdddcadddd	True
addadcacbbbdbdbcacd	True
bbcaadccbddddcdbddd	True
bbcbbcbbdccadaacbbd	True
bbcccdbbcaaadcacbcd	True
bbcdddbccacbcbbdbca	True
bcacaacbbbcaadacbcd	True
bddbbdcdbbddbbbbcbb	True
caaddaadaddcdcbcccb	True
caadddddaaaaacbddca	True
caccbcbdcbdbcbdbddc	True
cacdbbbdcddccaacbca	True
cbbccbdcccaddaddcdd	True
cbdddbcacaacbbdcbbd	True
cdaccaadacdbbccacad	True
cdbbdbdbdcaaaccadcd	True
cdcbcddadaacdcdbbbd	True
daacadcbddcacddaccc	True
dbbbcbbcbdbccddcbdc	True
ddbdbcdaadddaaacbbc	True
aaaaadcabcaacbdbbdd	False
aabbbadaccadbbbccab	False
aacccbaddcabdbabbdb	False
abbdbaccbacabbdcbdb	False
acbabdadaaababdbdbd	False
adababcdbacdcbacdcd	False
addbcbacbaadbdacacd	False
babbcdbdbadccbdddcb	False
bacbbabcabbbdccadaa	False
bbbacdbabaaadbabbcd	False
bbbdddbccacbbbadaba	False
bcababcbaababdbbbcd	False
bdcbadcdbacdabaacba	False
caaddaadaddbdcbbccb	False
caadddddaaabbcbdcba	False
cabdcbbbdcbdacbcadc	False
cacdbbadcddccaacbba	False
cbabcbdbccacdaddbdd	False
cbdddabababbbbdbbbd	False
cdabcaadabdbaccacad	False
cdbadbdacbaaabcadcd	False
cdcbbddadaacdcdbabd	False
daabaccbcdbacddabcc	False
dbaabbbcbdbbcddcbcc	False
ddbdacdaacddababbab	False
