a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
aa	True
aa	True
ac	True
ac	True
ba	True
bc	True
bd	True
ca	True
cb	True
cb	True
cb	True
cb	True
cb	True
cd	True
cd	True
cd	True
da	True
da	True
da	True
db	True
dc	True
dc	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
aaa	True
aaa	True
aaa	True
aac	True
aad	True
acc	True
acd	True
baa	True
bba	True
bda	True
cad	True
cbb	True
cbc	True
ccb	True
ccc	True
cda	True
cda	True
cdc	True
cdc	True
dac	True
dac	True
dac	True
dbb	True
dbc	True
dcc	True
aab	False
aab	False
aab	False
aba	False
aba	False
abd	False
abd	False
bab	False
bab	False
bdd	False
cab	False
cab	False
cab	False
cdd	False
cdd	False
cdd	False
cdd	False
cdd	False
cdd	False
dad	False
dad	False
dbd	False
dcd	False
dcd	False
ddc	False
aaaa	True
aaaa	True
aaad	True
aacc	True
aada	True
acad	True
accc	True
bada	True
bcbc	True
bcda	True
caaa	True
cacd	True
cada	True
cbaa	True
cbcc	True
ccaa	True
cccb	True
cccb	True
cdac	True
daca	True
dacc	True
dbcb	True
dcac	True
dcac	True
dccc	True
aabd	False
aadb	False
aadd	False
abbb	False
abbd	False
abda	False
abdb	False
badb	False
bcab	False
bcdd	False
caab	False
cabd	False
cadb	False
cbab	False
cbdd	False
ccab	False
ccdd	False
ccdd	False
cdad	False
dacd	False
dadd	False
dcdb	False
ddac	False
ddad	False
ddcd	False
aaada	True
aadac	True
aadcc	True
abcbc	True
abcbc	True
abcbc	True
abcbc	True
bbccc	True
bdaaa	True
bdccc	True
cacdc	True
cadaa	True
cadac	True
cbdaa	True
cbdcc	True
cccad	True
cccdb	True
ccdbc	True
cdcdd	True
dacaa	True
dacca	True
dcbbc	True
dccaa	True
dccbc	True
dccca	True
aabdb	False
aadad	False
aaddd	False
abbaa	False
abbbc	False
abbbc	False
abdbc	False
bbcdd	False
bdbab	False
bdddd	False
cacdd	False
cadab	False
cadbc	False
cbdab	False
cbddc	False
cccab	False
cccdd	False
ccdbd	False
cdcab	False
daacb	False
dbcab	False
dcabc	False
dcbdc	False
ddccb	False
ddddb	False
aabcbc	True
aadaca	True
aadcaa	True
abacbc	True
abacbc	True
abbcbc	True
abbcbc	True
bacdca	True
badaca	True
bccdba	True
cabdcd	True
caddcd	True
cbcdac	True
cbdaac	True
cbddcd	True
ccadca	True
cccbaa	True
cccbbc	True
cdccdd	True
daaacc	True
dacdcd	True
dbacca	True
dcacaa	True
ddbcbc	True
ddcdcd	True
aabdbc	False
aadadb	False
aaddbb	False
abaccb	False
abacdc	False
abbcbd	False
abbdbc	False
bacdda	False
badadb	False
bccdbd	False
cabcdb	False
cadddd	False
cbcdad	False
cbdaad	False
cbdddb	False
ccadcb	False
cccbab	False
cccbab	False
cdccab	False
dabbcc	False
daddbc	False
dbadda	False
dcabba	False
ddadab	False
ddcabd	False
aabdcbc	True
aadbcbc	True
aadccca	True
abadcbc	True
abcbdbc	True
abcdbac	True
abcdcad	True
baacdbc	True
babcdcd	True
bcaabdc	True
cacdbcd	True
caddacd	True
ccdcdaa	True
ccdcdcc	True
cdacddc	True
cdbccbd	True
cdbdbcd	True
cdccbba	True
cdccdca	True
dabacbc	True
dadcdcd	True
dbdcdcd	True
dcbcbbb	True
dccddcd	True
ddacdcd	True
aabdbca	False
aadcbda	False
aaddbda	False
abadbdd	False
abcbdab	False
abcdbab	False
abcdcaa	False
baacdcb	False
babcddc	False
bcaabdb	False
cacdbcc	False
caddacb	False
ccdccab	False
ccdccab	False
cdacccb	False
cdbccab	False
cdbdbdd	False
cdccbab	False
cdcccab	False
dababab	False
daddabd	False
dbdcdca	False
dcbcbbd	False
dccddda	False
ddadadc	False
aabdbcbc	True
aadbdcbc	True
aaddbcbc	True
abbadcbc	True
abbbcabc	True
abccddcd	True
abdadcbc	True
badcacaa	True
bccbdcdb	True
bcddddcd	True
cabdcbdd	True
cadacbad	True
cadbbccd	True
ccadcbda	True
ccbddbcd	True
ccddbacd	True
cdabadcd	True
cdbbabcd	True
cdbcbdda	True
dbabdcbc	True
dbbadcbc	True
dbcbabdc	True
dcaaacaa	True
dcbadcad	True
dddcbdcd	True
aabdbcaa	False
aadbdadb	False
aaddabcc	False
abbadbcc	False
abbbcaba	False
abccddda	False
abdadbba	False
badcacab	False
bccbdbdb	False
bcddddcb	False
cabdcacc	False
cadacbaa	False
cadbbccc	False
ccadcbca	False
ccbddbcc	False
ccddbadd	False
cdabadcb	False
cdbbabab	False
cdbcaccb	False
dbabddda	False
dbbadadc	False
dbcbabda	False
dcaaabaa	False
dcbadcac	False
dddcbdba	False
aabdbcabc	True
aadbadcbc	True
aaddccdcd	True
ababcccbc	True
abbabcabc	True
abcacdacd	True
abdcccdcd	True
badcbdbbc	True
bbcadddcd	True
bcdbcdacc	True
cacabccbc	True
cacacacdc	True
cbddbddcd	True
ccbaddacd	True
cccbadcbc	True
ccdbabacd	True
cdaabcbdc	True
cddacbddd	True
cddbcadad	True
dacbacbac	True
dbaabdcbc	True
dbdbcccbc	True
dbdbdbcbc	True
ddbbaacbc	True
dddcdddcd	True
aabdbcaac	False
aadbadbdb	False
aaddccacc	False
ababcccdd	False
abbabcaad	False
abcacdacc	False
abdcccddc	False
badcbdaaa	False
bbcaddddd	False
bcdbbdadb	False
cacabccdd	False
cacacabdc	False
cbddbddbc	False
ccbaddaab	False
cccbadcba	False
ccdbababd	False
cdaabcbbb	False
cddacbccc	False
cddbcacac	False
dacbacbad	False
dbaabddcb	False
dbdbcccca	False
dbdbdbbcc	False
ddbbaadbb	False
dddcdddcc	False
aabdbcaabc	True
aadadbdcbc	True
aadbaccbcb	True
abccdcacdd	True
abcddbadbc	True
abdaacdcad	True
abdcbcbcbd	True
badddcccbc	True
bbbaacddbc	True
bbdcadcacd	True
cacdcaaddb	True
cbccccdbac	True
cbdacabbad	True
ccaababdcd	True
ccbabcbdcc	True
ccbcacbddc	True
ccccadadcd	True
cdadbcbacb	True
cdbaacdaab	True
dacccccaaa	True
dbbbbbcdbc	True
dbcbdbbacc	True
dbccadcccd	True
ddaaddbcbc	True
ddccabddcd	True
aabdbcaacd	False
aadadbdbaa	False
aadbaccbba	False
abccdcabbb	False
abcddbadba	False
abdaacdcab	False
abdcbdbbad	False
badddcccad	False
bbbaacddbd	False
bbdcadcaba	False
cacdcaaccb	False
cbccccdbad	False
cbdacabaab	False
ccaababdab	False
ccbabcbdbb	False
ccbcacbddd	False
ccccadadcc	False
cdadbcbaba	False
cdbaaccaab	False
dacccccaab	False
dbbbbbcdab	False
dbcbdababb	False
dbccadcbbb	False
ddaaddacdb	False
ddccabdddb	False
aabdbcaacbc	True
aadbbdbacbc	True
aaddcbcbcdd	True
abacacdddbc	True
abcdbbaaccc	True
abdacaabdcb	True
abddcdbacad	True
baddbcdaccd	True
bcddcbddcab	True
bdbaacabccd	True
cabcdbcdaca	True
cbacaccadaa	True
cbbabdabdcd	True
cdbabdddacd	True
cdbbadccdab	True
cdbcbcbacba	True
cdcadaabddc	True
cdccdabcccc	True
cdddabbcccd	True
daabdbbacbc	True
dbcaacdbaac	True
dbcccdacadc	True
dbccdaaabcb	True
ddaadcaadcd	True
ddbcdddbaac	True
aabdbcaacdb	False
aadbbdbaacc	False
aaddcbcbbdd	False
abacacdddaa	False
abcdbaaabbb	False
abdacaabdbb	False
abddcdbabad	False
baddbcdacbb	False
bcddcacccaa	False
bdbaacabdbd	False
cabcdbddada	False
cbacaccadab	False
cbbabdabdda	False
cdbabdddacc	False
cdbbadcccab	False
cdbcacbabaa	False
cdcacaabccb	False
cdcccabbbbb	False
cdddabbcbba	False
daabdbbaccd	False
dbcaacdbaad	False
dbcccdacacb	False
dbccdaaabba	False
ddaadcaadad	False
ddbcdddbaab	False
aabdbcaacdbc	True
aadbaaaccdbc	True
aadbbbcdddbc	True
abaadaacdacd	True
abadcccddccd	True
abbbdcbdbbac	True
abcadddddbcd	True
baccdacadcac	True
bccabccddcdc	True
bccaccbdadbc	True
caacbccabdac	True
caacdbdcdcab	True
cabccbbbaccb	True
caccdbdddbcd	True
ccbcaaabaacd	True
ccdcaddcddab	True
cdaadabbcccd	True
cdcbaadbbabd	True
cdddcdbaadcc	True
daacbcdacadc	True
daadaaabcbbc	True
dcacaadaddcd	True
dcddbaacadba	True
ddadabbbacbc	True
dddaabdcccbc	True
aabdbcaacdbb	False
aadbaaaccdbd	False
aadbbbcdddbb	False
abaadaacdacc	False
abadcccddccb	False
abbbdcbdaaad	False
abcadddddbbd	False
baccdacaccab	False
bccabddddbdb	False
bccaccbdadbb	False
caacbccabdaa	False
caacdbdccbaa	False
cabccbbbabba	False
caccdbdddbab	False
ccbcaaabaadd	False
ccdcaccbccab	False
cdaadabbcbba	False
cdcbaacbaaab	False
cdddccbaacbb	False
daacbcdacacb	False
daadaaabcbaa	False
dcacaadaddbd	False
dcddbaacacba	False
ddadabbbacbd	False
dddaabdcccbb	False
aabdbcaacdbbc	True
aaddaaccdbdcd	True
aaddbdddbcabc	True
abaacdacdcacd	True
ababdccbcbcbd	True
abdbadddcccbc	True
abddcdaacddbd	True
bacacbcbaacab	True
bbddcdcaaddbd	True
bdccccdbaddac	True
cababddaabcbd	True
cabbcaacbdddc	True
cbadccdabddca	True
cbbcbadaadcad	True
cbddcbdbaddaa	True
ccacbadbaadcd	True
ccadcdddcdbaa	True
ccbccbdabcadd	True
cdacbdcabdddb	True
dbadcaadaddbc	True
dbbdbaacadbac	True
dbcadabbbacbd	True
dcadcccbcdcdb	True
dcbaaccdaabbc	True
dcbadabacabda	True
aabdbcaacdbbb	False
aaddaaccdbdda	False
aaddbdddbcaba	False
abaacdaccbabb	False
ababdccbdbbad	False
abdbadddcccad	False
abddcdaacccbb	False
bacacbbbaabaa	False
bbddcdcaaccac	False
bdccccdbaddaa	False
cababddaabcbb	False
cabbcaacbddda	False
cbadcccabbbba	False
cbbcbadaadbad	False
cbddcbbaabbaa	False
ccacbadbaadbb	False
ccadccccbcbaa	False
ccbccbdabbadd	False
cdacbcbaabbba	False
dbadcaadaddbd	False
dbbdbaacadbaa	False
dbcadabbaabbd	False
dcadcbcabbbba	False
dcbaaccdaabbb	False
dcbadabacabba	False
aabdbcaacdbbbc	True
aadaaaccdbddcd	True
aadbddbcababca	True
abaacdcacdcaca	True
ababcbcbdcdbac	True
abbdcccaddbcda	True
abcddbddcbddca	True
bababccdabdcbd	True
bacbddbcdbcdac	True
bbaabcaccadabc	True
caadccbbbaccbd	True
cabdbdddbabdcd	True
cbabacdaabddcb	True
cbabdabcccccad	True
ccbcccbbbcdabb	True
cdbccdaccbdabc	True
cdbddbaacbdcab	True
cdddbabbcbadca	True
cdddbabcacadcd	True
daaadbadabbcbc	True
dadccaabdcccbd	True
dbbdcaaaaaccbc	True
dcbcbabacabdad	True
dccdbbadadbbcd	True
ddcdaccbdcddcb	True
aabdbcaacdbbbb	False
aadaaaccdbddad	False
aadbddbcabaada	False
abaacdcaccbaba	False
ababcbbadbdbab	False
abbdcccaddbbda	False
abcddbdddaddda	False
bababccdabddbd	False
bacbddbddbddad	False
bbaabcaccadaba	False
caadcbabbabbab	False
cabdbdddbabdbc	False
cbabacdaabddbb	False
cbabdabcbbbbaa	False
ccbcccbbabdaba	False
cdbcbbabbabaab	False
cdbddbaacbbbaa	False
cdddbabbcaacca	False
cdddbabcababbb	False
daaadbadabbbac	False
dadccaabdcbbab	False
dbbdcaaaaaccda	False
dcbcbabababdad	False
dccdbbadadbbdd	False
ddcdacbbcbbbba	False
aabdbcaacdbbbbc	True
aadaaccdbddadcd	True
aadbbcababcaadb	True
abadcacdcacaabd	True
abbbcdbacaddddd	True
abbddbcdacccdac	True
abcbddcabcaabbc	True
bcabdcbdadbcccc	True
bdbacacabbadcbb	True
bddbababdabdcbc	True
cabcadadccdabdd	True
cadbacbadaadcad	True
cbbbaddaadabbcd	True
cbdbadbbabdbbcd	True
cbdbcaadcccccac	True
cbddddacdbcdaca	True
ccbaaabcbbacaad	True
cccadaddbdbbdcd	True
cdadbaaddaddcbc	True
daaacbbdcaaaaad	True
dabddcaccbabaca	True
dacaadddbbadacd	True
dbdadaccbdcddcb	True
dbdcaacdabcacdb	True
ddccdcdcaaddccb	True
aabdbcaacdbbbbd	False
aadaaccdbddadbc	False
aadbbcabaadaadb	False
abadcacdcabaaab	False
abbbcdbabaddddd	False
abbddbcdacbbbab	False
abcbdddaadaabbd	False
bcabddbdadbbddd	False
bdbacacabbadbba	False
bddbababdabdcdc	False
cabcadadcccabbb	False
cadbacbabaabbab	False
cbbbaddaadabbcb	False
cbdbadbbabdbbac	False
cbdbcaacbbbbbab	False
cbddddaccbbbaba	False
ccbaaabcbaabaad	False
cccadaddbdbbdbc	False
cdadbaaddaddcba	False
daaacbbdcaaaaab	False
dabddcaccbababa	False
dacaadddbbadadb	False
dbdadaccbdbddba	False
dbdcaacdabbabda	False
ddccdcccaacccca	False
aabdbcaacdbbbbdc	True
aadaccdbddadbccd	True
aadcababcaadbadc	True
abaccacaabdcbdbb	True
abadacadddddbcda	True
abcccdacadcacbcb	True
abccdabbccddcdca	True
badbccccdbaddaac	True
bdacbccabdabddaa	True
bdacdcabbcaacbdd	True
caabddcaaabaacda	True
cbaddcddabccccca	True
ccacccbbbcdabbcd	True
ccbbbaccdaccbdab	True
cdababdddbaaabcd	True
cdabdcbadcaadadd	True
cdaddddbaacadbaa	True
cdbadabbbacbdbdb	True
cdddcccbcdcdbdaa	True
dabcbbbcdcaadddb	True
dacabadccadccdac	True
dcbacbabaaaacdab	True
ddabcccdcdcaaddc	True
ddcbbddaaadacdab	True
ddcdadbbcdbaacdc	True
aabdbcaacdbbbbda	False
aadaccdbddadbcbb	False
aadcababcaadbadb	False
abaccacaabdbbdaa	False
abadacadddddbbda	False
abcccdacaccababa	False
abccdabbddddbdba	False
badbccccdbaddaab	False
bdacbdbabdaaddaa	False
bdacdcababaababb	False
caabddcaaabaabba	False
cbaddcccabbbbbba	False
ccacccbbbcdababd	False
ccbbbaccdacbabaa	False
cdababdddbaaabca	False
cdabdcaaccaacacc	False
cdaddddbaacacbaa	False
cdbadabbbacbbaba	False
cdddcbcabbbbabaa	False
dabcbbadddaaddda	False
dacabadcbabbbbab	False
dcbacbabaaaabdab	False
ddabcccdcccaaccc	False
ddcbbddaaadaccab	False
ddcdadbbccbaabbb	False
aabdbcaacdbbbbdac	True
aadccbddadbcccddc	True
aadcdbcaadbadbbaa	True
abccabdcbdbbadddc	True
abccbdddbcdaacddb	True
abdcadcacbcbaacab	True
abddddcdcaaddbddb	True
bbbaddaabcaccadbc	True
bcabdabddaabcbdcc	True
bdacbdddacdbdddba	True
caacdaddaadabbccd	True
caacdbdbaadbbabcd	True
caadcdbaadcccccac	True
cabddacdbcdacadcb	True
cacaabcbbacaadbac	True
cadddbdbbdbcdcaad	True
cbaaddcbbcccaabdc	True
cbdbacbbdcaaaaacc	True
ccdcaccbabacabdad	True
daadaaaacbacbabac	True
dabacabcacacbcccd	True
dacbddacbbaddbdda	True
dadacdcbcdcadbbcd	True
dbbcdadadcaaddacb	True
dddabddbbadbddcbc	True
aabdbcaacdbbbbdab	False
aadccbddadbcbbbbb	False
aadcdbcaacbabaaaa	False
abccabdbbdaaadddb	False
abccbdddabdaadddb	False
abdcadcababaaabaa	False
abddddcdcaaccaccb	False
bbbaddaabcaccadab	False
bcabdaaddaabdbdbb	False
bdacbdddaddbdddba	False
caacdaddaadabbcbb	False
caacdbdbaadbbabdb	False
caadccbaacbbbbbab	False
cabddaccbbbababba	False
cacaabcbaabaadaab	False
cadddbdbbdbccbaab	False
cbaaddcbabbbaaabb	False
cbdbacbabbaaaaabb	False
ccdcabbbabababcac	False
daadaaaacbacbabaa	False
dabacabdabadbdbdd	False
dacbddacbaabbabba	False
dadacdcbbccacbabb	False
dbbcdadadcaaccacb	False
dddabddbbadbdddba	False
aabdbcaacdbbbbdabc	True
aadadbddadbcccddcd	True
aadccaadbadbbaaccd	True
abaabdcbdbbadddccc	True
abcbdaacddbddcbddc	True
abccbcbaacabccdabd	True
abcdaddbddbcdbcdac	True
baaccadabababdabdc	True
babbcbdccbbbaccbca	True
bbbdddbabdbcbacbad	True
cbaaddaadabbcccbbc	True
cbbadbbabdbbaccdac	True
ccbccacdbaacbdcabd	True
cccdcbbaabcccbadca	True
cdadddbaacadbaadda	True
cdcbbbacbdbdbababa	True
cddbdbdaadabddcacd	True
cddcbbbcdcaadddbba	True
cdddadccadccdaccbd	True
daaaacdbdaacbddacb	True
daacccbbcadcacdcbc	True
dabbbacccadbcdadad	True
daddabadcaadabddbc	True
dbbdbcaccaadcadbac	True
dcaddacadccdbaacbd	True
aabdbcaacdbbbbdabb	False
aadadbddadbcccddca	False
aadccaadbadbbaacbb	False
abaabdcbdaaadddbbd	False
abcbdaadddbdddaddd	False
abccbbbaabaadbdabd	False
abcdaddbddbddbddad	False
baaccadabaaabdabdb	False
babbcbdbbabbabbaba	False
bbbdddbabdbcbadbad	False
cbaaddaadabbcbbaaa	False
cbbadbbabdbbacbbab	False
ccbccacdbaadbdbaad	False
cccdcaaaabbccaacca	False
cdadddbaacacbaabba	False
cdcbbaabbcbbaaaaaa	False
cddbdbdaadabddcabb	False
cddcbbacccaacccaba	False
cdddadcbacbbbabbab	False
daaaacdbdaacaccaba	False
daacccbbcadcabbbab	False
dabbbacccadbbdadad	False
daddabadcaadabddab	False
dbbdbcaccaadcacbab	False
dcaddacaccbcaaabab	False
aabdbcaacdbbbbdabcc	True
aadcbddadbcccddcacd	True
aaddadbadbbaacccdcd	True
abbbbbadddcccaddbcd	True
abbbccddbddcbddcabc	True
abcaacabccdabdcbdad	True
abddbcdbcdacacabbad	True
babababdabdcdcabbca	True
bbbbaccbcadadccdabd	True
bdcbacbadaadcaddcdd	True
caabbcdabbcdddcdbaa	True
cabccabcaddacdbcdac	True
cabcdddbaaabcbbacaa	True
cacadaddbdbbdbcdcaa	True
cacbaddaddcbbcccaab	True
cbbabacbbdcaaaaaccd	True
ccabbabacabdadddcab	True
ccacadbbddaaaacbacb	True
cddcbaacabcacacbccc	True
daaddbddaaadacdabbc	True
dabbbcdbaacdcdcdaba	True
dacacbdaccdadcbdbca	True
dcabcadddbddaddacad	True
dcccdccbadcdaacdadd	True
ddcabbbdaaabdacaabd	True
aabdbcaacdbbbbdabbd	False
aadcbddadbcbbbbbabb	False
aaddadbadbbaacccddc	False
abbbbbadddcccaddbbd	False
abbbccddbdddadddaad	False
abcaacabdbdabddbdad	False
abddbcdbddadadabbad	False
babababdabdcdcababa	False
bbbbaccbbadaddddabd	False
bdcbadbadaadbaddbdd	False
caabbcdababdddbdbaa	False
cabccabbaddabdbbdad	False
cabcdddbaaabbaaabaa	False
cacadaddbdbbdbccbaa	False
cacbaddaddcbabbbaaa	False
cbbabacbaddaaaaabbd	False
ccabbabacabdaddddaa	False
ccacadbbddaaaacaaba	False
cddcaaababcabababbb	False
daaddbddaaadacdabba	False
dabbbcdbaabdddbdaba	False
dacacbdacccacbababa	False
dcabcadddbddaddabad	False
dcccdcbaacbbaabbabb	False
ddcabbbdaaabdacaaac	False
