a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
aa	True
aa	True
ac	True
ad	True
ad	True
ba	True
bc	True
bd	True
bd	True
bd	True
ca	True
ca	True
cb	True
cb	True
cb	True
cc	True
cc	True
cc	True
cd	True
cd	True
cd	True
da	True
db	True
dc	True
dc	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
aaa	True
aad	True
acd	True
ada	True
add	True
bac	True
bba	True
bbc	True
bcb	True
bdd	True
cac	True
cac	True
cbd	True
cbd	True
cbd	True
ccb	True
ccc	True
cda	True
cdb	True
cdd	True
cdd	True
daa	True
dad	True
dda	True
dda	True
aab	False
aab	False
acb	False
acb	False
adb	False
bab	False
bab	False
bab	False
bab	False
bab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
cab	False
dab	False
dab	False
dab	False
dab	False
aaaa	True
aadc	True
acdd	True
adda	True
addd	True
bada	True
badc	True
bbcc	True
bcad	True
bcdb	True
cbaa	True
cbac	True
cbbb	True
ccad	True
ccad	True
ccba	True
ccdb	True
cdaa	True
cdac	True
cdad	True
cdcd	True
dacc	True
dcbb	True
ddbc	True
dddc	True
aaab	False
aacb	False
acab	False
acdb	False
adcb	False
badb	False
badb	False
bbab	False
bcab	False
bcab	False
cbab	False
cbab	False
cbab	False
ccab	False
ccab	False
ccab	False
ccab	False
cdab	False
cdab	False
cdab	False
cdab	False
dacb	False
dcab	False
ddab	False
ddab	False
aaaad	True
aadda	True
accdc	True
adacc	True
addcc	True
baada	True
baddd	True
bbacc	True
bcdad	True
bdcdc	True
caaac	True
caacc	True
cadaa	True
caddc	True
caddc	True
cbbda	True
cbdbc	True
cdbca	True
cdbdc	True
cdccc	True
cddaa	True
dacad	True
dbbdb	True
ddbdb	True
ddcaa	True
aaaab	False
aacdb	False
acccb	False
acddb	False
addcb	False
baadb	False
bacdb	False
bbacb	False
bcdab	False
bdcab	False
caabc	False
caabd	False
cadab	False
cadcb	False
caddb	False
cbbab	False
cbdab	False
cdbab	False
cdbab	False
cdcab	False
cddab	False
dacbc	False
dbbab	False
ddbab	False
ddcab	False
aaaadc	True
aadadd	True
accaac	True
acdaca	True
adddac	True
badcac	True
bbbdad	True
bdbcac	True
bdcada	True
bdddad	True
caadaa	True
cadccd	True
cbaccc	True
cbbcdc	True
cbccdc	True
cbdccb	True
ccaaaa	True
ccbdcc	True
ccbddb	True
ccddbd	True
cdbacd	True
daaacc	True
daaadc	True
dbcada	True
dcdbba	True
aaaadb	False
aacadb	False
acbbac	False
accaba	False
addcab	False
badbac	False
bbbdab	False
bdbcab	False
bdcadb	False
bdddab	False
caacba	False
cadccb	False
cbacbb	False
cbbcab	False
cbccab	False
cbdcab	False
ccabaa	False
ccbdab	False
ccbdab	False
ccddab	False
cdbabd	False
daabcb	False
daabcd	False
dbcadb	False
dcdbab	False
aaaadcd	True
aacdddc	True
acacdcc	True
acdcddc	True
adbabab	True
bababab	True
bbbbbac	True
bcaaddd	True
bcacadd	True
bcbacad	True
cacdccc	True
cbbcdaa	True
cbcadca	True
cbdbbbd	True
ccadcdc	True
ccbbdbd	True
ccbcbac	True
cdbadaa	True
cdcaccc	True
cdcccad	True
cddcdbb	True
dababab	True
dadacdc	True
dbcaaca	True
ddccddb	True
aaaadcb	False
aacdccb	False
acacdcb	False
acdbddb	False
adbaabd	False
babdadc	False
bbbbbab	False
bcaaddb	False
bcabadd	False
bcbabbd	False
cacdbcb	False
cbbcdab	False
cbcadba	False
cbdbbab	False
ccadbdb	False
ccbbdab	False
ccbcbab	False
cdbacab	False
cdcacbc	False
cdcccab	False
cddcdab	False
dabbbca	False
dadacdb	False
dbcaacb	False
ddccdab	False
aaaadcdd	True
aaccdcad	True
acbcabab	True
acdbabab	True
addddccc	True
badcdaca	True
bcdadcaa	True
bdaaacad	True
bdadcadd	True
bdccbccd	True
cbaaacad	True
cbababab	True
cbcdacaa	True
cbcdcddb	True
cbdbdbdb	True
ccaaccda	True
ccbadaca	True
ccbcdaac	True
ccbdaddd	True
ccbdbdcd	True
cdababab	True
daccdddc	True
daddadda	True
ddaacdaa	True
dddbcbbd	True
aaaadccb	False
aacccbad	False
acbccbdc	False
acdbaccd	False
adddccbc	False
badccacb	False
bcdadbba	False
bdaaabbd	False
bdadcadb	False
bdccbcab	False
cbaaacab	False
cbabacbc	False
cbcdabaa	False
cbcdcdab	False
cbdbdbab	False
ccaaccdb	False
ccbadbba	False
ccbcdaab	False
ccbdaddb	False
ccbdbdab	False
cdabbdcd	False
daccdcdb	False
daddaddb	False
ddaabdab	False
dddbcbab	False
aaaadcddc	True
aaccbabab	True
acbbdabab	True
acccdaddc	True
adbcbabab	True
baabadbab	True
badbadbab	True
bbbdcaaac	True
bcbdbddcd	True
bccbacccd	True
caabdabab	True
caadcdaac	True
caaddadca	True
caccaaaac	True
cbaddcdac	True
cbccdaacc	True
cbdbddacd	True
cbdddcaac	True
ccccdbdcd	True
cccdcdbbd	True
cdddbddad	True
dadbdabab	True
dbbacacda	True
dbccbdcdb	True
dcdaddcda	True
aaaadccdb	False
aaccbadcb	False
acbbdcacb	False
acccdaddb	False
adbcbdadd	False
baabadadd	False
badbaddac	False
bbbdcaaab	False
bcbdbddab	False
bccbabccd	False
caabdbaba	False
caadcdbab	False
caaddbdba	False
caccabbac	False
cbaddcdbb	False
cbccdaacb	False
cbdbddacb	False
cbdddcaab	False
ccccdbdab	False
cccdcdbab	False
cdddbddab	False
dadbdbacc	False
dbbacbcca	False
dbccbdcab	False
dcdaddbcb	False
aaaadcddcd	True
aacbadcbab	True
acbcacbaab	True
acdddbabab	True
adaddcccca	True
babddacbab	True
badbbcabab	True
bbcbccdbda	True
bdbbbbbccc	True
bdcaacdcaa	True
cabaacabab	True
cbccacaaaa	True
cbdbcddddc	True
cbdcdadcda	True
ccaadddacd	True
ccbdcaacad	True
ccdcddbdcd	True
cdbaaaadaa	True
cdbddbcbbc	True
cdcbacdadd	True
cdcbcbccac	True
dabdddabab	True
dcaacacdcd	True
dccdbbbcbb	True
ddabcacbab	True
aaaadccdcb	False
aacbadcbac	False
acbcacbaac	False
acdddbaccb	False
adaddcbbba	False
babddacdaa	False
badbbccadc	False
bbcbccdbab	False
bdbbbbbcab	False
bdcaaccbab	False
cabaacabac	False
cbccacabba	False
cbdbcdddab	False
cbdcdadcdb	False
ccaadddacb	False
ccbdcaacbc	False
ccdcddbdab	False
cdbaaabdaa	False
cdbddbcbab	False
cdcbacdbcd	False
cdcbcbccab	False
dabddddbdc	False
dcaacacdbd	False
dccdbbbcab	False
ddabcaccba	False
aaaadccdcdc	True
aacadcbabab	True
acacbaabdab	True
acdaccbabab	True
adbbbabadab	True
badabcacbab	True
badabcacbab	True
bbacbabccab	True
bdacadbabab	True
bdddacbabab	True
caababbdcab	True
cabacadabab	True
cacaddbabab	True
cbadcaacada	True
cbcabdcabab	True
cbcdbddaaad	True
cbdbbcbbcbb	True
cbddacdadda	True
cbddcccacad	True
cdabdddabab	True
cdddcacacdc	True
dbabbbbabab	True
dbbaadaaaaa	True
dbcbbacddcc	True
ddccdcaaada	True
aaaadccdcdb	False
aacadcbabac	False
acacbaabddc	False
acdaccbdadc	False
adbbbabadad	False
badabcacacc	False
badabcacbdd	False
bbacbabccdc	False
bdacadbaaca	False
bdddacbcddc	False
caababbdccb	False
cabacadaada	False
cacaddbcdaa	False
cbadcaacbca	False
cbcabdcddac	False
cbcdbddaabd	False
cbdbbcbbcab	False
cbddacdbcda	False
cbddcccabbd	False
cdabddddbdc	False
cdddcacacdb	False
dbabbbbbabc	False
dbbaadaaaab	False
dbcbbacddbc	False
ddccdcabacb	False
aaaadccdcdcd	True
aacdcbababdd	True
acaaabddabab	True
acbbdadcdbab	True
adbadadbbaab	True
bacacaccdcda	True
bacacbbcabab	True
badcdaaaddca	True
bbcadbaabdab	True
bccdcdbddbac	True
caadddcdacad	True
cacaacbbabab	True
cadcdbabbdab	True
cbaccdcdcadd	True
cbaddbddabab	True
cbdadbdbabab	True
cbdbcacbabab	True
cccbddbcaaad	True
cccbdddacdcd	True
ccddbbbcbbbb	True
cdcaccbaabab	True
daacddbcabab	True
dadabacbddab	True
dbacbcadbacb	True
dbddbbddbdad	True
aaaadccdcdcb	False
aacdcbabacdd	False
acaaabddccbc	False
acbbdadcdcca	False
adbadadbbaac	False
bacacaccdbda	False
bacacbbcbbbb	False
badcdaaaccba	False
bbcadbaabdbd	False
bccdcdbddbab	False
caadddcdbbad	False
cacaacbbbcaa	False
cadcdbabbdcd	False
cbaccdcdbbdd	False
cbaddbddaddb	False
cbdadbdbaccd	False
cbdbcacbccab	False
cccbddbcaaab	False
cccbdddacdbd	False
ccddbbbcbbab	False
cdcaccbaadaa	False
daacddbcdcba	False
dadabacbddda	False
dbacbcadbada	False
dbddbbddbdab	False
aaaadccdcdcda	True
aaccbababddba	True
acabddccbabab	True
accdcdccacadc	True
addbbaabaddab	True
babbccdbdabab	True
bacbbcccdabab	True
baccabbbdabab	True
bcdabaacababd	True
bcdcdccacaaaa	True
cadcadddacdca	True
cadcbaacbcacb	True
caddbdcddabab	True
cbaabdaabdaba	True
cbdcbbdababab	True
ccabbcccbabab	True
cdbbdcacacdcd	True
cdbcdbbbcbbbb	True
cddabaadaabab	True
cddacbbacdbab	True
cddcccdcaaada	True
daacbcadbacab	True
dadbbddbdabab	True
dccabddabbabc	True
ddbdbaddaacca	True
aaaadccdcdccb	False
aaccbabacddca	False
acabddccbcbda	False
accdcdccacadb	False
addbbaabaddac	False
babbccdbdacba	False
bacbbcccdcadb	False
baccabbbdacbc	False
bcdabaacabacd	False
bcdcdccacabba	False
cadcadddacdba	False
cadcbaacbcada	False
caddbdcddaccd	False
cbaabdaabdaaa	False
cbdcbbdabdcca	False
ccabbcccbdcdb	False
cdbbdcacacdbd	False
cdbcdbbbcbbab	False
cddabaadaaaab	False
cddacbbacddbc	False
cddcccdcabacb	False
daacbcadbadac	False
dadbbddbdadbd	False
dccabddabbacc	False
ddbdbaddaabcb	False
aaaadccdcdcdaa	True
aacbababddbacc	True
acadccbcbdabab	True
acdccacadbabab	True
adabaddacbbcab	True
bacdbdacbabccd	True
bbccdcadbaabab	True
bcacddccdcdcdd	True
bcbabdbdbababb	True
bccaccdacadaad	True
caacbabbdcdcab	True
caadacccdcdcad	True
cbaddaddbcabab	True
cbbbaccdbcabab	True
cbdabbdcabcdab	True
cccaacaaababab	True
cccdcbaababcab	True
ccdcdbacbdabab	True
cdaadbbccdabab	True
cdbdcdcaccaccd	True
cdcddcbabdabab	True
daacabddabbabc	True
dadbdbaddaabab	True
ddacdcaabcabab	True
ddddddcbdbbcdd	True
aaaadccdcdccba	False
aacbabacddcacd	False
acadccbcbdaddc	False
acdccacadbadad	False
adabaddacbbcca	False
bacdbdacbacccd	False
bbccdcadbaacad	False
bcacddccdcdbdd	False
bcbabdbdbabaca	False
bccaccdacadaab	False
caacbabbdcdccd	False
caadacccdcdbbd	False
cbaddaddbcbbcb	False
cbbbaccdbcdabb	False
cbdabbdcabcdad	False
cccaacaaabdddb	False
cccdcbaababcac	False
ccdcdbacbdcaab	False
cdaadbbccdcaba	False
cdbdcdcaccacbc	False
cdcddcbabdbbdd	False
daacabddabbacc	False
dadbdbaddaabcb	False
ddacdcaabcaddb	False
ddddddcbdbbcab	False
aaaadccdcdcdaac	True
aacababddbaccdb	True
acccbcbdaddcbab	True
acdcadbadaddbab	True
addacbbccadcbab	True
bacbabccdcdaaab	True
bbbaacadbaabdab	True
bccdcdbddbaccdc	True
bdaabbdccbcabab	True
bdbadadcdaaccca	True
caaddbdcddacbab	True
cacabdaabdabadb	True
cacdbdabdccacbc	True
cbbbdcdbddddbdc	True
cbcaacacdbdabab	True
cbcccbbbbbbaccd	True
ccaaaabaddabadb	True
cccdcbaacaadcdc	True
ccdacdabacddbab	True
cdcbbcacddacada	True
cddabadcbdccbab	True
daaccbcacdcabab	True
dcdbadcbdbbabab	True
dcdbddabaabdadb	True
ddcbddccccadaac	True
aaaadccdcdccbac	False
aacababddbacdda	False
acccbcbdaddcbbb	False
acdcadbadadddac	False
addacbbccadcbac	False
bacbabccdcdaaad	False
bbbaacadbaabdbd	False
bccdcdbddbabbdc	False
bdaabbdccbcdddd	False
bdbadadcdaacbbb	False
caaddbdcddaccda	False
cacabdaabdaaadc	False
cacdbdabdccacac	False
cbbbdcdbddddbab	False
cbcaacacdbdbdbc	False
cbcccbbbbbbabcd	False
ccaaaabaddabada	False
cccdcbaacaadcdb	False
ccdacdabacddcba	False
cdcbbcacddacacb	False
cddabadcbdccbdb	False
daaccbcacdcaabc	False
dcdbadcbdbbcdda	False
dcdbddabaabdadc	False
ddcbddccccadaab	False
aaaadccdcdccaacd	True
aacbabddbaccdadb	True
acacbdaddcbbbaba	True
acbbadadddacdbab	True
adbccadcbacdbddc	True
bacdcdaaaccbabab	True
bbacbdbabaacabab	True
bbadbdccacabbacb	True
bbccddddcdbbadda	True
bccbbbcaadcdddaa	True
caaccdaddbddabab	True
cbbadbdbaccdbcab	True
ccabdcabcdaddbcb	True
ccbaacaaabddabab	True
cccababcaccbaada	True
cccbdcaabbacdbab	True
cdaacddacdababab	True
cdaadacaccbbabab	True
cdacdbddaaabadcb	True
cdcbcbadbcdcabab	True
cddddcbdcbacdadd	True
dbbbaabdcdadabab	True
dccaabdcbddcabab	True
ddacbcadcbadbbcd	True
dddbacccbacabdab	True
aaaadccdcdccbacd	False
aacbabddbacddadd	False
acacbdaddcbbbaca	False
acbbadadddacdaab	False
adbccadcbacdaddd	False
bacdcdaaaccbabbb	False
bbacbdbabaadaaac	False
bbadbdccacabbacc	False
bbccddddcdbbaddb	False
bccbbbcaadcddcab	False
caaccdaddbddaddb	False
cbbadbdbaccdbcda	False
ccabdcabcdaddcda	False
ccbaacaaabdddbbb	False
cccababcacdcaada	False
cccbdcaabbacddbc	False
cdaacddacdabacdd	False
cdaadacaccbbcacd	False
cdacdbddaaabaddc	False
cdcbcbadbcdccacc	False
cddddcbdcbacdbdc	False
dbbbaabdcdadabaa	False
dccaabdcbddcccca	False
ddacbcadcbadcccd	False
dddbacccbacabddb	False
aaaadccdcdccbabab	True
aacabddbaccdadbab	True
acbdaddcbbbabadad	True
accadddacdaababab	True
addcbacdbddcdbcab	True
baaaccbabbbdacbcd	True
bcabaacababdbdbab	True
bcbabbaccdacadbab	True
bccbaddbcdaaddbab	True
bdddcaacbcacaabab	True
cabbcbbcbbdabdcab	True
cadbcbbdcdbddabab	True
cadbccbdcacacdbab	True
cbbbbbbbbbabcabab	True
cbbcaaabaddabadbb	True
cdabdcaccacbcadba	True
cdacabdbbddbdabab	True
cdadcabddabbabcba	True
cdbbaddaabcbdabab	True
cdcabcaddbcabcbba	True
cdcbbcddaaadadaca	True
dbcbbdadaaddcccad	True
dcacadccbabacccba	True
ddabbccaadaaccbab	True
dddadabddbdaabdab	True
aaaadccdcdccbacdc	False
aacabddbaccdaddba	False
acbdaddcbbbacadad	False
accadddacdaabbdca	False
addcbacdbddcdbcbb	False
baaaccbabbbdacadd	False
bcabaacabacdadcac	False
bcbabbaccdacadaad	False
bccbaddbcdaadddac	False
bdddcaacbcacaaccc	False
cabbcbbcbbdabdcca	False
cadbcbbdcdbddddbd	False
cadbccbdcacacdbdb	False
cbbbbbbbbbabcdbac	False
cbbcaaabaddabadaa	False
cdabdcaccacbcadca	False
cdacabdbbddbdadbd	False
cdadcabddabbaccca	False
cdbbaddaabcbddcbd	False
cdcabcaddbcacccca	False
cdcbbcddaaadadacb	False
dbcbbdadaaddcbcad	False
dcacadccbabacdcca	False
ddabbccaadaaccabc	False
dddadabddbdaabdbd	False
aaaadccdcdccbacbab	True
aacbddbaccdaddbacb	True
acaddcbbbabadadbba	True
acddacdaabbdcaabab	True
adcdbddcdbcbbbabab	True
bbabbdacbcddccdcab	True
bbbababdbdbababbdc	True
bcbacadaadadcdaacc	True
bcdadddacdbabbdcab	True
bdcaacccdcdbbdabab	True
cadabdccacbccabbdc	True
cbabdcaaacaaabddab	True
cbdabaccbaadaaaaba	True
cbdabbbacddbcdcbab	True
cbdbacddacdabacbab	True
cbdbadcaccbbcacbab	True
cbdbcddaaabadcbdab	True
ccdadccaccbcacdbab	True
ccdccdbdcbdddcbdbb	True
cdcdadabaabdadbdbc	True
cdddccccadaabdabab	True
dbbbbbdbbacbdbabab	True
dbdddbcbcaabadabab	True
dcddcbbbdadcacdacd	True
ddaddbdabbbadbccdc	True
aaaadccdcdccbacdcc	False
aacbddbaccdaddbacc	False
acaddcbbbabadadcaa	False
acddacdaabbdcaaacc	False
adcdbddcdbcbbbbccc	False
bbabbdacbcddccdcdb	False
bbbababdbdbacacadd	False
bcbacadaadadcdaacb	False
bcdadddacdbabbdcdc	False
bdcaacccdcdbbddaab	False
cadabdccacbccacadc	False
cbabdcaaacaaabdddb	False
cbdabaccbaadaaaaaa	False
cbdabbbacddbcdcbaa	False
cbdbacddacdabacddc	False
cbdbadcaccbbcacdda	False
cbdbcddaaabadcbdcc	False
ccdadccaccbcacdcaa	False
ccdccdbdcbdddcbdab	False
cdcdadabaabdadcdad	False
cdddccccadaabdbdda	False
dbbbbbdbbacbdbbcca	False
dbdddbcbcaabadabdd	False
dcddcbbbdadcaccbcd	False
ddaddbdabbbadcccdd	False
aaaadccdcdccbacdbab	True
aacddbaccdaddbaccbd	True
acdbbbabadadbbaabad	True
acddaabbdcaaaccbcab	True
addcdbcbbbbcccdabab	True
baacbcddccdcdbdabab	True
bbdababbdccbcddddab	True
bbdcadcdaacbbbcabab	True
bdabbdcdccddbdcabab	True
bddbddaabdaabdabadb	True
caabbdcabcdaddbcbdc	True
caccaaabdddbbbcabab	True
cbabaadaaaabaddabad	True
cbaccdcbaacaadcdbab	True
cbcdabacddcbabdbbdd	True
ccaacabddabbabcbadb	True
ccbddaabcbddcbdabab	True
cccaddbcabcbbaabdcd	True
ccdadadacaabdcbabab	True
ccdddaaddcbcadcbadb	True
cdcbabacccbacabddbd	True
dababccbadabaddcbbb	True
dacdaadbcbbbaaddbab	True
dbcdcaddcabbaabbbab	True
ddaccabaacabdbbbcab	True
aaaadccdcdccbacdccb	False
aacddbaccdaddbacccd	False
acdbbbabadadcaaacad	False
acddaabbdcaaaccbccd	False
addcdbcbbbbcccdcadb	False
baacbcddccdcdbddbab	False
bbdababbdccbcddddcd	False
bbdcadcdaacbbbcaadc	False
bdabbdcdccddbdcddac	False
bddbddaabdaabdaaadc	False
caabbdcabcdaddcdadc	False
caccaaabdddbbbcbbbb	False
cbabaadaaaabaddaaad	False
cbaccdcbaacaadcdcac	False
cbcdabacddcbacdacdd	False
ccaacabddabbacccadc	False
ccbddaabcbddcbdcbac	False
cccaddbcabcbbaacddd	False
ccdadadacaabdcbddcc	False
ccdddaaddcbcadcbadc	False
cdcbabacccbacacddcd	False
dababccbadaaaddcccc	False
dacdaadbcbbbaaddbda	False
dbcdcaddcabbaabbbcc	False
ddaccabaacabdbbbcaa	False
