a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
aa	False
aa	False
ab	False
ab	False
ab	False
ab	False
ad	False
ba	False
ba	False
bb	False
bc	False
bc	False
bd	False
bd	False
ca	False
ca	False
cb	False
cb	False
cc	False
cd	False
cd	False
da	False
db	False
dc	False
dd	False
aaa	False
aaa	False
aba	False
abc	False
abd	False
abd	False
adb	False
bbb	False
bbc	False
bbd	False
bcc	False
bda	False
bdc	False
bdc	False
cab	False
cab	False
cca	False
ccc	False
cdc	False
cdc	False
cdc	False
daa	False
dab	False
dbc	False
dbd	False
aaaa	False
aaab	False
abab	False
abcc	False
abcd	False
abdd	False
adbd	False
bacc	False
bbbd	False
bcbd	False
bcdd	False
bdba	False
bdbb	False
bdcc	False
caac	False
cabc	False
cabd	False
cabd	False
cbbd	False
cbdd	False
cddc	False
daad	False
dcba	False
ddab	False
ddbc	False
aaaab	False
aaabd	False
abadc	False
abbdd	False
abdba	False
abdcb	False
addcd	False
bacab	False
bacac	False
bbbca	False
bbbcd	False
bbcab	False
bdaac	False
bdabd	False
cabdc	False
cbbda	False
cbdbd	False
ccdbb	False
cdadc	False
cdadc	False
cdcbc	False
dabbb	False
dabcb	False
dacdd	False
dbcaa	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaabc	False
aaabcd	False
abcbbd	False
abcdad	False
abdbcd	False
abddcc	False
adbdad	False
baabcd	False
bbaaac	False
bbaabd	False
bbabdb	False
bbbbba	False
bbdbbd	False
bcbbdd	False
caacad	False
cabcba	False
cbaaac	False
cbbabb	False
cbbdbc	False
cbddda	False
cdaccc	False
daaada	False
dbcbac	False
dcabba	False
dccbdb	False
aaadaaa	True
aacaaaa	True
aacaaaa	True
aadaaaa	True
aadaaaa	True
acaaaaa	True
acaaaaa	True
acaaaaa	True
acaaaaa	True
adaaaaa	True
caaaaaa	True
caaaaaa	True
caaaaaa	True
caaaaaa	True
caaaaaa	True
caaaaaa	True
caaaaaa	True
caaaaaa	True
daaaaaa	True
daaaaaa	True
daaaaaa	True
daaaaaa	True
daaaaaa	True
daaaaaa	True
daaaaaa	True
aaaabcd	False
aaabdad	False
ababdba	False
abbbbac	False
abcbacb	False
abdbbbd	False
addabbb	False
bababba	False
bcbccdb	False
bccbacd	False
bccddca	False
bdaadcd	False
bdcbaba	False
bddcdbc	False
cacbdcb	False
cadccdd	False
cbaacad	False
cbacbaa	False
cbbcbdc	False
cdaaaab	False
cdcccbd	False
dacaccd	False
dbbacaa	False
dbcaaaa	False
dcccbdc	False
aaacadaa	True
aacbaaaa	True
aacdaaaa	True
aadadaaa	True
aadcaaaa	True
abaaaaaa	True
abaaaaaa	True
abaaaaaa	True
accaaaaa	True
acdaaaaa	True
caaadaaa	True
caacaaaa	True
cacaaaaa	True
ccaaaaaa	True
ccaaaaaa	True
cdaaaaaa	True
cdaaaaaa	True
cdaaaaaa	True
daabaaaa	True
dadaaaaa	True
dcaaaaaa	True
dcaaaaaa	True
dcaaaaaa	True
dcaaaaaa	True
dcaaaaaa	True
aaaabcda	False
aaabaddc	False
abbabdcd	False
abbadccd	False
abdadacd	False
abdbabcb	False
adcbdcca	False
baccdabb	False
badbbdca	False
badcddaa	False
bbaabaca	False
bbbbbaab	False
bbbcbaaa	False
bbdcbabb	False
caaadccb	False
caccacab	False
cacdcacc	False
cbbaaddc	False
ccabadab	False
ccbdbddd	False
cdaabbdb	False
dbdadaac	False
dcddbcba	False
ddccdabb	False
ddccdbcb	False
aaacbaaaa	True
aacbadaaa	True
aacbbaaaa	True
aadbbaaaa	True
aaddbaaaa	True
abcaaaaaa	True
abcaaaaaa	True
abdaaaaaa	True
acdabaaaa	True
acdcaaaaa	True
cabaaaaaa	True
cadabaaaa	True
ccacaaaaa	True
ccacaaaaa	True
ccadaaaaa	True
ccadaaaaa	True
cccaaaaaa	True
cccaaaaaa	True
daddaaaaa	True
dcaadaaaa	True
dcdaaaaaa	True
dcdaaaaaa	True
ddaacaaaa	True
dddaaaaaa	True
dddaaaaaa	True
aaaabcdad	False
aaabddccd	False
ababdcdba	False
abaddabbb	False
abbcdabbb	False
abcabcdcd	False
addaaabac	False
baacdddbb	False
baddccbdb	False
bbbbcbcba	False
bbbbcdcdb	False
bcbadcbab	False
bdbcdccaa	False
bdcaacdbb	False
cacacdccb	False
caccdcaab	False
cbaabdbca	False
cbddadaaa	False
ccacbdcab	False
cccaacaca	False
cdcbadcdc	False
dabbaaddb	False
dbadbacbb	False
ddcadccac	False
ddcdbbbbc	False
aaacbdaaaa	True
aaccadcaaa	True
aacdbadaaa	True
aadacdabaa	True
aaddcbaaaa	True
abaabacaaa	True
ababaaaaaa	True
abbdaaaaaa	True
acdabacaaa	True
acddcaaaaa	True
cabdaaaaaa	True
ccadcaaaaa	True
ccccaaaaaa	True
ccccaaaaaa	True
ccdcaaaaaa	True
cdccaaaaaa	True
cdcdaaaaaa	True
cdddaaaaaa	True
daaddbaaaa	True
dccdaaaaaa	True
dcddaaaaaa	True
dcddaaaaaa	True
ddaaaacdaa	True
ddcaaacaaa	True
dddcaaaaaa	True
aaaabcdadb	False
aaabdccddb	False
abbdcdbacb	False
abcbbbdcda	False
abdbbcbdcc	False
abdcdbabba	False
adbbcccdba	False
bbbdaadcdb	False
bbdabacadb	False
bcbaabdbba	False
bdabdbcdcc	False
bdbbaaacdb	False
bdccbbcbdc	False
bddbcaaabb	False
caadabdbca	False
cacdadaaab	False
cbbdcababa	False
cbcacaadcb	False
cbdcdcaddb	False
ccbaaddbdc	False
cccbacbbac	False
dbcacbcdab	False
dcacaaacdc	False
dcbbbaabba	False
dddbbdadbd	False
aaacbddaaaa	True
aacadbbaaaa	True
aacbcbdaaaa	True
aadabbacaaa	True
aadacadaaab	True
abaddcaaaaa	True
abbbbaaaaaa	True
abcadcaaaaa	True
acadbcacaaa	True
accbadaaaaa	True
caacbbcaaaa	True
cabcaaaabaa	True
cacdbaaaaaa	True
cadbdaaaaaa	True
caddbaaaaaa	True
ccdaaacacaa	True
ccddaadaaaa	True
cdddacaaaaa	True
daaddcbaaaa	True
daccdabaaaa	True
dadaacdcaaa	True
dccadacaaaa	True
dccddaaaaaa	True
ddcaccaaaaa	True
ddcddaaaaaa	True
aaaabcdadbd	False
aaabccddbca	False
abadbacbdad	False
abbdcdabcba	False
abcbdccadaa	False
abdbabacddc	False
adbadddbbdc	False
baabbbacdbc	False
bababcdbaaa	False
bbcbabbccdd	False
bcaaccadccb	False
bcacadacabc	False
bdacdccbdbb	False
bdcabcaccdd	False
caabdcababa	False
cabacaadcba	False
cacaddbbcac	False
caccbbdcddd	False
caccdbbacdd	False
cbdccacbcda	False
cdcbacaaacd	False
daabbadacdd	False
dbdbdcdccad	False
dcdccccbbbc	False
ddabdabadbb	False
aaacbddcaaaa	True
aacabbacdaaa	True
aacddadacdaa	True
aadbbcdcaaaa	True
aadbcabacaaa	True
ababbacaaaaa	True
abbdccaaaaaa	True
abdbacdaaaaa	True
acbaaacbaaaa	True
acdcdddaaaaa	True
caaaadccbdaa	True
caaacabcacca	True
cabbacaaabaa	True
cabcacdaaaaa	True
ccaddbaaaaaa	True
cccadbaaaaaa	True
cccadbaaaaaa	True
cdcdcdaaaaaa	True
daacdcdcaaaa	True
daadadacddaa	True
dabdcdaaaaaa	True
dccabcaaaaaa	True
dcdaaacaabaa	True
dcdccaacaaaa	True
dcdccadaaaaa	True
aaaabcdadbdd	False
aaabcddbcadb	False
abbacbdadacd	False
abcabcbabcdc	False
abddabbccdba	False
abddabbcdbac	False
adbdcabdccbd	False
babcbaabdbba	False
badcbdcbdbcd	False
bbaaacdbbaaa	False
bbacbdcbacac	False
bbbbbaaddcaa	False
bcadabdbcaca	False
bccdaaaaacdd	False
caaadcdcaddb	False
caacbbaaddbd	False
cabdbacbbacd	False
cacadccacbcd	False
cbbbacaaacdc	False
cbcbbaabbada	False
ccbdadbdcdcc	False
dbcccbbbcbda	False
dcbabbaacaab	False
dcbdcbacaaca	False
ddadabcaacab	False
aaacbddcaabaa	True
aacbbacdccaaa	True
aaccdacdabbaa	True
aadbdcddbaaaa	True
aadcbbcccaaaa	True
abbddbbaaaaaa	True
abcababaaaaaa	True
abdaabdbbaaaa	True
acbbcdcaaaaaa	True
acbcdbbaaaaaa	True
cabbcbbaaaaaa	True
cadcadaaaaacd	True
caddcaabacaaa	True
caddcbdaaaaaa	True
ccabcacabaaaa	True
ccdabbbaaaaaa	True
ccdddccaaaaaa	True
cddabadcaaaaa	True
dadadbdcdaaaa	True
dccdabcaaaaaa	True
dccdcdcaaaaaa	True
dcdcccacaaaaa	True
ddaaacaabdada	True
ddabcccaaaaaa	True
ddcccdcaaaaaa	True
aaaabcdadbddc	False
aaabddbcadbba	False
ababdadacdabb	False
abcacdcddbabb	False
abcbabbcccdba	False
abccbacdddbbd	False
adccbdbababac	False
baaadcbabbccd	False
babcaacccadcc	False
babdaadacabca	False
bbbccbdbbcbba	False
bbcccddbdddad	False
bbdbbdbccbdca	False
bcdaacacaadcb	False
cabacbbdcadba	False
cacbbbdccadcc	False
cbccbbbbcbaca	False
cdbbbaabbadac	False
cdbddadbdcdcc	False
cdccadccccbbb	False
cddbabdabadbb	False
dabcbacaacaca	False
dacabcaacabbd	False
dccbccccaddab	False
ddbbbdbcbacbd	False
aaacbddcabaaaa	True
aacbacdccdabaa	True
aacdcdabbbaaaa	True
aadcdbabbacaaa	True
aaddcdbadddaaa	True
abbaadcdbbaaaa	True
abbcdbcacaaaaa	True
abddcbabaaaaaa	True
acacccadcccaaa	True
acbcabcaaaabaa	True
cabbcacaaabbaa	True
cadcdcdadaacaa	True
caddbcbadaaaaa	True
ccaaaddbdcaaaa	True
cccaddcbaaaaaa	True
cccdabbdaaaaaa	True
cccdcdcdaaaaaa	True
cdcddaaacddaaa	True
daadbabdabaaaa	True
dcaadcccbacaaa	True
dccaadabcaacaa	True
ddaccccaddaaaa	True
ddcabcbacaaaaa	True
ddcddaadadabaa	True
dddcddadabaaaa	True
aaaabcdadbddca	False
aaabdbcadbbacd	False
abaadacdabbbbc	False
abbcdcddbabbab	False
abdccdbadddbbd	False
abdcdbbddaadcd	False
adbabacadbcabc	False
babbccdddabaaa	False
bacadccbbcbdcb	False
bbaaabbaaddcaa	False
bbcbadabdbcaca	False
bcaaaacddcdada	False
bcababddbcbadc	False
bdccaddabbaadd	False
cabacddcbccccb	False
cbabbdabadbbab	False
cbbaccdcdbbdad	False
cbbdacddaccadc	False
ccaddcadbabdab	False
cdcacbcadcccba	False
cddaacdaadaccb	False
dadbccccaddabc	False
daddbbdbcbacbd	False
dbdbaadadabaaa	False
dbddddadabccab	False
aaacbddcabbaaaa	True
aacacdccdabbbaa	True
aacdabbbbcbaaaa	True
aadaaabacddcdab	True
aadabddbbdcaaaa	True
abcdbbbbacaaaaa	True
abdbbaaacbdaaaa	True
abdddddabaaaaaa	True
acabcbdcbacacaa	True
acbaaddcaabcada	True
caacdabababaaaa	True
caacddcbaccdaaa	True
cabbcacbbaaaaaa	True
cadbbbdccaaaaaa	True
cccabbcbacaaaaa	True
cdaabbadacddaaa	True
cdadcdccadbaaaa	True
cdccabcbdaaaaaa	True
daacaacdaadabca	True
dababbddcaaaaaa	True
dabcbbcdbaaaaaa	True
dccddaaadadabaa	True
dccdddcddaaaaaa	True
ddacdbbbbaaaaaa	True
ddccacacabadaaa	True
aaaabcdadbddcab	False
aaabbcadbbacdcc	False
abaacdabbbbcbdc	False
abbababbabacddc	False
abbdbadddbbdcab	False
abddaadcdbbbbac	False
addbcabcdbaaacb	False
bbdabaaacdbbaaa	False
bccacaccdccbdbb	False
bccbabcaccddbdd	False
bcdaaabbdbccbdc	False
bdaaacaadcbaccc	False
bdacddbbcacbbdc	False
bddcdddbbbdccad	False
cbacaaacdcdcddc	False
cbbaacddaaacdda	False
cbbcadbcdaddcad	False
cbbdbdaabcacacb	False
ccabdabcaacdaad	False
ccacbcbababbddc	False
cdccaababbcdbbb	False
daabcdddddaadad	False
dbbcadbddadabcc	False
dcbacdbbbbcbadc	False
dddcacacabacacb	False
aaacbddcabbdaaaa	True
aaccbcdabbbdaaaa	True
aacccbbcbdccaaaa	True
aadabacddcdabbaa	True
aadbbdcabdccaaaa	True
abbabcbaabdbaaaa	True
abbcdcbdbcaaaaaa	True
abbdacdbbaaadaaa	True
accacdccbdbbaaaa	True
acccccddbdaaaaaa	True
cabababddbaaaaaa	True
ccadbabdbdaaaaaa	True
ccadbadacddcaaaa	True
cdaaabadbbabaaaa	True
cdabdcdbbdaaaaaa	True
cdadaccadcccdaaa	True
cdccabdabadaaaaa	True
cddddcccacaacaaa	True
daacaababbcdbbaa	True
dabbdaabcdddaaaa	True
dacacbcadbddaaaa	True
daccbbbacdcaaaaa	True
dadacdcacacabada	True
dadddbabcbaaaaaa	True
dccddaabcccbaaaa	True
aaaabcdadbddcabb	False
aaabcadbbacdccda	False
abadabbbbcbdccad	False
abbabbabacddcdab	False
abcddbbdcabdccbd	False
abddbbbbacdbcbaa	False
addbaaacbdcbdbcd	False
babaadacabcaaabb	False
babbcbdbbcbbadab	False
bacdbdddadaaaaac	False
bcabababddbcbadc	False
bcccdabbaaddbdcd	False
bcccdbacbbacddcb	False
bcdcacbcdabbbdab	False
cadccdcdbbdadbdc	False
cbaccadccccbbbcb	False
cbcbdabadbbaacaa	False
cccbacaacacabbcb	False
ccdacaabdadccaac	False
cdbabcbbacbdaabc	False
cddbdabcbdcccbca	False
daabdcbbbacdbbbb	False
ddacaacacacbcacc	False
ddaccabcbacbbbca	False
ddbddbabcccbabaa	False
aaacbddcabbdbaaaa	True
aacdadabbbdcdabaa	True
aacdccbdccadaaaba	True
aadbddcdabbacdaaa	True
aadcbdccbdbabaaaa	True
abbabdbbadccaaaaa	True
abbacdccaacccadaa	True
abcaadacabcaaabba	True
acdbcbbadabdbaaaa	True
acdcdaaaaacddcdad	True
caadcaddbbcacabaa	True
caccdddbbbdaaaaaa	True
cadccbbbbcbaaaaaa	True
ccabbaabbadacddaa	True
cccdddccadbaaaaaa	True
cdcabacacbcaddaaa	True
cdcaccaacdaadabca	True
cdcdaabbddcbcaaaa	True
dadbcbacbdbaaaaaa	True
dcaadbdcbbbacdaaa	True
dcaaddaaabacdcaca	True
dcabacacccdbacaaa	True
dcccccccddaabaaaa	True
dccddcddaaccdaaaa	True
dddacdbdacddaaaaa	True
aaaabcdadbddcabbd	False
aaabadbbacdccdabb	False
ababbbbcbdccadaaa	False
abcabacddcdabbacd	False
abdcabdccbdbababa	False
abddcdbcbaabdbbad	False
adbdcbdbcdccaaccc	False
baabcaaabbaaddcaa	False
bacadabdbcacaaabb	False
baccaacddcdadaaca	False
bbacbadcdcaddbbca	False
bbbaddbdcdddbbbdc	False
bcdcbccccbbbbcbac	False
bdbadbbabbaabbada	False
caccadbcdaddcadba	False
cadaabcacacbcaddc	False
cbabcaacdaadabcaa	False
ccabddcbccccaddab	False
ccbbbbdbcbacbdbda	False
cdaadadabababadbb	False
cdcbccabdddcadaaa	False
daadccacacccdbacc	False
dcacdbccbddbabccc	False
dcdadcddaaccdaadb	False
dddbcdbdacddaddad	False
aaacbddcabbdbadaaa	True
aacbcdabbbdcdacaaa	True
aaccbdccadaaababbc	True
aadcabbacdddbbaaaa	True
aadcbdbababacadbaa	True
abbbbadcbabbaaaaaa	True
abdaccadccbbcbaaaa	True
abdcaaabbaaddcaabc	True
acabdbcacaaabbdbcc	True
accdcdadaacacaadcb	True
caadadbacbbacddaaa	True
caaddacbcdabbbaaaa	True
cabcdcdcddccaaaaaa	True
cacaaacddaccadcccc	True
cdcababbaacaabdaca	True
cdcabdaacacabbcbaa	True
cdcdaabdadccaabaca	True
cddccabacbdaabaaaa	True
dabcadbddadabcaaaa	True
dcdccabcbadcdaaaaa	True
ddabadbcddcdaaaaaa	True
ddadacbdcaadcddaac	True
ddcacadcadbcdbaaaa	True
dddaacdadcabbacabd	True
ddddacdaaddaadddda	True
aaaabcdadbddcabbdb	False
aaabdbbacdccdabbbd	False
ababbcbdccadaaabac	False
abbccdabbacdddbbdd	False
abbdadbababacadbca	False
abbdbabdbbadcbabbc	False
adcdccaacccadccbbc	False
baaaddcaabcaccddbd	False
babcaaabbdbccbdcab	False
bacaacacaadcbaccca	False
baddbbcacbbdcadbac	False
bbbbdccadccacbcdab	False
bcacaaacdcdcddccdc	False
bcbacddaaacddaccad	False
cababdabadbbaacaab	False
cbacaacacabbcbabab	False
cbbdcccaababbcdbbb	False
cbbddcbdaabcddddda	False
ccdcccbcadbddadabc	False
cdaacdbbbbcbadccaa	False
cdbcacabacacbadbcd	False
dbadaacbdcaadcddaa	False
dbbabcadcadbcdbdac	False
dbdaddacdadcabbaca	False
dddcacdaaddaaddddc	False
aaacbddcabbdbacdaaa	True
aacadabbbdcdabcbaca	True
aaccccadaaababbcccd	True
aadabacdddbbddaadaa	True
aadbbabacadbcabcdaa	True
abcabbccdddabaaaaaa	True
abcdcbbcbdcbacaaaaa	True
abdaddcaabcaccddaaa	True
acaabdbccbdcabacaaa	True
acabaadcbacccaddabb	True
cacbbacddcbccaaaaaa	True
cadbbdabadbbaabaaaa	True
ccabdadbdcdccaaaaaa	True
cccdcabcbdaabcadaaa	True
ccdcaabdabcaacdaada	True
cdaabbddcbccccadaaa	True
cdacbbbdbcbacadaaaa	True
cdcaadadabaaaaadabd	True
dacadaaabacdcacacab	True
dcdccabcbacbbaaaaaa	True
dcddabcccbabaabaaaa	True
ddabcabbbabbadaaaaa	True
dddaadddcacdaaddaad	True
dddabcdcdccbcaaaaaa	True
dddacaaabacdbdbcaca	True
aaaabcdadbddcabbdba	False
aaabbbacdccdabbbdcd	False
abbbccadaaabacccccd	False
abbcabbacdddbbddaad	False
abbdbababacadbcabcd	False
abcbbadcbabbccdddab	False
adcccadccbbcbdcbaca	False
baaabcaccddbdddadaa	False
babdbccbdcabababddb	False
bbdcbacccaddabbaadd	False
bccadbacbbacddcbccc	False
bdbabbbdabadbbabbaa	False
bdccdcdbbdadbdcdcca	False
bddadccccbbbcbdaabc	False
caabcaacdabdaccbacb	False
cacbdcbccccaddabcbb	False
cacddbcbacbdbdabcbd	False
cadadabaaabadbbdcbb	False
cbbdddcadaaabacdcac	False
ccacacccdbabcbacbbb	False
ccccbddbabcccbabaab	False
daaadabcabbbabbaddb	False
dbadbbaadbcdddcacda	False
dcdbbbddcdcdccbcadd	False
ddcbbaaabacdbdbcaca	False
