a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	True
aa	True
ac	True
ac	True
ac	True
ad	True
ad	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
ca	True
da	True
da	True
da	True
da	True
da	True
da	True
da	True
da	True
da	True
ba	False
ba	False
bc	False
bc	False
bc	False
bd	False
bd	False
cb	False
cb	False
cb	False
cc	False
cc	False
cc	False
cc	False
cd	False
cd	False
db	False
db	False
db	False
dc	False
dd	False
dd	False
dd	False
dd	False
dd	False
aab	True
aad	True
acc	True
acd	True
acd	True
ada	True
adc	True
cab	True
cac	True
cca	True
cca	True
cca	True
cda	True
cda	True
cda	True
cda	True
daa	True
dab	True
dad	True
dad	True
dca	True
dca	True
dca	True
dca	True
dda	True
bab	False
bad	False
bcc	False
bcd	False
bcd	False
bda	False
bdc	False
cbb	False
cbc	False
ccb	False
ccd	False
ccd	False
cdc	False
cdc	False
cdc	False
cdc	False
dba	False
dbb	False
dbd	False
dbd	False
dcb	False
dcb	False
dcd	False
dcd	False
ddc	False
aabc	True
aada	True
acca	True
accb	True
acdc	True
adba	True
adcd	True
caac	True
cacb	True
ccda	True
cdaa	True
cdaa	True
cdca	True
cdca	True
cdda	True
cdda	True
daaa	True
daac	True
dacd	True
dadd	True
dcab	True
dcda	True
dcda	True
ddca	True
ddda	True
babc	False
bada	False
bcca	False
bccb	False
bcdc	False
bdba	False
bdcd	False
cbac	False
cbcb	False
ccdb	False
cdba	False
cdba	False
cdcb	False
cdcd	False
cddb	False
cddd	False
dbaa	False
dbac	False
dbcd	False
dbdd	False
dcbb	False
dcdc	False
dcdc	False
ddcc	False
dddd	False
aabcc	True
aaddc	True
acaac	True
acbab	True
accbd	True
adaac	True
adbab	True
cacdc	True
cadba	True
ccabd	True
ccadb	True
cccda	True
ccdab	True
ccdca	True
cdaab	True
cdacb	True
dabbc	True
dacda	True
dcaac	True
dccda	True
dccda	True
dcdda	True
dcdda	True
ddcda	True
dddab	True
babcc	False
baddc	False
bcaac	False
bcbab	False
bccbd	False
bdaac	False
bdbab	False
cbcdc	False
cbdba	False
ccbbd	False
ccbdb	False
cccdd	False
ccdbb	False
ccdcd	False
cdbab	False
cdbcb	False
dbbbc	False
dbcda	False
dcbac	False
dccdb	False
dccdc	False
dcddd	False
dcddd	False
ddcdc	False
dddbb	False
aabccd	True
aadccb	True
acadcc	True
accdaa	True
accdba	True
adaddb	True
adbbcb	True
caabad	True
cadbaa	True
ccaabb	True
ccdaab	True
ccdacb	True
ccdcda	True
cdacba	True
cddcca	True
cddcda	True
dababa	True
dabbbd	True
dabcba	True
dacbbd	True
dadaba	True
dadcbb	True
dcccda	True
dccdda	True
dddaba	True
babccd	False
badccb	False
bcadcc	False
bccdaa	False
bccdba	False
bdaddb	False
bdbbcb	False
cbabad	False
cbdbaa	False
ccbabb	False
ccdbab	False
ccdbcb	False
ccdcdb	False
cdbcba	False
cddccc	False
cddcdb	False
dbbaba	False
dbbbbd	False
dbbcba	False
dbcbbd	False
dbdaba	False
dbdcbb	False
dcccdd	False
dccddb	False
dddbba	False
aabccdc	True
aadcbad	True
acacbdc	True
accbacc	True
acdbddc	True
adbcbda	True
adcdcbb	True
caaaabb	True
caadcca	True
cabaccb	True
cacdbdd	True
ccccabc	True
ccdccca	True
cdababb	True
cdabbba	True
cddacdd	True
dabaabb	True
dabbacc	True
daccddd	True
dadadad	True
dadcddb	True
dccccac	True
ddadbab	True
ddcacbc	True
dddddda	True
abaabaa	False
abaabaa	False
abaabaa	False
abaabaa	False
abaabaa	False
babdadc	False
bbbbbab	False
bcaaddd	False
bcabadd	False
bcbabbd	False
cbbcbbb	False
cbcdcda	False
cbdcadb	False
ccbacbc	False
ccbbbdb	False
ccccdcd	False
cccdbab	False
cdccbbb	False
cdcddcc	False
cddddbd	False
cddddcc	False
dbabcaa	False
dbbcbab	False
dbbdacb	False
ddddddb	False
aabccdcd	True
aadbadcb	True
acadcacb	True
acbcdadd	True
acccbcbd	True
addcccac	True
adddadad	True
caaaaccb	True
cacbdcdb	True
cacdbbdc	True
cacdbccd	True
cadaccba	True
cdaaabdb	True
cdcdcdda	True
cddababd	True
cddddcda	True
dadddcdb	True
dcaabcaa	True
dcabcbab	True
dcabdacb	True
dcdaddbd	True
dcddcdda	True
ddaddbdd	True
dddcdaba	True
ddddcabd	True
aabaabaa	False
aabaabaa	False
acbaabaa	False
acbaabaa	False
adbaabaa	False
badccaca	False
bcdadbba	False
bdaaabbd	False
bdadcadc	False
bdccbccd	False
cbaaacad	False
cbabacbc	False
cbcdabaa	False
cbcdcddb	False
cbdbdbdb	False
ccbbacad	False
ccbcabba	False
ccbcddaa	False
ccbddaad	False
cccbadcd	False
cdbbbdcd	False
dabaabaa	False
dabaabaa	False
ddbabdab	False
dddccbbd	False
aabccdcdc	True
aadadcbab	True
accacbaab	True
acddaccbd	True
acddcddcb	True
adacadbad	True
adbbaabad	True
caacdbdac	True
cabcbbbbc	True
cacaaaccb	True
caccacadb	True
ccadccdcd	True
ccaddcaba	True
cdaccacab	True
cdcddccca	True
cddadaada	True
daacbabbd	True
daadbcaca	True
dadbdcdda	True
dcaaabdaa	True
dcdabbcbb	True
dcdcaccdb	True
dcddacbcc	True
ddcdabddd	True
ddcdddcda	True
aaabaabaa	False
aacbaabaa	False
acbbaabaa	False
accbaabaa	False
adbcaabaa	False
baabadadd	False
badbaddac	False
bbbdcaaac	False
bcbdbddcd	False
bccbabccd	False
caabaabaa	False
caabaabaa	False
caabaabaa	False
cacbaabaa	False
cbaddcdbb	False
cbccdaacb	False
cbdbddacd	False
cbdddcaac	False
cccdbcdcc	False
cccdbcddd	False
cdddbddad	False
dadbaabaa	False
dbbacbcca	False
dbccbdcdb	False
dcdbddbcb	False
aabccdcdcc	True
aaddcbabab	True
acabaabddc	True
acbaccbdad	True
acccbbbaba	True
adaadddacd	True
adabacbbcc	True
caacbabccd	True
cacccdcadb	True
ccaacbcddc	True
ccababaaca	True
cccabdccac	True
cccadbbdcc	True
cdaadaadad	True
cdddadaadd	True
cdddcadcdd	True
daccddaccd	True
daddaabdaa	True
ddababdcca	True
ddadabbccc	True
ddcacdaddb	True
ddcccaaaca	True
ddcdabdbdb	True
ddcddccabb	True
dddacaccba	True
aaaabaabaa	False
aacbadabaa	False
acbcacabaa	False
acddbaabaa	False
adadbaabaa	False
babddacdaa	False
badbbccadc	False
bbcbccdbda	False
bdbbbbbccc	False
bdcaaccbab	False
cabaacabaa	False
cbccacabba	False
cbdbcddddc	False
cbdcdadcda	False
ccaabaabaa	False
ccbdcaacbc	False
ccdcddbdcd	False
cdbaaabdaa	False
cdbddbcbbc	False
cdcbacdbcd	False
cdcbcbccab	False
dabddaabaa	False
dcaabaabaa	False
dccdccccbb	False
ddabcaabaa	False
aabccdcdccb	True
aadcbababdd	True
acaabddccbc	True
acbbdadcdcc	True
accabadadbb	True
adaacdaabbd	True
addcadcbacd	True
cacdcdaaacc	True
ccabbabaaca	True
ccadabdccac	True
ccadbbacbcd	True
ccadbbcadaa	True
cccaaddbcda	True
ccccacaadcd	True
ccdcadcdccd	True
ccddacccdcd	True
daabcbbdabd	True
dabaabbcccb	True
dabccabcdad	True
dabdbdcaaac	True
dacacdbdbdb	True
ddabacdbacb	True
ddabbaabadd	True
ddabccddbcd	True
ddcddcabacb	True
aaaadbaabaa	False
aacadbaabaa	False
acacbaabdaa	False
acdacbaabaa	False
adbbbacabaa	False
badabcacacc	False
badabcacbdd	False
bbacbabccdc	False
bdacadbaaca	False
bdddacbcddc	False
caababaabaa	False
cabacadabaa	False
cacadbaabaa	False
cbadcaacbca	False
cbcabdcddac	False
cbcdbddaabd	False
cbdbbcbbcbb	False
cbddacdbcda	False
cbddcccabbd	False
cdabddaabaa	False
cdddcbcacdb	False
dbabbbbbabc	False
dbbaadaaaab	False
dbcbbacddbc	False
ddccdcbbacb	False
aabccdcdccba	True
aadbababddba	True
acaddccbcbda	True
acbdcdccacad	True
acdadbbaabad	True
adabcacaccdb	True
adabcacbcdbc	True
cababbdacbcd	True
cabbdbabaaca	True
cacbabbdccac	True
ccaccddddcdb	True
ccacddcdaacb	True
ccdadddacdba	True
cdabcacaaccc	True
cdcdaccdaddb	True
cdddaabdabad	True
daaccabbdcab	True
dabddddbdcaa	True
dcabbdbcbaab	True
dcadbacaacbd	True
dcadbacbabad	True
dccacddbcdcb	True
ddaabdddacda	True
ddacbcadbaca	True
ddddabddbdad	True
aaaadcbaabaa	False
aacdcbacabaa	False
acaaabdaabaa	False
acbbdadcabaa	False
adbadadbbaab	False
bacacaccdbda	False
bacacbbcbbbb	False
badcdaaaccba	False
bbcadbaabdbd	False
bccdcdbddbab	False
caadddbaabaa	False
cacaacbaabaa	False
cadcdbacabaa	False
cbaccdcdbbdd	False
cbaddbddaddb	False
cbdadbdbaccd	False
cbdbcacbccab	False
cccbddbcaaac	False
cccbdddacdbd	False
ccddbbbcbbbb	False
cdcaccbaabaa	False
daacddbaabaa	False
dadabacadbaa	False
dbacbcadbaca	False
dbddbbddbdad	False
aabccdcdccbac	True
aadababddbacc	True
acdacbdaddcbb	True
acdbacadbadbd	True
acdcabaddacbb	True
adaaaccbccdbd	True
adcdbcbbbbccc	True
caadccdcdbddb	True
cabbbdbababbd	True
cabdccdacadaa	True
cacbbaddbcdaa	True
cadaadcddcaac	True
cadddccddbdcd	True
cccdaabdaabda	True
cccddcccabdab	True
ccddacdabbccc	True
dabcbdcacacdb	True
dcddccccabbbb	True
ddaaaaddabadb	True
ddaabdcbaacaa	True
ddadbdddacdab	True
ddcadbacaccbb	True
ddccdadadbdda	True
dddadabbabcba	True
ddddaaddaabcb	True
aaaadccbaabaa	False
aaccbabacabaa	False
acabddccaabaa	False
accdcdcbaabaa	False
addbbaabaddac	False
babbccdbdacba	False
bacbbcccdcadb	False
baccabbbdacbc	False
bcdabaacababd	False
bcdcdccacabba	False
cadcaddbaabaa	False
cadcbaacbcada	False
caddbdcdaabaa	False
cbaabdaabdaba	False
cbdcbbdabdcca	False
ccabbcccaabaa	False
cdbbdcacacdbd	False
cdbcdbbbcbbbb	False
cddabaadaabaa	False
cddacbbacabaa	False
cddcccdcbbacb	False
daacbcadcabaa	False
dadbbddbaabaa	False
dccabddacabaa	False
ddbdbaddaabcb	False
aabccdcdccbacd	True
aadbabddbaccda	True
acbbcbdaddcbbb	True
accadbadadddac	True
accbdacbbccadc	True
adaccdbdacbabc	True
adbbcccdcadbaa	True
cabdcdbddbabbd	True
cacbababbdccbc	True
ccaaadadcdaacb	True
ccdaddacdbabbd	True
ccddacacaacccd	True
cdaaddbddaddbc	True
cdcccdaaccdbcd	True
cdcdaccabbdcab	True
cddddddcdcaaac	True
dabaababcacdcb	True
dcadcaabbacddb	True
dccdccabacbddd	True
dccddccacbcadb	True
ddabddbdadbdda	True
ddcaabbabcbadb	True
ddcddabcbddcbd	True
ddcddcaabcaddb	True
dddddddcdccdda	True
aaaadccdbaabaa	False
aacbababdaabaa	False
acadccbcbaabaa	False
acdccacabaabaa	False
adabaddacbbcaa	False
bacdbdacbabccd	False
bbccdcadbaacad	False
bcacddccdcdbdd	False
bcbabdbdbababb	False
bccaccdacadaad	False
caacbabbdaabaa	False
caadacccbaabaa	False
cbaddaddbcbbcb	False
cbbbaccdbcdabb	False
cbdabbdcabcdad	False
cccaacaabaabaa	False
cccdcbaababcac	False
ccdcdbacbdcaab	False
cdaadbbccaabaa	False
cdbdcdcaccacbc	False
cdcddcbabdbbdd	False
daacabddacabaa	False
dadbdbaddaabaa	False
ddacdcaabaabaa	False
ddddddcbdbbcdd	False
aabccdcdccbacdc	True
aadabddbaccdadd	True
acbbdaddcbbbaba	True
accaadddacdaabb	True
accabccadcbacdb	True
addcbabccdcdaaa	True
addddbaacadbabb	True
cabbbccacabbacc	True
cabbdcddddcdbba	True
ccaacbbbcaadcdd	True
ccdcadcdccddbdc	True
cdaddaabdaabdab	True
cdcabdabdccacbc	True
cdccacbdcdbdddd	True
cdccdcdadcacacd	True
cdddddccccabbbb	True
daaaadbbccdcaba	True
daaaddcdcaccacb	True
dabadcbabdbbddb	True
dabdddacacabdda	True
dadcbdccbdbadda	True
dcccacdcaabcadd	True
dccdcddddcdccda	True
dcddadabaabdadc	True
ddcaddccccadaab	True
aaaadccdcbaabaa	False
aacababddbaabaa	False
acccbcbdaddabaa	False
acdcadbadaddbaa	False
addacbbccadabaa	False
bacbabccdcdaaac	False
bbbaacadbaabdbd	False
bccdcdbddbabbdc	False
bdaabbdccbcdddd	False
bdbadadcdaacbbb	False
caaddbdcddaabaa	False
cacabdaabdabada	False
cacdbdabdcaabaa	False
cbbbdcdbddddbdc	False
cbcaacacdbdbdbc	False
cbcccbbbbbbabcd	False
ccaaaabaddabada	False
cccdcbaacaadcdc	False
ccdacdabacdabaa	False
cdcbbcacddacaca	False
cddabadcbdaabaa	False
daaccbcacdcabaa	False
dcdbadcbdbbcdda	False
dcdbddabaabdadb	False
ddcbddccccadaab	False
aabccdcdccbacdcc	True
aadbddbaccdaddba	True
acbadcbbbabadadb	True
acbddddacdaabbdc	True
acdadcbacdbddcdb	True
adbbdcdaaaccbabb	True
adbcdbaabdbdbacb	True
caaabcbacadaadad	True
caaabcdddbcdaadd	True
cccddaacbcacaacc	True
ccdaccdaddbddadd	True
ccddaadbdbaccdbc	True
ccdddcaccabbdcab	True
cdadbdcaaacaaabd	True
cdddccaababcaccb	True
cddddcacbdcaabba	True
dabacbdddacdabac	True
dacdbacaccbbcadd	True
dcaddaaabadcbdcc	True
dccadbcdccaccbca	True
ddaadcbdddcbdbbc	True
ddabcdadababbdad	True
ddaddcbddccccada	True
ddccccadcbadbbcd	True
dddcacccbacabddb	True
aaaadccdcdbaabaa	False
aacbabddbacdabaa	False
acacbdaddcbaabaa	False
acbbadadddacdbaa	False
adbccadcbacdabaa	False
bacdcdaaaccbabbb	False
bbacbdbabaacabab	False
bbadbdccacabbacc	False
bbccddddcdbbaddb	False
bccbbbcaadcddcaa	False
caaccdaddbdaabaa	False
cbbadbdbaccdbcda	False
ccabdcabcdadabaa	False
ccbaacaaabdddbbb	False
cccababcacccabaa	False
cccbdcaabbacddbc	False
cdaacddacdbaabaa	False
cdaadacaccbaabaa	False
cdacdbddaaabadda	False
cdcbcbadbcdccacc	False
cddddcbdcbacdbdc	False
dbbbaabdcdadabaa	False
dccaabdcbddaabaa	False
ddacbcadcbadabaa	False
dddbacccbacabddb	False
aabccdcdccbacdccb	True
aadddbaccdaddbacc	True
acacbbabadadbbabb	True
acacccdaabbdcaaac	True
acdacdbddcdbcbbbb	True
adcaaaccbabbbdacb	True
adddbdbabaacabacd	True
caaaadadcdaacbbbc	True
caaddacdbabbdcdcc	True
cacacccdcdbbddaab	True
cacddaddbcbbcbbda	True
caddcabbcccbdcdbd	True
caddccaddbcbdcaca	True
ccabdddbbbcbbbbbb	True
cdccaadaaaabaddab	True
cdddccddcaacaadcd	True
daaabdbbddbdadbdd	True
dababddabbabcbadb	True
dacddaabcbddcbdcb	True
dcabcabcbbaabdcda	True
dcacadadacaabdcbd	True
dcdddaacbcadcbadb	True
dcdddadcbabacccba	True
ddabbccaadaaccabc	True
dddadabddbdaabdbd	True
aaaadccdcdcbaabaa	False
aacabddbaccdadbaa	False
acbdaddcbbbacabaa	False
accadddacdabaabaa	False
addcbacdbddcaabaa	False
baaaccbabbbdacbcd	False
bcabaacababdbdbab	False
bcbabbaccdacadaad	False
bccbaddbcdaadddac	False
bdddcaacbcacaaccc	False
cabbcbbcbbdacabaa	False
cadbcbbdcdbdaabaa	False
cadbccbdcacacdbaa	False
cbbbbbbbbbabcdbac	False
cbbcaaabaddabadbb	False
cdabdcaccacbcadca	False
cdacabdbbddbaabaa	False
cdadcabddabbaabaa	False
cdbbaddaabcbddcbd	False
cdcabcaddbcacabaa	False
cdcbbcddaaadadaca	False
dbcbbdadaaddcbcad	False
dcacadccbabacabaa	False
ddabbccaadaaccbaa	False
dddadabddbdaabdaa	False
aabccdcdccbacdccbd	True
aaddbaccdaddbacccd	True
accbbabadadbbabbad	True
acccaabbdcaaaccbcc	True
acdddcdbcbbbbcccdc	True
adcbabbbdacbcddccd	True
addaacababdbdbabab	True
caadadcdaacbbbcaad	True
cacdbabbdcdccddbdc	True
ccdddcaddaabdaabda	True
cdabdccacbccabbdca	True
cdacbddddbdcaaacaa	True
cdcccdacbaababcacd	True
cdccddcacbdcaabbac	True
cdddaccdcabacbddda	True
cdddccacbcadbacacc	True
daaaabadcbdccbdbad	True
dacccaccbcacdcaabc	True
dcdadddcbdbbcddaaa	True
dcdccaabdadbdbcbbd	True
ddabadacadccbacbcc	True
ddabdbacbdbbccaada	True
ddadcbcaabadbbddbd	True
dddabbdadcaccbcdda	True
dddcdcdabbbadbccdc	True
aaaadccdcdccbaabaa	False
aacbddbaccdaddbaca	False
acaddcbbbabadadbaa	False
acddacdaabbdcaabaa	False
adcdbddcdbcbbaabaa	False
bbabbdacbcddccdcdb	False
bbbababdbdbababbdc	False
bcbacadaadadcdaacb	False
bcdadddacdbabbdcdc	False
bdcaacccdcdbbddaab	False
cadabdccacbccaabaa	False
cbabdcaaacaaabdddb	False
cbdabaccbaadaaaaba	False
cbdabbbacddbcdcbaa	False
cbdbacddacdabacddc	False
cbdbadcaccbbcacdda	False
cbdbcddaaabadcbdcc	False
ccdadccaccbcacabaa	False
ccdccdbdcbdddcbdbb	False
cdcdadabaabdadbdaa	False
cdddccccadaabaabaa	False
dbbbbbdbbacbdbbcca	False
dbdddbcbcaabadabdd	False
dcddcbbbdadcaccbcd	False
ddaddbdabbbadcabaa	False
aabccdcdccbacdccbdc	True
aadbaccdaddbacccdbd	True
acbaaadbbabbaddbcbb	True
acbaabcabacdbccdbda	True
accbcbbbbcccdcadbaa	True
adadacbcddccdcdbddb	True
adbbdbdbababbdccbcd	True
caabbbcaadcddcaacbc	True
caccdbdcddaccdaddbd	True
cacdaabdabadbdbaccd	True
ccacbccabbdcabcdadd	True
ccddcaaacaaabdddbbb	True
cdaaccbaadaaaabaddb	True
cdabddbcdcbaacaadcd	True
cdacdacdabacddcbabd	True
cdcabcacddacacabdda	True
daaabcbddcbdcbacdbd	True
dacbcabcbbaabdcdadb	True
dadadacaabdcbddcccc	True
dcacadcbadbbcdbbbdb	True
dcadbacabddbdbddbcb	True
dccabccbadabaddcccc	True
dcddaadbcbbbaaddbda	True
ddccaddcabbaabbbccb	True
ddddcabaacabdbbbcab	True
aaaadccdcdccbacabaa	False
aacddbaccdaddbaccca	False
acdbbbabadadbbaabad	False
acddaabbdcaaaccbcaa	False
addcdbcbbbbcccaabaa	False
baacbcddccdcdbddbab	False
bbdababbdccbcddddcd	False
bbdcadcdaacbbbcaadc	False
bdabbdcdccddbdcddac	False
bddbddaabdaabdabadb	False
caabbdcabcdaddcabaa	False
caccaaabdddbbbaabaa	False
cbabaadaaaabaddabad	False
cbaccdcbaacaadcdcac	False
cbcdabacddcbabdbbdd	False
ccaacabddabbabaabaa	False
ccbddaabcbddcbdcbac	False
cccaddbcabcbbaabdaa	False
ccdadadacaabdcaabaa	False
ccdddaaddcbcaddabaa	False
cdcbabacccbacabddbd	False
dababccbadabaddcbaa	False
dacdaadbcbbbaaddbaa	False
dbcdcaddcabbaabbbcc	False
ddaccabaacabdbbbcaa	False
