a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ac	False
ad	False
ad	False
ba	False
ba	False
ba	False
bb	False
bb	False
bc	False
bd	False
bd	False
ca	False
cb	False
cc	False
cd	False
cd	False
cd	False
da	False
db	False
db	False
dc	False
dd	False
aaa	False
aac	False
aad	False
acc	False
ada	False
adb	False
baa	False
bba	False
bbd	False
bca	False
bca	False
bcd	False
bda	False
bdb	False
caa	False
cac	False
cbb	False
cbd	False
ccc	False
ccc	False
dab	False
dcb	False
dcb	False
dda	False
ddb	False
aaac	False
aacc	False
aadd	False
acba	False
adcb	False
adcd	False
baad	False
bdaa	False
bdab	False
bdab	False
bdbc	False
bdbd	False
bdca	False
bddc	False
cabb	False
ccbb	False
ccca	False
cdaa	False
cdac	False
cdcc	False
daca	False
dbab	False
dbba	False
dbbb	False
dccb	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaacd	False
aacdb	False
aadac	False
accad	False
adaca	False
adbda	False
baadc	False
babbb	False
bbbba	False
bbbdc	False
bcacc	False
bcbbb	False
bcbbb	False
bdbac	False
caaab	False
cabbb	False
cabcd	False
cabdb	False
ccacb	False
ccbca	False
dcadc	False
dcbcc	False
dccba	False
dcdad	False
ddddb	False
aadaaa	True
aadaaa	True
aadaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
adaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
daaaaa	True
aaacdd	False
aacbba	False
aaddcd	False
accbdc	False
adddac	False
adddac	False
baabdb	False
bacccb	False
bbbcab	False
bbbddb	False
bcadaa	False
bcadca	False
bcbdba	False
bdcbcb	False
cbaaac	False
cbbadc	False
cbbcda	False
cbcccc	False
ccbbab	False
cddadb	False
dbccbd	False
dcbccd	False
dcbccd	False
ddaddc	False
ddcbaa	False
aadadaa	True
aaddaaa	True
aaddaaa	True
adaaada	True
adaaada	True
adaaada	True
adadaaa	True
adadaaa	True
adadaaa	True
adadaaa	True
addaaaa	True
addaaaa	True
addaaaa	True
addaaaa	True
daaadaa	True
daadaaa	True
daadaaa	True
daadaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
ddaaaaa	True
aaacddd	False
aacbadc	False
aaddbca	False
accbdad	False
adacadb	False
adacbca	False
badcaab	False
bbadbbb	False
bbbbaaa	False
bbbdacb	False
bbbdcba	False
bccbdbb	False
bdbbabc	False
bdcccaa	False
cabdcbb	False
cacabda	False
ccabdbc	False
ccdcbcb	False
ccdcdcd	False
cdcadbc	False
dbadddc	False
dbbabaa	False
dcadbdc	False
dcaddda	False
ddbcbdc	False
aadadada	True
aaddadaa	True
aadddaaa	True
adaaaabd	True
adaaaaca	True
adaaadab	True
adaaadda	True
adaadaac	True
adaddaaa	True
adaddaaa	True
addaadaa	True
addaadaa	True
addadaaa	True
adddaaaa	True
daaddaaa	True
dadadaaa	True
ddaaaada	True
ddaaadaa	True
ddaaadaa	True
ddaaadaa	True
ddadaaaa	True
ddadaaaa	True
ddadaaaa	True
dddaaaaa	True
dddaaaaa	True
aaacddda	False
aacadcad	False
aadcacac	False
acaddadc	False
adadbadc	False
adbbbabc	False
baabbccb	False
babbaccc	False
babdadba	False
bbbabbbb	False
bbbdbabc	False
bbcccaad	False
bccccdad	False
bdccccca	False
cabdbccc	False
cbabcbdc	False
cdacaddd	False
cdbcbbab	False
cddcbddc	False
cddddaad	False
dcabcbdc	False
dcdcdadb	False
ddaabdda	False
ddbaddab	False
ddcacccc	False
aadadadac	True
aadddadaa	True
aaddddaaa	True
adaaaabcd	True
adaaaacaa	True
adaaaddac	True
adadaaacc	True
adadadaab	True
adadaddaa	True
addadadaa	True
addadadaa	True
addadadaa	True
adddadaaa	True
addddaaaa	True
daaaaddad	True
daaadaadb	True
dadaddaaa	True
dadaddaaa	True
dadddaaaa	True
ddaadaaad	True
ddadaadaa	True
ddadadaaa	True
ddaddaaaa	True
ddaddaaaa	True
dddaadaaa	True
aaacdddaa	False
aacdcadcb	False
aadcacddd	False
acadcaaca	False
adccbaccb	False
adddbccba	False
bbaaaadba	False
bbaccbcbd	False
bbbcadcba	False
bbcabccaa	False
bbdaccdad	False
bbdcccccc	False
bcbadbddd	False
bddcddaca	False
cbbdbcadd	False
ccbadcbaa	False
ccbadcdda	False
cccdbdddd	False
cdabcbdcc	False
cdddadbaa	False
daaccdbdb	False
dbdbabdad	False
dcdbaaacc	False
ddababadb	False
ddcbbccbc	False
aadadadacd	True
aadddadaac	True
aaddddaada	True
adaaaadbcc	True
adaaadabdb	True
adaadaacbd	True
adaadddada	True
adadaaddab	True
adadadddaa	True
addadddaaa	True
adddaddaaa	True
adddaddaaa	True
adddddaaaa	True
adddddaaaa	True
daaaadacdc	True
dadaaadacd	True
dadaadadad	True
ddaaaaabda	True
ddaaadadab	True
ddaddaaaac	True
dddaaaadda	True
ddddaadaaa	True
ddddadaaaa	True
ddddadaaaa	True
dddddaaaaa	True
aaacdddaac	False
aaccadcbdc	False
aadcddddad	False
acaacabcac	False
adbcbdbadc	False
adcabdddbb	False
baaababcac	False
baababbbaa	False
baabbbaacb	False
bacadccaac	False
bbdcbbabad	False
bcdbacdcdd	False
bdbdcbacdc	False
bdcadbccdd	False
cacbddcada	False
caddbddddd	False
cbacbdcccd	False
cbbdbaabba	False
cdaaccdbdb	False
cdddbabdad	False
dabbbbcddb	False
dabcdacdca	False
dacbadcccb	False
dcbdabbcab	False
ddadadbdbd	False
aadadadacdd	True
aaddaddaaca	True
aadddaddaac	True
adaaaaccacc	True
adaaadacabc	True
adaadaabbbb	True
adaaddadaba	True
adadaadddab	True
adaddaddaab	True
addaadddada	True
addadaaddda	True
addadddadaa	True
adddaaaaddd	True
adddddaaaad	True
dadaaaabbdd	True
dadaaddadda	True
daddaaddaab	True
daddadaadda	True
ddaaaadabdb	True
ddaaaaddacb	True
ddaadaadadc	True
ddaadadddaa	True
ddadaddaaac	True
ddaddaaddaa	True
ddddaaaddaa	True
aaacdddaacd	False
aacadcbdcbd	False
aaddddadcbb	False
acabcacbbab	False
adbadcaabcc	False
addbbdbbbac	False
baabcaccadc	False
babbaabccaa	False
bacccccdadb	False
bbccccabdad	False
bcbdbcccbdc	False
bccbdcbcadb	False
bcdadddbbaa	False
bdbddcabaad	False
cbbdbcbdccc	False
cbcadbaabba	False
cbdddaccdbd	False
cdbabdadabb	False
cdcaaccbabb	False
cddbadbadac	False
dacbbdbcdca	False
daccabdacac	False
dbbdbadaddb	False
dbcbcaabddc	False
ddacbaadcda	False
aadadadacddd	True
aaddadaacabc	True
aaddddaaddad	True
adaaaacbbcbc	True
adaaaadbccad	True
adaadaacabad	True
adaadaacadcd	True
adadddadaadb	True
adaddddddaaa	True
addaadddddaa	True
addaadddddaa	True
addadaadddac	True
adddaadaddda	True
adddaaddaabd	True
daaadadabadb	True
daaaddddaacb	True
dadaaadacbba	True
dadaadddadac	True
daddaaadadbd	True
daddaadadadd	True
daddaaddaaca	True
dadddadddaaa	True
ddadaaddaacd	True
ddadaaddddaa	True
dddadaaddada	True
aaacdddaacdc	False
aacdcbdcbdad	False
aaddadcbbdba	False
acacbbabcdbc	False
adaabccabbbc	False
adbbacdaccca	False
babadcbabcba	False
bacaadadccaa	False
bbcbabadbddd	False
bbccdcddacab	False
bbdbacdcbdbc	False
bcdbadcbaada	False
bcdbadcdbdbb	False
bcdcdddaaaad	False
caacaabddacc	False
caddabbdbabd	False
ccaadbaaaccb	False
cdabadbadacd	False
cdbabadcccbd	False
cdbbdabbcabd	False
dabdbadaddbb	False
dbcaabddccad	False
dcaadcdabdad	False
dddbabbdcdbb	False
dddbbabdcbdd	False
aadadadacdddd	True
aadddaaacacbb	True
aadddaddadabd	True
adaaaabcbdbbb	True
adaaaddabbcba	True
adaadadadccaa	True
adaaddaddacab	True
adadaddddadad	True
adadaddddddaa	True
adaddaaddddab	True
adaddadddddaa	True
addaaadddddab	True
addaaddadddda	True
addddaaaabaca	True
daaaaacbcddbb	True
daaaadaddcada	True
daaddaadacdca	True
daadddaadacac	True
dadadaadaddbb	True
dadddaaadddda	True
ddaaaaddddadb	True
ddaadaadddacb	True
dddaadddaadac	True
ddddaaaaadbdd	True
ddddddddaaaaa	True
aaacdddaacdcd	False
aaccbdcbdadda	False
aaddcbbdbadcb	False
acbabcdbccbab	False
adcabbbccbabd	False
addcccaccbbcb	False
baabcbaacbccc	False
bbaccccabdadb	False
bbbdbdbcccbdc	False
bbcacbcadbccd	False
bbcddbbaadddc	False
bbdabaadaadbd	False
bcdccbdbcbdcc	False
bddadbaabbaca	False
cabaccccbaadb	False
cbcdabbbcbaba	False
cdaccbcbbadcc	False
cdbabdabbcabd	False
cdbbdadbdbdba	False
cdddbddbbcaab	False
daaadcdabdadc	False
daddcbcabbdcd	False
dcbabdcbdddbb	False
dccccacbabbac	False
dddccddcbdaca	False
aadadadacdddda	True
aaddaadabcacbb	True
aaddddadaaddba	True
adaaaadcbbbbba	True
adaaadabcbcccc	True
adaaadacaacccc	True
adaadaacadbddd	True
adadadadaccbdc	True
adaddadadadddc	True
adadddaaacddca	True
addaaaddaccbdc	True
addaaadddddadc	True
adddaaaaddbccd	True
addddaaadabbda	True
daaaadddadbcdc	True
daaadaabcacacd	True
daaadadabdaddb	True
daadaaacddccad	True
daaddaadddacda	True
dadadadaabdcdb	True
daddadadddaadc	True
daddaddadaabba	True
dddadadadaabbc	True
ddddadaadaddda	True
ddddadddaddaaa	True
aaacdddaacdcdb	False
aacbdcbdaddadc	False
aadbbdbadcbacc	False
accdbccbabdddb	False
adbccbabdaaaaa	False
addcbbcbcbdbbb	False
babcccdadbdcbb	False
bacabdadbacdcd	False
badccbdcbacdcb	False
bbbaddccbbabdd	False
bbbcbddcadabdb	False
bccdaaaaddbcda	False
bcdadcaabddacc	False
bcdbdabbdbabda	False
cabbbbcddbbbcc	False
cabccadaccdbda	False
cacbcdcaabbada	False
cbcacdbacdbddb	False
ccbcadacddacba	False
cdbddabaabdadc	False
dacdbacabdcbdd	False
dbbccacbabbacb	False
dbcccddcbdacaa	False
dbdbccbbcdabac	False
ddabbcacadcbba	False
aadadadacddddad	True
aaddaaacacbbabc	True
aaddadaaddbabcc	True
adaaaacbbbbaabc	True
adaaadacbccccda	True
adaadaddddacdad	True
adaaddddadacccb	True
adadaddddddaadc	True
adadaddddddaadc	True
adaddaaadbadbdd	True
addaaadddddacad	True
addadaaacaddadd	True
adddadadaabdbaa	True
adddaddaaaccbab	True
dadaaaacbadadbd	True
dadadaaddaddbbc	True
dadaddadadddacb	True
daddaaddaababda	True
ddaaaddaadcbadc	True
ddaadadaadbabbd	True
ddaadaddaaccabc	True
ddaaddaaadbcddc	True
ddaaddddaddaabd	True
ddaddaaaabccdac	True
dddadaaaadddcad	True
aaacdddaacdcdbc	False
aacdcbdaddadcaa	False
aaddbadcbaccbdb	False
acccbabdddbbdbb	False
adadaaaadbababc	False
adadcdbbbbbbaab	False
badadbdcbbabadb	False
bcbddacabcbdcbc	False
bccbcadddbbaadd	False
bccddcabaadaadb	False
bcddcbdbcbdcccd	False
bcddddbaabbacad	False
bdadbdbaccccbaa	False
bdcbbcdabbbcbab	False
cabcbbadcccbdbc	False
cadbbcabdacacac	False
cbbcaddbbbcadac	False
cbbdccaddabddab	False
ccdadcddbdbbdac	False
cddbbbbcaddadac	False
daaacbcdccddcbd	False
dabbdcabccbbcda	False
dbbbcabbcacadcb	False
dcdcdcaaaaaccda	False
ddbacaabadcccad	False
aadadadacddddadc	True
aaddaaacacbbabcd	True
aadddaddaabccabb	True
adaaaacbaabccaad	True
adaaadddddadbdcb	True
adaadaabcdcddaca	True
adaadaadcbacdcbd	True
adaadadaccddccbb	True
adadddddadddadac	True
adddaadadababbac	True
adddadaddadabccc	True
adddaddaaababbbc	True
adddaddaaadcbcdd	True
addddadadddadacc	True
daaaaacbcadacdda	True
daaadadabaabdadc	True
daaadadddacdacdb	True
daaaddaaccaddada	True
dadaaaddabcbcdcc	True
dadddaaaacccbbcd	True
dadddaaddaacabbc	True
ddaaaddaabaaccda	True
ddaadaadabbadccc	True
dddadadddddaadab	True
ddddddadaadaadcb	True
aaacdddaacdcdbca	False
aaccbdaddadcaaca	False
aadadcbaccbdbadc	False
acabdddbbdbbbacd	False
adaaaadbabaaaaaa	False
adcbbbbaabccaada	False
babbabadbdddbdbc	False
bbacabcbdcbcadbc	False
bcbbaadddcbddcad	False
bccadbdddddaaaad	False
bcdbcdacadcaabdd	False
bcdcdaddabbdbabd	False
bdadbaaaccbabbbc	False
bdddbadacdcadacc	False
cadcaabbadadbdbd	False
cbadbddbbcaabddc	False
cbcacbaadcdabdad	False
ccadcbcabbdcdbbb	False
cdccbdddbbcbbadc	False
cddbbacbddaacaab	False
daacdddbbcabbcac	False
dabbbbdcdcaaaaac	False
dabdaacbacaabadc	False
dbbbadbccccdabca	False
dbcbddbcbacabdcb	False
aadadadacddddadcb	True
aaddaadacbbabcdbc	True
aaddddaaaccabbbcc	True
adaaaabccaadadcca	True
adaaaacbdcbbabadb	True
adaaaaccbacdcddac	True
adadaadddadccaddd	True
adaddaaddabadaadb	True
adaddaadddaddcbdb	True
addadadaabbbacadd	True
adddaaaddabadbaaa	True
adddaadaaccbabadb	True
addddaddadaabdccc	True
adddddaadaabcabda	True
daadaadabadcddbdb	True
daadaadadbbdcdbbb	True
daadddadddaadcbad	True
daaddddaaabcbddaa	True
dadaaaabbcabcdddb	True
dadaaddaddddacdbb	True
ddaaddaaabcbacaab	True
ddadaaddaabdbcccc	True
dddaaaddadabcabdc	True
dddadddaaaabcabab	True
ddddaaaddddaddadc	True
aaacdddaacdcdbcac	False
aacbdaddadcaacabc	False
aadcbaccbdbadcaab	False
acddbbdbbbacdaccc	False
adcbababcaccadcba	False
addabccaadadccaac	False
babdbdbcccbdcbacd	False
badadbccddccbbabd	False
badbcbddcadabdbbd	False
bbcaaaaddbcdadbaa	False
bbdaabddaccdbdbac	False
bcabdadabbcdabbbc	False
bdacddbbbccbcbbad	False
bdbdbdabdabbcabda	False
cabadaddbbbcadacd	False
cbcaddabddabaabda	False
ccdbdbbdacdbacabd	False
cdadacdccacbabbac	False
cddccddcbdacaaabc	False
cdddbbcdabacacddc	False
dbaaacdcdbbaacbac	False
dbccddabddbbadbcc	False
dbdddadaccbddbcba	False
dcbdddbccbbabbcab	False
ddaaaabcddcbddbdb	False
aadadadacddddadcbb	True
aaddaadacabcdbccba	True
aaddadaddabbbccbab	True
adaaaabccaacccccca	True
adaaaacadbdddbdbcc	True
adaaaadcabcbdcbcad	True
adaaaddadddcbaaddd	True
adaaddaabadaadbddd	True
adadadadadcccdacad	True
adaddaaacaddaddabb	True
addaaaabaaccbabbbc	True
addaaddaadbcdcadac	True
addddadadddaacbada	True
addddddaddaaddaddb	True
daadaaddabbdacdbac	True
daadaadddacaddadac	True
daddaaaddabcbcdccd	True
ddaaaaadddcbbdbbbd	True
ddaaaddaaddcdbbaac	True
ddaadaadddacddbbad	True
ddaaddadaddadbccbd	True
ddadaddaaadddbccbb	True
dddaadaaababcddcbd	True
ddddadddaaaadcbcbb	True
ddddddadaaaabdcbbc	True
aaacdddaacdcdbcaca	False
aacdaddadcaacabcac	False
aadaccbdbadcaabcca	False
acbdbbbacdacccaccb	False
adabcaccadcbabcbaa	False
adcadadccaacccccca	False
babcccbdcbacdcbdbc	False
bbdccbbabddcabaada	False
bbddbdbbdccbdbcbdc	False
bccdadbaabbacaddad	False
bdaccccbaadbaaaccb	False
bdbabadbadacdcadac	False
bdbbccbdbcdcaabbad	False
bdbbdacacdbacdbddb	False
cacacbaadcdabdadcd	False
cadcbcabbdcdbbbbca	False
cbbdddbbcbbadcbacb	False
ccbddaacaabbdcabcc	False
cdbdddbbcabbcacadc	False
cdcbdcdcaaaaaccdac	False
daacccadddacbddada	False
dadabcaaccbabdddbc	False
dbacdadcbdbaaaabcd	False
dcbcbcdddddaabaccb	False
ddddbdbdabbbadcbbc	False
aadadadacddddadcbbd	True
aaddaadacabcdbccbab	True
aadddddaaacccbabdaa	True
adaaadaccccabdadbac	True
adaaadaddccccbdcbac	True
adaaadddddddabdcbaa	True
adaaadddddddabdcdda	True
adaadadddddabaaddbc	True
adaadddadadcaabddac	True
adadddaaadbabdadabb	True
addaaaaddcbbccbcbba	True
addaaadddadbbdabbca	True
adddadadadadcadaddb	True
addddadaaaddccaddab	True
daadaaacdddbbcbbadc	True
daadaadacacbddaacaa	True
daaddadaabbcabcdddb	True
daddaddddaadabbdcdc	True
ddaaaaadddcadddacbd	True
ddaaaddaadbbcaaccba	True
ddadaddadaddadcbdba	True
ddaddaaaadbbcbcdddd	True
dddadadadadacbbadcb	True
dddaddddadadddaabcd	True
dddaddddadddaddaabd	True
aaacdddaacdcdbcacac	False
aacaddadcaacabcacbb	False
aadcbdbadcaabccabbb	False
acbbacdacccaccbbcbc	False
adccadcbabcbaacbccc	False
addcaaccccccabdadba	False
babacdcbdbcadddbbaa	False
bacbddcabaadaadbddd	False
bbcbdbcbdcccdacadca	False
bcaddaddabbdbabdada	False
bccbaaaccbabbbcddbb	False
bcdacdcadaccdbdabda	False
bdaabbadadbdbdbadad	False
bdbdbbcaabddccaddab	False
caadbdbbdacdbacabdc	False
cacdadacdccacbabbac	False
caddccddcbdacaaabca	False
cbcabacacddcbbdbbbd	False
cbcddaacdcdbbaacbac	False
cdcddabddbbadbccccd	False
daddbcbacabdcbdacda	False
dbcbabbaabcabcbcddd	False
dbcddaaabdddaddbdbd	False
dcbdcdadcacbcabccda	False
dccaabcbaaacaddbbad	False
