a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ab	False
ab	False
ad	False
ba	False
bb	False
bb	False
bb	False
bd	False
bd	False
bd	False
bd	False
ca	False
cb	False
cc	False
cd	False
cd	False
da	False
db	False
dc	False
dc	False
dd	False
dd	False
aaa	False
aaa	False
aad	False
abc	False
abc	False
adb	False
bac	False
bad	False
bbb	False
bbd	False
bbd	False
bcd	False
bda	False
bdb	False
caa	False
cac	False
ccb	False
ccd	False
cda	False
daa	False
dbc	False
dbd	False
dda	False
ddc	False
ddc	False
aaab	False
aaad	False
aadb	False
abad	False
abda	False
adba	False
babc	False
bacb	False
bbbc	False
bbbd	False
bccd	False
bdba	False
bdbd	False
bddb	False
caaa	False
cbcb	False
cdaa	False
cdcb	False
cdcd	False
dabb	False
daca	False
dbac	False
dbad	False
dcba	False
dddd	False
aaabc	False
aaadd	False
aadab	False
abaac	False
abadb	False
adcda	False
babcc	False
bbcab	False
bbcad	False
bcabc	False
bcbbd	False
bdaca	False
bdaca	False
bdccd	False
cabaa	False
cacbb	False
cadab	False
cbacc	False
cdcab	False
dbcbc	False
dbdad	False
dbdcd	False
dcbab	False
dccdc	False
dddad	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaabcb	False
aaadbd	False
aaddad	False
abcbdc	False
abdacb	False
addbdd	False
baabbd	False
bacbbc	False
bcabaa	False
bcdaaa	False
bcdbaa	False
bdaadd	False
bdbaac	False
bdbbba	False
ccaadd	False
ccadcb	False
ccbadd	False
cdaccd	False
cdbcac	False
dacdba	False
dadcbb	False
dbdadb	False
dccada	False
dcdcba	False
dddcbb	False
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaaa	True
aaaaaab	True
aaaaaab	True
aaaaaab	True
aaaaaab	True
aaaaaab	True
aaaaaab	True
aaaaaab	True
aaaaaac	True
aaaaaac	True
aaaaaac	True
aaaaaac	True
aaaaaad	True
aaaaaad	True
aaaaaad	True
aaaaaad	True
aaaaaad	True
aaabcbb	False
aaadddd	False
aadddda	False
abbdabd	False
abcdccc	False
addbcda	False
babbbda	False
bacacdc	False
bbaaadd	False
bbcaddd	False
bbcdaac	False
bcbacda	False
bdccabd	False
bddccbc	False
caadada	False
cbabccb	False
ccabdad	False
cdbaccd	False
cddaabd	False
daabada	False
dacacda	False
dacbdac	False
dadadbd	False
dadbcda	False
ddaaaba	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaab	True
aaaaaaad	True
aaaaaaba	True
aaaaaabb	True
aaaaaabb	True
aaaaaabc	True
aaaaaabc	True
aaaaaabd	True
aaaaaabd	True
aaaaaaca	True
aaaaaaca	True
aaaaaacb	True
aaaaaacc	True
aaaaaada	True
aaaaaadb	True
aaaaaadc	True
aaaaaadd	True
aaaaaadd	True
aaabcbba	False
aaadddab	False
aaddabbd	False
abbddbdd	False
abcabbcc	False
adaccabd	False
babaacaa	False
bbabbadd	False
bbadcaac	False
bbbbacda	False
bbdddcab	False
bcaccbcb	False
bddaadad	False
bddbdabc	False
caadddca	False
cbcdcdad	False
ccbadabd	False
ccbbadcb	False
cdbadabc	False
daaacbcd	False
dadaaaab	False
dbbbddcb	False
dbcccbad	False
dccbadca	False
ddccbabb	False
aaaaaaaaa	True
aaaaaaaaa	True
aaaaaaaab	True
aaaaaaaab	True
aaaaaaaac	True
aaaaaaaac	True
aaaaaaaad	True
aaaaaaabb	True
aaaaaaadb	True
aaaaaabab	True
aaaaaabad	True
aaaaaabbd	True
aaaaaabcb	True
aaaaaabcc	True
aaaaaabdb	True
aaaaaabdb	True
aaaaaacba	True
aaaaaacba	True
aaaaaaccb	True
aaaaaacdc	True
aaaaaadaa	True
aaaaaadac	True
aaaaaadbc	True
aaaaaadcc	True
aaaaaadcc	True
aaabcbbab	False
aaaddabac	False
aadbbdacb	False
abbddbdbc	False
abdcdcdac	False
addcabbcb	False
baaaddada	False
bacbbaabb	False
bacdabacd	False
bbbbadacc	False
bcbdaadad	False
bcbdbdabc	False
bccbdabda	False
bdcdbaccd	False
cabcadabd	False
cbccbadac	False
cbdbcdaab	False
cdabdacbc	False
cdbaaaaab	False
daabcabdc	False
dadacdabc	False
dcddcaabd	False
ddabdacbc	False
ddbbbaabd	False
dddaacacb	False
aaaaaaaada	True
aaaaaaabac	True
aaaaaaabbb	True
aaaaaaacda	True
aaaaaabaaa	True
aaaaaabcad	True
aaaaaabcca	True
aaaaaacadc	True
aaaaaacbdc	True
aaaaaacdca	True
aaaaaadaad	True
aaaaaadaca	True
aaaaaadccc	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaaaababab	True
aaabcbbabd	False
aaadabacbd	False
aaddacbddc	False
abbdbcdaac	False
abcacbbdac	False
adcbbddacd	False
babaabcaac	False
badbacdacc	False
bbabddddbc	False
bbbddcbcbc	False
bcdacacabd	False
bdabcdbacc	False
bdcbaabdab	False
bddbaaacba	False
caabcdaabd	False
cacabdacbc	False
cbaaabacca	False
cbabdcbabc	False
cdadaaacda	False
dabbcbcbad	False
dabcbccdbc	False
dbacabacca	False
dbdcadcbdc	False
dcdcaadaca	False
ddaadabddc	False
aaaaaaaadaa	True
aaaaaaabcab	True
aaaaaaabddb	True
aaaaaaacbcd	True
aaaaaababad	True
aaaaaabadbd	True
aaaaaabbddd	True
aaaaaacabdc	True
aaaaaacbacd	True
aaaaaaccada	True
aaaaaadabbb	True
aaaaaadbbcb	True
aaaaaadcbda	True
aaaaabababa	True
aaaaabababa	True
aaaaabababa	True
aaaaabababa	True
aaaaabababb	True
aaaaabababb	True
aaaaabababb	True
aaaaabababb	True
aaaaabababc	True
aaaaabababc	True
aaaaabababd	True
aaaaabababd	True
aaabcbbabda	False
aaadbacbdcd	False
aadcbddccca	False
abbdaaccabd	False
abcdaccbbda	False
adacdcbaacd	False
baabbacddca	False
baabcdaccbc	False
bacbaddaada	False
bbddabccbdc	False
bcdadddcacb	False
bdabbdbaaac	False
bdadacdcbba	False
bddcabcbdda	False
cabaaaaaaba	False
cacbbddcbab	False
cbbadaaacda	False
cdaddcaabdb	False
cdcadbdacbc	False
daaaccaabbc	False
daacbdcabbc	False
dbdacabdcad	False
dccccadadcd	False
dcdabbcdbbc	False
ddabdadacaa	False
aaaaaaaccbba	True
aaaaaaadacad	True
aaaaaaadacdd	True
aaaaaababdac	True
aaaaaaccaaaa	True
aaaaaadcdbab	True
aaaaabaaaaaa	True
aaaaabaaaaaa	True
aaaaabababbb	True
aaaaabbababa	True
aaaaabbababa	True
aaaaabbababa	True
aaaaabbababa	True
aaaaacaaaaaa	True
aaaaacababab	True
aaaaacababab	True
aaaaacababab	True
aaaaacbababa	True
aaaaadaaaaaa	True
aaaaadaaaaaa	True
aaaaadaaaaaa	True
aaaaadaaaaaa	True
aaaaadaaaaaa	True
aaaaadababab	True
aaaaadbababa	True
aaabcbbabdad	False
aaadacbdcdab	False
aadddcccabbc	False
abaccabdcabb	False
abdbbdabaaca	False
adaacdbbbbad	False
baaccabddddb	False
baadbddcbcbc	False
bacdacacabda	False
bbadbaccdcda	False
bbbdabcadabd	False
bbcadcbadaca	False
bbdcdaabdbba	False
bcacbcdaabcd	False
cacdccbadaaa	False
caddcadaddca	False
cbbbcbadbdac	False
ccacbbaabdca	False
cdcacbacadcb	False
daacabdcaddc	False
dadccadadcdb	False
dbbbbbcabdcb	False
dbbdacaaabbc	False
dcabaddbbdda	False
dcdcbabdcdbb	False
aaaaaaaccbbad	True
aaaaaaadbbdda	True
aaaaaaadbdbba	True
aaaaaabacbcda	True
aaaaaacaaabac	True
aaaaaadbddcba	True
aaaaabaaaaaaa	True
aaaaabababbbc	True
aaaaabababcda	True
aaaaabbaaaaaa	True
aaaaabcbababa	True
aaaaabdbababa	True
aaaaabdbababa	True
aaaaacaaaaaad	True
aaaaaccbababa	True
aaaaacdaaaaaa	True
aaaaacdaaaaaa	True
aaaaacdbababa	True
aaaaadbbababa	True
aaaaadbbababa	True
aaaaadcaaaaaa	True
aaaaadcababab	True
aaaaadcbababa	True
aaaaaddaaaaaa	True
aaaaaddbababa	True
aaabcbbabdadd	False
aaadcbdcdabdd	False
aadcccabbccdc	False
ababcabbcbbdd	False
abadaacaaccaa	False
adbbbadddbaab	False
baabddddbcbad	False
bbbcbccddabcc	False
bcbadddcacbba	False
bccbbbdbaaacb	False
bccdcdcbbadab	False
bcdcbddacabda	False
bdbaaaaaabacc	False
bdcddcbabcabd	False
cabccbabbbbcb	False
cccbadaacbbaa	False
ccdadaacacbac	False
cdccddddcaada	False
cddbcaadabddc	False
daabcdbbcabdc	False
dabaaaabbcdad	False
dabadaddbbdda	False
dbcbabdcdbbda	False
dccbbcccdcbac	False
ddcbadcdcdbaa	False
aaaaaaaccbbada	True
aaaaaaadcadaca	True
aaaaaaadcdadbd	True
aaaaaabcdaabcd	True
aaaaaacaccaadd	True
aaaaaadabcabdc	True
aaaaabaaaaaaba	True
aaaaababbababa	True
aaaaabacbababa	True
aaaaabbcaaaaaa	True
aaaaabcabababa	True
aaaaabcbbababa	True
aaaaabdcaaaaaa	True
aaaaacaaaaaabb	True
aaaaaccaaaaaad	True
aaaaaccdaaaaaa	True
aaaaacdbbababa	True
aaaaacddbababa	True
aaaaadabababaa	True
aaaaadbbbababa	True
aaaaadbcbababa	True
aaaaadcbababaa	True
aaaaadcdbababa	True
aaaaaddaaaaaaa	True
aaaaadddaaaaaa	True
aaabcbbabdaddd	False
aaadbdcdabddbd	False
aadcabbccdcdac	False
abbabbcbbddacd	False
abcaaccaaddada	False
adddbaabbacdac	False
babcbaddaadada	False
bcaccbdccabcdb	False
bcbacbbaabdabc	False
bdaadcbadacabc	False
bdbabdbbadbdca	False
bdbdaabcdbabbd	False
bdcdddccbadaaa	False
bdddcadaddcaab	False
cadacbccdbccad	False
cbaaccaabbccdd	False
cbbabbccddbcaa	False
ccaddcbcccdaba	False
cdbbbabaabaabd	False
dabccadbaddbbd	False
daddccbabdcdbb	False
dccacccdcbacba	False
dccbadcdcdbaad	False
dcdbacdbddbcca	False
ddbbcacdabaada	False
aaaaaaaccbbadab	True
aaaaaaadbddacab	True
aaaaaaadddbdcaa	True
aaaaaababcdbabb	True
aaaaaacadddccba	True
aaaaaaddcbadcad	True
aaaaababbababac	True
aaaaababdaaaaaa	True
aaaaabbaaababab	True
aaaaabbaaababab	True
aaaaabbcaaaaaad	True
aaaaabbcbababaa	True
aaaaabbccbababa	True
aaaaacabcaaaaaa	True
aaaaacadbababaa	True
aaaaacbababaadd	True
aaaaacbdaababab	True
aaaaaccbcbababa	True
aaaaadaacbababa	True
aaaaadaddaaaaaa	True
aaaaadbbcbababa	True
aaaaadbbdababab	True
aaaaadcaabababb	True
aaaaadccabababa	True
aaaaaddcdaaaaaa	True
aaabcbbabdaddda	False
aaaddcdabddbddb	False
aadbbccdcdacbbd	False
abbcbbddacdcbaa	False
abcaaddadaabcaa	False
adbbacdaccbbada	False
baaadadacacabda	False
bbabcdbaccdcdad	False
bbdabcadabdacdc	False
bcadacabcbddaca	False
bdacaaaaaabacca	False
bdbdcbabcabdcba	False
bdcdabccbabbbbc	False
bddcbcbadaacbba	False
caabacadcbdcabb	False
caccacabdcaddcb	False
cacdcadadcdbbba	False
ccdbbcabdcbacdc	False
cdabbcdadaaaccd	False
dabcaaadbccbbcc	False
dbdbcbadcbadcdc	False
dcbbccdbacdbddb	False
ddabbcacdabaada	False
ddccbcbdaadaadb	False
ddddacacdbaddca	False
aaaaaaaccbbadabc	True
aaaaaaadadacabda	True
aaaaaaadddcaaaaa	True
aaaaaabdbabbddcb	True
aaaaaacccbadaaac	True
aaaaaadcadaddcaa	True
aaaaabaacbbababa	True
aaaaabbaacbababa	True
aaaaabbacbbababa	True
aaaaabbcdabababa	True
aaaaabcbddbababa	True
aaaaabdbabababbc	True
aaaaabddabbababa	True
aaaaacbadbababad	True
aaaaacccabbababa	True
aaaaacccdcbababa	True
aaaaaccdbcaaaaaa	True
aaaaacdbcbbababa	True
aaaaadbcabababda	True
aaaaadbcccbababa	True
aaaaadccbcababab	True
aaaaaddacabababb	True
aaaaaddacbbababa	True
aaaaaddcbdbababa	True
aaaaaddcddbababa	True
aaabcbbabdadddab	False
aaadcdabddbddbdb	False
aadccdcdacbbdacc	False
abbaacdcbaacdbbb	False
abbddaabcaacbbab	False
adaccbbadaccbcbd	False
baaabdabdadddcac	False
baacdcdadbbdbaaa	False
bbdacdcbbadabcda	False
bcacabdacbcdaabc	False
bcbbaccaadddccba	False
bdaadcadaddcaabd	False
bdbbadbdacbccdbc	False
bdcbdcabaccaabbc	False
cabccddbcaadabdd	False
cbcccdabababbcdb	False
ccbaabdadacaaabb	False
cdadbaddbbddaddd	False
cddbdcdbbdadaabb	False
daacabcbcbbccdba	False
daccddcbbcdcbbca	False
dbbcccccdcbcbdaa	False
dbdbdbaddacacdba	False
dcababdbddbbbbdd	False
dcdbcddcaddbbbad	False
aaaaaaaccbbadabcd	True
aaaaaaadaacabdacb	True
aaaaaaaddaaaaaaba	True
aaaaaabbbddcbabca	True
aaaaaacdaaacdabcc	True
aaaaaaddcaabdbcbc	True
aaaaababccabababc	True
aaaaabbaaccbababa	True
aaaaabbabcdbababa	True
aaaaabccbccbababa	True
aaaaabcdbbaaaaaad	True
aaaaabcdbcbababab	True
aaaaabdbcdabababc	True
aaaaacaddbcaaaaaa	True
aaaaaccabbbbababa	True
aaaaaccbacaababab	True
aaaaacdcdcabababb	True
aaaaacddcaaaaaaab	True
aaaaadaccbcababab	True
aaaaadacdcaababab	True
aaaaadbcadcbababa	True
aaaaadcbdddaaaaaa	True
aaaaadcdbbbababab	True
aaaaaddbddbbababa	True
aaaaaddcbbcbababa	True
aaabcbbabdadddabb	False
aaaddabddbddbdbcd	False
aaddcdacbbdaccbbd	False
abacdcbaacdbbbbad	False
abbbcaacbbabacddc	False
adadaccbcbddcbcbc	False
baabdadddcacbbaab	False
bbbaabadcbadacabc	False
bbbaadaabdbbadbdc	False
bbddaabcdbabbddcb	False
bcbadaaacdabccbab	False
bccbbcbcbadaacbba	False
bccbccadaacacbaca	False
bdccddddcaadacabd	False
cbccadadcdbbbabaa	False
cccabdcbacdccbdcc	False
cdaaaccdddccbabdc	False
cdbaadbccbbcccdcb	False
cddadcbadcdcdbaad	False
dbdbccaaabababccc	False
dcdabaacbcbcbdbad	False
ddaaadbababdbddbb	False
ddadbbbbbcddcaddb	False
ddbbccdcbcbdcddbc	False
ddcddaadbbcccdcac	False
aaaaaaaccbbadabcda	True
aaaaaaadacabdacbcd	True
aaaaaaadbaaaabacca	True
aaaaaabdcbabcabdcb	True
aaaaaaccdabccbabbb	True
aaaaaaddbcbcbadaac	True
aaaaababacbabababd	True
aaaaabacddcaababab	True
aaaaabbadabdbababa	True
aaaaabcababbbababa	True
aaaaabccbdadababab	True
aaaaabdcabadbababa	True
aaaaabdcdcbaababab	True
aaaaacabcdcbababaa	True
aaaaacaccdcdaaaaaa	True
aaaaacbcbddbbababa	True
aaaaacbdacdaaaaaab	True
aaaaaccbcbdaababab	True
aaaaadadaadcbababa	True
aaaaadadcbddbababa	True
aaaaadbdabadaaaaaa	True
aaaaadbdbddbbababa	True
aaaaadcbcccabababc	True
aaaaadcbcdccababab	True
aaaaaddbaabbaaaaaa	True
aaabcbbabdadddabbd	False
aaadabddbddbdbcdaa	False
aaddacbbdaccbbdaba	False
abcacabbbadddbaabb	False
abcacbabacddcabddd	False
adbcbddcbcbccddabc	False
babacbbaabdabcadab	False
bacbadcbadacabcbdd	False
bbdbbadbdcaaaaaaba	False
bcbddcbabcabdcbadc	False
bccbccbabbbbcbadbd	False
bdabbaabdcabaccaab	False
bdacdcbdcabbccddbc	False
bdbdcaddcbcccdabab	False
cabadbacaaabbcdada	False
cabaddddbbddaddddb	False
cbcdbbdadaabbbdbcb	False
cccbacabcbcbbccdba	False
cdcddcbbcdcbbcacda	False
dabcbdaadaadbdacab	False
dbdbaddcadcdccbabb	False
dcbddabdbadaabccdc	False
dcdcbbbdcbabddaadb	False
ddccbcbccddcccbcbb	False
ddccccdbaabbaaccdb	False
aaaaaaaccbbadabcdaa	True
aaaaaaadcabdacbcdaa	True
aaaaaaaddaabaccaadd	True
aaaaaababcabdcbadca	True
aaaaaacccbabbbbcbad	True
aaaaaadbadaacbbaabd	True
aaaaabaacbdcaaaaaad	True
aaaaabababdcaddcbcc	True
aaaaabaddadcdaaaaaa	True
aaaaabbbcabdcaaaaaa	True
aaaaabcbdadaaababab	True
aaaaabcccddbcaaaaaa	True
aaaaabccdaabbababaa	True
aaaaacabcbbccbababa	True
aaaaacadcbbcdbababa	True
aaaaacbbcccccbababa	True
aaaaaccbcbdbababaac	True
aaaaacdaadbabaaaaaa	True
aaaaadbbaddbbaaaaaa	True
aaaaadbcbdcddababab	True
aaaaadbdbbccdbababa	True
aaaaadbdbcdccbababa	True
aaaaaddaabbaabababb	True
aaaaaddbaaddbbababa	True
aaaaaddbddabcababab	True
aaabcbbabdadddabbda	False
aaadbddbddbdbcdaacc	False
aadcbbdaccbbdabaaca	False
abacdbbbbadddbaabba	False
abcbacddcabddddbcba	False
adcbcbccddabccbdcca	False
baabdabcadabdacdcbb	False
badacabcbddacabdacb	False
bbaaaaabaccaadddccb	False
bbdbdcbadcadaddcaab	False
bcadbdacbccdbccadaa	False
bcbaccaabbccddddcaa	False
bccddbcaadabddccada	False
bdbababbcdbbcabdcba	False
cacaaaaccdddccbabdc	False
cacabaadbccbbcccdcb	False
cbccbadcdcdbaaddcac	False
cbdbddbccaaabababcc	False
ccadabaacbcbcbdbadd	False
dabababdbddbbbbdddd	False
dadddcaddbbbadabcbb	False
dbcddbcccbdbbbbcdcd	False
dcccddcabbbabdcdbaa	False
dccdcadcbaabdcbdadd	False
ddaabbccadabcbdcbaa	False
