a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
aa	False
ab	False
ad	False
ad	False
ba	False
bb	False
bb	False
bc	False
bc	False
bd	False
ca	False
ca	False
cb	False
cb	False
cb	False
cc	False
cc	False
cd	False
cd	False
cd	False
da	False
db	False
dc	False
dd	False
dd	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aab	False
abb	False
adb	False
adc	False
baa	False
bab	False
bad	False
bca	False
bcd	False
bdb	False
cab	False
cad	False
cad	False
cbd	False
cca	False
ccc	False
ccd	False
cdb	False
cdb	False
cdc	False
daa	False
dca	False
dda	False
ddb	False
ddb	False
aaaa	True
aaaa	True
aaab	True
aada	True
aada	True
aada	True
aada	True
adaa	True
adaa	True
adaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
daaa	True
aaba	False
abcb	False
adcb	False
adcc	False
baaa	False
babd	False
badd	False
bbaa	False
bbac	False
bdcd	False
caac	False
cacd	False
cbbc	False
cbcd	False
ccac	False
cccc	False
cdab	False
cdac	False
cdcc	False
cddc	False
daad	False
dbab	False
dbbb	False
dcac	False
dcac	False
aaaad	True
aaaad	True
aaaba	True
aadaa	True
aadac	True
aadda	True
aadda	True
addaa	True
addaa	True
addaa	True
daaaa	True
daaaa	True
daaab	True
daaac	True
daada	True
dadaa	True
dadaa	True
ddaaa	True
ddaaa	True
ddaaa	True
ddaaa	True
ddaaa	True
ddaaa	True
ddaaa	True
ddaaa	True
aabad	False
abbbc	False
adbca	False
adcda	False
baada	False
badaa	False
bbcda	False
bccdd	False
bdbda	False
bdcac	False
caaac	False
cbcbc	False
ccbab	False
ccbbb	False
ccbcb	False
ccccb	False
cdabc	False
cdaca	False
cdbca	False
cdbca	False
daacb	False
dabac	False
dcdac	False
dcdbc	False
ddaba	False
aaaada	True
aaaadc	True
aaabad	True
aadacd	True
aadadc	True
aaddab	True
aaddda	True
adadda	True
adddaa	True
adddaa	True
daaaaa	True
daaabd	True
daadac	True
daadac	True
daadda	True
daadda	True
daadda	True
dadaab	True
dadaac	True
daddaa	True
daddaa	True
ddaaad	True
dddaaa	True
dddaaa	True
dddaaa	True
aabada	False
abbcab	False
adabba	False
adadbd	False
baacda	False
baccdd	False
bacdcd	False
bdadcb	False
bdccdb	False
bdcdad	False
caaacb	False
caabcb	False
cabcdb	False
cacbca	False
cbbcaa	False
cbcadc	False
cbcdad	False
ccacac	False
cccadd	False
cdcbca	False
daaddd	False
dbabbd	False
dcbdcb	False
dcdabb	False
dcdbad	False
aaaadac	True
aaaadca	True
aaabaac	True
aadacdd	True
aadddab	True
aadddda	True
aadddda	True
addaaca	True
adddaaa	True
addddaa	True
daaaaad	True
daadacb	True
daadadd	True
daaddac	True
dadaaab	True
dadaacb	True
dadaadd	True
dadadaa	True
daddada	True
ddaadda	True
ddaadda	True
ddaddaa	True
ddaddaa	True
dddadaa	True
ddddaaa	True
aabadac	False
abcabaa	False
adabaad	False
addadbd	False
baacdbc	False
babddba	False
badbcac	False
bccadac	False
bccccdb	False
bcdccab	False
cacbbaa	False
cacbbcc	False
cbaaadb	False
cbacaca	False
cbadbad	False
cbbbcbc	False
cbcabac	False
ccaadab	False
ccaddcd	False
ccbdddd	False
daadcaa	False
dbbcaac	False
dbcdbdc	False
ddcddda	False
ddddbca	False
aaaadaca	True
aaaadcda	True
aaabcccd	True
aadddacb	True
aaddddda	True
aaddddda	True
aaddddda	True
adaaaabb	True
adaacbca	True
addaabcc	True
daaabadd	True
daadacac	True
daaddacc	True
dadaabdb	True
dadaddad	True
daddaabb	True
dadddada	True
daddddaa	True
ddaaacda	True
ddaddada	True
dddaadda	True
dddadaac	True
dddaddaa	True
dddaddaa	True
dddddaaa	True
aabadacb	False
ababaacd	False
adaadbab	False
adddadba	False
badbccda	False
bbacdcbb	False
bcbcddaa	False
bccbcbcc	False
bcddbcbc	False
bdcbbbcc	False
caaaaaad	False
caccdaca	False
cadcdbad	False
cbbacbdb	False
cbcadcbc	False
cbcbbdba	False
cbcdbdcb	False
ccbbbbad	False
ccbdcbdd	False
ccdacbca	False
daaaabab	False
dccadddd	False
ddbcbdcc	False
dddabaca	False
dddddcca	False
aaaadacad	True
aaaadcaaa	True
aaabcdabc	True
aadadbacd	True
aaddacbcd	True
aaddadaca	True
aaddddaaa	True
adaabbccb	True
adaabccdb	True
adadacaca	True
daaaabacc	True
daadaadab	True
daadaddcd	True
daddaabbb	True
dadddaaac	True
dadddddaa	True
ddaadaabb	True
ddaadddda	True
ddaddddaa	True
dddaaabbb	True
dddaaddac	True
dddadaaab	True
dddadddaa	True
ddddaddaa	True
dddddadaa	True
aabadacbc	False
abbaacdad	False
adbdbacad	False
addaaabab	False
bbadcbcac	False
bbddcccad	False
bcacdbaaa	False
bccbbbabc	False
bdbbbaacd	False
bdcabcaca	False
caacdbadd	False
cabcbcacb	False
cacbaaddc	False
caccabbdb	False
ccbcbcada	False
ccdabadbc	False
ccdbddadd	False
cdadadddd	False
cdbadbcab	False
cddddddcd	False
dbadadddc	False
dbbabbbbb	False
dcccaaaba	False
dcddcdabc	False
dddaabcda	False
aaaadacada	True
aaaadcaaad	True
aaabababab	True
aadacbdccc	True
aadaccddaa	True
aadadbcbcc	True
aadddacbca	True
adaabcdbab	True
adadacabcc	True
addaacddcc	True
daaabdbdcb	True
daaadabbbb	True
daadabbdda	True
daadaccbca	True
daadddacda	True
dadaaaaddd	True
dadaacaddd	True
daddadacac	True
ddaaaccaaa	True
ddaadadcda	True
ddaaddacda	True
ddddaaddab	True
ddddaddada	True
ddddaddada	True
dddddaaabc	True
aabadacbcd	False
abaacdadbb	False
adaacadbab	False
adbadcdcdd	False
bacacacdbc	False
baddacabcb	False
bbaadbcbca	False
bcbbbccbcd	False
bdabcabcca	False
bdacbcddcc	False
cacaabacca	False
caccbaadab	False
cbbdbdcbca	False
cbcbbbbbad	False
cbdcbddadd	False
cccabdaddd	False
cdbcabbbad	False
cdccdbdacb	False
cddadadddc	False
cddbabbbbb	False
daaadcabab	False
dabddccdcc	False
dcabcacbdd	False
dcbbbddabc	False
ddbddbaabc	False
aaaadacadaa	True
aaaadcaadcd	True
aaabcdbccda	True
aadabbdccca	True
aaddabbaaad	True
aaddadbbabc	True
aadddacbbaa	True
adaaacaaddc	True
adaaacacadb	True
adadacacbdb	True
daaaadadadc	True
daadabcaacb	True
daadacbdcbc	True
dadaaaddddc	True
dadaabddcbd	True
dadaddacaba	True
daddadddaac	True
dadddddddaa	True
ddadaddacac	True
ddadaddddda	True
ddadddadabb	True
dddaadddabd	True
dddaddaddda	True
ddddadaacba	True
dddddddadaa	True
aabadacbcdc	False
abacdadbbda	False
adbadaacccd	False
adcdcdddbdd	False
baacdbcddaa	False
bbbcbccabbb	False
bcaacbbaacd	False
bcbabcacacc	False
bccaaaaadaa	False
bdacacacbdb	False
cabdcbccdcd	False
caddddddabb	False
cbacaacbdda	False
cbbcbcabdad	False
cbdaaaadbca	False
ccadcdbdacb	False
ccbcbdadddc	False
ccdbbbbbddc	False
ccdcaaabadc	False
cddabcddccd	False
dacacbddaca	False
dbabdaaaddd	False
dbaccbaddcb	False
ddddbdabcba	False
dddddccbdcb	False
aaaadacadaac	True
aaaadcadcdcd	True
aaabbccdadcb	True
aadaccadacab	True
aadadbaaadbc	True
aaddacbbbccb	True
aadddddaabbc	True
addaaccdacac	True
addadaaddacc	True
addaddacbdbc	True
daaaabbddadd	True
daaaaccabdad	True
daadaaaadbca	True
dadaddddddad	True
ddaaacaaabad	True
ddaadaaddccd	True
ddaadacdadbb	True
ddaadddaccda	True
ddaddadabbdb	True
dddaaacbdcda	True
dddaadaabcaa	True
dddaadddabda	True
ddddadadddda	True
ddddaddaddda	True
dddddadaabca	True
aabadacbcdcc	False
abcdadbbdacb	False
adaaacccabab	False
addddbddbacd	False
bbcddaacdbaa	False
bcbacbbbccbc	False
bcbbdbabbcab	False
bcbccdabcddc	False
bddccbaddacc	False
bddcccacbdbc	False
cadbdcbcadad	False
cbadbcccaacb	False
cbbbdcbcdaaa	False
cbcdcbbcaddd	False
ccdadccbdadd	False
ccdbababbbbb	False
ccdcaccaaaba	False
cdaabcddccdc	False
cdcadbbcacbd	False
cddabbddabcd	False
dacbaddcbcdd	False
daddabdabcba	False
dbccbdcbbdbc	False
ddbabbdbcacd	False
ddcacadbabca	False
aaaadacadaacc	True
aaaadcdcdcddd	True
aaabcdadcbcac	True
aadaadacabcbc	True
aaddababababa	True
aaddabbcdbabc	True
aaddddabccaaa	True
addadacacbdbb	True
adddaaabaccaa	True
addddaadabbdb	True
daaaaaaadbcab	True
daadadcdbdacb	True
daaddaaadcdcc	True
daaddaadbbbdd	True
dadaaacdadbbc	True
dadaaadbccdab	True
dadaacacabbdb	True
dadaadaaddddd	True
dadadadcbcddd	True
dadaddabdaccb	True
ddaaadacdcdac	True
ddaaadccddddb	True
ddadaabcacbbc	True
dddaadaaddbdd	True
dddadaaaabaab	True
aabadacbcdcca	False
abdadbbdacbda	False
adaacdabcabab	False
adacdbacdcbbd	False
babbaaadbcbca	False
bacbbbccbcdba	False
badbbcabccaaa	False
bdccdacacacbd	False
bddaccaabacca	False
bddbbaadabbdb	False
cabaacbddaddd	False
cacabdaddddad	False
cadbcabbbadad	False
cbacbcacabaca	False
cbcdccaacdacc	False
cbdcbabcdcdab	False
cccdaabcdadbb	False
cdbcdabbddabc	False
cdcadbaabcbad	False
cdcdcacbdcdab	False
daaccbdcbbdbc	False
dbbabbdbcacdd	False
dbccadbabcacb	False
dcbaaabdaaddb	False
dccdbbbaabaab	False
aaaadacadaaccc	True
aaaadccdcdddbd	True
aaabadcbcacacd	True
aadacabcbccabb	True
aaddaacbbaacdb	True
aaddabbcacaccd	True
aadddaaaadaadb	True
adadadbbcbcacb	True
addaaaddcbccdc	True
adddadddddabbb	True
daaabcabbbadad	True
daaacbdacbcaca	True
dadadddaacdacc	True
daddadaaddccdc	True
daddadacadbbca	True
daddadddddabbd	True
ddaaadcdcaabca	True
ddaaadddcbbdad	True
ddaadadacdcdac	True
ddaadadccddddb	True
ddadaacacbbcaa	True
ddaddaadaaddbd	True
dddaaaacccddcb	True
dddaaabbbcbcdd	True
dddaadadbaaccb	True
aabadacbcdccad	False
abadbbdacbdada	False
adacdabcdbccda	False
adcacdcbbdccca	False
baaaadbcbcabac	False
bbbbcdbabcacac	False
bbccaaaaadaadb	False
bcbacbdbbcbcac	False
bccaccaaddcbcc	False
bddbadddddabbb	False
cacdbdcbcdaaaa	False
cadcbbcaddddcd	False
cbcbdccbdadddc	False
cbdabbbbbddcdc	False
ccacaacacdaabc	False
ccbccadacbccda	False
ccccacabbdbddb	False
ccdddddbbdcacb	False
cdccdcaabcaacc	False
cddbdaddbbdcca	False
dadccacadbabca	False
dbbaabaaabdaad	False
dcbdbbbaabaabb	False
dcdaddcdbdcbbc	False
ddabcbadbaaccb	False
aaaadacadaacccd	True
aaaadcdcdddbddb	True
aaabcbcacacdbcd	True
aadaacabbbabcbb	True
aadabbbaacdbabb	True
aadaccaccdabcdd	True
aaddaadbcbcdbad	True
adadacbdbcabaad	True
addaddddadcbcad	True
adddaabbadbccca	True
daadaccadddcdcc	True
daadacdbbbddcdc	True
daaddaccaacacda	True
daaddadcdcccada	True
dadaaddacacabbd	True
daddaaadddddbbd	True
ddaadacbcbbdbcd	True
ddaadacdcabbdbc	True
dddaaaacaaccacb	True
dddaaabddbddcac	True
dddaadabaabbbcc	True
ddddadaacbcddcc	True
dddddaaadcbbcad	True
dddddaadddadaca	True
dddddadaadbdcca	True
aabadacbcdccada	False
abdbbdacbdadaaa	False
addbcdbccdadcbc	False
adddbbdcccadaca	False
bababacbbaacdba	False
babbcacaccdabcd	False
bacdaadbcbcdbad	False
bcabcacbdbcabaa	False
bccbccdcddbdcbc	False
bdbbbbbbadbccca	False
caaadbcabbbadad	False
cadbdacbcacabac	False
cbbccaacdaccaaa	False
cbdbcdcdabcddcc	False
cccadbbcacbddac	False
ccdddabcdaaaddd	False
cdadcbcdddcdcaa	False
cdbbadcbbdaddbb	False
cdbcdbacdcdacdc	False
cdddddbdcaccaba	False
daaddcddbbbaaba	False
dabcaaaddcdbdcb	False
dacbbabcbadbaac	False
dcbbaabdabdacca	False
dcddadaabdbdcca	False
aaaadacadaacccda	True
aaaadccdddbddbac	True
aaabcacacdbcddaa	True
aadaabbabcbbbccb	True
aadabcdbabbcabcc	True
aadadabcddccdaca	True
aaddddaaddaccaab	True
adaabaadabbdbadd	True
addadadadadcaacb	True
addddaacbcabdadd	True
daaadadddcdccaac	True
dadaaabcdcdabcdd	True
dadddaacdacacabb	True
dadddaaddaaadddd	True
dadddadaaddcbcdd	True
dadddddaadabcbad	True
ddaaaaccacadbacc	True
ddaaadabaabaaabd	True
ddaadaddcddbbbaa	True
ddadaaaddcdbdcbb	True
ddadaabbabcbadba	True
dddaaabdabdadbab	True
dddadadaabdbdcca	True
ddddaadadaddabdc	True
dddddddddaaddaaa	True
aabadacbcdccadab	False
abbbdacbdadaaaad	False
adbcdbccdadcbcac	False
adddcccadacabcbc	False
baabacbbaacdbabb	False
bbacdabcddccdaca	False
bbbcdbaddaccaaba	False
bbcbcabaadabbdba	False
bcdbcadadadcaacb	False
bcddcaacbcabdadd	False
cadcddcbdccbdadd	False
caddababbbbbddcd	False
cbacaacacdaabcda	False
cbbbacbccdabbdda	False
cbbdbdbddbaabcba	False
cbcdcacbdcdabdab	False
cbdcaaccbdcbbdbc	False
ccbabbdbcacddddb	False
cccbabcacbbcaacc	False
cddaaddbddcacaac	False
dacddcbacbbabcba	False
dadbdbacadbaabda	False
dbdaaddadaabdbdc	False
dbdccdcdacbdadda	False
dccbccccdabddbaa	False
aaaadacadaacccdab	True
aaaadcdddbddbacdc	True
aaabcacdbcddaacdb	True
aadaabcbbbccbcdba	True
aadabbcabccaaaaad	True
aadabccdacacacbdb	True
aaddaccaabaccaadd	True
adadadddddabbbbbb	True
adaddaacbddadddbd	True
adddaddddadcbbcad	True
daaacaabadcaacacd	True
daaaccccdcccadacb	True
daaddaacabbdbddba	True
daaddabdddbbdcacb	True
daddaabcaaccbdcbb	True
dadddadabdbcacddd	True
dadddadadadbaccac	True
ddaadddacaacbcaaa	True
ddaddaaabcbadbaac	True
ddaddadadbaabdacd	True
ddadddaaddadaabdb	True
ddaddddddddddadad	True
ddddadddddaaddbaa	True
dddddaaacaccbcdca	True
ddddddddaaacdcbbb	True
aabadacbcdccadaba	False
abbdacbdadaaaadcd	False
addccdadcbcacacdb	False
adddadacabcbcabab	False
babbaacdbabbcabcc	False
bbaddccdacacacbdb	False
bbbaccaabaccaaddc	False
bbcabbdbadddddabb	False
bcadcaacbddadddbd	False
bcbdaddddadcbbcad	False
cacbdadddcdccaacd	False
cbcaabcdcdabcddcc	False
cbcbcdadbbcacbdda	False
cbdbddabcdaaadddd	False
ccadcbcdddcdcaabc	False
ccbadcbbdaddbbdcc	False
ccdcdcdacdccacadb	False
cdcaabaaabdaaddbd	False
cdcbbbaabaabbbccc	False
cdcbcdbdcbbcbcddc	False
dabddcbbcadcaadda	False
dacaacaabddcdcdac	False
daddabdcbcbccccda	False
dbaddacaddbbcaccb	False
dcabcbddaabcdcbbb	False
aaaadacadaacccdabc	True
aaaadcddbddbacdcbb	True
aaabcdbcddaacdbaaa	True
aadabbccbcdbabcaca	True
aadabcccaaaaadaadb	True
aadacacacbdbbcbcac	True
aaddaccaaddcbccdcd	True
addaabbbbbadbcccaa	True
adddaadcbcdaaaadbc	True
adddddaddddddadacb	True
daaaabcdadbbcacbdd	True
daaacbbddabcdaaadd	True
daadaadddcdcaabcaa	True
daadabcbbdaddbbdcc	True
daadacbcdacdccacad	True
daadacdcaccabaabaa	True
daadddacbddcddbbba	True
dadaacaaaddcdbdcbb	True
daddaabcbadbaaccbc	True
ddaaadacaacaabddcd	True
ddadaaabdcbcbccccd	True
ddadadaaddacaddbbc	True
ddadddaadabcbddaab	True
ddddaadaccacbbdadc	True
dddddadaddaabbcaba	True
aabadacbcdccadabaa	False
abdacbdadaaaadcdcd	False
adccdadcbcacacdbcd	False
addacabcbccabbbabc	False
badabcabccaaaaadaa	False
badacacacacbdbbcbc	False
bbbaccaaddcbccdcdd	False
bbcddddabbbbbbadbc	False
bccadddbdcbcdaaaad	False
bcdbbcaddddcdbdacb	False
caabaccaaabadcaaca	False
caadddccdcccadacbc	False
cabddacacabbdbddba	False
cbdddbbdcacbdcdabd	False
ccbaaccbdcbbdbcdba	False
cccbdbcacddddbdcac	False
cccdacbbcaaccacbdd	False
cddaaacbcaaaddcdbd	False
cddbacbbabcbadbaac	False
cddcadbaabdabdacca	False
daaccabbcacdabdcbc	False
dabbccbcbaddacaddb	False
dabcbacbbdabcbddaa	False
daddbcddacaccacbbd	False
ddbbcacaccaabbcaba	False
aaaadacadaacccdabcd	True
aaaadcdbddbacdcbbdc	True
aaabbcddaacdbaaadbc	True
aadabacdbabcacaccda	True
aadabbaaadaadbcbcdb	True
aadacdbbcbcacbdbcab	True
aaddddaccdcddbdcbca	True
adaaadbcccaacbcabda	True
adaddaaaadbcabbbada	True
adddadacbcacabacaba	True
daadadbbcacbddacaca	True
daaddacdaaadddddbbd	True
dadadddaabcaaccbdcb	True
daddadabbdbcacddddb	True
dadddaabbcaaccacbdd	True
dadddadaddcacaacbca	True
daddddadddddaacbbab	True
daddddddddadaacadba	True
ddaaaabdbdccabbcacd	True
ddaaaacaddabdcbccbc	True
ddadaddaaacbcdbacbb	True
dddaaddadbcddacacca	True
dddaddaddabcacaccaa	True
ddddaaaabcbacddbbda	True
ddddddddaadaadabccc	True
aabadacbcdccadabaad	False
abacbdadaaaadcdcddd	False
addbcbcacacdbcddaac	False
adddcbccabbbabcbbbc	False
babcabccaaaaadaadbc	False
baccacbdbbcbcacbdbc	False
bbbdcbccdcddbdcbcad	False
bbdbbbbadbcccaacbca	False
bdbcdaaaadbcabbbada	False
bdddbdacbcacabacaba	False
caadcaacacdaabcdadb	False
cabccdabddabcdaaadd	False
cabccdbbcbaddcbcddd	False
ccabbadcbbdaddbbdcc	False
ccaccdcdacdccacadba	False
cccccabaabaaabdaadd	False
ccdddbbbaabaabbbccc	False
cdbcbbcbcddccbdbaca	False
cdccddcbbcadcaaddad	False
cddacaabddcdcdacbda	False
dbcabddbaacbcdbacbb	False
dbcccdcadbccadbcdda	False
dbcddacdbdbddbbcaca	False
dccdacddbaabcbacddb	False
ddcbcdddbbdaadabccc	False
