a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
aa	True
aa	True
ab	True
ab	True
ab	True
ab	True
ba	True
bc	True
bd	True
ca	True
cb	True
cb	True
cb	True
cb	True
cb	True
cd	True
cd	True
cd	True
da	True
db	True
db	True
dc	True
dd	True
dd	True
aab	True
aad	True
aad	True
aba	True
aba	True
abd	True
abd	True
bab	True
bba	True
bda	True
cad	True
cbb	True
cbc	True
ccb	True
ccc	True
cda	True
cda	True
cdd	True
cdd	True
dac	True
dac	True
dbc	True
dcc	True
dcc	True
ddc	True
aabd	True
aada	True
aadc	True
abbb	True
abbd	True
abda	True
abdb	True
badb	True
bcbc	True
bcdb	True
caaa	True
cabd	True
cadb	True
cbaa	True
cbcc	True
ccaa	True
cccb	True
cccb	True
cdbd	True
dacc	True
dadd	True
dcdb	True
ddac	True
ddad	True
ddcd	True
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabb	False
aabda	True
aadad	True
aaddd	True
abbaa	True
abbbc	True
abbbc	True
abdbc	True
bbccc	True
bdbab	True
bdddd	True
cacdc	True
cadab	True
cadbc	True
cbdba	True
cbddc	True
cccad	True
cccdc	True
ccdcd	True
cdcdd	True
daacb	True
dbcaa	True
dcabc	True
dcbdc	True
ddccb	True
ddddb	True
aaabb	False
aabcb	False
aabdb	False
aabdb	False
aadbb	False
acabb	False
acabb	False
baabb	False
baabb	False
baabb	False
caabb	False
caabb	False
caabb	False
caabb	False
caabb	False
caabb	False
caabb	False
caabb	False
caabb	False
daabb	False
daabb	False
daabb	False
daabb	False
daabb	False
daabb	False
aabdac	True
aadadb	True
aaddbc	True
abaccb	True
abacdc	True
abbcbc	True
abbdbc	True
bacdda	True
badadb	True
bccdca	True
cabcdb	True
cadddd	True
cbcdbc	True
cbdaac	True
cbdddb	True
ccadca	True
cccbaa	True
cccbbc	True
cdccdd	True
dabbcc	True
daddbc	True
dbadda	True
dcabba	True
ddadab	True
ddcabd	True
aabdbc	False
aadabb	False
aaddbb	False
abaabb	False
abaabb	False
abaabb	False
abaabb	False
badabb	False
badabb	False
bcaabb	False
cacabb	False
cadabb	False
cbaabb	False
cbaabb	False
cbaabb	False
ccaabb	False
ccaabb	False
ccaabb	False
cdaabb	False
daabcb	False
dadabb	False
dbaabb	False
dcaabb	False
ddaabb	False
ddaabb	False
aabdaca	True
aadcbda	True
aaddbda	True
abadbdd	True
abcbdbc	True
abcdbac	True
abcdcaa	True
baacdca	True
babcddc	True
bcaabdc	True
cacdbcd	True
caddacc	True
ccdcdaa	True
ccdcdcc	True
cdacddc	True
cdbccbd	True
cdbdbdd	True
cdccbba	True
cdccdca	True
dababab	True
daddabd	True
dbdcdca	True
dcbcbbb	True
dccddda	True
ddadadc	True
aabdbca	False
aadcbdb	False
aaddbdb	False
abadabb	False
abcaabb	False
abcaabb	False
abcaabb	False
baacdbb	False
babaabb	False
bcaabdb	False
cacdabb	False
caddabb	False
ccdaabb	False
ccdaabb	False
cdadabb	False
cdbaabb	False
cdbaabb	False
cdcaabb	False
cdcaabb	False
dabaabb	False
daddabb	False
dbdaabb	False
dcbaabb	False
dccaabb	False
ddadabb	False
aabdacaa	True
aadbdadb	True
aaddabcd	True
abbadbcc	True
abbbcaba	True
abccddda	True
abdadbba	True
badcacaa	True
bccbdcdb	True
bcddddcc	True
cabdcbdd	True
cadacbaa	True
cadbbccd	True
ccadcbda	True
ccbddbcd	True
ccddbadd	True
cdabadcb	True
cdbbabab	True
cdbcbdda	True
dbabddda	True
dbbadadc	True
dbcbabdb	True
dcaaabaa	True
dcbadcad	True
dddcbdba	True
aabdbcaa	False
aadbdabb	False
aaddabcb	False
abbadabb	False
abbbaabb	False
abccaabb	False
abdadabb	False
badcacbb	False
bccbaabb	False
bcddaabb	False
cabdaabb	False
cadacbba	False
cadbaabb	False
ccaddabb	False
ccbdaabb	False
ccddaabb	False
cdabaabb	False
cdbbaabb	False
cdbcaabb	False
dbabaabb	False
dbbadabb	False
dbcbaabb	False
dcaaabba	False
dcbadabb	False
dddcaabb	False
aabdacaac	True
aadbadbdc	True
aaddccacc	True
ababcccdd	True
abbabcaad	True
abcacdacd	True
abdcccddc	True
badcbdbba	True
bbcaddddd	True
bcdbcdacc	True
cacabdddd	True
cacacabdd	True
cbddbddbc	True
ccbaddaab	True
cccbadcbb	True
ccdbababd	True
cdaabdcdc	True
cddacbddd	True
cddbcadad	True
dacbacbad	True
dbaabddcc	True
dbdbcccca	True
dbdbdbbcc	True
ddbbaadba	True
dddcdddcd	True
aabdbcaac	False
aadbadbdb	False
aaddccabb	False
ababcaabb	False
abbabaabb	False
abcacdabb	False
abdccaabb	False
badcbaabb	False
bbcaddabb	False
bcdbcaabb	False
cacabccdb	False
cacacabdb	False
cbddbaabb	False
ccbaddabb	False
cccbadabb	False
ccdbaaabb	False
cdaabcbdc	False
cddaccabb	False
cddbcaabb	False
dacbadabb	False
dbaabddcb	False
dbdbcaabb	False
dbdbdaabb	False
ddbbaadbb	False
dddcdaabb	False
aabdacaacd	True
aadadbdcaa	True
aadbaccbca	True
abccdcacdd	True
abcddbadbb	True
abdaacdcac	True
abdcbcbcbd	True
badddcccad	True
bbbaacddbd	True
bbdcadcacb	True
cacdcaaddb	True
cbccccdbad	True
cbdacabcad	True
ccaababdab	True
ccbabcbdcc	True
ccbcacbddd	True
ccccadadcc	True
cdadbcbacb	True
cdbaacdaab	True
dacccccaaa	True
dbbbbbcdab	True
dbcbdbbacc	True
dbccadcccc	True
ddaaddacdb	True
ddccabdddb	True
aabdbcaacd	False
aadadbdbaa	False
aadbaccbcb	False
abccdcaabb	False
abcddbaabb	False
abdaacdcbb	False
abdcbcaabb	False
badddccabb	False
bbbaacddbb	False
bbdcaddabb	False
cacdcaadbb	False
cbccccaabb	False
cbdacabbad	False
ccaababdbb	False
ccbabcaabb	False
ccbcaccabb	False
ccccadadbb	False
cdadbcaabb	False
cdbaacdabb	False
daccccdabb	False
dbbbbbaabb	False
dbcbdbaabb	False
dbccadcabb	False
ddaaddacbb	False
ddccabaabb	False
aabdacaacdb	True
aadbadbaacc	True
aaddcbcacdd	True
abacacdddaa	True
abcdbbaaccc	True
abdacaabdcc	True
abddcdbacad	True
baddbcdaccc	True
bcddcbddcab	True
bdbaacabdcd	True
cabcdbcdaca	True
cbacaccadab	True
cbbabdabdda	True
cdbabdddacd	True
cdbbadccdab	True
cdbcbcbacba	True
cdcadaabddc	True
cdccdabcccc	True
cdddabbcccb	True
daabdabaccd	True
dbcaacdbaac	True
dbcccdacadc	True
dbccdaaabca	True
ddaadcaadad	True
ddbcdddbaac	True
aabdbcaacdb	False
aadbbdbaacc	False
aaddcbcbcdd	False
abacacdddbb	False
abcdbbaacbb	False
abdacaabdcb	False
abddcdbaabb	False
baddbcdaabb	False
bcddcbdaabb	False
bdbaacabccb	False
cabcdbcaabb	False
cbacaccadbb	False
cbbabdaadbb	False
cdbabddaabb	False
cdbbadcdabb	False
cdbcbcbaabb	False
cdcadaabddb	False
cdccdabaabb	False
cdddabbaabb	False
daabdbbaccd	False
dbcaacdbabb	False
dbcccdadabb	False
dbccdaaabcb	False
ddaadcaadbb	False
ddbcdddaabb	False
aabdacaacdbc	True
aadbaaaccdbd	True
aadbcacdddbc	True
abaadaacdacd	True
abadcccddccb	True
abbbdcbdbbad	True
abcadddddbcd	True
baccdacadcac	True
bccabccddcdc	True
bccaccbdadbc	True
caacbdcabdab	True
caacdbdcdcab	True
cabccbbbaccb	True
caccdbdddbab	True
ccbcaaabaacd	True
ccdcaddcddab	True
cdaadabcdcda	True
cdcbaadbaabd	True
cdddcdbaadcc	True
daacbcdacadc	True
daadaaabcaba	True
dcacaadaddbd	True
dcddbaacadba	True
ddadabcaacbd	True
dddaabddcdac	True
aabdbcaacdbb	False
aadbaaaccdbb	False
aadbbbcdddbc	False
abaadaacdabb	False
abadcccddabb	False
abbbdcbdaabb	False
abcadddddabb	False
baccdacadcbb	False
bccabccdaabb	False
bccaccbdaabb	False
caacbccabdbb	False
caacdbdcdcbb	False
cabccbbbaabb	False
caccdbddaabb	False
ccbcaaabaabb	False
ccdcaddcdabb	False
cdaadabbcccb	False
cdcbaadbbabd	False
cdddcdbaadbb	False
daacbcdacabb	False
daadaaabcbba	False
dcacaadaddbb	False
dcddbaacadbb	False
ddadabbbacbd	False
dddaabdcccbc	False
aabdacaacdbcc	True
aaddaaccdbdda	True
aaddbdddacaba	True
abaacdacdcacd	True
ababdccbcbcbd	True
abdbadddcccad	True
abddcdaacddbd	True
bacacbccaacab	True
bbddcdcaaddbd	True
bdccccdbaddaa	True
cababddaabdcd	True
cabbcaacbddda	True
cbadccdabddda	True
cbbcbadaadcad	True
cbddcbdbaddaa	True
ccacbadbaadba	True
ccadcdddcdbaa	True
ccbccbdabcadd	True
cdacbdcabdddb	True
dbadcaadaddbd	True
dbbdbaacadbaa	True
dbcadabcaacbd	True
dcadcccbcdcdb	True
dcbaaccdaabcc	True
dcbadabacabda	True
aabdbcaacdbbb	False
aaddaaccdbddb	False
aaddbdddbcaba	False
abaacdacdcabb	False
ababdccbcaabb	False
abdbadddccabb	False
abddcdaacddbb	False
bacacbcbaacab	False
bbddcdcaaddbb	False
bdccccdbadabb	False
cababddaabccb	False
cabbcaacbdddb	False
cbadccdabdddb	False
cbbcbadaadcbb	False
cbddcbdbadabb	False
ccacbadbaadbb	False
ccadcdddcdabb	False
ccbccbdabaabb	False
cdacbdcabaabb	False
dbadcaadaddbb	False
dbbdbaacadbba	False
dbcadabbbacbd	False
dcadcccbcaabb	False
dcbaaccdaabcb	False
dcbadabacabdb	False
aabdacaacdbccc	True
aadaaaccdbddad	True
aadbddacababda	True
abaacdcacdcaca	True
ababcbcbdcdbac	True
abbdcccaddbcda	True
abcddbddcbddca	True
bababccdabdcbd	True
bacbddbcdbcdac	True
bbaabcaccadaba	True
caadccbccaccbc	True
cabdbdddbabdbc	True
cbabacdaabddcc	True
cbabdabcccccaa	True
ccbcccbbbcdabb	True
cdbccdaccbdabc	True
cdbddbaacbdcab	True
cdddbabbcbadca	True
cdddbabcacadcd	True
daaadbadabcaac	True
dadccaabddcdac	True
dbbdcaaaaaccda	True
dcbcbabacabdad	True
dccdbbadadbadd	True
ddcdaccbdcddcb	True
aabdbcaacdbbbb	False
aadaaaccdbddbd	False
aadbddbcababca	False
abaacdcacdcabb	False
ababcbcbdcaabb	False
abbdcccaddcabb	False
abcddbddcbaabb	False
bababccdabaabb	False
bacbddbcdbaabb	False
bbaabcaccadabb	False
caadccbbbaccbc	False
cabdbdddbacabb	False
cbabacdaabddcb	False
cbabdabcccaabb	False
ccbcccbbbcaabb	False
cdbccdaccbaabb	False
cdbddbaacbdcbb	False
cdddbabbcbaabb	False
cdddbabcacadbb	False
daaadbadabbbac	False
dadccaabdcccbc	False
dbbdcaaaaaccbb	False
dcbcbabacabdbd	False
dccdbbadadbbdd	False
ddcdaccbdcaabb	False
aabdacaacdbcccd	True
aadaaccdbddadbd	True
aadbacababdaadb	True
abadcacdcacaabd	True
abbbcdbacaddddd	True
abbddbcdacccdac	True
abcbddcabcaabcd	True
bcabdcbdadbcccc	True
bdbacacabcadcba	True
bddbababdabdcdc	True
cabcadadccdabdd	True
cadbacbadaadcad	True
cbbbaddaadabcdc	True
cbdbadbbabdbbac	True
cbdbcaadcccccac	True
cbddddacdbcdaca	True
ccbaaabcabacaad	True
cccadaddbdccdcc	True
cdadbaaddaddcba	True
daaacbadcaaaaac	True
dabddcaccbabaca	True
dacaadddbcadadb	True
dbdadaccbdcddca	True
dbdcaacdabcacdb	True
ddccdcdcaaddccb	True
aabdbcaacdbbbbd	False
aadaaccdbddadbb	False
aadbbcababcaadb	False
abadcacdcacaabb	False
abbbcdbacadddbb	False
abbddbcdacccabb	False
abcbddcabcaabcb	False
bcabdcbdadbaabb	False
bdbacacabbadcbb	False
bddbababdabaabb	False
cabcadadccdabdb	False
cadbacbadaadcbb	False
cbbbaddaadabbcc	False
cbdbadbbabdaabb	False
cbdbcaadcccccbb	False
cbddddacdbcaabb	False
ccbaaabcbbacaad	False
cccadaddbdbbdbc	False
cdadbaaddaddcbb	False
daaacbbdcaaaaac	False
dabddcaccbacabb	False
dacaadddbbadadb	False
dbdadaccbdcddcb	False
dbdcaacdabcacbb	False
ddccdcdcaaddcbb	False
aabdacaacdbcccda	True
aadaccdbddadbdcc	True
aadcababdaadbadb	True
abaccacaabdccdab	True
abadacadddddbcda	True
abcccdacadcacbcc	True
abccdabbccddcdca	True
badbccccdbaddaab	True
bdacbccabdabddaa	True
bdacdcabcdaacbdd	True
caabdddaaabaacda	True
cbaddcddabccccda	True
ccacccbbbcdabbcd	True
ccbbbaccdaccbdab	True
cdababdddbaaabca	True
cdabdcbadcaadadd	True
cdaddddbaacadbaa	True
cdbadabcaacbdcda	True
cdddcccbcdcdbdaa	True
dabcbbbcdcaadddb	True
dacabadccadccdac	True
dcbacbabaaaacdab	True
ddabcccdcdcaaddc	True
ddcbbddaaadacdab	True
ddcdadbbcdbaacdc	True
aabdbcaacdbbbbda	False
aadaccdbddadbccb	False
aadcababcaadbabb	False
abaccacaabdcbdbb	False
abadacadddddbcdb	False
abcccdacadcacbcb	False
abccdabbccddaabb	False
badbccccdbaddabb	False
bdacbccabdabaabb	False
bdacdcabbcaacbdd	False
caabddcaaabaacbb	False
cbaddcddabccccdb	False
ccacccbbbcdacabb	False
ccbbbaccdaccbdbb	False
cdababdddbaaabcb	False
cdabdcbadcaadabb	False
cdaddddbaacadbba	False
cdbadabbbacbdbdb	False
cdddcccbcdcdaabb	False
dabcbbbcdcaaddbb	False
dacabadccadccdbb	False
dcbacbabaaaacdbb	False
ddabcccdcdcaadbb	False
ddcbbddaaadacdbb	False
ddcdadbbcdbaacbb	False
aabdacaacdbcccdab	True
aadccbddadbdccddc	True
aadcdbdaadbadbaaa	True
abccabdcbdbbadddc	True
abccbdddbcdaacddb	True
abdcadcacbccaacab	True
abddddcdcaaddbddc	True
bbbaddaabcaccadab	True
bcabdabddaabdcdcc	True
bdacbdddacdbdddba	True
caacdaddaadabcdcd	True
caacdbdcaadbaabda	True
caadcdbaadcccccac	True
cabddacdbcdacadcb	True
cacaabcabacaadbac	True
cadddbdbbdbcdcaad	True
cbaaddcbacccaabdd	True
cbdbacbbdcaaaaacc	True
ccdcaccbabacabdad	True
daadaaaacbacbabaa	True
dabacabdacacbdcdd	True
dacbddacbbaddbdda	True
dadacdcbcddadbacd	True
dbbcdadadcaaddacb	True
dddabddbbadbdddba	True
aabdbcaacdbbbbdab	False
aadccbddadbcccddb	False
aadcdbcaadbadbbaa	False
abccabdcbdbbadabb	False
abccbdddbcdaacdbb	False
abdcadcacbcbaacab	False
abddddcdcaaddbddb	False
bbbaddaabcaccadbb	False
bcabdabddaabcbdcc	False
bdacbdddacdbdaabb	False
caacdaddaadabbccc	False
caacdbdbaadbbabdb	False
caadcdbaadcccccbb	False
cabddacdbcdacadbb	False
cacaabcbbacaadbac	False
cadddbdbbdbcdaabb	False
cbaaddcbbcccaabdc	False
cbdbacbbdcaaaaabb	False
ccdcaccbabacabdbd	False
daadaaaacbacbabba	False
dabacabcacacbccdb	False
dacbddacbbaddcabb	False
dadacdcbcdcadbbcd	False
dbbcdadadcaaddabb	False
dddabddbbadbdaabb	False
aabdacaacdbcccdabc	True
aadadbddadbdccddca	True
aadccaadbadbaaaccc	True
abaabdccdabadddccc	True
abcbdaacddbdddaddc	True
abccbcbaacabdcdabd	True
abcdaddbddbcdbcdac	True
baaccadabababdabdc	True
babbcbdccbbbaccbca	True
bbbdddbabdbcbacbad	True
cbaaddaadabcdcdaba	True
cbbadbbabdbbaccdac	True
ccbccacdbaacbdcabd	True
cccdcbbaabcddaadca	True
cdadddbaacadbaadda	True
cdcbbbacbdbdbababa	True
cddbdbdaadabddcacc	True
cddcbbbcdcaadddbca	True
cdddadccadccdaccbd	True
daaaacdbdaacbddacb	True
daacccbccadcacdcbc	True
dabbbacccadbcdadad	True
daddabadcaadabddab	True
dbbdbcaccaadcadbac	True
dcaddacadccdbaacbd	True
aabdbcaacdbbbbdabc	False
aadadbddadbcccddcb	False
aadccaadbadbbaaccc	False
abaabdcbdbbadddccc	False
abcbdaacddbddcbddc	False
abccbcbaacabccdabb	False
abcdaddbddbcdbaabb	False
baaccadabababdabdb	False
babbcbdccbbbaccabb	False
bbbdddbabdbcbadabb	False
cbaaddaadabbcccbbb	False
cbbadbbabdbbaccabb	False
ccbccacdbaacbdcabb	False
cccdcbbaabcccbadca	False
cdadddbaacadbaadbb	False
cdcbbbacbdbdbaaabb	False
cddbdbdaadabddcabb	False
cddcbbbcdcaadddbcb	False
cdddadccadccdaccbb	False
daaaacdbdaacbddabb	False
daacccbbcadcacdcbc	False
dabbbacccadbcdadbb	False
daddabadcaadabddbb	False
dbbdbcaccaadcadbbc	False
dcaddacadccdbaacbb	False
aabdacaacdbcccdabcd	True
aadcbddadbdccddcacd	True
aaddadbadbaaacccddc	True
abbbbbadddcccaddbcd	True
abbbccddbddcbddcabc	True
abcaacabdcdabddcdad	True
abddbcdbcdacacabcad	True
babababdabdcdcabbca	True
bbbbaccbcadadccdabd	True
bdcbacbadaadcaddcdd	True
caabacdabacdddcdbaa	True
cabccabcaddacdbcdac	True
cabcdddbaaabcabacaa	True
cacadaddbdccdccdcaa	True
cacbaddaddcbacccaab	True
cbbabacbbdcaaaaaccd	True
ccabbabacabdadddcab	True
ccacadbaddaaaacbacb	True
cddcbaacabdacacbdcd	True
daaddbddaaadacdabca	True
dabbbcdbaacdcdcdaba	True
dacacbdaccdadcbdcda	True
dcabcadddbddaddacad	True
dcccdccbadcdaacdadd	True
ddcabbbdaaabdacaabd	True
aabdbcaacdbbbbdabcc	False
aadcbddadbcccddcabb	False
aaddadbadbbaacccddc	False
abbbbbadddcccaddbcb	False
abbbccddbddcbddaabb	False
abcaacabccdabdcbdad	False
abddbcdbcdacacabbad	False
babababdabdcdcacabb	False
bbbbaccbcadadccdabb	False
bdcbacbadaadcaddcbb	False
caabbcdabbcdddcdbaa	False
cabccabcaddacdbcdbc	False
cabcdddbaaabcbbacaa	False
cacadaddbdbbdbcdcaa	False
cacbaddaddcbbcccaab	False
cbbabacbbdcaaaaacbb	False
ccabbabacabdadddcbb	False
ccacadbbddaaaacbacb	False
cddcbaacabcacacbccb	False
daaddbddaaadacdabcb	False
dabbbcdbaacdcdcdabb	False
dacacbdaccdadcbdbca	False
dcabcadddbddaddacbb	False
dcccdccbadcdaacdabb	False
ddcabbbdaaabdacaabb	False
