a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ab	False
ac	False
ad	False
ad	False
ba	False
ba	False
bb	False
bb	False
bc	False
bd	False
ca	False
cb	False
cb	False
cb	False
cc	False
cc	False
cd	False
cd	False
cd	False
db	False
dc	False
dd	False
aaa	False
aab	False
aac	False
aba	False
acc	False
ada	False
adb	False
bbb	False
bbb	False
bbc	False
bbd	False
bda	False
bdc	False
caa	False
cad	False
cba	False
cba	False
cbc	False
ccb	False
ccc	False
ccc	False
ccd	False
dbb	False
dbd	False
ddb	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaab	False
aaba	False
aacc	False
abda	False
acaa	False
adbb	False
addb	False
baaa	False
baca	False
bacb	False
bbab	False
bbcb	False
bdcc	False
cabd	False
cbba	False
cbba	False
cbbb	False
cbdb	False
cccb	False
cccc	False
cdca	False
cdcd	False
daad	False
dadd	False
dbab	False
aaaaa	True
aaaac	True
aaaac	True
aacaa	True
aadaa	True
aadaa	True
aadaa	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
baaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
caaaa	True
daaaa	True
daaaa	True
daaaa	True
aaaba	False
aabdb	False
aacbc	False
abdcb	False
acdbb	False
adbbb	False
addbc	False
babcc	False
bbacb	False
bbccc	False
bbdca	False
bccdb	False
bdbbd	False
caabb	False
cacac	False
cbbca	False
cbcad	False
cbcdd	False
ccabd	False
ccbdc	False
ccbdd	False
cddba	False
dbaad	False
ddbad	False
ddbcd	False
aaaaad	True
aabbaa	True
aacaac	True
abaaaa	True
acaaaa	True
adaaaa	True
adaaaa	True
baaaac	True
bbaaaa	True
bcaaaa	True
bdaaaa	True
bdaaaa	True
bdaaaa	True
caaaab	True
caadaa	True
cbaaaa	True
cbaaaa	True
cbaaaa	True
ccaaaa	True
ccaaaa	True
ccaaaa	True
cdaaaa	True
dbaaaa	True
dbaaaa	True
ddaaaa	True
aaabad	False
aabbda	False
aacabc	False
abdbbd	False
acdcaa	False
adacca	False
adccac	False
bacacc	False
bbcabd	False
bcbbdb	False
bdbabb	False
bdbbba	False
bddccc	False
caacdc	False
cadbab	False
cbbccc	False
cbdbac	False
cbdcdb	False
ccbbaa	False
ccdada	False
ccdccb	False
cdabca	False
dbaacd	False
dbcbad	False
dddbcb	False
aaaaadc	True
aabdaad	True
aaccbaa	True
abdaaaa	True
acbaaaa	True
adbaaaa	True
adcaaaa	True
bacaaaa	True
bbbaaaa	True
bbcaaaa	True
bcaaaac	True
bccaaaa	True
bdbaaaa	True
cbaaaac	True
cbcaaaa	True
cbdaaaa	True
cccaaaa	True
ccdaaaa	True
cdaaaad	True
cdbaaaa	True
cddaaaa	True
cddaaaa	True
dbbaaaa	True
ddbaaaa	True
ddbaaaa	True
aaabadc	False
aabdabd	False
aaccbdb	False
abdcbbb	False
acbcbaa	False
adbbbcc	False
adcddcc	False
bacdbbd	False
bbbdbba	False
bbcccba	False
bcacaac	False
bccdbcc	False
bdbdada	False
cbababc	False
cbcbaad	False
cbdcbac	False
cccbbcb	False
ccdabca	False
cdacacd	False
cdbbada	False
cddccca	False
cddccdd	False
dbbabdd	False
ddbbadd	False
ddbbcbb	False
aaaaadca	True
aababdaa	True
aacdbbaa	True
abbbaaaa	True
acabaaaa	True
adabaaaa	True
adbdaaaa	True
bbbaaaaa	True
bbbaadaa	True
bbdcaaaa	True
bcabaaaa	True
bdabaaaa	True
bdbbaaaa	True
caaadaac	True
caacacaa	True
cacdaaaa	True
cbcdaaaa	True
cbdaacaa	True
ccacaaaa	True
ccdcaaaa	True
cdbbaaaa	True
cdbbaaaa	True
daaabbaa	True
dccdaaaa	True
dddcaaaa	True
aaabadca	False
aababdcb	False
aacdbbdd	False
abbbadac	False
acabcacc	False
adabadca	False
adbddcab	False
bbbabbac	False
bbbaccca	False
bbdcbdbc	False
bcabdada	False
bdabadcb	False
bdbbddac	False
caaadacc	False
caacacba	False
cacddbda	False
cbcdbabb	False
cbdacccb	False
ccacaadb	False
ccdcbddd	False
cdbbbcab	False
cdbbcaca	False
daaacbad	False
dccdbaba	False
dddcdaad	False
aaaaadcab	True
aabbdcbaa	True
aacbddcaa	True
abdacaaaa	True
acccaadaa	True
adaccaaaa	True
adbbaabaa	True
baacabbaa	True
badcaabaa	True
bbacdaaaa	True
bbddbaaaa	True
bcbabaaaa	True
bccdbaaaa	True
caadbdaad	True
caddbaaaa	True
cbbdcaaaa	True
cbbddaaaa	True
cbcbbaaaa	True
cbcbbaaaa	True
ccaabccaa	True
ccbabaaaa	True
cccaadbaa	True
dbddbaaaa	True
ddbdaabaa	True
ddcaacdaa	True
aaabadcac	False
aabbdcbdb	False
aacbddcab	False
abdaccadb	False
acccabddc	False
adaccbbcc	False
adbbabbdb	False
baacabbdc	False
badcacbab	False
bbacdcbba	False
bbddbdbdd	False
bcbabcdba	False
bccdbbaab	False
caadbdabd	False
caddbabbd	False
cbbdcbadc	False
cbbddabdd	False
cbcbbadda	False
cbcbbcbbd	False
ccaabccbc	False
ccbabcabb	False
cccaadbac	False
dbddbccac	False
ddbdadbcb	False
ddcaacdac	False
aaaaadcabc	True
aabdcbdbaa	True
aacdcaabcb	True
abcadbaaaa	True
acddccaaaa	True
adacdbaaaa	True
adcdbbaaaa	True
bacbdbaaaa	True
bbdaababaa	True
bbdddcaaaa	True
bcbdbaadaa	True
bccacdaaaa	True
bdbacbaaaa	True
cabcbcaaaa	True
cacbbdaaaa	True
cacbbdaaaa	True
caccbbaaaa	True
cbabbcaaaa	True
cbacbbaaaa	True
cbbabbaaaa	True
cdccacaaaa	True
cdddbcaaaa	True
daacdbdcaa	True
dbcdacaaaa	True
dbdacdaaaa	True
aaabadcacc	False
aabdcbdbbd	False
aacdcabbcb	False
abcadbbbcc	False
acddccbadd	False
adacdbbdbc	False
adcdbbabbc	False
bacbdbccad	False
bbdaababdb	False
bbdddcccdb	False
bcbdbaadbb	False
bccacdcdab	False
bdbacbaadb	False
cabcbcdbdb	False
cacbbdbbbb	False
cacbbdccdd	False
caccbbbdcc	False
cbabbcacdb	False
cbacbbddcd	False
cbbabbcddb	False
cdccacbbba	False
cdddbcbaba	False
daacdbdcdb	False
dbcdacaacd	False
dbdacdabaa	False
aaaaadcabca	True
aabcbdbbdaa	True
aacaabcbaab	True
abbbbccaaaa	True
acbaddcaaaa	True
adbbcbbaaaa	True
addcdbcaaaa	True
badcdcbaaaa	True
badddbdaaaa	True
bbbcdbaadaa	True
bcadbbcaaaa	True
bcbaddbaaaa	True
bcddbabaaaa	True
caadddcbdaa	True
cabbcabaaaa	True
cacbcabaaaa	True
cbbcabbaaaa	True
cbcabbcaaaa	True
ccccacbaaaa	True
cdaababcbaa	True
cdbdbdcaaaa	True
cdcdacaacaa	True
dabaacbacaa	True
ddadabdaaaa	True
ddddadaadaa	True
aaabadcacca	False
aabcbdbbdcb	False
aacabbcbabb	False
abbbbccabad	False
acbaddcabdb	False
adbbcbbdbac	False
addcdbcccaa	False
badcdcbbadc	False
badddbddacc	False
bbbcdbacdcb	False
bcadbbcbacb	False
bcbaddbdabd	False
bcddbabbdbc	False
caadddcbdbc	False
cabbcabbbdc	False
cacbcabccbc	False
cbbcabbddcd	False
cbcabbcddba	False
ccccacbbbad	False
cdaababcbab	False
cdbdbdcdbac	False
cdcdacaacdb	False
dabaacbacdc	False
ddadabdbcba	False
ddddadaadcb	False
aaaaadcabcaa	True
aabbdbbdcbaa	True
aacbcbaabcac	True
abccabadaaaa	True
accabdbaabaa	True
adbbaccbaaaa	True
addaaccacbaa	True
baacbdcccdaa	True
babcdbaadbaa	True
badcdcdaacaa	True
bbbaadbdacaa	True
bcabadaaccaa	True
bddacaadbbaa	True
cadacacaabaa	True
cbadabcaabaa	True
cbbbabbcaaaa	True
cbbdccacaaaa	True
cbcdbcbaaaac	True
ccabbdcdaaaa	True
ccadacaacdaa	True
cdabaacbacaa	True
cdddadabaaaa	True
dadaadcbdcaa	True
ddbbccbbaaaa	True
ddcbbcbdaaaa	True
aaabadcaccab	False
aabbdbbdcbbb	False
aacbcbabbcac	False
abccabadcacc	False
accabdbabbdb	False
adbbaccbacab	False
addaaccadbab	False
baacbdcccdba	False
babcdbaadbba	False
badcdcdabcba	False
bbbaadbdacac	False
bcabadaacccb	False
bddacaadbbac	False
cadacacaabca	False
cbadabcabbdd	False
cbbbabbcddba	False
cbbdccacbbba	False
cbcdbcbababc	False
ccabbdcdbaca	False
ccadacaacdba	False
cdabaacbacdc	False
cdddadabdbcb	False
dadaadcbdccb	False
ddbbccbbbcab	False
ddcbbcbdcbab	False
aaaaadcabcaac	True
aabdbbdcbbbaa	True
aacbaabcaccab	True
abbadcaccaaaa	True
acbabbdbdaaaa	True
adbacabbdaaaa	True
adcbabdadaaaa	True
bbababcdbaaaa	True
bbcaabadbbcaa	True
bbdbcaddbaaaa	True
bcdbabbdbaaaa	True
bdadbadccaaaa	True
bdbbbbbabaaaa	True
caacdbabaaadb	True
cacadabddaaaa	True
caddcdcdaabaa	True
cbacdabacaaaa	True
cbbbbcddaaaac	True
ccaabaacbacdc	True
ccaddadabaaaa	True
ccccdadaadcaa	True
cddbdcbbcaaaa	True
dabbbbabdaaaa	True
dabbccbdaabaa	True
dbdadbbadaaaa	True
aaabadcaccabc	False
aabdbbdcbbbad	False
aacbabbcaccab	False
abbadcaccbbcc	False
acbabbdbdbbab	False
adbacabbdcbdb	False
adcbabdadaaac	False
bbababcdbacdc	False
bbcaabadbbcba	False
bbdbcaddbdabd	False
bcdbabbdbcbcc	False
bdadbadccbddd	False
bdbbbbbabcabb	False
caacdbacabadb	False
cacadabdddbcc	False
caddcdcdadbcb	False
cbacdabacdbdc	False
cbbbbcddacaac	False
ccaababcbacdc	False
ccaddadabdbcb	False
ccccdadaadcbd	False
cddbdcbbccbbb	False
dabbbbabdbcaa	False
dabbccbdacbca	False
dbdadbbadcddc	False
aaaaadcabcaacb	True
aabbbdcbbbadaa	True
aacabcaccabdaa	True
abcaccbbccaaaa	True
acdbdbbabbaaaa	True
adbdcbdbccaaaa	True
adcaaababdbdaa	True
babadcbacdaaaa	True
babcbacbaadbaa	True
bbbdaabadaaccc	True
bcacaadbbabdaa	True
bcdbbccddaaaaa	True
bcddcadaabbaaa	True
cabbdbadacaaaa	True
cabdadabaaaacd	True
cadbaababdbbaa	True
cbacbadcdbaaaa	True
ccbdbbabdbaaaa	True
cdbbcdadaadcaa	True
cdbcdbdcbbaaaa	True
cdcdaaabbcbdaa	True
cddbdcbbbdaaaa	True
dcddadbbadaaaa	True
ddaacaaacdbcbd	True
ddbdddaabbcdaa	True
aaabadcaccabcb	False
aabbbdcbbbadad	False
aacabcaccabddc	False
abcaccbbccdbbd	False
acdbdbbabbcdbc	False
adbdcbdbccaddd	False
adcaaacabdbdbd	False
babadcbacdcdab	False
babcbacbaadbda	False
bbbdaabadabccc	False
bcacaadbbacddc	False
bcdbbccddacaca	False
bcddcadaabbada	False
cabbdbadacdcdc	False
cabdadabaaabcd	False
cadbaababdbbbc	False
cbacbadcdbacda	False
ccbdbbabdbadad	False
cdbbcdadaadcbd	False
cdbcdbdcbbccbb	False
cdcdaaabbcbdcb	False
cddbdcbbbdcbda	False
dcddadbbadcddc	False
ddaacabacdbcbd	False
ddbdddaabbcddb	False
aaaaadcabcaacbd	True
aabbdcbbbadacaa	True
aaccaccabddccaa	True
abcbbccdbbdaaaa	True
acbabbcdbccaaaa	True
adaccadddcdaaaa	True
adbdbdbddacaaaa	True
bbbcdabcbabaaaa	True
bbcdacacdbaabaa	True
bbdccbcdbdbaaaa	True
bcbddcbbbbaacaa	True
bdbaabcabccbcaa	True
bdccabbddcdaaaa	True
cabdadbcbabaaaa	True
cacacdbdcdbaaaa	True
ccababdbbdbaaaa	True
cccadabadbcaaaa	True
cccdddcdadaadaa	True
ccdbcaddaaabbaa	True
ccdbcbbbcbdaaaa	True
cdaddddddddaaaa	True
cdcdadccddbaaaa	True
dabcaddddaabbaa	True
ddbdcbadcbbaaaa	True
dddbbbddcacaaaa	True
aaabadcaccabcbd	False
aabbdcbbbadadca	False
aaccaccabddccba	False
abcbbccdbbdbcbb	False
acbabbcdbcccaac	False
adaccadddcdcbba	False
adbdbdbddaccacd	False
bbbcdabcbabcadd	False
bbcdacacdbabbdb	False
bbdccbcdbdbadcc	False
bcbddcbbbbabcab	False
bdbaabcacccbcad	False
bdccabbddcdaada	False
cabdadbcbababcb	False
cacacdbdcdbacac	False
ccababdbbdbbabd	False
cccadabadbcaccd	False
cccdddcdadaddbd	False
ccdbcaddaaabbcb	False
ccdbcbbbcbdcbbb	False
cdaddddddddadbb	False
cdcdadccddbacaa	False
dabcaddddaabbcd	False
ddbdcbadcbbcadb	False
dddbbbddcacbbbd	False
aaaaadcabcaacbdb	True
aabdcbbbadaccaab	True
aacccabddccbadaa	True
abccdbbdbcbbaaaa	True
accdbcccaaccacaa	True
addcdcbbadcbaaaa	True
adddccacdbaadbaa	True
bacbabcaddbdaaaa	True
bbaabcbccdacaadb	True
bbadcbdddcbdaaaa	True
bbbabbbdccadaaaa	True
bdacdbabaaadbaab	True
bddbdddbccacaaaa	True
caabbbbcddacaacd	True
caabcacdabaacbac	True
cabbadadabdbaaaa	True
cacadaadcbdccbaa	True
cbcabbcabbbcaaaa	True
cbcbabdbcaacadaa	True
cccadccabcdaacaa	True
ccdaacbbabadbcaa	True
cdccacdaddbdaaaa	True
daabbbbdbbbddcaa	True
dbcaadabdbaccaaa	True
dcaadbdacbaaabca	True
aaabadcaccabcbdb	False
aabdcbbbadadcadb	False
aacccabddccbaddc	False
abccdbbdbcbbdbac	False
accdbcccaaccadba	False
addcdcbbadcbdccc	False
adddccacdbaadbba	False
bacbabcaddbdabda	False
bbaabcbccdadabdb	False
bbadcbdddcbdbccd	False
bbbabbbdccadaabb	False
bdacdbabaaadbacb	False
bddbdddbccacbbba	False
caabbbbcddacabcd	False
caabcaddababcbac	False
cabbadadabdbcbaa	False
cacadaadcbdccbcc	False
cbcabbcabbbcbabb	False
cbcbabdbcaacaddd	False
cccadccabcdadccd	False
ccdaacbbacadbcad	False
cdccacdaddbdddcb	False
daabbbbdbbbddcac	False
dbcaadacdbaccaca	False
dcaadbdadbabacca	False
aaaaadcabcaacbdbb	True
aabcbbbadaccadbaa	True
aacabddccbaddcaad	True
abbbdbcbbdbacaaaa	True
acccaaccacbabdaaa	True
adabadcbdcccdaaaa	True
adbbaadbbaabadbbc	True
bababdaabadaacccb	True
badacaadbbabddcaa	True
baddbccddacacaaaa	True
bbaabbadabcabbdaa	True
bcbabbcddbadaadaa	True
bdbadabaaaacdabac	True
cabaacdbabdbbdbaa	True
caccdcddabadbaaaa	True
cbdadaddbdcbbaaaa	True
cbddaaabbcbdcbaad	True
cbddcbbbdcbdaabaa	True
ccadbbadcddccaaaa	True
cccaacdbcbdbccaad	True
cdcddbaddababaaaa	True
cddbdadabbbcbaaaa	True
dbacdcaacaadbdacb	True
dcddbccaaccbbddaa	True
dddbdbacaacabbdaa	True
aaabadcaccabcbdbb	False
aabcbbbadadcadbbb	False
aacabddccbaddcacd	False
abbbdbcbbdbaccbac	False
acccaaccadbabdada	False
adabadcbdcccdbabc	False
adbbaadbbabbadbbc	False
bababdaabadabcccb	False
badacaadbbacddcbb	False
baddbccddacacaabc	False
bbaabbadabcacbddc	False
bcbabbcddbadacdcd	False
bdbadabaaabcdacac	False
cabaacdbabdbbdbba	False
caccdcddabadbcacc	False
cbdadaddbdcbbccbb	False
cbddaaabbcbdcbacd	False
cbddcbbbdcbdacbca	False
ccadbbadcddccaacb	False
cccaacdbcbdbccadd	False
cdcddbaddabababbb	False
cddbdadabbbcbcaad	False
dbacdcaacabdbdadb	False
dcddbccaaccbbddad	False
dddbdbacaacacbdac	False
aaaaadcabcaacbdbbd	True
aabbbbadaccadbbbaa	True
aacddccbaddcabdbaa	True
abbcbbdbaccbacaaaa	True
acccacbabdadaaabaa	True
adbbccdbabcdbaadaa	True
adbcabadbbcbacaaaa	True
babbaacccbcdbdbaac	True
babdabddcbbbbaacaa	True
bbacaabcabccbcacaa	True
bcbacdaadabdddbcaa	True
bcbdcdcdadbcbaaaac	True
bdbacdbdcdbacaabaa	True
cababdbadadabdaaaa	True
cacdadaadcbdccbcaa	True
cbacabbbcbabbcaaaa	True
cbadaacaddddddddaa	True
cbbbdadccddbacaaaa	True
cbbcdbcaddddaabbaa	True
cdacbadcbbcadbaaaa	True
cddbacbbbddbcbaaaa	True
cddccadacbbbbdaaaa	True
dacbbacbdcdbdbaaaa	True
dadddbacbabcaadbaa	True
ddddabccadbdbbaaaa	True
aaabadcaccabcbdbbd	False
aabbbbadadcadbbbcc	False
aacddccbaddcacdbac	False
abbcbbdbaccbacabbd	False
acccacbabdadaaacab	False
adbbccdbabcdbacdcb	False
adbcabadbbcbacbaad	False
babbaacccbcdbdbadc	False
babdabddcbbbbabcab	False
bbacaabcacccbcaddb	False
bcbacdaadacdddbcca	False
bcbdcdcdadbcbababc	False
bdbacdbdcdbacacbad	False
cababdbadadabdbcba	False
cacdadaadcbdccbccb	False
cbacabbbcbabbcbdcb	False
cbadaacaddddddddad	False
cbbbdadccddbacaaac	False
cbbcdbcaddddaabbcd	False
cdacbadcbbcadbdada	False
cddbacbbbddbcbacdc	False
cddccadacbbbbdcddb	False
dacbbacbdcdbdbacaa	False
dadddbacbabcaadbcb	False
ddddabccadbdbbaddb	False
aaaaadcabcaacbdbbdd	True
aabbbadaccadbbbccaa	True
aacccbaddcabdbabbaa	True
abbdbaccbacabbdaaaa	True
acbabdadaaababdbdaa	True
adababcdbacdcbaadaa	True
addbcbacbaadbdacaad	True
babbcdbdbadccbdaaaa	True
bacbbabcabbbdccaaaa	True
bbbacdbabaaadbabbaa	True
bbbdddbccacbbbaaaaa	True
bcababcbaababdbbbaa	True
bdcbadcdbacdabaacaa	True
caaddaadaddbdcbbccb	True
caadddddaaabbcbdcba	True
cabdcbbbdcbdacbaaaa	True
cacdbbadcddccaacbaa	True
cbabcbdbccacdadaaaa	True
cbdddabababbbbdaaaa	True
cdabcaadabdbaccacaa	True
cdbadbdacbaaabcadaa	True
cdcbbddadaacdcdbaad	True
daabaccbcdbacddabaa	True
dbaabbbcbdbbcddcbaa	True
ddbdacdaacddababbaa	True
aaabadcaccabcbdbbdd	False
aabbbadadcadbbbccac	False
aacccbaddcacdbacbdb	False
abbdbaccbacabbdcbdb	False
acbabdadaaacabdbdbd	False
adababcdbacdcbacdcd	False
addbcbacbaadbdacacd	False
babbcdbdbadccbdddcb	False
bacbbabcabbbdccadaa	False
bbbacdbabaaadbacbcd	False
bbbdddbccacbbbadaba	False
bcababcbaababdbbbcd	False
bdcbadcdbacdabaacba	False
caaddabdaddbdcbbccb	False
caadddddababbcbdcba	False
cabdcbbbdcbdacbcadc	False
cacdbbadcddccaacbba	False
cbabcbdbccacdaddbdd	False
cbdddabababbbbdbbbd	False
cdabcaadacdbaccacad	False
cdbadbdacbaaaccadcd	False
cdcbbddadaacdcdbabd	False
daabadcbcdbacddaccc	False
dbaabbbcbdbbcddcbcc	False
ddbdacdaacddabacbac	False
