a	True
a	True
a	True
a	True
a	True
a	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
d	True
d	True
d	True
aa	True
ab	True
ac	True
ac	True
ac	True
ad	True
ba	True
ba	True
bb	True
bb	True
bc	True
bc	True
bd	True
bd	True
cb	True
cc	True
cc	True
cd	True
da	True
da	True
da	True
db	True
dc	True
dc	True
dd	True
aac	True
abb	True
aca	True
acc	True
acd	True
ada	True
bab	True
bba	True
bbb	True
bbb	True
bca	True
bcb	True
bcd	True
bdd	True
cac	True
cba	True
cca	True
ccd	True
dad	True
dad	True
dbb	True
dbc	True
dbc	True
ddc	True
ddd	True
aacd	True
abcb	True
acac	True
acbd	True
accc	True
adcd	True
babb	True
badc	True
bbac	True
bbba	True
bbbd	True
bbcc	True
bbcc	True
bcca	True
cada	True
cbbd	True
cbca	True
cdca	True
daab	True
dbaa	True
dbbc	True
dcba	True
dcdb	True
dcdd	True
ddba	True
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
aaaa	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
bbbb	False
aacdb	True
abbdb	True
acadc	True
acbcd	True
accac	True
addbb	True
babbc	True
babcd	True
bacac	True
bbcbd	True
bbcdb	True
bcdbc	True
bcdcd	True
bdbca	True
caaba	True
cacca	True
ccddc	True
cdabd	True
dacba	True
dadcd	True
daddd	True
dbbab	True
dbcad	True
dcaad	True
dddcb	True
aaaac	False
aaaad	False
abbbb	False
abbbb	False
abbbb	False
abbbb	False
baaaa	False
baaaa	False
baaaa	False
baaaa	False
baaaa	False
bbbbb	False
bbbbc	False
bbbbd	False
caaaa	False
caaaa	False
cbbbb	False
cbbbb	False
daaaa	False
daaaa	False
daaaa	False
daaaa	False
daaaa	False
dbbbb	False
dbbbb	False
aacdbb	True
abdbca	True
accdcb	True
acdcbb	True
acdccb	True
addbaa	True
baadac	True
bbcbda	True
bbcddd	True
bcbbca	True
bccaac	True
bccdcb	True
bcdbdb	True
bcdcad	True
cbdcbd	True
cccabb	True
cdbadd	True
cdddbd	True
daaddc	True
dadcdd	True
dcdcac	True
ddaadb	True
ddcaad	True
ddcdca	True
dddbac	True
aabbbb	False
abbbba	False
acbbbb	False
acbbbb	False
acbbbb	False
adbbbb	False
baaaac	False
bbbbad	False
bbbbad	False
bcaaaa	False
bcbbbb	False
bcbbbb	False
bcbbbb	False
bcbbbb	False
cbbbbd	False
ccbbbb	False
cdaaaa	False
cdbbbb	False
daaaac	False
dabbbb	False
dcbbbb	False
ddaaaa	False
ddbbbb	False
ddbbbb	False
ddbbbb	False
aacdbba	True
abbcaad	True
accacbc	True
accbbba	True
acdadbc	True
addbccc	True
baababd	True
badddcc	True
bcaabda	True
bcbccbd	True
bccbdbd	True
bcddcab	True
bdacbdb	True
bddabbd	True
caacddb	True
ccabdca	True
cdaddcb	True
cdddddb	True
dabbaad	True
dacaccb	True
dacddaa	True
dcbbcaa	True
dcdcdcb	True
ddbdbcc	True
dddabdb	True
aacbbbb	False
abbbbad	False
accaaaa	False
accaaaa	False
acdaaaa	False
addaaaa	False
baaaabd	False
badbbbb	False
bcaaaaa	False
bcbbbbd	False
bccaaaa	False
bcdbbbb	False
bdabbbb	False
bddaaaa	False
caabbbb	False
ccaaaaa	False
cdabbbb	False
cddbbbb	False
dabaaaa	False
dacaaaa	False
dacbbbb	False
dcbaaaa	False
dcdbbbb	False
ddbbbbc	False
dddaaaa	False
aacdbbac	True
abcaaddb	True
acacbcca	True
acbbbaac	True
acbdbbbc	True
adbcadda	True
baabbcda	True
badcaaab	True
bbaabdbd	True
bbbcbacd	True
bbbcbcdb	True
bbcabbdd	True
bdcdacdd	True
bddcabdc	True
cadcbccd	True
cdaadacd	True
cdccccba	True
cddcbcac	True
daaccdcd	True
dabdbcbd	True
dbadcabd	True
dcdcbddd	True
dcddacbc	True
ddccccdd	True
ddccddbb	True
aacdaaaa	False
abcaaaab	False
acacaaaa	False
acbbaaaa	False
acbdaaaa	False
adbcaaaa	False
baabaaaa	False
badcaaaa	False
bbaaaabd	False
bbbcaaaa	False
bbbcaaaa	False
bbcaaaad	False
bdcdaaaa	False
bddcaaaa	False
cadcaaaa	False
cdaabbbb	False
cdccbbbb	False
cddcaaaa	False
daacbbbb	False
dabdaaaa	False
dbadbbbb	False
dcdcaaaa	False
dcddaaaa	False
ddccbbbb	False
ddccbbbb	False
aacdbbaca	True
abaaddbcd	True
acbccabba	True
accacdbcc	True
accbaccad	True
adacccabd	True
bbbaabdac	True
bbdcbdcca	True
bcccbdcdc	True
bcdacabbd	True
bcddbadda	True
bdbcabdca	True
bddaddcbc	True
bdddddbdc	True
caaccbaad	True
caccaccbc	True
ccabdaacc	True
ccdbdadbc	True
dadbdcdac	True
dbcddaada	True
dbdaccdba	True
dccadadcb	True
dcdaddcaa	True
dcdbaaabb	True
ddcdccddb	True
aacdbaaaa	False
abaadbbbb	False
acbccaaaa	False
accacbbbb	False
accbabbbb	False
adaccbbbb	False
bbbaaaaac	False
bbdcbbbba	False
bcccbbbbc	False
bcdacaaaa	False
bcddbaaaa	False
bdbcaaaaa	False
bddadbbbb	False
bddddbbbb	False
caaccaaaa	False
caccabbbb	False
ccabdaaaa	False
ccdbdaaaa	False
dadbdbbbb	False
dbcddaaaa	False
dbdacbbbb	False
dccadaaaa	False
dcdadbbbb	False
dcdbaaaab	False
ddcdcbbbb	False
aacdbbacab	True
abaddbcdbb	True
acbabbadbc	True
accbbcbcad	True
accbcacdca	True
adbdabdddc	True
baaabdbddc	True
babbacdbac	True
babbcbacdb	True
baccacdbdb	True
badacdaddc	True
bbdcaacddd	True
bccacbacad	True
bddbbdacbc	True
cadaabdaac	True
cbabdadbcb	True
ccadcabdbd	True
ccbacbdddd	True
dabaaadbbc	True
dacdcbdbaa	True
dadcaadcaa	True
dbbacadbac	True
dcadaabbca	True
dcbdcbcdda	True
dccbcdaccc	True
aacdbbaaaa	False
abaddbbbbb	False
acbabbaaaa	False
accbbcaaaa	False
accbcabbbb	False
adbdabbbbc	False
baaabdaaaa	False
babbdabbbb	False
babcabaaaa	False
baccacbbbb	False
badacdaaaa	False
bbdcaabbbb	False
bccacbaaaa	False
bddbbdaaaa	False
cadaabbbbc	False
cbabdabbbb	False
ccadcaaaad	False
ccbacbbbbd	False
dabaaabbbb	False
dacdcbbbba	False
dadcaabbbb	False
dbbacabbbb	False
dcadaaaaca	False
dcbdcbbbba	False
dccbcdaaaa	False
aacdbbacabc	True
abddbcdbbcd	True
acabadbcabb	True
acbbbcaddac	True
acbccadbabd	True
adddccdbbca	True
bacbddccbdc	True
badcdbacabb	True
bbbaddacddb	True
bbdabdcaaad	True
bcabccddcac	True
bccdacdadbb	True
bdabddbacda	True
bdacccbbcaa	True
cacdadadcab	True
cbdddacbddd	True
ccacbcbcacc	True
cdccddcdada	True
daacaaddcdc	True
dabbacbccac	True
dadbaababdc	True
dadbcdabdad	True
dbccccdbccd	True
ddbbbccacab	True
ddbdabcacbb	True
aacdbbabbbb	False
abddbcdaaaa	False
acabadbbbbb	False
acbbbcabbbb	False
acbccadaaaa	False
adddccdaaaa	False
bacbddcbbbb	False
badcdbabbbb	False
bbbaddabbbb	False
bbdabdcaaaa	False
bcabccdbbbb	False
bccdacdaaaa	False
bdabddbaaaa	False
bdacccbaaaa	False
cacdadabbbb	False
cbdddacaaaa	False
ccacbcbbbbc	False
cdccddcbbbb	False
daacaadbbbb	False
dabbacbbbbc	False
dadbaabaaaa	False
dadbcdaaaad	False
dbccccdaaaa	False
ddbbbccaaaa	False
ddbdabcaaaa	False
aacdbbacabcb	True
abdbcdbbcdbb	True
acadbcabbbca	True
acbcaddaccca	True
acdbabddabbc	True
adbbcaaaabab	True
babacbdbabac	True
babddacacdbd	True
badbacdaddcd	True
bbcaacdddbdc	True
bcbacadcccba	True
bdbaccbcddcc	True
bdcaccdcdcbc	True
bdcbbdbcccbc	True
caacdcdacbcb	True
cccaccccddcd	True
cdcccdaaaddc	True
cdddbaaaabab	True
dabdaabbcaba	True
dbcddabdadaa	True
dbdccdbccdbb	True
dcbccacabbab	True
dccacbbadbda	True
dcdddddacdaa	True
dddddbcadacb	True
aacdbbacaaaa	False
abdbcdbbbbbb	False
acadbcabaaaa	False
acbcaddabbbb	False
acdbabddaaaa	False
adbbcaaaadcc	False
babbcbdbaaaa	False
babddacabbbb	False
badbacdabbbb	False
bbcaacddbbbb	False
bcbacadcbbbb	False
bdbaccbcbbbb	False
bdcaccdcbbbb	False
bdcbbdbcbbbb	False
caacdcdabbbb	False
cccaccccbbbb	False
cdcccdaaaadc	False
cdddbaaaabac	False
dabdaabbbbba	False
dbcddabdaaaa	False
dbdccdbcbbbb	False
dcbccacaaaab	False
dccacbbabbbb	False
dcdddddabbbb	False
dddddbcabbbb	False
aacdbbacabcbd	True
abbcdbbcdbbba	True
acacabbbbabaa	True
acbdacccabdab	True
acddabbcdadaa	True
adaadccbdccaa	True
babdbabacdbad	True
bbcdbdbcabdca	True
bcdaccddcacba	True
bcdbcdadbbdac	True
bcdccddbacdaa	True
bdacaabdadbcb	True
bdbadcabdbdcd	True
bdbbbdddddaad	True
cadbaaadbbccc	True
ccaaadadbaaab	True
ccbdcdccddbca	True
ccdacbbcabcdc	True
daaccccdbccdb	True
dadbcdbccacab	True
dbbcbbadbdadb	True
dbbdddacdaadb	True
dbcdbcadacbbb	True
dcbadcadbdbbd	True
dddcababcdacc	True
aacdbbacaaaad	False
abbcdbbcdaaaa	False
acacabbbbacca	False
acbdacccaaaab	False
acddabbcdaaaa	False
adaadccbdbbbb	False
babdbabbcbbbb	False
bbcdbdbcaaaaa	False
bcdaccddcaaaa	False
bcdbcdadbaaaa	False
bcdccddbabbbb	False
bdacaabdabbbb	False
bdbadcabdaaaa	False
bdbbbddddbbbb	False
cadbaaadbaaaa	False
ccaaadadbaaaa	False
ccbdcdccdbbbb	False
ccdacbbcaaaac	False
daaccccdbbbbb	False
dadbcdbccaaaa	False
dbbcbbadbbbbb	False
dbbdddacdaaaa	False
dbcdbcadabbbb	False
dcbadcadbbbbd	False
dddcabaacbbbb	False
aacdbbacabcbdc	True
abcdbbcdbbbadb	True
acabbbbaccabab	True
acccbdabdddccd	True
acccdadaabdacd	True
adbdccaaadcabd	True
baaaacddbabaad	True
baadaadcaacddd	True
babcacbacadccc	True
baddacbcaccbcd	True
bbbaaccdcdcbcd	True
bbcdbcccbcddda	True
bbdacdcdacbcbc	True
bcaccccddcdada	True
caadcaadcaaddc	True
cadadbacbccacb	True
cbbbcababdccba	True
cddadaabbadcaa	True
dacbbadabcacbb	True
dbabbddddacdaa	True
dbbbdbcadacbbb	True
dbbdbadcadbdbb	True
dcdaabcdaccdac	True
dcdadcbbcadbaa	True
ddccadcaacaada	True
aacdbbacabbbbc	False
abcdbbcdbbaaaa	False
acabbbbaccadac	False
acccbdabddbbbb	False
acccdadaabbbbd	False
adbdccaaadbbbb	False
baaaacddbacdad	False
baadaadcaabbbb	False
babcacbacabbbb	False
baddacbcacbbbb	False
bbbaaccdcdbbbb	False
bbcdbcccbcbbbb	False
bbdacdcdacaaaa	False
bcaccccddcbbbb	False
caadcaadcaaaac	False
cadadbacbcbbbb	False
cbbbcabacdbbbb	False
cddadaabbabbbb	False
dacbbadabcaaaa	False
dbabbddddabbbb	False
dbbbdbcadabbbb	False
dbbdbadcadaaaa	False
dcdaabcdacbbbb	False
dcdadcbbcabbbb	False
ddccadcaacaaaa	False
aacdbbacabcbdcd	True
abdbbcdbbbadbaa	True
acbaccadacdcadb	True
acbbabdddccdbbc	True
acbcabdacdababd	True
adaadcabdacdbac	True
babdbacdaddcddd	True
bacacdddbdcadac	True
baddcccbaadcddb	True
bbbcddccbbcaabd	True
bccbcdadadcabdb	True
bdabdddddaadaca	True
bdccdbaaadbbccc	True
bddbdbaadadbaaa	True
caccddbcabdaabb	True
ccadcbcddabdada	True
ccccccdbccdbbab	True
cdbccacabbabbdb	True
daaaacbdbddbaba	True
dadabbbbccbabaa	True
dbabdbdcababcda	True
dbcabcbbcbbcadb	True
dbdaaccadcaacaa	True
ddacddacadcdbbd	True
ddcbabbadbcccaa	True
aacdbbacabcaaaa	False
abdbbcdbbbabbbb	False
acbaccadacdbbbb	False
acbbabdddccbbbb	False
acbcabdacdaaaad	False
adaadcabdacbbbb	False
babdbacdaddbbbb	False
bacacdddbdcaaaa	False
baddcccbaadbbbb	False
bbbcddccbbcaaaa	False
bccbcdadadcaaaa	False
bdabdddddaabbbb	False
bdccdbaaadbaaaa	False
bddbdbaadadaaaa	False
caccddbcabdaaaa	False
ccadcbcddabbbba	False
ccccccdbccdaaaa	False
cdbccacabbaaaab	False
daaaacbdbddddbc	False
dadabbbbccbadca	False
dbabdbdcabaaaaa	False
dbcabcbbcbbbbdb	False
dbdaaccadcaaaaa	False
ddacddacadcbbbb	False
ddcbabbadbcbbbb	False
aacdbbacabcbdcdc	True
abbbcdbbbadbaacd	True
acbbcadacdcadbab	True
acbcdddccdbbcaaa	True
accacdababdbddcc	True
adbdacdbacabbdda	True
bacdaddcdddcbccd	True
bbaadacdadbbdacb	True
bbcddbacdaabdaac	True
bbdabdadbcbdbccc	True
bcbdbdcdacdcdacb	True
bdaaccccddcdadad	True
bdcaaaddcaadcaad	True
bdcbacadbacbccac	True
caababdccbabcdac	True
cbbbadcaabbbcdbc	True
ccabadabcacbbadb	True
ccbbbddddacdaadb	True
dabadbdbdcabdbdc	True
dabbbdccbcbabcbb	True
dacacacdcbaaccad	True
dbaadabbccddacad	True
dbcbccaababbadbc	True
dccbabdddacadcdc	True
ddcbddbbaaaccdba	True
aacdbbacabcbbbbc	False
abbbcdbbbadbaaaa	False
acbbcadacdcabbbb	False
acbcdddccdbbbbaa	False
accacdabacdbbbbc	False
adbdacdbacabaaaa	False
bacdaddcdddcaaaa	False
bbaadacdadbbbbcb	False
bbcddbacdaabbbbc	False
bbdabdadbcbdaaaa	False
bcbdbdcdacdcbbbb	False
bdaaccccddcdaaaa	False
bdcaaaddcaadbbbb	False
bdcbacadbacbbbbc	False
caabacdccbabbbbc	False
cbbbadcaabbbbdbc	False
ccabadabcacbaaaa	False
ccbbbddddacdaaaa	False
dabadbdbdcabbbbc	False
dabbbdccbcbaaaab	False
dacacacdcbaabbbb	False
dbaadabbccddaaaa	False
dbcbccaabacbaaaa	False
dccbabdddacabbbb	False
ddcbddbbaaacbbbb	False
aacdbbacabcbdcdcb	True
abbcdbbbadbaacdbc	True
acacadacdcadbabdd	True
acbdccdbbcaaaabab	True
accbabdbddccbdcdc	True
adbacabbddacacdbd	True
baccbccddcacbacad	True
badbbdacbcaccbcdd	True
badcbdaaccdcdcbcd	True
bcbcccbcdddacbddd	True
bcdacbcbcaccdbaaa	True
bdaadcbdbaadadbaa	True
bdbaddcdccddbcabd	True
bddbbcabcdcbcddab	True
cabcdbccdbbabcbac	True
caccabbabbdbcdcba	True
ccadbaaacbdbddddb	True
cdaabbbbccbadbaba	True
daabcdaccdaccacac	True
daddbaaacddddcada	True
dbdaabcbbbcbbccaa	True
dcaacdbcacbabddda	True
dcdcaccadcbddbbaa	True
ddadaadadadbdadad	True
ddcbdbbabbbbcabab	True
aacdbbacabcbdbbbb	False
abbcdbbbadbaabbbb	False
acacadacdcadbaaaa	False
acbdccdbbcaaaadcc	False
accbabdbddccbbbbc	False
adbacabbddacabbbb	False
baccbccddcacbaaaa	False
badbbdacbcaccaaaa	False
badcbdaaccdcdbbbb	False
bcbcccbcdddacaaaa	False
bcdacbcbcaccdaaaa	False
bdaadcbdbaadabbbb	False
bdbaddcdccddbbbbd	False
bddbbcabcdcbcbbbb	False
cabcdbccdbbabbbbc	False
caccabbabcdbcbbbb	False
ccadbaaacbdbdbbbb	False
cdaabbbbccbadcadb	False
daabcdaccdaccaaaa	False
daddbaaacddddbbbb	False
dbdaabcbbbcbbbbaa	False
dcaacdbcacbabbbba	False
dcdcaccadcbddaaaa	False
ddadaadadadbdaaaa	False
ddcbdbbabcbbcaaaa	False
aacdbbacabcbdcdcba	True
abcdbbbadbaacdbccc	True
acaacdcadbabddabbc	True
acadbbcaaaadccabab	True
accbddccbdcdcbdbab	True
adbddacacdbdbcabdc	True
badbacbacadcccbaad	True
badccaccbcddccbbca	True
bbdcdcbcdadadcabdb	True
bcadddddaadacacccc	True
bcbaadbbcccdaaaddc	True
bccdbaaaabacadabab	True
bcdabdaabbcababdcc	True
bdabdadaabbadcaabb	True
cbcbadabcacbbadbda	True
cbccddddacdaadbaab	True
ccadacbbbbadbdabab	True
cdbddcabdccbcbabcb	True
daaacadcaacaadaabc	True
daacacadcdbbdbadac	True
dcbccaaddddacaccad	True
dccbcbdddacadaadad	True
dccdddcddddbbdbbab	True
ddbbddddbbbbbabacc	True
ddbcbaabccccccbcac	True
aacdbbacabcbdcbbbb	False
abcdbbbadbaacdaaaa	False
acaacdcadbabddaaaa	False
acadbbcaaaadccbdcc	False
accbddccbdcdcbbbbb	False
adbddacacdbdbcaaaa	False
badbacbacadcccaaaa	False
badccaccbcddccaaaa	False
bbdcdcbcdadadcaaaa	False
bcadddddaadacabbbb	False
bcbaadbbcccdaaaadc	False
bccdbaaaabacadbacb	False
bcdabdaabbcabaaaac	False
bdabdadaabbadcaaaa	False
cbcbadabcacbbabbbb	False
cbccddddacdaadaaaa	False
ccadacbbbbadbdbdca	False
cdbddcabdccbcbaaaa	False
daaacadcaacaadaaaa	False
daacacadcdbbdbaaaa	False
dcbccaaddddacabbbb	False
dccbcbdddacadaaaad	False
dccdddcddddbbdaaaa	False
ddbbddddbbbbbacbcc	False
ddbcbaabccccccaaaa	False
aacdbbacabcbdcdcbac	True
abdbbbadbaacdbcccbc	True
acacdcadbabddabbcda	True
acdaaadccbdccaaadca	True
acdabdcdcbdbabacdba	True
adacdbdbcabdcaaadca	True
babacadcccbaadcddba	True
bbcddccbbcaabdadbcb	True
bcacabdbdcdacdcdacb	True
bccdacaccccddcdadad	True
bcddaaaddcaadcaaddc	True
bdbacbccacbbcabcdcb	True
bdcccbabcdaccccdbcc	True
bddbbbcdbccacabbabb	True
cadbdadbaaacbdbdddd	True
cbbaabbbbccbadcabab	True
ccbdbdcababcdaccdac	True
cdcbbcadbaaacddddca	True
daabcbbccaababbadbc	True
dabcbabdddacadcdcab	True
dbddbbaaaccdbaacadd	True
dcaadbbdbabadbbbddd	True
dcdbdcbdabcacbaabcc	True
dcdcaddbabcdbbcccda	True
ddaaddbcbddbddacbbc	True
aacdbbacabcbdcdbbbb	False
abdbbbadbaacdbcbbbb	False
acacdcadbabddabaaaa	False
acdaaadccbdccaaaaca	False
acdabdcdcbdbabbbbba	False
adacdbdbcabdcaaaaca	False
babbcadcccbaadcbbbb	False
bbcddccbbcaabdabbbb	False
bcacabdbdcdacdcbbbb	False
bccdacaccccddcdaaaa	False
bcddaaaddcaadcaaaac	False
bdbacbccacbbcabbbbb	False
bdcccbabddaccccbbbb	False
bddbbbcdbccacabaaaa	False
cadbdadbaaacbdbbbbd	False
cbbaabbbbccbadcadbd	False
ccbdbdcabaacdacbbbb	False
cdcbbcadbaaacddbbbb	False
daabcbbccaabacbaaaa	False
dabcbabdddacadcbbbb	False
dbddbbaaaccdbaabbbb	False
dcaadbbdbabbdbbaaaa	False
dcdbdcbdabcacbaaaac	False
dcdcaddbabcdbbcbbbb	False
ddaaddbcbddbddabbbb	False
