a	False
a	False
a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
aa	False
aa	False
aa	False
ab	False
ac	False
ac	False
ad	False
bb	False
bc	False
bc	False
bd	False
ca	False
cb	False
cb	False
cb	False
cd	False
cd	False
da	False
da	False
da	False
da	False
dc	False
dc	False
dd	False
dd	False
aaa	False
aab	False
aac	False
abd	False
acb	False
acb	False
adb	False
bbb	False
bbd	False
bda	False
bdc	False
caa	False
cab	False
cac	False
ccd	False
cdb	False
cdc	False
dac	False
dad	False
dba	False
dbb	False
dca	False
dcb	False
ddb	False
ddb	False
aaac	False
aabd	False
aacc	False
abab	False
acbb	False
acdd	False
adbd	False
bbba	False
bcad	False
bdab	False
bdcb	False
cadb	False
cbac	False
cbbd	False
cbdd	False
ccbb	False
ccdb	False
daba	False
dabc	False
dabd	False
dada	False
dadb	False
dbca	False
dcda	False
ddbc	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaca	False
aabdb	False
aacdb	False
abddb	False
acadb	False
acbcd	False
adbca	False
baddb	False
baddc	False
bcbab	False
bcbba	False
caaba	False
cabba	False
cbbaa	False
ccdbd	False
cdbbc	False
cddad	False
daccc	False
dadaa	False
daddc	False
dbada	False
dccda	False
ddadc	False
ddcaa	False
ddcad	False
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaab	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaaaad	True
aaacac	False
aabbab	False
aacbbb	False
abdada	False
acbdbc	False
accacd	False
adccdb	False
bbbabc	False
bbbbdc	False
bcacab	False
bcdabd	False
cabcab	False
cabcda	False
cabdbb	False
cadacb	False
cadddc	False
cbddaa	False
daacca	False
dadcad	False
dbadbc	False
dbaddb	False
dcbaab	False
dcbbcc	False
dcdadc	False
dddcbb	False
aaaaabb	True
aaaaabc	True
aaaaabc	True
aaaaabc	True
aaaaabd	True
aaaaacb	True
aaaaacb	True
aaaaacc	True
aaaaacc	True
aaaaacd	True
aaaaacd	True
aaaaada	True
aaaaada	True
aaaaadb	True
aaaaadb	True
aaaaadb	True
aaaaadb	True
aaaaadb	True
aaaaadc	True
aaaaadc	True
aaaaadc	True
aaaaadd	True
aaaaadd	True
aaaaadd	True
aaaaadd	True
aaacacc	False
aababad	False
aacbdbb	False
ababcdc	False
acacacc	False
acadddd	False
adbbabb	False
baaadac	False
bbdaabd	False
bcbcbaa	False
bddbdbd	False
caabdda	False
caacbcc	False
cbccdaa	False
ccaadac	False
cdadacc	False
cdbccad	False
daccbdc	False
dbdbbcc	False
dcadcbc	False
ddadddd	False
ddbbabd	False
ddcbbbd	False
dddbddd	False
dddcbba	False
aaaaabba	True
aaaaabcb	True
aaaaabcc	True
aaaaabcd	True
aaaaabdb	True
aaaaacba	True
aaaaacbb	True
aaaaaccb	True
aaaaacda	True
aaaaacdb	True
aaaaacdb	True
aaaaadac	True
aaaaadac	True
aaaaadad	True
aaaaadad	True
aaaaadba	True
aaaaadbb	True
aaaaadbb	True
aaaaadbd	True
aaaaadca	True
aaaaadca	True
aaaaadcb	True
aaaaadcd	True
aaaaadda	True
aaaaadda	True
aaacaccb	False
aabbaddb	False
aacbbdba	False
abdcbaac	False
accbbdcb	False
accdccbd	False
adcdadcc	False
babbadbc	False
bbabbdbd	False
bbadbccd	False
bdcbaaca	False
cbccdaac	False
ccacadac	False
ccacbadc	False
ccddaabd	False
cdbcdccb	False
cdddadbb	False
dbbddbbc	False
dbcdaadb	False
dcabcacd	False
dcbaabba	False
dcdcacbc	False
ddcabcda	False
ddcadaad	False
ddcbdbab	False
aaaaabbab	True
aaaaabccb	True
aaaaabccc	True
aaaaabcdd	True
aaaaabddd	True
aaaaacaad	True
aaaaacabd	True
aaaaacbbd	True
aaaaacbca	True
aaaaacdba	True
aaaaacddd	True
aaaaadaaa	True
aaaaadaad	True
aaaaadaad	True
aaaaadadb	True
aaaaadbaa	True
aaaaadbab	True
aaaaadbcc	True
aaaaadcaa	True
aaaaadcbc	True
aaaaadcdb	True
aaaaadcdc	True
aaaaadcdc	True
aaaaaddbd	True
aaaaadddb	True
aaacaccbd	False
aabaddbda	False
aacdbabdb	False
abaacdcab	False
acdbbabba	False
acddbcbaa	False
adddbdaab	False
baaabccbd	False
bbbadadcb	False
bcabbddab	False
bdccdddaa	False
caadaccad	False
cabadaabd	False
cbdbcdccb	False
ccadbbccc	False
cccdcbcdd	False
cdcbadddd	False
dacacdddd	False
dbacbcbdc	False
dbcaaddbc	False
dbccadabb	False
dbddcacaa	False
dcdbcaddb	False
dddacacbc	False
dddcadbbb	False
aaaaabbabd	True
aaaaabcbcd	True
aaaaabcdbd	True
aaaaabcddb	True
aaaaabdaad	True
aaaaacbbdd	True
aaaaacbcbb	True
aaaaacbdcc	True
aaaaacccbc	True
aaaaacddca	True
aaaaacddcb	True
aaaaadaabc	True
aaaaadabad	True
aaaaadabbd	True
aaaaadadad	True
aaaaadbbaa	True
aaaaadbcbb	True
aaaaadbcbd	True
aaaaadbccb	True
aaaaadcaca	True
aaaaadcbab	True
aaaaadccbd	True
aaaaaddccb	True
aaaaadddaa	True
aaaaadddcd	True
aaacaccbdb	False
aabddbdada	False
aacabdbcaa	False
abdcabdddd	False
acabbacdad	False
accadacabb	False
adbdbadaaa	False
bbbcdabbab	False
bbbdadacbc	False
bdccdaacda	False
bddaccbbda	False
caadbcdccb	False
caadddadbb	False
cccadcbcdd	False
ccdcbadddd	False
cdabcadbca	False
cdadbdaabb	False
dbaaddbcac	False
dbcabdbabc	False
dbcbaababc	False
dcbbadbdcc	False
dcbdaabdcc	False
dcdbcbdcbb	False
ddbbbbdcbd	False
ddccbaadbd	False
aaaaaababab	True
aaaaaababab	True
aaaaabaddaa	True
aaaaabbbcad	True
aaaaabbdddb	True
aaaaabdadda	True
aaaaabddacb	True
aaaaabddccc	True
aaaaacaccab	True
aaaaacacdad	True
aaaaacadabc	True
aaaaacbaaba	True
aaaaaccaddb	True
aaaaacdaddc	True
aaaaadacdab	True
aaaaadacdba	True
aaaaadbacda	True
aaaaadbacdb	True
aaaaadbbcbd	True
aaaaadbbdba	True
aaaaadcabbb	True
aaaaadcdbbb	True
aaaaadcddcb	True
aaaaaddbbdb	True
aaaaaddbcca	True
aaacaccbdbb	False
aabdbdadabc	False
aacdbcaadac	False
abbddddcccb	False
acbdadccddb	False
accbbbadbcb	False
adaadbdbdba	False
bababbddabd	False
bbcdddaacaa	False
bcabcdadacc	False
bdccadaabdd	False
cbcbababdad	False
cbdddcbbcba	False
ccbbbabdcad	False
cccddbbdaab	False
ccdaccacbcc	False
cdccabaabcd	False
daababcdaba	False
daadbadbdcc	False
dacaabdccdc	False
dbdabdbabaa	False
dbdbcbdcadb	False
dcdbdcbbaad	False
ddabcdbbbba	False
ddbbaccccca	False
aaaaaaababab	True
aaaaaaababab	True
aaaaabbadbdb	True
aaaaabbbdbca	True
aaaaabcbdaab	True
aaaaabdcccdc	True
aaaaabdcccdc	True
aaaaabddaddb	True
aaaaacaabccc	True
aaaaacabbabc	True
aaaaacacdbdd	True
aaaaacbacacb	True
aaaaacbccadb	True
aaaaacdccdcd	True
aaaaadaccbaa	True
aaaaadadadba	True
aaaaadadbaad	True
aaaaadbabbba	True
aaaaadbbaccc	True
aaaaadbbbaad	True
aaaaadbcaccd	True
aaaaadbcbbbd	True
aaaaadbdcbbb	True
aaaaadcbcccd	True
aaaaadddbccb	True
aaacaccbdbbb	False
aabbdadabcdc	False
aaccaadaccdb	False
abddcccbdbbc	False
acacddbdaabd	False
accbcbaabccb	False
addbadadcbaa	False
babdcccdaacd	False
baddaccbbdac	False
bdccaddacddb	False
bddabcdbdadb	False
cacddcddbbcb	False
cadaadbdbbbd	False
cbacdddddacc	False
ccbcbdccabaa	False
cccbcacaadad	False
cdabcccdbcad	False
dabcaabdccdc	False
dacbdcbbdbab	False
dbacbdcadbca	False
dbddcbbaadbb	False
dcadbbbbabbc	False
dccccccabcbc	False
ddbbbdcdabab	False
dddcbbbdbccb	False
aaaaaabababbc	True
aaaaaabababdd	True
aaaaababbbbdd	True
aaaaababccddd	True
aaaaabbaacbcb	True
aaaaabbacdccc	True
aaaaabbbaabcd	True
aaaaabdcaadad	True
aaaaacaaddbdd	True
aaaaacabdccac	True
aaaaacacccadb	True
aaaaaccbdcdda	True
aaaaacccbbdba	True
aaaaacdbbdcbd	True
aaaaadabbbabc	True
aaaaadadbbabb	True
aaaaadaddcccc	True
aaaaadbadddbb	True
aaaaadbbaacbb	True
aaaaadbcbcccd	True
aaaaadbccdbcc	True
aaaaadccdbbcc	True
aaaaadcdbcdbb	True
aaaaaddbbbccc	True
aaaaadddadccb	True
aaacaccbdbbbb	False
aabdadabcdcba	False
aacadaccdbdcb	False
abccbdbbcbaad	False
acbdaabdbadaa	False
accbccbdbbccd	False
adcbaacadacbc	False
bcaacdaabcdad	False
bdccadaabdddd	False
bdcddccbdcbab	False
bddcccabddcbb	False
cbaabdcadbcac	False
cbbdaabbadacb	False
ccccdcccaddbc	False
cdabdbabcccdb	False
cdadbcdabaddc	False
cddbdcccadbbb	False
dabbbbdcbdcad	False
dacadbdcbbaad	False
dbabcdbbbbabb	False
dbbcccccabcbc	False
dcbadababcccd	False
dcbcdbccbccbb	False
dcbdccacbbccb	False
ddccdbbdadccb	False
aaaaaabbababab	True
aaaaaabcababab	True
aaaaababbbddbb	True
aaaaabacddddac	True
aaaaabbbcbdcca	True
aaaaabbcadbcac	True
aaaaabbcdabbdb	True
aaaaabdacaaaba	True
aaaaacaadbdccc	True
aaaaacadabdccd	True
aaaaacbbdcbbdb	True
aaaaacbdbbbdcb	True
aaaaacdcaadbdc	True
aaaaacdcdacddd	True
aaaaadaaccccca	True
aaaaadbbbbdcda	True
aaaaadbcabcbbb	True
aaaaadbcccdcdd	True
aaaaadbdbbbcdb	True
aaaaadbdbcbbbc	True
aaaaadbdbcbcbd	True
aaaaadccdbdcdb	True
aaaaadcddddcba	True
aaaaaddaacbdab	True
aaaaadddbccaab	True
aaacaccbdbbbbd	False
aabadabcdcbaac	False
aacaccdbdcbbab	False
abdbbcbaadacab	False
acbbadaaadbdbd	False
acbdbccdabbabb	False
addacbccdddaac	False
bacadaccadcadd	False
badbddddabcdbd	False
bbbababdadcbcd	False
bdbcbaddddaadb	False
cacdddddaccacb	False
cbcccabaabcdad	False
cbdadadcacaaab	False
cccaddbddbadbd	False
cdcabccdcddaac	False
cdcaddbabaabcc	False
daadddbabcdbbb	False
dabbcbacccccab	False
dacadddbbbdcda	False
dbbcbcbbbdbccb	False
dcddbbccacbbcc	False
ddbdbbdadccbad	False
ddcacabcbcddac	False
ddcccdacbccaab	False
aaaaaabbcababab	True
aaaaaabccababab	True
aaaaabbbabdaabb	True
aaaaabbbbccacbc	True
aaaaabbddccabaa	True
aaaaabcbcacaada	True
aaaaabdabcccdbc	True
aaaaabdccdabadd	True
aaaaacbadbbbcbc	True
aaaaaccaacbbbdc	True
aaaaaccbdaaadbd	True
aaaaaccbdbbacdd	True
aaaaacccbabcddc	True
aaaaacccbbabbcb	True
aaaaadadaacbbbc	True
aaaaadbbdacdcdd	True
aaaaadbcbbacbbc	True
aaaaadbcdbccbdb	True
aaaaadcbadccbad	True
aaaaadcbdbacabc	True
aaaaadccadaacbc	True
aaaaaddabccbabc	True
aaaaaddbcddcadd	True
aaaaaddccaccbbd	True
aaaaaddcdcccaaa	True
aaacaccbdbbbbdb	False
aabdabcdcbaacdc	False
aaccdbdcbbabbac	False
abcbaadacabbbad	False
accaaadbdbdbada	False
acdabbabbddabdd	False
addddaacaadaccb	False
baadcaddacddbcd	False
bcbadbbcccabddc	False
bcbcdcddbbcbbba	False
bcdbdbbbddbbdaa	False
cacdcaddbcacaad	False
cacdcbdbabcccdb	False
cccabaddccacbca	False
ccdbbcbcbdcbbdb	False
ccdbcbbbdcbdcad	False
cdadbdcbbaadbbb	False
dabcbdbaadcaddd	False
dbabbbcbcbbbdbc	False
dbadddddbbccacb	False
dbbbbbbccdbbdad	False
dbddbdcdbacabcb	False
dcaacbcdacbccaa	False
dcdabcdddadcccd	False
ddccccbdacccaaa	False
aaaaaabbcaababab	True
aaaaaabcddababab	True
aaaaabaddbbdaabb	True
aaaaabbabbdcccad	True
aaaaabbabcbcdada	True
aaaaabbcdadcacaa	True
aaaaabcdbcaddbdd	True
aaaaabddccacbcaa	True
aaaaacbbdcbbdbab	True
aaaaaccbcadbcaad	True
aaaaaccbdbbaadbb	True
aaaaacccadbbbbab	True
aaaaaccccaccccca	True
aaaaacdcadddbbbd	True
aaaaadabccbccbba	True
aaaaadbbbcbdbbcc	True
aaaaadbbcdadccba	True
aaaaadbcbacabcbc	True
aaaaadbcdaacbcda	True
aaaaadcbcbabcddd	True
aaaaadccadddcccc	True
aaaaadcccbddbbbb	True
aaaaadccdabdcdcb	True
aaaaaddbcbabbadb	True
aaaaaddcaabcdaad	True
aaacaccbdbbbbdbb	False
aababcdcbaacdcab	False
aacbdcbbabbacdad	False
abadacabbbadbcba	False
acbbdbdbadadcbaa	False
acdbddabddcccdaa	False
adaadaccbbdacdcc	False
badaccbdcbababda	False
badcbddcbbcbaddd	False
baddbbabdcadbcac	False
bddaabbadacbcbdc	False
caacaadadcacaaab	False
cadcaddbddbadbdc	False
cbaabdccdcddaacc	False
cbcbabaabccdcbaa	False
cdadbacdddbabcdb	False
cdbdcbcbacccccab	False
dacdababcccdacdc	False
dbbbacbbcdbbbbcc	False
dbccccdbcdbdcdba	False
dbdacbadaacbcdac	False
dbddcbccbabcddda	False
ddcddccccbdaccca	False
dddacdaabddbcbab	False
ddddbadcaabcdaad	False
aaaaaabbcabababbc	True
aaaaaabcdbbababab	True
aaaaabbbdaabbadac	True
aaaaabbcbccdcccad	True
aaaaabcbcdadabbdb	True
aaaaabdaaababcdab	True
aaaaabdcbadbdccca	True
aaaaabdcdbdccdcdd	True
aaaaacaaabccdcbaa	True
aaaaacabaadbacddd	True
aaaaacbbbabcddcbc	True
aaaaaccabdbaadcad	True
aaaaaccccdbdaacbb	True
aaaaacdabcccdacdc	True
aaaaadabbbccdbbda	True
aaaaadaccdbdcdbac	True
aaaaadbbadaacbcda	True
aaaaadbcbbccbabcd	True
aaaaadbccddcadddd	True
aaaaadcbbbbbcdcda	True
aaaaadcbccbccbdab	True
aaaaadcbdbadbcbab	True
aaaaadccaadadcacc	True
aaaaadccdccccdccb	True
aaaaaddcdaabbcdba	True
aaacaccbdbbbbdbbd	False
aabbcdcbaacdcabdd	False
aaccbbabbacdadccd	False
abcabbbadbcbaabcc	False
acdadadcbaacadacb	False
acdbdcccdaacdaabc	False
adbbdacdccadaabdd	False
bacbdcbababdadcbc	False
bbbbcbaddddaadbdb	False
bcdbcacdddddaccac	False
bdcbdccabaabcdada	False
caaababcdabaddcca	False
caccccadbbbcbcbdc	False
cbbacbbbdcbdcadbc	False
cbcbdcbbaadbbbabc	False
ccbbabbcbdbaadcad	False
ccdcdbdaacbbbcbcb	False
dbdbbccacbbccbdbb	False
dcadccbaddcdddcba	False
dccddacbdabacbccb	False
dcdaacddcaddddccc	False
dcdbbbddbbbbcdcda	False
ddbcbdabcbadcaabc	False
ddcdcaadabbcacccc	False
ddddadccdaabbcdba	False
aaaaaabbcabdababab	True
aaaaaabcbbcbababab	True
aaaaabadaabbadacbc	True
aaaaabbdcaddbcacaa	True
aaaaabbdcbbdbabccc	True
aaaaabcabcdabaddcc	True
aaaaabcbdcccadbbbc	True
aaaaabdcddaaccacbb	True
aaaaacbbaadbdcbbaa	True
aaaaaccabcdbbbbabb	True
aaaaaccbbcccabcbcc	True
aaaaaccbcbbbdcdaba	True
aaaaacdcbbdbccbccb	True
aaaaacdccbccacbbcc	True
aaaaadabaddcdddcba	True
aaaaadbaacbdabacbc	True
aaaaadbdabaaacddca	True
aaaaadccaccbbddbbb	True
aaaaadcdadcdcbccbd	True
aaaaadcdbabbadbcba	True
aaaaadcddcdaadadca	True
aaaaaddaccdccbacda	True
aaaaaddbbbcdbaacaa	True
aaaaaddcaaaabdbdbc	True
aaaaaddcbcdbaaacdc	True
aaacaccbdbbbbdbbdb	False
aabcdcbaacdcabdddd	False
aacbabbacdadccddbd	False
abbbadbcbaabccbdbb	False
acadcbaacadacbccdd	False
accdaacdaabcdadacc	False
adccadaabddddabcdb	False
baabdadcbcddcddbbc	False
bbaadbdbbbddbbdaab	False
bbbaccacbccdcccadd	False
bdcdadabbdbabcccdb	False
cabccacbcaabdccdcd	False
caddcbbdbabaabccdc	False
cbacaadbacdddbabcd	False
cbbddcbcbacccccabc	False
cdcdbbbdcdababcccd	False
cdddbccbccbbacbbcd	False
dbacdbdcdbacabcbcd	False
dbbacbcdacbccaabaa	False
dbddddadcccdcaccbb	False
dcbaabdcdcbccbdabc	False
dcbbadbcbabadcaada	False
dccbcbaadadadccdaa	False
dcccaadbbddcbaabaa	False
ddbcdbbbbcdbaaacdc	False
aaaaaabbcabddababab	True
aaaaaabcbcbbbababab	True
aaaaabaabbadacbcbdc	True
aaaaabbccaddbcacaad	True
aaaaabcdbabcccdbcad	True
aaaaabdaddccacbcaab	True
aaaaabdbbbcbcbdcbbd	True
aaaaabddcbbbdcbdcad	True
aaaaacabaadbbbabcdd	True
aaaaacbabbcbdbaadca	True
aaaaacbbccdbdaacbbb	True
aaaaaccbcccdacdcddd	True
aaaaacdbcacdbbbbccd	True
aaaaacdbcbccdbcdbdc	True
aaaaadabaaccaabaaac	True
aaaaadababdadcccdca	True
aaaaadacccbdacccaaa	True
aaaaadbdabddbcbabba	True
aaaaadbdddcaabcdaad	True
aaaaadcabcaccccdccb	True
aaaaadcbcdaabbcdbaa	True
aaaaadcccbaabaaabdb	True
aaaaaddbabaaacdccdc	True
aaaaaddbdccdddacaba	True
aaaaaddccbdddbcccbd	True
aaacaccbdbbbbdbbdba	False
aabdcbaacdcabddddcc	False
aacbbacdadccddbdaab	False
abdbcbaabccbdbbccda	False
acaacadacbccdddaaca	False
acbaabcdadaccadcadd	False
adbddddabcdbdadbbcc	False
bbcdcddbbcbbbabdcad	False
bbdddbbdaabbadacbcb	False
bcdcccaddbcacaadadc	False
bdbcccdbcaddbddbadb	False
cabdcddaaccacbbbdcb	False
caccaadbdcbbaadbbba	False
caccddbbbbabbcbdbaa	False
cbbcbccdbdaacbbbcbc	False
cccdacdcddddbbccacb	False
cdbbbbccdbbdadccbad	False
daddacbdabacbccbabc	False
dbdadddccccbdacccaa	False
dbdcdcdaabddbcbabba	False
dbdddcaabcdaadadcac	False
dcaccdccbacdabaadbb	False
dcccaadadccbcdbbbbc	False
dccdabbdabbcbcbccdd	False
ddbcbcbacbdddbcccbd	False
