a	False
a	False
a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
c	False
c	False
c	False
d	False
d	False
d	False
d	False
d	False
d	False
d	False
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
aa	False
aa	False
ac	False
ad	False
ad	False
bb	False
bb	False
bb	False
bb	False
bc	False
bc	False
bc	False
bc	False
bd	False
ca	False
cb	False
cc	False
cc	False
dc	False
dc	False
dc	False
dc	False
dc	False
dc	False
dd	False
aab	True
aab	True
abb	True
abb	True
abd	True
acb	True
acb	True
acb	True
acb	True
acb	True
acb	True
adb	True
adb	True
adb	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
dab	True
aac	False
aba	False
abc	False
acd	False
add	False
baa	False
baa	False
bab	False
bac	False
bad	False
bba	False
bcc	False
bcc	False
bdd	False
cbc	False
ccb	False
cdb	False
cdb	False
daa	False
dac	False
dac	False
dad	False
dbb	False
dbd	False
dcd	False
aabd	True
aacb	True
abab	True
abbb	True
abdd	True
acab	True
acab	True
accb	True
accb	True
accb	True
accb	True
adbd	True
adbd	True
adcb	True
dabd	True
dacb	True
dadb	True
dadb	True
ddab	True
ddab	True
ddab	True
ddab	True
ddab	True
ddab	True
ddab	True
aaca	False
abad	False
abcd	False
accc	False
adbc	False
baab	False
bacc	False
bbcd	False
bbda	False
bcdc	False
bcdc	False
bdbd	False
bdbd	False
bdca	False
caad	False
cacc	False
cacd	False
cbbb	False
dada	False
dbad	False
dbdb	False
dbdc	False
ddad	False
ddbd	False
ddca	False
aabcb	True
aacab	True
abbcb	True
abcbb	True
abdab	True
acadb	True
acbdb	True
accbb	True
accbd	True
acccb	True
acdab	True
adaab	True
adcbb	True
adcdb	True
daabb	True
dabdb	True
dacbb	True
dacbd	True
daccb	True
daccb	True
ddaab	True
ddabd	True
ddacb	True
ddadb	True
dddab	True
aacad	False
abcad	False
abdba	False
accac	False
adaad	False
bacdc	False
badbc	False
baddb	False
bbbba	False
bbbdb	False
bbcab	False
bcaad	False
bccba	False
bccdb	False
cabdb	False
cbcbb	False
ccdcb	False
cdbcc	False
dabcd	False
dbabd	False
dbada	False
dcaad	False
dcdad	False
dcdbd	False
ddccb	False
aabcab	True
aacdbd	True
abbbcb	True
abcacb	True
abdccb	True
acabcb	True
acbbab	True
accaab	True
accabd	True
acdbdb	True
acdddb	True
adabdb	True
adbdab	True
adcadb	True
daadbd	True
dabdbd	True
dadaab	True
dadacb	True
dadbdd	True
ddabbd	True
ddabcb	True
dddaab	True
dddaab	True
dddabd	True
ddddab	True
aacada	False
abadcc	False
abbbca	False
acadbc	False
adbcdc	False
bacddc	False
bcbaab	False
bcbaad	False
bcbabc	False
bccddd	False
bcdadd	False
bdabda	False
bdbdac	False
bdcadd	False
cbbacc	False
ccbabd	False
cccabd	False
cccddb	False
dacdcc	False
dadaaa	False
dbaacb	False
dbabab	False
dcbbcb	False
dcdbbb	False
ddbbbb	False
aabcacb	True
aacbdcb	True
abbaccb	True
abbbddd	True
abcdbcb	True
acbaaab	True
acbbacb	True
acbcddb	True
acdccab	True
acddacb	True
acdddcb	True
adabccb	True
adbaccb	True
addbcab	True
daadccb	True
dabaacb	True
dacacbb	True
dacbbab	True
dadabab	True
dadcbbd	True
ddaabcb	True
ddabccb	True
ddabcdb	True
ddadcdb	True
dddabab	True
aacadad	False
abccbcc	False
abdacaa	False
acdcaba	False
adcbacc	False
bbbcbdd	False
bbdaaab	False
bcaaddd	False
bccbddc	False
bccdbbd	False
bdaadcb	False
bdbbccd	False
bdcccba	False
bdcdcab	False
cadcabb	False
cbdadaa	False
ccdcdcc	False
cdaaaca	False
dabbcba	False
dadbbbc	False
dbbbabd	False
dbcbaba	False
dcddcbc	False
ddbcaba	False
ddbcadc	False
aabcacab	True
aacdcabb	True
abaccccb	True
abbbddcb	True
abbcdbbd	True
acaabdab	True
acaadddb	True
acacbdab	True
acacdacb	True
acbddabd	True
accbbacb	True
adbabdbb	True
adcdabbd	True
adcddadb	True
daaadcab	True
dabaabbb	True
dabcbbbb	True
dacaddbb	True
daccbcdb	True
ddaaaadb	True
ddabdabb	True
ddacbbab	True
ddadadab	True
ddadbdcb	True
dddaacbd	True
aacadada	False
abcbcaca	False
abccaddc	False
acbababa	False
adccccac	False
bbaabcca	False
bbabbcba	False
bbbbcacb	False
bbcbdbda	False
bcbaddab	False
bdaccbac	False
bdbabdba	False
bdcbdcab	False
bddadada	False
ccccbdcd	False
cdbbdaba	False
cdbcbbcb	False
cddbbbbc	False
dadbbcdd	False
dbccdabd	False
dcacbbac	False
dcddcdca	False
ddbbbbda	False
ddbcbdca	False
ddcbacbd	False
aabcacaab	True
aaccababb	True
abccbdbcb	True
abcccdbcb	True
abcdbaaab	True
acacabbcb	True
acadadbdb	True
accabaddb	True
accbccbbb	True
acdccbcab	True
acdddadbd	True
adbdbaacb	True
adbdddccb	True
addaacadb	True
daaabdcdb	True
dabbccdab	True
dabdacbbb	True
dabddddab	True
dabddddbb	True
dacaaaacb	True
dacbbcabb	True
daccddcbd	True
ddacdcdbb	True
dddaadcdb	True
ddddadacb	True
aacadadbc	False
abbbacadc	False
abbcdbcdc	False
acabaccdd	False
adabdbcda	False
baacabbca	False
baadadbdb	False
bacabadda	False
bacbccbba	False
badccbcab	False
badddadbd	False
bbdbdadad	False
bccbdcdcc	False
bdaaacadb	False
caabcbaca	False
caacbcacc	False
cdbdcdbbc	False
cdcdbccda	False
daadbdaba	False
dacbbacaa	False
dbabcbacb	False
dbabcccbd	False
dccdccdcd	False
ddabdadcd	False
ddcbbdaca	False
aabcacaadb	True
aacabababb	True
abcabdbcdb	True
abcdbcbddb	True
abdaabadab	True
acaacbbdab	True
acadacadcb	True
acbcabdcbd	True
acbcccddab	True
acbcddddbd	True
acddabccbd	True
adbaaacadb	True
adbbcbadcb	True
adccaaabbb	True
dabbcbbbcb	True
dacaddaadb	True
dadabbbcab	True
dadbaaacbd	True
dadccabacb	True
ddabbbabcb	True
ddacccdbdb	True
dddadaaadb	True
dddadbcaab	True
ddddacdcab	True
ddddadabcb	True
aacadadbcc	False
abbcacadbc	False
abcbcdbcba	False
acccdddccd	False
adcdadbbda	False
baabbcacbb	False
babdbdacad	False
bacdabccdc	False
badccbacbc	False
bbdbacdddb	False
bcabccbdcd	False
bcdaaaacad	False
bcdcacbadc	False
bddcaaabbb	False
cababdcdbb	False
cbdccabdcd	False
cbdcdcbbac	False
ccdcdcadbb	False
dababacbdc	False
daccabdbba	False
dacdbadacc	False
dbbcbbbdba	False
dbddbbdccb	False
dccbbbcbbd	False
ddbabbabcd	False
aabcacaaddb	True
aacbababacb	True
ababdbcdadb	True
abcbddabcab	True
abddacdbcbb	True
acadaccbbab	True
acbaccbbacb	True
acbccbcabdb	True
accbdcabbdb	True
acccdaacddb	True
acdcbdcdcab	True
adbbadcaaab	True
adbdabbbbbb	True
addcddbabab	True
daacabbbbcb	True
daadaaaacbd	True
daccabacbdd	True
dadcabdbbbb	True
daddadaccdb	True
ddadaccabcb	True
ddadaccbcdb	True
ddaddaddbcb	True
dddaadadccb	True
dddabcabacb	True
dddadddcabb	True
aacadadbcca	False
abbacadbdca	False
abcdbcbaccc	False
acddccddcbc	False
adbbdbaaaac	False
bacacbbdacc	False
badcadcbccc	False
bbabdcbcabd	False
bbcadbdcabb	False
bbddadaacdd	False
bcccbdcdcab	False
bdbbadcaaab	False
bdbdabbbbbb	False
bddcddbabab	False
cbbbbcdacbb	False
ccdaadbbaca	False
ccdcbdabbbc	False
ccddcaaddcb	False
dbaadaccdbd	False
dbbbbbdbadd	False
dcacbcaabab	False
dccbddcaddb	False
dcdcddbabba	False
ddacaabacba	False
ddacacdcaba	False
aabcacaaddbd	True
aacababaccdb	True
abbbcdadbbdb	True
abcabcaabccb	True
abdbcbadddcb	True
acabaddabccb	True
acbccbacbcdb	True
acbdacdddbdb	True
accaccbdcdcb	True
accbaaacadbd	True
acdbadcabbcb	True
adabcaccacdb	True
adbabcddcbcb	True
adbbbdcdaddb	True
daaabacbdcdb	True
dabbbbabcbdb	True
dabcbdbbdacb	True
dabccddaaadb	True
dabdcaababab	True
dacabbcdbbbb	True
dacadbadadcb	True
daccacabacbb	True
daddcababaab	True
ddacbbcdbcbd	True
dddababadacb	True
aacadadbccba	False
abacadbdcaba	False
abccbaccccca	False
accddcbdbcbc	False
adaaaabadacd	False
babaccbbadda	False
badccbbaccba	False
bbabdbacdddb	False
bbbbdabccbdc	False
bcaaaacadbcb	False
bcbadcabbcba	False
bccbbbcaccac	False
bdcdbbcddcbc	False
bddabdcdadda	False
cbabbbbcabbb	False
ccacbdcacaad	False
cdcdaccdcdba	False
cdcddbdadcdc	False
daadccbcaaba	False
dabbbddcadda	False
dbcddbabbada	False
dccccacabacb	False
ddaababaabda	False
ddccbbcdbcbd	False
dddbbabadacb	False
aabcacaaddbcb	True
aacbabaccdddb	True
abbdadbbdbaab	True
abcaabccadddb	True
abddddcadbdbd	True
acabccdcdbdcb	True
acbbcddadbdcb	True
accdadadaacdb	True
acdadcdcabacb	True
acdbabadcaaab	True
acdcabbbbbbab	True
adababdbccdab	True
adbcdacbbacdb	True
adddcadbbacab	True
daacdcdbadacb	True
dabcdcbbbdbab	True
dacaccbcaabab	True
dacbbddcaddbd	True
dacdddbabbadb	True
dadcaabacbaab	True
dadcacababaab	True
ddaadbcbdcadb	True
ddacadacbadcb	True
dddaaabaddccb	True
dddacabaabcdb	True
aacadadbccbba	False
abaadbdcababa	False
abcacccccabda	False
accbdbcbddabc	False
adbadacdbcbad	False
babbaddabccdc	False
bbbacbcddadbd	False
bbcdbdadadaac	False
bbdcdccbdcdca	False
bcabdabadcaaa	False
bcccabbbbbbab	False
bdababdbccdab	False
bdbcdacbbacdb	False
bdddcadbbacaa	False
cbaabdcddcdcc	False
cbaadbbabcbda	False
cbcdbdbbdacad	False
ccdaaadcacbbb	False
daabcddbabbad	False
dadacccacabac	False
dbadcababaabd	False
dbddcbbcdbcbd	False
dcbbabadacbad	False
ddbbacaabaddc	False
ddcdbabaabcdd	False
aabcacaaddbcdb	True
aacabaccdddccb	True
abadbbdbaaaabb	True
abbccadddabbcb	True
abdadbdbdacadb	True
acbbdcbcabdbab	True
acbcdcabbdabcb	True
acccbbaaaacadb	True
accdbacabbcbab	True
accdbdbbcaccab	True
acddcdbbcddcbd	True
adbdcdaaddcdcb	True
adbddbbcabbbdb	True
addbdcacaaddcb	True
dabbbdacaddbbd	True
dacdcacbbbcbbd	True
dadaabcddbabbb	True
dadbacaabacbab	True
dadbacaccababb	True
daddbccdcbbcdb	True
ddaacadcbcbccb	True
ddaaccbaddccab	True
ddabbaabcddadb	True
ddadadaacdbadb	True
ddddaccabdcdab	True
aacadadbccbbbc	False
abadbdcabababa	False
abcccccabdbcda	False
acbcbddabcaabc	False
adcdbcbadddcad	False
babccdcdbdcbca	False
bacddadbdcabbd	False
bbbaacddbbaaaa	False
bbdcabacbadcab	False
bcaabbbbcaccac	False
bccdcdbbcddcbc	False
bdbdcdaaddcdca	False
bdbddbbcabbbda	False
bddbdcacaaddcb	False
cacdcdbadaccdb	False
cbcbbbdbaddaaa	False
cccbcaababacdb	False
cdaddbcdbbbadd	False
daaacdcddcabaa	False
dacbbccdcbbcda	False
dcaabadacbadcb	False
dcbaaabaddccad	False
dcbcabcdadbdac	False
dcbcabdacdbadd	False
dccdbccabdcdaa	False
aabcacaaddbcdbd	True
aacbaccdddccddb	True
abbbbaaaabadacb	True
abbdddabbcacbbd	True
abdbdacadcbcccb	True
acacabdbacdddbd	True
acbabccbdcdccbd	True
acbdacadbcbdabb	True
accbcbacabbbbbb	True
accccddbababdbd	True
acdcbbbcdacbbab	True
adccadbbacaaaab	True
addbcabacbdcddb	True
adddbdbbbabcbdb	True
daabcaababacdbb	True
dacbbcdbbbadddb	True
dacddccacccacdb	True
dadabddddbbccdb	True
daddbadadabbbbb	True
ddadbbacaabaddb	True
ddadcdbabaabcdb	True
dddaabbaddcabcb	True
dddaadbdcdaadab	True
dddabcaccaacbab	True
dddddabcdabbccb	True
aacadadbccbbbca	False
ababdcabababacd	False
abdccabdbcdadba	False
acddabcaabccadd	False
adbadddcadbdbda	False
bacdbdcbcabdbac	False
bbcabbdabccbdcd	False
bbdbaaaacadbcbd	False
bcacbacabbbbbba	False
bcbdababdbccdab	False
bcbddcdacbbacdb	False
bccdcadbbacaaaa	False
bcdbbbcabacbdcd	False
bdcabdbbbabcbda	False
cbbdacaddbbdccb	False
cccbbbcbbddcadd	False
cdcbbabbadadcca	False
cdcdcabacbaaabd	False
daacbadadabbbba	False
dbacccddccbacaa	False
dbbbbacadbabaab	False
dbdcacddaadaacd	False
dcaadbccabdcdaa	False
dcadddccaccaacb	False
ddbccbbcdabbccb	False
aabcacaaddbcdbcb	True
aacaccdddccddcbd	True
abbaaaabadacdbcb	True
abbdbbcacbbdaccb	True
abdadcbcccbbaccb	True
acbcdddbdadadaab	True
acbdcdccbdcdcabb	True
accbdabadcaaabbb	True
acdabbabdcdbbcdb	True
acdbbdabdcdaddab	True
acdbcdbdabbbbcab	True
adabbacaaddcbdcb	True
adabcccdcdbadacb	True
addcdcbbbdbaddab	True
daadbabbadadccab	True
dababaaabddddbbd	True
dabadbacbadadabb	True
dabbadbbabcccddb	True
dacbcaaacadbabab	True
dacbcabccacddaab	True
dadbccacadbccabd	True
dadccaaaddccaccb	True
daddcdbbccbbcdab	True
dddaacbccdcabbab	True
dddacbabbddbacdb	True
aacadadbccbbbcac	False
abadcabababaccdd	False
abbabdbcdadbbdba	False
acbcaabccadddaba	False
addcadbdbdacadca	False
babcabdbacdddbda	False
bbaccbdcdccbdcdc	False
bbbdbcbdabadcaaa	False
bcbbbdcdbbcddcbc	False
bcbbcabdcdaddaad	False
bcbccabbbbcabbbd	False
bcbcdcbdcacaaddc	False
bddaccdcdbadaccd	False
bddddcbbbdbaddaa	False
caaababacdbabbab	False
cbdbbbadddaaccca	False
ccaacdcddcababaa	False
cccccdcbbcdbcbdc	False
daacbcbcccabbaca	False
dadbcabbccacddaa	False
daddcbdbccacadbc	False
dbacabcaaaddccac	False
dcacdbbccbbcdabb	False
dcddbbaacbccdcab	False
ddaaababbddbacda	False
aabcacaaddbcdbcbb	True
aacccdddccddcbdbd	True
abaaaabadacdbcbab	True
abbcacbbdaccbbadb	True
abdcccbbaccbacbcb	True
acbbdadadaacddbbb	True
accdcdcabacbadcab	True
acdaabcaccacddbab	True
acdabcddcbcbbbcdb	True
acdbbaaddcdcadbbb	True
acdbdbbbdabbbcabb	True
adcbdcabdbbbabcbd	True
addddbacaddbbdccb	True
addddbbcbbbcbbddd	True
daaaacdcddcababab	True
daacccdcbbcdbcbdd	True
dacaadcbcbcccabbb	True
dacabccadcabbccab	True
dacacdbdacbdbccab	True
dacbabcacabcaaadb	True
dacbddabbddcdbbcb	True
dacdadbbccddbbaab	True
ddaddbcaaababbddb	True
dddadcbbdcadcbadb	True
ddddadddabcbcccbd	True
aacadadbccbbbcaca	False
abdabababaccdddcc	False
abdbbcdadbbdbaaaa	False
acabccadddabbcaca	False
adbdbdacadcbcccba	False
babacdddbdadadaac	False
bbbcbdcdcabacbadc	False
bbcdcaaabbbbcacca	False
bbdbdcdbbcddcbcbb	False
bccaddaaddcdcadbb	False
bcdbbbdabbbcabacb	False
bcdccbdcabdbbbabc	False
bdccdbdbbdacaddbb	False
bddadcacbbbcbbddc	False
cacddbabbadadccac	False
cbbacbaaabddddbbc	False
cbcbacbadadabbbba	False
cdbabcccddccbacaa	False
dabaabcddadbdacbc	False
dacdbaddcabcacabc	False
dbaadacdabbddcdbb	False
dcadbbccddbbaacbc	False
dcbdacaaababbddba	False
dcbdbbdcbbdcadcba	False
ddacadddabcbcccbc	False
aabcacaaddbcdbcbab	True
aaccdddccddcbdbcbd	True
abaaadacdbcbadddcb	True
ababbdaccbbaddabcb	True
abbbaccbacbcddadbd	True
acaadbbaaaacadbcbd	True
acaadddcabbcbacabb	True
acacaccacddbababdb	True
acbbcbbbcdacbbacdb	True
acdaadbbacaaaacbdd	True
acdcabacbdcddcdccb	True
adacbdadcdcbbbdbab	True
adbadccbcaababacdb	True
adbbaddbcdbbbadddb	True
daaabaabdbacbadadb	True
dabbadbbabcccddccb	True
dabccccabbacadbabb	True
dacbccacddaadaacdb	True
dadacadbccabdcdaab	True
ddababdbadbbccddbb	True
ddacadabcddbcaaabb	True
ddacbbcbabbbdcbbdd	True
ddadbdabbacadddabd	True
dddacaabbbbabccadb	True
ddddadcabaadabccab	True
aacadadbccbbbcacaa	False
abcabababaccdddccd	False
abdcdadbbdbaaaabad	False
accadddabbcacbbdac	False
adacadcbcccbbaccba	False
baadadadaacddbbaaa	False
babdcabacbadcabbcb	False
bbbbbcaccacddbabab	False
bbcdcbcbbbcdacbbac	False
bcdcdcadbbacaaaacb	False
bdaabdcddcdccdcdba	False
bdacbdadcdcbbbdbad	False
bdbbbdccbcaababacd	False
bdccaddbcdbbbaddda	False
cacccacdcddcababaa	False
ccbcbbcdbcbdcadbba	False
cccacbadcbcbcccabb	False
ccddccadcabbccacdd	False
dacacadbccabdcdaad	False
dbcabaacbabdbadbbc	False
dbcacbccbbcbdabcdd	False
dcbadadcbcbabbbdcb	False
dccadcbdabbacaddda	False
ddcacaabbbbabccadc	False
ddccadcabaadabccaa	False
aabcacaaddbcdbcbacb	True
aacdddccddcbdbcbddb	True
ababacdbcbadddcadbd	True
abadccbbaddabccdcdb	True
abbbacbcddadbdcabbd	True
acadbbaaaacadbcbdab	True
acbabbcbacabbbbbbab	True
accbababdbccdabdcdb	True
acccbbacdbdabbbbcab	True
acdaacbdcacaaddcbdd	True
acdbdccdcdbadaccdbd	True
adbbaddaaadcacbbbcb	True
adbccdbabbabcddbabb	True
adddaacccacabacbaab	True
daaabbbbabadacbadcb	True
dabbacaabaddccadcab	True
dadcadbdacbdbccacab	True
dadccbcacabcaaaddcb	True
daddbbddcdbbccbbcdb	True
ddaadcabbadadcbcbab	True
ddabbadcadcbdabbacb	True
ddabdacabccaacaabbb	True
ddacabbbabbadcabaab	True
ddacdbdccddbcccabbd	True
dddacbcacadcbdcccdb	True
aacadadbccbbbcacaad	False
ababababaccdddccddc	False
abbadbbdbaaaabadacd	False
acddabbcacbbdaccbba	False
adcbcccbbaccbacbcdd	False
babaacddbbaaaacadbc	False
badbadcabbcbacabbbb	False
bbadababdbccdabdcda	False
bbaddbbacdbdabbbbca	False
bbcaaaacbdcacaaddcb	False
bdacdcdbadaccdbdbbd	False
bdbdbaddaaadcacbbbc	False
bdcacdbabbabcddbabb	False
bdddaacccacabacbaaa	False
caaabdbacbadadabbbb	False
cbbbabcccddccbacaab	False
cdacadbabaabcddadbd	False
cdddaacdbaddcabcaca	False
daacdcdbbccbbcdabbc	False
daadbbaacbccdcabbad	False
dabbabbddbacdadcadc	False
dcdcbadccdacabccaac	False
ddbdcadbbbabbadcaba	False
ddcaabdccddbcccabbc	False
dddbcbcacadcbdcccdc	False
