a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
d	False
d	False
f	False
g	False
g	False
h	False
i	False
i	False
i	False
i	False
j	False
k	False
k	False
m	False
m	False
n	False
n	False
o	False
o	False
o	False
o	False
p	False
al	True
am	True
ap	True
ea	True
fa	True
ga	True
ha	True
ha	True
ia	True
ja	True
ja	True
ja	True
ja	True
ka	True
ka	True
la	True
ma	True
na	True
na	True
oa	True
oa	True
oa	True
oa	True
pa	True
pa	True
ab	False
ab	False
ab	False
cb	False
cl	False
ef	False
fi	False
fl	False
ge	False
hd	False
ho	False
ic	False
ik	False
jc	False
jf	False
ke	False
lf	False
mh	False
nc	False
nd	False
od	False
od	False
ol	False
on	False
pl	False
alm	True
amk	True
apg	True
eha	True
fja	True
gha	True
hfa	True
hka	True
iea	True
jha	True
jia	True
jla	True
joa	True
kfa	True
kja	True
lja	True
mla	True
nja	True
nja	True
oea	True
ola	True
oma	True
ooa	True
pga	True
pla	True
alb	False
anb	False
apb	False
cdl	False
cpg	False
efb	False
fdj	False
fjp	False
gbm	False
hgk	False
hlk	False
ibj	False
icc	False
jcn	False
jhl	False
kil	False
lkf	False
mch	False
nab	False
nhd	False
ocg	False
oed	False
ojm	False
olk	False
poc	False
almh	True
amco	True
apph	True
egpa	True
fepa	True
gapj	True
hkha	True
hkma	True
iaoj	True
jfla	True
jhla	True
jjea	True
joja	True
khma	True
kila	True
lmga	True
mpma	True
naja	True
nooa	True
ogoa	True
ojoa	True
okpa	True
olia	True
pkea	True
ploa	True
aknb	False
ambo	False
appb	False
cgfa	False
cppj	False
ebpj	False
figf	False
fjhk	False
gboj	False
hlhn	False
hnlf	False
iecn	False
iohc	False
jfld	False
jhkb	False
klek	False
lpmf	False
mkab	False
nobf	False
nphf	False
oeep	False
olgp	False
ompo	False
onic	False
pkom	False
almhl	True
amofe	True
apige	True
eaoel	True
fliea	True
ggmla	True
haojd	True
hfoja	True
imgla	True
jenag	True
jfema	True
jjkga	True
jjmpa	True
klaja	True
kpoag	True
ljgla	True
mmoga	True
nafle	True
npeha	True
oekga	True
ogoga	True
oijka	True
okkoa	True
pahla	True
pgadb	True
akmib	False
amogb	False
apihb	False
ccdlb	False
cogbm	False
eelkh	False
fbojc	False
fcnhn	False
gleko	False
hechm	False
hnhab	False
iccle	False
ikgpm	False
jkakb	False
jpobf	False
khelo	False
llnep	False
mgpel	False
nbfko	False
nioge	False
oaebk	False
ohipi	False
ohldi	False
ooaib	False
pobdb	False
akmhlg	True
amfele	True
apemdp	True
emapjf	True
fkihoa	True
gffkga	True
hhemga	True
hjhena	True
ieeiac	True
jaekdk	True
jfgpoa	True
jkapmh	True
jmnkja	True
kmejpa	True
knipoa	True
leplja	True
melhha	True
naajjm	True
ngkoga	True
oamcdg	True
olokoa	True
ooepja	True
ophhma	True
pinfla	True
pjhail	True
akmhlb	False
amfdab	False
apdmab	False
cbpjej	False
cjgfnj	False
eccjec	False
fgclek	False
fhecnc	False
gbbhab	False
hcclej	False
hkpmep	False
ibapmg	False
ijmjid	False
jlbipg	False
jmgpok	False
kbpkho	False
lbkffa	False
mhbaij	False
nindie	False
npgkab	False
oajomb	False
oephgb	False
oggmlp	False
oohmck	False
ppfaib	False
akmhlgg	True
amdldpf	True
apcpjjj	True
ekgkgma	True
fkpaojd	True
gojolja	True
hhgfjea	True
hlhmeoa	True
ikhiipa	True
jaapmhn	True
jekjfia	True
jkejpia	True
jopolea	True
kjoigka	True
koaoeck	True
lkmpjag	True
mgpopoa	True
neaeekp	True
nipmeaf	True
ogjnfla	True
okhaild	True
omloano	True
oppfjma	True
pilmiha	True
pjoljpa	True
akmhlgb	False
amdldab	False
apcpjab	False
cbjelkh	False
cepbojc	False
enhnkii	False
feechbb	False
fkflcoc	False
gjeggpm	False
hkajapb	False
hpfmjid	False
ilbipgp	False
impokbf	False
jhogejf	False
joaoebk	False
kjlphab	False
lepopoc	False
mdgaddk	False
nblbafg	False
npiiehm	False
oaahkeb	False
ofoanob	False
ogdimgg	False
opgklgf	False
pbokipb	False
akmhlggp	True
amldpfao	True
apjjkhcm	True
egmlilfa	True
fkfmfhea	True
gjmhenea	True
haababab	True
higlflea	True
ioepnoag	True
jfgnejpa	True
jjipolea	True
jlljoiga	True
johaoeck	True
kkpjagoa	True
kmopoadb	True
laddkpbp	True
meafgmlp	True
nnfliaaf	True
nolfnaad	True
oehnmeia	True
ofaihcok	True
ojilapcl	True
oppjpaok	True
pnoifmea	True
ppihlail	True
akmhlfgb	False
amldpfab	False
apjjjgbm	False
cgkhjccj	False
clclcgcl	False
eilecnch	False
faabmkaj	False
fhejckbk	False
gobpnobf	False
heloembi	False
hjpagpob	False
ifkhogek	False
ipfaoebk	False
jiphagob	False
jlopobdb	False
kaddkpab	False
lbafgmlp	False
mhmckgaa	False
njdmaacb	False
nkgbhfml	False
oaigboki	False
okkapblc	False
olhpanlb	False
oppohclc	False
pchfkbil	False
akmhlggph	True
amdpfaoel	True
apjgbabab	True
eilffkgfa	True
fhemglola	True
gejnagmdo	True
hfhiipmga	True
hkajapmhn	True
ikjfimoga	True
jggkeplja	True
jielhhaoe	True
jlaijmpia	True
jpjgpopoa	True
keaddkpbp	True
kieafgmlp	True
ljnfliaaf	True
mlfnaadbf	True
nfhnmeila	True
njjieolja	True
oaceeacmm	True
omnekfeka	True
oniikfeea	True
onoppjaol	True
pgglaloll	True
pjomaheca	True
akmhlffpb	False
amdpfaofb	False
apjgbmigf	False
cjbjecnhn	False
cjclekoke	False
echmaflco	False
fceggpmep	False
fjajapmib	False
gjidglnep	False
haekdibab	False
hpljbkffa	False
ibaijlpha	False
ieiepopoc	False
jbaddkpbp	False
jgbafgmlp	False
khmckgaae	False
lkdmaacbf	False
mbhfmlcgk	False
nggbokipb	False
nipblceea	False
odbjccicc	False
ofogjcbbe	False
omjhaoljb	False
ompekakob	False
ponlahdab	False
akmhlfgphi	True
ampfaoelcp	True
apbmigabab	True
efkgfojola	True
flolgfjeea	True
gmeoefmgla	True
hepoepnoag	True
hgjglognea	True
ipagpokcfk	True
jekgjjjaaj	True
jgkhkogjga	True
jilambabab	True
jkomnpmeaf	True
kkkgjnflia	True
kmahkdmaad	True
lohejhnmea	True
mpaigbabab	True
nlalceeacm	True
npfnekfeka	True
ohfeegjlea	True
oiomkjniae	True
okomlphhea	True
oleaolcmah	True
pemhageong	True
plnhhpkhma	True
akmhlffpib	False
ampfaodlab	False
apbmigfnjp	False
cjecnhnkii	False
cookechbbh	False
elcocclejc	False
fbpobpnobf	False
feheloembi	False
gpagpokbfk	False
hlgejehhhc	False
hokjifindi	False
igkambdgad	False
ipolmplbaf	False
jiiehmckga	False
jmahkdmaab	False
kogbhfmlcg	False
lpaigbokip	False
mapblceeab	False
ndmbjccicc	False
nmogjcbbeh	False
oalihngafb	False
odllpffbao	False
ojaolbmahl	False
oollfbgdon	False
pomffpjfll	False
akmhlffphig	True
amfaodlbpje	True
apigfnjpcoj	True
efojoljjmha	True
ffjeeiacmka	True
gmglflellaj	True
hoafmjidgln	True
hpjpipglgka	True
ilomkelhhao	True
jjmpjagoahl	True
jkoadbeojol	True
jlpeanejjfh	True
jlpialepgai	True
kakoanogchf	True
kfiijapaihc	True
lhiilapclce	True
mpankdmbjcc	True
neeoikfeega	True
nipjaoljinh	True
oglphheaocf	True
ojmenahmcik	True
omagdongjha	True
oopkhmmagah	True
penejhelpfa	True
pepfpamhnjl	True
akmhlffpgjb	False
amfaodlbpab	False
apigfnjpboj	False
clhnkiilecn	False
cnhbbhabmka	False
elejckbkkaj	False
fobfmjidgln	False
fpipgpekdib	False
gkoljbkffao	False
haijlphagob	False
hbopobdbeoj	False
ilbphgbneii	False
iphoalepfab	False
jakoanogbhf	False
jdggiapaigb	False
kfhgkapblce	False
lpankdmbjab	False
mcgcogjcbbe	False
njhaolihnhb	False
npknllpffba	False
ofbmahlbikp	False
olgdongjhab	False
oofllafagkb	False
oohapbhfckp	False
pobdpamhnjl	False
akmhlffphige	True
amaodlbpjeje	True
apfnjpboabab	True
eoljjmheneja	True
fiabmkajgbab	True
gellajapmhni	True
hfimogppagpo	True
hlkepljoigka	True
iaoebkjiabab	True
jiambdgafbab	True
jlpmeafgmlph	True
jonfliaafjpa	True
jpaacbfpdimg	True
kilmihifhiia	True
kjlnnipjpaok	True
lhpoifmeieoa	True
mailcjpphaol	True
ngglaknllpgf	True
njifeaolcmah	True
ohagdongjhac	True
ojkhmmafahkd	True
olapbhfcabab	True
omfpamhnjlij	True
pkngklmgeoma	True
pomnfngmoima	True
akmhlffpgihb	False
amaodlbpjeab	False
apfnjpbojclc	False
cciilecnchma	False
ckabmkajeggp	False
ebkkajapmgnh	False
fdglneppagpo	False
flibpkhogeje	False
gaoebkjifind	False
hagkambdgadd	False
helmplbafgml	False
ihakgaaejpab	False
ihcacbfpdimg	False
jgklgfhdfhgk	False
jiknmhohpaob	False
kfpohclcgcog	False
lbilcjpphaol	False
mjeekaknllpb	False
nbdbaolbmahl	False
nhllfbgdongj	False
obfllafagjcl	False
ojpbhfckpdhg	False
olpamhnjlikb	False
oponejklecol	False
pflmcnelngld	False
akmhlffpgigem	True
amodlbpjejelk	True
apjpbojclabab	True
ejmhenejnagmd	True
flajeggpmfpoc	True
gapmgnhelofmc	True
hpipolehlomka	True
hppkgjjjaajjm	True
ikogjgpopoadb	True
jfpepjianfjjf	True
jkoalepfaildm	True
jloanogbhabab	True
joapaigboabab	True
kalceeabmabab	True
knfekeeihlail	True
lgjlelfpfkgga	True
mggjfoomaheca	True
njoekmnlmhahe	True
nmfgonhhpkhma	True
oapbapbhfckab	True
ogefpamhnjlij	True
oikngklmgeoma	True
oiomnfngmoima	True
pfjapnmnljjle	True
polojhigpgkga	True
akmhlffpgigfb	False
amodlbpjejeab	False
apjpbojclcgcl	False
ckecnchmaflco	False
clajeggpmepob	False
eapmgnheloenb	False
fpgpokbfkoljb	False
fppjehhhbaijl	False
gindiepopobdb	False
hddkpbphgbnei	False
hophoalepfaib	False
ikoanogbhfmlc	False
imapaigbokipb	False
jblceeabmmfpo	False
jnccicchfkbil	False
kehjcjdpdjeek	False
ldehconlahdba	False
mohocimmllfbg	False
ndeomffpjflla	False
nohhepbapbhfc	False
obdpamhnjlijb	False
odonejklecolj	False
ohlmcnelngldb	False
oooibpnmnlijl	False
pjkohfgepdjdf	False
akmhlffpgigemd	True
amdlbpjejelkhj	True
apbojclcgcabab	True
eenejnaflcoccl	True
fiipmgpoepnoag	True
gjglognejpipga	True
hehlomkelhhaoe	True
hkaijlphagoahl	True
ioadbeojolmplb	True
jgkgjnfliaafjp	True
jhnaacbfpdimgg	True
jkilmihifhiila	True
jmnnipjpankdmb	True
kfeieoikfeegja	True
kfkjaolihnhaee	True
lmlphheaobabab	True
mahlbikpkjabab	True
nablhcngehabab	True
nhnmkakidbobdp	True
ogfaooaonejkle	True
ohfphhmnfngmoa	True
ojpnfojapnnnlj	True
ooppklojhigpga	True
phpifmihpnlafm	True
pnflepflenflpa	True
akmhlffpgigdab	False
amdlbpjejelkab	False
apbojclcgcleko	False
cechmaflcoccle	False
cngpmepobpnobf	False
eheloembipgpek	False
fbfkoljbkffaoe	False
fiaijlphagnaib	False
gobdbeojolmplb	False
hfeiiehmckgaae	False
hnkdmaacbfpdim	False
icgklgfhdfhgka	False
ignmhohpankdab	False
jccgcogjcbbehj	False
jcihaolihngade	False
kllpffbaobfoho	False
lahlbikpkjldeo	False
mhablhcngehhep	False
namjakidbobdab	False
nnpfecbooaonej	False
ocgflmcnelngld	False
ocldoibpnmnlij	False
oepjkohfgepdjd	False
okmpgdmgfpmkbf	False
pjdkbpdkbmdkpd	False
akmhlffpgigemdp	True
amlbpjejelkabab	True
apjclcgclekokec	True
ejnaflcocclejck	True
fgpoepnoafmjidg	True
gnejpipglgkepla	True
helhhaoebkjabab	True
hihoagkambdabab	True
imnpmeafgmlphoa	True
jahpakoanogchfm	True
jajgiapaigbabab	True
jhapblceeabmmab	True
jpkfekeeihlaild	True
klelfpfkgglalol	True
kpoomahdbaolcma	True
lmnlmhagdongjha	True
mpkhmmafagjdlnm	True
nackpdhgkkhpfec	True
nhjkekjiempnlfa	True
oambnieopmdabab	True
omikamhppjkoigh	True
onadpkmpgdmgfpm	True
onpnkajdkbpdkbm	True
pgfllolljlhjefa	True
plkjghfopiflhha	True
akmhlffpgigdmab	False
amlbpjejelkhjcc	False
apjclcgclekokab	False
cbaflcocclejckb	False
cmpobpnobfmjidg	False
embipgpekdibpkh	False
fbkffaoebkjifin	False
fggnagkambdgadd	False
glmplbafgmlphoa	False
heaaejpakoanohb	False
hgimggiapaigbok	False
ikapblceeabmmfp	False
ipjccicchfkbilc	False
jjcjdpdjeekaknl	False
jponlahdbaolbma	False
kmmllfbgdongjha	False
lpjfllafagjclab	False
mhfckpdhgkkhpfe	False
nbjbihgclpmkcog	False
nibnambnieopmdo	False
ofjbmhppjkohfge	False
ogadpkmpgdmgfab	False
onmjajdkbpdkbab	False
opeckknjjhkfibc	False
pcjhegcopgdkffb	False
akmhlffpgigdmcpj	True
ambpjejelkhjabab	True
aplcgclekokechbb	True
ehmeoefmglflella	True
fpnoafmjidglnepp	True
gpglgkepljoigkga	True
hgellkhkogjgpopa	True
hjadgaddkpbphgbn	True
immpioalepfaildm	True
jehejhnmeilmihia	True
jfljpelnnipjpaok	True
jnhpoifmeieoikfa	True
joekppjaolihnhae	True
kjlphheaobfoabab	True
kmmejlplkmfgonha	True
lljfnigjigpeapch	True
mljfepefpamhnjli	True
naonejklecoljbna	True
nengmoimfadjcbfg	True
ojmfmiabdlpafbab	True
okilfohadmjakdkb	True
okjkpagkceckknjj	True
omjlogolfkjghfoa	True
pfejllmmhmfihhna	True
pfhompmnnknpekga	True
akmhlffpgigdmcab	False
ambpjejelkhjccje	False
aplcgclekokechab	False
cacocclejckbkkaj	False
clnobfmjidglnepp	False
epekdibpkhogejeh	False
febkjifindiepopo	False
fhbdgaddkpbphgbn	False
gmlphoalepfahkeb	False
habgbhfmlcgklgfh	False
haookipbknmhohpa	False
ikfpohclcgcogjcb	False
imcjpphaolihngad	False
jhlpffbaobfohoci	False
jllbikpkjldeomff	False
klhcngehhepbapbh	False
lkidbobdpamhnjli	False
moaonejklecoljab	False
nmelngldbdjcbfgj	False
nnlijldmgabdlpad	False
oaijdnfbdmjajdab	False
omdagkceckknjjhk	False
ompodokcjhegcopg	False
opdgbhkkllfldgff	False
pfinlplmmjnpbiea	False
akmhlffpgigdmcpjj	True
ampjejelkhjccjecn	True
apgclekokechbbhac	True
eoefmglflellajapm	True
fhnkjfimogppagpok	True
gepljoigkgjjjaajj	True
hkogjgpopoadbeojo	True
hppepjianeiiehmdk	True
iphahkdmaacbfpdim	True
jalgfhdfhgkapclce	True
jipankdmbjccicchf	True
jjkfeegjlelfpfkga	True
jladehconlahdbaol	True
kekmnlmhagdongjha	True
knpkhmmafagjclnmj	True
lhelpfiilljphgfao	True
mekjiempnlfphhmna	True
ngkgopnfojapnnnlj	True
noppklojhigpgkgha	True
ofhpnlaflnacajpag	True
oiflpghpplnjlogoa	True
olhpglejpnpfiejla	True
ommnekjiophkompma	True
pjoojoakdlfbfljph	True
pkapccfcakjfdgemh	True
akmhlffpgigdmcpab	False
ampjejelkhjccjeab	False
apgclekokechbbhab	False
ccclejckbkkajapmg	False
ckmjidglneppagpok	False
ebpkhogejehhhbaij	False
findiepopobdbeojo	False
fppbphgbneiiehmck	False
gpfahkdmaacbfpdab	False
hcgklgfhdfhgkapbl	False
hgohpankdmbjcciab	False
ifjcbbehjcjdpdjee	False
igadehconlahdbaob	False
jcimmllfbgdongjha	False
jmpjfllafagjclnab	False
kfckpdhgkkhpfecbo	False
lbihgclpmkcogflmc	False
mbnieopmdoibpnmnl	False
njpjkohfgepdjdfma	False
npdmgfpmkbflnacai	False
odkpdfpokmhkodokc	False
ogpekcipmpdgbhkkl	False
okmbjhhnpfinlplmm	False
ominnhoakdlfbflab	False
pjapccfcakjfdgeab	False
akmhlffpgigdmcpjjj	True
amjejelkhjccjecnhn	True
aplekokechbbhacmka	True
emglflellajapmhnif	True
ffimogppagpokbabab	True
gigkgjjjaaijlpiago	True
hipoadbeojolmplbaf	True
hogkkgjnfliaaejpal	True
iacbfpdimggiapaihc	True
jiapblceeabmmfpoab	True
jjkeeihlailcjpphao	True
jlfkgglaknllpffcao	True
jpaolbmahlbikpkjab	True
kkjablhcngehheabab	True
kokakidbobdpamhnjl	True
looaonejklecoljbna	True
mngmoimfadjcbfgjbm	True
nmfmiabdlpadpkabab	True
npfohadmjajdkbpdkb	True
ofllolljlhjefhhpga	True
ogfopiflhhenimneka	True
olhhnopaaijmkinoio	True
opaldgfbbmpajapdcf	True
pamlpfkhbjiabokjab	True
phmkegpackjagheoak	True
akmhlffpgigdmcpjab	False
amjejelkhjccjecnab	False
aplekokechbbhabmka	False
ceckbkkajapmgnhelo	False
ceglneppagpokbfkol	False
egejehhhbaijlphagn	False
fgpobdbeojolmplbaf	False
foeiiehmckgaaejpak	False
gacbfpdimggiapaihb	False
hhgkapblceeabmmfpo	False
hkccicchfkbilcjpph	False
iodjeekaknllpffbao	False
ipaolbmahlbikpkjld	False
jjhablhcngehhepbap	False
jojakidbobdpamhnkb	False
kooaonejklecoljbab	False
lnelngldbdjcbfgjbm	False
mjldmgabdlpadpkmpg	False
ndnfbdmjajdkbpdkbm	False
nmceckknjjhkfibcfg	False
ocpdkffbnhlmbjhhnp	False
ocppnpaaijmkinnhoa	False
ogldgfbbmpajapccfc	False
okgmlpfkhbjiabokjd	False
pblibepackjaghdoak	False
akmhlffpgigdmcpjjjg	True
amejelkhjccjecnhnki	True
apkokechbbhabmkabab	True
eflellajapmgnhelofm	True
fgppagpokbfkoljabab	True
gjjaaijlphagnaglamc	True
hgokomnpmeafgmlphoa	True
hiliaaejpakoanogchf	True
iiijapaigbokipbabab	True
jakfpohclcgcogjcbbe	True
jampphaolihngadehco	True
jehheaobfohocimabab	True
jplkmfgonhhpkhmmaga	True
kkeapbhfckpdhgkabab	True
kpkmjkekjiempnlfpha	True
lnambnieopmdoibabab	True
mmjppklojhigpgkghna	True
nlihpnlaflnacaipagk	True
nmlpghpplnjlogolfka	True
ofnpfiejllmmhmfihha	True
ojkompmnnknpekgaldg	True
ooafljphmkndiefgmlp	True
opigmiephoehklemkea	True
paeboebhhenadmoabab	True
ppmljnkoekaedloaanc	True
akmhlffpgigdmcpjjab	False
amejelkhjccjecnhnab	False
apkokechbbhabmkajeg	False
ckbkkajapmgnheloemb	False
cpppagpokbfkoljbkff	False
ehhbaijlphagnagkamb	False
feojolmplbafgmlphoa	False
fgkgaaejpakoanogbhf	False
gggiapaigbokipbknmh	False
heabmmfpohclcgcogjc	False
hhlcjpphaolihngadeh	False
ioffbaobfohocimmllf	False
ipkjldeomffpjfllafa	False
jjbapbhfckpdhgkkhpf	False
jpjlijbihgclpmkcogf	False
knambnieopmdoibpnmn	False
lmhppjkohfgepdjdfma	False
mdmgfpmkbflnacaipag	False
ncpdfpokmhkodokcjhe	False
nkcipmpdgbhkkllfldg	False
ofnlplmmjnpbiealdgf	False
oifljphmkndiefgmlpf	False
onhhbpfocfjkblibepa	False
onmeboebhhenadmodjc	False
pimkhnjocjbedloabnb	False
