b	False
c	False
c	False
d	False
e	False
f	False
f	False
f	False
f	False
h	False
h	False
i	False
i	False
i	False
i	False
j	False
j	False
k	False
m	False
n	False
n	False
n	False
o	False
o	False
p	False
bj	False
cb	False
cn	False
dc	False
em	False
fd	False
fl	False
fn	False
fo	False
hd	False
hj	False
ie	False
ih	False
in	False
ip	False
ji	False
jp	False
kg	False
mp	False
ne	False
nh	False
nm	False
oi	False
om	False
pe	False
bjl	False
cac	False
cbm	False
dom	False
edm	False
fda	False
fge	False
fjn	False
fpm	False
hib	False
hpp	False
iep	False
ihi	False
ihm	False
ime	False
jhj	False
jop	False
kgf	False
mhk	False
nkd	False
nkp	False
npl	False
olm	False
ooo	False
pce	False
bjlb	False
ccke	False
ciel	False
dnfe	False
edgg	False
fjcn	False
fmmp	False
fnmf	False
fphh	False
hbmf	False
heen	False
ibgf	False
ichk	False
imek	False
ipcp	False
jlgo	False
jpmn	False
kjkh	False
mbki	False
naob	False
nfco	False
nigg	False
ojne	False
onjd	False
pecp	False
bjlbb	False
ckeom	False
cldmc	False
dcjpa	False
eepmm	False
fbmff	False
fghgb	False
fmmfl	False
fpnhl	False
hmgfa	False
hpkoe	False
idlgo	False
iimnb	False
ikkho	False
ipkio	False
jaobm	False
jfoaa	False
kbnpc	False
mnppe	False
nimcl	False
nljll	False
nmbnk	False
oalmc	False
ojibe	False
pabck	False
bjlbbi	False
ceomon	False
cmcddg	False
dafhnj	False
eeimpp	False
fepemf	False
fhchlb	False
fhnmgf	False
fmhkoe	False
hcdklg	False
hllmnb	False
ibnjci	False
iedomc	False
iloggb	False
iojnen	False
jogfml	False
jpdalj	False
kjbbnk	False
mhalmc	False
nbdbin	False
nemfed	False
nhcflb	False
oimjjl	False
ooknnn	False
ppgdfi	False
bjlbbil	False
cnmonfe	False
codggke	False
dnjcnpb	False
eppghhg	False
facmojc	False
fffpihk	False
fiekpld	False
flpbilm	False
hbkholn	False
hjoefdo	False
iagbnpc	False
ignppec	False
ioimcla	False
iolllja	False
jlahdmi	False
jljhnab	False
kngkfjd	False
mkndlfo	False
njoknnn	False
nlpgdfi	False
npjlfho	False
oklkahi	False
okpflno	False
pmjgbfp	False
bjlbbilm	False
ceonfecj	False
cmgkepmm	False
dnpbgmff	False
ehgbbiae	False
fbmgfakm	False
fcekcpip	False
fjgobdoj	False
fleebkio	False
haobmmog	False
hfkijnen	False
icmlmcla	False
ielljanl	False
ifjjhdmi	False
ighnabck	False
jfdflbci	False
jfdkmjjl	False
kknnneil	False
mfihdkaf	False
nbphhfhl	False
nkfbkmjg	False
nklhmedm	False
ocbeadng	False
oniihkjm	False
piiccomg	False
bjlbbilmn	False
clnfecjpa	False
coepmmeim	False
dgmffmepe	False
eiaenhlbp	False
famekpldk	False
fhbilmnbc	False
fiholnjci	False
fkdomcoaa	False
hipcajdog	False
hnpiadalj	False
iakljjhdm	False
ibnhnabck	False
ijkfjdcfl	False
inlfomjjl	False
jmnneilea	False
jnhdkaffk	False
kbphhfhlf	False
mfbkmjgbf	False
ndmcppion	False
nmgpggcon	False
nnhiodbnj	False
oelkmekgk	False
ohjebjfhg	False
pdffohceh	False
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
aaaaabbbbb	True
bjlbbilmne	False
cdfecjpafh	False
cnmmeimppp	False
dfmepemflc	False
ehlbpfpihk	False
fcdklgobdo	False
fkceebkioe	False
flaobmmogg	False
fpijnenppe	False
hmlmclapjb	False
hpanlhalmc	False
idbingkfjd	False
iekndlfomj	False
ihpoknnnei	False
indfihdkaf	False
jkohhfhlfl	False
jkpbkmjgbf	False
kedmmcppio	False
mngpggconc	False
ncbnjkedlk	False
ndekgkamgj	False
nofhgkenfj	False
oehkjjnkhl	False
ohlmbnplpa	False
piacpffpaf	False
alaaaabbbbb	True
haaaaabbbbb	True
haaaaabbbbb	True
iaaaaabbbbb	True
iaaaaabbbbb	True
jaaaaabbbbb	True
jaaaaabbbbb	True
jaaaaabbbbb	True
jaaaaabbbbb	True
kaaaaabbbbb	True
kaaaaabbbbb	True
laaaaabbbbb	True
laaaaabbbbb	True
laaaaabbbbb	True
laaaaabbbbb	True
laaaaabbbbb	True
maaaaabbbbb	True
maaaaabbbbb	True
naaaaabbbbb	True
oaaaaabbbbb	True
oaaaaabbbbb	True
oaaaaabbbbb	True
paaaaabbbbb	True
paaaaabbbbb	True
paaaaabbbbb	True
bjlbbilmnel	False
cfecjpafhnj	False
cmeimpppghh	False
dpemflcmojc	False
efpihkoekcp	False
fbbdojkholn	False
fgoefdomcoa	False
figbnpcajdo	False
focpiadaljl	False
hbnkljjhdmi	False
hjhnabckmfe	False
ifbcikllpok	False
ikaicpgdfih	False
illfhodkbph	False
inahiaafbkm	False
jehmedmmcpp	False
jgadngpggco	False
kmhiodbnjke	False
mlkmekgkamg	False
nfgkenfjlhf	False
nhkjjnkhllk	False
nnbnplpadcc	False
offpafgifnn	False
ogekmlbpapc	False
peebhokpdge	False
alnaaaabbbbb	True
hhaaaaabbbbb	True
hjaaaaabbbbb	True
iahaaaabbbbb	True
inaaaaabbbbb	True
jakaaaabbbbb	True
jhaaaaabbbbb	True
jlaaaaabbbbb	True
jmaaaaabbbbb	True
klaaaaabbbbb	True
klaaaaabbbbb	True
laiaaaabbbbb	True
llaaaaabbbbb	True
loaaaaabbbbb	True
loaaaaabbbbb	True
loaaaaabbbbb	True
mnaaaaabbbbb	True
moaaaaabbbbb	True
npaaaaabbbbb	True
omaaaaabbbbb	True
onaaaaabbbbb	True
onaaaaabbbbb	True
papaaaabbbbb	True
pkaaaaabbbbb	True
pnaaaaabbbbb	True
bjlbbilmneld	False
cccjpafhnjcn	False
cempppghhgbb	False
dflcmojcmgfa	False
ekoekcpipbil	False
fbholnjciaob	False
fccoaakijnen	False
fjdogfmlmcla	False
fklljanlhalm	False
hiedbingkfjd	False
hihkndlfomjj	False
ianeileaojlf	False
imffkkolkahi	False
inanodooehme	False
inlngmnbeadn	False
jiihkjmhiodb	False
jpmgphlkmekg	False
kijebjfhgken	False
mohcehkjjnkh	False
nkbnplpadccb	False
nlffpafgifnn	False
nmekmlbpapcd	False
oahokpdgejja	False
obkdhojgokmd	False
pcmlloialpcl	False
alnahaaabbbbb	True
hhlaaaaabbbbb	True
hipaaaaabbbbb	True
ikmaaaaabbbbb	True
ippaaaaabbbbb	True
jliaaaaabbbbb	True
jllaaaaabbbbb	True
jmhaaaaabbbbb	True
jonaaaaabbbbb	True
kjhaaaaabbbbb	True
kjiaaaaabbbbb	True
laimaaaabbbbb	True
ljmaaaaabbbbb	True
ljpaaaaabbbbb	True
lkoaaaaabbbbb	True
lpiaaaaabbbbb	True
mjnaaaaabbbbb	True
mojaaaaabbbbb	True
nmalaaaabbbbb	True
oipaaaaabbbbb	True
ojiaaaaabbbbb	True
opiaaaaabbbbb	True
phnaaaaabbbbb	True
phoaaaaabbbbb	True
pnmaaaaabbbbb	True
bjlbbilmneldm	False
ccjpafhnjcnpb	False
cdppghhgbbiae	False
dmojcmgfakmek	False
ecpipbilmnbce	False
ficiaobmmoggb	False
fjjnenppecpia	False
fkclapjbbnklj	False
fnlmcinhnabck	False
hfdflbcikllpo	False
hfdkmaicpgdfi	False
iaodkbphhfhlf	False
iffbkmjgbfpcn	False
ihmcppiondbii	False
ikconciiccomg	False
jdlkmnagijebj	False
jhnmidffohceh	False
kieofdkelmbnp	False
mkbiiacpffpaf	False
neogekmlbpapc	False
nfeebhokpdgej	False
npddkdhojgokm	False
ocmlloialpclo	False
ofdkddcicbmji	False
pkkmoddikjfmk	False
alnahlaaabbbbb	True
hhpajaaaabbbbb	True
hlkkaaaaabbbbb	True
inkjaaaaabbbbb	True
iplnaaaaabbbbb	True
jhooaaaaabbbbb	True
jiihaaaaabbbbb	True
jpmnaaaaabbbbb	True
jpohaaaaabbbbb	True
kmnnaaaaabbbbb	True
kplkaaaaabbbbb	True
laaipoaaabbbbb	True
lapaiaiaabbbbb	True
ljnkaaaaabbbbb	True
lmniaaaaabbbbb	True
lnmiaaaaabbbbb	True
minmaaaaabbbbb	True
mkaklaaaabbbbb	True
nammlaaaabbbbb	True
ohpjaaaaabbbbb	True
oilalaaaabbbbb	True
opooaaaaabbbbb	True
planoaaaabbbbb	True
plmaoaaaabbbbb	True
pnmmaaaaabbbbb	True
bjlbbilmneldmc	False
cdpafhnjcnpbgm	False
cjghhgbbiaenhl	False
dcmgfakmekpldk	False
ebilmnbceebkio	False
fbmmoggbnpcajd	False
fdecpiadaljllj	False
fokljjhdmibedb	False
fonckmfedokndl	False
hkllpoknnneile	False
hoihdkaffkkolk	False
ialnodooehmedm	False
ifmnbeadngpggc	False
iijmhiodbnjked	False
ilkmekgkamgjdn	False
jienfjlhfiieof	False
jkhllknogdkbii	False
kcbgilgcjmpeog	False
maljjipajfeebh	False
ncoghnddkdhojg	False
nejajbcmlloial	False
npnnfadkddcicb	False
oilkkmoddikjfm	False
ojckaneehoebjj	False
pclklbignpdjbj	False
alnahlnaaabbbbb	True
hjajkoaaaabbbbb	True
hpkkahaaaabbbbb	True
iamnimaaaabbbbb	True
ilahiiaaaabbbbb	True
jalphalaaabbbbb	True
jaonlmaaaabbbbb	True
jkliiaaaaabbbbb	True
jklkiaaaaabbbbb	True
khlniaaaaabbbbb	True
kimmakaaaabbbbb	True
lhohpaaaaabbbbb	True
lihllaaaaabbbbb	True
linoakaaaabbbbb	True
lnjjpaaaaabbbbb	True
loinnaaaaabbbbb	True
mjpajkaaaabbbbb	True
mlpaphaaaabbbbb	True
njllamaaaabbbbb	True
ohjimaaaaabbbbb	True
ohnlkaaaaabbbbb	True
onnnanaaaabbbbb	True
paikhmaaaabbbbb	True
pjoihaaaaabbbbb	True
pkjmmaaaaabbbbb	True
bjlbbilmneldmcd	False
cgafhnjcnpbgmff	False
cphgbbiaenhlbpf	False
dfakmekpldklgob	False
enbceebkioefdom	False
faipcajdogfmlmc	False
fanljlljanlhalm	False
fgiedbingkfjdcf	False
fgihdlfomjjljma	False
hcileaojlfhodkb	False
helkahiaafbkmjg	False
icmmcppiondbiih	False
idonciiccomgphl	False
iekmnagijebjfhg	False
ipdffohcehkjjnk	False
jelmbnplpadccbg	False
jlfpafgifnngalj	False
kbpapcdcalcieco	False
mejjakabplijjaj	False
ncofdjhannfadkd	False
ndpihidbilkkmod	False
nmllblocckaneeh	False
oeedhclklbignpd	False
ohondcaohibfmac	False
pofjkbcghpfeoae	False
alnahlnoaaabbbbb	True
hajkomhaaaabbbbb	True
hjahlaioaaabbbbb	True
iimpnhaaaaabbbbb	True
iphmloaaaaabbbbb	True
jaliokjaaaabbbbb	True
jhaonkanaaabbbbb	True
jiokmjaaaaabbbbb	True
jomnmnaaaaabbbbb	True
kapimapkaaabbbbb	True
kknljajaaaabbbbb	True
lakmmnkaaaabbbbb	True
lkmnimaaaaabbbbb	True
lljjlmaaaaabbbbb	True
llomooaaaaabbbbb	True
lpmkhlaaaaabbbbb	True
mahiiakpaaabbbbb	True
majmikpaaaabbbbb	True
nnplanpaaaabbbbb	True
oallhahalaabbbbb	True
oiaalapinaabbbbb	True
onphniaaaaabbbbb	True
pahanmpjaaabbbbb	True
pojhllaaaaabbbbb	True
ppiipmaaaaabbbbb	True
bjlbbilmneldmcdd	False
cafhnjcnpbgmffme	False
cgbbiaenhlbpfpih	False
dmekpldklgobdojk	False
eebkioefdomcoaak	False
fajdogfmlmclapjb	False
fcanlhalmcinhnab	False
fengkfjdcflbcikl	False
fnjljmaicpgdfihd	False
haodkbphhfhlflno	False
hhmjgbfpcngmnbea	False
ibihkjmhiodbnjke	False
iglkmekgkamgjdnm	False
iikenfjlhfiieofd	False
ipllknogdkbiiacp	False
jfgcjmpeogekmlbp	False
jlajfeebhokpdgej	False
kddkdhojgokmdfcd	False
mloialpcloppfcpi	False
nbjibabaiellbloc	False
ndaaibodlkhedhcl	False
nmoblejgdbondcao	False
oiocbmjofjkbcghp	False
onkeciiofaefgloc	False
pkddpkdiklppbflf	False
alnahlnooaaabbbbb	True
hjkomhoaaaaabbbbb	True
hmlaioknaaaabbbbb	True
ihhmnkoaaaaabbbbb	True
inijipnaaaaabbbbb	True
jhnnnhnaaaaabbbbb	True
jinhlokaaaaabbbbb	True
jjjnhhlaaaaabbbbb	True
jkkijlkaaaaabbbbb	True
kkanopipaaaabbbbb	True
kkjaiaiokaaabbbbb	True
lamiimmnaaaabbbbb	True
lmnlijjaaaaabbbbb	True
lnminnaoaaaabbbbb	True
lomajkljaaaabbbbb	True
lopphihaaaaabbbbb	True
miaapnlmlaaabbbbb	True
mmmkaoojaaaabbbbb	True
nhlnmmnaaaaabbbbb	True
oaikpiamlaaabbbbb	True
oipimhlaaaaabbbbb	True
oonmkonaaaaabbbbb	True
pajinhikaaaabbbbb	True
ponnomahaaaabbbbb	True
ppjikahanaaabbbbb	True
bjlbbilmneldmcddg	False
cfhnjcnpbgmffmepe	False
ckiaenhlbpfpihkoe	False
dpldklgobdojkholn	False
eoefdomcoaakijnen	False
fcmlmclapjbbnkljj	False
femcinhnabckmfedo	False
ffflbcikllpoknnne	False
fggdfihdkaffkkolk	False
hhalnodooehmedmmc	False
hhfbeadngpggconci	False
ibjkedlkmnagijebj	False
icnmidffohcehkjjn	False
indkelmbnplpadccb	False
ioffpafgifnngaljj	False
japcdcalciecoghnd	False
jpkabplijjajbcmll	False
kdjhannfadkddcicb	False
mbilkkmoddikjfmka	False
nbehoebjjfbeoblej	False
nepdjbjmmkggnocbm	False
nnlkgnljplmdkecii	False
ofogdmcehkddpkdik	False
onpmlnkbcgeikdlfd	False
pgfegbcamljmfkpfm	False
alnahlnooiaaabbbbb	True
hiomhophaaaaabbbbb	True
hkioknapjaaaabbbbb	True
inkohiolaaaaabbbbb	True
ipnhoaamllaaabbbbb	True
jaapmhaomnmaabbbbb	True
jhahhmojjaaaabbbbb	True
jinppmooaaaaabbbbb	True
jnjjmmpmaaaaabbbbb	True
kikoiinoaaaaabbbbb	True
kjhoohllaaaaabbbbb	True
laialjkkmiaaabbbbb	True
lkmomknmaaaaabbbbb	True
llaklmkhlaaaabbbbb	True
lmpljiiakaaaabbbbb	True
lmppmikpaaaaabbbbb	True
mianphnppaaaabbbbb	True
mllhahalinaaabbbbb	True
napinmkjiaaaabbbbb	True
oaoihapklajaabbbbb	True
omhhjkpjaaaaabbbbb	True
opnphiplaaaaabbbbb	True
phjhnpkiaaaaabbbbb	True
pioikooiaaaaabbbbb	True
pjkoaljilaaaabbbbb	True
bjlbbilmneldmcddgg	False
cenjcnpbgmffmepemf	False
chenhlbpfpihkoekcp	False
dklgobdojkholnjcia	False
eomcoaakijnenppecp	False
faapjbbnkljjhdmibe	False
fcabckmfedokndlfom	False
fdlpoknnneileaojlf	False
flffkkolkahiaafbkm	False
hehmedmmcppiondbii	False
hgconciiccomgphlkm	False
igebjfhgkenfjlhfii	False
igmjnkhllknogdkbii	False
iicbgilgcjmpeogekm	False
ikjipajfeebhokpdge	False
jddkdhojgokmdfcdof	False
jjialpcloppfcpihid	False
kjibabaiellbloccka	False
mbodlkhedhclklbign	False
nbndcaohibfmaclkgn	False
njbcghpfeoaefbnogd	False
nolocdoiblhdghpmln	False
obegclphdkagfegbca	False
ofjnehondihckjjgnh	False
pbgnajfdibphacmdgf	False
alnahlnooimaaabbbbb	True
homhophknaaaaabbbbb	True
hpknapjplkaaaabbbbb	True
ihiolmkonaaaaabbbbb	True
inamlloiopaaaabbbbb	True
jaomnmmkinaaaabbbbb	True
jhjhpmoinaaaaabbbbb	True
jmilniapmnaaaabbbbb	True
jnklaajamnljaabbbbb	True
kalooiallkmaaabbbbb	True
kpkpknmniaaaaabbbbb	True
ljhjlljpjaaaaabbbbb	True
ljkllahpjjaaaabbbbb	True
llmnnapaphiaaabbbbb	True
lojllamaapnlaabbbbb	True
lpojimkaooaaaabbbbb	True
mhlnmmnoiaaaaabbbbb	True
mniikpiamlaaaabbbbb	True
nimhlnnmkaaaaabbbbb	True
ohnnimjhlaaaaabbbbb	True
olmiipmilaaaaabbbbb	True
oplminjihaaaaabbbbb	True
pmjnmmhomaaaaabbbbb	True
poljajpnmaalaabbbbb	True
pphahpanikpaaabbbbb	True
bjlbbilmneldmcddggk	False
cnjcnpbgmffmepemflc	False
cphlbpfpihkoekcpipb	False
dobdojkholnjciaobmm	False
eaakijnenppecpiadal	False
fbkljjhdmibedbingkf	False
fbndokndlfomjjljmai	False
fjeileaojlfhodkbphh	False
flhiaafbkmjgbfpcngm	False
hbiondbiihkjmhiodbn	False
hpgphlkmekgkamgjdnm	False
ifcfiieofdkelmbnplp	False
ifhiiacpffpafgifnng	False
iflkmlbpapcdcalciec	False
ingejjakabplijjajbc	False
jlfdjhannfadkddcicb	False
jobilkkmoddikjfmkaa	False
kneehoebjjfbeoblejg	False
mdjbjmmkggnocbmjofj	False
nclmdkeciiofaefgloc	False
njkddpkdiklppbflfeg	False
npikdlfdckdgjgonjne	False
okpfmlkcokadibgnajf	False
oohjeagpllabiikpofe	False
pnbabpamdhpieadjppi	False
