a	True
a	True
b	True
d	True
d	True
d	True
d	True
d	True
e	True
e	True
g	True
g	True
g	True
h	True
i	True
i	True
j	True
j	True
l	True
l	True
n	True
n	True
p	True
p	True
p	True
ab	True
ap	True
bm	True
dj	True
dk	True
dk	True
do	True
dp	True
ee	True
ej	True
gg	True
gh	True
gp	True
hf	True
ii	True
io	True
jc	True
jk	True
lj	True
lm	True
nm	True
np	True
pb	True
ph	True
pi	True
abe	True
apa	True
ble	True
dee	True
dlg	True
dog	True
doh	True
dpk	True
ebi	True
ecc	True
gdm	True
gjh	True
gjp	True
hde	True
igg	True
ipj	True
jbo	True
jko	True
lcn	True
lhg	True
nco	True
ngj	True
pcm	True
pgl	True
pjl	True
abem	True
apkc	True
bjkd	True
dbfg	True
deie	True
dgbo	True
djee	True
dnej	True
emhm	True
epde	True
ggci	True
gjbd	True
gpnm	True
hcgb	True
idgo	True
iijd	True
jcmb	True
jjkm	True
lmib	True
lnjk	True
nbfg	True
nigf	True
pchg	True
plmp	True
poin	True
abemg	True
apcko	True
bdoon	True
dekfb	True
dfiee	True
dgejj	True
dhphm	True
dpdei	True
egcik	True
ejdjo	True
gggji	True
ghfpj	True
gnagc	True
hllkm	True
imibj	True
inkei	True
jbiac	True
jgble	True
ladli	True
llblo	True
nbnjc	True
nmojc	True
pggba	True
pjbed	True
pmjna	True
abemgl	True
apkopp	True
bonjgi	True
dbokcc	True
dejdmp	True
dfplde	True
dihpgc	True
dkobdj	True
eahngj	True
egcfpj	True
gcmbol	True
ggdmgm	True
gjjpea	True
hmbngf	True
ibohgl	True
icpeob	True
jljmnj	True
joeojc	True
lgjgba	True
ljbedh	True
nakfdg	True
nkaejk	True
pbfplf	True
peajap	True
pjpdac	True
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
aaaaaa	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
bbbbbb	False
abemgle	True
apopple	True
bjgihpi	True
dccejjm	True
dehmgkb	True
digjajo	True
dkkonmg	True
dogbgdc	True
echagcm	True
eplkmdm	True
gbeabfg	True
gbkgfib	True
gjohgld	True
heobloj	True
iljcekn	True
inpjmjn	True
jhkekjn	True
jlkchfa	True
lepebje	True
lplgaca	True
naodacm	True
napknbn	True
pacjjan	True
peafagh	True
plndjjf	True
abbbbbb	False
apaaaaa	False
blbbbbb	False
daaaaaa	False
daaaaaa	False
dbbbbbb	False
dbbbbbb	False
dbbbbbb	False
eaaaaaa	False
ebbbbbb	False
gaaaaaa	False
gaaaaaa	False
gbbbbbb	False
haaaaaa	False
ibbbbbb	False
ibbbbbb	False
jaaaaaa	False
jbbbbbb	False
laaaaaa	False
lbbbbbb	False
naaaaaa	False
naaaaaa	False
paaaaaa	False
paaaaaa	False
pbbbbbb	False
abemglej	True
apppleen	True
bihpieic	True
dcjmepld	True
debhpgci	True
djdjoacg	True
djkgjigo	True
dkjdejol	True
ekpnnibj	True
elkeimbn	True
gclhgldl	True
gcoobloj	True
gimnjcek	True
hcpjmjnf	True
ibekjnak	True
ikhfaaej	True
jbjefplf	True
jcajapoh	True
lcmkpejl	True
lpdemeil	True
ncilngbn	True
nhkdffag	True
peljjpln	True
pfhmigho	True
pknjnmae	True
abibbbbb	False
appaaaaa	False
bikbbbbb	False
dcbbbbbb	False
deaaaaaa	False
djaaaaaa	False
djbbbbbb	False
dkbbbbbb	False
ekbbbbbb	False
elbbbbbb	False
gcbbbbbb	False
gcbbbbbb	False
gibbbbbb	False
hcbbbbbb	False
ibibbbbb	False
ikaaaaaa	False
jblbbbbb	False
jcaaaaaa	False
lcbbbbbb	False
lpaaaaaa	False
ncbbbbbb	False
nhbbbbbb	False
pebbbbbb	False
pfaaaaaa	False
pkbbbbbb	False
abemglejk	True
appleenbf	True
bpieiciee	True
depldeigj	True
djcikkonm	True
dmgbgdcfp	True
dmhhagcmb	True
dpkmdmgmb	True
eeabfgiac	True
ekblepamp	True
gbgljmnjc	True
gnojcpjmj	True
gobahkekj	True
hkkchfaae	True
iebjefplf	True
ikajapohn	True
jmkpejlfa	True
jpmeillca	True
lagbndjjf	True
lnaglnkie	True
nclnndfoa	True
npopmlaab	True
pagnjacfk	True
pflepnfga	True
pomlmaakh	True
abebbbbbb	False
appnaaaaa	False
bpiibbbbb	False
depbbbbbb	False
djcbbbbbb	False
dmgaaaaaa	False
dmhaaaaaa	False
dpkbbbbbb	False
eeabbbbbb	False
ekbnbbbbb	False
gbgbbbbbb	False
gnobbbbbb	False
gobaaaaaa	False
hkkaaaaaa	False
ieblbbbbb	False
ikalaaaaa	False
jmkbbbbbb	False
jpmaaaaaa	False
lagaaaaaa	False
lnajaaaaa	False
nclbbbbbb	False
npobbbbbb	False
pagbbbbbb	False
pflaaaaaa	False
pombbbbbb	False
abemglejkd	True
apleenbfge	True
beicieekjd	True
ddeigjajob	True
dgonmghngj	True
dlcfpjdejo	True
dmbolpnnib	True
dpjkeimbng	True
eccohgldli	True
eiblojblnc	True
gjangjgbah	True
gkedhokkch	True
gngjbppebj	True
helgacajap	True
idacmkpejl	True
ihdemeillc	True
jfngbndjjf	True
jlaglnkiea	True
lgnndfoajp	True
llmlaabjno	True
nnjacfkeec	True
npnfgaahfc	True
phfmhbopff	True
pkhpfcegfb	True
plmmebgibp	True
abemaaaaaa	False
apleaaaaaa	False
beicbbbbbb	False
ddeiaaaaaa	False
dgonbbbbbb	False
dlcfbbbbbb	False
dmbombbbbb	False
dpjkaaaaaa	False
eccoaaaaaa	False
eiblobbbbb	False
gjanjaaaaa	False
gkedaaaaaa	False
gngjaaaaaa	False
helgaaaaaa	False
idacbbbbbb	False
ihdebbbbbb	False
jfngaaaaaa	False
jlagbbbbbb	False
lgnnaaaaaa	False
llmlaaaaaa	False
nnjabbbbbb	False
npnfaaaaaa	False
phfmaaaaaa	False
pkhpaaaaaa	False
plmmaaaaaa	False
abemglejkdo	True
apeenbfgekf	True
bcieekjdmph	True
dbjajobdjoa	True
dehngjigoch	True
dgejollkmdm	True
dhibjpeabfg	True
digfiblepam	True
eenogljmnjc	True
eiojcpjmjnf	True
gehnakfdgjb	True
gejjkcabelg	True
gkfehiaipda	True
hpkknbnadem	True
iianhilngbn	True
ijkdffaglnk	True
jejplnndfoa	True
jjopmlaabjn	True
lgnjacfkeec	True
lknfgaahfcp	True
nhfmhbopffa	True
nlpfcegfbbc	True
pbbpdndcbbn	True
pbfidamacep	True
pgblbaogapl	True
abemgbbbbbb	False
apeenaaaaaa	False
bcieebbbbbb	False
dbjajpaaaaa	False
dehngbbbbbb	False
dgejobbbbbb	False
dhibjpbbbbb	False
digfiaaaaaa	False
eenogbbbbbb	False
eiojcbbbbbb	False
gehnamaaaaa	False
gejjkaaaaaa	False
gkfehbbbbbb	False
hpkknaaaaaa	False
iianhkaaaaa	False
ijkdfaaaaaa	False
jejplbbbbbb	False
jjopmbbbbbb	False
lgnjabbbbbb	False
lknfgaaaaaa	False
nhfmhaaaaaa	False
nlpfcaaaaaa	False
pbbpdbbbbbb	False
pbfidaaaaaa	False
pgblbaaaaaa	False
abemglejkdoo	True
apenbfgekfbo	True
beekjdmphmgk	True
daobdjoacgbg	True
dcigochagcmb	True
dgkmdmgmbjke	True
djfgiacccohg	True
djmmpeoblojb	True
ejceknangjgb	True
enlbedhokkch	True
gappebjefplf	True
gbajapohnppk	True
gjpejlfalcjj	True
hlcafaghlpkd	True
ifpiafeljjpl	True
ijbhmighopml	True
jajfagnjacfk	True
jamlepnfgaah	True
laakhfmhbopf	True
lchhpfcegfbb	True
nebibpdndcbb	True
neghidamacep	True
pbaogaplhkpk	True
pjnhllffldmc	True
plnpmgljaeaf	True
abemglaaaaaa	False
apenbfaaaaaa	False
beekjdbbbbbb	False
daobdjbbbbbb	False
dcigocaaaaaa	False
dgkmdmaaaaaa	False
djfgiabbbbbb	False
djmmpebbbbbb	False
ejceknaaaaaa	False
enlbedaaaaaa	False
gappeblbbbbb	False
gbajapokaaaa	False
gjpejlaaaaaa	False
hlcafajaaaaa	False
ifpiafaaaaaa	False
ijbhmijbbbbb	False
jajfagbbbbbb	False
jamlepbbbbbb	False
laakhfbbbbbb	False
lchhpfaaaaaa	False
nebibphobbbb	False
neghidaaaaaa	False
pbaogapaaaaa	False
pjnhllaaaaaa	False
plnpmgbbbbbb	False
abemglejkdoon	True
apnbfgekfbokc	True
bkjdmphmgkbhp	True
dbjoacgbgdcfp	True
ddhagcmbolpnn	True
dkbkeimbngfib	True
dkbpohgldlino	True
doojblnceojcp	True
ejgbahkekjnak	True
emhfaaejkcabe	True
gaehiaipdacmk	True
gfnbnademeill	True
glhilngbndjjf	True
haglnkieacgnb	True
ifoajpnjnmaem	True
imokpihfmbale	True
jhjbmmlmaakhf	True
jnenanjphhpfc	True
lgbmmebgibpdn	True
lgnafgehidama	True
naablbaogaplh	True
nekfknhllffld	True
pcpmgljaeafja	True
pemnfgpcdkdgi	True
pnahcgmgcabnm	True
abemglebbbbbb	False
apnbfgebbbbbb	False
bkjdmphbbbbbb	False
dbjoacgaaaaaa	False
ddhagcmaaaaaa	False
dkbkeimaaaaaa	False
dkbpohgbbbbbb	False
doojblnbibbbb	False
ejgbahkiaaaaa	False
emhfaaebbbbbb	False
gaehiaipaaaaa	False
gfnbnadaaaaaa	False
glhilngaaaaaa	False
haglnkiaaaaaa	False
ifoajpnlaaaaa	False
imokpihaaaaaa	False
jhjbmmlnbbbbb	False
jnenanjpaaaaa	False
lgbmmebjbbbbb	False
lgnafgeaaaaaa	False
naablbaoaaaaa	False
nekfknhbbbbbb	False
pcpmgljaaaaaa	False
pemnfgpaaaaaa	False
pnahcgmaaaaaa	False
abemglejkdoonj	True
apbfgekfbokcce	True
bdmphmgkbhpgci	True
dacgbgdcfpjdej	True
djmbolpnnibjpe	True
dmimbngfiblepa	True
dndlinogljmnjc	True
doojcpjmjnflbe	True
ehnakfdgjbppeb	True
ejbelgacajapoh	True
gckpejlfalcjja	True
gmcafaghlpkdff	True
gppiafeljjplnn	True
hmighopmlaabjn	True
ignjacfkeecohj	True
ikaahfcpeliden	True
jnffakgnhdgcnm	True
jpecbifcimmafg	True
lhajmmloaablba	True
llldihhlkfknhl	True
nffdojenpmglja	True
nmlahnhmnfgpcd	True
pbeahcgmgcabnm	True
pgolhjopbfcgfg	True
ppdkmpcgjmbagm	True
abemglejbbbbbb	False
apbfgekfaaaaaa	False
bdmphmgkaaaaaa	False
dacgbgdcaaaaaa	False
djmbolpnobbbbb	False
dmimbngfbbbbbb	False
dndlinogbbbbbb	False
doojcpjmbbbbbb	False
ehnakfdgbbbbbb	False
ejbelgacaaaaaa	False
gckpejlfaaaaaa	False
gmcafaghbbbbbb	False
gppiafelbbbbbb	False
hmighopmbbbbbb	False
ignjacfkaaaaaa	False
ikaahfcpaaaaaa	False
jnffakgnaaaaaa	False
jpecbifcbbbbbb	False
lhajmmloaahaaa	False
llldihhlbbbbbb	False
nffdojenbbbbbb	False
nmlahnhmoaaaaa	False
pbeahcgmaaaaaa	False
pgolhjopaaaaaa	False
ppdkmpcgbbbbbb	False
abemglejkdoonjg	True
apfgekfbokccejj	True
bphmgkbhpgcikko	True
dbgdcfpjdejollk	True
dcpnnibjpeabfgi	True
dgfiblepampeobl	True
dhljmnjceknangj	True
dnnflbedhokkchf	True
eappebjefplfehi	True
ebpohnppkknbnad	True
gcjanhilngbndjj	True
gefaglnkieacgnb	True
gjdfoajpnjnmaem	True
hokpihfmbalepnf	True
iamlmaakhfmhbop	True
imphhpfcegfbbce	True
jbibpdndcbbnlaj	True
jgmacepppjpdldi	True
lhkkdhpedmfdoje	True
lhpgfhanbdlahnh	True
nmikkpicpbeahcg	True
nnljjodnpolhjop	True
pcdeldkmpcgjmba	True
pnkjjldbcalmjee	True
pphcjpngdpdmkkl	True
abemglejkaaaaaa	False
apfgekfbombbbbb	False
bphmgkbhpjbbbbb	False
dbgdcfpjdaaaaaa	False
dcpnnibjpibbbbb	False
dgfiblepanaaaaa	False
dhljmnjcebbbbbb	False
dnnflbedhbbbbbb	False
eappebjefbbbbbb	False
ebpohnppkmbbbbb	False
gcjanhilnjaaaaa	False
gefaglnkiaaaaaa	False
gjdfoajpnlaaaaa	False
hokpihfmbaaaaaa	False
iamlmaakhinkaaa	False
imphhpfceaaaaaa	False
jbibpdndcaaaaaa	False
jgmacepppbbbbbb	False
lhkkdhpedbbbbbb	False
lhpgfhanbhbbbbb	False
nmikkpicpaaaaaa	False
nnljjodnpbbbbbb	False
pcdeldkmpaaaaaa	False
pnkjjldbcaaaaaa	False
pphcjpngdbbbbbb	False
abemglejkdoonjgi	True
apgekfbokccejjme	True
bmgkbhpgcikkonmg	True
dcfpjdejollkmdmg	True
ddbjpeabfgiaccco	True
dgpampeoblojblnc	True
dieknangjgbahkek	True
djokkchfaaejkcab	True
ellfehiaipdacmkp	True
epbnademeillcafa	True
gbdjjfjpiafeljjp	True
glnbhmighopmlaab	True
gnmfagnjacfkeeco	True
hfgaahfcpelidena	True
iffakgnhdgcnmmeb	True
ijifcimmafgehida	True
jaoaablbaogaplhk	True
jlfknhllffldmccg	True
lgljaeafjajamikk	True
lhdkdgiknbijljjo	True
nmiokhnpmfnpdeld	True
nnokjdnbakkkjjld	True
pamnkhhcjpngdpdm	True
panbjcdlnoemnjah	True
plkehbiaebjmopna	True
abemglejkdbbbbbb	False
apgekfbokcaaaaaa	False
bmgkbhpgcibbbbbb	False
dcfpjdejolbbbbbb	False
ddbjpeabfgbbbbbb	False
dgpampeoblobbbbb	False
dieknangjgaaaaaa	False
djokkchfaahlaaaa	False
ellfehiaiphaaaaa	False
epbnademeibbbbbb	False
gbdjjfjpiaiaaaaa	False
glnbhmighobbbbbb	False
gnmfagnjacaaaaaa	False
hfgaahfcpebbbbbb	False
iffakgnhdgaaaaaa	False
ijifcimmafaaaaaa	False
jaoaablbaojaaaaa	False
jlfknhllffbbbbbb	False
lgljaeafjalaaaaa	False
lhdkdgiknblbbbbb	False
nmiokhnpmfbbbbbb	False
nnokjdnbakmaaaaa	False
pamnkhhcjpbbbbbb	False
panbjcdlnoaaaaaa	False
plkehbiaeblbbbbb	False
abemglejkdoonjgih	True
apekfbokccejjmepl	True
bkbhpgcikkonmghng	True
dcdejollkmdmgmbjk	True
dfabfgiacccohgldl	True
djoblojblnceojcpj	True
dojgbahkekjnakfdg	True
dpaejkcabelgacaja	True
eodacmkpejlfalcjj	True
eplcafaghlpkdffag	True
geljjplnndfoajpnj	True
gfaabjnokpihfmbal	True
gkcohjbmmlmaakhfm	True
hnanjphhpfcegfbbc	True
ibgibpdndcbbnlajm	True
icacepppjpdldihhl	True
jfdhpedmfdojenpmg	True
jknbdlahnhmnfgpcd	True
ldbeahcgmgcabnmio	True
lphjopbfcgfgkpokj	True
njmbagmkbgnhalnnn	True
nneooajkllogkgbjc	True
pjjedmdmckehbiaeb	True
pnalhahdeijedanmd	True
pojgplbmlaphpipld	True
abemglejkdobbbbbb	False
apekfbokccebbbbbb	False
bkbhpgcikkobbbbbb	False
dcdejollkmdbbbbbb	False
dfabfgiacccbbbbbb	False
djoblojblncaaaaaa	False
dojgbahkekjbbbbbb	False
dpaejkcabelaaaaaa	False
eodacmkpejlaaaaaa	False
eplcafaghlpbbbbbb	False
geljjplnndfbbbbbb	False
gfaabjnokpikbbbbb	False
gkcohjbmmlmaaaaaa	False
hnanjphhpfcaaaaaa	False
ibgibpdndcbaaaaaa	False
icacepppjpdbbbbbb	False
jfdhpedmfdobbbbbb	False
jknbdlahnhmoaaaaa	False
ldbeahcgmgcaaaaaa	False
lphjopbfcgfaaaaaa	False
njmbagmkbgnaaaaaa	False
nneooajkllojaaaaa	False
pjjedmdmckeaaaaaa	False
pnalhahdeijaaaaaa	False
pojgplbmlapjaaaaa	False
abemglejkdoonjgihp	True
apkfbokccejjmeplde	True
bhpgcikkonmghngjig	True
daollkmdmgmbjkeimb	True
ddiacccohgldlinogl	True
deblnceojcpjmjnflb	True
dgekjnakfdgjbppebj	True
djelgacajapohnppkk	True
eblfalcjjanhilngbn	True
ejkdffaglnkieacgnb	True
gfajpnjnmaemfagnja	True
gimbalepnfgaahfcpe	True
gohfmhbopffakgnhdg	True
hbbcecbifcimmafgeh	True
idmmloaablbaogaplh	True
ijkfknhllffldmccgf	True
jajaeafjajamikkpic	True
jlgiknbijljjodnpol	True
ljpmfnpdeldkmpcgjm	True
lnkkkjjldbcalmjeeo	True
napngdpdmkklikjoje	True
njnjahgliaceeclalh	True
pakiimpkmkjjgplbml	True
pddiegbckdbccdggmp	True
pnngmmphaalgigomgh	True
abemglejkdoobbbbbb	False
apkfbokccejjbbbbbb	False
bhpgcikkonmgaaaaaa	False
daollkmdmgmblbbbbb	False
ddiacccohgldbbbbbb	False
deblnceojcpjbbbbbb	False
dgekjnakfdgjaaaaaa	False
djelgacajapokoaaaa	False
eblfalcjjanhkaaaaa	False
ejkdffaglnkiaaaaaa	False
gfajpnjnmaemaaaaaa	False
gimbalepnfgaakaaaa	False
gohfmhbopffamaaaaa	False
hbbcecbifcimbbbbbb	False
idmmloaablbaoaaaaa	False
ijkfknhllfflaaaaaa	False
jajaeafjajamkmaaaa	False
jlgiknbijljjobbbbb	False
ljpmfnpdeldkbbbbbb	False
lnkkkjjldbcamaaaaa	False
napngdpdmkklbbbbbb	False
njnjahgliaceaaaaaa	False
pakiimpkmkjjjaaaaa	False
pddiegbckdbcaaaaaa	False
pnngmmphaalgbbbbbb	False
abemglejkdoonjgihpi	True
apfbokccejjmepldeig	True
bgcikkonmghngjigoch	True
dbkmdmgmbjkeimbngfi	True
dllhgldlinogljmnjce	True
dlojcpjmjnflbedhokk	True
dmfdgjbppebjefplfeh	True
doapohnppkknbnademe	True
eanhilngbndjjfjpiaf	True
elieacgnbhmighopmla	True
gefagnjacfkeecohjbm	True
gjhfcpelidenanjphhp	True
gmnhdgcnmmebgibpdnd	True
hfgehidamacepppjpdl	True
iilhkpkdhpedmfdojen	True
ipfhanbdlahnhmnfgpc	True
jcpbeahcgmgcabnmiok	True
jkjopbfcgfgkpokjdnb	True
lagmkbgnhalnnnkhhcj	True
lkkllogkgbjcdlnoemn	True
nackehbiaebjmopnank	True
nmjedanmdmfmpfgamdi	True
pbldgdckophclngmmph	True
pihgopgeocglbpnidha	True
ppgghldmkpaenfldikl	True
abemglejkdoonbbbbbb	False
apfbokccejjmebbbbbb	False
bgcikkonmghngbbbbbb	False
dbkmdmgmbjkeibbbbbb	False
dllhgldlinoglbbbbbb	False
dlojcpjmjnflbibbbbb	False
dmfdgjbppebjeaaaaaa	False
doapohnppkknbobbbbb	False
eanhilngbndjjaaaaaa	False
elieacgnbhmigaaaaaa	False
gefagnjacfkeeaaaaaa	False
gjhfcpelidenaoaaaaa	False
gmnhdgcnmmebgbbbbbb	False
hfgehidamacepbbbbbb	False
iilhkpkdhpedmaaaaaa	False
ipfhanbdlahnhnaaaaa	False
jcpbeahcgmgcabbbbbb	False
jkjopbfcgfgkpbbbbbb	False
lagmkbgnhalnnoaaaaa	False
lkkllogkgbjcdbbbbbb	False
nackehbiaebjmobbbbb	False
nmjedanmdmfmpaaaaaa	False
pbldgdckophclbbbbbb	False
pihgopgeocglbpbbbbb	False
ppgghldmkpaenaaaaaa	False
