a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
b	False
d	False
d	False
e	False
f	False
g	False
g	False
g	False
g	False
h	False
j	False
j	False
k	False
l	False
n	False
n	False
n	False
o	False
o	False
o	False
o	False
p	False
p	False
aa	True
ad	True
ah	True
fa	True
fa	True
ga	True
ha	True
ha	True
ha	True
ha	True
ha	True
ia	True
ka	True
ka	True
la	True
la	True
na	True
na	True
na	True
oa	True
oa	True
oa	True
pa	True
pa	True
pa	True
ba	False
bd	False
bh	False
de	False
do	False
eo	False
fc	False
ge	False
gf	False
gf	False
gn	False
hi	False
jd	False
je	False
ko	False
ln	False
ne	False
nk	False
nm	False
oe	False
og	False
om	False
op	False
pc	False
pn	False
aao	True
ado	True
ahl	True
faf	True
fea	True
gha	True
hfa	True
hfa	True
hga	True
hja	True
hla	True
iga	True
kfa	True
kpa	True
lna	True
lna	True
nha	True
nla	True
npa	True
ola	True
ola	True
ola	True
pea	True
pga	True
pha	True
bao	False
bdo	False
bhl	False
daf	False
dcb	False
efe	False
fmg	False
geg	False
gje	False
gkd	False
goe	False
hef	False
jei	False
jpe	False
kcn	False
lbk	False
nfb	False
nkd	False
npf	False
odg	False
ogj	False
oke	False
okj	False
pfn	False
pjl	False
aaoc	True
adej	True
ahab	True
feha	True
flna	True
glfa	True
hffa	True
hgha	True
hjfa	True
hmfa	True
hona	True
ilfa	True
kakj	True
knpa	True
liia	True
llea	True
neka	True
nfpa	True
nkla	True
oeea	True
olla	True
opga	True
pjea	True
pmoa	True
ppla	True
aabb	False
aabb	False
aabb	False
cbfd	False
ckmf	False
ekdi	False
feme	False
fief	False
fnme	False
foee	False
gnbl	False
gnfe	False
jbkj	False
jmpf	False
kgho	False
kkcm	False
ncjj	False
ndpo	False
njkh	False
occg	False
ocfc	False
ojmd	False
opim	False
pfod	False
pokj	False
aaoco	True
adjoc	True
ahhbn	True
finja	True
fogoa	True
gojfa	True
hfjea	True
hlnia	True
hmmha	True
honea	True
hpgga	True
ilfia	True
kggea	True
kmoja	True
ljipa	True
llpea	True
neooa	True
nfpka	True
nlmma	True
oehla	True
ogmka	True
okkia	True
paoca	True
pheia	True
pihfa	True
aaobb	False
afabb	False
ajabb	False
cgmij	False
coeno	False
enidk	False
ffeic	False
fkjnh	False
flflf	False
fnfmc	False
gefjk	False
gkdgf	False
jdebi	False
jmnip	False
kihpi	False
kkpca	False
ncmmi	False
ncojl	False
nkmmp	False
obkkd	False
oejeb	False
ohhbp	False
ojfbo	False
paabb	False
plfdm	False
aaocol	True
adocfj	True
ahnfgm	True
fffkla	True
flgoma	True
gghopa	True
hegmha	True
hineea	True
hlgkla	True
hnhema	True
hnoeka	True
ijpoja	True
keejaf	True
kjifga	True
ljepma	True
ljkoma	True
ngomka	True
nlkiap	True
nmhaoc	True
oefoka	True
oikjoa	True
oimjga	True
phgiia	True
pjmpja	True
pljjoa	True
aaocbb	False
adaabb	False
ahnabb	False
ccdijf	False
cjeomd	False
eefopg	False
fbjele	False
fjfmcc	False
fnejkg	False
fnphgc	False
gebijj	False
gipojb	False
jbbiaf	False
jigdem	False
khldol	False
kicome	False
neolje	False
nkjhbp	False
nlfboc	False
odojan	False
oghobe	False
ogifjf	False
omigeh	False
pflpij	False
pjhhnl	False
aaocoln	True
adcfjkf	True
ahgmfch	True
flhojfa	True
fomilma	True
ggfknia	True
hakjeej	True
hhlfiha	True
hlggeka	True
hnjpoja	True
hppjeja	True
ieifgna	True
kmepmma	True
kpmgkha	True
lfkfaim	True
lmpmial	True
nenfhfa	True
nikinia	True
njmklpa	True
oiklmpa	True
okijoma	True
okjjjha	True
peefooa	True
ppiepam	True
ppjlhga	True
aaocobb	False
adcaabb	False
ahgnabb	False
cjfnhck	False
cnlhkld	False
eedjnga	False
fdakjee	False
ffkkdgf	False
fkedebi	False
fpnhpoj	False
gnibiaf	False
gpgcemc	False
jlcolmp	False
jomekfk	False
kdjdaim	False
klplhbl	False
nbmdfcm	False
ngjhmhn	False
nilikpi	False
ogjlpij	False
ohhhnlo	False
ojiebhi	False
ojpbbco	False
pdchbpa	False
poalabb	False
aaocolna	True
adfjkfdo	True
ahfcheno	True
fgfligha	True
fjfjehea	True
gakcdfmb	True
hgfokgga	True
hgifgoja	True
hkllipja	True
hlagcemc	True
hlakilco	True
iofomgka	True
klmkfaim	True
kopmiald	True
lenfhfna	True
liininja	True
njgihnoa	True
njgkkima	True
npmoppla	True
ojjnhnoa	True
ophoapak	True
opjklgha	True
pihlgiha	True
pkhoeapm	True
pkhppnna	True
aaocolbb	False
adfjaabb	False
ahfcaabb	False
ceckgefn	False
chdhcfbn	False
eakcaabb	False
feghojfe	False
fekfcenh	False
fjnkkhpi	False
fppbacgc	False
gmmildol	False
gocomeje	False
jkljdaim	False
joplgbld	False
kbmdfcmo	False
kghmhnif	False
nhfdghfm	False
nipiihmm	False
nploppkg	False
obmfnndc	False
ohenaabb	False
opdeggnm	False
opkhekfh	False
pclfeoca	False
pjkepmmd	False
aaocolnab	True
adjkfdomi	True
ahhenoleo	True
ffghophga	True
fienlgmha	True
gneelpgla	True
hegekkkla	True
hganbkpba	True
hgllleooa	True
hkpkmhofa	True
hmkejgmoa	True
ikpkiaplg	True
kfaigmdfc	True
kmnkinina	True
lkpjhgiia	True
llmpjkima	True
neplhjlpa	True
nonhnogfa	True
npoapakfd	True
ohnnkfkma	True
oihffhioa	True
omapmmobg	True
pnieghmoa	True
ppagokaao	True
ppmkoeega	True
aaocolnbb	False
adjkfaabb	False
ahhenoabb	False
cdefnpfed	False
cgbnjelep	False
embckpekk	False
fbdebijjk	False
feoiaoabb	False
ffafklabb	False
fjhojlfod	False
gibhelolj	False
gmojhaabb	False
jcaigmdfc	False
jlnjhmhni	False
kjpifdghf	False
kklpiihmm	False
nbpkfikpb	False
nomfnnedh	False
npnapakbb	False
ogmjdimnh	False
olccggnbk	False
onkmobgbp	False
onmphcefl	False
pecagokaa	False
pkpioccep	False
aaocolnabi	True
adkfdomijd	True
ahnoleomdl	True
flphgfknia	True
fomhplakje	True
ggllfihema	True
hjnllipjea	True
hkeifgneja	True
hkhepmmpla	True
hlkhllflka	True
hojnfghaoc	True
imeifokanj	True
knaelikpif	True
kokkklmpja	True
ljomopplha	True
lmjpjnhnoa	True
neapakfddp	True
nhinnkfkma	True
nohffhioak	True
ogpehepnal	True
omalnklmji	True
omhlaaogcf	True
pafhkfoikm	True
pgfhhmljga	True
ppjlhhngfa	True
aaocolnabb	False
adkfdoaabb	False
ahnoleoabb	False
ckpfedjnga	False
cnlepkakje	False
eekkcgfbmi	False
feknkkgpic	False
fjagceaabb	False
fjakcoaabb	False
fnejekkdki	False
gimcdfaoca	False
gjbgdojanj	False
jmaelilabb	False
jnjjjjlpij	False
khnloppkgj	False
kmiphmfnne	False
nbapakfddp	False
negnmjdimn	False
nnfccggnbk	False
oebgbpmali	False
omflnklmkj	False
ookaaogcbb	False
opepfhkgoi	False
pmdfflkidm	False
pohkffneeb	False
aaocolnabic	True
adfdomijdij	True
ahleomdlhkl	True
fgfkniakcdf	True
fjakjeejkgh	True
ghemkhfgoja	True
heejafkkcoo	True
hijpkmhofoa	True
hjejgmomkfa	True
hoiaplgaldl	True
hpinfhfnoma	True
iinjgkgjlga	True
khnofimjjoa	True
kkejjhahiph	True
lhoonihoapa	True
loeklghinna	True
ngihffhioak	True
nlpmmpehepa	True
nmieghmolma	True
ojaaogcfpfa	True
olhilhojlna	True
oohhmljgmga	True
phgfablndao	True
pnikonlpona	True
pnoogkleoac	True
aaocolnabjb	False
adfdomiaabb	False
ahleomdaabb	False
cedjngakcdf	False
chakjeejkgh	False
efbmifcenhp	False
faibiaflabb	False
fgchojlenco	False
fnibheloljd	False
fpjhapliabb	False
gbmdfcmolin	False
ggniejehkek	False
jfmocgmhhnl	False
jjbiieahiph	False
kfoomhenbpa	False
kobikeggnmj	False
negfccggnbk	False
nkpmmobgbpm	False
nmhceflnklm	False
oaaogcfpfbb	False
obhkfoikmhh	False
ohflkidmebc	False
okfnddbblnd	False
pckojnmjpom	False
popneikboac	False
aaocolnabicn	True
addomijdijfn	True
ahomdlhkldhc	True
feiakcdfmbck	True
fngkliiokgga	True
gfgojpojanbk	True
heeoonjmepma	True
hhomgkhllfla	True
hiaimcdfaoca	True
hlifkanjhmhn	True
hliomklpjhga	True
iklmpjkimnma	True
kjlhjlpeefoa	True
kpgfjepamnbi	True
lgmomkihlgia	True
lpkmhhpeapmm	True
nfhppieghmoa	True
nheagokaaogc	True
nneegphilhoa	True
ofhhmljgmgea	True
ojhngfablnda	True
opelokonlpoa	True
pgkleoackfoj	True
poffflkmkpfa	True
popabbicladp	True
aaocolnabheb	False
addomijdaabb	False
ahomdlhkaabb	False
cbgakcdfmbck	False
cnejkghojede	False
ecenhpoianbk	False
fakcoomiaabb	False
fccomejekkdk	False
ffdaimcdfaoc	False
fklbgdojanjh	False
gaelikpihabb	False
ghjlpiigmmlp	False
jikfikpbbcoo	False
jpdchbpamnbi	False
kelnljhekfhf	False
kpjlfeocapmm	False
ncfpphceflnk	False
ngcagokaaogc	False
nmccepfhkfoi	False
odflkidmebck	False
ofnddbblndao	False
ohgjnmjpomng	False
ohoeikboackf	False
pjmdcdjjljpd	False
podabbicladp	False
aaocolnabicnf	True
adomijdijfnhc	True
ahdlhkldhcfbn	True
fgfghneelpgla	True
fliokgggekkka	True
gojanbkpbacgc	True
hjmmmplkejgma	True
hjplkpkiaplga	True
hmfaigmdfcmol	True
hnninjgkgjlga	True
hpihnofimjjoa	True
iejjhahiphmfn	True
kgihoapakfddp	True
kninnkfkmoija	True
lhoakokepmmcf	True
linaliabaleca	True
neanpioccepfh	True
njgmlkgpfhhma	True
nlhfgjlhhngfa	True
ogjielokonlpa	True
ojppogkleoack	True
onkkonffflkma	True
paabcicladpmb	True
pfpkgjiahlhop	True
pmfpipmfgmjam	True
aaocolnabhbnf	False
adomijdijaabb	False
ahdlhkldhaabb	False
cecdfmbckpekk	False
ckhojedebijjk	False
eoianbkpbaabb	False
fclcolmpkibhe	False
fhkdkiojhaplg	False
fiocaigmdfcmo	False
fmhmhniejeike	False
ghfmocgmhhnlo	False
gjiieahipjabb	False
jdhenapakfddp	False
jmgnmjdimnhij	False
kfnbkokepmmcf	False
kgmaliabbleca	False
nbanpioccepfh	False
nhelljdodfflk	False
nkfcehkffnddb	False
odckojnmjpomm	False
odoneikboackf	False
oijomdcdjjljp	False
onadabbicaabb	False
pbpjeihahlhop	False
pmcpgpmdemiam	False
aaocolnabicnfg	True
admijdijfnhckg	True
ahhkldhcfbnjel	True
fhneelpgllfiha	True
fpggekkklnllia	True
glpeacgcemchoj	True
hfkejgmomkfaim	True
hlpmialdlbgdoj	True
hmnomjoaelikpi	True
hogkkklmpjkima	True
hpmopplhjlpeea	True
inogfjepamnbik	True
khomkihlgihffa	True
kmhpeapmmobgbp	True
laceflnklmjihb	True
liaogcfpfaoaae	True
njnjjahbkfcehk	True
nklnijhimjgjia	True
nliknhgnhlppoa	True
oalopdijomdcdj	True
oehfmpadabbicl	True
onkmaempjeihah	True
peffpipmfgmjam	True
pljejfieijngna	True
popnpnleflpnpa	True
aaocolnabhbnfg	False
admijdijfnaabb	False
ahhkldhcfbaabb	False
cfmbckpekkcgfb	False
cpdebijjknkkgp	False
ekpbacgcemchoj	False
fckibheloljdai	False
fmaplgaldlbgfb	False
fncmolinaelikp	False
fpjejjjjlpijhm	False
glbpkfikpbbcoo	False
glpdchbpamnbik	False
jgnljhekegfdcg	False
jleocapmmobgbp	False
kaceflnklmaabb	False
khaogcfpfapabb	False
nimhhahbkfaabb	False
njknhifglidigc	False
nkgimfenekppnf	False
obopdijomdcdjj	False
oldlpadabbicla	False
omlaempjeiiabb	False
oobkdcpgpmdemi	False
phichdhbgimdmf	False
pmpmonkcdkpnop	False
aaocolnabicnfgm	True
adijdijfnhckgef	True
ahldhcfbnjelepk	True
felpgllfihemkha	True
flkklnllipjejaf	True
gifgnejpkmhofoa	True
hgmkfaimcdfaoca	True
hlifkanjhmhniej	True
hliopjhgiihnofa	True
hmimnmpejjhahip	True
hoefooonihoapak	True
iklghinnkfkmoia	True
khioakokepmmcfp	True
kmaliabalecagok	True
lapioccepfhkfoi	True
lngpfhhmljgmgea	True
ngfablndaoogimf	True
nilponnhofmamlo	True
nnlhoknpmijnhfa	True
ofaajcdilaempje	True
ofeenljoelffpia	True
omphikojjjejfia	True
pimfapmonkcdkpn	True
pngfjamecognmgk	True
poojgmeikingaef	True
aaocolnabhbnfgm	False
adijdijfnhcaabb	False
ahldhcfbnjeaabb	False
cckpekkcgfbmifc	False
ckjjknkkgpibiaf	False
egcemchojlencom	False
fedjdaimcdfaoca	False
felbgdojanjhmhn	False
fklikpifdghfmoc	False
fligmmlpbiieahi	False
gbcooomhenapakf	False
ghkeggnmjdimnhi	False
jggnbkokepmmcfp	False
jlaliabblecagok	False
kapioccepfhaabb	False
kndodfflkidmebc	False
nddbblndaoogimf	False
nhjpommfoclamlo	False
nnkfojmplgimgel	False
oabajcdilaemabb	False
occnkhobkdcpgpm	False
odfgjnihichdhbg	False
omohlcapmonkcdk	False
pnedhbmecognmgk	False
ppnhembgjgnebef	False
aaocolnabicnfgmf	True
adjdijfnhckgefnp	True
ahhcfbnjelepkakj	True
fgliemkhfgojpoja	True
fglikpjejafkkcoo	True
gjpkmhofomgkhlla	True
hacdfaocaigmdfcm	True
hikininjgkgjlgka	True
hjhnofimjjomoppa	True
hkahiphmfnndchbp	True
hnpakfddplnljhek	True
ioijkmhhpeapmmob	True
keppieghmolmmlka	True
khaaogcfpfaoaael	True
lknjjahbkfcehkff	True
llijhimjgjieloka	True
nhlppogkleoackfo	True
nnonffflkmkpfmfa	True
npejemadpmboaelc	True
oiiopoimppphikoa	True
ojoifmkpnmoimfap	True
olakenbhplpedhbm	True
plknijhojgmeikia	True
poklfaccdchfbann	True
pplabghbadgaboof	True
aaocolnabhbnfgmf	False
adjdijfnhckgaabb	False
ahhcfbnjelepaabb	False
cekgfbmifcenhpoi	False
cekhgpibiafkkcoo	False
ehojlencomejekkd	False
famcdfaocaignabb	False
finjhmhniejehkek	False
fjhfmocgmhhnlopp	False
foeahiphmfnngabb	False
gaakfddplnljhebb	False
gphijlfeocapmmob	False
jbpphceflnklmjih	False
jfaaogcfpfaoaabb	False
kjmhhahbkfceaabb	False
kkhifglidigckojn	False
nekppneikboackfo	False
nnomdcdjjljpdmcm	False
npbicladpmboaelc	False
ohknglppofgjniii	False
ohpcljonmohlcapm	False
olkenbhplpedhbme	False
oookjnghfnhemcgj	False
pnjkdaccdchfbann	False
pokabghbadgaeabb	False
aaocolnabicnfgmfc	True
addijfnhckgefnpfe	True
ahfbnjelepkakjeej	True
ffihemkhfgojpojan	True
fijejafkkcoomilco	True
gofomgkhllflkpkia	True
haigmdfcmolinaeli	True
halehjejjjjlpiigm	True
hfomopplhjlpeefoa	True
hmgfjepamnbikeggn	True
hokihlgihffhioako	True
immpehepnaliabale	True
kaihbanpioccepfhk	True
klmlkgpfhhmljgmga	True
lhngfablndaoogimf	True
lllponnhofmamlopd	True
nkpmijnhfmpadabbi	True
nnffkmaempjeihahl	True
noelffpipmfgmjamn	True
ofieijngnhkjakenb	True
ojlpnppjglknolkna	True
omlgamijbdonojkda	True
pgjmmkfflabghbadg	True
pglppimmacjlonoam	True
pkeekgaecjeoflhpi	True
aaocolnabhbnfgmfc	False
addijfnhckgefaabb	False
ahfbnjelepkakkabb	False
ccgfbmifcenhpoian	False
cgibiafkkcoomilco	False
encomejekkdkiojha	False
faaigmdfcmolinabb	False
fadjehjejjjjlaabb	False
fghnloppkfikpbbco	False
fondchbpamnbikegg	False
gjhekegfccggnbkok	False
gmmobgbpmaliabble	False
jaihbanpiocceaabb	False
jjlljdodfflkidmeb	False
kfnddbblndaoogimf	False
kkjpommfoclamlopd	False
njplgimfdlpadabbi	False
nmcdilaempjeihahl	False
nobkdcpgpmdemiamn	False
odbgimdmfihakenbh	False
ohpnophekimokjnhi	False
ojdamijbdonojkdac	False
oljenllljcdkabghb	False
pdooogllacjlonoam	False
pkcbjeaecjeoflhpi	False
aaocolnabicnfgmfch	True
adijfnhckgefnpfedj	True
ahnjelepkakjeejkgh	True
femkhfgojpojanbkpb	True
fkhlleoonjmepmmpla	True
gkhllflkpkiaplgald	True
hfaolinaelikpifdgh	True
hfnlmpjkimnmpejjha	True
hhlpeefooonihoapak	True
hnklghinnkfkmoijka	True
hoioakokepmmcfpphc	True
iabblecagokaaogcfp	True
kafhkfoikmhhahbkgd	True
kpgeelnijhimjgjiea	True
lkhgnhlppogkleoack	True
lnkkonffflkmkpfmfa	True
nemadpmboaelcnkhob	True
njpoimppphikojjjea	True
nkkpnmoimfapmonkcd	True
omgfjamecognmgkdam	True
onmeikingaefbhjenl	True
opaanniooopkkfkooo	True
phonmmapeajcbjfaec	True
plmieepkadecpihgim	True
pmanlccnphdehlcdde	True
aaocolnabhbnfgmfch	False
adijfnhckgefnpaabb	False
ahnjelepkakjeejkbb	False
cbmifcenhpoianbkpb	False
cjfkkcoomilcolmpki	False
ejekkdkiojhaplgald	False
fdcmolinaelikpifdg	False
fdjjjlpiigmmlpbiie	False
fgikpbbcooomhenapa	False
fmbikeggnmjdimnhij	False
gfnbkokepmmcfpphce	False
ggbblecagokaaogcfp	False
jafhkfoikmhhahbkhb	False
jpebcknhifglidigck	False
kjfenekppneikboack	False
kmijomdcdjjljpdmcm	False
ncladpmboaelcnkhob	False
nipnglppofgjnihidh	False
njjonmohlcapmonkcd	False
oedhbmecognmgkdami	False
onbgjgnebefbhjenll	False
ooanniooopkkfkoabb	False
opfkomllapeajcbjgb	False
pcmgbbpjadecpihgim	False
pmanlccnphdehlaabb	False
aaocolnabicnfgmfche	True
adjfnhckgefnpfedjng	True
ahelepkakjeejkghoje	True
fgfgojpojanbkpbacgc	True
fhoonjmepmmplkejgma	True
glkpkiaplgaldlbhdoj	True
hiaelikpifdghfmocgm	True
hjmnmpejjhahiphmfnn	True
hmnihoapakfddplnljh	True
hnkmoijkmhhpeapmmob	True
hofhppieghmolmmlkja	True
iaogcfpfaoaaelljdod	True
khakfcehkffnddbblnd	True
kiielokonlponnhofma	True
lackfojmplgimfdlpad	True
lmnaajcdilaempjeiha	True
nelffpipmfgmjamngcl	True
niieijngnhkjakenbhp	True
nonppjglknolknijhoa	True
oeknpklfaccdchfbann	True
oeolabghbadgaboofko	True
okkmonoambopaoljmmg	True
pjpkomipljnknanlccn	True
pmfallokgpleijbmlep	True
pppokonlahjcledfeeh	True
aaocolnabhbnfgmfche	False
adjfnhckgefnpfeaabb	False
ahelepkakjeejkghobb	False
cecenhpoianbkpbacgc	False
cfoomilcolmpkibhelo	False
ekiojhaplgaldlbgdbb	False
fhnaelikpifdghfaabb	False
figmmlpbiieahiphmfn	False
fjomhenapakfddplnbb	False
fldimnhijlfeocapmmo	False
gcfpphceflnklmjihba	False
ggogcfpfaoaaelljdod	False
jfbkfcehkffnddbblnd	False
jhgckojnmjpommfocla	False
kackfojmplgimfdaabb	False
klmbajcdilaempjeiha	False
nbkdcpgpmdemiamngcl	False
nhhbgimdmfihakenbhp	False
nonophekimokjnghgni	False
obgojkdaccdchfbanni	False
obnabghbadgaboofkom	False
odlonoambopaoljmmgb	False
oglhpiolgplhmjmaabb	False
padallokgpleijbaabb	False
pnonjnnkahjcledaabb	False
