b	False
b	False
c	False
e	False
f	False
f	False
g	False
h	False
h	False
h	False
j	False
j	False
k	False
k	False
l	False
l	False
m	False
m	False
m	False
n	False
n	False
o	False
o	False
o	False
p	False
bb	False
bp	False
ci	False
ee	False
fb	False
fi	False
gm	False
ha	False
hc	False
hm	False
ja	False
jo	False
kb	False
kn	False
lf	False
ll	False
ma	False
ml	False
mp	False
ni	False
nj	False
oa	False
od	False
oi	False
pb	False
bbc	False
bpl	False
cmg	False
edl	False
fhc	False
fmh	False
gna	False
hbd	False
hjf	False
hnp	False
jlj	False
jpg	False
kdg	False
ked	False
laf	False
lbf	False
mhg	False
mok	False
mpj	False
nhe	False
npe	False
ocp	False
ogh	False
okk	False
pnl	False
bbci	False
bpeb	False
cbjm	False
eham	False
feac	False
fnbj	False
gofj	False
hlfg	False
hmge	False
hpid	False
jafc	False
jbni	False
kafj	False
kgae	False
leeg	False
lkkg	False
mbdn	False
mhbn	False
moha	False
nggk	False
nkjk	False
odja	False
oecn	False
omhd	False
pekl	False
bbcio	False
bpbid	False
cmhmc	False
eheod	False
fbjof	False
fnpop	False
gjmig	False
haoaj	False
hdcgh	False
hihae	False
jglpa	False
jjlpl	False
kdbhb	False
kgaab	False
lhbgf	False
lhpkh	False
mbdag	False
mdcmb	False
mjfie	False
nledd	False
nljph	False
oadhp	False
onefe	False
opmeo	False
pidfh	False
bbciom	False
bpidla	False
cmcgin	False
edjbjd	False
fakalj	False
fjgjdk	False
gaembf	False
hhhaek	False
hijlpa	False
hnlplk	False
jbhbdn	False
jpbnhc	False
kafkjj	False
kgebme	False
lacnnf	False
lgokfl	False
mdbphm	False
mjapdh	False
mogefe	False
neogkn	False
nghlcd	False
ofajgf	False
ohjoem	False
onicmc	False
pfpoon	False
bbciomg	False
bpdlaha	False
cginacn	False
ejdlapo	False
fjmigeg	False
fmdoajh	False
gghopgf	False
hahelpl	False
hecdbhb	False
hlaabnh	False
jbgfkjj	False
jpebmej	False
kcbfiek	False
kcnljed	False
lkhmnnh	False
lphpado	False
mcnidfh	False
meekpmf	False
mgcidnh	False
negmicm	False
nogfpoo	False
ofdnfej	False
omjeopj	False
ooegpha	False
phcmppc	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
bbciomgb	False
bplahamh	False
cnacnnjo	False
eapopmfg	False
fdgaembf	False
fefnihae	False
gjjlpake	False
hcpkokaa	False
hgfehabg	False
hkgkhdeb	False
jaggcnnf	False
jeokflje	False
kbphmnnh	False
kdhpadoc	False
lcnidfhl	False
lekpmfha	False
mfjoemno	False
mhmcgljn	False
mnnnfiik	False
nifickhg	False
njeklcph	False
odaggdfe	False
oicdpipg	False
opohnpoh	False
pmchhhfc	False
anaaaaaaa	True
eaaaaaaaa	True
faaaaaaaa	True
gaaaaaaaa	True
haaaaaaaa	True
haaaaaaaa	True
iaaaaaaaa	True
iaaaaaaaa	True
iaaaaaaaa	True
jaaaaaaaa	True
kaaaaaaaa	True
kaaaaaaaa	True
laaaaaaaa	True
laaaaaaaa	True
maaaaaaaa	True
maaaaaaaa	True
naaaaaaaa	True
naaaaaaaa	True
naaaaaaaa	True
naaaaaaaa	True
oaaaaaaaa	True
oaaaaaaaa	True
oaaaaaaaa	True
paaaaaaaa	True
paaaaaaaa	True
bbciomgbj	False
bpahamheo	False
ccnnjofjk	False
epmfgjdki	False
fmbfcghop	False
foekgaehe	False
geglcdbhb	False
hanhcpakg	False
hbjjkdjda	False
hlacmbhdo	False
jfnjjobph	False
jleapdhpa	False
kedgcnidf	False
kobekpmfh	False
ldnhjoemn	False
ljcmcgljn	False
mfiikdigj	False
mmckhgegp	False
mncphcmpp	False
nfdfelcde	False
ngpgglepb	False
omhjnecml	False
omkfkdffo	False
onjknnggb	False
piaiacpcb	False
aneaaaaaaa	True
eajaaaaaaa	True
foaaaaaaaa	True
ghaaaaaaaa	True
hhaaaaaaaa	True
hhaaaaaaaa	True
ieaaaaaaaa	True
ifaaaaaaaa	True
ilaaaaaaaa	True
jhaaaaaaaa	True
kaiaaaaaaa	True
koaaaaaaaa	True
lafaaaaaaa	True
lpaaaaaaaa	True
mkaaaaaaaa	True
moaaaaaaaa	True
najaaaaaaa	True
neaaaaaaaa	True
njaaaaaaaa	True
npaaaaaaaa	True
ogaaaaaaaa	True
oiaaaaaaaa	True
olaaaaaaaa	True
peaaaaaaaa	True
plaaaaaaaa	True
bbciomgbjm	False
bphamheodj	False
cnjofjkalj	False
egjdkidoaj	False
ffhopgfjjl	False
fghelplkgp	False
ghbdnlfeha	False
hfkhdebmej	False
hggcnnfiek	False
hkljeddknd	False
jahoogefed	False
jneogknpbe	False
kadncidnhj	False
kpegmicmcg	False
ljonnfiikd	False
lojfickhge	False
mcphcmppcf	False
mhdfelcded	False
mlgglepbbg	False
nbkjnecmlb	False
nckdffojhf	False
ogbdgiihhi	False
oglbbkieig	False
ookdooecmp	False
pmpnmigfoo	False
anefaaaaaaa	True
ejanaaaaaaa	True
fohaaaaaaaa	True
gljaaaaaaaa	True
hahkaaaaaaa	True
hilaaaaaaaa	True
iaeiaaaaaaa	True
iegaaaaaaaa	True
ijlaaaaaaaa	True
jgapaaaaaaa	True
keoaaaaaaaa	True
kghaaaaaaaa	True
lmoaaaaaaaa	True
lnnaaaaaaaa	True
mllaaaaaaaa	True
mpfaaaaaaaa	True
nfhaaaaaaaa	True
ngeaaaaaaaa	True
njlaaaaaaaa	True
nphaaaaaaaa	True
oaelaaaaaaa	True
oeoaaaaaaaa	True
ofjaaaaaaaa	True
pihaaaaaaaa	True
polaaaaaaaa	True
bbciomgbjmh	False
bpamheodjbj	False
cofjkaljmig	False
ekidoajhfni	False
fafjjlpakeg	False
fgkgpkokaab	False
gehabgfkjjk	False
hdjacmbhdok	False
helnjjobphm	False
hmapdhpadoc	False
jcnidfhlcda	False
jefhajgflde	False
kmocjgfpoon	False
knmodnfejfi	False
lkjkeklcphc	False
lpdiaggdfel	False
mepgglepbbg	False
minbkjnecml	False
mpfkdffojhf	False
nggbldgiihh	False
nmbbbkieigb	False
onecmpdicoa	False
oofooabchbo	False
ooiffimcocp	False
pkjhaikpfkb	False
anefjaaaaaaa	True
eanjgaaaaaaa	True
fklamaaaaaaa	True
goaljaaaaaaa	True
hapalgaaaaaa	True
hmlaaeaaaaaa	True
ijlgaaaaaaaa	True
ikjlaaaaaaaa	True
ikomaaaaaaaa	True
jfmgaaaaaaaa	True
kfneaaaaaaaa	True
knkfaaaaaaaa	True
ljjlaaaaaaaa	True
loghaaaaaaaa	True
mheiaaaaaaaa	True
miojaaaaaaaa	True
nefpaaaaaaaa	True
nfnoaaaaaaaa	True
ngpfaaaaaaaa	True
nolgaaaaaaaa	True
oaihoaaaaaaa	True
ojhhaaaaaaaa	True
onjajaaaaaaa	True
pkhfaaaaaaaa	True
pmliaaaaaaaa	True
bbciomgbjmhm	False
bpmheodjbjdl	False
cjkaljmigega	False
eoajhfnihaek	False
fapakeglcdbh	False
flkaabnhcpak	False
gkjjkdjdaggc	False
hdokfljeddkn	False
hfmnnhoogefe	False
hhmeogknpbek	False
jdncidnhjoem	False
jmicmcgljngb	False
kiikdigjeopj	False
koegphafapdi	False
lfbgapcdpipg	False
lgohnpohmnbk	False
mcocofkdffoj	False
meknnggbldgi	False
mfcpcbbbkiei	False
nbdooecmpdic	False
nkmigfooabch	False
offimcocpehk	False
ogaikpfkbiee	False
ohlfdckogedi	False
plkgomhakkhj	False
anefjoaaaaaaa	True
enjgoaaaaaaaa	True
famknkaaaaaaa	True
gjhojaaaaaaaa	True
hgimeaaaaaaaa	True
hljepaaaaaaaa	True
iaifooaaaaaaa	True
iifflaaaaaaaa	True
ilghgaaaaaaaa	True
jglpnaaaaaaaa	True
kinofaaaaaaaa	True
knofnaaaaaaaa	True
lgmepaaaaaaaa	True
lgphgaaaaaaaa	True
moeeiaaaaaaaa	True
mpmaeiaaaaaaa	True
neajaepaaaaaa	True
neglfaaaaaaaa	True
nfenpaaaaaaaa	True
nhkmhaaaaaaaa	True
ogljajaaaaaaa	True
ollmhaaaaaaaa	True
ommliaaaaaaaa	True
pepejaaaaaaaa	True
pkgikaaaaaaaa	True
bbciomgbjmhmc	False
bpheodjbjdlap	False
caljmigegaemb	False
ehfnihaekgaeh	False
feglcdbhbdnlf	False
flhcpakgkhdeb	False
gdaggcnnfiekl	False
hddkndeapdhpa	False
hefedgcnidfhl	False
hjkpmfhajgfld	False
jgnocjgfpoonn	False
jmodnfejfickh	False
kelcphcmppcfb	False
kepfelcdedjdo	False
lnbbgmchhhfco	False
lplbbhfjhnjkn	False
mcbiaiacpcbbb	False
mgpnkcbkdooec	False
mobbmpnmigfoo	False
nbmgnhffimcoc	False
nilkjhaikpfkb	False
oelfdckogedih	False
okkgomhakkhjh	False
oocobhpichkpm	False
pnehjopoapoki	False
anefjonaaaaaaa	True
ejgofkaaaaaaaa	True
fknkigaaaaaaaa	True
gjjagliaaaaaaa	True
hfejefaaaaaaaa	True
hihljgaaaaaaaa	True
ifglmoaaaaaaaa	True
ihpfjpaaaaaaaa	True
ijfhjmaaaaaaaa	True
jhmfhiaaaaaaaa	True
kiohjjaaaaaaaa	True
koighpaaaaaaaa	True
leiapfgaaaaaaa	True
lipojnaaaaaaaa	True
malghhoaaaaaaa	True
mhmgikaaaaaaaa	True
neaoeigaaaaaaa	True
negkmalaaaaaaa	True
nfjekeaaaaaaaa	True
nieenkaaaaaaaa	True
oiifnmaaaaaaaa	True
oommfeaaaaaaaa	True
opnkngaaaaaaaa	True
peehfhaaaaaaaa	True
pjifijaaaaaaaa	True
bbciomgbjmhmcg	False
bpeodjbjdlapop	False
cjmigegaembfcg	False
eihaekgaehelpl	False
fdbhbdnlfehabg	False
fggkhdebmejacm	False
gnfieklnjjobph	False
hadhpadocmeogk	False
hnfhlcdadncidn	False
hpldegmicmcglj	False
jgnfiikdigjeop	False
jngegphafapdia	False
kbgapcdpipggle	False
kgpohmnbkjnecm	False
lbkdffojhfemoc	False
lfldgiihhicapp	False
mcbmancgebbmpn	False
mgaeimakoimgnh	False
minibicfmlkjha	False
nbcmjlloklfdck	False
nkonhcnlkgomha	False
ohldcobhpichkp	False
olinehjopoapok	False
opbcgcfabjjiaa	False
pmgcgikafnhgdj	False
anefjoniaaaaaaa	True
egofkekaaaaaaaa	True
fkigiagnaaaaaaa	True
ggliagjgaaaaaaa	True
hfnmhgjaaaaaaaa	True
hlenglafaaaaaaa	True
ihoepimaaaaaaaa	True
ilggpilaaaaaaaa	True
ilmejgoaaaaaaaa	True
jfimkniaaaaaaaa	True
kgopllgaaaaaaaa	True
kjaiifhgaaaaaaa	True
lgpeeinaaaaaaaa	True
ljaeihkjaaaaaaa	True
mjajaepfeaaaaaa	True
mmelgooaaaaaaaa	True
nhoaefieaaaaaaa	True
nkfpgilaaaaaaaa	True
nmggkilaaaaaaaa	True
nonkkelaaaaaaaa	True
oakjnoknaaaaaaa	True
oihionfaaaaaaaa	True
ojohojnaaaaaaaa	True
pihfnhjaaaaaaaa	True
pjgaffakgaaaaaa	True
bbciomgbjmhmcgi	False
bpodjbjdlapopmf	False
cigegaembfcghop	False
eekgaehelplkgpk	False
fdnlfehabgfkjjk	False
fkbmejacmbhdokf	False
gnjjobphmnnhoog	False
hcmeogknpbekpmf	False
hecidnhjoemnocj	False
hogljngbmodnfej	False
jeopjkeklcphcmp	False
jiaggdfelcdedjd	False
kepbbgmchhhfcoc	False
khbbhfjhnjknngg	False
liaiacpcbbbkiei	False
llbkdooecmpdico	False
mfooabchbognibi	False
mgocpehkjnebcmj	False
miieeigkmagonhc	False
nlijbkmbcplldco	False
nnahjinojminehj	False
ofgnmcbcgcfabjj	False
okfnhmgcgikafnh	False
ooifdmficpjlobp	False
pnebdcbjekpnbjk	False
anefjonieaaaaaaa	True
eofkekfmaaaaaaaa	True
fgiagnahehaaaaaa	True
gagjglpmlaaaaaaa	True
hgjaeihlkaaaaaaa	True
hnfneifoaaaaaaaa	True
igoipoigaaaaaaaa	True
impeglpnaaaaaaaa	True
ingnnofkaaaaaaaa	True
jfnhgkhjaaaaaaaa	True
khfmppehaaaaaaaa	True
kjkgojopaaaaaaaa	True
lefphlghaaaaaaaa	True
loemgikjaaaaaaaa	True
mfemaoeigaaaaaaa	True
mikmalokmaaaaaaa	True
nflljajlpaaaaaaa	True
nmhffloiaaaaaaaa	True
nnialljkjaaaaaaa	True
npjlpnhiaaaaaaaa	True
oegfhjmoaaaaaaaa	True
oimhpmfnaaaaaaaa	True
ojiimfekaaaaaaaa	True
plknfhegaaaaaaaa	True
pppnklkhaaaaaaaa	True
bbciomgbjmhmcgin	False
bpdjbjdlapopmfgj	False
cegaembfcghopgfj	False
eaehelplkgpkokaa	False
fehabgfkjjkdjdag	False
fncmbhdokfljeddk	False
ghmnnhoogefedgcn	False
hfbekpmfhajgflde	False
hnmnocjgfpoonnfi	False
hpnfejfickhgegph	False
jfcmppcfbgapcdpi	False
jhjdohnpohmnbkjn	False
kccofkdffojhfemo	False
kobldgiihhicappn	False
lcbmancgebbmpnmi	False
lgimakoimgnhffim	False
mclkjhaikpfkbiee	False
mflfdckogedihnij	False
mmmhakkhjhjokahj	False
nhkpmggjmlekfgnm	False
nnigecfhmocnfnhm	False
ogfpmcnbifdmficp	False
olhldcjnebdcbjek	False
onkjncgbdkldhgfm	False
pgpmjkifhonefdib	False
anefjonielaaaaaaa	True
efkekfmapoaaaaaaa	True
fagnahehjopaaaaaa	True
gglpmliplaaaaaaaa	True
hahlkklglfaaaaaaa	True
hiolhmkhfaaaaaaaa	True
iahggieokfaaaaaaa	True
igjakihmfhaaaaaaa	True
iipoooohjaaaaaaaa	True
jiighpjahapaaaaaa	True
kgfgpjphiaaaaaaaa	True
kplkogenmaaaaaaaa	True
lgnofejajaeaaaaaa	True
lnnlfelgoaaaaaaaa	True
maihooaefieaaaaaa	True
mjpfpgilkaaaaaaaa	True
nhnahpoifnaaaaaaa	True
niepmmfepaaaaaaaa	True
nlkngikopaaaaaaaa	True
nmfhaakkkaaibaaaa	True
ofjifklhfaaaaaaaa	True
ohoiohgljaaaaaaaa	True
ooegelaagniaaaaaa	True
phhmmleapoaaaaaaa	True
poiompmealaaaaaaa	True
bbciomgbjmhmcgina	False
bpjbjdlapopmfgjdk	False
caembfcghopgfjjlp	False
eelplkgpkokaabnhc	False
fafkjjkdjdaggcnnf	False
fgokfljeddkndeapd	False
gogefedgcnidfhlcd	False
hfajgfldegmicmcgl	False
hhoonnfiikdigjeop	False
hngegphafapdiaggd	False
jecdpipgglepbbgmc	False
jpkjnecmlbbhfjhnj	False
kemocbiaiacpcbbbk	False
knnkcbkdooecmpdic	False
lagfooabchbognibi	False
liocpehkjnebcmjll	False
mgkmagonhcnlkgomh	False
mibcplldcobhpichk	False
mlminehjopoapokig	False
ncabjjiaaibdnlfpm	False
nchnhgdjkfdjdghld	False
ofgofekikjkjncgbd	False
onblaaemgpmjkifho	False
onlfmlkcapojobija	False
pmgolplbakkhepjog	False
anefjonielnaaaaaaa	True
ekekfmapopnaaaaaaa	True
fnahehjopihaaaaaaa	True
gmliplolaaenaaaaaa	True
hjlglfaiifoaaaaaaa	True
hkhfflnggapaaaaaaa	True
iekfhjmegafaaaaaaa	True
iohimkfnfiaaaaaaaa	True
iplfkikgopaaaaaaaa	True
jpfjaiifhgmaaaaaaa	True
koeeineijiaaaaaaaa	True
kpkjnklnohaaaaaaaa	True
leaeljgjiemaaaaaaa	True
ljjfoagkmaloaaaaaa	True
mekehnmlljaaaaaaaa	True
mkolmhffloaaaaaaaa	True
naljkjkolaikaaaaaa	True
neilnmglhiaaaaaaaa	True
nlmoeohojnaaaaaaaa	True
nnejhfnhjeaaaaaaaa	True
ofkglpoeklaaaaaaaa	True
oflnlekjliaaaaaaaa	True
ohaipnpjljgaaaaaaa	True
pafnkhhgmhlaaaaaaa	True
peipiemhinaaaaaaaa	True
bbciomgbjmhmcginac	False
bpbjdlapopmfgjdkid	False
cmbfcghopgfjjlpake	False
elkgpkokaabnhcpakg	False
fhkdjdaggcnnfiekln	False
fjeddkndeapdhpadoc	False
ggcnidfhlcdadncidn	False
hdgmicmcgljngbmodn	False
hedigjeopjkeklcphc	False
hodiaggdfelcdedjdo	False
jnbbgmchhhfcocofkd	False
jpjhnjknnggbldgiih	False
kbbbkieigbmancgebb	False
kiicoaeimakoimgnhf	False
lbicfmlkjhaikpfkbi	False
lioklfdckogedihnij	False
makkhjhjokahjinojm	False
mhggjmlekfgnmcbcgc	False
mmhmocnfnhmgcgikaf	False
nbifdmficpjlobpfng	False
nhdcbjekpnbjkijceb	False
oamjcjikgebbffmlkc	False
ofhpmphjheamgolplb	False
ogbcnjffelfjcjgpkm	False
pjgpgclfgmellblkhk	False
anefjonielnjaaaaaaa	True
eekfmapopnhhaaaaaaa	True
fhehjopihkkaaaaaaaa	True
gplolaaenjepalaaaaa	True
hfaiifoohjglaaaaaaa	True
hnggapfjpafofaaaaaa	True
iegafnejgoikaaaaaaa	True
igimknienofaaaaaaaa	True
imllglmepjfaaaaaaaa	True
jmffgfkgojoaaaaaaaa	True
kfofphlghhoaaaaaaaa	True
kggikjjjjfapaaaaaaa	True
leigaenpnnjiaaaaaaa	True
lonihhknepfaaaaaaaa	True
mlekggkilnahaaaaaaa	True
mnkelneepmmaaaaaaaa	True
nkngikopoapoaaaaaaa	True
nnkkkaajegomhaaaaaa	True
nnoklhfkfiiaaaaaaaa	True
npgljlklknfaaaaaaaa	True
oipnklkhjonaaaaaaaa	True
oloekkapmhfnaaaaaaa	True
onpkoifelgkaaaaaaaa	True
phlaeifnnjopaaaaaaa	True
plknflkjgjjaaaaaaaa	True
bbciomgbjmhmcginacn	False
bpjdlapopmfgjdkidoa	False
cfcghopgfjjlpakeglc	False
epkokaabnhcpakgkhde	False
fdaggcnnfieklnjjobp	False
fmdeapdhpadocmeogkn	False
ghlcdadncidnhjoemno	False
hcljngbmodnfejfickh	False
hgelcphcmppcfbgapcd	False
hgepedjdohnpohmnbkj	False
jcocofkdffojhfemocb	False
jedgiihhicappnkcbkd	False
kcgebbmpnmigfooabch	False
konhffimcocpehkjneb	False
lkbieeigkmagonhcnlk	False
lmjbkmbcplldcobhpic	False
mjinehjopoapokigecf	False
mmabjjiaaibdnlfpmcn	False
mpgdjkfdjdghldcjneb	False
nckikjkjncgbdkldhgf	False
nemgpmjkifhonefdibh	False
ojbijaolfcnmmdbcnjf	False
oojogdbkejgabjgpgcl	False
oplkabhdnmhnojlkbib	False
pbjmckjiehhihddmdeh	False
