a	False
a	False
b	False
b	False
d	False
d	False
e	False
f	False
f	False
g	False
g	False
h	False
h	False
i	False
k	False
k	False
m	False
m	False
n	False
n	False
o	False
o	False
p	False
p	False
p	False
aa	False
ah	False
bb	False
bk	False
de	False
do	False
ec	False
fb	False
fg	False
gc	False
gk	False
hk	False
hm	False
io	False
kc	False
kk	False
mk	False
mp	False
nb	False
nd	False
oj	False
ok	False
pe	False
ph	False
po	False
aan	False
ahb	False
bde	False
blm	False
dbk	False
dpa	False
epj	False
fnm	False
fnp	False
gkp	False
gld	False
hbm	False
hdk	False
iff	False
kbe	False
kjd	False
mki	False
mlj	False
ncf	False
njh	False
oaf	False
odp	False
pcm	False
pgh	False
pgk	False
aanm	False
ahal	False
bgcp	False
bkgh	False
dcjk	False
dpno	False
edkk	False
fkfd	False
fnlb	False
gdfh	False
gfje	False
hhlc	False
holl	False
ijme	False
kadf	False
khph	False
mgak	False
mgec	False
nlhb	False
nnkm	False
oanb	False
omed	False
pbjh	False
plkb	False
ponc	False
aanmk	False
ahlok	False
blbkd	False
bpccc	False
dndkk	False
dnppn	False
egblb	False
fdfhb	False
ffehh	False
gcnjb	False
gkcfo	False
haokp	False
hhbcg	False
iabhc	False
klhbg	False
knmda	False
mbdnd	False
mkibc	False
ncdgn	False
nlagc	False
ofhjg	False
opgbl	False
penni	False
pkagc	False
pnlkf	False
aanmkh	False
ahokml	False
bgdkpj	False
bkmnop	False
ddhkdg	False
dkdmjf	False
eneoje	False
fhlcnj	False
foncfo	False
gaokph	False
ghcgme	False
hcenem	False
hkgmab	False
ihkged	False
kiljhc	False
kobjca	False
mcgfhj	False
mfngbl	False
ndknni	False
neagcf	False
ofcpam	False
ommgan	False
pfffec	False
pknnal	False
pnmcgk	False
aanmkhd	False
ahkmlpg	False
bapjknn	False
bkpcdlp	False
dfblbkd	False
dgfhbjh	False
ehhkill	False
fcehaao	False
fmambcg	False
gbhcene	False
gebgmab	False
hkgedji	False
hnljhcd	False
ijcagce	False
kajgemh	False
khjdnoj	False
mmikolk	False
mnflcgi	False
nghkkfk	False
nmamifn	False
oahmcgk	False
onlegkl	False
pfifckl	False
phcmkim	False
pjepigb	False
aanmkhde	False
ahmlpgha	False
bcknnmdk	False
bjlpnfdd	False
djdneoje	False
dkdolcnj	False
encfobhd	False
fahlgfab	False
fpkiblhb	False
gmahkged	False
gmbgoljh	False
hbjcagce	False
hdfhjgem	False
iljdnojn	False
kakolkfc	False
kicgimga	False
mdfkffec	False
mknnalko	False
nahiakbi	False
nkffnkab	False
ohkfhhme	False
okjkcjil	False
pephcgjg	False
phdjfjbo	False
ppnomcbm	False
aanmkhdeg	False
ahlpghacc	False
bmnmdkkhk	False
bnfddmjff	False
dhjehhhki	False
dojbjmeha	False
edfambcgm	False
fhcenembk	False
fkabmnbdn	False
ggbcdlkbj	False
gicadfgfh	False
hggbljdno	False
hnninikol	False
imflcgimg	False
kkkfkffec	False
knnnalkol	False
mdiakbiih	False
mhnkabhhc	False
nhhmepigb	False
nkiloapan	False
ogjgpbnmf	False
okobhmlei	False
pfjahghje	False
pmifilefi	False
pphlmdhap	False
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aaaaaaaaaa	True
aanmkhdegc	False
ahpghacccm	False
bmdkkhkdgb	False
bomjfffhbj	False
ddhkillncf	False
dhhaaokphl	False
egmekkiblh	False
fgmdahkged	False
fkgoljhcdg	False
gagcepainn	False
gcmhemeknn	False
hagcfjmflc	False
hnmhcmhkkf	False
ipamifnnal	False
kcgkhiakbi	False
koffnkabhh	False
mfhhmepigb	False
mmiloapane	False
njgpbnmfbi	False
nohmleicom	False
oahghjefnj	False
ohlefinkec	False
paefoofmgk	False
phdcamcfol	False
ppmgiiddmj	False
aanaaaaaaaa	True
aiaaaaaaaaa	True
eaaaaaaaaaa	True
eaaaaaaaaaa	True
faaaaaaaaaa	True
faaaaaaaaaa	True
gaaaaaaaaaa	True
haaaaaaaaaa	True
haaaaaaaaaa	True
iaaaaaaaaaa	True
iaaaaaaaaaa	True
iaaaaaaaaaa	True
jaaaaaaaaaa	True
jaaaaaaaaaa	True
laaaaaaaaaa	True
laaaaaaaaaa	True
naaaaaaaaaa	True
naaaaaaaaaa	True
naaaaaaaaaa	True
naaaaaaaaaa	True
oaaaaaaaaaa	True
oaaaaaaaaaa	True
paaaaaaaaaa	True
paaaaaaaaaa	True
paaaaaaaaaa	True
aanmkhdegcp	False
ahghacccmno	False
bckhkdgblbk	False
bkffhbjhdol	False
dllncfobhdf	False
dnphlgfabhc	False
eblhbgmabmn	False
fddjibcdlkb	False
fencadfgfhj	False
gebljdnojnm	False
ggikolkfcpa	False
hhgandanpam	False
hmcodonhmcg	False
idlegklpffn	False
kaklkkfhhme	False
kcjkcjiloap	False
mhcgjgpbnmf	False
mnobhmleico	False
neahghjefnj	False
njlefinkecd	False
ohefoofmgkc	False
opcamcfolec	False
pddmjmkodhk	False
pihlncoigcd	False
plkkdclcidb	False
aanmaaaaaaaa	True
ahjaaaaaaaaa	True
eiaaaaaaaaaa	True
emaaaaaaaaaa	True
fhaaaaaaaaaa	True
fnaaaaaaaaaa	True
gaeaaaaaaaaa	True
hjaaaaaaaaaa	True
hmaaaaaaaaaa	True
iaiaaaaaaaaa	True
inaaaaaaaaaa	True
inaaaaaaaaaa	True
jalaaaaaaaaa	True
jgaaaaaaaaaa	True
lfaaaaaaaaaa	True
lkaaaaaaaaaa	True
nfaaaaaaaaaa	True
njaaaaaaaaaa	True
nnaaaaaaaaaa	True
nnaaaaaaaaaa	True
ogaaaaaaaaaa	True
ojaaaaaaaaaa	True
pgaaaaaaaaaa	True
pgaaaaaaaaaa	True
plaaaaaaaaaa	True
aanmkhdegcpb	False
ahhacccmnopc	False
bhkdgblbkdne	False
blbjhdolcnjb	False
dfobhdfambcg	False
dmabhcenembk	False
eabmnbdndgol	False
fhkbjcagcepa	False
fljgemhemekn	False
giagcfjmflcg	False
gmhcmhkkfkff	False
hcnnalkoladl	False
hfakbiihjifc	False
ihhcmkimimjk	False
kdjlghephcgj	False
kjedjfjbobhm	False
mbmnpfjahghj	False
mepifilefink	False
nchapefoofmg	False
ndldcamcfole	False
oeiddmjmkodh	False
oidhlncoigcd	False
pdfcidbglehe	False
pdlkfblghleh	False
pkikncnfjghm	False
aanmkaaaaaaaa	True
ahaccaaaaaaaa	True
efiaaaaaaaaaa	True
enfaaaaaaaaaa	True
fafamaaaaaaaa	True
ffnaaaaaaaaaa	True
gofaaaaaaaaaa	True
hfgaaaaaaaaaa	True
hglaaaaaaaaaa	True
iainaaaaaaaaa	True
iffaaaaaaaaaa	True
ihgaaaaaaaaaa	True
jjlaaaaaaaaaa	True
jlmaaaaaaaaaa	True
lknaaaaaaaaaa	True
lnmaaaaaaaaaa	True
ngjaaaaaaaaaa	True
nhmaaaaaaaaaa	True
nijaaaaaaaaaa	True
nmlaaaaaaaaaa	True
ofoaaaaaaaaaa	True
ogafaaaaaaaaa	True
phlaaaaaaaaaa	True
pjgaaaaaaaaaa	True
pjhaaaaaaaaaa	True
aanmkhdegcpbk	False
ahacccmnopcdl	False
bdgblbkdneoje	False
bndolcnjbjmeh	False
dafambcgmekki	False
ddnembkmdahkg	False
endgoljhcdgnc	False
fcepainngbljd	False
fdknninikolkf	False
gcgimgandanpa	False
gpecodonhmcgk	False
hegklpffnkabh	False
hikkfhhmepigb	False
iiloapanekoje	False
kjmfbinomcbmn	False
knmehlnopgpif	False
mllgihlmdhape	False
mpaklbppldcam	False
nfipmgiiddmjm	False
nokfekdhlncoi	False
ocokkdclcidbg	False
oeadlgkfblghl	False
pfkncnfjghmcm	False
pieefokpjbdbi	False
pifdkgmbbaacp	False
aanmkhaaaaaaaa	True
ahccaaaaaaaaaa	True
ealbaaaaaaaaaa	True
egfoaaaaaaaaaa	True
facgaaaaaaaaaa	True
fjnfaaaaaaaaaa	True
gjegaaaaaaaaaa	True
hgemaaaaaaaaaa	True
himlaaaaaaaaaa	True
ilamjaaaaaaaaa	True
injjaaaaaaaaaa	True
ipjjaaaaaaaaaa	True
jkijaaaaaaaaaa	True
jkokaaaaaaaaaa	True
lgahhaaaaaaaaa	True
lkjnaaaaaaaaaa	True
niegaaaaaaaaaa	True
nlmhaaaaaaaaaa	True
npleaaaaaaaaaa	True
npoeaaaaaaaaaa	True
oemkaaaaaaaaaa	True
omojaaaaaaaaaa	True
pfabaaaaaaaaaa	True
pgknaaaaaaaaaa	True
poooaaaaaaaaaa	True
aanmkhdegcpbkd	False
ahcccmnopcdlpn	False
bblbkdneojehhh	False
bdcnjbjmehaaok	False
dbcgmekkiblhbg	False
dhmdahkgedjibc	False
ehcdgncadfgfhj	False
febljdnojnmagc	False
fglkfcpamhcmhk	False
gfpamifnnalkol	False
gnkhiakbiihjif	False
hhhcmkimimjkcj	False
hkjlghephcgjgp	False
ijfjbobhmleico	False
keahghjefnjipl	False
kjinkecdkhalak	False
mbgkcdggbfoipm	False
mmeflfaldbkfek	False
nhjkcpjneokkdc	False
niobpgkgadlgkf	False
ocljoefikncnfj	False
olnhaeoneefokp	False
pdabdkgmbbaacp	False
pejmedlmhfklcm	False
ponoanpcjdghbd	False
aanmkhdaaaaaaaa	True
ahccmaaaaaaaaaa	True
eelfnaaaaaaaaaa	True
eneknaaaaaaaaaa	True
fakkieaaaaaaaaa	True
fgiggaaaaaaaaaa	True
gadfgaaaaaaaaaa	True
hlonaiaaaaaaaaa	True
hoemiaaaaaaaaaa	True
ijomafaaaaaaaaa	True
ilhelaaaaaaaaaa	True
imekkaaaaaaaaaa	True
jennhaaaaaaaaaa	True
jfgjmaaaaaaaaaa	True
ljlngaaaaaaaaaa	True
ljmmfaaaaaaaaaa	True
najmkoaaaaaaaaa	True
ngiffaaaaaaaaaa	True
nhmgiaaaaaaaaaa	True
nnjnpaaaaaaaaaa	True
ogejlaaaaaaaaaa	True
oghfiaaaaaaaaaa	True
piehjaaaaaaaaaa	True
plhmmaaaaaaaaaa	True
pngmjaaaaaaaaaa	True
aanmkhdegcpbkdk	False
ahccmnopcdlpnfd	False
bbkdneojehhhkil	False
bmbjmehaaokphlg	False
dakkiblhbgmabmn	False
degedjibcdlkbjc	False
eadfgfhjgemheme	False
fjnmagcfjmflcgi	False
fncmhkkfkffecod	False
glkoladlegklpff	False
gnifcklkkfhhmep	False
hcjiloapanekoje	False
hgbnmfbinomcbmn	False
imehlnopgpifile	False
kikmdhapefoofmg	False
killdcamcfolece	False
mddmjmkodhkmijk	False
mloigcdmldafobp	False
ngleheokcbcljoe	False
nkinpmiffinhaeo	False
oebikjmoeabdkgm	False
oefcgmmegjmedlm	False
pgcfhnoanpcjdgh	False
pkfmmafgepbcdmc	False
pmdmhbkmphieaoe	False
aanmkhdeaaaaaaaa	True
ahcmnoaaaaaaaaaa	True
efngokaaaaaaaaaa	True
ehgjaaokaaaaaaaa	True
femieiaaaaaaaaaa	True
fgeffmaaaaaaaaaa	True
gkigniaaaaaaaaaa	True
hknhmfaaaaaaaaaa	True
hmhgfoaaaaaaaaaa	True
iephhnaaaaaaaaaa	True
ilgpjiaaaaaaaaaa	True
imokgfaaaaaaaaaa	True
jfphkajaaaaaaaaa	True
jnhjnlaaaaaaaaaa	True
lilegiaaaaaaaaaa	True
lphaldaaaaaaaaaa	True
nfollgaaaaaaaaaa	True
nghlheaaaaaaaaaa	True
niohkiaaaaaaaaaa	True
nopkefaaaaaaaaaa	True
ogkkhpaaaaaaaaaa	True
ophpaplaaaaaaaaa	True
pfiimhaaaaaaaaaa	True
ppaabnbcaaaaaaaa	True
ppgacbaaaaaaaaaa	True
aanmkhdegcpbkdkp	False
ahcmnopcdlpnfddm	False
bdneojehhhkillnc	False
bfehaaokphlgfabh	False
dblhbgmabmnbdndg	False
debcdlkbjcagcepa	False
ejgemhemeknninik	False
fjmflcgimgandanp	False
flfecodonhmcgkhi	False
gkiffnkabhhcmkim	False
gkpepigbdjlgheph	False
hgjedjfjbobhmlei	False
honpfjahghjefnji	False
iefinkecdkhalakl	False
kgkcdggbfoipmgii	False
kpfaldbkfekdhlnc	False
mineokkdclcidbgl	False
mjdlgkfblghlehin	False
ncnfjghmcmefenbi	False
nmpjbdbiookincgm	False
oejigoideomgcfhn	False
opfpapkolpcfmmaf	False
pchhlfjdmhbkmphi	False
ppaabnbcmiebdjfg	False
ppeacboamgiojlod	False
aanmkhdegaaaaaaaa	True
ahmnopcaaaaaaaaaa	True
egokgjjaaaaaaaaaa	True
ehaokphmaaaaaaaaa	True
famabmnbdaaaaaaaa	True
fiekeagfaaaaaaaaa	True
gmgloojaaaaaaaaaa	True
hiiandanaaaaaaaaa	True
hnneiljaaaaaaaaaa	True
ijllknkaaaaaaaaaa	True
ijmpieiaaaaaaaaaa	True
imnmgjfaaaaaaaaaa	True
jhkpmijaaaaaaaaaa	True
jkmeppmaaaaaaaaaa	True
lhfgnlnaaaaaaaaaa	True
ljjiffnaaaaaaaaaa	True
ngleeemaaaaaaaaaa	True
nhkojaeoaaaaaaaaa	True
nmgabdkaaaaaaaaaa	True
noggmnjaaaaaaaaaa	True
okfhiegaaaaaaaaaa	True
olfanhkoaaaaaaaaa	True
pepnkmfaaaaaaaaaa	True
phnmmgaiaaaaaaaaa	True
phpfionaaaaaaaaaa	True
aanmkhdegcpbkdkpj	False
ahmnopcdlpnfddmjf	False
beojehhhkillncfob	False
bfaokphlgfabhcene	False
dbmabmnbdndgoljhc	False
dgbjcagcepainngbl	False
emeknninikolkfcpa	False
fhgandanpamifnnal	False
fmmcgkhiakbiihjif	False
ghhcmkimimjkcjilo	False
gkhephcgjgpbnmfbi	False
hmleicomehlnopgpi	False
hojiplgihlmdhapef	False
iklbppldcamcfolec	False
kfddmjmkodhkmijkc	False
kiigcdmldafobpgkg	False
mdeokcbcljoefiknc	False
mhffinhaeoneefokp	False
nbeabdkgmbbaacpji	False
noedlmhfklcmojfpa	False
ojdghbddijpppchhl	False
okcanhkodahbcaeab	False
pcpmjldheoacboamg	False
pfmmleaggpdgblheb	False
pfocgomigakgnddni	False
aanmkhdegcaaaaaaaa	True
ahnopcdlaaaaaaaaaa	True
eaehhhkimaaaaaaaaa	True
ekpjmhhaeaaaaaaaaa	True
fanbdndgaaaaaaaaaa	True
fmfgpainnaaaaaaaaa	True
gnjlomlhaaaaaaaaaa	True
hlamifnnalaaaaaaaa	True
hpejkilkaaaaaaaaaa	True
ijekkmoapaaaaaaaaa	True
iknheknoaaaaaaaaaa	True
ilopipjhaaaaaaaaaa	True
jihhophmaaaaaaaaaa	True
jpgfghmhaaaaaaaaaa	True
llepkogoaaaaaaaaaa	True
loadlgkfaaaaaaaaaa	True
nhjgghgnaaaaaaaaaa	True
nhjnlknfaaaaaaaaaa	True
nhngonieaaaaaaaaaa	True
nkpehmmahaaaaaaaaa	True
ojlnpjjgaaaaaaaaaa	True
ojogkhimaaaaaaaaaa	True
pahnjhpegaaaaaaaaa	True
pekjgjhnaaaaaaaaaa	True
pgogkagmkaaaaaaaaa	True
aanmkhdegcpbkdkpjk	False
ahnopcdlpnfddmjfff	False
bbehhhkillncfobhdf	False
bjphlgfabhcenembkm	False
danbdndgoljhcdgnca	False
dmcepainngbljdnojn	False
enikolkfcpamhcmhkk	False
fkamifnnalkoladleg	False
fpbiihjifcklkkfhhm	False
gjkcjiloapanekojed	False
gpnmfbinomcbmnpfja	False
hgpgpifilefinkecdk	False
hopefoofmgkcdggbfo	False
ileceflfaldbkfekdh	False
kkcpjneokkdclcidbg	False
knadlgkfblghlehinp	False
mifjghmcmefenbikjm	False
mndbiookincgmmegjm	False
nddeomgcfhnoanpcjd	False
nipcfmmafgepbcdmca	False
ohkmphieaoembffpmj	False
ohodjfgmjibibcnmmm	False
pahnjhpeefjhcgomig	False
pbiieifnhodcjigidl	False
pdnejbgmilomepnhdo	False
aanmkhdegcpaaaaaaaa	True
ahopcdlpnaaaaaaaaaa	True
ejjljmmneaaaaaaaaaa	True
ejohabhceaaaaaaaaaa	True
fgfiomljeaaaaaaaaaa	True
fooniemkfaaaaaaaaaa	True
ghfpamhcmaaaaaaaaaa	True
halkoladlegaaaaaaaa	True
hplmllhijaaaaaaaaaa	True
iaekojedjaaaaaaaaaa	True
ionphkahgjaaaaaaaaa	True
ipnlgfgliaaaaaaaaaa	True
jabfoipmgaaaaaaaaaa	True
jilfjmoeoaaaaaaaaaa	True
lfagleheolaaaaaaaaa	True
lppmkhhkoaaaaaaaaaa	True
neabdkgmbaaaaaaaaaa	True
nfnjhlmfnaaaaaaaaaa	True
ngegfkkppaaaaaaaaaa	True
noogahbcagaaaaaaaaa	True
ojgpacboamaaaaaaaaa	True
okpfieljgaaaaaaaaaa	True
pfojifnagoaaaaaaaaa	True
pgnnemnmmaaaaaaaaaa	True
phkhggknpaaaaaaaaaa	True
aanmkhdegcpbkdkpjkn	False
ahopcdlpnfddmjfffhb	False
bhhkillncfobhdfambc	False
bhofabhcenembkmdahk	False
dedgoljhcdgncadfgfh	False
dnnngbljdnojnmagcfj	False
efcpamhcmhkkfkffeco	False
falkoladlegklpffnka	False
foklkkfhhmepigbdjlg	False
ganekojedjfjbobhmle	False
gemnpfjahghjefnjipl	False
hikecdkhalaklbppldc	False
hngbfoipmgiiddmjmko	False
iekdhlncoigcdmldafo	False
kdbgleheokcbcljoefi	False
kppmiffinhaeoneefok	False
mjoeabdkgmbbaacpjig	False
mmdlmhfklcmojfpapko	False
nhbddijpppchhlfjdmh	False
npodahbcaeabnbcmieb	False
oheoacboamgiojlodbh	False
ojpdgblhebehfadkjii	False
pdhgcnagnndknejbgmi	False
pdinclnlmhpmgmpldpj	False
pfjgdejmpnkhcemfjpo	False
