a	True
b	True
c	True
c	True
c	True
c	True
c	True
c	True
d	True
e	True
f	True
g	True
i	True
i	True
i	True
i	True
j	True
j	True
k	True
k	True
l	True
m	True
m	True
m	True
m	True
ae	True
bd	True
ch	True
cm	True
cn	True
cn	True
cn	True
cp	True
dm	True
ej	True
fg	True
ga	True
id	True
ik	True
ik	True
ik	True
jc	True
jn	True
kl	True
kp	True
lp	True
mb	True
mb	True
mc	True
mk	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
ado	True
bij	True
chl	True
cjc	True
cmf	True
cmg	True
cno	True
cpe	True
ddk	True
enc	True
fnc	True
gld	True
ick	True
ihi	True
ikk	True
inb	True
jcf	True
jic	True
keh	True
kjm	True
ljp	True
mbn	True
mhe	True
mjk	True
mkn	True
aia	False
baa	False
caa	False
caa	False
caa	False
caa	False
caa	False
caa	False
daa	False
eaa	False
faa	False
gaa	False
iaa	False
iaa	False
iaa	False
iaa	False
jaa	False
jaa	False
kaa	False
kaa	False
laa	False
maa	False
maa	False
maa	False
maa	False
adok	True
bjjn	True
cjik	True
clka	True
cmdk	True
cmkn	True
cmpp	True
cpmo	True
dphp	True
ekhb	True
fejk	True
gbbi	True
iajh	True
icmp	True
ielb	True
ieli	True
jnee	True
jpil	True
kldl	True
kopl	True
lffk	True
mboe	True
mchp	True
mdkj	True
mdko	True
aeaa	False
bjaa	False
cjaa	False
claa	False
cmaa	False
cmaa	False
cmaa	False
cpaa	False
dpaa	False
ekaa	False
feaa	False
gbaa	False
iama	False
icaa	False
ieaa	False
ieaa	False
jnaa	False
jpaa	False
klaa	False
koaa	False
lfaa	False
mbaa	False
mcaa	False
mdaa	False
mdaa	False
adoki	True
bjnpn	True
ccggo	True
ciekk	True
cjhjp	True
ckmol	True
cmhpg	True
cphbb	True
djkjk	True
eikad	True
fejhl	True
gpklo	True
ijeea	True
illfo	True
indlf	True
iplbp	True
jlkcb	True
jnoeh	True
kjkcj	True
kljij	True
lhfbo	True
mljpa	True
mmbjg	True
mmeea	True
mogdf	True
aeoaa	False
bjnaa	False
ccgaa	False
cieaa	False
cjhaa	False
ckmaa	False
cmhaa	False
cphaa	False
djkaa	False
eikaa	False
fejaa	False
gpkaa	False
ijeaa	False
illaa	False
indaa	False
iplaa	False
jlkaa	False
jnoaa	False
kjkaa	False
kljaa	False
lhfaa	False
mljaa	False
mmbaa	False
mmeaa	False
mogaa	False
adokic	True
bnpnhm	True
cfocpd	True
cghccm	True
cgneph	True
cjekhb	True
ckikjk	True
ckjika	True
deejhl	True
epkloi	True
fklpee	True
gilfob	True
ilffkl	True
incddo	True
iphjkc	True
iphloj	True
jhhfbo	True
jjbcml	True
kgagbj	True
kpgeae	True
ldffdi	True
manifn	True
meclpj	True
mekhdc	True
mpdlmk	True
aeokaa	False
bnpnaa	False
cfocaa	False
cghcaa	False
cgneaa	False
cjekaa	False
ckikaa	False
ckjiaa	False
deejaa	False
epklaa	False
fklpaa	False
gilfaa	False
ilffaa	False
incdaa	False
iphjaa	False
iphlaa	False
jhhfaa	False
jjbcaa	False
kgahha	False
kpgeaa	False
ldffaa	False
manjja	False
meclaa	False
mekhaa	False
mpdlaa	False
adokick	True
bpnhmmp	True
capdkhj	True
cccmold	True
cgencke	True
cggljbb	True
ckcfhee	True
cofbmpk	True
dlabklp	True
eckilfo	True
fdlfpnf	True
genlcdd	True
ihecjpn	True
ihkjffk	True
iiodomo	True
ipjpaab	True
jglbigd	True
jnbidbi	True
kalmbag	True
kpchcij	True
lbhidlm	True
mcnpilc	True
mdnncnl	True
mmdciin	True
mmeabli	True
aeokiaa	False
bpnhmaa	False
capdkaa	False
cccmoaa	False
cgencaa	False
cggljaa	False
ckcfhaa	False
cofbmaa	False
dlackaa	False
eckilaa	False
fdlfpaa	False
genlcaa	False
ihecjaa	False
ihkjfaa	False
iiodoaa	False
ipjpaaf	False
jglbiaa	False
jnbidaa	False
kalmcaa	False
kpchcaa	False
lbhidaa	False
mcnpiaa	False
mdnncaa	False
mmdciaa	False
mmeacaa	False
adokickh	True
bnhmmpcj	True
cckhjpnc	True
cdldpekh	True
cekejkjk	True
cgikacae	True
ckhlcjpl	True
cpihjnnc	True
dankcldl	True
eplbpenl	True
fcblalhp	True
gekmojij	True
ibdomogk	True
icaaejab	True
ikbigdff	True
iodbijpe	True
jbagaklp	True
jijhdcep	True
kdcmdmco	True
kklcjofn	True
llkdpncb	True
mbdfblpe	True
mlnpaedd	True
mmddccbf	True
mpihpefb	True
aeokicaa	False
bnhmmpaa	False
cckhjpaa	False
cdldpeaa	False
cekejkaa	False
cgikadaa	False
ckhlcjaa	False
cpihjnaa	False
danlclaa	False
eplbpeaa	False
fcblalka	False
gekmojaa	False
ibdomoaa	False
icaafjng	False
ikbigdaa	False
iodbijaa	False
jbahaklp	False
jijhdcaa	False
kdcmdmaa	False
kklcjoaa	False
llkdpnaa	False
mbdfblaa	False
mlnpafaa	False
mmddccaa	False
mpihpeaa	False
adokickhn	True
bhmmpcjfk	True
cdjpnceph	True
cgekhbbil	True
chjkdcfhe	True
ckbmpkloi	True
ckfklpeea	True
ckhlfobdo	True
dpnffklkc	True
edoehilek	True
fjpnhhhfb	True
gpbcmljpa	True
iglbigdff	True
ijbijpeni	True
ijiagaklp	True
injhdcepb	True
jcmdmcoka	True
jejofnddf	True
kccbnabli	True
knfblpejm	True
laeddafpg	True
mdcljkajg	True
mhadkbkhp	True
mionfcndf	True
mlkjfhbhe	True
aeokickaa	False
bhmmpcjaa	False
cdjpnceaa	False
cgekhbbaa	False
chjkdcfaa	False
ckbmpklaa	False
ckfklpeaa	False
ckhlfobaa	False
dpnffklaa	False
edoehilaa	False
fjpnhhhaa	False
gpbcmljaa	False
iglbigdaa	False
ijbijpeaa	False
ijiahaklp	False
injhdceaa	False
jcmdmcoaa	False
jejofndaa	False
kccbnacaa	False
knfblpeaa	False
lafddagaa	False
mdcljkama	False
mhaekbkaa	False
mionfcnaa	False
mlkjfhbaa	False
adokickhnm	True
bmmpcjfkag	True
ccncephpgn	True
cgbbiljbbi	True
chfheejhlc	True
cjkloihjnn	True
cneankcldl	True
cpplbpenlc	True
dblalhpjkd	True
eojijffkcp	True
fomogkgagb	True
gngeadbabi	True
ieembagakl	True
ielijhdcep	True
iimkcmdmco	True
ijlcjofndd	True
jencbnabli	True
jpfblpejmo	True
kddafpgnnd	True
klhcljkajg	True
ladkbkhphn	True
mbfoinilkh	True
mdfdemgade	True
mnicgopnpd	True
mpephicfjn	True
aeokickhaa	False
bmmpcjfkaa	False
ccncephpaa	False
cgbbiljbaa	False
chfheejhaa	False
cjkloihjaa	False
cneanlclaa	False
cpplbpenaa	False
dblalhpjma	False
eojijffkaa	False
fomogkgaka	False
gngeaebaha	False
ieembahakl	False
ielijhdcaa	False
iimkcmdmaa	False
ijlcjofnaa	False
jencbnacaa	False
jpfblpejaa	False
kddagpgnaa	False
klhcljkama	False
laekbkhpaa	False
mbfoinilaa	False
mdfdemgaia	False
mnicgopnaa	False
mpephicfaa	False
adokickhnmp	True
bmpcjfkagek	True
ccdpgnckejk	True
cchbbikacae	True
ccphlcjplac	True
cmjnnckilfo	True
cndlfpnffkl	True
cpcddoehile	True
dcjpnhhhfbo	True
ebcmljpaaib	True
fglbigdffdi	True
gijpenifnlc	True
iibhidlmkcm	True
ijmpilcjofn	True
ijnlkdpncbn	True
ikkpmdfblpe	True
jmaeddafpgn	True
jpflhcljkak	True
kadkbkhphnl	True
kkcndfoinil	True
lhefdemgade	True
mapnpdieoig	True
mgfjnpbkpif	True
mijfgklgjmg	True
mobcmokgbak	True
aeokickhnaa	False
bmpcjfkagaa	False
ccdpgnckeaa	False
cchbbikadaa	False
ccphlcjplaa	False
cmjnnckilaa	False
cndlfpnffaa	False
cpcddoehiaa	False
dcjpnhhhfaa	False
ebcmljpaafj	False
fglbigdffaa	False
gijpenifnaa	False
iibhidlmkaa	False
ijmpilcjoaa	False
ijnlkdpncaa	False
ikkpmdfblaa	False
jmafddagpaa	False
jpflhcljkaa	False
kaekbkhphaa	False
kkcndfoinaa	False
lhefdemgaia	False
mapnpdieoaa	False
mgfjnpbkpaa	False
mijfgklgjaa	False
mobcmokgbaa	False
adokickhnmpj	True
bpcjfkagekkg	True
cchpgnckejkj	True
cebikacaefbm	True
cljplabklpee	True
cmilfobdoplb	True
cofklkcblalh	True
cplekmojijff	True
dbodomogkgah	True
ejngeadbabid	True
fdeealmbagak	True
gcijhdcepbde	True
icokainncnlk	True
imciinikpmdf	True
impnhipnpaed	True
inmddccbflhc	True
jfbikladkbkh	True
jjfonfcndfoi	True
khbhefdemgae	True
kilicgopnpdi	True
lphicfjnpbkp	True
mfgklgjmgkcc	True
miokgbajdkgn	True
mjiameejldia	True
mjnbdbgheanl	True
aeokickhnmaa	False
bpcjfkagekaa	False
cchpgnckejaa	False
cebikadaefaa	False
cljplacklpaa	False
cmilfobdopaa	False
cofklkcblana	False
cplekmojijaa	False
dbodomogkgaa	False
ejngeaebacaa	False
fdeealmcahak	False
gcijhdcepbaa	False
icokainodnaa	False
imciinikpmaa	False
impnhipnpaja	False
inmddccbflaa	False
jfbiklaekbaa	False
jjfonfcndfaa	False
khbhefdemgaa	False
kilicgopnpaa	False
lphicfjnpbaa	False
mfgklgjmgkaa	False
miokgbakekaa	False
mjiamfejldaa	False
mjnbdbgheaoa	False
adokickhnmpjl	True
bcjfkagekkgnc	True
cdgnckejkjkdc	True
chacaefbmpklo	True
clbklpeeankcl	True
cpflbpenlcddo	True
cpolhpjkcjpnh	True
cppffkcpbcmlj	True
dgagbjglbigdf	True
eidbijpenifnl	True
fklpjkbhidlmk	True
gmcmnpilcjofn	True
idncbnablihfn	True
iepejmomlbmdd	True
ifgnndihpefbi	True
ipfkpencdifon	True
jbphpkjfhbhef	True
jcclkanclicgo	True
knmfephicfjnp	True
kpfmkpcjfgklg	True
ldjcbcmokgbak	True
mginameejldia	True
mndgeanleafhk	True
mndgildhdidbo	True
moicheokljkjk	True
aeokickhnmpaa	False
bcjfkagekkgaa	False
cdgnckejkjkaa	False
chadaefbmpkaa	False
clbklpeeanlha	False
cpflbpenlcdaa	False
cpolhpjkcjpaa	False
cppffkcpbcmaa	False
dgahcjglbigaa	False
eidbijpenifaa	False
fklpjkbhidlaa	False
gmcmnpilcjoaa	False
idncbnaclihaa	False
iepejmomlbmaa	False
ifgnndihpefaa	False
ipfkpencdifaa	False
jbphpkjfhbhaa	False
jcclkaodlicaa	False
knmfephicfjaa	False
kpfmkpcjfgkaa	False
ldjcbcmokgbaa	False
mginamfejldaa	False
mndgeanleagaa	False
mndgildhdidaa	False
moicheokljkaa	False
adokickhnmpjlm	True
bjfkagekkgnccm	True
ceckejkjkdcfhe	True
cgefbmpkloihjn	True
ckeeankcldlfpn	True
cnpenlcddoehil	True
cpcjpnhhhfbodo	True
cpkmljpaaejnab	True
digdffdideealm	True
efnlchcijhdcep	True
fmkcmdmcokaino	True
gnddfeciinikpm	True
ibipnpaeddafpg	True
ihbflhcljkajfk	True
ildkbkhphnlhbp	True
infoinilkhnfcl	True
jacjkaifnpmfep	True
jaeigkfncffmkp	True
kiodofodjcbcmo	True
kjfnibokgnoina	True
laoicghdabdbgh	True
mcdajapldhdiab	True
mificheokljkjk	True
mlbglmfkaficpg	True
mnkncafifofacc	True
aeokickhnmpjaa	False
bjfkagekkgncaa	False
ceckejkjkdcfaa	False
cgefbmpkloihaa	False
ckeeanlcldlfaa	False
cnpenlcddoehaa	False
cpcjpnhhhfboaa	False
cpkmljpaafjnge	False
digdffdideeama	False
efnlchcijhdcaa	False
fmkcmdmcokaioa	False
gnddfeciinikaa	False
ibipnpafddagaa	False
ihbflhcljkakja	False
ildkbkhphnlhaa	False
infoinilkhnfaa	False
jadjkajgnpmfaa	False
jaeigkfncffmaa	False
kiodofodjcbcaa	False
kjfnibokgnoiaa	False
laoidghdacdbaa	False
mcdajaplehdidb	False
mificheokljkaa	False
mlbglmfkagicaa	False
mnkncagifofaha	False
adokickhnmpjlmi	True
bfkagekkgnccmol	True
cbejkjkdcfheejh	True
ccmpkloihjnncki	True
chkcldlfpnffklk	True
ckboehilekmojij	True
ckdhfbodomogkga	True
cnejngeadbabidb	True
deealmbagaklpjk	True
edcepbdemcmnpil	True
finncnlkdpncbna	True
gpmdfblpejmomlb	True
icnndihpefbikla	True
idencdifonfcndf	True
igkjfhbhefdemga	True
ipclicgopnpdieo	True
jcfjnpbkpifjiod	True
jglgjmgkccmhfni	True
kdkgniimkaoicgh	True
koamdhgfiogicda	True
lhklcgiibcmfich	True
mekdojbglmfkafi	True
mfmaekncafifofa	True
mkhhohokjpidjej	True
mlpaicdgnhgdfbc	True
aeokickhnmpjlaa	False
bfkagekkgnccmaa	False
cbejkjkdcfheeaa	False
ccmpkloihjnncaa	False
chkcldlfpnffkaa	False
ckboehilekmojaa	False
ckdhfbodomogkaa	False
cnejngeaebaciaa	False
deealmcahaklpjk	False
edcepbdemcmnpaa	False
finncnlkdpncbaa	False
gpmdfblpejmomaa	False
icnndihpefbikaa	False
idencdifonfcnaa	False
igkjfhbhefdemaa	False
ipclicgopnpdiaa	False
jcfjnpbkpifjiaa	False
jglgjmgkccmhfaa	False
kdkgniimkaoidaa	False
koamdhgfiogicaa	False
lhklcgiibcmfiaa	False
mekdojbglmfkaja	False
mfmafkncagifoaa	False
mkhhohokjpidjaa	False
mlpaiddgnhgdfaa	False
adokickhnmpjlmik	True
bkagekkgnccmoldp	True
cbjbcfheejhlcjpl	True
cbjdihjnnckilfob	True
celfpnffklkcblal	True
ciilekmojijffkcp	True
cjomogkgagbjglbi	True
ckbabidbijpenifn	True
daklpjkbhidlmkcm	True
emnpilcjofnddfec	True
fcbnablihfnhipnp	True
gmlbmddccbflhclj	True
ifadkbkhphnlhbph	True
ijoinilkhnfclkao	True
ikejkaifnpmfephi	True
ilkfncffmkpcjfgk	True
jgdjcbcmokgbajdk	True
jonoinameejldiam	True
kbgheanleafhklcg	True
khdidbonpoompfek	True
ljkhbfgfjconamab	True
magkilgehhohokjp	True
mcdfcnpaicdgnhgd	True
mceonegbaodgilih	True
mhffmbibbhcfonio	True
aeokickhnmpjlmaa	False
bkagekkgnccmolaa	False
cbjbcfheejhlcjaa	False
cbjdihjnnckilfaa	False
celfpnffklkcblaa	False
ciilekmojijffkaa	False
cjomogkgahcjglaa	False
ckbacidbijpeniaa	False
daklpjkchidlmkaa	False
emnpilcjofnddfaa	False
fcbnaclihfnhipaa	False
gmlbmddccbflhcaa	False
ifaekbkhphnlhbaa	False
ijoinilkhnfclkaa	False
ikejkajgnpmfepaa	False
ilkfncffmkpcjfaa	False
jgdjcbcmokgbakia	False
jonoinamfejldiaa	False
kbgheanleaghklaa	False
khdidbonpoompfaa	False
ljkhbfgfjconamaf	False
mahkjlhfhhohokaa	False
mcdfcnpaiddgnhaa	False
mceonegbaoegilaa	False
mhffmbibbhcfonaa	False
adokickhnmpjlmikg	True
bagekkgnccmoldpek	True
cikdcfheejhlcjpla	True
cjjnckilfobdoplbp	True
cjlklkcblalhpjkcj	True
cjnjijffkcpbcmljp	True
ckagbjglbigdffdid	True
cljpenifnlchcijhd	True
didlmkcmdmcokaino	True
enddfeciinikpmdfb	True
fhipnpaeddafpgnnd	True
ghcljkajfkpencdif	True
ibphpkjfhbhefdemg	True
icnclicgopnpdieoi	True
ifcfjnpbkpifjiodo	True
ihgjmgkccmhfnibok	True
jniaaoicghdabdbgh	True
jnikogicdajapldab	True
kcmficheokljkjkhb	True
kdlmfkaficpgdcoch	True
lifofaccbccgkghde	True
mmpibdekijfonegba	True
mncdkcekeffmbibbh	True
mondopoodinpgncch	True
mpedidddpgdejgopo	True
aeokickhnmpjlmiaa	False
bagekkgnccmoldpaa	False
cikdcfheejhlcjpaa	False
cjjnckilfobdoplaa	False
cjlklkcblalhpjkha	False
cjnjijffkcpbcmlaa	False
ckahcjglbigdffdaa	False
cljpenifnlchcijaa	False
didlmkcmdmcokaioa	False
enddfeciinikpmdaa	False
fhipnpafddagpgnaa	False
ghcljkakgkpencdaa	False
ibphpkjfhbhefdeaa	False
icnclicgopnpdieaa	False
ifcfjnpbkpifjioaa	False
ihgjmgkccmhfnibaa	False
jniaaoidghdacdbgh	False
jnikogicdajaplehd	False
kcmficheokljkjkaa	False
kdlmfkagicpgdcoaa	False
lifofaccbccgkghaa	False
mmpibdekijfonegaa	False
mncdkcekeffmbibaa	False
mondopoodinpgncaa	False
mpedidddpgdejgoaa	False
adokickhnmpjlmikgg	True
bgekkgnccmoldpekhb	True
cbfheejhlcjplabklp	True
cbkckilfobdoplbpen	True
cdkcblalhpjkcjpnhh	True
cjfcpbcmljpaaejnab	True
cjkigdffdideealmba	True
cklchcijhdcepbdemc	True
dmcokainncnlkdpncb	True
eikpmdfblpejmomlbm	True
ffpgnndihpefbiklae	True
gncdifonfcndfoinil	True
idemgadejkaifnpmfe	True
ifhgkfncffmkpcjfgk	True
ififodjcbcmokgbaje	True
ingnoinameejldiamd	True
jgeanleafhklcgiibc	True
jgionpoompfekdojbg	True
kfjconamaekncafiab	True
kmgehhohokjpidjejo	True
laicdgnhgdfbcbkecc	True
mchcekljkelcndopoo	True
medagjmckdbedidddp	True
mihaejmbbhpghcoabk	True
mlibhleoblogpjlhfk	True
aeokickhnmpjlmikaa	False
bgekkgnccmoldpekaa	False
cbfheejhlcjplackaa	False
cbkckilfobdoplbpaa	False
cdkcblalhpjkdjpnaa	False
cjfcpbcmljpaafjnge	False
cjkigdffdideealmha	False
cklchcijhdcepbdeaa	False
dmcokainodnlkdpnaa	False
eikpmdfblpejmomlaa	False
ffpgnndihpefbiklaa	False
gncdifonfcndfoinaa	False
idemgaeejkajgnpmaa	False
ifhgkfncffmkpcjfaa	False
ififodjcbcmokgbama	False
ingnoinamfejldiana	False
jgeanleaghklcgiiaa	False
jgionpoompfekdojaa	False
kfjconamafkncagifo	False
kmgehhohokjpidjeaa	False
laiddgnhgdfbcbkeaa	False
mchcekljkelcndopaa	False
medahjnckdbediddaa	False
mihafjmbbhpghcoaha	False
mlibhleoblogpjlhaa	False
adokickhnmpjlmikggo	True
bekkgnccmoldpekhbbi	True
cbheejhlcjplabklpee	True
ccilfobdoplbpenlcdd	True
cdalhpjkcjpnhhhfbod	True
cfcmljpaaejngeadbab	True
cidideealmbagaklpjk	True
ckdcepbdemcmnpilcjo	True
dcnlkdpncbnablihfnh	True
eejmomlbmddccbflhcl	True
ffbikladkbkhphnlhbp	True
gfoinilkhnfclkancli	True
ifpmfephicfjnpbkpif	True
injfgklgjmgkccmhfni	True
iojdkgniimkaoicghda	True
ipdhgfiogicdajaplhb	True
jbcmficheokljkjkhbf	True
jimfkaficpgdcochgki	True
kaccbccgkghdefcnpai	True
kgbdekijfonegbaodgi	True
lekeffmbibbhcfoniod	True
mgcdagapdbahhaejmab	True
mgchhkadnjemaibhleo	True
mjalcnpedgjcmkpihfl	True
mphoeiheooejhpkmbmg	True
aeokickhnmpjlmikgaa	False
bekkgnccmoldpekhbaa	False
cbheejhlcjplacklpaa	False
ccilfobdoplbpenlcaa	False
cdalhpjkdjpnhhhfbaa	False
cfcmljpaafjngeaebac	False
cidideealmcahaklpjk	False
ckdcepbdemcmnpilcaa	False
dcnlkdpncbnaclihfaa	False
eejmomlbmddccbflhaa	False
ffbiklaekbkhphnlhaa	False
gfoinilkhnfclkaodaa	False
ifpmfephicfjnpbkpaa	False
injfgklgjmgkccmhfaa	False
iojdkgniimkaoidghaa	False
ipdhgfiogicdajapleh	False
jbcmficheokljkjkhaa	False
jimfkagicpgdcochgaa	False
kaccbccgkghdefcnpaa	False
kgbdekijfonegbaoeaa	False
lekeffmbibbhcfoniaa	False
mgcdahapebaihafjmbb	False
mgchhkaenjemajchlaa	False
mjaldnpedgjcmkpihaa	False
mphoeiheooejhpkmbaa	False
