a	False
a	False
b	False
c	False
e	False
e	False
e	False
f	False
g	False
g	False
h	False
i	False
j	False
k	False
k	False
l	False
l	False
l	False
n	False
n	False
n	False
o	False
p	False
p	False
p	False
ae	False
ah	False
bm	False
cm	False
en	False
eo	False
ep	False
fb	False
ge	False
gk	False
hf	False
im	False
jn	False
kc	False
kp	False
ld	False
le	False
li	False
nf	False
nk	False
nm	False
oc	False
pa	False
pi	False
pp	False
aeb	False
ahm	False
bad	False
cnp	False
ehe	False
ejc	False
ejf	False
fed	False
goa	False
gpd	False
hbn	False
igm	False
jkj	False
kca	False
kpp	False
lbg	False
lkh	False
lmh	False
nbb	False
ncn	False
nmh	False
ofe	False
pcf	False
pld	False
pmb	False
aebm	False
ahme	False
bopm	False
cbjk	False
ecei	False
ecnp	False
efac	False
fibp	False
gfkj	False
gmec	False
hppd	False
ikbg	False
jhhh	False
kcmg	False
kmfh	False
lcgm	False
lefo	False
lohl	False
naco	False
ndne	False
nhco	False
ofmg	False
pccf	False
pjol	False
pllp	False
aebmc	False
ahefn	False
bmnhj	False
cjdcm	False
eaoac	False
ecibp	False
eikfk	False
fceca	False
gbemm	False
gdjhh	False
hembb	False
inodf	False
jodlc	False
kdhlb	False
kohac	False
legbn	False
lkkpa	False
lnkjg	False
nanlp	False
nlged	False
nokam	False
oeoic	False
pbgem	False
pcnbo	False
pmgko	False
aebmca	False
ahfnpc	False
bhjeif	False
cmedap	False
ecbnmk	False
edhfce	False
eeippd	False
fkbgjh	False
gdmbbo	False
geodfe	False
hdlcfo	False
ihlbdd	False
jcoekf	False
knfmgl	False
kolccf	False
lljnge	False
lnkifo	False
lnkmic	False
nbgeme	False
ncbone	False
nmokoa	False
odnpin	False
pbfkcm	False
pchfih	False
pnecgl	False
aebmcad	False
ahnpcbj	False
beifcbn	False
capcjdi	False
egfkjhp	False
ekaabak	False
emmbhhh	False
fccmgno	False
gfodlcf	False
ggdhlbd	False
hacoekf	False
ibnfmgl	False
jlccfla	False
kjngedk	False
klamfoc	False
laccaed	False
lfjfagk	False
lnbjnhd	False
nhgbcnf	False
nijahhf	False
nnnmecg	False
ooaeleb	False
pifogkk	False
plbhhlm	False
pnemfih	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aebmcado	False
ahpcbjkj	False
bfcbnico	False
cjdibpgm	False
ecpippde	False
ehbgjhhd	False
ejmbbofh	False
ffecgmdc	False
gbcehaco	False
ghnegbnf	False
hpaklccf	False
iolnjnge	False
jokamfoc	False
kabcaedn	False
kacfagko	False
ladnpink	False
lhcnfkcm	False
lnhfihko	False
ngemoepn	False
nllcpoid	False
noaplcia	False
ojjnidnn	False
pjhpfndb	False
pkcbhkal	False
pkgnince	False
ahaaaaaaa	True
ajaaaaaaa	True
akaaaaaaa	True
haaaaaaaa	True
iaaaaaaaa	True
jaaaaaaaa	True
jaaaaaaaa	True
jaaaaaaaa	True
kaaaaaaaa	True
kaaaaaaaa	True
kaaaaaaaa	True
laaaaaaaa	True
laaaaaaaa	True
maaaaaaaa	True
maaaaaaaa	True
naaaaaaaa	True
naaaaaaaa	True
naaaaaaaa	True
oaaaaaaaa	True
oaaaaaaaa	True
oaaaaaaaa	True
paaaaaaaa	True
paaaaaaaa	True
paaaaaaaa	True
paaaaaaaa	True
aebmcadop	False
ahcbjkjdc	False
bbnicoace	False
cbpgmhfce	False
eademmbhh	False
epccmgnod	False
epegodlcf	False
fdhlbddme	False
gkfcockpa	False
gnkjgkgol	False
hlpgihoka	False
ieeoicafc	False
jgemejfag	False
kbjnhdnpi	False
kogbcnfkc	False
lfihkolpo	False
lgemoepnn	False
lhcpoidib	False
ncaemfihp	False
ninlhkagk	False
nlndbkgbd	False
okalohlop	False
pbellhfgo	False
phofccdcj	False
pihcnhaag	False
ahnaaaaaaa	True
ajlaaaaaaa	True
akhaaaaaaa	True
hnaaaaaaaa	True
iiaaaaaaaa	True
jjaaaaaaaa	True
joaaaaaaaa	True
jpaaaaaaaa	True
kmaaaaaaaa	True
kmaaaaaaaa	True
knaaaaaaaa	True
liaaaaaaaa	True
loaaaaaaaa	True
mjaaaaaaaa	True
mnaaaaaaaa	True
nmaaaaaaaa	True
nnaaaaaaaa	True
noaaaaaaaa	True
ohaaaaaaaa	True
oiaaaaaaaa	True
omaaaaaaaa	True
palaaaaaaa	True
phaaaaaaaa	True
piaaaaaaaa	True
plaaaaaaaa	True
aebmcadopm	False
ahbjkjdcme	False
bicoacebnm	False
cmhfcecaab	False
ebbhhhembb	False
emfdfecgmd	False
emoocbceha	False
fennegbnfm	False
gklccflanl	False
glngedkiie	False
hocjanbmge	False
idnbonembj	False
japmlnhgbc	False
kfjahhfihk	False
klcglgemoe	False
llfoidibhh	False
llpiaemfih	False
lnnnlhkagk	False
nbkgbdiime	False
ndhlopeiha	False
nkllhfgocp	False
occdcjbama	False
paoahmecna	False
pgbphjlnej	False
pohdgbffnj	False
ahnhaaaaaaa	True
ajmlaaaaaaa	True
akahiaaaaaa	True
hhiaaaaaaaa	True
ikkaaaaaaaa	True
jhkaaaaaaaa	True
jiahaaaaaaa	True
jonaaaaaaaa	True
kmjaaaaaaaa	True
knlaaaaaaaa	True
kplaaaaaaaa	True
lnpaaaaaaaa	True
lonaaaaaaaa	True
mainaaaaaaa	True
mjjaaaaaaaa	True
njlaaaaaaaa	True
nljaaaaaaaa	True
noamaaaaaaa	True
ohnaaaaaaaa	True
ojiaaaaaaaa	True
onjaaaaaaaa	True
pknaaaaaaaa	True
pljaaaaaaaa	True
pphaaaaaaaa	True
ppoaaaaaaaa	True
aebmcadopmn	False
ahjkjdcmeda	False
boacebnmkfk	False
ccecaabakbg	False
ehbbofhjgod	False
ehcmdcdhlbd	False
ehmacoekfco	False
ffmglkjgkgo	False
glpgihokamf	False
gnoicafccae	False
hejfagkokoa	False
idnpinkabcl	False
jcmlgfnmecg	False
kaelebhllcp	False
kggkkaplcia	False
lfidnnlhkag	False
ljfndbkgbdi	False
lnalohlopei	False
nclhfgocpbb	False
nedcjbamali	False
nlgoahmecna	False
obphjlnejhl	False
pbfnjieafnl	False
pfbnehinbgh	False
pkehmlpmpcl	False
ahnhaiaaaaaa	True
ajlihaaaaaaa	True
akihoaaaaaaa	True
haaaakbgaaaa	True
inahpaaaaaaa	True
jhkmaaaaaaaa	True
jihpaaaaaaaa	True
jojpaaaaaaaa	True
kjhlaaaaaaaa	True
kjphaaaaaaaa	True
knnmaaaaaaaa	True
lkkjaaaaaaaa	True
lnnpaaaaaaaa	True
mlhkaaaaaaaa	True
mmpkaaaaaaaa	True
nkhakaaaaaaa	True
nminaaaaaaaa	True
nphoaaaaaaaa	True
oaajoakaaaaa	True
okapkaaaaaaa	True
omjajaaaaaaa	True
phjlaaaaaaaa	True
phkpaaaaaaaa	True
pnihaaaaaaaa	True
poklaaaaaaaa	True
aebmcadopmnh	False
ahkjdcmedapc	False
bcebnmkfkjhp	False
caabakbgjhhd	False
ebfhjgodlcfo	False
ebnhlbddmenn	False
emfcockpaklc	False
fkgolnjngedk	False
gifocjanbmge	False
gmdnbonembjn	False
hpmlnhgbcnfk	False
iahhfihkolpo	False
jemoepnnifog	False
kibhhlmpjjni	False
kkpgihjkhpfn	False
lhcbhkalohlo	False
lkembiellhfg	False
lpcofccdcjba	False
naagoahmecna	False
nhbphjlnejhl	False
nlgbffnjieaf	False
opkbnehinbgh	False
pclpmpclmbfc	False
pheblmmknpdj	False
pmgjofgggfcp	False
ahnhaioaaaaaa	True
ajihnjaaaaaaa	True
akonmjaaaaaaa	True
hamaklkaaaaaa	True
ijkljaaaaaaaa	True
jihooaaaaaaaa	True
jiinhaaaaaaaa	True
jkiimaaaaaaaa	True
khiniaaaaaaaa	True
kkkioaaaaaaaa	True
knhnmaaaaaaaa	True
liniakaaaaaaa	True
ljapnhaaaaaaa	True
mknkmaaaaaaaa	True
moaillaaaaaaa	True
nahjpnaaaaaaa	True
nkahkkaaaaaaa	True
nlmklaaaaaaaa	True
ojjkiaaaaaaaa	True
olnopaaaaaaaa	True
oppkiaaaaaaaa	True
paihnnaaaaaaa	True
phlpjaaaaaaaa	True
pjniiaaaaaaaa	True
pkolnaaaaaaaa	True
aebmcadopmnhj	False
ahjdcmedapcjd	False
bbnmkfkjhpipp	False
cakbgjhhdccmg	False
edgodlcfocbce	False
ehdmennegbnfm	False
ejaklccflanlp	False
fgedkiieeoica	False
gcgemejfagkok	False
gmnhdnpinkabc	False
hkcmlgfnmecgl	False
iaelebhllcpoi	False
jkaplciaemfih	False
kglhkagkcakhp	False
knbdiimenince	False
lacfplckcofcc	False
lhbbhhcnhaago	False
lijhidpdhbphj	False
nefhdgbffnjie	False
nimopkbnehinb	False
nophehmlpmpcl	False
omlhbeblmmknp	False
pgjofgggfcpil	False
plldehoghecjb	False
ppnjlfenpaepi	False
ahnhaiopaaaaaa	True
ajhnjiapaaaaaa	True
akmjmlkaaaaaaa	True
hklkkhaaaaaaaa	True
ioinhjaaaaaaaa	True
jikaojnaaaaaaa	True
jmaonpjaaaaaaa	True
joplhajaaaaaaa	True
kjaoapnmaaaaaa	True
kjmnmakaaaaaaa	True
kmnjjnaaaaaaaa	True
lilhkkaaaaaaaa	True
lmklkmaaaaaaaa	True
malamoknaaaaaa	True
mamnnkjaaaaaaa	True
nhanamloaaaaaa	True
nkoajipaaaaaaa	True
nlpomlaaaaaaaa	True
ohjploaaaaaaaa	True
ooihjoaaaaaaaa	True
ooplahlaaaaaaa	True
phpiniaaaaaaaa	True
pljolnaaaaaaaa	True
pnlopnaaaaaaaa	True
ppmmijaaaaaaaa	True
aebmcadopmnhje	False
ahdcmedapcjdib	False
bmkfkjhpippdem	False
cgjhhdccmgnodf	False
edcfocbcehacoe	False
egegbnfmglkjgk	False
ellanlpgihokam	False
feoicafccaednb	False
ggkokoapmlnhgb	False
gnbcljahhfihko	False
hglgemoepnnifo	False
iidibhhlmpjjni	False
jpgihjkhpfndbk	False
kbialohlopeiha	False
kbkllhfgocpbbj	False
lbamalionejhid	False
lhnagdpppfoifh	False
ljpnkimckkmmop	False
ncfpinaphehmlp	False
nnecemlhbeblmm	False
nnpjabjpgjofgg	False
oeljmpdldehogh	False
pbenjlfenpaepi	False
pijnolbpogpafh	False
pjklefjeknmpbb	False
ahnhaiopnaaaaaa	True
ajnjiaphlaaaaaa	True
akmlkplpaaaaaaa	True
hkhhhnjaaaaaaaa	True
ijohahikaaaaaaa	True
jjknmljaaaaaaaa	True
jmkpmanjaaaaaaa	True
jnajiohpaaaaaaa	True
kmkkhhoaaaaaaaa	True
kompnpoaaaaaaaa	True
kpjojmmaaaaaaaa	True
lloonkmaaaaaaaa	True
llpailloaaaaaaa	True
mahjpnhmaaaaaaa	True
mlkkhokaaaaaaaa	True
naapklnojaaaaaa	True
nijomliaaaaaaaa	True
nklohkkaaaaaaaa	True
oajhjhlhaaaaaaa	True
onljmjmaaaaaaaa	True
oonpkkpaaaaaaaa	True
pkmoahloaaaaaaa	True
pljmnmmaaaaaaaa	True
poiaomhoaaaaaaa	True
ppmkiojaaaaaaaa	True
aebmcadopmnhjei	False
ahcmedapcjdibpg	False
bfkjhpippdemmbh	False
chdccmgnodfecgm	False
ecbcehacoekfcoc	False
edmglkjgkgolnjn	False
eoihokamfocjanb	False
fcaednbonembjnh	False
glnhgbcnfkcmlgf	False
gnhkolpoaelebhl	False
hifogkkaplciaem	False
inidnnlhkagkcak	False
jkgbdiimenincem	False
kacfplckcofccdc	False
kihhcnhaagoahme	False
labphjlnejhlpnk	False
ldfnjieafnlmcnf	False
lhinbghfecihhne	False
nbfcfcjbjbjabjp	False
nmgjejoeljmpdld	False
nmjoghplhbienjl	False
ophhjjnacjnolbp	False
pbfklklefjeknmp	False
pkdankcmkjlepdk	False
ppjhdofomnnndld	False
ahnhaiopnoaaaaaa	True
ajjiaphlilaaaaaa	True
akkplppiiaaaaaaa	True
hhnjophjaaaaaaaa	True
ihikahojmaaaaaaa	True
jhmjpnomaaaaaaaa	True
jjohlaoankaaaaaa	True
jljnalokiaaaaaaa	True
khnmjjooaaaaaaaa	True
kmknmhpoaaaaaaaa	True
kmpinjlkaaaaaaaa	True
lamkphakmamaaaaa	True
lonaljnnkaaaaaaa	True
malhanallooaaaaa	True
mhoajipppaaaaaaa	True
njhmmonoaaaaaaaa	True
nlapkikonaaaaaaa	True
nnkaihnnoaaaaaaa	True
ojkjhplnaaaaaaaa	True
ojphmapjlaaaaaaa	True
oklppajipaaaaaaa	True
pihnoajpiaaaaaaa	True
pjoiknomaaaaaaaa	True
pnaiakmpliaaaaaa	True
popmplohaaaaaaaa	True
aebmcadopmnhjeif	False
ahmedapcjdibpgmh	False
bjhpippdemmbhhhe	False
ccmgnodfecgmdcdh	False
edacoekfcockpakl	False
eegkgolnjngedkii	False
ehfocjanbmgemejf	False
fnembjnhdnpinkab	False
gkcmlgfnmecglgem	False
glebhllcpoidibhh	False
hiaemfihpgihjkhp	False
icakhpcbhkalohlo	False
jembiellhfgocpbb	False
kbjbamalionejhid	False
kcnagdpppfoifhdg	False
lfckkmmopkbnehin	False
liaphehmlpmpclmb	False
lmhbeblmmknpdjli	False
neggfcpilnkloghp	False
nfecjbpfjophhjjn	False
ngioobgdoigbkfkl	False
ogelmclnbeodankc	False
paneglnjhdofomnn	False
pfbebhkpienejcpa	False
pjokpindeaifgkcp	False
ahnhaiopnokaaaaaa	True
ajiaphlilapkaaaaa	True
aklppiinnakaaaaaa	True
hophjihknaaaaaaaa	True
ihojmjhphaaaaaaaa	True
jnmojiimlaaaaaaaa	True
johiniljajaaaaaaa	True
jokplomahhaaaaaaa	True
khknjjnpiaaaaaaaa	True
kjlhkkmnpaaaaaaaa	True
kpmmkpjoiaaaaaaaa	True
lknppilkahaaaaaaa	True
lohalahkkhoaaaaaa	True
mlhpikapklaaaaaaa	True
mnajjomliajaaaaaa	True
nhkkjjhlkaaaaaaaa	True
nohlhlhlahaaaaaaa	True
noipinlnpaaaaaaaa	True
oajolnjjopaaaaaaa	True
olnhppkpajaaaaaaa	True
ommonpahoiaaaaaaa	True
pjhajpalnaaebaaaa	True
pkkpjoapmpaaaaaaa	True
pmnikaihoiaaaaaaa	True
ponnooooapaaaaaaa	True
aebmcadopmnhjeifc	False
ahedapcjdibpgmhfc	False
bpippdemmbhhhembb	False
cnodfecgmdcdhlbdd	False
eekfcockpaklccfla	False
ennjngedkiieeoica	False
eobmgemejfagkokoa	False
fdnpinkabcljahhfi	False
gecglgemoepnnifog	False
gkdibhhlmpjjnidnn	False
hhjkhpfndbkgbdiim	False
iohlopeihacfplckc	False
jpbbjbbhhcnhaagoa	False
kidpdhbphjlnejhlp	False
kmbffnjieafnlmcnf	False
lbghfecihhnecemlh	False
lncjbjbjabjpgjofg	False
lneoeljmpdldehogh	False
nbenjlfenpaepioob	False
nilbpogpafhfgelmc	False
njknmpbbndimcfane	False
odkfhcagpailbbebh	False
phhpfnapkokpindea	False
piegbecodobdeooke	False
piflnnnmbofikapdj	False
ahnhaiopnokmaaaaaa	True
ajaphlilapknkaaaaa	True
akpiinnakkkjaaaaaa	True
hjihknihikaaaaaaaa	True
ijhphmpamnhaaaaaaa	True
jilljiplhajaaaaaaa	True
jimajmpmoapnaaaaaa	True
jkhnmakkjlkaaaaaaa	True
kaooljojmmapaaaaaa	True
kiolioonkmaaaaaaaa	True
kpailloioloaaaaaaa	True
lkhmhojhhiaaaaaaaa	True
lnjoaknihoajaaaaaa	True
mjnpomlnhmaaaaaaaa	True
mkjploapkikaaaaaaa	True
njaihnnomopaaaaaaa	True
nkkkjhplnoaaaaaaaa	True
nnmapjlppkkaaaaaaa	True
ohlkhmjmnmaaaaaaaa	True
oipiaomhomlaaaaaaa	True
opiojpnoooaaaaaaaa	True
paaaoplmoinmnaaaaa	True
phljhnkhjmaaaaaaaa	True
poooapnoahhnaaaaaa	True
ppllknhpoiaaaaaaaa	True
aebmcadopmnhjeifcb	False
ahdapcjdibpgmhfcec	False
bppdemmbhhhembbofh	False
cfecgmdcdhlbddmenn	False
ebckpaklccflanlpgi	False
ecdkiieeoicafccaed	False
eojfagkokoapmlnhgb	False
fbcljahhfihkolpoae	False
gehnifogkkaplciaem	False
gennidnnlhkagkcakh	False
hgbdiimenincembiel	False
iplckcofccdcjbamal	False
jagoahmecnagdpppfo	False
kflpnkimckkmmopkbn	False
khfpinaphehmlpmpcl	False
lfbeblmmknpdjligje	False
lhggfcpilnkloghplh	False
lljbpfjophhjjnacjn	False
nbigbkfklklefjeknm	False
ndodankcmkjlepdkfh	False
nodofomnnndldcnihh	False
oejcpaboplmoimjleg	False
pcifdmhbgkpmlnnnmb	False
pmmnbomnabcmnbmncg	False
ppjihlbpoebackcgnh	False
ahnhaiopnokmiaaaaaa	True
ajphlilapknkjaaaaaa	True
akinnakkkjnahpaaaaa	True
hknihikmaiinaaaaaaa	True
impamnhhjnaonaaaaaa	True
jiplhajhhajioaaaaaa	True
jjapnmokkhhoaaaaaaa	True
jjokmpnpoainaaaaaaa	True
kiapnhlainjlkaaaaaa	True
kmmhamkphakmamaaaaa	True
kmpnaljnnkjkaaaaaaa	True
lhanamlooimklaaaaaa	True
lkppjpljkijaaaaaaaa	True
momhojklohkaaaaaaaa	True
mphnnajhjhlhaaaaaaa	True
njjmpinlnpiaaaaaaaa	True
nmaljolnjjopaaaaaaa	True
npnhppkpajkjaaaaaaa	True
oahoilnhjaoikaaaaaa	True
opalnaaebhkaaaaaaaa	True
oppmpmplohiaaaaaaaa	True
pajopmijpjapiaaaaaa	True
phililnkanmjaaaaaaa	True
piimphaihmjnaaaaaaa	True
pnjjijmaomkkaaaaaaa	True
aebmcadopmnhjeifcbn	False
ahapcjdibpgmhfcecaa	False
bdemmbhhhembbofhjgo	False
cgmdcdhlbddmennegbn	False
eaklccflanlpgihokam	False
egeoicafccaednbonem	False
epkoapmlnhgbcnfkcml	False
ffihkolpoaelebhllcp	False
gikaplciaemfihpgihj	False
gkagkcakhpcbhkalohl	False
hcembiellhfgocpbbjb	False
ijbamalionejhidpdhb	False
jpppfoifhdgbffnjiea	False
knkbnehinbghfecihhn	False
kpclmbfcfcjbjbjabjp	False
lgejoeljmpdldehoghe	False
ljbienjlfenpaepioob	False
lolbpogpafhfgelmcln	False
nbbndimcfaneglnjhdo	False
nopailbbebhkpienejc	False
nppkokpindeaifgkcpm	False
odobdeookefoeboemmn	False
padjeilhalkfhjihlbp	False
pmekpcadbkfmhcjbhab	False
ppffdejaojghlammdnb	False
