a	True
a	True
a	True
c	True
c	True
d	True
d	True
e	True
f	True
g	True
h	True
h	True
h	True
h	True
i	True
i	True
i	True
k	True
k	True
n	True
n	True
o	True
p	True
p	True
p	True
ab	True
ab	True
af	True
cf	True
cg	True
dl	True
dm	True
eo	True
fk	True
ga	True
hc	True
hf	True
hh	True
ho	True
ig	True
ij	True
in	True
kb	True
ke	True
nc	True
nn	True
om	True
pa	True
pc	True
ph	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aab	True
aab	True
aeg	True
cla	True
cmh	True
dai	True
dgp	True
ecf	True
fhn	True
ggc	True
hbc	True
hlg	True
hno	True
hph	True
iaj	True
igo	True
ill	True
knj	True
koi	True
nio	True
nja	True
odj	True
pbm	True
pcg	True
pec	True
aal	False
aal	False
aga	False
caa	False
caa	False
daa	False
daa	False
eaa	False
faa	False
gaa	False
haa	False
haa	False
haa	False
haa	False
iaa	False
iaa	False
iaa	False
kaa	False
kaa	False
naa	False
naa	False
oaa	False
paa	False
paa	False
paa	False
aalb	True
aalb	True
aemn	True
cfoa	True
chop	True
dfnl	True
dhnj	True
emlb	True
flch	True
gmgh	True
haio	True
hefn	True
hglp	True
himj	True
iaml	True
igoi	True
incm	True
kbdm	True
kcdf	True
ncdm	True
nomm	True
okln	True
palf	True
pdgl	True
ppin	True
aalg	False
aalg	False
afma	False
cfaa	False
chaa	False
dfaa	False
dhaa	False
emaa	False
flaa	False
gmaa	False
haka	False
heaa	False
hgaa	False
hiaa	False
iana	False
igaa	False
inaa	False
kbaa	False
kcaa	False
ncaa	False
noaa	False
okaa	False
pama	False
pdaa	False
ppaa	False
aakgb	True
aakhb	True
aejhl	True
ciafd	True
cpohn	True
dcmlb	True
djlch	True
emghc	True
flgii	True
ghfnn	True
hhkna	True
hjjoi	True
hjkcm	True
hmgcd	True
idaom	True
iemmf	True
ifbic	True
kaafb	True
knnfm	True
nndkb	True
nocad	True
obelj	True
pcgln	True
pepoa	True
phcii	True
aalgm	False
aalgp	False
afjja	False
ciaha	False
cpoaa	False
dcmaa	False
djlaa	False
emgaa	False
flgaa	False
ghfaa	False
hhkaa	False
hjjaa	False
hjkaa	False
hmgaa	False
idapa	False
iemaa	False
ifbaa	False
kaaen	False
knnaa	False
nndaa	False
nocaa	False
obeaa	False
pcgaa	False
pepaa	False
phcaa	False
aakfmb	True
aakfpb	True
aekgpp	True
ccfnlf	True
cojjke	True
dlgmgh	True
dlhalg	True
epohfn	True
flpihj	True
goggdj	True
hcobcb	True
hekepb	True
hmmnhm	True
hojkln	True
ialeng	True
idceod	True
ipigca	True
kbelje	True
klcegl	True
ncoagi	True
npifii	True
obnagf	True
pjeojc	True
pkikgg	True
pmldip	True
aalgmn	False
aalgpo	False
aflhpa	False
ccfnaa	False
cojjaa	False
dlgmaa	False
dlhama	False
epohaa	False
flpiaa	False
goggaa	False
hcobaa	False
hekeaa	False
hmmnaa	False
hojkaa	False
ialfna	False
idceaa	False
ipigaa	False
kbelaa	False
klceaa	False
ncoaia	False
npifaa	False
obnaha	False
pjeoaa	False
pkikaa	False
pmldaa	False
aakfmnb	True
aakfpgb	True
aepopoi	True
chfgcml	True
clnlchn	True
dhciaep	True
dkolhol	True
egmjiog	True
fmkcgbc	True
gigcdmk	True
hbnhmmb	True
hclnaab	True
hmlenfm	True
hoeodkb	True
ialhdmh	True
icbhcge	True
ilcaeld	True
kdhihbn	True
kidollk	True
nejceik	True
nlckldi	True
ogfpmfk	True
pldeobb	True
pobemfb	True
pplnmni	True
aalgmnj	False
aalgpfo	False
afppppa	False
chfgcaa	False
clnlcaa	False
dhciaga	False
dkolhaa	False
egmjiaa	False
fmkcgaa	False
gigcdaa	False
hbnhmaa	False
hclnaaa	False
hmlenaa	False
hoeodaa	False
ialhena	False
icbhcaa	False
ilcafma	False
kdhihaa	False
kidolaa	False
nejceaa	False
nlcklaa	False
ogfpmaa	False
pldeoaa	False
pobemaa	False
pplnmaa	False
aakfmnkb	True
aakfpoab	True
aepohohn	True
ccmlbpln	True
cjnokhal	True
diohfnnj	True
dpihjkna	True
edjoieoi	True
fbcbcdfa	True
gcdmmfjk	True
hadenfmi	True
halodkba	True
hnaclhdm	True
hpebhcge	True
ialciifi	True
iehbnagf	True
iolkmeoj	True
kifglope	True
kigdabik	True
napeinjk	True
noncjelf	True
oenpdehc	True
pdjhmnbh	True
pkmpkcij	True
pnphljhf	True
aalgmnji	False
aalgpoai	False
afpoioja	False
ccmlbpaa	False
cjnokhaa	False
diohfnaa	False
dpihjkaa	False
edjoieaa	False
fbcbcdaa	False
gcdmmfaa	False
haefngna	False
halpekea	False
hnadlhaa	False
hpebhcaa	False
ialdiiaa	False
iehbnaha	False
iolkmeaa	False
kifgloaa	False
kigdacaa	False
napfinka	False
noncjeaa	False
oenpdeaa	False
pdjhmnaa	False
pkmpkcaa	False
pnphljaa	False
aakfmnjib	True
aakfpaiab	True
aehohnnjk	True
cbplngmgh	True
cealgiiol	True
dnjgmjiog	True
domkcgbcm	True
egcdmkepb	True
fmnhmmbic	True
gaaadmdab	True
hdigcaclh	True
hgljebhcg	True
hhncaelci	True
hodhihbna	True
idkmeojci	True
ilfglopeg	True
ilgabikea	True
keinjjjbe	True
koelflnmn	True
necpmnefn	True
nhnbhlgak	True
oijbofkfh	True
pefbolblk	True
pgaokdhdj	True
pnjgdegej	True
aalgmnjil	False
aalgpaiag	False
afioinnka	False
cbplngmaa	False
cealgjjpa	False
dnjgmjiaa	False
domkcgbaa	False
egcdmkeaa	False
fmnhmmbaa	False
gaaaenegl	False
hdigcadaa	False
hgljebhaa	False
hhncaflea	False
hodhihbaa	False
idkmeojaa	False
ilfglopaa	False
ilgacikaa	False
keinjjjaa	False
koelflnaa	False
necpmneaa	False
nhnbhlgaa	False
oijbofkaa	False
pefbolbaa	False
pgaoleifa	False
pnjgdegaa	False
aakfmnjhlb	True
aakfpiafeb	True
aehnnjjkeo	True
ccgmghciaf	True
cniolholpi	True
dioggdjoie	True
djmobcbcdf	True
ebcdmmfjkl	True
fmnpdlenfm	True
geodkbadlf	True
hhhceglnca	True
hjagiodhih	True
hlpgdollkm	True
hmljceikgg	True
idpdabikea	True
iipeinjjjb	True
ipjelflnmn	True
kecpmnefnc	True
khbhlgajee	True
nofkfhpgnd	True
npbolblkmb	True
okdhdjmjjb	True
pegnphlinf	True
pjmkjabdbl	True
pjpmdcpfje	True
aalgmnjilh	False
aalgpiagdf	False
afinnjklga	False
ccgmghciaa	False
cniolholaa	False
dioggdjoaa	False
djmobcbcaa	False
ebcdmmfjaa	False
fmnpdlenaa	False
geodkbaema	False
hhhceglnaa	False
hjagioeija	False
hlpgdollaa	False
hmljceikaa	False
idpdacikaa	False
iipeinjjaa	False
ipjelflnaa	False
kecpmnefaa	False
khbhlgakga	False
nofkfhpgaa	False
npbolblkaa	False
okdhdjmjaa	False
pegnphliaa	False
pjmkjacdaa	False
pjpmdcpfaa	False
aakfmnjhkhb	True
aakfpafcfab	True
aenjjkenlch	True
cghciaepohf	True
coolpihjkna	True
djoieoigcdm	True
dkdfaomnhmm	True
eklnaaadmab	True
fminhgigcad	True
gbeljebhcge	True
haciifiippg	True
hegfdpjbljc	True
hliafckldip	True
hofpmfkdope	True
ibbncjelfln	True
ijpdehcpmne	True
iohmnbhlgak	True
kdbofkfhpgn	True
kjfbolblkmb	True
nddjmjjbiij	True
ndngnphlinf	True
ojmkjabdbla	True
pcfjeohifed	True
pjcimbefdki	True
ppfhikdbmab	True
aalgmnjilhp	False
aalgpagdfnl	False
afnjklfolfa	False
cghciafpoja	False
coolpihjkaa	False
djoieoigcaa	False
dkdfaomnima	False
eklnaaaeneg	False
fminhgigcaa	False
gbeljebhcaa	False
hadiifiipaa	False
hegfdpjblaa	False
hliagdkldaa	False
hofpmfkdoaa	False
ibbncjelfaa	False
ijpdehcpmaa	False
iohmnbhlgaa	False
kdbofkfhpaa	False
kjfbolblkaa	False
nddjmjjbiaa	False
ndngnphliaa	False
ojmkjacdbaa	False
pcfjeohifaa	False
pjcimbefdaa	False
ppfhikdbmaa	False
aakfmnjhkgpb	True
aakfpfcfnlab	True
aejkenlchnok	True
caaepohfnnkb	True
cihjknamkcgb	True
digcdmkepbcd	True
dmhmmbicmnpd	True
emdglceodkba	True
faclhdmhhceg	True
gegpoagiodhi	True
haollkmeojci	True
hdkgglopegfp	True
hgikealodeob	True
hnjbemfbfenp	True
ieakkdjhmnbh	True
ihgkcijbofkf	True
ihpfmegfbolb	True
kaaokdhdjmab	True
kkegejgnphli	True
nfmkjabdblac	True
nfpcpfjeohif	True
ohlcimbefdki	True
pfkdbmaamggb	True
phonfpcinbga	True
pipkjfkpoenn	True
aalgmnjilhpp	False
aalgpgdfnlfg	False
afklfoldhnaa	False
caafpoifoojh	False
cihjknanlcaa	False
digcdmkepbaa	False
dmhmmbicmnaa	False
emdglceodkaa	False
fadlhdmhhcaa	False
gegpoagioeja	False
haolmkmeokea	False
hdkgglopegaa	False
hgikeamoefpa	False
hnjbemfbfeaa	False
ieallekhnnea	False
ihgkcijbofaa	False
ihpfmegfboaa	False
kaaoleieknkj	False
kkegejgnphaa	False
nfmkjacdblaa	False
nfpcpfjeohaa	False
ohlcimbefdaa	False
pfkdbmaamggp	False
phonfpcinbaa	False
pipkjfkpoeaa	False
aakfmnjhkgppb	True
aakfpcfnlfgab	True
aeenlchnokhal	True
ciohfnnjgmjio	True
cpamkcgbcmobc	True
dcepbcdmmfjkl	True
dkmnpdlenfmin	True
edkbadlfbelje	True
fceglncaelcii	True
ghihbnagfdpjb	True
hcfckldipdabi	True
hckkdopeinjjj	True
hecjelflnmnie	True
hicpmnefncgno	True
iaedpphljhfme	True
ijdpjcaddaaob	True
ikingijgdegej	True
kdfnhcgfjmkja	True
knecllmdcpfje	True
nhjbhlcimbefd	True
npacfhikdbmab	True
oongfonfpcinb	True
plkjfkpoennkk	True
ppeibdookkgbn	True
ppkpobffaocje	True
aalgmnjilhppp	False
aalgpdfnlfgcm	False
affoldhnokhaa	False
ciohfnnjgmjaa	False
cpanlcgbcmoaa	False
dcepbcdmmfjaa	False
dkmnpdlenfmaa	False
edkbaelgcelaa	False
fceglncafldaa	False
ghihbnagfepla	False
hcfckldipdaea	False
hckkdopeinjaa	False
hecjelflnmnaa	False
hicpmnefncgaa	False
iafeppiljhgna	False
ijdpjcaeeaaol	False
ikingijgdegaa	False
kdfnhcgfjmkaa	False
knecllmdcpfaa	False
nhjbhlcimbeaa	False
npacfhikdbmaa	False
oongfonfpciaa	False
plkjfkpoennaa	False
ppeibdookkgaa	False
ppkpobffaodaa	False
aakfmnjhkgpopb	True
aakfpfnlfgcmab	True
aelchnokhalgij	True
cfnnjgmjioggdj	True
clgbcmobcbcdfa	True
ddmmfjklnaaafb	True
dmnfminhgigcad	True
ebeljebhcgegpo	True
flciifiippgdol	True
gpjbljceikgglo	True
habikealodeobb	True
hdbemfbfenpdeh	True
hfakkdjhmnbhlg	True
hgkcijbofkfhpg	True
ibolblkmbeding	True
ifmjjbiijpgdfn	True
ipinfmpmgfkecl	True
kcijgocebpjbhl	True
kmggalglfacfab	True
ndgfckongfonfp	True
njdjamdlpkjfkp	True
onilmomaeibdoo	True
pakfpobffaocje	True
pgipnpbilghghe	True
pjiiibmmlabmmp	True
aalgmnjilhpppo	False
aalgpgnlfgcmlb	False
afldhnokhalgka	False
cfnnjgmjioggaa	False
clgbcmobcbcdaa	False
ddmmfjklnaaaen	False
dmnfminhgigcaa	False
ebeljebhcgegaa	False
flciifiippgdaa	False
gpjbljceikggaa	False
hacikeamoefpea	False
hdbemfbfenpdaa	False
hfallekhnnchaa	False
hgkcijbofkfhaa	False
ibolblkmbediaa	False
ifmjjbiijpgdaa	False
ipinfmpmgfkeaa	False
kcijgocebpjbaa	False
kmggamhlfacfhi	False
ndgfckongfonaa	False
njdjamelpljgla	False
onilmomafiaeoo	False
pakgpocffaodaa	False
pgipnpbilghgaa	False
pjiiibmmlacmaa	False
aakfmnjhkgpoppb	True
aakfpnlfgcmlbab	True
aehnokhalgiiolb	True
cjgmjioggdjoieo	True
clobcbcdfaomnhm	True
dblnaaadmdglcab	True
dkgigcaclhdmhhc	True
ecgegpoagiodhih	True
fpgdollkmeojcia	True
ggglopegfpmfkdo	True
hebbncjelflnmni	True
hihcpmnefncgnom	True
hnajedpphljhfme	True
hodpjcaddaaokeb	True
iigdegejgnphlin	True
ijfjmkjabdblaci	True
impfjeohifedigg	True
kefdkidefbjjgfc	True
klmgfojghpbdjam	True
nlffikaknilmomb	True
npoceloklajkfpo	True
opebggacoipnpbi	True
phniiiiibmmlabm	True
pigefiiageamcab	True
poncffgagghkjdd	True
aalgmnjilhpppoi	False
aalgpnlfgcmlbpl	False
afhnolialgjjoli	False
cjgmjioggdjoiaa	False
clobcbcdfaomnja	False
dblnaaaenegldeo	False
dkgigcadlhdmhaa	False
ecgegpoagioeija	False
fpgdollkmeojcaa	False
ggglopegfpmfkaa	False
hebbncjelflnmaa	False
hihcpmnefncgnaa	False
hnakfeppiljhgna	False
hodpjcaeeaaolei	False
iigdegejgnphlaa	False
ijfjmkjacdblafa	False
impfjeohifediaa	False
kefdkidefbjjgaa	False
klmgfojghpbdjaa	False
nlffikaknjlmoma	False
npoceloklakkgpa	False
opebggacoipnpaa	False
phniiiiibmmlaea	False
pigefiiagfamdap	False
poncffgahhhkjfa	False
aakfmnjhkgpopoib	True
aakfplfgcmlbplab	True
aeokhalgiiolhomb	True
chioggdjoieoigcd	True
cjcdfaomnhmmbicm	True
dadmdglceodkbadl	True
dplhdmhhceglncaf	True
egiodhihbnagfdpj	True
feojciafckldipda	True
gmfkdopeinjjjbem	True
hemniehakkdjhmnb	True
hfompkcijbofkfhp	True
hlegfbolblkmbedi	True
hndjmjjbiijpgdfn	True
ifmpmgfkecllmdcp	True
igocebpjbhlcimbe	True
inlfacfhikdbmaab	True
kffonfpcinbgapff	True
kgfkpoennkkfkoce	True
nokgbnpkepebggac	True
nolhdhlpkbpionii	True
ohchmpjghdpgefii	True
peflljncffgagghk	True
pemhbbamcficlpjd	True
pngdmicgmolhklpk	True
aalgmnjilhpppoio	False
aalgplfgcmlbplng	False
afolialgjjoliomp	False
chioggdjoieoigaa	False
cjcdfaomnimmciaa	False
daenegldeodkbaga	False
dplhdmhhceglncaa	False
egiodhihbnagfepa	False
feojciagdkldipaa	False
gmfkdopeinjjjbaa	False
hemniehallekhnoa	False
hfompkcijbofkfaa	False
hlegfbolblkmbeaa	False
hndjmjjbiijpgdaa	False
ifmpmgfkecllmdaa	False
igocebpjbhlcimaa	False
inlfacfhikdbmaam	False
kffonfpcinbgapha	False
kgfkpoennkkfkoaa	False
nokgbnpkepebggaa	False
nolhdhlpkbpionaa	False
ohchmpjghdpgefaa	False
peflljncffgahhia	False
pemhbbamdficlpaa	False
pngdmicgmolhklaa	False
aakfmnjhkgpopohob	True
aakfpfgcmlbplngab	True
aehalgiiolholpiib	True
cggdjoieoigcdmkep	True
cnomnhmmbicmnpdle	True
dfceodkbadlfbelje	True
dlceglncaelciifii	True
ebnagfdpjbljceikg	True
fkldipdabikealode	True
gjjjbemfbfenpdehc	True
hdhmnbhlgajedpphl	True
hefhpgndpjcaddaab	True
hjdingijgdegejgnp	True
hnnhcgfjmkjabdbla	True
icfjeohifediggalh	True
ijdkidefbjjgfckon	True
ipojghpbdjamdlpkj	True
kaknilmomaeibdook	True
kkajkfpobffaocjeh	True
nhpbilghghekhchmp	True
nnlabmmplajkfenaf	True
oaplihiklpcnklhbb	True
pcllioomlgdmicgmo	True
piomheeccngmblgci	True
pjegbhganmilcinff	True
aalgmnjilhpppoioi	False
aalgpfgcmlbplngmg	False
afialgjjoliompiij	False
cggdjoieoigcdmkaa	False
cnomnhmmbicmnpdaa	False
dfceodkbaelgcelaa	False
dlceglncafldiifaa	False
ebnagfepkcljceiaa	False
fkldipdacikeamoga	False
gjjjbemfbfenpdeaa	False
hdhmnbhlgakfeppja	False
hefhpgndpjcaeeaao	False
hjdingijgdegejgaa	False
hnnhcgfjmkjacdbaa	False
icfjeohifediggama	False
ijdkidefbjjgfckaa	False
ipojghpbdjamelpla	False
kaknjlmomafiaeool	False
kkakkgpocffaodjaa	False
nhpbilghghekhchaa	False
nnlacmmplaklffnag	False
oapljiiklpdnklhaa	False
pcllioomlgdmicgaa	False
piomheeccngmblgaa	False
pjegbhganmjldinaa	False
aakfmnjhkgpopohoib	True
aakfpgcmlbplngmgab	True
aelgiiolholpihjknb	True
cjoieoigcdmkepbcdm	True
ckmmbicmnpdlenfmin	True
dgbadlfbeljebhcgeg	True
dkaelciifiippgdoll	True
ejbljceikgglopegfp	True
fikealodeobbncjelf	True
genpdehcpmnefncgno	True
hcdpphljhfmegfbolb	True
hedaaokdhdjmjjbiab	True
hjgnphlinfmpmgfkec	True
hklacijgocebpjbhlc	True
iaglfacfhikdbmaamb	True
ibgfonfpcinbgapffj	True
ilkpoennkkfkocelok	True
kabnpkepebggacoipn	True
kgpkbpioniiiiibmml	True
nbpgefiiageamcapmb	True
ndffgagghkjddlmjil	True
oclpjdmjcmlhnabomh	True
pckhjpleiamegbhgan	True
penlalefjcjdhejjan	True
pknmamhggjhfklokle	True
aalgmnjilhpppoioin	False
aalgpgcmlbplngmghc	False
aflgjjoliompiijloa	False
cjoieoigcdmkepbcaa	False
ckmmbicmnpdlenfmaa	False
dgbaelgceljebhcgaa	False
dkafldiifiippgdoaa	False
ejbljceikgglopegaa	False
fikeamoefpcbncjeaa	False
genpdehcpmnefncgaa	False
hcdpphljhfmegfboaa	False
hedaaoleieknkjciij	False
hjgnphlinfmpmgfkaa	False
hkladijgocebpjbhaa	False
iahlfacfhikdbmaamg	False
ibgfonfpcinbgapgha	False
ilkpoennkkfkocelaa	False
kacnpkepebggacoiaa	False
kgpkbpioniiiiibmaa	False
nbpgefiiagfamdaplj	False
ndffgahhhkjeemmkja	False
oclpjdmjcmlhnaaomh	False
pckhjpleiamfhchgaa	False
penlamegkdjdhejjaa	False
pknmamiggkiglmolma	False
aakfmnjhkgpopohohnb	True
aakfpcmlbplngmghcab	True
aeiiolholpihjknamlb	True
cboigcdmkepbcdmmfjk	True
cecmnpdlenfminhgigc	True
dcbeljebhcgegpoagio	True
dffiippgdollkmeojci	True
ekgglopegfpmfkdopei	True
fobbncjelflnmniehal	True
gnefncgnompkcijbofk	True
hegfbolblkmbedingij	True
hgjbiijpgdfnhcgfjmk	True
hmfkecllmdcpfjeohif	True
hphlcimbefdkidefbjj	True
iagfojghpbdjamdlpkj	True
iaokaknilmomaeibdoo	True
iclajkfpobffaocjehd	True
klbilghghekhchmpjgh	True
kpmmplajkfenaflljnb	True
nflpcnklhbbamcficlp	True
nkmlgdmicgmolhklpke	True
ongmblgcijkcmekbbnl	True
peffkpicekhannmamib	True
pikakbeacjeiklojmhh	True
pnhiobpfeeklocfdpig	True
aalgmnjilhpppoioinn	False
aalgpcmlbplngmghcia	False
afjjoliompiijloanlc	False
cboigcdmkepbcdmmfaa	False
cecmnpdlenfminhgiaa	False
dcbeljebhcgegpoagja	False
dffiippgdollkmeojaa	False
ekgglopegfpmfkdopaa	False
fobbncjelflnmniehaa	False
gnefncgnompkcijboaa	False
hegfbolblkmbedingaa	False
hgjbiijpgdfnhcgfjaa	False
hmfkecllmdcpfjeohaa	False
hphlcimbefdkidefbaa	False
iaggpkhipcdjamelpla	False
iaplaknjlmomafiaeoo	False
iclakkgpocffaodjeaa	False
klbilghghekhchmpjaa	False
kpmmplaklffnaglljnd	False
nflpcnklhbbamdficaa	False
nkmlgdmicgmolhklpaa	False
ongmblgcijkcmekbbaa	False
peffkpicekhannmamig	False
pikalceadjeiklojmaa	False
pnhiobpfeeklocfdpaa	False
