a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
b	False
c	False
c	False
d	False
e	False
e	False
f	False
f	False
f	False
g	False
h	False
h	False
h	False
h	False
i	False
j	False
j	False
j	False
k	False
k	False
m	False
m	False
m	False
o	False
af	True
af	True
ah	True
ha	True
ha	True
ia	True
ia	True
ia	True
ia	True
ja	True
ja	True
ka	True
ka	True
ka	True
ka	True
la	True
la	True
la	True
la	True
ma	True
ma	True
na	True
na	True
na	True
oa	True
bc	False
bf	False
cb	False
cd	False
db	False
ee	False
el	False
fc	False
fd	False
fo	False
gp	False
he	False
hh	False
hl	False
hm	False
ic	False
jf	False
jl	False
jp	False
kh	False
km	False
mh	False
mj	False
mk	False
ok	False
afb	True
afd	True
ahb	True
hja	True
hma	True
iao	True
ija	True
ila	True
ipa	True
jaa	True
jha	True
kha	True
kka	True
kna	True
kpa	True
lha	True
lia	True
lla	True
lpa	True
mha	True
mka	True
nab	True
nha	True
nma	True
ooa	True
bch	False
bfd	False
caj	False
cbl	False
dpc	False
eej	False
eep	False
fdc	False
fho	False
fkb	False
glp	False
hdd	False
hhk	False
hmb	False
hok	False
igd	False
jbj	False
jdp	False
jga	False
kdl	False
khl	False
mbb	False
mdj	False
mkp	False
onb	False
afbc	True
afdl	True
ahea	True
hhia	True
hhja	True
ihka	True
iiha	True
ikia	True
imna	True
jlka	True
jnma	True
kapj	True
kiha	True
kjka	True
kloa	True
labg	True
lhna	True
llma	True
lmia	True
maah	True
mnla	True
najm	True
nalp	True
nika	True
oola	True
bchj	False
bfia	False
ceap	False
cpco	False
dbpe	False
edhc	False
eloa	False
feib	False
ffdi	False
fpig	False
gikh	False
hbpj	False
heca	False
hghc	False
hjnl	False
ipdj	False
jhmn	False
jjcl	False
jjgl	False
kbah	False
kmim	False
mbjm	False
mblp	False
mfhp	False
onjd	False
afbcb	True
afdpl	True
ahpcd	True
hajod	True
hjmia	True
iaeib	True
ihhla	True
ijkap	True
inkia	True
japjp	True
jjaeg	True
kkhma	True
kmlla	True
knjma	True
kpina	True
linha	True
lkacj	True
lmona	True
lplja	True
mhhal	True
mpmaa	True
naaec	True
nagli	True
nakim	True
oihia	True
bchjb	False
bfalp	False
cpceb	False
cpdjo	False
dlkeg	False
eaafe	False
ebdmd	False
fgapc	False
fidcd	False
fjfpj	False
gcaeg	False
hidjb	False
hlhmn	False
hljkc	False
hpeld	False
ibahp	False
jbacj	False
jjnmm	False
jljgn	False
kdbbl	False
kokca	False
mbaec	False
mbgli	False
mbkim	False
ofbek	False
afbcbj	True
afdlpj	True
ahdebp	True
hiikha	True
hlaclp	True
ihilka	True
ikmkia	True
inljpa	True
iphaeg	True
jahpcj	True
joplla	True
kaidma	True
kjimla	True
kkliaj	True
knhmpa	True
laobbl	True
ljmaae	True
llaamk	True
lojjka	True
minpha	True
mlmkla	True
njpnia	True
nmjama	True
nmmnna	True
ohpaji	True
bchjbc	False
bflplp	False
ccebpe	False
cdddhc	False
doaclp	False
ebgodi	False
edmikh	False
fdfpjp	False
fiaegk	False
fobhpc	False
giojim	False
hcidma	False
hgdkil	False
hhjfaj	False
hmckpp	False
iplbfo	False
jbkbae	False
jlbamk	False
jpffhl	False
kemoda	False
kilhin	False
mgolea	False
mkgbma	False
mkllmc	False
ocpaji	False
afbcbje	True
afdpjco	True
ahbpejl	True
hhkabaf	True
hininha	True
iacfdoi	True
ilhmlha	True
inkhnah	True
ipaaioj	True
jhjmali	True
jninhia	True
kaajlmm	True
kipljoa	True
klphalm	True
knaaeda	True
lacjeoi	True
likihia	True
ljhpioa	True
lkmkjoa	True
mjnaflm	True
mpihpaj	True
nacanpb	True
ninolna	True
njnopoa	True
onakjie	True
abaabaa	False
abaabaa	False
bbpejlk	False
bechbba	False
cpldmdi	False
eafdoif	False
ecjicae	False
eiclbhp	False
ekaioji	False
epdfkbl	False
fldmcdk	False
gbjeajl	False
glkppjg	False
hgobblm	False
hjcaeda	False
ijbecje	False
ikemheb	False
jjdodnj	False
jlkhgne	False
kglaflm	False
kpebpaj	False
mccanpb	False
mflmimi	False
mgmnonf	False
ombkjie	False
afbcbjea	True
afdjcoeg	True
ahejlkeg	True
haafeibg	True
hhlnmnla	True
ihjplpja	True
iikmonma	True
ilmhagpd	True
ipafhdld	True
jahpmbje	True
jhhlhmpa	True
kaobblmp	True
kjaedadi	True
klaecjeo	True
kookihia	True
limmpnia	True
llpjamaj	True
lohoikha	True
loknjhpa	True
mhkikadi	True
mlnhhmka	True
nkagebbe	True
nmoinnpa	True
npklamic	True
ookniooa	True
acbaabaa	False
afbaabaa	False
bejlkego	False
bjbafeib	False
cdiljmik	False
eapjpefh	False
edknlkaa	False
efbbgpdf	False
eifhdldm	False
eoahpmbj	False
facjbkpp	False
ggafobbl	False
glkbaeda	False
hibecjeo	False
hknhfbek	False
iienjjol	False
ionepfbm	False
jjmcnehc	False
jlimgdpb	False
kbhdhadi	False
kimdcjhm	False
mgagebbe	False
mjnemlph	False
mphibmic	False
onhlenof	False
afbcbjeap	True
afdcoegjo	True
ahlkegoac	True
hilagodig	True
hplmkihia	True
ihjkhnahp	True
ijaiojimn	True
ilmalidma	True
ipimlnala	True
jlonnkpna	True
jnhooapkb	True
kaaecjeoi	True
kaghebekh	True
kakodnjjo	True
kijoipjam	True
lhoikhhna	True
ljhphhlha	True
lkkadimno	True
lnmknakji	True
mabbehmbl	True
mjpkhlhna	True
naiodcmjg	True
njmijllpa	True
nonolkhka	True
oikjphopa	True
achbaabaa	False
afpbaabaa	False
bdkegoacl	False
bleibgodi	False
cmikhdcda	False
eahclbhpc	False
eciojimna	False
eeblidmaa	False
efkilalac	False
eplmmlhpl	False
fjdnoapkb	False
geaiaecje	False
geakdmheb	False
hicodnjjo	False
hkfnepfbm	False
ijmcnehcc	False
ilmgdpbbi	False
jdhadimno	False
jljhmbkji	False
kbbbehmbl	False
kephbjdmf	False
maibaabaa	False
mfkefiiog	False
mnmnjidgh	False
odhfpcopi	False
afbcbjeapc	True
afdoegjodd	True
ahegoaclpl	True
hkpilkapcf	True
hnhiacjica	True
iahpcjbbgp	True
imoafhdldm	True
inahpmbjea	True
iolhmpplja	True
jhhalmpgpe	True
jpadigffhl	True
kkhamicodn	True
knjmkjoipa	True
konaflmbne	True
kpajimfdpb	True
lhkadimnon	True
liknakjieb	True
lkabehmblb	True
lnkhlhnjja	True
mkphhnmkao	True
mljllpjhia	True
nhkhkmipai	True
nklpnipjad	True
nmhmjinoka	True
ojoackgjbo	True
achjbaabaa	False
afjcbaabaa	False
begoaclpld	False
bhgodigapc	False
cdcdacjica	False
ebpcjbbgpd	False
ehafhdldmc	False
elkmbjeajl	False
elpkppjgnj	False
enobblmpgp	False
fdadigffhl	False
gdmodamico	False
giiagkgfne	False
hflaflmbne	False
hpajbaabaa	False
ibhdhadimn	False
iicjhmakji	False
jbbbehmblb	False
jehbjdmffd	False
khodcmjgao	False
kifiiogddl	False
mchchkepai	False
mgiplepfad	False
mkcjeelohi	False
ofnbckgjbo	False
afbcbjeapcd	True
afdegjoddhc	True
ahoaclpldmd	True
hlkapcfdoif	True
hnmlhaegknl	True
iabgpdfkbli	True
ihinhimlnal	True
ilajlmmlhpl	True
imlhooapkba	True
jaamkaecjeo	True
jiokihimkla	True
kjniablplaf	True
kmkihpajimf	True
kmnhanpbhdh	True
kpnlpnhhmka	True
lagebbehmbl	True
llpkhlhnjja	True
lmjlphhnmka	True
lpijllpjhia	True
mhkkhkmipai	True
molpnipjadm	True
ninokliplpa	True
njjmaogonao	True
npmnilimhna	True
opaklppeaeb	True
achjbcaabaa	False
afcoebaabaa	False
bhaclpldmdi	False
boigapcfdoi	False
ccjicaegknl	False
ebidfkblidm	False
ebpcdkilala	False
eijlmmlhpla	False
ejdnoapkbae	False
eoaamkaecje	False
fdmhebekhin	False
gajoleablpl	False
gjajghdbpaj	False
hbecanpbhdh	False
hmmipmdcjhm	False
igpagebbehm	False
ikmlpicjdmf	False
jafiobaabaa	False
jdefiiogddl	False
kcghchkepai	False
kniplfpfadm	False
meehidpipeh	False
meojbogonao	False
mokleiekcmp	False
oobklppeaeb	False
afbcbjeapcde	True
afdgjoddhchb	True
ahclpldmdilj	True
hlhjipljplpa	True
hpikmonmaaio	True
ihmalidmaahp	True
ijnalacjbkpp	True
inpnafobblmp	True
ioaedadigffh	True
jllnphamicod	True
joagkgfnepfb	True
kjhoikhhnaec	True
klhhlhnolnla	True
knhojpaogpag	True
knpohpkoinna	True
lamicafiodcm	True
lhaakefiiogd	True
lllkhkkhkmia	True
llnoplpnipja	True
mhmjinoklipa	True
mohmjmaogona	True
nhilimhnpjha	True
nmnppiaebamk	True
nnjkacciglao	True
omapnledipfh	True
achjbcbaabaa	False
afoegjbaabaa	False
bblpldmdiljm	False
bcpcfdoifpjp	False
caegknlkaaio	False
eablidmaahpm	False
edalacjbkppj	False
eflafobblmpg	False
ekedadigffhl	False
enoimodamico	False
fiagkgfnepfb	False
galmbnehcclb	False
gfdpbbiclmim	False
hmnonfpaogpa	False
hpbnbphnemlp	False
ibiamicafiod	False
igofaakefiio	False
jdnihcghchke	False
jmcopiplepfa	False
kcjeelohidpi	False
kmckgjbogona	False
mceiekcmpecl	False
mklppeaebamk	False
mlfgacciglao	False
ojbpnledipfh	False
afbcbjeapcdeb	True
afdjoddhchbba	True
ahpldmdiljmik	True
hiijplpjjkhna	True
hilmaaiojimna	True
iiaahpmbjeajl	True
iinmppljolhoa	True
ilnnpjpiaamka	True
injknliokihia	True
jliommpniablp	True
jpnajghdbpaji	True
kanpbhdhadimn	True
khmknakjiebnb	True
khoiknalbmigi	True
kpnjjiokniooa	True
lilmabbmnihcg	True
lmoikjphoplpa	True
lnllhpjhmjina	True
lonjjoackgjbo	True
mmlphmnilimha	True
moaobklppeaeb	True
nhjkacciglaoc	True
nmapnledipfhc	True
npllmklpnonoa	True
oiihlimlikmma	True
achjbcbjaabaa	False
afegjodbaabaa	False
bfldmdiljmikh	False
bpdoifpjpefhc	False
cnlkaaiojimna	False
edahpmbjeajlm	False
edcppjgnjdnoa	False
eimpgpeaamkae	False
elhlidmhebekh	False
emodnjjoleabl	False
fbmajghdbpaji	False
gecanpbhdhadi	False
gfmccjhmakjie	False
hbbehmblbmigi	False
hnmffdnhlenof	False
iaeikabbaabaa	False
iamdndhbaabaa	False
jaiicpfbaabaa	False
jllgfnbckgjbo	False
kkiockleiekcm	False
kobobklppeaeb	False
mdfgacciglaoc	False
mkbpnledipfhc	False
mojikgiplmmni	False
oddbiekidgkkl	False
afbcbjeapcdebp	True
afdoddhchbbafe	True
ahdmdiljmikhdc	True
hapjpefhclbhpc	True
hjlpllnoafhdld	True
iinhliajlmmlhp	True
ikolhooapkbaed	True
imamkaecjeoimo	True
iphimklolagkgf	True
jalplaflmbnehc	True
jilnjhphhlhnoa	True
knhjpaogpagebb	True
knokoinnpkhlha	True
kolhafiodcmjga	True
kpijllpjhinnoa	True
liipainbhaiicp	True
lkhhpoihnjjoac	True
lkikplniomlpha	True
lminjhnmpaobkl	True
mjhpnokhpjkacc	True
mpadahfjbpnled	True
njhllmklpnonoa	True
njkiihlimlikma	True
nppnafpifhjndo	True
ohipkollikiloa	True
achjbcbjeaabaa	False
afgjoddhbaabaa	False
bdmdiljmikhdcd	False
bifpjpefhclbhp	False
caiojimnafhdld	False
ehbjeajlmmlhpl	False
eijdnoapkbaeda	False
ekmkaecjeoimod	False
emekhiniagkgfn	False
epblplaflmbneh	False
fjimfdpbbiclmi	False
gimonfpaogpage	False
ginbphnemlphbj	False
hmcafiodcmjgao	False
hmffiiogddlmnk	False
ichkepainbhaii	False
inadmecobaabaa	False
jbehpimemkiock	False
jpemfclkobobkl	False
kfcplmgdofgacc	False
kpadahfjbaabaa	False
meahjikgiplmmn	False
mfhddbiekidgkk	False
mpolafpibaabaa	False
ocdogojiegeiok	False
afbcbjeapcdebpe	True
afdddhchbbafeib	True
ahdiljmikhdcdac	True
hljjkhnahpcjbbg	True
hpnoafhdldmcdki	True
iajmmlhplafobbl	True
ialkbaedadigffh	True
iiiolnphamicodn	True
injmkjoipjamajg	True
jiikhhnaecanpbh	True
joolnlpnhhmknak	True
kabbehmblbmigia	True
kjjioknioojaake	True
kjllmabbmnihcgh	True
kkikjphoplpnipa	True
lhjinokliplpika	True
liaogonaoacemfc	True
lmhnpjhnjnjjhpa	True
loamkkklgfgadah	True
mknhjinllpjahji	True
mmmpkhinamhddbi	True
nhkhlppnafpifhj	True
nlpabcdogojiege	True
nnimlijmallnhan	True
olkphlmkjjimiia	True
achjbcbjeapabaa	False
afjoddhchbaabaa	False
bdiljmikhdcdacj	False
bgpefhclbhpcjbb	False
cimnafhdldmcdki	False
eabmlhplafobblm	False
eambaedadigffhl	False
ecoimodamicodnj	False
eekgfnepfbmajgh	False
ejnehcclbecanpb	False
flmimipmccjhmak	False
gagebbehmblbmig	False
gidmffdnhlenofa	False
hkmikabbmnaabaa	False
hodhfpcopiplepf	False
idcjeelohidpipe	False
ifgjbogonaoacem	False
jccmpeclflgfcpl	False
jkamkkklgbaabaa	False
khlbfdljjpeahji	False
kjkohcemamhddbi	False
mchdjpolafpifhj	False
mioabcdogoaabaa	False
mlekiefkallnhan	False
oihocijhffdjeek	False
afbcbjeapcdebpej	True
afddhchbbafeibgo	True
ahljmikhdcdacjic	True
hihnahpcjbbgpdfk	True
hkkininhimlnalac	True
imkpnafobblmpgpe	True
inaigffhlidmhebe	True
inilhpiommpniabl	True
ipamajghdbpajimf	True
janpbhdhadimnonf	True
jpnakjiebnbphnem	True
khlamicafiodcmjg	True
kkijllpjhinnomia	True
kkokmipainbhaiic	True
klioihpoihnjjoac	True
laemkiockleiekcm	True
llaobklppeaebamk	True
lmjkacciglaochlb	True
lnmiilpjkhlkompa	True
minolihkooonhkha	True
monpalmbkjnhoabc	True
njhajpphekiefkal	True
nkppaiiihocijhff	True
noafdipfhaigagkp	True
oniafgmfocaichdi	True
achjbcbjeaphabaa	False
afoddhchbbajabaa	False
bdjmikhdcdacjica	False
blhclbhpcjbbgpdf	False
cfhdldmcdkilalac	False
ehplafobblmpgpea	False
eldigffhlidmhebe	False
emicodnjjoleablp	False
epaghdbpajimfdpb	False
epalpbhdhadimnon	False
fhmakjiebnbphnem	False
gmigiamicafiodcm	False
gpaakefiiogddlmn	False
hdchkepainbhaiic	False
hhdmeconeclgfnbc	False
igimemkiockleiek	False
ipkobobklppeaeba	False
jkfgacciglaochlb	False
joledipfhcihokoh	False
kemniecgnnolchdj	False
kmlpalmbkjnaabaa	False
mfcajpphekiefkal	False
mgppbiiihocijhff	False
mnafdipfhabaabaa	False
omdafgmfocaichdi	False
afbcbjeapcdebpejl	True
afdhchbbafeibgodi	True
ahmikhdcdacjicaeg	True
hahpcjbbgpdfkblid	True
honhimlnalacjbkpp	True
iaobblmpgpeaamkae	True
ijknliokihimklola	True
ilmpniablplaflmbn	True
iopajimfdpbbiclmi	True
jlnpojpaogpagebbe	True
jlooinnpkhlhnjjia	True
khjkaomikabbmnihc	True
khmioikjphoplpnia	True
kihpjhmjinoklipla	True
komjmaogonaoacemf	True
lmjhnjnjjhpnokhpa	True
lnmkjkadahfjbpnle	True
lpljhllmklpnonola	True
lpljkihlimlikmmna	True
mjpljkloipmikojha	True
mnikilommpknnkppa	True
niafbbpgpdafdipfh	True
nkkhacidcmdafgmfo	True
nlilmnholmnihkhoa	True
oalgljnabfdliokab	True
achjbcbjeapcaabaa	False
afddhchbbafeaabaa	False
bgikhdcdacjicaegk	False
bmbhpcjbbgpdfkbli	False
cdmcdkilalacjbkpp	False
eabblmpgpeaamkaec	False
edlidmhebekhiniag	False
efoleablplaflmbne	False
ejajimfdpbbiclmim	False
eoimnonfpaogpageb	False
fphnemlphbjdmffdn	False
gldcmjgaomikabbmn	False
gomnkdndhfpcopipl	False
hicpfcjeelohidpip	False
hpkgjbogonaoacemf	False
icmpeclflgfcplmgd	False
ilkklgfgadahfjbpn	False
jejjpeahjikgiplmm	False
jlmhddbiekidgkklp	False
kfpifhjndojdhnfca	False
klegeiokkpglmgppb	False
mdbfbbpgpdafdipfh	False
mhgdacidcmdafgmfo	False
midiklbnillebgcmn	False
oalgljnabfdlaabaa	False
afbcbjeapcdebpejlk	True
afdchbbafeibgodiga	True
ahkhdcdacjicaegknl	True
hajbbgpdfkblidmaah	True
hhlnalacjbkppjgnjd	True
iapgpeaamkaecjeoim	True
inhmklolagkgfnepfb	True
inhoaflmbnehcclbec	True
iphhlhnolnlpnhhmka	True
jkpagebbehmblbmigi	True
jmnjjioknioojaakef	True
kadihcghchkepainbh	True
kanepfadmeconeclgf	True
kjlpikplniomlphmna	True
kpjhnmpaobklppeaeb	True
ljkacciglaochlbfdl	True
lmljkhlkompkhinamh	True
lmphkooonhkhlppnaf	True
lpakjnhoabcdogojie	True
miimlijmallnhanhdb	True
mkhlmkjjimiimmjlka	True
nkpiacphdaoldiklbn	True
nlolmabbmlpalgljna	True
nmlpkjpolhihkoijja	True
oplikpjlpjjinkjona	True
achjbcbjeapcdaabaa	False
afdhchbbafeibaabaa	False
bkhdcdacjicaegknlk	False
bpcjbbgpdfkblidmaa	False
ckilalacjbkppjgnjd	False
ekgpeaamkaecjeoimo	False
elbekhiniagkgfnepf	False
emlaflmbnehcclbeca	False
epiclmimipmccjhmak	False
epppagebbehmblbmig	False
fdmffdnhlenofaakef	False
gabbmnihcghchkepai	False
giiplepfadmeconecl	False
hfipehpimemkiockle	False
hpfclkobobklppeaeb	False
idofgacciglaochlbf	False
imedipfhcihokohcem	False
jiecgnnolchdjpolaf	False
jmbkjnhoabcdogojie	False
keekiefkallnhanhdb	False
khcijhffdjeekkgjgd	False
mgpeacphdaoldiklbn	False
minikabbmlpalkabaa	False
mkiphfpojcecgoeffa	False
opiehogipffelhgnml	False
afbcbjeapcdebpejlke	True
afdhbbafeibgodigapc	True
ahdcdacjicaegknlkaa	True
hagpdfkblidmaahpmbj	True
hpacjbkppjgnjdnoapk	True
iaamkaecjeoimodamic	True
iiagkgfnepfbmajghdb	True
iilkhhnaecanpbhdhad	True
iiopnhhmknakjiebnbp	True
jnalbmigiamicafiodc	True
jojaakefiiogddlmnkd	True
kipainbhaiicpfcjeel	True
kjhnjjoackgjbogonao	True
kkmnilimhnpjhnjnjja	True
kmiaamkkklgfgadahfj	True
linllpjahjikgiplmmn	True
ljkiihlimlikmmnpalm	True
lmljkloipmikojhajpp	True
lolommpknnkppaiiiho	True
mapgpdafdipfhaigagk	True
mlhniafgmfocaichdin	True
nagcmnagnfigimiphfp	True
nhmabogmechfbpiehog	True
niaejbaoaaaibfjdaho	True
okhacboindgjamjmdkl	True
achjbcbjeapcdeaabaa	False
afhchbbafeibgoaabaa	False
bdcdacjicaegknlkaai	False
bfbgpdfkblidmaahpmb	False
clacjbkppjgnjdnoapk	False
eaaecjeoimodamicodn	False
eaggkgfnepfbmajghdb	False
eakhcclbecanpbhdhad	False
edpmccjhmakjiebnbph	False
eemblbmigiamicafiod	False
fofaakefiiogddlmnkd	False
gdkepainbhaiicpfcje	False
ghneclgfnbckgjbogon	False
hckleiekcmpeclflgfc	False
hoebamkkklgfgadahfj	False
ibfdljjpeahjikgiplm	False
ipamhddbiekidgaabaa	False
jmifhjndojdhnfcajpp	False
jpiokkpglmgppbiiiho	False
kbpgpdafdipfhaigagk	False
kicmdafgmfocaichdin	False
magcmnagnfigibaabaa	False
mbkabogmechfbpiehog	False
meaejbaoaaaibfjdago	False
ohbbcboindgjamjmdkl	False
