c	True
c	True
c	True
c	True
d	True
d	True
d	True
d	True
e	True
f	True
f	True
g	True
g	True
h	True
h	True
j	True
k	True
k	True
m	True
m	True
m	True
m	True
n	True
n	True
p	True
ca	True
cb	True
ce	True
cl	True
df	True
dj	True
dn	True
dp	True
ep	True
fd	True
fn	True
gd	True
gm	True
hd	True
hp	True
jc	True
ke	True
km	True
mb	True
mf	True
mg	True
ml	True
ng	True
nh	True
pa	True
cag	True
cba	True
cen	True
cln	True
dcd	True
dlg	True
dod	True
dpc	True
edi	True
fbm	True
fjf	True
ggb	True
gne	True
hdn	True
hha	True
jko	True
kgp	True
knh	True
mce	True
mld	True
mob	True
mpm	True
nek	True
nff	True
pjl	True
cago	True
cbkf	True
cepc	True
cllo	True
dabn	True
ddpk	True
dgbf	True
dolm	True
enfl	True
fihn	True
fnal	True
gggo	True
gjah	True
hoce	True
hpnj	True
jpme	True
kcgd	True
kkke	True
memo	True
mjdn	True
mled	True
mofp	True
ncop	True
nfde	True
pbdg	True
cagoh	True
cbfnm	True
ceopc	True
clngo	True
ddfbf	True
dilmh	True
dkfle	True
dpnhn	True
ealag	True
fnmhi	True
foolo	True
gdmpm	True
gnjek	True
hdkec	True
hmjoe	True
jijdn	True
kdjhb	True
knflj	True
mbdgo	True
mepdf	True
mikok	True
mpfde	True
nflgj	True
nmioa	True
pdjjm	True
cagohn	True
cbnmdl	True
cecdoa	True
clmckp	True
defdnf	True
dffonh	True
djnala	True
dmjgom	True
ehjolo	True
fdmpme	True
fnekgd	True
gecilj	True
glmofm	True
hemfpb	True
hncope	True
jeibac	True
keepko	True
kphfde	True
mgjake	True
mlchod	True
mmgefa	True
mnnbck	True
ndamep	True
nhfgbg	True
pbaadj	True
cagohnj	True
cbmdlog	True
ceoadbn	True
clpkcjm	True
dfleidg	True
dglckoj	True
dhnpahj	True
dnpceid	True
ebncjek	True
fdkecil	True
fmemofm	True
gemfpbf	True
gnopenp	True
hacfpdf	True
hdkoknm	True
jegfnmk	True
kieidjj	True
kkhecjp	True
mcahame	True
meafgbg	True
mhbaadj	True
mkdikdh	True
nejppgf	True
nmfbfem	True
pfocblg	True
aaaabab	False
aaaabab	False
aaaabab	False
aaaabab	False
aaaabab	False
aaaabab	False
ababbbb	False
ababbbb	False
ababbbb	False
ababbbb	False
ababbbb	False
ababbbb	False
ababbbb	False
ababbbb	False
ababbbb	False
babaaaa	False
babaaaa	False
babaaaa	False
babaaaa	False
bbbbaba	False
bbbbaba	False
bbbbaba	False
bbbbaba	False
bbbbaba	False
bbbbaba	False
cagohnjp	True
cbdlogng	True
cedbndif	True
cljmlmhg	True
ddgnalag	True
digomhic	True
dnloenjb	True
domefckf	True
ejlcejoe	True
fjdngnmf	True
fobpcope	True
gibacfpd	True
gppkoknm	True
hcfnmkii	True
hgeidjjm	True
jecjpnbc	True
kaameplo	True
kabbgkia	True
mcmccfce	True
mdgneffb	True
mdpndkfo	True
minclenb	True
nklkmabd	True
nmfabcpg	True
pljddcep	True
caaaabab	False
caaaabab	False
cababbbb	False
cbbbbaba	False
daaaabab	False
dbbbbaba	False
dbbbbaba	False
dbbbbaba	False
ebbbbaba	False
fbbbbaba	False
fbbbbaba	False
gbabaaaa	False
gbabaaaa	False
hababbbb	False
hababbbb	False
jaaaabab	False
kaaaabab	False
kaaaabab	False
maaaabab	False
maaaabab	False
maaaabab	False
mbbbbaba	False
nbbbbaba	False
nbbbbaba	False
pbbbbaba	False
cagohnjpc	True
cblogngom	True
cendifbfe	True
clmhgbfon	True
daagdnpah	True
dccpceidm	True
dlcjekgdj	True
dlmeciljl	True
eofmeedjh	True
ffljideib	True
fpgopeepk	True
ghfdegfnm	True
gkjakeidj	True
hhecjpnbc	True
hmhahamep	True
jfgbgkiai	True
kcimccfce	True
kddgneffb	True
mdocblgdh	True
mfimhpibo	True
mkdjabcdc	True
mmhpdpkhe	True
niaaphmae	True
npnhojkib	True
planielih	True
cahbabbbb	False
cbmbbbaba	False
cebabaaaa	False
clbabaaaa	False
daaiaabab	False
dcababbbb	False
dlababbbb	False
dlbabaaaa	False
eoababbbb	False
ffbbbbaba	False
fpababbbb	False
ghaaaabab	False
gkbabaaaa	False
hhaaaabab	False
hmaaaabab	False
jfaaaabab	False
kcbbbbaba	False
kdaaaabab	False
mdbabaaaa	False
mfbbbbaba	False
mkababbbb	False
mmababbbb	False
niaaaabab	False
npbabaaaa	False
plababbbb	False
cagohnjpco	True
cbogngomck	True
ceifbfefdn	True
clbfonhnlc	True
ddpahjoloe	True
dgdmpmefck	True
djdjlcejoe	True
dnijdngnmf	True
ebpcopenpb	True
fcfpdfmjbh	True
fgmmcamlgj	True
gkachodhec	True
goabnpehah	True
hmbafgbgki	True
hpadjdimcc	True
jmmldgneff	True
kfdkfocblg	True
knnbimhpib	True
mabcdcmljd	True
mfkheeielg	True
mjhmaejepe	True
mlkibbpegk	True
nihlpmfkdp	True
nmlpofhdcg	True
pijldlcdhn	True
cagoaaabab	False
cbohbbbaba	False
ceiaaaabab	False
clbgbbbaba	False
ddpaaaabab	False
dgdbbbbaba	False
djdbbbbaba	False
dnibabaaaa	False
ebpebbbaba	False
fcfbabaaaa	False
fgmbabaaaa	False
gkaeaaabab	False
goabnabbbb	False
hmbagbaaaa	False
hpafbabbbb	False
jmmbabaaaa	False
kfdbabaaaa	False
knnababbbb	False
mabefabbbb	False
mfkaaaabab	False
mjhbabaaaa	False
mlkbabaaaa	False
nihbbbbaba	False
nmlbbbbaba	False
pijbabaaaa	False
cagohnjpcop	True
cbgngomckpk	True
cebfefdnfle	True
clnhnlckojg	True
dhloenjbncj	True
dhpckfmkeci	True
dioemofmeed	True
djfpbfljide	True
ebdgopeepko	True
ffdegfnmkii	True
fneidjjmgef	True
gbbckadblpb	True
gnloehmbaad	True
hdkdhmmldgn	True
hdmffnhndkf	True
jenclenbimh	True
kiabdjabcdc	True
kmhpdpkheei	True
mgmaejepeef	True
mhbbpegkcmn	True
milpmfkdphi	True
mpofhdcgfll	True
nccdhnebfgh	True
nljlabgdlno	True
pmkjolmjdhf	True
cagoibabbbb	False
cbgnhbbbaba	False
cebfgabaaaa	False
clnhbbbbaba	False
dhloababbbb	False
dhpcbabaaaa	False
dioebbbbaba	False
djfpaaaabab	False
ebdgbbbbaba	False
ffdeaaaabab	False
fneiababbbb	False
gbbcbabaaaa	False
gnloaaaabab	False
hdkdababbbb	False
hdmfababbbb	False
jencbabaaaa	False
kiabfkabbbb	False
kmhpababbbb	False
mgmafbabbbb	False
mhbbpfbbaba	False
milpbabaaaa	False
mpofaaaabab	False
nccdababbbb	False
nljlaaaabab	False
pmkjbbbbaba	False
cagohnjpcopc	True
cbngomckpkcj	True
ceefdnfleidg	True
cllckojgomhi	True
dcnjbncjekgd	True
deeciljlijdn	True
deledjhbpcop	True
dodeibacfpdf	True
ekoknmmcamlg	True
faoachodhecj	True
fibnpehahame	True
gfgbgkiaipcd	True
glmccfcejppg	True
hffemdjencle	True
hfhhfnklkmab	True
jlfabcpghpdp	True
kepkpaaphmae	True
khnhojkibbpe	True
mchlpmfkdphi	True
miofhdcgflll	True
mllcdhnebfgh	True
mmjlabgdlnon	True
njolmjdhfhip	True
npeijiijgomj	True
ppbjpbjckblc	True
cagohnbabbbb	False
cbngonabaaaa	False
ceefdbabaaaa	False
cllckbbbbaba	False
dcnjbnabaaaa	False
deecibbbbaba	False
deledbabaaaa	False
dodeiaaaabab	False
ekoknbbbbaba	False
faoacababbbb	False
fibnpfabaaaa	False
gfgbglbbbaba	False
glmccaaaabab	False
hffemababbbb	False
hfhhfbbbbaba	False
jlfabepabbbb	False
kepkpaaaabab	False
khnhobbbbaba	False
mchlpbabaaaa	False
miofhaaaabab	False
mllcdababbbb	False
mmjlabiabbbb	False
njolmbabaaaa	False
npeijbbbbaba	False
ppbjpbkbbaba	False
cagohnjpcopcd	True
cbgomckpkcjml	True
cednfleidgnal	True
clojgomhicpce	True
dbcjekgdjlcej	True
dmjlijdngnmfp	True
dnpcopenpbdgo	True
dppdfmjbhfdeg	True
emlgjakeidjjm	True
fcjpnbckadblp	True
feploehmbaadj	True
gichmmldgneff	True
gidhndkfocblg	True
hbimhpibollfa	True
hhcdcmljddcep	True
jielgijhginho	True
kfimlanielihl	True
kklbedmdlpofh	True
mfjldlcdhnebf	True
mgbjjlabgdlno	True
mimkjolmjdhfh	True
mjeeeijiijgom	True
nmbjpbjckblcf	True
npkabbhbjelnm	True
pinekgnbpajof	True
cagohnjbabbbb	False
cbgomcbbbbaba	False
cednflababbbb	False
clojgobabaaaa	False
dbcjekaaaabab	False
dmjlijababbbb	False
dnpcopababbbb	False
dppdfmbabaaaa	False
emlgjalaaabab	False
fcjpnbebbbaba	False
feploeababbbb	False
gichmmbabaaaa	False
gidhndbabaaaa	False
hbimhpjabaaaa	False
hhcdcmbbbbaba	False
jielgibabaaaa	False
kfimlaobabbbb	False
kklbedbabaaaa	False
mfjldlaaaabab	False
mgbjjlabiaaaa	False
mimkjobbbbaba	False
mjeeeibbbbaba	False
nmbjpbkebbaba	False
npkabbibkbaba	False
pinekgbabaaaa	False
cagohnjpcopcdo	True
cbomckpkcjmlmh	True
cefleidgnalagd	True
clomhicpceidmp	True
dcgdjlcejoemof	True
dengnmfpbfljid	True
dfpbdgopeepkok	True
dkfdegfnmkiioa	True
edjjmgefabnpeh	True
fblpbafgbgkiai	True
fhjdimccfcejpp	True
gfbfemdjenclen	True
gfnfnklkmabdja	True
hcchpdpkheeiel	True
hcgphmaejepeef	True
jbbpegkcmnbclb	True
kddieaajgojijl	True
kdhcbmklnacjbj	True
majokmimkjolmj	True
mbcmaleeeijiij	True
mjlpnhpbjpbjck	True
moeakbkabbhbke	True
nmninekgnbpajo	True
nnpmgcmkgalkam	True
pbkppldjhfhjdn	True
cagohnjpaaabab	False
cbomckpbabaaaa	False
cefleidababbbb	False
clomhicbabaaaa	False
dcgdjlcababbbb	False
dengnmfbabaaaa	False
dfpbdgobabaaaa	False
dkfdegfbbbbaba	False
edjjmgeaaaabab	False
fblpbafibiaaaa	False
fhjdimcaaaabab	False
gfbfemdbabaaaa	False
gfnfnklbbbbaba	False
hcchpdpbabaaaa	False
hcgphmafbabbbb	False
jbbpegkenbbaba	False
kddieaakhaabab	False
kdhcbmklbbbaba	False
majokmimbabbbb	False
mbcmalefaaabab	False
mjlpnhpababbbb	False
moeakbkaaaabab	False
nmninekababbbb	False
nnpmgcmbabaaaa	False
pbkppldbabaaaa	False
cagohnjpcopcdoa	True
cbmckpkcjmlmhgb	True
ceeidgnalagdnpa	True
clicpceidmpmefc	True
djcejoemofmeedj	True
dkpbfljideibacf	True
dleepkoknmmcaml	True
dmkiioachodhecj	True
ebnpehahameploe	True
fkiaipcdikdhmml	True
fmppgffnhndkfoc	True
gldbimhpibollfa	True
glncdcmljddcepk	True
hagijhginhojkib	True
hllanielihlpmfk	True
jmdlpofhdcgflll	True
kbdhnebfghdcmoj	True
kcdlnonbphnihec	True
mecfmbdkmlpnhpb	True
mimbidileakbkab	True
mlknnbmcmninekg	True
mppdmpofpmgcmkg	True
nlaobkppldjhfhj	True
nlfcdbgolkecfba	True
pakpdnbeejmlgai	True
cagohnjpboabbbb	False
cbmckpkcbbbbaba	False
ceeidgnamaaabab	False
clicpceiababbbb	False
djcejoembabaaaa	False
dkpbfljieabaaaa	False
dleepkokbbbbaba	False
dmkiioacababbbb	False
ebnpehahanaabab	False
fkiaipcdbbbbaba	False
fmppgffnababbbb	False
gldbimhpjabaaaa	False
glncdcmlbabaaaa	False
hagijhginaaabab	False
hllanieljaaabab	False
jmdlpofhaaaabab	False
kbdhnebfhabaaaa	False
kcdlnonbpabaaaa	False
mecfmbdkbbbbaba	False
mimbidilaaaabab	False
mlknnbmcbbbbaba	False
mppdmpofbbbbaba	False
nlaobkppleabbbb	False
nlfcdbgombbbaba	False
pakpdnbefbbbaba	False
cagohnjpcopcdoad	True
cbckpkcjmlmhgbfo	True
cedgnalagdnpahjo	True
clceidmpmefckfmk	True
diemofmeedjhbpco	True
djideibacfpdfmjb	True
dlnmmcamlgjakeid	True
doodhecjpnbckadb	True
emeploehmbaadjdi	True
fchmmldgneffbfem	True
fdfocblgdhfnklkm	True
gblfabcpghpdpkhe	True
glkpaaphmaejepee	True
hbbpegkcmnbclbed	True
hiphieaajgojijld	True
jbmklnacjbjjlabg	True
kkmimkjolmjdhfhi	True
kleeijiijgomjmkp	True
mckblcfijleknnbm	True
mdnmcdfhbdpdmpof	True
miapncbpodldfobk	True
mjofdklcckacdbgo	True
nenfpnaakpdnbeej	True
nkndfcgnlncdnmhc	True
pklofbalcfokkhff	True
cagohnjpcbbbbaba	False
cbckpkcjmbbbbaba	False
cedgnalagenaabab	False
clceidmpmaaaabab	False
diemofmeeababbbb	False
djideibacababbbb	False
dlnmmcamlhbabbbb	False
doodhecjpbabaaaa	False
emeploehmaaaabab	False
fchmmldgnaaaabab	False
fdfocblgdaaaabab	False
gblfabcpgababbbb	False
glkpaaphmafkabab	False
hbbpegkcmbabaaaa	False
hiphieaajhoaabab	False
jbmklnacjababbbb	False
kkmimkjolbbbbaba	False
kleeijiijababbbb	False
mckblcfijbabaaaa	False
mdnmcdfhbebbbaba	False
miapncbpoebbbaba	False
mjofdklccbabaaaa	False
nenfpnaakpeaabab	False
nkndfcgnlbabaaaa	False
pklofbalcababbbb	False
cagohnjpcopcdoadb	True
cbkpkcjmlmhgbfonh	True
cenalagdnpahjoloe	True
cldmpmefckfmkecil	True
dfmeedjhbpcopenpb	True
diacfpdfmjbhfdegf	True
djlgjakeidjjmgefa	True
donbckadblpbafgbg	True
ebaadjdimccfcejpp	True
ffbfemdjenclenbim	True
ffnlkmabdjabcdcml	True
gdkheeielgijhginh	True
gpeefimlanielihlp	True
hedmdlpofhdcgflll	True
hflcdhnebfghdcmoj	True
jdlnonbphnihecmal	True
kcfmbdkmlpnhpbjpb	True
kedileakbkabbhbke	True
mcnekgnbpajofapnc	True
mikgalkamabpofdkl	True
mmfhjdnhnmflenfpn	True
mnpbapoaakcendfcg	True
nlknjdoagklofbalc	True
nppaakpeccmhklhgj	True
pllljkgmlkgjhcjje	True
cagohnjpcobabaaaa	False
cbkpkcjmlmaaaabab	False
cenalagdnpaaaabab	False
cldmpmefckababbbb	False
dfmeedjhbpebbbaba	False
diacfpdfmjaaaabab	False
djlgjakeidbbbbaba	False
donbckadblpabaaaa	False
ebaadjdimcaaaabab	False
ffbfemdjenababbbb	False
ffnlkmabdjaaaabab	False
gdkheeielgbbbbaba	False
gpeefimlanjaaabab	False
hedmdlpofhaaaabab	False
hflcdhnebfhabaaaa	False
jdlnonbphnjabaaaa	False
kcfmbdkmlpbabaaaa	False
kedileakbkaaaabab	False
mcnekgnbpakobaaaa	False
mikgalkamabpabbbb	False
mmfhjdnhnmababbbb	False
mnpbapoaakegoabab	False
nlknjdoagkmbabbbb	False
nppaakpeccbabaaaa	False
pllljkgmlkababbbb	False
cagohnjpcopcdoadbn	True
cbpkcjmlmhgbfonhnl	True
celagdnpahjoloenjb	True
clmefckfmkeciljlij	True
ddjhbpcopenpbdgope	True
defmjbhfdegfnmkiio	True
dgidjjmgefabnpehah	True
dnlpbafgbgkiaipcdi	True
eccfcejppgffnhndkf	True
fcclenbimhpibollfa	True
fncdcmljddcepkpaap	True
ghginhojkibbpegkcm	True
gmhlpmfkdphieaajgo	True
hillcbmklnacjbjjla	True
hljjokmimkjolmjdhf	True
jleeeijiijgomjmkpm	True
kickblcfijleknnbmc	True
kjmcdfhbdpdmpofpmg	True
mgdldfobkppldjhfhj	True
mkcdbgolkecfbapbap	True
monbeejmlgaieapknj	True
mpmhckbhfckahcpaak	True
nenhfgdkgpgllljkgm	True
nfgocpbfpnkjmdomfl	True
pbbgciklcfhcefbeen	True
cagohnjpcopaaaabab	False
cbpkcjmlmhgaaaabab	False
celagdnpahjobabbbb	False
clmefckfmkeababbbb	False
ddjhbpcopenbabaaaa	False
defmjbhfdegababbbb	False
dgidjjmgefabnabbbb	False
dnlpbafgbgkjaipaaa	False
eccfcejppgfababbbb	False
fcclenbimhpjabaaaa	False
fncdcmljddcababbbb	False
ghginhojkibapbaaaa	False
gmhlpmfkdphbabaaaa	False
hillcbmklnaekbaaaa	False
hljjokmimkjbbbbaba	False
jleeeijiijgbbbbaba	False
kickblcfijlababbbb	False
kjmcdfhbdpdbbbbaba	False
mgdldfobkpplabaaaa	False
mkcdbgolkecaaaabab	False
monbeejmlgajgbaaaa	False
mpmhckbhfckaaaabab	False
nenhfgdkgpgbbbbaba	False
nfgocpbfpnkkbbbaba	False
pbbgciklcfhaaaabab	False
cagohnjpcopcdoadbnd	True
cbkcjmlmhgbfonhnlck	True
cegdnpahjoloenjbncj	True
clckfmkeciljlijdngn	True
dblpenpbdgopeepkokn	True
dbodegfnmkiioachodh	True
dpcabnpehahameploeh	True
dpfkiaipcdikdhmmldg	True
egffnhndkfocblgdhfn	True
flibollfabcpghpdpkh	True
fppkpaaphmaejepeefi	True
glegkcmnbclbedmdlpo	True
gpajgojijldlcdhnebf	True
hhjlabgdlnonbphnihe	True
hjhfhipcfmbdkmlpnhp	True
jpmbidileakbkabbhbk	True
kcmninekgnbpajofapn	True
klmkgalkamabpofdklc	True
mahnmflenfpnaakpdnb	True
mckcendfcgnlncdnmhc	True
mdklofbalcfokkhffnh	True
mnhklhgjnepemdjkgoc	True
nbjjefhlldeocbbgcik	True
ncnmccnboanoknapbnn	True
pgbfcgbmelfiofpehdj	True
cagohnjpcopcababbbb	False
cbkcjmlmhgbfobbbaba	False
cegdnpahjolofbabbbb	False
clckfmkeciljbbbbaba	False
dblpenpbdgopaaaabab	False
dbodegfnmkiibabaaaa	False
dpcabnpehahanfaabab	False
dpfkiaipcdikaaaabab	False
egffnhndkfocababbbb	False
flibollfabcpaaaabab	False
fppkpaaphmaejfpabab	False
glegkcmnbclbfabaaaa	False
gpajgojijldlaaaabab	False
hhjlabgdlnonababbbb	False
hjhfhipcfmbdbbbbaba	False
jpmbidileakblabbjbb	False
kcmninekgnbpakbaaaa	False
klmkgalkamabpoabbbb	False
mahnmflenfpnaalabab	False
mckcendfcgnlbabaaaa	False
mdklofbalcfobbbbaba	False
mnhklhgjnepebabaaaa	False
nbjjefhlldeoaaaabab	False
ncnmccnboanoknbaaaa	False
pgbfcgbmelfipabaaaa	False
