a	False
b	False
b	False
c	False
c	False
d	False
e	False
e	False
f	False
g	False
g	False
g	False
h	False
h	False
i	False
i	False
i	False
k	False
k	False
l	False
m	False
m	False
p	False
p	False
p	False
aa	True
aa	True
aa	True
aa	True
aa	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ab	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ba	True
ae	False
bi	False
bm	False
ce	False
ce	False
dp	False
eg	False
eh	False
fj	False
gb	False
gl	False
gm	False
hb	False
he	False
ia	False
ij	False
io	False
kk	False
kn	False
lh	False
md	False
me	False
ph	False
pi	False
pl	False
abl	True
bha	True
bna	True
cba	True
cba	True
dba	True
eba	True
eba	True
fba	True
gba	True
gba	True
gba	True
haa	True
hab	True
iab	True
iba	True
iba	True
kaa	True
kba	True
laa	True
maa	True
mab	True
pab	True
pba	True
pba	True
adl	False
bdk	False
bmk	False
cih	False
clc	False
dla	False
ele	False
emb	False
fno	False
gjo	False
gli	False
gph	False
hdd	False
hea	False
ieo	False
imm	False
ioc	False
kgh	False
kpk	False
lef	False
mei	False
mfm	False
pfl	False
pip	False
pjp	False
acba	True
bdab	True
bkla	True
ccba	True
clba	True
doab	True
ealb	True
efba	True
fanb	True
gakb	True
gcba	True
gkba	True
hdba	True
hgaa	True
iakb	True
ieba	True
ifba	True
keab	True
knba	True
lhba	True
mfaa	True
moaa	True
pcba	True
pfaa	True
piab	True
aclm	False
bdel	False
bkie	False
ccla	False
clll	False
dobk	False
eajl	False
efon	False
faml	False
gaim	False
gcmo	False
gkmp	False
hdkn	False
hgaf	False
iaip	False
ieln	False
ifil	False
keeo	False
knnp	False
lhnn	False
mfgh	False
mofa	False
pclm	False
pfgh	False
piao	False
aclba	True
bekba	True
bepab	True
campb	True
cbeba	True
dojba	True
ealma	True
elcab	True
fomba	True
gbpka	True
gdpba	True
gpeba	True
hifba	True
hlpba	True
ildab	True
ineba	True
iphab	True
kecba	True
kkhab	True
lcpba	True
mcpab	True
mkoab	True
pcbla	True
pchaa	True
pplab	True
aclmd	False
beklh	False
bepcj	False
campo	False
cbeno	False
dojpo	False
ealkf	False
elcaj	False
fomoi	False
gbphf	False
gdpmm	False
gpelc	False
hifil	False
hlpne	False
ildfl	False
ineoe	False
iphdn	False
kecog	False
kkhgp	False
lcpoj	False
mcpbi	False
mkobn	False
pcbkm	False
pcheh	False
pplak	False
aclmaa	True
bkplka	True
bljeab	True
cebkla	True
cojlba	True
dlhpab	True
ealonb	True
ehmpba	True
fknkba	True
gecmba	True
gfilaa	True
gleoab	True
hfliba	True
hhhhaa	True
iclmaa	True
ificba	True
iimlba	True
kfobna	True
kicpaa	True
lhaeab	True
mjebja	True
mjmdaa	True
pebhal	True
pfnala	True
pppgba	True
aclmdd	False
bkplhk	False
bljeam	False
cebkjf	False
cojlik	False
dlhpen	False
ealomo	False
ehmppd	False
fknkpm	False
gecmln	False
gfilde	False
gleofl	False
hflikf	False
hhhhfa	False
iclmhg	False
ificpo	False
iimlkp	False
kfobne	False
kicphh	False
lhaehm	False
mjebgh	False
mjmdee	False
pebhaa	False
pfnajh	False
pppgmk	False
aclmdaa	True
bklhjna	True
bpamlfc	True
cjfojba	True
cnialma	True
dcailia	True
embgkba	True
empefaa	True
fipbija	True
geeofba	True
gnfliba	True
gphhfab	True
hclmhab	True
hfcpoba	True
ibicoba	True
imacnab	True
ipmbeab	True
kdedhba	True
kjpcpab	True
lcgfaib	True
mjmgmba	True
mjpkkba	True
pbcaeba	True
pbihdba	True
pdgggaa	True
aclmdde	False
bklhjlm	False
bpallia	False
cjfojpo	False
cnialkf	False
dcailfd	False
embgknk	False
empefhe	False
fipbifi	False
geeoflk	False
gnflikf	False
gphhfap	False
hclmhgp	False
hfcpojn	False
ibicojn	False
imacnbl	False
ipmbebl	False
kdedhla	False
kjpcpfp	False
lcgfagn	False
mjmgmkc	False
mjpkknf	False
pbcaemk	False
pbihdmo	False
pdggggh	False
aclmddab	True
bihjllac	True
blleceba	True
cjinlhba	True
cjodkhba	True
ddkmppab	True
eepmmaib	True
ekmlnjba	True
fepoinba	True
geoehhaa	True
gieiflba	True
gnhicpba	True
hcpbicba	True
hkdacnab	True
ibblajjn	True
iegadeab	True
ielpebja	True
kcajgmaa	True
knkcgpaa	True
lhgdciba	True
micighaa	True
mkmcjeab	True
penpoiba	True
plpcpkba	True
pojkcpab	True
aclmddek	False
bihjllaa	False
blleceno	False
cjinlhpe	False
cjodkhlo	False
ddkmppdp	False
eepmmagi	False
ekmlnjpg	False
fepoinpd	False
geoehhfa	False
gieiflmh	False
gnhicpoj	False
hcpbicoj	False
hkdacnbl	False
ibblajla	False
iegadeen	False
ielpebhb	False
kcajgmdd	False
knkcgpae	False
lhgdcikd	False
micigheg	False
mkmcjedk	False
penpoimm	False
plpcpkie	False
pojkcpan	False
aclmddeba	True
bejllabmo	True
bhcenoalb	True
cklhpenaa	True
cnlomoiba	True
ddpheaeaa	True
eipbifiba	True
elneoflba	True
flikfghab	True
gcogkghba	True
gibimlkpa	True
gkfobndaa	True
hbkmbebma	True
hhdedhlaa	True
ifpebhald	True
inajgmdaa	True
ipcgpacab	True
kbikdiiba	True
kcgheggaa	True
ledkkeeba	True
mimmmcnab	True
mlelccpaa	True
pbfmffbpa	True
pelepjgaa	True
pipioliba	True
aclmddekk	False
bejllabaa	False
bhcenoajl	False
cklhpenca	False
cnlomoimc	False
ddpheaefh	False
eipbifild	False
elneoflkh	False
flikfghdn	False
gcogkghic	False
gibimlkpc	False
gkfobndae	False
hbkmbeblb	False
hhdedhlae	False
ifpebhana	False
inajgmddh	False
ipcgpacbk	False
kbikdiikh	False
kcghegggg	False
ledkkeeia	False
mimmmcnhl	False
mlelccpcc	False
pbfmffbon	False
pelepjgae	False
pipiolipj	False
aclmddekba	True
bgllabmoob	True
bjnoajljki	True
clencailia	True
cpimcbgkba	True
defhelcmba	True
eldepoinba	True
epnneoehaa	True
fdeiflmhab	True
gbjncjmkab	True
gojnecphab	True
gpaehmijaa	True
hghlpcpfba	True
hhgfafnala	True
idkcgpacab	True
igdcikdiba	True
imigheggaa	True
kdgeeiaeba	True
kdkmmcnhba	True
llccpccoba	True
mkffbonhna	True
mmjgacacab	True
pblgddlbaj	True
pjlfilofab	True
pppfpcacba	True
aclmddekki	False
bgllabmoaa	False
bjnoajlima	False
clencailfd	False
cpimcbgknk	False
defhelcmln	False
eldepoinpd	False
epnneoehhf	False
fdeiflmhgp	False
gbjncjmkfo	False
gojnecphhk	False
gpaehmijde	False
hghlpcpfpe	False
hhgfafnajh	False
idkcgpacbk	False
igdcikdiik	False
imighegggg	False
kdgeeiaelf	False
kdkmmcnhlh	False
llccpccoib	False
mkffbonhmg	False
mmjgacachl	False
pblgddlbaa	False
pjlfilofco	False
pppfpcacon	False
aclmddekkba	True
bclabmoobkj	True
blajljkiblk	True
ccailedkmba	True
cdgknkpmmaa	True
dcmlnjpgpba	True
efpdflikfaa	True
enfapkcogba	True
fpaobimlkpb	True
gbndacnblka	True
goblajjncgh	True
gohdeencfaa	True
hacnbjepgba	True
hllkknfhgaa	True
iamkcigheaa	True
idcjedkkeab	True
iepoimmmcba	True
kelccpccoba	True
khfmffbonka	True
lpjgacachba	True
mblgddlbajh	True
mjfilofcoaa	True
paconpnbfba	True
pcgpddfacaa	True
pgnpllfbina	True
aclmddekkie	False
bclabmoobaa	False
blajlikialk	False
ccailedkmpp	False
cdgknkpmmag	False
dcmlnjpgpne	False
efpdflikfgh	False
enfapkcogkg	False
fpaobimlkaa	False
gbndacnblhb	False
goblajjmbaa	False
gohdeencfcg	False
hacnbjepgmk	False
hllkknfhgdc	False
iamkcighegg	False
idcjedkkeei	False
iepoimmmcnh	False
kelccpccoib	False
khfmffbonhn	False
lpjgacachld	False
mblgddlbala	False
mjfilofcoge	False
paconpnbfli	False
pcgpddfacga	False
pgnpllfbilh	False
aclmddekkiaa	True
bjacmoobkjfo	True
bllikiamkedk	True
cldkmppdphaa	True
clmmmafipbka	True
dpgpneoflkab	True
eefghdndeiab	True
ekkghicpojba	True
fpbicojnecba	True
gaehmijdedab	True
ghlpcpfpebja	True
gmfnajgmddab	True
hkacbkbblcaa	True
hpikhdmofbna	True
ideonpoimmba	True
idlpkielccba	True
idomieifmfaa	True
kilepjgacabh	True
knlipjlgddba	True
liflfilofcba	True
mgcaconpnbia	True
mpogpddfacaa	True
plfbilgbgoba	True
pljngpocceaa	True
ppieegflgbab	True
aclmddekkieg	False
bjabmoobkjaa	False
bllikialkdaa	False
cldkmppdphea	False
clmmmafipbig	False
dpgpneoflkhn	False
eefghdndeifl	False
ekkghicpojnc	False
fpbicojnecph	False
gaehmijdedhl	False
ghlpcpfpebhb	False
gmfnajgmddhk	False
hkacbkbblcaf	False
hpikhdmofbmd	False
ideonpoimmmc	False
idlpkielccpc	False
idomieifmffb	False
kilepjgacach	False
knlipjlgddlb	False
liflfilofcog	False
mgcaconpnbfl	False
mpogpddfacga	False
plfbilgbgojp	False
pljngpoccece	False
ppieegflgbaa	False
aclmddekkieaa	True
bacmoobkjfojp	True
bekialkddkhba	True
ckmppdpheaeaa	True
cofipbifildab	True
doflkhnneoeaa	True
eaeiflmhgpaoa	True
edjncjmkfobna	True
fcphhkmbeblaj	True
gblaeeencfcgf	True
gdlcnbjepgmba	True
ghkknfhgdciba	True
hicigheggggaa	True
hkkkeeiaelfba	True
ihlhcjkcpamla	True
indknopdpilab	True
ipbeibpiolipa	True
kghldiiflfiba	True
koemjpfpcacba	True
lolinhogpddaa	True
mfpnpllfbilja	True
mglnfjngpocaa	True
pieegflgbabim	True
plebofejoenab	True
plhpfeelmafab	True
aclmddekkiegc	False
babmoobkjfoaa	False
bekialkddkhlo	False
ckmppdpheaefh	False
cofipbifildep	False
doflkhnneoehh	False
eaeiflmhgpaod	False
edjncjmkfobne	False
fcphhkmbeblaa	False
gbladeencfcaa	False
gdlcnbjepgmkc	False
ghkknfhgdcikd	False
hicighegggghd	False
hkkkeeiaelfll	False
ihlhcjkcpamjg	False
indknopdpilep	False
ipbeibpiolipj	False
kghldiiflfilo	False
koemjpfpcacon	False
lolinhogpddfa	False
mfpnpllfbilgb	False
mglnfjngpocce	False
pieegflgbaaim	False
plebofejoenhj	False
plhpfeelmafdl	False
aclmddekkiegab	True
bampockjfojpon	True
bbamkedkhlomoi	True
ccdpheaefhelab	True
cpifildepoinba	True
dnneoehhfapkbo	True
ehgpaobimlkpbi	True
ekobndacnblhaf	True
fblajjncghlpcp	True
gcgfafnajgmdaa	True
gecgpacbkbblba	True
gfiikhdmofbmba	True
hdklonpoimmmab	True
hdokielccpccba	True
ifffbonhmggbia	True
ikachldebkcoab	True
imbajhopogcemj	True
kfcgbhidolinab	True
kglbfejgjfpnba	True
ljepgafelnfjba	True
mjpflllieegfba	True
modefjmaebofab	True
piplpfeelmafab	True
pnchfnpadknjab	True
pnoaehnichcmba	True
aclmddekkiegcj	False
bamoobkjfojpaa	False
bbalkddkhlomaa	False
ccdpheaefhelcm	False
cpifildepoinpd	False
dnneoehhfapkdo	False
ehgpaobimlkpaa	False
ekobndacnblhaa	False
fblajjmbghlpaa	False
gcgfafnajgmddh	False
gecgpacbkbblca	False
gfiikhdmofbmcj	False
hdklonpoimmmcn	False
hdokielccpccoi	False
ifffbonhmggbei	False
ikachldebkcohl	False
imbaihopofceaa	False
kfcgbhidolinho	False
kglbfejgjfpnpl	False
ljepgafelnfjng	False
mjpflllieegflg	False
modefjmaebofej	False
piplpfeelmafdl	False
pnchfnpadknjdj	False
pnoaehnichcmlg	False
aclmddekkiegcba	True
bloobkjfojponba	True
bmkddkhlomoimaa	True
cheaefhelcmlnba	True
ckdepoinpdfliba	True
dhhfapkcogkghba	True
eimlkpbicojneab	True
eoblhafhmijdedh	True
fhlpcpfpebhaldn	True
geddhklkknfhgaa	True
ggcaemkcighegaa	True
gmjedkkeeiaelab	True
hcnhlhcjkcpamla	True
hpdknopdpilepba	True
iaiolipjlgddlaa	True
ibflfilofcogeaa	True
ipaconpnbflidba	True
keacgaoklnjepaa	True
kfbgojpgadejpab	True
lelimgombidefba	True
mephmjliinplpaa	True
mpndgodjdbohfba	True
pcgkhlaehnichab	True
pgfajcdcfebiila	True
pkidkbkkanndhlo	True
aclmddekkiegcje	False
bloobkjfojponlh	False
bmkddkhlomoimcb	False
cheaefhelcmlnjp	False
ckdepoinpdflikf	False
dhhfapkcogkghic	False
eimlkpbicojnecp	False
eoblhaehmijdeaa	False
fhlpcpfpebhalha	False
geddhklkknfhgdc	False
ggcaemkcigheggg	False
gmjedkkeeiaelfl	False
hcnhlhcjkcpamjg	False
hpdknopdpilepjg	False
iaiolipjlgddlbb	False
ibflfilofcogegc	False
ipaconpnbflidlb	False
keacgaoklnjepga	False
kfbgojpgadejpfl	False
lelimgombidefjm	False
mephmjliinplpfe	False
mpndgodjdbohfnp	False
pcgkhlaehnichcm	False
pgfajcdcfebiikp	False
pkidkbkkannchaa	False
aclmddekkiegcjaa	True
blobkjfojponlhba	True
bodkhlomoimcbgba	True
cefhelcmlnjpgpba	True
cpinpdflikfghdba	True
dkcogkghicpojnab	True
eicojnecphhkmbia	True
ekijdedhladeenaa	True
fbhaldnbjepgmkcg	True
gchgdcikdiikhdba	True
gfgggghddgolonba	True
gnfllpcpkielccba	True
hieifmffbonhmgaa	True
hoacachldebkcoab	True
iahopofcemjpfpaa	True
iiidolinhogpddaa	True
iiojfpnpllfbilja	True
knfjngpoccecelba	True
kogflgbabimlhpph	True
lejoenhjhfnindab	True
mjfccacdffgcgkab	True
mlioeggobahfajcd	True
paonglcidkbkkann	True
pcpppbpbcmpmcahb	True
pedjlmonpbckkgaa	True
aclmddekkiegcjea	False
blobkjfojponlhpe	False
bodkhlomoimcbgkn	False
cefhelcmlnjpgpne	False
cpinpdflikfghdnd	False
dkcogkghicpojncj	False
eicojnecphhkmbeb	False
ekijdedhladeencf	False
fbhalcnbjepgmkaa	False
gchgdcikdiikhdmo	False
gfgggghddgolonpo	False
gnfllpcpkielccpc	False
hieifmffbonhmggb	False
hoacachldebkcohl	False
iahopofcemjpfpca	False
iiidolinhogpddfa	False
iiojfpnpllfbilgb	False
knfjngpoccecelim	False
kogflgbaaimlhpph	False
lejoenhjhfnindgo	False
mjfccacdffgcgkhl	False
mlioeggobagfajha	False
paonglcidkbkkaoa	False
pcpppbpbcmpmcadn	False
pedjlmonpbckkggh	False
aclmddekkiegcjeab	True
bebkjfojponlhpeba	True
bohlomoimcbgknkba	True
calcmlnjpgpneofba	True
ceflikfghdndeifba	True
dghicpojncjmkfoab	True
eaphhkmbeblajjncg	True
ecadeencfcgfafnab	True
fepgmkcgpacbkbbma	True
gicdmofbmcjedkkaa	True
gihnpoimmmcnhlhab	True
gmcpccoibdknopdba	True
hegbeibpiolipjlja	True
hgldiiflfilofcoaa	True
iaconpnbflidlbfab	True
iccgaoklnjepgafab	True
igjpgadejpfllliaa	True
kfbidefjmaebofeba	True
kminplpfeelmafdba	True
lohfnpadknjdjaioa	True
mchcmlgbphkoadong	True
mgpaekfnkhbdfppba	True
pchliijbdjlmonpaa	True
pcpcijinjlifeefaa	True
pfjbpanhbjdbofcdc	True
aclmddekkiegcjeam	False
bebkjfojponlhpenc	False
bohlomoimcbgknkpm	False
calcmlnjpgpneoflk	False
ceflikfghdndeiflm	False
dghicpojncjmkfobn	False
eaphhkmbeblajjmha	False
ecadeencfcgfafnak	False
fepgmkcgpacbkbbld	False
gicdmofbmcjedkkee	False
gihnpoimmmcnhlhcj	False
gmcpccoibdknopdpi	False
hegbeibpiolipjlgd	False
hgldiiflfilofcoge	False
iaconpnbflidlbfej	False
iccgaoklnjepgafel	False
igjpgadejpfllliee	False
kfbidefjmaebofejo	False
kminplpfeelmafdlf	False
lohfnpadknjdjaiof	False
mchcmlgbphkoacoaa	False
mgpaekfnkhbdfpppb	False
pchliijbdjlmonpbd	False
pcpcijinjlifeefbh	False
pfjbpanhajdbofcdc	False
aclmddekkiegcjeanb	True
bbkjfojponlhpencab	True
bcomoimcbgknkpmmaa	True
cmlnjpgpneoflkhnba	True
cpfghdndeiflmhgpab	True
dojncjmkfobndacnab	True
eaeblajjncghlpcpfp	True
ebcgfafnajgmddhkba	True
facbkbblcaemkcigaa	True
gcjedkkeeiaelfllba	True
gghlhcjkcpamieifba	True
gmpdpilepjgacachba	True
hblgddlbajhopogcem	True
hjgegcgbhidolinhba	True
idjgjfpnpllfbilgaa	True
ienfjngpocceceliba	True
ifflgbabimlhpphmjl	True
kihjhfnindgodjdboa	True
kncdffgcgkhlaehnba	True
lbahfajcdcfebiikpa	True
mkkkannchlobhfcnab	True
mknacnjjhbddnihbba	True
phllcjjnehjjbpanhb	True
pibmkndlejmediolba	True
pnfhaopmjijnkfmfaa	True
aclmddekkiegcjeamm	False
bbkjfojponlhpencaj	False
bcomoimcbgknkpmmag	False
cmlnjpgpneoflkhnne	False
cpfghdndeiflmhgpao	False
dojncjmkfobndacnbl	False
eaeblajjmbghlpcpaa	False
ebcgfafnajgmddhklk	False
facbkbblcaemkcighe	False
gcjedkkeeiaelfllpc	False
gghlhcjkcpamieifmf	False
gmpdpilepjgacachld	False
hblgddlbaihopofcaa	False
hjgegcgbhidolinhog	False
idjgjfpnpllfbilgbh	False
ienfjngpoccecelimg	False
ifflgbaaimlhpphmjl	False
kihjhfnindgodjdboh	False
kncdffgcgkhlaehnic	False
lbagfajcdcfebiikaa	False
mkkkannchlobhfcnhl	False
mknacnjjhbddnihbci	False
phllcjjnehjjbpanka	False
pibmkndlejmediolkm	False
pnfhaopmjijnkfmfcc	False
aclmddekkiegcjealna	True
bejfojponlhpencaina	True
bkoimcbgknkpmmafiba	True
cfpgpneoflkhnneoeaa	True
cjndeiflmhgpaobimlk	True
dmkfobndacnblhafhmi	True
edmbghlpcpfpebhaldn	True
ejjgmddhklkknfhgdab	True
faemkcighegggghddab	True
gaelfllpcpkielccpaa	True
giieifmffbonhmggbia	True
gnachldebkcohldiiab	True
hifcemjpfpcaconpnaa	True
hohogpddfacgaoklnla	True
iabgojpgaeejpflllie	True
iggombidefjmaebofab	True
iliinplpfeelmafdlaa	True
kanpaeknjdjaiofggob	True
kfmlgbphkoadonglcid	True
lfnkhbdfpppbpbcmpba	True
mcbdjlmonpbckkgghba	True
mjifeefbhikmmilceab	True
pcdcpdanjfoemfhaopb	True
pdhkfdjeeljgoheniba	True
pffddkecbohapjmfjmd	True
aclmddekkiegcjeallf	False
bejfojponlhpencaimg	False
bkoimcbgknkpmmafipb	False
cfpgpneoflkhnneoehh	False
cjndeiflmhgpaobimaa	False
dmkfobndacnblhaehaa	False
edmbghlpcpfpebhalha	False
ejjgmddhklkknfhgdci	False
faemkcighegggghddgo	False
gaelfllpcpkielccpcc	False
giieifmffbonhmggbei	False
gnachldebkcohldiifl	False
hifcemjpfpcaconpnbf	False
hohogpddfacgaoklnjg	False
iabgojpgadejpflllaa	False
iggombidefjmaebofej	False
iliinplpfeelmafdlfc	False
kanpadknjdjaioeggba	False
kfmlgbphkoaconglcaa	False
lfnkhbdfpppbpbcmpmc	False
mcbdjlmonpbckkgghil	False
mjifeefbhikmmilcebm	False
pcdcpdanjfoemfhaopn	False
pdhkfdjeeljgohenipo	False
pffddkecbohapjmejaa	False
