a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
b	False
c	False
c	False
c	False
c	False
e	False
g	False
g	False
g	False
h	False
h	False
h	False
i	False
j	False
j	False
j	False
k	False
k	False
k	False
l	False
m	False
o	False
o	False
o	False
p	False
am	True
ea	True
ea	True
ea	True
ea	True
ga	True
ha	True
ha	True
ha	True
ia	True
ia	True
ja	True
ja	True
ka	True
ka	True
ka	True
ka	True
la	True
la	True
la	True
na	True
oa	True
oa	True
oa	True
pa	True
bm	False
ce	False
cf	False
cl	False
cn	False
em	False
gg	False
gl	False
gn	False
hg	False
hj	False
hk	False
ie	False
jf	False
ji	False
jm	False
ke	False
kh	False
ki	False
ll	False
mf	False
ob	False
oj	False
ol	False
pe	False
amn	True
ega	True
eha	True
eia	True
eia	True
gga	True
hfa	True
hma	True
hma	True
iae	True
ina	True
jia	True
jma	True
kja	True
kma	True
koa	True
kpa	True
lfa	True
lja	True
lpa	True
nna	True
oea	True
ona	True
ooa	True
ppa	True
bmn	False
ceb	False
cfd	False
cgj	False
chk	False
efj	False
gee	False
glo	False
gmf	False
hbh	False
hfi	False
hhl	False
ifp	False
jle	False
jlj	False
jpm	False
kcc	False
kci	False
kpl	False
lld	False
mmj	False
ocj	False
oni	False
oon	False
ppl	False
amne	True
eena	True
ehha	True
eifa	True
eika	True
ggha	True
hhia	True
hnma	True
hpka	True
iela	True
ikga	True
jfka	True
jipa	True
kean	True
kgea	True
kloa	True
kpja	True
lgfa	True
lioa	True
lmfa	True
njma	True
oioa	True
ojfa	True
ooea	True
plia	True
abba	False
bbmj	False
bffk	False
bgej	False
bhkl	False
effo	False
fmnh	False
fphl	False
gfpd	False
gjlp	False
gned	False
hmdi	False
imde	False
iphl	False
jcpb	False
jjjp	False
jokp	False
jone	False
kfob	False
kjdc	False
milh	False
nihn	False
noed	False
oldd	False
pkhm	False
amnen	True
eekka	True
efjfa	True
ehjfa	True
enola	True
ghaeh	True
higpa	True
hklpa	True
hmfka	True
ienja	True
iplpa	True
jnoga	True
jopoa	True
kgfka	True
kiadc	True
kmiia	True
kploa	True
lfola	True
liola	True
llnpa	True
nhgla	True
ohnea	True
onema	True
oppoa	True
pjkfa	True
anbba	False
bbjjm	False
bchdi	False
bfide	False
bmnke	False
efbeh	False
fgjfp	False
fijlp	False
gabba	False
gcmio	False
gjlpf	False
habba	False
ionim	False
ipphe	False
jabba	False
jkhio	False
jlood	False
jnkho	False
kcokg	False
knnpl	False
mfeld	False
nfccf	False
nfmdl	False
ofpoj	False
phjeb	False
amnenf	True
efhfga	True
efnlma	True
ekhoja	True
ennifa	True
gkmnia	True
hjgfka	True
hmkpna	True
hpglpa	True
inogna	True
ioojna	True
jgfkla	True
jmgfga	True
kjiola	True
klfmoa	True
koinpa	True
konhga	True
lheeha	True
lhnmfa	True
lmokma	True
nfahkd	True
okaaam	True
omlhoa	True
ooefan	True
peehha	True
amnbba	False
bcjmce	False
bdiklm	False
bjfohm	False
bmnhdh	False
eilnhk	False
fkiedj	False
flcipm	False
gepfbm	False
gfofno	False
gknimk	False
hhddjk	False
idceil	False
ijooih	False
jdcokg	False
jdnnpk	False
jgfeld	False
jolfnm	False
kfcldp	False
koojmg	False
mdahkd	False
nenbaa	False
njilgo	False
odbdan	False
pbbffp	False
amnenfh	True
efnfgka	True
ehmmfoa	True
ekhaehl	True
ekpikga	True
gklpoka	True
heepfga	True
hgleano	True
hkpepoa	True
ikigfka	True
ipadcei	True
jiojioa	True
joffmoa	True
kklkpha	True
kmfhpea	True
knhmlna	True
kpjjoja	True
ljnmeka	True
lmagcil	True
lnojgea	True
nmkeeha	True
ofihmha	True
ojijila	True
okkjoja	True
pnojpga	True
amngbba	False
bdmcejf	False
bflmdnk	False
bjfaehl	False
bjpgjep	False
ejkpojb	False
fcbboce	False
fehkdan	False
gbpnimj	False
gnhddjk	False
gpafbba	False
hiooihn	False
iddlnok	False
igmnplj	False
jbfobhe	False
jccmfpo	False
jcknhid	False
jklnnmc	False
kibgcil	False
knohecd	False
mlibbff	False
ncihfmf	False
niphihk	False
onjiojk	False
pmnipfh	False
amnenfhf	True
ehgkhjfa	True
ehjolgpa	True
ekgjmkma	True
enpealie	True
galcipmi	True
higamjbp	True
hlokpeoa	True
hpmnjhoa	True
ifijooja	True
ifjifffa	True
jiinnpla	True
joglefha	True
kglnhpoa	True
khjkfahk	True
kmmekoaa	True
kofjlhoa	True
landaoen	True
lfjjjipa	True
lmkgajid	True
nilfacem	True
offlmeja	True
oggkaedd	True
opigjhoa	True
pifeegea	True
amnenbba	False
bfejfide	False
bfhnkepn	False
bjehliln	False
bmpcalie	False
ealcabba	False
ffpeabba	False
fknojpcn	False
gdifnadc	False
glggiooi	False
gmdgdddl	False
hdggmnpk	False
iekccfob	False
iocflkmf	False
jhidahkd	False
jjbjnaaa	False
jlilfogp	False
jndandao	False
knihhhph	False
kpjdajid	False
mhkdbcem	False
ndedkmci	False
nijejbed	False
oagdabba	False
pgdcbebf	False
amnenfhfc	True
efgkhjfga	True
ehlgpnifa	True
elkmnilka	True
enjgfkiga	True
gnjphilea	True
heepojnka	True
hggfklmla	True
hpgjmiloa	True
iiiolefia	True
ilmkghhga	True
jfhnnehma	True
jmfpjjoja	True
kjmekoaaa	True
kljlhohpa	True
knmfaoenf	True
knnjjipia	True
laidnjioi	True
ljgnojpga	True
lkmejeahh	True
ngffjanak	True
offmmijpa	True
oiacejbcn	True
opfhhaphn	True
pijmpeika	True
amnengbba	False
bcejfidef	False
bfkepnhdh	False
bkilngkjk	False
bmiecjgeb	False
emiofhlda	False
fbpbpnimj	False
fohddjklj	False
gelgkoodg	False
gggokcdgg	False
gimjdffek	False
hklfnmcfl	False
idpiinhid	False
imlnmlcjn	False
jalfohbba	False
jcndaoenf	False
jihhhphbp	False
jmajifbba	False
kcemnipeh	False
kimcicahh	False
meddhanak	False
nmddmmghp	False
npobcejbc	False
oidffaphn	False
philpchjl	False
amnenfhfcd	True
efkhjfghoa	True
egpnifjjia	True
ejilklpoka	True
eligeepfga	True
gleanoenoj	True
hkpmnjhoad	True
hnfiijooja	True
hoifffmooa	True
implkphela	True
inpeigoema	True
jjkmhhemna	True
jofgmjagci	True
kgefandaoe	True
khpjjjipia	True
kjgajidnji	True
koacemnipe	True
lejeahhmad	True
lljanakmmg	True
lmfmmijpha	True
nfgkacnomi	True
oeomeilkia	True
ojmkphgjha	True
opifjfhhfa	True
pffapildhb	True
amnenfibba	False
bcjfidefoh	False
bepnhdhhgj	False
bhgkjkpoia	False
bkgebbocek	False
ekcanoenoj	False
fbjplmifna	False
fmccggiooh	False
gdddlnokgm	False
ggpkioeckl	False
gkobheocld	False
hpojlffcln	False
idelibgcil	False
ilohdbdand	False
jeihhhphbp	False
jfajidabba	False
jncemnipeh	False
jpmcicahhm	False
kdanakmmgd	False
kdgmmghpfo	False
mcejbcnomi	False
nnhnlbhkig	False
npjljpffif	False
olgdhdffdi	False
pddbpildhb	False
amnenfhfcdf	True
efhjfghojna	True
egifjjikgpa	True
ejlpokalcip	True
ekpfglpgamj	True
ggnokpeopia	True
hhadceilgko	True
hlioliolefa	True
hoimkghhgla	True
iheehmlnhpa	True
ihnojkfahkd	True
jgoaaammdoh	True
jkpfmmkeeha	True
kihmhkgajid	True
kjkfacemnip	True
kjlflmejeah	True
kkaeddhanak	True
lffmmijphoa	True
ligkacnomih	True
lppjomeilka	True
nkmkphgjhna	True
ofhhfjhfoja	True
ojlfjelnipa	True
okkpfhomhka	True
pkfiogkgeea	True
amnenfhgbba	False
bdfidefohmf	False
behdhhgjepc	False
bhkpoialcip	False
bjocekpeamj	False
eenojpbnphd	False
ffnadceabba	False
fjhgnkgoldd	False
ggjdffekccf	False
gmbcflkmfpo	False
gmmnhidahkd	False
hbjnaaammdo	False
iddllibbffp	False
ipcihfmfjda	False
jdkdbcemnip	False
jfdkmcicahh	False
jheddhanakm	False
jnpddmmghpf	False
kcejbcnomih	False
kjphnlbhkig	False
mjljpfehfme	False
nhdffdifcoh	False
nkildhbkngp	False
oejpdfnlgjl	False
pjdgneidbcj	False
amnenfhfcdff	True
efjfghojnhae	True
ehjjikgpeali	True
ekalcipmiofh	True
ekfgamjbpbpn	True
geopigfklmla	True
hiiloofifffa	True
hjfiinnplkpa	True
hmefhpeigoea	True
ipjmhhemnnma	True
ipkmjagcilfo	True
jefandaoenfc	True
jpjipiaphigj	True
kfjlijifgfla	True
kjpjlgkaeddh	True
klgjhoapddmm	True
koehioacejbc	True
lfhaphnlbhki	True
lhikmkphgjha	True
lnifjfhhfjha	True
napildhbkngp	True
offhomhkmnia	True
okogkgeeklfa	True
opjadkajbapd	True
pnlkeleimepa	True
amnenfhfebba	False
bdidefohmfae	False
bfhhgjepcali	False
biialcipmiof	False
bjpeamjbpbpn	False
ebnphddjkljc	False
fglgkoodgddd	False
ficdggmnpkio	False
gcfbheocldpi	False
gcojlffblnml	False
gkelibgcilfo	False
hdbdandaoenf	False
ihhpgaphjbba	False
iijioikhihef	False
jcijejaeddha	False
jkhfnapdabba	False
jmfhobcejbcn	False
jpdffaphnlbh	False
kchjljpfehfm	False
kigdhdffdifc	False
mbpildhbkngp	False
njpdfnlgjlng	False
nmgneidbcjkc	False
oliadkajbaba	False
pnkjbkbhlbpp	False
amnenfhfcdffk	True
ehfghojnhaehl	True
ejikgpealiecj	True
ekfkpnjphilea	True
elkepepojnkpa	True
gfklmlffiijoa	True
hffffmoolimka	True
hikphelmhnnea	True
hoemfpjjojkfa	True
ilmekoaaammdo	True
inhpfmmkeehha	True
jjihmhkgajidn	True
jklfacemnipeh	True
keahhmadagdhf	True
kjagdcbebfhob	True
kjmhhjlijfhha	True
kpephijmpeika	True
lhjnalgdhdffd	True
liiffapildhbk	True
lojkpgkpfhoma	True
nnpkfiogkgeea	True
oljadkajbapda	True
oolkeleimeppa	True
oponfinggfgoa	True
pjknhfljokjoa	True
amnenfhfcabba	False
bfdefohmfaehl	False
bijepcaliecjg	False
bilipmiofhkca	False
bkjbpbpnimjpl	False
edjkljccggioo	False
fdgdddlnokgmj	False
fgkioebklfnmc	False
gcdpiinhidahk	False
gklbjnaaammdo	False
glfpdllibbffp	False
hcihfmfjdajid	False
ijdbcemnipehg	False
ikcicahhmadag	False
jfmgdcbebfhob	False
jkffikgidffap	False
jmpghilpchjlj	False
jngohmalgebba	False
kahddbpilabba	False
kdiipejpdfnlg	False
mnpjdgneidbcj	False
ncliadkajbapd	False
npnkjbkbhlbpp	False
opomchmeedeoi	False
pijnfdjinjino	False
amnenfhfcdffkh	True
efghojnhaehlil	True
ejgpealiecjgeb	True
elnjphileanoen	True
empojnkpmnjhoa	True
gffiijoojiolia	True
hflimkghhglefa	True
hoeehmlnhpokma	True
honfahkddelibg	True
ijfojgefandaoe	True
impjjjipiaphig	True
jhkjojlijifgfa	True
jnlpjlgkaeddha	True
kapddmmghpfojf	True
klkacnomihnbpg	True
kneilkingokioa	True
kohngflkeimahd	True
ljeghpfmjkpgka	True
loejnnlnpkfioa	True
lpokabcppliadk	True
neakdcenkjbkbh	True
olgponfinggfga	True
oomjknhfljokja	True
opogapaoafickf	True
pnagemmgomgmfm	True
amnenfhfcdabba	False
bdefohmfaehlil	False
biepcaliecjgeb	False
bkmiofhkcanoen	False
blpnimjplmifna	False
eccggioohgnkgo	False
fcokgmjdffekcc	False
fnfnmcflkmfpoj	False
gdahkddelibgci	False
gfdohdbdandaoe	False
gipihhhpgapbba	False
hdnjioikhigded	False
ikpijejaedabba	False
imfnapddmmabba	False
jebcnomihnbpgh	False
jfkigneojgoimb	False
jfldckjcgmahdd	False
jjhobefodliipe	False
kdbinmknpjdgne	False
kpojabcppliaba	False
mbakdcenkjbkbh	False
nbkepomchmeede	False
nnflijnfdjinji	False
onneapaoafjbba	False
pnbgemmgomgmfm	False
amnenfhfcdffkhd	True
efhojnhaehlilng	True
egealiecjgebboc	True
emileanoenojpbn	True
emlpmnjhoadceil	True
goojioliolefiia	True
hghglefhpeigoea	True
hhhpokmhhemnnma	True
hlmjagcilfofpdl	True
ifaoenfcihfmfjd	True
ikjilhilfacemni	True
jflmejeahhmadag	True
jgoakmmgdcbebfh	True
kfjlijfhhaphnlb	True
kgmpeikmkphgjha	True
khffhhfjhfojoea	True
khfkjelnipnmfga	True
lhkmnimhhnokabc	True
lmfokikheeakdce	True
lnkjpffpfgolgpa	True
neimnkhmihmjkna	True
ogpoanneapaoafi	True
ojppmnagemmgomg	True
opmfphpfianfnck	True
piinpaldiacgdfo	True
amnenfhfcdfabba	False
bdfohmfaehlilng	False
becaliecjgebboc	False
blfhkcanoenojpb	False
bmjplmifnadceil	False
eoohgnkgokcdggm	False
fdffekccfobheoc	False
fpmfpojlffblnml	False
gibgcilfofpdlli	False
glaoenfcihfabba	False
gnigjfhkdbcemni	False
hedkmcicahhmada	False
idakmmgdcbebfho	False
injffikgidffaph	False
jbpchjljpfehfmd	False
jhdhdffdifcohob	False
jidhbkngpnmcdbi	False
jllgjlnglffnojb	False
kccnjhifbbakdce	False
kkjhpdcpcenkepo	False
mbglnifmgflijnf	False
njepoanneapabba	False
npgopmnbgemmgom	False
ogldpfpcganfnck	False
phgmpaldiacabba	False
amnenfhfcdffkhdi	True
efojnhaehlilngkj	True
egmjgfkigeepfgla	True
eheanoenojpbnphd	True
emjhoadceilgkood	True
gliolefiinnplkpa	True
hfpeigoemfpjjoja	True
hhemnnmekoaaammd	True
hmohpfmmkeehhpja	True
ihmhkgajidnjioik	True
iinojpgjilpjlgka	True
jfagdhfnapddmmgh	True
jgioacejbcnomihn	True
keilkingokiojnal	True
khflkeimahddbpil	True
kihpfmjkpgkpfhoa	True
kmlnpkfiogkgeeka	True
ljadkajbapdajhpd	True
lkeimepppgoeimna	True
llfgojgmepmlpgpa	True
noolnigpkhhippma	True
ogngfmeimfphpfia	True
ohjmhfhiinpaldia	True
oppklffjfepkella	True
polkhhfpfnpiikka	True
amnenfhfcdffabba	False
bdohmfaehlilngkj	False
beliecjgebbocekp	False
bfcanoenojpbnphd	False
bmifnadceilgkood	False
ekgokcdggmnpkioe	False
fcfobheocldpiinh	False
fkfblnmlbjnaaamm	False
gfpdllibbffpihhh	False
ghmfjdajidnjioik	False
gomnipehgkpijekb	False
hadagdhfnapdabba	False
ihobcejbcnomihnb	False
ipnlbhkigneojgoh	False
jckjcgmahddbpild	False
jdodliipejpdfnlg	False
jgnpjdgneidbcjkc	False
jlliadkajbapdbka	False
kdbhlbpppeobglni	False
kkdeoidlbplkpepo	False
mnojmgdpjgfgopmn	False
ngfmdclcgldpfpcg	False
npghlfcfhgmpaldi	False
okpjkddhdboibkka	False
pokiffdpdnohgiik	False
amnenfhfcdffkhdik	True
efjnhaehlilngkjkp	True
ehgfkigeepfglpgam	True
eoenokpeopigfklma	True
eogfgjmiloofifffa	True
gfiinnplkphelmhna	True
hemfpjjojkfahkdde	True
hmoaaammdohdbdand	True
hoehhpjjjipiaphig	True
ihkjojlijifgflmea	True
inlgkaeddhanakmmg	True
jemijphokhhjlijfa	True
jmioephijmpeikmka	True
kalgdhdffdifcohob	True
khfjelnipnmfgejna	True
kjkmnimhhnokabcpp	True
knkikheeakdcenkjb	True
lfgolgponfinggfga	True
limjknhfljokjoola	True
lppaoafickfjeppfm	True
nipninhnlmmkgijma	True
oaojfejhfkpjkddhd	True
ofmaehlfaokiffdpd	True
oimpnhopoklfofhfa	True
pihkiiogelmkadmoo	True
amnenfhfcdffkabba	False
bdhmfaehlilngkjkp	False
bfecjgebbocekpeam	False
bnoenojpbnphddjkl	False
bodceilgkoodgdddl	False
edggmnpkioebklfnm	False
ffcldpiinhidahkdd	False
fojnaaammdohdabba	False
gbfpihhhpgaphigjf	False
gfjioikhigdedkmci	False
gojejaeddhanalbba	False
hdmmghpfojffikgid	False
ifnbpghilpchjljpf	False
ihhmalgdhdffdabba	False
jbhbkngpnmcdbinmk	False
jdlnglffnojabcppl	False
jehifbbakdcenkjbk	False
jlpcenkepomchmeed	False
kflijnfdjinjinojm	False
kopaoafickfjeabba	False
mgomgmfmklmjegimf	False
ndbojfejhfkpjkddh	False
nffmaehlfaokigbba	False
oilpmgnpojkcndgcg	False
pgfjggoebkmjadmoo	False
amnenfhfcdffkhdikl	True
ejnhaehlilngkjkpoi	True
elkigeepfglpgamjbp	True
eokpeopigfklmlffia	True
eopiloofifffmoolia	True
gplkphelmhnnehmlna	True
hjjkfahkddelibgcil	True
hkojgefandaoenfcih	True
hopiaphigjfhkdbcem	True
ifgflmejeahhmadagd	True
ijakmmgdcbebfhobce	True
jagidffaphnlbhkign	True
jlmkphgjhngflkeima	True
kaobefodliipejpdfn	True
kfnlnpkfiogkgeekla	True
kjljadkajbapdajhpd	True
koeimepppgoeimnkha	True
lgmepmlpgpoanneapa	True
ljkhhippmnagemmgom	True
lmimfphpfianfnckdb	True
nnpaldiacgdfonbfma	True
olanjhmgjjilpmgnpo	True
olnapboomlbgfjggoe	True
ompgimilgknjahibla	True
pppjfaaoimpnbegolh	True
amnenfhfcdffkhabba	False
bhmfaehlilngkjkpoi	False
bkjgebbocekpeamjbp	False
bnojpbnphddjkljccg	False
bolgkoodgdddlnokgm	False
epkioebklfnmcflkmf	False
finhidahkddelibgci	False
fodohdbdandaoenfci	False
ggaphigjfhkdbcabba	False
gmedkmcicahhmadagd	False
gpakmmgdcbebfhabba	False
hikgidffaphnlbhkig	False
iejpfehfmdckjcgmah	False
ilcohobefodliipejp	False
jlknpjdgneidbcjkcn	False
jmiadkajbapdajhdba	False
jncbpppeobglnifmgf	False
jnldlbplkpepoannea	False
kajgfgopmnbgemmgba	False
kpgldpfpcganfnckdb	False
mmpaldiacgdfonabba	False
nhkannjhmgjjilpbba	False
nkkkapboomlbgfjgia	False
ooodhlgkejmhahibla	False
pophdaaoimpnbegolh	False
amnenfhfcdffkhdiklm	True
eghaehlilngkjkpoial	True
ejgeepfglpgamjbpbpn	True
eleopigfklmlffiijoa	True
enofifffmoolimkghha	True
gelmhnnehmlnhpokmha	True
hjffgmjagcilfofpdll	True
hlfaoenfcihfmfjdaji	True
hnhilfacemnipehgkpi	True
igjmadagdhfnapddmmg	True
iihioacejbcnomihnbp	True
jeilkingokiojnalgdh	True
jieimahddbpildhbkng	True
kffhomhkmnimhhnokab	True
kklfokikheeakdcenkj	True
kmffpfgolgponfingga	True
kpihmjknhfljokjoola	True
laafickfjeppfmdclcg	True
lohnlmmkgijmhfhiina	True
lpglihlpklffjfepkea	True
nhaokiffdpdnohgiikk	True
oadgcgbdelhkeoodhlg	True
ofmppikiighjnppjfaa	True
oomonpkgnemfejnhacj	True
pipmelfligkmopeokja	True
amnenfhfcdffkhdabba	False
befaehlilngkjkpoial	False
bhebbocekpeamjbpbpn	False
bkbnphddjkljccggioo	False
bmodgdddlnokgmjdffe	False
ebklfnmcflkmfpojlff	False
fhkddelibgcilfofpdl	False
flndaoenfcihfmfjdaj	False
gfkdbcemnipehgkpije	False
ghhmadagdhfnapdabba	False
gnfhobcejbcnomihnbp	False
hlbhkigneojgohmalgd	False
icgmahddbpildhbkngp	False
idejpdfnlgjlnglffno	False
jbcnjhifbbakdcenkjb	False
jccpcenkepomchmeede	False
jjflijnfdjinjinojmg	False
jkaoafickfjeppfabba	False
kgfmklmjeghlfcfhgmp	False
kmejhfkpjkddhdboibk	False
mfaokiffdpdnohgabba	False
ncndgcgbdelhkeoodhl	False
npdmoohiggdfinophda	False
onlonpjenclcbimfbcj	False
pgplckdkgeimnpcniin	False
