a	True
a	True
b	True
c	True
c	True
e	True
e	True
f	True
g	True
h	True
h	True
i	True
i	True
i	True
i	True
k	True
k	True
l	True
l	True
n	True
o	True
o	True
o	True
o	True
p	True
ag	True
ap	True
bb	True
cn	True
co	True
em	True
en	True
fa	True
ga	True
hd	True
hl	True
ij	True
il	True
in	True
ip	True
kc	True
km	True
lc	True
lo	True
no	True
oa	True
oa	True
oa	True
oa	True
pe	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
agn	True
ape	True
bnh	True
cme	True
cnf	True
efd	True
epe	True
fln	True
gem	True
hcb	True
hmc	True
iba	True
iea	True
iha	True
ihk	True
kcj	True
kkp	True
lgo	True
lhp	True
nfl	True
oaa	True
oei	True
oij	True
okm	True
pga	True
ajb	False
apb	False
bab	False
cab	False
cab	False
eab	False
eab	False
fab	False
gab	False
hab	False
hab	False
iab	False
iab	False
iab	False
iab	False
kab	False
kab	False
lab	False
lab	False
nab	False
oab	False
oab	False
oab	False
oab	False
pab	False
afnb	True
apgo	True
bnnh	True
caef	True
cfje	True
enji	True
epkm	True
fbeo	True
gbhb	True
hadk	True
haje	True
ibdh	True
ilnp	True
iofl	True
iphi	True
khgi	True
kkje	True
lgbp	True
lokh	True
ngml	True
obmh	True
oief	True
onhb	True
oofn	True
pmco	True
afab	False
apib	False
bnab	False
cahb	False
cfab	False
enab	False
epab	False
fbab	False
gbab	False
habk	False
hakb	False
ibab	False
ilab	False
ioab	False
ipab	False
khab	False
kkab	False
lgab	False
loab	False
ngab	False
obab	False
oiab	False
onab	False
ooab	False
pmab	False
afnba	True
apogp	True
bhafa	True
cddil	True
cllem	True
ecbeo	True
embhb	True
faaei	True
gedco	True
hodho	True
hppck	True
iahgi	True
iejeo	True
iiapc	True
iibhl	True
kjfgo	True
klnmh	True
lfann	True
lnbem	True
nnpjo	True
oeoko	True
ofcnn	True
ofnjl	True
okhil	True
pkgea	True
afnab	False
apojb	False
bhaib	False
cddab	False
cllab	False
ecbab	False
embab	False
faahb	False
gedab	False
hodab	False
hppab	False
iahjb	False
iejab	False
iiapb	False
iibab	False
kjfab	False
klnab	False
lfaob	False
lnbab	False
nnpab	False
oeoab	False
ofcab	False
ofnab	False
okhab	False
pkgab	False
afnbao	True
apgpme	True
bfapmj	True
cgnjij	True
clmmbc	True
ebehaa	True
eocaed	True
fkjlod	True
genpck	True
hbeihg	True
hhpjeo	True
ibhlgm	True
ieadli	True
iglnge	True
ipbhbc	True
kblnpj	True
kennff	True
lmlhoc	True
lolbjl	True
nhilbc	True
oddkjn	True
odnfnb	True
ofegce	True
ohihig	True
phomai	True
afnbab	False
apgpab	False
bfapnb	False
cgnjab	False
clmmab	False
ebehab	False
eocahb	False
fkjlab	False
genpab	False
hbeiab	False
hhpjab	False
ibhlab	False
ieadab	False
iglnab	False
ipbhab	False
kblnab	False
kennab	False
lmlhab	False
lolbab	False
nhilab	False
oddkab	False
odnfab	False
ofegab	False
ohihab	False
phomab	False
afnbaoi	True
appmeaa	True
bpljegp	True
cejccbe	True
ciibhbc	True
eaikgnk	True
edbpdge	True
fbhflgb	True
gakagpj	True
hbobpbh	True
holcjae	True
ilgefan	True
imcbemc	True
injoiaf	True
inpfoko	True
kcnnklo	True
knjfmkg	True
lahenjd	True
ldnhfko	True
nlmgpih	True
obmaimn	True
ocnoffc	True
ohglhck	True
oobdiee	True
pijhdcj	True
afnbaob	False
appmeab	False
bpljeab	False
cejccab	False
ciibhab	False
eaikgab	False
edbpdab	False
fbhflab	False
gakagab	False
hbobpab	False
holcjab	False
ilgefab	False
imcbeab	False
injoiab	False
inpfoab	False
kcnnkab	False
knjfmab	False
lahenab	False
ldnhfab	False
nlmgpab	False
obmainb	False
ocnofab	False
ohglhab	False
oobdiab	False
pijhdab	False
afnbanin	True
apmeaaef	True
bjegplem	True
ccbeofoe	True
cmcaacae	True
ecjlodho	True
ekpckghi	True
fihgilom	True
ggagekhl	True
hjfgobln	True
hlcnbhbc	True
icpjoiaf	True
ilfokofn	True
imnnkloh	True
infmkgea	True
kdnjdidf	True
kekoegce	True
lhigcbjb	True
llimnlbe	True
nfchofgi	True
oaodijhd	True
odncbcjj	True
oiaonidh	True
onnmphfl	True
phkannec	True
afnbankb	False
apmeaahb	False
bjegplab	False
ccbeofab	False
cmcaacab	False
ecjlodab	False
ekpckgab	False
fihgilab	False
ggagekab	False
hjfgobab	False
hlcnbhab	False
icpjoiab	False
ilfokoab	False
imnnklab	False
infmkgab	False
kdnjdiab	False
kekoegab	False
lhigcbab	False
llimnlab	False
nfchofab	False
oaodijab	False
odncbcab	False
oiaonihb	False
onnmphab	False
phkannhb	False
afnbanhnn	True
apeaadfdd	True
bgplemkmm	True
ccfoehaae	True
coaedcobp	True
egobhflgb	True
ehakagpje	True
fbobpbhlg	True
gjadlinmh	True
hfannfnbl	True
hnoponnff	True
ihocnnklo	True
ikjfmkgea	True
ilhenjdid	True
iofkoegce	True
khigcbjbo	True
klmnlbeco	True
lgfgiabab	True
loodijhdc	True
ncbcjjida	True
ocdehdpjh	True
ohknhdfll	True
omdkibbgn	True
onpmddkfe	True
polpdkohk	True
afnbanhob	False
apeaadfab	False
bgplemkab	False
ccfoehaab	False
coaedcoab	False
egobhflab	False
ehakagpab	False
fbobpbhab	False
gjadlinab	False
hfannfnab	False
hnoponnab	False
ihocnnkab	False
ikjfmkgab	False
ilhenjdab	False
iofkoegab	False
khigcbjab	False
klmnlbeab	False
lgfgiabdi	False
loodijhab	False
ncbcjjiab	False
ocdehdpab	False
ohknhdfab	False
omdkibbab	False
onpmddkab	False
polpdkoab	False
afnbanhnni	True
apaadfddil	True
blemkmmbci	True
cehaadikgn	True
chobpdgenp	True
ekgbeihgil	True
eleogagekh	True
fgmlfgobln	True
gcnbhbcbem	True
hojoiaekbm	True
hpofnhlbjl	True
ibcpfdhenj	True
ifjnhfkoeg	True
ilgpihigcb	True
immaimnlce	True
kchofgiacd	True
konodijhdc	True
lbcjjidaic	True
lehndehdpj	True
noknhdfllm	True
obgdifkffe	True
obnnbjkblb	True
olkpdkkcof	True
onbmkjploc	True
pdjekjnbcm	True
afnbanhnob	False
apaadfddab	False
blemkmmbab	False
cehaadikab	False
chobpdgeab	False
ekgbeihgab	False
eleogageab	False
fgmlfgobab	False
gcnbhbcbab	False
hojoiaekab	False
hpofnhlbab	False
ibcpfdheab	False
ifjnhfkoab	False
ilgpihigab	False
immaimnlbe	False
kchofgiaab	False
konodijhab	False
lbcjjidakb	False
lehndehdab	False
noknhdflab	False
obgdifkfab	False
obnnbjkbab	False
olkpdkkcab	False
onbmkjplab	False
pdjekjnbab	False
afnbanhnnia	True
apadfddilnj	True
bmkmmbcibhb	True
cackgnkjlod	True
caienpckghi	True
ehgilombobp	True
ekkhlcjadli	True
flngefannfn	True
gmcoponnfff	True
hkhocnnkloh	True
hlfmkgeafdc	True
idfnbklmgpi	True
iiglmhomaim	True
ijcnoffchof	True
inckhcanodi	True
khmncbcjjid	True
kpnidhndehd	True
laoknhdfllm	True
ljkibbgndif	True
ndkfenbjkbl	True
odkkcofjbgo	True
oodocoplnen	True
oolbcmljhdg	True
opgnbjphoop	True
pagfbkahmgf	True
afnbanhnnkb	False
apadfddilab	False
bmkmmbcibab	False
cackgnkjlab	False
caienpckgab	False
ehgilomboab	False
ekkhlcjadab	False
flngefannib	False
gmcoponnfab	False
hkhocnnklab	False
hlfmkgeafab	False
idfnbklmgab	False
iiglmhomakb	False
ijcnoffchab	False
inckhcanohb	False
khmncbcjjab	False
kpnidhndeab	False
laoknhdflab	False
ljkibbgndab	False
ndkfenbjkab	False
odkkcofjbab	False
oodocoplnab	False
oolbcmljhab	False
opgnbjphoab	False
pagfbkahmjb	False
afnbanhnnhaf	True
apdfddilnjij	True
bmmbcibhbcaa	True
cagnkjlodhob	True
ckckghiakahp	True
eebobpbhlgml	True
emdlinmhcnbh	True
fnfnblnpjoia	True
gffokofnhlbj	True
hfilbcpfdhen	True
hhkjnhfkoegc	True
iggcbjbockcn	True
ihecobglhckh	True
iidieeeikpmn	True
ileioleaonid	True
knehflaoknie	True
knpchkdkibbg	True
ldmddkfenbjk	True
lpkohkpdkkco	True
npbmkjplocop	True
oebcmljhdgof	True
ojbjphoopiad	True
onjahmffepjc	True
onkamjijdkid	True
plhgjkcjodmb	True
afnbanhnnhab	False
apdfddilnjab	False
bmmbcibhbcab	False
cagnkjlodhab	False
ckckghiakajb	False
eebobpbhlgab	False
emdlinmhcnab	False
fnfnblnpjoab	False
gffokofnhlab	False
hfilbcpfdhab	False
hhkjnhfkoeab	False
iggcbjbockab	False
ihecobglhcab	False
iidieeeikpab	False
ileioleaonkb	False
knehflaoknkb	False
knpchkdkibab	False
ldmddkfenbab	False
lpkohkpdkkab	False
npbmkjplocab	False
oebcmljhdgab	False
ojbjphoopiab	False
onjahmffepab	False
onkamjijdkab	False
plhgjkcjodab	False
afnbanhnnhafa	True
apfddilnjijcc	True
bbcibhbcaacae	True
ccjlodhobhflg	True
ckiakagpjeoga	True
ebhlgmlfgobln	True
eecnbhbcbemco	True
fjoiaekbmlhoc	True
glbjlfjfmkgea	True
hdnjdidfnbklm	True
heemlglmhomai	True
ibffchofgiacd	True
ilnodijhdcjei	True
injjidahbmcab	True
iohdpjhkannec	True
kkjolnegcpmdd	True
kmfeholpdkohk	True
ldkinbpbmkjpl	True
lggldjekjnbcm	True
nplbobgnbjpho	True
oabkahmffepab	True
oakamjijdkida	True
oghgjkcjodmbl	True
oipodhhokombp	True
pldjaedhmkjah	True
afnbanhnnhaib	False
apfddilnjijab	False
bbcibhbcaacab	False
ccjlodhobhfab	False
ckiakagpjeoab	False
ebhlgmlfgobab	False
eecnbhbcbemab	False
fjoiaekbmlhab	False
glbjlfjfmkgab	False
hdnjdidfnbkab	False
heemlglmhomab	False
ibffchofgiaab	False
ilnodijhdcjab	False
injjidahbmcnm	False
iohdpjhkannhb	False
kkjolnegcpmab	False
kmfeholpdkoab	False
ldkinbpbmkjab	False
lggldjekjnbab	False
nplbobgnbjpab	False
oabkaimgfepjc	False
oakamjijdkiab	False
oghgjkcjodmab	False
oipodhhokomab	False
pldjaedhmkjab	False
afnbanhnnhafap	True
apddilnjijccbe	True
bibhbcaacaedco	True
codhobhflgbeih	True
cpgpjeogagekhl	True
ejfgoblngefann	True
elbemcoponnfff	True
fmlhocnnklohil	True
gkgeafdcdkjnhf	True
hklmgpihigcbjb	True
hoimnlbecobglh	True
ibieeeikpmncbc	True
icleaonidhndeh	True
idflaoknhdfllm	True
ihkibbgndifkff	True
khbjkblbjoogki	True
knofjbgobdlgld	True
leeneihiplbobg	True
lnblllbmelagfb	True
nfngimekpgoank	True
odbdlhgjkcjodm	True
oklcpodhhokomb	True
onfldjaedhmkja	True
oogkdccmmkimom	True
phacpmkooephjk	True
afnbanhnnhafab	False
apddilnjijccab	False
bibhbcaacaedab	False
codhobhflgbeab	False
cpgpjeogagekab	False
ejfgoblngefaob	False
elbemcoponnfab	False
fmlhocnnklohab	False
gkgeafdcdkjnab	False
hklmgpihigcbab	False
hoimnlbecobgab	False
ibieeeikpmncab	False
icleaonidhndab	False
idflaoknhdflab	False
ihkibbgndifkab	False
khbjkblbjoogab	False
knofjbgobdlgab	False
leeneihiplboab	False
lnblllbmelagab	False
nfngimekpgoanb	False
odbdlhgjkcjoab	False
oklcpodhhokoab	False
onfldjaedhmkab	False
oogkdccmmkimab	False
phacpmkooephab	False
afnbanhnnhafapm	True
apdilnjijccbeof	True
bhbcaacaedcobpd	True
cebhflgbeihgilo	True
coogagekhlcjael	True
elngefannfnblnp	True
enonnfffokofnhl	True
fklohilbcpfdhen	True
gkjnhfkoegcemlg	True
hcbjbockcnoffch	True
hmlhckhcanodijh	True
ibcjjidahbmcnab	True
icdpjhkannechkd	True
ieolnegcpmddkfe	True
ijolpdkohkpdkkc	True
kfbmkjplocoplne	True
kpnbcmljhdgofbl	True
lhoopiackjfngim	True
llepjcnfjbenonb	True
nacjklcgchenlcp	True
obepflffldjaedh	True
ohfegkdccmmkimo	True
ohjbhacpmkooeph	True
ohnbmngnbemgghc	True
pdahbkbbkkimoab	True
afnbanhnnhafapb	False
apdilnjijccbeab	False
bhbcaacaedcobab	False
cebhflgbeihgiab	False
coogagekhlcjahb	False
elngefannfnblab	False
enonnfffokofnab	False
fklohilbcpfdhab	False
gkjnhfkoegcemab	False
hcbjbockcnoffab	False
hmlhckhcanodiab	False
ibcjjidahbmcnmp	False
icdpjhkannechab	False
ieolnegcpmddkab	False
ijolpdkohkpdkab	False
kfbmkjplocoplab	False
kpnbcmljhdgofab	False
lhoopiackjfngab	False
llepjcnfjbenoab	False
nacjklcgchenlab	False
obepflffldjaeab	False
ohfegkdccmmkiab	False
ohjbhacpmkooeab	False
ohnbmngnbemggab	False
pdahbkbbkkimohj	False
afnbanhnnhafapmj	True
apilnjijccbeofoe	True
bcaacaedcobpdgen	True
cclgbeihgilombob	True
cfekhlcjadlinmhc	True
eannfnblnpjoiafk	True
ebokofnhlbjlfjfm	True
fcpfdhenjdidfnbk	True
ggcemlglmhomaimn	True
hbffchofgiabdiab	True
hoijhdcjeioleaon	True
icmphflaoknhdfll	True
ihdkibbgndifkffe	True
inbjkblbjoogkinb	True
inojbgobdlgldjek	True
keihiplbobgnbjph	True
knmelagfbkahmffe	True
lgoamjijdkidacjk	True
ljkcjodmblfplmbh	True
nkombpbdjgljdeff	True
ogfgmplmmnobhadp	True
okdcbadbmngnbemg	True
okmlmjdahbkbbkab	True
okoegcocegngbjhp	True
pmabodeehgfbehab	True
afnbanhnnhafapnb	False
apilnjijccbeofab	False
bcaacaedcobpdgab	False
cclgbeihgilombab	False
cfekhlcjadlinmab	False
eannfnblnpjoiaib	False
ebokofnhlbjlfjab	False
fcpfdhenjdidfnab	False
ggcemlglmhomainb	False
hbffchofgiabdiee	False
hoijhdcjeioleaob	False
icmphflaoknhdfab	False
ihdkibbgndifkfab	False
inbjkblbjoogkiab	False
inojbgobdlgldjab	False
keihiplbobgnbjab	False
knmelagfbkahmfab	False
lgoamjijdkidacab	False
ljkcjodmblfplmab	False
nkombpbdjgljdeab	False
ogfgmplmmnobhabp	False
okdcbadbmngnbeab	False
okmlmjdahbkbbkki	False
okoegcocegngbjab	False
pmabodeehgfbehcb	False
afnbanhnnhafapljf	True
aplnjijccbeofoeha	True
bacaedcobpdgenpck	True
cbeihgilombobpbhl	True
chcjadlinmhcnbhbc	True
eblnpjoiaekbmlhoc	True
eelbjlfjfmkgeafdc	True
fjdidfnbklmgpihig	True
ghomaimnlbecobgab	True
habdieeeikpmncbab	True
hkeaonidhndehdpjh	True
idfllmjolnegcpmdd	True
ihfeholpdkohkpdkk	True
inbpbmkjplocoplne	True
inonbcmljhdgofbll	True
kbopiackjfngimekp	True
kocnfjbenonbdlhgj	True
lcchenlcpodhhokom	True
lgffldjaedhmkjahl	True
ndccmmkimomffkaaa	True
obhjknjpcmbhflmjd	True
ocbjoidkeigegcoce	True
oemikhjfcmabodeab	True
opmellpkhihbmjckp	True
plmkmichpompbpcgp	True
afnbanhnnhafapllb	False
aplnjijccbeofoeab	False
bacaedcobpdgenpab	False
cbeihgilombobpbab	False
chcjadlinmhcnbhab	False
eblnpjoiaekbmlhab	False
eelbjlfjfmkgeafab	False
fjdidfnbklmgpihab	False
ghomaimnlbecobglh	False
habdieeeikpmncbcj	False
hkeaonidhndehdpab	False
idfllmjolnegcpmab	False
ihfeholpdkohkpdab	False
inbpbmkjplocoplab	False
inonbcmljhdgofbab	False
kbopiackjfngimeab	False
kocnfjbenonbdlhab	False
lcchenlcpodhhokab	False
lgffldjaedhmkjajb	False
ndccmmkimomffkaab	False
obhjknjpcmbhflmab	False
ocbjoidkeigegcoab	False
oemikhjfcmabodeeh	False
opmellpkhihbmjcab	False
plmkmichpompbpcab	False
afnbanhnnhafapljfg	True
apnjijccbeofoehaae	True
baedcobpdgenpckghi	True
chgilombobpbhlgmlf	True
cklinmhcnbhbcbemco	True
eoaekbmlhocnnklohi	True
eonmkgeafdcdkjnhfk	True
fklmgpihigcbjbockc	True
gbecobglhckhcanodi	True
hhmncbcjjidahbmcab	True
hphdpjhkannechkdki	True
icpmddkfenbjkblbjo	True
iggkcofjbgobdlgldj	True
igkneneihiplbobgnb	True
inllbmelagfbkahmgf	True
kpcamjijdkidacjklc	True
kpojodmblfplmbhepf	True
lfbdjgljdeffnegkdc	True
lpmplmmnobhacpmkoo	True
nbadbmngnbemgghcdg	True
obbkkimohjfihmikhj	True
oippkehgoelbmellpk	True
okiheodclamlmkmidh	True
oojkiocobfedhmoljk	True
pdbpncodhnlgaljiap	True
afnbanhnnhafapljib	False
apnjijccbeofoehaab	False
baedcobpdgenpckgab	False
chgilombobpbhlgmab	False
cklinmhcnbhbcbemab	False
eoaekbmlhocnnkloab	False
eonmkgeafdcdkjnhab	False
fklmgpihigcbjbocab	False
gbecobglhckhcanohb	False
hhmncbcjjidahbmcnm	False
hphdpjhkannechkdab	False
icpmddkfenbjkblbab	False
iggkcofjbgobdlglab	False
igkneneihiplbobgab	False
inllbmelagfbkahmjb	False
kpcamjijdkidacjkab	False
kpojodmblfplmbheab	False
lfbdjgljdeffnegkab	False
lpmplmmnobhacpmkab	False
nbadbmngnbemgghcab	False
obbkkimohjfihmikab	False
oippkehgoelbmellab	False
okiheodclamlmkmibh	False
oojkiocobfedhmolab	False
pdbpncodhnlgaljiab	False
afnbanhnnhafapljegp	True
apjijccbeofoehaadik	True
bdcobpdgenpckghiaka	True
clombobpbhlgmlfgobl	True
cphcnbhbcbemcoponnf	True
ebmlhocnnklohilbcpf	True
effdcdkjnhfkoegceml	True
figcbjbockcnoffchof	True
gckhcanodijhdcjeiol	True
haahbmcnmphflaoknkb	True
hdchkdkibbgndifkffe	True
ijblbjoogkinbpbmkjp	True
iklgldjekjnbcmljhdg	True
ilgnbjphoopiackjfng	True
ipffepjcnfjbenonbdl	True
kglcgchenlcpodhhoko	True
kklffldjaedhmkjagkk	True
lcmmkimomffkaaadmcb	True
lghjknjpcmbhflmjdai	True
noidkeigegcocegngbj	True
oabodeehgfbehcbihab	True
okjckpgbpddkoijkioc	True
omcgpmdoidpkldbpnco	True
opdlfmgfelgngdlihpe	True
ppjmemknjlmepfijlkd	True
afnbanhnnhafapljeab	False
apjijccbeofoehaadab	False
bdcobpdgenpckghialb	False
clombobpbhlgmlfgoab	False
cphcnbhbcbemcoponab	False
ebmlhocnnklohilbcab	False
effdcdkjnhfkoegceab	False
figcbjbockcnoffchab	False
gckhcanodijhdcjeiab	False
haahbmcnmphflapknie	False
hdchkdkibbgndifkfab	False
ijblbjoogkinbpbmkab	False
iklgldjekjnbcmljhab	False
ilgnbjphoopiackjfab	False
ipffepjcnfjbenonbab	False
kglcgchenlcpodhhoab	False
kklffldjaedhmkjagab	False
lcmmkimomffkaaadmab	False
lghjknjpcmbhflmjdab	False
noidkeigegcocegngab	False
oabodeehgfbehcbiheo	False
okjckpgbpddkoijkiab	False
omcgpmdoidpkldbpnab	False
opdlfmgfelgngdlihab	False
ppjmemknjlmepfijlab	False
