b	True
b	True
b	True
c	True
d	True
d	True
d	True
e	True
e	True
f	True
g	True
g	True
h	True
h	True
h	True
i	True
j	True
j	True
j	True
k	True
k	True
l	True
l	True
m	True
n	True
be	True
bh	True
bn	True
co	True
dd	True
dk	True
dl	True
eg	True
el	True
fb	True
gd	True
gl	True
hd	True
hf	True
hf	True
if	True
jj	True
jo	True
jp	True
kp	True
kp	True
lf	True
lm	True
ma	True
ne	True
bef	True
bho	True
bni	True
clc	True
dgb	True
dlo	True
dmd	True
eff	True
eph	True
ffh	True
gjf	True
gpd	True
hll	True
hmi	True
hmo	True
ihn	True
jdo	True
jka	True
jko	True
kgh	True
kie	True
lgl	True
lkp	True
mph	True
nkm	True
befc	True
bheg	True
bnkj	True
cllo	True
ddgf	True
dlfa	True
dpok	True
ejhk	True
eopm	True
fmfa	True
geco	True
gonl	True
hcae	True
hdeg	True
hoae	True
ibgl	True
jiek	True
jjmb	True
jpoa	True
klbl	True
klep	True
lfbo	True
lpon	True
mdjj	True
nfkc	True
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
baab	False
befch	True
bhglc	True
bnegm	True
cbolc	True
ddhok	True
dfjhk	True
dfopm	True
efaao	True
emcoj	True
flded	True
gekil	True
gojgb	True
hejie	True
hfpmb	True
hpoaf	True
ilibl	True
jjgel	True
jkodd	True
jpnhf	True
kcnhh	True
kegln	True
lggka	True
likbn	True
mkcog	True
nleff	True
beaab	False
bhaab	False
bnaab	False
cbaab	False
dbaab	False
dbaab	False
dbaab	False
ebaab	False
ebaab	False
fbaab	False
gbaab	False
gbaab	False
hbaab	False
hbaab	False
hbaab	False
ibaab	False
jbaab	False
jbaab	False
jbaab	False
kbaab	False
kbaab	False
lbaab	False
lbaab	False
mbaab	False
nbaab	False
befchi	True
bhlcfl	True
bnmbgp	True
ccmpfa	True
daopfo	True
dhpmmf	True
dkliec	True
ejlded	True
enaeki	True
fhjgbg	True
gfjiek	True
gpmbge	True
hhecfp	True
hlfbog	True
hlpnci	True
ijajde	True
jdglnb	True
jhggka	True
jpkbno	True
kggfgc	True
kofanh	True
lckiao	True
lpbgcn	True
monpom	True
nmblkb	True
befaab	False
bhlaab	False
bnmaab	False
ccbaab	False
dabaab	False
dhbaab	False
dkbaab	False
ejbaab	False
enbaab	False
fhbaab	False
gfbaab	False
gpbaab	False
hhbaab	False
hlbaab	False
hlbaab	False
ijbaab	False
jdbaab	False
jhbaab	False
jpbaab	False
kgbaab	False
kobaab	False
lcbaab	False
lpbaab	False
mobaab	False
nmbaab	False
befchid	True
bhcfllo	True
bngpdgf	True
cfaffhn	True
dfpmlml	True
dkaojhn	True
dookkoc	True
eeeghjg	True
egkjepj	True
fhppmbg	True
gflhecf	True
gpljfbo	True
hcinhfk	True
hdenhhj	True
hnlnbih	True
ikaadma	True
jgaleff	True
jheehic	True
jobgebb	True
kcbonpo	True
kgdmblk	True
ldkoojb	True
lpebomm	True
mfoagec	True
nfffnig	True
befcaab	False
bhcfaab	False
bngpaab	False
cfabaab	False
dfpbaab	False
dkabaab	False
doobaab	False
eeebaab	False
egkbaab	False
fhpbaab	False
gflbaab	False
gplbaab	False
hcibaab	False
hdebaab	False
hnlbaab	False
ikabaab	False
jgabaab	False
jhebaab	False
jobgaab	False
kcboaab	False
kgdbaab	False
ldkbaab	False
lpebaab	False
mfobaab	False
nffbaab	False
befchidk	True
bhfllobo	True
bndgfdfh	True
cfhnjhkd	True
dlllieco	True
dmldedfo	True
dmokilae	True
eglfcphp	True
ekmheoaf	True
flibljlj	True
gbloncin	True
geajdenh	True
hgnbihkc	True
hldmakco	True
hlkaleff	True
ieehicki	True
jbcncjpd	True
jbemcbcg	True
jibdfojg	True
kgeoolif	True
kjdnebjf	True
lfdkhmbg	True
lkncbdnp	True
mlmaglnf	True
nnfmmplk	True
befchaab	False
bhfllaab	False
bndgfaab	False
cfhnbaab	False
dlllbaab	False
dmldbaab	False
dmokbaab	False
eglfbaab	False
ekmhbaab	False
fliblaab	False
gblonaab	False
geajbaab	False
hgnbiaab	False
hldmbaab	False
hlkabaab	False
ieehbaab	False
jbcncaab	False
jbemcaab	False
jibdfaab	False
kgeobaab	False
kjdnbaab	False
lfdkbaab	False
lkncbaab	False
mlmabaab	False
nnfmbaab	False
befchidkj	True
bhllobolc	True
bnfdfhoka	True
cjhkdpmmf	True
decojokko	True
difogeghj	True
dohkjepji	True
ekmbgepbl	True
epecfpkpg	True
fogoddjja	True
gcjepdgln	True
gdaggkaad	True
hfghaleff	True
hkeehicki	True
hoebbgcnc	True
inpomcbcg	True
jdojgkgeb	True
jfolifoag	True
jpbjfffni	True
kebgbapfo	True
kmpdofggn	True
lhnfkhknc	True
libdhedck	True
mhmgekdfn	True
nnjpconid	True
befchiaab	False
bhllobaab	False
bnfdfhaab	False
cjhkdbaab	False
decojbaab	False
difogbaab	False
dohkjbaab	False
ekmbgeaab	False
epecfbaab	False
fogodbaab	False
gcjepbaab	False
gdaggbaab	False
hfghabaab	False
hkeehbaab	False
hoebbgaab	False
inpombaab	False
jdojgbaab	False
jfolibaab	False
jpbjffaab	False
kebgbapab	False
kmpdobaab	False
lhnfkbaab	False
libdheaab	False
mhmgebaab	False
nnjpcbaab	False
befchidkje	True
bhlobolcmp	True
bnfhokaopf	True
cdpmmfaaoj	True
djkkocaeki	True
dnhjgbglfc	True
doiekmheoa	True
elbljljfbo	True
eleoncinhf	True
fdenhhjlbc	True
ggkchkbnof	True
ghogfgclpe	True
hbkbgebbgc	True
hibonpomcb	True
hplkbdfojg	True
ibjeoolifo	True
jbjfffnige	True
jegbapfoak	True
jeiofggnch	True
kfhkncfofb	True
kfmdcknbao	True
ldfnnonmmk	True
loidoonjhc	True
mofdlbhcop	True
nlbblhbbae	True
befchidaab	False
bhlobolaab	False
bnfhokapab	False
cdpmmfbaab	False
djkkocbaab	False
dnhjgbgaab	False
doiekmbaab	False
elbljljaab	False
eleoncbaab	False
fdenhhbaab	False
ggkchkbaab	False
ghogfgbaab	False
hbkbgebaab	False
hibonpoaab	False
hplkbdfaab	False
ibjeoolaab	False
jbjfffnaab	False
jegbapfpab	False
jeiofgbaab	False
kfhkncbaab	False
kfmdckbaab	False
ldfnnobaab	False
loidoobaab	False
mofdlbhaab	False
nlbblhbaab	False
befchidkjeg	True
bhobolcmpfa	True
bnokaopfopm	True
cmfaaojhnnl	True
dcaekilaehk	True
ddlfcphppmb	True
dooaflhecfp	True
efbogoddjja	True
epkcjepdgln	True
faggkaadmak	True
ghaleffanhb	True
gockiaoiheg	True
hjdbdmblkbd	True
hnkoojbjeoo	True
hpmkkdnebjf	True
iakdkhmbgba	True
jdpdofggnch	True
jnnfkhkncfo	True
johedcknbao	True
kdfnnonmmkk	True
kodoonjhcgp	True
lhbhcopckjl	True
llhbbaefcdd	True
mcodghcjgcm	True
nfklpajamef	True
befchidkaab	False
bhobolcmaab	False
bnokaopfoab	False
cmfaaojbaab	False
dcaekilbaab	False
ddlfcphbaab	False
dooaflhbaab	False
efbogoddaab	False
epkcjepbaab	False
faggkaabaab	False
ghaleffbaab	False
gockiaobaab	False
hjdbdmblaab	False
hnkoojbjaab	False
hpmkkdnbaab	False
iakdkhmbaab	False
jdpdofgbaab	False
jnnfkhkbaab	False
johedckbaab	False
kdfnnonbaab	False
kodoonjbaab	False
lhbhcopcaab	False
llhbbaeffab	False
mcodghcbaab	False
nfklpajbaab	False
befchidkjegm	True
bhbolcmpfaff	True
bnaopfopmlml	True
caojhnnldedf	True
delaehkjepji	True
dippmbgepbli	True
dkcfpkpgelon	True
eijajdenhhjl	True
ejnbihkchkbn	True
fkcogfgclpee	True
gikbgebbgcnc	True
gpnpomcbcgij	True
hjgkgebommkk	True
hogecphakdkh	True
honpikncbdnp	True
ilmaglnfinfk	True
jkebdhedcknb	True
jlgekdfnnonm	True
jnonidoonjhc	True
kfdlbhcopckj	True
kplhbbaefcdd	True
loahcjgcmonb	True
logpajamefih	True
mclclclicjlm	True
ngobfhhddhoi	True
befchidkjaab	False
bhbolcmpfaab	False
bnaopfopmmab	False
caojhnnlbaab	False
delaehkjbaab	False
dippmbgepaab	False
dkcfpkpgbaab	False
eijajdenbaab	False
ejnbihkchaab	False
fkcogfgcbaab	False
gikbgebbgaab	False
gpnpomcbcaab	False
hjgkgebomaab	False
hogecphabaab	False
honpikncbaab	False
ilmaglnfbaab	False
jkebdhedcaab	False
jlgekdfnbaab	False
jnonidoobaab	False
kfdlbhcopaab	False
kplhbbaeffab	False
loahcjgcbaab	False
logpajambaab	False
mclclclibaab	False
ngobfhhddaab	False
befchidkjegmb	True
bholcmpfaffhn	True
bnpfopmlmllie	True
chnnldedfogeg	True
dekjepjiekmhe	True
dgepblibljljf	True
dheloncinhfkc	True
eehjlbcaggkaa	True
ehbnofghaleff	True
feehickiaoihe	True
gbjpdbdmblkbd	True
gckoojbjeooli	True
haebjfffnigep	True
hdgbapfoaklma	True
hngnchnfmmplk	True
ifofbnljahmge	True
jfanjpconidoo	True
jjicdofdlbhco	True
jjjjlbblhbbae	True
kalgcodghcjgc	True
kcbfklpajanfg	True
lhclclclicjlm	True
lngobfhhddhoi	True
mkjbmbaehlffj	True
nhhhkhjncbiek	True
befchidkjeaab	False
bholcmpfafhab	False
bnpfopmlmlaab	False
chnnldedfbaab	False
dekjepjiebaab	False
dgepblibljaab	False
dheloncinbaab	False
eehjlbcagglab	False
ehbnofghalgab	False
feehickiabaab	False
gbjpdbdmblaab	False
gckoojbjeoaab	False
haebjfffniaab	False
hdgbapfoaklmb	False
hngnchnfmbaab	False
ifofbnljahmab	False
jfanjpconbaab	False
jjicdofdlbaab	False
jjjjlbblhbaab	False
kalgcodghbaab	False
kcbfklpajameb	False
lhclclclibaab	False
lngobfhhddaab	False
mkjbmbaehlhab	False
nhhhkhjncbaab	False
befchidkjegmbg	True
bhlcmpfaffhnjh	True
bnopmlmlliecoj	True
cldedfogeghjgb	True
dejiekmheoaflh	True
dfbljljfbogodd	True
dpnhfkcjepdgln	True
eggkaadmakcogf	True
eieffanhbpkbge	True
fihegbonpomcbc	True
gbdfojgkgebomm	True
gifoagecphakdk	True
hbkncbdnpdofgg	True
hinfinfkhkncfo	True
hphedcknbaoioj	True
innonmmkkegjdf	True
jcpohlhaokjlbb	True
jdgilnlmmalgco	True
jgaakfdeabfklp	True
kjhjllpnclclcl	True
kopanmbgobfhhd	True
lejokjbmbaehlf	True
lhdnhhhkhjncbi	True
mnachnodloncfh	True
ncdcombcliejfb	True
befchidkjegaab	False
bhlcmpfaffhnab	False
bnopmlmllieaab	False
cldedfogegbaab	False
dejiekmheobaab	False
dfbljljfbogaab	False
dpnhfkcjepbaab	False
eggkaadmakbaab	False
eieffanhbpkaab	False
fihegbonpomaab	False
gbdfojgkgebaab	False
gifoagecphbaab	False
hbkncbdnpdoaab	False
hinfinfkhkbaab	False
hphedcknbaojab	False
innonmmkkebaab	False
jcpohlhaokbaab	False
jdgilnlmmabaab	False
jgaakfdeabfaab	False
kjhjllpnclbaab	False
kopanmbgobfaab	False
lejokjbmbaejab	False
lhdnhhhkhjbaab	False
mnachnodlobaab	False
ncdcombclieaab	False
befchidkjegmbgp	True
bhcmpfaffhnjhkd	True
bnmlmlliecojokk	True
cdfogeghjgbglfc	True
demheoaflhecfpk	True
dkfbogoddjjajde	True
dpepdglnbihkchk	True
eakcogfgclpeehi	True
enkbgebbgcncjpd	True
fmcbcgijpkoojbj	True
golkkdnebjfffni	True
gomhmbgbapfoakl	True
hgcnfmmplkebdhe	True
hgfljahmgekdfnn	True
hghjpconidoonjh	True
idofdlbhcopckjl	True
jbefcddpoaaakge	True
jblcmonbhigohjl	True
jlihjbbebgkpanm	True
kghobeochejokjb	True
kiiedfecndnhhhk	True
lcdddnnachnodlo	True
ljlnoccdcombcli	True
mjmcnmjpdbjlggg	True
nkaflamemicffpm	True
befchidkjegmaab	False
bhcmpfaffhnjjab	False
bnmlmlliecojaab	False
cdfogeghjgbgaab	False
demheoaflhebaab	False
dkfbogoddjjalab	False
dpepdglnbihkaab	False
eakcogfgclpbaab	False
enkbgebbgcncaab	False
fmcbcgijpkooaab	False
golkkdnebjffaab	False
gomhmbgbapfoakb	False
hgcnfmmplkebaab	False
hgfljahmgekbaab	False
hghjpconidobaab	False
idofdlbhcopcaab	False
jbefcddpoaaakfb	False
jblcmonbhigoaab	False
jlihjbbebgkpaab	False
kghobeochejoaab	False
kiiedfecndnbaab	False
lcdddnnachnbaab	False
ljlnoccdcombaab	False
mjmcnmjpdbjlaab	False
nkaflamemicbaab	False
befchidkjegmbgpd	True
bhmpfaffhnjhkdpm	True
bnmlliecojokkoca	True
cgeghjgbglfcphpp	True
deaflhecfpkpgelo	True
dgddjjajdenhhjlb	True
dobihkchkbnofgha	True
eclpeehickiaoihe	True
eencjpdbdmblkbdf	True
foojbjeoolifoage	True
gfffnigepikncbdn	True
gpklmaglnfinfkhk	True
hbdhedcknbaoiojj	True
henonmmkkegjdfic	True
hfgpohlhaokjlbbl	True
iilnlmmalgcodghc	True
jabfklpajanfgjhj	True
jclclclicjlmfiho	True
jehhddhoinjhnied	True
keffjgjdkegcdddn	True
klkeedpicdolnocc	True
lbfcggdcjmcnmjpd	True
lclokfbikaflamfn	True
mljcdgblgbecihpd	True
nhfoiaoapbplecok	True
befchidkjegmbaab	False
bhmpfaffhnjhkfab	False
bnmlliecojokkaab	False
cgeghjgbglfcpaab	False
deaflhecfpkpbaab	False
dgddjjajdenhbaab	False
dobihkchkbnofaab	False
eclpeehickiabaab	False
eencjpdbdmblkaab	False
foojbjeoolifoaab	False
gfffnigepiknbaab	False
gpklmaglnfinbaab	False
hbdhedcknbaoioab	False
henonmmkkegjbaab	False
hfgpohlhaokjbaab	False
iilnlmmalgcobaab	False
jabfklpajamefihb	False
jclclclicjlmbaab	False
jehhddhoinjhbaab	False
keffjgjdkegcbaab	False
klkeedpicdolbaab	False
lbfcggdcjmcnmaab	False
lclokfbikaflameb	False
mljcdgblgbeciaab	False
nhfoiaoapbpleaab	False
befchidkjegmbgpdg	True
bhpfaffhnjhkdpmmf	True
bnliecojokkocaeki	True
chjgbglfcphppmbge	True
dhecfpkpgeloncinh	True
dldenhhjlbcaggkaa	True
dlkbnofghaleffani	True
eckiaoihegbonpomc	True
epblkbdfojgkgebom	True
fifoagecphakdkhmb	True
gbcbdnpdofggnchnf	True
gnkhkncfofbnljahm	True
hijjanjpconidoonj	True
hkcdofdlbhcopckjl	True
hohbbaefcddpoaaak	True
ijgcmonbhigohjllp	True
jbbgkpanmbgobfhhd	True
jblhejokjbmbaehlf	True
jldnhhhkhjncbieke	True
kdodloncfhecfbfcg	True
knliejfbmcccelokf	True
lifdddikogljcdgbl	True
lnaifjmaaehfoiaoa	True
mjcmaohaojlfdaoaa	True
nacfklbiohoehdjnm	True
befchidkjegmbgaab	False
bhpfaffhnjhkdpaab	False
bnliecojokkocagab	False
chjgbglfcphppmaab	False
dhecfpkpgelonbaab	False
dldenhhjlbcagglab	False
dlkbnofghaleffanb	False
eckiaoihegbonpaab	False
epblkbdfojgkgeaab	False
fifoagecphakdbaab	False
gbcbdnpdofggncaab	False
gnkhkncfofbnljaab	False
hijjanjpconidbaab	False
hkcdofdlbhcopcaab	False
hohbbaefcddpoaaab	False
ijgcmonbhigohjaab	False
jbbgkpanmbgobfaab	False
jblhejokjbmbaejab	False
jldnhhhkhjncbiaab	False
kdodloncfhecfbaab	False
knliejfbmcccelaab	False
lifdddikogljcbaab	False
lnaifjmaaehfobaab	False
mjcmaohaojlfdbaab	False
nacfklbiohoehdaab	False
befchidkjegmbgpdgf	True
bhfaffhnjhkdpmmfaa	True
bnecojokkocaekilae	True
cbglfcphppmbgepbli	True
dfkpgeloncinhfkcje	True
djhjlbcaggkaaemakc	True
dphaleffanhbpkbgeb	True
eegbonpomcbcgijpko	True
eggkgebommkkdnebjf	True
fakdkhmbgbapfoaklm	True
ggchnfmmplkebdhedc	True
ggnahmgekdfnnonmmk	True
hdonjhcgpohlhaokjl	True
hgjlgilnlmmalgcodg	True
hokfdeabfklpajanfg	True
ipnclclclicjlmfiho	True
jddhoinjhniedfecnd	True
jhgjdkegcdddnnachn	True
joicdolnoccdcombcl	True
kemcnmjpdbjlgggnfd	True
kjlamemicffpmiaaif	True
lhpdnghalefkjcmaoh	True
lmklncjegkdjacfklb	True
mimmolijefnlkamnpk	True
nckekenamegbhmdogg	True
befchidkjegmbgpaab	False
bhfaffhnjhkdpmmaab	False
bnecojokkocaekimab	False
cbglfcphppmbgepaab	False
dfkpgeloncinhfbaab	False
djhjlbcaggkaadmakb	False
dphaleffanhbpkbaab	False
eegbonpomcbcgijaab	False
eggkgebommkkdneaab	False
fakdkhmbgbapfoaklb	False
ggchnfmmplkebdhaab	False
ggnahmgekdfnnobaab	False
hdonjhcgpohlhabaab	False
hgjlgilnlmmalgbaab	False
hokfdeabfklpajameb	False
ipnclclclicjlmbaab	False
jddhoinjhniedfbaab	False
jhgjdkegcdddnnbaab	False
joicdolnoccdcobaab	False
kemcnmjpdbjlgggaab	False
kjlamemicffpmibaab	False
lhpdnghalefkjcbaab	False
lmklncjegkdjacbaab	False
mimmolijefnlkabaab	False
nckekenamegbhmdaab	False
befchidkjegmbgpdgfd	True
bhaffhnjhkdpmmfaaoj	True
bnojokkocaekilaehkj	True
cfcphppmbgepblibljl	True
dbloncinhfkcjepdgln	True
deaggkaadmakcogfgcl	True
dganhbpkbgebbgcncjp	True
ebcbcgijpkoojbjeool	True
emkkdnebjfffnigepik	True
fapfoaklmaglnfinfkh	True
gkebdhedcknbaoiojja	True
gnonmmkkegjdficdofd	True
haokjlbblhbbaefcddp	True
hhaghcjgcmonbhigohj	True
hhdfihjbbebgkpanmbg	True
ihobeochejokjbmbaeh	True
jdnhhhkhjncbiekeedp	True
jfdloncfhecfbfcggdc	True
jnjfbmcccelokfbikaf	True
kakogljcdgblgbecihp	True
kiehfoiaoapbplecokl	True
lcdaoaaohdnbaeimmol	True
lfdjnmjdfhiiobckeke	True
mdmjdglaclldpcakccn	True
npbgegkidcppioehnnn	True
befchidkjegmbgpdaab	False
bhaffhnjhkdpmmfaaob	False
bnojokkocaekilaehkb	False
cfcphppmbgepblibaab	False
dbloncinhfkcjepdaab	False
deaggkaadmakcogbaab	False
dganhbpkbgebbgcnaab	False
ebcbcgijpkoojbjeaab	False
emkkdnebjfffnigeaab	False
fapfoaklmaglnfibaab	False
gkebdhedcknbaoiokab	False
gnonmmkkegjdficbaab	False
haokjlbblhbbaefcaab	False
hhaghcjgcmonbhigaab	False
hhdfihjbbebgkpanmab	False
ihobeochejokjbmbaab	False
jdnhhhkhjncbiekeaab	False
jfdloncfhecfbfcgaab	False
jnjfbmcccelokfbiaab	False
kakogljcdgblgbecaab	False
kiehfoiaoapbplecaab	False
lcdaoaaohdnbaeimnab	False
lfdjnmjdfhiiobckaab	False
mdmjdglaclldpcabaab	False
npbgegkidcppioehaab	False
