a	True
a	True
a	True
c	True
c	True
d	True
d	True
e	True
f	True
g	True
h	True
h	True
h	True
h	True
i	True
i	True
i	True
k	True
k	True
n	True
n	True
o	True
p	True
p	True
p	True
aa	True
aa	True
ae	True
cf	True
cg	True
dl	True
dm	True
eo	True
fk	True
ga	True
hc	True
hf	True
hh	True
ho	True
ig	True
ij	True
in	True
kb	True
ke	True
nc	True
nn	True
om	True
pa	True
pc	True
ph	True
aak	True
aak	True
aef	True
cla	True
cmh	True
dai	True
dgp	True
ecf	True
fhn	True
ggc	True
hbc	True
hlg	True
hno	True
hph	True
iai	True
igo	True
ill	True
knj	True
koi	True
nio	True
nja	True
odj	True
pbm	True
pcg	True
pec	True
aakf	True
aakf	True
aemn	True
cfoa	True
chop	True
dfnl	True
dhnj	True
emlb	True
flch	True
gmgh	True
haio	True
hefn	True
hglp	True
himj	True
iamk	True
igoi	True
incm	True
kbdm	True
kcdf	True
ncdm	True
nomm	True
okln	True
pale	True
pdgl	True
ppin	True
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
abba	False
aakfm	True
aakfp	True
aejhk	True
ciafc	True
cpohn	True
dcmlb	True
djlch	True
emghc	True
flgii	True
ghfnn	True
hhkna	True
hjjoi	True
hjkcm	True
hmgcd	True
idaom	True
iemmf	True
ifbic	True
kaadm	True
knnfm	True
nndkb	True
nocac	True
obelj	True
pcgln	True
pepoa	True
phcii	True
aabba	False
aabba	False
agbba	False
cabba	False
cabba	False
dabba	False
dabba	False
eabba	False
fabba	False
gabba	False
habba	False
habba	False
habba	False
habba	False
iabba	False
iabba	False
iabba	False
kabba	False
kabba	False
nabba	False
nabba	False
oabba	False
pabba	False
pabba	False
pabba	False
aakfmn	True
aakfpo	True
aekgpo	True
ccfnlf	True
cojjke	True
dlgmgh	True
dlhalg	True
epohfn	True
flpihj	True
goggdj	True
hcobcb	True
hekepb	True
hmmnhm	True
hojkln	True
ialenf	True
idceod	True
ipigca	True
kbelje	True
klcegl	True
ncoagi	True
npifii	True
obnagf	True
pjeojc	True
pkikgg	True
pmldip	True
aalbba	False
aalbba	False
aelbba	False
ccabba	False
coabba	False
dlabba	False
dlabba	False
epabba	False
flabba	False
goabba	False
hcabba	False
heabba	False
hmabba	False
hoabba	False
ialbba	False
idabba	False
ipabba	False
kbabba	False
klabba	False
ncabba	False
npabba	False
obabba	False
pjabba	False
pkabba	False
pmabba	False
aakfmnj	True
aakfpfo	True
aepopoh	True
chfgcml	True
clnlchn	True
dhciaep	True
dkolhol	True
egmjiog	True
fmkcgbc	True
gigcdmk	True
hbnhmmb	True
hclnaaa	True
hmlenfm	True
hoeodkb	True
ialhdmh	True
icbhcge	True
ilcaelc	True
kdhihbn	True
kidollk	True
nejceik	True
nlckldi	True
ogfpmfk	True
pldeobb	True
pobemfb	True
pplnmni	True
aakgbba	False
aakhbba	False
aeppbba	False
chfabba	False
clnabba	False
dhcabba	False
dkoabba	False
egmabba	False
fmkabba	False
gigabba	False
hbnabba	False
hclabba	False
hmlabba	False
hoeabba	False
ialibba	False
icbabba	False
ilcabba	False
kdhabba	False
kidabba	False
nejabba	False
nlcabba	False
ogfabba	False
pldabba	False
pobabba	False
pplabba	False
aakfmnjh	True
aakfpoai	True
aepohohn	True
ccmlbpln	True
cjnokhal	True
diohfnnj	True
dpihjkna	True
edjoieoi	True
fbcbcdfa	True
gcdmmfjk	True
hadenfmi	True
halodkba	True
hnaclhdm	True
hpebhcge	True
ialciifi	True
iehbnagf	True
iolkmeoj	True
kifglope	True
kigdabik	True
napeinjj	True
noncjelf	True
oenpdehc	True
pdjhmnbh	True
pkmpkcij	True
pnphljhf	True
aakfmbba	False
aakfpbba	False
aepoibba	False
ccmlabba	False
cjnoabba	False
diohabba	False
dpihabba	False
edjoabba	False
fbcbabba	False
gcdmabba	False
hadeabba	False
halofbba	False
hnacabba	False
hpebabba	False
ialcabba	False
iehbabba	False
iolkabba	False
kifgabba	False
kigdabba	False
napejbba	False
noncabba	False
oenpabba	False
pdjhabba	False
pkmpabba	False
pnphabba	False
aakfmnjhk	True
aakfpaiaf	True
aehohnnjj	True
cbplngmgh	True
cealgiiol	True
dnjgmjiog	True
domkcgbcm	True
egcdmkepb	True
fmnhmmbic	True
gaaadmdgl	True
hdigcaclh	True
hgljebhcg	True
hhncaelci	True
hodhihbna	True
idkmeojci	True
ilfglopeg	True
ilgabikea	True
keinjjjbe	True
koelflnmn	True
necpmnefn	True
nhnbhlgaj	True
oijbofkfh	True
pefbolblk	True
pgaokdhdj	True
pnjgdegej	True
aakfmnbba	False
aakfpabba	False
aehohnbba	False
cbplnabba	False
cealgjbba	False
dnjgmabba	False
domkcabba	False
egcdmabba	False
fmnhmabba	False
gaaadabba	False
hdigcabba	False
hgljeabba	False
hhncafbba	False
hodhiabba	False
idkmeabba	False
ilfglabba	False
ilgabikba	False
keinjabba	False
koelfabba	False
necpmabba	False
nhnbhabba	False
oijboabba	False
pefboabba	False
pgaokebba	False
pnjgdabba	False
aakfmnjhkg	True
aakfpiafcf	True
aehnnjjken	True
ccgmghciae	True
cniolholpi	True
dioggdjoie	True
djmobcbcdf	True
ebcdmmfjkl	True
fmnpdlenfm	True
geodkbadlf	True
hhhceglnca	True
hjagiodhih	True
hlpgdollkm	True
hmljceikgg	True
idpdabikea	True
iipeinjjjb	True
ipjelflnmn	True
kecpmnefnc	True
khbhlgajed	True
nofkfhpgnd	True
npbolblkmb	True
okdhdjmjjb	True
pegnphlinf	True
pjmkjabdbl	True
pjpmdcpfje	True
aakfmnkbba	False
aakfpiabba	False
aehnnjkbba	False
ccgmghabba	False
cniolhabba	False
dioggdabba	False
djmobcabba	False
ebcdmmabba	False
fmnpdlabba	False
geodkbabba	False
hhhcegabba	False
hjagioebba	False
hlpgdoabba	False
hmljceabba	False
idpdabikba	False
iipeinabba	False
ipjelfabba	False
kecpmnabba	False
khbhlgabba	False
nofkfhabba	False
npbolbabba	False
okdhdjabba	False
pegnphabba	False
pjmkjabdba	False
pjpmdcabba	False
aakfmnjhkgp	True
aakfpafcfnl	True
aenjjkenlch	True
cghciaepohf	True
coolpihjkna	True
djoieoigcdm	True
dkdfaomnhmm	True
eklnaaadmdg	True
fminhgigcac	True
gbeljebhcge	True
haciifiippg	True
hegfdpjbljc	True
hliafckldip	True
hofpmfkdope	True
ibbncjelfln	True
ijpdehcpmne	True
iohmnbhlgaj	True
kdbofkfhpgn	True
kjfbolblkmb	True
nddjmjjbiij	True
ndngnphlinf	True
ojmkjabdblb	True
pcfjeohifed	True
pjcimbefdki	True
ppfhikdbmaa	True
aakfmnjibba	False
aakfpafebba	False
aenjjkeobba	False
cghciaepbba	False
coolpihabba	False
djoieoiabba	False
dkdfaomnbba	False
eklnaaafbba	False
fminhgiabba	False
gbeljebabba	False
haciifiabba	False
hegfdpjabba	False
hliafckabba	False
hofpmfkabba	False
ibbncjeabba	False
ijpdehcabba	False
iohmnbhabba	False
kdbofkfabba	False
kjfbolbabba	False
nddjmjjabba	False
ndngnphabba	False
ojmkjabdbla	False
pcfjeohabba	False
pjcimbeabba	False
ppfhikdabba	False
aakfmnjhkgpo	True
aakfpfcfnlfg	True
aejkenlchnok	True
caaepohfnnjg	True
cihjknamkcgb	True
digcdmkepbcd	True
dmhmmbicmnpd	True
emdglceodkba	True
faclhdmhhceg	True
gegpoagiodhi	True
haollkmeojci	True
hdkgglopegfp	True
hgikealodeob	True
hnjbemfbfenp	True
ieakkdjhmnbh	True
ihgkcijbofkf	True
ihpfmegfbolb	True
kaaokdhdjmjj	True
kkegejgnphli	True
nfmkjabdblbd	True
nfpcpfjeohif	True
ohlcimbefdki	True
pfkdbmaamgfo	True
phonfpcinbga	True
pipkjfkpoenn	True
aakfmnjhlbba	False
aakfpfcfabba	False
aejkenlcabba	False
caaepohfobba	False
cihjknamlbba	False
digcdmkeabba	False
dmhmmbicabba	False
emdglceoabba	False
faclhdmhabba	False
gegpoagiobba	False
haollkmeobba	False
hdkgglopabba	False
hgikealofbba	False
hnjbemfbabba	False
ieakkdjhabba	False
ihgkcijbabba	False
ihpfmegfabba	False
kaaokdhdabba	False
kkegejgnabba	False
nfmkjabdblac	False
nfpcpfjeabba	False
ohlcimbeabba	False
pfkdbmabmgba	False
phonfpciabba	False
pipkjfkpabba	False
aakfmnjhkgpop	True
aakfpcfnlfgcm	True
aeenlchnokhal	True
ciohfnnjgmjio	True
cpamkcgbcmobc	True
dcepbcdmmfjkl	True
dkmnpdlenfmin	True
edkbadlfbelje	True
fceglncaelcii	True
ghihbnagfdpjb	True
hcfckldipdabi	True
hckkdopeinjjj	True
hecjelflnmnie	True
hicpmnefncgno	True
iaedpphljhfme	True
ijdpjcaddaaok	True
ikingijgdegej	True
kdfnhcgfjmkja	True
knecllmdcpfje	True
nhjbhlcimbefd	True
npacfhikdbmaa	True
oongfonfpcinb	True
plkjfkpoennkk	True
ppeibdookkgbn	True
ppkpobffaocje	True
aakfmnjhkhbba	False
aakfpcfnlabba	False
aeenlchnoabba	False
ciohfnnjgabba	False
cpamkcgbcabba	False
dcepbcdmmabba	False
dkmnpdlenabba	False
edkbagmhegbba	False
fceglncaelbba	False
ghihbnahhfbba	False
hcfckldipabba	False
hckkdopeiabba	False
hecjelflnabba	False
hicpmnefnabba	False
iaedpphljabba	False
ijdpjcaddabba	False
ikingijgdabba	False
kdfnhcgfjabba	False
knecllmdcabba	False
nhjbhlcimabba	False
npacfhikdabba	False
oongfonfpabba	False
plkjfkpoeabba	False
ppeibdookabba	False
ppkpobffapbba	False
aakfmnjhkgpopo	True
aakfpfnlfgcmlb	True
aelchnokhalgii	True
cfnnjgmjioggdj	True
clgbcmobcbcdfa	True
ddmmfjklnaaadm	True
dmnfminhgigcac	True
ebeljebhcgegpo	True
flciifiippgdol	True
gpjbljceikgglo	True
habikealodeobc	True
hdbemfbfenpdeh	True
hfakkdjhmnbhlg	True
hgkcijbofkfhpg	True
ibolblkmbeding	True
ifmjjbiijpgdfn	True
ipinfmpmgfkecl	True
kcijgocebpjbhl	True
kmggalglfacfhi	True
ndgfckongfonfp	True
njdjamdlpkjfkp	True
onilmomaeibdoo	True
pakfpobffaocje	True
pgipnpbilghghe	True
pjiiibmmlabmmp	True
aakfmnjhkgpbba	False
aakfpfnlfgbmba	False
aelchnokhalbba	False
cfnnjgmjioabba	False
clgbcmobcbabba	False
ddmmfjklnaabba	False
dmnfminhgiabba	False
ebeljebhcgabba	False
flciifiippabba	False
gpjbljceikabba	False
habikealodepba	False
hdbemfbfenabba	False
hfakkdjhmnabba	False
hgkcijbofkabba	False
ibolblkmbeabba	False
ifmjjbiijpabba	False
ipinfmpmgfabba	False
kcijgocebpabba	False
kmggalglfabfba	False
ndgfckongfabba	False
njdjamdlpkabba	False
onilmomaeiabba	False
pakfpobffaodba	False
pgipnpbilgabba	False
pjiiibmmlaebba	False
aakfmnjhkgpopoh	True
aakfpnlfgcmlbpl	True
aehnokhalgiiolh	True
cjgmjioggdjoieo	True
clobcbcdfaomnhm	True
dblnaaadmdglceo	True
dkgigcaclhdmhhc	True
ecgegpoagiodhih	True
fpgdollkmeojcia	True
ggglopegfpmfkdo	True
hebbncjelflnmni	True
hihcpmnefncgnom	True
hnajedpphljhfme	True
hodpjcaddaaokdh	True
iigdegejgnphlin	True
ijfjmkjabdblaab	True
impfjeohifedigg	True
kefdkidefbjjgfc	True
klmgfojghpbdjam	True
nlffikaknilmoma	True
npoceloklajkfpo	True
opebggacoipnpbi	True
phniiiiibmmlabm	True
pigefiiageamcap	True
poncffgagghkjdd	True
aakfmnjhkgppbba	False
aakfpnlfgcmabba	False
aehnokhalgijbba	False
cjgmjioggdjabba	False
clobcbcdfaombba	False
dblnabaeneglcba	False
dkgigcaclhdabba	False
ecgegpoagioebba	False
fpgdollkmeoabba	False
ggglopegfpmabba	False
hebbncjelflabba	False
hihcpmnefncabba	False
hnajedpphljabba	False
hodpjcaddaaobba	False
iigdegejgnpabba	False
ijfjmkjabdblaci	False
impfjeohifeabba	False
kefdkidefbjabba	False
klmgfojghpbabba	False
nlffikaknilnbba	False
npoceloklajkbba	False
opebggaeojpnbba	False
phniiiiibmmabba	False
pigefiiageambba	False
poncffgagghlbba	False
aakfmnjhkgpopoho	True
aakfplfgcmlbplng	True
aeokhalgiiolholp	True
chioggdjoieoigcd	True
cjcdfaomnhmmbicm	True
dadmdglceodkbadl	True
dplhdmhhceglncae	True
egiodhihbnagfdpj	True
feojciafckldipda	True
gmfkdopeinjjjbem	True
hemniehakkdjhmnb	True
hfompkcijbofkfhp	True
hlegfbolblkmbedi	True
hndjmjjbiijpgdfn	True
ifmpmgfkecllmdcp	True
igocebpjbhlcimbe	True
inlfacfhikdbmaam	True
kffonfpcinbgapff	True
kgfkpoennkkfkoce	True
nokgbnpkepebggac	True
nolhdhlpkbpionii	True
ohchmpjghdpgefii	True
peflljncffgagghk	True
pemhbbamcficlpjd	True
pngdmicgmolhklpk	True
aakfmnjhkgpopbba	False
aakfplfgcmlbabba	False
aeokhalgiiolibba	False
chioggdjoieoabba	False
cjcdfaomnhmmbiba	False
dadmdglceodkabba	False
dplhdmhhceglabba	False
egiodhihbnahhbba	False
feojciafckldabba	False
gmfkdopeinjjabba	False
hemniehakkdjabba	False
hfompkcijbofabba	False
hlegfbolblkmabba	False
hndjmjjbiijpabba	False
ifmpmgfkecllabba	False
igocebpjbhlcabba	False
inlfacfhikdbabba	False
kffonfpcinbgabba	False
kgfkpoennkkfabba	False
nokgbnpkepebabba	False
nolhdhlpkbpiabba	False
ohchmpjghdpgabba	False
peflljncffgaibba	False
pemhbbanfhjfmbba	False
pngdmicgmolhabba	False
aakfmnjhkgpopohoh	True
aakfpfgcmlbplngmg	True
aehalgiiolholpihj	True
cggdjoieoigcdmkep	True
cnomnhmmbicmnpdle	True
dfceodkbadlfbelje	True
dlceglncaelciifii	True
ebnagfdpjbljceikg	True
fkldipdabikealode	True
gjjjbemfbfenpdehc	True
hdhmnbhlgajedpphl	True
hefhpgndpjcaddaao	True
hjdingijgdegejgnp	True
hnnhcgfjmkjabdblb	True
icfjeohifediggalg	True
ijdkidefbjjgfckon	True
ipojghpbdjamdlpkj	True
kaknilmomaeibdook	True
kkajkfpobffaocjeh	True
nhpbilghghekhchmp	True
nnlabmmplajkfenaf	True
oaplihiklpcnklhbb	True
pcllioomlgdmicgmo	True
piomheeccngmblgci	True
pjegbhganmilcinff	True
aakfmnjhkgpoppbba	False
aakfpfgcmlbplabba	False
aehalgiiolholpbba	False
cggdjoieoigcdabba	False
cnomnhmmbicmnabba	False
dfceodkbagmhegbba	False
dlceglncaelciabba	False
ebnahhfplemkegbba	False
fkldipdabikealoba	False
gjjjbemfbfenpabba	False
hdhmnbhlgakggpbba	False
hefhpgndpjcadabba	False
hjdingijgdegeabba	False
hnnhcgfjmkjabdbla	False
icfjeohifedigabba	False
ijdkidefbjjgfabba	False
ipojghpbdjamdabba	False
kaknilmomaeibdoba	False
kkajkfpobffaocjba	False
nhpbilghghekhabba	False
nnlabmmplajkfenba	False
oaplihiklpcnkabba	False
pcllioomlgdmiabba	False
piomheeccngmbabba	False
pjegbhganmkmekbba	False
aakfmnjhkgpopohohn	True
aakfpgcmlbplngmghc	True
aelgiiolholpihjkna	True
cjoieoigcdmkepbcdm	True
ckmmbicmnpdlenfmin	True
dgbadlfbeljebhcgeg	True
dkaelciifiippgdoll	True
ejbljceikgglopegfp	True
fikealodeobbncjelf	True
genpdehcpmnefncgno	True
hcdpphljhfmegfbolb	True
hedaaokdhdjmjjbiij	True
hjgnphlinfmpmgfkec	True
hklacijgocebpjbhlc	True
iaglfacfhikdbmaamg	True
ibgfonfpcinbgapffi	True
ilkpoennkkfkocelok	True
kabnpkepebggacoiab	True
kgpkbpioniiiiibmml	True
nbpgefiiageamcapli	True
ndffgagghkjddlmjil	True
oclpjdmjcmlhnabomh	True
pckhjpleiamegbhgan	True
penlalefjcjdhejjan	True
pknmamhggjhfklokld	True
aakfmnjhkgpopoibba	False
aakfpgcmlbplngabba	False
aelgiiolholpihkbba	False
cjoieoigcdmkepabba	False
ckmmbicmnpdlenabba	False
dgbagmhegmlgejfbba	False
dkaelciifiippgabba	False
ejbljceikgglopabba	False
fikealodeobbncabba	False
genpdehcpmnefnabba	False
hcdpphljhfmegfabba	False
hedaaokdhdjmjjabba	False
hjgnphlinfmpmgabba	False
hklacijgocebpjabba	False
iaglfacfhikdbmabba	False
ibgfonfpcinbgapbba	False
ilkpoennkkfkocabba	False
kabnpkepebggacoipn	False
kgpkbpioniiiiiabba	False
nbpgefiiaigbmcadba	False
ndffgagghkjddlabba	False
oclpjdmjcmlhnaabba	False
pckhjpleiamegbhgba	False
penlalefjcjdheabba	False
pknmamhggjhfklobba	False
aakfmnjhkgpopohohnn	True
aakfpcmlbplngmghcia	True
aeiiolholpihjknamkc	True
cboigcdmkepbcdmmfjk	True
cecmnpdlenfminhgigc	True
dcbeljebhcgegpoagio	True
dffiippgdollkmeojci	True
ekgglopegfpmfkdopei	True
fobbncjelflnmniehak	True
gnefncgnompkcijbofk	True
hegfbolblkmbedingij	True
hgjbiijpgdfnhcgfjmk	True
hmfkecllmdcpfjeohif	True
hphlcimbefdkidefbjj	True
iagfojghpbdjamdlpkj	True
iaokaknilmomaeibdoo	True
iclajkfpobffaocjehd	True
klbilghghekhchmpjgh	True
kpmmplajkfenaflljnc	True
nflpcnklhbbamcficlp	True
nkmlgdmicgmolhklpke	True
ongmblgcijkcmekbbnl	True
peffkpicekhannmamhg	True
pikakbeacjeiklojmhh	True
pnhiobpfeeklocfdpig	True
aakfmnjhkgpopohobba	False
aakfpcmlbplngmgabba	False
aeiiolholpihjknabba	False
cboigcdmkepbcdmabba	False
cecmnpdlenfminhabba	False
dcbeljebhcgegpoabba	False
dffiippgdollkmeabba	False
ekgglopegfpmfkdabba	False
fobbncjelflnmniabba	False
gnefncgnompkcijabba	False
hegfbolblkmbediabba	False
hgjbiijpgdfnhcgabba	False
hmfkecllmdcpfjeabba	False
hphlcimbefdkideabba	False
iagfojghpbdjamdlpba	False
iaokaknilmomaeiabba	False
iclajkfpobffaocjfba	False
klbilghghekhchmabba	False
kpmmplajkfenaflmbba	False
nflpcnklhbbanfhjbba	False
nkmlgdmicgmolhkabba	False
ongmblgcijkcmekabba	False
peffkpicekhannmabba	False
pikakbeacjeiklojmba	False
pnhiobpfeeklocfabba	False
