b	True
c	True
d	True
e	True
f	True
f	True
g	True
g	True
i	True
k	True
k	True
l	True
l	True
m	True
m	True
m	True
n	True
n	True
o	True
o	True
p	True
p	True
p	True
p	True
p	True
bp	True
cb	True
dn	True
eb	True
fg	True
fh	True
gf	True
gp	True
if	True
kf	True
kg	True
lb	True
lc	True
mf	True
mi	True
mm	True
ne	True
np	True
oh	True
ol	True
pa	True
pe	True
pe	True
pg	True
pn	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
bpg	True
cfl	True
dmi	True
ede	True
fdf	True
fmh	True
gic	True
gnf	True
ihf	True
kce	True
kpb	True
lle	True
lmh	True
meg	True
mep	True
mfg	True
nbf	True
nid	True
obo	True
oef	True
pbh	True
pio	True
pjk	True
pmc	True
pmk	True
bab	False
cab	False
dab	False
eab	False
fab	False
fab	False
gab	False
gab	False
iab	False
kab	False
kab	False
lab	False
lab	False
mab	False
mab	False
mab	False
nab	False
nab	False
oab	False
oab	False
pab	False
pab	False
pab	False
pab	False
pab	False
bpgh	True
clbh	True
dgej	True
emac	True
fbic	True
fgfh	True
gica	True
gllo	True
illl	True
kaff	True
knpm	True
lajf	True
llcg	True
mdfo	True
mhlm	True
mojd	True
nock	True
nopi	True
ogld	True
onpc	True
pcmd	True
pdoe	True
pfbb	True
pmkk	True
poen	True
bpab	False
clab	False
dgab	False
emab	False
fbab	False
fgab	False
giab	False
glab	False
ilab	False
kaib	False
knab	False
lalb	False
llab	False
mdab	False
mhab	False
moab	False
noab	False
noab	False
ogab	False
onab	False
pcab	False
pdab	False
pfab	False
pmab	False
poab	False
bpghn	True
cbhhd	True
djfdf	True
ehgnk	True
ffhfl	True
fppel	True
ghllh	True
glnef	True
ipmdl	True
kbodd	True
keeom	True
lbpij	True
lnhbo	True
mbign	True
mcldg	True
mkcmf	True
ndfmd	True
nmoel	True
obnaf	True
ohfcj	True
pcofb	True
pebpb	True
pfgbd	True
phlin	True
pkjhn	True
bpgab	False
cbhab	False
djfab	False
ehgab	False
ffhab	False
fppab	False
ghlab	False
glnab	False
ipmab	False
kboab	False
keeab	False
lbpab	False
lnhab	False
mbiab	False
mclab	False
mkcab	False
ndfab	False
nmoab	False
obnab	False
ohfab	False
pcoab	False
pebab	False
pfgab	False
phlab	False
pkjab	False
bpghnh	True
chhdep	True
ddfofb	True
ekbfhm	True
fcapci	True
fimemh	True
gegmdl	True
gepieo	True
igheom	True
kbpijd	True
knbokp	True
ldgnhj	True
lignal	True
mcbkoo	True
mdcbbh	True
mmkbpf	True
ngbgke	True
njliej	True
omahcd	True
oplinp	True
pgeeof	True
pibclj	True
pogjpm	True
ppbjei	True
ppjelo	True
bpghab	False
chhdab	False
ddfoab	False
ekbfab	False
fcapab	False
fimeab	False
gegmab	False
gepiab	False
igheab	False
kbpiab	False
knboab	False
ldgnab	False
lignab	False
mcbkab	False
mdcbab	False
mmkbab	False
ngbgab	False
njliab	False
omagab	False
opliab	False
pgeeab	False
pibcab	False
pogjab	False
ppbjab	False
ppjeab	False
bpghnhm	True
chdepma	True
dofbico	True
ehmiipe	True
filllha	True
foefggd	True
gababab	True
gldhfob	True
imbmhbo	True
kbcignh	True
kpdgnal	True
lmcbkoo	True
locbbhn	True
mfcjnap	True
mnehofb	True
mpbpbbn	True
nmecejh	True
npegidd	True
oalmpmm	True
ofmlcem	True
pdloaoa	True
pehlfgf	True
peidpha	True
pibcmhc	True
pinhkhi	True
bpghnab	False
chdepab	False
dofbiab	False
ehmiiab	False
filllab	False
foefgab	False
gabfcgh	False
gldhfab	False
imbmhab	False
kbcigab	False
kpdgnab	False
lmcbkab	False
locbbab	False
mfcjnab	False
mnehoab	False
mpbpbab	False
nmeceab	False
npegiab	False
oalmpnb	False
ofmlcab	False
pdloaob	False
pehlfab	False
peidpab	False
pibcmab	False
pinhkab	False
bpghnhmi	True
cdepmach	True
dbicophf	True
eipelohm	True
fhageapm	True
fmgajfod	True
gbomhnlm	True
gejdgokc	True
ikddahle	True
kcmfnmcb	True
kndaadbb	True
lkbpfcjn	True
lngkehof	True
mbbbnhml	True
micejhno	True
mpiddgao	True
ncllgjpm	True
npmbjeii	True
ojaoadih	True
oofgfaia	True
pbghmhkh	True
pcpdkgdf	True
pkdmaopl	True
pmkckaeg	True
pnkniheh	True
bpghnhab	False
cdepmaab	False
dbicopab	False
eipeloab	False
fhageapb	False
fmgaieab	False
gbomhnab	False
gejdgoab	False
ikddagab	False
kcmfnmab	False
kndaacab	False
lkbpfcab	False
lngkehab	False
mbbbnhab	False
micejhab	False
mpiddgab	False
ncllgjab	False
npmbjeab	False
ojaoadab	False
oofgfakb	False
pbghmhab	False
pcpdkgab	False
pkdmaopb	False
pmkckahb	False
pnknihab	False
bpghnhmig	True
cepmachgn	True
dcophflca	True
elohmemhn	True
fapmdllbf	True
ffddbdhfo	True
gmbmhbokp	True
gpcignhjd	True
inaleodfm	True
kaelpbkkb	True
kongggbgk	True
lhiejbpbb	True
llbdpecej	True
meiddgaoc	True
mgpllgjpm	True
mombjeiim	True
naoadihkm	True
nkfahaaoh	True
ocghmhkhi	True
okdkgdfnd	True
pdbidfail	True
pejgneflc	True
phcijgpel	True
pkljoflgc	True
ppdjcdehd	True
bpghnhmab	False
cepmabhgn	False
dcophflab	False
elohmemab	False
fapmdllab	False
ffddbdhab	False
gmbmhboab	False
gpcignhab	False
inaleodab	False
kaelpbkab	False
kongggbab	False
lhiejbpab	False
llbdpecab	False
meiddgaob	False
mgpllgjab	False
mombjeiab	False
naoadihab	False
nkfahaaob	False
ocghmhkab	False
okdkgdfab	False
pdbidfakb	False
pejgnefab	False
phcijgpab	False
pkljoflab	False
ppdjcdeab	False
bpghnhmige	True
cpmabhabab	True
dphflcapci	True
ememhnefgg	True
fglbfcgheo	True
flfobpijdg	True
gkbddahleg	True
gkkcmfnmcb	True
idaacbbhna	True
kfcjnapdfl	True
knfbdimahc	True
llinppdegi	True
lpeeoflmpl	True
mjcembjeii	True
mlloaoadih	True
mmfgfaiaao	True
nbkghmhkhi	True
nmdkgdfndd	True
ockdbidfai	True
opbjgneflc	True
pcellalioi	True
pfcadhjegi	True
pgkimlkmpg	True
pjpablabab	True
ppphocpkel	True
bpghnhmiab	False
cpmabhgnkb	False
dphflcapab	False
ememhnefab	False
fglbfcghab	False
flfobpijab	False
gkbddaglab	False
gkkcmfnmab	False
idaacbbhab	False
kfcjnapcab	False
knfbdimajb	False
llinppdeab	False
lpeeoflmab	False
mjcembjeab	False
mlloaoadab	False
mmfgfahaab	False
nbkghmhkab	False
nmdkgdfnab	False
ockdbidfab	False
opbjgnefab	False
pcellaliob	False
pfcadhjeab	False
pgkimlkmab	False
pjpabljdmo	False
ppphocpkab	False
bpghnhmigej	True
cmabhgnabab	True
dflcapbabab	True
ehnefggdgaj	True
fcgheomhnlm	True
fojdgokcbci	True
ggldgnalfod	True
gnbkooelpbk	True
iaengggbgke	True
kiejbpbbnhm	True
koecejhnopp	True
leaobclabab	True
lgmljhfedel	True
mbpphlfgfai	True
mkhafnmkghm	True
moncdpdkgdf	True
ndaopkdbidf	True
nmgibjgnefl	True
ocijgpellal	True
oiflgcaehje	True
pdlkmpghkif	True
pgjdmofmkkb	True
pikelbfkimg	True
pknbcdljhgk	True
pmenbgfmbif	True
bpghnhmigab	False
cmabhgnkbfh	False
dflcapbilll	False
ehnefggdgab	False
fcgheomhnab	False
fojdgokcbab	False
ggldgnaleab	False
gnbkooelpab	False
iaengggbgab	False
kiejbpbbnab	False
koecejhnoab	False
leaobcljgml	False
lgmljhfedab	False
mbpphlfgfab	False
mkhafnmkgab	False
moncdpdkgab	False
ndaopkdbiab	False
nmgibjgneab	False
ocijgpellab	False
oiflgcadhab	False
pdlkmpghkab	False
pgjdmofmkab	False
pikelbfkiab	False
pknbcdljhab	False
pmenbgfmbab	False
bpghnhmigejf	True
cabhgnkbabab	True
dcapbillabab	True
efggdgaifodd	True
fdmhnlmbmhbo	True
focbcignhjdp	True
gleodfmdaadb	True
gmbkkbpfcjna	True
ikehofbdimah	True
kdlinppdegid	True
kmeoflmpllgj	True
lembjeiimjkk	True
lmadihkmjpdp	True
mfbcmhchncdp	True
mgkhkoodmaop	True
moekckaegibj	True
nehbebcijgpe	True
nnoljoflgcae	True
odehdkimlkmp	True
ojgpabljabab	True
pbelbfkimghg	True
pccdljhgkchc	True
pkfmbifnmgba	True
pkhiohhoplma	True
ppoobibnahpk	True
bpghnhmigeab	False
cabhgnkbfhmi	False
dcapbilllhag	False
efggdgaieoab	False
fdmhnlmbmhab	False
focbcignhjab	False
gleodfmdaahb	False
gmbkkbpfcjab	False
ikehofbdimab	False
kdlinppdegab	False
kmeoflmpllab	False
lembjeiimjab	False
lmadihkmjpab	False
mfbcmhchncab	False
mgkhkoodmapb	False
moekckaegiab	False
nehbebcijgab	False
nnoljoflgcab	False
odehdkimlkab	False
ojgpabljdmof	False
pbelbfkimgab	False
pccdljhgkcab	False
pkfmbifnmgab	False
pkhiohhoplab	False
ppoobibnagab	False
bpghnhmigejfd	True
cbhgnkbfhmiip	True
dpbilllhageap	True
edgaieoddbdhf	True
fbmbmhbokpkdd	True
flnhjdpcmfnmc	True
gdaacbbhnafng	True
gkjnapcfliejb	True
imagbdpecejhn	True
kiddgaobcabab	True
kppmljhfedelo	True
lbpphlfgfaiaa	True
lofnmkghmhkhi	True
mgdfnddjchekc	True
mhdfahkniifhb	True
mkciedcfcoolj	True
nfipedjcdehdk	True
nogbgpbogpacl	True
odicphocpkelb	True
omnjjjlnbcdlj	True
pcbgfmbifnmgb	True
peniohhoplmal	True
phobibnagpjmd	True
plbjdlgghnlgh	True
pnegalkjlielk	True
bpghnhmigejab	False
cbhgnkbfhmiab	False
dpbilllhageab	False
edgaieoddbdab	False
fbmbmhbokpkab	False
flnhjdpcmfnab	False
gdaacbbhnaeab	False
gkjnapcflieab	False
imagbdpecejab	False
kiddgaobcljgm	False
kppmljhfedeab	False
lbpphlfgfahab	False
lofnmkghmhkab	False
mgdfnddjcheab	False
mhdfahkniheab	False
mkciedcfcooab	False
nfipedjcdehab	False
nogbgpbogpabl	False
odicphocpkeab	False
omnjjjlnbcdab	False
pcbgfmbifnmab	False
peniohhoplmab	False
phobibnagpjab	False
plbjdlgghnlab	False
pnegalkjlheab	False
bpghnhmigejfdf	True
chgnkbfhmiipel	True
dilllhageapmdl	True
eieoddbdhfobpi	True
fdbokpkddahleg	True
fhcmfnmcbkooel	True
gbnaengggbgkeh	True
ghiejbpbbnhmli	True
iejhnoppeeoflm	True
kjgmlcembjeiim	True
kloaoadihkmjpd	True
laogbcmhchncdp	True
lhkhkoodmaopld	True
maegibjgneflci	True
mdijgpellalioi	True
mkcadhjegiaegb	True
nmpghkifpemicp	True
npkkbkodllnjjj	True
oghadmobnlenbg	True
onpbcenhcbnnio	True
pdiloobibnahpk	True
peiabjdlggabab	True
plgegalkjlielk	True
pmkeakblngabab	True
ppojpjiekccloh	True
bpghnhmigejfab	False
chgnkbfhmiipab	False
dilllhageapmhb	False
eieoddbdhfobab	False
fdbokpkddaglab	False
fhcmfnmcbkooab	False
gbnaengggbgkab	False
ghiejbpbbnhmab	False
iejhnoppeeofab	False
kjgmlcembjeiab	False
kloaoadihkmjab	False
laogbcmhchncab	False
lhkhkoodmaopmb	False
maegibjgneflab	False
mdijgpellaliob	False
mkcadhjegiadab	False
nmpghkifpemiab	False
npkkbkodllnjab	False
oghadmobnlenab	False
onpbcenhcbnnab	False
pdiloobibnagab	False
peiabjdlgghnlg	False
plgegalkjlheab	False
pmkeakblngcife	False
ppojpjiekcclab	False
bpghnhmigejfdfo	True
cgnkbfhmiipeloh	True
dllhageapmdllbf	True
eddbdhfobpijdgo	True
fckddagldgnalfo	True
fpcbkooelpbkkbp	True
gcgbgkehofbdima	True
ggnhmlinppdegid	True
ieoflmpllgjpmlj	True
keiimjkkbpphlfg	True
kfpdphafnmkghmh	True
ldpdkgdfnddjche	True
lhbidfahkniifhb	True
mcdcfcooljoflgc	True
medjcdehdkimlkm	True
miogpabljdmabab	True
nbkelbfkimghgha	True
npljhgkchcfhpbc	True
oncbacklojmedil	True
ongnpglabidabab	True
pfoabkdgeganbab	True
pgledfkeakbabab	True
phfnnojpjiekccl	True
pjfpngjaeegihnc	True
plgnooenbdejmch	True
bpghnhmigejfdab	False
cgnkbfhmiipelab	False
dllhageapmdllab	False
eddbdhfobpijdab	False
fckddagldgnalib	False
fpcbkooelpbkkab	False
gcgbgkehofbdiab	False
ggnhmlinppdegab	False
ieoflmpllgjpmab	False
keiimjkkbpphlab	False
kfpdphafnmkghab	False
ldpdkgdfnddjcab	False
lhbidfahkniheab	False
mcdcfcooljoflab	False
medjcdehdkimlab	False
miogpabljdmofmk	False
nbkelbfkimghgab	False
npljhgkchcfhpab	False
oncbacklojmedab	False
ongnpglabiddhia	False
pfoabkdgegalkjl	False
pgledfkeakblngc	False
phfnnojpjiekcab	False
pjfpngjaeegihab	False
plgnooenbdejmab	False
bpghnhmigejfdfof	True
cnkbfhmiipelohme	True
dhageapmdllbfcgh	True
edhfobpijdgokcbc	True
fagldgnaleodfmda	True
fgelpbkkbpfcjnap	True
gfofbdimagbdpece	True
ghpdegiddgaocclj	True
igjpmljhfedeloao	True
kdhlfgfahaaohccm	True
kphmhkhiakhkooem	True
lchekckaegibjgne	True
lobebcijgpellali	True
mcadhjegiadgbgpb	True
mgghkifpemicphoc	True
mpkodllnjjjlnbcd	True
njbnlenbgfmbifnm	True
nobnniohhoplmaln	True
ogbnagpjmdbkpfjh	True
oihnlghkhaennmgl	True
pcpmdelfdfnnojpj	True
pefjhfaifpngjafe	True
pgfaiiggnooenbde	True
phnpekkifakdfnom	True
pkgcefkbipdieaac	True
bpghnhmigejfdfab	False
cnkbfhmiipelohab	False
dhageapmdllbfcab	False
edhfobpijdgokcab	False
fagldgnaleodfmab	False
fgelpbkkbpfcjnab	False
gfofbdimagbdpeab	False
ghpdegiddgaobclj	False
igjpmljhfedeloab	False
kdhlfgfahaaogbab	False
kphmhkhiakhkoohb	False
lchekckaegibjgab	False
lobebcijgpellamb	False
mcadhjegiadgbgab	False
mgghkifpemicphab	False
mpkodllnjjjlnbab	False
njbnlenbgfmbifab	False
nobnniohhoplmamb	False
ogbnagpjmdbkpfab	False
oihnlghkhaennmab	False
pcpmdelfdfnnojab	False
pefjhfaifpngjaib	False
pgfaiiggnooenbab	False
phnpekkifakdfnab	False
pkgcefkbipdieaab	False
bpghnhmigejfdfofb	True
ckbfhmiipelohmemh	True
dgeapmdllbfcgheom	True
eobpijdgokcbcignh	True
fdnaleodfmdaadbbh	True
fgkbpfcjnapcfliej	True
gmagbdpecejhnoppe	True
gpgaobcljgmlcabab	True
iedeloaoadihkmjpd	True
kaogbcmhchncdpdkg	True
khoodmaopkdbidfai	True
ljgneflciedcfcool	True
lnlioipedjcdehdki	True
mgbogpabljdmoabab	True
mkpkelbfkimghghae	True
mpjhgkchcfhpbcenh	True
nbcklojmediloobib	True
nbnbiddhiabjdabab	True
okdgegalkjlhelkgc	True
olakblngcifeoabab	True
paohagbnabefakbab	True
pclidobpnnpekkifa	True
pcombnacagcefkbip	True
pfjhfkfmaghjooinj	True
plcnnojhiljlaeake	True
bpghnhmigejfdfoab	False
ckbfhmiipelohmeab	False
dgeapmdllbfcgheab	False
eobpijdgokcbcigab	False
fdnaleodfmdaacbab	False
fgkbpfcjnapcfliab	False
gmagbdpecejhnopab	False
gpgaobcljgmlcembj	False
iedeloaoadihkmjab	False
kaogbcmhchncdpdab	False
khoodmaopkdbidfab	False
ljgneflciedcfcoab	False
lnlioipedjcdehdab	False
mgbogpabljdmofmkk	False
mkpkelbfkimghghab	False
mpjhgkchcfhpbceab	False
nbcklojmediloobab	False
nbnbiddhiabjdlggh	False
okdgegalkjlhelkab	False
olakblngcifeojfak	False
paohagbnabefaiigg	False
pclidobpnnpekkiab	False
pcombnacagcefkbab	False
pfjhfkfmaghjooiab	False
plcnnojhiljladalb	False
bpghnhmigejfdfofbi	True
cbfhmiipelohmemhne	True
dapmdllbfcgheomhnl	True
eijdgokcbcignhjdpc	True
feodfmdaacbbhnafng	True
ffjnapcfliejbpbbnh	True
gecejhnoppeeoflmpl	True
glgmlcembjeiimjkkb	True
idihkmjpdphafnmkgh	True
khcdpdkgdfnddjchek	True
knidfahknihehbebci	True
lfcooljoflgcadhjeg	True
lgdkimlkmpghkifpem	True
mfkkbkodllnjjjlnbc	True
mmdmobnlenbgfmbifn	True
mpcbnniohhoplmalnp	True
nbnagpjmdbkpfjhoac	True
nlghkhaennmgledfke	True
okdelfdfnnojpjiekc	True
omaifpngjaeegihncl	True
pdbdejmchlfehnmbna	True
pembdgebebnnjhfkfm	True
pippknekbgfcnnojhi	True
pnbmnnmkihcpinelaf	True
polmlilemohoiickca	True
bpghnhmigejfdfofab	False
cbfhmiipelohmemhab	False
dapmdllbfcgheomhab	False
eijdgokcbcignhjdab	False
feodfmdaacbbhnaeab	False
ffjnapcfliejbpbbab	False
gecejhnoppeeoflmab	False
glgmlcembjeiimjkab	False
idihkmjpdphafnmkab	False
khcdpdkgdfnddjchab	False
knidfahknihehbebab	False
lfcooljoflgcadhjab	False
lgdkimlkmpghkifpab	False
mfkkbkodllnjjjlnab	False
mmdmobnlenbgfmbiab	False
mpcbnniohhoplmakob	False
nbnagpjmdbkpfjhoab	False
nlghkhaennmgledfab	False
okdelfdfnnojpjieab	False
omaifpngjaeegihnab	False
pdbdejmchlfehnmbab	False
pembdgebebnnjhfkab	False
pippknekbgfcnnojab	False
pnbmnnmkihcpinelab	False
polmlilemohoiickab	False
bpghnhmigejfdfofbic	True
cfhmiipelohmemhnefg	True
dmdllbfcgheomhnlmbm	True
egokcbcignhjdpcmfnm	True
fbdaacbbhnaengggbgk	True
fmfliejbpbbnhmlinpp	True
geppeeoflmpllgjpmlj	True
gojeiimjkkbpphlfgfa	True
iphafnmkghmhkhialhk	True
knddjchekckaegibjgn	True
kohbebcijgpellalioi	True
ladhjegiadgbgpbogpa	True
lefpemicphocpkelbfk	True
mgnbcdljhgkchcfhpbc	True
mjfnmgbacklojmedilo	True
mlpglabiddhiabjdlab	True
nbkdgegalkjlhelkgch	True
nnkblngcifeojfakfjh	True
oaohagbnabefaiijbab	True
olidobpnnpekkifakef	True
paefkbipdieaabdabab	True
pboinjpbhkahggbmnnm	True
pcjdjehdpgjlplmlile	True
pdcpoemnahdgjiaacnn	True
pgoohpeedlfcpofbnmi	True
bpghnhmigejfdfofbab	False
cfhmiipelohmemhneab	False
dmdllbfcgheomhnlmab	False
egokcbcignhjdpcmfab	False
fbdaacbbhnaengggbab	False
fmfliejbpbbnhmlinab	False
geppeeoflmpllgjpmab	False
gojeiimjkkbpphlfgab	False
iphafnmkghmhkhiakjb	False
knddjchekckaegibjab	False
kohbebcijgpellaliob	False
ladhjegiadgbgpbogab	False
lefpemicphocpkelbab	False
mgnbcdljhgkchcfhpab	False
mjfnmgbacklojmediab	False
mlpglabiddhiabjdlgg	False
nbkdgegalkjlhelkgab	False
nnkblngcifeojfakfab	False
oaohagbnabefaiiggno	False
olidobpnnpekkifakhb	False
paefkbipdieaabdppkn	False
pboinjpbhkahggbmnab	False
pcjdjehdpgjlplmliab	False
pdcpoemnahdgjiaabnn	False
pgoohpeedlfcpofbnab	False
