a	False
a	False
a	False
a	False
a	False
c	False
c	False
c	False
d	False
f	False
f	False
g	False
h	False
j	False
k	False
k	False
l	False
n	False
n	False
o	False
o	False
o	False
o	False
o	False
p	False
ab	False
ac	False
ae	False
ah	False
am	False
ca	False
cf	False
cp	False
da	False
fa	False
fn	False
gj	False
hd	False
jo	False
kf	False
kg	False
ll	False
nd	False
nl	False
od	False
of	False
oi	False
ol	False
on	False
ph	False
abl	False
acb	False
aec	False
ahf	False
amp	False
cah	False
cml	False
cnd	False
dmk	False
fcn	False
fkd	False
gjm	False
hpi	False
jld	False
kgl	False
khc	False
lpk	False
njk	False
njn	False
obj	False
oci	False
ofg	False
oii	False
oof	False
pjk	False
abli	False
acap	False
aeap	False
ahom	False
amkl	False
cdcg	False
chkl	False
cojl	False
dbap	False
ffdp	False
flhl	False
gcbn	False
hgjd	False
jnbe	False
kfbc	False
kopm	False
lkim	False
ndab	False
njcb	False
oalg	False
obgl	False
obli	False
ogkc	False
onen	False
pmjl	False
ablid	False
acpfl	False
aeama	False
ahhja	False
amhmk	False
ccjlj	False
clapi	False
cnldp	False
dhlec	False
fecji	False
fkpfc	False
gfcij	False
hiaki	False
jfhda	False
kcaol	False
kchbn	False
llebl	False
ninki	False
nncgm	False
ocfkn	False
odmem	False
okpkl	False
olgjf	False
opmaj	False
pfped	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaaa	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
abdcab	True
ablidc	False
acflmo	False
aeakll	False
ahdocg	False
amklpd	False
candld	False
cfmhle	False
cmbnec	False
ddkpfc	False
fcijpm	False
fokimk	False
gdabce	False
hholab	False
jlgfgg	False
kikcjc	False
klelbp	False
lpchkm	False
nljjpk	False
nmhgjf	False
ofhpgp	False
ogfhjk	False
ohhdde	False
ojkopp	False
oolgio	False
ppfpfi	False
aabdcab	True
aadaaaa	True
aadaaaa	True
aafaaaa	True
aafaaaa	True
aagaaaa	True
aahaaaa	True
aaiaaaa	True
aalaaaa	True
aamaaaa	True
aanaaaa	True
aapaaaa	True
abadcab	True
abcdcab	True
abcdcab	True
abfdcab	True
abfdcab	True
abgdcab	True
abgdcab	True
abhdcab	True
abidcab	True
abjdcab	True
abkdcab	True
abldcab	True
abpdcab	True
ablidca	False
aclmomn	False
aelldhm	False
ahgecnj	False
ammbapi	False
cdggdcb	False
cfkgjdk	False
cpbenfc	False
dcfiaki	False
fhdabce	False
fkholab	False
glgfgge	False
hlkcjcg	False
jlbpkdl	False
kkdmemc	False
kmklfgi	False
lanigfp	False
ndpbkhp	False
ngplodc	False
odgiodp	False
ojpfilc	False
okfbaed	False
oljfmdi	False
opekjpk	False
pemnmoj	False
aadbaaaa	True
aaldaaaa	True
aamcaaaa	True
acaaaaaa	True
acaaaaaa	True
adaaaaaa	True
adabdcab	True
aeabdcab	True
afabdcab	True
agabdcab	True
ahaaaaaa	True
ahabdcab	True
ajaaaaaa	True
akaaaaaa	True
akaaaaaa	True
akabdcab	True
alaaaaaa	True
alabdcab	True
alabdcab	True
amabdcab	True
amabdcab	True
amabdcab	True
anaaaaaa	True
aoaaaaaa	True
aoabdcab	True
ablidcaa	False
acmomnhj	False
aedhmkfk	False
ahnjljmf	False
amifbfmh	False
cbnecjin	False
cccoobcf	False
ccemgalf	False
djkkpcbh	False
fgbnlgfg	False
fllnlkcj	False
gnelbpkd	False
hhkmdmem	False
jpklfgih	False
kagfpedb	False
kibkhpfh	False
lodckopp	False
ndiodpja	False
ngilclfn	False
oadaekjp	False
oafpemnm	False
ofclfkbb	False
ojeagocb	False
onlndbna	False
pfbjloed	False
aadbaaiaa	True
aalpgaaaa	True
aamkgaaaa	True
accaaaaaa	True
acnabdcab	True
adcaaaaaa	True
adpabdcab	True
aeiabdcab	True
afjaaaaaa	True
agnabdcab	True
ahfaaaaaa	True
ahgaaaaaa	True
ajhabdcab	True
akjabdcab	True
akoaaaaaa	True
akpaaaaaa	True
alfabdcab	True
almabdcab	True
alnabdcab	True
amgabdcab	True
amlabdcab	True
amnaaaaaa	True
andabdcab	True
aoiabdcab	True
aokabdcab	True
ablidcaap	False
acomnhjad	False
aemkfklpd	False
ahjmfndld	False
ammhlecpk	False
cdnbenfci	False
cifiakimk	False
cjdabceal	False
dlabolebl	False
finkienel	False
fnlhpchkm	False
glljjpklf	False
hjfanigfp	False
jpgpbkhpf	False
kddckoppk	False
kogiodpja	False
lilclfnch	False
nanefaekj	False
njmpemnmo	False
obelndlhl	False
objiaaiof	False
ogcgkhfik	False
oiedkljnc	False
okmjieiom	False
pcljmlnbb	False
aadbapaaaa	True
aalggdaaaa	True
aamjdkaaaa	True
acbjabdcab	True
acijabdcab	True
adgbabdcab	True
adlnabdcab	True
aelbabdcab	True
afdmabdcab	True
aggiabdcab	True
ahdbaaaaaa	True
ahpdaaaaaa	True
ajkdaaaaaa	True
akdaabaaaa	True
akhfaaaaaa	True
aklpabdcab	True
alfbaaaaaa	True
alfgabdcab	True
almoaaaaaa	True
ambpaaaaaa	True
amkdabdcab	True
amniabdcab	True
anipaaaaaa	True
aolnaaaaaa	True
aopiaaaaaa	True
ablidcaapa	False
acmnhjadoc	False
aefklpdmba	False
ahndldpggd	False
amcpkgjdkp	False
cfcijpmgal	False
cnkjkkpcbh	False
cocgbnlgfg	False
dlnlkcjcgm	False
flkdlfknll	False
fpmcachgjf	False
gmajohhpgp	False
hfhjkplodc	False
jjpdjlgiod	False
kjfilclfnc	False
kpdaanefae	False
loompemnmo	False
nfkbbijlnd	False
nmbakiaaio	False
ogfikbpdge	False
ohnccdkkdh	False
okmeifokfp	False
olbipcfhil	False
ooaflnhanj	False
pdbifhoknd	False
aadbapiaaaa	True
aalgdcbaaaa	True
aamkpfcaaaa	True
acigabfdcab	True
acmcbabdcab	True
adeggabdcab	True
adfgmabdcab	True
aeknlabdcab	True
afgjfabdcab	True
agpgpabdcab	True
ahdkoabdcab	True
ahdodabdcab	True
ajlfnaaaaaa	True
akakjabdcab	True
akeojaaaaaa	True
akklnabdcab	True
alafbabdcab	True
alibpaaaaaa	True
alodkaaaaaa	True
amkfpabdcab	True
ammilaaaaaa	True
amonjabdcab	True
ankndaaaaaa	True
aohihabdcab	True
aoinjaaaaaa	True
ablidcaapam	False
acnhjadocge	False
aelpdmbapif	False
ahdpggdcbne	False
amjdkpfcoob	False
cigalfhdabc	False
cmbholabole	False
cpggeinkien	False
dmjlhpchkmd	False
fejpklfgihm	False
fjigfpedbof	False
ghpfhddeojp	False
hpkdnafpfpf	False
jdhafbaedaa	False
kdikpoompem	False
keigclfkbbi	False
lagocbakiaa	False
nfjcgkhfikb	False
nodkljnccdk	False
oeifokfpjii	False
oicfhilhapa	False
omhanjiplld	False
oookndhboka	False
opeeiiheppb	False
pinnjpdfgaa	False
aadbapifaaaa	True
aaldcbneaaaa	True
aamfcoobaaaa	True
acifhdaaaaaa	True
acllaboldcab	True
adlkieaaaaaa	True
adnchkaaaaaa	True
aeklfgaaaaaa	True
afpedbaaaaaa	True
agddeoabdcab	True
ahfpfpabdcab	True
ahoaedaaaaaa	True
ajpoomaaaaaa	True
akfbijabdcab	True
akfgiaaiaaaa	True
akkkhfabdcab	True
alccdkaaaaaa	True
alhfokabdcab	True
alnfhiaaaaaa	True
amciplaaaaaa	True
amjhboaaaaaa	True
amnhepaaaaaa	True
anpdfgaaaaaa	True
aooblcaaaaaa	True
aopibeaaaaaa	True
ablidcaapama	False
achjadocgecn	False
aedmbapifbfm	False
ahgdcbnecjin	False
amfcoobcfiak	False
cfdabcealcgb	False
cholebllnlkc	False
ckenelbpkdlf	False
dmdmemcachgj	False
faajohhpgpbk	False
fmjkplodckop	False
gjlgiodpjald	False
hclfnchdjfmd	False
jaekjpkkpaig	False
klfigleagocb	False
kmlndbnafjcg	False
loedfnedkljn	False
ncjieiomeifo	False
nmlnbbipcfhi	False
oahanjiplldp	False
ofkndhbokagp	False
oliiheppbbka	False
onjpdfgaakcc	False
opgdoblcbbce	False
pmaibembaefk	False
aadbapifbaaaa	True
aalcbnecjaaaa	True
aamoobcfiaaaa	True
acdabcealdcab	True
acjleblabdcab	True
adelbpkabdcab	True
adgemcaahaaaa	True
aeajohhaaaaaa	True
afkplodabdcab	True
aggiodpaaaaaa	True
ahbchdjabdcab	True
ahnjpkkaaaaaa	True
ajfigleaaaaaa	True
akanafjaaaaaa	True
akbnedkabdcab	True
akdieioaaaaaa	True
albicfhabdcab	True
albphanabdcab	True
aljokndaaaaaa	True
amieppbabdcab	True
amimfgaakaaaa	True
ampoblcaaaaaa	True
anibembaaaaaa	True
aoamokiaaaaaa	True
aokklgoaaaaaa	True
ablidcaapamak	False
acjadocgecnjl	False
aebapifbfmhle	False
ahbnecjinbenf	False
ambcfiakimkjk	False
cchcgbnlgfgge	False
ccllkcjcgmjlh	False
cedlfknlljjpk	False
dhgjfanigfped	False
fbkhpfhddeojp	False
fopkdnafpfpfi	False
ghafbaedaanef	False
hkpoompemnmoj	False
jfkbbijlndlhl	False
kaaiofbjloedf	False
kdbpdgejhcmji	False
ldhipcljmlnbb	False
nbfkjbfaflnha	False
npcndbifhoknd	False
oaeeiiheppbbk	False
okjpdfgaakcco	False
okodoblcbbced	False
olaibembaefkc	False
omgakmokicekj	False
pmkklgokhcokk	False
aadbapifbfaaaa	True
aalbnecjinaaaa	True
aambcfiakiaaaa	True
accealcgabdcab	True
acplnlkcaaaaaa	True
addlfknlabdcab	True
adpgjfanaaaaaa	True
aepbkhpfaaaaaa	True
afppkdnaapaaaa	True
aghafbaeaaaaaa	True
aheoompeabdcab	True
ahpkbbijabdcab	True
ajiaaiofbjaaaa	True
akbdgejhabdcab	True
akeipcljabdcab	True
akpbfkjbaaaaaa	True
alcdbifhabdcab	True
aljmkleeabdcab	True
alncinnjaaaaaa	True
amcgdoblaaaaaa	True
amgaibemaaaaaa	True
amlgakmoabdcab	True
anmkklgoaaaaaa	True
aobfjmpjaaaaaa	True
aopnnhadaaaaaa	True
ablidcaapamakl	False
acadocgecnjljm	False
aepifbfmhlecpk	False
ahcjinbenfcijp	False
amakimkjkkpcbh	False
canlgfggeinkie	False
cbgmjlhpchkmdm	False
cgjjpklfgihmaj	False
dfpedbofhjkplo	False
fcjpdjlgiodpja	False
foilclfnchdjfm	False
gfaekjpkkpaigc	False
hmfigleagocbak	False
jdbnafjcgkhfik	False
kdkljnccdkkdhi	False
kpeifokfpjiibf	False
lhilhapacoicnd	False
nidppjdlebmkle	False
nlhpfmdopcinnj	False
oaaglgdoblcbbc	False
oakfmaibembaef	False
odgdgakmokicek	False
ogcmkklgokhcok	False
oidnbfjmpjahln	False
phannhadpanflm	False
aadbapifbfmaaaa	True
aalnecjinbeaaaa	True
aamfiakimkjaaaa	True
achcgbnlgaaaaaa	True
aclcjcgmjaaaaaa	True
addljjpklaaaaaa	True
adlgfpedbaaaaaa	True
aeddeojpdabdcab	True
affpfilclabdcab	True
agnefaekjabdcab	True
ahcmfigleaaaaaa	True
ahjndbnafaaaaaa	True
ajfnedkljaaaaaa	True
akieifokfabdcab	True
akmhilhapaaaaaa	True
akoplldppaaaaaa	True
alehpfmdoaaaaaa	True
alglhdiacaaaaaa	True
alpbfcddoabdcab	True
amanegdgabmdcab	True
amhiecmkkaaaaaa	True
amplndnbfabdcab	True
andihannhaaaaaa	True
aobplceafaaaaaa	True
aomikkpgoabdcab	True
ablidcaapamakll	False
acdocgecnjljmfn	False
aefbfmhlecpkgjd	False
ahnbenfcijpmgal	False
amkjkkpcbholabo	False
cbgeinkienelbpk	False
cfchkmdmemcachg	False
cgihmajohhpgpbk	False
djkplodckoppkdn	False
fdpjaldhafbaeda	False
fffmdikpoompemn	False
ggclfkbbijlndlh	False
hkiaaiofbjloedf	False
jbpdgejhcmjieio	False
kcljmlnbbipcfhi	False
kefaflnhanjipll	False
lhokndhbokagphp	False
neppbbkaoflhdia	False
nmkccogpobfcddo	False
oblmphnegdgakmo	False
ocjboiecmkklgok	False
ofoplndnbfjmpja	False
oijdihannhadpan	False
onppbplceaffedi	False
pngikkpgohjjhmk	False
aadbapifbfmhaaaa	True
aalecjinbenfaaaa	True
aamakimkjkkpaaaa	True
acanlgfggeabdcab	True
acbmjlhpchabdcab	True
adalfgihmabodcab	True
adkofhjkplaaaaaa	True
aejlgiodpjabdcab	True
afnchdjfmdabdcab	True
agkpaigclfaaaaaa	True
ahcbakiaaiofaaaa	True
ahdfikbpdgabdcab	True
ajkdhipcljabdcab	True
akfbfaflnhabdcab	True
akfifhokndaaaaaa	True
akkeiiheppaaaaaa	True
aldaakccogpoaaaa	True
alfceddcfnabdcab	True
algccfamgbaaaaaa	True
amekhhmoplaaaaaa	True
amkfobjdihabdcab	True
amkpkpdppbabdcab	True
anampengikabdcab	True
aohipfmkinaaaaaa	True
aoodnbiobkabdcab	True
ablidcaapamaklld	False
acocgecnjljmfndl	False
aefmhlecpkgjdkpf	False
ahnfcijpmgalfhda	False
ampcbholabolebll	False
ckenelbpkdlfknll	False
ckjmcachgjfanigf	False
cnhpgpbkhpfhddeo	False
doppkdnafpfpfilc	False
fbaedaanefaekjpk	False
ffemnmojmfigleag	False
gdlhlndbnafjcgkh	False
hdfnedkljnccdkkd	False
jomeifokfpjiibfk	False
kbhapacoicndbifh	False
klpjdlebmkleeiih	False
ldopcinnjpdfgaak	False
ncgdoblcbbceddcf	False
nlembaefkccfamgb	False
oefekkhhmoplndnb	False
oemjbgfobjdihann	False
oioldkpdppbplcea	False
ojkampengikkpgoh	False
okgdoipfmkindaid	False
pmhdnbiobkmkdgia	False
aadbapifbfmhlaaaa	True
aalcjinbenfciaaaa	True
aamimkjkkpcbhaaaa	True
acgfggeinkiabdcab	True
aclpchkmdmeaaaaaa	True
adfmajohhpgaaaaaa	True
adhlodckoppaaaaaa	True
aejaldhafbaadaaaa	True
afikpoompemabdcab	True
agbbijlndlhabdcab	True
ahbjloedfneabdcab	True
ahjmjieiomeaaaaaa	True
ajbipcfhilhabdcab	True
akdlldppjdlaaaaaa	True
akihpfmdopcabdcab	True
akpdiacaglgabdcab	True
alemaibembaafaaaa	True
alfkmokicekaaaaaa	True
alookhcokkdabdcab	True
amhndenpkolabdcab	True
amjgdpmdnkabpdcab	True
amlajobjmgdabdcab	True
anboodkjmhdaaaaaa	True
aogbppachoaadaaaa	True
aokaonpdbajabdcab	True
ablidcaapamaklldh	False
accgecnjljmfndldp	False
aehlecpkgjdkpfcoo	False
ahijpmgalfhdabcea	False
amolabolebllnlkcj	False
cebpkdlfknlljjpkl	False
clgjfanigfpedbofh	False
cmpfhddeojpdjlgio	False
dpfpfilclfnchdjfm	False
faekjpkkpaigclfkb	False
fileagocbakiaaiof	False
gcgkhfikbpdgejhcm	False
hkkdhipcljmlnbbip	False
jfkjbfaflnhanjipl	False
kdokndhbokagphpfm	False
khppbbkaoflhdiaca	False
lcogpobfcddofmaib	False
nmanegdgakmokicek	False
nmhcmkklgokhcokkd	False
objahlndenpkoldkp	False
ogflmgdpmdnkampen	False
ojdfajobjmgdoipfm	False
omdboodkjmhdnbiob	False
opmkgbppachoaadan	False
phdaonpdbajoljjja	False
aadbapifbfmhleaaaa	True
aaljinbenfcijpaaaa	True
aamkjkkpcbholaaoaa	True
acgeinkienelabdcab	True
aclmdmemcachabdcab	True
adfhpgpbkhpfaaaaaa	True
adhppkdnafpfaaaaaa	True
aebaedaanefaekaaaa	True
afmnmojmfiglaaaaaa	True
aglndbnafjcgaaaaaa	True
ahdljnccdkkdabdcab	True
ahkkfpjiibfkaaaaaa	True
ajcoicndbifhabdcab	True
akaeeiiheppbabdcab	True
akkfgaakccogpoaaaa	True
aklceddcfnlmaaaaaa	True
alagbjboiecmabdcab	True
alkoplndnbfjabdcab	True
almihannhadpabdcab	True
amcaffedinpdaaaaaa	True
amejjhmknoidabdcab	True
ammpdgbbjopmaaaaaa	True
ankapapplfhdabdcab	True
aojkjinipgkkabdcab	True
aopgmfahpiekabdcab	True
ablidcaapamaklldhm	False
acgecnjljmfndldpgg	False
aeecpkgjdkpfcoobcf	False
ahmgalfhdabcealcgb	False
amolebllnlkcjcgmjl	False
ccfknlljjpklfgihma	False
cdgfpedbofhjkplodc	False
cljpdjlgiodpjaldha	False
dfnchdjfmdikpoompe	False
figclfkbbijlndlhln	False
fnaaiofbjloedfnedk	False
gejhcmjieiomeifokf	False
hbbipcfhilhapacoic	False
jiplldppjdlebmklee	False
kfmdopcinnjpdfgaak	False
kiglgdoblcbbceddcf	False
lembaefkccfamgbjbo	False
negfekkhhmoplndnbf	False
njbgfobjdihannhadp	False
obplceaffedinpdfaj	False
olgohjjhmknoidbood	False
omdppdgbbjopmkgbpp	False
opcapapplfhdaonpdb	False
opkhpkjinipgkkkmga	False
pljgmfahpiekdnngcc	False
aadbapifbfmhlecaaaa	True
aalinbenfcijpmgaaaa	True
aamkkpcbholabolaaaa	True
aclkienelbpkdaaaaaa	True
acnmcachgjfanaaaaaa	True
adbkhpfhddeojaaaaaa	True
adofpfpfilclfaaaaaa	True
aeefaekjpkkpabgdcab	True
afgleagocbakiaaaaaa	True
aggkhfikbpdgeaaaaaa	True
ahhipcljmlnbbabdcab	True
ahifaflnhanjiabdcab	True
ajndhbokagphpabdcab	True
akaflhdiacaglaaaaaa	True
aknddofmaibemaaaaaa	True
akogakmokicekaaaaaa	True
alhcokkdppjbgabdcab	True
alkenpkoldkpdabdcab	True
almdnkampengiabdcab	True
amdipfmkindaiabdcab	True
amhiobkmkdgiabkdcab	True
amoanabdbljplfhdcab	True
anjafhkepffblaaaaaa	True
aoihfehbjeccjaaaaaa	True
aokbnhecpnbklabdcab	True
ablidcaapamaklldhmk	False
acecnjljmfndldpggdc	False
aepkgjdkpfcoobcfiak	False
ahlfhdabcealcgbnlgf	False
amllnlkcjcgmjlhpchk	False
cljpklfgihmajohhpgp	False
clmfhjkplodckoppkdn	False
cmodpjaldhafbaedaan	False
ddikpoompemnmojmfig	False
felndlhlndbnafjcgkh	False
fjdfnedkljnccdkkdhi	False
geifokfpjiibfkjbfaf	False
hacoicndbifhokndhbo	False
jkleeiiheppbbkaoflh	False
kaakccogpobfcddofma	False
kifnlmphnegdgakmoki	False
loiecmkklgokhcokkdp	False
njgjahlndenpkoldkpd	False
njplmgdpmdnkampengi	False
obmgdoipfmkindaidpp	False
ogdnbiobkmkdgialkap	False
ojadanabdbljplfhpkj	False
oojafhkepffbljgmfah	False
oonkkhfehbjeccjabcb	False
pnmbnhecpnbkldjjpon	False
