b	True
c	True
c	True
d	True
e	True
f	True
f	True
g	True
g	True
i	True
i	True
j	True
j	True
k	True
l	True
l	True
l	True
l	True
m	True
n	True
o	True
o	True
o	True
p	True
p	True
ab	False
ab	False
ac	False
ac	False
ac	False
ad	False
ae	False
ae	False
af	False
ag	False
ag	False
ag	False
ag	False
ai	False
aj	False
aj	False
ak	False
ak	False
am	False
am	False
an	False
an	False
ao	False
ap	False
ap	False
bm	True
cf	True
ck	True
dn	True
eb	True
fb	True
fb	True
ge	True
gp	True
ig	True
in	True
jb	True
jd	True
kj	True
lb	True
lb	True
ld	True
lg	True
mc	True
nm	True
ob	True
oh	True
ol	True
pj	True
pm	True
aan	False
abb	False
abf	False
abl	False
abm	False
acc	False
adm	False
ado	False
aeg	False
agb	False
age	False
agn	False
agn	False
aim	False
aio	False
ajf	False
ajm	False
ajo	False
aml	False
amn	False
anf	False
anp	False
aon	False
apd	False
apo	False
bmk	True
can	True
cjb	True
dkb	True
eee	True
fgn	True
fnm	True
ggj	True
gio	True
idn	True
igf	True
jkf	True
jmb	True
kbn	True
lan	True
lbn	True
lfh	True
lgl	True
mol	True
nkf	True
ofl	True
ola	True
omf	True
pnc	True
pno	True
aang	False
abac	False
abal	False
abfk	False
abfm	False
acao	False
adnj	False
adnl	False
aeol	False
aggm	False
aghl	False
agmb	False
agof	False
aind	False
aino	False
ajbd	False
ajck	False
ajpp	False
amap	False
amkd	False
angb	False
anle	False
aohn	False
apen	False
apfc	False
bmkf	True
cncp	True
cobc	True
dmpp	True
egim	True
fgjj	True
fijd	True
gakb	True
gnaf	True
ibnn	True
illg	True
jnna	True
joib	True
klik	True
lfln	True
lhpi	True
llnp	True
lmod	True
mepm	True
nadp	True
oack	True
ojla	True
opdl	True
plne	True
pnbb	True
aanfd	False
ababn	False
abbml	False
abfao	False
abhdn	False
acllf	False
addeo	False
adihm	False
aelno	False
agndb	False
agnkp	False
agocb	False
agpbh	False
aiagd	False
aijlh	False
ajddl	False
ajefl	False
ajlgn	False
ambeb	False
amdcm	False
anbbf	False
ancjg	False
aoclc	False
apbmo	False
apjam	False
bmkfj	True
cbpkb	True
cceeb	True
dgnac	True
eiemo	True
fdnak	True
fgkaf	True
gbnnj	True
glgbn	True
ialle	True
inlde	True
jglmc	True
jhofn	True
knood	True
lcbgl	True
lcdjg	True
lhklg	True
lmlde	True
mnlfl	True
ngmbd	True
oamnb	True
oaohb	True
oheoc	True
pbhjm	True
pjmam	True
aanfcl	False
abbgjg	False
abbnbo	False
abhnal	False
ablbol	False
ackfmh	False
adlnof	False
admdno	False
aekcep	False
agbpkj	False
agdckl	False
agkale	False
agphnl	False
ailgmc	False
ainbeb	False
ajccnh	False
ajmheo	False
ajoenk	False
amjkmb	False
amkfmn	False
angiab	False
anpjnf	False
aoeglb	False
apanhn	False
apedal	False
bmkfjo	True
cbkbnm	True
cpbngi	True
dcbgjj	True
ejdbnf	True
fkfahb	True
fmgmlg	True
gnnall	True
goolde	True
iglmca	True
ihfnnp	True
jdabcc	True
jkkbgl	True
kjgdfl	True
ldnlfl	True
legmbd	True
lheahb	True
llccnh	True
mheocl	True
njhjmn	True
ofkbag	True
ommpoj	True
onmgeg	True
paeenh	True
pjidal	True
aanfckb	False
abbnjfb	False
abdndni	False
ablleli	False
abneogm	False
acmcapi	False
adnckce	False
adpccae	False
aeglapd	False
agaedln	False
agallbc	False
aggbdal	False
aglhbon	False
aibbjfj	False
aihlbmc	False
ajmcfmn	False
ajnagib	False
ajpojnf	False
amflabb	False
amgnhmj	False
anlncii	False
anohlhn	False
aoochgo	False
apclbbm	False
apfcpoj	False
bmkfjob	True
ckcmppg	True
cknimdi	True
djjpbgn	True
efckafb	True
fdnjfan	True
fndnhib	True
gikfmhl	True
gllnofn	True
ioodabc	True
iphkbgl	True
jgdflal	True
jplhnlf	True
kngmbda	True
lbnbbeh	True
lcfjenj	True
lmbkkma	True
lofmngp	True
miaapem	True
nbfelje	True
ofidaln	True
ogoabhl	True
ohijoch	True
pllflbb	True
pohcpoj	True
aanfckag	False
abdjfano	False
abgnhibo	False
abndfmhm	False
abnklnof	False
acdnoodb	False
adchkbgl	False
admjgdfl	False
aeadlhnl	False
agbbalad	False
agbdonbc	False
aggbjfjf	False
agmbmbkl	False
aiafmngp	False
aiciaapf	False
ajbeljef	False
ajegfidb	False
ajficoac	False
amhijoci	False
amlgllfl	False
anbhcpoj	False
andjekdn	False
aolajjee	False
apdjkdig	False
apipdgce	False
bmkfjobb	True
cbeppgna	True
cbmdiemo	True
dbgnakbm	True
efbldgml	True
fbonalle	True
fnldeogm	True
gcapidno	True
glkcepmh	True
ibpkjgdf	True
ipgadlhn	True
jengmbda	True
jfahbonb	True
khbjfjen	True
ljmamnkb	True
lkgmpojn	True
lkogegla	True
lmeenhmj	True
malnciin	True
nlhnoocp	True
ocnpcdhc	True
oicekjek	True
olailajj	True
pendjkdi	True
poopdgcd	True
aanfckafb	False
abgfanonb	False
abjiboldf	False
abmmhlmcb	False
abnfnnpck	False
acabccadp	False
adapcklgb	False
adkdedlnf	False
aebbhbbeb	False
agcbbjfjf	False
agchbmbkl	False
agnpcfmnh	False
agogiaapf	False
aibfeljef	False
aiggfidal	False
ajabhlhno	False
ajichgoid	False
ajolbblac	False
amecbeeaj	False
amjpkdigo	False
andnmmmop	False
anjgepgmg	False
aoeamcjik	False
apkeoilcj	False
apmmcmkco	False
bmkfjobbk	True
ccmppgnac	True
cniemojdb	True
dakbmfahb	True
egmlgbndn	True
fielikfmh	True
flflnofnn	True
gcdabccad	True
goglapckl	True
iadedlnen	True
ilbhbbeah	True
jccnhbjfj	True
jolbmbkkm	True
kcfmngpom	True
legeglaba	True
ljnhmjaoi	True
lmciinihi	True
lnoocpgll	True
mnpcdhcpo	True
nkjekdncp	True
oeeoijnmm	True
oifmegepg	True
ojcfeamcj	True
phcmeoilc	True
pjimcmkco	True
aanfckafbl	False
abfanonall	False
abjoldeogm	False
ablmcapido	False
abmckcepmh	False
acdppkjgdg	False
adadhnlflc	False
adalmbdalb	False
aebonbbehe	False
agbhjmnpcf	False
agjkbagiab	False
agljnfbfel	False
agnbalgfie	False
aiicoabhli	False
ailjochgoj	False
ajbblabcek	False
ajlbeeailb	False
ajpdigondj	False
amdmopdgce	False
ammmfalape	False
anfpkglhbj	False
anjjapekli	False
aolakalmbk	False
apgeegfipp	False
apnkbgdkil	False
bmkfjobbkb	True
ceppgnacbg	True
cmmojdbnfc	True
dmfahbnnjf	True
ebndnhibol	True
femhlmcapi	True
ffnpckcepm	True
gdppkjgdfl	True
gkadlhnlfl	True
ibbdalacmc	True
imbbeheocl	True
jhjmnpcfmn	True
jmagiaapem	True
kbfeljeenh	True
lacanihijo	True
lacicpgllf	True
llpcdhcpoj	True
lojekdncpk	True
mjeeoijnmm	True
nfmegepgmf	True
oaeijpkglh	True
oajlcjapek	True
omcolakalm	True
pkdneegfip	True
poekbgdkik	True
aanfckafbld	False
abanonallem	False
abfdeogmfln	False
abgpidnoodb	False
ablpmhkbglb	False
acgdflalded	False
adflbbhbbeb	False
adncmccnhbj	False
aeoclbmbkkn	False
agkgpompojn	False
agmgeglabal	False
agnfjaoicob	False
agnmnihijod	False
aigiflbblac	False
aiglojcbeeb	False
ajadigondjl	False
ajkmmopdgce	False
ajpmfalapeh	False
amhkglhbjii	False
amppeklhcah	False
anlmbkmghpo	False
anpfipofkjb	False
aokikehlalh	False
apeihdaoojj	False
apfggfkigbc	False
bmkfjobbkbc	True
cepgnacbgjj	True
cpjdbnfckaf	True
dhbnnjfanon	True
ehiboldeogm	True
fcapidnooda	True
flpmhkbglap	True
gflaldedlne	True
gkbbhbbeahb	True
icnhbjfjenj	True
inbkkmamnkb	True
jgmpojnfbfe	True
joabalgfida	True
kicoabhlhno	True
lgcnpcdhcpo	True
lglkjekdncp	True
lojjeeoijnm	True
lpifmegepgm	True
mfeamcjijpk	True
neoilcjapek	True
ocakalmbkmg	True
oleegfipofk	True
oogdkikehla	True
pghfihdaooj	True
pnhggfkigbb	True
aanfckafbldh	False
abaonallelil	False
abbogmflnofn	False
abgnoodabccb	False
abnbglapcklh	False
acldedlnengn	False
adbeahbonbbf	False
addjfjenjhjn	False
aemamnkbagib	False
agebfeljeenh	False
agfidalnciin	False
agmlhnoocpgm	False
agncnpcdhcpp	False
aicekdncpkdi	False
aijeoijnmmmo	False
ajepgmfalape	False
ajgfpkglhbjj	False
ajgjapeklhcb	False
amalmbkmghpo	False
ammfipofkjad	False
angehlalgcen	False
ankhdaoojino	False
aofkigbbghcd	False
apklfkahcglm	False
aplknbepmonp	False
bmkfjobbkbce	True
cbgnacbgjjpb	True
cpbnfckafbld	True
dnjfanonalle	True
eldeogmflnof	True
fncdabccadpp	True
fnoapcklgadl	True
glnengmbdala	True
gnbonbbeheoc	True
ibhjmnpcfmng	True
ijgiaapemgeg	True
jaeenhmjaoic	True
jjiinihijoch	True
kgllflbblabc	True
lbeailajjeeo	True
lejdifmegepg	True
lejmcfeamcji	True
ljhcmeoilcja	True
mcmkcolakalm	True
nlodneegfipo	True
obdkikehlalg	True
oghfihdaooji	True
ojggfkigbbgh	True
pcklfkahcglm	True
pclknbepmonp	True
aanfckafbldgm	False
abbnallelikfm	False
abnflnofnnpck	False
abnlabccadppk	False
abopcklgadlhn	False
acnengmbdalad	False
adcbbeheoclbm	False
adnjmnpcfmngp	False
aeiaapemgeglb	False
aggmjaoicoabh	False
aghhijochgoid	False
agllbblabcekj	False
agneeailajjee	False
aidjkdifmegep	False
aiijcfeamcjik	False
ajeoilcjapekl	False
ajgolakalmbkm	False
ajmneegfipofk	False
amakikehlalgc	False
amdfihdaoojin	False
anfkigbbghccp	False
anjklfkahcglm	False
aoknbepmonpdd	False
apaflpipjnaao	False
apgfbnpikffll	False
bmkfjobbkbcee	True
cgnacbgjjpbgn	True
cnfckafbldgml	True
danonallelikf	True
egmflnofnnpck	True
fbccadppkjgdf	True
fegadlhnlflbb	True
gbalacmccnhbj	True
gdoclbmbkkmam	True
ikgpompojnfbf	True
inlabalgfidal	True
jcabhlhnoocpg	True
joicnpcdhcpoj	True
kjekdncpkdigo	True
ljmmopdgcdjcf	True
lklapehfhcmeo	True
lmbjiimcmkcol	True
lngmpbglodnee	True
mdddkekbgdkik	True
nlekgmnhfihda	True
obhggfkigbbgh	True
oebchklfkahcg	True
ojnbknbepmonp	True
pcagflpipjnaa	True
ppjfbnpikffll	True
aanfckafbldgml	False
abdallelikfmhm	False
abncofnnpckcep	False
abnncadppkjgdg	False
abogadlhnlflbc	False
acbdalacmccnhc	False
adfclbmbkkmamn	False
adongpompojnfc	False
aeglabalgfidal	False
agahlhnoocpgll	False
agbnpcdhcpojcc	False
agidncpkdigone	False
agienmmmopdgce	False
aicalapehfhcmf	False
aifhbjiimcmkco	False
ajgpbglodneegg	False
ajkdkekbgdkike	False
ajmekgmnhfihdb	False
amebhggfkigbbg	False
amombchklfkahd	False
anlbknbepmonpd	False
annpagflpipjnb	False
aoejfbnpikffll	False
apedeildbjmgng	False
apnbidfomkfino	False
bmkfjobbkbceeb	True
cgacbgjjpbgnak	True
cnkafbldgmlgbn	True
dnallelikfmhlm	True
enofnnpckcepmh	True
fbpkjgdflalded	True
fplflbbhbbeahb	True
gcnhbjfjenjhjm	True
gnmamnkbagiaap	True
ifbfeljeenhmja	True
imlnciinihijoc	True
jgiflbblabcekj	True
jgleeailajjeeo	True
kdjkdifmegepgm	True
laeijpkglhbjii	True
lajpeklhcagmpb	True
llbkmghpodddke	True
lmkjacogklekgm	True
mcenplfcnebhgg	True
nifbhfljmbchkl	True
oangonbknbepmo	True
oblbcpagflpipj	True
odgbejfbnpikff	True
pfindeildbjmgn	True
plgbidfomkfino	True
aanfckafbldgmlg	False
aballelikfmhlmd	False
abdofnnpckcepmh	False
abnbpkjgdflaldf	False
abnpnlflbbhbbeb	False
accmccnhbjfjenk	False
adjkmamnkbagiab	False
adkjnfbfeljeenh	False
aeidalnciinihik	False
aggiflbblabcekj	False
aggleeailajjeeo	False
aghdjkdifmegeph	False
agpcfeamcjijpkg	False
aihlcjapeklhcah	False
aiialmbkmghpode	False
ajekjacogklekgm	False
ajfcenplfcnebhh	False
ajojifbhfljmbci	False
amagdbngonbknbf	False
amleahlbcpagflp	False
anmagbejfbnpikf	False
anpbbfindeildbj	False
aomcpgbidfomkfj	False
apnmgchgcbjohah	False
apoakpjmihgclhi	False
bmkfjobbkbceebn	True
cacbgjjpbgnakbm	True
cifbldgmlgbndnh	True
dlelikfmhlmcapi	True
enpckcepmhkbgla	True
fcflaldedlnengm	True
fdbbeahbonbbehe	True
gcnjhjmnpcfmngp	True
geiaapemgeglaba	True
igmjaoicoabhlhn	True
ihochgoicnpcdhc	True
jekjekdncpkdigo	True
joijnmmmopdgcdj	True
kfalapehfhcmeoi	True
lacmkcolakalmbk	True
lidneegfipofkja	True
ljkikehlalgcenp	True
lmdaoojinojifbh	True
mbghccplbagdbng	True
nlmeococeahlbcp	True
ofgnmagbejfbnpi	True
ofpokbbfindeild	True
onmfmcpgbidfomk	True
pifnmgchgcbjoha	True
pmaakpjmihgclhi	True
aanfckafbldgmlgc	False
abalelikfmhlmcap	False
abhnnpckcepmhkbh	False
ablkjgdflaldedln	False
abnlbbhbbeahbonb	False
achbjfjenjhjmnpd	False
adkbagiaapemgegl	False
admjeenhmjaoicob	False
aenihijochgoicnp	False
agacekjekdncpkdi	False
agbeoijnmmmopdgd	False
agcgmfalapehfhcm	False
aghlhbjiimcmkcol	False
aikpbglodneegfip	False
aimekbgdkikehlal	False
ajeihdaoojinojig	False
ajfgbbghccplbage	False
ajhhcglmeococeah	False
ambcdafnmgnmagbf	False
amdgjleehokbbfin	False
anepllmfmcpgbidf	False
anmckkgmfnmgchgd	False
aomhhhnaakpjmihh	False
apckijooedlammlg	False
aplpbhihkiahjlbj	False
bmkfjobbkbceebng	True
ccbgjjpbgnakbmfa	True
cmldgmlgbndnhibo	True
dikfmhlmcapidnoo	True
ecepmhkbglapcklg	True
fddlnengmbdalacm	True
fdhnbbeheoclbmbk	True
gmcfmngpompojnfb	True
gpglabalgfidalnc	True
ibhlhnoocpgllflb	True
iidhcpojcbeeaila	True
jigondjkdifmegep	True
jjjcfeamcjijpkgl	True
kilcjapeklhcagmp	True
lkghpodddkekbgdk	True
llgklekgmnhfihda	True
lmnebhggfkigbbgh	True
lobchklfkahcglme	True
mnbepmonpdcdafnm	True
nipjnaaogjleehok	True
ofeijmpllmfmcpgb	True
oiekockkgmfnmgch	True
oljnmhhhnaakpjmi	True
pggckijooedlamml	True
polpbhihkiahjlbj	True
aanfckafbldgmlgbo	False
abhelikfmhlmcapie	False
abipckcepmhkbglap	False
ablflaldedlnengmc	False
ablkbeahbonbbeheo	False
acenjhjmnpcfmngpo	False
adapemgeglabalgfj	False
adpaoicoabhlhnood	False
aegoicnpcdhcpojcc	False
agapkdigondjkdifm	False
agcdgcdjcfeamcjik	False
agicmeoilcjapekli	False
agnlakalmbkmghpoe	False
aidofkjacogklekgm	False
aipcenplfcnebhggg	False
ajbfljmbchklfkahd	False
ajgonbknbepmonpdd	False
ajhagflpipjnaaogj	False
ameikffllieijmplm	False
ampjmgnffjekockkh	False
anffifbbjnmhhhnab	False
anolgcomfogckijoo	False
aoeiaanfhlpbhihki	False
apcgginmnldhablfm	False
aphghgedobechodck	False
bmkfjobbkbceebngi	True
cbgjjpbgnakbmfahb	True
cdgmlgbndnhibolde	True
dmhlmcapidnoodabc	True
ehkbglapcklgadlhn	True
fengmbdalacmccnhb	True
ffeoclbmbkkmamnkb	True
ggmpojnfbfeljeenh	True
goidalnciinihijoc	True
igiflbblabcekjekd	True
iglilajjeeoijnmmm	True
jegepgmfalapehfhc	True
jpglhbjiimcmkcola	True
kmpbglodneegfipof	True
laikehlalgcenplfc	True
lcojinojifbhfljmb	True
ldplbagdbngonbknb	True
lkceahlbcpagflpip	True
magbejfbnpikfflli	True
nndeildbjmgnffjek	True
okgnofifbbjnmhhhn	True
okihalgcomfogckij	True
omibeiaanfhlpbhih	True
pbhcgginmnldhablf	True
pimghgedobechodcj	True
aanfckafbldgmlgbne	False
abblikfmhlmcapidno	False
abekcepmhkbglapckl	False
abialdedlnengmbdal	False
ablhbonbbeheoclbmc	False
acmnpcfmngpompojnf	False
adflabalgfidalncii	False
adghlhnoocpgllflbc	False
aehcpojcbeeailajjf	False
agdkdifmegepgmfalb	False
agicjijpkglhbjiimd	False
agjkhcagmpbglodnee	False
agjldddkekbgdkikeh	False
aiamnhfihdaoojinoj	False
aigkigbbghccplbage	False
ajclmeococeahlbcpb	False
ajgfmgnmagbejfbnpi	False
ajgnokbbfindeildbj	False
amcpgbidfomkfinofi	False
amgchgcbjohahhalgd	False
anhgclhijeibeiaanf	False
anmfnalmplfbhcggin	False
aofilllbhadmghgedo	False
apefgcgaclkglbdklh	False
apflcmpjggaegecjcj	False
bmkfjobbkbceebngim	True
cgjjpbgnakbmfahbnn	True
cilgbndnhiboldeogm	True
dmcapidnoodabccadp	True
elapcklgadlhnlflbb	True
fbalacmccnhbjfjenj	True
fdbkkmamnkbagiaape	True
gbfeljeenhmjaoicoa	True
ggnihijochgoicnpcd	True
ibcekjekdncpkdigon	True
icjnmmmopdgcdjcfea	True
jchfhcmeoilcjapekl	True
jeolakalmbkmghpodd	True
kpofkjacogklekgmnh	True
ldcnebhggfkigbbghc	True
lfchklfkahcglmeoco	True
lhpmonpdcdafnmgnma	True
llaaogjleehokbbfin	True
mjmpllmfmcpgbidfom	True
nkgmfnmgchgcbjohah	True
okjmihgclhijeibeia	True
olmmlfnalmplfbhcgg	True
opjbfilllbhadmghge	True
pdmffgcgaclkglbdkl	True
ponlcmpjggaegecjci	True
aanfckafbldgmlgbndn	False
abbikfmhlmcapidnooe	False
abeepmhkbglapcklgae	False
abledlnengmbdalacmc	False
abobbeheoclbmbkkmam	False
acmngpompojnfbfeljf	False
adgfidalnciinihijod	False
adnpgllflbblabcekje	False
aeeailajjeeoijnmmmo	False
agcgmfalapehfhcmeoj	False
agejiimcmkcolakalmc	False
aggodneegfipofkjaco	False
agpkehlalgcenplfcnf	False
aihojifbhfljmbchklg	False
aindbngonbknbepmonp	False
ajagflpipjnaaogjlef	False
ajdkffllieijmpllmfm	False
ajpnffjekockkgmfnmh	False
ambjnmhhhnaakpjmihh	False
amhgckijooedlammlfn	False
anhihkiahjlbjbfillm	False
anlblflaeppmbdmffgc	False
aocjplccajmdcnlcmpj	False
apdlleafdmbaobogice	False
apggcffmlamgamddgnm	False
bmkfjobbkbceebngimd	True
cejpbgnakbmfahbnnjf	True
cjbndnhiboldeogmfln	True
dpidnoodabccadppkjg	True
eklgadlhnlflbbhbbea	True
fbccnhbjfjenjhjmnpc	True
fmnkbagiaapemgeglab	True
glhmjaoicoabhlhnooc	True
gngoicnpcdhcpojcbee	True
icpkdigondjkdifmege	True
iidjcfeamcjijpkglhb	True
jiapeklhcagmpbglodn	True
jjpodddkekbgdkikehl	True
kgmnhfihdaoojinojif	True
lbhccplbagdbngonbkn	True
lfoceahlbcpagflpipj	True
lggbejfbnpikfflliei	True
lleildbjmgnffjekock	True
mfinofifbbjnmhhhnaa	True
nlgcomfogckijooedla	True
oflpbhihkiahjlbjbfi	True
ohdhablflaeppmbdmff	True
olodcjplccajmdcnlcm	True
pjjdlleafdmbaobogic	True
pmfgcffmlamgamddgnl	True
