b	True
b	True
c	True
d	True
e	True
e	True
g	True
g	True
g	True
h	True
h	True
h	True
i	True
i	True
j	True
j	True
k	True
k	True
k	True
l	True
l	True
n	True
o	True
o	True
p	True
bd	True
bl	True
ci	True
dk	True
ej	True
ej	True
ga	True
gi	True
gk	True
hb	True
hd	True
hg	True
ic	True
id	True
jj	True
jk	True
ka	True
kd	True
kg	True
la	True
lj	True
np	True
ob	True
oh	True
pb	True
bdo	True
blp	True
cbf	True
ddf	True
ead	True
eko	True
glh	True
gml	True
gni	True
hdd	True
hdj	True
hfi	True
ibi	True
ijh	True
jbn	True
jcm	True
kbj	True
kjf	True
kpo	True
lbd	True
ldk	True
nho	True
oke	True
olp	True
pge	True
bdoi	True
blka	True
cjdh	True
dkpa	True
eblm	True
egdl	True
gafg	True
gjci	True
gjgc	True
hhbg	True
hhcl	True
hoen	True
iind	True
ijan	True
jdkb	True
jdma	True
kehg	True
khkf	True
kkcp	True
lfhk	True
lmba	True
nkci	True
obni	True
ocab	True
pjha	True
bdoio	True
blajd	True
chiad	True
dogdn	True
ecpij	True
eddda	True
ghcji	True
gihkc	True
gjnla	True
hbefo	True
hikdc	True
hjfkh	True
ialeh	True
igafk	True
jcpdf	True
jnhkn	True
kfhbj	True
khejp	True
kkadj	True
labed	True
lhdcg	True
nembf	True
ocloa	True
okeel	True
pkccl	True
bdoiob	True
bljdfj	True
cadoab	True
dnkdlk	True
eafgdg	True
ejiabp	True
gbglad	True
gbnbie	True
gkdokd	True
hfhoak	True
hkhhge	True
hkkfnk	True
iffbkb	True
ilgkci	True
jbniea	True
jclbbh	True
kddcgb	True
kkmbfa	True
klkloa	True
lelclj	True
lplcgm	True
nebabf	True
ofddgj	True
opmkgh	True
pfjngl	True
bdoiobf	True
bldfjkp	True
coablmh	True
dlkkadd	True
eghjcji	True
ejhkcgf	True
gdjjndo	True
gnnbdfk	True
gpbogle	True
hakfnkl	True
hfffbkb	True
hggkcic	True
ieieadj	True
inbhbed	True
jcgbaoh	True
joacdan	True
kadkccl	True
kepnoeb	True
kpakeip	True
ldhmkgh	True
ldjfjng	True
njapgda	True
ocljjbn	True
ognfgoi	True
pkaeeco	True
bdoiobfj	True
blfjkpao	True
cblmhcpi	True
daddajci	True
ebihbbbn	True
ejmenbie	True
gadcdkmb	True
gkakhkpa	True
goedfcpd	True
hbnigkci	True
hhjcniea	True
hklbbhbe	True
idcgbaoh	True
ikacdano	True
jadkcclc	True
jenoebab	True
kfddgjcf	True
kighcfln	True
kpldboke	True
lciappjm	True
ljddofak	True
ndmfddaa	True
oikedfoa	True
okkdjjoe	True
pjmnkahl	True
bdoiobfjd	True
bljkpaogd	True
cmhcpijjf	True
dajciabpo	True
ebbnladpj	True
ekefoanbd	True
gboglehhg	True
ghkfnkllm	True
gmbkbafhh	True
hbjpablbb	True
hcdjkldcg	True
heembfacd	True
iakpadkcc	True
injpnoeba	True
jeipddgjc	True
jfkghcfln	True
kaokemjgl	True
kbppjmnfg	True
kdfakaeec	True
laaekgkcc	True
looankfcp	True
nennfkfme	True
oldapaohk	True
opkblamok	True
pddgoicph	True
bdoiobfjdh	True
blkpaogdnk	True
ccpijjfgdg	True
diabpohkcg	True
eadpjjndok	True
embdfkhoak	True
ghedfcpdff	True
ghfknigkci	True
gpjcnieadj	True
hbedkoljem	True
hdhpfkloak	True
hhelcljljp	True
icfoakeipd	True
iodohmkghc	True
jlgldbokem	True
jnciappjmn	True
kfakaeecoo	True
koekgkccna	True
kopnkfcpen	True
lfkfmeilam	True
lmpaohkbne	True
namokligce	True
olhgpdeinm	True
opkiopkeei	True
pakdnjjapg	True
ababababcd	False
ababababcd	False
abababcdcd	False
ababcdabcd	False
abcdababab	False
abcdababab	False
abcdababcd	False
abcdabcdab	False
abcdabcdcd	False
abcdcdabab	False
abcdcdcdab	False
abcdcdcdcd	False
cdababcdab	False
cdabcdabab	False
cdabcdabcd	False
cdabcdcdcd	False
cdcdababab	False
cdcdababcd	False
cdcdabcdab	False
cdcdabcdab	False
cdcdcdabcd	False
cdcdcdcdab	False
cdcdcdcdab	False
cdcdcdcdcd	False
cdcdcdcdcd	False
bdoiobfjdhi	True
blpaogdnkdl	True
cijjfgdghjc	True
dpohkcgfmen	True
eindokdcdkm	True
ejoakhkpafk	True
gcdffbkbafh	True
gkicbejpabl	True
gphadjkldcg	True
hbfacdanoee	True
hmdkcclcgmc	True
hobabfpfpid	True
icfddofjngl	True
ihapgdakcia	True
jbnlddofaka	True
jpmfddaaekg	True
kcoankfcpen	True
kdnfkfmeila	True
kfapaohkbne	True
laokligcedl	True
lmhgpdeinmg	True
niopkeeiigm	True
ojjapgikkld	True
oneokhagmbj	True
pcpngpjcelp	True
babcdabcdab	False
bcdababcdab	False
ccdcdababcd	False
dcdabababab	False
ecdababcdab	False
ecdcdabcdab	False
gababababab	False
gcdabababcd	False
gcdabababcd	False
habababcdab	False
hcdababcdab	False
hcdcdababcd	False
iababcdabab	False
iabcdabcdcd	False
jabcdababcd	False
jcdabababcd	False
kababcdabcd	False
kababcdabcd	False
kabcdcdcdcd	False
labcdcdabab	False
lcdababcdcd	False
ncdcdabcdab	False
ocdabcdabab	False
ocdabcdcdab	False
pabcdcdabcd	False
bdoiobfjdhia	True
blaogdnkdlkk	True
cjfgdghjcjih	True
dkcgfmenbief	True
eadcdkmbogle	True
ekpafkfnkllm	True
gbafhhbjcnie	True
gkblbbhbedko	True
gngbaohpfklo	True
hecljljpnoeb	True
hedakeipddgj	True
hpmkghcflnij	True
iokemjgljjbn	True
ipnfgoilmdmf	True
jddpiikedfoa	True
jokdjjoennfk	True
kejpdapaohkb	True
khblamokligc	True
klicphgpdein	True
lgiopkeeiigm	True
lknjjapgikkl	True
ngeokhagmbjd	True
odgpjcelplki	True
onakjfiogkdp	True
ponapedhccoj	True
bdcdcdababcd	False
blababcdabcd	False
cjababababcd	False
dkababababab	False
eaababcdcdcd	False
ekcdababcdcd	False
gbababababcd	False
gkababababcd	False
gnababababcd	False
heabcdababab	False
heabcdabcdab	False
hpcdababcdcd	False
iocdcdabcdab	False
ipcdabcdcdcd	False
jdabcdcdabcd	False
jocdcdcdcdab	False
kecdabcdcdcd	False
khababcdcdab	False
klcdcdababcd	False
lgcdcdabcdab	False
lkcdcdcdcdcd	False
ngabcdabcdcd	False
odabcdabcdcd	False
onabcdcdabab	False
pocdcdababcd	False
bdoiobfjdhiad	True
blogdnkdlkkad	True
cgdghjcjihbbb	True
dfmenbiefoanb	True
efmboglehhged	True
eknkllmhknigk	True
gbcnieadjhadj	True
gcdkoljembfac	True
gjloakpadkccl	True
hmebabfpfpido	True
hncfddofjngld	True
hopgdakciappj	True
iddofakaeecoo	True
inaekgkccnank	True
jcpenjmnkahlj	True
jjamopclgekbl	True
kjcddgoicphgp	True
kkejdmpkiopke	True
kodpakdnjjapg	True
lhnngeokhagmb	True
lkecpngpjcelp	True
negdakjfiogkd	True
oenapedhccojh	True
ookeijmmbfpmo	True
ppbpgicnobkog	True
bdocdabcdabab	False
bloabcdabcdab	False
cgdabcdcdabab	False
dfmabababcdcd	False
efmababababab	False
ekncdcdabcdab	False
gbcdiabababab	False
gcdkocdababab	False
gjlcdcdabcdab	False
hmeababcdcdab	False
hnccdababcdcd	False
hopababababcd	False
iddcdabababcd	False
inaabababcdcd	False
jcpabcdcdabcd	False
jjacdcdcdabab	False
kjcababcdcdab	False
kkecdcdcdcdcd	False
kodcdcdcdcdcd	False
lhncdabcdabcd	False
lkeabcdcdabcd	False
negabcdabcdcd	False
oenababababcd	False
ookabcdcdabcd	False
ppbcdcdcdabcd	False
bdoiobfjdhiado	True
blgdnkdlkkadda	True
cghjcjihbbbnla	True
dnbiefoanbdfkh	True
ealehhgedfcpdf	True
eghknigkcicbej	True
gajhadjkldcgba	True
gbbfacdanoeelc	True
gdcclcgmcfoake	True
hddohmkghcflni	True
hidbokemjgljjb	True
hpmnfgoilmdmfd	True
iapiikedfoankf	True
idjoennfkfmeil	True
japaohkbneaakj	True
jmligcedlppeie	True
kmhmnlhjdpakdn	True
kmkcdbghohnnge	True
knalenmfeecpng	True
leokbcegdakjfi	True
ljbifbhonapedh	True
naecpikeijmmbf	True
odcpbpgicnobko	True
omcpagjpnembci	True
pngkfbbgecdonc	True
bdoicdababcdab	False
blgdcdabcdabab	False
cghjabcdababcd	False
dnbiabcdcdabcd	False
ealeababababab	False
eghkcdabababab	False
gajhabcdcdabab	False
gbbfababcdabcd	False
gdccdccdabcdcd	False
hddoabcdababcd	False
hidbcdabcdcdcd	False
hpmnabcdcdabab	False
iapicdabababcd	False
idjoabcdcdcdcd	False
japacdcdcdabcd	False
jmliababcdcdcd	False
kmhmcdabababab	False
kmkcababcdcdab	False
knalabcdababcd	False
leokabababcdab	False
ljbiababcdcdab	False
naecdicdcdcdab	False
odcpabababcdcd	False
omcpabcdcdcdab	False
pngkababababcd	False
bdoiobfjdhiadoa	True
bldnkdlkkaddajc	True
cjcjihbbbnladpj	True
defoanbdfkhoakh	True
ehgedfcpdffbkba	True
epkcicbejpablbb	True
geldcgbaohpfklo	True
gjoeelcljljpnoe	True
gkoakeipddgjcfd	True
hclnijapgdakcia	True
hfbnlddofakaeec	True
hfpdaaekgkccnan	True
idcpenjmnkahljp	True
ifmopclgekblamo	True
jddgoicphgpdein	True
jlpkiopkeeiigma	True
kapgikkldboalen	True
kdmbjdgdgkbeokb	True
kjlkigkllhobifb	True
lenkmbnhaecpike	True
lofopjaindcpbpg	True
niifjifocpagjpn	True
ocbpgngkfbbgecd	True
omcnlhmjicllmln	True
pfmilpbgcbhfhmc	True
bdoioabcdababcd	False
bldnkabcdababcd	False
cjcjiababcdabcd	False
defoacdabcdcdcd	False
ehgedabcdababab	False
epkciababcdabab	False
geldccdabababcd	False
gjoeecdcdcdcdcd	False
gkoakabcdabcdab	False
hclnicdcdabcdcd	False
hfbnlabcdababab	False
hfpdaabcdcdabab	False
idcpecdcdcdabcd	False
ifmopababcdcdcd	False
jddgocdcdababcd	False
jlpkicdcdabcdcd	False
kapgicdcdababab	False
kdmbjababcdabcd	False
kjlkiabcdababab	False
lenkmabababcdcd	False
lofopcdcdabcdcd	False
niifjcdcdcdabcd	False
ocbpgcdcdababab	False
omcnlabcdabcdcd	False
pfmilcdabababcd	False
bdoiobfjdhiadoab	True
blnkdlkkaddajcia	True
cjihbbbnladpjjnd	True
danbdfkhoakhkpaf	True
efkdffbkbafhhbjc	True
efpjpablbbhbedko	True
gaohpfkloakpadkc	True
gbljpnoebabfpfpi	True
gegjcfddofjngldb	True
hakciappjmnfgoil	True
hdaeecoodpiikedf	True
heankdjjoennfkfm	True
iipdapaohkbneaak	True
ijkligcedlppeiej	True
jmhmnlhjdpakdnjj	True
jmkbghohnngeokha	True
kbecpngpjcelplki	True
keakjfiogkdpeenk	True
kfedhccojhpiffop	True
lapmoobkibiifjif	True
lfgfonmmekocbpgn	True
nlkdllimpccnlhmj	True
obohkmffmilpbgcb	True
ocdmbighjnaacdmo	True
pefjiijlfmjcjkai	True
bdoiobababcdabab	False
blnkdlcdababcdcd	False
cjihbbabcdabcdcd	False
danbdfcdcdcdcdab	False
efkdffababababcd	False
efpjpaababababcd	False
gaohpfcdcdcdabcd	False
gbljpncdababcdcd	False
gegjcfabcdcdabab	False
hakciacdcdcdabcd	False
hdaeecdoabcdcdab	False
heankdcdcdcdabab	False
iipdapababababab	False
ijkligababcdabab	False
jmhmnlababababcd	False
jmkbghcdcdabcdab	False
kbecpnabcdabcdcd	False
keakjfcdabababcd	False
kfedhcabcdcdabcd	False
lapmooabcdcdabcd	False
lfgfoncdabcdabab	False
nlkdllcdcdabcdcd	False
obohkmabcdcdabab	False
ocdmbighcdababcd	False
pefjiicdabcdcdab	False
bdoiobfjdhiadoabl	True
blkdlkkaddajciabp	True
chbbbnladpjjndokd	True
ddfkhoakhkpafkfnk	True
effbkbafhhbjcniea	True
ellbbhbedkoljembf	True
gdoakpadkcclcgmcf	True
gkabfpfpidohmkghc	True
gljngldbokemjgljj	True
hlfgoilmdmfddaaek	True
hmkedfoankfcpenjm	True
hnkfmeilamopclgek	True
iaakjcddgoicphgpd	True
iljdmpkiopkeeiigm	True
jjjapgikkldboalen	True
jnmbjdgdgkbeokbce	True
kallhobifbhonaped	True
kghaecpikeijmmbfp	True
kkdcpbpgicnobkogf	True
lgjpnembcipelkdll	True
lnecdoncdjkbobohk	True
nncbefgplnfpdmbig	True
oajphlkfoefjiijlf	True
ojgobbckohnhdgfpl	True
pmomkcgacijmfdkfd	True
bdoiobfcdababcdab	False
blkdlkkababcdcdab	False
chbbbnlabcdcdabcd	False
ddfkhoabhcdabcdcd	False
effbkbabhabcdcdab	False
ellbbhbabcdcdabab	False
gdoakpaababcdabab	False
gkabfpfpiababcdab	False
gljngldabcdcdabcd	False
hlfgoilcdcdababab	False
hmkedfoabcdababcd	False
hnkfmeicdcdcdcdab	False
iaakjcddgcdababcd	False
iljdmpkcdcdabcdab	False
jjjapgicdcdababab	False
jnmbjdgabcdabcdab	False
kallhobcdabcdabab	False
kghaecpcdabcdcdab	False
kkdcpbpababcdcdab	False
lgjpnemabcdabcdcd	False
lnecdoncdjkababab	False
nncbefgcdcdcdcdcd	False
oajphlkababcdcdcd	False
ojgobbccdabababcd	False
pmomkcgabcdcdabab	False
bdoiobfjdhiadoablm	True
bldlkkaddajciabpoh	True
cbbnladpjjndokdcdk	True
dhoakhkpafkfnkllmh	True
ebafhhbjcnieadjhad	True
enedkoljembfacdano	True
gakcclcgmcfoakeipd	True
gddohmkghcflnijapg	True
glemjgljjbnlddofak	True
heddaaekgkccnankdj	True
hfpenjmnkahljpdapa	True
hmlgekblamokligced	True
ihgpdeinmghmnlhjdp	True
ipgmancdbghohnngeo	True
jenmfeecpngpjcelpl	True
jhgdakjfiogkdpeenk	True
kdccojhpiffopjaind	True
khobkibiifjifocpag	True
knmekocbpgngkfbbge	True
lccnlhmjicllmlncbe	True
ldlpbgcbhfhmcomajp	True
ncdmofnpahbdkngobb	True
oijpodpbkoemomkcga	True
oklgfblljoigjbacno	True
pjeihbmjdddicmmamp	True
bdoiobfjabcdababcd	False
bldlkkadabcdcdabcd	False
cbbnladpcdcdcdabab	False
dhoakhkpabcdcdcdcd	False
ebafhhbjabcdabcdab	False
enedkoljababababcd	False
gakcclcgcdabababcd	False
gddohmkgababcdcdcd	False
glemjgljcdcdabcdab	False
heddaaekababcdcdab	False
hfpenjmncdabcdabcd	False
hmlgekblabcdcdabab	False
ihgpdeincdabcdabab	False
ipgmancdbgababcdab	False
jenmfeecdnabcdabcd	False
jhgdakjfcdabababcd	False
kdccojhpcdabcdabcd	False
khobkibicdcdababab	False
knmekocbcdcdcdabab	False
lccnlhmjcdcdcdcdab	False
ldlpbgcbabababcdcd	False
ncdmofnpahabcdabab	False
oijpodpbcdabcdcdab	False
oklgfbllcdcdcdabcd	False
pjeihbmjabababcdcd	False
bdoiobfjdhiadoablmh	True
bllkkaddajciabpohkc	True
cnladpjjndokdcdkmbo	True
dkhkpafkfnkllmhknig	True
ecbjcnieadjhadjkldc	True
ehjembfacdanoeelclj	True
gcmcfoakeipddgjcfdd	True
ggcflnijapgdakciapp	True
gpnlddofakaeecoodpi	True
hccnankdjjoennfkfme	True
hejpdapaohkbneaakjc	True
hkigcedlppeiejdmpki	True
ilhjdpakdnjjapgikkl	True
ipgeokhagmbjdgdgkbe	True
jkplkigkllhobifbhon	True
jlkmbnhaecpikeijmmb	True
kdcpbpgicnobkogfonm	True
kmpnembcipelkdllimp	True
knoncdjkbobohkmffmi	True
lpgfpdmbighjnaacdmo	True
lpnefjiijlfmjcjkaij	True
nnhdgfplnjkfpdmdlgf	True
odkfdgicollbfjeihbm	True
olcochdddfdfmpcnffa	True
pppldebhjmhkphjnehg	True
bdoiobfjdababcdabcd	False
bllkkaddabccdabcdcd	False
cnladpjjnabcdabcdab	False
dkhkpafkfcdcdcdcdcd	False
ecbjcnieaabababcdab	False
ehjembfacabcdabcdcd	False
gcmcfoakecdabababab	False
ggcflnijacdabcdcdcd	False
gpnlddofabaababcdcd	False
hccnankdjcdabcdcdcd	False
hejpdapaoababababcd	False
hkigcedlpcdcdcdcdcd	False
ilhjdpakdcdcdcdcdcd	False
ipgeokhagcdcdababab	False
jkplkigklcdcdcdabcd	False
jlkmbnhaeabcdabcdcd	False
kdcpbpgicdoabcdabcd	False
kmpnembcicdcdabcdcd	False
knoncdjkbobcdcdabcd	False
lpgfpdmbiabcdababcd	False
lpnefjiijcdcdabcdcd	False
nnhdgfplncdabababab	False
odkfdgicocdabcdcdab	False
olcochdddababcdcdab	False
pppldebhjcdcdabcdab	False
