a	False
a	False
a	False
b	False
b	False
b	False
b	False
b	False
b	False
c	False
d	False
f	False
f	False
g	False
g	False
h	False
i	False
i	False
k	False
l	False
m	False
m	False
o	False
p	False
p	False
ag	False
aj	False
an	False
ba	False
bb	False
bb	False
bf	False
bf	False
bj	False
cg	False
dd	False
fe	False
fi	False
gn	False
gn	False
hj	False
ie	False
ie	False
ka	False
lj	False
mb	False
mb	False
oc	False
pe	False
pj	False
agb	False
ajj	False
ann	False
bgg	False
bje	False
bjg	False
bnk	False
boa	False
bpp	False
cjf	False
del	False
fgc	False
fjb	False
gca	False
gpk	False
hma	False
idk	False
iof	False
kcm	False
lfp	False
mcl	False
mlo	False
obo	False
pcl	False
pdj	False
agbj	False
ajck	False
anjb	False
bdei	False
benj	False
benl	False
bepe	False
bgno	False
bkll	False
chfp	False
dekm	False
fedd	False
fllf	False
gbfp	False
gmmc	False
hlob	False
icdc	False
ildf	False
kobf	False
lgbe	False
mafl	False
mmnd	False
ocff	False
pcdg	False
pjno	False
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
aaaaa	True
agbje	False
ajkbf	False
angjp	False
beajf	False
benel	False
bepoj	False
bglbd	False
bipaj	False
bkmol	False
cdddf	False
dcmgd	False
flclo	False
fmbol	False
gcdfj	False
glbfe	False
hbenm	False
iipaf	False
iliij	False
kcckg	False
lfjkc	False
maflh	False
mdkic	False
olfoo	False
pcljh	False
poeij	False
aaaaaa	True
aaaaaa	True
aaaaaa	True
aaaaab	True
aaaaac	True
aaaaac	True
aaaaac	True
aaaaad	True
aaaaae	True
aaaaae	True
aaaaaf	True
aaaaag	True
aaaaag	True
aaaaag	True
aaaaah	True
aaaaai	True
aaaaai	True
aaaaaj	True
aaaaak	True
aaaaam	True
aaaaam	True
aaaaao	True
aaaaap	True
aaaaap	True
aaaaap	True
agbjen	False
ajbffn	False
anpekd	False
bafebn	False
balgll	False
bbhfpa	False
bnaole	False
bnmddf	False
bpcmgd	False
celclo	False
dboldc	False
ffjbng	False
fjabdj	False
gfnndk	False
gifffc	False
hdgdfj	False
icadfl	False
ielkic	False
klfook	False
lcljhl	False
mecpmh	False
mjabkc	False
oicfad	False
pgcddk	False
ppngip	False
aaaaaaf	True
aaaaaaf	True
aaaaaag	True
aaaaabd	True
aaaaack	True
aaaaacn	True
aaaaacn	True
aaaaado	True
aaaaaed	True
aaaaaep	True
aaaaafk	True
aaaaagh	True
aaaaagh	True
aaaaagp	True
aaaaahg	True
aaaaaic	True
aaaaaif	True
aaaaaje	True
aaaaakf	True
aaaaamk	True
aaaaamk	True
aaaaaoa	True
aaaaapg	True
aaaaaph	True
aaaaapp	True
agbjena	False
ajffnjo	False
ankdgek	False
belojcb	False
bendcfe	False
bfamaed	False
bjklfcm	False
blfpelc	False
bnalbol	False
ccldfjb	False
dfeabdj	False
ffnndki	False
fiffcck	False
gfjkcda	False
gnflhjp	False
hcjmjac	False
icnfmei	False
ijnpmoi	False
kpgdeic	False
lejbfpc	False
mcnngip	False
mdpbmgm	False
ohlhgnf	False
pejaakc	False
pneghgd	False
aaaaaafc	True
aaaaaafg	True
aaaaaagc	True
aaaaabkh	True
aaaaacgd	True
aaaaacnm	True
aaaaacpd	True
aaaaadhp	True
aaaaaegn	True
aaaaaehc	True
aaaaafni	True
aaaaagac	True
aaaaagkg	True
aaaaagkj	True
aaaaahgd	True
aaaaaicn	True
aaaaaidd	True
aaaaajnh	True
aaaaakkh	True
aaaaamdh	True
aaaaamgi	True
aaaaaoij	True
aaaaapeb	True
aaaaapig	True
aaaaaplm	True
agbjenaj	False
ajfnjoge	False
angekbnp	False
bajcbhfp	False
bbekmole	False
beddfkcb	False
bldlmcla	False
bnbjcgcl	False
bojoobfe	False
cbenmbin	False
dafcfffc	False
fgdfjkcd	False
fkdflhjp	False
ggmjacoc	False
gjnfmeij	False
hpmoiabk	False
igcfadfg	False
iicddkkh	False
kipgdbkd	False
lhpchndc	False
mefckgne	False
migpimmc	False
opddkekh	False
pdhfoijk	False
pgelbckm	False
aaaaaafce	True
aaaaaafgk	True
aaaaaagng	True
aaaaabonp	True
aaaaacdgh	True
aaaaacgch	True
aaaaacknf	True
aaaaadjej	True
aaaaaeagn	True
aaaaaekjg	True
aaaaafgde	True
aaaaageon	True
aaaaagnek	True
aaaaagpfg	True
aaaaahfpi	True
aaaaaijbi	True
aaaaaijgb	True
aaaaajgof	True
aaaaakdld	True
aaaaamhgf	True
aaaaamlda	True
aaaaaoebo	True
aaaaapcen	True
aaaaapkcj	True
aaaaaplgb	True
agbjenajb	False
ajnjogeee	False
ankbnpeln	False
bbhfpajam	False
bcleoklfc	False
bgbfpelcl	False
bjlboldci	False
bljbnggbe	False
blojaflpa	False
ckiijdjdg	False
dnofoeadf	False
fhkicjmja	False
flkojnfme	False
gjpmoiabk	False
gneicfadf	False
hpcddkkha	False
igdbkdghl	False
inhndcjej	False
kckgneghg	False
lmmcneonh	False
mfedfpipj	False
mhkgidkgo	False
oddldnlag	False
pdeebolnc	False
plenhcpgb	False
aaaaaafcec	True
aaaaaafgkh	True
aaaaaagipg	True
aaaaabbmgm	True
aaaaaccgnf	True
aaaaachjej	True
aaaaaclckg	True
aaaaadajgp	True
aaaaaeedap	True
aaaaaemonh	True
aaaaafkhed	True
aaaaagfijk	True
aaaaagielb	True
aaaaagogof	True
aaaaahdldn	True
aaaaaiafal	True
aaaaaigagh	True
aaaaajlncp	True
aaaaaknhcp	True
aaaaamblda	True
aaaaammfjl	True
aaaaaohnon	True
aaaaapcadk	True
aaaaapfkjc	True
aaaaapneok	True
agbjenajbg	False
ajjogeeeie	False
annpelnela	False
bbajamaedd	False
bclfcmgdlm	False
bdclobjcgc	False
bfijoobfea	False
bhenmbinnd	False
bpcfffcckg	False
cfjkcdapgg	False
djplglfook	False
fjjhlhenpm	False
flhjpgdeic	False
gabfpcddkk	False
gjgipgdbkd	False
hhpchndcje	False
iakgneghgd	False
icmcneonhn	False
khedfpipjc	False
lgidkgofpe	False
mflagadaag	False
mnolncpljc	False
opgbpbakfj	False
phnondkfam	False
pmkaibeeok	False
aaaaaafcecn	True
aaaaaafghao	True
aaaaaaggdbk	True
aaaaabmhpch	True
aaaaaccnifc	True
aaaaacfcajg	True
aaaaacfggde	True
aaaaadcneon	True
aaaaaekhedf	True
aaaaaenfoij	True
aaaaafbelbc	True
aaaaagdelfc	True
aaaaagfagad	True
aaaaagpeebo	True
aaaaahflken	True
aaaaaicccml	True
aaaaaijakfj	True
aaaaajchnon	True
aaaaaknncad	True
aaaaamajcef	True
aaaaamkkmoc	True
aaaaaojfjli	True
aaaaapajfmk	True
aaaaapeolma	True
aaaaapoomli	True
agbjenajbgj	False
ajogeeeiean	False
anelnelagll	False
baaedddfkcb	False
baodlmclalb	False
becgcldfjbn	False
bfeabdjaflp	False
bjdkiijdjdg	False
bknofoeadfl	False
clkicjmjaco	False
djnfmeijcpm	False
fabkcgagejb	False
fjgegecnngi	False
ggbmgmhpchn	False
gpffnifckgn	False
hjgpimmcneo	False
iekhedfpipj	False
ihkgidkgofp	False
kldnlagadaa	False
lbolncpljcj	False
mbpbakfjlmf	False
mcondkfamjb	False
oibeeokmocl	False
pclijdolijm	False
pjdkbkdomli	False
aaaaaafcecnn	True
aaaaaafgaonp	True
aaaaaagbkdgh	True
aaaaabchndcj	True
aaaaacakgneg	True
aaaaaccpimmc	True
aaaaacfpddke	True
aaaaadffgghf	True
aaaaaeicbelb	True
aaaaaejgofpe	True
aaaaafdnlaga	True
aaaaagabolnc	True
aaaaagelhcpg	True
aaaaagenmlda	True
aaaaahfjlmfk	True
aaaaaibkfamj	True
aaaaaidaibee	True
aaaaajgfbhlj	True
aaaaakchelna	True
aaaaamijmjol	True
aaaaamjkdoml	True
aaaaaobfiiim	True
aaaaapachlja	True
aaaaapecmade	True
aaaaapeopccj	True
agbjenajbgjp	False
ajgeeeieanaj	False
annelagllbdc	False
badddfkcbfpe	False
beclalboldci	False
blfjbnggbenm	False
bmipafcfffcc	False
bmlgdfjkcdap	False
bolhjplglfoo	False
cocljhlhenpm	False
dhjpgdeicfad	False
fgcddkkhaonp	False
fpbkdghlhgnf	False
gejaakcajgpi	False
gnedapddkekh	False
hgghfoijkgid	False
igmddldnlaga	False
ikleebolncpl	False
khcpgbpbakfj	False
lchnondkfamj	False
mibeeokmoclp	False
mkjlijdolijm	False
odkbkdomligm	False
pimaaaaaoffj	False
pkofchfnpccj	False
aaaaaafcecnng	True
aaaaaafgonpbm	True
aaaaaagdghlhg	True
aaaaabdcjejaa	True
aaaaacaghgded	True
aaaaaceneonhn	True
aaaaacnhedfpi	True
aaaaadijkgidk	True
aaaaaemddldnl	True
aaaaaeogfalee	True
aaaaafhpflken	True
aaaaagccmldaj	True
aaaaagjjlmfkg	True
aaaaagpdkfamj	True
aaaaahaibeeok	True
aaaaaihljfjli	True
aaaaaionaejfm	True
aaaaajjolmaak	True
aaaaakligmdkh	True
aaaaamaaaaoff	True
aaaaambfofchf	True
aaaaaolailojp	True
aaaaaphgjihmh	True
aaaaapnkdidfc	True
aaaaapopncbdn	True
agbjenajbgjpe	False
ajeeeieanajfe	False
anlagllbdcfek	False
bdcfpelclobjc	False
bdcgdcijoobfe	False
bdkbenmbinndk	False
befffcckgnofo	False
bkdapgglkicjm	False
boookojnfmeij	False
cpmoiabkcgage	False
ddfgegecnngip	False
fbmgmhpchndcj	False
fdifckgneghgd	False
gcneonhnffggh	False
gdipjcbelbckm	False
hpelfchgfalee	False
ioflkenhcpgbp	False
ipdajllchnond	False
kncadkaibeeok	False
lbhljfjlijdol	False
mjkdkbkdomlig	False
mmiiimaaaaaof	False
oafofchfnpccj	False
pilhnfoeoonhk	False
ppokkgcpncbdn	False
aaaaaafcecnngi	True
aaaaaafgnpbmgm	True
aaaaaaghlhgnff	True
aaaaabejaakcaj	True
aaaaacdedapddk	True
aaaaacgnffgghf	True
aaaaacipjcbelb	True
aaaaadgofpelfc	True
aaaaaegaaaghpf	True
aaaaaegdcpljcj	True
aaaaafgbpbakfj	True
aaaaagfondkfam	True
aaaaaghkaibeeo	True
aaaaagnfbhljfj	True
aaaaahelnaejfm	True
aaaaaidlmaakeh	True
aaaaaiogmdkhhb	True
aaaaajaaaoffjn	True
aaaaakfchfnpcc	True
aaaaamjplhnfoe	True
aaaaamnhmhheok	True
aaaaaofcfhkkci	True
aaaaapachlkjbn	True
aaaaapepnibpjn	True
aaaaapojfbngad	True
agbjenajbgjpek	False
ajeeieanajfebn	False
angllbdcfekmol	False
bcfpelclobjcgc	False
bcgijoobfeabdj	False
bffnndkiijdjdg	False
bfinofoeadflhj	False
bkicjmjacocljh	False
bleijcpmhjpgde	False
cagejbfpcddkkh	False
dipgdbkdghlhgn	False
ffejaakcajgpim	False
fjdapddkekhedf	False
giijkgidkgofpe	False
godnlagadaaghp	False
hncpljcjccmlda	False
ijlmfkgbnncadk	False
ilkjcefgfbhljf	False
khelnaejfmkdkb	False
laakehbfiiimaa	False
mahljafofchfnp	False
mcilojplhnfoeo	False
omhheokkgcpncb	False
pekodlbbonffpn	False
pnanalkjfbngad	False
aaaaaafcecnngip	True
aaaaaafgpbmgmhp	True
aaaaaaghgnffnif	True
aaaaabakcajgpim	True
aaaaacaddkekhed	True
aaaaacnhfoijkgi	True
aaaaacpbckmddld	True
aaaaadchgfaleeb	True
aaaaaeflkenhcpg	True
aaaaaelmldajllc	True
aaaaaffkgbnncad	True
aaaaagicefgfbhl	True
aaaaagjpchelnae	True
aaaaagkijmjolma	True
aaaaahomligmdkh	True
aaaaaiaaaaoffjn	True
aaaaaibfchfnpcc	True
aaaaajojplhnfoe	True
aaaaakhmhheokkg	True
aaaaamhkkciekod	True
aaaaamphlkjbnba	True
aaaaaoibpjnbkok	True
aaaaapaegbgdfkh	True
aaaaapdkagojjjl	True
aaaaapkcmcgceib	True
agbjenajbgjpekd	False
ajeieanajfebnoj	False
anlbdcfekmoleok	False
bbelclobjcgcldf	False
bdobfeabdjaflpa	False
bfkiijdjdgdfjkc	False
bgadflhjplglfoo	False
bmocljhlhenpmoi	False
bppgdeicfadfgeg	False
cdkkhaonpbmgmhp	False
dhgnffnifckgneg	False
fgmmcneonhnffgg	False
fipipjcbelbckmd	False
glchgfaleebolnc	False
glnenhcpgbpbakf	False
hlchnondkfamjbk	False
iceokmoclpcheln	False
ieolijmjolmaake	False
kigmdkhhbeechlj	False
ljncmadelailojp	False
mhhgjihmhheokkg	False
mofhkkciekodlbb	False
ojbnbahanalkjfb	False
pckcgeigajhdkag	False
pglcmkacmcgceib	False
aaaaaafcecnngipg	True
aaaaaafgbmgmhpch	True
aaaaaagnffnifckg	True
aaaaabajgpimmcne	True
aaaaacekhedfpipj	True
aaaaachkgidkgofp	True
aaaaackldnlagada	True
aaaaadebolncpljc	True
aaaaaecbpbakfjlm	True
aaaaaegnondkfamj	True
aaaaafaibeeokmoc	True
aaaaagclijdolijm	True
aaaaagfdkbkdomli	True
aaaaagjfiiimaaaa	True
aaaaahhljafofchf	True
aaaaaiailojplhnf	True
aaaaaipjihmhheok	True
aaaaajfcfhkkciek	True
aaaaakechlkjbnba	True
aaaaamapjnbkokgc	True
aaaaambdegbgdfkh	True
aaaaaokagojjjlim	True
aaaaapceibcofjda	True
aaaaapghjjnlncka	True
aaaaapkjdhkopclm	True
agbjenajbgjpekdg	False
ajieanajfebnojcb	False
andcfekmoleoklfc	False
bcabjcgcldfjbngg	False
bcobdjaflpafcfff	False
bejdgdfjkcdapggl	False
bliglfookojnfmei	False
bllnpmoiabkcgage	False
bmdfgegecnngipgd	False
cmgmhpchndcjejaa	False
dgneghgdedapddke	False
ffgghfoijkgidkgo	False
fhddldnlagadaagh	False
gfcpljcjccmldajl	False
gnlmfkgbnncadkai	False
hcefgfbhljfjlijd	False
ijfmkdkbkdomligm	False
iliimaaaaaoffjnc	False
kchfnpccjniehohg	False
leoonhkdidfcfhkk	False
milaechlkjbnbaha	False
mnpjnbkokgckcgei	False
odfkhmgnilcmkacm	False
pgmioagejpdkhjjn	False
pkmpodpjdhkopclm	False
aaaaaafcecnngipgd	True
aaaaaafgmgmhpchnd	True
aaaaaagfnifckgneg	True
aaaaabpimmcneonhn	True
aaaaacdfpipjcbelb	True
aaaaacegofpelfchg	True
aaaaacgadaaghpflk	True
aaaaadljcjccmldaj	True
aaaaaelfkgbnncadk	True
aaaaaelhkjcefgfbh	True
aaaaaflpchelnaejf	True
aaaaagdlmaakehbfi	True
aaaaagjkhhbeechlj	True
aaaaagojncmadelai	True
aaaaahjniehohgjih	True
aaaaaihdidfcfhkkc	True
aaaaaihenlaechlkj	True
aaaaajffpnibpjnbk	True
aaaaakbngadegbgdf	True
aaaaamdkagojjjlim	True
aaaaamhcgceibcofj	True
aaaaaodkhjjnlncka	True
aaaaapdkopclmickj	True
aaaaaphcchgdnmdlj	True
aaaaappmacafmicdh	True
agbjenajbgjpekdge	False
ajeanajfebnojcbhf	False
anfekmoleoklfcmgd	False
bajcgcldfjbnggben	False
bbaflpafcfffcckgn	False
blcdapgglkicjmjac	False
blkojnfmeijcpmhjp	False
blokcgagejbfpcddk	False
bongipgdbkdghlhgn	False
ccjejaakcajgpimmc	False
dpddkekhedfpipjcb	False
fdkgofpelfchgfale	False
flghpflkenhcpgbpb	False
gjllchnondkfamjbk	False
gkbeeokmoclpcheln	False
holijmjolmaakehbf	False
iihhbeechljafofch	False
ikelailojplhnfoeo	False
kmhheokkgcpncbdnl	False
lodlbbonffpnibpjn	False
mfbngadegbgdfkhmg	False
mkgojjjlimohkmioa	False
oofjdafnkgimpodpj	False
phnkandeakhjcchgd	False
pjhfdjamacafmicdh	False
aaaaaafcecnngipgdb	True
aaaaaafggmhpchndcj	True
aaaaaagifckgneghgd	True
aaaaabmcneonhnffgg	True
aaaaacijcbelbckmdd	True
aaaaacolfchgfaleeb	True
aaaaacppflkenhcpgb	True
aaaaadldajllchnond	True
aaaaaecadkaibeeokm	True
aaaaaefhljfjlijdol	True
aaaaaffmkdkbkdomli	True
aaaaagdimaaaaaoffj	True
aaaaagicchfnpccjni	True
aaaaagiflhnfoeoonh	True
aaaaaheokkgcpncbdn	True
aaaaaiadlbbonffpni	True
aaaaaionalkjfbngad	True
aaaaajgeigajhdkago	True
aaaaakcmkacmcgceib	True
aaaaamejpdkhjjnlnc	True
aaaaamodpjdhkopclm	True
aaaaaoakhjcchgdnmd	True
aaaaapacafmicdhbae	True
aaaaapafdhkofjghpa	True
aaaaapmncpjhejdohj	True
agbjenajbgjpekdgek	False
ajanajfebnojcbhfpa	False
ankmoleoklfcmgdlmc	False
bbcldfjbnggbenmbin	False
bcafcfffcckgnofoea	False
bgpgglkicjmjacoclj	False
bjmeijcpmhjpgdeicf	False
bljbfpcddkkhaonpbm	False
bodghlhgnffnifckgn	False
cjgpimmcneonhnffgg	False
dpipjcbelbckmddldn	False
fafaleebolncpljcjc	False
fgbpbakfjlmfkgbnnc	False
gdbkjcefgfbhljfjli	False
gjnaejfmkdkbkdomli	False
hfiiimaaaaaoffjncm	False
idnpccjniehohgjihm	False
ifhkdidfcfhkkcieko	False
kchlkjbnbahanalkjf	False
lkgckcgeigajhdkago	False
mjkacmcgceibcofjda	False
mmhjjnlnckapmpjnka	False
olmickjnmegkohfdja	False
pangdhjficloedhkof	False
pfoochgncpjhejdohj	False
aaaaaafcecnngipgdbk	True
aaaaaafgmhpchndcjej	True
aaaaaagckgneghgdeda	True
aaaaabeonhnffgghfoi	True
aaaaacblbckmddldnla	True
aaaaacefaleebolncpl	True
aaaaacghcpgbpbakfjl	True
aaaaadhnondkfamjbkj	True
aaaaaeegmoclpchelna	True
aaaaaeeklijmjolmaak	True
aaaaafligmdkhhbeech	True
aaaaagancmadelailoj	True
aaaaagfehohgjihmhhe	True
aaaaagjidfcfhkkciek	True
aaaaahechlkjbnbahan	True
aaaaailbkokgckcgeig	True
aaaaainfkhmgnilcmka	True
aaaaajmohkmioagejpd	True
aaaaakfnkgimpodpjdh	True
aaaaamkandeakhjcchg	True
aaaaamoohfdjamacafm	True
aaaaaojficloedhkofj	True
aaaaapcgncpjhejdohj	True
aaaaaphaopkicmopbkh	True
aaaaappcdfnfjmfpcek	True
agbjenajbgjpekdgekb	False
ajnajfebnojcbhfpaja	False
anoleoklfcmgdlmclal	False
bcjbnggbenmbinndkii	False
bcofcckgnofoeadflhj	False
bdcjmjacocljhlhenpm	False
bdlhjpgdeicfadfgege	False
bikkhaonpbmgmhpchnd	False
blfnifckgneghgdedap	False
conhnffgghfoijkgidk	False
dkmddldnlagadaaghpf	False
fkljcjccmldajllchno	False
fpbnncadkaibeeokmoc	False
gfjlijdolijmjolmaak	False
gpligmdkhhbeechljaf	False
hcmadelailojplhnfoe	False
imhheokkgcpncbdnlae	False
iolbbonffpnibpjnbko	False
kngadegbgdfkhmgnilc	False
ljlimohkmioagejpdkh	False
mgimpodpjdhkopclmic	False
mjhjcchgdnmdljakfng	False
omicdhbaefcapgjooch	False
pbigndmckfbjaopkicm	False
pnoahbdcdfnfjmfpcek	False
