a	True
a	True
b	True
b	True
b	True
b	True
c	True
e	True
e	True
e	True
f	True
f	True
g	True
h	True
h	True
i	True
j	True
j	True
k	True
n	True
n	True
o	True
o	True
p	True
p	True
ad	True
af	True
ba	True
bd	True
bd	True
bh	True
cp	True
ea	True
ei	True
el	True
fl	True
fm	True
gk	True
hc	True
hh	True
ie	True
jd	True
jj	True
ki	True
nm	True
nm	True
oc	True
oe	True
pe	True
pg	True
add	True
afd	True
bep	True
big	True
bkl	True
bpp	True
clm	True
ecc	True
eia	True
emj	True
ffi	True
fim	True
ggh	True
hfn	True
hij	True
icd	True
jbp	True
jia	True
kpl	True
ngf	True
nmb	True
onb	True
opp	True
plh	True
pph	True
addj	True
afad	True
bbbl	True
bgpo	True
bmmj	True
bpmi	True
cnao	True
efem	True
eigh	True
ejci	True
fehm	True
fjcb	True
gpeg	True
hdnm	True
hlcb	True
ipnb	True
jblp	True
jimk	True
klle	True
nclp	True
npjd	True
obna	True
okim	True
pdmb	True
pohb	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
addjn	True
afdep	True
bahml	True
bbogm	True
bghna	True
bljdf	True
cikmg	True
ecnef	True
efmel	True
eikma	True
fkhgb	True
flgjp	True
gbppb	True
hhmkm	True
hpled	True
iplpb	True
jdkbe	True
jenme	True
kdkfg	True
nbjmd	True
nedbn	True
ohgpi	True
onhnc	True
pblbo	True
pfmml	True
aabab	False
aabab	False
babab	False
babab	False
babab	False
babab	False
cabab	False
eabab	False
eabab	False
eabab	False
fabab	False
fabab	False
gabab	False
habab	False
habab	False
iabab	False
jabab	False
jabab	False
kabab	False
nabab	False
nabab	False
oabab	False
oabab	False
pabab	False
pabab	False
addjnh	True
afepmb	True
bhlmjk	True
biicee	True
bmljii	True
bpmmjg	True
cfigjh	True
ebkmap	True
eclhgb	True
elgjpn	True
foblpm	True
fpkmkj	True
gdcnco	True
hdobna	True
heimkd	True
imbide	True
jcmdbn	True
jmnngp	True
kohncm	True
nlbojl	True
nplkfi	True
ofbbgi	True
oghddh	True
peimih	True
pjgpne	True
adabab	False
afabab	False
bhabab	False
biabab	False
bmabab	False
bpabab	False
cfabab	False
ebabab	False
ecabab	False
elabab	False
foabab	False
fpabab	False
gdabab	False
hdabab	False
heabab	False
imabab	False
jcabab	False
jmabab	False
koabab	False
nlabab	False
npabab	False
ofabab	False
ogabab	False
peabab	False
pjabab	False
addjnhd	True
afpmbga	True
blgchna	True
blkjdfj	True
bmkmghe	True
boinefc	True
celipeg	True
edmfgjp	True
ehbppbl	True
enhmkmk	True
fdcncoj	True
fpeobna	True
gimkdkf	True
hdejmdk	True
hhbnghh	True
ipidepg	True
jbnlmmm	True
jpfoici	True
kflnbhh	True
ndhfjim	True
njccgpn	True
obmgjgd	True
ocbjmjh	True
pbahfll	True
pjbpcdp	True
addabab	False
afpabab	False
blgabab	False
blkabab	False
bmkabab	False
boiabab	False
celabab	False
edmabab	False
ehbabab	False
enhabab	False
fdcabab	False
fpeabab	False
gimabab	False
hdeabab	False
hhbabab	False
ipiabab	False
jbnabab	False
jpfabab	False
kflabab	False
ndhabab	False
njcabab	False
obmabab	False
ocbabab	False
pbaabab	False
pjbabab	False
addjnhdk	True
afmbgaip	True
bgchnaol	True
bjfjemmj	True
bkefigjh	True
bodcbkma	True
cplhgbcb	True
ebikphmk	True
ebplledc	True
enlpbbeo	True
feoimkdk	True
fnbidejm	True
gmdbnghh	True
hddepgbb	True
hinlmmml	True
ioicigbb	True
jhhddhoe	True
jiimihha	True
knebkkgg	True
nhkppgde	True
nmhkddif	True
ocjbgeio	True
opaggbal	True
papgbpgj	True
pcdlhejp	True
addjabab	False
afmbabab	False
bgchabab	False
bjfjabab	False
bkefabab	False
bodcabab	False
cplhabab	False
ebikabab	False
ebplabab	False
enlpabab	False
feoiabab	False
fnbiabab	False
gmdbabab	False
hddeabab	False
hinlabab	False
ioicabab	False
jhhdabab	False
jiimabab	False
knebabab	False
nhkpabab	False
nmhkabab	False
ocjbabab	False
opagabab	False
papgabab	False
pcdlabab	False
addjnhdki	True
afbgaipol	True
bcnaoljii	True
bhmmjgcin	True
bijhmelip	True
bmapkdnmf	True
cbcpbppbl	True
ehmkjpppl	True
ekojddkbe	True
emnmejomb	True
fbpgcmdbn	True
fdnngpide	True
gcmfpnlmm	True
hfoicigbb	True
hlbhhddho	True
ijimihhag	True
jbkkggjhb	True
jnppgdeba	True
kddifbpcd	True
neioghojc	True
nnldcnlcn	True
ojennohld	True
okgaeabmn	True
pepplkpbn	True
pgieljobf	True
addjnabab	False
afbgababl	False
bcnaoabab	False
bhmmjabab	False
bijhmabab	False
bmapkabab	False
cbcpbabab	False
ehmkjabab	False
ekojdabab	False
emnmeabab	False
fbpgcabab	False
fdnngabab	False
gcmfpabab	False
hfoicabab	False
hlbhhabab	False
ijimiabab	False
jbkkgabab	False
jnppgabab	False
kddifabab	False
neiogabab	False
nnldcabab	False
ojennabab	False
okgaeabab	False
pepplabab	False
pgielabab	False
addjnhdkip	True
afgaipolog	True
baoljiikmg	True
bcgcinefcd	True
belipegplh	True
bnmfgjpnbo	True
cblpmhelle	True
elpbbeobna	True
enimkdkfgh	True
epejmdkmci	True
fhddohncmf	True
fnlbojlifo	True
gipfflnbhh	True
hdhfjimihh	True
hjpnebkkgg	True
idmkppgdeb	True
jddifbpcdp	True
jheioghojc	True
kldcnlcnjk	True
ndnohldban	True
nnabmnaeik	True
odpbndpeia	True
okbfpnncmp	True
pcmiohfpic	True
pdhhhapoob	True
addjnhabab	False
afgaipabab	False
baoljiabab	False
bcgcinabab	False
belipeabab	False
bnmfgjabab	False
cblpmhabab	False
elpbbeabab	False
enimkdabab	False
epejmdabab	False
fhddohabab	False
fnlbojabab	False
gipfflabab	False
hdhfjiabab	False
hjpnebabab	False
idmkppabab	False
jddifbabab	False
jheiogabab	False
kldcnlabab	False
ndnohlabab	False
nnabmnabab	False
odpbndabab	False
okbfpnabab	False
pcmiohabab	False
pdhhhababb	False
addjnhdkipg	True
afaipologmi	True
bejiikmghef	True
bjnefcdcbkm	True
blgplhgbcbc	True
bonboikphmk	True
clledcncojd	True
ebnmejombid	True
ebopgcmdbng	True
enngpidepgb	True
fllmmmlkfip	True
fngbbgiegjj	True
goeemdccgpn	True
hbmgjgdmkpp	True
hchnjhkddif	True
ipcjbgeiogh	True
jbaldcnlcnj	True
jjjennohldb	True
kaeabmnaeik	True
ndpbndpeian	True
nkfpnncmpmd	True
oaohfpiccel	True
oiapoobhdmg	True
paggleofhjm	True
pjklidlihan	True
addjnhdabab	False
afaipolabab	False
bejiikmabab	False
bjnefcdabab	False
blgplhgabab	False
bonboikabab	False
clledcnabab	False
ebnmejoabab	False
ebopgcmabab	False
enngpidabab	False
fllmmmlabab	False
fngbbgiabab	False
goeemdcabab	False
hbmgjgdabab	False
hchnjhkabab	False
ipcjbgeabab	False
jbaldcnabab	False
jjjennoabab	False
kaeabmnabab	False
ndpbndpabab	False
nkfpnncabab	False
oaohfpiabab	False
oiapoobabab	False
paggleoabab	False
pjklidlabab	False
addjnhdkipgb	True
afipologmice	True
bdikmghefigj	True
bfcdcbkmapkd	True
bigbcbcpbppb	True
bjphmkmkjppp	True
ccojddkbeoim	True
ekbidejmdkmc	True
emghhddohncm	True
eoblbojlifoi	True
ffflnbhhddho	True
fijimihhagnn	True
gkkggjhbjmjh	True
hbahfllapcjb	True
hjnifbaggbal	True
ikapgbpgjenn	True
jhplgaeabmna	True
jjgpplkpbndp	True
kljobfpnncmp	True
ncmiohfpicce	True
ndhapoobhdmg	True
oaggleofhjmc	True
ojlidlihanpm	True
pagpfofmdong	True
pbhcmhoejhja	True
addjnhdkabab	False
afipologabab	False
bdikmgheabab	False
bfcdcbkmabab	False
bigbcbcpabab	False
bjphmkmkabab	False
ccojddkbabab	False
ekbidejmabab	False
emghhddoabab	False
eoblbojlabab	False
ffflnbhhabab	False
fijimihhabab	False
gkkggjhbabab	False
hbahfllababb	False
hjnifbagabab	False
ikapgbpgabab	False
jhplgaeaabab	False
jjgpplkpabab	False
kljobfpnabab	False
ncmiohfpabab	False
ndhapoobabab	False
oaggleofabab	False
ojlidlihabab	False
pagpfofmabab	False
pbhcmhoeabab	False
addjnhdkipgbl	True
afpologmiceej	True
bemghefigjhme	True
bibkmapkdnmfg	True
bjcpbppblpmhe	True
bkkjppplpbbeo	True
cbeoimkdkfghb	True
eckmcinngpide	True
edcmfpnlmmmlk	True
emicigbbgiegj	True
fheemdccgpneb	True
fomgjgdmkppgd	True
gjhkddifbpcdp	True
hibhojckmkapg	True
hignjkpdlhejp	True
ibanoeagidgpp	True
jjabgieljobfp	True
jkghklaocmioh	True
kfblehhhapoob	True
nbnncaggleofh	True
ndloklidlihan	True
omfbgpfofmdon	True
oplhcmhoejhja	True
phhglhmfjkonf	True
poioejhfofmop	True
addjnhdkiabab	False
afpologmiabab	False
bemghefigabab	False
bibkmapkdabab	False
bjcpbppblabab	False
bkkjppplpabab	False
cbeoimkdkabab	False
eckmcinngabab	False
edcmfpnlmabab	False
emicigbbgabab	False
fheemdccgabab	False
fomgjgdmkabab	False
gjhkddifbabab	False
hibhojckmabab	False
hignjkpdlabab	False
ibanoeagiabab	False
jjabgieljabab	False
jkghklaocabab	False
kfblehhhababb	False
nbnncagglabab	False
ndloklidlabab	False
omfbgpfofabab	False
oplhcmhoeabab	False
phhglhmfjabab	False
poioejhfoabab	False
addjnhdkipgblh	True
afologmiceejdf	True
bghefigjhmelip	True
bmkdnmfgjpnboi	True
bmpphelledcnco	True
bmppmbeobnanme	True
cdkfghbpgcmdbn	True
egpidepgbblboj	True
ehmlkfipfflnbh	True
engjjhfjimihha	True
febkkggjhbjmjh	True
fnebahfllapcjb	True
gnifbaggbaldcn	True
hbpgjennohldba	True
hceabmnaeikcdj	True
ibndpeianlclgh	True
jlmdfacchfbleh	True
jpleahbiefbnnc	True
kiphnghlolokli	True
nhakekhpfbgpfo	True
nlacgjdlhcmhoe	True
obdclohglhmfjk	True
ohcpeioejhfofm	True
pjapepebpebjmd	True
ppoahkcdngnhho	True
addjnhdkipabab	False
afologmiceabab	False
bghefigjhmabab	False
bmkdnmfgjpabab	False
bmpphelledabab	False
bmppmbeobnabab	False
cdkfghbpgcabab	False
egpidepgbbabab	False
ehmlkfipffabab	False
engjjhfjimabab	False
febkkggjhbabab	False
fnebahfllababb	False
gnifbaggbababn	False
hbpgjennohabab	False
hceabmnaeiabab	False
ibndpeianlabab	False
jlmdfacchfabab	False
jpleahbiefabab	False
kiphnghlolabab	False
nhakekhpfbabab	False
nlacgjdlhcabab	False
obdclohglhabab	False
ohcpeioejhabab	False
pjapepebpeabab	False
ppoahkcdngabab	False
addjnhdkipgblhm	True
aflogmiceejdfje	True
befigjhmelipegp	True
bgdnmfgjpnboikp	True
bhmhelledcncojd	True
bjobnanmejombid	True
cpgcmdbnghhddoh	True
ebblbojlifoicig	True
eglnbhhddhoeemd	True
emhhagnncmgjgdm	True
fmjhnjhkddifbpc	True
fpbgeioghojckmk	True
gnlcnjkpdlhejpl	True
haoeagidgpplkpb	True
hngieljobfpnncm	True
iaocmiohfpiccel	True
jaoobhdmgjjiphn	True
jpofhjmcgkmhhak	True
knpmpampploacgj	True
nlcbiknjhbdcloh	True
nndinokgmcpeioe	True
ohgafldjapepebp	True
oogbcaioahkcdng	True
phhljchoomnipcb	True
phomombcgacddle	True
addjnhdkipgabab	False
aflogmiceejabab	False
befigjhmeliabab	False
bgdnmfgjpnbabab	False
bhmhelledcnabab	False
bjobnanmejoabab	False
cpgcmdbnghhabab	False
ebblbojlifoabab	False
eglnbhhddhoabab	False
emhhagnncmgabab	False
fmjhnjhkddiabab	False
fpbgeioghojabab	False
gnlcnjkpdlhabab	False
haoeagidgppabab	False
hngieljobfpabab	False
iaocmiohfpiabab	False
jaoobhdmgjjabab	False
jpofhjmcgkmabab	False
knpmpampploabab	False
nlcbiknjhbdabab	False
nndinokgmcpabab	False
ohgafldjapeabab	False
oogbcaioahkabab	False
phhljchoomnabab	False
phomombcgacabab	False
addjnhdkipgblhml	True
afogmiceejdfjemm	True
bcgjhmelipegplhg	True
bffgjpnboikphmkm	True
biedcncojddkbeoi	True
bijejombidejmdkm	True
cnghhddohncmfpnl	True
eifoicigbbgiegjj	True
eloeemdccgpnebkk	True
emjgdmkppgdebahf	True
ffbpcdpnifbaggba	True
flmkapgbpgjennoh	True
gplgaeabmnaeikcd	True
handpeianlclghkl	True
hbmdfacchfblehhh	True
iahbiefbnncaggle	True
jfoloklidlihanpm	True
jlfbgpfofmdongnc	True
kmhoejhjahhfcdin	True
njkonfegahgogafl	True
nkpecnmdcepgbcai	True
oanllnopghfhljch	True
olaopchmpbmombcg	True
pcflcifgnmbkdckd	True
pdfkbmaodmlmgjnl	True
addjnhdkipgbabab	False
afogmiceejdfabab	False
bcgjhmelipegabab	False
bffgjpnboikpabab	False
biedcncojddkabab	False
bijejombidejabab	False
cnghhddohncmabab	False
eifoicigbbgiabab	False
eloeemdccgpnabab	False
emjgdmkppgdeabab	False
ffbpcdpnifbaabab	False
flmkapgbpgjeabab	False
gplgaeabmnaeabab	False
handpeianlclabab	False
hbmdfacchfblabab	False
iahbiefbnncaabab	False
jfoloklidlihabab	False
jlfbgpfofmdoabab	False
kmhoejhjahhfabab	False
njkonfegahgoabab	False
nkpecnmdcepgabab	False
oanllnopghfhabab	False
olaopchmpbmoabab	False
pcflcifgnmbkabab	False
pdfkbmaodmlmabab	False
addjnhdkipgblhmlm	True
afgmiceejdfjemmjg	True
behmelipegplhgbcb	True
bgpnboikphmkmkjpp	True
bjncojddkbeoimkdk	True
bnbidejmdkmcinngp	True
cohncmfpnlmmmlkfi	True
ebbgiegjjhfjimihh	True
efpnebkkggjhbjmjh	True
egebahfllapcjbgei	True
faggbaldcnlcnjkpd	True
fgnohldbanoeagidg	True
gkcdjabgieljobfpn	True
hclaocmiohfpiccel	True
hkapoobhdmgjjiphn	True
iofhjmcgkmhhakekh	True
jampploacgjdlhcmh	True
jfnjhbdclohglhmfj	True
kmcpeioejhfofmope	True
nepebpebjmdoflnll	True
nnngnhhoiifceaopc	True
ocbfpcdhelodflcif	True
omjlobgplmafkbmao	True
paaphmjbdffeeagdc	True
pmcffobjclbgohbki	True
addjnhdkipgblabab	False
afgmiceejdfjeabab	False
behmelipegplhabab	False
bgpnboikphmkmabab	False
bjncojddkbeoiabab	False
bnbidejmdkmciabab	False
cohncmfpnlmmmabab	False
ebbgiegjjhfjiabab	False
efpnebkkggjhbabab	False
egebahfllapcjabab	False
faggbaldcnlcnabab	False
fgnohldbanoeaabab	False
gkcdjabgieljoabab	False
hclaocmiohfpiabab	False
hkapoobhdmgjjabab	False
iofhjmcgkmhhababh	False
jampploacgjdlabab	False
jfnjhbdclohglabab	False
kmcpeioejhfofabab	False
nepebpebjmdofabab	False
nnngnhhoiifceabab	False
ocbfpcdhelodfabab	False
omjlobgplmafkabab	False
paaphmjbdffeeabab	False
pmcffobjclbgoabab	False
addjnhdkipgblhmlmj	True
afmiceejdfjemmjgci	True
bcelipegplhgbcbcpb	True
bfoikphmkmkjppplpb	True
bhddkbeoimkdkfghbp	True
bmmdkmcinngpidepgb	True
cpnlmmmlkfipfflnbh	True
edhfjimihhagnncmgj	True
ejdbjmjhnjhkddifbp	True
ejhjbgeioghojckmka	True
fcnjkpdlhejplgaeab	True
fggidgpplkpbndpeia	True
gbfpnncmpmdfacchfb	True
hceleahbiefbnncagg	True
henghloloklidlihan	True
ihpfbgpfofmdongncb	True
jkejhjahhfcdinokgm	True
jonfegahgogafldjap	True
kmdcepgbcaioahkcdn	True
nghfhljchoomnipcbf	True
nnombcgacddledpjlo	True
odckdpfpapbkfaaphm	True
oglljiedlffilcffob	True
pchejoecklljhchfgm	True
pipkckgpgdggijnhhc	True
addjnhdkipgblhabab	False
afmiceejdfjemmabab	False
bcelipegplhgbcabab	False
bfoikphmkmkjppabab	False
bhddkbeoimkdkfabab	False
bmmdkmcinngpidabab	False
cpnlmmmlkfipffabab	False
edhfjimihhagnnabab	False
ejdbjmjhnjhkddabab	False
ejhjbgeioghojcabab	False
fcnjkpdlhejplgabab	False
fggidgpplkpbndabab	False
gbfpnncmpmdfacabab	False
hceleahbiefbnnabab	False
henghloloklidlabab	False
ihpfbgpfofmdonabab	False
jkejhjahhfcdinabab	False
jonfegahgogaflabab	False
kmdcepgbcaioahabab	False
nghfhljchoomniabab	False
nnombcgacddledabab	False
odckdpfpapbkfaabab	False
oglljiedlffilcabab	False
pchejoecklljhcabab	False
pipkckgpgdggijabab	False
addjnhdkipgblhmlmjk	True
aficeejdfjemmjgcine	True
bcipegplhgbcbcpbppb	True
bdphmkmkjppplpbbeob	True
beeoimkdkfghbpgcmdb	True
blinngpidepgbblbojl	True
clkfipfflnbhhddhoee	True
echagnncmgjgdmkppgd	True
ehjhkddifbpcdpnifba	True
eiojckmkapgbpgjenno	True
fllgaeabmnaeikcdjab	True
fpdpeianlclghklaocm	True
gcchfblehhhapoobhdm	True
hcaggleofhjmcgkmhha	True
hjanpmpampploacgjdl	True
icbiknjhbdclohglhmf	True
jkcpeioejhfofmopecn	True
jmpebpebjmdoflnllno	True
knhhoiifceaopchmpbm	True
ndhelodflcifgnmbkdc	True
nmmafkbmaodmlmgjnll	True
ofeeagdcldaidmeihej	True
oihbkiglmlnlaefpkck	True
pcebonbihpnpjfbjjom	True
ppmagmngpmgdgcbljli	True
addjnhdkipgblhmabab	False
aficeejdfjemmjgabab	False
bcipegplhgbcbcpabab	False
bdphmkmkjppplpbabab	False
beeoimkdkfghbpgabab	False
blinngpidepgbblabab	False
clkfipfflnbhhddabab	False
echagnncmgjgdmkabab	False
ehjhkddifbpcdpnabab	False
eiojckmkapgbpgjabab	False
fllgaeabmnaeikcabab	False
fpdpeianlclghklabab	False
gcchfblehhhapooabab	False
hcaggleofhjmcgkabab	False
hjanpmpampploacabab	False
icbiknjhbdclohgabab	False
jkcpeioejhfofmoabab	False
jmpebpebjmdoflnabab	False
knhhoiifceaopchabab	False
ndhelodflcifgnmabab	False
nmmafkbmaodmlmgabab	False
ofeeagdcldaidmeabab	False
oihbkiglmlnlaefabab	False
pcebonbihpnpjfbabab	False
ppmagmngpmgdgcbabab	False
