b	True
b	True
b	True
b	True
c	True
c	True
c	True
c	True
e	True
h	True
i	True
i	True
j	True
k	True
k	True
k	True
l	True
l	True
m	True
m	True
m	True
n	True
n	True
o	True
p	True
ba	True
bg	True
bh	True
bj	True
ck	True
cl	True
cm	True
cp	True
ec	True
ho	True
ia	True
ib	True
jp	True
kd	True
kl	True
km	True
lc	True
lm	True
mb	True
mf	True
mh	True
nb	True
nh	True
om	True
pa	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
dd	False
bao	True
bgi	True
bhc	True
bjp	True
cbb	True
ccb	True
cfi	True
cmo	True
ecm	True
hip	True
ikk	True
ilh	True
jhk	True
kmg	True
knk	True
kpm	True
lig	True
lma	True
mdh	True
mmg	True
mpa	True
ngd	True
nph	True
olg	True
phb	True
bab	False
bab	False
bab	False
bdd	False
cab	False
cab	False
cab	False
cdd	False
eab	False
hdd	False
idd	False
idd	False
jab	False
kdd	False
kdd	False
kdd	False
ldd	False
ldd	False
mab	False
mdd	False
mdd	False
nab	False
ndd	False
odd	False
pab	False
baon	True
bgpm	True
bhke	True
bjmb	True
capl	True
cbdl	True
cijk	True
cokc	True
efbh	True
hnhn	True
iakl	True
igpm	True
jglc	True
kdhg	True
knak	True
kpgd	True
lbkf	True
lpjm	True
mdkg	True
mdmp	True
mnai	True
nfpe	True
npgf	True
oenf	True
pmnn	True
baob	False
bgdd	False
bhdd	False
bjdd	False
capb	False
cbab	False
cidd	False
codd	False
efab	False
hnab	False
iakb	False
igdd	False
jgdd	False
kdgd	False
knab	False
kpab	False
lbdd	False
lpdd	False
mdkd	False
mdmd	False
mnab	False
nfdd	False
npab	False
oedd	False
pmdd	False
baong	True
bgmpn	True
bhncf	True
bjlbo	True
ccpjk	True
cdckh	True
cdlil	True
cmhnm	True
eaklm	True
hmefa	True
iedhn	True
imoko	True
jgghb	True
kgmpf	True
khdak	True
kjnpb	True
lagko	True
lmkno	True
mbmnn	True
mfamn	True
mklof	True
ndgcn	True
nfhje	True
ohbhh	True
pfbmg	True
baomb	False
bgmdd	False
bhnab	False
bjlab	False
ccpdd	False
cdcjd	False
cdlhd	False
cmhdd	False
eakkb	False
hmeab	False
iedgd	False
imodd	False
jggab	False
kgmdd	False
khdad	False
kjndd	False
lafkb	False
lmkdd	False
mbmdd	False
mfamb	False
mkldd	False
ndgcd	False
nfhdd	False
ohbab	False
pfbdd	False
baongd	True
bgpnem	True
bhfboa	True
bjmode	True
cclkfb	True
ckpnhn	True
cmoakl	True
cppmef	True
ecbmdh	True
hgokog	True
idbkgi	True
ihmpfd	True
jakgog	True
kappfk	True
kmflnb	True
kpbdki	True
lihlof	True
lmodgc	True
mhcbkn	True
mhkfop	True
mjgdgp	True
nkfjmc	True
nnlpdk	True
oakpgg	True
pfedgb	True
baomgb	False
bgpnab	False
bhfbdd	False
bjmoab	False
cclkab	False
ckpnab	False
cmoakb	False
cppmab	False
ecbmab	False
hgokdd	False
idbkfd	False
ihmpab	False
jakgob	False
kappeb	False
kmfldd	False
kpbdjd	False
lihldd	False
lmodgd	False
mhcbdd	False
mhkfdd	False
mjgdfd	False
nkfjdd	False
nnlpab	False
oakpgb	False
pfedfd	False
baongdm	True
bgnembo	True
bhoajpl	True
bjdljpc	True
cbhkbhp	True
cfgngmp	True
chiglcb	True
cjpnggo	True
ekpgghb	True
hggjmpf	True
iakgoga	True
imapppf	True
jgflnbk	True
kiamnnm	True
kjfefca	True
knmohec	True
lbnagcm	True
lkfpdnl	True
mdcmmpc	True
mibakpg	True
mjffedg	True
nceiejd	True
nkcjdlm	True
ojebdmg	True
pmjnfce	True
baomgcb	False
bgnemab	False
bhoaipb	False
bjdlipd	False
cbhkbab	False
cfgngdd	False
chiglab	False
cjpngab	False
ekpggab	False
hggjmdd	False
iakgogb	False
imapppb	False
jgflnab	False
kiammnb	False
kjfefab	False
knmohab	False
lbnafbm	False
lkfpdnd	False
mdcmlpd	False
mibakpb	False
mjffeab	False
nceiedd	False
nkcjdld	False
ojebdld	False
pmjnfab	False
baongdmk	True
bgembolb	True
bhipkcmp	True
bjpckcjh	True
cbpoaklm	True
chefagfp	True
chigndal	True
cngdcplg	True
ehbadnfa	True
hcnpbaap	True
iojgflnb	True
ipbdkian	True
jhlofefc	True
kjhechbh	True
kmagcmhe	True
kodnlnfj	True
lclpdkmn	True
lmpggfgn	True
mbhghcdk	True
mkmihfmj	True
mngdgihm	True
nneagnfm	True
nohdahen	True
oloakoep	True
phiemaia	True
baomgclb	False
bgembodd	False
bhipkcdd	False
bjpckcdd	False
cbpoakkb	False
chefageb	False
chigndad	False
cngddplg	False
ehbacndb	False
hcnpbaab	False
iojgfldd	False
ipbdjiad	False
jhlofeab	False
kjhechab	False
kmafbmgd	False
kodnlnfd	False
lclpdjmd	False
lmpggfab	False
mbhghcab	False
mkmihfdd	False
mngdfhhd	False
nneafneb	False
nohdagcd	False
oloakodd	False
phiemaib	False
baongdmkg	True
bgmbolbom	True
bhkcmpjkm	True
bjcjhlpnh	True
cakmmiglc	True
cgepnggok	True
ckpgghbkf	True
cnjmpfdmm	True
egogaimgk	True
heknoenfb	True
ijbdjhlog	True
inodgcnoi	True
jekbknagc	True
kddncdcdc	True
kfmlpdkmn	True
kppggfgne	True
lkhghcdkc	True
lnihfmjeb	True
mfmjnfcej	True
mhfbfkbkj	True
mhldfecga	True
nabdcdcdc	True
nbpdoacio	True
ofbemiemp	True
poilaljja	True
baomgclkb	False
bgmbolbdd	False
bhkcmpjdd	False
bjcjhlpdd	False
cakmmiglb	False
cgepnggdd	False
ckpgghbdd	False
cnjmpfdmd	False
egogahmfb	False
heknoenab	False
ijbdihlod	False
inodgcmod	False
jekbknafb	False
kddnlnfjm	False
kfmlpdjmd	False
kppggfgdd	False
lkhghcdkd	False
lnihfmjab	False
mfmjnfcab	False
mhfbfkbdd	False
mhldeecfd	False
nabnfocgi	False
nbpdoabhn	False
ofbemiedd	False
poilaljib	False
baomgdmkgn	True
bgbolbomod	True
bhmpjkmlkf	True
bjlpnhnmgn	True
ciglcbmdhn	True
cmaogdepmh	True
cmkhbadnfa	True
cpcnpbaapp	True
eojgflnbkm	True
hjiamnnmdm	True
icacjhjflc	True
idhhfopgfp	True
jpikjidcmm	True
kbakpggggn	True
kjbkhghcdk	True
kjhmihfmje	True
ldhhmjngce	True
lfnelbfkbk	True
mdecfahcij	True
mefocgiofh	True
mlabcacaca	True
nempbfohcb	True
niiamemoko	True
oilajconkf	True
pfhiclpmlj	True
baomgclkeb	False
bgbolbomdd	False
bhmpjkmldd	False
bjlpnhnmab	False
ciglcbmdgd	False
cmaogddplg	False
cmkhbacndb	False
cpcnpbaapb	False
eojgflnbdd	False
hjiammnlcb	False
icacjhjekb	False
idhhfopgfd	False
jpikjidcmd	False
kbakpggfgb	False
kjbkhghcab	False
kjhmihfmdd	False
ldhhmjnfcd	False
lfnelbfkab	False
mdecfagbhi	False
mefocgioab	False
mlabhnjphf	False
nempbfohab	False
niiamdlnkd	False
oilajbonje	False
pfhiclpmdd	False
baomgdmkgne	True
bgolbomodel	True
bhjkmlkfbhk	True
bjhnmgngmpm	True
camdgndcaca	True
cbdplggjnpg	True
ccdakgohaim	True
cgppeknoenf	True
emnnbdjhlog	True
hodgcmohfci	True
ihafbdcdcdc	True
innfjmciblj	True
jmnlaifffeg	True
kciejdlmjif	True
kegogdgihmj	True
khoeagnfmcg	True
lbcmdeecgah	True
lgabncacaca	True
mabhndcdcdc	True
mcmpbfohcbp	True
moamdlokoni	True
ndbonjffkbe	True
njlpmljpdpc	True
olfnihlbeii	True
papodjmjnkj	True
baomgclkenb	False
bgolbomoddl	False
bhjkmlkfbab	False
bjhnmgngmdd	False
camdgndakpg	False
cbdplggjmpd	False
ccdakgogahd	False
cgppeknoedd	False
emnnbdihlod	False
hodgcmohecd	False
ihafbmgdfpi	False
innfjmcibdd	False
jmnlaiffedb	False
kciejdlmihd	False
kegogdfhhmd	False
khoeafnelbf	False
lbcmdeecfab	False
lgabnfocgio	False
mabhnjphfji	False
mcmpbfohcab	False
moamdlnkonb	False
ndbonjeejbd	False
njlpmljpdpd	False
olfnihlbedd	False
papodjlinkd	False
baomgclkfndh	True
bglbomodeljp	True
bhmlkfbhkbhp	True
bjgngmpmefag	True
cgakpgghckgi	True
cgompfdmmcnp	True
cnamfkojhfln	True
cnhfbdjiannn	True
eofefcacjhkf	True
hhbhhfopgfpd	True
ikjidcmlpckm	True
ilkpggfgnehn	True
jhghcdkcjelm	True
kbdlfbdcdcdc	True
keffaheagdne	True
kgoakoepacng	True
lcakpdoaciok	True
libemiempbfo	True
mbiamdlokoni	True
mjajbodcdcdc	True
mlclpmljpdpc	True
nfnihlbeiigb	True
njodjlinkjfg	True
oaaolahhkecg	True
plmbpcdinock	True
baomgclkencb	False
bglbomoddlip	False
bhmlkfbhkbab	False
bjgngmpmefab	False
cgakpgghbkfh	False
cgompfdmmcnd	False
cnamfkojgflb	False
cnhfbdjiammd	False
eofefcacjhjb	False
hhbhhfopgfdd	False
ikjidcmlpdjm	False
ilkpggfgneab	False
jhghcdkcjdlm	False
kbdlfbdooeaf	False
keffahdagcmb	False
kgoakodpabnf	False
lcakpdoabhnj	False
libemiempbab	False
mbiamdlnkonb	False
mjajbonjeejb	False
mlclpmljpdpd	False
nfnihlbeiiab	False
njodjlinkjfd	False
oaaolaghkebg	False
plmbpcdinocd	False
baomgclkfndhc	True
bgbomoddcdcdc	True
bhkfbhkbhpoak	True
bjmpmefagfpnh	True
ckdhbkfhbaenf	True
ckgmcnpbaappp	True
cojgflnbkmnnb	True
cpmmnlcmodgcn	True
ehjekbknagcmh	True
hpdnlnfjmcjam	True
ibnlaifffegcl	True
imeiejdlmjifm	True
jogdfhhmjngce	True
kebfkbkjgloak	True
kfagbhicacaca	True
klfhcipnafcfm	True
leheoilaljjam	True
lminoklilajco	True
mafhiclpmljpe	True
mcgklfnihlbei	True
meoapodjmjnkj	True
ngaaolahhkecg	True
nllmbpcdinock	True
ogbcnljlfhnkd	True
pfcggiidleahm	True
baomgclkencfb	False
bgbomoddlipck	False
bhkfbhkbhpoab	False
bjmpmefagepnb	False
ckdhbkfhbacnb	False
ckgmcnpbaappb	False
cojgflnbkmndd	False
cpmmnlcmodgcd	False
ehjekbknafbmg	False
hpdnlnfjmcibd	False
ibnlaiffedfbk	False
imeiejdlmihfd	False
jogdfhhmjnfcd	False
kebfkbkjgloab	False
kfagbhiemaiak	False
klfhcipnafbem	False
leheoilaljiab	False
lminoklilajbo	False
mafhiclpmljpb	False
mcgklfnihlbab	False
meoapodjlinkd	False
ngaaolaghkebg	False
nllmbpcdinocd	False
ogbcnljlfhndd	False
pfcggiidldagm	False
baomgclkendhcp	True
bgomoddlicdcdc	True
bhbhkbhpoaklmm	True
bjefagepnhgoko	True
cbkfhbacndakho	True
cdbaapppeknpfn	True
chkmnnbdihlogf	True
cpdgcmohechbhi	True
efbmgdfpikjiec	True
hibljbakpggggn	True
ibkhghcdkcjelm	True
ihjebdlfbcoofa	True
jjffahdagenegf	True
kapabnfocacaca	True
kdabhnjphcdcdc	True
kobfohcbpdjnjn	True
lknhnddecpdcdc	True
loedehefnifhll	True
meikcmdoapoejm	True
mipfihmlaaolah	True
mmhepiblmbpcdi	True
nhpogbcnljlfhn	True
nolffcggiidlea	True
oapcadcgpkajji	True
pefboicafbcaca	True
baomgclkencfbo	False
bgomoddlipckcj	False
bhbhkbhpoakkmb	False
bjefagepnggokb	False
cbkfhbacndakgd	False
cdbaapppeknoed	False
chkmnnbdihlofd	False
cpdgcmohechbhd	False
efbmgdfpikjidc	False
hibljbakpggfgb	False
ibkhghcdkcjdlm	False
ihjebdlfbdooea	False
jjffahdagcmdee	False
kapabnfocgiofh	False
kdabhnjphfjimh	False
kobfohcbpdjnid	False
lknhnddecpcafh	False
loedehefniegkd	False
meikcmdoapodjl	False
mipfihmlaaolab	False
mmhepiblmbpcab	False
nhpogbcnljlfab	False
nolffcggiidlda	False
oapcadcgpkajjb	False
pefboicafbhahf	False
baomgclkendhcpa	True
bgmoddlipckdcdc	True
bhkbhpoaklmmigl	True
bjgepnggokogdcp	True
cbacndakgogahmh	True
cgpeknoenfbdkia	True
chihlofefcadkik	True
cjchbhhfopgfpdn	True
ekjidcmlpdjmcdc	True
hgfgnehnceiejdl	True
idlmgogdfhcdcdc	True
iiafnelbfdcdcdc	True
jecfagbhiemcaca	True
kcipnafbemicaca	True
khilaljiamemoko	True
koilajbondcdcdc	True
lemljpdpcgjmfmi	True
lpbeiigbjolofpf	True
mfgnlinkmhepibl	True
mgepbkejlhpogbc	True
mmldmpdjhlcdcdc	True
nipaahapcadehpl	True
npaoolefbdcdcdc	True
oafbcjbodnacaca	True
pfifmnmpenahkej	True
baomgclkencfboa	False
bgmoddlipckcjhl	False
bhkbhpoakkmmigb	False
bjgepnggokogddp	False
cbacndakgogahmb	False
cgpeknoenfbdjid	False
chihlofefcacjhb	False
cjchbhhfopgfpab	False
ekjidcmlpdjmnla	False
hgfgnehnceiejab	False
idlmgogdfhhmjnf	False
iiafnelbfkbkjgl	False
jecfagbhiemaiak	False
kcipnafbemiempb	False
khilaljiamdlnkd	False
koilajbonjeejbe	False
lemljpdpcgjmemd	False
lpbeiigbjolofdd	False
mfgnlinkmhepiab	False
mgepbkejlhpogab	False
mmldmpdjhlffcgg	False
nipaahapcadcgpd	False
npaoolefboicafb	False
oafbcjbodndoohg	False
pfifmnmpenagkdd	False
baomgclkencgcoaj	True
bgoddlipckcjdcdc	True
bhhpoakkmmiglccm	True
bjnggokogddcdcdc	True
cdkgogahmfkokigl	True
cdmnfbdjiammcaca	True
cffcacjhjekbkaca	True
cnpgfpdnlnfjmcja	True
edjmnlaiffefhcli	True
hiejdlmihfmjfbcm	True
ibjnfcejffaheagd	True
imgloakodpacnhoe	True
jakpdoabhnjcdcdc	True
kbfohcbpdjnjnolm	True
kehnddecpcafcaca	True
kphefniegklfnihl	True
ledoapodjlicdcdc	True
lmaaolaghkecgigf	True
mcinockciohldmpe	True
mdnkdmfknlocdcdc	True
mkmgdalfamkapomg	True
nbgcanhoafbcjaca	True
njfolmgnfifmnmpe	True
odejgagpdfecdcdc	True
ppmkaloaagphhcpc	True
baomgclkencfboai	False
bgoddlipckcjhlpn	False
bhhpoakkmmiglcbm	False
bjnggokogddplggj	False
cdkgogahmfkojgfd	False
cdmnfbdjiammnlcm	False
cffcacjhjekbknaf	False
cnpgfpdnlnfjmcid	False
edjmnlaiffedfbkh	False
hiejdlmihfmjebdl	False
ibjnfcejffahdagb	False
imgloakodpabnfoc	False
jakpdoabhnjphfji	False
kbfohcbpdjninokd	False
kehnddecpcafhicl	False
kphefniegklfniab	False
ledoapodjlinkjfg	False
lmaaolaghkebghfe	False
mcinockciohldmpd	False
mdnkdmfknloppaah	False
mkmgdalfamkaoolb	False
nbgcanhoafbcjbod	False
njfolmgnfifmnmdd	False
odejgagpdfekgflg	False
ppmkaloaagphhbpb	False
baomgclkencfcoajp	True
bgddlipckcjhldcdc	True
bhoakkmmiglccmehn	True
bjokogddplggcdcdc	True
ccgahmfkojgflnalm	True
cgjiammnlcmodgcno	True
cnjekbknafbmgcaca	True
confjmcibljbakpgg	True
efedfbkhghcdkcjdc	True
hmjebdlfbdoocdcdc	True
ibdagcmdeecfagbdc	True
ihfocgiofhcipnafc	True
jfjimheoilaljjame	True
kkilajbonjecacaca	True
kknmljpdpcgjmemik	True
koeiigbjolofpfihm	True
lalinkmhepiclmcpd	True
lnejlhpogbcnljlfh	True
mdfcggiidldagmcdc	True
mfcgpkajjhnogkgda	True
mlfbhahfphndphomn	True
nneppfimlkdejgahp	True
npnbbjmonppmkamoa	True
oohclomcdbndacaca	True
peeledmpcgfbpnllo	True
baomgclkencfboaip	False
bgddlipckcjhlpnhn	False
bhoakkmmiglcbmdgn	False
bjokogddplggjmpfd	False
ccgahmfkojgflnbkm	False
cgjiammnlcmodgcmd	False
cnjekbknafbmgdfpi	False
confjmcibljbakpgb	False
efedfbkhghcdkcjdl	False
hmjebdlfbdooeafne	False
ibdagcmdeecfagbhi	False
ihfocgiofhcipnafb	False
jfjimheoilaljiamb	False
kkilajbonjeejbede	False
kknmljpdpcgjmemid	False
koeiigbjolofpfiab	False
lalinkmhepiblmbpc	False
lnejlhpogbcnljlab	False
mdfcggiidldagmgda	False
mfcgpkajjhnogjgcb	False
mlfbhahfphncpfolb	False
nneppfimlkdejgagd	False
npnbbjmonppmkalob	False
oohclomcdbndagben	False
peeledmpcgfbpnlld	False
baomgclkencfbacaca	True
bgdlipckcjhlpnhomh	True
bhkkmmiglcbmdhncal	True
bjgddplggjmpfcdcdc	True
cakojgflnbkmnncaca	True
caplcmodgcmohecici	True
chafbmgdfpikjicaca	True
cmljbakpggfgnehodf	True
ehcdkcjdlmgogdfcdc	True
hooeafnelbfkcacaca	True
ifagbhiemaiadcdcdc	True
iknafbemiempcacaca	True
jiamdlnkonhndcdcdc	True
kbedehefniegklfnih	True
khkcmdoapodjlicaca	True
kjlaaolaghkecgigfp	True
ldinockciohldmpcdc	True
lkdmfknloppaaiapea	True
mamkaoolefbodcdcdc	True
mffbcjbodndooacaca	True
mgmnmpenagkdikfncc	True
nflgjejebjfhohclom	True
nmbdnnbnkhbkeflecn	True
onoakifhoehhpiepmi	True
pfcmbeojohpoooblll	True
baomgclkencfboaipk	False
bgdlipckcjhlpnhnmd	False
bhkkmmiglcbmdgndak	False
bjgddplggjmpfdmmcn	False
cakojgflnbkmnnbdih	False
caplcmodgcmohechbh	False
chafbmgdfpikjidcml	False
cmljbakpggfgnehncb	False
ehcdkcjdlmgogdfhhm	False
hooeafnelbfkbkjglo	False
ifagbhiemaiakpdoab	False
iknafbemiempbfohcb	False
jiamdlnkonhnddecpc	False
kbedehefniegklfnid	False
khkcmdoapodjlinkjf	False
kjlaaolaghkebghfep	False
ldinockciohldmpdjh	False
lkdmfknloppaahapcb	False
mamkaoolefboicafbh	False
mffbcjbodndoohgpep	False
mgmnmpenagkdikdnbb	False
nflgjejebjfhohcldd	False
nmbdnnbnkhbkeeledm	False
onoakifhoehhpidplb	False
pfcmbeojohpooobldd	False
baomgclkencfboacaca	True
bglipckcjhlpnhnmgng	True
bhmmiglcbmdgndacaca	True
bjplggjmpfdmmcnpbaa	True
cegflnbkmnnbdihlogf	True
cjdgcmohechbhhfopgf	True
cofpikjidcmlpdjmcdc	True
cpgfgnehnceiejdlmji	True
emgogdfhhmjnfcejffa	True
hfkbkjgloakodpacnho	True
iakpdoabhnjphfcdcdc	True
igfohcbpdjninolmila	True
jdecpcafhiclpmljpfp	True
kfnihlbeiigbjolofpf	True
kjjfggnlinkmhepiblm	True
klpbkejlhpogbcnljlf	True
lhlffcggiidldagcaca	True
lncgpkajjhnogjgdani	True
mafphncpfolmgngjfnn	True
mfmlkdejgagpdfcdcdc	True
mhppmkaloaagphhcpce	True
ndagbendmeimhncdcdc	True
nnnllofhabamocacaca	True
okafflklpagkpejcieh	True
pmboadmdnfobancdcdc	True
baomgclkencfboaipkc	False
bglipckcjhlpnhnmgdd	False
bhmmiglcbmdgndakpgg	False
bjplggjmpfdmmcnpbab	False
cegflnbkmnnbdihlofd	False
cjdgcmohechbhhfopgd	False
cofpikjidcmlpdjmnla	False
cpgfgnehnceiejdlmid	False
emgogdfhhmjnfcejffd	False
hfkbkjgloakodpabnfo	False
iakpdoabhnjphfjimhe	False
igfohcbpdjninoklild	False
jdecpcafhiclpmljpdp	False
kfnihlbeiigbjolofdd	False
kjjfggnlinkmhepibdd	False
klpbkejlhpogbcnljdd	False
lhlffcggiidldagmgda	False
lncgpkajjhnogjgcanb	False
mafphncpfolmgnfifmb	False
mfmlkdejgagpdfekgfl	False
mhppmkaloaagphhbpbd	False
ndagbendmeimhnnoaki	False
nnnllofhabamoffcmbe	False
okafflklpagkpdibieh	False
pmboadmdnfobanallfi	False
