a	False
a	False
a	False
a	False
b	False
b	False
d	False
e	False
e	False
h	False
h	False
i	False
j	False
j	False
k	False
k	False
l	False
l	False
m	False
m	False
n	False
n	False
o	False
o	False
p	False
ab	False
ah	False
al	False
ao	False
ba	False
bk	False
dl	False
ee	False
ek	False
ha	False
ha	False
ie	False
jk	False
jo	False
kb	False
kj	False
lg	False
lg	False
ma	False
mb	False
nd	False
nd	False
oe	False
oj	False
po	False
abm	False
ahf	False
alk	False
aob	False
bej	False
bjm	False
dlp	False
eed	False
eok	False
hcg	False
hkf	False
iam	False
jdc	False
jdo	False
kfc	False
koo	False
lbb	False
len	False
mfa	False
mik	False
ngi	False
nil	False
ojg	False
old	False
pmj	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
abmh	False
ahaf	False
alli	False
aoki	False
bapn	False
blod	False
dkjk	False
egam	False
egij	False
hcjf	False
hmoc	False
ionb	False
jbom	False
jkcg	False
kbii	False
kjld	False
lgjo	False
lhoj	False
mbhg	False
mgip	False
namj	False
nlhp	False
olij	False
onfp	False
pnim	False
aaaal	True
aaaap	True
aabaa	True
aabaa	True
aabaa	True
aacaa	True
aacaa	True
aadaa	True
aaeaa	True
aaeaa	True
aaeaa	True
aafaa	True
aagaa	True
aaiaa	True
aajaa	True
aakaa	True
aakaa	True
aakaa	True
aamaa	True
aamaa	True
aamaa	True
aanaa	True
aanaa	True
aaoaa	True
aaoaa	True
abmhp	False
ahfbn	False
aleje	False
aoade	False
bkekj	False
bocgg	False
dibej	False
ecjff	False
emcae	False
heknd	False
hmiae	False
ijgnp	False
jdlgj	False
jmloj	False
kbhgd	False
kgpda	False
ldnck	False
ljnpd	False
mfani	False
mifjc	False
neice	False
njekm	False
ofihh	False
onihj	False
phagp	False
aafiaa	True
aagdaa	True
abaaaa	True
abaaaa	True
acaaaa	True
adaaaa	True
adaaaa	True
aeaaaa	True
aeaaaa	True
aeaaaa	True
aeaaaa	True
aiaaaa	True
ajaaaa	True
ajaaaa	True
ajaaaa	True
akaaaa	True
akaaaa	True
akaaaa	True
alaaaa	True
amaaaa	True
amaaaa	True
amaaaa	True
anaaaa	True
aoaaaa	True
apaaaa	True
abmhpk	False
ahbnjk	False
alealp	False
aojodm	False
bkbgfi	False
bmmhdo	False
doepoc	False
eebmkn	False
enmiae	False
hbnpld	False
hglgjo	False
iojbbh	False
jdjanl	False
jfdbhp	False
klijoi	False
kncocf	False
lcjjic	False
licekm	False
mfihhg	False
mnhjho	False
nbceop	False
npabid	False
oklaoc	False
oljedo	False
pidmjj	False
aafibaa	True
aagocaa	True
abcaaaa	True
abhaaaa	True
acaakaa	True
adlaaaa	True
adlaaaa	True
aefaaaa	True
aegaaaa	True
aehaaaa	True
aehaaaa	True
aicaaaa	True
ajcaaaa	True
ajgaaaa	True
ajiaaaa	True
akaajaa	True
akcaaaa	True
akoaaaa	True
alaacaa	True
amnaaaa	True
amoaaaa	True
ampaaaa	True
anlaaaa	True
aogaaaa	True
apjaaaa	True
abmhpke	False
ahnjkim	False
allpnek	False
aombmcg	False
biejdmo	False
bimffhj	False
demebbo	False
ecgkjgn	False
eillmlg	False
hlojbbh	False
hogdjan	False
iadbhpi	False
jijoian	False
jpcfjck	False
khceegn	False
kiinhfp	False
lgjmhag	False
lijpidj	False
mbmhjll	False
mllpdje	False
nnidmjj	False
nogdihn	False
ofpllgi	False
oijgfma	False
ppjnhcp	False
aafibeaa	True
aagcjfaa	True
abemaaaa	True
abofaaaa	True
aciiaaaa	True
addlaaaa	True
adjhaaaa	True
aebhaaaa	True
aedjaaaa	True
aejcaaaa	True
aemjaaaa	True
aikmaaaa	True
ajgjaaaa	True
ajgmaaaa	True
ajijaaaa	True
akapaaaa	True
aklnaaaa	True
akpcaaaa	True
alcjaaaa	True
amdgaaaa	True
amjjaaaa	True
amnaalaa	True
andfaaaa	True
aokcaaaa	True
apkoaaaa	True
abmhpkel	False
ahjkimad	False
alnekekj	False
aocggiam	False
bdcepoca	False
bdonbmkn	False
dmiaekbi	False
eljhddlo	False
elmboghg	False
hjdaadbh	False
hpkplijo	False
ipcocfjc	False
jeiceegn	False
jjinhfpj	False
khmhagpc	False
kjidjabi	False
ljllaocn	False
loedopjc	False
mhiiaicc	False
mjfgmagh	False
njmjpppj	False
nmfoojao	False
ojhdfnbe	False
okakckap	False
pnkomdgl	False
aafibejaa	True
aagjffhaa	True
abbbbaaaa	True
abekjaaaa	True
acmlgaaaa	True
adbhhaaaa	True
adolmaaaa	True
aedfpaaaa	True
aeiaiaaaa	True
aejceaaaa	True
aelihaaaa	True
aihocaaaa	True
ajalmaaaa	True
ajjlpaaaa	True
ajkniaaaa	True
akahnaaaa	True
akdlgaaaa	True
akimaaeaa	True
alcpjaaaa	True
amfinaaaa	True
amjejaaaa	True
amoaiaaaa	True
ancgeaaaa	True
aoppkaaaa	True
apfmjaaaa	True
abmhpkeli	False
ahkimadej	False
alkekjkbg	False
aoiamhdoc	False
bfocaemeb	False
bpndfcgkj	False
diillmlgj	False
emjbbhhfi	False
eoanlmjnc	False
hnpdlfpco	False
hpmjaijji	False
ibcekminh	False
jhggjmhag	False
jpjpidjab	False
kdjllaocn	False
khedopjcm	False
lciaiccji	False
limaghdjg	False
mmppjnhcp	False
mpaolkpbj	False
nbepmjpej	False
niiefmaig	False
oipcgeemd	False
olbppkfkk	False
pefmjijod	False
aaiofhkcaa	True
abgknhaaaa	True
abnfbnaaaa	True
aclbcmaaaa	True
acomgmaaaa	True
adbcoiaaaa	True
adeekfaaaa	True
adlljhaaaa	True
adpepdaaaa	True
aecbioaaaa	True
aeehajaaaa	True
aejplgaaaa	True
agedoiaaaa	True
agflpiaaaa	True
aggjjpaaaa	True
ahhdiiaaaa	True
ajbabdaaaa	True
akakfbaaaa	True
akmeahaaaa	True
anbpahaaaa	True
anghpjaaaa	True
anhjphaaaa	True
aobfhiaaaa	True
aophaeaaaa	True
apfbnmaaaa	True
aajepiganl	False
anpfdnekgp	False
bdkoodiofh	False
bniljllnkn	False
cbegafbndi	False
ckocfobcml	False
dlnnmgmgaf	False
edajbpcoic	False
fabfekfngj	False
giljhheffc	False
hpdbfbldmj	False
ihjikcljga	False
iigaphihfp	False
iohfcjeifl	False
jcpiipnhgo	False
jmcambmpfh	False
jphjmggklm	False
kcianlmgpc	False
lbkjjflcea	False
lkfdgklbbg	False
mhhjhoichp	False
nbdpjphejk	False
neapbfhine	False
nipihaedmc	False
olfbnmccmc	False
aaiofhkclaa	True
abknhbfaaaa	True
abnndieaaaa	True
acalobaanaa	True
acmafblaaaa	True
adcjflhaaaa	True
adekpldaaaa	True
adjcpapaaaa	True
admmjdiaaaa	True
aehgamoaaaa	True
aejfpbaaeaa	True
aelflklaaaa	True
aghgoojaaaa	True
agkfhhdaaaa	True
agnlmbaadaa	True
ahgpcmkaaaa	True
ajlceahaaaa	True
akbgpahaaaa	True
akfhpjkaaaa	True
anekcapaaaa	True
anemenoaaaa	True
anhmcokaaaa	True
aokcjffaaaa	True
aomnibcaaaa	True
apmlhghaaaa	True
aajepiganla	False
anfdnekgpbd	False
beodiofhkcl	False
bollnknhbfn	False
cfbndiecpli	False
cicmlobalnl	False
dgafblgleon	False
eicejflhpnh	False
fjkpldipgai	False
gpappdfmhec	False
hihhbofbhaj	False
ianplglahfc	False
ihfgdoiimcp	False
iolpikmcica	False
jbbdchjmggk	False
jghocianlmg	False
jmaafbkjjfl	False
klelfdgklbb	False
lhhjhoichpj	False
lpbedpjphej	False
maapbfhinen	False
naedmcokajg	False
neccmcjffoe	False
nhhjnibclhc	False
ogmlhghjlci	False
aaiofhkcllaa	True
abihbfndaaaa	True
abniecplaaaa	True
acbalnloaaaa	True
aclgleonaaaa	True
adenhgdiaaaa	True
adhgaiepaaaa	True
adkmhecbaaaa	True
adpfbhajaaaa	True
aeglahfcaaaa	True
aehiimcpaaaa	True
aelmcicaabaa	True
agcjmggkaaaa	True
aghdlmgpaaaa	True
aghnjjflaaaa	True
ahdgklbbaaaa	True
ajhoichpaaaa	True
akaphejkaaaa	True
akjhinenaaaa	True
ancokajgaaaa	True
anmjffoeaaaa	True
anobclhcaaaa	True
aodjlcikaaaa	True
aohodalbaaaa	True
aphgpdfjaaaa	True
aajepiganlac	False
andnekgpbdhe	False
baiofhkcllcg	False
bdknhbfndiog	False
caecpligaabl	False
cialnloeecda	False
dleonhmjabfe	False
epnhgdiljhhe	False
faiepdbfbldm	False
gcbiojikcljg	False
hlgaphihfpba	False
ieiflklpbglp	False
ifnhgoojjpgb	False
ijfhhdiikikh	False
jaddgaeaafbk	False
jbakfalelfdg	False
jigmfhphhjho	False
kejoombedpjp	False
lemaapbfhine	False
ljpihaedmcok	False
mbnmccmcjffo	False
nenibclhcbhg	False
nhhghjlcikjm	False
njcfodalbdej	False
onhgpdfjbcke	False
aaiofhkcllcaa	True
abgbfndioaaaa	True
abhcpligaacaa	True
acmloeecdaaaa	True
acnnhmjabaaaa	True
addljhhefaaaa	True
adibfbldmaaaa	True
adjjikcljaaaa	True
adkphihfpaaaa	True
aedlklpbgaaaa	True
aefgoojjpaaaa	True
aeihdiikiaaaa	True
agdaeaafbkjaa	True
agdmalelfaaaa	True
agnfhphhjaaaa	True
ahoombedpaaaa	True
ajmaapbfhinaa	True
akhaedmcoaaaa	True
akiccmcjfaaaa	True
ancbclhcbaaaa	True
anihjlcikaaaa	True
annodalbdaaaa	True
aokdfjbckaaaa	True
aopkifcfjaaaa	True
apcncmmicaaaa	True
aajepiganlace	False
annekgpbdhega	False
bifhkcllcgnig	False
bobfndiogfafo	False
cfigaablnnmgm	False
cleecdajbpcoi	False
djabfekfngjkp	False
ejhheffcpappd	False
fldmjdihhbofb	False
gjgamohnplgla	False
hajefgdoiimcp	False
iikmcicambmpf	False
iphiggklmbabd	False
iphmlmgpcmkfb	False
jfeahdlggmfhp	False
jflaholpejoom	False
jlinoanpejmaa	False
kpnpjadcpihae	False
lmblfbnmccmcj	False
loeecohjnibcl	False
mmkgmlhghjlci	False
nacfodalbdejb	False
nlhgpdfjbckep	False
nmcdkifcfjnmo	False
oacncmmiclefh	False
aaiofhkcllcgaa	True
abbfndiogfaaaa	True
abgligaaclnnaa	True
aceecdajbpaaaa	True
acgabfekfnaaaa	True
adeffcpappaaaa	True
adhjdihhboaaaa	True
adiamohnplaaaa	True
adpjefgdoiaaaa	True
aeikmcicamaaaa	True
aephiggklmaaaa	True
aephmlmgpcaaaa	True
agfeahdlggaaaa	True
agflaholpeaaaa	True
aglinoanpeaaaa	True
ahpnpjadcpaaaa	True
ajioblfbnmaaaa	True
akeecohjniaaaa	True
akfkgmlhghaaaa	True
anacfodalbaaaa	True
anlhgpdfjbaaaa	True
anmcdkifcfaaaa	True
aobncmmiclaaaa	True
aocfandbcpaaaa	True
apojjfkafcaaaa	True
aajepiganlacen	False
anekgpbdhegadi	False
bckcllcgniggke	False
bhdiogfafocfob	False
cablnnmgmgafbl	False
cmjbpcoicejflh	False
dfngjkpldipgai	False
epappdfmhecbio	False
fbofbhajlgaphi	False
gglahfcjeiflkl	False
hcpiipnhgoojjp	False
ibhhdiikikhoci	False
ifddgaeaafbkjj	False
ipfalelfdgklbb	False
jajhoichpjkino	False
jhnhejkcapnpja	False
jhpenoiejciobl	False
kajghpkbcjeeco	False
lfcaiemmkgmlhg	False
ljmboiklalcfod	False
mgjniconhgpdfj	False
nbegcdkifcfjnm	False
njlacncmmiclef	False
nkebfandbcpbol	False
oiojjfkafcdpkd	False
aaiofhkcllcgnaa	True
abfndiogfafaaaa	True
abkgaaclnnmgmaa	True
acbajbpcoicaaaa	True
acdkfngjkplaaaa	True
adappdfmhecaaaa	True
adeofbhajlgaaaa	True
adpfahfcjeiaaaa	True
adplcpiipnhaaaa	True
aebpfhhdiikaaaa	True
aegabddgafaafaa	True
aemakfalelfaaaa	True
agghhjhoichaaaa	True
aghdpjphejkaaaa	True
agphinenoieaaaa	True
ahokajghpkbaaaa	True
ajehefcaiemaaaa	True
akhdmboiklaacaa	True
aknpgjniconaaaa	True
anbbjegcdkiaaaa	True
anecglacncmaaaa	True
anpifebfandaaaa	True
aoiiojjfkafaaaa	True
aolkpgmifjbaaaa	True
apdicokbpgkaaaa	True
aajepiganlabenc	False
ankgpbdhegadinc	False
bcllcgniggkegaf	False
bigfafocfobcmlo	False
camgmgafblgleon	False
cnicejflhpnhgdi	False
dldipgaiepdbfbl	False
ehecbiojikcljga	False
fgaphihfpbajefg	False
gflklpbglpikmci	False
hjjpgbbdchjmggk	False
ibianlmgpcmkfba	False
icflceahdlggmfh	False
iopaholpejoombe	False
japejmaapbfhine	False
jjpihaedmcokajg	False
jnccmcjffoehefc	False
kbclhcbhgindmbo	False
lkaipeopgjnicon	False
lkmmklmdepbjegc	False
mdbainnhcglacnc	False
nhkgifebfandbcp	False
nijkiiojjfkafcd	False
njhgkpgmifjbmno	False
opdicokbpgkbjje	False
aaiofhkcllcgniaa	True
abediogfafocaaaa	True
abnaclnnmgmgaaaa	True
acbpcoicejflaaaa	True
acljkpldipgaaeaa	True
adbhecbiojikaaaa	True
adflgaphihfpaaaa	True
adleiflklpbgaaaa	True
admgoojjpgbbaaaa	True
aegkhocianlmaaaa	True
aeibkjjflceaadaa	True
aeklbbgpaholaaaa	True
agbnoanpejmaapaa	True
agijadcpihaeaaaa	True
agkfbnmccmcjaaaa	True
ahhjnibclhcbaaaa	True
ajhjlcikjmipaaaa	True
akdejbemklmdaaaa	True
aknpcldbainnaaaa	True
angcghjkgifeaaaa	True
anhbkpljkiioaaaa	True
annebophgkpgaaaa	True
aofmhpdicokbaaaa	True
aommmokgmdmkaaaa	True
aplfddbkfficaaaa	True
aajepiganlabencb	False
angpbdhegadincci	False
bjcgniggkegafbnd	False
blfocfobcmlobaln	False
cgafblgleonhmjab	False
colhpnhgdiljhhef	False
diepdbfbldmjdihh	False
eikcljgamohnplgl	False
fbajefgdoiimcpii	False
gikmcicambmpfhhd	False
hmggklmbabddgaea	False
ibbakfalelfdgklb	False
ifhphhjhoichpjki	False
ikdpjphejkcapnpj	False
jcoiejcioblfbnmc	False
jekbcjeecohjnibc	False
jnmmkgmlhghjlcik	False
kalcfodalbdejbem	False
ldfjbckepcldbain	False
lljnmohbhgcghjkg	False
mfhjhfmmbkpljkii	False
nammebophgkpgmif	False
njojfmhpdicokbpg	False
nnfkmmokgmdmkgjh	False
ohlfddbkfficnkbd	False
aaiofhkcllcgnigaa	True
abdiogfafocfoaaaa	True
abglnnmgmgagbaaaa	True
acnicejflhpnhaaaa	True
acodipgaiepdbaaaa	True
adbojikcljgamaaaa	True
addhfpbajefgdaaaa	True
adiglpikmcicaabaa	True
adipdchjmggklaaaa	True
aeggpcmkfbakfaaaa	True
aeldlggmfhphhaaaa	True
aemjoombedpjpaaaa	True
agbfhinenoiejaaaa	True
agpajghpkbcjeaaaa	True
agpffcaiemmkgaaaa	True
ahmboiklalcfoaaaa	True
ajiconhgpdfjbaaaa	True
akdkifcfjnmohaaaa	True
aklmiclefhjhfaaaa	True
anblafbnammebaaaa	True
anjjbcihmojfmaaaa	True
anomddppffkmmaaaa	True
aocabmphlfddbaaaa	True
aomhegfeafepaabaa	True
aphjnjcdogjoeaaaa	True
aajepiganlabencbj	False
anpbdhegadinccilj	False
bgniggkegafbndiec	False
blfobcmlobalnloee	False
cdgleonhmjabfekfn	False
clgdiljhheffcpapp	False
dbldmjdihhbofbhaj	False
emohnplglahfcjeif	False
fiimcpiipnhgoojjp	False
gmpfhhdiikikhocia	False
hdgaeaafbkjjflcea	False
idklbbgpaholpejoo	False
igkinoanpejmaapbf	False
iljadcpihaedmcoka	False
jccmcjffoehefcaie	False
jhhcbhgindmboikla	False
jmipeopgjniconhgp	False
kmdepbjegcdkifcfj	False
lglacncmmiclefhjh	False
lmandbcpbolafbnam	False
mafcdpkdjbcihmojf	False
nmcgmddppffkmmokg	False
npacabmphlfddbkff	False
npdnhegfeafepapbp	False
obhjnjcdogjoepamk	False
aaiofhkcllcgniggaa	True
abaogfafocfobcaaaa	True
abinmgmgagblglaaaa	True
acejflhpnhgdilaaaa	True
acjaiepdbfbldmaaaa	True
adcljgamohnplgaaaa	True
adfefgdoiimcpiaaaa	True
adkcicambmpfhhaaaa	True
adoklmbabddgafaaaa	True
aeafalelfdgklbaaaa	True
aejjhoichpjkinaaaa	True
aekejkcapnpjadaaaa	True
agcoblfbnmccmcaaaa	True
agdohjnibclhcbaaaa	True
agihjlcikjmipeaaaa	True
ahdejbemklmdepaaaa	True
ajldbainnhcglaanaa	True
akikgifebfandbaaaa	True
akjiiojjfkafcdaaaa	True
anijbmnompcgmdaaaa	True
animbjjejacaacabaa	True
anmoafhbihfpnhaaaa	True
aoccaijnfbhjnjaaaa	True
aofaoheimnbppiaaaa	True
apinkjgjmjadccaaaa	True
aajepiganlabencbjd	False
anbdhegadincciljll	False
biggkegafbndiecpli	False
bkcmlobalnloeecdaj	False
conhmjabfekfngjkpl	False
cphheffcpappdfmhec	False
dihhbofbhajlgaphih	False
elahfcjeiflklpbglp	False
fnhgoojjpgbbdchjmg	False
gikhocianlmgpcmkfb	False
hjflceahdlggmfhphh	False
ilejoombedpjphejkc	False
iopbfhinenoiejciob	False
ipkajghpkbcjeecohj	False
jaemmkgmlhghjlcikj	False
jblcfodalbdejbemkl	False
jifjbckepcldbainnh	False
kmohbhgcghjkgifebf	False
lmbkpljkiiojjfkafc	False
lnphgkpgmifjbmnomp	False
micokbpgkbjjejacaa	False
nbhloafhbihfpnhegf	False
ngmgccaijnfbhjnjcd	False
njfkaoheimnbppifig	False
ooinkjgjmjadccndpj	False
aaiofhkcllcgniggkaa	True
abfgfafocfobcmlaaaa	True
abogmgagblgleonaaaa	True
acfhpnhgdiljhheaaaa	True
acldbfbldmjdihhaaaa	True
adaohnplglahfcjaaaa	True
adjimcpiipnhgooaaaa	True
adlpfhhdiikikhoaaaa	True
admgaeaafbkjjflceaa	True
aegbbgpaholpejoaaaa	True
aegmoanpejmaapbfhaa	True
aekcpihaedmcokaagaa	True
agceoehefcaiemmaaaa	True
agcfndmboiklalcaaaa	True
agjjniconhgpdfjaaaa	True
ahgcdkifcfjnmohaaaa	True
ajmiclefhjhfmmbaaaa	True
akafbnammebophgaaaa	True
akihmojfmhpdicoaaaa	True
anjmokgmdmkgjhlaaaa	True
ankbkfficnkbdmgaaaa	True
anmbpblipbmbjfkaaaa	True
aokofbmmldooinkaaaa	True
aomaaoappaaeefhnmbe	True
appmibfilhghfoaaeaa	True
aajepiganlabencbjdc	False
andhegadincciljllnk	False
bgkegafbndiecpligaa	False
bhobalnloeecdajbpco	False
ccabfekfngjkpldipga	False
cjcpappdfmhecbiojik	False
dbhajlgaphihfpbajef	False
eiflklpbglpikmcicam	False
fgbbdchjmggklmbabdd	False
gmgpcmkfbakfalelfdg	False
hgmfhphhjhoichpjkin	False
ijhejkcapnpjadcpiha	False
incioblfbnmccmcjffo	False
ipohjnibclhcbhgindm	False
jckjmipeopgjniconhg	False
jiddepbjegcdkifcfjn	False
jimglacncmmiclefhjh	False
kandbcpbolafbnammeb	False
lpdjbcihmojfmhpdico	False
lpgdppffkmmokgmdmkg	False
mmphlfddbkfficnkbdm	False
ncapbpblipbmbjfkaoh	False
neamkofbmmldooinkjg	False
nphgaaoappaaeefhnmb	False
obpmibfilhghfoajenm	False
