a	True
a	True
b	True
b	True
c	True
d	True
d	True
d	True
d	True
e	True
f	True
h	True
h	True
i	True
i	True
j	True
l	True
l	True
m	True
m	True
n	True
n	True
n	True
o	True
p	True
ae	True
ag	True
bf	True
bm	True
ca	True
db	True
di	True
di	True
dm	True
ed	True
fh	True
hh	True
hp	True
ib	True
ih	True
jf	True
la	True
ln	True
mg	True
mp	True
nd	True
nn	True
np	True
ol	True
pn	True
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
ab	False
adk	True
agm	True
bah	True
blg	True
cip	True
dam	True
dfg	True
dhb	True
dhh	True
efn	True
fne	True
hcm	True
hgn	True
ifl	True
ion	True
jaj	True
lam	True
lkd	True
mci	True
mpi	True
nhj	True
nil	True
nnf	True
obf	True
plc	True
adb	False
agb	False
cab	False
cab	False
dab	False
dab	False
eab	False
eab	False
eab	False
fab	False
fab	False
hab	False
iab	False
iab	False
jab	False
jab	False
lab	False
lab	False
mab	False
mab	False
nab	False
nab	False
nab	False
oab	False
pab	False
adjg	True
agnl	True
bbmi	True
bgbc	True
cahd	True
dbff	True
dhin	True
dnap	True
dooo	True
edmo	True
fank	True
haaf	True
hmcb	True
igbi	True
ipjn	True
jpal	True
lejc	True
lfpp	True
mhjj	True
mjoh	True
najd	True
nepe	True
nlld	True
oobf	True
pekm	True
adjb	False
agnb	False
ccab	False
chab	False
dgab	False
dhab	False
egab	False
elab	False
epab	False
fmab	False
fpab	False
hjab	False
icab	False
idab	False
jjab	False
jpab	False
lfab	False
lgab	False
mhab	False
mjab	False
najb	False
neab	False
nlab	False
ooab	False
peab	False
adjfg	True
aglah	True
bbplj	True
bifhm	True
cgohi	True
daapd	True
dionp	True
dnoln	True
dpjda	True
eaede	True
fkpim	True
hgipa	True
hjeff	True
icppp	True
ilhjj	True
johmm	True
licgg	True
ljocc	True
mbjek	True
mhjdd	True
nbkmf	True
nlfio	True
nnlkl	True
omojj	True
pgoki	True
adjfb	False
aglab	False
ccpab	False
cjgab	False
dfhab	False
donab	False
edoab	False
ehpab	False
eokab	False
ffdab	False
fkpab	False
hpgab	False
ifgab	False
illab	False
jhkab	False
jjhab	False
ljhab	False
ljpab	False
mckab	False
mhjab	False
nclab	False
nlgab	False
nnmab	False
omoab	False
phoab	False
adjffg	True
agaggc	True
bbjahc	True
blhfnb	True
cpline	True
didmol	True
dmnjda	True
doeddd	True
dokpim	True
epgipa	True
feffjc	True
hcpjhf	True
hpafaa	True
iefppe	True
iildjk	True
jfclgj	True
ldplnk	True
lefcfi	True
mleeoo	True
mlljpk	True
naohkj	True
ncgfkj	True
nidcip	True
oikpgi	True
plolnj	True
adjffb	False
agaggb	False
cckahb	False
cligab	False
dgjnab	False
dldmab	False
eanjdb	False
edaedb	False
elkpab	False
fgjpab	False
fjggab	False
hpppab	False
iafabb	False
iojgab	False
jlejab	False
jodmab	False
leplab	False
lffdab	False
mlklab	False
mmjkab	False
naohkb	False
ndgfab	False
njedab	False
ojkpab	False
pmolab	False
adjffga	True
agggbia	True
bahcpgo	True
bdbffna	True
ceegoon	True
daoajma	True
dcmcbkp	True
dlbipgi	True
dnjmeff	True
eflpppj	True
fjjafaa	True
hefppeo	True
hidjkhj	True
igjddde	True
iknkmff	True
jiolaeg	True
lojgoki	True
lolkhan	True
mgmhpdc	True
midgikp	True
nfolnjm	True
njilghg	True
nlgbdnl	True
ogcahda	True
pbhjimn	True
adjffgb	False
agggbjc	False
cahcpgb	False
cecggab	False
dagoonb	False
dfplnab	False
eamcblp	False
ekcjpab	False
elkmfab	False
fdpppab	False
fljafab	False
hljgpab	False
idjkhab	False
iehjeab	False
jclngab	False
jnolaeb	False
lokhoab	False
lomlhab	False
mgmipab	False
mjegjab	False
nfolnab	False
njjlhab	False
nmhcfab	False
ohdahdb	False
pcikjab	False
adjffgai	True
aggbibca	True
bcpgohip	True
bhnapapc	True
conpfcan	True
dadddcgc	True
damjjnhk	True
dllkebfl	True
dmcgchjj	True
eohmmlif	True
fggeldjk	True
hclgjddd	True
hjlnkmff	True
iklaefmo	True
iojlgoki	True
jkhandgf	True
ljdcipjk	True
lppgifij	True
mampmkin	True
mjakjnci	True
nadhbhja	True
nagjmkin	True
ngcohgje	True
ofklbldo	True
plbaibla	True
adjffgab	False
aggbjcee	False
cephoiab	False
cinapapb	False
dipgdanb	False
dnjmaedb	False
ehmjjoab	False
eilkfcab	False
epdgdhab	False
ffmmljab	False
fhgfleab	False
hfdmhjab	False
ifnlnfab	False
ilolaefb	False
jjholjab	False
jjpandgb	False
lkedjpab	False
lpphjfab	False
mampmkib	False
mkakjncb	False
nadhbhji	False
nagjmkib	False
ngdphhab	False
ogkmclab	False
plcajbmb	False
adjffgahc	True
agbibcdfh	True
bgohiplin	True
bhapcmidm	True
ccanjdalk	True
dbgbipgip	True
dcmeffjcl	True
ddppjhfoo	True
dkabaejcg	True
eeoccobfc	True
fkmnfepln	True
hfcfiolaf	True
hmeoojlgo	True
iakhandgf	True
iihpdcipj	True
jkpgifiji	True
lgpmkinbg	True
lmjncigca	True
mdhbhjimn	True
mgkinggdp	True
ncaknokfg	True
neaimkjcg	True
nebcigjlo	True
opoklobja	True
pejhlglec	True
adjffgahb	False
agbjceegi	False
choijpmab	False
ciapcmieb	False
danjdalkb	False
dleedhcab	False
ehmfggjab	False
ekppjigab	False
epabbejdh	False
ffddocgab	False
fonnffpab	False
hefdgjoab	False
ifoojmhab	False
igakhandb	False
jipedjpab	False
jkphjfiab	False
lhpmlinab	False
lmjndihab	False
mehcikjab	False
mhkinhhab	False
ncalnokfb	False
nfaimkjcb	False
nfcejhjab	False
opollocab	False
pfkilhlab	False
adjffgahba	True
agibcdfhmh	True
bhiplineeg	True
bnmidmolno	True
cdalkmcbkp	True
dgipalkeba	True
djcgchjjaf	True
djpmmlifpp	True
dpeldjkhje	True
egjdddebmd	True
fffmkflkle	True
hjjpkjjakh	True
hokjhimhpd	True
idgikpgifi	True
iilnjmpmki	True
jgakjncigd	True
ldghbhjimn	True
lhkinggdpg	True
mcaknokffl	True
meaimkjcfk	True
nglopeojoo	True
njjakplmna	True
nkecdpemnj	True
omkjeenead	True
pcoejjhhkj	True
adjffgahbm	False
agibddgimi	False
cijpmjofab	False
conjfmplab	False
dalkmcblpj	False
djipgjpalb	False
edldgdhkab	False
eghmmljgab	False
ejflejkhab	False
fjeeefcmab	False
fngmkfmkab	False
hojkpkjjab	False
iajhimhpdb	False
ikegjkphab	False
jknkmpmlab	False
jlakjncihb	False
lehhcikjab	False
lhkinhheab	False
mcalnokfgb	False
mfaimkjcgb	False
nhlopfokab	False
njkakplmnb	False
nkfdepfmab	False
omkkeeneab	False
pdofjjhiab	False
adjffgahbma	True
agbcdfhmhfn	True
bflineegoon	True
bpmolnoajma	True
cmcbkpimjjn	True
deebflpppjh	True
dkjafabaejc	True
dlpeoccobfc	True
dmkmnfeplnk	True
efcfiolaefm	True
fojlgokicoh	True
hdgfkjlhkdg	True
hjkemfjloln	True
iiilghgakjn	True
imlmbgadghb	True
jjgbjmkingg	True
lgjeeaknokf	True
lpjbaimkjcf	True
megjlopeojo	True
mibjakplmna	True
ncpemnjcgoa	True
ndeneaddilh	True
nnjhhkjboei	True
oehbkgkchah	True
pgjhfghkgfo	True
adjffgahbmi	False
agbddgimifo	False
cgmjofghoab	False
cpmplopajmb	False
dcclpjmkkab	False
ddalkebglpp	False
ehjafabbejd	False
eipfoddocab	False
ekknnffplab	False
fdgjolaefmb	False
ffjmholjdab	False
hnegfkkliab	False
ijfmfjmolab	False
ilijlhhgakb	False
jdmchaehhbi	False
jmgcjmkjnab	False
lhjffaknokb	False
lpjcaimljcb	False
mfhjlopfoab	False
mickalplnnb	False
ndpfmokdgab	False
neeneaddilb	False
nnjhikjcoab	False
oeiclhleiab	False
phkhghikhab	False
adjffgahbmia	True
agcdfhmhfnbf	True
bineegoonpfc	True
bnnoajmaeddd	True
cpimjjnhjmef	True
dcppjhfoohmm	True
dlicggeldjkh	True
dljclgjdddeb	True
dpkmffmkflkl	True
emojjpkjjakh	True
fkjhimhpdcip	True
hkgifijiagij	True
hkmkinbgbdnl	True
ibahdafijgbj	True
iccacmcohgjf	True
jfklbldojbai	True
lkabbcigjlod	True
lloklobjakpl	True
mglecdpemnjc	True
mnkjeeneaddi	True
njhkjboeiaep	True
njlkgkchahgl	True
nphfghkgfohm	True
opjjihjgbflc	True
pecnlkamajce	True
adjffgahbmip	False
agccgimifobg	False
cjofghoonpab	False
cnopajmafceb	False
dhmjjohkmfab	False
diglpppjigab	False
eaichgflejkb	False
eajcmhjeeefb	False
emlnfgmkfmab	False
fojpkjjakhab	False
fokhjmipedab	False
hjkphjfikiab	False
ijlinchcfnab	False
imdahdafijgb	False
jdacncphhjfb	False
jmkmcleokcab	False
llabcejhjlop	False
lmollockalpb	False
mhlfdepfmoab	False
mnkkeeneaddb	False
njikjcofjafb	False
njmlgldhahgb	False
nphghikhgoab	False
opjjjijgchab	False
pfdnlkamajcb	False
adjffgahbmipa	True
agdfhmhfnbffa	True
beegoonpfcanj	True
bpjmaedddcgbi	True
cjnhjmeffjclc	True
dfoohmmlifppe	True
dhcjkhjekmnfe	True
dhdebmdfcfiol	True
djkleoojlgoki	True
ekhandgfkjlhk	True
fpjkemfjlolnj	True
hilghgakjncih	True
hpgadghbhjima	True
ianggdpgbcfkd	True
iiokfflbaibla	True
jfkeokkbjpokl	True
lbaejhlglecdp	True
lblhbfomkjeen	True
majcoejjhhkjc	True
mbbfnehbkgkch	True
najhfghkgfohm	True
ngdjihjgbflcn	True
ngjcnlkamajce	True
oflhhgfdnekgc	True
pcldiggjncdoa	True
adjffgahbmipl	False
agdfhmhfnbggn	False
cfghoonpgeanb	False
cpkmafceechbj	False
dghkmfggjdlab	False
dojigoohmmlab	False
efdjkhjeknnab	False
efefcmegehjab	False
egklfoojmhoab	False
fhandgfkjlhkb	False
fojlfmfjmolab	False
hijlhhgakjncb	False
idadghbhjimnd	False
iginhhephccab	False
jckgglcajbmbb	False
jokfokkajpokb	False
laolejhlglecb	False
lcahbhomlkffn	False
majcofjjhikjb	False
mccgnficlhlab	False
najhfghkgfohb	False
ngpjjjijgchab	False
nhfdnlkamajcb	False
ogliiggenflab	False
pclfjihknefab	False
adjffgahbmipla	True
agfhmhfnbffnap	True
bgoonpfcanjdal	True
bpedddcgbipgip	True
cmeffjclcgchjj	True
dalifppeoccoba	True
dbekmnfeplnkmf	True
dmiolaefmojjpk	True
dmmkicohkjhimh	True
elhkdgikpgifij	True
fnjmpmkinbgbdn	True
hgcahdafijgbjm	True
hmacmcohgjeeal	True
ildojbaimkjcfk	True
ioigjlopeojoob	True
jakplmnafanbah	True
lfcgoaccmkbjcd	True
ljgpnlmljcbfne	True
mbkjgbdaagjhfg	True
mjdipkejbpjjih	True
nbfnpecnlkamaj	True
nkfhflhhgfdnek	True
nlmfcldiggjncd	True
ogoipmcnjafpdi	True
picgajpgpnjcgl	True
adjffgahbmiplk	False
agfhmhfnbggnbp	False
choonpgeankcab	False
cpgefeehcjphab	False
dfggjdldgdhkab	False
dlhmmljgppfoab	False
efeknnffplnlab	False
ehgjolaefmojjb	False
ejoljdoikjhjab	False
fekegjkphjfiab	False
fikmpmlinchcab	False
hihdahdafijgbj	False
iacncphhjffalb	False
ikldojcaimljcb	False
jfhjlopfokooab	False
jilplnnafanbbh	False
lgdgoacbnlcjeo	False
lkhpnmnmjdcgab	False
mckkhceaahkhgb	False
mjeipkfkcpkjab	False
ncgnpgcollanab	False
nkghgliiggenab	False
nmmgclfjihknab	False
ohojpmdnkafpdb	False
pjdgajpgpnjchb	False
adjffgahbmiplja	True
aghmhfnbffnapap	True
bmnpfcanjdalkmc	True
bodcgbipgipalke	True
cjclcgchjjafaba	True
dceoccobfclgjdd	True
dgplnkmffmkflkl	True
dpojgjjakhandgf	True
dpojkhpdcipjkem	True
eifijiagiilghga	True
fbdnlmbgadghbhj	True
hjmkinggdpgbcfk	True
hmnokfflbaiblab	True
icokkbjpoklobja	True
ieejhlglecdpemn	True
jomkjeeneaddilh	True
lhhkjboeiaepjkj	True
lnchahgloicfdip	True
memidhkpmdklfnp	True
mheonakojbhfhfa	True
nabmfdemfcldigg	True
nbfnkfgoipmcnja	True
ngobhlicgajpgpn	True
omahccjcbdfedbb	True
piafkjdfjaleimk	True
adjffgahbmiplkb	False
aghmhfnbggnbpbp	False
cnnpgeankcalkmb	False
coeehcjphjpalkb	False
ddldgdhkjafabbe	False
dggppfoddocgeab	False
eeplnlnfgmkfmab	False
efojpkjjakhandb	False
efokmipedjpjlab	False
ffikiagiilghgab	False
fjenmmchaehhbik	False
hcjmkjnihfphcab	False
imokfglcajbmbbc	False
infokkajpoklobk	False
jfkilhlfdepfmab	False
jlmkkeeneaddilb	False
lhikjcofjafpjkb	False
lndhahgloicfeib	False
mfmieilpmekmgab	False
mhfonakojbhghgl	False
nabnfefmgclfjih	False
ncgolghojpmenab	False
ngocimjehakpgpb	False
omahccjcbegffcc	False
pjafkjdfjaleimb	False
adjffgahbmipljah	True
agmhfnbffnapapcm	True
bdfcanjdalkmcbkp	True
bpbipgipalkebflp	True
cgchjjafabaejcgg	True
dcbfclgjdddebmdf	True
ddfmkflkleoojlgo	True
djjakhandgfkjlhk	True
dopjkemfjlolnjmp	True
elghgakjncigcahe	True
fhbhjimncacmcohg	True
hcfklbldojbaimkj	True
hebbcigjlopeojoo	True
iakplmnafanbahbf	True
iocgoaccmkbjcoed	True
jnlmljcbfnehbkgk	True
ldaagjhfghkgfohm	True
lhpjjihjgbflcneo	True
maamajcdhmjmbabm	True
mkekgcfkeaemifnl	True
nahfhcpnpobhlica	True
niioghkgmahccjcc	True
nodpbcjfiafkjdfj	True
obogmbpbepapjgak	True
pgdoclhhdaedmgbi	True
adjffgahbmiplkbh	False
agmhfnbggnbpbpdm	False
cfgeankcalkmbclp	False
cpcjphjpalkfbgmp	False
ddhkjafabbejdhgf	False
dpddocgemhjfffab	False
efgkfmklfoojmhab	False
efmakhandgfkjlhb	False
enpjlfmfjmolnkab	False
fhhgakjncihcaheb	False
flcikjmneacncphb	False
hcchlmcleokcaimb	False
iabdihjlopfokoob	False
idakplmnafanbbhc	False
jdgoacbnlcjeogkk	False
jomnmjdcgnficlab	False
leaagjhfghkgfohb	False
lhpjjjijgchmenab	False
maamajcehnjmbbcn	False
mkflhdglfaemifnb	False
nahfhcpnpobimjeh	False
njiohhkhmahccjcb	False
noepcekgjagkjcfb	False
ocohncpcgpapjgab	False
pgdodlhidaedmgbi	False
adjffgahbmipljahc	True
aghfnbffnapapcmid	True
bcanjdalkmcbkpimj	True
bogipalkebflpppjh	True
cjafabaejcggeldjk	True
dejdddebmdfcfiola	True
dgleoojlgokicohkj	True
dkgfkjlhkdgikpgif	True
dlolnjmpmkinbgbdn	True
eigcahdafijgbjmki	True
fmcohgjeeaknokffl	True
hamkjcfkeokkbjpod	True
hioobolejhlglecdp	True
ibfomkjeeneaddilg	True
imjhhkjboeiaepjkj	True
jchahgloicfdipkej	True
ldhkpmdklfnpecnlk	True
lpojbhfhflhhgfdne	True
mgfcldiggjncdoaih	True
mmmcnjafpdipgcmio	True
nkjcglimfnhdpbcjf	True
nndaohcnbnbogmbpa	True
npdeekapibgdoclha	True
oepknlmpeolopeaba	True
pjpaheafjhkaeeanf	True
adjffgahbmiplkbhd	False
aghfnbggnbpbpdmie	False
ceankcalkmbclpjmk	False
cphjpalkfbgmpppki	False
dafabbejdhgflejkh	False
dodmhjeeefcmegeab	False
ealeoojlgokicoikb	False
ekgfkklikegjkphab	False
emolnkmpmlinchcab	False
fhdahdafijgbjmkin	False
fmdphhjffaknokffb	False
haimkjcgkfokkakpb	False
iloaolejhlglecepb	False
iochomlkffnfaccib	False
jjhikjcofjafpjkkb	False
jphahgloicfeipkfb	False
leilpmekmgnpfdnab	False
lpojcihihliihgfab	False
mhgclfjihknefoajb	False
mmmdnkafpdipgcmib	False
nkjdhljngniepceab	False
nneaohcnbocohncpc	False
npefelapibgdodlhi	False
ofpknmmpfolopfabc	False
pkpaheafjhkaeeanb	False
adjffgahbmipljahcp	True
agfnbffnapapcmidmo	True
bnaalkmcbkpimjjnhj	True
bndlkebflpppjhfooh	True
cbaejcggeldjkhjekm	True
ddbmdfcfiolaefmojj	True
dekkicohkjhimhpdci	True
deogikpgifijiagiil	True
dpinbgbdnlmbgadghb	True
ejgbjmkinggdpgbcfk	True
fnokfflbaiblabbcig	True
hbjpoklobjakplmnaf	True
hlcdpemnjcgoaccmkb	True
iclgpnlmljcbfnehbk	True
iijgbdaagjhfghkgfo	True
jjbpjjihjgbflcneon	True
lamajcdhmjmbabmfde	True
lkcfkeaemifnkfgoip	True
mcjpobhlicgajpgpnj	True
mcnahccjcbdfedbbpd	True
nhdfjaleimjcddeeka	True
njakhhipgkhjepknlm	True
nkipaegmihpijpahea	True
ojngmfcfddgpijgmkn	True
pchhbegnkhbkpoadag	True
adjffgahbmiplkbhdp	False
agfnbggnbpbpdmiemp	False
coaalkmbclpjmkkoik	False
coellfcgmpppkigoab	False
daejchgflejkhjeknb	False
dmeefcmegehjolafgb	False
ejholjdoikjhjmipab	False
ekegjkphjfikiagiib	False
eminchcfnmnchaehhb	False
fgcjmkjnihfphcchab	False
fjokfglcajbmbbcejh	False
hkajpoklobkblplnnb	False
iadpemnjcgoabcnlcj	False
idimhpnmnmjdcgnfab	False
jghceaahkhghikhgob	False
jkcpkjjikhchmengab	False
lamajcehnjmbbcngfg	False
lldglfaemifnkfgoib	False
mdkpocimjehakpgpnb	False
mdnahccjcbegffccpe	False
nidfjaleimjceefelb	False
njakhhipgkhjepknlb	False
nkipaegmihpijpaheb	False
oknhmgdgdehpjjhmab	False
pdhhcfhnkiclpoaeab	False
adjffgahbmipljahcpg	True
agnbffnapapcmidmoln	True
baalkmcbkpimjjnhjme	True
bdebflpppjhfoohmmli	True
ccggeldjkhjekmnfepl	True
dcfiolaefmojjpkjjal	True
dfajhimhpdcipjkemfj	True
dfkijiagiilghgakjnd	True
dmmbgadghbhjimncacm	True
egdpgbcfklbldojbaim	True
flabbcigjlopeojoobd	True
helmnafanbahbfomkje	True
hpcmkbjcoejjhhkjboe	True
iahbkgkchahgloicfdi	True
iefohmidhkpmdklfnpe	True
jonakojbhfhflhhgfda	True
lemfcldiggjncdoaihf	True
lkcnjafpdipgcmioghk	True
mcglimfnhdpbcjfiafk	True
mmcnbnbogmbpbepapjg	True
nbdoclhhdaedmgbipae	True
ngpeabbmekaliojngmf	True
nheaneknlbjgipchhba	True
okdnajdefdikdammeai	True
pafjabpcmfhojldcpic	True
adjffgahbmiplkbhdpg	False
agnbggnbpbpdmiempln	False
caalkmbclpjmkkoikmg	False
cefcgmpppkigooimmab	False
dhgflejkhjeknnffpab	False
dpefdgjolaefmojjpkb	False
edikjhjmipedjpjlfab	False
elfikiagiilghgakjnb	False
eomchaehhbikjmneben	False
fephcchlmcleokcaimb	False
fpabcejhjlopgokoobo	False
hlplnnafanbbhchomlk	False
icnlcjeogkkiikjcoab	False
ieeiclhleiaigloibgf	False
jgohmieilpmekmgnpab	False
jpnakojbhghgliiggen	False
lfmgclfjihknefoajib	False
lldnkafpdipgcmiohhb	False
mdhljngniepcekgjagb	False
mmdncocohncpcgpapjb	False
nceoemiieafemgbjpbf	False
ngpfabcnglbmjoknhmg	False
nheaneknlbkhipdhhcf	False
okenajdefdikdammeab	False
pafjabpcnhiokmeepje	False
