a	True
c	True
c	True
c	True
c	True
c	True
f	True
g	True
g	True
h	True
i	True
i	True
i	True
i	True
j	True
k	True
k	True
l	True
l	True
m	True
m	True
m	True
m	True
p	True
p	True
af	True
cb	True
cf	True
ck	True
cm	True
co	True
fj	True
ge	True
gp	True
ho	True
ia	True
ib	True
if	True
io	True
jk	True
kc	True
ke	True
lj	True
ll	True
ma	True
mh	True
mk	True
ml	True
pd	True
pl	True
afh	True
cbh	True
cjj	True
cme	True
cmp	True
coo	True
fmi	True
gmk	True
gok	True
hge	True
ija	True
ila	True
ilk	True
imm	True
jld	True
kcl	True
kne	True
lcc	True
lgf	True
mdp	True
mkc	True
mmc	True
mml	True
pib	True
ppd	True
afhp	True
cbaa	True
chpm	True
cjog	True
clif	True
cmmk	True
fkbc	True
gklm	True
glah	True
hkam	True
ibhc	True
iele	True
ifek	True
inel	True
jmmo	True
kccl	True
kmlp	True
lchb	True
lffh	True
mhhc	True
mihh	True
mjdn	True
mkmb	True
pane	True
pkih	True
abab	False
abab	False
abab	False
abab	False
abab	False
abab	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
baba	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
cdcd	False
afhpe	True
caaie	True
chcjm	True
cibam	True
clfkb	True
cmecl	True
fljah	True
gamid	True
gbfnh	True
hlleg	True
iemmo	True
ilccl	True
ilmlp	True
imbch	True
jpfha	True
kjhhc	True
kkhhk	True
lcamd	True
lecjf	True
mhcep	True
mhmgk	True
mikae	True
mkbak	True
phbjo	True
phpkb	True
afbab	False
cabab	False
chdcd	False
cidcd	False
cldcd	False
cmdcd	False
fcdcd	False
gabab	False
gabab	False
hcdcd	False
iabab	False
icdcd	False
icdcd	False
icdcd	False
jcdcd	False
kbaba	False
kbaba	False
labab	False
labab	False
mbaba	False
mbaba	False
mbaba	False
mcdcd	False
pbaba	False
pbaba	False
afhpef	True
caedog	True
capifo	True
chkfjg	True
cihkjl	True
cjnplk	True
flgldf	True
ghlleg	True
glkfml	True
hdkpmm	True
ikgfda	True
ilfokf	True
iloifj	True
ipecjd	True
jcmbaa	True
kelkdh	True
kjfmcd	True
lcmkae	True
lgbakf	True
mbocnd	True
mjeghf	True
mlfjcp	True
mpdhel	True
pekjah	True
pgimpo	True
afhbab	False
caebab	False
capdcd	False
chkdcd	False
cihdcd	False
cjndcd	False
flbaba	False
ghcdcd	False
glbaba	False
hdbaba	False
ikbaba	False
ilabab	False
ilcdcd	False
ipabab	False
jcmdcd	False
kecdcd	False
kjbaba	False
lcmdcd	False
lgabab	False
mboaba	False
mjabab	False
mlabab	False
mpabab	False
pecdcd	False
pgbaba	False
afhpefo	True
cadoggb	True
camoffk	True
cggecll	True
cijahab	True
cjmideb	True
fhcegce	True
gelndkp	True
gfcpcfl	True
hibchbh	True
ieifjoh	True
ifjdnea	True
ikacjfi	True
ikddhim	True
jcdjgkn	True
keamame	True
kndbllk	True
lbfjihc	True
ldecpid	True
mcekjah	True
mfimpob	True
mkopfmp	True
mlkgmpo	True
phkajjp	True
pmbldfo	True
afhpbab	False
cadogcd	False
camobab	False
cggedcd	False
cijabab	False
cjmidcd	False
fhcedcd	False
gelcdcd	False
gfcpdcd	False
hibcaba	False
ieibaba	False
ifjabab	False
ikacdcd	False
ikdabab	False
jcdjgcd	False
keambab	False
kndabab	False
lbfjaba	False
ldeabab	False
mcekdcd	False
mficdcd	False
mkocdcd	False
mlkbaba	False
phkabab	False
pmblaba	False
afhpefoj	True
cadoggba	True
ceffkbch	True
cgllmnpl	True
ciblgldf	True
cpcllleg	True
fkfmlmmo	True
gccllkib	True
gmdapfha	True
hfjhhcec	True
icbaacjf	True
iekdhimc	True
imdjgknk	True
ineamame	True
jdbllkkb	True
keihcfjc	True
kjidhelc	True
lkjahhbd	True
lmobdako	True
mbiblgmk	True
mgflbdbl	True
mjmpjjlp	True
mkpefbai	True
pknbjpne	True
pmnoeogh	True
afhpebab	False
cadoggcd	False
ceffkdcd	False
cgllmdcd	False
ciblgdcd	False
cpclldcd	False
fkfmcdcd	False
gcclldcd	False
gmdapbab	False
hfjhbaba	False
icbaacba	False
iekdbaba	False
imdjbaba	False
ineambab	False
jdbllaba	False
keihabab	False
kjidbaba	False
lkjahbab	False
lmobdaba	False
mbiblaba	False
mgflabab	False
mjmpbaba	False
mkpebaba	False
pknbjaba	False
pmnoabab	False
afhpefojl	True
cdoggbamk	True
cekbchkjl	True
cinplkami	True
cmdfnhcfh	True
cpgcmelnd	True
foicpcflp	True
gchbhookf	True
gfifjohhk	True
hneamdkne	True
idfmcdjgk	True
ihaeamame	True
ihkdbllkk	True
ikdfjihcf	True
jcpidhelc	True
kkjahhbda	True
kmbdakoce	True
lbiblgmka	True
lglbdbldf	True
mjjmpadjl	True
mlmcjnfba	True
mneiengnn	True
mpjpfllnd	True
pblaccbne	True
plelmnkbg	True
afhpefbab	False
cdoggbacd	False
cekbchdcd	False
cinplkdcd	False
cmdfnhced	False
cpgcmedcd	False
foicpcdcd	False
gchbhodcd	False
gfifjcdcd	False
hneamdbab	False
idfmcdjcd	False
ihaeambab	False
ihkdblaba	False
ikdfjbaba	False
jcpidhecd	False
kkjahhbab	False
kmbdakoba	False
lbiblgaba	False
lglbdbaba	False
mjjmpabab	False
mlmcjndcd	False
mneiecdcd	False
mpjpfcdcd	False
pblaccbna	False
plelmcdcd	False
afhpefojli	True
ccggbamkfj	True
cdcikjlkai	True
cekamidebc	True
cmcegcekfm	True
condkpmmcm	True
flpgfdapfh	True
gejhhcecjd	True
gfcmbaacjf	True
hkdhimcepd	True
ianbalfiec	True
iklcndfjih	True
ikolecpidh	True
innfkekjah	True
jimpobdako	True
kajbiblgmk	True
keflbdbldf	True
lblpjmpadj	True
ljjmcjnfba	True
megnmaldcd	True
mendnbchhc	True
mnbndmnjep	True
mobginemeg	True
pcidmbpebd	True
pkgljddfli	True
afhpefobab	False
ccggbamkba	False
cdchkjljad	False
cekamidecd	False
cmcegcedcd	False
condkpmmcd	False
flpgfdabab	False
gejhhcedcd	False
gfcmbaacba	False
hkdhimabab	False
ianbakfhdb	False
iklcndfjcd	False
ikolecpdcd	False
innfkecdcd	False
jimpobdaba	False
kajbiblgab	False
keflbdbaba	False
lblpjmpaba	False
ljjmcjndcd	False
megnmalbab	False
mendnbcaba	False
mnbndmnaba	False
mobgineaba	False
pcidmbpecd	False
pkgljdabab	False
afhpefojlij	True
ccgbamkfjge	True
cdkjljahabl	True
cgidebclllf	True
cjekfmlmmoi	True
comcllkibch	True
fpfhaekifjo	True
ghdneamdkne	True
gjihkhfmcdj	True
hcmkaeamame	True
ijkkbneghfl	True
ilchopnfkek	True
ilcijapimpo	True
ipiopfmpajb	True
jpophknflbd	True
kdmpjjlpjmp	True
klbaijmcjnf	True
laeiengnnma	True
lefllndnbch	True
madmnjepgkn	True
mbnemegbklf	True
mnmbpebdpje	True
mpddflilhnh	True
paobaaclfjc	True
pniikileiic	True
afhpefojbab	False
ccgbamkfjba	False
cdkjljahacd	False
cgidebcllld	False
cjekfmlmdcd	False
comcllkidcd	False
fpfhaekibab	False
ghdneamdbab	False
gjihkhfcdcd	False
hcmkaeambab	False
ijkkbnegaba	False
ilchopnfdcd	False
ilcijapidcd	False
ipiopfmcdcd	False
jpophknbaba	False
kdmpjjlcdcd	False
klbaijmcjba	False
laeiengnbab	False
lefllndcdcd	False
madmnjepbab	False
mbnemegbaba	False
mnmbpebdaba	False
mpddflicdcd	False
paobabblfjb	False
pniikilabab	False
afhpefojlijg	True
cgamkfjgecll	True
cgfjahablgld	True
cjbclllegcme	True
cmlmmoicpcfl	True
coibchbhookf	True
fifjohhkjcmb	True
ganelkdhimce	True
gkjgknknnbak	True
hehapjocndfj	True
iccpidhelchm	True
iejahhbdaejo	True
ifkocekgmpop	True
ilmkajjpdidm	True
jobjnppefbai	True
kknbjpneeien	True
kmghpjpfllnd	True
lblaccbnennj	True
llnkbginemeg	True
mdmbpebdpjei	True
mfdflilhnhgn	True
miobabclfjcb	True
mlikileiicfb	True
pmjomfjnejng	True
pnebklfolmmd	True
afhpefojlbab	False
cgamkfjgebab	False
cgfjahablgab	False
cjbclllegaba	False
cmlmmoicpdcd	False
coibchbhodcd	False
fifjohhkbaba	False
ganelkdhibab	False
gkjgknkncdcd	False
hehapjocnbab	False
iccpidhelcgd	False
iejahhbdaeib	False
ifkocekgmdcd	False
ilmkajjpdbab	False
jobjnppefaba	False
kknbjpneeaba	False
kmghpjpfcdcd	False
lblaccbndmna	False
llnkbgineaba	False
mdmbpebdpaba	False
mfdflilhcdcd	False
miobabblfjba	False
mlikileibaba	False
pmjomfjnabab	False
pnebklfolaba	False
afhpefojlijgp	True
cbamkfjgecllm	True
cghablgldfnhc	True
cgplegcmelndk	True
ciicpcflpgfda	True
cmhookfjhhcec	True
fkjcmbaacjfih	True
ghmcepdcmkafa	True
giakfhdbllkkb	True
hfjihcfjcphop	True
ienjapimpobda	True
igfmpajbiblgm	True
iknflbdbldfob	True
imlpjmpadjlik	True
jjnfbaknoeogh	True
kaldcdgcallac	True
kjpanfelmnkbg	True
lfgohobcidmbp	True
lngfhgljddfli	True
mcpaobaaclfjc	True
mhiikileiicfb	True
mkpmjomfjnejn	True
mnhebklfolmmd	True
pcijhpdfgoamc	True
pljiogmkbmpoi	True
afhpefojlibab	False
cbamkfjgeclba	False
cghablgldfnab	False
cgplegcmeldcd	False
ciicpcflpgdcd	False
cmhookfjhhdcd	False
fkjcmbaacjfba	False
ghmcepdcmkaed	False
giakfhdbllkab	False
hfjihcfjcpdcd	False
ienjapimpobab	False
igfmpajbiblab	False
iknflbdbldaba	False
imlpjmpadjbab	False
jjnfbaknoeoba	False
kaldcdgcallad	False
kjpanfelmnbab	False
lfgohobcidmcd	False
lngfhgljdabab	False
mcpaobabblfjb	False
mhiikileibaba	False
mkpmjomfjcdcd	False
mnhebklfolaba	False
pcijhpdfgoacd	False
pljiogmkbmaba	False
afhpefojlijgpm	True
camkfjgecllmnp	True
cbabmhmegnidfh	True
cfgcmelndkpmmc	True
cgflpgfdapfhae	True
cijhhcecjdneam	True
facjfihkhfmcdj	True
gkkaeamamehapj	True
gmkkbneghflecp	True
hhopnfkekjahhb	True
ibakocekgmpoph	True
idkajjpdidmpjj	True
ienppefbaijmcj	True
iijpneeiengnnm	True
jpfllndnbchhcp	True
kdmnjepgknlfgo	True
kngbklfmcacgfh	True
leilekohdokcpa	True
llipmcgmhikiik	True
majbojpmjomfjn	True
meaeohebklfolm	True
mhnamcijhpdfgo	True
mifkpjiogmkbmp	True
piellocjcdibck	True
pkedmbnehncfac	True
afhpefojlijbab	False
camkfjgeclldcd	False
cbablgldfnhcea	False
cfgcmelndkpmcd	False
cgflpgfdapfhcd	False
cijhhcecjdnecd	False
facjfihkhfmbab	False
gkkaeamamehbab	False
gmkkbneghflaba	False
hhopnfkekjabab	False
ibakocekgmpoba	False
idkajjpdidmbab	False
ienppefbaijmba	False
iijpneeienbaba	False
jpfllndnbchaba	False
kdmnjepgkncdcd	False
kngbklfmcacgba	False
leilekohdocdcd	False
llipmcgmhikdcd	False
majbojpmjomfab	False
meaeohebklfoab	False
mhnamcijhpdfcd	False
mifkpjiogmcdcd	False
piellocjcdibcd	False
pkedmbnehncaba	False
afhpefojlijgpmc	True
cakfjgecllmnplk	True
cblgldfnhcfhcfk	True
cfelndkpmmcmllj	True
cmfdapfhaekifjo	True
cocjdneamdknelk	True
fkhfmcdjgknknnb	True
gkehapjocndfjih	True
gmlecpidhelchmn	True
hahhbdaejopgnpa	True
ibphknflbdbldfo	True
iijlpjmpadjlikn	True
ionfbaknoeoghpj	True
ipldcdgcallaccb	True
jnfelmnkbgineme	True
kbidmbpebdpjeil	True
kblflilhnhgnaip	True
lblfjbaefgmghaj	True
lcfbhnlkcofgeae	True
mbodlllnnamcijh	True
medaechfkpjiogm	True
mkmjckhkellocjc	True
mmoogibedmbnehn	True
pcpaoojhhbipbee	True
pfcinomjhpcibmn	True
afhpefojlijgbab	False
cakfjgecllmndcd	False
cblgldfnhcegced	False
cfelndkpmmcllkd	False
cmfdapfhaekifcd	False
cocjdneamdknecd	False
fkhfmcdjgknkncd	False
gkehapjocndfjcd	False
gmlecpidhelcgmd	False
hahhbdaeiopfmpb	False
ibphknflbdblaba	False
iijlpjmpadjlbab	False
ionfbaknoeoghba	False
ipldcdgcallaccd	False
jnfelmnkbginaba	False
kbidmbpebdpjaba	False
kblflilhnhgnaba	False
lblfjbaefgmghba	False
lcfbhnlkcofgaba	False
mbodlllnnamciba	False
medaechfkpjidcd	False
mkmjckhkellodcd	False
mmoogibedmbnaba	False
pcpaoojhhbipbab	False
pfcinomjhpcidcd	False
afhpefojlijgpmcj	True
cafjgecllmnplkam	True
cfldfnhcfhcfkgml	True
ckdkpmmcmlljbcib	True
cmfhaekifjohhkjc	True
coamdknelkdhimce	True
fjgknknnbakfhdbl	True
gcndfjihcfkcpiop	True
gklcgmnjapimpobd	True
hpfmpajbiblgmkaj	True
ibdfobjnppefbaij	True
idknbjpneeiengnn	True
iijpfllndnbchhcp	True
ilndmnjepgknlfgo	True
jgbklfmcacgfhglj	True
kdkohdokcpaobaac	True
kemhikiikileiicf	True
lhmjomfjnejngfkm	True
lplfolmmdelnkdid	True
mamclmfpffmjckhk	True
mcpkemhpmoogibed	True
mhojpmbelcpaoojh	True
momfdiakacinomjh	True
pcgchfdicialnofb	True
pimpifondbiiemgc	True
afhpefojlijgpbab	False
cafjgecllmnpldcd	False
cfldfnhcegcekfmd	False
ckdkpmmcllkibchd	False
cmfhaekifjohhdcd	False
coamdknelkdhimcd	False
fjgknknnbakfhdba	False
gcndfjihcfjcphod	False
gklcgmnjapimpdcd	False
hpfmpajbiblgmkab	False
ibdfobjnppefbaba	False
idknbjpneeienaba	False
iijpfllndnbchaba	False
ilndmnjepgkncdcd	False
jgbklfmcacgfhgba	False
kdkohdokcpaobabb	False
kemhikiikilebaba	False
lhmjomfjnejnbaba	False
lplfolmmdelnbaba	False
mamclmfpffmjcdcd	False
mcpkemhpmoogidcd	False
mhojpmbelcpaooba	False
momfdiakacinodcd	False
pcgchfdiciaknoed	False
pimpifondbiieaba	False
afhpefojlijgpmcjm	True
cfccllmnplkamideb	True
cfehcegcekfmlmmoi	True
cfgmcllkibchbhook	True
ckkifjohhkjcmbaac	True
cmelkdhimcepecmka	True
fnbakfhdblllkbofh	True
gcfjcphopnfkekjah	True
gfimpobdakocekgmp	True
hlgmkajjpdidmpjjl	True
iebaijmcjnfbbknof	True
ifgnnmaldcdgcalla	True
imcpanfelmnkbgine	True
ipohobcidmbpebdpj	True
jjddflilhnhgnaipm	True
kgfjbaefgmghajbok	True
klnlkcofgeaeohebk	True
lfllnnamcijhpdfgo	True
llfkpjiogmkbmpoib	True
mcjcdibckkeoojpmb	True
mecfacgjfajmfdiak	True
mmlgkkoimnbigchfd	True
mocjcjbbgalmpifon	True
pbelpaofmnkdediei	True
pnihchncinjbnncmm	True
afhpefojlijgpmbab	False
cfccllmnplkamibab	False
cfehcegcekfmlmdcd	False
cfgmcllkibchbhdcd	False
ckkifjohhkjcmbaba	False
cmelkdhimcepdcmka	False
fnbakfhdbllkkbnea	False
gcfjcphopnfkekdcd	False
gfimpobdakocekgba	False
hlgmkajjpdidmpbab	False
iebaijmcjnfbaknoe	False
ifgnnmaldcdgcalld	False
imcpanfelmnkbgiab	False
ipohobcidmbpebdcd	False
jjddflilhnhgnabab	False
kgfjbaefgmghajboa	False
klnlkcofgeaeohbab	False
lfllnnamcijhpdfcd	False
llfkpjiogmkbmpaba	False
mcjcdibcjkeoojpmd	False
mecfacgjfajmfdicd	False
mmlgkkoimnbigcaba	False
mocjcjbbgalmpifba	False
pbelpaofmnkdediba	False
pnihchncinjbnnaba	False
afhpefojlijgpmcjmi	True
cfccllmnplkamidebc	True
cfecegcekfmlmmoicp	True
cjllkibchbhookfjhh	True
ckehkjcmbaacjfihkh	True
ckhmcepdcmkafanamf	True
fdbllkkbneghflecpi	True
ghnfkekjahhbdaejop	True
gpocekgmpophknflbd	True
hidmpjjlpjmpadjlik	True
ibaknoeoghpjpfllnd	True
ifallaccbndmnjepgk	True
ijinemegbklfmcacgf	True
ippjeilekohdokcpao	True
jpmcgmhikiikileiic	True
kbpmjomfjnejngfkmo	True
kjfolmmdelnkdidaec	True
lfclmfpffmjckhkell	True
lmmhpmoogibedmbneh	True
maaoojhhbipbeelgkk	True
mcmjhpcibmnogcjcjb	True
mfoebkmglmkepnelpa	True
mpcipkpalgchhihchn	True
pifkefclpiplhffpje	True
pokgmianajccjipclk	True
afhpefojlijgpmcdcd	False
cfccllmnplkamidecd	False
cfecegcekfmlmmodcd	False
cjllkibchbhookfdcd	False
ckehkjcmbaacjfihba	False
ckhmcepdcmkaeamamd	False
fdbllkkbneghfleaba	False
ghnfkekjahhbdaeiob	False
gpocekgmpophknfdcd	False
hidmpjjlpjmpadjbab	False
ibaknoeoghpjpfllba	False
ifallaccbndmnjepab	False
ijinemegbklfmcacba	False
ippjeilekohdokabab	False
jpmcgmhikiikiledcd	False
kbpmjomfjnejngfaba	False
kjfolmmdelnkdiabab	False
lfclmfpffmjckhkdcd	False
lmmhpmoogibedmbaba	False
maaoojhhbipbeelgab	False
mcmjhpcibmnogcjaba	False
mfoebkmglmkepneaba	False
mpcipkpalgchhihbab	False
pifkefclpiplhffdcd	False
pokgmianajccjipbab	False
afhpefojlijgpmcjmif	True
cbecllmnplkamidebdl	True
cfegcekfmlmmoicpcfl	True
cgibchbhookfjhhcecj	True
cjjcmbaacjfihkhfmcd	True
ckdcmkafanamfhapkoc	True
fbneghflecpidhelchm	True
gahhbdaejopgnpakcjc	True
gjphknflbdbldfobjnp	True
hmpadjliknbjpneeien	True
ijpfllndnbchhcpanfe	True
imjepgknlfgohobcidm	True
inacgfhgljddflilhnh	True
ippaobaaclfjcafghmg	True
jiicfbhnlkcofgeaeoh	True
kbodlllnnamcijhpdfg	True
kmhfkpjiogmkbmpoibp	True
lecjcdibckkeoojpmbe	True
lofacgjfajmfdiakaci	True
minbigchfdicialnofb	True
mjmpifondbiiemgcipk	True
mmadieiloaihedofkef	True
mmecmmolbomfagekgmi	True
pkjllmppcjapmhkabpg	True
pnanefnkhbolomkhdig	True
afhpefojlijgpmcjdcd	False
cbecllmnplkamidebcd	False
cfegcekfmlmmoicpdcd	False
cgibchbhookfjhhcaba	False
cjjcmbaacjfihkhfmba	False
ckdcmkaeamamehapjod	False
fbneghflecpidhelcgd	False
gahhbdaeiopfmpajbib	False
gjphknflbdbldfobaba	False
hmpadjliknbjpneeiab	False
ijpfllndnbchhcpanba	False
imjepgknlfgohobcdcd	False
inacgfhgljddflilhcd	False
ippaobabblfjbaefgmg	False
jiicfbhnlkcofgeaeba	False
kbodlllnnamcijhpdba	False
kmhfkpjiogmkbmpoaba	False
lecjcdibcjkeoojpmbd	False
lofacgjfajmfdiakacd	False
minbigchfdiciaknoed	False
mjmpifondbiiemgcdcd	False
mmadieiloaihedofbab	False
mmecmmolbomfagekgba	False
pkjllmppcjapmhkabab	False
pnanefnkhbolomkhdab	False
