b	True
c	True
c	True
d	True
e	True
f	True
f	True
f	True
f	True
h	True
h	True
i	True
i	True
i	True
i	True
j	True
j	True
k	True
m	True
n	True
n	True
n	True
o	True
o	True
p	True
bj	True
cb	True
cn	True
dc	True
em	True
fd	True
fl	True
fn	True
fo	True
hd	True
hj	True
ie	True
ih	True
in	True
ip	True
ji	True
jp	True
kg	True
mp	True
ne	True
nh	True
nm	True
oi	True
om	True
pe	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
bjl	True
cad	True
cbm	True
dom	True
edm	True
fda	True
fge	True
fjn	True
fpm	True
hib	True
hpp	True
iep	True
ihi	True
ihm	True
ime	True
jhj	True
jop	True
kgf	True
mhk	True
nkd	True
nkp	True
npl	True
olm	True
ooo	True
pce	True
baa	False
caa	False
caa	False
daa	False
eaa	False
faa	False
faa	False
faa	False
faa	False
haa	False
haa	False
iaa	False
iaa	False
iaa	False
iaa	False
jaa	False
jaa	False
kaa	False
maa	False
naa	False
naa	False
naa	False
oaa	False
oaa	False
paa	False
bjlb	True
ccke	True
ciel	True
dnfe	True
edgg	True
fjcn	True
fmmp	True
fnmf	True
fphh	True
hbmf	True
heen	True
ibgf	True
ichk	True
imek	True
ipcp	True
jlgo	True
jpmn	True
kjkh	True
mbki	True
naob	True
nfco	True
nigg	True
ojne	True
onjd	True
pecp	True
bjaa	False
ccaa	False
ciaa	False
dnaa	False
edaa	False
fjaa	False
fmaa	False
fnaa	False
fpaa	False
hbaa	False
heaa	False
ibaa	False
icaa	False
imaa	False
ipaa	False
jlaa	False
jpaa	False
kjaa	False
mbaa	False
naab	False
nfaa	False
niaa	False
ojaa	False
onaa	False
peaa	False
bjlbb	True
ckeom	True
cldmc	True
dcjpa	True
eepmm	True
fbmff	True
fghgb	True
fmmfl	True
fpnhl	True
hmgfa	True
hpkoe	True
idlgo	True
iimnb	True
ikkho	True
ipkio	True
jaobm	True
jfoab	True
kbnpc	True
mnppe	True
nimcl	True
nljll	True
nmbnk	True
oalmc	True
ojibe	True
pabck	True
bjlaa	False
ckeaa	False
cldaa	False
dcjaa	False
eepaa	False
fbmaa	False
fghaa	False
fmmaa	False
fpnaa	False
hmgaa	False
hpkaa	False
idlaa	False
iimaa	False
ikkaa	False
ipkaa	False
jaoaa	False
jfoaa	False
kbnaa	False
mnpaa	False
nimaa	False
nljaa	False
nmbaa	False
oalaa	False
ojiaa	False
pabaa	False
bjlbbi	True
ceomon	True
cmcddg	True
dafhnj	True
eeimpp	True
fepemf	True
fhchlb	True
fhnmgf	True
fmhkoe	True
hcdklg	True
hllmnb	True
ibnjci	True
iedomc	True
iloggb	True
iojnen	True
jogfml	True
jpdalj	True
kjbbnk	True
mhalmc	True
nbdbin	True
nemfed	True
nhcflb	True
oimjjl	True
ooknnn	True
ppgdfi	True
bjlbaa	False
ceomaa	False
cmcdaa	False
dafhaa	False
eeimaa	False
fepeaa	False
fhchaa	False
fhnmaa	False
fmhkaa	False
hcdkaa	False
hllmaa	False
ibnjaa	False
iedoaa	False
ilogaa	False
iojnaa	False
jogfaa	False
jpdaaj	False
kjbbaa	False
mhalaa	False
nbdbaa	False
nemfaa	False
nhcfaa	False
oimjaa	False
ooknaa	False
ppgdaa	False
bjlbbil	True
cnmonfe	True
codggke	True
dnjcnpb	True
eppghhg	True
facmojc	True
fffpihk	True
fiekpld	True
flpbilm	True
hbkholn	True
hjoefdo	True
iagbnpc	True
ignppec	True
ioimcla	True
iolllja	True
jlahdmi	True
jljhnac	True
kngkfjd	True
mkndlfo	True
njoknnn	True
nlpgdfi	True
npjlfho	True
oklkaii	True
okpflno	True
pmjgbfp	True
bjlbbaa	False
cnmonaa	False
codggaa	False
dnjcnaa	False
eppghaa	False
facmoaa	False
fffpiaa	False
fiekpaa	False
flpbiaa	False
hbkhoaa	False
hjoefaa	False
iagbnaa	False
ignppaa	False
ioimcaa	False
iolllaa	False
jlahdaa	False
jljhnaa	False
kngkfaa	False
mkndlaa	False
njoknaa	False
nlpgdaa	False
npjlfaa	False
oklkaai	False
okpflaa	False
pmjgbaa	False
bjlbbilm	True
ceonfecj	True
cmgkepmm	True
dnpbgmff	True
ehgbbiae	True
fbmgfakm	True
fcekcpip	True
fjgobdoj	True
fleebkio	True
haobmmog	True
hfkijnen	True
icmlmcla	True
ielljanl	True
ifjjhdmi	True
ighnabck	True
jfdflbci	True
jfdkmjjl	True
kknnneil	True
mfihdkag	True
nbphhfhl	True
nkfbkmjg	True
nklhmedm	True
ocbeadng	True
oniihkjm	True
piiccomg	True
bjlbbiaa	False
ceonfeaa	False
cmgkepaa	False
dnpbgmaa	False
ehgbbiaa	False
fbmgfaam	False
fcekcpaa	False
fjgobdaa	False
fleebkaa	False
haobmmaa	False
hfkijnaa	False
icmlmcaa	False
ielljaal	False
ifjjhdaa	False
ighnabaa	False
jfdflbaa	False
jfdkmjaa	False
kknnneaa	False
mfihdkaa	False
nbphhfaa	False
nkfbkmaa	False
nklhmeaa	False
ocbeadaa	False
oniihkaa	False
piiccoaa	False
bjlbbilmn	True
clnfecjpa	True
coepmmeim	True
dgmffmepe	True
eiaenhlbp	True
famekpldk	True
fhbilmnbc	True
fiholnjci	True
fkdomcoab	True
hipcajdog	True
hnpiadalj	True
iakljjhdm	True
ibnhnabck	True
ijkfjdcfl	True
inlfomjjl	True
jmnneilea	True
jnhdkaffk	True
kbphhfhlf	True
mfbkmjgbf	True
ndmcppion	True
nmgpggcon	True
nnhiodbnj	True
oelkmekgk	True
ohjebjfhg	True
pdffohceh	True
bjlbbilaa	False
clnfecjaa	False
coepmmeaa	False
dgmffmeaa	False
eiaenhlaa	False
famekplaa	False
fhbilmnaa	False
fiholnjaa	False
fkdomcoaa	False
hipcajdaa	False
hnpiadaaj	False
iakljjhaa	False
ibnhnabaa	False
ijkfjdcaa	False
inlfomjaa	False
jmnneilaa	False
jnhdkafaa	False
kbphhfhaa	False
mfbkmjgaa	False
ndmcppiaa	False
nmgpggcaa	False
nnhiodbaa	False
oelkmekaa	False
ohjebjfaa	False
pdffohcaa	False
bjlbbilmne	True
cdfecjpafh	True
cnmmeimppp	True
dfmepemflc	True
ehlbpfpihk	True
fcdklgobdo	True
fkceebkioe	True
flaobmmogg	True
fpijnenppe	True
hmlmclapjb	True
hpanlhalmc	True
idbingkfjd	True
iekndlfomj	True
ihpoknnnei	True
indfihdkag	True
jkohhfhlfl	True
jkpbkmjgbf	True
kedmmcppio	True
mngpggconc	True
ncbnjkedlk	True
ndekgkamgj	True
nofhgkenfj	True
oehkjjnkhl	True
ohlmbnplpa	True
piacpffpaf	True
bjlbbilmaa	False
cdfecjpaah	False
cnmmeimpaa	False
dfmepemfaa	False
ehlbpfpiaa	False
fcdklgobaa	False
fkceebkiaa	False
flaobmmoaa	False
fpijnenpaa	False
hmlmclapaa	False
hpanlhalaa	False
idbingkfaa	False
iekndlfoaa	False
ihpoknnnaa	False
indfihdkaa	False
jkohhfhlaa	False
jkpbkmjgaa	False
kedmmcppaa	False
mngpggcoaa	False
ncbnjkedaa	False
ndekgkamaa	False
nofhgkenaa	False
oehkjjnkaa	False
ohlmbnplaa	False
piacpffpaa	False
bjlbbilmnel	True
cfecjpafhnj	True
cmeimpppghh	True
dpemflcmojc	True
efpihkoekcp	True
fbbdojkholn	True
fgoefdomcoa	True
figbnpcajdo	True
focpiadaljl	True
hbnkljjhdmi	True
hjhnabckmfe	True
ifbcikllpok	True
ikaicpgdfih	True
illfhodkbph	True
inahiaafbaa	True
jehmedmmcpp	True
jgadngpggco	True
kmhiodbnjke	True
mlkmekgkamg	True
nfgkenfjlhf	True
nhkjjnkhllk	True
nnbnplpadcc	True
offpafgifnn	True
ogekmlbpapc	True
peebhokpdge	True
bjlbbilmnaa	False
cfecjpafhaa	False
cmeimpppgaa	False
dpemflcmoaa	False
efpihkoekaa	False
fbbdojkhoaa	False
fgoefdomcaa	False
figbnpcajaa	False
focpiadalaa	False
hbnkljjhdaa	False
hjhnabckmaa	False
ifbcikllpaa	False
ikaicpgdfaa	False
illfhodkbaa	False
inahiaafbkm	False
jehmedmmcaa	False
jgadngpggaa	False
kmhiodbnjaa	False
mlkmekgkaag	False
nfgkenfjlaa	False
nhkjjnkhlaa	False
nnbnplpadaa	False
offpafgifaa	False
ogekmlbpaac	False
peebhokpdaa	False
bjlbbilmneld	True
cccjpafhnjcn	True
cempppghhgbb	True
dflcmojcmgfa	True
ekoekcpipbil	True
fbholnjciaob	True
fccoaakijnaa	True
fjdogfmlmcla	True
fklljanlhalm	True
hiedbingkfjd	True
hihkndlfomjj	True
ianeileaojlf	True
imffkkolkaii	True
inanodooehme	True
inlngmnbeaen	True
jiihkjmhiodb	True
jpmgphlkmekg	True
kijebjfhgken	True
mohcehkjjnkh	True
nkbnplpadccb	True
nlffpafgifnn	True
nmekmlbpapcd	True
oahokpdgejja	True
obkdhojgokmd	True
pcmlloialpcl	True
bjlbbilmneaa	False
cccjpafhnjaa	False
cempppghhgaa	False
dflcmojcmgaa	False
ekoekcpipbaa	False
fbholnjciaab	False
fccoaakijnen	False
fjdogfmlmcaa	False
fklljanlhaam	False
hiedbingkfaa	False
hihkndlfomaa	False
ianeileaojaa	False
imffkkolkaai	False
inanodooehaa	False
inlngmnbeaan	False
jiihkjmhioaa	False
jpmgphlkmeaa	False
kijebjfhgkaa	False
mohcehkjjnaa	False
nkbnplpadcaa	False
nlffpafgifaa	False
nmekmlbpapaa	False
oahokpdgejaa	False
obkdhojgokaa	False
pcmlloialpaa	False
bjlbbilmneldm	True
ccjpafhnjcnpb	True
cdppghhgbbiae	True
dmojcmgfakmek	True
ecpipbilmnbce	True
ficiaobmmoggb	True
fjjnenppecpia	True
fkclapjbbnklj	True
fnlmcinhnabck	True
hfdflbcikllpo	True
hfdkmaicpgdfi	True
iaodkbphhfhlf	True
iffbkmjgbfpcn	True
ihmcppiondbii	True
ikconciiccomg	True
jdlkmnagijebj	True
jhnmidffohceh	True
kieofdkelmbnp	True
mkbiiacpffpaf	True
neogekmlbpapc	True
nfeebhokpdgej	True
npddkdhojgokm	True
ocmlloialpclo	True
ofdkddcicbmji	True
pkkmoddikjfmk	True
bjlbbilmnelaa	False
ccjpafhnjcnaa	False
cdppghhgbbiaa	False
dmojcmgfakmaa	False
ecpipbilmnbaa	False
ficiaobmmogaa	False
fjjnenppecpaa	False
fkclapjbbnkaa	False
fnlmcinhnabaa	False
hfdflbcikllaa	False
hfdkmaicpgdaa	False
iaodkbphhfhaa	False
iffbkmjgbfpaa	False
ihmcppiondbaa	False
ikconciiccoaa	False
jdlkmnagijeaa	False
jhnmidffohcaa	False
kieofdkelmbaa	False
mkbiiacpffpaa	False
neogekmlbpaac	False
nfeebhokpdgaa	False
npddkdhojgoaa	False
ocmlloialpcaa	False
ofdkddcicbmaa	False
pkkmoddikjfaa	False
bjlbbilmneldmc	True
cdpafhnjcnpbgm	True
cjghhgbbiaenhl	True
dcmgfakmekpldk	True
ebilmnbceebkio	True
fbmmoggbnpcajd	True
fdecpiadaljllj	True
fokljjhdmibedb	True
fonckmfedokndl	True
hkllpoknnneile	True
hoihdkaffkkolk	True
ialnodooehmedm	True
ifmnbeadngpggc	True
iijmhiodbnjked	True
ilkmekgkamgjdn	True
jienfjlhfiieof	True
jkhllknogdkbii	True
kcbgilgcjmpeog	True
maljjipajfeebh	True
ncoghnddkdhojg	True
nejajbcmlloial	True
npnnfadkddcicb	True
oilkkmoddikjfm	True
ojckaneehoebjj	True
pclklbignpdjbj	True
bjlbbilmneldaa	False
cdpafhnjcnpbaa	False
cjghhgbbiaenaa	False
dcmgfakmekplaa	False
ebilmnbceebkaa	False
fbmmoggbnpcaad	False
fdecpiadaljlaa	False
fokljjhdmibeaa	False
fonckmfedoknaa	False
hkllpoknnneiaa	False
hoihdkaffkkoaa	False
ialnodooehmeaa	False
ifmnbeadngpgaa	False
iijmhiodbnjkaa	False
ilkmekgkamgjaa	False
jienfjlhfiieaa	False
jkhllknogdkbaa	False
kcbgilgcjmpeaa	False
maljjipajfeeaa	False
ncoghnddkdhoaa	False
nejajbcmlloiaa	False
npnnfadkddciaa	False
oilkkmoddikjaa	False
ojckaneehoebaa	False
pclklbignpdjaa	False
bjlbbilmneldmcd	True
cgafhnjcnpbgmff	True
cphgbbiaenhlbpf	True
dfakmekpldklgob	True
enbceebkioefdom	True
faipcajdogfmlmc	True
fanljlljanlhalm	True
fgiedbingkfjdcf	True
fgihdlfomjjljma	True
hcileaojlfhodkb	True
helkahiaafbkmaa	True
icmmcppiondbiih	True
idonciiccomgphl	True
iekmnagijebjfhg	True
ipdffohcehkjjnk	True
jelmbnplpadccbg	True
jlfpafgifnngalj	True
kbpapcdcalcieco	True
mejjakabplijjaj	True
ncofdjhannfadkd	True
ndpihidbilkkmod	True
nmllblocckaneeh	True
oeedhclklbignpd	True
ohondcaohibfmad	True
pofjkbcghpfeoaf	True
bjlbbilmneldmaa	False
cgafhnjcnpbgmaa	False
cphgbbiaenhlbaa	False
dfakmekpldklgaa	False
enbceebkioefdaa	False
faipcajdogfmlaa	False
fanljlljanlhaam	False
fgiedbingkfjdaa	False
fgihdlfomjjljaa	False
hcileaojlfhodaa	False
helkahiaafbkmjg	False
icmmcppiondbiaa	False
idonciiccomgpaa	False
iekmnagijebjfaa	False
ipdffohcehkjjaa	False
jelmbnplpadccaa	False
jlfpafgifnngaaj	False
kbpapcdcalcieaa	False
mejjakabplijjaa	False
ncofdjhannfadaa	False
ndpihidbilkkmaa	False
nmllblocckaneaa	False
oeedhclklbignaa	False
ohondcaohibfmaa	False
pofjkbcghpfeoaa	False
bjlbbilmneldmcdd	True
cafhnjcnpbgmffme	True
cgbbiaenhlbpfpih	True
dmekpldklgobdojk	True
eebkioefdomcoabk	True
fajdogfmlmclapjb	True
fcanlhalmcinhnac	True
fengkfjdcflbcikl	True
fnjljmaicpgdfihd	True
haodkbphhfhlflno	True
hhmjgbfpcngmnbea	True
ibihkjmhiodbnjke	True
iglkmekgkamgjdnm	True
iikenfjlhfiieofd	True
ipllknogdkbiiadp	True
jfgcjmpeogekmlbp	True
jlajfeebhokpdgej	True
kddkdhojgokmdfcd	True
mloialpcloppfcpi	True
nbjibabaiellbloc	True
ndaaibodlkhedhaa	True
nmoblejgdbondcao	True
oiocbmjofjkbcghp	True
onkeciiofaefgloc	True
pkddpkdiklppbflf	True
bjlbbilmneldmcaa	False
cafhnjcnpbgmffaa	False
cgbbiaenhlbpfpaa	False
dmekpldklgobdoaa	False
eebkioefdomcoaak	False
fajdogfmlmclapaa	False
fcanlhalmcinhnaa	False
fengkfjdcflbciaa	False
fnjljmaicpgdfiaa	False
haodkbphhfhlflaa	False
hhmjgbfpcngmnbaa	False
ibihkjmhiodbnjaa	False
iglkmekgkamgjdaa	False
iikenfjlhfiieoaa	False
ipllknogdkbiiaap	False
jfgcjmpeogekmlaa	False
jlajfeebhokpdgaa	False
kddkdhojgokmdfaa	False
mloialpcloppfcaa	False
nbjibabaiellblaa	False
ndaaibodlkhedhcl	False
nmoblejgdbondcaa	False
oiocbmjofjkbcgaa	False
onkeciiofaefglaa	False
pkddpkdiklppbfaa	False
bjlbbilmneldmcddg	True
cfhnjcnpbgmffmepe	True
ckiaenhlbpfpihkoe	True
dpldklgobdojkholn	True
eoefdomcoaakijnaa	True
fcmlmclapjbbnkljj	True
femcinhnabckmfedo	True
ffflbcikllpoknnne	True
fggdfihdkaffkkolk	True
hhalnodooehmedmmc	True
hhfbeadngpggconci	True
ibjkedlkmnagijebj	True
icnmidffohcehkjjn	True
indkelmbnplpadccb	True
ioffpafgifnngaljj	True
japcdcalciecoghnd	True
jpkabplijjajbcmll	True
kdjhannfadkddcicb	True
mbilkkmoddikjfmka	True
nbehoebjjfbeoblej	True
nepdjbjmmkggnocbm	True
nnlkgnljplmdkecii	True
ofogdmcehkddpkdik	True
onpmlnkbcgeikdlfd	True
pgfegbcamljmfkpfm	True
bjlbbilmneldmcdaa	False
cfhnjcnpbgmffmeaa	False
ckiaenhlbpfpihkaa	False
dpldklgobdojkhoaa	False
eoefdomcoaakijnen	False
fcmlmclapjbbnklaa	False
femcinhnabckmfeaa	False
ffflbcikllpoknnaa	False
fggdfihdkaffkkoaa	False
hhalnodooehmedmaa	False
hhfbeadngpggconaa	False
ibjkedlkmnagijeaa	False
icnmidffohcehkjaa	False
indkelmbnplpadcaa	False
ioffpafgifnngalaa	False
japcdcalciecoghaa	False
jpkabplijjajbcmaa	False
kdjhannfadkddciaa	False
mbilkkmoddikjfmaa	False
nbehoebjjfbeoblaa	False
nepdjbjmmkggnocaa	False
nnlkgnljplmdkecaa	False
ofogdmcehkddpkdaa	False
onpmlnkbcgeikdlaa	False
pgfegbcamljmfkpaa	False
bjlbbilmneldmcddgg	True
cenjcnpbgmffmepemf	True
chenhlbpfpihkoekcp	True
dklgobdojkholnjcia	True
eomcoaakijnenppeaa	True
faapjbbnkljjhdmiaa	True
fcabckmfedokndlfom	True
fdlpoknnneileaojlf	True
flffkkolkahiaafbaa	True
hehmedmmcppiondbii	True
hgconciiccomgphlkm	True
igebjfhgkenfjlhfii	True
igmjnkhllknogdkbii	True
iicbgilgcjmpeogekm	True
ikjipajfeebhokpdge	True
jddkdhojgokmdfcdof	True
jjialpcloppfcpihid	True
kjibabaiellbloccka	True
mbodlkhedhclklbign	True
nbndcaohibfmaclkgn	True
njbcghpfeoaefbnogd	True
nolocdoiblhdghpmln	True
obegclphdkagfegbca	True
ofjnehondihckjjgnh	True
pbgnajfdibphacmdgf	True
bjlbbilmneldmcddaa	False
cenjcnpbgmffmepeaa	False
chenhlbpfpihkoekaa	False
dklgobdojkholnjcaa	False
eomcoaakijnenppecp	False
faapjbbnkljjhdmibe	False
fcabckmfedokndlfaa	False
fdlpoknnneileaojaa	False
flffkkolkahiaafbkm	False
hehmedmmcppiondbaa	False
hgconciiccomgphlaa	False
igebjfhgkenfjlhfaa	False
igmjnkhllknogdkbaa	False
iicbgilgcjmpeogeaa	False
ikjipajfeebhokpdaa	False
jddkdhojgokmdfcdaa	False
jjialpcloppfcpihaa	False
kjibabaiellbloccaa	False
mbodlkhedhclklbiaa	False
nbndcaohibfmaclkaa	False
njbcghpfeoaefbnoaa	False
nolocdoiblhdghpmaa	False
obegclphdkagfegbaa	False
ofjnehondihckjjgaa	False
pbgnajfdibphacmdaa	False
bjlbbilmneldmcddggk	True
cnjcnpbgmffmepemflc	True
cphlbpfpihkoekcpipb	True
dobdojkholnjciaobmm	True
eaakijnenppecpiadaa	True
fbkljjhdmibedbingkf	True
fbndokndlfomjjljmai	True
fjeileaojlfhodkbphh	True
flhiaafbkmjgbfpcnaa	True
hbiondbiihkjmhiodbn	True
hpgphlkmekgkamgjdnm	True
ifcfiieofdkelmbnplp	True
ifhiiacpffpafgifnng	True
iflkmlbpapcdcalciec	True
ingejjakabplijjajbc	True
jlfdjhannfadkddcicb	True
jobilkkmoddikjfmkab	True
kneehoebjjfbeoblejg	True
mdjbjmmkggnocbmjofj	True
nclmdkeciiofaefgloc	True
njkddpkdiklppbflfeg	True
npikdlfdckdgjgonjne	True
okpfmlkcokadibgnajf	True
oohjeagpllabiikpofe	True
pnbabpamdhpieadjppi	True
bjlbbilmneldmcddgaa	False
cnjcnpbgmffmepemfaa	False
cphlbpfpihkoekcpiaa	False
dobdojkholnjciaobaa	False
eaakijnenppecpiaeal	False
fbkljjhdmibedbingaa	False
fbndokndlfomjjljmaa	False
fjeileaojlfhodkbpaa	False
flhiaafbkmjgbfpcngm	False
hbiondbiihkjmhiodaa	False
hpgphlkmekgkamgjdaa	False
ifcfiieofdkelmbnpaa	False
ifhiiacpffpafgifnaa	False
iflkmlbpapcdcalciaa	False
ingejjakabplijjajaa	False
jlfdjhannfadkddciaa	False
jobilkkmoddikjfmkaa	False
kneehoebjjfbeobleaa	False
mdjbjmmkggnocbmjoaa	False
nclmdkeciiofaefglaa	False
njkddpkdiklppbflfaa	False
npikdlfdckdgjgonjaa	False
okpfmlkcokadibgnaaf	False
oohjeagpllabiikpoaa	False
pnbabpamdhpieadjpaa	False
