a	True
a	True
b	True
b	True
b	True
b	True
c	True
d	True
e	True
e	True
e	True
f	True
g	True
g	True
g	True
h	True
i	True
j	True
k	True
l	True
m	True
n	True
n	True
n	True
o	True
ac	True
af	True
bd	True
be	True
bi	True
bl	True
cp	True
dm	True
em	True
en	True
eo	True
fa	True
gf	True
gh	True
gl	True
hp	True
ip	True
jg	True
kj	True
lc	True
mg	True
na	True
nf	True
ni	True
od	True
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
aa	False
bb	False
bb	False
bb	False
bb	False
bb	False
bb	False
bb	False
bb	False
cc	False
cc	False
cc	False
cc	False
dd	False
dd	False
dd	False
dd	False
dd	False
acd	True
afo	True
bcp	True
bgm	True
bhf	True
bjn	True
cem	True
dnp	True
ebp	True
eco	True
enm	True
fic	True
gii	True
gjb	True
gkd	True
hhp	True
ilk	True
jip	True
kje	True
lbc	True
mio	True
nhd	True
nhp	True
nic	True
oak	True
aac	False
abb	False
baa	False
bbh	False
bbp	False
bcc	False
caa	False
ddp	False
eaa	False
eaa	False
edd	False
fcc	False
gcc	False
gcc	False
gcc	False
hbb	False
icc	False
jcc	False
kcc	False
laa	False
mcc	False
nbb	False
nbb	False
ncc	False
oaa	False
acdj	True
afhc	True
behf	True
bone	True
bpab	True
bppl	True
cdnp	True
dogk	True
egik	True
emfb	True
epdi	True
fpbe	True
gake	True
gnbc	True
gpio	True
hlhi	True
idog	True
jkdi	True
kapf	True
lpnk	True
mppf	True
nhli	True
niho	True
nmhj	True
ofkp	True
abaa	False
afbb	False
bdbb	False
bodd	False
bpaa	False
bpdd	False
ccnp	False
dobb	False
egcc	False
embb	False
epaa	False
fpaa	False
gacc	False
gnaa	False
gpcc	False
hlbb	False
iddg	False
jkaa	False
kadd	False
lpdd	False
mpdd	False
nhcc	False
nibb	False
nmbb	False
ofcc	False
acdjc	True
afcjf	True
bgomd	True
bhanp	True
bmfcn	True
bpdog	True
cjlmg	True
djagb	True
ehbke	True
ehlph	True
eielf	True
fjjol	True
gdogi	True
ggdij	True
glpfp	True
hnkoo	True
ifmgi	True
jlifm	True
kjijf	True
liedn	True
momho	True
nbmbm	True
nelfc	True
nnlik	True
oghem	True
abccc	False
afccf	False
bfodd	False
bhadd	False
bmfaa	False
bpddg	False
cjldd	False
djabb	False
ehbcc	False
ehldd	False
eiecc	False
fjjdd	False
gdobb	False
ggdbb	False
glpbb	False
hnkdd	False
ifmbb	False
jlibb	False
kjicc	False
lieaa	False
mombb	False
nbmaa	False
nelbb	False
nnlcc	False
oghbb	False
acdjcl	True
afjfdo	True
bmdmpa	True
bnlmbp	True
bophmj	True
bpcpjj	True
cjnbdi	True
dpbebi	True
eelfni	True
ejehil	True
ejlogi	True
fdijcg	True
gelppf	True
gjlhml	True
gnhhoj	True
hjbeie	True
iblomh	True
jpnebm	True
kemlfc	True
llikeg	True
memjgg	True
ncbnbo	True
nechnp	True
nhdfof	True
oofefb	True
abciaa	False
afjfaa	False
bmdmdd	False
bnlmaa	False
bophdd	False
bpcpcc	False
cinbaa	False
dpbdaa	False
eelfdd	False
ejehcc	False
ejlobb	False
fdhjaa	False
gelpdd	False
gjlhdd	False
gnhhdd	False
hjbecc	False
iblodd	False
jpneaa	False
kemlbb	False
llikbb	False
memjbb	False
ncbnaa	False
nechdd	False
nhdedd	False
oofebb	False
acdjcle	True
affdomp	True
bepahfc	True
bfpdogk	True
bglmgik	True
bmfbiai	True
cblkean	True
djkbckj	True
ehdogia	True
ehlhjcg	True
elpejlp	True
flclhml	True
ghjijfk	True
gmednbm	True
gohopfn	True
hmbmnkk	True
ihohngh	True
jdofdli	True
kcelhfi	True
lmnhbee	True
mgaofef	True
ndaodga	True
nfkkdij	True
nkjfkfa	True
odhffnf	True
abcicce	False
affdodd	False
bdpahbb	False
bepdobb	False
bglmgcc	False
bmfbiaa	False
cblkeaa	False
djkbbjj	False
ehdogcc	False
ehlhjaa	False
elpejcc	False
flclhdd	False
ghjijbb	False
gmednaa	False
gohopbb	False
hmbmncc	False
ihohnbb	False
jdofdcc	False
kcdlhbb	False
lmnhbaa	False
mgaofbb	False
ndaodbb	False
nfkkdbb	False
nkjfkbb	False
odhffdd	False
acdjcleb	True
afdomppn	True
bagcnpph	True
balkicpj	True
bnkinbdi	True
bppbebip	True
ckelfnio	True
dlhilpec	True
ehapfpej	True
ekoolclh	True
enifhhoj	True
fjbeiedn	True
gbopfncj	True
ghmnkkcl	True
gmhnghem	True
hfdliehb	True
ihfichnp	True
jdfofgei	True
kfbpfopp	True
lgajakpa	True
mhckomod	True
ncapdidn	True
nfidbnlg	True
njcnoplf	True
odjnmkai	True
abciclbb	False
afdompdd	False
bafcnpdd	False
balkicdd	False
bnkinbaa	False
bppbdbcc	False
cjelfncc	False
dlhilpbb	False
ehapfpbb	False
ekoolcch	False
enifhhdd	False
fjbeieaa	False
gbopfnaa	False
ghmnkkaa	False
gmhnghbb	False
hfdkiebb	False
ihfichdd	False
jdeofgbb	False
kfbpfodd	False
lgaiakdd	False
mhcjomdd	False
ncbpdhaa	False
nfidbncc	False
njcnopcc	False
odjnmkaa	False
acdjclebh	True
afomppneg	True
bgcnpphmj	True
bhcpjjagb	True
bldihblke	True
bpphjkbck	True
coelhgdog	True
dkdijcgep	True
elpfmgiif	True
eofmfhjbe	True
eppcblomh	True
fpnebmbmn	True
gchnghemj	True
gcidliehb	True
ghhfichnp	True
hdfofgeig	True
ibpfoppmh	True
jiakpaijf	True
komodhffn	True
lpdidnbfn	True
mnlgbofpb	True
ndcnkibkn	True
ngbmmjopo	True
nnhplpace	True
ocllomhpn	True
abcicleaa	False
afomppnbb	False
bfcnpphdd	False
bhcpjjabb	False
bldihblcc	False
bpphjkbaa	False
coelhgddg	False
dkdhjcfbb	False
elpfmgicc	False
eofmfhjaa	False
eppcblodd	False
fpnebmbdd	False
gchnghedd	False
gcidkiebb	False
ghhfichdd	False
hdeofgecc	False
ibpfoppdd	False
jiakpahcc	False
komodhfbb	False
lpdhdnbbn	False
mnlgbofdd	False
ndcnkibcc	False
ngbmmjodd	False
nnhplpaad	False
ocklomhdd	False
acdjclebhp	True
afmppnegan	True
bcpphmjlmg	True
bdjagbiaip	True
bmlkeanjel	True
bnbkjolhil	True
cogiaknapf	True
dpnkoolclh	True
efhojijfkp	True
ehdnbmbipn	True
eincjemlfc	True
flikegidof	True
gecelhfich	True
gihbeeofge	True
goefbpfopp	True
hgajakpaij	True
ijomodhffn	True
jpdidnbfnp	True
klgbofpbpo	True
lgcnkibknk	True
mmmjopoolj	True
naepfekfbo	True
nbnegonafc	True
nhlokdjjhd	True
oicmebhpni	True
abciclebbp	False
afmppnegaa	False
bbpphmjlmg	False
bcjafbiabb	False
bmlkeanjbb	False
bnbjjolhcc	False
cogiaknadd	False
dpnkoolcch	False
efhojijfcc	False
ehdnbmbhdd	False
einciemlbb	False
flikegiddf	False
gecdlhfiaa	False
gihbdeofbb	False
goefbpfodd	False
hgaiakpabb	False
ijomodhfbb	False
jpdhdnbedd	False
klgbofpbdd	False
lgcnkibjdd	False
mmmjopoocc	False
nadpfekfaa	False
nbnegonabb	False
nhlokdijbb	False
oicmebhpdd	False
acdjclebhpp	True
afppneganpl	True
behmjlmgiki	True
bpaipbebiph	True
bpdflfnioel	True
bpiilpeckdi	True
capfpejlppf	True
dlhmlifmfhj	True
eicblomhopf	True
ekbmbmnkkcl	True
ephnghemjgg	True
fiehbnbopmn	True
gbegaofefbp	True
gdaodgajakp	True
gdpjhckomod	True
hfcjbpdidnb	True
idbnlgbofpb	True
jfngcnkibkn	True
kbmmjopoolj	True
lpacepfekfb	True
mpnegonafcl	True
ndjjhdlcade	True
nhhpninnpab	True
nkacljbjbem	True
odlghjbdobn	True
abciclebhdd	False
afppnegandd	False
bdhmjlmgicc	False
bpahpbdbidd	False
bpdelfniobb	False
bpiilpeckaa	False
capfpejlpdd	False
dlhmlifmfbb	False
eicblomhodd	False
ekbmbmnkkaa	False
ephnghemjbb	False
fiehbnbopdd	False
gbdgaofefaa	False
gdaodgaiacc	False
gdojhcjomdd	False
hfcjbpdhddb	False
idbnlgbofdd	False
jfngcnkibcc	False
kbmmjopoocc	False
lpabdpfekbb	False
mpnegonaeaa	False
ndijhdkcaad	False
nhhpninnpaa	False
nkabljbibaa	False
odlghjbcoaa	False
acdjclebhpph	True
afpneganplmb	True
bgjlmgikinbd	True
bihpbebiphjk	True
bmfnioelhgdo	True
bockdijcgepn	True
clppfmgiifhh	True
dfhjbeiednbm	True
eofncjemlfch	True
ephegidofdli	True
epkcelhfichn	True
fbeeofgeigih	True
gapmhfkkdijh	True
gofkfaelfcjb	True
gpenhodjdbnl	True
hncnoplfngcn	True
ikaiglbmmjop	True
jphplpacepfe	True
komhpnegonaf	True
lelokdjjhdlc	True
mmebhpninnpa	True
naljbjbempig	True
nbijbdobnini	True
nflapgmjjipb	True
onkabgeafian	True
abciclebhpdd	False
afpneganpldd	False
bgjlmgikinaa	False
bhhpbdbiphcc	False
bmfnioelhgaa	False
bockdhjcfedd	False
clppfmgiifbb	False
dfhjbeiednaa	False
eofnciemlfaa	False
ephegidofdcc	False
epkcdlhficbb	False
fbdeofgeigcc	False
gapmhfkkdhcc	False
gofkfadlfccb	False
gpenhodidbdd	False
hncnoplfngaa	False
ikahglbmmjdd	False
jphplpabdpbb	False
komhpnegonaa	False
lelokdijhdcc	False
mmebhpninndd	False
naljbibdmpcc	False
nbhjbcobnidd	False
nflapgmjjidd	False
onkaafeaeiam	False
acdjclebhpphf	True
afneganplmbpd	True
bjgikinbdihbl	True
bjpbiphjkbckj	True
bkelhgdogiakn	True
blcgepnkoolcl	True
ciifhhojijfkp	True
denbmbipnebmb	True
efchohnghemjg	True
ekkiehbnbopmn	True
elpdbegaofefb	True
fdkaodgajakpa	True
gcpmodhffnfen	True
gfdnbfnpedncn	True
gjpbpodjnmkai	True
hnkkeihlhphpl	True
ihhidcllomhpn	True
jfpcghgelokdj	True
kjabicmebhpni	True
lojpmfacljbjb	True
mdaelghjbdobn	True
ndlapgmjjipbe	True
niabgeafianli	True
nikjbmhhfpfkg	True
oeiedipmjcbdc	True
abciclebhppbb	False
afneganplmbdd	False
bimgikinbdibb	False
bjdbiphjkbbjj	False
bkelhgdogiacc	False
blcfepnkoolaa	False
ciifhhojijfcc	False
ddnbmbhpnebmb	False
efchohnghemcc	False
ekkiehbnbopdd	False
elpdbdgaofebb	False
fdkaodgaiakdd	False
gcomodhffnfbb	False
gfdnbenpednaa	False
gjpbpodjnmkaa	False
hnkkeihlhphdd	False
ihhidcklomhdd	False
jfpcfhgelokaa	False
kjaaicmebhpni	False
lojpmfabljbcc	False
mdadlghjbcoaa	False
ndlapgmjjipaa	False
niaafeaeiamli	False
nikjblhhfpfcc	False
oeiedhpmjcbaa	False
acdjclebhpphfo	True
afeganplmbpdog	True
bcikinbdihblke	True
bhphjkbckjolhi	True
bmdogiaknapfpe	True
bpkoolclhmlifm	True
ckijfkpcblomho	True
dnebmbmnkkclik	True
eemjggeocelhfi	True
ehmnhbeeofgeig	True
eibpfoppmhfkkd	True
faijfkfaelfcjb	True
ghdjdbnlgbofpb	True
ghnfngcnkibknk	True
gnmmjopooljhhh	True
hdpfekfbodcgpc	True
iafclchhmjjabi	True
jadeomnlgojpmf	True
kfhhafgedaelgh	True
lbjmojldjdlapg	True
mjppijonkabgea	True
naolojbmhhfpfk	True
ngcfiedipmjcbd	True
njolhjilnkgcam	True
oboeoiicocjhck	True
abciclebhpphbb	False
afeganplmbpddg	False
bcikinbdihblcc	False
bgphjkbbjjolhi	False
bmdogiaknapfdd	False
bpkoolclhmlibb	False
cjijfkpcblombb	False
dnebmbmnkkclcc	False
eemjggeocdlhbb	False
ehmnhbdeofgecc	False
eibpfoppmhfkcc	False
fahjfkfadlfccb	False
ghdidbnlgbofdd	False
ghnfngcnkibjdd	False
gnmmjopooljhbb	False
hdpfekfbodcfdd	False
iaeclchhmjjaai	False
jaddomnlgojpmf	False
kfhhafgedadlbb	False
lbimojldidladd	False
mjppijonkaafea	False
naolojblhhfpbb	False
ngceiedhpmjcaa	False
njolhjilnkgcaa	False
oboeoiicocjhaa	False
acdjclebhpphfom	True
afganplmbpdogki	True
biinbdihblkeanj	True
bjkbckjolhilpec	True
bkdnapfpejlppfm	True
bkkhmlifmfhjbei	True
cbclomhopfncjem	True
dkkclikegidofdl	True
eclhfichnpdbega	True
edfigihdkaodgaj	True
ehkdijhckomodhf	True
fjbpdidnbfnpedn	True
gfbpodjnmkaiglb	True
goeihlhphplpace	True
gpcllomhpnegona	True
hgelokdjjhdlcad	True
ibhpninnpabcghh	True
jbjbempigkacjmo	True
kninihjibkjppij	True
ldmknaljlkgjolo	True
mbmfgeldijcfied	True
nffemkolhjilnkg	True
nmjofboeoiicocj	True
noedojifandfmkd	True
obckocilkeigbjb	True
abciclebhpphfdd	False
afganplmbpdogcc	False
biinbdihblkeadd	False
bjbbjjolhilpeck	False
bjlknapfpejlpdd	False
bklhmlifmfhjbbi	False
ccblomhopfnciem	False
dkkclikegidofaa	False
eclhfichnpdbdbb	False
edeigihdkaodgaa	False
ehkdhjhcjomodbb	False
fjbpdhdnbenpeaa	False
gfbpodjnmkahgcc	False
goeihlhphplpaad	False
gpcklomhpnegodd	False
hgelokdijhdkcaa	False
ibhpninnpaabfhh	False
jbibdmpigkabidd	False
kninihjibkjppcc	False
ldlknaljlkgjocc	False
mbmfgeldhjceibb	False
nffemkolhjilncc	False
nmjofboeoiicoaa	False
noedojifandfmcc	False
obbkocilkeigbjb	False
acdjclebhpphfomd	True
afanplmbpdogkicp	True
bacdihblkeanjelf	True
bgjjolhilpeckdij	True
bjpfpejlppfmgiif	True
bnfmfhjbeiednbmb	True
copfncjemlfchohn	True
dhidofdliehbnbop	True
ehdbegaofefbpfop	True
endgajakpaijfkfa	True
epdhffnfenhodjdb	True
fedncnoplfngcnki	True
ggbmmjopooljhhhi	True
glpfekfbodcgpcgh	True
gnclchhmjjabicme	True
homnlgojpmfacljb	True
igedaelghjbdobni	True
jidlapgmjjipbelk	True
kageafianlilbmfg	True
lfpfkgoepaocgofe	True
mcdlocephngakofb	True
nbipabijedojifan	True
nflcikobckocilke	True
nopgkdcnhjhoanjj	True
olmknbgeflgoibco	True
abciclebhpphfodd	False
afanplmbpdogkiaa	False
babdihblkeanjecc	False
bfjjolhilpeckdbb	False
bipfpejlppfmgicc	False
bnfmfhjbeiednbdd	False
copfnciemlfchobb	False
dgidofdkiehbnbdd	False
ehdbdgaofefbpfdd	False
endgaiakpahjfkbb	False
epdhffnfenhodiaa	False
fedncnoplfngcncc	False
ggbmmjopooljhhbb	False
glpfekfbodcfpcbb	False
gnclchhmjjaaicme	False
homnlgojpmfablcc	False
igedadlghjbcobdd	False
jidlapgmjjipbdcc	False
kafeaeiamlilbmbb	False
lfpfkgoepaocfobb	False
mcdlocephngajobb	False
nbhpaahjedojifan	False
nflcikobbkocilke	False
nopgkddmhjhoanjj	False
olmknbfeflgoibaa	False
acdjclebhpphfomdm	True
afnplmbpdogkicpjj	True
bchblkeanjelfnioe	True
bcihilpeckdijcgep	True
bdklppfmgiifhhoji	True
bibeiednbmbipnebm	True
cfmlfchohnghemjgg	True
djehbnbopmnhbeeof	True
eefbpfoppmhfkkdij	True
efjfkfaelfcjbpdid	True
eidjdbnlgbofpbpod	True
fcnkibknkkeihlhph	True
ghbecllomhpnegona	True
ghigelokdjjhdlcad	True
gpbhpninnpabcghha	True
hibempigkacjmojld	True
iihjibkjppijonkab	True
jljlkgjolojbmhhfp	True
khjcfiedipmjcbdcl	True
lhjilnkgcamjhpbgh	True
mcocjhckapjhmelci	True
nbdanjkpnppgkdcnh	True
ngjlljdknlmknbgef	True
npalhjochhbacnbfh	True
oajhhbjckjpegdmbe	True
abciclebhpphfomaa	False
afnplmbpdogkicpcc	False
bbhbkeanjelfnioel	False
bbhlilpeckdhjcfep	False
bdjlppfmgiifhhocc	False
bibeiednbmbhpneaa	False
cemlfchohnghemjbb	False
diehbnbopmnhbdedd	False
eefbpfoppmhfkkdbb	False
efjfkfadlfcjbpdbb	False
eididbnlgbofpbpdd	False
fcnkibjnkkeihlhdd	False
ghbdcklomhpnegodd	False
ghigelokdijhdkcaa	False
gpbhpninnpaabfhha	False
hibdmpigkabimojcc	False
iihjibkjppijonkaa	False
jljlkgjolojblhhbb	False
khjceiedhpmjcbcaa	False
lhjilnkgcamjhpbbh	False
mcocjhcjapjhmelaa	False
nbcanjkpnppgkddmh	False
ngjlljdknlmknbfbb	False
npalhjochhbabmbbh	False
oajhhbjckjpegdmaa	False
acdjclebhpphfomdmp	True
afplmbpdogkicpjjag	True
baclkeanjelfnioelh	True
bhlpeckdijcgepnkoo	True
bichiifhhojijfkpcb	True
bimbmbipnebmbmnkkc	True
cphnghemjggeocelhf	True
dpmnhbeeofgeigihdk	True
edhfkkdijhckomodhf	True
emjbpdidnbfnpedncn	True
eppbpodjnmkaiglbmm	True
fhlhphplpacepfekfb	True
gchonafclchhmjjabi	True
geadeomnlgojpmfacl	True
gnafgedaelghjbdobn	True
hdjdlapgmjjipbelkn	True
ifeafianlilbmfgeld	True
jkgoepaocgofemkolh	True
kephngakofboeoiico	True
lhjedojifandfmkdhp	True
mkocilkeigbjbjnmjl	True
ndjlafaoffaialhjoc	True
njmocmoidicajhhbjc	True
nnlfdmjkdodpdannld	True
ofadoaibpjnmopchmd	True
abciclebhpphfomddp	False
afplmbpdogkicpjjaa	False
bablkeanjelfnioecc	False
bhdeckdhjcfepnkodd	False
bhpmgiifhhojijfkdd	False
binbmbhpnebmbmnkcc	False
cohnghemjggeocdlbb	False
dpmnhbdeofgeigihaa	False
edhfkkdhjhcjomodbb	False
emjbpdhdnbenpednaa	False
eppbpodjnmkahglbdd	False
fhlhphplpabdpfekbb	False
gcgonaeclchhmjjaai	False
geaddomnlgojpmfabl	False
gnafgedadlghjbcoaa	False
hdidlapgmjjipbdlcc	False
ifeaeiamlilbmfgecc	False
jkgoepaocfofemkocc	False
kephngajofboeoiiaa	False
lhjedojifandfmkdbb	False
mkocilkeigbjbjnmcc	False
ndjlaeaoffahalhjdd	False
njmocmoidicajhhbcc	False
nnlfdljkdododanncc	False
ofacoaibpjnmopchdd	False
acdjclebhpphfomdmpa	True
aflmbpdogkicpjjagbi	True
bcbanjelfnioelhgdog	True
bcfkdijcgepnkoolclh	True
blifhhojijfkpcblomh	True
bppnebmbmnkkclikegi	True
cnjggeocelhfichnpdb	True
dofgeigihdkaodgajak	True
ehfomodhffnfenhodjd	True
ehjpedncnoplfngcnki	True
ejhglbmmjopooljhhhi	True
fpfekfbodcgpcghgelo	True
gijabicmebhpninnpab	True
gjacljbjbempigkacjm	True
gmbninihjibkjppijon	True
hknaljlkgjolojbmhhf	True
idijcfiedipmjcbdclo	True
jjilnkgcamjhpbghpab	True
kjhckapjhmelcikobck	True
lnjkpnppgkdcnhjhoan	True
mknlmknbgeflgoibcom	True
nanbfhglfplmfelfdmj	True
nbmbedbahnnbdgadoai	True
nmmhkmpebgalkeljifk	True
odobiancomloicpndlc	True
abciclebhpphfomdmdd	False
aflmbpdogkicpjjafaa	False
bbbanjelfnioelhgdog	False
bbekdhjcfepnkoolclh	False
blifhhojijfkpcblodd	False
bppnebmbmnkkclikebb	False
cmjggeocdlhfichnpaa	False
dofgeigihdkaodgaiaa	False
ehfomodhffnfenhodcc	False
ehjpedncnoplfngcncc	False
ejhglbmmjopooljhhbb	False
fpfekfbodcfpcfhgecc	False
gijaaicmebhpninnpaa	False
gjabljbibdmpigkabcc	False
gmbninihjibkjppijdd	False
hknaljlkgjolojblhbb	False
idhjceiedhpmjcbcdcc	False
jjilnkgcamjhpbfhpaa	False
kjhcjapjhmelcikobaa	False
lnjkpnppgkddmhjhoan	False
mknlmknbfeflgoibbom	False
nambfhglfplmfelfdcc	False
nbmbddbagnnbcfacoai	False
nmmhkmpebfakkeljibb	False
odobhancomloicpndcc	False
