a	False
a	False
b	False
b	False
d	False
e	False
e	False
e	False
f	False
g	False
h	False
h	False
i	False
i	False
i	False
k	False
l	False
m	False
m	False
m	False
n	False
o	False
o	False
p	False
p	False
ab	False
ap	False
bd	False
bk	False
da	False
ed	False
ej	False
en	False
fj	False
gf	False
he	False
hg	False
ib	False
ic	False
ih	False
kj	False
lc	False
mi	False
mm	False
mo	False
nf	False
od	False
oj	False
pc	False
pp	False
abl	False
apk	False
baf	False
bfn	False
dkf	False
eag	False
eco	False
efe	False
fcf	False
gjf	False
hei	False
hig	False
ick	False
ijp	False
imj	False
kkm	False
lfc	False
mhg	False
mnl	False
mpg	False
ngm	False
oei	False
opg	False
pda	False
pnm	False
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abcd	True
abla	False
apef	False
badk	False
bgai	False
dade	False
ebmb	False
eemc	False
ehem	False
fdjf	False
gcdf	False
hjkj	False
hpem	False
incl	False
ingg	False
ipgm	False
klpi	False
lgan	False
mdop	False
mmnf	False
mnmj	False
nlak	False
obmc	False
opfi	False
pahl	False
plhi	False
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
aabcd	True
abcdb	True
abcdc	True
abcdc	True
abcdf	True
abcdi	True
abcdk	True
abcdm	True
abcdp	True
ablad	False
apfmg	False
bjfjc	False
bkcgk	False
dmhcf	False
ebemo	False
ecjfm	False
efdfp	False
fjkjf	False
gmmkp	False
hclkk	False
hgaal	False
igfdg	False
igndo	False
ippnf	False
kmjif	False
lkibp	False
mbflh	False
mbhch	False
mfhjj	False
nhiao	False
odghb	False
oegfg	False
pbpck	False
pcbgp	False
aaabcd	True
ababcd	True
ababcd	True
acabcd	True
acabcd	True
acabcd	True
acabcd	True
adabcd	True
aeabcd	True
aeabcd	True
aeabcd	True
afabcd	True
afabcd	True
afabcd	True
afabcd	True
agabcd	True
ahabcd	True
aiabcd	True
ajabcd	True
ajabcd	True
akabcd	True
amabcd	True
amabcd	True
amabcd	True
aoabcd	True
abladb	False
apmgnj	False
bacade	False
bjfebm	False
demchi	False
egcdfp	False
egmjkj	False
ejemmk	False
fnpclk	False
gnaalp	False
hgandg	False
hpdopo	False
imiaki	False
imlpmc	False
ipfiha	False
khlknh	False
lolhia	False
mdghbp	False
mefgjb	False
mfpcke	False
ngpfce	False
obkgok	False
okpkho	False
pbgdab	False
pjfokd	False
aahabcd	True
abcabcd	True
abmabcd	True
achabcd	True
acnabcd	True
acnabcd	True
acpabcd	True
adpabcd	True
aeabcdp	True
aefabcd	True
aelabcd	True
afdabcd	True
afjabcd	True
afjabcd	True
afoabcd	True
agkabcd	True
ahcabcd	True
aigabcd	True
ajkabcd	True
ajoabcd	True
akkabcd	True
amfabcd	True
amiabcd	True
ampabcd	True
aohabcd	True
abladba	False
apgnjea	False
badeomh	False
bfmbjfb	False
diidjfm	False
edpnkme	False
efcpnnp	False
epjegna	False
fgefgga	False
gdandop	False
hapmdla	False
hfpnpmc	False
ihahoch	False
iihjjfb	False
ioaojdl	False
khbphfc	False
lbimffb	False
mdcnnbk	False
mffcjpk	False
mhkibbg	False
njmifok	False
okgpfif	False
oppgknj	False
pdndamj	False
pohchhh	False
aahiabcd	True
abdfabcd	True
abjfabcd	True
accgabcd	True
acefabcd	True
acjabcdp	True
aclnabcd	True
adfhabcd	True
aebhabcd	True
aefnabcd	True
aeiiabcd	True
afbhabcd	True
afgmabcd	True
afkdabcd	True
afphabcd	True
agabcdbb	True
ahcjabcd	True
aikhabcd	True
ajfpabcd	True
ajlkabcd	True
aklbabcd	True
amdgabcd	True
amekabcd	True
amffabcd	True
aocgabcd	True
abladbaf	False
apnjeaif	False
beomhcfe	False
bgfbemog	False
dfmjkdcj	False
eemmkphg	False
eflkkgmg	False
empipnfd	False
fgmbkpnf	False
gmjifhpn	False
hjffihah	False
hmlknhjj	False
iacdlkkg	False
iajhfcmc	False
iimffbgp	False
khcnnbkg	False
lcjpkhol	False
mcabhkmk	False
mdkpedkp	False
mgliiijb	False
nogcoolb	False
ocaigdeg	False
oiadpakb	False
pfcfhjmg	False
picgklck	False
aahiiabcd	True
abfppabcd	True
abkcpabcd	True
acaalabcd	True
acgndabcd	True
ackoabcdi	True
acnakabcd	True
adbboabcd	True
aedolabcd	True
aehfeabcd	True
aeifgabcd	True
afbdhabcd	True
afdbfabcd	True
affkiabcd	True
afgmiabcd	True
agpgpabcd	True
ahgknabcd	True
aidamabcd	True
ajhcfabcd	True
ajiekabcd	True
akgimabcd	True
amjomabcd	True
amljpabcd	True
ammkkabcd	True
aoajpabcd	True
abladbafa	False
apjeaifcg	False
bfhcfemch	False
bmmogggcd	False
ddcjkjffc	False
ehgjegnaa	False
enefggand	False
epndopoak	False
fmdlakibp	False
gcbboflhl	False
hidolhiao	False
hnfeghbph	False
ibimffbgp	False
ijhcnnbkg	False
imcjpkhol	False
kbgdabhkm	False
ldkpedkpl	False
mibkdndam	False
mijbhchhh	False
mkdegeebe	False
nkbhicgim	False
ogjgpjmom	False
okdoonjpc	False
pmfkkkfgc	False
poajpbjfk	False
aahiidabcd	True
abdpnkabcd	True
abpnnpabcd	True
aceipnabcd	True
acgbkpabcd	True
aclifhabcd	True
acpffiabcd	True
adknhjabcd	True
aedlkkabcd	True
aefmcpabcd	True
aejpfcabcd	True
afcabkabcd	True
afjjmiabcd	True
afkpgpabcd	True
afpgknabcd	True
agdamjabcd	True
ahhcfmabcd	True
aikeojabcd	True
ajkccgabcd	True
ajmpcfabcd	True
akhmblabcd	True
amajbnabcd	True
amdanaabcd	True
amhdkaabcd	True
aoicliabcd	True
abladbafad	False
apeaifcgkf	False
bbfemchiid	False
bcggcdfppn	False
djffcpnnpc	False
egaalpipnf	False
ekdgmbkpnf	False
enmjifhpnp	False
fjffihahoc	False
gnhjjfbagc	False
hekkggfgjb	False
hlpckefddh	False
ikbfcjpkho	False
ikkbbgdabh	False
inokdkpedk	False
kfliiijbkd	False
lcoolbhchh	False
mdgeebekeo	False
meicgimikc	False
mfgpjmompc	False
nonjpchmbl	False
okfgcdhjbn	False
onfkbganac	False
piakabjanh	False
pidcliljeo	False
aahiidjabcd	True
abcnkmeabcd	True
abppclkabcd	True
acgdandabcd	True
acgnpmdabcd	True
acnpmcbabcd	True
acpochiabcd	True
adagcfeabcd	True
aecbimfabcd	True
aeghcnnabcd	True
aejjpkhabcd	True
afbkmkhabcd	True
afhplpgabcd	True
afidndabcdd	True
afmhhhcabcd	True
agbekeoabcd	True
ahmikccabcd	True
aimpcfpabcd	True
ajblfniabcd	True
ajojbnbabcd	True
aknacoiabcd	True
amanholabcd	True
amjoeceabcd	True
ampodcnabcd	True
aoggnloabcd	True
abladbafadk	False
apaifcgkfeb	False
bbmchiidjfm	False
bedfppnkmem	False
dpnnpclkkgm	False
efpnfdandop	False
einfpmdlaki	False
eppmcbboflh	False
fchidolhiao	False
gfeghbphfcm	False
hmffbgpfcek	False
hpbkgokpabk	False
ibcjmifokdk	False
ifgpfifliii	False
ijjjogcoolb	False
kdiaigdegee	False
lpakbhicgim	False
mcgpjmompcf	False
mgnjpchmblf	False
mjkfgcdhjbn	False
nfkbganacoi	False
oakabjanhol	False
odiljeoeceg	False
pmpodcnnelf	False
ppggnlofpaf	False
aahiidjfabcd	True
abjkmemmabcd	True
abnlkkgmabcd	True
acandopoabcd	True
acdakibpabcd	True
acdfflhlabcd	True
acnlhiaoabcd	True
adbphfcmabcd	True
aedfcekkabcd	True
aegpabkiabcd	True
aepmifokabcd	True
affiiijbabcd	True
afllbhchabcd	True
aflmgeebabcd	True
afpicgimabcd	True
agpjmompabcd	True
ahpchmblabcd	True
aicdhjbnabcd	True
ajnacoiaabcd	True
ajojanhoabcd	True
akeoecegabcd	True
amcnelfgabcd	True
amgfpafeabcd	True
amnbnkamabcd	True
aooefkbgabcd	True
abladbafadkf	False
apifcgkfebmb	False
bchiidjfmjkd	False
bfpnkmemmkph	False
dclkkgmgefgg	False
eandopoakmji	False
edhibpjffiha	False
edkhlknhjjfb	False
faojdlkkggfg	False
gmcpckefddhc	False
hkhbfcjpkhol	False
hnbgdabhkmkh	False
idkplpgknjjo	False
iendamjfdiai	False
ipcfmiadpakb	False
kjfcfhjmgjgp	False
llckjdoonjpc	False
mbkkkfgcdhjb	False
mfjfkbganaco	False
moiidkabjanh	False
ncliljeoeceg	False
ompodcnnelfg	False
opgnlofpafel	False
phdbnkamaepc	False
ppoefkbgpmfj	False
aahiidjfmabcd	True
abkemmkphabcd	True
abkfgmgefabcd	True
acbpoakmjabcd	True
acdbpjffiabcd	True
acmknhjjfabcd	True
acodlkkggabcd	True
adpckefddabcd	True
aebcjpkhoabcd	True
aefabhkmkabcd	True
aegkplpgkabcd	True
afajfdiaiabcd	True
afmadpakbabcd	True
afojmgjgpabcd	True
afomdoonjabcd	True
agfkkkfgcabcd	True
ahjfkbganabcd	True
aiidkabjabcdl	True
ajjjeoeceabcd	True
ajlodcnneabcd	True
aknlofpafabcd	True
ambkamaepabcd	True
amnkbgpmfabcd	True
ampnlnidcabcd	True
aoigkbojiabcd	True
abladbafadkfj	False
apfcgkfebmbjf	False
beidjfmjkdcjk	False
bimemmkphgjeg	False
dgmgefggandgm	False
eoakmjifhpnpm	False
epbihahochido	False
epffbagcfeghb	False
fgfgjbimffbgp	False
ghcnnbkgokpab	False
hijfcjmifokdk	False
hlgpfifliiijb	False
icoolbhchhhcf	False
iggeebekeojfc	False
inimikccgklck	False
kpcfphgdmdofk	False
lniheeajpbjfk	False
macgmciidkabj	False
mfoficliljeoe	False
mojihjppodcnn	False
nhbnggnlofpaf	False
odopdbnkamaep	False
olmoefkbgpmfj	False
pbfnlnidchgdp	False
pcigkbojieebi	False
aahiidjfmjabcd	True
abjemmkphgabcd	True
abmmgefggabcdm	True
acakmjifhpabcd	True
acnfihahocabcd	True
acofbagcfeabcd	True
acpfgjbimfabcd	True
adhcnnbkgoabcd	True
aebfcjmifoabcd	True
aejpfifliiabcd	True
aelgcoolbhabcd	True
afeebekeojabcd	True
afgikccgklabcd	True
afifphgdmdabcd	True
afmiheeajpabcd	True
aggfocgmciabcd	True
ahcpoficliabcd	True
aijjihjppoabcd	True
ajbnggnlofabcd	True
ajldopdbnkabcd	True
akpmoefkbgabcd	True
amclnidchgabcd	True
amcmkbojieabcd	True
amfcjcbdiaabcd	True
aomcfaiogoabcd	True
abladbafadkfjc	False
apcgkfebmbjfbe	False
bdjfmjkdcjkjff	False
bomkphgjegnaal	False
dfggandgmbkpnf	False
edfhpnpmcbbofl	False
eiochidolhiaoj	False
ejeghbphfcmcpc	False
ffbgpfcekkhbfc	False
gpabkibbgdabhk	False
hdkpedkplpgknj	False
hkkdndamjfdiai	False
ieiadpakbhicgi	False
ifjmgjgpjmompc	False
imonjpchmblfni	False
kgcdhjbnbfbgfo	False
lacoiaameecpof	False
mlbpbfjjihjppo	False
mlligjihbnggnl	False
mohgnjhfdopdbn	False
nhinkfpmoefkbg	False
olmfacfnlnidch	False
omibnigkbojiee	False
pancjcbdiafalk	False
pimcfaiogocmcg	False
aahiidjfmjkabcd	True
abemmkphgjeabcd	True
abfefggandgabcd	True
acjifhpnpmcabcd	True
acmhchidolhabcd	True
acmoeghbphfabcd	True
acpffbgpfceabcd	True
adokpabkibbabcd	True
aekdkpedkplabcd	True
aembkdndamjabcd	True
aeohcfmiadpabcd	True
affjmgjgpjmabcd	True
afgonjpchmbabcd	True
afhgcdhjbnbabcd	True
afinacoiaamabcd	True
agnholojbpbabcd	True
ahompjiigjiabcd	True
aicaohgnjhfabcd	True
ajchinkfpmoabcd	True
ajnlnlmfacfabcd	True
akgnhibnigkabcd	True
ambancjcbdiabcd	True
amejmcfaiogabcd	True
ampbnjimbbmabcd	True
aoojjjkkbdeabcd	True
abladbafadkfjca	False
apgkfebmbjfbemo	False
bfmjkdcjkjffcpn	False
bghgjegnaalpipn	False
dndgmbkpnfpmdla	False
ebmcbboflhlknhj	False
enlhiaojdlkkggf	False
epcmcpckefddhcn	False
fkhbfcjpkholjfc	False
gabhkmkhpgpfifl	False
hinjjogcoolbhch	False
hkigdegeebekeoj	False
ifmikccgklckjdo	False
igphgdmdofkkkfg	False
iieajpbjfkbgana	False
kmciidkabjanhol	False
liljeoecegompji	False
mjelfgbcaohgnjh	False
mndhjcpchinkfpm	False
mnjcannllnlmfac	False
nfmejkgnhibnigk	False
ocncgepancjcbdi	False
oohbeljmcfaiogo	False
pmpbnjimbbmikkn	False
pnojjjkkbdeldfj	False
aahiidjfmjkdabcd	True
abfmkphgjegnabcd	True
abmggandgmbkabcd	True
acapnpmcbbofabcd	True
acfidolhiaojabcd	True
achphfcmcpckabcd	True
aclcekkhbfcjabcd	True
adbbgdabhkmkabcd	True
aefpgknjjogcabcd	True
aeldiaigdegeabcd	True
aepbhicgimikabcd	True
afjcfphgdmdoabcd	True
afkheeajpbjfabcd	True
afmcgmciidkaabcd	True
afpicliljeoeabcd	True
agppodcnnelfabcd	True
ahofpafeljhjabcd	True
aimaepclcannabcd	True
ajfbcfmejkgnabcd	True
ajojlbncncgeabcd	True
akcdjeohbeljabcd	True
amgpknpbnjimabcd	True
amnikgojjjkkabcd	True
ampjpdpboihkabcd	True
aonccnbcpfcjabcd	True
abladbafadkfjcad	False
apkfebmbjfbemogg	False
bckdcjkjffcpnnpc	False
bjegnaalpipnfdan	False
dbkpnfpmdlakibpj	False
ebflhlknhjjfbagc	False
eidlkkggfgjbimff	False
eofddhcnnbkgokpa	False
fholjfcjmifokdkp	False
gpfifliiijbkdnda	False
hbhchhhcfmiadpak	False
hjojfcfhjmgjgpjm	False
idoonjpchmblfnih	False
ijcdhjbnbfbgfocg	False
ipoiaameecpoficl	False
kjbpbfjjihjppodc	False
ljihbnggnlofpafe	False
mhdbnkamaepclcan	False
mobgpmfjobcfmejk	False
mpchgdpfjlbncncg	False
nbikmacdjeohbelj	False
obeiknppknpbnjim	False
ocbjeeikgojjjkkb	False
pegjpdpboihkfgma	False
pknccnbcpfcjhkgp	False
aahiidjfmjkdcabcd	True
abckphgjegnaabcdp	True
abmandgmbkpnfabcd	True
acbmcbboflhlkabcd	True
acihiaojdlkkgabcd	True
acncpckefddhcabcd	True
acpfcjpkholjfabcd	True
adkmkhpgpfiflabcd	True
aedcoolbhchhhabcd	True
aegebekeojfcfabcd	True
aeocgklckjdooabcd	True
afbkkfgcdhjbnabcd	True
affanacoiaameabcd	True
afkholojbpbfjabcd	True
aflpjiigjihbnabcd	True
aghgnjhfdopdbabcd	True
ahkfpmoefkbgpabcd	True
aicfnlnidchgdabcd	True
ajnjieebikmacabcd	True
ajofalknabeikabcd	True
akcghfbejbjeeabcd	True
amjllfbkgjpdpabcd	True
ammfnjjnccnbcabcd	True
ammmgjbibnbdjabcd	True
aoejckjfmeehkabcd	True
abladbafadkfjcade	False
apfebmbjfbemogggc	False
bdcjkjffcpnnpclkk	False
bfaalpipnfdandopo	False
dfpmdlakibpjffiha	False
ecnhjjfbagcfeghbp	False
ekfgjbimffbgpfcek	False
elbkgokpabkibbgda	False
fifokdkpedkplpgkn	False
gbkdndamjfdiaigde	False
hadpakbhicgimikcc	False
hepjmompcfphgdmdo	False
ifiheeajpbjfkbgan	False
ikgmciidkabjanhol	False
iniljeoecegompjii	False
knnelfgbcaohgnjhf	False
ljhjcpchinkfpmoef	False
mgnlmfacfnlnidchg	False
mlnigkbojieebikma	False
mlpcbdiafalknabei	False
nogocmcghfbejbjee	False
okalemmllfbkgjpdp	False
onhhpbamnjjnccnbc	False
pfhngjbibnbdjehop	False
pmejckjfmeehkfapb	False
aahiidjfmjkdcjabcd	True
abkphgjegnaalpabcd	True
abpdgmbkpnfpmdabcd	True
acbboflhlknhjjabcd	True
accjdlkkggfgjbabcd	True
acffddhcnnbkgoabcd	True
acjoljfcjmifokabcd	True
adfifliiijbkdnabcd	True
aechhcfmiadpakabcd	True
aehfhjmgjgpjmoabcd	True
aeinjpchmblfniabcd	True
afbbgfocgmciidabcd	True
afbkoficliljeoabcd	True
afjjppodcnnelfabcd	True
afnofpafeljhjcabcd	True
agaepclcannllnabcd	True
ahcfmejkgnhibnabcd	True
aicncgepancjcbabcd	True
ajlmcfaiogocmcabcd	True
ajlnmbbmikknalabcd	True
akbdeldfjakhhpabcd	True
amebfjnjbmhngjabcd	True
amngdllpoeejckabcd	True
ampcdomlbkcdfmabcd	True
aolfekmikjabbfabcd	True
abladbafadkfjcadeo	False
apebmbjfbemogggcdf	False
bjkjffcpnnpclkkgmg	False
bppipnfdandopoakmj	False
dlakibpjffihahochi	False
efbagcfeghbphfcmcp	False
ejffbgpfcekkhbfcjp	False
elbkibbgdabhkmkhpg	False
fdkplpgknjjogcoolb	False
gdiaigdegeebekeojf	False
hfmikccgklckjdoonj	False
hidmdofkkkfgcdhjbn	False
ibanacoiaameecpofi	False
ibflojbpbfjjihjppo	False
ikigjihbnggnlofpaf	False
kfdopdbnkamaepclca	False
lkbgpmfjobcfmejkgn	False
mbfjlbncncgepancjc	False
mdjeohbeljmcfaiogo	False
mpknpbnjimbbmikkna	False
njjjkkbdeldfjakhhp	False
oagmapebfjnjbmhngj	False
ofpfoogdllpoeejckj	False
pmcdomlbkcdfmfnbgd	False
pmefekmikjabbfikch	False
aahiidjfmjkdcjkabcd	True
abnhgjegnaalpipabcd	True
abpmbkpnfpmdlakabcd	True
acflhlknhjjfbagabcd	True
achkggfgjbimffbabcd	True
acinnbkgokpabkiabcd	True
acomifokdkpedkpabcd	True
adjbkdndamjfdiabcdf	True
aeapakbhicgimikabcd	True
aedmompcfphgdmdabcd	True
aeeiheeajpbjfkbabcd	True
afadkabjanholojabcd	True
afieompjiigjihbabcd	True
afigohgnjhfdopdabcd	True
afiinkfpmoefkbgabcd	True
agacfnlnidchgdpabcd	True
ahojieebikmacdjabcd	True
ailknabeiknppknabcd	True
ajjbjeeikgojjjkabcd	True
ajmgjpdpboihkfgabcd	True
akcnbcpfcjhkgpfabcd	True
amhpcjnagadmpcdabcd	True
amoppobdmomjlfeabcd	True
ampanlefbblkjbjabcd	True
aopcnmfkjpfkljiabcd	True
abladbafadkfjcadeom	False
apbmbjfbemogggcdfpp	False
bjffcpnnpclkkgmgefg	False
bknfdandopoakmjifhp	False
dbpjffihahochidolhi	False
eceghbphfcmcpckefdd	False
efcekkhbfcjpkholjfc	False
ejabhkmkhpgpfifliii	False
fjjogcoolbhchhhcfmi	False
gebekeojfcfhjmgjgpj	False
hkjdoonjpchmblfnihe	False
hodhjbnbfbgfocgmcii	False
iacpoficliljeoecego	False
iepdcnnelfgbcaohgnj	False
iepieljhjcpchinkfpm	False
kcannllnlmfacfnlnid	False
lnhibnigkbojieebikm	False
mbdiafalknabeiknppk	False
mccghfbejbjeeikgojj	False
mdmllfbkgjpdpboihkf	False
nnjjnccnbcpfcjhkgpf	False
obdjehopcjnagadmpcd	False
oofapbppobdmomjlfek	False
pianlefbblkjbjjnbhn	False
pijcnmfkjpfkljiodih	False
