a	False
b	False
d	False
d	False
f	False
f	False
g	False
h	False
h	False
h	False
h	False
i	False
i	False
i	False
j	False
j	False
k	False
k	False
k	False
k	False
k	False
l	False
m	False
n	False
o	False
ak	False
bp	False
de	False
dj	False
fb	False
fd	False
go	False
hk	False
hn	False
ho	False
ho	False
ii	False
ik	False
im	False
jl	False
jp	False
ka	False
kf	False
ki	False
kl	False
kl	False
lo	False
mb	False
nc	False
oc	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
akg	False
bij	False
dbd	False
dim	False
fao	False
fik	False
gdf	False
hep	False
hfl	False
hle	False
hna	False
icn	False
idp	False
ilk	False
jch	False
jjj	False
keg	False
kej	False
kio	False
knl	False
kno	False
lbf	False
mph	False
nlf	False
ooh	False
aaaa	True
aaaa	True
aaab	True
aaab	True
aaad	True
aaae	True
aaae	True
aaae	True
aaag	True
aaag	True
aaah	True
aaai	True
aaai	True
aaai	True
aaai	True
aaaj	True
aaal	True
aaal	True
aaan	True
aaan	True
aaan	True
aaao	True
aaao	True
aaao	True
aaap	True
akgf	False
bjbi	False
dcoo	False
djko	False
fbfa	False
fdmn	False
ghll	False
hadl	False
hfhp	False
hikc	False
hlch	False
ihgn	False
ijnd	False
ipdh	False
jeee	False
jlfm	False
kahh	False
kfei	False
khbi	False
khoe	False
koij	False
liph	False
mmpe	False
nmid	False
okpo	False
aaaah	True
aaaal	True
aaabe	True
aaabl	True
aaadc	True
aaaee	True
aaaek	True
aaaek	True
aaagc	True
aaagd	True
aaahg	True
aaaia	True
aaaic	True
aaaie	True
aaaii	True
aaajl	True
aaala	True
aaali	True
aaang	True
aaanj	True
aaano	True
aaaoa	True
aaaoc	True
aaaop	True
aaapp	True
akgfp	False
bbibc	False
deion	False
dobad	False
flehl	False
fmeed	False
gllcd	False
hbjpn	False
hcfjl	False
hkemj	False
hkilo	False
iabfm	False
iehga	False
iohkm	False
jeaeb	False
jglel	False
kfmpe	False
khmid	False
klkpo	False
kochd	False
kpcie	False
laahl	False
mcaac	False
ngegc	False
oaoep	False
aaaahm	True
aaaall	True
aaabcc	True
aaabmk	True
aaadpo	True
aaaedl	True
aaaegi	True
aaaehc	True
aaagae	True
aaagal	True
aaahaa	True
aaaiei	True
aaaiep	True
aaaigc	True
aaaiop	True
aaajlp	True
aaalge	True
aaalic	True
aaanad	True
aaancb	True
aaanci	True
aaaoja	True
aaaoji	True
aaaolb	True
aaapgl	True
akgfpe	False
bibcme	False
dkngdf	False
doimnf	False
flapal	False
fndlno	False
gbkbch	False
hgnemj	False
hjlogl	False
hlabfm	False
hphgah	False
iheibo	False
imigdi	False
ipaiph	False
jhehcc	False
jpkeic	False
kceioa	False
kglgip	False
khcjoe	False
kicpcc	False
klpoem	False
lgjhcn	False
mcaddi	False
ndpjla	False
ofdkgl	False
aaaahmp	True
aaaalem	True
aaabdkp	True
aaabhcc	True
aaadggc	True
aaaeaah	True
aaaecec	True
aaaeiph	True
aaaggel	True
aaagopc	True
aaahepo	True
aaaighc	True
aaaiica	True
aaaiifm	True
aaaijin	True
aaajpjl	True
aaaladk	True
aaalfgd	True
aaanfpo	True
aaangpc	True
aaanico	True
aaaodbk	True
aaaofme	True
aaaoneo	True
aaapcnm	True
akgfpec	False
bbcmeak	False
dgdfakl	False
dkfpnee	False
filcdhp	False
flkcjpn	False
gfjlein	False
hdeoabf	False
hhphgah	False
hlkmpei	False
hoebigd	False
iaphbhl	False
iihcchk	False
inicchd	False
jheioac	False
jigiphk	False
kaoepoe	False
kchgjhc	False
kiocadd	False
klbdpjl	False
kpifdkg	False
ldcgidf	False
mheococ	False
ndnbkpa	False
oapecnm	False
aaaahmpe	True
aaaalmid	True
aaabeohd	True
aaabpdlh	True
aaadeioa	True
aaaecphk	True
aaaegoel	True
aaaeipcc	True
aaaggemi	True
aaagojhc	True
aaahocad	True
aaaidjaa	True
aaaidldk	True
aaaingdc	True
aaaipgfp	True
aaajhpcl	True
aaalcdac	True
aaalcfpa	True
aaanecnm	True
aaanobin	True
aaanpfmj	True
aaaodlko	True
aaaodnpg	True
aaaohnlf	True
aaapflhp	True
akgfpecb	False
bcmeakok	False
daaklehl	False
dfeedifd	False
fhpbkbch	False
fnjhpgne	False
gdglogle	False
hmnlfhkm	False
hoogaebi	False
hpdnaiph	False
hplmpehc	False
ieicchdl	False
ikeioace	False
ikjiphkg	False
jgiaoepo	False
jlphgjhc	False
kaindgjk	False
kdfbngdc	False
kdkgfpoh	False
kjclbccd	False
kmacjmea	False
locefcbi	False
mafmjeid	False
nbnkoegl	False
ohjeflhp	False
aaaahmpeh	True
aaaalidke	True
aaabcdggc	True
aaabhjcaa	True
aaadcecaa	True
aaaeegcpc	True
aaaegepoe	True
aaaeohgjh	True
aaagncadd	True
aaagobdpj	True
aaahkifdk	True
aaaicidfh	True
aaaigeoco	True
aaaimcdnb	True
aaainjmea	True
aaajocefc	True
aaaliafmj	True
aaalnddhb	True
aaanmpgah	True
aaanofndp	True
aaanpphcf	True
aaaohaieh	True
aaaokgfbj	True
aaaoniobh	True
aaapkghch	True
akgfpecbd	False
bmeakokba	False
dilehllap	False
dkifdlnon	False
fbchlfjle	False
fcemjdhde	False
geedophga	False
hhgbonlel	False
hhijnoflm	False
hmlemidke	False
hpohdggci	False
iacgiphkg	False
ialeliaoe	False
ioglphgjh	False
jncaddind	False
jojlaakbn	False
kfpoheoco	False
kgdnbkpan	False
kglpecnmn	False
kiinlbiod	False
kmdplgpmp	False
llnlfndpn	False
mhcfkgkbm	False
nehchgjgi	False
ogkgkghch	False
aaaahmpehc	True
aaaaldkeic	True
aaabggciei	True
aaabhahlgi	True
aaadacjoel	True
aaaecglphg	True
aaaecpefao	True
aaaeocjmgb	True
aaaggjkifd	True
aaagpngdcg	True
aaahfpoheo	True
aaaicakpan	True
aaaicbpecn	True
aaaidcbinl	True
aaailmjeid	True
aaajbnkoeg	True
aaalhjeflh	True
aaalnbgfcd	True
aaanaphegf	True
aaanbjgiob	True
aaanmgkghc	True
aaaoaamejn	True
aaaoboleff	True
aaaokeaffp	True
aaapannebd	True
akgfpecbdj	False
beakokbadi	False
dehllapall	False
dnlnonkcjp	False
ffjleindgl	False
fjdeoabfmp	False
ggahohhoga	False
helnaiphbh	False
hgehcchkpo	False
hichdlhjca	False
hlacecaacj	False
icpccfglph	False
igiefaocad	False
ilgbdpjlaa	False
jbglnmgfpo	False
jkpclbccdn	False
kaecnmnina	False
kaobioddhb	False
kegpmpgahj	False
kmndpnbgfc	False
kngkbmpheg	False
lgjgiobhhi	False
mhchokcpmk	False
nnhogbjnea	False
olkdannebd	False
aaaahmpehcc	True
aaaalkeicch	True
aaabcieioac	True
aaablgiphkg	True
aaadeliaoep	True
aaaehgjhcnf	True
aaaemaddind	True
aaaepjlaakb	True
aaaggnmgfpo	True
aaaglpclbcc	True
aaahfacjmea	True
aaaiccbinlb	True
aaaiejeidpl	True
aaaifkoegln	True
aaainjeflhp	True
aaajgfcdhna	True
aaaleegfbjk	True
aaalhobhhip	True
aaanhkcpmke	True
aaanohogbjn	True
aaanplalkda	True
aaaoemmpddn	True
aaaoonhglho	True
aaaopmbkdjj	True
aaapihmgdea	True
akgfpecbdjo	False
bakokbadimn	False
dllapallcdh	False
dpnkcjpnjhp	False
findgloglee	False
fnfmpnlfhkm	False
gogaebigdij	False
hbhlemidkei	False
hfhdggcieio	False
hhhlgiphkge	False
hlliaoepoem	False
iecnfcjmgbd	False
ihgjkifdkgl	False
ijcgidfhpcl	False
jcdacjmeape	False
jcfefcbinlb	False
kdgpmpgahje	False
kdndpnbgfcd	False
khkbmphegfb	False
kigiobhhipb	False
kphokcpmkec	False
logbjneaffp	False
mannebdfmfk	False
nbcdkaobmbk	False
ommpihmgdea	False
aaaahmpehcch	True
aaaaleicchdl	True
aaabeioaceca	True
aaabjhkgegcp	True
aaadoepoemii	True
aaaeafcjmgbd	True
aaaecgjkifdk	True
aaaengdcgidf	True
aaageococlfa	True
aaagpkpaneoc	True
aaahnmninafm	True
aaaidlkoegln	True
aaaidnjeflhp	True
aaaihgfcdhna	True
aaaiiphegfbj	True
aaajiobhhipb	True
aaalokcpmkec	True
aaalpogbjnea	True
aaandannebdf	True
aaankddnbcdk	True
aaanpholnmjm	True
aaaodlfhfdgo	True
aaaoicphjkfh	True
aaaoimelocif	True
aaapiopjgblm	True
akgfpecbdjoo	False
bkokbadimnfp	False
dapallcdhpbk	False
dejpnjhpgnem	False
fdogleedophg	False
flfhkmpeibon	False
ggdijnoflmpe	False
hceicchdlhjc	False
hdoacecaacjo	False
hhgcpccfglph	False
hkiefaocaddi	False
iglaakbngdcg	False
ijfpoheococl	False
ipnbkpaneoce	False
jcinafmjeidp	False
jnnkoeglnlfn	False
kbfkgkbmpheg	False
kcgjgiobhhip	False
kgchokcpmkec	False
khogbjneaffp	False
kpannebdfmfk	False
lbcdkaobmbkd	False
mmpihmgdeacg	False
nmifihgoeelo	False
oaaoiopjgblm	False
aaaahmpehcchk	True
aaaalicchdlhj	True
aaabaacecaacj	True
aaaboegcpccfg	True
aaademiiefaoc	True
aaaedbdpjlaak	True
aaaegkglnmgfp	True
aaaemhpclbccd	True
aaagbjmeapecn	True
aaagccbinlbio	True
aaahidplgpmpg	True
aaaiedpnbgfcd	True
aaaifkbmphegf	True
aaaijjgiobhhi	True
aaainhchokcpm	True
aaajjnhogbjne	True
aaalfkdannebd	True
aaallpddnbcdk	True
aaanbnmjmmpih	True
aaanlfhfdgoam	True
aaanophjkfhia	True
aaaoafnmipkbk	True
aaaocmhoodnji	True
aaaoigdkadfcf	True
aaaphdhdacjpf	True
akgfpecbdjooi	False
bokbadimnfpne	False
dallcdhpbkbch	False
ddjhpgnemjdhd	False
feedophgahohh	False
foeibonlelnai	False
gflmpehcchkpo	False
hdhjcaahlgiph	False
hggeliaoepoem	False
hgogjhcnfcjmg	False
hlndgjkifdkgl	False
igfhpclbccdnb	False
igpjmeapecnmn	False
iiinlbioddhbn	False
jmpgahjeflhph	False
jofcdhnaiehch	False
kgkgkghchokcp	False
khejnhogbjnea	False
kilkdannebdfm	False
kkdnbcdkaobmb	False
kojmmpihmgdea	False
loamifihgoeel	False
mbaaoiopjgblm	False
ngkljgebgdkad	False
oaknhdhdacjpf	False
aaaahmpehcchkp	True
aaaalcchdlhjca	True
aaabcecaacjoel	True
aaabhpccfglphg	True
aaadefaocaddin	True
aaaejakbngdcgi	True
aaaejipoheococ	True
aaaeldnbkpaneo	True
aaagemninafmje	True
aaagndhbnkoegl	True
aaahhjeflhphcf	True
aaaiaiehchgjgi	True
aaaibgkgkghcho	True
aaaikaamejnhog	True
aaainffglalkda	True
aaajmopmmpddnb	True
aaaldlholnmjmm	True
aaalgdilfhfdgo	True
aaanchjkfhiadb	True
aaaniifnmipkbk	True
aaanpmhoodnjin	True
aaaoafcfoinfda	True
aaaoakjpfnmihl	True
aaaoklkplkcbci	True
aaapjfciknlhjj	True
akgfpecbdjooio	False
bkbadimnfpneed	False
dfcdhpbkbchlfj	False
dlgnemjdhdeoab	False
fmhgahohhogaeb	False
fplelnaiphbhle	False
gcchkpohdggcie	False
hagiphkgegcpcc	False
hcpoemiiefaoca	False
hhmgbdpjlaakbn	False
hllnmgfpoheoco	False
idbkpaneocefcb	False
ifnafmjeidplgp	False
ineglnlfndpnbg	False
jcgkbmphegfbjk	False
jkobhhipbppbaa	False
kcleffglalkdan	False
keopmmpddnbcdk	False
khholnmjmmpihm	False
knhfdgoamifihg	False
kohiadbaaoiopj	False
lbkcigkljgebgd	False
mankaknhdhdacj	False
ncmlddaflkplkc	False
ofgnjfciknlhjj	False
aaaahmpehcchkpo	True
aaaalchdlhjcaah	True
aaabcaacjoeliao	True
aaabgfglphgjhcn	True
aaadcaddindgjki	True
aaaebgdcgidfhpc	True
aaaekcoclfacjme	True
aaaeneocefcbinl	True
aaagieidplgpmpg	True
aaagjnlfndpnbgf	True
aaahkgkbmphegfb	True
aaaibhhipbppbaa	True
aaaigmkecoleffg	True
aaaihaffpaamopm	True
aaaiofmfknnhglh	True
aaajbmbkdjjdilf	True
aaaleacgjcphjkf	True
aaalfeelocifnmi	True
aaanbchoodnjinh	True
aaanbmkadfcfoin	True
aaangdacjpfnmih	True
aaaoaplkcbcijch	True
aaaokiknlhjjcaa	True
aaaolanaibcohki	True
aaapaddapjekegp	True
akgfpecbdjooion	False
bbadimnfpneedif	False
ddhpbkbchlfjlei	False
dlmjdhdeoabfmpn	False
ffohhogaebigdij	False
fhiphbhlemidkei	False
ghdggcieioaceca	False
hegcpccfglphgjh	False
hgaocaddindgjki	False
hjkbngdcgidfhpc	False
hococlfacjmeape	False
icbinlbioddhbnk	False
ifmpgahjeflhphc	False
imcdhnaiehchgjg	False
jgkgkghchokcpmk	False
jonhogbjneaffpa	False
kbfmfknnhglholn	False
kdkdjjdilfhfdgo	False
kejcphjkfhiadba	False
kmfnmipkbkcigkl	False
kpnjinhnankaknh	False
lnfdajmcmlddafl	False
mhmogifgnjfcikn	False
nhmodainanaibco	False
obimaddapjekegp	False
aaaahmpehcchkpoh	True
aaaalhdlhjcaahlg	True
aaabacjoeliaoepo	True
aaabpphgjhcnfcjm	True
aaadindgjkifdkgl	True
aaaegfhpclbccdnb	True
aaaegpjmeapecnmn	True
aaaeiinlbioddhbn	True
aaagmpgahjeflhph	True
aaagofcdhnaiehch	True
aaahbjkhgkgkghch	True
aaaiaejnhogbjnea	True
aaaiclkdannebdfm	True
aaaimdnbcdkaobmb	True
aaaipjmmpihmgdea	True
aaajoamifihgoeel	True
aaalaaoiopjgblmh	True
aaalckljgebgdkad	True
aaanfhdhdacjpfnm	True
aaankdaflkplkcbc	True
aaannnjfciknlhjj	True
aaaoaanaibcohkim	True
aaaoiddapjekegpc	True
aaaonhaajaoiadfh	True
aaapbfabaenohbam	True
akgfpecbdjooiong	False
badimnfpneedifdl	False
dobkbchlfjleindg	False
dphdeoabfmpnlfhk	False
fogaebigdijnoflm	False
fplemidkeicchdlh	False
geioacecaacjoeli	False
helphgjhcnfcjmgb	False
hfdgjkifdkglnmgf	False
hgfhpclbccdnbkpa	False
hpapecnmninafmje	False
ibnkoeglnlfndpnb	False
ihcfkgkbmphegfbj	False
ipiobhhipbppbaam	False
jecoleffglalkdan	False
jjopmmpddnbcdkao	False
kdmpihmgdeacgjcp	False
kjihgoeelocifnmi	False
kkjgblmhoodnjinh	False
kmafcfoinfdajmcm	False
kmakmihleahmogif	False
lijchopmjhmodain	False
mpgdhdmebimaddap	False
nbdpmjmohaajaoia	False
oekfbfabaenohbam	False
aaaahmpehcchkpohd	True
aaaaldlhjcaahlgip	True
aaabjoeliaoepoemi	True
aaabkjhcnfcjmgbdp	True
aaadjkifdkglnmgfp	True
aaaeclbccdnbkpane	True
aaaeeecnmninafmje	True
aaaepdhbnkoeglnlf	True
aaagdhphcfkgkbmph	True
aaaglchgjgiobhhip	True
aaahchokcpmkecole	True
aaaiaffpaamopmmpd	True
aaaieknnhglholnmj	True
aaaigjjdilfhfdgoa	True
aaailcphjkfhiadba	True
aaajfnmipkbkcigkl	True
aaalginhnankaknhd	True
aaaljfdajmcmlddaf	True
aaanhogifgnjfcikn	True
aaanmhmodainanaib	True
aaanpmebimaddapje	True
aaaogmohaajaoiadf	True
aaaojfbfabaenohba	True
aaaomdpfomdccgjlb	True
aaaplggobkjboiepb	True
akgfpecbdjooiongd	False
bdimnfpneedifdlno	False
dkchlfjleindglogl	False
dkjabfmpnlfhkmpei	False
fbigdijnoflmpehcc	False
fokeicchdlhjcaahl	False
gcaacjoeliaoepoem	False
hcnfcjmgbdpjlaakb	False
heglnmgfpoheococl	False
hfnbkpaneocefcbin	False
hhfmjeidplgpmpgah	False
idpnbgfcdhnaiehch	False
ifbjkhgkgkghchokc	False
inmejnhogbjneaffp	False
janebdfmfknnhglho	False
jnmbkdjjdilfhfdgo	False
kfkfhiadbaaoiopjg	False
khkcigkljgebgdkad	False
kiaknhdhdacjpfnmi	False
kjaflkplkcbcijcho	False
kpknlhjjcaadpgdhd	False
lohkimeigohbdpmjm	False
mhfdlbbodjekfbfab	False
nffaeilpdpfomdccg	False
olnolggobkjboiepb	False
aaaahmpehcchkpohdg	True
aaaallhjcaahlgiphk	True
aaabecaoepoemiiefa	True
aaabeifcjmgbdpjlaa	True
aaaddkglnmgfpoheoc	True
aaaecnbkpaneocefcb	True
aaaednafmjeidplgpm	True
aaaelglnlfndpnbgfc	True
aaaghbmphegfbjkhgk	True
aaagkhipbppbaamejn	True
aaaholeffglalkdann	True
aaaidddnbcdkaobmbk	True
aaaifmmpihmgdeacgj	True
aaaimifihgoeelocif	True
aaaipiopjgblmhoodn	True
aaajebgdkadfcfoinf	True
aaalajpfnmihleahmo	True
aaalccbcijchopmjhm	True
aaanadpgdhdmebimad	True
aaanangohbdpmjmoha	True
aaanclbbodjekfbfab	True
aaaoaeilpdpfomdccg	True
aaaoflnolggobkjboi	True
aaaonbhbclfkpokmen	True
aaapdnhakhpnnljkae	True
akgfpecbdjooiongdf	False
bimnfpneedifdlnonk	False
dchlfjleindgloglee	False
djfmpnlfhkmpeibonl	False
fijnoflmpehcchkpoh	False
flhdlhjcaahlgiphkg	False
geliaoepoemiiefaoc	False
hbdpjlaakbngdcgidf	False
hdheococlfacjmeape	False
hgefcbinlbioddhbnk	False
himpgahjeflhphcfkg	False
iaehchgjgiobhhipbp	False
iiokcpmkecoleffgla	False
imfpaamopmmpddnbcd	False
jaolnmjmmpihmgdeac	False
jhamifihgoeelocifn	False
kbchoodnjinhnankak	False
kbmoinfdajmcmlddaf	False
kgahmogifgnjfciknl	False
kjmodainanaibcohki	False
kkaddapjekegpchfdl	False
laoiadfhiaagoffaei	False
mamffadkijlplnolgg	False
noliknpgbhbclfkpok	False
olladnhakhpnnljkae	False
aaaahmpehcchkpohdgg	True
aaaalhjcaahlgiphkge	True
aaabcaoepoemiiefaoc	True
aaabijmgbdpjlaakbng	True
aaadnmgfpoheococlfa	True
aaaeaneocefcbinlbio	True
aaaemidplgpmpgahjef	True
aaaeppnbgfcdhnaiehc	True
aaagbjkhgkgkghchokc	True
aaaggmejnhogbjneaff	True
aaahdannebdfmfknnhg	True
aaaibbkdjjdilfhfdgo	True
aaailjcphjkfhiadbaa	True
aaaimnmipkbkcigkljg	True
aaaioinhnankaknhdhd	True
aaajajmcmlddaflkplk	True
aaalbgnjfciknlhjjca	True
aaalfnanaibcohkimei	True
aaanhekegpchfdlbbod	True
aaanjdfhiaagoffaeil	True
aaanpmffadkijlplnol	True
aaaocliknpgbhbclfkp	True
aaaooclladnhakhpnnl	True
aaaookobipilidephop	True
aaappglnhllooebgecc	True
akgfpecbdjooiongdfa	False
bmnfpneedifdlnonkcj	False
dlfjleindglogleedop	False
dnnlfhkmpeibonlelna	False
fflmpehcchkpohdggci	False
fpcaahlgiphkgegcpcc	False
gpoemiiefaocaddindg	False
habngdcgidfhpclbccd	False
hfacjmeapecnmninafm	False
hioddhbnkoeglnlfndp	False
hkphcfkgkbmphegfbjk	False
ibhipbppbaamejnhogb	False
ihfglalkdannebdfmfk	False
ikbcdkaobmbkdjjdilf	False
jeacgjcphjkfhiadbaa	False
jfnmipkbkcigkljgebg	False
kaknhdhdacjpfnmihle	False
kdkplkcbcijchopmjhm	False
kfjcaadpgdhdmebimad	False
kkgohbdpmjmohaajaoi	False
knjekfbfabaenohbamf	False
lfomdccgjlbgkacolik	False
moiepblaefbjpclladn	False
nfcikjlkeobipilidep	False
opnlpglnhllooebgecc	False
