e	True
f	True
f	True
g	True
g	True
g	True
h	True
h	True
i	True
i	True
j	True
j	True
k	True
k	True
l	True
l	True
l	True
l	True
m	True
n	True
n	True
o	True
o	True
p	True
p	True
eh	True
fc	True
fd	True
gg	True
gi	True
gp	True
hd	True
hj	True
ie	True
ip	True
jl	True
jp	True
ki	True
kp	True
lb	True
ld	True
le	True
ln	True
mo	True
nb	True
nm	True
oa	True
oo	True
pg	True
pl	True
ehp	True
fgh	True
fng	True
gdi	True
gek	True
gfg	True
hlb	True
hpp	True
iif	True
iln	True
jao	True
jkj	True
kla	True
kle	True
ldg	True
lgc	True
lnm	True
lop	True
mdf	True
naa	True
ngc	True
ocb	True
okf	True
pio	True
ppd	True
ehpc	True
fhip	True
fnjf	True
gegk	True
gjpb	True
gkpj	True
hfbd	True
hmao	True
ibel	True
ijap	True
jgdg	True
jlmc	True
kkfd	True
koon	True
laca	True
lbpa	True
lcdn	True
lcpa	True
mokm	True
ngpf	True
nmmf	True
ocmp	True
opkj	True
pell	True
pomn	True
ehpcg	True
fipee	True
fkjok	True
gdoap	True
gkolf	True
glnda	True
hfbel	True
hjapa	True
idggh	True
inlop	True
jfiab	True
jibak	True
kbfai	True
keoka	True
llgfj	True
llkll	True
lmccm	True
lpcce	True
mommc	True
nnjbo	True
npfje	True
okkmk	True
okphj	True
pdobp	True
pinmk	True
ehpcgn	True
fgeedi	True
fpkpnd	True
gajime	True
gedeko	True
gpjmlg	True
hmggdg	True
hpmclo	True
idfiab	True
ijbakk	True
jfaidn	True
jpagbl	True
kfkfjm	True
kmlgpm	True
lcommc	True
lenjbo	True
lepfje	True
ljkknk	True
mbehjk	True
ndbpji	True
nokfmj	True
odpamb	True
oemlfl	True
plecpb	True
ppodpn	True
ababcd	False
ababcd	False
ababcd	False
abcdab	False
abcdab	False
abcdcd	False
abcdcd	False
abcdcd	False
cdabab	False
cdabab	False
cdabcd	False
cdabcd	False
cdabcd	False
cdabcd	False
cdcdab	False
cdcdab	False
cdcdab	False
cdcdab	False
cdcdab	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
cdcdcd	False
ehpcgnk	True
feedije	True
fmndpbe	True
giendao	True
glfbelo	True
gmpalno	True
hhcmkfd	True
hmongab	True
icaefai	True
ikokagb	True
jlmkfjm	True
jplgpmp	True
kceommc	True
kjcpjbo	True
lekdppb	True
lijegoi	True
lpbnnmk	True
lpkpfji	True
mdgpjnm	True
nfgclec	True
nkjdodp	True
oeecdfl	True
ogfnnml	True
pefiaap	True
piolnji	True
eababcd	False
fababcd	False
fcdabab	False
gcdcdab	False
gcdcdab	False
gcdcdcd	False
habcdab	False
hcdcdab	False
iababab	False
icdcdab	False
jcdabab	False
jcdcdcd	False
kabcdcd	False
kcdcdab	False
lababcd	False
lcdabcd	False
lcdcdcd	False
lcdcdcd	False
mabcdcd	False
nababab	False
ncdabab	False
oababab	False
oababcd	False
pabcdab	False
pcdcdcd	False
ehpcgnkg	True
fedijegk	True
fjpbeiol	True
gdkjjmlg	True
gdoemggd	True
gnhmclop	True
hfiabfcc	True
hikbpaap	True
idnokmpm	True
ikpfjllg	True
jmcjeomm	True
jmkncpjb	True
kfjepkdp	True
kpmkjego	True
lbnmkfmj	True
lkiepamb	True
lnmlflkp	True
lpecpbpe	True
mpnggaig	True
ncnflghg	True
nfancfme	True
ojliaibi	True
olnmnmkn	True
pfljipmn	True
pndiinch	True
ehcdabcd	False
feabcdab	False
fjcdabcd	False
gdcdabab	False
gdcdcdab	False
gnababcd	False
hfcdabab	False
hicdcdab	False
idcdcdcd	False
ikcdcdcd	False
jmababcd	False
jmcdabcd	False
kfcdcdab	False
kpcdcdab	False
lbcdcdcd	False
lkcdcdcd	False
lncdabcd	False
lpabcdcd	False
mpcdabcd	False
ncdfcdab	False
nfababcd	False
ojcdabab	False
olcdcdcd	False
pfcdcdcd	False
pnabcdab	False
ehpcgnkgm	True
fdijegklo	True
ffeiolfbd	True
gjjmlgapa	True
godgghcmk	True
gonjionga	True
hacaefaid	True
hckagbllf	True
ifjmfmccm	True
ipccehell	True
jcaoihfje	True
jnkknkmkj	True
kgddfknnm	True
kkfpfjiep	True
lblflkpkc	True
lkpbpehhm	True
lmgaigbff	True
lnflghgef	True
mcfmeolnj	True
nibildddo	True
nnnpndpol	True
oadchcihg	True
onpefdgdg	True
pbkgpldpb	True
plldpaplh	True
ehpabcdab	False
fdicdabcd	False
ffecdcdab	False
gjjcdabcd	False
godababcd	False
goncdcdab	False
hacababcd	False
hckababcd	False
ifjcdcdab	False
ipcababcd	False
jcacdabcd	False
jnkcdcdcd	False
kgdabcdcd	False
kkfcdcdab	False
lblabcdcd	False
lkpababab	False
lmgababab	False
lnfcdabab	False
mcfcdcdcd	False
nibcdabab	False
nnncdabcd	False
oadababab	False
onpababab	False
pbkabcdcd	False
pllababcd	False
ehpcgnkgmj	True
fijegkloap	True
fjolfbdeko	True
gegapalnoh	True
glhcmkfdfi	True
gmgabakkbp	True
hadndnokmp	True
higpfjllgp	True
imkjeommcm	True
ippjbopfip	True
jdppbehjkd	True
jkobpjidfp	True
kjddgpjnml	True
klkgclecpb	True
lheaigbffn	True
lhglghgefi	True
lnfmeolnji	True
lpibildddo	True
mnpndpolla	True
nchcihgoci	True
nddgdgclhm	True
ocdpbomlgh	True
ollhcaemcd	True
pklaohjjkg	True
pmgcapmfof	True
ehpccdcdcd	False
fijeabcdab	False
fjolababcd	False
gegacdcdcd	False
glhcdkabab	False
gmgaabcdab	False
hadnabcdcd	False
higpabcdab	False
imkjabcdab	False
ippjabcdcd	False
jdppababcd	False
jkobcdcdab	False
kjddabcdcd	False
klkgababcd	False
lheabgabab	False
lhglababab	False
lnfmabcdcd	False
lpibcdabab	False
mnpnabcdcd	False
nchccdabab	False
nddgababab	False
ocdpbocdab	False
ollhababab	False
pklacdcdcd	False
pmgcabcdcd	False
ehpcgnkgmjf	True
fjegkloapji	True
fofbdekofbe	True
gaalnohmclo	True
gefdfiabfcc	True
gpkbpaapoka	True
hbmpmkfjmfm	True
hkpmpccehel	True
imnaoihfjep	True
inknkmkjego	True
jfknnmkfmjl	True
joepambkmlk	True
kckcmjdodpn	True
kpeecdflcnf	True
lbancfmeoln	True
lgiaibilddd	True
lhknpndpoll	True
lindchcihgo	True
mefdgdgclhm	True
ncdpbomlgha	True
nlhcaemcdlk	True
oaohjjkggpl	True
oppmfofgigp	True
podbanjmhcd	True
ppfhgealofh	True
ehpcgcdabcd	False
fjegkcdabcd	False
fofbdabcdab	False
gaalncdcdcd	False
gefdfcdabab	False
gpkbpabcdcd	False
hbmpmcdcdab	False
hkpmpababab	False
imnaocdabab	False
inknkcdcdab	False
jfknncdabcd	False
joepacdcdcd	False
kckcmcdcdcd	False
kpeecabcdcd	False
lbancababcd	False
lgiaiabcdab	False
lhknpcdcdcd	False
lindccdcdab	False
mefdgababab	False
ncdpbomcdab	False
nlhcaababcd	False
oaohjcdabcd	False
oppmfcdabab	False
podbacdcdab	False
ppfhgabcdab	False
ehpcgnkgmjfj	True
fegkloapjime	True
fkdekofbeloe	True
ggohmclopjio	True
glabfcccaefa	True
gnpokagbllfg	True
hfmfmccmmkje	True
hjellncpjbop	True
iepkdppbehjk	True
iiiobpjidfpf	True
jddgpjnmlflk	True
jilecpbpehhm	True
kaigbffnnmlb	True
keefiaaplijl	True
lbmnmnmknpnd	True
lfjipmndchci	True
lihcpefdgdgc	True
lkbkgpldpbom	True
mpaplhcaemcd	True
nklaohjjkggp	True
nmapmfofgigp	True
oodbanjmhcdc	True
ophgealofhbg	True
pflngjaepkkf	True
plhnnhddbklp	True
ehpcgncdcdab	False
fegkloabcdcd	False
fkdekoababcd	False
ggohmcdocdcd	False
glabfcccabab	False
gnpokabbcdab	False
hfmfmcabcdcd	False
hjellnabcdcd	False
iepkdpcdabcd	False
iiiobpcdabcd	False
jddgpjcdcdcd	False
jilecpababab	False
kaigbfabcdcd	False
keefiaabcdcd	False
lbmnmncdcdcd	False
lfjipmcdabab	False
lihcpeababab	False
lkbkgpcdcdcd	False
mpaplhababab	False
nklaohcdcdab	False
nmapmfcdabab	False
oodbancdabab	False
ophgeacdabab	False
pflngjabcdcd	False
plhnnhababcd	False
ehpcgnkgmjfjo	True
fgkloapjimend	True
fpkofbeloemgg	True
ggclopjiongab	True
ghccaefaidndn	True
gmbllfgpfjllg	True
hmcjeommcmnao	True
hmkopfipkknkm	True
ihjkddfknnmkf	True
ijfjiepambkml	True
jgpkcmjdodpng	True
jkecdflcnflgh	True
kancfmeolnjin	True
kebildddomohf	True
liahdiinchcpe	True
lldpdocbkgpld	True
lljclldpaplhc	True
lpipmejpmlaoh	True
mlbcogcapmfof	True
nicgiodbanjmh	True
nnaffhgealofh	True
oedflngjaepkk	True
ogphnnhddbklp	True
pdmbengdljdoh	True
pimekjhabkial	True
ehpcgnkabcdcd	False
fgkloapcdcdcd	False
fpkofbecdabab	False
ggclopjcdcdab	False
ghccaefababab	False
gmbllfgcdcdcd	False
hmcjeomcdcdab	False
hmkopficdcdcd	False
ihjkddfcdcdcd	False
ijfjiepababcd	False
jgpkcmjababcd	False
jkecdflcnabab	False
kancfmecdcdcd	False
kebilddabcdab	False
liahdiicdabcd	False
lldpdocababcd	False
lljclldcdcdab	False
lpipmejcdcdcd	False
mlbcogcabcdcd	False
nicgiodabcdcd	False
nnaffhgabcdab	False
oedflngcdabcd	False
ogphnnhababcd	False
pdmbengabcdcd	False
pimekjhabcdab	False
ehpcgnkgmjfjok	True
fkloapjimendao	True
fnfbeloemggdgg	True
glpjiongabakkb	True
gmfaidndnokmpm	True
gopfjllgpmpcce	True
hemcmnaoihfjep	True
hmknkmkjegoiob	True
ijmkfmjlddgpjn	True
inmlkgclecpbpe	True
jhggaigbffnnml	True
jngefiaaplijli	True
kifmnmnmknpndp	True
kkipmndchcihgo	True
lddgclhmicghcl	True
lemlghamdbipme	True
lglkipejclbcog	True
ljllkmaeepncgi	True
mclnmldkkaffhg	True
nafjpanedflngj	True
nghjmjcphnnhdd	True
okcacimbengdlj	True
ooigemekjhabki	True
plimhhigiljphm	True
popgnacojbphlg	True
ehpcgnkgcdabcd	False
fkloapjicdcdab	False
fnfbeloecdabab	False
glpjiongababcd	False
gmfaidndcdcdcd	False
gopfjllgcdcdab	False
hemcmnaocdabab	False
hmknkmkjabcdcd	False
ijmkfmjlababcd	False
inmlkgclabcdcd	False
jhggaigbabcdcd	False
jngefiaacdcdcd	False
kifmnmnmcdcdab	False
kkipmndccdcdab	False
lddgclhmcdabab	False
lemlghamabcdcd	False
lglkipejababcd	False
ljllkmaeabcdab	False
mclnmldkcdabab	False
nafjpaneabcdab	False
nghjmjcpabcdab	False
okcacimbababcd	False
ooigemekcdabcd	False
plimhhigcdcdab	False
popgnacocdcdcd	False
ehpcgnkgmjfjokp	True
fdoapjimendaojj	True
fleloemggdgghcm	True
gdongabakkbpaap	True
gindnokmpmkfjmf	True
gjgpmpccehellnc	True
hjihfjepkdppbeh	True
hogoiobpjidfpfj	True
idgpjnmlflkpkcm	True
iebpehhmeecdflc	True
jfmlbiancfmeoln	True
jniaibildddomoh	True
klollahdiinchcp	True
kpiejpdocbkgpld	True
ldpaplhcaemcdlk	True
lllaohjjkggpllk	True
lmfofgigpppclnm	True
lojmhcdceolngfj	True
mhbgcllnmpehjmj	True
nohbmkaioocacim	True
npooefhmhigemek	True
ohkcjiboimhhigi	True
oipichapgnacojb	True
phegmghopoiihii	True
pophmmkknijlbch	True
ehpcgnkgmcdcdcd	False
fdoapjimecdabcd	False
fleloemggababab	False
gdongabakkbcdab	False
gindnokmpcdabcd	False
gjgpmpcceabcdcd	False
hjihfjepkabcdab	False
hogoiobpjcdabab	False
idgpjnmlfcdcdab	False
iebpehhmeababcd	False
jfmlbiancababcd	False
jniaibildabcdcd	False
klollahdicdabab	False
kpiejpdocababcd	False
ldpaplhcaababcd	False
lllaohjjkabcdcd	False
lmfofgigpcdabcd	False
lojmhcdceolcdab	False
mhbgcllnmcdabcd	False
nohbmkaiocdabcd	False
npooefhmhcdabab	False
ohkcjiboicdabab	False
oipichapgcdabcd	False
phegmghopcdcdcd	False
pophmmkkncdcdab	False
ehpcgnkgmjfjokpn	True
foapjimendaojjml	True
fpoemggdgghcmkfd	True
gaabakkbpaapokag	True
ggkmpmkfjmfmccmm	True
gncehellncpjbopf	True
hpdppbehjkddfknn	True
hpkdfpfjiepambkm	True
ikkpkcmjdodpngga	True
ildflcnflghgefia	True
jeolnjinkfmnmnmk	True
jpohfljipmndchci	True
kcpefdgdgclhmicg	True
kgpbomlghamdbipm	True
lipejclbcogcapmf	True
lkeepncgiodbanjm	True
lmkaffhgealofhbg	True
lpdflngjaepkkfoh	True
mnhddbklpdddcooe	True
nhjdohnejkkikcji	True
nllnhkgfeblpicha	True
ofdoindhdoegmgho	True
oggjimkmbphmmkkn	True
pjpfbgipfebljaob	True
pniaaplnegamkgdp	True
ehpcgnkgmjabcdcd	False
foapjimendabcdcd	False
fpoemggdggabcdab	False
gaabakkbpaapcdab	False
ggkmpmkfjmababcd	False
gncehellncdjabcd	False
hpdppbehjkababcd	False
hpkdfpfjiecdcdcd	False
ikkpkcmjdoabcdab	False
ildflcnflgababcd	False
jeolnjinkfcdcdcd	False
jpohfljipmcdabab	False
kcpefdgdgcdhcdab	False
kgpbomlghacdabcd	False
lipejclbcoababcd	False
lkeepncgioababcd	False
lmkaffhgeacdabab	False
lpdflngjaecdcdcd	False
mnhddbklpdababcd	False
nhjdohnejkcdcdcd	False
nllnhkgfebcdcdab	False
ofdoindhdoabcdab	False
oggjimkmbpabcdcd	False
pjpfbgipfeabcdcd	False
pniaaplnegabcdab	False
ehpcgnkgmjfjokpnd	True
fapjimendaojjmlga	True
fbmggdgghcmkfdfia	True
gakkbpaapokagbllf	True
gbkfjmfmccmmkjeom	True
gclncpjbopfipkknk	True
hehjkddfknnmkfmjl	True
hkepambkmlkgclecp	True
iodpnggaigbffnnml	True
ipgefiaaplijliaib	True
jlmnmknpndpollahd	True
jnhcihgociejpdocb	True
kgcghclldpaplhcae	True
kimejpmlaohjjkggp	True
lfofgigpppclnmldk	True
lkcdceolngfjpaned	True
lmlmpehjmjcphnnhd	True
lmnioocacimbengdl	True
mhigemekjhabkialn	True
nhhigiljphmbkfdoi	True
nkjbphlgifnajgjim	True
oijbnfchacdnpfbgi	True
omgcnmmchajiaapln	True
pgpjkomlgfnggcbnl	True
pneadbnbgoighaonc	True
ehpcgnkgmjfcdcdcd	False
fapjimendaocdcdab	False
fbmggdgghcmcdabcd	False
gakkbpaapokababcd	False
gbkfjmfmccmcdcdcd	False
gclncpjbopfcdcdcd	False
hehjkddfknncdabcd	False
hkepambkmlkabcdab	False
iodpnggaigbabcdcd	False
ipgefiaaplicdcdcd	False
jlmnmknpndpcdcdab	False
jnhcihgociecdabab	False
kgcghclldpacdabab	False
kimejpmlaohcdcdab	False
lfofgigpppcdncdab	False
lkcdceolngfjpabab	False
lmlmpehjmjcdhcdab	False
lmnioocacimabcdab	False
mhigemekjhaabcdcd	False
nhhigiljphmababcd	False
nkjbphlgifnababcd	False
oijbnfchacdnpabab	False
omgcnmmchajcdabcd	False
pgpjkomlgfnababcd	False
pneadbnbgoiababcd	False
ehpcgnkgmjfjokpndp	True
fejimendaojjmlgapa	True
fpgdgghcmkfdfiabfc	True
gapaapokagbllfgpfj	True
gbfmccmmkjeommcmna	True
gkbopfipkknkmkjego	True
hfknnmkfmjlddgpjnm	True
holkgclecpbpehhmee	True
idbffnnmlbiancfmeo	True
igjliaibildddomohf	True
jjllahdiinchcpefdg	True
jodocbkgpldpbomlgh	True
khcaemcdlkipejclbc	True
kmgpllkmaeepncgiod	True
ldkkaffhgealofhbgc	True
ljflngjaepkkfohbmk	True
lldbklpdddcooefhmh	True
lnohnejkkikcjiboim	True
mgfeblpichapgnacoj	True
ndoegmghopoiihiijb	True
npmmkknijlbchlggcn	True
ojaobaopbgmcpnpjko	True
ompkkfcogkbideadbn	True
pfdhephobmihonbcke	True
pgonnlhgejecjoihck	True
ehpcgnkgmjfjcdcdab	False
fejimendaojjcdabcd	False
fpgdgghcmkfdababab	False
gapaapokagblcdabab	False
gbfmccmmkjeocdabcd	False
gkbopfipkknkcdcdab	False
hfknnmkfmjldabcdcd	False
holkgclecpbpababab	False
idbffnnmlbiacdabab	False
igjliaibilddabcdab	False
jjllahdiinchababab	False
jodocbkgpldpabcdab	False
khcaemcdlkipejabab	False
kmgpllkmaeepcdabcd	False
ldkkaffhgealcdabab	False
ljflngjaepkkababcd	False
lldbklpdddcocdabcd	False
lnohnejkkikccdabcd	False
mgfeblpichapababcd	False
ndoegmghopoicdcdcd	False
npmmkknijlbccdabab	False
ojaobaopbgmcdncdcd	False
ompkkfcogkbiababab	False
pfdhephobmihcdabcd	False
pgonnlhgejeccdcdab	False
ehpcgnkgmjfjokpndpb	True
fiimendaojjmlgapaln	True
fjgghcmkfdfiabfccca	True
gakagbllfgpfjllgpmp	True
gankjeommcmnaoihfje	True
gaokknkmkjegoiobpji	True
hfflddgpjnmlflkpkcm	True
hfjbpehhmeecdflcnfl	True
ibiancfmeolnjinkfmn	True
ihddomohfljipmndchc	True
jhoefdgdgclhmicghcl	True
jhpmlghamdbipmejpml	True
kjclbcogcapmfofgigp	True
koiodbanjmhcdceolng	True
lagcllnmpehjmjcphnn	True
lbkaioocacimbengdlj	True
lhigemekjhabkialnhk	True
lphigiljphmbkfdoind	True
mphlgifnajgjimkmbph	True
nchacdnpfbgipfeblja	True
nmajiaaplnegamkgdpk	True
ofggcbnlhdpjlmdfdhe	True
onaoncocejfeaoionnl	True
pgnhbahojinnambjomm	True
pnpijpkefapiljddlip	True
ehpcgnkgmjfjocdcdcd	False
fiimendaojjmlabcdcd	False
fjgghcmkfdfiaababab	False
gakagbllfgpfjcdabcd	False
gankjeommcmnacdabcd	False
gaokknkmkjegocdabcd	False
hfflddgpjnmlfcdcdab	False
hfjbpehhmeecdflabab	False
ibiancfmeolnjcdcdcd	False
ihddomohfljipcdabab	False
jhoefdgdgclhmcdabab	False
jhpmlghamdbipcdcdcd	False
kjclbcogcapmfcdabab	False
koiodbanjmhcdcecdcd	False
lagcllnmpehjmcdcdcd	False
lbkaioocacimbababcd	False
lhigemekjhabkiacdab	False
lphigiljphmbkabcdcd	False
mphlgifnajgjicdcdcd	False
nchacdnpfbgipfeabcd	False
nmajiaaplnegacdabcd	False
ofggcbnlhdpjlcdabab	False
onaoncocejfeacdcdcd	False
pgnhbahojinnacdcdcd	False
pnpijpkefapilcdabcd	False
