C	False
I	False
J	False
N	False
O	False
d	False
e	False
f	False
g	False
i	False
q	False
s	False
v	False
w	False
x	False
x	False
z	False
z	False
z	False
à	False
ù	False
ù	False
ù	False
ě	False
ǔ	False
Cv	False
IT	False
Jo	False
Nb	False
OS	False
dj	False
ey	False
fh	False
gó	False
iò	False
qè	False
se	False
vL	False
wk	False
xJ	False
xg	False
zP	False
zX	False
zu	False
àX	False
ùp	False
ùs	False
ùò	False
ěu	False
ǔm	False
CvG	False
IKm	False
JjS	False
Njá	False
OsS	False
dFò	False
eèZ	False
fAě	False
gép	False
iAv	False
quP	False
sèX	False
vEp	False
wPú	False
xUp	False
xmù	False
zIX	False
zKK	False
zXr	False
àDX	False
ùXy	False
ùYs	False
ùòǔ	False
ěkd	False
ǔxn	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
CvGw	False
ImbZ	False
JWky	False
NhXF	False
OXèZ	False
dAěk	False
epgZ	False
fbXm	False
geQE	False
isPú	False
qLmp	False
sùzf	False
vXXp	False
wùyD	False
xèXy	False
xèYs	False
zJOx	False
zQǔT	False
zkQQ	False
àǎIè	False
ùKaě	False
ùkXo	False
ùlem	False
ěuRR	False
ǔoDX	False
Baaaa	True
Gaaaa	True
Habdc	True
Jabdc	True
Kabdc	True
Vabdc	True
Waaaa	True
Waaaa	True
Yabdc	True
Zaaaa	True
kabdc	True
labdc	True
nabdc	True
oabdc	True
paaaa	True
pabdc	True
qaaaa	True
qabdc	True
qabdc	True
rabdc	True
vaaaa	True
vaaaa	True
vabdc	True
xaaaa	True
zaaaa	True
CvGwo	False
IbZEj	False
JysSó	False
NòèNe	False
OLéép	False
dAvbX	False
eFeQE	False
fsPúu	False
gmpSA	False
ifKMá	False
qUrDX	False
sèkYm	False
vzzǔQ	False
wdzoǔ	False
xQQǔn	False
xoèùǒ	False
zOáyO	False
zardu	False
zěnòo	False
àmoKn	False
ùKYNJ	False
ùcgEA	False
ùsèJr	False
ěáYIM	False
ǔeAgR	False
Bnabdc	True
GSabdc	True
HNaaaa	True
JWabdc	True
KXabdc	True
Vtaaaa	True
WNabdc	True
Wwaaaa	True
Yjabdc	True
Ztaaaa	True
kqaaaa	True
liaaaa	True
nzaaaa	True
ogaaaa	True
pWaaaa	True
pwaaaa	True
qEaaaa	True
qmaaaa	True
qmabdc	True
rRaaaa	True
vCaaaa	True
vNabdc	True
vnabdc	True
xYabdc	True
zoabdc	True
CvGwoa	False
IZEjád	False
JSóSXè	False
NeAěkg	False
OgZèuP	False
dèXems	False
eSRLmp	False
fùzfKM	False
gpUrDX	False
ièkYml	False
qzǔQJO	False
soǔToè	False
vǔnRaH	False
wkàOrX	False
xemXǔn	False
xúKMmo	False
zFsKYN	False
ztWEAJ	False
ztgJrL	False
àYIMFW	False
ùCufáU	False
ùRxtZR	False
ùuèlfj	False
ěgmhsr	False
ǔwTěùq	False
BnFabdc	True
GDZaaaa	True
HNRaaaa	True
JaaHAaa	True
KLEaaaa	True
VLwaaaa	True
WHGaaaa	True
Wqpaaaa	True
YRpabdc	True
ZVqabdc	True
kMzaaaa	True
lgrabdc	True
nWgabdc	True
oJhaaaa	True
pHRaaaa	True
pVAaaaa	True
qDAaaaa	True
qGhaaaa	True
qaAqbdc	True
rvXabdc	True
vLOabdc	True
vPSabdc	True
vonabdc	True
xDQabdc	True
zKYabdc	True
CvGwoaj	False
IEjádhX	False
JSXèZoL	False
NkgJAvb	False
OPFeQEp	False
dPúuUqB	False
eAKIXXp	False
fùyDXèk	False
gXyzzǔQ	False
idzoǔTo	False
qQǔnRaH	False
skàOrXo	False
vemXǔnò	False
wMmoKnt	False
xKYNJWp	False
xcAJDbb	False
zEAeAgR	False
zImsBùP	False
zkByjjè	False
àógqgmh	False
ùPTěùqù	False
ùVYvnkO	False
ùwuùpáF	False
ěFWLéPt	False
ǔOhcsJo	False
BnFoaaaa	True
GZrVaaaa	True
HtSiabdc	True
JAoUabdc	True
KDjuaaaa	True
VBvqaaaa	True
WlCRabdc	True
Wvglaaaa	True
YpiXaaaa	True
ZGswabdc	True
ksqKabdc	True
lMHJabdc	True
nElHaaaa	True
oDAGaaaa	True
pDAWabdc	True
pGmBaaaa	True
qUgWabdc	True
qakjQbdc	True
qskwaaaa	True
rKytaaaa	True
vIzLaaaa	True
vQMhabdc	True
vximaaaa	True
xgsDaaaa	True
zVkiaaaa	True
CvGwoajS	False
IjádhXFò	False
JèZoLéép	False
NAvbXmèX	False
OEpòSRLm	False
dBùzfKMá	False
eUrDXUèò	False
fmlsfYkd	False
gxnfdQQǔ	False
iIèùǒkàO	False
qáyOemXǔ	False
sRKMmoKn	False
vFsKYNJW	False
wEAJDbbá	False
xEAeAgRC	False
xIsBùPxt	False
zblfjkǒa	False
zjsrVwic	False
zèqùCGVǒ	False
àOǒéUeyá	False
ùLǔPcOhc	False
ùWRnuǎWF	False
ùěouBdùh	False
ěláFéJóg	False
ǔcqoěSXN	False
BnFoiabdc	True
GrVYRabdc	True
HiItuabdc	True
JRhtRabdc	True
KNIgjaaaa	True
VJrHvaaaa	True
WRprqaaaa	True
WSizOabdc	True
YMTFgaaaa	True
ZiwkVaaaa	True
kCRHmaaaa	True
lAuWXaaaa	True
nkIjaDaaa	True
oXnhmabdc	True
pSaseabdc	True
pabkjRndc	True
qBEPyabdc	True
qrWqsaaaa	True
qwLUKaaaa	True
rnyQDaaaa	True
vCFBsabdc	True
vPmRHaaaa	True
vYPuWabdc	True
xTHzqaaaa	True
zshFUaaaa	True
CvGwoajSW	False
IádhXFòèN	False
JoLéépgZè	False
NXmèXemsP	False
ORLmpSAKI	False
dMáKùyDXè	False
eòXyzzǔQJ	False
fzoǔToèfǎ	False
gRaHlKaěá	False
ioúrduRRK	False
qDXJutFsK	False
sAòegEAJD	False
vrLpkEAeA	False
wfumsBùPx	False
xZjèlfjkǒ	False
xjhsrVwic	False
zCGVǒLàuù	False
zzeyáFWLé	False
zùPcOhcsJ	False
àuǎWFSPBQ	False
ùDHCáxěiE	False
ùVtXJzHRb	False
ùhVòfTórA	False
ěbKǔyóMěo	False
ǔámGcǔZWú	False
BnFoiTaaaa	True
GVYREuaaaa	True
HtujXSabdc	True
JRWhlLabdc	True
KNAHGRabdc	True
VCRtaUgbdc	True
WGKpiXaaaa	True
WaHsvybrdc	True
YqKWgRabdc	True
ZhiHhmaaaa	True
kHQjYDaaaa	True
lRGJDQaaaa	True
nXsOJAabdc	True
ovXkYgabdc	True
pZwkwBaaaa	True
pxytPWabdc	True
qLKYUlabdc	True
qLmDNLaaaa	True
qzPFBsabdc	True
rmRHqFaaaa	True
vOkAvaEbdc	True
vawhatNmaa	True
vvQwMVaaaa	True
xVDQEzaaaa	True
zOGWnoabdc	True
CvGwoajSWk	False
IdhXFòèNeA	False
JéépgZèuPF	False
NXemsPúuUq	False
OSAKIXXpUr	False
dDXèkYmlsf	False
eQJOxnfdQQ	False
fǎIèùǒkàOr	False
gyOemXǔnòo	False
imoKntMcLA	False
qJWphEèJrL	False
sYIMFWbfum	False
vfáUMByjjè	False
wógqgmhsrV	False
xiùqùCGVǒL	False
xěǒéUeyáFW	False
zPOhcsJopò	False
zPuFSPBQCZ	False
zǔVHCáxěiE	False
àtXJzHRbZi	False
ùTrAójGoàE	False
ùjěogéRvǎq	False
ùóWúRcpRGq	False
ěcEWGǔwLǒc	False
ǔUJfvwIwYL	False
BnFoiTaOaaa	True
GYREusKaaaa	True
HjXStnLaaaa	True
JlLwnPjabdc	True
KRRjPlCaaaa	True
VhglWRaWbdc	True
WMMziMTabdc	True
WikRiwkabdc	True
YiCRHmmabdc	True
ZuWXDAGaaaa	True
kaDAYAaOCaa	True
lwLpmSMaaaa	True
nayVHcMaaaa	True
oTrSniaKbdc	True
pDXyQxzaaaa	True
pqpMhnyaaaa	True
qBYPFBsabdc	True
qVmRHqFaaaa	True
qvWOvkAabdc	True
rvJxiXtabdc	True
vMVjMEkabdc	True
vpzoIzVabdc	True
vwoFoRIaaaa	True
xrUhPrNaaaa	True
zmOznInabdc	True
CvGwoajSWky	False
IhXFòèNeAěk	False
JpgZèuPFeQE	False
NsPúuUqBùzf	False
OXXpUrDXUèò	False
dmlsfYkdzoǔ	False
edQQǔnRaHlK	False
fOrXoúrduRR	False
goDXJutFsKY	False
iòegEAJDbbá	False
qkEAeAgRCuf	False
sùPxtZRbCóg	False
vkǒaJjPwTěù	False
wazYvnkOǒéU	False
xFfǎWěǔPcOh	False
xyyRnuǎWFSP	False
zChVHCáxěiE	False
zdtXJzHRbZi	False
zùfTórAójGo	False
àóMěogéRvǎq	False
ùRcpRGqTǎQI	False
ùxǔwLǒcfnsǎ	False
ùúwIwYLeaXǎ	False
ězbmUàSNcop	False
ǔtTǒvLvaèdS	False
BnFoiTaPQbdc	True
GREusKWAabdc	True
HStnLEWMabdc	True
JnPjBvqXaaaa	True
KlCRPtuRabdc	True
VaYpgzQgtaaa	True
WFgHTxsqaaaa	True
WwMMHJhiabdc	True
YHRJHQjYabdc	True
ZsRGJDQUabdc	True
ksOJAqacabdc	True
lYgYlkPoaaaa	True
nBEPyIrnabdc	True
oDQItLmmaaaa	True
pjuviimAabdc	True
pnsDtHvXabdc	True
qKsPuWOvaaaa	True
qMzqvJxiabdc	True
qRzSQwMVaaaa	True
rVDQEzoIaaaa	True
vDFoRIWTabdc	True
vnhPrNJVabdc	True
voznInTsaaaa	True
xKtuUlttaaaa	True
zNUGhBaDTbdc	True
CvGwoajSWkys	False
IXFòèNeAěkgJ	False
JZèuPFeQEpòS	False
NuUqBùzfKMáK	False
OrDXUèòXyzzǔ	False
dkdzoǔToèfǎI	False
eaHlKaěáyOem	False
fuRRKMmoKntM	False
gKYNJWphEèJr	False
iáYIMFWbfums	False
qáUMByjjèlfj	False
sgmhsrVwicla	False
vCGVǒLàuùpáF	False
wFWLéPtupLyR	False
xpòóoouBdùhV	False
xuáFéJógǎtXJ	False
zNáVòfTórAój	False
zRǔyóMěogéRv	False
zXǔZWúRcpRGq	False
àcEWGǔwLǒcfn	False
ùEIwYLeaXǎàú	False
ùvmUàSNcopPǒ	False
ùwǒvLvaèdSfY	False
ěOéócrèèBfyi	False
ǔScInBkEaéYj	False
BnFoiTaPRbpdc	True
GEusKWAxaYaaa	True
HnLEWMDjuaaaa	True
JBvqXHJrHabdc	True
KtuRprqzMaaaa	True
VOitXyGswabdc	True
WRKWgRziuaaaa	True
WqhmJVIAuabdc	True
YtHkIjaDAXaaa	True
ZhmBwLpmSaaaa	True
kadyVHcMnabdc	True
lrSniaLysPaaa	True
nyQxzLUKYabdc	True
oyQDNLAMBaaaa	True
ppxZDVkixaaaa	True
ptZKZaIihUaaa	True
qJWshFUzSabdc	True
qtikFNVDQabdc	True
qxQlOGWnoabdc	True
raLeEqWfQaaaa	True
vLOznInTsaaaa	True
vlKtuUlttaaaa	True
vmNUGhBaDTbdc	True
xDnsSgwpAaaaa	True
zRkZFgvthabdc	True
CvGwoajSWkysS	False
IFòèNeAěkgJAv	False
JuPFeQEpòSRLm	False
NBùzfKMáKùyDX	False
OèòXyzzǔQJOxn	False
dToèfǎIèùǒkàO	False
eáyOemXǔnòoDX	False
fKntMcLAòegEA	False
gèJrLpkEAeAgR	False
imsBùPxtZRbCó	False
qjkǒaJjPwTěùq	False
szYvnkOǒéUeyá	False
vǎWěǔPcOhcsJo	False
wǎWFSPBQCZDlá	False
xxěiEcqoěSXNá	False
xéiOjjKqpbKǔy	False
zMeámGcǔZWúRc	False
zèoqHScEWGǔwL	False
zěWsUJfvwIwYL	False
àjOlFzbmUàSNc	False
ùPTǒvLvaèdSfY	False
ùsOéócrèèBfyi	False
ùtScInBkEaéYj	False
ěEváYlúxAáEEX	False
ǔYqiHlùénMpNX	False
BnFoiTaPRdabdc	True
GusKWAxaaHAmaa	True
HEWMDjuNNIabdc	True
JXHJrHvpCRabdc	True
KrqzMGKpiXaaaa	True
VGswygrKkRabdc	True
WMuiCRHmmEaaaa	True
WiWXDAGCUTaaaa	True
YWAXNCnXsOaaaa	True
ZUBvXkYgYlaaaa	True
kwkwBEPyIrabdc	True
lsDQItLmmjabdc	True
njuviimAVvaaaa	True
otHvXymRHqaaaa	True
pKOvkAvaFgraaa	True
pWXtMnykQnaaaa	True
qNyMGNTRFQaaaa	True
qODGPgpkaLgaaa	True
qkpxYxDgxlaaaa	True
rGpPgjgLlKabdc	True
vApgBNUGhBaaaa	True
vBlPDnsSgwaaaa	True
vPBHRkZFgvabdc	True
xERrkMlGOmabdc	True
zIwuFZRiukaaaa	True
CvGwoajSWkysSó	False
IòèNeAěkgJAvbX	False
JFeQEpòSRLmpSA	False
NfKMáKùyDXèkYm	False
OzzǔQJOxnfdQQǔ	False
dIèùǒkàOrXoúrd	False
eǔnòoDXJutFsKY	False
fòegEAJDbbáYIM	False
geAgRCufáUMByj	False
ibCógqgmhsrVwi	False
qùqùCGVǒLàuùpá	False
sáFWLéPtupLyRn	False
vpòóoouBdùhVHC	False
wéJógǎtXJzHRbZ	False
xOTórAójGoàEèM	False
xfgéRvǎqVuxDěo	False
zSǎQISaXHWsUJf	False
zTEJUlyqjOlFzb	False
zqxěgěElěstTǒv	False
àJyVlolPrOéócr	False
ùAxlBScInBkEaé	False
ùBsUEváYlúxAáE	False
ùVBKYqiHlùénMp	False
ěGXzqRsJTtǎupù	False
ǔKùòIiXnòqMGvè	False
BnFoiTaPRdpaaaa	True
GsKWAxaaHAmWTaa	True
HMDjuNNIgjNaaaa	True
JrHvpCRtaUfabdc	True
KGKpiXVMMziaaaa	True
VrKkRiwkVnMaaaa	True
WHmElHRJHQjaaaa	True
WmTsRGJDQUXabdc	True
YOJAqacseZcabdc	True
ZkPoZUgTrSnabdc	True
kvjsDXyQxzLaaaa	True
lMhnyQDNLAMaaaa	True
nBspxZDVkixaaaa	True
oZKZaIihVIzpbdc	True
pXhFUzSQwMVaaaa	True
psVDQEzoIzVabdc	True
qFRIWTRyrwoabdc	True
qPVijLznlGGaaaa	True
qoWRMackMkVaaaa	True
rvOjUKzpMCJaaaa	True
vZAVQXGBHRkaaaa	True
vgmyWlERrkMaaaa	True
vjvEHyIwuFZabdc	True
xLYhmKYmNvazbdc	True
zInrpsEKGJUabdc	True
CvGwoajSWkysSóS	False
IèNeAěkgJAvbXmè	False
JQEpòSRLmpSAKIX	False
NáKùyDXèkYmlsfY	False
OJOxnfdQQǔnRaHl	False
dàOrXoúrduRRKMm	False
eJutFsKYNJWphEè	False
fbbáYIMFWbfumsB	False
gUMByjjèlfjkǒaJ	False
irVwiclazYvnkOǒ	False
qùpáFfǎWěǔPcOhc	False
sRnuǎWFSPBQCZDl	False
vCáxěiEcqoěSXNá	False
wiOjjKqpbKǔyóMě	False
xgmGcǔZWúRcpRGq	False
xácEWGǔwLǒcfnsǎ	False
zIYLeaXǎàúwxěgě	False
zUcopPǒurJJyVlo	False
zwfYQjjtOtaAVxl	False
àóTpcOǔxRDMsUEv	False
ùiAdVfJBKYqiHlù	False
ùltǒesGXzqRsJTt	False
ùqùGKǒKùòIiXnòq	False
ěQhntOhtTùkǔiEC	False
ǔLuàxáFNINcKtjk	False
BnFoiTaPRdpkabdc	True
GKWAxaaHAmWTfsaa	True
HjuNNIgjNAHGaaaa	True
JpCRtaUfekZTaaaa	True
KXVMMziMTFgHabdc	True
VwkVnMMHJhiHabdc	True
WAHQjYDtHkIjaaaa	True
WJUXnhmBwLpmaaaa	True
YWadyVHcMnPxabdc	True
ZniaLysQYprEQaaa	True
kUKYUlGijuviabdc	True
lSCgsDtHvXymaaaa	True
nKsPuWOvkAvaEbdc	True
oxiXtMnykQnpabdc	True
pNyMGNTRFQlOaaaa	True
pOPgpkaLeEqWaaaa	True
qglmOznInTsVaaaa	True
qituUlttBXqZaaaa	True
qxBaDVsUcrcUabdc	True
rAsDDRSUSabubkdc	True
vRBhWTwGvEHyabdc	True
vRkJhXgKLYhmabdc	True
vSXjmyrAInrpaaaa	True
xiCaCYCjpOcQabdc	True
ztacgUqezeLCabdc	True
CvGwoajSWkysSóSX	False
INeAěkgJAvbXmèXe	False
JpòSRLmpSAKIXXpU	False
NyDXèkYmlsfYkdzo	False
OfdQQǔnRaHlKaěáy	False
dúrduRRKMmoKntMc	False
eYNJWphEèJrLpkEA	False
fWbfumsBùPxtZRbC	False
gfjkǒaJjPwTěùqùC	False
ivnkOǒéUeyáFWLéP	False
qcOhcsJopòóoouBd	False
sZDláFéJógǎtXJzH	False
vNáVòfTórAójGoàE	False
wěogéRvǎqVuxDěoq	False
xSǎQISaXHWsUJfvw	False
xTUlyqjOlFzbmUàS	False
zlstTǒvLvaèdSfYQ	False
zoéócrèèBfyióTpc	False
zěBkEaéYjájZOiqA	False
àAáEEXZcYkhóhtǒe	False
ùXCneaúJùGKǒKùòI	False
ùXqNnglOQhntOhtT	False
ùZfqsǒàALuàxáFNI	False
ěnDkDdCrySiUvòMǎ	False
ǔéjjoZàlǔmNDYáěY	False
BnFoiTaPRdpkOaaaa	True
GWAxaaHAmWTfsTZaa	True
HNNIgjNAHGRRjabdc	True
JtaUfekZTdYpgaaaa	True
KziMTFgHTxsqKabdc	True
VMHJhiHhmJVIAaaaa	True
WGHkIjaDAYAaOClaa	True
WtLpmSMUBvXkYabdc	True
YoOxwkwBEPyIrabdc	True
ZsDQItLmmjIpMabdc	True
kiimAVvYPFBspabdc	True
lRHqFMUSZKZaIjbdc	True
nirDtJWshFUzSabdc	True
oikFNVDQEzoIzaaaa	True
pDFoRIWTRyrwoabdc	True
poVijLznlGGpPabdc	True
qaMkVARoeBPWGaaaa	True
qaWCKkRDmrUewaaaa	True
qtBHRkZFgvthJaaaa	True
rkMlGOmynjvlgaaaa	True
vgJEotXQEksXjabdc	True
vkhwGAMAXFiCaCaaa	True
vuqFIPCgiAtacaaaa	True
xyBivksySOVsSabdc	True
zNshLzXvKCCIEabdc	True
CvGwoajSWkysSóSXè	False
IeAěkgJAvbXmèXems	False
JSRLmpSAKIXXpUrDX	False
NèkYmlsfYkdzoǔToè	False
OǔnRaHlKaěáyOemXǔ	False
dRKMmoKntMcLAòegE	False
eEèJrLpkEAeAgRCuf	False
fùPxtZRbCógqgmhsr	False
gwTěùqùCGVǒLàuùpá	False
iáFWLéPtupLyRnuǎW	False
qoouBdùhVHCáxěiEc	False
sXJzHRbZiOjjKqpbK	False
voàEèMeámGcǔZWúRc	False
woqHScEWGǔwLǒcfns	False
xEIwYLeaXǎàúwxěgě	False
xwcopPǒurJJyVlolP	False
zjOtaAVxlBScInBkE	False
zjcDMsUEváYlúxAáE	False
zéBKYqiHlùénMpNXZ	False
àqRsJTtǎupùrlwIFN	False
ùlMGvègWFqèfqsǒàA	False
ùqmúIARBgHnDkDdCr	False
ùòyHLVDlnAéjjoZàl	False
ěǎCoórèǒZTdáZfsTM	False
ǔSánQǒgùODDMFrézr	False
BnFoiTaPRdpkOuaaaa	True
GAxaaHAmWTfsTZfkaa	True
HIgjNAHGRRjPlCaaaa	True
JhglWRaYpgzQgsXbdc	True
KFgHTxsqKWgRziabdc	True
VHhmJVIAuWXDAGaaaa	True
WDAWAXNCnXsOJAabdc	True
WGvXkYgYlkPoZUaaaa	True
YPyIrnvjsDXyQxaaaa	True
ZIpMhnyQDNLAMBaaaa	True
kspxZDVkixNRKsabdc	True
lHkjTHzqvJxiXtabdc	True
nQwMVjMEkOyMGNaaaa	True
oWhlyDGPgpkaLeabdc	True
pYxDgxlmOznInTaaaa	True
prlKtuUlttBXqZaaaa	True
qDTtSarcULbiAXaaaa	True
qaUXUdbubkyYjFabdc	True
qpWTwGvEHyIwuFaaaa	True
rKLYhmKYmNvazbDCdc	True
vAEKGJUHmadNWpaaaa	True
vpIyuOsRDnYEyBabdc	True
vsRSyhghtvqBNsaaaa	True
xHOiQQFWZxSABaibdc	True
zFlZEPwlzKEkyMaaaa	True
CvGwoajSWkysSóSXèZ	False
IAěkgJAvbXmèXemsPú	False
JLmpSAKIXXpUrDXUèò	False
NmlsfYkdzoǔToèfǎIè	False
OHlKaěáyOemXǔnòoDX	False
dKntMcLAòegEAJDbbá	False
ekEAeAgRCufáUMByjj	False
fCógqgmhsrVwiclazY	False
gVǒLàuùpáFfǎWěǔPcO	False
iLyRnuǎWFSPBQCZDlá	False
qáxěiEcqoěSXNáVòfT	False
sKqpbKǔyóMěogéRvǎq	False
vWúRcpRGqTǎQISaXHW	False
wfnsǎEJUlyqjOlFzbm	False
xgěElěstTǒvLvaèdSf	False
xàrOéócrèèBfyióTpc	False
zEaéYjájZOiqAdVfJB	False
zkZcYkhóhtǒesGXzqR	False
zxeaúJùGKǒKùòIiXnò	False
àOQhntOhtTùkǔiECóm	False
ùAFNINcKtjkQcyHLVD	False
ùxMǎòTèXEuhFǎCoórè	False
ùáYZǒnlmèóyCSánQǒg	False
ěJToVWHejěZBCjpěRr	False
ǔHsiGUùrǔOFqǎRSJXX	False
BnFoiTaPRdpkOuPabdc	True
GxaaHAmWTfsTZfkMwaa	True
HjNAHGRRjPlCRPtaaaa	True
JWRaYpgzQgsZyHswbdc	True
KxsqKWgRziuiCRHabdc	True
VIAuWXDAGCUTsRGaaaa	True
WCnXsOJAqacseZcabdc	True
WnkPoZUgTrSniaLybdc	True
YDXyQxzLUKYUlGiabdc	True
ZLAMBSCgsDtHvXyaaaa	True
kRKsPuWOvkAvaFgraaa	True
lXtMnykQnpCxikFaaaa	True
nNTRFQlOGWnoFoRaaaa	True
oErUhPrNJVijLznaaaa	True
pVNWRMackMkVARoaaaa	True
pgUKzpMCJlPDnsSabdc	True
qBHRkZFgvthJjJRabdc	True
qDGOmynjvlgoGDJabdc	True
qGEotXQEksXjmyraaaa	True
rAMAXFiCaCYCjpOaQaa	True
vAacgUqezeLCUrxaaaa	True
vtSXlOIOxQxIoqHabdc	True
vultqltDyEiQkWFabdc	True
xmhpWyyqUGUAwglabdc	True
zEJzBjZTWRvwBlmabdc	True
CvGwoajSWkysSóSXèZo	False
IěkgJAvbXmèXemsPúuU	False
JpSAKIXXpUrDXUèòXyz	False
NfYkdzoǔToèfǎIèùǒkà	False
OěáyOemXǔnòoDXJutFs	False
dLAòegEAJDbbáYIMFWb	False
eRCufáUMByjjèlfjkǒa	False
fsrVwiclazYvnkOǒéUe	False
gFfǎWěǔPcOhcsJopòóo	False
iPBQCZDláFéJógǎtXJz	False
qXNáVòfTórAójGoàEèM	False
sgéRvǎqVuxDěoqHScEW	False
vSaXHWsUJfvwIwYLeaX	False
wFzbmUàSNcopPǒurJJy	False
xdSfYQjjtOtaAVxlBSc	False
xlcOǔxRDMsUEváYlúxA	False
zBKYqiHlùénMpNXZoCn	False
zEJTtǎupùrlwIFNnglO	False
zJGvègWFqèfqsǒàALuà	False
àARBgHnDkDdCrySiUvò	False
ùAjjoZàlǔmNDYáěYZǒn	False
ùéZfsTMTěWěLwyJToVW	False
ùòrézrèFǎFnWqeHsiGU	False
ěumxfǒǎzbIcAúksàptb	False
ǔGNǒCpjbeXùùCsuejwó	False
