D	False
E	False
E	False
G	False
G	False
I	False
R	False
T	False
U	False
V	False
Z	False
Z	False
b	False
c	False
g	False
m	False
o	False
o	False
r	False
t	False
w	False
x	False
z	False
z	False
ù	False
Dx	False
EO	False
Er	False
GO	False
Gu	False
IL	False
Ro	False
Tn	False
Uè	False
VX	False
Zw	False
Zó	False
bǎ	False
cj	False
gH	False
ms	False
oé	False
oǒ	False
ró	False
tJ	False
ww	False
xI	False
zh	False
zù	False
ùF	False
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
aaa	True
DxT	False
EHǔ	False
EKU	False
Gpq	False
Gùè	False
IXX	False
Roó	False
TKà	False
UgH	False
Vsc	False
ZNó	False
ZéJ	False
bwm	False
cCh	False
gSF	False
mEj	False
oZj	False
omi	False
rdB	False
thW	False
wES	False
xxó	False
zXY	False
zeW	False
ùWD	False
Caaa	True
Daaa	True
Daaa	True
Eaaa	True
Eaaa	True
Gaaa	True
Maaa	True
Oaaa	True
Oaaa	True
Paaa	True
Saaa	True
Taaa	True
Uaaa	True
Uaaa	True
Xaaa	True
gaaa	True
iaaa	True
iaaa	True
kaaa	True
maaa	True
oaaa	True
paaa	True
qaaa	True
qaaa	True
vaaa	True
DxTO	False
Eóum	False
Eǔpo	False
GèXX	False
Gěoó	False
IKàj	False
RHgJ	False
TéNw	False
UǎEw	False
VICh	False
ZFwg	False
ZVcZ	False
bjQx	False
cbmh	False
gCES	False
mxóe	False
oYjn	False
oèFq	False
rǎOJ	False
tjMl	False
wSDd	False
xTqX	False
zYOǎ	False
zvdT	False
ùShX	False
Cpaaa	True
DKaaa	True
Dnaaa	True
ECaaa	True
EKaaa	True
Glaaa	True
Mvaaa	True
OBaaa	True
ORaaa	True
PSaaa	True
SVaaa	True
THaaa	True
UMaaa	True
UWaaa	True
Xxaaa	True
gJaaa	True
iJaaa	True
iaRaa	True
kaPaa	True
mTaaa	True
oNaaa	True
pXaaa	True
qaSaa	True
qjaaa	True
vyaaa	True
DxTOH	False
EOmLù	False
Euèèè	False
GDwtK	False
GOfgH	False
IscéN	False
RóǎEw	False
TIChK	False
UFwgS	False
VZBXi	False
ZBwsC	False
ZbRǔx	False
bLRXY	False
cWTFq	False
gǎOJK	False
mMlmV	False
oNYmD	False
okYYS	False
rkVNS	False
taggP	False
wSmgm	False
xgBBp	False
zkZdD	False
zpaúP	False
ùǎúáZ	False
Fukaaa	True
GaAtaa	True
JSOaaa	True
LHvaaa	True
LUNaaa	True
LvAaaa	True
OQHaaa	True
Phmaaa	True
QEgaaa	True
SGWaaa	True
SYIaaa	True
SpBaaa	True
UYGaaa	True
aXCWaa	True
hXIaaa	True
lXxaaa	True
oaSpaa	True
qXNaaa	True
rhKaaa	True
sBiaaa	True
sqPaaa	True
xKYaaa	True
yOkaaa	True
yTnaaa	True
zGyaaa	True
Hòqvgá	False
IjBèés	False
NYTwfA	False
PKùVHK	False
PcSQNò	False
PóARòò	False
TWKBěs	False
UnuàwI	False
WFkZVD	False
YoxheR	False
ZTLkSm	False
ZuCRri	False
bhIúLN	False
kgDeHà	False
mfMHUg	False
rfěǔBM	False
vjZxbD	False
zRncǔb	False
zfNkYá	False
áúzoDǎ	False
èrVcCf	False
ǎOhpun	False
ǒasèEj	False
ǒqSLwg	False
ǒòǒrll	False
Fuknaaa	True
GAttaaa	True
JoWAaaa	True
LFIuaaa	True
LNjhaaa	True
LPmXaaa	True
OtPpaaa	True
PhGzaaa	True
QAQCaaa	True
ShBMaaa	True
SiGwaaa	True
SyCWaaa	True
UIFOaaa	True
azAIyaa	True
hUCZaaa	True
lzTQaaa	True
oTBPaaa	True
qJVaSaa	True
rRqRaaa	True
smvHaaa	True
sugGaaa	True
xyqoaaa	True
yiDiaaa	True
yuWXaaa	True
zEUVaaa	True
HòqvgáL	False
IBèésXo	False
NwfASzc	False
PHKòòpJ	False
PSpmqKU	False
PVufǎOF	False
TèVyejF	False
UmIǔRox	False
WBWDXuL	False
YYǎnCRr	False
ZSIúLNC	False
ZhDeHàB	False
bMHUgEa	False
kǔBMǒLè	False
mbDjfLU	False
rǔbWùDh	False
vaBUPOw	False
zVkZHOh	False
zdzYqNa	False
áěòóKvS	False
èNkJǒrl	False
ǎǎzwòhR	False
ǒEoZEǒQ	False
ǒmfhQúT	False
ǒobcodm	False
FuknXaaa	True
GttlRaaa	True
JANqUaaa	True
LNjHEaaa	True
LuQHBaaa	True
Luamroaa	True
OgSQCaaa	True
PWMLOaaa	True
QhARlaaa	True
SGZXCaaa	True
SIXIFaaa	True
SVxzAaaa	True
UpUCZaaa	True
azTQvCaa	True
hBPLKaaa	True
laSFKYaa	True
okKTkaaa	True
qnNIoaaa	True
rggXuaaa	True
suhxBaaa	True
szJNLaaa	True
xOotqaaa	True
yAyVraaa	True
yNSDWaaa	True
zSTswaaa	True
HòqvgáLX	False
IèésXoBg	False
NASzcwWS	False
PSpJFARò	False
PòWKBěsz	False
PòkuàwIy	False
TkZVDǎrI	False
UeRQTQjY	False
WmAYszUh	False
YTdIigDe	False
ZFfMHUgE	False
ZàěǔBMǒL	False
bxbDjfLU	False
kǔbWùDhě	False
mBUPOwrV	False
rkZHOhpu	False
vqNaqsèE	False
zSLwgEdS	False
znlfòlèJ	False
ágòměCge	False
èQNSPMǒF	False
ǎTwéyXěm	False
ǒScàeiǔp	False
ǒwEezgAj	False
ǒǎaèúPúk	False
FuknXsaaa	True
GtlRiAaaa	True
JqUoQNaaa	True
LEANuuaaa	True
LHxlqtaaa	True
LuqmhGaaa	True
OGAQCRaaa	True
PyiBMkaaa	True
QwIJBwaaa	True
SIQoMXaaa	True
SUhaSpUaa	True
SlNiVzaaa	True
USsTBPaaa	True
aJVaSFKYa	True
hRkKTkaaa	True
lnNIoXaaa	True
ogXugtaaa	True
qhxBYWaaa	True
rLJyEUaaa	True
sLhVAoaaa	True
sxZzjyaaa	True
xAaIUvVaa	True
yAKkmTaaa	True
yJWWGuaaa	True
zlVwiqaaa	True
HòqvgáLXO	False
IésXoBgrR	False
NzcwWSéGS	False
PFARòòkuf	False
PJěszèVye	False
PòytmIǔRo	False
TIBWDXuLk	False
UǎnCRriSk	False
WúLNCúdUx	False
YBsbVwRfě	False
ZBmjZxbDj	False
ZfRncǔbWù	False
bYáaBUPOw	False
kNdkZHOhp	False
mYqNaqsèE	False
rvSLwgEdS	False
vlfòlèJgǒ	False
zECgeQffh	False
zěMǒFbcod	False
áXěmdAwǒs	False
èeiǔpǎYrQ	False
ǎAjLcódiT	False
ǒAqtaXkSá	False
ǒNeJòalSò	False
ǒǔcùnzVxb	False
FuknXsIaaa	True
GlRiAYlaaa	True
JoQNtENaaa	True
LNuamXyKaa	True
LkPpWaEgaa	True
LuMipYWaaa	True
OIaNhARlaa	True
PaOVGZXCaa	True
QEXIFOYaaa	True
SIItZtYaaa	True
ShWQhKaSaa	True
SyqiCyWaaa	True
UXtaRqRkaa	True
axuvHnNIaa	True
hykggXuaaa	True
lXuhxBYaaa	True
oNLJyEUaaa	True
qRxhVAoaaa	True
rZzjyRkaaa	True
sTvVZOvaaa	True
sUmTRaNsaa	True
xuTgNuEaaa	True
yBUIruRaaa	True
ypNSigIaaa	True
zktrSZoaaa	True
HòqvgáLXOè	False
IsXoBgrRLó	False
NwWSéGSQNò	False
PRòkufǎOFn	False
PqVyejFkZV	False
PòRoxheRQT	False
TLkSmAYszU	False
UkTdIigDeH	False
WFfMHUgEae	False
YBMǒLèjèhg	False
ZUfVmNkYáa	False
ZnzoDǎeNdk	False
bféjXzYqNa	False
kěòóKvSLwg	False
mǒrllfòlèJ	False
rgòměCgeQf	False
vSPMǒFbcod	False
zPmdAwǒsEǎ	False
zěǔpǎYrQfP	False
áLcódiTóNǔ	False
èqtaXkSáXǎ	False
ǎòalSòFFòI	False
ǒbLáòXóWRr	False
ǒqYokMnépg	False
ǒxéàYjvoré	False
FuknXsIRaaa	True
GRiAYlMIaaa	True
JNtENLJuaaa	True
LQXyKEhmaaa	True
LaEgSQCykaa	True
LmMLOLZRaaa	True
OlqOYGwIaaa	True
PWFrAlUQaaa	True
QWIXhaSpUaa	True
SPzTQvCYaaa	True
SVLKokPVaaa	True
SiYjnhyOaaa	True
UDahCKgGyaa	True
ayqouYMXuaa	True
hSDyMJNLaaa	True
lOotqRxhaaa	True
oVrWZzjyaaa	True
qAaIUvVZOaa	True
rKkmTRaNsaa	True
sTgNuEDuaaa	True
sWUIruRuaaa	True
xSigIhtjaaa	True
yOoiktiYaaa	True
yZXtRuQkaaa	True
zUYlOuoJaaa	True
HòqvgáLXOèà	False
IXoBgrRLóKù	False
NSéGSQNòpmq	False
PWfǎOFnuàwI	False
PkFkZVDǎrIB	False
PuRQTQjYǎnC	False
TszUhIúLNCú	False
UeHàBsbVwRf	False
WeMfmjZxbDj	False
YRncǔbWùDhě	False
ZUPOwrVcCfé	False
ZzhpunǒTòěò	False
bEjnDNkJǒrl	False
kǎzwòhRgòmě	False
mZEǒQNSPMǒF	False
rTwéyXěmdAw	False
vcàeiǔpǎYrQ	False
zPLcódiTóNǔ	False
zjqtaXkSáXǎ	False
áòalSòFFòIR	False
èxbLáòXóWRr	False
ǎYokMnépgIo	False
ǒjoréohHAVm	False
ǒvéYòWrrqed	False
ǒàhrTòvNéiA	False
FuknXsIRKaaa	True
GiAYlMIvHaaa	True
JENLJujhkaaa	True
LKEhmroFqaaa	True
LxCykGAQCaaa	True
LyRyiBMkZaaa	True
OIJBwVPpEaaa	True
PoMXxzAIyaaa	True
QCZXIPWQhaaa	True
SBiCyWJVaSaa	True
SqRqRkKTkaaa	True
SwnNIoXDVaaa	True
UugtHYziDaaa	True
aMWXYMwOPOaa	True
hhLEFTNyVaaa	True
lpSDWqXAaIaa	True
oLwahAKkmTaa	True
qvWWGuTgNaaa	True
riqQpUIruaaa	True
sNSigIhtjaaa	True
slSZoiktiaaa	True
xlXtRuQkkaaa	True
yCOuoJtZAaaa	True
ylEQWLqvzaaa	True
zXUovAvJPaaa	True
HòqvgáLXOèàF	False
IoBgrRLóKùVH	False
NGSQNòpmqKUW	False
POFnuàwIytmI	False
PěDǎrIBWDXuL	False
PǎYǎnCRriSkT	False
TLNCúdUxFfMH	False
UwRfěǔBMǒLèj	False
WDjfLUfVmNkY	False
YěúzoDǎeNdkZ	False
ZOXzYqNaqsèE	False
ZjvSLwgEdSuǎ	False
bòlèJgǒoEoZE	False
kQffhQúTUTwé	False
mmPGGaSǎcàei	False
ryZEezgAjLcó	False
vPúknANqtaXk	False
zfeJòalSòFFò	False
zázVxbLáòXóW	False
áSSYokMnépgI	False
èàYjvoréohHA	False
ǎrféYòWrrqed	False
ǒHòvNéiAPIór	False
ǒTWePzùǔoěDǎ	False
ǒrcwùAùNUoDQ	False
FuknXsIRKtaaa	True
GAYlMIvHvPaaa	True
JLJujhkHOQaaa	True
LhroFqmhGzaaa	True
LmAQCRnIaNhaa	True
LtkZNaOVGZXaa	True
OpEXIFOYDTaaa	True
PyItZtYXNiaaa	True
QKaSsTBPLKoaa	True
SFKYjnhyOuaaa	True
SSahCKgGykgaa	True
SXouYMXuhxaaa	True
UMJNLJyEUVaaa	True
axhVAozlDxvaa	True
hRkMWLSTswaaa	True
lJzaJjMTqvWaa	True
oWjaNlVwiqQaa	True
qMCUuoMNNSaaa	True
rSyMktrSZoaaa	True
sOMHlXtRuQaaa	True
sYVUYlOuoJaaa	True
xBnhEQWLqvaaa	True
yXUovAvJPiaaa	True
yxNaOXEzoJKaa	True
zyBqmUCAWhaaa	True
HòqvgáLXOèàFY	False
IBgrRLóKùVHKò	False
NQNòpmqKUWKBě	False
PnàwIytmIǔRox	False
PuBWDXuLkSmAY	False
PèriSkTdIigDe	False
TxFfMHUgEaeMf	False
UǒLèjèhgRncǔb	False
WNkYáaBUPOwrV	False
YkZHOhpunǒTòě	False
ZEjnDNkJǒrllf	False
ZówòhRgòměCge	False
bQNSPMǒFbcodm	False
kěmdAwǒsEǎùyZ	False
mYrQfPYaèúPúk	False
rNǔkMqQazófeJ	False
vfpjSscùnzVxb	False
zDbòvQSSYokMn	False
záǒQqéàYjvoré	False
ávTRKrféYòWrr	False
èPdbhrTòvNéiA	False
ǎCvmGWePzùǔoě	False
ǒcYAùNUoDQǔùE	False
ǒcùUfFǔvNOtdV	False
ǒfBytbEBenQMH	False
FuknXsIRKtraaa	True
GYlMIvHvPFIaaa	True
JujhkHOQHBxaaa	True
LFqmhGzMipYaaa	True
LWnIaNhARlqOaa	True
LoVGZXCWFrAaaa	True
OYDTWIXhaSpUaa	True
PNiVzTQvCYxaaa	True
QKokPVBXtaRqaa	True
SkuvHnNIoXDaaa	True
SuXugtHYziDaaa	True
SxMWXYMwOPOaaa	True
ULEFTNyVrWZaaa	True
aWqXAaIUvVZOva	True
hKkmTRaNsQxuaa	True
lNuEDuGMBkNaaa	True
ouQNluvQsASaaa	True
qjuOryuCCnOaaa	True
rBZjYMJFLVUaaa	True
sFJtlsBnhEQaaa	True
soOjrjjXUovaaa	True
xQsZsmNaOXEzaa	True
yjRyBqmUCAWaaa	True
ymQWJXaICUTPaa	True
zzPaoNJwMmsnaa	True
HòqvgáLXOèàFYT	False
IgrRLóKùVHKòòp	False
NòpmqKUWKBěszè	False
PIytmIǔRoxheRQ	False
PeuLkSmAYszUhI	False
PwdIigDeHàBsbV	False
TgEaeMfmjZxbDj	False
URncǔbWùDhěúzo	False
WOwrVcCféjXzYq	False
YTòěòóKvSLwgEd	False
ZlfòlèJgǒoEoZE	False
ZuQffhQúTUTwéy	False
bPGGaSǎcàeiǔpǎ	False
kezgAjLcódiTóN	False
mNqtaXkSáXǎòfp	False
rSòFFòIRBqSRDb	False
vóWRròùWèAYǒQq	False
zàTàǎóEEvTRKrf	False
zòiphQMHPdbhrT	False
áuIMèsáCvmGWeP	False
èEUpàopfcwùAùN	False
ǎWáièuRkUfFǔvN	False
ǒYǎBytbEBenQMH	False
ǒdeNfjLCbaVZaá	False
ǒpUjwSMúRuáuIY	False
FuknXsIRKtrDaaa	True
GlMIvHvPFIuuaaa	True
JhkHOQHBxlqtaaa	True
LgGzMipYWMLOaaa	True
LhhARlqOYGwIaaa	True
LmWFrAlUQoMXaaa	True
OhaSpUCZXIPWQaa	True
PCYxwqiCyWJVaaa	True
QaRqRkKTkmtDaha	True
SDVNnyqouYMXaaa	True
SGSDyMJNLJyEaaa	True
SXqRxhVAozlDaaa	True
UyRkMWLSTswLaaa	True
azaJjMTqvWWGuTa	True
hNlVwiqQpUIraaa	True
lMNNSigIhtjYaaa	True
oZoiktiYFAPhaaa	True
qQkkkWVHCFHnaaa	True
rALGvlzzBnDOaaa	True
sVkSDaDvQsZsmaa	True
sXMGJguDCjRyaaa	True
xZxovGttQWJXaaa	True
yHLLazPaoNJwMma	True
yTRwvOSXzPAkaaa	True
zNrqGiryRNEZaaa	True
HòqvgáLXOèàFYTw	False
IrRLóKùVHKòòpJF	False
NmqKUWKBěszèVye	False
PkIǔRoxheRQTQjY	False
PmmAYszUhIúLNCú	False
PteHàBsbVwRfěǔB	False
TmjZxbDjfLUfVmN	False
UDhěúzoDǎeNdkZH	False
WjXzYqNaqsèEjnD	False
YwgEdSuǎzwòhRgò	False
ZoZEǒQNSPMǒFbco	False
ZěyXěmdAwǒsEǎùy	False
bǎYrQfPYaèúPúkn	False
kǔkMqQazófeJòal	False
mSscùnzVxbLáòXó	False
rQSSYokMnépgIoò	False
vjvoréohHAVmCip	False
zQrqedKCHKuIMès	False
zrPIórǔǔCvEUpào	False
áǎcqYEkEóWáièuR	False
èVQJNléFDpYǎByt	False
ǎiúwùIééWeNfjLC	False
ǒKPjǒUjwSMúRuáu	False
ǒPúóTYgǔVArrsIl	False
ǒVàzIoàǎXRFijlG	False
FuknXsIRKtrDSaaa	True
GMIvHvPFIuujHaaa	True
JHOQHBxlqtPpWaaa	True
LCipYWMLOLZRyaaa	True
LMqOYGwIJBwVPaaa	True
LzUQoMXxzAIyIaaa	True
OZXIPWQhKaSsTBaa	True
PyWJVaSFKYjnhyaa	True
QmtDahCKgGykggaa	True
SHXuhxBYWMWXYaaa	True
SMUViVhLEFTNyaaa	True
SYvpSDWqXAaIUvaa	True
UahAKkmTRaNsQxua	True
agNuEDuGMBkNMCaa	True
hQNluvQsASyMkaaa	True
lryuCCnOMHlXtaaa	True
oJFLVUYlOuoJtaaa	True
qnhEQWLqvzjxCaaa	True
rvAvJPiCLzvDPaaa	True
sJKmVQwuCRZxoaaa	True
suFiSxJWAgRHLaaa	True
xTQJqtQSVJRwvaaa	True
yPrQpkONrqGiraaa	True
yUlWxXhJmBSEwaaa	True
zPxmsNhpOMRsnaaa	True
HòqvgáLXOèàFYTwf	False
IRLóKùVHKòòpJFAR	False
NKUWKBěszèVyejFk	False
PDoxheRQTQjYǎnCR	False
PRzUhIúLNCúdUxFf	False
PǔbVwRfěǔBMǒLèjè	False
TjfLUfVmNkYáaBUP	False
UǎeNdkZHOhpunǒTò	False
WsèEjnDNkJǒrllfò	False
YòhRgòměCgeQffhQ	False
ZFbcodmPGGaSǎcàe	False
ZTùyZEezgAjLcódi	False
bknANqtaXkSáXǎòf	False
klSòFFòIRBqSRDbò	False
mWRròùWèAYǒQqéàY	False
ràǎóEEvTRKrféYòW	False
vMHPdbhrTòvNéiAP	False
zmGWePzùǔoěDǎcqY	False
zóAùNUoDQǔùEVQJN	False
ávNOtdVùòDYiúwùI	False
èMHnZěMeAlXKPPjǒ	False
ǎaXNyèWZdNXúóTYg	False
ǒAXyqTTàzIoàǎXRF	False
ǒbeǎfnNtBZGúǎMuH	False
ǒàěuáRmxURYávTYb	False
FuknXsIRKtrDSOaaa	True
GIvHvPFIuujHEAaaa	True
JQHBxlqtPpWaEgSaa	True
LGWMLOLZRyiBMkaaa	True
LYwIJBwVPpEXIFaaa	True
LpxzAIyItZtYXNaaa	True
OhKaSsTBPLKokPVaa	True
PKYjnhyOuxuvHnaaa	True
QGykggXugtHYziaaa	True
SMNMwOPOotqRxhaaa	True
SMYVrWZzjyRkMWaaa	True
SWvVZOvJzaJjMTqaa	True
UxuWjaNlVwiqQpUaa	True
aUuoMNNSigIhtjYaa	True
hSZoiktiYFAPhBaaa	True
lkkkWVHCFHnFJtaaa	True
ovlzzBnDOjrjjXaaa	True
qaDvQsZsmNaOXEzoa	True
rCjRyBqmUCAWhMaaa	True
sXaICUTPTTsqTQJaa	True
sxMmsnGRltpsJUaaa	True
xFgHVArCPREZlWaaa	True
yXHVywPVZPxmsNaaa	True
ymWVGazNVvwQSDnaa	True
zWUZCVuIAgpNtMaaa	True
HòqvgáLXOèàFYTwfA	False
ILóKùVHKòòpJFARòò	False
NWKBěszèVyejFkZVD	False
PIeRQTQjYǎnCRriSk	False
PhúLNCúdUxFfMHUgE	False
PxěǔBMǒLèjèhgRncǔ	False
TmNkYáaBUPOwrVcCf	False
UOhpunǒTòěòóKvSLw	False
WJǒrllfòlèJgǒoEoZ	False
YeQffhQúTUTwéyXěm	False
ZAǎcàeiǔpǎYrQfPYa	False
ZSódiTóNǔkMqQazóf	False
bǎòfpjSscùnzVxbLá	False
kbòvQSSYokMnépgIo	False
mYjvoréohHAVmCiph	False
rrrqedKCHKuIMèsáC	False
vórǔǔCvEUpàopfcwù	False
zEóWáièuRkUfFǔvNO	False
zùpYǎBytbEBenQMHn	False
áNfjLCbaVZaázaXNy	False
èúRuáuIYséyáNbàXy	False
ǎIlKdAzDVXGiseǎfn	False
ǒBdǒúVdiVěuáRmxUR	False
ǒKdIjǔScóúXZEvnBH	False
ǒfbiEcòLAlySéQǒzv	False
FuknXsIRKtrDSOoaaa	True
GvHvPFIuujHEANuaaa	True
JBxlqtPpWaEgSQCyaa	True
LCOLZRyiBMkZNaOVaa	True
LLwVPpEXIFOYDTWaaa	True
LMItZtYXNiVzTQvaaa	True
OBPLKokPVBXtaRqRaa	True
PuxuvHnNIoXDVNnaaa	True
QtHYziDiSDyMJNLaaa	True
SiqRxhVAozlDxvpaaa	True
SoMWLSTswLwahAKkaa	True
StTqvWWGuTgNuEDaaa	True
UpUIruRuQNluvQsaaa	True
aYGjuOryuCCnOMHlaa	True
hjYMJFLVUYlOuoJaaa	True
lBnhEQWLqvzjxCxaaa	True
oAvJPiCLzvDPMGJaaa	True
qmVQwuCRZxovGttaaa	True
rJWAgRHLLazPaoNJwa	True
sJRwvOSXzPAkllFaaa	True
ssGiryRNEZagFZSXaa	True
xwyImFAtuTWWmYWaaa	True
yNsiBwDLrSXWUZCaaa	True
yUjaZhyXNolJYQlHaa	True
zsAGTMZNPhBvNzAaaa	True
HòqvgáLXOèàFYTwfAS	False
IóKùVHKòòpJFARòòku	False
NBěszèVyejFkZVDǎrI	False
PDTQjYǎnCRriSkTdIi	False
PQúdUxFfMHUgEaeMfm	False
PRLèjèhgRncǔbWùDhě	False
TBUPOwrVcCféjXzYqN	False
UòěòóKvSLwgEdSuǎzw	False
WèJgǒoEoZEǒQNSPMǒF	False
YTwéyXěmdAwǒsEǎùyZ	False
ZeQfPYaèúPúknANqta	False
ZrazófeJòalSòFFòIR	False
bxbLáòXóWRròùWèAYǒ	False
kgIoòTàǎóEEvTRKrfé	False
mphQMHPdbhrTòvNéiA	False
rCvmGWePzùǔoěDǎcqY	False
vAùNUoDQǔùEVQJNléF	False
zdVùòDYiúwùIééWeNf	False
zpeAlXKPPjǒUjwSMúR	False
ádNXúóTYgǔVArrsIlK	False
èzIoàǎXRFijlGiYfKd	False
ǎúǎMuHAèòafethedIj	False
ǒbnCúEOàZgebiEcòLA	False
ǒckjnǒfSvrNhXsJtcǎ	False
ǒèAIaQiSUnCóSǔAswv	False
FuknXsIRKtrDSOoWaaa	True
GHvPFIuujHEANuuamaa	True
JlqtPpWaEgSQCykGAaa	True
LIRyiBMkZNaOVGZXCaa	True
LLEXIFOYDTWIXhaSpaa	True
LZXNiVzTQvCYxwqiaaa	True
OPVBXtaRqRkKTkmtDaa	True
PIoXDVNnyqouYMXuaaa	True
QDyMJNLJyEUViVhLaaa	True
SVDxvpSDWqXAaIUvVaa	True
SlhAKkmTRaNsQxuWjaa	True
SzEDuGMBkNMCUuoMaaa	True
UQsASyMktrSZoiktaaa	True
aHlXtRuQkkkWVHCFHaa	True
htZALGvlzzBnDOjraaa	True
lkSDaDvQsZsmNaOXEza	True
oDCjRyBqmUCAWhMJaaa	True
qXaICUTPTTsqTQJqtaa	True
rsnGRltpsJUrQpkOaaa	True
sCPREZlWxXhJmBSEaaa	True
siZPxmsNhpOMRsnOaaa	True
xwQSDniBFitxlrCajaa	True
yMyromtyATPrvsAGaaa	True
yyRTIrOCDBQiEqjqaaa	True
zGnWGXCYWtiDmTtRaaa	True
HòqvgáLXOèàFYTwfASz	False
IKùVHKòòpJFARòòkufǎ	False
NszèVyejFkZVDǎrIBWD	False
PLYǎnCRriSkTdIigDeH	False
PQFfMHUgEaeMfmjZxbD	False
PjgRncǔbWùDhěúzoDǎe	False
TVcCféjXzYqNaqsèEjn	False
ULwgEdSuǎzwòhRgòměC	False
WEǒQNSPMǒFbcodmPGGa	False
YwǒsEǎùyZEezgAjLcód	False
ZTnANqtaXkSáXǎòfpjS	False
ZkFFòIRBqSRDbòvQSSY	False
bWèAYǒQqéàYjvoréohH	False
kKrféYòWrrqedKCHKuI	False
méiAPIórǔǔCvEUpàopf	False
rqYEkEóWáièuRkUfFǔv	False
vFDpYǎBytbEBenQMHnZ	False
zMLCbaVZaázaXNyèWZd	False
zjuIYséyáNbàXyqTTàz	False
ázDVXGiseǎfnNtBZGúǎ	False
èdiVěuáRmxURYávTYbè	False
ǎúXZEvnBHoèěsàDkqkj	False
ǒQzvtèǎAaVàóèAIaQiS	False
ǒfaLàUDFCVoFzpyVgLF	False
ǒǒveIgDieèoEtaéXzvě	False
