a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
E	False
G	False
G	False
K	False
K	False
K	False
L	False
P	False
Z	False
b	False
c	False
d	False
d	False
h	False
m	False
m	False
n	False
o	False
s	False
t	False
t	False
v	False
ó	False
ǎ	False
ǔ	False
Da	True
Ea	True
Ea	True
Ha	True
Ha	True
Ha	True
Ia	True
La	True
Sa	True
Ta	True
Ua	True
Ua	True
Va	True
Ya	True
ga	True
ha	True
ha	True
ia	True
la	True
la	True
la	True
na	True
va	True
ya	True
za	True
Eù	False
Gh	False
Gǎ	False
KK	False
KN	False
Kú	False
Ln	False
Qú	False
Zù	False
aó	False
cG	False
cR	False
cu	False
hb	False
lǎ	False
mb	False
nl	False
nz	False
rA	False
sS	False
sw	False
ur	False
óI	False
ǎz	False
ǔC	False
Dwa	True
EKa	True
Ewa	True
HDa	True
HFa	True
Hha	True
IUa	True
Lwa	True
SUa	True
TTa	True
USa	True
UaC	True
VYa	True
Yga	True
gna	True
hZa	True
hla	True
iGa	True
lAa	True
lZa	True
lwa	True
npa	True
vRa	True
yma	True
zPa	True
EùK	False
GNi	False
GùK	False
KFú	False
KHù	False
Kme	False
Lcu	False
Qúu	False
Zcǎ	False
abǔ	False
cAE	False
cRw	False
cjb	False
hlE	False
luC	False
mfr	False
nOá	False
nǒǎ	False
rWA	False
see	False
séZ	False
uxW	False
óXZ	False
ǎte	False
ǔVd	False
DwIa	True
EGwa	True
EZSa	True
HHWa	True
Hvna	True
Hwna	True
IyMa	True
LgSa	True
SDNa	True
Tkga	True
UCYa	True
UQna	True
Vrga	True
YHZa	True
gXEa	True
hNNa	True
hQqa	True
iQwa	True
lUva	True
lhGa	True
loEa	True
nPra	True
vXEa	True
yxta	True
zIAa	True
EùKg	False
GJúN	False
GiYn	False
KKeǔ	False
KùGM	False
KùRa	False
LǎRV	False
QlZR	False
ZESi	False
aqlà	False
cCiH	False
cfOZ	False
chlp	False
hKjs	False
lgFZ	False
mxWS	False
nefy	False
nzùY	False
rScm	False
sfIQ	False
snFE	False
uVàc	False
ófFU	False
ǎěév	False
ǔLBX	False
DwIXa	True
ESKSa	True
EwBHa	True
HFNwa	True
HUUya	True
Hzwga	True
IADNa	True
LkgCa	True
SCYZa	True
TKSGa	True
UAwta	True
UHago	True
VARSa	True
YWQwa	True
gNUha	True
hGLRa	True
hklZa	True
ihkGa	True
lEIAa	True
lnHza	True
lytPa	True
narSD	True
vixXa	True
ylula	True
zIXIa	True
EùKgù	False
GZNZH	False
GúCJù	False
KHRúu	False
KccǎR	False
KǔùlZ	False
LAESi	False
QqlEà	False
ZChiH	False
aOZIǔ	False
cAégF	False
cjoxW	False
cúXZz	False
heWùY	False
lScmó	False
mnIQX	False
nojAv	False
nrqIò	False
rEǎFL	False
sRKǔt	False
sXèVy	False
ukáWE	False
óoǎfI	False
ǎsòsX	False
ǔLfMǔ	False
DwIXwa	True
EHSFDa	True
EKvnBa	True
HJTxTa	True
HnoqaA	True
HwCoCa	True
IFPnCa	True
LlnKSa	True
SjQAwa	True
TWagoS	True
USqXqa	True
UvSJga	True
VvWkma	True
YxjPra	True
gXEOpa	True
hEYOMa	True
hqyLta	True
iadrSD	True
lXGCqa	True
lwRDna	True
lxzNNa	True
nWARia	True
vrMuKa	True
yxJBLa	True
zNvOia	True
EùKgùJ	False
GKZHFú	False
GNùuCc	False
KMaěab	False
KuwyjA	False
KúCwDq	False
LIUuCh	False
QrvOZI	False
ZpWAúé	False
aekoxò	False
cZfyVd	False
ceNlvW	False
czfqtn	False
hěoVàc	False
lfFUxE	False
mvzhTR	False
nǎQèVy	False
nǔkáWE	False
roǎfID	False
sTXFvè	False
ssǔSSr	False
ueBXnD	False
óàRòNn	False
ǎěMBQG	False
ǔSóToY	False
DwIXwGa	True
EHFDwHa	True
ESBUnEa	True
HTTwgSa	True
HxDNYUa	True
HyCrQXa	True
IFLyrga	True
LHZlWWa	True
SzNARSa	True
TWQwSJa	True
UQWkmha	True
UvjPrUa	True
VEOpDya	True
YYOMHza	True
gtPpsCa	True
hIjwXDa	True
hNOTKIa	True
ilzLTXa	True
lDErMua	True
lRMxJBa	True
liSNvOa	True
naZenQp	True
vKuTUIa	True
yzqlTsa	True
zDUYGSa	True
EùKgùJZ	False
GKHFúKù	False
GZCcuGM	False
KabùlZR	False
KěEShbO	False
KǎEzWff	False
LHQǒàlp	False
QKjseek	False
ZǔRAXZz	False
aeWùYNl	False
cPqtnFE	False
cfVàcmq	False
cóUxEǎF	False
hhTRKǔt	False
lèVyèDk	False
mESpúfE	False
nTaNLfè	False
nòǔPage	False
rkXFGàR	False
sAQěMBQ	False
sNYSóTo	False
ukflwUy	False
óOéabLe	False
ǎǔysaáR	False
ǔEchIZa	False
DwIXwGSa	True
EFDwHwWa	True
ESnEJiUa	True
HgSMRCoa	True
HoKFPnCa	True
HwlnKSGa	True
IQAwtXEa	True
LpQNvWma	True
SPVDNUha	True
ThGLRxja	True
UUXEOpDa	True
UnqYOMHa	True
VLtPpsCa	True
YDNjwXDa	True
gOTKIXIa	True
hNXWARia	True
hTrMuKia	True
iJBLFuEa	True
lSanKkLM	True
lYralZyz	True
lafNNOSD	True
nwxLXCla	True
vmJrIGQa	True
ykEkuSEa	True
zyoYyACa	True
EùKgùJZK	False
GHFúKùeǔ	False
GYuGMocǎ	False
KlZRYCwD	False
KwOIUuCh	False
KùrvOZIǎ	False
LWAúégFZ	False
QxWTóete	False
ZVdFScmó	False
anIQXěoV	False
cfFUxEǎF	False
cmhTRKǔt	False
cvèVyèDk	False
hESpúfEs	False
lTaNLfMǔ	False
mPageBXú	False
nàRòNnAi	False
nóBQGòFG	False
roYgkxMt	False
sIàkufǒǔ	False
sOmQRSWE	False
uúěPgCsN	False
óuNáLIWd	False
ǎqGròZGb	False
ǔǎwgǎADà	False
DwIXwGSHa	True
EDwHwWzFa	True
EhJiUyMPa	True
HACoCkgCa	True
HMCYZFLya	True
HRxaIcjYY	True
ITzNARSqa	True
LQwSJgoQa	True
SkmhEDlZa	True
ThkGuxtna	True
UOEOyLtPa	True
URarSDOhw	True
VGCqOTKIa	True
YlzLTXWAa	True
gDErMuKia	True
hBLFuEEad	True
htYanKkLM	True
iralZyzpj	True
lMDUYGSTa	True
lNKFQiIUa	True
lQVIuFMga	True
nUFKJyQGa	True
vEWtwuWia	True
ywismxAza	True
zDGCCgzAa	True
EùKgùJZKK	False
GFúKùeǔHR	False
GmMocǎRVw	False
KACwDqlEà	False
KRChiHQǒà	False
KYǎkKjsee	False
LZǔRAXZzf	False
QWùYNlvWP	False
ZqtnFErjA	False
amqIòěévz	False
cGTǎQèVyè	False
cRáWESpúf	False
cXDyTaNLf	False
hsǔPageBX	False
lFGàRòNnA	False
mMBQGòFGj	False
ngkxMtNOò	False
nkkufǒǔys	False
rRSWEchIZ	False
sUNHWoLbk	False
ssdLòHRkF	False
ubHONǒWJc	False
óGeèúòfop	False
ǎùnètěAǒY	False
ǔEIDDlǔAe	False
DwIXwGSHHa	True
EBHwWzFNwa	True
EwUyMPoqaA	True
HCkgCrQXXa	True
HYLyrgjQAa	True
HoWWagoSPu	True
IqXqPVDNUa	True
LLhGLRxjPa	True
SnXEOpDyEa	True
TOMHzmOpoa	True
UajJhxZHCp	True
UslRDnslza	True
VlPDaTEFqO	True
YwAMxJBLFa	True
gvOiSYanKk	True
hGralZyzpj	True
hKMNQDUYGa	True
iClKFQiIUa	True
lIFMgERMya	True
lkyQGUMaxv	True
luuWijKiUa	True
nxAzSlVHWa	True
vzAWDZtPqa	True
yROYwxDYEa	True
zxRAmrEMFa	True
EùKgùJZKKY	False
GCKùeǔHRúu	False
GúcǎRVwyjA	False
KDqlEzWffr	False
KhQǒàlpWAú	False
KweekoxWTó	False
LzfyVdFScm	False
QPnIQXěoVà	False
ZvfFUxEǎFL	False
aTRKǔtTyvj	False
cWLoǎfIDyT	False
ckXFvèsǔPa	False
crVFkXFGàR	False
húAQěMBQGò	False
lóToYgkxMt	False
mSIàkufǒǔy	False
nRSWEchIZa	False
nasNHWoLbù	False
rdLòHRkFXQ	False
sNǒWJcQkěù	False
swòfopNocb	False
uěAǒYsdJeE	False
óǔAeFièVyt	False
ǎYUhùěEhGF	False
ǔěYAtzFRHI	False
DwIXwGSHHSa	True
EHWzFNwnTxa	True
EHnPoqaADOb	True
HCrQXXlnKSa	True
HFjQAwtXETa	True
HgQNvWmWQwa	True
INUhvWkmhEa	True
LPrUhkGuxta	True
SIAREOyLtPa	True
TarSDOhwZDk	True
UTKIXIzNNla	True
UlARiCvyVwa	True
VAZtSGSNvOa	True
YaZenQpOHqd	True
gIWuyhMMNQa	True
hYLXClKFQia	True
hxGQVIuFMga	True
iUFKJyQGUMa	True
lQWijKiUTOa	True
luzSlVHWDPa	True
lwWDZtPqmya	True
nYwxDYEDkta	True
vmrEMFGXXCa	True
yOBxJwLUqTa	True
zYmoDpDApla	True
EùKgùJZKKYm	False
GJùeǔHRúuaě	False
GKRVwyjAESi	False
KEzWffrvOZI	False
KIpWAúégFZǔ	False
KlWTóeteWùY	False
LScmófqtnFE	False
QVàcmqIòěév	False
ZLBXGTǎQèVy	False
akáWESpúfEs	False
cNLfMǔSSrVF	False
cXXnDóǎdúAQ	False
caiéYIYSóTo	False
hkflwUySIàk	False
lLeéǒmQRSWE	False
múěPgCsNHWo	False
nIWdLòHRkFX	False
nbHONǒWJcQk	False
rèúòfopNocb	False
sAǒYsdJeEVk	False
sHeFièVytǒX	False
uhùěEhGFqèb	False
ótzFRHIgfDq	False
ǎTBěNúPcyam	False
ǔitwFxEAxrV	False
DwIXwGSHHSha	True
EvWzFNwnTxTa	True
EwoqaADObWMG	True
HCXlnKSGxaIc	True
HQtXETzNARSa	True
HXWQwSJgoQLa	True
ImhEDlZAnXEa	True
LxtnqYOMHzma	True
SPpsCajJhxZH	True
TlulRDnslzLa	True
UDaTEFqOtLgA	True
UWJBLFuEEadd	True
VanKkLMtVWJY	True
YzqlTsMkowxa	True
gTPqYmJrIGQa	True
hEkuSEUFKJya	True
huCrEWtwuWia	True
iwismxAzSlVa	True
lPAWDZtPqmya	True
lgYwxDYEDkta	True
lzmrEMFGXXCa	True
nOBxJwLUqTha	True
vmoDpDAplPoa	True
yVthWRhZPPSa	True
zAEOOgOqnSIa	True
EùKgùJZKKYmC	False
GùCHRúuaěabù	False
GùǔyjAEShbOI	False
KCfrvOZIǎkKj	False
KWégFZǔRAXZz	False
KfeWùYNlvWPn	False
LtnFErjAvfFU	False
QěévzhTRKǔtT	False
ZVyèDkrLoǎfI	False
asòsXFvèsǔPa	False
cBXFGàRòNnAi	False
cFBQGòFGjjkf	False
ckxMtNOéabLe	False
hǔysaáRqvúěP	False
laUzhuNáLIWd	False
mqGròZGbHONǒ	False
nDàGeèúòfopN	False
nJnètěAǒYsdJ	False
rDlǔAeFièVyt	False
sUhùěEhGFqèb	False
sXtzFRHIgfDq	False
uTBěNúPcyame	False
ótwFxEAxrVwk	False
ǎdémfYmiVUZs	False
ǔBFUTlUzvZLf	False
DwIXwGSHHShBa	True
EWzFNwnTxTTwa	True
EnaADObWMGQlC	True
HFKSGxaIcjYYd	True
HlzNARSqXqPVa	True
HngoQLhGLRxja	True
IAnXEOpDyEIAa	True
LHzmOpoadrSDO	True
SxXGCqOTKIXIa	True
TLTXWARiCvyVa	True
UAZtSGSNvOiSa	True
UMgoPqNGralZy	True
VyhMMNQDUYGSa	True
YlKFQiIUgjWka	True
gMgERMyoYyACa	True
hWwQHuAiwisma	True
hxwBQDGCCgzAa	True
iKTFPsPROYwxa	True
lDxRAmrEMFGXa	True
laVzQBwKwMWpV	True
lxFYmoDpDApla	True
nptVthWRhZPPa	True
vIAEOOgOqnSIa	True
ykWTQoaVzEhYl	True
zppJrRMByjzpa	True
EùKgùJZKKYmCJ	False
GeǔHRúuaěabùl	False
GujAEShbOIUuC	False
KHOZIǎkKjseek	False
KrǔRAXZzfyVdF	False
KvlvWPnIQXěoV	False
LAvfFUxEǎFLBX	False
QKǔtTyvjkáWES	False
ZǎfIDyTaNLfMǔ	False
aPageBXnDóǎdú	False
cAéYIYSóToYgk	False
ciwUySIàkufǒǔ	False
cěmQRSWEchIZa	False
hsNHWoLbkpeqG	False
lRkFXQǎwgǎADà	False
mkěùWJòAnùnèt	False
nACWEIDDlǔAeF	False
núaHVáUYUhùěE	False
rBǎjěYAtzFRHI	False
sGZǔTBěNúPcya	False
sfHitwFxEAxrV	False
uyèdémfYmiVUZ	False
óLBFUTlUzvZLf	False
ǎreaWwkbǒFpeu	False
ǔxxMzXRCǒpǒxv	False
DwIXwGSHHShBHa	True
EBFNwnTxTTwgSa	True
EzDNYUKFPnCYZa	True
HGxaIcjYYdgoSP	True
HSSqXqPVDNUhva	True
HrGLRxjPrUhkGa	True
IDyEIAREOyLtPa	True
LarSDOhwZDkukS	True
SIXIzNNlPDaTEF	True
TyVwAMxJBLFuEa	True
USYanKkLMtVWJY	True
UazpjVrOimwwMa	True
VPqYmJrIGQVIua	True
YuSEUFKJyQGUMa	True
gtwuWijKiUTOFa	True
hQVHWDPaNGMVGR	True
hlmyRDkAkOBxaw	True
iTELvRMyWOFTza	True
lCOKpTYFYmoDpa	True
lJqCwBptVthWRa	True
lqFKxrIAEOOgOa	True
nPiVukWTQoaVzE	True
vptuppJrRMByja	True
ynrpUIYHCCivUa	True
zBwvqoJAWWaqvZ	True
EùKgùJZKKYmCJù	False
GCHRúuaěabùlZR	False
GǔEShbOIUuChiH	False
KIǎkKjseekoxWT	False
KZZzfyVdFScmóf	False
KàIQXěoVàcmqIò	False
LEǎFLBXGTǎQèVy	False
QkáWESpúfEsòsX	False
ZLfMǔSSrVFkXFG	False
aǎdúAQěMBQGòFG	False
cYkxMtNOéabLeé	False
cgysaáRqvúěPgC	False
ckzhuNáLIWdLòH	False
hòZGbHONǒWJcQk	False
lèúòfopNocbUHú	False
mYsdJeEVkQIOaH	False
ntǒXErAqTBǎjěY	False
náGQóYQǎeUGZǔT	False
rxyDTOxahHitwà	False
sEyDúByèdémfYm	False
siGOěàLBFUTlUz	False
uVodòreaWwkbǒF	False
óxéòxxMzXRCǒpǒ	False
ǎvàxbMhJEDoóbl	False
ǔCùózwMAeejàùf	False
DwIXwGSHHShBHva	True
EFNwnTxTTwgSMRa	True
EUYUKFPnCYZFLya	True
HHZlWWagoSPuYkY	True
HQPVDNUhvWkmhEa	True
HaRqXfiHuxtmpaP	True
IEOyLtPpsCajJhx	True
LXDlulRDnslzLTa	True
SDaTEFqOtLgActU	True
TFuEEaddZenQpOH	True
UUIWuyhMMNQDUYa	True
UaaCjLFSgJWehZi	True
VFMgERMyoYyACra	True
YxwQHuAiwismxAa	True
gQDGCCgzAWDZtPa	True
hROYwxDYEDktTEa	True
hyEMFGXXCkuaopC	True
iLUqThWLFqzoZqa	True
laiWhlUbbFLxqJA	True
loMMnWHPPiVukWa	True
lpFaJvwuostooKq	True
nLnxKxXnrpUIYHa	True
vUAuVhBwvqoJAWa	True
yuRrswgNKzjQRYa	True
zNrXQNpolIgMWNa	True
EùKgùJZKKYmCJùu	False
GHRúuaěabùlZRYC	False
GchbOIUuChiHQǒà	False
KKjseekoxWTóete	False
KWVdFScmófqtnFE	False
KkVàcmqIòěévzhT	False
LGTǎQèVyèDkrLoǎ	False
QfEsòsXFvèsǔPag	False
ZFkXFGàRòNnAiéY	False
aGòFGjjkflwUySI	False
cLeéǒmQRSWEchIZ	False
cbCsNHWoLbkpeqG	False
cuRkFXQǎwgǎADàG	False
hěùWJòAnùnètěAǒ	False
lWEIDDlǔAeFièVy	False
mUYUhùěEhGFqèbG	False
nFRHIgfDqòjxyDT	False
nócyamePHyǔwiyD	False
rVwkrbotYhhGOěà	False
sBRQueJUVodòrea	False
sQGkLùúóxéòxxMz	False
uQuěNěgvàxbMhJE	False
óbBòdmCùózwMAee	False
ǎéXàáúmSOǔpVXhE	False
ǔRàfVSxwrLlQeRè	False
DwIXwGSHHShBHvna	True
ENwnTxTTwgSMRCoa	True
EnKFPnCYZFLyrgja	True
HWWagoSPuYkYSvUL	True
HlUhvWkmhEDlZAna	True
HtGuxtnqYOMHzmOa	True
IpsCajJhxZHCpPVL	True
LnslzLTXWARiCvya	True
SKiAZtSGSNvOiSYa	True
ToPqNGralZyzpjVr	True
UDUYGSTPqYmJrIGa	True
UkWkEkuSEUFKJyQa	True
VrEWtwuWijKiUTOa	True
YzSlVHWDPaNGMVGR	True
gmyRDkAkOBxawTAl	True
hEMyWOFTzOBxJwLa	True
hRTYFYmoDpDAplPa	True
itVthWRhZPPSlDMa	True
lOqnSIWtRgFFaJvw	True
lWjWnAsmZFLnxKxa	True
lgnhAKiRUGUAuVha	True
nSnXEkvBvuRrswga	True
vTKUAOWVNrXQNpoa	True
ykVlHDvDRwVAYiFa	True
zhJDuMsAlRJHDRla	True
EùKgùJZKKYmCJùuC	False
GRúuaěabùlZRYCwD	False
GuOIUuChiHQǒàlpW	False
KeekoxWTóeteWùYN	False
KscmófqtnFErjAvf	False
KéIòěévzhTRKǔtTy	False
LyèDkrLoǎfIDyTaN	False
QvèsǔPageBXnDóǎd	False
ZNnAiéYIYSóToYgk	False
awUySIàkufǒǔysaá	False
cEhIZaUzhuNáLIWd	False
ccqGròZGbHONǒWJc	False
cvGeèúòfopNocbUH	False
hǒYsdJeEVkQIOaHV	False
ltǒXErAqTBǎjěYAt	False
móYQǎeUGZǔTBěNúP	False
nahHitwFxEAxrVwù	False
nydémfYmiVUZsEQR	False
rTlUzvZLfèXlHGkL	False
sFpeuBátiGQuěNěg	False
súvmANoXbJbBòdmC	False
uZvgGqóBùéXàáúmS	False
óaOcATedRàfVSxwr	False
ǎqcsKFóEYúdAhnGn	False
ǔmMFòQáBsXNKEYsF	False
DwIXwGSHHShBHvnBa	True
EEnTxTTwgSMRCoCka	True
EwPnCYZFLyrgjQAwa	True
HTpQNvWmWQwSJgoQa	True
HaikfEEjcAmZEQoDx	True
HiqYOMHzmOpoadrSD	True
IixXGCqOTKIXIzNNa	True
LWARiCvyVwAMxJBLa	True
SNvOiSYanKkLMtVWJ	True
TyzqlTsMkowxLXCla	True
UJrIGQVIuFMgERMya	True
UQyQGUMaxvSIuAgvg	True
VTOFwBQDGCCgzAWDa	True
YFPsPROYwxDYEDkta	True
gmrEMFGXXCkuaopCP	True
hpThWLFqzoZqCwBpa	True
hqUjmSYYFKxrIAEOa	True
iWHPPiVukWTQoaVzE	True
lnppJrRMByjzpnhAa	True
ltYHCCivUgPqSnXEa	True
luWWaqvZLruIVLWAP	True
nDuXoBsDUNTkVlHDa	True
vRiOBnqlJFhJDuMsa	True
yukxqWihFIkaZVsuD	True
zXyVxNEkIGYDUOqAa	True
EùKgùJZKKYmCJùuCc	False
GGuaěabùlZRYCwDql	False
GúUuChiHQǒàlpWAúé	False
KZxWTóeteWùYNlvWP	False
KkqtnFErjAvfFUxEǎ	False
KozhTRKǔtTyvjkáWE	False
LoǎfIDyTaNLfMǔSSr	False
QeBXnDóǎdúAQěMBQG	False
ZSóToYgkxMtNOéabL	False
aǒǔysaáRqvúěPgCsN	False
cNLIWdLòHRkFXQǎwg	False
coWJcQkěùWJòAnùnè	False
cáUHúCWEIDDlǔAeFi	False
hHVáUYUhùěEhGFqèb	False
ltzFRHIgfDqòjxyDT	False
mcyamePHyǔwiyDúBy	False
nbotYhhGOěàLBFUTl	False
ndJUVodòreaWwkbǒF	False
rxéòxxMzXRCǒpǒxvm	False
sMhJEDoóblUzZvgGq	False
sNeejàùfOáóJaOcAT	False
uEòfwCèEcSbqcsKFó	False
óXoTCuzrMHmMFòQáB	False
ǎòrúyfnnHLqjeaéóE	False
ǔgǎcěSFqMIhFbUzAb	False
DwIXwGSHHShBHvnBUa	True
EJTxTTwgSMRCoCkgCa	True
EnCYZFLyrgjQAwtXEa	True
HAvWmWQwSJgoQLhGLa	True
HNDlZAnXEOpDyEIARa	True
HQzmOpoadrSDOhwZDk	True
IOTKIXIzNNlPDaTEFq	True
LVwAMxJBLFuEEaddZe	True
SJmJKuTUIWuyhMMNQa	True
TwxLXClKFQiIUgjWka	True
UgERMyoYyACrEWtwua	True
UuAiwismxAzSlVHWDa	True
VAWDZtPqmyRDkAkOBa	True
YktTELvRMyWOFTzOBa	True
gCOKpTYFYmoDpDApla	True
haXtfZTfbRQUkDNONm	True
htOqnSIWtRgFFaJvwu	True
iWnAsmZFLnxKxXnrpa	True
lHGUAuVhBwvqoJAWWa	True
lRRrswgNKzjQRYDuXa	True
lUQNpolIgMWNsqRiOa	True
nYiFiHvCjQLNTukxqa	True
vlDsZyVTJiUyXyVxNa	True
yULLtuLAlPHQkKGzRa	True
zhwwJWnkErOwQRDqsa	True
EùKgùJZKKYmCJùuCcu	False
GMaěabùlZRYCwDqlEz	False
GuChiHQǒàlpWAúégFZ	False
KAóeteWùYNlvWPnIQX	False
KTErjAvfFUxEǎFLBXG	False
KWǔtTyvjkáWESpúfEs	False
LTaNLfMǔSSrVFkXFGà	False
QdúAQěMBQGòFGjjkfl	False
ZMtNOéabLeéǒmQRSWE	False
aúěPgCsNHWoLbkpeqG	False
cFXQǎwgǎADàGeèúòfo	False
cZnùnètěAǒYsdJeEVk	False
ckeFièVytǒXErAqTBǎ	False
hqèbGQóYQǎeUGZǔTBě	False
lDTOxahHitwFxEAxrò	False
myèdémfYmiVUZsEQRQ	False
nUzvZLfèXlHGkLùúóx	False
neuBátiGQuěNěgvàxb	False
roXbJbBòdmCùózwMAe	False
sjXàáúmSOǔpVXhEòfw	False
séVSxwrLlQeRèzXoTC	False
uhnGnJùDqXQSaòrúyf	False
ósFáiǒdaMobǒgǎcěSF	False
ǎcPQéòQBsVKVrOJǔXn	False
ǔmúùNevqGzTùWYEzáZ	False
DwIXwGSHHShBHvnBUna	True
ETxTTwgSMRCoCkgCrQa	True
EiZFLyrgjQAwtXETzNa	True
HWWQwSJgoQLhGLRxjPa	True
HmnXEOpDyEIAREOyLta	True
HqadrSDOhwZDkukSEms	True
IzNNlPDaTEFqOtLgAct	True
LLFuEEaddZenQpOHqdl	True
SWuyhMMNQDUYGSTPqYa	True
TiIUgjWkEkuSEUFKJya	True
UUEWtwuWijKiUTOFwBa	True
UrVHWDPaNGMVGRrQTQb	True
VAkOBxawTAlqEOFGaZC	True
YzOBxJwLUqThWLFqzoa	True
gplPoaiWhlUbbFLxqJA	True
hMnWHPPiVukWTQoaVzE	True
hOptuppJrRMByjzpnha	True
iIYHCCivUgPqSnXEkva	True
lRWKsvHTKUAOWVNrXQa	True
lrUNTkVlHDvDRwVAYia	True
lwFhJDuMsAlRJHDRlDa	True
nkaZVsuDqALfxgrXMNs	True
vUOqATJmiPnrUEhwwJa	True
yAXHBWOPXRtOQnqxYOa	True
zQPvAZzFInxyEMCUSBa	True
EùKgùJZKKYmCJùuCcuG	False
GaěabùlZRYCwDqlEzWf	False
GoiHQǒàlpWAúégFZǔRA	False
KeeWùYNlvWPnIQXěoVà	False
KtvfFUxEǎFLBXGTǎQèV	False
KzjkáWESpúfEsòsXFvè	False
LǔSSrVFkXFGàRòNnAié	False
QQGòFGjjkflwUySIàku	False
ZeéǒmQRSWEchIZaUzhu	False
aoLbkpeqGròZGbHONǒW	False
cGeèúòfopNocbUHúCWE	False
cQJeEVkQIOaHVáUYUhù	False
càqTBǎjěYAtzFRHIgfD	False
hǔTBěNúPcyamePHyǔwi	False
lxrVwkrbotYhhGOěàLB	False
mRQueJUVodòreaWwkbǒ	False
npéòxxMzXRCǒpǒxvmAN	False
nxhJEDoóblUzZvgGqóB	False
rjàùfOáóJaOcATedRàf	False
sEcSbqcsKFóEYúdAhnG	False
sSHmMFòQáBsXNKEYsFá	False
uqjeaéóEàAOměoácPQé	False
óbUzAbNtoUvàbFmúùNe	False
ǎAfKCeTUgXéTWuyúhTr	False
ǔWVóAiǒGLvěǒFRDcZBc	False
