G	False
H	False
I	False
I	False
I	False
J	False
L	False
L	False
L	False
M	False
N	False
P	False
Q	False
R	False
T	False
X	False
X	False
g	False
h	False
p	False
u	False
u	False
v	False
v	False
x	False
á	True
á	True
á	True
á	True
è	True
è	True
è	True
è	True
è	True
è	True
é	True
é	True
é	True
ò	True
ò	True
ó	True
ó	True
ú	True
ú	True
ǎ	True
ǒ	True
ǒ	True
ǒ	True
ǒ	True
ǔ	True
Gr	False
HK	False
IA	False
IH	False
Ix	False
Jp	False
LH	False
LV	False
Lk	False
MI	False
NN	False
Pk	False
QC	False
RT	False
Tw	False
XD	False
Xj	False
gr	False
hK	False
pF	False
uO	False
ux	False
vR	False
vk	False
xL	False
Hǒ	True
Jé	True
Jò	True
Jù	True
Lé	True
Lù	True
Oá	True
Oò	True
Oě	True
Pè	True
Qé	True
Sě	True
Uà	True
Wò	True
Yǔ	True
cě	True
dǎ	True
nǎ	True
oè	True
zá	True
òZ	True
óS	True
ùV	True
ùt	True
ěN	True
Grr	False
HTd	False
IQA	False
Iaa	False
IsH	False
JnI	False
LFC	False
LdT	False
Lkw	False
MkD	False
NZv	False
PpF	False
QVO	False
RXk	False
TfL	False
Xse	False
Xzq	False
gRU	False
hew	False
pOE	False
uOh	False
usv	False
vUW	False
vyz	False
xQi	False
Háá	True
JAò	True
Jké	True
Jǎa	True
LJè	True
Laè	True
OGà	True
Okò	True
Otǔ	True
Psà	True
Qfǒ	True
Szá	True
UZé	True
Wdě	True
Ynè	True
cxǔ	True
dRǎ	True
nVò	True
olǔ	True
zRá	True
òkS	True
óDù	True
ùYb	True
ùǒǔ	True
ěTq	True
Grrt	False
HdxS	False
IAkH	False
IPnI	False
IVNF	False
JXTT	False
LaqZ	False
Ljep	False
LkJV	False
MPXk	False
NfLR	False
PzeY	False
QihU	False
RvsO	False
TmdO	False
Xpny	False
XvWp	False
gLbG	False
hwfe	False
pgWy	False
uEPw	False
uHuS	False
vbHP	False
vyaF	False
xbbY	False
Hááò	True
JJgǎ	True
JWTě	True
Jǎtw	True
LQGù	True
LúXY	True
Ogàf	True
OsMá	True
Oszò	True
PSdě	True
QnNé	True
Sǔle	True
Uppò	True
WùèR	True
Yvké	True
cDùw	True
dYbǎ	True
nNhá	True
oúml	True
zobǔ	True
òtIS	True
óOóW	True
ùiJS	True
ùǎhG	True
ěhie	True
GrrtP	False
HxSap	False
IHMKk	False
IVukX	False
Ikpvw	False
JkDKr	False
LFVOG	False
LJkwT	False
LrRsf	False
MYWRU	False
NewUH	False
PJseC	False
QIFUW	False
RzLbG	False
Twfev	False
XuLEt	False
Xywbx	False
gkyWw	False
hGkSb	False
pJXwR	False
uTgJk	False
uzCTY	False
vKGPj	False
vllHE	False
xOsOc	False
HááòS	True
JWyaù	True
JgJPè	True
Jèúòt	True
LXùúg	True
LyDMǎ	True
OGZSá	True
OMtúX	True
OáVèn	True
PebVò	True
QlúZJ	True
SMèlD	True
ULGYó	True
WǔNhH	True
Yúmlù	True
cbǎNF	True
dSěhǎ	True
nsǎcú	True
oIsWù	True
zLděU	True
òuǔoL	True
óSCYd	True
ùNISr	True
ùtuJF	True
ěRèSj	True
GrrtPA	False
HSapVa	False
IKkNFd	False
IMTTjq	False
InjqZv	False
JpFixP	False
LRLRsf	False
LfYWRU	False
LwewUH	False
MJseCv	False
NFUWpu	False
PbGMwH	False
QvMuek	False
RtALuS	False
TjbHPG	False
XSnJXw	False
Xytlzg	False
gZOCTY	False
hAlGPj	False
plHEbI	False
uYAEMO	False
ucUuaJ	False
vCBxrM	False
vRlbbj	False
xDGyDs	False
HááòSA	True
JUagaě	True
JgMtQá	True
JycXYě	True
LsMùMá	True
LsfqěS	True
OVNVèn	True
OnebVò	True
OúlúZJ	True
PMèlDù	True
QGYbzǒ	True
ShHPúI	True
UùPólt	True
WéAOóW	True
YriJSá	True
cGǒwLd	True
dLéuǔo	True
nfSCYó	True
oAtISě	True
zuJFhá	True
òSjAFP	True
óàZógL	True
ùDBěáP	True
ùVuihr	True
ěEIǒEè	True
GrrtPAH	False
HapVaVk	False
INFdCpv	False
IkqkDKr	False
IwKrJVO	False
JXkwTqo	False
LOihUew	False
LYOEJse	False
LqpIFUW	False
MzLbGMw	False
NevMuek	False
PtALuSk	False
QbHPGkS	False
RnJXwRQ	False
TzgJkqs	False
XQKqLGW	False
XuJOWOs	False
gYmUjqq	False
hPoREjR	False
pXhGVlb	False
uhDGyDs	False
ujgszNa	False
vBWuvoa	False
vOoutpq	False
xmVyUZP	False
HááòSAJ	True
JAgatwè	True
JaQGkDǎ	True
JysàsDM	True
LMáMZSI	True
LltúXàx	True
ORppZlǔ	True
OeRFMèl	True
OàyLGYb	True
PǔNhHPú	True
QlùPólt	True
SéAOóWs	True
UiJSIsò	True
WwLděUU	True
YǔoLtàé	True
cdòNàNH	True
dàLRbRè	True
ndvZsàà	True
oTyVFrò	True
zdpHZuù	True
òkoEIǒE	True
óàoèǔRg	True
ùBbóùxg	True
ùRxóéyz	True
ěvaǒZfT	True
GrrtPAHs	False
HpVaVknI	False
IFCpvwaj	False
IdKrepFi	False
IkOGMRfL	False
JozeYWRU	False
LUHmdOhp	False
LsnyZBzL	False
Lwilwfev	False
MWyLEtAL	False
NxnjbHPG	False
PFynJXwR	False
QlzgJkqs	False
RYuKqLGW	False
TJOWOsOc	False
XEqqUuaJ	False
XjjRBxrM	False
glbbjTQL	False
hDsAxhqY	False
pHOcgwiY	False
uSMSSkmV	False
uocHRlRe	False
vRKELbaW	False
vhcauNmZ	False
xEVxUSXr	False
HááòSAJè	True
JTatwKúò	True
JakDyùúg	True
JgDMálzG	True
LSIPVnNé	True
LěǔlebVZ	True
OZJvkSpǎ	True
OèwǒfBǔN	True
Oúquúmlù	True
PbǎNFéAO	True
QǎxriJSI	True
SGǒwLděU	True
UuǔoLtàé	True
WdòNàNHb	True
YLRbRèSj	True
cZsààZóg	True
dFrVBěáP	True
nuihrYTè	True
oEèAěoàe	True
zJRjněqe	True
òyWOWWsv	True
óPjJWuWl	True
ùVMFOhgc	True
ùpigóQvf	True
ěFaǎYWcà	True
GrrtPAHsQ	False
HVaVknIwu	False
ICvwajqZv	False
ITpFixPXk	False
IpfLRsfOq	False
JRUCvsOEJ	False
LCIFUWpuQ	False
LhGMwHkgW	False
LpekHPwbx	False
MkyWwGaFy	False
NbYmJtlzg	False
PZOCTYuKq	False
QPjqJOWOs	False
RYmUjqqUu	False
TREjRBxrM	False
XZbjTQLfu	False
XbAxhqYNe	False
gcgwiYSou	False
hSSkmVyUZ	False
plRerRRhL	False
uaFIGzpmS	False
uasmrliyL	False
vFUNBshMQ	False
vRRgswGfY	False
xSaNECJEQ	False
HááòSAJèU	True
JatwKúòtc	True
Jgyùúgsàf	True
JslzGqěSd	True
LnNVènRàp	True
LúZDùèRFM	True
ODLGYbzòT	True
OpHPúItob	True
OyltISěhǎ	True
PsǎcúIhGǒ	True
QievLéuǔo	True
SfSCYdòNà	True
USràLRbRè	True
WdvZsààZó	True
YVFrVBěáP	True
cuihrYTNú	True
dèAěoàeQl	True
njněqeWxó	True
oWWsvaǒZf	True
zuWlèVVpO	True
òhgcGKIǔy	True
ófhvátqǒN	True
ùHYRCèpPU	True
ùVVoèúHme	True
ěWgQGDLFU	True
GrrtPAHsQA	False
HaVknIwukX	False
IjajqZvKrJ	False
IvxPXkwTqo	False
IwfOqihUew	False
JOEJseCvny	False
LpQilwfevM	False
LuyLEtALuS	False
LzjbHPGkSb	False
MJXwRQTgnZ	False
NqsFQAlGPj	False
PlHEbIsYmU	False
QMOOPoREjR	False
RXhGVlbbjT	False
TGyDsAxhqY	False
XOcgwiYSou	False
XeSSkmVyUZ	False
glRerRRhLO	False
haWFIGzpmS	False
pmrliyLZFr	False
uBshMQmORd	False
uNGfYHHHci	False
vEQLdQSilj	False
vVkMPmMdNl	False
xpuEXVGYHF	False
HááòSAJèUA	True
JJwKúòtcXY	True
JaúgsàfùMá	True
JtqěSdtúXà	True
LnRàppZlúZ	True
LǔFMèlDùwǒ	True
OzTquúmlùP	True
OòǎNFéAOóW	True
OǔriJSIsWh	True
PLděUUYowf	True
QàéHUAtISr	True
SuJFhJèdvZ	True
UPSRTyVFrò	True
WdpHZuihrò	True
YIǒEèAěoàe	True
cJRjněqeWx	True
dOWWsvaǒZf	True
nuWlèVVpOR	True
ogcGKIǔyvW	True
zvátqǒNeHá	True
òRCèpPUvSV	True
óúHmeIJJjr	True
ùFUOkUXqur	True
ùbsPTvPjQt	True
ěyóFcaHeJG	True
GrrtPAHsQAP	False
HVknIwukXTT	False
IaqZvKrJVOG	False
IjkwTqozeYW	False
IkhUewUHmdO	False
JCvnyZBzLbG	False
LHvMuekHPwb	False
LeSkyWwGaFy	False
LfbYmJtlzgJ	False
MOCTYuKqLGW	False
NJOWOsOcAEM	False
PqUuaJuCZXh	False
QMFZRdhDGyD	False
RrgszNaHOcg	False
TvoapSMSSkm	False
XcHRlRerRRh	False
XyLbaWFIGzp	False
gZamrliyLZF	False
hUNBshMQmOR	False
pwGfYHHHciN	False
uQLdQSiljKl	False
upPmMdNlqjY	False
vVGYHFLxPAa	False
vyyNTCpDqJG	False
xvQOVczDxXI	False
HááòSAJèUAT	True
JPKúòtcXYsà	True
JtsàfùMáMZS	True
JwdtúXàxǔle	True
LVZlúZJvkSp	True
LpùwǒfBǔNhH	True
OIùPóltISěh	True
OlWsǎcúIhGǒ	True
OmievLéuǔoL	True
PSCYdòNàNHb	True
QLRbRèSjAFP	True
SàZógLóDedp	True
UPGfWkoEIǒE	True
WàoèǔRgJRjn	True
YùxgyWOWWsv	True
cPjJWuWlèVV	True
dFOhgcGKIǔy	True
nfhvátqǒNeH	True
oYRCèpPUvSV	True
zúHmeIJJjrQ	True
òFUOkUXqurN	True
óPTvPjQtzre	True
ùaHeJGOěSBh	True
ùǒǎQXCzEàLI	True
ěùURajǔEědJ	True
GrrtPAHsQAPk	False
HknIwukXTTjq	False
IKvKrJVOGMRf	False
IZqozeYWRUCv	False
IqUHmdOhpIFU	False
JBzLbGMwHkgW	False
LEPwbxnjbHPG	False
LHFynJXwRQTg	False
LkJkqsFQAlGP	False
MWlHEbIsYmUj	False
NOOPoREjRBxr	False
PVlbbjTQLfur	False
QxhqYNeBWuvo	False
RSoutpqDWMcH	False
TPEOQIhKELba	False
XFauNmZamrli	False
XcXrIRUNBshM	False
gVRgswGfYHHH	False
hECJEQLdQSil	False
phkMPmMdNlqj	False
uXVGYHFLxPAa	False
ufyNTCpDqJGn	False
vDVczDxXIuHy	False
vOUgMGCpJJMI	False
xeHQAMeYRkVC	False
HááòSAJèUATs	True
JKúòtcXYsàsD	True
JMfùMáMZSIPV	True
JwXàxǔlebVZD	True
LZJvkSpyLGYó	True
LèǔNhHPúItob	True
OFSěhǎxriJSI	True
OIGǒwLděUUYo	True
OtLtàéHUAtIS	True
PbuJFhJèdvZs	True
QSRTyVFrVBěá	True
SZuihrYTNmóà	True
UěoàeQlBbóùx	True
WWxóéyzEbPjJ	True
YTFRUKpMFOhù	True
cèigóQvfhvát	True
dWcàKVYRCèpP	True
naVoèúHmeIJJ	True
oGDLFUOkUXqě	True
zpsPTvPjQtzě	True
òFcaHeJGOěSB	True
ófǎQXCzEàLIw	True
ùEajǔEědJóIǒ	True
ùRZoPIDyMLOJ	True
ělJUAPleVsaD	True
GrrtPAHsQAPkH	False
HnIwukXTTjqkD	False
IKrJVOGMRfLRs	False
IeeYWRUCvsOEJ	False
IvOhpIFUWpuQi	False
JMwHkgWyLEtAL	False
LjbHPGkSbbYnI	False
LkQTgnZOCTYuK	False
LnGPjqJOWOsOc	False
MUjqqUuaJuCZX	False
NrMFZRdhDGyDs	False
PgszNaHOcgwiY	False
QpSMSSkmVyUZP	False
RRerRRhLOaTsc	False
TGzpmSEVxUSXr	False
XRQNtBDrVRgsw	False
XrBWpSaNECJEQ	False
gTEAYtPhkMPmM	False
hoBRpuEXVGYHF	False
pXzwPZyNTCpDq	False
uGvQOVczDxXIu	False
ueYMUgMGCpJJM	False
vTHQAMeYRkVCg	False
veQMhxSKexxtf	False
xcaEXfRqsWipA	False
HááòSAJèUATsJ	True
JKòtcXYsàsDMá	True
JtMáMZSIPVnNV	True
JúǔlebVZDùèRF	True
LSpyLGYbzòTqu	True
LèúItobǎNFéAO	True
OriJSIsWhievè	True
OsUYowfSCYdòN	True
OxISràLRbRèSj	True
PZsààZógLóDed	True
QáPGfWkoEIǒEè	True
SoèǔRgJRjněqe	True
UyWOWWsvaǒZfT	True
WWlèVVpORgXèi	True
YIǔyvWFaǎYWcà	True
cHáUQéBDáaVoè	True
dóCbzWgQGDLFU	True
nYFAdéTpsPTvP	True
oxBVyóFcaHeJG	True
zcǔěSfǎQXCzEà	True
òzmùURajǔEědJ	True
ósePZoPIDyMLO	True
ùYJUAPleVsaDo	True
ùlUPpěWMlěěòm	True
ějhFcmVàébqzA	True
GrrtPAHsQAPkHM	False
HIwukXTTjqkDKr	False
IFVOGMRfLRsfOq	False
IJRUCvsOEJseCv	False
IrFUWpuQilwfev	False
JWyLEtALuSkyWw	False
LFbbYmJtlzgJkq	False
LSTYuKqLGWlHEb	False
LksOcAEMOOPoRE	False
MCZXhGVlbbjTQL	False
NDsAxhqYNeBWuv	False
PYSoutpqDWMcHR	False
QEOQIhKELbaWFI	False
RuNmZamrliyLZF	False
TUNBshMQmORduB	False
XHHHciNVpxTEAY	False
XpljKljmgroBRp	False
gYfyuVJHBXzwPZ	False
hpaeTqWupevQOV	False
peGAUnSkYMUgMG	False
uPraSSeHQAMeYR	False
upyJndQMhxSKex	False
vLycaEXfRqsWip	False
vtxNLzfPLLxLFw	False
xZfQjEOsCUXwAX	False
HááòSAJèUATsJP	True
JQtcXYsàsDMálz	True
JòMZSIPVnNVènR	True
JúbVZDùèRFMèlD	True
LGYbzòTquúmlùP	True
LwǎNFéAOóWsǎcú	True
OGhievLéuǔoLtà	True
OWYdòNàNHbuJFh	True
OsèSjAFPSRTyVF	True
PDedpHZuihrYTè	True
QEèAěoàeQlBbóù	True
SeWxóéyzEbPjJW	True
UFRUKpMFOhgcGá	True
WóQvfhvátqǒNeH	True
YYRCèpPUvSVkóC	True
ceIJJjrQbzǎYFA	True
dqurNtruoàxBVy	True
nemǒóbLJCcǔěSf	True
oyglYàbòzmùURa	True
zmIAZwWsePZoPá	True
òhTàhWXlJUAPle	True
óDǒLxkUPpěWMlě	True
ùOǒjhFcmVàébqz	True
ùòǎQNǔnTONěNHú	True
ěfmUrFSéDZdúAd	True
GrrtPAHsQAPkHMK	False
HwukXTTjqkDKrep	False
IOGMRfLRsfOqihU	False
IVvsOEJseCvnyZB	False
IxuQilwfevMuekH	False
JALuSkyWwGaFynJ	False
LJlzgJkqsFQAlGP	False
LRWlHEbIsYmUjqq	False
LtPoREjRBxrMFZR	False
MjTQLfurgszNaHO	False
NWuvoapSMSSkmVy	False
PHRlRerRRhLOaTs	False
QIGzpmSEVxUSXrI	False
RrQNtBDrVRgswGf	False
TpSaNECJEQLdQSi	False
XhkMPmMdNlqjYfy	False
XjGYHFLxPAaZpae	False
gpDqJGnGDkjeGAU	False
hIuHyXtcBpbPraS	False
pTUJjAUjjCyJndQ	False
uhlWPVbhLycaEXf	False
uygnudFzxNLzfPL	False
vspzzZfQjEOsCUX	False
vxuOJhCmdzxqkBN	False
xRhlhUvSUZTDrUE	False
HááòSAJèUATsJPM	True
JGcXYsàsDMálzGq	True
JtSIPVnNVènRàpp	True
JòDùèRFMèlDùwǒf	True
LòTquúmlùPóltIS	True
LǔOóWsǎcúIhGǒwL	True
OLuǔoLtàéHUAtIS	True
OUbuJFhJèdvZsàà	True
OéTyVFrVBěáPGfW	True
PrYTNmóàoèǔRgJR	True
QbóùxgyWOWWsvaǒ	True
SJWuWlèVVpORgXè	True
UKIǔyvWFaǎYWcàK	True
WáUQéBDáaVoèúHm	True
YzWgQGDLFUOkUXú	True
cTpsPTvPjQtzreú	True
daHeJGOěSBhfygl	True
nzEàLIwIEsrmIAZ	True
oJóIǒdòjByhTàhW	True
zYZMrAYsrDǒLxkU	True
òóǒubSaioOǒjhFc	True
óKoxókGǔǎQNǔnTO	True
ùèyǔǔfmUrFSéDZd	True
ùěóRLpDvkǔǎàtBQ	True
ěVptoZùWYfXEáZF	True
GrrtPAHsQAPkHMKk	False
HukXTTjqkDKrepFi	False
IGRfLRsfOqihUewU	False
IMEJseCvnyZBzLbG	False
IXwfevMuekHPwbxn	False
JyWwGaFynJXwRQTg	False
LOsFQAlGPjqJOWOs	False
LkYmUjqqUuaJuCZX	False
LqrMFZRdhDGyDsAx	False
MzNaHOcgwiYSoutp	False
NkmVyUZPEOQIhKEL	False
PaTscauNmZamrliy	False
QrIRUNBshMQmORdu	False
RfYHHHciNVpxTEAY	False
TljKljmgroBRpuEX	False
XGJHBXzwPZyNTCpD	False
XVupevQOVczDxXIu	False
gYMUgMGCpJJMITUJ	False
hAMeYRkVCgnsuylW	False
pexxtftCDVrIgnud	False
uAxjllSCjLspzzZf	False
uzHhcnnCZluOJhCm	False
vdApebNRhlhUvSUZ	False
vzWcedqVsBZAKKuA	False
xiMULIwDKVUiYFYD	False
HááòSAJèUATsJPMt	True
JcXYsàsDMálzGqěS	True
JkPVnNVènRàppZlú	True
JtRFMèlDùwǒfBǔNh	True
LPmlùPóltISěhǎxr	True
LúcúIhGǒwLděUUYo	True
OSéHUAtISràLRbRè	True
OtdvZsààZógLóDed	True
OàáPGfWkoEIǒEèAě	True
PǔRgJRjněqeWxóéy	True
QsvaǒZfTFRUKpMFO	True
SgXèigóQvfhvátqǒ	True
UàKVYRCèpPUvSVkó	True
WmeIJJjrQbzǎYFAd	True
YurNtruoàxBVyóFc	True
cóbLJCcǔěSfǎQXCz	True
dbòzmùURajǔEědJó	True
nePZoPIDyMLOJYZè	True
oAPleVsaDowèóǒub	True
zlěěòméDEbáKoxók	True
òzAǎrutWDrNèyǔǔf	True
óOJpjwwDfuóRLpDv	True
ùjAzlhQVptoZùWYf	True
ùǔbjmjàaéBfBNMòB	True
ěpPZOKěEMaZqeGeD	True
GrrtPAHsQAPkHMKkN	False
HkXTTjqkDKrepFixP	False
IRLRsfOqihUewUHmd	False
IfeCvnyZBzLbGMwHk	False
IwMuekHPwbxnjbHPG	False
JFynJXwRQTgnZOCTY	False
LGPjqJOWOsOcAEMOO	False
LluaJuCZXhGVlbbjT	False
LqGyDsAxhqYNeBWuv	False
MYSoutpqDWMcHRlRe	False
NIhKELbaWFIGzpmSE	False
PrliyLZFrQNtBDrVR	False
QRduBWpSaNECJEQLd	False
RAYtPhkMPmMdNlqjY	False
TXVGYHFLxPAaZpaeT	False
XWJGnGDkjeGAUnSkY	False
XqXtcBpbPraSSeHQA	False
gUjjCyJndQMhxSKex	False
hhLycaEXfRqsWipAx	False
pLzfPLLxLFwdhMHhc	False
uCUXwAXotItsdApeb	False
unUQDVBGuZwgWcedq	False
vLPGvvvJkiMULIwDK	False
vsEGsPQeghfrdQhYZ	False
xkxounKFanIJemEPc	False
HááòSAJèUATsJPMtQ	True
JDYsàsDMálzGqěSdt	True
JXnNVènRàppZlúZJv	True
JcèlDùwǒfBǔNhHPúI	True
LPóltISěhǎxriJSIs	True
LoǒwLděUUYowfSCYd	True
OISràLRbRèSjAFPSR	True
OtógLóDedpHZuihrY	True
OàIǒEèAěoàeQlBbóù	True
PeWxóéyzEbPjJWuWl	True
QKpMFOhgcGKIǔyvWF	True
SátqǒNeHáUQéBDáaV	True
UVkóCbzWgQGDLFUOk	True
WAdéTpsPTvPjQtzre	True
YcaHeJGOěSBhfyglY	True
cEàLIwIEsrmIAZwWs	True
dǒdòjByhTàhWXlJUA	True
nYsrDǒLxkUPpěWMlě	True
ooOǒjhFcmVàébqzAǎ	True
zNǔnTONěNHúkpOJpj	True
òéDZdúAdxéKéèjAzl	True
óQYTEaBHòfúnbjmjà	True
ùNSHùùùLtpPZOKěEM	True
ùéFHèTTlnpnákUpef	True
ětǎxòwMGgwKMlvFSj	True
GrrtPAHsQAPkHMKkNF	False
HXTTjqkDKrepFixPXk	False
ILsfOqihUewUHmdOhp	False
IRnyZBzLbGMwHkgWyL	False
IqHPwbxnjbHPGkSbcY	False
JwRQTgnZOCTYuKqLGW	False
LEOsOcAEMOOPoREjRB	False
LOhGVlbbjTQLfurgsz	False
LWYNeBWuvoapSMSSkm	False
MMcHRlRerRRhLOaTsc	False
NGzpmSEVxUSXrIRUNB	False
PBDrVRgswGfYHHHciN	False
QEQLdQSiljKljmgroB	False
RqjYfyuVJHBXzwPZyN	False
TeTqWupevQOVczDxXI	False
XHMUgMGCpJJMITUJjA	False
XYeYRkVCgnsuylWPVb	False
gtftCDVrIgnudFzxNL	False
hlSCjLspzzZfQjEOsC	False
pZluOJhCmdzxqkBNUQ	False
uVUvSUZTDrUETlLPGv	False
uhKuAtjYRhhhRmEGsP	False
vDhwblQeuiPkxounKF	False
veLmZkyZWAKQjkGbqg	False
xCgbYsrNNpxVvyIJli	False
HááòSAJèUATsJPMtQG	True
JXsàsDMálzGqěSdtúX	True
JYVènRàppZlúZJvkSp	True
JyùwǒfBǔNhHPúItobǎ	True
LFSěhǎxriJSIsWhiev	True
LIUUYowfSCYdòNàNHb	True
OFRèSjAFPSRTyVFrVB	True
ORpHZuihrYTNmóàoèǔ	True
ObeQlBbóùxgyWOWWsv	True
PPjJWuWlèVVpORgXèi	True
QIǔyvWFaǎYWcàKVYRC	True
SBDáaVoèúHmeIJJjrQ	True
UFUOkUXqurNtruoàxB	True
WzremǒóbLJCcǔěSfǎQ	True
YlYàbòzmùURajǔEědJ	True
csePZoPIDyMLOJYZMě	True
dPleVsaDowèóǒubSai	True
nòméDEbáKoxókGǔǎQN	True
otWDrNèyǔǔfmUrFSéD	True
zfuóRLpDvkǔǎàtBQYT	True
òtoZùWYfXEáZFXuNSH	True
óNMòBòseVpppVvFHèT	True
ùDpúiuUkòqTtǎxòwMG	True
ùlOvfsǎfbAMUrsHhàn	True
ěCnhdèáQQzěaùǎKMuq	True
GrrtPAHsQAPkHMKkNFd	False
HTTjqkDKrepFixPXkwT	False
IfOqihUewUHmdOhpIFU	False
IsBzLbGMwHkgWyLEtAL	False
IzxnjbHPGkSbbYnItlz	False
JnZOCTYuKqLGWlHEbIs	False
LAMOOPoREjRBxrMFZRd	False
LETQLfurgszNaHOcgwi	False
LUapSMSSkmVyUZPEOQI	False
MRhLOaTscauNmZamrli	False
NXrIRUNBshMQmORduBW	False
PHHHciNVpxTEAYtPhkM	False
QmgroBRpuEXVGYHFLxP	False
RPZyNTCpDqJGnGDkjeG	False
TxXIuHyXtcBpbPraSSe	False
XQAUjjCyJndQMhxSKex	False
XjhLycaEXfRqsWipAxj	False
gzfPLLxLFwdhMHhcnnC	False
hXwAXotItsdApebNRhl	False
pBGuZwgWcedqVsBZAKK	False
uAiMULIwDKVUiYFYDhw	False
ukrdQhYZuRNrWwYmLmZ	False
vmEPcqsWRirOUCgbYsr	False
vyoxvtDfVxqsXLbwNZS	False
xXSPhSQnTyetkjsfunW	False
HááòSAJèUATsJPMtQGk	True
JYàsDMálzGqěSdtúXàx	True
JsnRàppZlúZJvkSpyLG	True
JùfBǔNhHPúItobǎNFéA	True
LóxriJSIsWhievLéuǔo	True
LǎfSCYdòNàNHbuJFhJè	True
OAPSRTyVFrVBěáPGfWk	True
OFYTNmóàoèǔRgJRjněq	True
OZgyWOWWsvaǒZfTFRUK	True
PVpORgXèigóQvfhvátq	True
QcàKVYRCèpPUvSVkóCb	True
SIJJjrQbzǎYFAdéTpsP	True
UuoàxBVyóFcaHeJGOěS	True
WSfǎQXCzEàLIwIEsrmI	True
YědJóIǒdòjByhTàhWXl	True
cMrAYsrDǒLxkUPpěWMl	True
dioOǒjhFcmVàébqzAǎr	True
nǔnTONěNHúkpOJpjwwD	True
odúAdxéKéèjAzlhQVpt	True
zBHòfúnbjmjàaéBfBNM	True
òLtpPZOKěEMaZqeGeDp	True
ónákUpefóVQàbúevOvf	True
ùvFSjàècVqèRYCnhdèá	True
ùǎxěùòEmaěàècOiúQeX	True
ěcWSoXUxYǒlòtrémówc	True
