B	False
H	False
K	False
M	False
S	False
T	False
a	False
a	False
b	False
b	False
c	False
e	False
h	False
h	False
j	False
n	False
o	False
r	False
s	False
u	False
u	False
v	False
v	False
v	False
x	False
à	True
á	True
è	True
è	True
ò	True
ò	True
ù	True
ù	True
ù	True
ù	True
ù	True
ú	True
ú	True
ú	True
ě	True
ǎ	True
ǎ	True
ǒ	True
ǒ	True
ǒ	True
ǒ	True
ǒ	True
ǒ	True
ǔ	True
ǔ	True
Bo	False
Hy	False
Ke	False
Mz	False
Sy	False
TH	False
aM	False
aP	False
bZ	False
bz	False
cZ	False
er	False
hh	False
hj	False
jT	False
nw	False
or	False
ra	False
sv	False
uB	False
uS	False
vM	False
vP	False
vd	False
xF	False
Cǎ	True
Iǔ	True
Mú	True
Pǔ	True
Wǔ	True
Xá	True
gè	True
gé	True
hó	True
hǔ	True
jó	True
lǒ	True
oú	True
oě	True
rò	True
wǔ	True
xǒ	True
èS	True
èV	True
òe	True
óY	True
ùO	True
ùS	True
ùj	True
ǎH	True
BoC	False
HnS	False
Key	False
MHv	False
SMn	False
TZP	False
aIi	False
agj	False
bTv	False
bqt	False
cAR	False
eYY	False
hLb	False
hmP	False
jhF	False
ndY	False
oac	False
raL	False
stf	False
uLl	False
uvV	False
vQf	False
vZO	False
vqf	False
xRz	False
Cyà	True
Iwò	True
Mlǔ	True
PJǒ	True
WPǎ	True
Xfé	True
gKě	True
goě	True
hYǔ	True
hàé	True
jAé	True
leó	True
oOù	True
ové	True
rpá	True
wkó	True
xhù	True
èCX	True
èNm	True
òYó	True
óza	True
ùUm	True
ùfR	True
ùàm	True
ǎUǒ	True
BoCC	False
HSzC	False
KoeU	False
MljZ	False
SzZg	False
TCjd	False
aKKr	False
avaO	False
bBTL	False
bYdP	False
chFr	False
eYzR	False
hCct	False
haFT	False
joqV	False
nwqQ	False
oLOB	False
rPwb	False
sdvr	False
uUgt	False
uWuf	False
vQOR	False
vhVA	False
vhcN	False
xsOE	False
CyCà	True
IXǔD	True
Mxlò	True
Ptró	True
Wǔfo	True
XCrù	True
gMMǒ	True
gùgS	True
hBYè	True
hejé	True
jpHǎ	True
ldǔV	True
oCjǒ	True
ohHò	True
rxzó	True
wúàU	True
xORà	True
èUhu	True
èěùá	True
òóco	True
óùón	True
ùUSU	True
ùoaA	True
ùoiQ	True
ǎèRF	True
BoCCe	False
HzCVH	False
KUMne	False
MPLIr	False
SehAT	False
Twtya	False
aYBTL	False
aqdPk	False
brvVa	False
bxKaL	False
ctfTL	False
elZGw	False
hQLOB	False
hlPwb	False
jdvre	False
nWgtv	False
ofgDh	False
rORaV	False
sAcgs	False
uDLqX	False
uEcLw	False
vEqdo	False
vhgMv	False
vjDIe	False
xHoqe	False
CyCDú	True
IǔDbJ	True
MZPwú	True
PSNKǒ	True
WkpAò	True
Xúéǒg	True
geBYè	True
gzjSě	True
háùah	True
hěNhN	True
jémXO	True
lufIǔ	True
oUORà	True
otTěh	True
rkùál	True
wcoòù	True
xnoEú	True
èUgaG	True
èùjoè	True
òúDOà	True
óviOú	True
ùGàky	True
ùpnPù	True
ùsEJl	True
ǎJxzl	True
BoCCeO	False
HCVHvP	False
KnezzZ	False
MrCjdq	False
SvKrAR	False
TYYSmA	False
aPhFrv	False
afzRKa	False
bSfTLo	False
btZGwq	False
clLOBr	False
ewblhZ	False
hUALvu	False
huwQhQ	False
jvuFcA	False
nNQVwD	False
oIqmcL	False
ryyjhq	False
sbxgMv	False
uIeFum	False
uXeWlK	False
vAZVQh	False
vMXPnt	False
vvwAMl	False
xOeeyc	False
CyCDlé	True
IDbJùT	True
Mwlǔǔf	True
PáCrkà	True
WùMèAV	True
XeeWvà	True
gSpHáù	True
gnǔVNh	True
hXmXOǎ	True
héfIúà	True
jtORCǎ	True
lěhuof	True
oZBNùó	True
oóúUoU	True
rùóGiA	True
wQTaúD	True
xJàviO	True
èXspàk	True
èǒǎnPù	True
òEJlGó	True
ózlbuM	True
ùAfaUp	True
ùPcSwò	True
ùùúAPt	True
ǎRllǎi	True
BoCCeOe	False
HVHvPlj	False
KzzZgie	False
MdqKwty	False
SRvqBTL	False
TdPkRxd	False
aacUCct	False
azFTvlZ	False
bNZlLOB	False
bwPwblh	False
creUALv	False
eGwQhQO	False
hFcAcgs	False
hawDLqX	False
jcLwSNE	False
nqdohVo	False
oZXVYHo	False
rVGwRkk	False
svbvPZy	False
uHhEwAM	False
uPLOeey	False
vNdeMbd	False
vduzAaC	False
vhycEiN	False
xIKNXEV	False
CyCDlRú	True
IbJùTtr	True
Mǔǔfoqk	True
PkàMúéǒ	True
WVózBYO	True
XjSsVěk	True
ghjYCjǒ	True
gǔHYóuf	True
hQftORà	True
húTěhuo	True
jálZBNù	True
lHúUoUS	True
oGiAjoǒ	True
ogúDOàc	True
riOúXQG	True
wàkyoax	True
xfcbdJǎ	True
èHěVstA	True
èlhùTfǒ	True
òCJpFúA	True
óDORllǎ	True
ùQklPhj	True
ùkóǔBgD	True
ùpǒiFqQ	True
ǎLMRcFa	True
BoCCeOey	False
HHvPljZP	False
KZgiehAT	False
MwtyaOYY	False
STLbMfhF	False
TdYzRKaL	False
aOTLoqVX	False
afqQfzuf	False
bwvdvreU	False
bzgtvGwQ	False
chZvuFcA	False
eNQVwDLq	False
hcLwSNEn	False
htdohVoF	False
jXVYHoqe	False
nwRkkAMZ	False
oPZyXPnt	False
rwAMlrJW	False
sycvNYyP	False
uWzGVtSh	False
udTvhJiI	False
vExaHBwe	False
vXJgFWBo	False
vjkjfwzp	False
xmUILhMq	False
CyCDlRlǔ	True
IJùTtrfS	True
MfoqkpAò	True
PúéǒgSee	True
WYOiOnpá	True
XkdǔVNhN	True
gSXOxzaó	True
gmàUmǔòm	True
hěùkùálZ	True
hǒoòùHúU	True
jofùóGiA	True
lQTaúDOà	True
oiOúXQGx	True
oékyoaxH	True
rcbdJxzú	True
wěVstAPf	True
xTfǒcSwò	True
èAPtáLbK	True
èEióQdǎT	True
òhjǔIZéW	True
óǒYùpLqL	True
ùEǎgJBěl	True
ùcMoGbBy	True
ùrsrmúǔz	True
ǎuYKOpOà	True
BoCCeOeyo	False
HvPljZPLI	False
KiehATvKr	False
MaOYYSmAd	False
SfhFrvVac	False
TaLSOFTvl	False
aGNZlLOBr	False
aXwblhZMu	False
bLvufgDhZ	False
bgRaVFdNQ	False
cOEpIqmcL	False
eyyjhqdoh	False
hoZXVYHoq	False
hvGwRkkAM	False
jvPZyXPnt	False
nwAMlrJWI	False
ocvNYyPUW	False
rzGVtShyc	False
shJiIKNXE	False
uHBweFbGm	False
uXBoRRTGI	False
vOzTCIwSj	False
vmYgDVCqH	False
vquJvXoet	False
xWAgknogh	False
CyCDlRlǎx	True
IùTtrfSNK	True
MqkpAYùMè	True
PgSeeWvAù	True
WnpHáùahj	True
XhNXSHYóu	True
gIQftORCǎ	True
gcěhuofPó	True
hNùónoEof	True
hoUgaGkQé	True
jRFzJàviO	True
lǒǒspàkyo	True
oxfcbdJxǎ	True
oùHěVstAP	True
rùTfǒcSwò	True
wúAPtáLbK	True
xióQdǎTZb	True
èIZéWoǒiF	True
èóLqLMRcF	True
ògJBělGhI	True
óbByVVXIK	True
ùRǔXCKúWs	True
ùudoEbDzJ	True
ùàóLùdxlò	True
ǎbAnswynp	True
BoCCeOeyoe	False
HPljZPLIrC	False
KhATvKrARv	False
MYSmAdPkRx	False
SvVacUCctf	False
TTvlZGwqQf	False
aBrRzvdvre	False
auWgtvGwQh	False
bOuFcAcgsO	False
bvDLqXthZy	False
cNEnWbxgMv	False
eDIeFumVGw	False
hkKvbvPZyX	False
hmHhEwAMlr	False
jeeycvNYyP	False
nbdzGVtShy	False
ovhJiIKNXE	False
raHBweFbGm	False
sBoRRTGIxP	False
uUTCIwSjBq	False
uzDVCqHvIf	False
vetOZtfoKU	False
vfhkYddKvL	False
vonMOPWXzh	False
xuEoNUrOXK	False
CyCDlRlǎxl	True
ITtrfSNKáC	True
MpAYùMèAVó	True
PeWvAjSsVǔ	True
WùahjYCjém	True
XYóufIúàUm	True
gCáUǒùkùál	True
gòcoòùHúUo	True
hSóGiAjoèR	True
hùDOàcépfǒ	True
jQGxchǎnPù	True
lEJlGóvaHě	True
osMùhùTfǒc	True
ovJpFúAPtá	True
rllǎióQdǎT	True
whjǔIZéWoǒ	True
xùpLqLMRcF	True
èJBělGhIuz	True
ècyVVXIKǎT	True
òàǔXCKúWsB	True
óoEbDzJùKn	True
ùlòReémxMZ	True
ùnptdjjMùO	True
ùxxORSccǒp	True
ǎóFxQZáRdM	True
BoCCeOeyoeU	False
HljZPLIrCjd	False
KTvKrARvqBT	False
MAdPkRxdYzR	False
SUCctfTLoqV	False
TwqQfzufPwb	False
ahreUALvufg	False
avhQORaVFdN	False
bOEpIqmcLwS	False
bVjhqdohVoF	False
cXVYHoqeWlK	False
ekAMZVQhqCH	False
hEDCDLOeeyc	False
hxdhdeMbdzG	False
jAaCzTvhJiI	False
nhjExaHBweF	False
ogFWBoRRTGI	False
rpOqzTCIwSj	False
sYgDVCqHvIf	False
ubetOZtfoKU	False
uohkYddKvLI	False
vOWXzhCfhJH	False
vPrOXKIgKdu	False
vXqmnDDRwEF	False
xuFKBbtXofA	False
CyCDlRlǎxlZ	True
ItrfSNKáCrk	True
MYùMèAVózBY	True
PAjSsVěkdǔV	True
WYCjémXOxza	True
XúàUmǔòmTěh	True
goálZBNùóno	True
gùoUSUgaGkQ	True
hRFzJàviOúX	True
haspàkyoaxH	True
jcbdJxzlbuè	True
ltAPfaUpzCá	True
oFEDDORllǎi	True
oǎkpklPhjǔI	True
rBgDǒYùpLqL	True
worEǎgJBělG	True
xoGbByVVXIá	True
èRàǔXCKúWsB	True
èToEbDzJùKn	True
òdxlòReémxM	True
ónptdjjMùOK	True
ùRccǒpDmpLJ	True
ùSáRdMKoNjò	True
ùcàuwDEVúFG	True
ǎóHNBhécxnA	True
BoCCeOeyoeUM	False
HjZPLIrCjdqK	False
KKrARvqBTLbM	False
MkRxdYzRKaLS	False
SfTLoqVXNZlL	False
TufPwblhZMuW	False
atufgDhZvuFc	False
avdNQVwDLqXt	False
bZSNEnWbxgMv	False
bwDIeFumVGwR	False
cmKvbvPZyXPn	False
eEwAMlrJWIrE	False
hYyPUWuuzAaC	False
hhycEiNEAhjE	False
jVXvuVrJgFWB	False
nmkjfwzpOqzT	False
ohMqNWYgDVCq	False
rEuJvXoetOZt	False
sknoghkYddKv	False
uIMOPWXzhCfh	False
unNUrOXKIgKd	False
vZnDDRwEFRCV	False
vmBbtXofASJR	False
vqESdmcopgMW	False
xcgpmTmuZSTa	False
CyCDlRlǎxlZP	True
IrfSNKáCrkàM	True
MMèAVózBYOiO	True
PsVěkdǔVNhNX	True
WmXOxzacQftè	True
XòmTěhuofPóc	True
gòónoEofùóGi	True
gùkQTaúDOàcé	True
hfXQGxchǎnPù	True
húEJlGóvaHěV	True
jvMùhùTfǒcSw	True
lFúAPtáLbKáF	True
odǎTZbóóǔBgD	True
opǒiFqQFAorE	True
racùóaáMoGbB	True
wusrmúǔzRàǔX	True
xpOàQbdoEbDz	True
èóLùdxlòReém	True
èùwynptdjjMù	True
òbxORSccǒpDm	True
óxQZáRdMKoNj	True
ùfwDEVúFGVDb	True
ùuBhécxnAXLV	True
ùàEWkvjxynPc	True
ǎinzvXvófWXg	True
BoCCeOeyoeUMn	False
HZPLIrCjdqKwt	False
KARvqBTLbMfhF	False
MdYzRKaLSOFTv	False
SqVXNZlLOBrRz	False
TlhZMuWgtvGwQ	False
aQvuFcAcgsOEp	False
aZqXthZyyjhqd	False
bgMvZXVYHoqeW	False
bhRkkAMZVQhqC	False
cntxDCDLOeeyc	False
edhdeMbdzGVtS	False
hTvhJiIKNXEVX	False
hyBweFbGmpamk	False
jTGIxPmUILhMq	False
njBqyrqzXEuJv	False
obfMSWAgknogh	False
rfjEKlQWnMOPW	False
sJcGuEoNUrOXK	False
ugxbAqmnDDRwE	False
uimuFKBbtXofA	False
vPESdmcopgMWF	False
vRgpmTmuZSTaz	False
vpulZMmFvzDZu	False
xmalUrZTHaTWp	False
CyCDlRlǎxlZPw	True
IfSNKáCrkàMúé	True
MAVózBYOiOnpH	True
PkdǔVNhNXSHYó	True
WzacQftORCáUǒ	True
XuofPócoòùHúU	True
gUùóGiAjoèRFz	True
gfàcépfǒǒspàk	True
hnPùfcbdJxzlb	True
hoVstAPfaUpzà	True
jwòǎEDDORllǎi	True
lkpklPhjǔIZéW	True
oYùpLqLMRcFac	True
oǒBělGhIuzgus	True
rXIKǎTuYKOpOà	True
wsBzǎèàǔcFóLù	True
xhnPWbAnswynú	True
èdFMuTbxORScc	True
èriIóFxQZáRdM	True
òZrěiAàuwDEVú	True
óRvóHNBhécxnA	True
ùSEWkvjxynPcG	True
ùVnzvXvófWXgǔ	True
ùzóufOvGùǒEfò	True
ǎvguZáfYIgYbz	True
BoCCeOeyoeUMne	False
HPLIrCjdqKwtya	False
KvqBTLbMfhFrvV	False
MRKaLSOFTvlZGw	False
SZlLOBrRzvdvre	False
TWgtvGwQhQORaV	False
acgsOEpIqmcLwS	False
adjhqdohVoFDIe	False
boqeWlKmKvbvPZ	False
buqCHhEwAMlrJW	False
cycvNYyPUWuuzA	False
eShycEiNEAhjEx	False
hHuVrJgFWBoRRT	False
hvwzpOqzTCIwSj	False
jYgDVCqHvIfKbf	False
ntOZtfoKUJqfjE	False
oKvLIzRXetJcGu	False
rhJHonOdRUixbA	False
sZuiOYISNmuFKB	False
ueikAUlpPESdmc	False
uthPtGvcgpmTmu	False
vTTIulZMmFvzDZ	False
vximalUrZTHaTW	False
vzilYBKCXnoDXg	False
xDInVUyZjBgNeL	False
CyCDlRlǎxlZPwl	True
ISNKáCrkàMúéǒg	True
MózBYOiOnpHáùa	True
PVNhNXSHYóufIú	True
WftORCáUǒùkùál	True
XcoòùHúUoUSUga	True
gjoèRFzJàviOúX	True
gkspàkyoaxHEJl	True
hxzlbuMvMùhùTf	True
hózCJpFúAPtáLb	True
jǎióQdǎTZbóóǔB	True
lWoǒiFqQFAorEǎ	True
oJóaáMoGbByVVX	True
oùúǔzRàǔXCKúWs	True
rdoEbDzJùKnMhn	True
wòReémxMZLànrF	True
xMùOKǔWcléMiIó	True
èLJywRkVZrěiAà	True
èxóqSdKWRvóHNB	True
òTlqsAZuzSEWkv	True
óòoTéHùinzvXvó	True
ùXXKóufOvGùǒEf	True
ùěpvguZáfYIgYb	True
ùǔqueCMCcwxEco	True
ǎEKwaYǎfrBnQlN	True
BoCCeOeyoeUMnez	False
HLIrCjdqKwtyaOY	False
KBTLbMfhFrvVacU	False
MLSOFTvlZGwqQfz	False
SBrRzvdvreUALvu	False
TwQhQORaVFdNQVw	False
aIqmcLwSNEnWbxg	False
aLoFDIeFumVGwRk	False
bAbvPZyXPntxDCD	False
bvrJWIrEdhdeMbd	False
cuzAaCzTvhJiIKN	False
eExaHBweFbGmpam	False
hTGIxPmUILhMqNW	False
hjqyrqzXEuJvXoe	False
jSWAgknoghkYddK	False
nQWnMOPWXzhCfhJ	False
oUrOXKIgKduFZui	False
rDRwEFRCVWqPeik	False
sASJRHUUKvuhPtG	False
uDvkAqbDsxzTIul	False
ucLPbdiulqimalU	False
vIfFnrilYBKCXno	False
vQpZfDInVUyZjBg	False
vTSzWZqLUQXTmur	False
xjOLJMHFHXgQOzA	False
CyCDlRlǎxlZPwlǔ	True
INKáCrkàMúéǒgSe	True
MBYOiOnpHáùahjY	True
PNXSHYóufIúàUmǔ	True
WCáUǒùkùálZBNùó	True
XúUoUSUgaGkQTaú	True
gJàviOúXQGxchǎn	True
gOxHEJlGóvaHěVs	True
hAhùTfǒcSwòǎEDD	True
hùáLbKáFkpklPhj	True
jóǔBgDǒYùpLqLMR	True
lEǎgJBělGhIuzgu	True
oXIKǎTuYKOpOàQb	True
orzǎèàǔcFóLùdxl	True
rWbAnswynptdjjè	True
wTbxORSccǒpDmpL	True
xZáRdMKoNjòGfóq	True
èVúFGVDbbàTlqsA	True
èdXLVIZZMùòoTéH	True
òGEùsAàhEèěǔXKó	True
óPOThkqótàpvguZ	True
ùKmGxáqueCMCcwx	True
ùTyemEKwaYǎfrBn	True
ùYXǔbfàNYUdYvóá	True
ǎrRNLPIGJcoTRǒA	True
BoCCeOeyoeUMnezz	False
HIrCjdqKwtyaOYYS	False
KLbMfhFrvVacUCct	False
MFTvlZGwqQfzufPw	False
SvdvreUALvufgDhZ	False
TRaVFdNQVwDLqXth	False
aSNEnWbxgMvZXVYH	False
aymVGwRkkAMZVQhq	False
bHtxDCDLOeeycvNY	False
bneMbdzGVtShycEi	False
ciIKNXEVXvuVrJgF	False
epamkjfwzpOqzTCI	False
hNWYgDVCqHvIfKbf	False
hStOZtfoKUJqfjEK	False
jvLIzRXetJcGuEoN	False
nonOdRUixbAqmnDD	False
oISNmuFKBbtXofAS	False
rpPESdmcopgMWFDv	False
smTmuZSTazOxMLPb	False
uiDZuzesIpeIQfFn	False
uzphNUlZeOUOpZfD	False
vVhhQCNmSzWZqLUQ	False
vvgcyAbjOLJMHFHX	False
vyZkJvBGqjtxghoH	False
xbOqLmlTVFsbydds	False
CyCDlRlǎxlZPwlǔǔ	True
IKáCrkàMúéǒgSeeW	True
MOiOnpHáùahjYCjé	True
PHYóufIúàUmǔòmTě	True
WùkùálZBNùónoEof	True
XUgaGkQTaúDOàcép	True
gXQGxchǎnPùfcbdJ	True
gǒvaHěVstAPfaUpz	True
hJòǎEDDORllǎióQd	True
hwlPhjǔIZéWoǒiFq	True
jqLMRcFacùóaáMoG	True
lzgusrmúǔzRàǔXCK	True
oQbdoEbDzJùKnMhn	True
oWòReémxMZLànrFM	True
rùOKǔWcléMiIóFxQ	True
wywRkVZrěiAàuwDE	True
xKWRvóHNBhécxnAX	True
èSEWkvjxynPcGEùs	True
èVXvófWXgǔRěPOTh	True
òùǒEfòǔlèKylKTmG	True
óbzpQYuflRZSyemE	True
ùaopUCRvXǔbfàNYU	True
ùùnjǎBhrRNLPIGJc	True
ùǎfsLúBIàréǎopxI	True
ǎhRzOuuYaGèhǒjké	True
BoCCeOeyoeUMnezzZ	False
HrCjdqKwtyaOYYSmA	False
KMfhFrvVacUCctfTL	False
MlZGwqQfzufPwblhZ	False
SeUALvufgDhZvuFcA	False
TNQVwDLqXthZyyjhq	False
aogMvZXVYHoqeWlKm	False
axAMZVQhqCHhEwAMl	False
bJeycvNYyPUWuuzAa	False
behycEiNEAhjExaHB	False
cVrJgFWBoRRTGIxPm	False
ezTCIwSjBqyrqzXEu	False
hKbfMSWAgknoghkYd	False
hvKlQWnMOPWXzhCfh	False
jNUrOXKIgKduFZuiO	False
nRwEFRCVWqPeikAUl	False
oRHUUKvuhPtGvcgpm	False
rqbDsxzTIulZMmFvz	False
slqimalUrZTHaTWph	False
uBKCXnoDXgPGOvyhh	False
uUjBgNeLkGbeiDgcy	False
vYFRVTPrflZkJvBGq	False
vjwUzPnbEbOqLmlTV	False
voSiYyYSjmXgpCFzx	False
xAAarajpTdMZwKsXl	False
CyCDlRlǎxlZPwlǔǔf	True
IáCrkàMúéǒgSeeWvA	True
MOnpHáùahjYCjémXO	True
PufIúàUmǔòmTěhuof	True
WlZBNùónoEofùóGiA	True
XQTaúDOàcépfǒǒspà	True
gynPùfcbdJxzlbuMv	True
gǎAPfaUpzCJpFúAPt	True
hLlǎióQdǎTZbóóǔBg	True
hloǒiFqQFAorEǎgJB	True
jaáMoGbByVVXIKǎTu	True
lǔXCKúWsBzǎèàǔcFó	True
oMhnPWbAnswynptdù	True
oùMuTbxORSccǒpDmp	True
rQZáRdMKoNjòGfóqS	True
wVúFGVDbbàTlqsAZu	True
xVIZZMùòoTéHùinzv	True
èhEèěǔXKóufOvGùǒE	True
èvàpvguZáfYIgYbzp	True
òeCMCcwxEcoTIRùǎo	True
ófrBnQlNsHilqEnjǎ	True
ùeHVaYSántfsLúBIà	True
ùrúYǔTwhEhRzOuuYa	True
ùxWqdǎeWrucnzDGǒě	True
ǎABhágryXjPeěMèct	True
BoCCeOeyoeUMnezzZg	False
HCjdqKwtyaOYYSmAdP	False
KhFrvVacUCctfTLoqV	False
MwqQfzufPwblhZMuWg	False
SvufgDhZvuFcAcgsOE	False
TLqXthZyyjhqdohVoF	False
aIYHoqeWlKmKvbvPZy	False
aVCHhEwAMlrJWIrEdh	False
bPUWuuzAaCzTvhJiIK	False
bejExaHBweFbGmpamk	False
cTGIxPmUILhMqNWYgD	False
eqzXEuJvXoetOZtfoK	False
hJkYddKvLIzRXetJcG	False
hhfhJHonOdRUixbAqm	False
jiOYISNmuFKBbtXofA	False
nlpPESdmcopgMWFDvk	False
oTmuZSTazOxMLPbdiu	False
rZuzesIpeIQfFnrilY	False
slZeOUOpZfDInVUyZj	False
ugSzWZqLUQXTmurYoF	False
umJMHFHXgQOzAjYxwU	False
vhHcHrsyRONSSiYyYS	False
vnOIaANQHeLAAarajp	False
voXkavYGDZbSgNzjKS	False
xgroQLQFFGdzsJlZEm	False
CyCDlRlǎxlZPwlǔǔfo	True
ICrkàMúéǒgSeeWvAjS	True
MpHáùahjYCjémXOxza	True
PúàUmǔòmTěhuofPóco	True
WùónoEofùóGiAjoèRF	True
XOàcépfǒǒspàkyoaxH	True
gJdJxzlbuMvMùhùTfǒ	True
gbCJpFúAPtáLbKáFkp	True
hTZbóóǔBgDǒYùpLqLM	True
hlrEǎgJBělGhIuzgus	True
jXIKǎTuYKOpOàQbdoE	True
làǔcFóLùdxlòReémxM	True
oLtdjjMùOKǔWcléMiI	True
opmpLJywRkVZrěiAàu	True
rqSdKWRvóHNBhécxnA	True
wuzSEWkvjxynPcGEùs	True
xXvófWXgǔRěPOThkqó	True
èàǔlèKylKTmGxáqueC	True
èòflRZSyemEKwaYǎfr	True
òRvXǔbfàNYUdYvóáex	True
óNLPIGJcoTRǒAreǎúY	True
ùpIjJáèǒVRRWWqdǎeW	True
ùwRKhAQUJlNABhágry	True
ùxdtgùeIEfiXnQǔrMW	True
ǎoáyUNTHGIkǔéMufFv	True
BoCCeOeyoeUMnezzZgi	False
HjdqKwtyaOYYSmAdPkR	False
KrvVacUCctfTLoqVXNZ	False
MfzufPwblhZMuWgtvGw	False
SDhZvuFcAcgsOEpIqmc	False
TZyyjhqdohVoFDIeFum	False
aGlKmKvbvPZyXPntxDC	False
aWlrJWIrEdhdeMbdzGV	False
bCzTvhJiIKNXEVXvuVr	False
bSbGmpamkjfwzpOqzTC	False
cMqNWYgDVCqHvIfKbfM	False
eOZtfoKUJqfjEKlQWnM	False
hPtJcGuEoNUrOXKIgKd	False
heAqmnDDRwEFRCVWqPe	False
jofASJRHUUKvuhPtGvc	False
nvkAqbDsxzTIulZMmFv	False
oulqimalUrZTHaTWphN	False
rBKCXnoDXgPGOvyhhQC	False
sgNeLkGbeiDgcyAbjOL	False
uMPrflZkJvBGqjtxgho	False
uTEbOqLmlTVFsbyddsO	False
vACFzxVhuKVIduXkavY	False
vgsXlbAONJsILgroQLQ	False
vpqMUQsXKnpsTurdqTx	False
xsXdCrldUEAPkKLWZJc	False
CyCDlRlǎxlZPwlǔǔfoq	True
IrkàMúéǒgSeeWvAjSsV	True
MáùahjYCjémXOxzacQf	True
PmǔòmTěhuofPócoòùHú	True
WEofùóGiAjoèRFzJàvi	True
XfǒǒspàkyoaxHEJlGóv	True
gHuMvMùhùTfǒcSwòǎED	True
gbtáLbKáFkpklPhjǔIZ	True
hDǒYùpLqLMRcFacùóaá	True
hWhIuzgusrmúǔzRàǔXC	True
jOàQbdoEbDzJùKnMhnP	True
lReémxMZLànrFMuTbxO	True
oSéMiIóFxQZáRdMKoNj	True
olAàuwDEVúFGVDbbàTl	True
rxnAXLVIZZMùòoTéHùi	True
wùsAàhEèěǔXKóufOvGù	True
xótàpvguZáfYIgYbzpQ	True
èMCcwxEcoTIRùǎopUCR	True
èuQlNsHilqEnjǎBhrRN	True
òaYSántfsLúBIàréǎop	True
óhEhRzOuuYaGèhǒjkéR	True
ùADGǒěapòNbKjódtgùe	True
ùnècthARQLèKOoáyUNT	True
ùzzPYUécMxzéXóákzXǎ	True
ǎèdkDátkZFATsMObeLj	True
