a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
B	False
C	False
H	False
K	False
O	False
O	False
Q	False
S	False
V	False
W	False
W	False
X	False
Y	False
e	False
k	False
l	False
p	False
t	False
v	False
x	False
x	False
ò	False
ú	False
ě	False
ǎ	False
Ba	True
Ca	True
Fa	True
Ha	True
Ka	True
Ka	True
Ma	True
Na	True
Qa	True
Qa	True
Ra	True
Ra	True
Sa	True
Va	True
am	True
ga	True
ja	True
la	True
na	True
pa	True
pa	True
ua	True
wa	True
xa	True
ya	True
Bi	False
Cg	False
HS	False
Kq	False
Oó	False
Oě	False
Qq	False
SW	False
WD	False
Wù	False
Xè	False
YS	False
Yp	False
dr	False
kv	False
lF	False
oz	False
sm	False
vo	False
xH	False
xQ	False
òn	False
úY	False
ěX	False
ǎG	False
BYa	True
Cta	True
FAa	True
HQa	True
KQa	True
Kja	True
Msa	True
NNa	True
QUa	True
Qna	True
RYa	True
Rha	True
Sza	True
Vva	True
aKF	True
gFa	True
jla	True
lua	True
nsa	True
pBa	True
pYa	True
uha	True
wOa	True
xPa	True
yOa	True
Bib	False
Céy	False
HAn	False
KXR	False
OWǒ	False
Opù	False
Qáo	False
SSp	False
WbN	False
WvT	False
XIh	False
YGQ	False
Ytu	False
dóV	False
kMG	False
lHú	False
orL	False
séO	False
vèc	False
xCN	False
xhA	False
òmx	False
úTá	False
ěUú	False
ǎUI	False
BYTa	True
Cpja	True
FvHa	True
HQwa	True
KPia	True
Ksja	True
MnKa	True
Nzha	True
QFNa	True
QFma	True
RFla	True
RsLa	True
SwPa	True
VXDa	True
aTQA	True
ghpa	True
jsta	True
lYIa	True
nLra	True
pHna	True
pXja	True
uiYa	True
wJza	True
xXka	True
ymNa	True
Bibx	False
Cyqj	False
HóJq	False
KWúù	False
OUop	False
Oápr	False
QvNj	False
Sǒmd	False
WGǔu	False
WHóV	False
XMGt	False
YPàa	False
YmVU	False
dfFV	False
kXUA	False
lmxW	False
oáén	False
shME	False
vPài	False
xJux	False
xfpA	False
òogl	False
úMǒy	False
ěfqH	False
ǎtSE	False
BYTpa	True
CjZxa	True
FkZja	True
HwPBa	True
Kjvna	True
KyOza	True
MimFa	True
NivQa	True
QlSha	True
QvTua	True
RUuBa	True
RXkRa	True
SpOsa	True
VwYIa	True
aMrci	True
gHnpa	True
jAEma	True
lJRia	True
nNHAa	True
pDlVa	True
pavFS	True
utzBa	True
wZxFa	True
xnSia	True
yAyPa	True
BibxS	False
CqjěX	False
Hqipǒ	False
KùUBy	False
OpóvN	False
OǎTǒm	False
QotHǔ	False
SnóVX	False
WsYms	False
WóaéO	False
XècòC	False
YUYmy	False
YrTáé	False
dúhME	False
kPàiq	False
lJuxs	False
oAGto	False
sNXoE	False
vSJBt	False
xEsdò	False
xkùGX	False
òèǔCg	False
újěHr	False
ěuZor	False
ǎAǒVZ	False
BYTpNa	True
CZxQMa	True
FjyCIa	True
HpNjka	True
KEqFYa	True
KZFMNa	True
MSiJFa	True
NwLrTa	True
QkUuBa	True
QskRha	True
RBthOa	True
RsDsza	True
SkXjia	True
VRahab	True
aKyoPO	True
gFkXGa	True
jCnqwa	True
lVtzBa	True
nZxFka	True
pSkvPa	True
piSaZu	True
uUtvAa	True
wuytJa	True
xyPAya	True
yXSPja	True
BibxSi	False
CjěXRK	False
HpǒDLá	False
KySprb	False
OFzIgo	False
OjGQSo	False
QYoMGt	False
SúPàaé	False
WrcòCX	False
WèrYmx	False
XTáénT	False
YEèǔYm	False
YIfqoù	False
dYkogl	False
kMǒyTS	False
lHrfJk	False
oCvzùG	False
sdèǔCg	False
vjěHrO	False
xZrùVc	False
xoZkeò	False
òbèóAv	False
úòǎéMx	False
ěǒVBǎV	False
ǎgZUpi	False
BYTpNZa	True
CxQMHQa	True
FCIsija	True
HkUrEOa	True
KVmFzma	True
KiQRsva	True
MhlIwPa	True
NXDPYKa	True
QJpOsta	True
QhYIDsa	True
RhXjiwa	True
Rkahagb	True
SzqONHa	True
VXGakXt	True
avFSXtC	True
gYgJUqa	True
jwSWsAa	True
lPioGka	True
nnWZqua	True
pEjyPAa	True
pJmXSPa	True
uwVEhZa	True
wtGkYOa	True
xEazHfe	True
yFQyYKa	True
BibxSiA	False
CěXRKWú	False
HDLáooó	False
KrbàFTǒ	False
OdtHǔuk	False
OoVXáóH	False
QmrMúVU	False
SfFVhOr	False
WMxTáén	False
WmhMEèǔ	False
Xiqfqoù	False
YAoglNW	False
YkyTSJB	False
dfJksdò	False
kùGXcòC	False
lglMczX	False
oúZeáAǒ	False
sUovJqb	False
vvejyòǎ	False
xGpǒVBǎ	False
xMtgZUp	False
òùdGniW	False
úéJqgTl	False
ěGkǔIml	False
ǎHVǎhOc	False
BYTpNZAa	True
CQMHQwva	True
Fsijvyva	True
HEOzhVwa	True
KNaUhKFk	True
KmwLrTua	True
MsUuBRPa	True
NhpQBrPa	True
QGWLrZka	True
QInplRah	True
RTJzqONa	True
RgkXGakX	True
SqwERVua	True
VYgJUqRa	True
aUZrAyRU	True
goGkUtva	True
jquytJpa	True
lPAyPoua	True
njZLZova	True
pPJkihLa	True
pttpTTva	True
uShaKoth	True
wAYMrTOa	True
xDIIzCka	True
yPwpyNLa	True
BibxSiAm	False
CXRKWúùù	False
Háooóǎóv	False
KFTǒmdúG	False
OSkYoMGt	False
OuúPàaéO	False
QècòCXUA	False
SmxWBàUú	False
WIePàiqf	False
WMuxrYkp	False
XnaMǒyTS	False
YBfJksdò	False
YrùGXcòC	False
dglMczXu	False
kZeáAǒVZ	False
lvJqbèóA	False
oyòǎéMxq	False
sVBǎVvòL	False
vpiPivùù	False
xVMromPG	False
xééyabùH	False
òYmjNxép	False
úAhQàaTm	False
ěEMKǔDqS	False
ǎVúxǒTQD	False
BYTpNZAha	True
CMHQwvwPa	True
FjvyvnKZa	True
HhVwFMNia	True
KJFlShlIa	True
KRKkXDPYa	True
MAVJpOsta	True
NYIDszSha	True
QiwjAEmia	True
QnRiDXkFa	True
RDMCnqwEa	True
RGtzBYgJa	True
SkKwSWsAa	True
VPioGkUta	True
acptysKoi	True
gPAyPouIa	True
jZLZovvWa	True
lJkihLEaz	True
nTTvFQyYa	True
pFjQhuwoa	True
pthiUXJDa	True
uNHmlvOPa	True
wONhpZMBa	True
xmAqKivta	True
yzGsiCyHa	True
BibxSiAmó	False
CRKWúùùUB	False
HoóǎóvNjz	False
KmdúGQSnó	False
OMGsYmrMú	False
OXOrfFVhO	False
QAdMxTáén	False
ShMEèǔYmB	False
WoùpAGtna	False
WuXoEfqHr	False
XSERCvzùG	False
YcǔCglMcz	False
YèOúZeáAǒ	False
dUovJqbèó	False
kjyòǎéMxq	False
lVBǎVvòLX	False
oiPivùùeé	False
sMromPGkǔ	False
vabùHVǎhO	False
xIpWmòúws	False
xémobfMEú	False
òSKusóTUz	False
úUSnxiRCV	False
ěsAyOnóéè	False
ǎǒJánDǒJf	False
BYTpNZAhva	True
CHQwvwPBpa	True
FyvnKZqFYa	True
HFMNivQRsa	True
KhlIwPPsUa	True
KwYKkRhpQa	True
MthOOGWLra	True
NAHnplRahb	True
QJiONHAmNa	True
QJqlVuFYNa	True
RBvYZxFkKa	True
RzikvPUPia	True
SuhNnWZqua	True
VpEjyPAyPa	True
aUQhbMcmvv	True
gyPJkihLEa	True
jpTTvFQyYa	True
lptjQhuwoa	True
nhiUXJDwla	True
plvOPqFIVa	True
pwZMBQwyUa	True
uivttMHYVa	True
wyHXkVoqWa	True
xwutEtuDsa	True
yPzTImLrAa	True
BibxSiAmóJ	False
CKWúùùUByS	False
HǎóvNjzIgo	False
KGQSnóVXáó	False
OmrMúVUècò	False
OúhOrYmxWB	False
QénTUIePài	False
SBJuxrYkoh	False
WMǒyTSJBtS	False
WNksdòGhSd	False
XòCùhjěHrO	False
YZrùVcUovJ	False
YonSvejyòǎ	False
dxGpǒVBǎVv	False
kZUpiPivùù	False
lǎVMromPGk	False
oyabùHVǎhO	False
sxépWmòúws	False
vmobfMEúsě	False
xsóTUzILdA	False
xúiRCVúǎcp	False
ònóéèRKhcF	False
úǒJfqdwyeG	False
ěúòèGééEáP	False
ǎVǔaLtPàAN	False
BYTpNZAhvHa	True
CQwvwPBpNja	True
FnKZqFYimFa	True
HivQRsvFwLa	True
KPPsUuBRPAa	True
KupQBrPwYIa	True
MLrZkXjiwja	True
NiYgJRiDXka	True
QNDMCnqwERa	True
QXzBYgJUqRa	True
RWsAyPSaZtg	True
RitvAnrAHpa	True
SkhBnzmXSPa	True
VwVEhZQyPJa	True
aPexvsoVWvG	True
gShaKothSft	True
jrTOhiUXJDa	True
lNHmlvOPqFa	True
nhpZMBQwyUa	True
pNttMHYVEOa	True
pvXkVoqWEJa	True
utEtuDsLLIa	True
wImLrAKktQa	True
xiqxOrFoWxa	True
yNPAtnTUVaV	True
BibxSiAmóJq	False
CWúùùUBySpr	False
HvNjzIgotHǔ	False
KnóVXáóHúPà	False
OVUècòCXUAd	False
OéxWBàUúhME	False
QPàiqfqoùpA	False
SoglNXoEfqH	False
WSERCvzùGXc	False
WfǔCglMczXu	False
XZeáAǒVZkeò	False
YSóAvàAKxGp	False
YèmBvǔtgZUp	False
dùdGniWǎVMr	False
kTlěùéyabùH	False
lYmjNxépWmò	False
oàaTmobfMEú	False
sSKusóTUzIL	False
vnxiRCVúǎcp	False
xSéèRKhcFTw	False
xófqdwyeGNǔ	False
òèGééEáPPKK	False
úLtPàANqéWM	False
ěoyěTàHvfǎo	False
ǎSVBèvbcdkb	False
BYTpNZAhvHka	True
CwvwPBpNjkUa	True
FZqFYimFzmaT	True
HRsvFwLrTuKa	True
KDBRPAVJpOsa	True
KuwYIDszShAa	True
MiwjAEmiTJza	True
NXkFkXGakXtF	True
QNVuBvYZxFka	True
QRSikvPUPioa	True
RNnWZquytJpa	True
RUPAyPouIREa	True
SZovvWtGkYOa	True
VEazHfeAcUfd	True
aXGVsAbNqVPf	True
gDIIzCkNHmla	True
jNLCONhpZMBa	True
lmAqKivttMHa	True
niCyHXkVoqWa	True
putEtuDsLLIa	True
pzImLrAKktQa	True
uiqxOrFoWxia	True
wPAtnTUVaWmm	True
xgSGiTamGeoj	True
yzzgPhMOlsZa	True
BibxSiAmóJqi	False
CúùùUBySprbà	False
HjzIgotHǔukY	False
KXáóHúPàaéOr	False
OFCXUAdMxTáé	False
OòúhMEèǔYmBJ	False
QoùpAGtnaMǒy	False
SfqHrfJksdòG	False
WScòCùhjěHrO	False
WXZorùVcUovJ	False
XnSvejyòǎéMx	False
YVBǎVvòLXGùd	False
YmvùùeéJqgTl	False
dGkǔImlAjYmj	False
kcIaèAhQàaTm	False
lEMKǔDqSKusó	False
oTQDUSnxiRCV	False
ssAyOnóéèRKh	False
vnDǒJfqdwyeG	False
xòèGééEáPPKK	False
xǔLtPàANqéWM	False
òoyěTàHvfǎob	False
úVBèvbcdkbvv	False
ělZInZjvIlyr	False
ǎǔǔlUmQUsájK	False
BYTpNZAhvHkZa	True
CvwPBpNjkUrEa	True
FFYimFzmaUhKF	True
HFwLrTuKkXDPa	True
KAVJpOsthOOGa	True
KkzShAHnplRah	True
MiTJzqONHAmNa	True
NlVuFYNVtzBYa	True
QFkKwSWsAyPSa	True
QUGkUtvAnrAHa	True
RjhBnzmXSPjZa	True
RkEhZQyPJkiha	True
SwtpTTvFQyYKa	True
VtjQhuwolTKDa	True
aKDvkxRwoyPNC	True
gIVAlLRAHmAqa	True
jNjkJzGsiCyHa	True
lxBYBBGwutEta	True
nJaERzVJlMqAL	True
pWsFiqxOrFoWa	True
ptVNPAtnTUVaV	True
uxDgSGiTamGeo	True
wtzzgPhMOlsZa	True
xGKpnCQLgACLa	True
yiUtLrFRwrqxa	True
BibxSiAmóJqip	False
CùùUBySprbàFT	False
HIgotHǔukYoMG	False
KHúPàaéOrfFVh	False
OAdMxTáénTUIe	False
OrǔYmBJuxrYko	False
QnaMǒyTSJBtSE	False
SsdòGhSdèǔCgl	False
WHrOúZeáAǒVZk	False
WcJqbèóAvàAKx	False
XxqmBvǔtgZUpi	False
YGniWǎVMromPG	False
YiéyabùHVǎhOc	False
dépWmòúwsaOEM	False
kMEúsěVúxǒTQD	False
lLdAsPXBKsAyO	False
oSpqMǒJánDǒJf	False
sěChCCIúòèGéé	False
vMkFVǔaLtPàAN	False
xeáGoyěTàHvfǎ	False
xédSVBèvbcdkb	False
òěElZInZjvIly	False
úéǔǔlUmQUsájK	False
ěJOxvDXPkADQv	False
ǎnbèQàGXúàzěZ	False
BYTpNZAhvHkZja	True
CwPBpNjkUrEOza	True
FimFzmaUhKFkUf	True
HrTuKkXDPYKkRa	True
KOsthOOGWLrZka	True
KQnplRahaeKSba	True
MNHAmNDMCnqwEa	True
NtzBYgJUqRnSia	True
QPPSaZtfOmYcpt	True
QyHpEjyPAyPoua	True
RELZovvWtGkYOa	True
RZEazHfeAcUfdK	True
SFTsAYMrTOhiUa	True
VzCkNHmlvOPqFa	True
afobOCRwxXhKPh	True
gtMHYVEOoGDxBa	True
jWEJzsnrHGJaER	True
lHiyziEiuoWsFa	True
nVtAwgCXDVNPAa	True
pTsXykxDgSGiTa	True
pXYtaCtzzeRfNQ	True
uAitlGKpnCQLga	True
wYnliUtLrFRwra	True
xzEoSMPtmhyLMa	True
ykgLjxhKEqJHna	True
BibxSiAmóJqipǒ	False
CùUBySprbàFTǒm	False
HotHǔukYoMGsYm	False
KàaéOrfFVhOrYm	False
OTáénTUIePàiqf	False
OWuxrYkoglNXoE	False
QSJBtSERCvzùGX	False
SèǔCglMczXuZor	False
WVVZkeònSvejyò	False
WǒKxGpǒVBǎVvòL	False
XpiPivùùeéJqgT	False
YGkǔImlAjYmjNx	False
YěaèAhQàaTmobf	False
dǔDqSKusóTUzIL	False
knxiRCVúǎcpNSp	False
lèRKhcFTwIEěCh	False
oeGNǔáuáKIMkFV	False
sKnǎǔoFoòweáGo	False
vdéAúlDgEdSVBè	False
xbáfǎqěElZInZj	False
xghékCéǔǔlUmQU	False
òBnérJOxvDXPkA	False
úhvrnbèQàGXúàz	False
ěǒFwZRVètnǎPQk	False
ǎrkPpěnOFyMKuR	False
BYTpNZAhvHkZjya	True
CPBpNjkUrEOzhVa	True
FFzmaUhKFkUfjJw	True
HKkXDPYKkRhpQBa	True
KOOGWLrZkXjiwja	True
KwiYgJRiDXkFkXa	True
MMCnqwERVuBvYZa	True
NqRnSikvPUPioGa	True
QnWZquytJpkhBna	True
QtouIREwVEhZQya	True
RYOgxwtpTTvFQya	True
RkJptjQhuwolTKa	True
SXJDwlxPwpyNLCa	True
VVAlLRAHmAqKiva	True
aKzHrgCyIZiXnpY	True
gGwutEtuDsLLIHa	True
jmLrAKktQIOIVta	True
lFoWxiUYXgsxXsa	True
nUnnPiPMtyXYtaC	True
plrYmTksAitlGKa	True
pzLvCHsoYnliUta	True
uVLLUhmzEoSMPta	True
wymsQAkgLjxhKEa	True
xAALyxSlSOJNJGa	True
yQkjvZKxPqGSBSa	True
BibxSiAmóJqipǒD	False
CUBySprbàFTǒmdú	False
HHǔukYoMGsYmrMú	False
KOrfFVhOrYmxWBà	False
OTUIePàiqfqoùpA	False
OúoglNXoEfqHrfJ	False
QRCvzùGXcòCùhjě	False
SzXuZorùVcUovJq	False
WvejyòǎéMxqmBvǔ	False
WèvòLXGùdGniWǎV	False
XqgTlěùéyabùHVǎ	False
YNxépWmòúwsaOEM	False
YOMEúsěVúxǒTQDU	False
ddAsPXBKsAyOnóé	False
kMǒJánDǒJfqdwye	False
lIúòèGééEáPPKKn	False
otPàANqéWMTLdéA	False
sHvfǎobgglèěgáf	False
vbvvUoVRèǒghékC	False
xszitZqèBnérJOx	False
xǔPóEKáwhvrnbèQ	False
òdPPbntǒFwZRVèt	False
úǎtáWArkPpěnOFy	False
ěBAPǎěYsZUNRNIH	False
ǎWrpójNěUzIZBYò	False
BYTpNZAhvHkZjyCa	True
CBpNjkUrEOzhVwFa	True
FmaUhKFkUfjJwRQr	True
HDPYKkRhpQBrPwYa	True
KLrZkXjiwjAEmiTa	True
KsiDXkFkXGakXtFb	True
MRVuBvYZxFkKwSWa	True
NPUPioGkUtvAnrAa	True
QEkhBnzmXSPjZLZa	True
QpZQyPJkihLEazHg	True
RAQyYKVFTsAYMrTa	True
RFKDIIzCkNHmlvOa	True
SCONhpZMBQwyUjJa	True
VttMHYVEOoGDxBYa	True
aFKzrlrIHKdERzVJ	True
gziEiuoWsFiqxOra	True
jCXDVNPAtnTUVaWm	True
lDgSGiTamGeojBkq	True
nPhMOlsZHYurpLva	True
pACLnSgLwyVLLUha	True
psSsuIqwiJymsQAa	True
uutDAimlkAALyxSa	True
wJYWtIalSjhvcLxQ	True
xkDUqHBKSkosoQza	True
yMCGjHWUoEQEkUua	True
BibxSiAmóJqipǒDL	False
CBySprbàFTǒmdúGQ	False
HukYoMGsYmrMúVUè	False
KFVhOrYmxWBàUúhM	False
OPàiqfqoùpAGtnaM	False
OèoEfqHrfJksdòGh	False
QXcòCùhjěHrOúZeá	False
SVcUovJqbèóAvàAK	False
WGqmBvǔtgZUpiPiv	False
WxiWǎVMromPGkǔIm	False
XùHVǎhOcIaèAhQàa	False
YOEMKǔDqSKusóTUz	False
YmUSnxiRCVúǎcpNS	False
déèRKhcFTwIEěChC	False
kGNǔáuáKIMkFVǔaL	False
lǔoFoòweáGoyěTàH	False
oDgEdSVBèvbcdkbv	False
sElZInZjvIlyrBsà	False
vUmQUsájKhòàxPóE	False
xADQvZmPúǎdPPbnt	False
xáZáóLyúoNǎtáWAr	False
òéèEBnurqBAPǎěYs	False
úMieèLjuWrpójNěU	False
ěrEbzKCOYrvèwWǔI	False
ǎQDJqKebwGWGrcéj	False
BYTpNZAhvHkZjyCIa	True
CpNjkUrEOzhVwFMNa	True
FSiJFlShlIwPPsUua	True
HKkRhpQBrPwYIDsza	True
KAjiwjAEmiTJzqONa	True
KXkXGakXtFbPXszBa	True
MZxFkKwSWsAyPSaZu	True
NUtvAnrAHpEjyPAya	True
QSPjZLZovvWtGkYOa	True
QuEazHfeAcUfdKoth	True
RYMrTOhiUXJDwlxPa	True
RhvOPqFIVAlLRAHma	True
SjJNjkJzGsiCyHXka	True
VYBBGwutEtuDsLLIa	True
aJlMqALisSJPJXtAw	True
goWxiUYXgsxXsXyka	True
jPiPMtyXYtaCtzzeR	True
lTksAitlGKpnCQLga	True
nYnliUtLrFRwrqxSa	True
pIPtmhyLMgLkutDAa	True
pMEqJHnMuaCGKbYsJ	True
uFyGhMBCKxQkDUqHa	True
wkoYgvrHaUNCHiIZW	True
xYMssiFQThlgszYDa	True
yAVphCInXnNUqxwXa	True
BibxSiAmóJqipǒDLá	False
CySprbàFTǒmdúGQSn	False
HYoMGsYmrMúVUècòC	False
KOrYmxWBàUúhMEèǔY	False
OBqoùpAGtnaMǒyTSJ	False
OfrfJksdòGhSdèǔCg	False
QjěHrOúZeáAǒVZkeò	False
SbèóAvàAKxGpǒVBǎV	False
WZUpiPivùùeéJqgTl	False
WòGkǔImlAjYmjNxép	False
XAhQàaTmobfMEúsěV	False
YxTUzILdAsPXBKsAy	False
YóNSpqMǒJánDǒJfqd	False
dhCCIúòèGééEáPPKK	False
kLtPàANqéWMTLdéAú	False
lvfǎobgglèěgáfǎqě	False
oUoVRèǒghékCéǔǔlU	False
sZqèBnérJOxvDXPkA	False
vhvrnbèQàGXúàzěZá	False
xLVètnǎPQkQréèEBn	False
xRFyMKuRòjCHMieèL	False
òHǎJnQBDOǎWrEbzKC	False
úqwhlóàJjYQDJqKeb	False
ěhRáánHWamrláǔgEé	False
ǎAcymEMufuSczěúfl	False
BYTpNZAhvHkZjyCIsa	True
CNjkUrEOzhVwFMNiva	True
FJFlShlIwPPsUuBRPa	True
HhpQBrPwYIDszShAHa	True
KjAEmiTJzqONHAmNDa	True
KlVuFYNVtzBYgJUqRa	True
MSWsAyPSaZtfOmYcpt	True
NHpEjyPAyPouIREwVa	True
QZWtGkYOgxwtpTTvFa	True
QvhaKothSftwnkVLDJ	True
RDwlxPwpyNLCONhpZa	True
RzAHmAqKivttMHYVEa	True
SHXkVoqWEJzsnrHGJa	True
VLIHiyziEiuoWsFiqa	True
aAweCaDYORAsmWWXdW	True
gxDgSGiTamGeojBkqb	True
jhMOlsZHYurpLvCHsa	True
lLnSgLwyVLLUhmzEoa	True
nqwiJymsQAkgLjxhKa	True
pAALyxSlSOJNJGFyGa	True
pJvZKxPqGSBSuainbe	True
uoQzGYhXGtUYwYMssa	True
wuaAQuCduJXkAXofDJ	True
xgCgJvAwgjBJZTsGqa	True
yTTAFHJpPyGkQSnhRa	True
BibxSiAmóJqipǒDLáo	False
CSprbàFTǒmdúGQSnóV	False
HMGsYmrMúVUècòCXUA	False
KmxWBàUúhMEèǔYmBJu	False
OpAGtnaMǒyTSJBtSER	False
OrdòGhSdèǔCglMczXu	False
QZeáAǒVZkeònSvejyò	False
SKxGpǒVBǎVvòLXGùdG	False
WieéJqgTlěùéyabùHV	False
WùmjNxépWmòúwsaOEM	False
XMEúsěVúxǒTQDUSnxi	False
YBKsAyOnóéèRKhcFTw	False
YCfqdwyeGNǔáuáKIMk	False
dPKKnǎǔoFoòweáGoyě	False
kAúlDgEdSVBèvbcdkb	False
lěElZInZjvIlyrBszi	False
omQUsájKhòàxPóEKáw	False
sQvZmPúǎdPPbntǒFwZ	False
vyúoNǎtáWArkPpěnOF	False
xBAPǎěYsZUNRNIHǎJn	False
xMójNěUzIZBYòkqwhl	False
òwWǔIhmgJébhúhRáán	False
úéjATóDkóLdsAcymEM	False
ělElNóAúkpCMjaáIyW	False
ǎaaBHJMxVǎJrWZumYà	False
BYTpNZAhvHkZjyCIsia	True
CjkUrEOzhVwFMNivQRa	True
FlShlIwPPsUuBRPAVJa	True
HBrPwYIDszShAHnplRa	True
KYTJzqONHAmNDMCnqwa	True
KiVtzBYgJUqRnSikvPa	True
MSaZtfOmYcptysKoifB	True
NyPouIREwVEhZQyPJka	True
QLwtpTTvFQyYKVFTsAa	True
QxwolTKDIIzCkNHmlva	True
RCONhpZMBQwyUjJNjka	True
RqHYVEOoGDxBYBBGwua	True
SrHGJaERzVJlMqALisR	True
VFiqxOrFoWxiUYXgsxa	True
aXdWmmQgROsyabsdCtz	True
grYmTksAitlGKpnCQLa	True
joYnliUtLrFRwrqxSsa	True
lMPtmhyLMgLkutDAima	True
nJHnMuaCGKbYsJclSjh	True
pCKxQkDUqHBKSkosoQa	True
pZSMCGjHWUoEQEkUuaA	True
ulgszYDtojMSnyJgCga	True
wqxwXggTzsOiQYTTAFa	True
xlGMgktErkNyuyAtzax	True
yPlNODBArQNJwZoJiCa	True
BibxSiAmóJqipǒDLáoo	False
CprbàFTǒmdúGQSnóVXá	False
HsYmrMúVUècòCXUAdMx	False
KBàUúhMEèǔYmBJuxrYk	False
OgaMǒyTSJBtSERCvzùG	False
OndèǔCglMczXuZorùVc	False
QZkeònSvejyòǎéMxqmB	False
SǎVvòLXGùdGniWǎVMro	False
WPùéyabùHVǎhOcIaèAh	False
WěúwsaOEMKǔDqSKusóT	False
XQDUSnxiRCVúǎcpNSpq	False
YKhcFTwIEěChCCIúòèG	False
YǒKIMkFVǔaLtPàANqéW	False
dGoyěTàHvfǎobgglèěg	False
kdkbvvUoVRèǒghékCéǔ	False
lzitZqèBnérJOxvDXPk	False
owhvrnbèQàGXúàzěZáó	False
sRVètnǎPQkQréèEBnur	False
vMKuRòjCHMieèLjuWrp	False
xDOǎWrEbzKCOYrvèwWǔ	False
xjYQDJqKebwGWGrcéjA	False
òrláǔgEéwpQZvǎNlElN	False
úzěúflkaǔèToWhaaBHJ	False
ěrIRlréFzrSǎòǎAéǔjě	False
ǎUsRUEBAàVSNújxNoDJ	False
