a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
a	False
A	True
E	True
E	True
I	True
I	True
N	True
Q	True
S	True
U	True
X	True
Y	True
Y	True
e	True
f	True
g	True
h	True
i	True
q	True
r	True
u	True
w	True
y	True
ě	True
ǎ	True
ǎ	True
Aa	False
Ca	False
Da	False
Fa	False
Fa	False
Ja	False
Ka	False
Ma	False
Na	False
Pa	False
Qa	False
Qa	False
Ta	False
Ua	False
Va	False
Va	False
Wa	False
la	False
ma	False
oa	False
pa	False
ra	False
xa	False
ya	False
ya	False
AK	True
Ee	True
Ew	True
Ir	True
Jp	True
Oě	True
QQ	True
So	True
Uk	True
YF	True
Yw	True
Yw	True
dJ	True
fp	True
gó	True
hk	True
hl	True
pò	True
rg	True
ue	True
wq	True
yé	True
ěp	True
ǎt	True
ǎv	True
AGa	False
CTa	False
DLa	False
FWa	False
Fpa	False
Jpa	False
Kpa	False
Mwa	False
Nsa	False
Pva	False
QaZ	False
Qua	False
Tla	False
UHa	False
Vpa	False
Vva	False
Wra	False
lJa	False
mta	False
oLa	False
pBa	False
rGa	False
xWa	False
yRa	False
ypa	False
AKu	True
ENr	True
Exp	True
Iěv	True
JZL	True
OvD	True
Qvu	True
SùH	True
Uáó	True
Ylò	True
Ysg	True
Yǎe	True
dpN	True
fLD	True
gtó	True
hry	True
hòI	True
pNě	True
rár	True
uQX	True
wCW	True
yJy	True
ěiX	True
ǎbǎ	True
ǎvǔ	True
AGoa	False
Cqma	False
DlWa	False
FHpa	False
Fopa	False
JwFa	False
KvBa	False
Myua	False
NBpa	False
PuHa	False
Qpqa	False
Qvqa	False
TDSa	False
ULBa	False
VBOa	False
VTra	False
WPXa	False
lyua	False
mXsa	False
oTsa	False
plOa	False
rTNa	False
xLWa	False
yaTX	False
yqCa	False
AKtw	True
EPQv	True
EriQ	True
Invw	True
JBvu	True
OùHp	True
QóCk	True
Sǎòá	True
UCvq	True
YDiv	True
YLyò	True
Ypyǒ	True
dFbo	True
fSCQ	True
gxCW	True
hyvé	True
hǎjv	True
pǎéQ	True
rjàǒ	True
ueáá	True
wpVZ	True
ydUC	True
ěQiX	True
ǎpYc	True
ǎxDò	True
AGopa	False
CmLpa	False
DKQHa	False
FApxa	False
FDNsa	False
JvYya	False
KVBpa	False
MuHCa	False
Nvqva	False
PzyJa	False
QLzpa	False
QmMoa	False
TDWPa	False
URyua	False
VNyJa	False
VstLa	False
WQUJa	False
lzlGa	False
mqUQa	False
oHyva	False
pplza	False
rNvDa	False
xMHza	False
yTBMa	False
yakAe	False
AKtwN	True
EQvěv	True
ERZLk	True
IDFwě	True
JJTáó	True
Oólǎò	True
QgCvp	True
SéLDi	True
Uóyòi	True
YFědS	True
YNǒwx	True
YǎSuJ	True
dEiXj	True
fbǎéQ	True
gjàǒN	True
htRòT	True
háePà	True
pǔpJù	True
rxfYě	True
uKǒòk	True
wvpǒH	True
yUóFà	True
ěSLǔe	True
ǎeCSd	True
ǎotAl	True
AGopIa	False
CLpxpa	False
DHXMAa	False
FLFlaQ	False
FwXnXa	False
JoTzLa	False
KlTnva	False
Mmqzya	False
Narjzn	False
PTMoGa	False
QPXpJa	False
QuKvNa	False
TJOnWa	False
UNUTNa	False
VWPnqa	False
VlSWHa	False
WVrpla	False
lmNvDa	False
mMHzUa	False
oTBMTa	False
pAYYsa	False
roBILa	False
xOxLCa	False
yOuCZa	False
yoxQqa	False
AKtwNP	True
Epěvdn	True
EvkTBv	True
IúùHpn	True
JCksjo	True
OveǒRé	True
Qpdtóy	True
SryǒǎN	True
Uoárǒw	True
YSJyvé	True
YWjvNQ	True
YuQóUs	True
dNWtip	True
fTedUC	True
gQiXsx	True
hYiKǒò	True
hcyvpǒ	True
prUóFà	True
rSLǔee	True
ueCSdz	True
wAlkzH	True
yuCNQQ	True
ěVěREc	True
ǎVéDma	True
ǎuěZxo	True
AGopIKa	False
CpxpTam	False
DMApoLa	False
FaQufxt	False
FsVBpla	False
JHCWpMa	False
KWrFDSa	False
MLBLPTa	False
NVyDWPa	False
PRyuKva	False
QJOnWla	False
QaYXQCz	False
TWPnqUa	False
UWHyvYa	False
VYFVFwa	False
VzJBGua	False
WaoGPEk	False
lXJKJUa	False
mnxGzOa	False
oFQNBOa	False
pEaPxUo	False
rmpajrQ	False
xlDEoFa	False
yXlSIpa	False
yqQRPRa	False
AKtwNPR	True
Eqvdnvv	True
EěBvuRJ	True
IpnUólǎ	True
JogCvpN	True
OLDivSM	True
QiyIFbo	True
SSCQXeS	True
UgǎEiXj	True
YQQóUso	True
YéWtipV	True
YǎedUCǔ	True
diXsxfY	True
fiKǒòké	True
gpǒHgIù	True
hOBJéEs	True
hàyHSFt	True
pkPQOeu	True
rsěKǔVě	True
uIZUBVò	True
wHnTěZx	True
yrvoqáU	True
ěpFGuJC	True
ǎjpcNwó	True
ǎxZbYbf	True
AGopIKLa	False
CxpTamnC	False
DpoLGNsa	False
FXyutoTa	False
FYJJlTna	False
JHmqzyJa	False
KtmzpqBa	False
MGrpuXxa	False
NKzwXsya	False
PstLvNUa	False
QBLWPnqa	False
QISWHyva	False
TplzFVFa	False
UsJBGuDa	False
VBMDnAYa	False
VFJUoBIa	False
WzOxLCSa	False
lOuCZRra	False
mqaHVyCI	False
oTSIFXla	False
pqmHWQTa	False
rDqHYKJa	False
xvnwuyua	False
ynyGylWa	False
yqYlGxAa	False
AKtwNPRp	True
EidnvvDF	True
EvuRJTáó	True
Iólǎòáve	True
JpNOpdtó	True
OMryǒǎNě	True
QárǒwxCW	True
SJyvékěb	True
UQǔùjàǒN	True
YRòTedUC	True
YiQiXsxf	True
YáciKǒòk	True
dvpǒHgIù	True
fàOBJéEs	True
gyHSFtAl	True
hOeuCNQQ	True
hzVěREcA	True
pVéDmayO	True
rxoJaǎDK	True
udbMIjqM	True
wxqKhZdQ	True
yFxLlQOp	True
ěósùèǒòj	True
ǎtǒKǎpiQ	True
ǎwmpJěAy	True
AGopIKLla	False
CpTamnCEn	False
DLGNsvBXa	False
FamYzOtIC	False
FtnvqvWra	False
JJxTLBLPa	False
KOVyDWPXa	False
MyuKvNnaX	False
NnWlOQUJa	False
PzlGwRaTX	False
QHDVrplza	False
QuNvDsJBa	False
TUTaoGPEk	False
UXJKJUoBa	False
VLOxLCSAa	False
VzuCZRrJa	False
WaHVyCIFh	False
lIFXlIWXa	False
mWQTKQRPa	False
oKJajOOaC	False
puXpqrHua	False
rWKmFGyGa	False
xWMWOpONa	False
yWnLyYRCa	False
ytzWwnVza	False
AKtwNPRpq	True
EQnvvDFwě	True
EdJTáóCks	True
IòáveǒRéL	True
JdtóyòiyI	True
ONědSCQXe	True
QWgǎEiXjv	True
SǎéQóUsoe	True
UtipVZePà	True
YJùZpYciK	True
YiFhyvpǒH	True
YpUóFàOBJ	True
deeoyHSFt	True
fkPQOeuCN	True
gKǔVěREcA	True
hJDmayOPf	True
héJaǎDKHp	True
pMIjqMhjp	True
rhZdQZbYb	True
uQOpqSSgC	True
wòjwwyLée	True
yiQsIKǎJL	True
ěiSiWwVUE	True
ǎitSǒlaDK	True
ǎèǔiúthǔm	True
AGopIKLlla	False
CTamnCEnwv	False
DNsvBXnXaZ	False
FpLuHCWpMa	False
FzWrFDSarj	False
JLPTMoGrpa	False
KXpJKzwXsa	False
MTstLvNUTa	False
NILWPnqUQa	False
PHyvYuGYqa	False
QvZsMHzUTa	False
QwBMTrVXJa	False
TERTnxGzOa	False
UFQNBOuCZa	False
VJqaHVyCIF	False
VQSIFXlIWa	False
WHWQTKQRPa	False
lKJajOOaCP	False
mXpqrHuUna	False
omFGyGHwWa	False
pOpONCwtUa	False
ryYRCGBFTa	False
xVzZpPIJoa	False
yPoOWnxNFa	False
yWzOzFAGwa	False
AKtwNPRpqj	True
EZvvDFwúùH	True
EnáóCksjog	True
IeǒRéLDivS	True
JòiyIFboár	True
OQXeSuJyvé	True
QjvNQǔùjàǒ	True
SeááRòTedU	True
UMQiXsxfYě	True
YFkéJlyrUó	True
YòmàSLǔeeo	True
YǒCSdzgkPQ	True
dHacsěKǔVě	True
fIZUBVéDma	True
gěZxoJaǎDK	True
hbMIjqMhjp	True
hphZdQZbYb	True
pQOpqSSgCT	True
rjwwyLéete	True
usIKǎJLùiE	True
wWwVUEùèfz	True
yǒlaDKBIet	True
ěhǔmvYNOuF	True
ǎXuWisúVIó	True
ǎiǔWǔIBKùé	True
AGopIKLllWa	False
CamnCEnwvGh	False
DvBXnXaZCmi	False
FHCWpMHmqza	False
FJSarjznnCS	False
JGrpuXxRyua	False
KXsyJOnWlOa	False
MTNBzlGwRaT	False
NxCuDVrplza	False
PNvDsJBGuDa	False
QBMDnAYYsEa	False
QFBILLtHNFa	False
TAoGuEaPxUo	False
UmpajrQXWKH	False
VBLqmHWQTKa	False
VlqHYKJajOO	False
WuyuXpqrHua	False
lWKmFGyGHwa	False
mWOpONCwtUa	False
oyYRCGBFTna	False
pzZpPIJoDAa	False
roOWnxNFvQa	False
xzFAGwuytDa	False
yVRzKKOCGPa	False
yvtxnnOFVpa	False
AKtwNPRpqiQ	True
ELvDFwúùHpn	True
EvCksjogCvp	True
IéLDivSMryǒ	True
JFboárǒwxCW	True
OJyvékěbǎéQ	True
QjàǒNWtipVZ	True
SdUCǔpJùZpY	True
UěDòFhyvpǒH	True
YFàOBJéEseC	True
YóSFtAlkzHa	True
YùCNQQèLUIZ	True
dAuJéHnTěZx	True
frvoqáUdbMI	True
gJCRxqKhZdQ	True
hbLlQOpqSSg	True
hxǒòjwwyLée	True
piQsIKǎJLùi	True
riWwVUEùèfz	True
uǒlaDKBIetN	True
wǔmvYNOuFBi	True
yuWisúVIóYT	True
ěǔIBKùéǎèFU	True
ǎgaǔPPVDJYD	True
ǎóáětsWHhvb	True
AGopIKLllWKa	False
CopCDpxwFlaQ	False
DXnXaZCmiLLi	False
FnMHmqzyJxTa	False
FpzpqBOVyDWa	False
JxRyuKvNnaXr	False
KWlOQUJsILWa	False
MRaTXcIyudtH	False
NzFVFwZsMHza	False
PnTBMTrVXJKa	False
QTnxGzOxLCSa	False
QoOuCZRrJKUa	False
TRyCHElDEoFa	False
UWXlSIpvODqa	False
VKQvnwuyuXpa	False
VKayIxicNjHI	False
WxArWMWOpONa	False
lyWnLyYRCGBa	False
mwnVzZpPIJoa	False
oXPoOWnxNFva	False
pOzFAGwuytDa	False
rUvRzKKOCGPa	False
xtxnnOFVpSEa	False
yPZsRxxHHKFa	False
yYXLMSOoQEBa	False
AKtwNPRpqiQZ	True
EkDFwúùHpnUó	True
EvsjogCvpNOp	True
IivSMryǒǎNěd	True
JrǒwxCWgǎEiX	True
OěbǎéQóUsoeá	True
QipVZePàMQiX	True
SZpYciKǒòkéJ	True
UǒHgIùmàSLǔe	True
YCSdzgkPQOeu	True
YesěKǔVěREcA	True
YyVéDmayOPfr	True
daǎDKHpFGuJC	True
fhjpcNwóVFxL	True
gfPPYósùèǒòj	True
htǒKǎpiQsIKǎ	True
hwAyiSiWwVUE	True
pǎitSǒlaDKBI	True
rúthǔmvYNOuF	True
ujXuWisúVIóY	True
wWǔIBKùéǎèFU	True
yeóaǔPPVDJYD	True
ěáětsWHhvbGa	True
ǎWmáaěúLLQJQ	True
ǎljSSbWvYHBB	True
AGopIKLllWKQa	False
CpCDpxwFlaQuf	False
DXaZCmiLLiYku	False
FmqzyJxTLBLPa	False
FvOVyDWPXpJKa	False
JvNnaXrrOuPYX	False
KsILWPnqUQxCa	False
MvYuGYqmNvDsa	False
NHzUTaoGPEkAe	False
PKJUoBILLtHNa	False
QAoGuEaPxUohH	False
QNajrQXWKHciK	False
TqmHWQTKQRPRa	False
UJajOOaCPmRml	False
VGUnUGYlGxAra	False
VuDJasvzMxckO	False
WSDMVDzWwnVza	False
lGvTnJVXPoOWa	False
mFMqZzOzFAGwa	False
oxpWuUvRzKKOa	False
pYOztxnnOFVpa	False
rMntPZsRxxHHa	False
xpnXLMSOoQEBa	False
yrMCwNLXvKtSa	False
yrSxOLKorCOIa	False
AKtwNPRpqiQZL	True
EDFwúùHpnUólǎ	True
ETogCvpNOpdtó	True
IMryǒǎNědSCQX	True
JCWgǎEiXjvNQǔ	True
OóUsoeááRòTed	True
QàMQiXsxfYěDò	True
SòkéJlyrUóFàO	True
ULǔeeoyHSFtAl	True
YHuCNQQèLUIZU	True
YOuJéHnTěZxoJ	True
YeoqáUdbMIjqM	True
dxqKhZdQZbYbf	True
fOpqSSgCTvVvt	True
gLéeteKmpJěAy	True
hENoéùǔPǎitSǒ	True
hSFSgFǔiúthǔm	True
pJòesOgjXuWis	True
rITxmǔWǔIBKùé	True
uúvhéeóaǔPPVD	True
wlVǔáětsWHhvb	True
yStèWmáaěúLLQ	True
ěvtjSSbWvYHBB	True
ǎyBTEúURkòQèc	True
ǎzsěVRQuzDWNv	True
AGopIKLllWKQHa	False
CCDpxwFlaQufxt	False
DVBplJJlTnvqva	False
FFJxTLBLPTMoGa	False
FyWPXpJKzwXsya	False
JstLvNUTNBzlGa	False
KqUQxCuDVrplza	False
MNvDsJBGuDnTBa	False
NDnAYYsERTnxGa	False
PHNFQNBOuCZRra	False
QUGRyCHElDEoFa	False
QaadhWLnuREoJe	False
TKKQvnwuyuXpqa	False
UGylWKmFGyGHwa	False
VJpONCwtUrQSDa	False
VOGBFTnIMEmGva	False
WoDAWSvyuOFMqa	False
lMQFSDTWIxpWua	False
mKpCOMZSYOztxa	False
oYMzQBOMntPZsa	False
pMZyOopnXLMSOa	False
rWILNZrAMCwNLa	False
xVVuymxOLKorCa	False
yICvTOtxBKmuZa	False
yppAMUtXGTHroa	False
AKtwNPRpqiQZLk	True
EBwúùHpnUólǎòá	True
EFCvpNOpdtóyòi	True
IǒǎNědSCQXeSuJ	True
JEiXjvNQǔùjàǒN	True
OááRòTedUCǔpJù	True
QxfYěDòFhyvpǒH	True
SUóFàOBJéEseCS	True
UFtAlkzHacsěKǔ	True
YIZUBVéDmayOPf	True
YRJaǎDKHpFGuJC	True
YUhjpcNwóVFxLl	True
dPPYósùèǒòjwwy	True
fKǎpiQsIKǎJLùi	True
giWwVUEùèfzZbF	True
hKBIetNTHrJòes	True
hgFBicóǎòVITxm	True
pTZIbEeiNúvhée	True
rPvEWSnblVǔáět	True
ulSǒYCWStèWmáa	True
wSnǎVtvtjSSbWv	True
yhMRUmzBTEúURk	True
ěghéǎsěVRQuzDW	True
ǎNEódWèěCPrèmN	True
ǎvvASfájKdLyua	True
AGopIKLllWKQHXa	False
CDpxwFlaQufxtrm	False
DplJJlTnvqvWrFa	False
FTLBLPTMoGrpuXa	False
FaKNzvdqyLSlchR	False
JUTNBzlGwRaTXcI	False
KDVrplzFVFwZsMa	False
MuDnTBMTrVXJKJa	False
NTnxGzOxLCSAoGa	False
PZRrJKUmpajrQXW	False
QFFBLqmHWQTKQRa	False
QoYKJajOOaCPmRm	False
TrHuUnUGYlGxAra	False
UDJasvzMxckOyeV	False
VDzWwnVzZpPIJoa	False
VGXPoOWnxNFvQMa	False
WFAGwuytDNnVKpa	False
lKOCGPCwlnsYMza	False
mSERxYzSAIMZyOa	False
oKnXrQvrDWILNZa	False
pSyzUqZnVVuymxa	False
rVsKRvKZICvTOta	False
xNRFRlSpAMUtXGa	False
yRNCYFJGPLEXXay	False
yrVImDmlBttFUoa	False
AKtwNPRpqiQZLkT	True
EvúùHpnUólǎòáve	True
EwpNOpdtóyòiyIF	True
IědSCQXeSuJyvék	True
JvNQǔùjàǒNWtipV	True
OedUCǔpJùZpYciK	True
QFhyvpǒHgIùmàSL	True
SéEseCSdzgkPQOe	True
UcsěKǔVěREcAuJé	True
YTOPfrvoqáUdbMI	True
YaJCRxqKhZdQZbé	True
YylQOpqSSgCTvVv	True
dyLéeteKmpJěAyi	True
fENoéùǔPǎitSǒla	True
ggFǔiúthǔmvYNOu	True
hBXuWisúVIóYTZI	True
hjBKùéǎèFUtgPvE	True
pPVDJYDùpsàlSǒY	True
rbGaúlǔbBNSnǎVt	True
uQtjzZózEhMRUmz	True
wcǎǒfxmsghéǎsěV	True
yháPbóPmNEódWèě	True
ěUbIbpcvASfájKd	True
ǎbUDlINJXRGjjoǎ	True
ǎygNrErpCááIevò	True
AGopIKLllWKQHXMa	False
CpxwFlaQufxtrmYz	False
DJJlTnvqvWrFDSar	False
FLPTMoGrpuXxRyua	False
FzXsyJOnWlOQUJsa	False
JlGwRaTXcIyudtHe	False
KFVFwZsMHzUTaoGP	False
MrVXJKJUoBILLtHa	False
NCSAoGuEaPxUohHV	False
PmtNTSIFXlIWXlSa	False
QKQRPRUKKQvnwuya	False
QvOonyGylWKmFGya	False
TrWMWOpONCwtUrQa	False
URCGBFTnIMEmGvTa	False
VAWSvyuOFMqZzOza	False
VVDTWIxpWuUvRzKa	False
WZSYOztxnnOFVpSa	False
lntPZsRxxHHKFKna	False
mMSOoQEBBVrpSyza	False
oLXvKtSXTOuVsKRa	False
pIpNFFCHJONRFRla	False
rCVvLQRwCARNCYFa	False
xvCFwsQmFVImDmla	False
yOzzyEzEHpxrGBHa	False
ytKZnpwtyDGmaVTW	False
AKtwNPRpqiQZLkTB	True
EuùHpnUólǎòáveǒR	True
EúOpdtóyòiyIFboá	True
ICQXeSuJyvékěbǎé	True
JùjàǒNWtipVZePàM	True
OpJùZpYciKǒòkéJl	True
QHgIùmàSLǔeeoyHS	True
SzgkPQOeuCNQQèLU	True
UEcAuJéHnTěZxoJa	True
YKdbMIjqMhjpcNwó	True
YUZbYbfPPYósùèǒò	True
YáVvtǒKǎpiQsIKǎJ	True
dyiSiWwVUEùèfzZb	True
faDKBIetNTHrJòes	True
gFBicóǎòVITxmǔWǔ	True
hBeiNúvhéeóaǔPPV	True
hEblVǔáětsWHhvbG	True
ptèWmáaěúLLQJQtj	True
rSbWvYHBBhyvcǎǒf	True
uRkòQèckdWéháPbó	True
wNvUIIDLNVUbIbpc	True
yDhóRZaùEBbUDlIN	True
ěòDIùàZsIgNrErpC	True
ǎWǒǔǎHǔGLwězJCLà	True
ǎáPntwùáǒEJroaYc	True
AGopIKLllWKQHXMAa	False
CxwFlaQufxtrmYzOs	False
DlTnvqvWrFDSarjzn	False
FBoGrpuXxRyuKvNna	False
FMOnWlOQUJsILWPna	False
JQSWHyvYuGYqmNvDa	False
KMHzUTaoGPEkAedqF	False
MoBILLtHNFQNBOuCa	False
NNxQqaHVyCIFhEFlH	False
PIWXlSIpvODqHYKJa	False
QLwuyuXpqrHuUnUGa	False
QnGyGHwWDJasvzMxc	False
TrQSDMVDzWwnVzZpa	False
UTnJVXPoOWnxNFvQa	False
VFDwuytDNnVKpCOMa	False
VFGGPCwlnsYMzQBOa	False
WxYzSAIMZyOopnXLa	False
lvrDWILNZrAMCwNLa	False
mVVuymxOLKorCOIpa	False
ovTOtxBKmuZJZCVva	False
pXGTHroRDzTauCGvr	False
rayBNhQtjXFMSzzxG	False
xTPHsUnWWZEKZnpwa	False
yDDHXZXsXoWPMKNFa	False
yTYEyBuTBYKEvPHKa	False
AKtwNPRpqiQZLkTBv	True
ERHpnUólǎòáveǒRéL	True
EùdtóyòiyIFboárǒw	True
IeSuJyvékěbǎéQóUs	True
JNWtipVZePàMQiXsx	True
OYciKǒòkéJlyrUóFà	True
QSLǔeeoyHSFtAlkzH	True
SuCNQQèLUIZUBVéDm	True
UTěZxoJaǎDKHpFGuJ	True
YhpcNwóVFxLlQOpqS	True
YjùèǒòjwwyLéeteKm	True
YxKǎJLùiENoéùǔPǎi	True
dzZbFSgFǔiúthǔmvY	True
fesOgjXuWisúVIóYT	True
gǔIBKùéǎèFUtgPvEW	True
hDJYDùpsàlSǒYCWSt	True
hnlǔbBNSnǎVtvtjSS	True
pózEhMRUmzBTEúURk	True
rghéǎsěVRQuzDWNvU	True
uódWèěCPrèmNnDhóR	True
wjKdLyuaFǔdoòDIùà	True
yoǎCQpUérdGPWǒǔǎH	True
ěeXLáftiimHPntwùá	True
ǎEFLjmjákuiXTQVHc	True
ǎdkHěCédCkPGóXLPL	True
AGopIKLllWKQHXMApa	False
CwFlaQufxtrmYzOsIC	False
DnvqvWrFDSarjznnCS	False
FrpuXxRyuKvNnaXrrO	False
FyOQUJsILWPnqUQxCa	False
JvYuGYqmNvDsJBGuDa	False
KqFMDnAYYsERTnxGza	False
MNFQNBOuCZRrJKUmpa	False
NCHElDEoFBLqmHWQTa	False
PDqHYKJajOOaCPmRml	False
QGUnUGYlGxArWMWOpa	False
QuzKyWnLyYRCGBFTna	False
TzZpPIJoDAWSvyuOFa	False
UvQMQFSDTWIxpWuUva	False
VKMZSYOztxnnOFVpSa	False
VOntPZsRxxHHKFKnXa	False
WSOoQEBBVrpSyzUqZa	False
lKtSXTOuVsKRvKZICa	False
mCHJONRFRlSpAMUtXa	False
oCARNCYFJGPLEXXayB	False
pImDmlBttFUovETPHa	False
rrGBHsYYTCKHsWTDHa	False
xPSXnoFXXtMSZYEyBa	False
yBEpmsJnLaoOLawmip	False
yKNSBvzrZXYtmOpOGa	False
AKtwNPRpqiQZLkTBvu	True
EHpnUólǎòáveǒRéLDi	True
EJóyòiyIFboárǒwxCW	True
IJyvékěbǎéQóUsoeáá	True
JpVZePàMQiXsxfYěDò	True
OòkéJlyrUóFàOBJéEs	True
QyHSFtAlkzHacsěKǔV	True
SUIZUBVéDmayOPfrvo	True
UDKHpFGuJCRxqKhZdQ	True
YLlQOpqSSgCTvVvtǒK	True
YYeteKmpJěAyiSiWwV	True
YxǔPǎitSǒlaDKBIetN	True
dǔmvYNOuFBicóǎòVIT	True
fóYTZIbEeiNúvhéeóa	True
gEWSnblVǔáětsWHhvb	True
haèWmáaěúLLQJQtjzZ	True
htWvYHBBhyvcǎǒfxms	True
pQèckdWéháPbóPmNEó	True
rDLNVUbIbpcvASfájK	True
uEBbUDlINJXRGjjoǎC	True
wNrErpCááIevòGeXLá	True
yzJCLàlkeEPMàidFLj	True
ěYcjsuIkkèTcnkHěCé	True
ǎCHwqáNsSnySOhúvqy	True
ǎQUcCòǒzmjláqWwWJJ	True
AGopIKLllWKQHXMApoa	False
CFlaQufxtrmYzOsICbm	False
DqvWrFDSarjznnCSayD	False
FPxRyuKvNnaXrrOuPYX	False
FXsILWPnqUQxCuDVrpa	False
JqmNvDsJBGuDnTBMTra	False
KYYsERTnxGzOxLCSAoa	False
MCZRrJKUmpajrQXWKHc	False
NBLqmHWQTKQRPRUKKQa	False
PLVBNpOonyGylWKmFGa	False
QHWMWOpONCwtUrQSDMa	False
QrBFTnIMEmGvTnJVXPa	False
TyuOFMqZzOzFAGwuyta	False
UuUvRzKKOCGPCwlnsYa	False
VQSERxYzSAIMZyOopna	False
VprQvrDWILNZrAMCwNa	False
WnVVuymxOLKorCOIpNa	False
lTOtxBKmuZJZCVvLQRa	False
mHroRDzTauCGvrUkGaK	False
oNumTEKOzzyEzEHpxra	False
pWZEKZnpwtyDGmaVTWd	False
roWPMKNFSXaoodlHNGn	False
xvPHKHzIAsaQwNpQWBu	False
yZTlOJYLMpYRxTMtWza	False
yrNIJlKHEvTByYpNYqa	False
AKtwNPRpqiQZLkTBvuR	True
ETnUólǎòáveǒRéLDivS	True
EpòiyIFboárǒwxCWgǎE	True
IékěbǎéQóUsoeááRòTe	True
JPàMQiXsxfYěDòFhyvp	True
OyrUóFàOBJéEseCSdzg	True
QlkzHacsěKǔVěREcAuJ	True
SDmayOPfrvoqáUdbMIj	True
UCRxqKhZdQZbYbfPPYó	True
YCTvVvtǒKǎpiQsIKǎJL	True
YgiSiWwVUEùèfzZbFSg	True
YèBIetNTHrJòesOgjXu	True
dǎòVITxmǔWǔIBKùéǎèF	True
féeóaǔPPVDJYDùpsàlS	True
ghvbGaúlǔbBNSnǎVtvt	True
hSZózEhMRUmzBTEúURk	True
hzghéǎsěVRQuzDWNvUI	True
pdWèěCPrèmNnDhóRZaù	True
rLyuaFǔdoòDIùàZsIgN	True
uUérdGPWǒǔǎHǔGLwězJ	True
wimHPntwùáǒEJroaYcj	True
yuiXTQVHcjoxxjtJQHw	True
ěóXLPLǒNBànVúRzUcCò	True
ǎndqWOlQSvkaúdSáiǒú	True
ǎzUNOpQLGòdCǎlwTlxM	True
