a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
a	True
A	False
C	False
E	False
L	False
M	False
M	False
M	False
O	False
P	False
R	False
X	False
X	False
Y	False
f	False
k	False
k	False
k	False
m	False
u	False
v	False
à	False
á	False
ě	False
ǎ	False
ǔ	False
Aa	True
Ba	True
Da	True
Ha	True
Ia	True
Ia	True
Ia	True
Ja	True
Ka	True
La	True
Pa	True
Pa	True
Qa	True
Ua	True
Xa	True
Xa	True
Xa	True
Za	True
oa	True
oa	True
sa	True
ta	True
xa	True
ya	True
za	True
AW	False
CP	False
Ey	False
MS	False
Mn	False
Mp	False
Mù	False
Ow	False
Qè	False
Ré	False
YW	False
Ye	False
Zh	False
eU	False
jg	False
jó	False
kQ	False
mT	False
tM	False
vz	False
àd	False
ás	False
ěq	False
ǎg	False
ǔǔ	False
AOa	True
BTa	True
Doa	True
Hwa	True
ILa	True
Ita	True
Iwa	True
JKa	True
KWa	True
Lma	True
PMa	True
PYa	True
QTa	True
UJa	True
XRa	True
XZa	True
Xza	True
ZZa	True
oGa	True
oTa	True
sVa	True
tya	True
xBa	True
yua	True
zwa	True
AWH	False
CdA	False
EuS	False
MNQ	False
Mvl	False
MòG	False
Měe	False
OQo	False
QiI	False
RrK	False
YTM	False
Yky	False
Zdz	False
eOS	False
jYb	False
jǔk	False
kqq	False
mnó	False
taó	False
vEY	False
àgZ	False
áǎn	False
ěBb	False
ǎòv	False
ǔùt	False
AOFa	True
BAla	True
DZma	True
HpLa	True
IPxa	True
ITNa	True
IWVa	True
JHMa	True
Kqxa	True
LnJa	True
PPRa	True
Pzwa	True
Qvsa	True
UGRa	True
XGwa	True
XQIa	True
XVGa	True
Znap	True
oqVa	True
ouYa	True
sAEa	True
tuQa	True
xGHa	True
yzAa	True
znWa	True
AWHS	False
CApJ	False
EmrN	False
MQGW	False
Mlěg	False
MèFó	False
MèiS	False
OKTm	False
Qyěd	False
RsOS	False
YYbI	False
YǔùF	False
Zóáy	False
eJaE	False
jPZù	False
jgnM	False
kbKx	False
msoz	False
tàég	False
vHls	False
àAHW	False
áéZX	False
ěKLù	False
ǎǒAx	False
ǔsià	False
AOFMa	True
BlGav	True
DJuwa	True
HuEPa	True
IMFVa	True
INHMa	True
IWqxa	True
JnJMa	True
KzRFa	True
LDIZa	True
PGsRa	True
PTGPa	True
QUBSa	True
Upnap	True
XREXa	True
XVMWa	True
XuQXa	True
ZVCpa	True
oAIna	True
ooDoa	True
sYqua	True
tKvZa	True
xsSYa	True
yNoEa	True
zmYua	True
AWHSy	False
CpJoù	False
ENòùè	False
MWQoU	False
MZIgS	False
MeKTl	False
Miyěd	False
OsOSh	False
QǔbIh	False
RFNnó	False
YJàam	False
YeJXǎ	False
ZeBbK	False
evsoz	False
jwgGk	False
jérTi	False
kWZjB	False
mgEvR	False
tYuMs	False
vóFuù	False
àmwél	False
áQómL	False
ěàblZ	False
ǎUvGS	False
ǔrkéB	False
AOFMra	True
BGavyx	True
DwtYRa	True
HQKaQE	True
IGlYIa	True
IKMzna	True
ILESza	True
JYwDIa	True
KqRTsa	True
LJGPya	True
PMGqEa	True
PSrIqa	True
QEXyMa	True
UqDuQa	True
XHTPoa	True
XpMvDa	True
XwpYqa	True
ZFKvZa	True
oSYQEa	True
oaFOMX	True
suAlNa	True
tAALYa	True
xEZMNa	True
yBHAYa	True
zWyICa	True
AWHSyZ	False
CJoùǒě	False
Eùèlai	False
MTFórK	False
MUpkMy	False
MgTǔsO	False
MoGcǔb	False
OkùFNn	False
Qyaeàa	False
RPJXǎn	False
YTKxGù	False
YbzMwa	False
ZGkǒSA	False
exEéZX	False
jEùeYu	False
jLěSóF	False
kavmwé	False
mIQómL	False
tàblZG	False
vvGSPd	False
àéBpVP	False
áBBRkr	False
ěGmSUǒ	False
ǎCKAlB	False
ǔhǎMDL	False
AOFMrQa	True
BavyxmO	True
DYRWTxa	True
HNDvmGa	True
IIxTrQa	True
IYVPZAa	True
Iqlmvsa	True
JGRCQJa	True
KwHUBSa	True
LpnapKn	True
PEXyMAa	True
PqDuQPa	True
QHwTPoa	True
UMvDowa	True
XYFMmsa	True
XtapdqR	True
XuSlLma	True
ZaiJYSB	True
oLxLEZa	True
ozoRBHa	True
sVCWyIa	True
tylluCa	True
xNAnHYa	True
ypHBNBa	True
zCsKZZa	True
AWHSyZv	False
CoùǒěvR	False
Elaieěg	False
MIKKTlm	False
MgědzYq	False
MrgYmAk	False
Móqqóáy	False
OJaEZPá	False
QùLeBbK	False
RvsozMx	False
YGkǒSAH	False
YyEéZXg	False
ZLùeYuM	False
eSóFuùk	False
julISrá	False
jéǔnzkà	False
kCcqRrk	False
moqLeXB	False
tFǒěRGm	False
vRuaCKà	False
àgDhǎMD	False
áǎpqéEá	False
ěUBtLlm	False
ǎvKCVCZ	False
ǔEáPmnW	False
AOFMrQoa	True
BwyxpLKa	True
DWTxVMWa	True
HmGHMYYa	True
IQlESzRa	True
InwDIZva	True
IrTsRZVa	True
JyaKPetm	True
KwnzsuVa	True
LYmMWqDa	True
PHGHwTPa	True
PPxMvDoa	True
QYquYFMa	True
UHzapdqR	True
XLTuAlNa	True
XLYAALYa	True
XlEZMNya	True
ZHAYByva	True
oHrlxKZa	True
oyJLsMVa	True
ssTWnsRa	True
tzmKONBa	True
xANMpYYa	True
ytFTrVPa	True
zytYtrCa	True
AWHSyZuS	False
CùǒěvRQè	False
EieěgTiI	False
MKllyTǔs	False
MQqGcǔbI	False
MTùFNnóA	False
MpeàamgZ	False
OǎnMTlòv	False
QùtǔàégG	False
RlrTixEé	False
YKKLùeYu	False
YXěSóFuù	False
ZmwélISr	False
eLǔnzkàU	False
jGRrkéBp	False
jqeXBBRk	False
kRGmSUǒu	False
mKAlBǎód	False
tDLzqěQm	False
vDOSzSgv	False
àádhtàaE	False
áǔrPWUBa	False
ěBUTvlkǒ	False
ǎèHezgYe	False
ǔǎèlázDR	False
AOFMrQoMa	True
ByxpLKuEa	True
DxVMWFVLa	True
HMYYrMzna	True
IPRFVlmva	True
ISAGRCQJa	True
IzwHUBSGa	True
JnapKnVoF	True
KyMAEOQXa	True
LVCpLzAqa	True
PsvRpYqua	True
PvKvZHzap	True
QQEBSlLma	True
UaiJYSBAN	True
XEZMNyoOa	True
XHYByvTua	True
XLrlxKZoa	True
ZLsMVopHa	True
oBRCsKZZa	True
osBRntmVa	True
sYzossINa	True
tTxzqoBCa	True
xrPASuaAI	True
yEAoLxsOa	True
zrrorAAaY	True
AWHSyZuSn	False
CǒěvRQèGW	False
EěgTiIgSQ	False
MMTǔsOSgY	False
MlbIhqqóá	False
MyJaEZPJò	False
MyaLeBbKǎ	False
OsozMwayá	False
QǒSAHWZjB	False
RgEvRǒAxě	False
Yàóavmwél	False
YóQómLǔnz	False
ZZGCcqRrk	False
eoqLeXBBR	False
jRGmSUǒuV	False
jrAlBǎódé	False
kLzqěQmuU	False
mSzSgvvKC	False
ttàaEáPmn	False
vUBatèrhS	False
àkǒváàMUù	False
áeúǔyuBDH	False
ěyXBbénAK	False
ǎHAuRěàWY	False
ǔyzuzAAoe	False
AOFMrQoMZa	True
BxpLKuEPQa	True
DMWFVLKlYa	True
HrMznJMVPa	True
IVmvsqRTsa	True
IlJGPyaKPe	True
IwqEwnzsua	True
JEYmMWqDua	True
KHGHwTPoIa	True
LvDowYEota	True
PmsAsSYQEa	True
PvELKTvaiJ	True
QJSZDzxLEa	True
ULoRBHAYBa	True
XCHrlxKZoa	True
XILsMVopHa	True
XunsRCsKZa	True
ZNBRntmVLa	True
oQssINwAZa	True
ooqoBCFZua	True
sSuaAISiPO	True
txsOPBBUNa	True
xAaYRoZEwz	True
yzUSzOGLQa	True
ztqrLCQWEa	True
AWHSyZuSmr	False
CěvRQèGWZQ	False
ETiIgSQpkM	False
MdOSgYmAkù	False
Msqóáyaeàa	False
MzPJXǎnMTl	False
MǔxGùtǔàég	False
OHlrTixEéZ	False
QKKLùeYuMs	False
RóFuùkHuèI	False
YráAàblZGC	False
YóGSPdóoqL	False
ZPbmFǒěRGm	False
eRuaCKAlBǎ	False
jMDLzqěQmu	False
jdOSzSgvvK	False
khtàaEáPmn	False
mUBatèrhSD	False
tǒváàMUùAn	False
vǔyuBDHnéù	False
àbénAKWqSS	False
áěàWYCCfUL	False
ěAoeVxfFúǔ	False
ǎǒecǔWKRYW	False
ǔèxzREYhGǎ	False
AOFMrQoMZma	True
BpLKuEPQKaQ	True
DFVLKlYIqxa	True
HnJMVPZAYwa	True
IqRTsRZVQwa	True
IsIMYupnapK	True
IvuVEXyMAEa	True
JuQPVCpLzAa	True
KnWsvRpYqua	True
LKvZHzapdqR	True
PELmYuAlNJa	True
PlALYmHADLa	True
QoOKSVCWyIa	True
UylluCsCJLa	True
XAsTWnsRCsa	True
XZKONBRntma	True
XoYYzossINa	True
ZTxzqoBCFZa	True
oSuaAISiPOJ	True
olsOPBBUNHa	True
saYRoZEwzRT	True
tSzOGLQOCDa	True
xLCQWEyIuJa	True
yRKUVJArBFa	True
zAEnECuSCxa	True
AWHSyZuSmrN	False
CvRQèGWZQoU	False
EIgSQpkMyěd	False
MGYmAkùFNnó	False
MSaeàamgZùL	False
MgMTlòvsozM	False
MqégGkǒSAHW	False
OéZXgEvRǒAx	False
Qsiàóavmwél	False
RQómLǔnzkàU	False
YGRrkéBpVPb	False
YqBRkrKBERu	False
ZuVQcgDhǎMD	False
eǎpqéEáDOSz	False
jgAádhtàaEá	False
jmrPWUBatèr	False
kvlkǒváàMUù	False
meúǔyuBDHné	False
tBbénAKWqSS	False
věàWYCCfULǒ	False
àoeVxfFúǔVX	False
ácǔWKRYWEFK	False
ěREYhGǎMéOK	False
ǎaQfhPAzBIT	False
ǔAGsHDòbDěv	False
AOFMrQoMZmJa	True
BLKuEPQKaQEu	True
DLKlYIqxTrQa	True
HVPZAYwDIZva	True
ICZVQwHUBSGa	True
IRnapKnVoFej	True
IsAEOQXAHGHa	True
JzAqxMvDowYa	True
KuYFMmsAsSYa	True
LNoELKTvaiJY	True
PADzxLEZMNya	True
PZHAYByvTuya	True
QlxKZoNAnHYa	True
UpHBNBQUnzma	True
XBWANMpYYzoa	True
XYTrVPTxzqoa	True
XzCLrPASuaAI	True
ZEAoLxsOPBBa	True
oAAaYRoZEwzR	True
oHUSzOGLQOCa	True
srLCQWEyIuJa	True
tRKUVJArBFNa	True
xEnECuSCxpTa	True
yOltTnpPNpIa	True
zLszpRoYBMAa	True
AWHSyZuSmrNò	False
CRQèGWZQoUFó	False
ESQpkMyědzYq	False
MAkùFNnóAJaE	False
MbmgZùLeBbKx	False
MmsozMwayHlě	False
MǔAHWZjBKKLù	False
OǒAxěSóFuùkH	False
QélISráAàblZ	False
RUvGSPdóoqLe	False
YBFǒěRGmSUǒu	False
YmKAlBǎódéǎǎ	False
ZqěQmuUBtLlm	False
evKCVCZftǔrP	False
jUǔjBUTvlkǒv	False
jlHezgYeúǔyu	False
kzDRyXBbénAK	False
mHAuRěàWYCCf	False
tzAAoeVxfFúǔ	False
vǒecǔWKRYWEF	False
àzREYhGǎMéOK	False
áaQfhPAzBITě	False
ěGsHDòbDěvdq	False
ǎVpèetvXVvMw	False
ǔSáǒwaulCSAV	False
AOFMrQoMZmJua	True
BKuEPQKaQEujI	True
DlYIqxTrQlESa	True
HAYwDIZvAGRCa	True
IPHUBSGqEwnza	True
IQRqEYmMWqDua	True
IwHGHwTPoInWa	True
JowYEotFKvZHa	True
KSYQEBSlLmYua	True
LHUPAALYmHADa	True
PROKSVCWyICHa	True
PoluCsCJLsMVa	True
QsTWnsRCsKZZa	True
UBRntmVLCGQta	True
XNAZytYtrCLra	True
XVlxWUPqEAoLa	True
XwUYErrorAAaY	True
ZJMtAuZzUSzOa	True
oQCqrLCQWEyIa	True
oQtCPRKUVJAra	True
swAAEnECuSCxa	True
tpmOltTnpPNpa	True
xYLszpRoYBMAa	True
ytUquPRyGJaLW	True
zLBSGRrRGAEta	True
AWHSyZuSmrNòù	False
CQèGWZQoUFórK	False
EpkMyědzYqGcǔ	False
MFNnóAJaEZPJX	False
MhLeBbKxGùtǔà	False
MqayHlrTixEéZ	False
MùKKLùeYuMsià	False
OuùkHuèIQómLǔ	False
QblZGCcqRrkéB	False
RLeXBBRkrKBER	False
YaVQcgDhǎMDLz	False
YuqéEáDOSzSgv	False
ZádhtàaEáPmnW	False
eBatèrhSDJYèH	False
jUùAnǎèlázDRy	False
jzùqěifWxHAuR	False
kúekHyzuzAAoe	False
mPSáAèmǒecǔWK	False
tOZJèxzREYhGǎ	False
vzxDWaQfhPAzà	False
àùAAGsHDòbDěv	False
ávrVpèetvXVvM	False
ělSáǒwaulCSAV	False
ǎèfxèXaǎKNoOb	False
ǔRCcKayaJAGèx	False
AOFMrQoMZmJuwa	True
BuEPQKaQEujIIP	True
DIqxTrQlESzRFa	True
HDIZvAGRCQJGPa	True
IBGqEwnzsuVEXa	True
IMMWqDuQPVCpLa	True
ISoInWsvRpYqua	True
JKvZHzapdqRmFO	True
KmYuAlNJSZDzxa	True
LADLoRBHAYByva	True
PHrlxKZoNAnHYa	True
PypHBNBQUnzmKa	True
QYzWANMpYYzosa	True
UrVPTxzqoBCFZa	True
XSaAISiPOJwYdF	True
XuBUNHyLoWJMta	True
XxzNPAmQuTJQGa	True
ZGMGEVPHWrqCPa	True
oUAXqppwAAEnEa	True
onoKVUTpmOltTa	True
sJsOKwYLszpRoa	True
tJoAUtUquPRyGa	True
xFxELBSGRrRGAa	True
ytxwnUZvyDOFQa	True
zoJmqyFRYqEBRa	True
AWHSyZuSmrNòùè	False
CèGWZQoUFórKKT	False
EMyědzYqGcǔbIh	False
MnAJaEZPJXǎnMT	False
MáKxGùtǔàégGkǒ	False
MóAxEéZXgEvRǒA	False
MóiMsiàóavmwél	False
OQómLǔnzkàUvGS	False
QrkéBpVPbmFǒěR	False
RBERuaCKAlBǎód	False
YLzqěQmuUBtLlm	False
YǎvKCVCZftǔrPW	False
ZlǔjBUTvlkǒváà	False
ezgYeúǔyuBDHné	False
jbénAKWqSSLúek	False
jqCCfULǒRuiPSá	False
kúǔVXArYèeOZJè	False
mKSJHhXLizxDWa	False
tésBkxwvùAAGsH	False
vNtPhfdvrVpèet	False
àOzWPùlSáǒwaul	False
áOuBeèfxèXaǎKN	False
ěIěGRCcKayaJAG	False
ǎèěùsfmóǎFWIZU	False
ǔuOqxǒIamyHCaw	False
AOFMrQoMZmJuwta	True
BEPQKaQEujIIPee	True
DxTrQlESzRFVlma	True
HvAGRCQJGPyaKPe	True
IEnzsuVEXyMAEOa	True
InQPVCpLzAqxMva	True
IwRpYquYFMmsAsa	True
JXsNoELKTvaiJYS	True
KZDzxLEZMNyoOKa	True
LByvTuyylluCsCa	True
PHYZAsTWnsRCsKa	True
PsONBRntmVLCGQa	True
QsINwAZytYtrCLa	True
UwlxWUPqEAoLxsa	True
XBorAAaYRoZEwzR	True
XrAzOGLQOCDGMGa	True
XrSWEyIuJGEDuna	True
ZArBFNxxyZyJoKa	True
oTmmJTxMJsOKwYa	True
oTxROTAuEJoAUta	True
sAqVahyaGxFOBXI	True
tZoZYwJtxwnUZva	True
xPtyJMoJmqyFRYa	True
yaihfemMEHBjqfN	True
zTSHZyuPJyJrahm	True
AWHSyZuSmrNòùèl	False
CGWZQoUFórKKTll	False
EědzYqGcǔbIhqqó	False
MJEZPJXǎnMTlòvs	False
MazàégGkǒSAHWZj	False
MaǔXgEvRǒAxěSóF	False
MeavmwélISráAàb	False
OkàUvGSPdóoqLeX	False
QmFǒěRGmSUǒuVQc	False
RBǎódéǎǎpqéEáDO	False
YLlmAádhtàaEáPm	False
YzWUBatèrhSDJYè	False
ZàMUùAnǎèlázDRy	False
eùqěifWxHAuRěàW	False
jCzuzAAoeVxfFúǔ	False
jyǒecǔWKRYWEFKS	False
kEYhGǎMéOKHEésB	False
mAzBITěěǎnǎNtPh	False
tvdqěrNeěSOzWPù	False
vLJbVdBéGOuBeèf	False
àBxhooǒgIěGRCcK	False
ánunkùNèěùsfmóǎ	False
ěXáǒPTuOqxǒIamy	False
ǎoqonkvPFJCszmQ	False
ǔdcLnǒéYOǒOypov	False
AnpRGyormnQyRNBa	True
GAIusYEBwzQCJyDa	True
GtNEFUAAvyPzREsa	True
HwtsLXTLsMButIJa	True
IsSNOoQPAKXVDsCa	True
JrlHaYoXpijSjgTw	True
JyMntZCZBpYFHtCa	True
MLQnlqnFaLeVfGXK	True
NsHQuIAxwxwrVEYa	True
OqBQltwHQZAoZTGa	True
SlQIOHUKlxaiHhiN	True
TIUAXqElaiPJDwXb	True
TVmaYHcfAxOWSzZK	True
TakagsAZBqJaRCin	True
YClzlrFAtPOuTBLa	True
YZrQmySuauVtaYbA	True
YlaJYsgcmdncrkTx	True
ahuWxeWnuNgTuUfK	True
lTVwUwzFDOMJFLTa	True
vEYqGEtpwtNlAOYa	True
vqGVtlBortYotHTa	True
wFtCSwFwDOvAOsap	True
wwZGHXNazhmtbEmr	True
yIuNsBtxKwoFSpav	True
zIvWzNPttzEpAsMa	True
AswaJǒuyrsZǒbTCw	False
KANòzlGCúǒZDOǎFH	False
KáUHJfAAòǎYǔaHàI	False
LùáàRjeQàTCéèNOǔ	False
NábUVvYYBQjgFàEǔ	False
OzpLoeydyqsWrnXú	False
OǒTsámDnCvlILáDK	False
SRYtqxtIoOlanIcè	False
UàMYéMAúùúùygGlò	False
WxCZqèùMZnBtndKA	False
bpZNVLeQpúpqJpqQ	False
cBNheBkxGqopTLEě	False
dezsneIimAǎSbXǔf	False
eòsgoèAfCàMgVDqw	False
kfmEqǒpzIAèWVédD	False
lMzZsǎcénóZògdiA	False
lóoLeèoivjwjásXǎ	False
opóbělcwòQnYóZmN	False
qdhùfùǒIEWTOHReT	False
òEGlyJHèvùèUqAWl	False
óuKhèpCtyèlváLdt	False
ùkùáDbùIùFVóAWào	False
úhmJLjVoǒpvéhGvá	False
ǒMéUzCáúQúuIbwoú	False
ǔMóhǔUWèèǒHvAzTN	False
AnpRGyormnQyRNBpa	True
GIusYEBwzQCJyDEWa	True
GLFUAAvyPzREsFqKa	True
HLXTLsMButIJzvZNa	True
IoQPAKXVDsCzpyDoa	True
JFTrmnOmaTwiSaAxi	True
JqBpYFHtCHrKCoMJa	True
MaLeVfGXKYcAPZrGA	True
NxwrVEYuVxIUOLrBa	True
OAoZTGAClZXXSWWua	True
SlGllKTGawRYADqMT	True
TCxTWwtYKQutOOWOa	True
THUIQUrECyFWFSGua	True
TnqyJlupLyoyzVxYa	True
YLqpDWZnsBNBTaNgQ	True
YoUWsYyHuturSYmIa	True
YvqoXWPaWLzJxQYLY	True
asCVHLeFXvxAyvlDF	True
lowTnwrmKPuWGroGa	True
vPBDGMsVwUWDXwtCa	True
vlyvnzQUxwLxVZGHa	True
wYpDXmWyBrIuNsBta	True
waMYBPsnTUJubzQSs	True
yIHJOOxDuNBmWmFpa	True
zsTwpLAmGlrMRAWqa	True
AswaJǒuyrsZǒbTCwy	False
KNòzlGCúǒZDOǎFHiA	False
KSJfAAòǎYǔaHàIxQL	False
LRjeQàTCéèNOǔómVH	False
NvYYBQjgFàEǔwǒFuv	False
OHdyqsWrnXúqWgAěq	False
OyCvlILáDKzQDuSOs	False
SoOlanIcMejATgáIA	False
UúùygGlòhěMfWQzCy	False
WBtndKAEpmjjcihòH	False
bqJpqQdKnúVeAEàPY	False
cTLEědhùèlQYéáWWh	False
dXǔfNZezHDǎIiHcKé	False
eqwǒPpévRěuǎǔhěkH	False
kDSóxvFimsàCUCeoQ	False
lUfiálǒLòáézclqMp	False
láxukiXnbNǔLǎUdOd	False
oèDZJOlGdùěBǒùuEG	False
quùetùzrQXéiJzuKh	False
òfXBFKSzhùfiEkùáD	False
óGǒósǒYfěùRěhmJLj	False
ùUlwGjriǎCyMéUzCá	False
úyPeBTèwXZMóhǔUWè	False
ǒNLOVWúFéUBqirIwM	False
ǔàdùvSArKqzSaBixV	False
AnpRGyormnQyRNBpra	True
GAsYEBwzQCJyDEWAoa	True
GuAAvyPzREsFqKHTra	True
HLsMButIJzvZNECQXa	True
IKXVDsCzpyDopzFSla	True
JOmaTwiSaAxifUQVcy	True
JlCHrKCoMJnKyoJxxa	True
MIUXAMVsFALQnoUWLa	True
NxIUOLrBqSBPGOaTiU	True
OXXSWWuFALSDUCBIVa	True
SUACsKQTwnPpTrmaYH	True
TAOWOTpTvnVasAZBqJ	True
TOGuHpzUZClzlrFAta	True
TtYEsZoIrQmySuauVt	True
YKNaJYsgcmdncrkTxF	True
YWvSxYSpvKaTuUfKhP	True
YavZvyHDSPMGNYPUop	True
aoIGsmvsQiASeHSmWZ	True
lBortYotHTnIFOCSEa	True
vDOvAOsapajuYeQenE	True
vnuVDosXpwmAnaoMYB	True
wpavVwWZslVzKJLRSw	True
wtIHJFQpHaJsqYvmOA	True
ySVzZZyVwzxZNKmAwa	True
zpVYKDpEAOvAOlVKIa	True
AswaJǒuyrsZǒbTCwyá	False
KBzlGCúǒZDOǎFHiAvl	False
KòAAòǎYǔaHàIxQLdyě	False
LQàTCéèNOǔómVHDZkd	False
NQjgFàEǔwǒFuvǔHbpU	False
OWrnXúqWgAěqmZUaiǒ	False
OpDKzQDuSOsQǎvNěěà	False
SMejATgáIARZtvfhRf	False
UěMfWQzCycCXKWoXpZ	False
WjjcihòHARcFeEBNhe	False
beAEàPYeósXwezsneI	False
céáWWhVdwdòsgoèAfC	False
dHcKéLwǒfmEqǒpzIAè	False
eěkHànuMzZsǎcénóZò	False
koQoUoLeèoivjwjásX	False
lGóbělcwòQnYóZmNoT	False
lpùfùǒIEWTOHReTZyz	False
oyJHèvùèUqAWlJXvbf	False
qCtyèlváLdtNIVDcGǒ	False
òùFVóAWàozhródlUlw	False
óvéhGvájwùrAsnyPeB	False
ùbwoúaúbfèuaǔNLOVW	False
úTNLOIYvLoLéàdùvSA	False
ǒbgǔmnǎhúǔěnUQrAùj	False
ǔvglPEwHAWòAVqgQMB	False
AnpRGyormnQyRNBprta	True
GaeFBwyUDLyEFbAmeZg	True
GsvyPzREsFqKHTrxnBa	True
HButIJzvZNECQXTNUBa	True
IsCzpyDopzFSlNxlLxa	True
JAOVAxmZQNRWyqlnLQa	True
JlMJnKyoJxxsyCsHQua	True
MFALQnoUWLUqBQltwHa	True
NSBPGOaTiUKRJZNhwhi	True
OSDUCBIVUAXqElaiPJD	True
SpTrmaYHcfAxOWSzZKU	True
TEAUBsHVOClqyJlupLa	True
TaHAsSRtYCOuomEbfkq	True
TtvQvVTWAtUWsYyHuta	True
YPyESqoXWPaWLzJxQYL	True
YYMtCQFJYETwxAzwoDa	True
YnowTnwrmKPuWGroGVa	True
aSBEIPqbvZbDdvrDWvG	True
lnzQUxwLxVZGHXNazhm	True
vVyBrIuNsBtxKwoFSpa	True
vWQIvWzNPttzEpAsMIa	True
wFWmFpIutnxOYSSVzZa	True
wmAWqNVPwLvBVGpVYKa	True
yMIUFKVWPLrWDnWFFOa	True
zlvDquNsmSRUuvwSRBa	True
AswaJǒuyrsZǒbTCwyáS	False
KnlGCúǒZDOǎFHiAvlfo	False
KzòǎYǔaHàIxQLdyěsBL	False
LCéèNOǔómVHDZkdUeCP	False
NàEǔwǒFuvǔHbpUěpRěZ	False
OAWgAěqmZUaiǒwqsRYt	False
OqSOsQǎvNěěàǒEàMYéM	False
SIARZtvfhRfxCZqèùMZ	False
UcCXKWoXpZNVLeQpúpq	False
WcFeEBNheBkxGqopTLE	False
bwezsneIimAǎSbXǔfNZ	False
cgoèAfCàMgVDqwǒPpév	False
dpzIAèWVédDSóxvFims	False
enóZògdiAáfiálǒLòáé	False
kásXǎGbxukiXnbNǔLǎU	False
lOTèDZJOlGdùěBǒùuEG	False
louùetùzrQXéiJzuKhè	False
oXBFKSzhùfiEkùáDbùI	False
qsǒYfěùRěhmJLjVoǒpv	False
òriǎCyMéUzCáúQúuIbw	False
óXZMóhǔUWèèǒHvAzTNL	False
ùBqirIwMéèsěVkbbgǔm	False
úaBixVgYùRóBgJvglPE	False
ǒSNeIQhiXRzhFsiIHVà	False
ǔpòFyòTàrcafòóúbbBm	False
