B	True
C	True
F	True
F	True
I	True
K	True
K	True
M	True
P	True
Q	True
R	True
T	True
T	True
a	True
f	True
k	True
k	True
l	True
m	True
n	True
o	True
t	True
t	True
z	True
z	True
à	False
à	False
á	False
á	False
á	False
è	False
è	False
è	False
é	False
é	False
ò	False
ò	False
ò	False
ù	False
ú	False
ě	False
ě	False
ě	False
ě	False
ǎ	False
ǎ	False
ǒ	False
ǒ	False
ǔ	False
ǔ	False
BN	True
Cr	True
FC	True
Fs	True
IR	True
KM	True
Kk	True
MD	True
Pl	True
QU	True
RI	True
TA	True
To	True
aI	True
fm	True
kQ	True
km	True
lc	True
mw	True
nE	True
oY	True
tS	True
tc	True
zE	True
zz	True
Bé	False
Dǎ	False
Gá	False
Hǒ	False
Kò	False
Mó	False
Nà	False
Pà	False
Sě	False
Uò	False
Vá	False
Xè	False
Yǔ	False
há	False
mě	False
té	False
tě	False
uù	False
vǔ	False
wá	False
xó	False
éa	False
òǎ	False
ǔF	False
ǔǔ	False
BNQ	True
CoC	True
FRH	True
Flk	True
IWO	True
KTj	True
KUt	True
MAq	True
PQm	True
QuQ	True
RLv	True
TED	True
TMH	True
aSA	True
fEX	True
kRs	True
kgY	True
lQQ	True
mKI	True
nOC	True
oBh	True
tbl	True
teI	True
zQi	True
zad	True
BRé	False
Dxà	False
Grò	False
Hfě	False
Kbé	False
MúY	False
NKǒ	False
PAǎ	False
STě	False
UóU	False
VNǒ	False
Xtá	False
Yeá	False
hXà	False
mFó	False
tVǒ	False
toó	False
uUé	False
vMá	False
wRà	False
xCú	False
éhl	False
òǎK	False
ǔUq	False
ǔgk	False
BNQq	True
CCtl	True
FMBW	True
FZSw	True
IRIt	True
KqIp	True
KzRm	True
MHcn	True
PMOY	True
QVSA	True
REXo	True
TPMY	True
TsQH	True
aVYO	True
fQBh	True
kblw	True
keja	True
liHl	True
mtBZ	True
nYnj	True
oiWg	True
tCHg	True
tmsa	True
zkEL	True
zpLi	True
BRUǎ	False
DCéu	False
GIPà	False
HDWǔ	False
KVKǒ	False
MAàK	False
NvUě	False
PJjǎ	False
SPRó	False
UaXà	False
VFcǎ	False
XoèP	False
YǎUJ	False
hZdé	False
mUCú	False
tiuǔ	False
tlrù	False
uqJě	False
véBf	False
wewě	False
xqcú	False
ébDJ	False
òQég	False
ǔsFO	False
ǔyNq	False
BNQqF	True
CtluZ	True
FOOlT	True
FWjQJ	True
IzgQm	True
KQHcn	True
KmMOY	True
MVSAW	True
PXoRP	True
QMYQQ	True
RKIgJ	True
TBwbe	True
TZxIj	True
aQiHl	True
ftBZC	True
kZHgP	True
kjhmf	True
lgxhf	True
mpkQu	True
nYxIb	True
olLcH	True
tRlOi	True
tvGxq	True
znWTX	True
ztsZk	True
BRUàG	False
Déuóf	False
GBbSě	False
HYrUè	False
KǔnTv	False
MóUJj	False
NúPRe	False
PaXAó	False
ScxVé	False
UPdUé	False
VMJoè	False
Xéfúh	False
YáǎKr	False
hUqJě	False
méBfC	False
tfJoé	False
trpvú	False
uoěpm	False
vytUǒ	False
weěKh	False
xuOjá	False
éiúuR	False
òJHǎz	False
ǔwbXd	False
ǔòèft	False
BNQqFs	True
CluZkO	True
FSTRIt	True
FlAqIp	True
IRmYLv	True
KEDTVS	True
KMIEXo	True
MgsMYQ	True
PHKIgJ	True
QtZwbe	True
RxIjaJ	True
TdUmkJ	True
TlGZvi	True
aPIWCH	True
fNsaEp	True
kLWYxI	True
kQylLc	True
licvlO	True
mHGxqB	True
nnWTXB	True
oZkBgV	True
tEFXMc	True
txPdTH	True
zPTLkE	True
zwJxEm	True
BRUàGè	False
DuóftR	False
GSuXVá	False
HMAàKy	False
KUueNǒ	False
MtFEXó	False
NǎKFcx	False
PoèPdU	False
SJMJoè	False
Uéfúhl	False
VǎKrgM	False
XJtZvě	False
YCIfùq	False
hSKbDá	False
mQégFy	False
tObeěK	False
tUǒuOj	False
uqiúuR	False
vJHǎzB	False
wwbXdà	False
xftBoó	False
éiǎGcP	False
òPTjYJ	False
ǔSYNsF	False
ǔúLěFu	False
BNQqFsj	True
CuZkODS	True
FRItozg	True
FUpzuQH	True
IvwMOYH	True
KAWzkug	True
KywYxQH	True
MVYOCtZ	True
PebrxIj	True
QQiHlUm	True
RZCGZvi	True
TIWCHgx	True
TgaEpkQ	True
aWYxIbY	True
fLcHSRN	True
kiQOPKg	True
kjJgkqs	True
lMTHYpc	True
mgawLMP	True
nRwtvPT	True
okQLJxE	True
tblYkVb	True
tykOxWV	True
zandfeA	True
zocrsHp	True
BRUàGèr	False
DóftRDW	False
GXVKòxǔ	False
HKyǔóUJ	False
KùúPReJ	False
MXAbǔtò	False
NTědǎUJ	False
PZdRDéf	False
SliáǎKr	False
UUqJtZě	False
VfCIfùq	False
XSKbDJú	False
YégFytU	False
hbeěKhd	False
mOjJWUé	False
tqURTNú	False
trLntàè	False
uPYJezù	False
vogúNPT	False
wVúòùSY	False
xsUOLěF	False
éqǎtesZ	False
òUsSǎba	False
ǔgwjmlA	False
ǔxièéJy	False
BNQqFsjR	True
CZkODSwU	True
FQozgQmR	True
FtQHcnlE	True
IYHcyIEX	True
KRsMYQQK	True
KgIgJQBh	True
MbelwxcQ	True
PndItBZC	True
QnjHgPIW	True
RfWNsaEp	True
TLWYxIbY	True
TQLcHSRN	True
aOiQOPKg	True
fJgkqsZk	True
kYpcxFXM	True
kgMPdTHT	True
lPTLkEbM	True
mEmbMQHO	True
nbfQbZWC	True
oaffhvzS	True
tVqBxbQv	True
treOzGwh	True
zDEIBJxM	True
zZhDMiRf	True
BRUàGèrV	False
DftRDWúY	False
GKòxǔnTv	False
HóUJjwtF	False
KeJjǎKFc	False
MòoèPdUU	False
NMJoLUCú	False
PhluúěiU	False
SwkKéBfC	False
UwrJoSKó	False
VmbQégFy	False
XFObeěKh	False
YuOjJWUé	False
hRqURTNú	False
mLntàèft	False
teziǎGcP	False
toPTjYJò	False
uSYNsFhè	False
vFuiPUJé	False
whmThfbà	False
xgmnpùǒW	False
éAaàBǎhU	False
òòlSǔIúo	False
ǔEFKBMěO	False
ǔfoEPqVm	False
BNQqFsjRH	True
CkODSwUjQ	True
FAgQmRmYL	True
FznlEDTVS	True
IIEXoRPwY	True
KQKYOCtZw	True
KQVbrxIja	True
MiHlUmkJY	True
PZviWghmf	True
QgxhfykEL	True
RLiWNylLc	True
TSvlOiQOP	True
TcBtJgkqs	True
aMTHYpcxF	True
fwLMPdTHT	True
kILkEbMVN	True
kTbMQHOWQ	True
lQbZWCfon	True
mhvzScrsH	True
nxbQvJwDh	True
owhDZwpTo	True
tBicgARMD	True
tMzzwRsjA	True
zCYdZOuRF	True
zzptQKDig	True
BRUàGèrVI	False
DtRDWúYrU	False
GxǔnTvUue	False
HjwtFEXaò	False
KKFcxVTěd	False
MUUMZdRDǒ	False
NpliáǎKrg	False
PqJtZvtLó	False
Sfùqcnpvm	False
UoěpmǎsFO	False
VNqbQǒuOj	False
XqiúuRqUR	False
YzBòLntàè	False
hPYJeziǎG	False
múNPTjYJX	False
tKNsFhPaé	False
tYiPUJSbé	False
uThfbDnxǎ	False
vpùǒWièéJ	False
wǎhUùLúEo	False
xúoEfúyYx	False
éěOqioBVP	False
òLǔǔěVèrA	False
ǔCejfRóVG	False
ǔǔzòUMEqn	False
BNQqFsjRHM	True
CODSwUjQJA	True
FImRmYLvwM	True
FQDTVSAWzk	True
IRPwYxQHKI	True
KCtZwbelwx	True
KJaJndItBZ	True
MYnjHgPIWC	True
PWNsaEpkQu	True
QYxIbYguhi	True
RRNojHGxqB	True
TJTXBkMTHY	True
TWDEgawLMP	True
aRwtvPTLkE	True
fJxEmbMQHO	True
kQQbZWCfon	True
kfhvzScrsH	True
lxbQvJwDhx	True
mhDZwpToDB	True
nicgARMDhh	True
owRsjAfzED	True
tOuRFidoha	True
tnigaukzCs	True
zGaxvRCJnI	True
zSQqKFzeNf	True
BRUàGèrVIP	False
DRDWúYrUMA	False
GnTvUueNùú	False
HFEXaXAbǔt	False
KVTědǎUJMJ	False
MRDéfúhluú	False
NrgMwkKéBf	False
PewrJoSKbà	False
SbQégFytUó	False
UeěKhdoòpq	False
VUQxrJHǎzB	False
XwbXdBsPYá	False
YaEFogúNPT	False
hVúòùSYNsF	False
mLěFuiPUJS	False
tUThfbDnxǎ	False
tmpùǒWièéJ	False
uǎhUùLúEoǎ	False
voEfúyYxEC	False
wqioBVPEpú	False
xěVèrAmǔFE	False
éfRóVGqkxp	False
òEqngósǔCè	False
ǔHhǎùVDLwK	False
ǔWUàNGǔlRm	False
BNQqFsjRHMB	True
CDSwUjQJAqI	True
FRmYLvwMOYH	True
FzSAWzkugsM	True
IxQHKIgJQBh	True
KblwxcQiHlU	True
KeBZCGZviWg	True
MWCHgxhfykE	True
PuLiWNylLcH	True
QcvlOiQOPKg	True
RJgkqsZkBgV	True
TEFXMcaLRwt	True
TxwIPkQLJxE	True
aiylYkVbfQb	True
fWVjaffhvzS	True
kVqBxbQvJwD	True
krGwhDZwpTo	True
lxMicgARMDh	True
mzwRsjAfzED	True
nZOuRFidoha	True
oigaukzCsvS	True
tJvRCJnIjUj	True
txFzeNfRlYC	True
zCpMNNKDcyY	True
zmLtEsoHGSQ	True
BRUàGèrVIPB	False
DDWúYrUMAàK	False
GvUueNùúPRe	False
HaXAbǔtòoèP	False
KǎUJMJoLUCp	False
MhluúěiUqJt	False
NéBfCIfùqcn	False
PbDJoěpmǎsF	False
SóNqbQǒuOjJ	False
UiúuRqURTNo	False
VLntàèftBoa	False
XiǎGcPjgOVú	False
YXúKSsUOLěF	False
hqǎtesZhmTh	False
mbargmnpùǒW	False
taàBǎhUùLúE	False
tèIúoEfúyYx	False
uěOqioBVPEp	False
vǔěVèrAmǔFE	False
wfRóVGqkxpg	False
xqngósǔCèùW	False
éhǎùVDLwKsZ	False
òNGǔlRmVtdC	False
ǔDyPQQMDjǒe	False
ǔuOòEéxJHWU	False
BNQqFsjRHMBW	True
CSwUjQJAqIpz	True
FQLvwMOYHcyI	True
FYzkugsMYQQK	True
IIgJQBhebrxI	True
KQiHlUmkJYnj	True
KaiWghmfWNsa	True
MykELWYxIbYg	True
PcHSRNojHGxq	True
QgnWTXBkMTHY	True
RDEgawLMPdTH	True
TPTLkEbMVNiy	True
TwQHOWQkOxWV	True
afondfeAlAVq	True
fpIAwteOzGwh	True
kDEIBJxMicgA	True
kZRfJzzwRsjA	True
lGCYdZOuRFid	True
mQKDigaukzCs	True
nwGaxvRCJnIj	True
oqKFzeNfRlYC	True
tCpMNNKDcyYI	True
tmtEsoHGSQlW	True
zhRsfBlQiQDs	True
zwCNxNvbHRNs	True
BRUàGèrVIPBb	False
DWúYrUMAàKyǔ	False
GueNùúPReJjǎ	False
HbǔtòoèPdUUM	False
KJoLUCpliáǎK	False
MiUqJtZvtLeǎ	False
NùqcnpvmbQég	False
PǎsFObeěKhdo	False
SjJWUQxrJHǎz	False
UowbXdBsPYJó	False
VEFogúNPTjYJ	False
XùSYNsFhPaQq	False
YPUJSbUsSǎba	False
hnxwjmlAtAaǎ	False
myKAúòlSǔIúo	False
tEFKBMěOqioB	False
tfVmLǔǔěVèrA	False
uHCejfRóVGqk	False
vUMEqngósǔCè	False
wúHhǎùVDLwKs	False
xàNGǔlRmVtdC	False
éfDyPQQMDjǒe	False
òOòEéxJHWUub	False
ǔoVémBtUqTEè	False
ǔúDQěQùiJUQè	False
BNQqFsjRHMBWO	True
CwUjQJAqIpzuQ	True
FcwMOYHcyIEXo	True
FvgsMYQQKVYOC	True
IBhebrxIjaJnd	True
KmkJYnjHgPIWC	True
KtWNsaEpkQuLi	True
MIbYguhicvlOi	True
PGxqBtJgkqsZk	True
QHYpcxFXMcaLR	True
RHTwIPkQLJxEm	True
TMYkVbfQbZWCf	True
TlffhvzScrsHp	True
abQvJwDhxeFgD	True
fpToDBphDMiRf	True
khpsrEWxGCYdZ	True
kzTpdtptQKDig	True
ldXCbHpwGaxvR	True
maMzOQqKFzeNf	True
nYBriZCpMNNKD	True
orRqLtEsoHGSQ	True
tWewRsfBlQiQD	True
tsZCNxNvbHRNs	True
zSJxMBmqGsPvX	True
ziosdHcnqGYHq	True
BRUàGèrVIPBbS	False
DúYrUMAàKyǔóU	False
GNùúPReJjǎKFc	False
HòoèPdUUMZdRD	False
KCpliáǎKrgMwk	False
MZvtLewrJoSKó	False
NmbQégFytUóNq	False
PKhdoòpqiúuRq	False
SHǎzBòLntàèft	False
UJeziǎGcPjgOV	False
VJXúKSsUOLěFu	False
XǎtesZhmThfbD	False
YgmnpùǒWièéJy	False
hhUùLúEoǎlGnE	False
myYxECzoEPqVú	False
tpyéáFbǎHCejf	False
tǔYzjòzòUMEqn	False
ukcDiJzúHhǎùV	False
vgPǔRUàNGǔlRm	False
weCáqfDyPQQMD	False
xáVàOòEéxJHWU	False
érèlúVémBtUqT	False
òzfDQěQùiJUQè	False
ǔWLěPCvàHèSúc	False
ǔqxékIiwàIdJà	False
BNQqFsjRHMBWOl	True
CUjQJAqIpzuQHc	True
FMOYHcyIEXoRPw	True
FlYQQKVYOCtZwb	True
IrxIjaJndItBZC	True
KZHgPIWCHgxhfy	True
KjkQuLiWNylLcH	True
McvlOiQOPKgnWT	True
PqsZkBgVDEgawL	True
QaLRwtvPTLkEbM	True
REmbMQHOWQkOxW	True
TfondfeAlAVqBx	True
TjAwteOzGwhDZw	True
aIBJxMicgARMDh	True
fzwRsjAfzEDanT	True
kFidohayxVdXCb	True
kdsvSNJEcSaMzO	True
lUjcYCzRhYBriZ	True
mNsXBufQrRqLtE	True
nCkNMpNjsewRsf	True
oUQbrfpZCNxNvb	True
tOnrQiJxMBmqGs	True
tRUePosdHcnqGY	True
zpEsElFCSZWivj	True
zqAUtsMVwdMbSj	True
BRUàGèrVIPBbSu	False
DYrUMAàKyǔóUJj	False
GúPReJjǎKFcxVT	False
HPdUUMZdRDéfúh	False
KáǎKrgMwkKéBfC	False
MwrJoSKbDJoěpm	False
NytUóNqbQǒuOjJ	False
PiúuRqURTNowbX	False
SàèftBoaEFogúN	False
UgOVúòùSYNsFhP	False
VFuiPUJSbUsSǎb	False
XDnxwjmlAtAaàB	False
YKAúòlSǔIúoEfú	False
hKBMěOqioBVPEp	False
mǔěVèrAmǔFEgwY	False
tGqkxpgǒěakcDi	False
tjèùWQLFjWgPǔR	False
uZsidDǔVoeCáqf	False
vRècBòmTáVàOòE	False
wCtQOzQrèlúVém	False
xZThámzfDQěQùi	False
éoRwèUqLěPCvàH	False
òYYlTxékIiwàId	False
ǔyFèFuGCWfbqùr	False
ǔàAZòèPaěkPiXs	False
BNQqFsjRHMBWOlT	True
CjQJAqIpzuQHcnl	True
FDHcyIEXoRPwYxQ	True
FYKVYOCtZwbelwx	True
IaJndItBZCGZviW	True
KWCHgxhfykELWYx	True
KhNylLcHSRNojHG	True
MPKgnWTXBkMTHYp	True
PEgawLMPdTHTwIP	True
QkEbMVNiylYkVbf	True
ROxWVjaffhvzScr	True
TBxbQvJwDhxeFgD	True
THpToDBphDMiRfJ	True
ahpsrEWxGCYdZOu	True
fdtptQKDigaukzC	True
kvGaxvRCJnIjUjc	True
kwzeNfRlYCEmNsX	True
lNKDcyYInHaCkNM	True
mQlWAhyVxpUQbrf	True
nsdLlifvBhOnrQi	True
oRwBpZBUTUePosd	True
taoKKiEpEsElFCS	True
tcHCPvJAUtsMVwd	True
zbdqQmaIBmRblLb	True
zkFCAgyaaxJVhrD	True
BRUàGèrVIPBbSuX	False
DrUMAàKyǔóUJjwt	False
GReJjǎKFcxVTědǎ	False
HUMZdRDéfúhluúě	False
KgMwkKéBfCIfùqc	False
MKbDJoěpmǎsFObe	False
NbQǒuOjJWUQxrJH	False
PTNowbXdBsPYJeǎ	False
SFogúNPTjYJXúKS	False
UsFhPaQqǎtesZhm	False
VSǎbargmnpùǒWiè	False
XàBǎhUùLúEoǎlGn	False
YúyYxECzoEPqVmL	False
hpyéáFbǎHCejfRó	False
mjòzòUMEqngósǔC	False
tùHhǎùVDLwKsZsi	False
túǔlRmVtdCFuRèc	False
uQMDjǒeKxJgCtQO	False
vUubAoǒaěyZThám	False
wèkOuqmùBoRwèUq	False
xWúByeCZYYlTxék	False
éSgyMMrFyFèFuGC	False
òVIDSùLAZòèPaěk	False
ǔikàUvgKCvVhtOh	False
ǔsGDAoǒggǎLapáE	False
BNQqFsjRHMBWOlTR	True
CQJAqIpzuQHcnlED	True
FVyIEXoRPwYxQHKI	True
FcOCtZwbelwxcQiH	True
IItBZCGZviWghmfW	True
KhfykELWYxIbYguh	True
KsSRNojHGxqBtJgk	True
MBkMTHYpcxFXMcaL	True
PTHTwIPkQLJxEmbM	True
QYkVbfQbZWCfondf	True
RzScrsHpIAwteOzG	True
TFgDEIBJxMicgARM	True
ThJzzwRsjAfzEDan	True
auRFidohayxVdXCb	True
fsvSNJEcSaMzOQqK	True
kCzRhYBriZCpMNNK	True
kzQrRqLtEsoHGSQl	True
lsewRsfBlQiQDsdL	True
mxNvbHRNsoSvRwBp	True
nqGsPvXAkeaPaoKK	True
oHquCRywKRRHCPvJ	True
tUAxTngaBkdqQmaI	True
tZBfPBxpbFCAgyaa	True
zJAYITtuVTfZSRPF	True
zaUBiasYSFdDYACq	True
BRUàGèrVIPBbSuXV	False
DUMAàKyǔóUJjwtFE	False
GJjǎKFcxVTědǎUJM	False
HdRDéfúhluúěiUqJ	False
KKéBfCIfùqcnpvmb	False
MěpmǎsFObeěKhdoò	False
NJWUQxrJHǎzBòLnt	False
PBsPYJeziǎGcPjgO	False
SYJXúKSsUOLěFuiP	False
UesZhmThfbDnxwjú	False
VǒWièéJyKAúòlSǔI	False
XlGnEFKBMěOqioBV	False
YmLǔǔěVèrAmǔFEgw	False
hóVGqkxpgǒěakcDi	False
mèùWQLFjWgPǔRUàN	False
tDǔVoeCáqfDyPQQM	False
tǔTáVàOòEéxJHWUu	False
uèlúVémBtUqTEèkO	False
věQùiJUQèxWùWúBy	False
wàHèSúcAslgSgyMM	False
xJàóDVǎúMVVIDSùL	False
éVfBǎXwogCskàUvg	False
òzCmSBěyiGDAoǒgg	False
ǔLAdLXòóbYnfXVTG	False
ǔgYCqgédWGjEdADà	False
BNQqFsjRHMBWOlTRI	True
CJAqIpzuQHcnlEDTV	True
FAEXoRPwYxQHKIgJQ	True
FIZwbelwxcQiHlUmk	True
ICGZviWghmfWNsaEp	True
KLWYxIbYguhicvlOi	True
KQGxqBtJgkqsZkBgV	True
McxFXMcaLRwtvPTLk	True
PLJxEmbMQHOWQkOxW	True
QCfondfeAlAVqBxbQ	True
RteOzGwhDZwpToDBp	True
TDARMDhhpsrEWxGCY	True
TganTpdtptQKDigau	True
aCbHpwGaxvRCJnIjU	True
fKFzeNfRlYCEmNsXB	True
kDcyYInHaCkNMpNjs	True
kfhyVxpUQbrfpZCNx	True
lfvBhOnrQiJxMBmqG	True
mTUePosdHcnqGYHqu	True
nsElFCSZWivjZRZAx	True
oVwdMbSjlXOEqBfPB	True
tbtHXwLuqpeaAYITt	True
tpBbDvZNQoxUBiasY	True
zFQnXNcEqWFKuVSTB	True
zrFLuKAawPYLIjAki	True
BRUàGèrVIPBbSuXVK	False
DMAàKyǔóUJjwtFEXa	False
GǎKFcxVTědǎUJMJoL	False
HéfúhluúěiUqJtZvt	False
KCIfùqcnpvmbQégFy	False
MFObeěKhdoòpqiúuR	False
NJHǎzBòLntàèftBoa	False
PiǎGcPjgOVúòùSYNs	False
SOLěFuiPUJSbUsSǎb	False
UDnxwjmlAtAaàBǎhU	False
VòlSǔIúoEfúyYxECz	False
XioBVPEppyéáFbǎHC	False
YEgwYzjòzòUMEqngó	False
hDiJzúHhǎùVDLwKsZ	False
mNGǔlRmVtdCFuRècB	False
tDjǒeKxJgCtQOzQrè	False
tmoǒaěyZThámzfDQě	False
umùBoRwèUqLěPCvàH	False
vYYlTxékIiwàIdJàó	False
wèFuGCWfbqùrfVfBǎ	False
xaěkPiXsudSFzCmSB	False
éOhéIdúOóàzlgAdLX	False
òcChDùfQUxěYCqgéd	False
ǔGTwdQiFàbGMòaWXC	False
ǔáGOóNAgúTeOKrAtr	False
BNQqFsjRHMBWOlTRIt	True
CAqIpzuQHcnlEDTVSA	True
FXoRPwYxQHKIgJQBhe	True
FzelwxcQiHlUmkJYnj	True
IiWghmfWNsaEpkQuLi	True
KNYguhicvlOiQOPKgn	True
KbgkqsZkBgVDEgawLM	True
MLRwtvPTLkEbMVNiyl	True
PHOWQkOxWVjaffhvzS	True
QAVqBxbQvJwDhxeFgD	True
RpToDBphDMiRfJzzwR	True
TWxGCYdZOuRFidohay	True
TjgaukzCsvSNJEcSaM	True
aIjUjcYCzRhYBriZCp	True
fXBufQrRqLtEsoHGSQ	True
kWewRsfBlQiQDsdLli	True
ksvbHRNsoSvRwBpZBU	True
lPvXAkeaPaoKKiEpEs	True
mywKRRHCPvJAUtsMVw	True
naBkdqQmaIBmRblLbt	True
oCAgyaaxJVhrDBXBbD	True
tSRPFkxYlktTTrQnXN	True
tZqQOpkdyllJdFLuKA	True
zlLrrlovmjmJZIKRCh	True
zwNmGCQrZFWWNLbTAA	True
BRUàGèrVIPBbSuXVKò	False
DAàKyǔóUJjwtFEXaXA	False
GFcxVTědǎUJMJoLUCp	False
HhluúěiUqJtZvtLewr	False
KqcnpvmbQégFytUóNq	False
MKhdoòpqiúuRqURTNo	False
NLntàèftBoaEFogúNP	False
POVúòùSYNsFhPaQqǎt	False
SJSbUsSǎbargmnpùǒW	False
UAaàBǎhUùLúEoǎlGnE	False
VyYxECzoEPqVmLǔǔěV	False
XFbǎHCejfRóVGqkxpg	False
YqngósǔCèùWQLFjWgP	False
hKsZsidDǔVoeCáqfDy	False
mcBòmTáVàOòEéxJHWU	False
tblúVémBtUqTEèkOuq	False
tèùiJUQèxWùWúByeCZ	False
uSúcAslgSgyMMrFyFè	False
vǎúMVVIDSùLAZòèPaě	False
wgCskàUvgKCvVhtOhé	False
xDAoǒggǎLapáEBcChD	False
éfXVTGtǎeusòYXáTwd	False
òDàTRysjǒuuLkGOóNA	False
ǔuOááuyùvrvLfKMVDp	False
ǔúRvICUáeGcbQOiYAA	False
BNQqFsjRHMBWOlTRIto	True
CqIpzuQHcnlEDTVSAWz	True
FRPwYxQHKIgJQBhebrx	True
FuxcQiHlUmkJYnjHgPI	True
ImfWNsaEpkQuLiWNylL	True
KHcvlOiQOPKgnWTXBkM	True
KiBgVDEgawLMPdTHTwI	True
MLkEbMVNiylYkVbfQbZ	True
PVjaffhvzScrsHpIAwt	True
QwDhxeFgDEIBJxMicgA	True
RRfJzzwRsjAfzEDanTp	True
TidohayxVdXCbHpwGax	True
TtcSaMzOQqKFzeNfRlY	True
aiZCpMNNKDcyYInHaCk	True
fGSQlWAhyVxpUQbrfpZ	True
kNifvBhOnrQiJxMBmqG	True
klTUePosdHcnqGYHquC	True
lElFCSZWivjZRZAxTng	True
mMbSjlXOEqBfPBxpbFC	True
nwLuqpeaAYITtuVTfZS	True
oQoxUBiasYSFdDYACqQ	True
tFKuVSTBABAdALslLrr	True
tpjAkicQkTgXTPqNmGC	True
zgfCfkrjArHsBCBkblr	True
zrUoPyAITHfkPChJhZX	True
BJJǒlUwJATpyTyùWtLZ	False
HěyqáZèaWúlrAlOǎVéx	False
MScxèOJuKJèGJhéékwP	False
NLQònádEfòóVXtxzóoó	False
OmQnKCpQMRtPúXúQjéG	False
PLeùcNtBUeávéQváóJè	False
RNwvMzpiSySǎtqgòTVl	False
TxàRTqSXopdAwěEmOfà	False
UxZPuéhTóLáZòGómySG	False
VlXtBúégiaǎqTPúùQóH	False
dMRuqVXgWBàyBTxwhCc	False
eMpǒuáǒVókùgHKGMzRA	False
eeòKYlavAhLGnVǎèCNó	False
inxJwMǔKpUZSzrerpTp	False
jwAjQlWDdFVàIBsóégo	False
kábowrjRzYcwCSGiooG	False
pèjlkNqNěǔuneǎVvvVo	False
púLèhtEIjzóKarroiuy	False
smYkàtyeéeDqrǒfTtQe	False
sóZAǔàhúQjjDMfdXóxf	False
uéLulaáqjgCFéǎsfpgN	False
zòUáyxnVfqKVJǔaTàEJ	False
óCòrSàtSaBLTTCnéNǔJ	False
úEcúIEóCDXKXváYéwDV	False
ǔZOukkCzǔKBUvbrúZRJ	False
