F	False
F	False
G	False
K	False
O	False
O	False
T	False
U	False
V	False
W	False
X	False
X	False
a	False
a	False
c	False
o	False
o	False
p	False
t	False
x	False
z	False
à	False
á	False
ó	False
ǔ	False
FZ	False
Fd	False
GP	False
Ke	False
OK	False
Os	False
Ta	False
Un	False
VL	False
WI	False
XI	False
Xó	False
af	False
aǔ	False
cU	False
oe	False
ok	False
pj	False
tR	False
xg	False
zz	False
àh	False
áP	False
óq	False
ǔs	False
FZY	False
Fdq	False
Gak	False
KWó	False
OnL	False
OèI	False
TxI	False
UUǔ	False
VtU	False
WOe	False
XIR	False
Xjg	False
aóF	False
aúǎ	False
cqs	False
oSz	False
oek	False
ptě	False
thR	False
xVe	False
zWu	False
àva	False
áFL	False
óJE	False
ǔCb	False
FZYP	False
Fdeu	False
Gsma	False
Kngp	False
OlIM	False
Oxǔu	False
TUmk	False
Urja	False
VMVz	False
WhOǎ	False
XsLe	False
XtzK	False
atAh	False
aóGV	False
ckWu	False
oabg	False
oàòJ	False
pZǔV	False
tIrk	False
xJqD	False
zXGv	False
àKrv	False
áàyn	False
óVmF	False
ǔUZS	False
FZYPn	False
FduKW	False
GaièL	False
KIlóC	False
OftUm	False
Oǔerj	False
TRMVz	False
UhOǎq	False
VsLem	False
WKItě	False
XBják	False
XRFUv	False
aFLòJ	False
abZǔV	False
cIrkp	False
oDUOf	False
osvGZ	False
paAXǔ	False
tMiiU	False
xYfrJ	False
zHǎǎt	False
àEwIc	False
áYoqS	False
órtTE	False
ǔYǎWy	False
FZYPna	False
FdKWóq	False
GèLihx	False
KCUǔuI	False
OOOzIR	False
Okgxúh	False
TPpqsL	False
USzKIt	False
VAhRjá	False
WeFUva	False
XLòJGC	False
XgVFcm	False
aJscXG	False
adáKrv	False
càynuM	False
oiUYfr	False
ovjHǎǎ	False
póEwIc	False
tYoqSa	False
xtTEQV	False
zWyikT	False
ààMMzl	False
áOqoLN	False
óǎgjSO	False
ǔuhXPR	False
FZYPnak	False
FdWóqng	False
GihxIMr	False
KuIUOer	False
ORMVzóF	False
OaǎqtEJ	False
TmykxóA	False
UBGVeeF	False
VZàWFLò	False
WEZǔVFc	False
XndscXG	False
XpáKrva	False
aXuMiiU	False
anYfrJT	False
cǎǎtTRC	False
okPifqr	False
oǒùǔJYǎ	False
pUFornà	False
taYǒoOq	False
xòsèǎgj	False
zYBuhXP	False
àDjBYgǒ	False
áIYgKgz	False
óàtmòia	False
ǔàǔàBwM	False
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
aaaaaaaa	True
FZYPnaks	False
FdóqngpI	False
GxIMrftU	False
KOerjakg	False
OóFPpqsL	False
OúSzKItě	False
ThRjákWu	False
UvabgcJE	False
VCbgIrkp	False
WqDUOfáK	False
XpàynuMi	False
XvvUYfrJ	False
afǎtTRCs	False
aǎǒPifqr	False
cùǔJYǎWy	False
oknàMMzl	False
orOqoLNs	False
pgjSOěvú	False
tPRBòááF	False
xjmqbjrg	False
zSURIòwà	False
àòBzNORO	False
ákQiygcb	False
óldiJqFH	False
ǔOyrXzèè	False
aaaaCaaaa	True
aaaaDaaaa	True
aaaaDaaaa	True
aaaaGaaaa	True
aaaaGaaaa	True
aaaaHaaaa	True
aaaaOaaaa	True
aaaaPaaaa	True
aaaaPaaaa	True
aaaaUaaaa	True
aaaaWaaaa	True
aaaaXaaaa	True
aaaaZaaaa	True
aaaadaaaa	True
aaaaeaaaa	True
aaaafaaaa	True
aaaagaaaa	True
aaaajaaaa	True
aaaakaaaa	True
aaaakaaaa	True
aaaanaaaa	True
aaaauaaaa	True
aaaaxaaaa	True
aaaaxaaaa	True
aaaayaaaa	True
FZYPnaksm	False
FdqngpIló	False
GMrftUmkO	False
KjakgxúhO	False
OqEemykxó	False
OqLeBGVee	False
TuZàWFLòJ	False
UZǔVFcmnJ	False
VscXGvvGZ	False
WaAXǔVmFv	False
XSmbjHǎǎt	False
XYEwIcǒPi	False
aaWùǔJYǎW	False
aqFornàMM	False
cǒoOqoLNs	False
oASOěvúrw	False
ojBòááFèI	False
pqbjrgàtm	False
tIòwàǔàBw	False
xORODědKH	False
zcbCHfZǔn	False
àHDsXněIé	False
áagGYèMrh	False
óuyAvmCXa	False
ǔLěPvwǔby	False
aaaaCgaaaa	True
aaaaDDaaaa	True
aaaaDzaaaa	True
aaaaGKaaaa	True
aaaaGVaaaa	True
aaaaHaaaaw	True
aaaaObaaaa	True
aaaaPTaaaa	True
aaaaPraaaa	True
aaaaUqaaaa	True
aaaaWnaaaa	True
aaaaXKaaaa	True
aaaaZNaaaa	True
aaaadoaaaa	True
aaaaefaaaa	True
aaaaffaaaa	True
aaaagaaaaJ	True
aaaajZaaaa	True
aaaakAaaaa	True
aaaakfaaaa	True
aaaanWaaaa	True
aaaauSaaaa	True
aaaaxNaaaa	True
aaaaxfaaaa	True
aaaayJaaaa	True
FZYPnaksma	False
FdngpIlóCU	False
GftUmkOzIR	False
KgxúhOǎqtE	False
OSykxóAhRj	False
OmeeFUvabg	False
TòJGCbgIrk	False
UJqDUOfáKr	False
VpàynuMiiU	False
WYfrJTfoEó	False
XCskYoqSaW	False
XwTEQVlUFo	False
abZaYǒoOqo	False
ansèǎgjSOě	False
chXPRBòááF	False
oIqbjrgàtm	False
omIòwàǔàBw	False
pORODědKHw	False
tbCHfZǔnOQ	False
xsXněIébúK	False
zYèMrhjxpW	False
àmCXaàéòpE	False
áǔbyFyqpěě	False
óóXTRYUPuH	False
ǔǔRHCLLSxH	False
aaaaCgiaaaa	True
aaaaDIRaaaa	True
aaaaDNPaaaa	True
aaaaGgLaaaa	True
aaaaGmeaaaa	True
aaaaHmwaaaa	True
aaaaOrraaaa	True
aaaaPIjaaaa	True
aaaaPcGaaaa	True
aaaaUApaaaa	True
aaaaWdNaaaa	True
aaaaXoeaaaa	True
aaaaZMNaaaa	True
aaaadGsaaaa	True
aaaaerJaaaa	True
aaaafAmaaaa	True
aaaagJxaaaa	True
aaaajyCaaaa	True
aaaakMFaaaa	True
aaaakYMaaaa	True
aaaanFCaaaa	True
aaaauIdaaaa	True
aaaaxNqaaaa	True
aaaaxVhaaaa	True
aaaayTaaaaO	True
FZYPnaksmai	False
FdgpIlóCUǔu	False
GUmkOzIRMVz	False
KhOǎqtEJSzK	False
OtAhRjákWuZ	False
OóabgcJEZǔV	False
TIrkpdscXGv	False
UKrvaAXǔVmF	False
VUZSmbjHǎǎt	False
WEwIcǒPifqr	False
XTJYǎWyikTb	False
XǔMMzlvNǎòs	False
alAóYBuhXPR	False
aǎjBYgǒjmqb	False
cgzùSURIòwà	False
oBzNORODědK	False
oàgcbCHfZǔn	False
pHDsXněIébú	False
tGYèMrhjxpW	False
xmCXaàéòpEb	False
zbyFyqpěěPH	False
àTRYUPuHqrJ	False
áCLLSxHpvIè	False
óEèQorěivOp	False
ǔjLYqYgyoMS	False
aaaCaaaaaaaa	True
aaaEaaaaaaaa	True
aaaFaaaaaaaa	True
aaaFaaaaaaaa	True
aaaHaaaaaaaa	True
aaaHaaaaaaaa	True
aaaIaaaaaaaa	True
aaaMaaaaaaaa	True
aaaQaaaaaaaa	True
aaaSaaaaaaaa	True
aaaXaaaaaaaa	True
aaaXaaaaaaaa	True
aaaYaaaaaaaa	True
aaaZaaaaaaaa	True
aaaabcohaaaa	True
aaadaaaaaaaa	True
aaafaaaaaaaa	True
aaagaaaaaaaa	True
aaahaaaaaaaa	True
aaaiaaaaaaaa	True
aaajaaaaaaaa	True
aaajaaaaaaaa	True
aaamaaaaaaaa	True
aaamaaaaaaaa	True
aaaraaaaaaaa	True
FZYPnaksmaiè	False
FdpIlóCUǔuIU	False
GkOzIRMVzóFP	False
KqtEJSzKItěe	False
OGákWuZàWFLò	False
OjEZǔVFcmnJq	False
TcXGvvGZpàyn	False
UVmFvUYfrJTf	False
VǎtTRCskYoqS	False
WrtTEQVlUFor	False
XZaYǒoOqoLNs	False
XàgjSOěvúrwD	False
aBáFèIYgKgzù	False
aátmòiaxsòBz	False
cMèKWkQiygcb	False
oHiJqFHDsXně	False
odèèagGYèMrh	False
puyAvmCXaàéò	False
tvwǔbyFyqpěě	False
xóXTRYUPuHqr	False
zHCLLSxHpvIè	False
àEèQorěivOpB	False
áLYqYgyoMSmU	False
óGtRzNùoCáǒm	False
ǔteRFMrěiBUI	False
aaaCUaaaaaaaa	True
aaaEQaaaaaaaa	True
aaaFDaaaaaaaa	True
aaaFOaaaaaaaa	True
aaaHPaaaaaaaa	True
aaaHjaaaaaaaa	True
aaaImaaaaaaaa	True
aaaMyaaaaaaaa	True
aaaQRaaaaaaaa	True
aaaSKaaaaaaaa	True
aaaXWaaaaaaaa	True
aaaXmaaaaaaaa	True
aaaYFaaaaaaaa	True
aaaZmaaaaaaaa	True
aaaanzWpEaaaa	True
aaadYaaaaaaaa	True
aaafsaaaaaaaa	True
aaagIaaaaaaaa	True
aaahVaaaaaaaa	True
aaaiMaaaaaaaa	True
aaajAaaaaaaaa	True
aaajkaaaaaaaa	True
aaamQaaaaaaaa	True
aaamiaaaaaaaa	True
aaarhaaaaaaaa	True
FZYPnaksmaièL	False
FdIlóCUǔuIUOe	False
GzIRMVzóFPpqs	False
KJSzKItěeBGVe	False
OFZàWFLòJGCbg	False
OucmnJqDUOfáK	False
TZpàynuMiiUZS	False
UrJTfoEóEwIcǒ	False
VoqSaWùǔJYǎWy	False
WornàMMzlvNǎò	False
XslAóYBuhXPRB	False
XèBYgǒjmqbjrg	False
aURIòwàǔàBwMè	False
atODědKHwvxld	False
cZǔnOQOyrXzèè	False
oKéQglfúuyAvm	False
ogfǎeLěPvwǔby	False
pPedXVeóXTRYU	False
tFUèǔRHCLLSxH	False
xkySYEèQorěiv	False
zědjLYqYgyoMS	False
àGtGtRzNùoCáǒ	False
áyteRFMrěiBUI	False
óqAVZnlsXaùtQ	False
ǔàuhpGMUǒlJIk	False
aaaCUhaaaaaaaa	True
aaaETZaaaaaaaa	True
aaaFGeaaaaaaaa	True
aaaFkNaaaaaaaa	True
aaaHKyaaaaaaaa	True
aaaHUdaaaaaaaa	True
aaaIuraaaaaaaa	True
aaaMaqaaaaaaaa	True
aaaQBnaaaaaaaa	True
aaaSnmaaaaaaaa	True
aaaXjjaaaaaaaa	True
aaaXpaaaalaaaa	True
aaaYZxaaaaaaaa	True
aaaZCMaaaaaaaa	True
aaaafbXEQsaaaa	True
aaadGEaaaaaaaa	True
aaafGVaaaaaaaa	True
aaagNwaaaaaaaa	True
aaahrQaaaaaaaa	True
aaaifDaaaaaaaa	True
aaajGKaaaaaaaa	True
aaajuvaaaaaaaa	True
aaamceaaaaaaaa	True
aaamzdaaaaaaaa	True
aaarWuaaaaaaaa	True
FZYPnaksmaièLi	False
FdlóCUǔuIUOerj	False
GRMVzóFPpqsLem	False
KKItěeBGVeeFUv	False
OFLòJGCbgIrkpd	False
ObDUOfáKrvaAXǔ	False
TMiiUZSmbjHǎǎt	False
UEwIcǒPifqrtTE	False
VYǎWyikTbZaYǒo	False
WNǎòsèǎgjSOěvú	False
XRBòááFèIYgKgz	False
XwàtmòiaxsòBzN	False
aKWkQiygcbCHfZ	False
aRqFHDsXněIébú	False
cGYèMrhjxpWóAf	False
oeéòpEbYǒDPedX	False
oàěPHFrmicFUèǔ	False
pJdǎHFDyKkySYE	False
tHaàaKwǒědjLYq	False
xrfYcKyGtGtRzN	False
zdúúvcyteRFMrě	False
àUqóǒqAVZnlsXa	False
áBtUàuhpGMUǒlJ	False
óǎDàúQǔFkéQQOn	False
ǔòrZbòHQYLuéxh	False
aaaCUhqaaaaaaaa	True
aaaEZjHaaaaaaaa	True
aaaFUgiaaaaaaaa	True
aaaFyQEaaaaaaaa	True
aaaHLgJaaaaaaaa	True
aaaHiwiaaaaaaaa	True
aaaITaIaaaaaaaa	True
aaaMoktaaaaaaaa	True
aaaQcoaaaaGaaaa	True
aaaSGCjaaaaaaaa	True
aaaXNJjaaaaaaaa	True
aaaXrVqaaaaaaaa	True
aaaYpihaaaaaaaa	True
aaaZMlGaaaaaaaa	True
aaaaGhmGsUxaaaa	True
aaadcmMaaaaaaaa	True
aaafhKOaaaaaaaa	True
aaaghCraaaaaaaa	True
aaahxcBaaaaaaaa	True
aaaikSVaaaaaaaa	True
aaajIzeaaaaaaaa	True
aaajRdsaaaaaaaa	True
aaamFNTaaaaaaaa	True
aaamiXXaaaaaaaa	True
aaarhaJaaaaaaaa	True
FZYPnaksmaièLih	False
FdóCUǔuIUOerjak	False
GVzóFPpqsLemykx	False
KěeBGVeeFUvabgc	False
OECbgIrkpdscXGv	False
OGKrvaAXǔVmFvUY	False
TmbjHǎǎtTRCskYo	False
UfqrtTEQVlUForn	False
VZaYǒoOqoLNslAó	False
WOěvúrwDjBYgǒjm	False
XKgzùSURIòwàǔàB	False
XbNORODědKHwvxl	False
aZǔnOQOyrXzèèag	False
aiéQglfúuyAvmCX	False
ceLěPvwǔbyFyqpě	False
oPXTRYUPuHqrJdǎ	False
oóLSxHpvIèZěHaà	False
pěivOpBiRěOrfYc	False
tSmUáUBXcádúúvc	False
xEDmrjpShUqóǒqA	False
zvcùèmqěBtUàuhp	False
àKKiTgEǎDàúQǔFk	False
ávsBJoòrZbòHQYL	False
óLùòuǒBeddFFsTl	False
ǔùYfphLdlHWLbSs	False
aaaCUhqpaaaaaaaa	True
aaaEjHPZaaaaaaaa	True
aaaFcOVSaaaaaaaa	True
aaaFijfqaaaaaaaa	True
aaaHkeAuaaaaaaaa	True
aaaHsATaaaaiaaaa	True
aaaIPRNGaaaaaaaa	True
aaaMOMCxaaaaaaaa	True
aaaQUzfMaaaaaaaa	True
aaaSwItNaaaaaaaa	True
aaaXBxYJaaaaaaaa	True
aaaXZYXSaaaaaaaa	True
aaaYEQszaaaaaaaa	True
aaaZdoOTaaaaaaaa	True
aaaaxYcJUiTaaaaO	True
aaadFlFkaaaaaaaa	True
aaafplZOaaaaaaaa	True
aaagiARUaaaaaaaa	True
aaahqlbhaaaaaaaa	True
aaaiqwNzaaaaaaaa	True
aaajEWuFaaaaaaaa	True
aaajUBZXaaaaaaaa	True
aaamZaJYaaaaaaaa	True
aaamhJJdaaaaaaaa	True
aaarETQBaaaaaaaa	True
FZYPnaksmaièLihx	False
FdCUǔuIUOerjakgx	False
GóFPpqsLemykxóAh	False
KGVeeFUvabgcJEZǔ	False
OFrkpdscXGvvGZpà	False
OIXǔVmFvUYfrJTfo	False
TtTRCskYoqSaWùǔJ	False
UVlUFornàMMzlvNǎ	False
VLNslAóYBuhXPRBò	False
WYgǒjmqbjrgàtmòi	False
XxǔàBwMèKWkQiygc	False
XàxldiJqFHDsXněI	False
aagGYèMrhjxpWóAf	False
abaàéòpEbYǒDPedX	False
cěPHFrmicFUèǔRHC	False
oFDyKkySYEèQorěi	False
oLǒědjLYqYgyoMSm	False
ptGtRzNùoCáǒmEDm	False
tFMrěiBUINUkvcùè	False
xXaùtQperolKKiTg	False
zIkǒkUùFǔivsBJoò	False
àFaQpaUNǎLùòuǒBe	False
áCkDmALùùYfphLdl	False
óDhěúHilLLkIfǎàw	False
ǔcsòFXUBRRmTvGEL	False
aaaCUhqpfaaaaaaaa	True
aaaEHPZgDaaaaaaaa	True
aaaFVSvzIaaaaaaaa	True
aaaFiJKqeaaaaaaaa	True
aaaHOAmbTaaaaaaaa	True
aaaHUfiWcaaaaaaaa	True
aaaIqzqBnaaaaaaaa	True
aaaMnmoeYaaaaaaaa	True
aaaQTpssVaaaaaaaa	True
aaaSpAmfBaaaaaaaa	True
aaaXpEpihaaaaaaaa	True
aaaXyMlGiaaaaaaaa	True
aaaYhmGsUaaaaaaaa	True
aaaZhAcNwaaaaaaaa	True
aaaarQASWrXwwaaaa	True
aaadfichPaaaaaaaa	True
aaafXvsfiaaaaaaaa	True
aaagIIcPaaaaqaaaa	True
aaahcmkBHaaaaaaaa	True
aaaiKxJvuaaaaaaaa	True
aaajJvvTZaaaaaaaa	True
aaajPwGceaaaaaaaa	True
aaamPtETQaaaaaaaa	True
aaamkEUWwaaaaaaaa	True
aaarRZJtYaaaaaaaa	True
FZYPnaksmaièLihxI	False
FdUǔuIUOerjakgxúh	False
GPpqsLemykxóAhRjá	False
KeFUvabgcJEZǔVFcm	False
OJscXGvvGZpàynuMi	False
OdvUYfrJTfoEóEwIc	False
TYoqSaWùǔJYǎWyikT	False
UàMMzlvNǎòsèǎgjSO	False
VuhXPRBòááFèIYgKg	False
WgàtmòiaxsòBzNORO	False
XQiygcbCHfZǔnOQOy	False
XěněIébúKéQglfúuy	False
avAfǎeLěPvwǔbyFyq	False
aóXVeóXTRYUPuHqrJ	False
cCLLSxHpvIèZěHaàa	False
ovOpBiRěOrfYcKyGt	False
owUBXcádúúvcyteRF	False
ppShUqóǒqAVZnlsXa	False
tBtUàuhpGMUǒlJIkǒ	False
xúQǔFkéQQOnrXFaQp	False
zQYLuéxhóKATCkDmA	False
àlècIfǒbèéSDhěúHi	False
áwvQHNPFSccsòFXUB	False
óuaoOcKEFYběǒHDéx	False
ǔEQbVfLédCtBOOVrò	False
aaaCUhqpfmaaaaaaaa	True
aaaEPZgDuDaaaaaaaa	True
aaaFkzITxSaaaaaaaa	True
aaaFvemLxtaaaaaaaa	True
aaaHTMNBuraaaaaaaa	True
aaaHwaqkfuaaaaaaaa	True
aaaIsISdNcaaaaaaaa	True
aaaMiEGCjTaaaaaaaa	True
aaaQrJjbcoaaaaaaaa	True
aaaSuhDWTyaaaaaaaa	True
aaaXQfbXEQaaaaaaaa	True
aaaXjpIdoOaaaaaaaa	True
aaaYyxYcJUaaaaaaaa	True
aaaZlFkOpKaaaaaaaa	True
aaaaOEJjxcBQGKaaaa	True
aaadekSVvkaaaaaaaa	True
aaafzeHGdyaaaaaaaa	True
aaagLfjSEVaaaaaaaa	True
aaahbuIAPBaaaaaaaa	True
aaaiZyWstPaaaaaaaa	True
aaajGLMEPWaaaaaaaa	True
aaajdVgLXIaaaaaaaa	True
aaamoDNWRZaaaaaaaa	True
aaamtqQFRhaaaaaaaa	True
aaarAuRyKIaaaaaaaa	True
FZYPnaksmaièLihxIM	False
FdǔuIUOerjakgxúhOǎ	False
GqsLemykxóAhRjákWu	False
KvabgcJEZǔVFcmnJqD	False
OGvvGZpàynuMiiUZSm	False
OOJTfoEóEwIcǒPifqr	False
TùǔJYǎWyikTbZaYǒoO	False
UǎòsèǎgjSOěvúrwDjB	False
VáFèIYgKgzùSURIòwà	False
WòBzNORODědKHwvxld	False
XJnOQOyrXzèèagGYèM	False
XǔfúuyAvmCXaàéòpEb	False
ayFyqpěěPHFrmicFUè	False
aǒrJdǎHFDyKkySYEèQ	False
càaKwǒědjLYqYgyoMS	False
oUGtRzNùoCáǒmEDmrj	False
otrěiBUINUkvcùèmqě	False
ptQperolKKiTgEǎDàú	False
tùFǔivsBJoòrZbòHQY	False
xǎLùòuǒBeddFFsTlèc	False
zfphLdlHWLbSsiwvQH	False
àfǎàwNTydrQTàuaoOc	False
áELMvmsàEgǒòEQbVfL	False
óJhdBWczàUHVojǔSye	False
ǔpuFAòVǒNKkàQTòZcG	False
aaaCUhqpfmKaaaaaaaa	True
aaaEZgDuDnGaaaaaaaa	True
aaaFDTxSpbdaaaaaaaa	True
aaaFIxtksyaaaawaaaa	True
aaaHcrrEsGTaaaaaaaa	True
aaaHubVoktAaaaaaaaa	True
aaaIoaWWBGZaaaaaaaa	True
aaaMxGsWwItaaaaaaaa	True
aaaQuAZxYJxaaaaaaaa	True
aaaSXSRYvTQaaaaaaaa	True
aaaXCJJOoGhaaaaaaaa	True
aaaXYxcmMhAaaaaaaaa	True
aaaYOfQrQASaaaaaaaa	True
aaaZCfichPbaaaaaaaa	True
aaaavsfixBlQqlbaaaa	True
aaadPaDxCqwaaaaaaaa	True
aaafgtjUWuFaaaaaaaa	True
aaagBZXXEEkaaaaaaaa	True
aaahYeGRJWOaaaaaaaa	True
aaaiqnKPoXjaaaaaaaa	True
aaajDKmfkqDaaaaaaaa	True
aaajJxHbXBSaaaaaaaa	True
aaamOYehlEAaaaaaaaa	True
aaamiCLuSJiaaaaaaaa	True
aaarPaZEFKJaaaaaaaa	True
FZYPnaksmaièLihxIMr	False
FduIUOerjakgxúhOǎqt	False
GLemykxóAhRjákWuZàW	False
KgcJEZǔVFcmnJqDUOfá	False
OZpàynuMiiUZSmbjHǎǎ	False
OróEwIcǒPifqrtTEQVl	False
TyikTbZaYǒoOqoLNslA	False
USOěvúrwDjBYgǒjmqbj	False
VzùSURIòwàǔàBwMèKWk	False
WdKHwvxldiJqFHDsXně	False
XèagGYèMrhjxpWóAfǎe	False
XééòpEbYǒDPedXVeóXT	False
aYcFUèǔRHCLLSxHpvIè	False
aiEèQorěivOpBiRěOrf	False
coMSmUáUBXcádúúvcyt	False
oRjpShUqóǒqAVZnlsXa	False
orBtUàuhpGMUǒlJIkǒk	False
pQǔFkéQQOnrXFaQpaUN	False
tuéxhóKATCkDmALùùYf	False
xǒbèéSDhěúHilLLkIfǎ	False
zSccsòFXUBRRmTvGELM	False
àběǒHDéxOaùDráěJhdB	False
áOOVròpZYsòqelpuFAò	False
óáZLjDfmDOòWLpQrpVǔ	False
ǔSèSSgfFGNMByqěúáǒD	False
