A	True
C	True
D	True
G	True
J	True
J	True
K	True
L	True
L	True
N	True
R	True
S	True
Y	True
a	True
d	True
g	True
i	True
k	True
k	True
l	True
o	True
p	True
r	True
x	True
y	True
à	False
à	False
à	False
á	False
è	False
è	False
è	False
è	False
è	False
é	False
ò	False
ò	False
ó	False
ù	False
ù	False
ú	False
ě	False
ě	False
ě	False
ě	False
ǎ	False
ǎ	False
ǒ	False
ǔ	False
ǔ	False
Ah	True
CZ	True
DP	True
GD	True
Jq	True
Jw	True
KM	True
Lq	True
Lx	True
NF	True
Rq	True
SE	True
Yy	True
aS	True
dB	True
gd	True
iO	True
kM	True
kd	True
ld	True
ot	True
po	True
rP	True
xa	True
ys	True
Aú	False
Có	False
Dé	False
Hà	False
Lǎ	False
Lǔ	False
Mè	False
Oǎ	False
Oǔ	False
Qá	False
Vǎ	False
Wà	False
eǔ	False
gò	False
kà	False
où	False
qé	False
tè	False
tù	False
uù	False
xǒ	False
zǎ	False
áS	False
ěg	False
ǒè	False
AhA	True
Cpf	True
DZd	True
GrR	True
JGC	True
JqF	True
KqY	True
LnS	True
LyB	True
NdB	True
RfM	True
SAd	True
YtL	True
aUK	True
des	True
gBu	True
iTm	True
kGh	True
kQu	True
liO	True
oeM	True
pxi	True
ret	True
xXc	True
yyz	True
Apà	False
Cyú	False
Dfù	False
HáV	False
LIà	False
LàH	False
Màe	False
Owò	False
OǒC	False
Qkà	False
Vmè	False
WAù	False
eéO	False
gYè	False
klǒ	False
oCǒ	False
qYě	False
tIú	False
tUǒ	False
uqé	False
xlè	False
zěp	False
ámé	False
ědj	False
ǒǒǔ	False
AhAe	True
CfDA	True
DquM	True
GGxH	True
JUYr	True
JqnS	True
KBci	True
LVdA	True
Lfmt	True
NoUK	True
ResK	True
Sulj	True
YfGi	True
amri	True
ddeM	True
gxir	True
itdE	True
kiuD	True
kyvf	True
lRYo	True
ohMK	True
pOwk	True
rwBO	True
xxrQ	True
ymYM	True
ApBú	False
CmEà	False
DàòP	False
HIǎJ	False
LZeǒ	False
LàwX	False
MCjě	False
OZjà	False
Omvǒ	False
QyYè	False
VlèM	False
Wóur	False
emIě	False
gváq	False
kklè	False
oěpá	False
qéjF	False
tqòE	False
tǒón	False
uVeǎ	False
xpPè	False
zRús	False
áěBS	False
ěǎáT	False
ǒudP	False
AhAeP	True
CDAwr	True
DMhqC	True
GFUQE	True
JCkBc	True
JnBKV	True
KjMmt	True
LUKax	True
LdKlX	True
NjRPQ	True
RQuru	True
SQvnx	True
Ybetd	True
aciiu	True
dOvfJ	True
gYoyg	True
iKeXE	True
kqGUx	True
kwjvm	True
lbBcL	True
oqnoX	True
pqeiq	True
rfoAx	True
xbzgx	True
yDFYd	True
ApBmé	False
CEBúá	False
DPoàD	False
HHZUà	False
LCsCù	False
LwCMò	False
MrPvǒ	False
OYMgǔ	False
OkMuó	False
QrVSé	False
VUóèó	False
WUùwě	False
ehméj	False
gjqqǒ	False
kSónL	False
oeyǎn	False
qMlcá	False
tàHZǎ	False
těrùu	False
uiBiè	False
xzxxó	False
zàlqà	False
ánxAě	False
ěiǔoě	False
ǒEGek	False
AhAePb	True
CAwrRy	True
DqCIHq	True
GEsnSj	True
JdOfMj	True
JidXqo	True
KPmesK	True
LXjRPQ	True
LlQuru	True
NQvnxi	True
RetdES	True
SiuDDl	True
YJrZch	True
afVOwk	True
dwBOrz	True
gQszbB	True
ikhqno	True
kYeiqv	True
kqoAxe	True
lzgxVL	True
oYdcqE	True
pEcvrI	True
rubTFx	True
xTylfW	True
yiucWt	True
ApBmSù	False
CBúáVǒ	False
DàDJIà	False
HFèwXr	False
LkRmPě	False
Lqkcày	False
MSvlèM	False
OdrVSé	False
OuUóèó	False
QUùwěp	False
VméjFX	False
WqòEEt	False
eLáfjp	False
gmaRús	False
kěBSèǔ	False
oTèǔiB	False
qspzxǎ	False
telqàù	False
tàxAěl	False
uǔoěaO	False
xekjàG	False
zFjùáK	False
áóhXGǎ	False
ěYǎumc	False
ǒqóicé	False
AhAePbZ	True
CwrRyGx	True
DIHqYry	True
GSjLdBK	True
JdMmtLd	True
JjKaxvB	True
KXTmfGi	True
LriOQvn	True
Luabetd	True
NciiuDD	True
RfJrZch	True
SfVOwkj	True
YBOrzjv	True
azbBcLs	True
dnoXYAU	True
gqvNaQt	True
idXCFDF	True
kdOWQEc	True
kwVFTub	True
lgirTyl	True
otKiucW	True
pYIETFr	True
rNWtomP	True
xICdsYn	True
yGpEmbJ	True
ApBmShó	False
CúáVǒIǎ	False
DJIàeáǒ	False
HXrNkCè	False
LjPvéOk	False
LrMgěùC	False
MdYvmIě	False
OáqSUùw	False
Oóghméj	False
QjqqòEE	False
VnLáfjp	False
WmaRúsr	False
eBSèǔrù	False
gǔiBiOé	False
kxxceAò	False
oàùQgUò	False
qkdDGEá	False
tkSbUFù	False
túaHXóh	False
unqáYǎu	False
xéNqóic	False
zdKFYGǒ	False
áQcéxvS	False
ěJCjéew	False
ǒIzFviL	False
AhAePbZd	True
CrRyGxHF	True
DqYryCkB	True
GdBKVdAd	True
JLdPmesK	True
JquljRPQ	True
KQurudeM	True
LarbwXci	True
LizcOvfJ	True
NYoygfVO	True
REowBOrz	True
SQszbBcL	True
YqnoXYAU	True
aqvNaQtb	True
dXCFDFYd	True
gOWQEcvr	True
iTubTFxc	True
klfWNHms	True
kytCQApd	True
lNtQrnAL	True
oiIXXWOG	True
pWjYWDOl	True
rkWOMDeb	True
xXcmGYOb	True
yAQWnXJj	True
ApBmShfù	False
CáVǒIǎJH	False
DàeáǒCsC	False
HkCMZjAù	False
LOkSvlèM	False
LàóurVSU	False
MUóèóklO	False
Ogáiědjq	False
OpǔiSónL	False
QeyǎnmaR	False
VGxěBSèǔ	False
WTèǔiBiO	False
ezxxceAò	False
gàùQgUòi	False
kdDGEGeù	False
oSbUFjùá	False
qXóhXGǎi	False
tumcQIvǒ	False
tǒéDTAzk	False
uQéUèwAN	False
xqKdcbRá	False
zcsebESě	False
ásbRPEmh	False
ěciuHdSh	False
ǒATbxdLs	False
AhAePbZdq	True
CRyGxHFUQ	True
DryCkBciO	True
GVdAdXqoU	True
JasKlXTmf	True
JeQhmriOQ	True
KMYabetdE	True
LiuDDluRY	True
LychMKeXE	True
NjqGUxrQs	True
RYMYkhqno	True
SpqeiqvNa	True
YxedXCFDF	True
ajwOWQEcv	True
dFTubTFxc	True
gylfWNHms	True
itCQApdIN	True
krnALICds	True
ktWOGpEmb	True
lDOluxHmu	True
oebpxzQkf	True
pbEBJUPpW	True
riGFiESUr	True
xgPOJYQEK	True
ypIwflhyW	True
ApBmShfkǎ	False
CVǒIǎJHZU	False
DáǒCsCjqR	False
HZjAkcàyY	False
LgèMudYvm	False
LlUpváqSU	False
MOeghméjF	False
OqòEEtóVe	False
OǒjpPMlcG	False
QràHZǎáTè	False
VdPdspzxǎ	False
WyàlqàùQg	False
eělkdDGEG	False
gsúSbUFjù	False
kHXóhXGǎi	False
oǎumcQIvé	False
qéDTAzkKQ	False
tèwANJCjé	False
tébRIzFvi	False
uESuóěIvò	False
xmhyěǔUtm	False
zhFBLZTzó	False
áqIHqGWZá	False
ěnTRMeUGN	False
ǒzKěmupǎc	False
AhAePbZdqu	True
CyGxHFUQEs	True
DCkBciOfMj	True
GdXqoUKaxv	True
JXTmfGiQur	True
JuOQvnxirb	True
KdESyzcOvf	True
LYoygfVOwk	True
LrwBOrzjvm	True
NbBcLsyXFp	True
RAUpOfoAxe	True
SzgxVLojwO	True
YEXgZVFTub	True
agirTylfWN	True
ducWtCQApd	True
gNtQrnALIC	True
iXXWOGpEmb	True
kOluxHmuXN	True
kcpxzQkfWb	True
lBJUPpWune	True
oiESUrRchv	True
pYQEKfyWcF	True
rhyWSroXae	True
xOkBJlMiGx	True
yMIOesdoAN	True
ApBmShfkàò	False
CǒIǎJHZUFè	False
DCsCjqRmPě	False
HkcàyYMgěù	False
LdYvmIqUóè	False
LóSUùwěpái	False
MjFXǒǔiSón	False
OeyǎnmaRús	False
OáěBSèǔrùu	False
QiBiOéǒdHy	False
VAZzRnxAěl	False
WǔoěaOysúS	False
eGcofaHXóh	False
gnqáYǎumcQ	False
kóicéDTAzk	False
oQéUèwANJC	False
qdcbRIzFvù	False
tSuóěIvòcQ	False
tjyěǔUtmbi	False
uBLZTzbóxl	False
xqGWZáVipù	False
zeUGNmǒciG	False
ápǎcXáxcgk	False
ěRtBLtOqHǎ	False
ǒPKRlékyAR	False
AhAePbZdquM	True
CGxHFUQEsnS	True
DBciOfMjMmt	True
GoUKaxvBulj	True
JGiQurudeMY	True
JPirbwXciiu	True
KOvfJrZchMK	True
LXkjqGUxrQs	True
LwYMYkhqnoX	True
NqeiqvNaQtb	True
RXCFDFYdcqE	True
SEcvrIihzgi	True
YckyktKiucW	True
aYIETFrNtQr	True
dmPTiIXXWOG	True
gWjYWDOluxH	True
iMDebpxzQkf	True
kEBJUPpWune	True
kbiESUrRchv	True
lYQEKfyWcFc	True
oyWSroXaeTJ	True
pBJlMiGxPhn	True
resdoANRqyC	True
xBnWVlqweId	True
yUwqFkslSFQ	True
ApBmShfkàòP	False
CIǎJHZUFèwX	False
DCjqRmPrPvǒ	False
HyYMgěùCóur	False
LIqUóèóklOe	False
LSpáiědjqqò	False
MSónLáfjpPM	False
OcsràHZǎáTè	False
OúdPdspzxxc	False
QàlqàùQgUòi	False
VdDGEGekjàG	False
WFjùáKqpǔnq	False
eisǒséNqóic	False
gdKFYGáQéUè	False
kvSXqKdcbRá	False
ocsebESuóěI	False
qPEmhyěǔUtm	False
tFBLZTzbóxl	False
tiqGWZáVipù	False
ueUGNmǒciGi	False
xǎcXáxcgkXL	False
zBLtOqHǎTow	False
álékyARWàǎD	False
ěBxcatàúlKk	False
ǒZěàGsètWGU	False
AhAePbZdquMh	True
CxHFUQEsnSjL	True
DiOfMjMmtLdP	True
GaxvBuljRPQh	True
JrOeMYabetdE	True
JrdiiuDDluRY	True
KchMKeXEowBO	True
LrQszbBcLsyX	True
LzXYAUpOfoAx	True
NbzgxVLojwOW	True
RXgZVFTubTFx	True
STylfWNHmseY	True
YQApdINWtomP	True
aICdsYnIBWjY	True
dJcEckWOMDeb	True
gXcmGYObEBJU	True
iXJjiGFiESUr	True
kPOJYQEKfyWc	True
kclhyWSroXae	True
lOkBJlMiGxPh	True
oOesdoANRqyC	True
pBnWVlqweIds	True
rwqFkslSFQuH	True
xtixRoHLbagB	True
yHtiokKrEtrv	True
ApBmShfkàòPo	False
CǎJHZUFèwXrN	False
DqRmPrPvéOkS	False
HgěùCóurVSUp	False
LáóklOeghméj	False
LèjqqòEEtóVe	False
MjpPMlcGxěBS	False
OáTèǔiBiOéǒd	False
OǔceAZzRnxAě	False
QiǔoěaOysúSb	False
VcofaHXóhXGǎ	False
WYǎumcQIvéld	False
eTAzkKQcéxvS	False
gJCjéewJBcse	False
kLjFisbRPEmù	False
ociuHdShFBLò	False
qdLsqIHqGWZǎ	False
tTRMeUGNmǒci	False
tiupǎcXáxcgk	False
uRtBLtOqHǎTo	False
xRlékyARWàǎD	False
zBxcatàúlKkè	False
áěàGsètWGUòJ	False
ěéqǎWyJOhgoC	False
ǒJòqxsNáFéáù	False
AhAePbZdquMhq	True
CHFUQEsnSjLdB	True
DfMjMmtLdPmes	True
GBuljRPQhmriO	True
JMYabetdESyzc	True
JvDluRYoygfVO	True
KEowBOrzjvmYM	True
LLsyXFpqeiqvN	True
LkAxedXCFDFYd	True
NOWQEcvrIihzg	True
RxckyktKiucWt	True
SIETFrNtQrnAL	True
YiIXXWOGpEmbJ	True
aOluxHmuXNDXc	True
dQkfWbAQWnXJj	True
gnelAqirfgPOJ	True
ieDvYpIwflhyW	True
kRmkwTOkBJlMi	True
krIGMIOesdoAN	True
lJMdsBnWVlqwe	True
oOZUwqFkslSFQ	True
plptixRoHLbag	True
rhHtiokKrEtrv	True
xOSKIfuRNHDhx	True
yKukKjemuOyDR	True
ApBmShfkàòPoà	False
CJHZUFèwXrNkC	False
DmPrPvéOkSvlè	False
HCóurVSUpváqS	False
LOeghméjFXǒǔi	False
LùEtóVeyǎnmaR	False
MGxěBSèǔrùudP	False
OOéǒdHyàlqàùQ	False
OsAělkdDGEGek	False
QSbUFjùáKqpǔn	False
VǎisǒséNqóicé	False
WKFYGáQéUèwAN	False
eqKdcbRIzFviè	False
gSuóěIvòcQDci	False
kUtmbiATbxdLě	False
oxluAzrámnTRM	False
qmEùezKěmupǎc	False
tVvsúXRtBLtOq	False
táKHPKRlékyAR	False
uMPkèBxcatàúl	False
xSfZěàGsètWGU	False
zuzéqǎWyJOhgo	False
ápJòqxsNáFéáù	False
ěRWNKmòVQIEpǎ	False
ǒNósNrlvóRǒEW	False
AhAePbZdquMhqC	True
CFUQEsnSjLdBKV	True
DjMmtLdPmesKlX	True
GjRPQhmriOQvnx	True
JetdESyzcOvfJr	True
JroygfVOwkjqGU	True
KzjvmYMYkhqnoX	True
LAiqvNaQtbzgxV	True
LeFYdcqEXgZVFT	True
NhzgirTylfWNHm	True
RWtCQApdINWtom	True
SLICdsYnIBWjYW	True
YcEckWOMDebpxz	True
aGYObEBJUPpWun	True
dFiESUrRchvueD	True
gKfyWcFchrjNRm	True
iaeTJdwSTkZIGM	True
kOWzZGdJMdsBnW	True
kOsqLGqyOZUwqF	True
lXgYpSZlptixRo	True
oKbplVhHtiokKr	True
pjNfgOSKIfuRNH	True
rfqLKukKjemuOy	True
xIPMVITHPsQxPh	True
yUejtSOxOMDBec	True
ApBmShfkàòPoàD	False
CHZUFèwXrNkCMZ	False
DrPvéOkSvlèMud	False
HrVSUpváqSUùwě	False
LméjFXǒǔiSónLá	False
LáyǎnmaRúsràHZ	False
MǔrùudPdspzxxc	False
OAqàùQgUòiǔoěa	False
OlGekjàGcofaHX	False
QpǔnqáYǎumcQIv	False
VcéDTAzkKQcéxv	False
WNJCjéewJBcseb	False
ejFisbRPEmhyěǔ	False
gHdShFBLZTzbóx	False
kHqGWZáVipùómE	False
oNmǒciGipárQVv	False
qgkXLkěWXsfKHP	False
tRbǔeHkMPkèBxc	False
tRéàNHàǒSfZěàG	False
ucoeyXeuzéqǎWy	False
xMhztapJòqxsNá	False
zsQmoRWNKmòVQI	False
ánzONósNrlvóRǒ	False
ěJTPZKXJTèUǎSo	False
ǒYmròWSěSODClj	False
AhAePbZdquMhqCI	True
CUQEsnSjLdBKVdA	True
DmtLdPmesKlXTmf	True
GQhmriOQvnxirbw	True
JSyzcOvfJrZchMK	True
JcOwkjqGUxrQszb	True
KYkhqnoXYAUpOfo	True
LtbzgxVLojwOWQE	True
LxZVFTubTFxckyk	True
NWNHmseYIETFrNt	True
RtomPTiIXXWOGpE	True
SYWDOluxHmuXNDX	True
YzQkfWbAQWnXJji	True
aelAqirfgPOJYQE	True
dYpIwflhyWSroXa	True
gTOkBJlMiGxPhnO	True
isdoANRqyCJjowq	True
kGeIdsNtbvXgYpS	True
kwuHcGYTGWKbplV	True
lNtYTBXGajNfgOS	True
oVPUqFPvfqLKukK	True
pEbaMbtIPMVITHP	True
rqxClEUejtSOxOM	True
xAFlaFuLnsSXaIt	True
yJRRPesGwmZcODi	True
ApBmShfkàòPoàDJ	False
CZUFèwXrNkCMZjA	False
DvéOkSvlèMudYvm	False
HUpváqSUùwěpáiě	False
LXǒǔiSónLáfjpPM	False
LjRúsràHZǎáTèǔi	False
MdspzxxceAZzRnǎ	False
OòiǔoěaOysúSbUF	False
OěfaHXóhXGǎisǒs	False
QcQIvéldKFYGáQé	False
VéxvSXqKdcbRIzF	False
WebESuóěIvòcQDc	False
eǔUtmbiATbxdLsq	False
gluAzrámnTRMeUG	False
kezKěmupǎcXáxcg	False
oXRtBLtOqHǎTowR	False
qékyARWàǎDMrxúà	False
tHlKkèQòiùcoeyX	False
túòJiIeYIcMhzta	False
uQòdYBcHgsQmoRW	False
xZTYzGSùnzONósN	False
zFhgPhéJTPZKXJT	False
ázěDuFYmròWSěSO	False
ěAGugHòNwèWcgKò	False
ǒLVVTlèIúuejREq	False
AhAePbZdquMhqCIH	True
CQEsnSjLdBKVdAdX	True
DLdPmesKlXTmfGiQ	True
GriOQvnxirbwXcii	True
JDvfJrZchMKeXEow	True
JOGUxrQszbBcLsyX	True
KXYAUpOfoAxedXCF	True
LFjwOWQEcvrIihzg	True
LoxckyktKiucWtCQ	True
NTFrNtQrnALICdsY	True
ROGpEmbJcEckWOMD	True
SNDXcmGYObEBJUPp	True
YjiGFiESUrRchvue	True
aEKfyWcFchrjNRmk	True
deTJdwSTkZIGMIOe	True
gWzZGdJMdsBnWVlq	True
iqyOZUwqFkslSFQu	True
kcixRoHLbagBNtYT	True
ktkKrEtrvHDVVPUq	True
lNHDhxbLrhZEbaMb	True
oDRFumjLOpqxClEU	True
pbdYMmITIAFlaFuL	True
rdxYzHDFJRRPesGw	True
xPMLgmOpNRyjDLVG	True
yJrcIJovNBCtcAcd	True
ApBmShfkàòPoàDJI	False
CUFèwXrNkCMZjAkc	False
DOkSvlèMudYvmIqU	False
HáqSUùwěpáiědjqq	False
LEónLáfjpPMlcGxě	False
LSHZǎáTèǔiBiOéǒd	False
MceAZzRnxAělkdDG	False
OGsúSbUFjùáKqpǔn	False
OyǎisǒséNqóicéDT	False
QYGáQéUèwANJCjée	False
VRIzFviLjFisbRPà	False
WQDciuHdShFBLZTǎ	False
esqIHqGWZáVipùóm	False
gGNmǒciGipárQVvs	False
kkXLkěWXsfKHPKRl	False
obǔeHkMPkèBxcatà	False
qàǒSfZěàGsètWGUò	False
tiqǎWyJOhgoCQòdY	False
tésNáFéáùJDaZTYz	False
uQIEpǎhNáofFhgPh	False
xEWGóvrORyzěDuFY	False
zhjePvKYKAGugHòN	False
ákǎeǔJEGLVVTlèIú	False
ěTPNouSzQVǒrEObH	False
ǒLájKLyùQCDòiAjk	False
AhAePbZdquMhqCIHq	True
CEsnSjLdBKVdAdXqo	True
DPmesKlXTmfGiQuru	True
GQvnxirbwXciiuDDl	True
JRZchMKeXEowBOrzj	True
JrszbBcLsyXFpqeiq	True
KfoAxedXCFDFYdcqE	True
LcvrIihzgirTylfWN	True
LgucWtCQApdINWtom	True
NLICdsYnIBWjYWDOl	True
RkWOMDebpxzQkfWbA	True
SJUPpWunelAqirfgP	True
YvueDvYpIwflhyWSr	True
amkwTOkBJlMiGxPhn	True
desdoANRqyCJjowqL	True
gweIdsNtbvXgYpSZl	True
icGYTGWKbplVhHtio	True
kGajNfgOSKIfuRNHD	True
kKqLKukKjemuOyDRF	True
lVITHPsQxPhaSbdYM	True
oxOMDBecPeAFdxYzH	True
ptUxufJKCKJPMLgmO	True
rpnSnIDcvFJrcIJov	True
xfgCLAQkdkzrJIhEo	True
yLDihBiYcCPAovZnp	True
ApBmShfkàòPoàDJIà	False
CFèwXrNkCMZjAkcày	False
DSvlèMudYvmIqUóèó	False
HUùwěpáiědjqqòEEt	False
LVfjpPMlcGxěBSèǔr	False
LáèǔiBiOéǒdHyàlqà	False
MnxAělkdDGEGekjàG	False
OjùáKqpǔnqáYǎumcQ	False
OoóicéDTAzkKQcéxv	False
QNJCjéewJBcsebESu	False
VsbRPEmhyěǔUtmbiA	False
WLZTzbóxluAzrámnT	False
eùómEùezKěmupǎcXá	False
gvsúXRtBLtOqHǎTow	False
klékyARWàǎDMrxúàN	False
oúlKkèQòiùcoeyXeu	False
qiIeYIcMhztapJòqx	False
tHgsQmoRWNKmòVQIE	False
tNzONósNrlvóRǒEWG	False
uZKXJTèUǎSogXhjeP	False
xěSODCljSkAGkǎeǔJ	False
zòZěómMMDMLTPNouS	False
ázwWwKEióGLájKLyù	False
ěmnDNAUsksǔáLKpFy	False
ǒOEqpBrejDSByùfwy	False
AhAePbZdquMhqCIHqY	True
CsnSjLdBKVdAdXqoUK	True
DesKlXTmfGiQurudeM	True
GxirbwXciiuDDluRYo	True
JMKeXEowBOrzjvmYMY	True
JgLsyXFpqeiqvNaQtb	True
KXCFDFYdcqEXgZVFTu	True
LTirTylfWNHmseYIET	True
LgdINWtomPTiIXXWOG	True
NWjYWDOluxHmuXNDXc	True
RQkfWbAQWnXJjiGFiE	True
SirfgPOJYQEKfyWcFc	True
YyWSroXaeTJdwSTkZI	True
aPhnOnWzZGdJMdsBnW	True
dqLGqyOZUwqFkslSFQ	True
glptixRoHLbagBNtYT	True
ikKrEtrvHDVVPUqFPv	True
kqbLrhZEbaMbtIPMVI	True
kxLOpqxClEUejtSOxO	True
lIAFlaFuLnsSXaItUx	True
oRPesGwmZcODiLpnSn	True
pDLVGQOSoDOUdfgCLA	True
rcdZWDSVfHbGLDihBi	True
xviizsLmhqeSKzIvmL	True
yfFjxyNLoCLyJjIsGR	True
AMǒrNúUghaumǎGgQxě	False
EQyvZBDáěUjEóMliEF	False
JtǒǔWUCTHyNsWiGgip	False
LrGiNRzòPLxHSbbUGf	False
MóTFcSéGNCdXolChxA	False
NobbgúWxgCCGPǒdfOn	False
QbòVtSGEnwXèáeLYdm	False
RFHaBjónFzDǔzWHàěU	False
eDrtXmwCtlaSaNEǒCǎ	False
fZyGkǒéRQvFWeMKQùě	False
fqIótláyòCSwLOJXPs	False
gcùnBiPUSccAtéQnAO	False
jVFWsHápácoMdDzOvh	False
kFWmedDUniédvMwybN	False
kojáWgòmfORpKVKnuU	False
lgIiYzwùǒDpùpccóài	False
omKsIvOúàèNAúéǒǔWé	False
qAARrpupexHěDHDDcT	False
uNGnGexqGálévJvǒRq	False
xaysdfNAnjQfahiJjé	False
xcsòǒIcmATLqRNòBtO	False
yxByhqlPàMǒCùáIKèy	False
èAmpZbURòRáKkjgúXl	False
éxNBGCVLZAQáLWGǔBY	False
ùùlToFcěqiaéVejDOx	False
AJyjKwQaaVlfyFaNoxc	True
EpmUBCrxQdEuKecDEVK	True
IzSQCPGoLkScFachAlU	True
JKOptMJoFPWWRFZSFIV	True
KOtFKBXTheBboAVwdCT	True
LRnaBCFMyYZLfpflzgf	True
NQnSsrZJUXfodFSNPOT	True
NfpCzqSGqwQnhIVfdWH	True
YeVOVLDyCyYUpxxmMFc	True
ZESYKINvwpXaCzwneFl	True
ZwJLHTMjzBXIUVOCuew	True
alsNgALyOfTdWCRALag	True
dLmbHEEtTMokHxfOlbt	True
ddoWKpptOyJkyryoytJ	True
dplQkJpwsWMdCmpcbNV	True
eqcBdOcEzfVQQeNnPfX	True
gtHYiqpUIfYAarqFbYy	True
iANknNRadovozVeYFau	True
lVXHxbxoTStWdlEFXdF	True
oZLEjiuEMKhqLOhAoBp	True
otCMVkShtDpCvsXxAfh	True
pBXIEbvsnSKbaBCoLAF	True
sRDiDNvlRtlVNveQhEX	True
siMAouxHJeNeAGbKotO	True
vizDCbfcaCQutUPVTSk	True
AMǒrNúUghaumǎGgQxěi	False
EyvZBDáěUjEóMliEFaM	False
JǔWUCTHyNsWiGgipAuZ	False
LNRzòPLxHSbbUGfWGKZ	False
MSéGNCdXolChxAaějCY	False
NWxgCCGPǒdfOnzmuǔnm	False
QEnwXèáeLYdmyjGXQTR	False
RFzDǔzWHàěUwpKZmkbJ	False
elaSaNEǒCǎdZyěěuPGj	False
fFWeMKQùězcgCǔúwkHt	False
fúLOJXPsǔBcKYaRDólú	False
gtéQnAOǒRmYkcDVANgn	False
jDzOvhIFFòYPxsJěmSu	False
kwybNyyòSǒLsǒáǒyǒòM	False
kéuUsLzúécPkDvyjiQa	False
làiCkRjFǔmaUTmQwTnc	False
oéJdqzzZKndBháàGheǒ	False
qAQswRUgkxùyǔakdGgó	False
uadIǎiǎyXXòbkuFGdjH	False
xfOFrqóFPMpàNSoAxBy	False
xòDPasWpòEzCùéděAmp	False
yBcJFióèwWNigBCxNBG	False
èOpDpEQùuUéuaQùlToF	False
éèPAxóǎJLlQlAHiMxéS	False
ùqǔEDinihDUóéYSbYXt	False
