A	True
A	True
A	True
B	True
F	True
L	True
O	True
R	True
S	True
V	True
Y	True
Y	True
a	True
c	True
c	True
d	True
h	True
m	True
n	True
o	True
r	True
s	True
v	True
w	True
x	True
à	False
à	False
à	False
à	False
á	False
è	False
é	False
ò	False
ò	False
ò	False
ó	False
ó	False
ù	False
ù	False
ù	False
ù	False
ú	False
ě	False
ǎ	False
ǎ	False
ǒ	False
ǒ	False
ǔ	False
ǔ	False
ǔ	False
AC	True
AG	True
Aw	True
Bp	True
Fs	True
Lq	True
OR	True
RI	True
SK	True
VT	True
Yl	True
Yz	True
aY	True
cY	True
cm	True
dB	True
hZ	True
mi	True
nc	True
oG	True
rw	True
sp	True
vG	True
wd	True
xC	True
Aà	False
Aá	False
Aǔ	False
Bǎ	False
Gǒ	False
Oǎ	False
Rò	False
Vá	False
Wè	False
aò	False
dó	False
eé	False
gó	False
iò	False
jò	False
kà	False
pó	False
vú	False
wù	False
xá	False
áú	False
èy	False
ùH	False
úk	False
ěD	False
ACs	True
AGp	True
Aws	True
Bql	True
FME	True
LoT	True
OYz	True
RXQ	True
SYU	True
VBp	True
YFc	True
YiG	True
awR	True
cGd	True
cgC	True
dvo	True
hyT	True
mEv	True
nLj	True
omX	True
rEn	True
sXV	True
vix	True
wmm	True
xQV	True
ADǒ	False
AHǎ	False
Aúè	False
Bzě	False
GOà	False
Oxò	False
Reǔ	False
Vcé	False
Weò	False
aBǎ	False
dlá	False
exá	False
gúV	False
iRú	False
jXà	False
kùx	False
pǎY	False
vFǒ	False
wNě	False
xvó	False
áFw	False
èca	False
ùrǎ	False
úvv	False
ěTa	False
ACsI	True
AGzl	True
AwiR	True
BIwo	True
FgYz	True
LXQR	True
OUEz	True
RPim	True
Sdew	True
VpOg	True
YCgl	True
YkRf	True
axHH	True
cQmX	True
cjEn	True
dXVo	True
hxED	True
mLUl	True
nruf	True
oOci	True
rVbk	True
sKWQ	True
vmOg	True
wXOu	True
xCLn	True
ADèK	False
AHǔu	False
AúqV	False
BKúx	False
Goeǔ	False
OcUò	False
RZFǔ	False
VSqě	False
Wklǔ	False
ayRú	False
dXDú	False
exVú	False
gěIJ	False
iRTě	False
jeFǎ	False
kcaǎ	False
pǎFE	False
vOYě	False
wáón	False
xSjě	False
áahs	False
èNbU	False
ùvRn	False
úcRó	False
ěDOw	False
ACsIR	True
AGlql	True
AwMEK	True
BTBlN	True
FYmYU	True
LBpPi	True
Ocdew	True
RpOgd	True
SCglk	True
VfKEv	True
YOaIY	True
YjOqX	True
aTixE	True
cBUlo	True
cLufc	True
dciIp	True
hkfWL	True
mwIJd	True
nlkNC	True
oxCSO	True
resuE	True
stGxR	True
vZwZZ	True
wjxcK	True
xeRIk	True
ADèKV	False
AHuzě	False
AúOFN	False
BXBué	False
Gdveò	False
OBzSú	False
Riklǔ	False
VyRoù	False
WDnuě	False
amMFǒ	False
dNrgè	False
elRàc	False
gYrǎF	False
ivOYě	False
jáónj	False
kjrKǎ	False
psmbè	False
vúJMk	False
wtsQà	False
xěDXR	False
áméóF	False
èòHěV	False
ùeěff	False
úrěiN	False
ělVKt	False
ACsIRs	True
AGqlxI	True
AwKUgY	True
BNXQRm	True
FEzZeF	True
LoGqqp	True
OGVTCg	True
RoRfKE	True
SHLjaI	True
VeOqXV	True
YwEDBQ	True
Yxloec	True
acCxFV	True
cNKWQw	True
ckOgml	True
dukDxC	True
hnBesu	True
mMtGxR	True
nZwZZP	True
oxcKhf	True
rIkBTZ	True
samiDS	True
vTiFjK	True
wJUOeY	True
xfycdX	True
ADèKVè	False
AHzuěK	False
AúNZoe	False
BQcUVě	False
GFǔflG	False
OxIàày	False
RHaXDú	False
VxVmMà	False
WJNrgè	False
alRàca	False
drǎFEB	False
eYtxlù	False
gjCěGa	False
ipQNbé	False
jvRnvě	False
kósEěD	False
pwCméó	False
vPòHěV	False
weěffT	False
xěiNpn	False
áKtCXf	False
ègvqDW	False
ùYqHrM	False
úLZRld	False
ěnǒikd	False
ACsIRsw	True
AGlxIwo	True
AwgYzFY	True
BRmxBpP	True
FFcdewR	True
LOgdkKv	True
OkyTxHH	True
ROQmXeO	True
SvbTixE	True
VmLUloe	True
YcCxFVb	True
YzNKWQw	True
aOgmlkN	True
cLCSOUN	True
cxuEGYp	True
dRHBysZ	True
hETwVeR	True
mLZZtma	True
nSGWRTi	True
obVCJUO	True
rCrfycd	True
sBPUJSu	True
vGYgqtS	True
woOBrRI	True
xeoiqcF	True
ADèKVèú	False
AHuěKúx	False
AúoeǔGd	False
BVvěBzS	False
GGiklúV	False
ORoksMǔ	False
RsǎYěIJ	False
VRTvclé	False
WùiYrǎF	False
avOYtxù	False
dnjCěGa	False
epQNbUǔ	False
gRnvtsé	False
iEěDXRZ	False
jéóFHdy	False
kVJBǒèf	False
pEYúalV	False
vNffòvg	False
wWIcVYě	False
xhZCLZé	False
áDánǒik	False
èBSZLWò	False
ùIeoàéW	False
úxRBáVK	False
ělxqàjG	False
ACsIRswi	True
AGxIwoTB	True
AwzFYmYU	True
BBpPimoG	True
FwRiGVTC	True
LvoRfKEv	True
OLjaIYEn	True
RXVowTmm	True
SQVlrufc	True
VciIphNK	True
YQmOgmlk	True
YgkDxCSO	True
aesuEGYp	True
cHBysZjx	True
ciwVeRIk	True
dZtmamiD	True
hRTiFjKz	True
mUOeYJNY	True
ndXpZptL	True
oGeYRaqF	True
rJpQtsee	True
swdpYHjT	True
vizrVolJ	True
wKtpVHYc	True
xIYZUtiV	True
ADèKVèúq	False
AHěKúxXB	False
AúǔGdveZ	False
BBzSqvxá	False
GúVqHaXD	False
OùxVmMFù	False
RNrgKeFǎ	False
VcaxúYvv	False
WTatáónj	False
ajrKypQè	False
dNovRnvě	False
eósEěDXR	False
gméóFHdy	False
iVJBǒèfr	False
jYúalVKt	False
kfòvgvqD	False
pVYqHrMǔ	False
vZRldLQó	False
wkdyfyéO	False
xHleVgzá	False
áMzUòéml	False
èúkzeIrX	False
ùqǒáayuM	False
úMòybJej	False
ěKefYéqa	False
ACsIRswiR	True
AGIwoTBlN	True
AwYmYUEzZ	True
BimoGqqpO	True
FVTCglkyT	True
LEvwOQmXe	True
OnvbTixED	True
RLUloeczO	True
SxFVbkfWL	True
VwIJdXOuk	True
YnUnBesuE	True
YxtGxRHBy	True
aZPETwVeR	True
cZZtmamiD	True
ckRTiFjKz	True
dUOeYJNYz	True
hXpZptLDG	True
mYRaqFoOB	True
ntseeoiqc	True
oHjTFZdJc	True
rlJMEjgAo	True
scSyIEtOt	True
vXRSlvlXX	True
wKsdvqckX	True
xsPGXxaFr	True
ADèKVèúqV	False
AHKúxXBuQ	False
AúdveZFǔf	False
BqvxIààyR	False
GaXDnusǎY	False
OFùúRTvcl	False
RwùiYrǎFE	False
VOYtxliǔS	False
WěGahsmbN	False
aúJMkcRós	False
dOwZwCméó	False
ePòHěVJBǒ	False
gfTEYúalV	False
iNffòvgvq	False
jcVYqHrMǔ	False
kZRldLQdǔ	False
pdyfyéOEI	False
veVgzHxRà	False
wòémlxqàj	False
xIrXGfkLù	False
áuMPFroBx	False
èjWǒKFéRé	False
ùdUWuùucc	False
úMékóàjsd	False
ěèTHdǎgGá	False
ACsIRswiRM	True
AGwoTBlNXQ	True
AwYUEzZeFc	True
BGqqpOgdkK	True
FlkyTxHHLj	True
LmXeOqXVow	True
OEDBQVlruf	True
ROciIphNKW	True
SgmOgmlkNC	True
VxCSOUNDSM	True
YGbiZwZZPE	True
YpcKhfELZZ	True
aZyWSGWRTi	True
cVCJUOeYJN	True
cjcdXpZptL	True
dGeYRaqFoO	True
hQtseeoiqc	True
mHjTFZdJcv	True
nJMEjgAogb	True
oyIEtOtXRi	True
rlvlXXFUOS	True
sqckXqZOdR	True
vaFrYtNoMG	True
wIbuyZRAmB	True
xxxpacGMPv	True
ADèKVèúqVO	False
AHúxXBuQcU	False
AúeZFǔflGi	False
BIààyRoksM	False
GusǎYěIJNr	False
OvclRàcaxú	False
RFEBTatáón	False
VSjrKypQNó	False
WovRnvtsQà	False
aěDXRZQEWP	False
ddyhqeěffT	False
eěiNpnFNff	False
gfǒbWIcVYq	False
ihZCLZRldè	False
jǒikdyfyéO	False
kHleVgzHxé	False
pUòémlxqàj	False
vIrXGfkLjǔ	False
wMPFroBxoù	False
xǒKFéRédVq	False
áuùuccGZRW	False
èàjsdzeSjV	False
ùgGádòQxPH	False
úKiòǎfWBuC	False
ěěěyhiIPSù	False
ACsIRswiRME	True
AGoTBlNXQRm	True
AwEzZeFcdew	True
BpOgdkKvoRf	True
FxHHLjaIYEn	True
LXVowTmmLUl	True
OrufcCxFVbk	True
RKWQwIJdXOu	True
SCLnUnBesuE	True
VtGxRHBysZj	True
YcVeRIkBTZy	True
YwmiDSYNLbV	True
aznVfCrfycd	True
cPUJSuGeYRa	True
cpSsJpQtsee	True
dwdpYHjTFZd	True
hVolJMEjgAo	True
mcSyIEtOtXR	True
nSlvlXXFUOS	True
oqckXqZOdRz	True
rFrYtNoMGca	True
suyZRAmBBSl	True
vacGMPvRMmP	True
wKpjnSvpfxb	True
xjuPaLipbEH	True
ADèKVèúqVOF	False
AHxXBuQcUVě	False
AúFǔflGiklú	False
ByRoksMùxVm	False
GěIJNrgKeFw	False
OcaxúYvvOYt	False
RáónjCěGahs	False
VNbUúJMkcRó	False
WDOwZwCméóF	False
aòHěVJBǒèfr	False
dYúalVKtCXf	False
egvqDWeQNhò	False
gǔwZnDánǒik	False
iBSZLWòHleV	False
jéWèMzUòéml	False
kúkzeIrXGfk	False
payuMPFroBǎ	False
vjWǒKFéRédV	False
wWuùuccGZRW	False
xàjsdzeSjVǔ	False
áGádòQxPHig	False
èòǎfWBuCBWu	False
ùhiIPSùVOvT	False
úMyrwWùyněi	False
ěròThOrzhFJ	False
ACsIRswiRMEK	True
AGTBlNXQRmxB	True
AwZeFcdewRiG	True
BdkKvoRfKEvw	True
FjaIYEnvbTix	True
LmmLUloeczOc	True
OFVbkfWLgmOg	True
RXOukDxCSOUN	True
SuEGYpbiZwZZ	True
VjxcKhfELZZt	True
YWSGWRTiFjKz	True
YaUOeYJNYzcB	True
aZptLDGYgqtS	True
cJBrRIrowdpY	True
cOyQdizrVolJ	True
dKtpVHYcSyIE	True
htiVXRSlvlXX	True
mKsdvqckXqZO	True
nXxaFrYtNoMG	True
oIbuyZRAmBBS	True
rpacGMPvRMmP	True
sKpjnSvpfxbJ	True
vuPaLipbEHmR	True
wkLwvPSgXYMz	True
xlCjFplEzeNI	True
ADèKVèúqVOFN	False
AHXBuQcUVvěB	False
AúflGiklúVqH	False
BksMùxVmMFùú	False
GrgKeFwùiYrǎ	False
OvvOYtxliǔSj	False
RGahsmbNovRú	False
VcRósEěDXRZQ	False
WóFHdyhqeěff	False
arěiNpnFNffò	False
dǒbWIcVYqHrM	False
eLZRldLQdǔiB	False
gfyéOEIeoàéW	False
ixRBáVKáyúkz	False
jGǒUkqǒáayuM	False
kMòybJejWǒKF	False
péqadUWuùucc	False
vMékóàjsdzeS	False
wdǎgGádòQxPH	False
xKiòǎfWBuCBW	False
áyhiIPSùVOvT	False
èMyrwWùyněiM	False
ùòThOrzhFJvV	False
úsNúùTWoddPǔ	False
ětCsGzuGǔlRK	False
ACsIRswiRMEKU	True
AGBlNXQRmxBpP	True
AwFcdewRiGVTC	True
BvoRfKEvwOQmX	True
FEnvbTixEDBQV	True
LoeczOciIphNK	True
OLgmOgmlkNCLn	True
RSOUNDSMtGxRH	True
SwZZPETwVeRIk	True
VZtmamiDSYNLb	True
YCnVfCrfycdXp	True
YzUJSuGeYRaqF	True
aJpQtseeoiqcF	True
cQFZdJcvkEJtp	True
cTAogbIYZUtiV	True
dRifEpgjzKsdv	True
hhromsPGXxaFr	True
msDTdAnIbuyZR	True
nVJdxxpacGMPv	True
oizcuKpjnSvpf	True
rrejuPaLipbEH	True
sSGkLwvPSgXYM	True
velCjFplEzeNI	True
wCdLtKIxRKWBG	True
xYxRKzzEiexSm	True
ADèKVèúqVOFNZ	False
AHBuQcUVvěBzS	False
AúGiklúVqHaXD	False
BùxVmMFùúRTvc	False
GFwùiYrǎFEBTa	False
OxliǔSjrKypQN	False
RNovRnvtsQDOǎ	False
VXRZQEWPòHěVJ	False
WěffTEYúalVKt	False
afòvgvqDWeQNh	False
dMǔwZnDánǒikd	False
eSZLWòHleVgzH	False
gMzUòémlxqàjG	False
irXGfkLjùsFMò	False
joBxohKefYéqa	False
kVqmFznsǔMékó	False
ppèyvèTHdǎgGá	False
véEXkAwKiòǎfW	False
waMjěěyhiIPSù	False
xpǔjóMyrwWùyn	False
áálròThOrzhFJ	False
èWHsNúùTWoddP	False
ùltCsGzuGǔlRK	False
úDkOéMJǎVNbBH	False
ědǎVNǔǔGqlěWv	False
ACsIRswiRMEKUg	True
AGlNXQRmxBpPim	True
AwdewRiGVTCglk	True
BfKEvwOQmXeOqX	True
FTixEDBQVlrufc	True
LciIphNKWQwIJd	True
OlkNCLnUnBesuE	True
RtGxRHBysZjxcK	True
SeRIkBTZyWSGWR	True
VNLbVCJUOeYJNY	True
YXpZptLDGYgqtS	True
YcoOBrRIrowdpY	True
ayQdizrVolJMEj	True
cAYcSyIEtOtXRi	True
cHlvlXXFUOSQhr	True
dXqZOdRzqKLsDT	True
hMGcazmpipVJdx	True
mlClgAwwwizcuK	True
nBKDZXyZrejuPa	True
oRtpfFcSGkLwvP	True
rDMBQuelCjFplE	True
srtEZCdLtKIxRK	True
vSTGYxRKzzEiex	True
wdHGyeXYsogIuZ	True
xxmxzOzJiDYsxj	True
ADèKVèúqVOFNZo	False
AHuQcUVvěBzSqv	False
AúklúVqHaXDnus	False
BmMFùúRTvclRàc	False
GYrǎFEBTatáónj	False
OjrKypQNbUúJMk	False
RtsQDOwZwCméóF	False
VòHěVJBǒèfrěiN	False
WlVKtCXfǒbWIcV	False
aQNhZCLZRldLQó	False
dkdyfyéOEIeoàé	False
eHxRBáVKáyúkze	False
gǒUkqǒáayuMPFr	False
ibJejWǒKFéRédV	False
jWuùuccGZRWUpè	False
kdzeSjVǔzNNéEX	False
pPHigǔvyqzaMjě	False
vuCtnAúúúpǔjóM	False
wBMEfcǒfálròTh	False
xVòzmGjWHsNúùT	False
áEPBUóltCsGzuG	False
èáòFfDkOéMJǎVN	False
ùWXIdǎVNǔǔGqlě	False
úkJHǒldeèxoKóf	False
ěěuěǔRǒLqEeéěr	False
ACsIRswiRMEKUgY	True
AGNXQRmxBpPimoG	True
AwwRiGVTCglkyTx	True
BvwOQmXeOqXVowT	True
FDBQVlrufcCxFVb	True
LNKWQwIJdXOukDx	True
OUnBesuEGYpbiZw	True
RsZjxcKhfELZZtm	True
SWSGWRTiFjKznVf	True
VYJNYzcBPUJSuGe	True
YRtSsJpQtseeoiq	True
YqYHjTFZdJcvkEK	True
ajgAogbIYZUtiVX	True
cSEpgjzKsdvqckX	True
cfsPGXxaFrYtNoM	True
dnIbuyZRAmBBSlC	True
hcGMPvRMmPJGBKD	True
mvpfxbJhoSmRtpf	True
nHmRbRuetQDMBQu	True
oQIOuWGGRrtEZCd	True
rpgJtsYlSTGYxRK	True
svHwmDXdHGyeXYs	True
vjnORpxmxzOzJiD	True
wMdpXgaEZIlDFIx	True
xEKISHKSCtTWyBk	True
ADèKVèúqVOFNZoe	False
AHQcUVvěBzSqvxI	False
AúúVqHaXDnusǎYě	False
BùúRTvclRàcaxúY	False
GEBTatáónjCěGah	False
OQNbUúJMkcRósEě	False
RZwCméóFHdyhqeě	False
VèfrěiNpnFNffòv	False
WbWIcVYqHrMǔwZn	False
adLQdǔiBSZLWòHl	False
doàéWèMzUòémlxq	False
ezeIrXGfkLjùsFM	False
groBxohKefYéqad	False
iqmFznsǔMékóàjs	False
jvèTHdǎgGádòQxP	False
kwKiòǎfWBuCBWuC	False
piIPSùVOvTLHBME	False
vùyněiMpyWuVòzm	False
wJvVhVóméUEPBUó	False
xTKRócIIVáòFfDk	False
ázoLòéduWXIdǎVN	False
èóJúvEckJHǒldeè	False
ùrwRWzěuěǔRǒLqE	False
úPkycohFfKtEHKě	False
ěFMKXJNWDòYcǒBt	False
ACsIRswiRMEKUgYz	True
AGXQRmxBpPimoGqq	True
AwiGVTCglkyTxHHL	True
BQmXeOqXVowTmmLU	True
FlrufcCxFVbkfWLg	True
LIJdXOukDxCSOUND	True
OEGYpbiZwZZPETwV	True
RfELZZtmamiDSYNL	True
SjKznVfCrfycdXpZ	True
VJSuGeYRaqFoOBrR	True
YeoiqcFyQdizrVol	True
YrEKtpVHYcSyIEtO	True
aVXRSlvlXXFUOSQh	True
cXqZOdRzqKLsDTdA	True
cocazmpipVJdxxpa	True
dgAwwwizcuKpjnSv	True
hyZrejuPaLipbEHm	True
mGkLwvPSgXYMzQIO	True
nFplEzeNIsVSpgJt	True
oRKWBGUMVemvHwmD	True
rSmmtmdXdOjnORpx	True
scNmUKEZGMdpXgaE	True
vBnlDqVgEKISHKSC	True
wCMAVbrINiwhfEux	True
xFSRMdjVXJyVghvE	True
ADèKVèúqVOFNZoeǔ	False
AHcUVvěBzSqvxIàà	False
AúqHaXDnusǎYěIJN	False
BTvclRàcaxúYvvOY	False
GtáónjCěGahsmbNo	False
OJMkcRósEěDXRZQE	False
RFHdyhqeěffTEYúa	False
VnFNffòvgvqDWeQN	False
WrMǔwZnDánǒikdyf	False
aLWòHleVgzHxRBáV	False
dmlxqàjGǒUkqǒáay	False
esFMòybJejWǒKFéR	False
gadUWuùuccGZRWUp	False
isdzeSjVǔzNNéEXk	False
jHigǔvyqzaMjěěyh	False
knAúúúpǔjóMyrwWù	False
pǒfálròThOrzhFJv	False
vHsNúùTWoddPǔTKR	False
wGzuGǔlRKéaWzoLò	False
xVNbBHYPalvóJúvE	False
áWvuòukckRrwRWzě	False
èiQvZMFfHPkycohF	False
ùBwuDzanFMKXJNWD	False
úDOAaháKQpúpnFóě	False
ěGXVOksZcLǒanpúF	False
ACsIRswiRMEKUgYzF	True
AGQRmxBpPimoGqqpO	True
AwVTCglkyTxHHLjaI	True
BeOqXVowTmmLUloec	True
FcCxFVbkfWLgmOgml	True
LukDxCSOUNDSMtGxR	True
OZwZZPETwVeRIkBTZ	True
RamiDSYNLbVCJUOeY	True
SfycdXpZptLDGYgqt	True
VFoOBrRIrowdpYHjT	True
YZrVolJMEjgAogbIY	True
YzEtOtXRifEpgjzKs	True
aSQhromsPGXxaFrYt	True
cdAnIbuyZRAmBBSlC	True
cocGMPvRMmPJGBKDZ	True
dpfxbJhoSmRtpfFcS	True
hbRuetQDMBQuelCjF	True
mGGRrtEZCdLtKIxRK	True
nSTGYxRKzzEiexSmm	True
oyeXYsogIuZCNcNmU	True
rJiDYsxjDmQYBnlDq	True
sxPTwVuBaPQCMAVbr	True
vzMOhwXFGYFSRMdjV	True
wDlyaOJeWbHezZQhY	True
xIJghheFLkKryqsrn	True
ADèKVèúqVOFNZoeǔG	False
AHUVvěBzSqvxIààyR	False
AúaXDnusǎYěIJNrgK	False
BlRàcaxúYvvOYtxli	False
GjCěGahsmbNovRnvt	False
OósEěDXRZQEWPòHěV	False
ReěffTEYúalVKtCXf	False
VgvqDWeQNhZCLZRló	False
WnǒikdyfyéOEIeoàé	False
aHxRBáVKáyúkzeIrX	False
dqǒáayuMPFroBxohK	False
eKFéRédVqmFznsǔMé	False
gWUpèyvèTHdǎgGádò	False
iXkAwKiòǎfWBuCBWu	False
jhiIPSùVOvTLHBMEf	False
kyněiMpyWuVòzmGjW	False
phVóméUEPBUóltCsG	False
vIIVáòFfDkOéMJǎVN	False
wWXIdǎVNǔǔGqlěWvu	False
xǒldeèxoKófCQiQvZ	False
áLqEeéěrEvTdBwuDz	False
èěSYúaòBgTTDOAahá	False
ùǒPRpúdHHeGXVOksZ	False
úEtǒgSLlciIlǔfUod	False
ěKLooplGOsMáǒzéáw	False
ACsIRswiRMEKUgYzFY	True
AGRmxBpPimoGqqpOgd	True
AwCglkyTxHHLjaIYEn	True
BXVowTmmLUloeczOci	True
FVbkfWLgmOgmlkNCLn	True
LSOUNDSMtGxRHBysZj	True
OTwVeRIkBTZyWSGWRT	True
RLbVCJUOeYJNYzcBPU	True
StLDGYgqtSsJpQtsee	True
VwdpYHjTFZdJcvkEKt	True
YAogbIYZUtiVXRSlvl	True
YVjzKsdvqckXqZOdRz	True
aFrYtNoMGcazmpipVJ	True
cSlClgAwwwizcuKpjn	True
cxZXyZrejuPaLipbEH	True
dSGkLwvPSgXYMzQIOu	True
hplEzeNIsVSpgJtsYl	True
mBGUMVemvHwmDXdHGy	True
ndXdOjnORpxmxzOzJi	True
oGMdpXgaEZIlDFIxPT	True
rISHKSCtTWyBkZzMOh	True
sfEuxsvUJKYprDlyaO	True
vvEWGNxoGhSKIJghhe	True
wKkDzhEmDpasEseoTv	True
xNEqpFsviHtRYRDtIP	True
ADèKVèúqVOFNZoeǔGd	False
AHVvěBzSqvxIààyRok	False
AúDnusǎYěIJNrgKeFw	False
BcaxúYvvOYtxliǔSjr	False
GahsmbNovRnvtsQDOǎ	False
OXRZQEWPòHěVJBǒèfr	False
RYúalVKtCXfǒbWIcVY	False
VNhZCLZRldLQdǔiBSZ	False
WéOEIeoàéWèMzUòéml	False
aúkzeIrXGfkLjùsFMò	False
doBxohKefYéqadUWuù	False
ensǔMékóàjsdzeSjVǔ	False
gGádòQxPHigǔvyqzaM	False
iBWuCtnAúúúpǔjóMyr	False
jEfcǒfálròThOrzhFJ	False
kWHsNúùTWoddPǔTKRó	False
pzuGǔlRKéaWzoLòédu	False
vBHYPalvóJúvEckJHǒ	False
wkckRrwRWzěuěǔRǒLq	False
xHPkycohFfKtEHKěSY	False
áKXJNWDòYcǒBtfǒPRp	False
ènFóěéùZMMeyáEtǒgS	False
ùúFbHQěyHoWNKLoopl	False
úMsDǔpFvEygéFélxYù	False
ěQFzzGèóqIéVeVEòKS	False
ACsIRswiRMEKUgYzFYm	True
AGmxBpPimoGqqpOgdkK	True
AwlkyTxHHLjaIYEnvbT	True
BwTmmLUloeczOciIphN	True
FWLgmOgmlkNCLnUnBes	True
LSMtGxRHBysZjxcKhfE	True
OkBTZyWSGWRTiFjKznV	True
ReYJNYzcBPUJSuGeYRa	True
SSsJpQtseeoiqcFyQdi	True
VdJcvkEKtpVHYcSyIEt	True
YVXRSlvlXXFUOSQhrom	True
YtZOdRzqKLsDTdAnIbu	True
apipVJdxxpacGMPvRMm	True
cJpjnSvpfxbJhoSmRtp	True
cKEHmRbRuetQDMBQuel	True
dOuWGGRrtEZCdLtKIxR	True
hlSTGYxRKzzEiexSmmt	True
meXYsogIuZCNcNmUKEZ	True
nYsxjDmQYBnlDqVgEKI	True
ouBaPQCMAVbrINiwhfE	True
rGYFSRMdjVXJyVghvEW	True
sHezZQhYsqsYNdpKkDz	True
vyqsrnkFfuMJoNNEqpF	True
wxBwWaOuUDoThZBJtyi	True
xNbbqbTpbmiNWbyjspm	True
ADèKVèúqVOFNZoeǔGdv	False
AHvěBzSqvxIààyRoksM	False
AúusǎYěIJNrgKeFwùiY	False
BúYvvOYtxliǔSjrKypQ	False
GbNovRnvtsQDOwZwCmǒ	False
OWPòHěVJBǒèfrěiNpnF	False
RtCXfǒbWIcVYqHrMǔwZ	False
VldLQdǔiBSZLWòHleVg	False
WWèMzUòémlxqàjGǒUkq	False
akLjùsFMòybJejWǒKFé	False
dqadUWuùuccGZRWUpèy	False
ezeSjVǔzNNéEXkAwKiò	False
gyqzaMjěěyhiIPSùVOv	False
ióMyrwWùyněiMpyWuVò	False
jhFJvVhVóméUEPBUólt	False
kRócIIVáòFfDkOéMJǎV	False
puWXIdǎVNǔǔGqlěWvuò	False
vldeèxoKófCQiQvZMFf	False
weéěrEvTdBwuDzanFMK	False
xòBgTTDOAaháKQpúpnF	False
áHeGXVOksZcLǒanpúFb	False
èIlǔfUodèzèeRkzMsDǔ	False
ùǒzéáwsGmòPMxQQFzzG	False
úǎBěbhRóZExYpfCLòǒp	False
ěQihàiYyhuqQbiǎrèyu	False
