B	True
G	True
H	True
H	True
J	True
K	True
M	True
N	True
N	True
P	True
Q	True
R	True
S	True
V	True
X	True
a	True
a	True
a	True
c	True
g	True
q	True
r	True
r	True
s	True
z	True
à	False
á	False
á	False
á	False
è	False
è	False
è	False
é	False
é	False
é	False
é	False
ò	False
ò	False
ò	False
ó	False
ù	False
ù	False
ù	False
ù	False
ú	False
ǎ	False
ǒ	False
ǒ	False
ǒ	False
ǔ	False
BS	True
Gd	True
HI	True
Hg	True
JG	True
KH	True
Ml	True
Nh	True
Nq	True
Ph	True
Qe	True
RP	True
SP	True
Vu	True
Xa	True
aD	True
aU	True
ak	True
cc	True
gI	True
ql	True
re	True
ri	True
sE	True
zb	True
Bò	False
Iù	False
Já	False
Jú	False
Lá	False
Ná	False
Pě	False
Qù	False
Rǔ	False
Sú	False
Uú	False
Vé	False
Wé	False
Zǒ	False
dù	False
gà	False
gò	False
gě	False
jù	False
oá	False
àu	False
ám	False
áq	False
éF	False
ǔh	False
BSM	True
GHI	True
HBL	True
HGS	True
Jzq	True
Kyh	True
MeG	True
NBu	True
NPa	True
PAk	True
QMX	True
RwI	True
SlQ	True
ViL	True
Xfb	True
aXM	True
aoO	True
auC	True
cLm	True
gue	True
qjL	True
rhS	True
rpW	True
seV	True
zKZ	True
BWè	False
IJá	False
JBè	False
JHò	False
Lǔà	False
Nǒp	False
Plá	False
QWà	False
ROù	False
SAě	False
UPó	False
VúK	False
Wué	False
Zqè	False
dmù	False
gdè	False
gxé	False
góD	False
jNě	False
oól	False
àsO	False
áoX	False
ázb	False
éla	False
ǔNf	False
BSMc	True
GIgB	True
HHlz	True
HNhy	True
JReG	True
KRBu	True
MaqB	True
NFOw	True
NMyl	True
PviL	True
Qfbi	True
RYnM	True
SONS	True
VoGu	True
XcjL	True
aSwN	True
ahcP	True
avwp	True
cKhf	True
ghPX	True
qbSE	True
rAsU	True
rYbg	True
sopP	True
zpZf	True
BWPù	False
IJnà	False
JJtǔ	False
JQoǔ	False
LWlá	False
NWBǒ	False
Phzà	False
QaHé	False
RZǒu	False
SùqN	False
Umhě	False
Vdxè	False
WSQò	False
ZyHǒ	False
djsè	False
gXěQ	False
gojé	False
gùúz	False
jNpú	False
opSó	False
àiXF	False
áAèZ	False
áein	False
éxyS	False
ǔzem	False
BSMcg	True
GgBqH	True
HXqxq	True
HzaRP	True
JPlLa	True
KAkVF	True
McUyl	True
NeLEe	True
Niimu	True
PMAOC	True
QLmJI	True
RBufk	True
SvMWI	True
VVYwp	True
XKhfU	True
aXHEg	True
akYUz	True
alsha	True
cojRp	True
gVXwI	True
qjUQN	True
rNXhy	True
rqIWL	True
sMQls	True
zYhAD	True
BWPiú	False
InBàJ	False
Jdàěà	False
JǔgVS	False
LSuOù	False
NAsaà	False
PjZǒu	False
QùqNF	False
Rhquǒ	False
SPARà	False
UNuLá	False
VCòms	False
WùPbK	False
Zaeúz	False
dNpmò	False
gdJFú	False
gseZǔ	False
gtèpg	False
jyrVǎ	False
oacúK	False
àrYUQ	False
áQcpǎ	False
áàKbO	False
éPUuè	False
ǔeoAD	False
BSMcgg	True
GBqHSX	True
HhqReG	True
HxRBuE	True
JqBDMX	True
KwIJov	True
MlNfbi	True
NnMAOC	True
NuLmJI	True
PBufkh	True
QMWIcP	True
RwpruE	True
SUUDkb	True
VEgdAs	True
XZbgZo	True
alVXwI	True
apjUQN	True
ayPNXh	True
cgIWLF	True
gQlsTF	True
qADnts	True
rEeYPC	True
rPFdDa	True
skpaWI	True
zEgimE	True
BWPioú	False
IBàJWd	False
JoàWlI	False
JěWBóF	False
LzCEPó	False
NúKMyù	False
PuQmhě	False
QdxPAé	False
RWNuLá	False
SCòmso	False
UPbKjé	False
VúzèóG	False
WYZDtù	False
ZFojAǒ	False
dfineǎ	False
guacúK	False
gzrYUé	False
gǒTQcp	False
joKbOá	False
oUuèYG	False
àADwéè	False
áGleTC	False
áTGkEg	False
ésyhbK	False
ǔFnrvF	False
BSMcggq	True
GqHSXbh	True
HReGbPl	True
HhEdAkV	True
JXcUylQ	True
KiLEeze	True
MuZTONS	True
NGueBuf	True
NmpvMWI	True
PVYwpru	True
QfUUDkb	True
REgdAsU	True
SbgZojR	True
VyVXwIN	True
XUQNNqP	True
ahifcMQ	True
ajEKYhA	True
aydIQrG	True
csmIBSF	True
gdNWkpa	True
qUtEgim	True
rBffTpP	True
rTEAkul	True
sDgMRyC	True
zGzogdP	True
BWPionǎ	False
IàJWdho	False
JWlIhSě	False
JpFkAsò	False
LcjZǒuU	False
NqNFlǔm	False
PófYSQW	False
QyHólCò	False
RTzùPbK	False
Saeúzèó	False
UmYZDtù	False
VFojAèZ	False
Wineyrò	False
ZǒacúKQ	False
dYUQQàT	False
gormiPé	False
grGMeoà	False
gǎkKUàH	False
jèvJBWG	False
okQcsyù	False
àZòFnrv	False
áBmmYzT	False
áYFAsóu	False
éEnPWǒD	False
ǔHǔxokS	False
BSMcggqG	True
GHSXbhyh	True
HGbPlLaq	True
HRkVFOwI	True
JlQelNfb	True
KeYnMAOC	True
MLmJIcjL	True
NhSwNeVY	True
NpZJKhfU	True
PPXjHEgd	True
QUzZbgZo	True
RPlyVXwI	True
SjUQNNqP	True
VhyjifcM	True
XAEKYhAD	True
aQGPeYPC	True
arFdDaTc	True
asaWIonv	True
cmEBRecz	True
gPeNMjyq	True
qGzZODzG	True
rSiNTdOE	True
rouXzzsH	True
saLRWFpc	True
zZmGLIZF	True
BWPionàH	False
IJWdhoǒp	False
JIhSuOhǎ	False
JVsaHSúK	False
LuUmuQmù	False
NmdxPARà	False
PNuLKjsè	False
QsoXěQla	False
RNfLNpmò	False
SSdsJFoù	False
UZǔfiney	False
VSuǒacúK	False
WrYUQQàT	False
ZpǎrrmiP	False
dAGMeoAà	False
gUHTleTà	False
gàGkEgYj	False
gèhbKxwù	False
jvFBVmiǔ	False
oTlQOrǎà	False
àHǔfREǔH	False
áXqQYkSF	False
áxódǔǔèJ	False
égNWcHzj	False
ǔfvHOKfG	False
BSMcggqGL	True
GSXbhyhaR	True
HPlLaqBDM	True
HROwIJovi	True
JNfbimuZT	True
KOCCoGueB	True
MLPpvMWIc	True
NKpruEehP	True
NwkbSEwYU	True
PUshaopPl	True
QZfDivjUQ	True
RNPNXhyji	True
SLFsAEKYh	True
VfdIQrGPe	True
XIBSFdDaT	True
aWIonvOxx	True
abReczJmE	True
aqMjyqDgM	True
cODzGzogd	True
gTdOEemEZ	True
qsHmKDkYB	True
rMekPSCAT	True
rurXFQSDF	True
sdcTDqCtm	True
zFMaveWyX	True
BWPionàHN	False
IWdhoǒpgV	False
JSuOhzCEè	False
JWSúKMyùq	False
LQmhquófY	False
NRDCyHólC	False
POTzùPbKj	False
QeúzèóGlp	False
RDtiXFěeZ	False
SZèpgxySu	False
UemEqùrYU	False
VQTQcpǎrr	False
WOHéAGMeo	False
ZmkKUàHTl	False
dJBWGkEgò	False
gbKxwùSěě	False
ghVmiǔLvF	False
gàOrǎàEnP	False
jREǔHǔxok	False
oYkSFlvFó	False
àèJvNEtdB	False
áPlsSWCAX	False
áóèdGUWDG	False
éjjXDzCév	False
ǔHPgùlbǒd	False
BSMcggqGLN	True
GXbhyhaRPR	True
HLaqBDMXcU	True
HuJoviLEez	True
JmuZTONSLm	True
KueBufkhSw	True
MIcPKZJKhf	True
NPXjHEgdAs	True
NUZbgZojRp	True
PVXwINSwYN	True
QqPTfgIWLF	True
RQlsTFVfdI	True
SsKEsmIBSF	True
VdNWkpaWIo	True
XgimEBRecz	True
aEMjyqDgMR	True
aNDzGzogdP	True
aedOEemEZv	True
cHmKDkYBWM	True
gekPSCATiH	True
qFQSDFeQcI	True
rCtmosyPSn	True
rQyXwDiYnq	True
skYfdUzXou	True
zrKzDDNxcm	True
BWPionàHNQ	False
IdhoǒpgVSW	False
JOhzCEPcjò	False
JóMyùqNFlǔ	False
LuófYSQWNu	False
NólCòmsoXě	False
PKjTNfLNpú	False
QpSdsJFojà	False
RǔfineyrVz	False
SacúKQWědQ	False
UàTYnoKbOH	False
VUuèYGbmkK	False
WèMGèvJBWG	False
ZkQcsyhbKǎ	False
dnrvFBVmiǔ	False
gFOrǎàEnPW	False
gQEǔHǔxokS	False
glkSFlvFeǔ	False
jJvNEtdBcè	False
olsSWCAXqá	False
àGUWDGlUiK	False
áCévyéǒTWw	False
áTǒdúEqewà	False
ésemjZǒcxó	False
ǔáMǔEEQějv	False
BSMcggqGLNl	True
GbhyhaRPRBu	True
HdBDMXcUylQ	True
HqiLEezeYnM	True
JONSLmJIcjL	True
KkhSwNeVYwp	True
MKhfUUDkbSE	True
NAsUshaopPl	True
NYZfDivjUQN	True
PPNXhyjifcM	True
QAEKYhADnts	True
RGPeYPCHkdN	True
STcyqUtEgim	True
VxTffTpPeNM	True
XuliGzZODzG	True
aSNTdOEemEZ	True
agsHmKDkYBW	True
aiuekPSCATi	True
cXFQSDFeQcI	True
gqCtmosyPSn	True
qyXwDiYnqTZ	True
rPUzXouzWnW	True
rdDNxcmjcvK	True
sryioHbWPOU	True
zaMLGzWxURB	True
BWPionàHNQt	False
IhoǒpgVSWBó	False
JkCEPcjZǒuU	False
JzqNFlǔmdxP	False
LSQWNuLKjsè	False
NsoXěQlaeúz	False
PNpmYZDtiXá	False
QjAèZèpgxyS	False
RzemEqùrYUQ	False
STQcpǎrrmiP	False
UAGMeoADwéè	False
VHTleTCJtké	False
WYjǒàZòFnrv	False
ZěYmmYzTlQO	False
dóuqHǔfREǔH	False
gXQYkSFlvFó	False
goèJvNEtdBc	False
gqólsSWCAXq	False
jdGUWDGlUiè	False
ozCévyéǒTWw	False
àǒdúEqewàYf	False
áSZǒcxóǔcwb	False
ájEQějvrjùM	False
éèǎqxJhbSRZ	False
ǔgPOIǔbǎZWB	False
BSMcggqGLNlz	True
GhyhaRPRBuEd	True
HDMXcUylQelN	True
HkezeYnMAOCC	True
JmJIcjLPpvMW	True
KeVYwpruEehP	True
MkbSEwYUzZbg	True
NoPlyVXwINSw	True
NpNNqPTfgIWL	True
PMQlsTFVfdIQ	True
QKEsmIBSFdDa	True
RkpaWIonvOxx	True
SReczJmEAkul	True
VDgMRyCvhkSi	True
XPHqSruXzzsH	True
aDWFpcuekPSC	True
aLFdrXFQSDFe	True
aRcTDqCtmosy	True
cveWyXwDiYnq	True
gkYfdUzXouzW	True
qzDDNxcmjcvK	True
rHioHbWPOUYy	True
ryLGzWxURBHl	True
sUjwcFQTHuIn	True
zWXHiPQRvVTu	True
BWPionàHNQtǔ	False
IoǒpgVSWBóFk	False
JEPcjZǒuUmuQ	False
JslǔmdxPARDC	False
LuLKjsOTzùPb	False
NlaeúzèóGlpS	False
PtiXFěeZǔfin	False
QxySuǒacúKQW	False
RUQQàTYnoKbO	False
SPUuèYGbmkKU	False
UMGèvJBWGkEg	False
VsyhbKxwùSěě	False
WVmiǔLvFAsóu	False
ZEnPWǒDùpsXq	False
dSIàWèódǔǔèJ	False
gEcHzjólsSWC	False
gNGkèdGUWDGl	False
gWjXDzCévyéǒ	False
jùlbǒdúEqewà	False
osemjZǒcxóǔc	False
àǔEEQějvrjùM	False
áJqxJhbSRZeǒ	False
áǎOIǔbǎZWBJu	False
éZsújGUYJóKw	False
ǔccJpTTVóaXò	False
BSMcggqGLNlzq	True
GyhaRPRBuEdAk	True
HFcUylQelNfbi	True
HXYnMAOCCoGue	True
JjLPpvMWIcPKZ	True
KruEehPXjHEgd	True
MUzZbgZojRpZf	True
NINSwYNPNXhyj	True
NiWLFsAEKYhAD	True
PIQrGPeYPCHkd	True
QaTcyqUtEgimE	True
RTffTpPeNMjyq	True
SGzZODzGzogdP	True
VdOEemEZvQvaL	True
XkYBWMZmGLIZF	True
aHwoTxKdcTDqC	True
aXTAFMaveWyXw	True
aZzmPiekYfdUz	True
cHwFrKzDDNxcm	True
gkMHxryioHbWP	True
qnqaMLGzWxURB	True
rXUjwcFQTHuIn	True
rlWXHiPQRvVTu	True
szaTYePkdCahp	True
zAuNlRTVgbojm	True
BWPionàHNQtǔà	False
IǒpgVSWBóFkAs	False
JHjZǒuUmuQmhq	False
JcdxPARDCyHól	False
LsOTzùPbKjTNf	False
NèóGlpSdsJFoj	False
PZǔfineyrVzem	False
QúKQWědQTQcpǎ	False
RKbOHéAGMeoAD	False
SKUàHTleTCJtk	False
UgYjǒàZòFnrvF	False
VYmmYzTlQOrǎà	False
WHǔfREǔHǔxokS	False
ZkSFlvFeúUùgN	False
dtdBcPfvHOKfá	False
gJúxXěMjjXDzC	False
gdXAHPgùlbǒdú	False
gfǔvTqlsemjZǒ	False
jJúGáMǔEEQějv	False
otPJěèǎqxJhbS	False
àwàgPOIǔbǎZWB	False
ácZsújGUYJóKw	False
áuccJpTTVóaXò	False
éǒgXemSsjCgpy	False
ǔAóQuVYaniyrv	False
BSMcggqGLNlzqx	True
GhaRPRBuEdAkVF	True
HUylQelNfbimuZ	True
HwAOCCoGueBufk	True
JvMWIcPKZJKhfU	True
KPXjHEgdAsUsha	True
MojRpZfDivjUQN	True
NNXhyjifcMQlsT	True
NqhADntsKEsmIB	True
PHkdNWkpaWIonv	True
QmEBReczJmEAku	True
RqDgMRyCvhkSiN	True
SHqSruXzzsHmKD	True
VWFpcuekPSCATi	True
XXFQSDFeQcIKQR	True
aFyPSnADbRzmPi	True
aoTZSPwFeHwFrK	True
asWUWYTyOkMHxr	True
cPxBakAEnqaMLG	True
gogiitxBXUjwcF	True
qxJtIHiWXHiPQR	True
rVgBzaTYePkdCa	True
rqPqAuNlRTVgbo	True
sZToIDigCRHawQ	True
zAABfBFVXaWKDm	True
BWPionàHNQtǔàě	False
IpgVSWBóFkAsaH	False
JZǒuUmuQmhquóf	False
JúARDCyHólCòms	False
LùPbKjTNfLNpmY	False
NSdsJFojAèZèpg	False
PyrVzemEqùrYUQ	False
QTQcpǎrrmiPUuè	False
ReoADwéèMGèvJB	False
SJtkQcsyhbKxwǒ	False
UvFBVmiǔLvFAsó	False
VàEnPWǒDùpsXqQ	False
WIàWèódǔǔèJvNE	False
ZcHzjólsSWCAXq	False
ddGUWDGlUiKMTò	False
gHǒTWwBDhWǔvTq	False
gyYfXSúGlJúGáM	False
gébYbeYǎRtPJěè	False
jSěCgsAGwàgPOI	False
oxnqqòěBcZsújG	False
àǎMéKJqccJpTTV	False
áanCǒgXemSsjCg	False
áàSàAóQuVYaniy	False
éfYxJEqoDVIgúU	False
ǔAABnBHadgcNDv	False
BSMcggqGLNlzqxq	True
GaRPRBuEdAkVFOw	True
HJQelNfbimuZTON	True
HlCoGueBufkhSwN	True
JcPKZJKhfUUDkbS	True
KgdAsUshaopPlyV	True
MDivjUQNNqPTfgI	True
NLMQlsTFVfdIQrG	True
NcsmIBSFdDaTcyq	True
PIonvOxxTffTpPe	True
QAkuliGzZODzGzo	True
RiNTdOEemEZvQva	True
SDkYBWMZmGLIZFd	True
VHZwoTxKdcTDqCt	True
XAFMaveWyXwDiYn	True
aYfdUzXouzWnWUW	True
aZxcmjcvKzHPxBa	True
akWPOUYygiwogii	True
cBHlSHICisxJtIH	True
gqHZfDnUwDqgBza	True
qeZbMpqqjPqAuNl	True
rTCaNvZToIDigCR	True
rZRVZwAABfBFVXa	True
sDoBEJJbzcldQIe	True
zLlIsTIdianjTSu	True
BWPionàHNQtǔàěà	False
IgVSWBóFkAsaHSú	False
JMUmuQmhquófYSQ	False
JuCyHólCòmsoXěQ	False
LjTNfLNpmYZDtiò	False
NojAèZèpgxySuǒa	False
PEqùrYUQQàTYnoK	False
QmiPUuèYGbmkKUà	False
RGèvJBWGkEgYjǒà	False
SKxwùSěěYmmYzTl	False
UAsóuqHǔfREǔHǔx	False
VqQYkSFlvFeúUùg	False
WEtdBcPfvHOKfGù	False
ZJfúxXěMjjXDzCé	False
dAHPgùlbǒdúEqew	False
gemjZǒcxóǔcwbYb	False
gfějvrjùMǒJSěCg	False
gsbSRZeǒnqěxnqq	False
jBJuWJKDqèǎMéKJ	False
ozJfnEwZúEànCǒg	False
àlfhOyàzrSàAóQu	False
áYCgQùfYxJEqoDV	False
áfWafúAABnBHadg	False
éExBFMMhǔjukUKl	False
ǔOuKéXKkrgvrYWó	False
BSMcggqGLNlzqxqR	True
GRPRBuEdAkVFOwIJ	True
HelNfbimuZTONSLm	True
HvueBufkhSwNeVYw	True
JJKhfUUDkbSEwYUz	True
KshaopPlyVXwINSw	True
MNNqPTfgIWLFsAEK	True
NVfdIQrGPeYPCHkd	True
NhaTcyqUtEgimEBR	True
PfTpPeNMjyqDgMRy	True
QzGzogdPHqSruXzz	True
RQvaLRWFpcuekPSC	True
SFdrXFQSDFeQcIKQ	True
VtmosyPSnADbRzmP	True
XqTZSPwFeHwFrKzD	True
aTyOkMHxryioHbWP	True
aYnqaMLGzWxURBHl	True
axUjwcFQTHuInqHZ	True
ciPQRvVTurfkeZbM	True
gdCahpzrkYyiZCaN	True
qjmrAiEHkgORVZwA	True
rBqampdbDoBEJJbz	True
rkVulxfsLlIsTIdi	True
sBRaURQwTSsBKtJY	True
zuMGnNztSwxPXEJl	True
BWPionàHNQtǔàěàW	False
IVSWBóFkAsaHSúKM	False
JmuQmhquófYSQWNu	False
JùólCòmsoXěQlaeú	False
LLNpmYZDtiXFěeZǔ	False
NèpgxySuǒacúKQWě	False
PQQàTYnoKbOHéAGM	False
QGbmkKUàHTleTCJt	False
REgYjǒàZòFnrvFBV	False
SmYzTlQOrǎàEnPWǒ	False
UǔHǔxokSIàWèódǔǔ	False
VUùgNWcHzjólsSWC	False
WGkèdGUWDGlUiKMT	False
ZévyéǒTWwBDhWǔvT	False
dàYfXSúGlJúGáMǔE	False
gYǎRtPJěèǎqxJhbS	False
gewàgPOIǔbǎZWBJu	False
gěZsújGUYJóKwzJf	False
jpTTVóaXòántlfhO	False
ojCgpyǔásdǒpfCgQ	False
àrváBpEJtoRWafúA	False
áBzgvzkiExBFMMhǔ	False
ásbóuǎmèOuKéXKkr	False
éBUgYVUúYWèBMéLe	False
ǔóPHwQǔéWúěTcFLt	False
BSMcggqGLNlzqxqRe	True
GPRBuEdAkVFOwIJov	True
HLfbimuZTONSLmJIc	True
HNufkhSwNeVYwpruE	True
JUUDkbSEwYUzZbgZo	True
KPlyVXwINSwYNPNXh	True
MgIWLFsAEKYhADnts	True
NEeYPCHkdNWkpaWIo	True
NPgimEBReczJmEAku	True
PqDgMRyCvhkSiNTdO	True
QruXzzsHmKDkYBWMZ	True
RkPSCATiHZwoTxKdc	True
SIKQRTAFMaveWyXwD	True
VmPiekYfdUzXouzWn	True
XDDNxcmjcvKzHPxBa	True
aEUYygiwogiitxBXU	True
aOICisxJtIHiWXHiP	True
aPUwDqgBzaTYePkdC	True
cjPqAuNlRTVgbojmr	True
gIDigCRHawQtpckqa	True
qVXaXKDmzMUsxVulx	True
rZTQytgOhHBRaTRQw	True
rsjPXQBnUbuMGnNzt	True
sUpDliejpPDfYaHjK	True
zWPzmpRpPlTZginDa	True
BWPionàHNQtǔàěàWl	False
ISWBóFkAsaHSúKMyù	False
JNmhquófYSQWNuLKj	False
JQòmsoXěQlaeúzèóG	False
LYZDtiXFěeZǔfiney	False
NSuǒacúKQWědQTQcp	False
PoKbOHéAGMeoADwéè	False
QHTleTCJtkQcsyhbá	False
RFnrvFBVmiǔLvFAsó	False
SàEnPWǒDùpsXqQYkS	False
UèódǔǔèJvNEtdBcPf	False
VsSWCAXqJfúxXěMjj	False
WKMTVXAHPgùlbǒdúE	False
ZvTqlsemjZǒcxóǔcw	False
dEEQějvrjùMǒJSěCg	False
gGZeǒnqěxnqqòěBcZ	False
gRKDqèǎMéKJqccJpT	False
gSZúEànCǒgXemSsjC	False
jrSàAóQuVYaniyrvá	False
oJEqoDVIgúUòziszg	False
àadgcNDvǔPYèěbóuǎ	False
áfXUǒòoSoIBUgYVUú	False
áèrScTCxZióPHwQǔé	False
éYzEtqlrzSEmegJrM	False
ǔbTǔvzVyStYeoqwEg	False
BSMcggqGLNlzqxqReG	True
GRBuEdAkVFOwIJoviL	True
HbimuZTONSLmJIcjLP	True
HehSwNeVYwpruEehPX	True
JbSEwYUzZbgZojRpZf	True
KwINSwYNPNXhyjifcM	True
MAEKYhADntsKEsmIBS	True
NdWkpaWIonvOxxTffT	True
NdaJmEAkuliGzZODzG	True
PkSiNTdOEemEZvQvaL	True
QkYBWMZmGLIZFdrXFQ	True
RTxKdcTDqCtmosyPSn	True
SyXwDiYnqTZSPwFeHw	True
VzWnWUWYTyOkMHxryi	True
XBakAEnqaMLGzWxURB	True
aSjwcFQTHuInqHZfDn	True
aURvVTurfkeZbMpqqj	True
aXpzrkYyiZCaNvZToI	True
cEHkgORVZwAABfBFVX	True
gbDoBEJJbzcldQIeZT	True
qIsTIdiamjTSuHsjPX	True
rBJYfmqswlfIUpDlie	True
rtlLffAbmGntWPzmpR	True
sCMBDrGnAZNBTjnDVi	True
zLKJOhoYGqtwshiDHl	True
BWPionàHNQtǔàěàWlI	False
IWBóFkAsaHSúKMyùqN	False
JhquófYSQWNuLKjsOT	False
JloXěQlaeúzèóGlpSd	False
LiXFěeZǔfineyrVzem	False
NúKQWědQTQcpǎrrmiP	False
PAGMeoADwéèMGèvJBW	False
QtkQcsyhbKxwùSěěYm	False
RiǔLvFAsóuqHǔfREǔH	False
SsXqQYkSFlvFeúUùgN	False
UtdBcPfvHOKfGkèdGU	False
VXěMjjXDzCévyéǒTWw	False
WǒdúEqewàYfXSúGlJú	False
ZǔcwbYbeYǎRtPJěèǎq	False
dCgsAGwàgPOIǔbǎZWB	False
gWsújGUYJóKwzJfnEw	False
gZVóaXòántlfhOyàzr	False
gcyǔásdǒpfCgQùfYxJ	False
jEJtoRWafúAABnBHad	False
oiExBFMMhǔjukUKlfX	False
àKéXKkrgvrYWóIèrSc	False
áCLemvàèěumKYzEtql	False
áétNmmBhuIwébTǔvzV	False
éDPBEáHwAfQCXrwEaq	False
ǔOMLSpydHàéúépqEJu	False
BSMcggqGLNlzqxqReGb	True
GBuEdAkVFOwIJoviLEe	True
HeuZTONSLmJIcjLPpvM	True
HmNeVYwpruEehPXjHEg	True
JYUzZbgZojRpZfDivjU	True
KYNPNXhyjifcMQlsTFV	True
MDntsKEsmIBSFdDaTcy	True
NIonvOxxTffTpPeNMjy	True
NUiGzZODzGzogdPHqSr	True
PmEZvQvaLRWFpcuekPS	True
QZFdrXFQSDFeQcIKQRT	True
RosyPSnADbRzmPiekYf	True
SwFeHwFrKzDDNxcmjcv	True
VxryioHbWPOUYygiwog	True
XURBHlSHICisxJtIHiW	True
aDnUwDqgBzaTYePkdCa	True
afPqAuNlRTVgbojmrAi	True
aiigCRHawQtpckqampd	True
cXKDmzMUsxVulxfsLlI	True
gtgOhHBRaURQwTSsBKt	True
qUbuMGnNztSwxPXEJlL	True
rfaHjKHMSamfjCMBDrG	True
rfbnDatmlaDFtaLKJOh	True
sVYrNxqEdeuTHrdiTtq	True
ziywdYvJdAZNlKKNvZd	True
BWPionàHNQtǔàěàWlIh	False
IBóFkAsaHSúKMyùqNFl	False
JmófYSQWNuLKjsOTzùP	False
JuQlaeúzèóGlpSdsJFo	False
LeZǔfineyrVzemEqùrY	False
NdQTQcpǎrrmiPUuèYGb	False
PDwéèMGèvJBWGkEgYjǒ	False
QbKxwùSěěYmmYzTlQOr	False
RuqHǔfREǔHǔxokSIàWè	False
SvFeúUùgNWcHzjólsSW	False
UfGkèdGUWDGlUiKMTVX	False
VyéǒTWwBDhWǔvTqlsem	False
WúGlJúGáMǔEEQějvrjù	False
ZěèǎqxJhbSRZeǒnqěxn	False
dZWBJuWJKDqèǎMéKJqc	False
gEwZúEànCǒgXemSsjCg	False
gnSàAóQuVYaniyrváBp	False
gpqoDVIgúUòziszgvzk	False
jcNDvǔPYèěbóuǎmèOuK	False
oòoSoIBUgYVUúYWèBMé	False
àZióPHwQǔéWúěTcFLtN	False
ámgJrMJOWgvmrDPBEáH	False
ámhwEgévugEGégOMLSp	False
éadáQǎzFklóXJákqYòz	False
ǔqǒěkdùLkAfRtMMRùfk	False
