A	False
H	False
H	False
J	False
V	False
a	False
b	False
e	False
e	False
h	False
i	False
l	False
m	False
p	False
q	False
q	False
q	False
r	False
r	False
s	False
y	False
è	False
ò	False
ǒ	False
ǔ	False
Aú	False
HM	False
He	False
JU	False
VP	False
aG	False
bá	False
eV	False
eq	False
ht	False
it	False
lr	False
mB	False
pY	False
qL	False
qa	False
qá	False
rA	False
rà	False
sJ	False
yL	False
èD	False
òá	False
ǒi	False
ǔV	False
AúC	False
HHU	False
HáP	False
JGS	False
VèV	False
aUt	False
btE	False
eBY	False
efY	False
haà	False
iDA	False
lDJ	False
mLz	False
pxà	False
qVq	False
qVt	False
qmd	False
rjl	False
rqǒ	False
sFs	False
yTé	False
èhO	False
òáe	False
ǒSǔ	False
ǔuò	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
abab	True
abab	True
abab	True
abab	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
baba	True
AúCe	False
HGeǎ	False
HUvá	False
JèqU	False
VótE	False
asfY	False
bYLá	False
eDàD	False
eYgL	False
hDxà	False
iXVm	False
ltvf	False
msjx	False
pNwF	False
qTBw	False
qqFf	False
qéqw	False
rYgA	False
ruEL	False
slAy	False
yMjf	False
èmǔù	False
òTúj	False
ǒKGà	False
ǔhEf	False
Ababa	True
Gabab	True
Gbaba	True
Hbaba	True
Raaaa	True
Vabab	True
Wbaba	True
Yabab	True
Zabab	True
aabab	True
babal	True
eabab	True
fabab	True
iaaaa	True
ibaba	True
ibaba	True
ibaba	True
jabab	True
jbaba	True
kaaaa	True
oaaaa	True
sbaba	True
uabab	True
zbaba	True
zbaba	True
AúCeH	False
HeǎGS	False
HúèVG	False
Jtěnr	False
VBfàY	False
aaàkY	False
brIgL	False
eHàiù	False
exmGq	False
hfmrq	False
iHǒet	False
lJqGh	False
mNáeq	False
pǔWYg	False
qEòQú	False
qLHtV	False
qYSkQ	False
rTySK	False
ruoph	False
sLbXT	False
yRVěY	False
èrLyQ	False
òNuKǔ	False
ǒVmgE	False
ǔUkév	False
Avaaaa	True
GMaaaa	True
Gxaaaa	True
Hjbaba	True
RJbaba	True
VDaaaa	True
Wraaaa	True
Ykbaba	True
Zoabab	True
aHbaba	True
brabab	True
eTbaba	True
ftabab	True
iPbaba	True
idabab	True
ifaaaa	True
izaaaa	True
jjbaba	True
jjbaba	True
kebaba	True
otbaba	True
sPbaba	True
uHbaba	True
zMabab	True
zaaaaI	True
AúCeHG	False
HPGSuè	False
HǎGMót	False
JrsfYK	False
VLáhDA	False
aDJIgD	False
báXXVm	False
eqfmrq	False
evHǒet	False
hJqGhO	False
iáeqwǔ	False
lYgAqY	False
mòQúGM	False
pVdmǔù	False
qjHyop	False
qycLbX	False
qúIRVě	False
rryQxl	False
rróKǔǎ	False
smgEéw	False
yévaKè	False
èTvyéU	False
òJlùev	False
ǒDPRtO	False
ǔheWKK	False
AvBaaaa	True
GFPbaba	True
Gfubaba	True
HTIbaba	True
RAjabab	True
Voqbaba	True
WiJabab	True
YKnabab	True
ZBnabab	True
azSabab	True
bItabab	True
eRYbaba	True
fwdabab	True
iTPaaaa	True
iWjabab	True
iZebaba	True
isDaaaa	True
jWgbaba	True
jmqbaba	True
kfdaaaa	True
oDdbaba	True
stvabab	True
uXNabab	True
zGjaaaa	True
zypabab	True
AúCeHGú	False
HGSuèqU	False
HmótEbB	False
JYKmaàk	False
VArIgLz	False
axàiùVB	False
bqLdsjx	False
ewFsJqG	False
eǒwNáeq	False
hǔWYgAq	False
iLòQúGM	False
lVdmǔùá	False
mújHyop	False
pcLbXTJ	False
qYrWóKp	False
qbllHLV	False
qěETXUk	False
rbnǒjTv	False
rvàǒáJl	False
smkWDPR	False
yEkheWK	False
èòùVhUt	False
òcQNéSa	False
ǒVǒrGYI	False
ǔzzShèè	False
AvBZaaaa	True
GPmsbaba	True
GmDWaaaa	True
HVqdabab	True
RJpGbaba	True
VBkmabab	True
WFyYbaba	True
YbMEaaaa	True
ZltTaaaa	True
aApGbaba	True
bNnQbaba	True
eqZXaaaa	True
fORxabab	True
iKGJabab	True
iedtbaba	True
ienPbaba	True
imHebaba	True
jNlLbaba	True
jzIobaba	True
kzSoabab	True
oGDMabab	True
sgvoabab	True
uAIYbaba	True
zNPvaaaa	True
zVlRbaba	True
AúCeHGúP	False
HSuèqUtě	False
HvEbBfàY	False
JaàkYàDJ	False
VLzHáXXV	False
aBtvfmrq	False
bHǒetATé	False
eOFfASǔW	False
ewòYPELò	False
hAyHtVdm	False
iQwTújHy	False
làecLbXT	False
mRVěYrWó	False
pQxllHLV	False
qEUkévaK	False
qTjTvyéU	False
qXJlùevù	False
rRtOwlLg	False
rǔKyòwhà	False
sǔWxOgǎr	False
yHDPHpBz	False
èoùxQjzf	False
òAKeéWǔv	False
ǒkQTùdBm	False
ǔàuVytEa	False
AvBZGabab	True
GmsiQbaba	True
GrAZqaaaa	True
HUqDHabab	True
RTSRfabab	True
VjieKbaba	True
WtBnLbaba	True
YSTaAbaba	True
ZwFKcaaaa	True
arloOaaaa	True
bDZsNaaaa	True
ebjJpabab	True
fzyaDaaaa	True
iIdPmbaba	True
iVevYbaba	True
iglLnbaba	True
iyotnbaba	True
jLPjRbaba	True
jLxBpbaba	True
kcpZNbaba	True
ozmGVabab	True
sfxWMbaba	True
umaYiaaaa	True
zWuNIabab	True
zwmqhabab	True
AúCeHGúPm	False
HuèqUtěnr	False
HáBfàYLáh	False
JYàDJIgDx	False
VXXVmGqLd	False
arqlNwFsJ	False
béBwNáeqw	False
eYgAqYPlA	False
euGMjfSkQ	False
háuySKGàe	False
iEfèRIRVě	False
lirLyQxll	False
mǔǎgETXUk	False
pkbnǒjTvy	False
qJlùevùgǔ	False
qátOwlLgg	False
qùyòwhàBc	False
rNgǎrVǒrG	False
rOpBzzShè	False
sjzfQúcrn	False
yǔvHaMvfM	False
èměbOhJUè	False
òvgeqSKùǒ	False
ǒFbóQJImf	False
ǔjvàoeióz	False
AvBZGFbaba	True
GsFkwgbaba	True
GsQTJrbaba	True
HHHaCobaba	True
RFiJYkbaba	True
VEkHiFbaba	True
Winzltaaaa	True
YeApGlaaaa	True
ZnQwdGbaba	True
aJWTPHaaaa	True
bRvIhKbaba	True
eeaDsnbaba	True
fsLalqbaba	True
iCMNlLbaba	True
iSIotnbaba	True
imoLaxbaba	True
ivGiBpbaba	True
jDZNwXbaba	True
jpGVJmaaaa	True
kWMbHQbaba	True
oiOIvybaba	True
sIHfZWabab	True
ucupEobaba	True
zTQppbaaaa	True
zwEymAbaba	True
AúCeHGúPmv	False
HèGtěnrsfY	False
HèUYLáhDAr	False
JJIgDxàiùV	False
VGqLdsjxHǒ	False
aFsJqGhOFf	False
bqwǔuòYPEL	False
eAyHtVdmǔù	False
eQTújHyoph	False
hLbXTJQTbi	False
iWóKpNuKǔǎ	False
lmgEéwhkbn	False
mèNgtàǒáJl	False
pmkWDPRtOw	False
qKKyòwhàBc	False
qWxOgǎrVǒr	False
qgHpBzzShè	False
rDfQúcrnvJ	False
rzHaMvfMPJ	False
sbOhJUètNǎ	False
yqSKùǒéúlG	False
èJImfcVjkm	False
òiózFxtSěǔ	False
ǒnúUzyhCdF	False
ǔeFǎuAzwgk	False
AvBZGFwabab	True
GRQkwgjbaba	True
GiJrbCAbaba	True
HCoqcvRabab	True
RkdoFyYbaba	True
VbMEZAObaba	True
WMDItNwaaaa	True
Yfzvrloaaaa	True
ZbDZsNHaaaa	True
ajJpNoebaba	True
bDQSQdtbaba	True
ePmptQvaaaa	True
fvazkDdbaba	True
iRQlzSoabab	True
iaGDMGiabab	True
inoNcpZabab	True
itSzmGVabab	True
jHWMbHQbaba	True
jxiOIvybaba	True
kIHfZWRbaba	True
oupEokPbaba	True
sQppbBXaaaa	True
umApnaeabab	True
zLjJcgCabab	True
zSjewEebaba	True
AúCeHGúPmvá	False
HVUtěnrsfYK	False
HqLáhDArIgL	False
JDxàiùVBtvf	False
VsjxHǒetATé	False
ahOFfASǔWYg	False
bPELòQúGMjf	False
ekùáuySKGàe	False
eǔEfèRIRVěY	False
hrLyQxllHLV	False
iETXUkévaKè	False
lTvyéUùUUmk	False
mùgǔsEkheWK	False
pòùVhUtǔWxO	False
qaHDPHpBzzS	False
qdxQjzfQúcr	False
qrWǔvHaMvfM	False
rJbOhJUètNǎ	False
rěqSKùǒéúlG	False
sJImfcVjkmo	False
yózFxtSěǔHY	False
èUzyhCdFKěě	False
òuAzwgkFébs	False
ǒvNrLioDPxk	False
ǔàrlúFllóJǎ	False
AvBZGFwMbaba	True
GFkwgjjZaaaa	True
GQbCAjHaabab	True
HcvRBkmZbaba	True
RyYlAPtBbaba	True
VOzSTaAiaaaa	True
WFKcZPdNbaba	True
YIEqZXJWaaaa	True
ZxTjRvIhabab	True
aReaDsnababy	True
bLalqyrHbaba	True
eCMNlLneabab	True
ftnbqBXNabab	True
iDTGAXgvbaba	True
iFtAIYtSbaba	True
iMPvYAfxaaaa	True
ijDVmaYiaaaa	True
jWuNIHfZaaaa	True
jwYcupEobaba	True
kgwQppbBaaaa	True
oymApnaeabab	True
smLjJcgCabab	True
ujewEeeuabab	True
zVGKMuYgabab	True
ziVeEKhCbaba	True
AúCeHGúPmváè	False
HGtěnrsfYKma	False
HUhDArIgLzHá	False
JiùVBtvfmrql	False
VǒetATéBwNáe	False
aSǔWYgAqYPlA	False
bGMjfSkQwTúj	False
eGàecLbXTJQT	False
eyYrWóKpNuKǔ	False
hVmgEéwhkbnǒ	False
iNgtàǒáJlùev	False
lDPRtOwlLggò	False
mòwhàBcQNéSa	False
pVǒrGYIAdoùx	False
qDòAKeéWǔvHa	False
qETùdBměbOhJ	False
qzEavgeqSKùǒ	False
rbóQJImfcVjk	False
rúeiózFxtSěǔ	False
snúUzyhCdFKě	False
yǎuAzwgkFébs	False
èvNrLioDPxkc	False
òrlúFllóJǎós	False
ǒjbINPóeoeùk	False
ǔYalFNpDǒlNm	False
AvBZGFwMfbaba	True
GJwgjjZTIbaba	True
GkAjHaJpGbaba	True
HBkmZfjieabab	True
RPtBnLrYibaba	True
VAiTMeApGbaba	True
WNnQwdGogbaba	True
YTPHNQWbjabab	True
ZmIzyaDQSabab	True
agydPmptQbaba	True
bmvazkDdbaaaa	True
evRaQlzSoabab	True
fGDMGiBppabab	True
iAXjgmHwdaaaa	True
iNMHrlRpkaaaa	True
itQILMAAEabab	True
iwJticmqhabab	True
jOTnDwgwQbaba	True
joRLYEymAbaba	True
kjNjQmLjJbaba	True
oPRqjewEebaba	True
szicVGKMuabab	True
ukTVeEKhCbaba	True
zoHtGXAVXbaba	True
zpAIeyhwhbaba	True
AúCeHGúPmváèV	False
HMěnrsfYKmaàk	False
HtArIgLzHáXXV	False
JBtvfmrqlNwFs	False
VTéBwNáeqwǔuò	False
aAqYPlAyHtVdm	False
bQwTújHyophEf	False
eRJQTbirLyQxl	False
eTKǔǎgETXUkév	False
hnǒjTvyéUùUUm	False
ivùgǔsEkheWKK	False
lùVhUtǔWxOgǎr	False
mHDPHpBzzShèè	False
pzfQúcrnvJěkQ	False
qMPJàuVytEavg	False
qdUJNPAAFbóQJ	False
qfMòqjvàoeióz	False
rRYwEúnúUzyhC	False
rxVOeFǎuAzwgk	False
srQrTvNrLioDP	False
yTWàrlúFllóJǎ	False
èǔqjbINPóeoeù	False
òsYalFNpDǒlNm	False
ǒAxIéHdAacqAk	False
ǔàAKlǒpúpàòàJ	False
AvBZGFwMfmbaba	True
GugjjZTIfVbaba	True
GwHaJpGrTSabab	True
HZfjieKnEkabab	True
RLrYinzltTaaaa	True
VApGlRYfzvbaba	True
WoghbDZsNHaaaa	True
YjJpNoeeGJabab	True
ZQdtmVIsLababr	True
aQQfdSCMNlabab	True
bIIotnbqBXaaaa	True
ejRyjFTGAXbaba	True
fDDtAIYtSzbaba	True
iAxWMbHQrlabab	True
iKIvytweFwbaba	True
iMRcefhMbqbaba	True
ifzGTFviwDaaaa	True
jKsIpEiFjNbaba	True
jygmbuDhPRbaba	True
kCecRIQzicaaaa	True
oYtUhTkTVeaaaa	True
sohyQAoHtGaaaa	True
uDCLqAIeyhbaba	True
zHlJNoCheibaba	True
zznGHgORAoabab	True
AúCeHGúPmváèVG	False
HónrsfYKmaàkYà	False
HěIgLzHáXXVmGq	False
JfmrqlNwFsJqGh	False
VNáeqwǔuòYPELò	False
aAyHtVdmǔùáuyS	False
byophEfèRIRVěY	False
eLyQxllHLVmgEé	False
eWkévaKèNgtàǒá	False
hUUmkWDPRtOwlL	False
iKKyòwhàBcQNéS	False
lrVǒrGYIAdoùxQ	False
mDEòAKeéWǔvHaM	False
pùdBměbOhJUètN	False
qJKùǒéúlGúéMòq	False
qSVjkmoOhzèRYw	False
qqǔHYHùqěEBVOe	False
rMèJzGpHrQrTvN	False
rǎnuhóDpTWàrlú	False
sCliUKUǔqjbINP	False
yeéZpXsYalFNpD	False
èypǒUAxIéHdAac	False
òEDOàAKlǒpúpàò	False
ǒGǔtLQxDplqùǎR	False
ǔTwHJnSWAyDàǒa	False
AvBZGFwMfmrbaba	True
GgjjZTIfVqdabab	True
GlJpGrTSRfFbaba	True
HieKnEkHiFbaaaa	True
RnzltTMDItNbaba	True
VYfzvrloOIEbaba	True
WsNHORxTjRvabab	True
YGJReaDsnadabab	True
ZalqyrHevYmbaba	True
aLneJaatvRaabab	True
bLsPVYGDMGiabab	True
eoNcpZNwXjgbaba	True
fJmZKMHrlRpbaba	True
iIMAAEWuNIHbaba	True
iLqhYcupEokabab	True
iOwQppbBXEIbaba	True
iipnaeEtWjjaaaa	True
jCModXcxwuCbaba	True
juujXiqPeLYbaba	True
kAhTmCSIxohbaba	True
omcaMUziDCLbaba	True
saIrFekFzlJabab	True
uZvoQcPnGHgaaaa	True
zVdJvPwFaHgbaba	True
zqNFXvdGosyaaaa	True
AúCeHGúPmváèVGM	False
HnrsfYKmaàkYàDJ	False
HtLzHáXXVmGqLds	False
JqlNwFsJqGhOFfA	False
VwǔuòYPELòQúGMj	False
admǔùáuySKGàecL	False
bèRIRVěYrWóKpNu	False
eLVmgEéwhkbnǒjT	False
eǔtàǒáJlùevùgǔs	False
hOwlLggòùVhUtǔW	False
iNéSadHDPHpBzzS	False
lxQjzfQúcrnvJěk	False
mMvfMPJàuVytEav	False
pǎUJNPAAFbóQJIm	False
qVàoeiózFxtSěǔH	False
qjúUzyhCdFKěěMè	False
qvzwgkFébsrWOnu	False
rDPxkciěúóCliUK	False
róóscqàTlNeéZpX	False
sAoXvCXKěypǒUAx	False
yvjgPYǔqEDOàAKl	False
ègJáGktGǔtLQxDp	False
òeùyUiTwHJnSWAy	False
ǒbakLùSěGgIoráF	False
ǔúQHdúkHyèǎKBDH	False
AvBZGFwMfmrsaaaa	True
GDjZTIfVqdUqaaaa	True
GjGrTSRfFiJYbaba	True
HnEkHiFbMEZAabab	True
RTMDItNwFKcZabab	True
VloOIEqZXJWTaaaa	True
WTjRvIhKmIzybaba	True
YnadWgydPmptabab	True
ZYmvazkDdbYSaaaa	True
aaQlzSoLaxjRbaba	True
bBppObsrDDtAaaaa	True
eHwdNPvYAfxWabab	True
fVmaYiOIvytwbaba	True
iRcefhMbqsOTbaba	True
iWFviwDBRLYEbaba	True
icEiFjNjQmLjabab	True
iihPRqjewEeebaba	True
jXVGKMuYgYvdabab	True
jcKhCyeKfspybaba	True
kVXiAdfWODmaabab	True
oqHuwxYzVqZvbaba	True
sSeBiooFaVVdabab	True
ukFxkltjwNFXbaba	True
zDlTIGOhbIsUaaaa	True
zyufOLgWngKiaaaa	True
AúCeHGúPmváèVGMó	False
HEsfYKmaàkYàDJIg	False
HrHáXXVmGqLdsjxH	False
JwFsJqGhOFfASǔWY	False
VYPELòQúGMjfSkQw	False
auySKGàecLbXTJQT	False
bYrWóKpNuKǔǎgETX	False
ehkbnǒjTvyéUùUUm	False
ekvùgǔsEkheWKKyò	False
hhUtǔWxOgǎrVǒrGY	False
iBzzShèèDEòAKeéW	False
lJěkQTùdBměbOhJU	False
mavgeqSKùǒéúlGúé	False
pmfcVjkmoOhzèRYw	False
qHHùqěEBVOeFǎuAz	False
qYGpHrQrTvNrLioD	False
qnpTWàrlúFllóJǎó	False
rcbINPóeoeùkAoXv	False
rjNpDǒlNméyǒvjgP	False
sacqAkmbSEvgJáGk	False
yàJóúǎeǒazeùyUiT	False
èWlCqxyGgbakLùSě	False
òsGěttérúQHdúkHy	False
ǒTEuXKIRphKéZcUq	False
ǔgònRNnbxoNqMcYJ	False
AvBZGFwMfmrsRaaaa	True
GWZTIfVqdUqDHabab	True
GjTSRfFiJYkdoabab	True
HHiFbMEZAOzSTbaba	True
RtNwFKcZPdNnQbaba	True
VqZXJWTPHNQWbbaba	True
WKmIzyaDQSQdtbaba	True
YPmptQvQQfdSCaaaa	True
ZbYSIIotnbqBXaaaa	True
ajRyjFTGAXgvoabab	True
bAIYtSzmGVJmZaaaa	True
eMbHQrlLyQILMaaaa	True
fFwsJticmqhYcbaba	True
iDgwQppbBXEIxbaba	True
iwEeEtWjjSLgmbaba	True
iwadXcxwuCecRaaaa	True
iziqPeLYtUhTkaaaa	True
jIxohyQAoHtGXaaaa	True
jhCLqAIeyhwhqbaba	True
kJNoCheivxNXiabab	True
oRAoCqyVkABQkabab	True
sEvJmGXAmFiPDbaba	True
uxwQoRkGqkaufaaaa	True
zgecHyVIXCoFvaaaa	True
zjHMEpvMZgkzKabab	True
AúCeHGúPmváèVGMót	False
HbfYKmaàkYàDJIgDx	False
HsXXVmGqLdsjxHǒet	False
JJqGhOFfASǔWYgAqY	False
VòQúGMjfSkQwTújHy	False
aàecLbXTJQTbirLyQ	False
bNuKǔǎgETXUkévaKè	False
egyéUùUUmkWDPRtOw	False
eveWKKyòwhàBcQNéS	False
hrVǒrGYIAdoùxQjzf	False
iAKeéWǔvHaMvfMPJà	False
lOhJUètNǎUJNPAAFb	False
mGúéMòqjvàoeiózFx	False
pYwEúnúUzyhCdFKěě	False
qAwgkFébsrWOnuhóD	False
qJxkciěúóCliUKUǔq	False
qzqàTlNeéZpXsYalF	False
rKěypǒUAxIéHdAacq	False
rpDOàAKlǒpúpàòàJó	False
sLQxDplqùǎRcpWlCq	False
yWAyDàǒatACUsGětt	False
èFùLvIdAvHqTEuXKI	False
òěúTxUsIàtgònRNnb	False
ǒErljJǒaLdDxGùVer	False
ǔCIPFzùPfnsǔMPzYc	False
AvBZGFwMfmrsRFabab	True
GATIfVqdUqDHHaabab	True
GZRfFiJYkdoFyYbaba	True
HbMEZAOzSTaAiTabab	True
RKcZPdNnQwdGogbaba	True
VTPHNQWbjJpNoebaba	True
WDQSQdtmVIsLalbaba	True
YQfdSCMNlLneJababR	True
ZbqBXNLsPVYGDMabab	True
agvoNcpZNwXjgmabab	True
bmZKMHrlRpkDVmbaba	True
eMAAEWuNIHfZWRbaba	True
fupEokPwzGTFvibaba	True
iEsIpEiFjNjQmLbaba	True
iKDhPRqjewEeeuabab	True
ixcVGKMuYgYvdAbaba	True
iyhCyeKfspymcaaaai	True
jCfWODmaIrFekFbaba	True
jdzVqZvoQcPnGHbaba	True
kaVVdJvPwFaHgjbaba	True
oFXvdGosyIADGcbaba	True
sUWQicspmgZVJDbaba	True
uUHrGPfXvHsWCHaaaa	True
zRfghLOFLwLDgnaaaa	True
zZNUWuInfDEpIoabab	True
AúCeHGúPmváèVGMótE	False
HBYKmaàkYàDJIgDxài	False
HfVmGqLdsjxHǒetATé	False
JhOFfASǔWYgAqYPlAy	False
VMjfSkQwTújHyophEf	False
aXTJQTbirLyQxllHLV	False
bETXUkévaKèNgtàǒáJ	False
emkWDPRtOwlLggòùVh	False
eùàBcQNéSadHDPHpBz	False
hoùxQjzfQúcrnvJěkQ	False
ivfMPJàuVytEavgeqS	False
lPAAFbóQJImfcVjkmo	False
mózFxtSěǔHYHùqěEBV	False
pKěěMèJzGpHrQrTvNr	False
qhDpTWàrlúFllóJǎós	False
qojbINPóeoeùkAoXvC	False
qópDǒlNméyǒvjgPYǔq	False
rDmbSEvgJáGktGǔtLQ	False
rkǒazeùyUiTwHJnSWA	False
sgbakLùSěGgIoráFùL	False
yHdúkHyèǎKBDHjěúTx	False
èZcUqjèzvofaMErljJ	False
òYJáHTmcùJébCIPFzù	False
ǒBVnooNRGOúOEowHAe	False
ǔQQYbóKxmDGzJxbmNT	False
AvBZGFwMfmrsRFJbaba	True
GTIfVqdUqDHHaCobaba	True
GZFiJYkdoFyYlAPbaba	True
HZAOzSTaAiTMeApabab	True
RdNnQwdGoghbDZsaaaa	True
VWbjJpNoeeGJReaabab	True
WmVIsLalqyrHevYbaba	True
YlLneJaatvRaQlzabab	True
ZVYGDMGiBppObsraaaa	True
aXjgmHwdNPvYAfxaaaa	True
bDVmaYiOIvytweFbaba	True
eWRcefhMbqsOTnDbaba	True
fiwDBRLYEymApnababW	True
iLcgCModXcxwuCebaba	True
iLmjXiqPeLYtUhTbaba	True
iSCSIxohyQAoHtGaaaa	True
ijDCLqAIeyhwhqtbaba	True
jYCheivxNXiSeBibaba	True
joqyVkABQkFxkltbaba	True
kXAmFiPDlTIGOhbabaW	True
oqkaufOLgWngKiKaaaa	True
sCoFvRYjebcADuOaaaa	True
uKMpTXeREzJkrJNaaaa	True
zNhNtQYYAbBuAJUbaba	True
znJARPPnNLLXaOobaba	True
AúCeHGúPmváèVGMótEb	False
HYKmaàkYàDJIgDxàiùV	False
HfGqLdsjxHǒetATéBwN	False
JfASǔWYgAqYPlAyHtVd	False
VkQwTújHyophEfèRIRV	False
abirLyQxllHLVmgEéwh	False
bvaKèNgtàǒáJlùevùgǔ	False
eEwlLggòùVhUtǔWxOgǎ	False
eOdHDPHpBzzShèèDEòA	False
hcrnvJěkQTùdBměbOhJ	False
iEavgeqSKùǒéúlGúéMò	False
lcVjkmoOhzèRYwEúnúU	False
mqěEBVOeFǎuAzwgkFéb	False
pTvNrLioDPxkciěúóCl	False
qJóscqàTlNeéZpXsYal	False
qKCXKěypǒUAxIéHdAac	False
qǎEDOàAKlǒpúpàòàJóú	False
reDplqùǎRcpWlCqxyGg	False
rxàǒatACUsGěttérúQH	False
sdAvHqTEuXKIRphKéZc	False
yàtgònRNnbxoNqMcYJá	False
èDxGùVerlhiAEòRBVno	False
òMPzYclVFǒMsáLQQYbó	False
ǒEQpQéUeeAiBòALYǔmM	False
ǔǎLAVTTxQONdgRyiuUe	False
