A	True
C	True
D	True
G	True
I	True
O	True
S	True
T	True
X	True
a	True
b	True
b	True
j	True
k	True
k	True
k	True
o	True
p	True
p	True
t	True
t	True
t	True
u	True
w	True
x	True
à	False
à	False
à	False
á	False
è	False
é	False
ò	False
ò	False
ó	False
ù	False
ù	False
ù	False
ě	False
ě	False
ě	False
ě	False
ǎ	False
ǎ	False
ǎ	False
ǒ	False
ǒ	False
ǒ	False
ǒ	False
ǔ	False
ǔ	False
AZ	True
CJ	True
DQ	True
GH	True
IZ	True
Oi	True
Su	True
Tq	True
XU	True
ad	True
bP	True
bw	True
jX	True
kG	True
kK	True
ko	True
oJ	True
pR	True
pr	True
tC	True
tC	True
tL	True
uY	True
wv	True
xO	True
Aó	False
Dè	False
Eé	False
Iá	False
Kó	False
Rú	False
Wǒ	False
Xǎ	False
cò	False
gù	False
hé	False
hǔ	False
ró	False
sǎ	False
tè	False
tě	False
xè	False
yú	False
zǔ	False
éC	False
éD	False
éO	False
ód	False
úù	False
ěR	False
AZp	True
CAM	True
DYZ	True
GiU	True
IvU	True
OGd	True
SHw	True
TOQ	True
XbG	True
aJS	True
bRw	True
beh	True
jLt	True
kFM	True
kOl	True
kvG	True
oki	True
pdn	True
pzW	True
tQC	True
tgl	True
tvC	True
utV	True
wnC	True
xAi	True
Afǎ	False
DAè	False
Eeó	False
Iqò	False
KùZ	False
RHù	False
WJǔ	False
XRé	False
chá	False
gLò	False
hVǔ	False
hlú	False
rOǒ	False
sáG	False
tPě	False
tRá	False
xtú	False
yeǔ	False
zmó	False
éUD	False
éot	False
éóC	False
óòa	False
úwD	False
ěBq	False
AZpZ	True
CMHp	True
DPPu	True
GqoG	True
IvHw	True
OOQp	True
SGlr	True
TFer	True
XFwL	True
aSrF	True
bMlF	True
bOYJ	True
jVdX	True
kfvQ	True
kjJl	True
krCz	True
oVyI	True
pAZc	True
pJqC	True
tEKm	True
tdZQ	True
tuTW	True
uxtw	True
wnYB	True
xAPv	True
Afzó	False
DPIǎ	False
ETSǒ	False
IàxH	False
KùJú	False
RRUǎ	False
WIuǎ	False
XGlǒ	False
cGúO	False
gWáG	False
hPuá	False
hReè	False
rbkó	False
sQám	False
tUMě	False
tkCǔ	False
xaǒL	False
ynLó	False
zlzà	False
éFMv	False
ékfT	False
éòXc	False
óěéú	False
úwdB	False
ěATù	False
AZpZQ	True
CHpui	True
DuvUU	True
GdNPc	True
IXBbG	True
OJSFe	True
SwFwL	True
TSrFv	True
XOlFe	True
aJKYz	True
bNjmg	True
bWCiI	True
jjtVy	True
kAZco	True
kJCqt	True
kguKm	True
oZQBT	True
pUuvn	True
pxZmA	True
tLwuX	True
tgjDD	True
tsTht	True
uOznr	True
waBSI	True
xxWpy	True
Afzfé	False
DIzóq	False
EóùZY	False
IkQSù	False
KdChá	False
RLWGú	False
WěGúO	False
XWáGù	False
cRuHú	False
gLMeǔ	False
hQsvú	False
hbDqè	False
rsòaǒ	False
sDnLó	False
txCàé	False
tzòMv	False
xfTCò	False
yWYóù	False
zZfvà	False
éOúód	False
énrEE	False
ééYoé	False
óSǔwá	False
úhBXK	False
ěěbzǎ	False
AZpZQI	True
CpuiUb	True
DUUGvH	True
GcOQpo	True
IlrJYR	True
OIhCCS	True
SYOgOl	True
TGYJKY	True
XXfWjm	True
aQCiIC	True
bVyIYA	True
beZcoN	True
jqtdrD	True
kJTWSU	True
kQwnUZ	True
kcvvBL	True
opZhBj	True
pDThtz	True
pvznrU	True
tINsxY	True
tSiugV	True
tinpjt	True
uspRPG	True
wmDvbR	True
xQlZDe	True
AfzfUá	False
DzóqZi	False
EZYIùJ	False
IjRUzǎ	False
KuàLeV	False
RKpCDò	False
WdRnRě	False
XIeLMó	False
ccmbsě	False
gUDqKà	False
haǒLeB	False
hlfjxé	False
ràékàE	False
sILiXó	False
tYúwZf	False
téùúCO	False
xzfoBě	False
ykùYoé	False
zSǔwáZ	False
éKQéǎd	False
éXróna	False
éqwysé	False
óèzWTH	False
úuDùiW	False
ěUufEl	False
AZpZQIY	True
CuiUbqo	True
DGvHwfX	True
GpoKJSF	True
IRwFwLt	True
OrFvMuk	True
SekiVdX	True
TNrfvQC	True
XlEjtVy	True
aCgJZco	True
bFtdrDW	True
bqJcTWS	True
jtwnUZm	True
kBswuXG	True
kLDDdhX	True
kvzQHMV	True
orsiyxW	True
pEEAVFn	True
pyVrYsp	True
tGmDvbR	True
taQlZDe	True
tijIBNc	True
uWuRJWA	True
wlOGwFC	True
xIuNrGs	True
AfzfUKó	False
DóqZiàx	False
EIùJúmd	False
IzxMLWá	False
KVěGúOé	False
RáGùPós	False
Wltqbkó	False
XQámóUD	False
ctFsòaǒ	False
gDnLfjǎ	False
hGékàEb	False
hàLiXcW	False
réúwZfv	False
súCOéúó	False
tHEEkpó	False
trǔUJPa	False
xáéqǎěb	False
ydFFAaá	False
zXaèdèz	False
éHuDùiW	False
égUufEl	False
éqrKCQi	False
óbóVLcA	False
úuRHúHD	False
ěKòQáHè	False
AZpZQIYZ	True
CiUbqoGd	True
DHwfXBbG	True
GJSFerIh	True
ILtuYOgO	True
OkGYJKYz	True
SfWjmgdJ	True
TICzeInC	True
XAileqCq	True
aEuKmGJc	True
bWxtwnUZ	True
brvvBLsw	True
jhBjDDdh	True
kOHMVaBS	True
kQyxWpyi	True
kzAVFnpj	True
oYspRPGH	True
prbRJzpL	True
pvegdviQ	True
tPXcFzlO	True
tsGzuKIu	True
tulcHmnh	True
uvtBsziX	True
wqJtoAFU	True
xHmRyzVP	True
AfzfUKeó	False
DqZiàxHk	False
EJúmdChI	False
ILWGláKp	False
KOéódRnR	False
RsIeLMeǔ	False
Wmbsvokè	False
XKCǔlJwD	False
cBqulzCǎ	False
gFòMvILi	False
hcěéúwZf	False
háùúCOéú	False
roBrEEkú	False
séǔUJPah	False
tXǎěbzǎr	False
tqAaHwyě	False
xdèzWTHJ	False
yDùiWLǔz	False
zElojùqU	False
éTdjGǔuR	False
ééHǔóMKò	False
éóujIuxp	False
óúòBèǔqc	False
úàLòyBGY	False
ěJvVǒǔZT	False
AZpZQIYZP	True
CUbqoGdNP	True
DfXBbGlrJ	True
GerIhCCSr	True
IOgOlFeki	True
OYznNrfvQ	True
SJlEjtVyI	True
TgJZcoNFb	True
XdrDWZQBT	True
aSUuvnYBv	True
bBgpZhBjD	True
bvvThtzQH	True
jrUrsiyxW	True
kEVFnpjtR	True
kEgpRPGHr	True
kivbRJzpL	True
oegdviQOW	True
pRcFzlOGw	True
pXuKIuNrG	True
tXzDToESP	True
thtHhyxYe	True
tnvnkyMWn	True
uKMHYnOsf	True
wubgePFzT	True
xthiMOmvc	True
AfzfUKefé	False
DZiàxHkQS	False
EmdChIuàL	False
IláKpCDWá	False
KRnRuHltú	False
ReǔxQámóU	False
WMtFsòaǒL	False
XnLfjxQGù	False
ckàEbfTCX	False
gWYóùwdBù	False
hCnzfoBrà	False
hùùYoéǔUJ	False
ráZáéqǎěb	False
sdFFAaHwǎ	False
tdèzWTHJá	False
téùiWLǔzN	False
xlojùqUSb	False
yédjGǔuRH	False
zǔóMKòQáH	False
écǔEXxFWS	False
épòJoǎǎel	False
éxùwsǒOcx	False
óMPIewRèm	False
úóhnlTGǔY	False
ěòpqPRvùj	False
AZpZQIYZPP	True
CbqoGdNPcO	True
DBbGlrJYRw	True
GhCCSrFvMu	True
IFekiVdXfW	True
OfvQCiICze	True
SyIYAileqC	True
TbEuKmGJcT	True
XrxtwnUZmA	True
aBLswuXGfd	True
bTXIOznrUr	True
bhSINsxYEE	True
jgVSSVrYsp	True
kGmDvbRJzp	True
kaDegdviQO	True
kiPsXcFzlO	True
oGzuKIuNrG	True
pchzDToESP	True
pntHhyxYez	True
tRMWnUxyzE	True
tkOsfavtxb	True
tyFzTvQLaH	True
umvcfpZpoy	True
wVzKwkRckG	True
xVoMGuotLQ	True
AfzfUKefTé	False
DiàxHkQSjR	False
EChIuàLeVě	False
IpCDWáGùPó	False
KHltqbkcmó	False
RmóUDqKCǔl	False
WǒLeBqulzC	False
XhFòMvILiX	False
cáěéúwZfvA	False
gCOéúódHnk	False
hYdKSǔwáZá	False
hpXKQéǎdFF	False
rnaXXaèdèz	False
sYgquDùiWL	False
tfElojùqUS	False
tzTédjGǔuR	False
xHǔóMKòQáH	False
yuxpǔEXxFW	False
zcòJoǎǎelǔ	False
éVOcxYěǒǔF	False
ésRèmgùòěi	False
éǒGǔYúUOgJ	False
óvùjmzfzxǒ	False
úaǒNúsVisI	False
ěayPIóxéNU	False
AZpZQIYZPPu	True
CqoGdNPcOQp	True
DGlrJYRwFwL	True
GSrFvMukGYJ	True
IVdXfWjmgdJ	True
OICzeInCgJZ	True
SeqCqtdrDWZ	True
TcTWSUuvnYB	True
XAPvgpZhBjD	True
avThtzQHMVa	True
bSyxWpyiugV	True
binpjtRkNTa	True
jHrrtPzQlZD	True
kIBNcDPsXcF	True
kdLSZGzuKIu	True
kjlcHmnhzDT	True
osziXtHhyxY	True
pvnkyMWnUxy	True
pzYnOsfavtx	True
tFTvQLaHNcA	True
tziZpoyaHRI	True
tzpkRckGQiK	True
uGuotLQePOW	True
wTdgwkdjMVD	True
xLfVvgZotry	True
AfzfUKefTSǒ	False
DàxHkQSjRUz	False
EIuàLeVěGúO	False
IWáGùPósIeL	False
Kbkcmbsvokè	False
RKCǔlJwDnLf	False
WlzCàékàEbf	False
XiXcWYóùwdB	False
cATùnzfoBrE	False
gùYoéǔUJPah	False
hXǎěbzǎróna	False
hqwyséWsQYg	False
rJááòSǒUufE	False
sHrKCQiETéd	False
tANWfHǔóMKò	False
tGujIuxpǔEX	False
xèǔqcòJoǎǎe	False
yYùwsǒOcxYě	False
zIewRèmgùòě	False
éGYúUOgJQjA	False
éǔqfzxǒhIVK	False
éǔzsVisIUqN	False
óIóxéNUlTRc	False
úYkoútkrPaE	False
ěOmaúnfxòáǒ	False
AZpZQIYZPPuv	True
CoGdNPcOQpoK	True
DrJYRwFwLtuY	True
GvMukGYJKYzn	True
IWjmgdJlEjtV	True
OnCgJZcoNFbE	True
SrDWZQBTrxtw	True
TnYBvvBLswuX	True
XjDDdhXIOznr	True
aaBSINsxYEEA	True
bFSVrYspRPGH	True
bSDvbRJzpLjG	True
jdviQOWuRJWA	True
kGwFCbGSlcHm	True
kOXxvtBsziXt	True
kZJtoAFUvnky	True
ozVPKMHYnOsf	True
pbgePFzTvQLa	True
pvOmvcfpZpoy	True
tKwkRckGQiKT	True
tRuotLQePOWF	True
tzdgwkdjMVDP	True
ufVvgZotryGW	True
wcHOadsxdSgl	True
xuzSibRofRGj	True
AfzfUKefTSóù	False
DxHkQSjRUzxè	False
EàLeVěGúOéód	False
IùPósIeLMeǔx	False
KbsvokMtFsòa	False
RwDnLfjxQGhá	False
WàEbfTCXáěéú	False
XwdBùúCOéúód	False
crEEkpdKSǔwá	False
ghBXKQéǎdFFA	False
hHXaèdèzWTHJ	False
hXDùiWLǔzNrH	False
rjùqUSbóVLcA	False
suRHúHDiHWuj	False
ticǎúòBèǔqcò	False
tuLòyBGYùwsǒ	False
xǔZTMPIewRèm	False
yóhnlTGǔYúUO	False
zPRvùjmzfzxǒ	False
éNúsVisIUqNY	False
éVóxéNUlTRcH	False
éǒkoútkrPaES	False
ómaúnfxòáǒHb	False
újIRgjéěkXot	False
ěòǔXqhVymVIr	False
AZpZQIYZPPuvU	True
CGdNPcOQpoKJS	True
DYRwFwLtuYOgO	True
GkGYJKYznNrfv	True
IdJlEjtVyIYAi	True
OcoNFbEuKmGJc	True
STrxtwnUZmAPv	True
TswuXGfdvThtz	True
XznrUrsiyxWpy	True
aEAVFnpjtRkNT	True
bHrrtPzQlZDeg	True
biIBNcDPsXcFz	True
jSZGzuKIuNrGs	True
khDToESPxqJto	True
kxYezHmRyzVPK	True
kzyzETebeubge	True
opzTLthiMOmvc	True
phFEgdVzKwkRc	True
ppmHVoMGuotLQ	True
tFwTdgwkdjMVD	True
tOLfVvgZotryG	True
tYmcHOadsxdSg	True
ueuzSibRofRGj	True
worJBHDGjnxxQ	True
xDxhpOeXpcTyv	True
AfzfUKefTSóùZ	False
DHkQSjRUzxMLò	False
EeVěGúOéódRnR	False
IsIeLMeǔxQámó	False
KkMtFsòaǒLeBq	False
RjxQGhFòMvILi	False
WXáěéúwZfvATù	False
XéúódHnkùYoéǔ	False
cǔwáZáéqǎěbzǎ	False
gFAaHwyséWsQY	False
hJááòSǒUufElo	False
hqKCQiETédjGǔ	False
rWfHǔóMKòQáHè	False
sxpǔEXxFWSěàL	False
tyelǔJvVǒǔZTM	False
tǎǒǔFYlhlóhnl	False
xyǔXOòpqPRvùj	False
yqpHFokaǒNúsV	False
zqvIayPIóxéNU	False
éGúYkoútkrPaE	False
éROmaúnfxòáǒH	False
éevjIRgjéěkXo	False
ólòǔXqhVymVIr	False
úxáLCJEIrwǎěU	False
ěEǎpzSmcyiXǒù	False
AZpZQIYZPPuvUU	True
CdNPcOQpoKJSFe	True
DwFwLtuYOgOlFe	True
GJKYznNrfvQCiI	True
IjtVyIYAileqCq	True
OEuKmGJcTWSUuv	True
SUZmAPvgpZhBjD	True
TvThtzQHMVaBSI	True
XxWpyiugVSSVrY	True
akNTaimDvbRJzp	True
begdviQOWuRJWA	True
bjlOGwFCbGSlcH	True
jcXxvtBsziXtHh	True
kAUvnkyMWnUxyz	True
kFnOsfavtxbpzT	True
kYvQLaHNcAlihF	True
ooyaHRIGASimHV	True
pMlZjGjTUFYwTd	True
pTWGsGbIwgLfVv	True
tNRfFPmcHOadsx	True
tkAXMeuzSibRof	True
toGpSorJBHDGjn	True
uoLnDxhpOeXpcT	True
wHeaWDmmIWxwUq	True
xsQwSgxJZzexKz	True
AfzfUKefTSóùZY	False
DkQSjRUzxMLWGú	False
EěGúOéódRnRuHl	False
ILMeǔxQámóUDqK	False
KsòaǒLeBqulzCà	False
RFòMvILiXcWYóù	False
WZfvATùnzfoBrE	False
XùYoéǔUJPahBXK	False
cěbzǎrónaXXaèd	False
gsQYgquDùiWLǔz	False
hlojùqUSbóVLcA	False
hruRHúHDiHWujI	False
ricǎúòBèǔqcòJo	False
syBGYùwsǒOcxYě	False
tewRèmgùòěiyǔX	False
tǔúUOgJQjAuqpH	False
xxǒhIVKIAWqvIa	False
yNYtfrHrYYGeúY	False
zǔbIèHiLúnOmaú	False
éRVnGSvjIRgjéě	False
étAdPlòǔXqhVym	False
éxIzXxáLCJEIrw	False
óxOwEǎpzSmcyiX	False
úImhcEuvKběúZà	False
ěèUúXněLeǒkěMǒ	False
AZpZQIYZPPuvUUG	True
CNPcOQpoKJSFerI	True
DwLtuYOgOlFekiV	True
GznNrfvQCiICzeI	True
IIYAileqCqtdrDW	True
OJcTWSUuvnYBvvB	True
SgpZhBjDDdhXIOz	True
TMVaBSINsxYEEAV	True
XSSVrYspRPGHrrt	True
aRJzpLjGjIBNcDP	True
bJWALSZGzuKIuNr	True
bXHmnhzDToESPxq	True
jhyxYezHmRyzVPK	True
kETebeubgePFzTv	True
kYhiMOmvcfpZpoy	True
kzVzKwkRckGQiKT	True
ouotLQePOWFtzWG	True
pGMVDPKLsoMkNRf	True
pjGWykrCopygAXM	True
tGZtBjjuGpSorJB	True
tQSxdkFoLnDxhpO	True
tzevniLHeaWDmmI	True
uHfoiGsQwSgxJZz	True
wjggQQpFIhEaIcZ	True
xkeojNyuZMovsQH	True
AfzfUKefTSóùZYI	False
DQSjRUzxMLWGláK	False
EúOéódRnRuHltqb	False
IǔxQámóUDqKCǔlJ	False
KLeBqulzCàékàEb	False
RLiXcWYóùwdBùúC	False
WnzfoBrEEkpdKSǔ	False
XPahBXKQéǎdFFAa	False
cXXaèdèzWTHJááò	False
gWLǔzNrHrKCQiET	False
hLcANWfHǔóMKòQá	False
hdIuxpǔEXxFWSěà	False
roǎǎelǔJvVǒǔZTM	False
sǒǔFYlhlóhnlTGǔ	False
tòpqPRvùjmzfzxǒ	False
túaǒNúsVisIUqNY	False
xóxéNUlTRcHéǔbI	False
ykrPaESNNéxPtRV	False
zǒHbǎsáCxzǒnAdP	False
éIeéBrròIzXxáLC	False
éTXěksHxOwEǎpzS	False
éǔlùwqOImhcEuvK	False
óImxqHèUúXněLeǒ	False
úrooUUzGKpFgJif	False
ěsmyrQǎófPyùéTJ	False
AZpZQIYZPPuvUUGv	True
CPcOQpoKJSFerIhC	True
DtuYOgOlFekiVdXf	True
GrfvQCiICzeInCgJ	True
IleqCqtdrDWZQBTr	True
OUuvnYBvvBLswuXG	True
SDDdhXIOznrUrsiy	True
TsxYEEAVFnpjtRkN	True
XPGHrrtPzQlZDegd	True
aBNcDPsXcFzlOGwF	True
bIuNrGscXxvtBszi	True
bbxqJtoAFUvnkyMW	True
jPKMHYnOsfavtxbp	True
kLQLaHNcAlihFEgd	True
kTHRIGASimHVoMGu	True
kvjGjTUFYwTdgwkd	True
obIwgLfVvgZotryG	True
pcHOadsxdSglUQGZ	True
pybRofRGjrjEzySx	True
tFxQgAjVweevniLH	True
tnGweirClHfoiGsQ	True
txTcphmjOjggQQpF	True
uJXFpJmekeojNyuZ	True
wKGAfMcMPfuCvGgn	True
xCKkVEXpwbnohjhF	True
AfzfUKefTSóùZYIù	False
DSjRUzxMLWGláKpC	False
EéódRnRuHltqbkcm	False
IámóUDqKCǔlJwDnL	False
KulzCàékàEbfTCXá	False
RYóùwdBùúCOéúódH	False
WEEkpdKSǔwáZáéqǎ	False
XéǎdFFAaHwyséWsQ	False
cTHJááòSǒUufEloj	False
gCQiETédjGǔuRHúH	False
hKòQáHèicǎúòBèǔq	False
hiěàLòyBGYùwsǒOc	False
rTMPIewRèmgùòěiy	False
sǔYúUOgJQjAuqpHF	False
thIVKIAWqvIayPIǒ	False
tkrHrYYGeúYkoútk	False
xiLúnOmaúnfxòáǒH	False
yvjIRgjéěkXotZTI	False
zqhVymVIrèrFǔǎXě	False
éHěUnAraúllùwqOI	False
éwIúmqáDuImxqHèU	False
éǎYjzovsSrooUUzG	False
óLcGzLvlsmyrQǎóf	False
úMIAnPiOTnóDùHnw	False
ěDMtaFcyúhxxpspG	False
AAzDeNnrnkrGujkEG	True
CXmqrtebzzTYGIQZB	True
DfZVkoyLyEYbYMlwO	True
EJsxXUmbqNRsLwCGy	True
EZGJPicvspgyPRsqt	True
GTUdxvsRJgDLXFcPP	True
IvFeuoDZFoZOmIOKz	True
MWgsizJwAHXwKrPdM	True
OFyhIYCNuGlKKUuOD	True
OiNEpdrghyUZsJhsa	True
PKJOAQPHbqgvwqdXW	True
QtLDDAfQBhrqugbmF	True
UFxJwUwClItbokMfJ	True
VUxWTxYvqPErTzaVS	True
VYZbKWdCOUAIJBSEE	True
VlRohxSSDLmYwoZOr	True
aauNPdECHWdGyEOKv	True
cozsSyqYCxQWGpnvS	True
jfKSjqWerLDRHPrFY	True
kncCaHufbRqyHEvGX	True
niCNldypOrxcQZtbg	True
rLfkgMJKahrxNVlCH	True
uGpBZdwMxYWCamtlS	True
yipdAOmBxNMTWKWgB	True
zBdmZNyyYrsWNbHqr	True
AAǒElQwáwsáIórsFI	False
DVààéliǔǔXeIKUeCx	False
DvfasxǒOǒFehdPuěR	False
FhLèěcZviàQVèNúCH	False
GěHMTqjùèyoǒTVézé	False
IYZjǎùèVLnEOdHjTT	False
KùHmòxDfGxfRuKSNǒ	False
PbnèqǔMúBJdúMàSkP	False
RLGǒpKeDRóIuNMYòS	False
SòQFzkáooǒZeéMpèg	False
TNLRAUTJhànùúzkdb	False
UéODEAmUBpáàónhuH	False
YHǎMúYúDuJòixsPmL	False
aZǎbYǎeùàSFáXǒhaW	False
aefhNckDSYAKLBXFà	False
auVxpǎXWEOuděyfRá	False
ggóRSkGCIckIǎERMù	False
jyǔèWǎàeDǎTcIzxùX	False
rmMXràbláOEWJTáGe	False
twiCgIómhUzǎJGùHd	False
xqCQtjǒyRáěiTféin	False
áOmsnPLMgpáěQatCJ	False
òIyBfjúOǎdbCguétW	False
ǒqykARvBǎQPXbNbnC	False
ǔBjvfQǒǒdàécQhJàè	False
AAzDeNnrnkrGujkEGC	True
CmqrtebzzTYGIQZBoX	True
DVkoyLyEYbYMlwOqZZ	True
ELUmbqNRsLwCGyFJes	True
EXcvspgyPRsqtmvLGr	True
GsRJgDLXFcPPKEVNBK	True
IZFoZOmIOKzPpgdgin	True
MAHXwKrPdMOieWkjjU	True
OGlKKUuODttoDnXclS	True
OpZsJhsaqTxcawskDK	True
PvwqdXWOptNyyWumue	True
QugbmFcxwBdQEiLBHk	True
UkMfJztUaHBhBYWDgz	True
VaVSKPxQvTJkUjxnOE	True
VfEFTHdwbGCtMswYuN	True
VzKqzKPkZxztdrSTIx	True
aZSmKpWfitSzahriuG	True
cssCcfGKKFcArWJDZn	True
jGeDUzXOWqndjqNTiC	True
kkygruVoNrVpkzcLfk	True
ntGpyakQzsJUgTGpBZ	True
rCplzKyuYIxwfipdAO	True
uHHcYDWOOziRBdmZNy	True
yephsvZaVTmAwLfVyA	True
zpHTKtpaxCrrimvLqB	True
AAǒElQwáwsáIórsFID	False
DYàéliǔǔXeIKUeCxdd	False
DàsxǒOǒFehdPuěRzff	False
FěcZviàQVèNúCHǒHLl	False
GqjùèyoǒTVézéuùOHá	False
IèVLnEOdHjTTNFaRBM	False
KfGxfRuKSNǒTzokopw	False
PBJdúMàSkPRqlbsrrZ	False
RóIuNMYòSEòéyDwcjt	False
SZeéMpègàYějhěésEM	False
TùúzkdbRyéQǒǒbòvòl	False
UónhuHiěúBkTFqOBJs	False
YsPmLǔòZgIBpBebEoǔ	False
ahaWMTǎUóYMsZrěwSF	False
amFGXIkúhHDéPèúeóQ	False
aǒNzǒMSsfǎǔòjáWYKě	False
gfXvMzbmqéXǔgoáqóH	False
jèèDjmHMNHjAècLEfw	False
rIlDYǔcSbàwkràQYqC	False
ttǒoáòZxQáaytǔjOms	False
xéHzǎgsUǔéMZnYIyBf	False
áCzuǔNǒòeKǎúmqykAR	False
òJJjeDcRRǒqVBjvfQǒ	False
ǒkypéófhaYvAěNmbǒA	False
ǔzJYNòzgǎCèáqvùOàB	False
AAzDeNnrnkrGujkEGCR	True
CqrtebzzTYGIQZBoXXN	True
DoyLyEYbYMlwOqZZILj	True
ETqNRsLwCGyFJesbPOr	True
EbgyPRsqtmvLGrfckwS	True
GLXFcPPKEVNBKEpbUdF	True
IIOKzPpgdginVwHQNSx	True
MdMOieWkjjUFpkRLpRQ	True
OtEDnXclSIZMhWtxKJO	True
OtoawskDKtAEJRsZtLD	True
PyyWumueTNvvpmFxJwU	True
QEiLBHkQQClNoYlxWTx	True
UYWDgzxAfMJuZbKWdCO	True
VInOEOERohxSSDLmYwo	True
VjuNzauNPdECHWdGyEO	True
VxxdozsSyqYCxQWGpnv	True
aGfKSjqWerLDRHPrFYX	True
ccCaHufbRqyHEvGXDKP	True
jldypOrxcQZtbgGFpIt	True
kJKahrxNVlCHmuqyZCp	True
nxYWCamtlShdpDsEHHc	True
rMTWKWgBXRXBBcZephs	True
uNbHqrJeHishZepHTKt	True
ylUFTFCbtEmDLHtzncQ	True
zMcxpcDhoZrakDQZUUL	True
AAǒElQwáwsáIórsFIDV	False
DpéliǔǔXeIKUeCxddQs	False
DàǒOǒFehdPuěRzffKNr	False
FviàQVèNúCHǒHLlèhTS	False
GyoǒTVézéuùOHámjtúW	False
IOdHjTTNFaRBMFzhZká	False
KKSNǒTzokopwaúJURWǎ	False
PkPRqlbsrrZHytVOyVé	False
REòéyDwcjtWKfPobéǎN	False
SějhěésEMéAGLVèféOD	False
TǒǒbòvòlXQùùyvHǎMúY	False
UFqOBJsTUCuQxeuǎbYǎ	False
YebEoǔǎBmPLófhNckDS	False
aKwSFRFVxpǎXWEOuděy	False
aróQǔgóRSkGCIckIǎER	False
aěěkyǔèWǎàeDǎTcIzxù	False
gHmMXràbláOEWJTáGec	False
jiCgIómhUzǎJGùHdDNT	False
rtjǒyRáěiTféinHGzKé	False
tLMgpáěQatCJuòàǒfCz	False
xǎdbCguétWpkzEèFJJj	False
áPXbNbnCcWdBCjfkypé	False
òQhJàèLlJqépflzJYNò	False
ǒtYHXHChéFuDOJéǔwiT	False
ǔOjězjEoxfágtEUfYYO	False
