B	False
C	False
D	False
E	False
J	False
J	False
L	False
M	False
P	False
V	False
Y	False
Y	False
Y	False
a	False
b	False
b	False
d	False
g	False
t	False
v	False
y	False
à	False
á	False
ù	False
ǔ	False
Bi	False
Ce	False
Dd	False
Ew	False
JJ	False
JY	False
Lj	False
MP	False
Py	False
VD	False
YL	False
Yn	False
Yx	False
aK	False
bH	False
bò	False
dd	False
gó	False
té	False
vr	False
yq	False
àK	False
áq	False
ùù	False
ǔá	False
Bió	False
CèC	False
Dyw	False
EQk	False
JPy	False
JóD	False
LCL	False
Mfb	False
Pàc	False
VùU	False
YHm	False
YUá	False
Yév	False
aóZ	False
báó	False
bǎC	False
dHv	False
gyd	False
tBh	False
váy	False
ytN	False
àSf	False
áha	False
ùáT	False
ǔwO	False
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
aaaa	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
abdc	True
Bióz	False
CCwú	False
DYhj	False
EPqC	False
JCLx	False
JxbK	False
LcòO	False
MsóU	False
Pmúq	False
VKóZ	False
Yákq	False
Yéǔc	False
Yóff	False
aFzá	False
btNU	False
bxft	False
daGG	False
gDLU	False
tFǎx	False
vPjQ	False
yEdf	False
àkUT	False
ámXn	False
ùxgè	False
ǔAòX	False
aaBaa	True
aaFaa	True
aaUaa	True
aacaa	True
aadaa	True
aaiaa	True
aaiaa	True
aaqaa	True
aaraa	True
aasaa	True
aasaa	True
aasaa	True
aauaa	True
aauaa	True
aavaa	True
aaxaa	True
abAdc	True
abBdc	True
abIdc	True
abRdc	True
abRdc	True
abTdc	True
abedc	True
abmdc	True
abudc	True
Biózd	False
CwúJQ	False
Djcóy	False
EDxIn	False
Jbàcò	False
JeUsó	False
Lémúq	False
MKóZù	False
Páókq	False
Vǔcyd	False
Yhǒtt	False
YzzSf	False
YóhaG	False
aTDLU	False
bRxQe	False
bǎQJL	False
dfCeé	False
gpRiB	False
tAgsA	False
vBvVV	False
yJeCc	False
àEyYr	False
átǒOC	False
ùamqi	False
ǔmKvó	False
aBaaaa	True
aBabdc	True
aCabdc	True
aGaaaa	True
aGabdc	True
aIabdc	True
aJabdc	True
aLaaaa	True
aLabdc	True
aRaaaa	True
aTaaaa	True
aWaaaa	True
aXabdc	True
aXabdc	True
aYabdc	True
aZabdc	True
agaaaa	True
aoaaaa	True
aoabdc	True
apabdc	True
arabdc	True
atabdc	True
avaaaa	True
avabdc	True
awaaaa	True
Biózdb	False
CúJQkǒ	False
DóyúXC	False
EnfbKN	False
JOdǎHé	False
JùráTK	False
Lqièáó	False
MCzǔcy	False
PfBhóǒ	False
VxrzSf	False
YGGǔwO	False
YWgRoJ	False
YaeǔyE	False
aZnkUT	False
bRnóAg	False
bXfdBv	False
dAlJeC	False
gěEyYr	False
ttǒOCc	False
vmqiGJ	False
yvóUjE	False
ààXRǎe	False
ákEjin	False
ùyYmhg	False
ǔxuOǎC	False
aBFabdc	True
aBuabdc	True
aCrabdc	True
aGoaaaa	True
aGzabdc	True
aIOabdc	True
aJFabdc	True
aLhaaaa	True
aLxaaaa	True
aRRabdc	True
aTuabdc	True
aWBaaaa	True
aXBaaaa	True
aXHaaaa	True
aYCaaaa	True
aZEabdc	True
agdaaaa	True
aoYaaaa	True
aonabdc	True
apbaaaa	True
aryaaaa	True
atOabdc	True
avPaaaa	True
avZabdc	True
awlabdc	True
Biózdby	False
CJQkǒPq	False
DúXCLxù	False
EKNHùUs	False
JUmúqvt	False
JéZùǎéè	False
LqHvǔff	False
MFzáyxr	False
PUtàhaG	False
VTDLUgR	False
YPǔyEdf	False
YQkUTpR	False
YenóAgs	False
adBvVVp	False
bCcekSQ	False
bINeANr	False
deLNàmK	False
gisAKoà	False
tKǔwKkE	False
vLQRyYm	False
yqIxuOǎ	False
àwMFLSe	False
áKùbǒTǎ	False
ùuAznsz	False
ǔLuphMs	False
aBFsabdc	True
aBuuabdc	True
aCdiabdc	True
aGApabdc	True
aGEQabdc	True
aIrQaaaa	True
aJxoaaaa	True
aLUfaaaa	True
aLYSabdc	True
aRZXabdc	True
aTIYaaaa	True
aWUiaaaa	True
aXVJabdc	True
aXYbaaaa	True
aYkIabdc	True
aZnJaaaa	True
agriabdc	True
aoBJaaaa	True
aonIaaaa	True
apxlabdc	True
arxJabdc	True
atrRaaaa	True
avLyaaaa	True
avgtaaaa	True
awNeabdc	True
Biózdbyw	False
CQkǒPqCD	False
DCLxùeàc	False
EùUsóUYr	False
JTtqièáó	False
JvCzǔcyd	False
LBhóǒttN	False
MSftSWáT	False
PwOUFǎxQ	False
VjQJLZnk	False
YmXnóAgs	False
YpdBvVVp	False
YyeCcekS	False
arNeANra	False
bNàmKvóU	False
bqKoàXRǎ	False
dKkEjiná	False
gYmhgITv	False
tǎCZtPgě	False
vǔàéLfXě	False
yMrǒjVěL	False
àJxòYáWX	False
áUàvUOǎú	False
ùsmCégNj	False
ǔFQlIǎZò	False
aBFsfabdc	True
aBuUvabdc	True
aCFmzaaaa	True
aGpnjaaaa	True
aGzVFabdc	True
aIaNhaaaa	True
aJDYZaaaa	True
aLSBnabdc	True
aLcTIabdc	True
aRCxDaaaa	True
aTyLCaaaa	True
aWEHsabdc	True
aXkIzaaaa	True
aXqJNabdc	True
aYiGnaaaa	True
aZJEIaaaa	True
agWyPaaaa	True
aocqdaaaa	True
aokjFabdc	True
apPgKabdc	True
ardELaaaa	True
atouGaaaa	True
avmDFaaaa	True
avtGHabdc	True
awyvkabdc	True
BiózdbywY	False
CkǒPqCDxI	False
DxùeàcòOd	False
EóUYráTKó	False
JèáókqHvǔ	False
JùdAFzáyx	False
LNUtàhaGG	False
MDLUgRoJP	False
PǔyEdfCeé	False
VpRiBxgèf	False
YJAlJeCce	False
YXyYrNeAN	False
YvceLNàmK	False
aisAKoàXR	False
bKkEjináR	False
bemhgITvJ	False
dCZtPgěBK	False
géLfXěuAz	False
tjVěLuphM	False
váWXIvSTo	False
yǎúDgYjFO	False
àjkcVxóHn	False
áNùhDòEHt	False
ùmTúHJGjX	False
ǔBǎùsXèbS	False
aBFsfwabdc	True
aBuvxsaaaa	True
aCzZZAabdc	True
aGKOZlaaaa	True
aGpnLQabdc	True
aIcNHJabdc	True
aJpfSgaaaa	True
aLBmRRaaaa	True
aLuZdPaaaa	True
aRKjVfabdc	True
aTmuQdaaaa	True
aWxYxPaaaa	True
aXTriGabdc	True
aXVnJEaaaa	True
aYvWyPaaaa	True
aZfkqdaaaa	True
agjFdgabdc	True
aoTzkfabdc	True
aoyYENaaaa	True
apRtdpabdc	True
arIlkhaaaa	True
atppxqaaaa	True
avLpdVabdc	True
avplvBaaaa	True
awrXKKaaaa	True
BiózdbywYh	False
CǒPqCDxInf	False
DeàcòOdǎHé	False
EráTKóZùǎé	False
JCHvǔffBhó	False
JqyxrzSftS	False
LGGǔwOUFǎx	False
MPjQJLZnkU	False
PymXnóAgsA	False
VBvVVpIICě	False
YQGtǒOCceL	False
YSiGJèisAK	False
YYasKǔwKkE	False
aLQRyYmhgI	False
bOǎCZtPgěB	False
bvàéLfXěuA	False
dǒjVěLuphM	False
gáWXIvSToM	False
túDgYjFOge	False
vcVxóHnVòk	False
yDòEHtKtto	False
àJGjXyyěàI	False
áèbSrOykaT	False
ùEqVuùCtNu	False
ǔòèdNNTMǎè	False
aBFsfwiabdc	True
aBuxssBabdc	True
aCZAbuzabdc	True
aGlOSrQaaaa	True
aGqxoNZabdc	True
aIfdRQiabdc	True
aJakAuTaaaa	True
aLBxDoUaaaa	True
aLCCXYJabdc	True
aRbjAIgaaaa	True
aTIdDccabdc	True
aWbaHPmaaaa	True
aXIwBIvabdc	True
aXalAqfabdc	True
aYhbJjFabdc	True
aZPgKTzabdc	True
agLaYENaaaa	True
aoLdpmaaPaa	True
aotkhdPaaaa	True
apxqGXsabdc	True
ardVPbWabdc	True
atkLldcaaaa	True
avIrscQabdc	True
avyRSGoaaaa	True
awnCpayaaaa	True
BiózdbywYhj	False
CPqCDxInfbK	False
DcòOdǎHémúq	False
EKóZùǎéèCzǔ	False
JffBhóǒttNU	False
JyftSWáTDLU	False
LFǎxQeǔyEdf	False
MkUTpRiBxgè	False
PAòXJAlJeCc	False
VEyYrNeANra	False
YNmKvóUjEas	False
YiRǎeǎTxLQR	False
YàRbáqIxuOǎ	False
awMFLSeǔàéL	False
bXTMrǒjVěLu	False
bǎxòYáWXIvS	False
dUOǎúDgYjFO	False
gjkcVxóHnVò	False
thDòEHtKtto	False
vJGjXyyěàIc	False
ybSrOykaThb	False
àVuùCtNukiǒ	False
áNNTMǎèèiUQ	False
ùùYVVXHxWfh	False
ǔFwDzgǎTVoA	False
aBFsfwimabdc	True
aBussBqzabdc	True
aCbuzkkKabdc	True
aGFQCJQaahaa	True
aGrzoDYZaaaa	True
aIOcBnaraaaa	True
aJAeIYBWabdc	True
aLYAKjVfabdc	True
aLkmuQdDabdc	True
aRYxPnJNabdc	True
aTiGnlLyaaaa	True
aWOYzqtJaaaa	True
aXqcRxJlabdc	True
aXyRSGmOabdc	True
aYDaTdELaaaa	True
aZouGfRtabdc	True
agFkIlkhaaaa	True
aoBxqGXsabdc	True
aopdVPbWabdc	True
apkLldcyaaaa	True
aryrscQNaaaa	True
atSGoSZbaaaa	True
avhQRhAuabdc	True
avyNGlBbaaaa	True
awLuVKpVabdc	True
BiózdbywYhjc	False
CqCDxInfbKNH	False
DOdǎHémúqvtq	False
EùǎéèCzǔcydA	False
JzǒttNUtàhaG	False
JóTDLUgRoJPj	False
LyEdfCeéymXn	False
MxgèfdBvVVpI	False
PCcekSQGtǒOC	False
VamqiGJèisAK	False
YKǔwKkEjináR	False
YXmhgITvJVwM	False
YsPgěBKùbǒTǎ	False
auAznszkéJxò	False
bGkoUàvUOǎúD	False
bámCégNjkcVx	False
dǎZòNùhDòEHt	False
gmTúHJGjXyyě	False
tsXèbSrOykaT	False
vEqVuùCtNuki	False
ydNNTMǎèèiUQ	False
àùYVVXHxWfhD	False
áwDzgǎTVoAóB	False
ùUNcRHuBhJdA	False
ǔBOóaMzaNszC	False
aBFsfwimlabdc	True
aBusBqzWoaaaa	True
aCzkkKQlqaaaa	True
aGJQaNhHMaaaa	True
aGnZCYtpfabdc	True
aIrZXBmRRaaaa	True
aJZdPNFkyaaaa	True
aLKEHsbjAabdc	True
aLcznIdDcabdc	True
aRfbaHPmHabdc	True
aTawBIvWyabdc	True
aWqfkqdsHabdc	True
aXSQqmQLyaaaa	True
aXgtaLcdXabdc	True
aYtLvaCtDabdc	True
aZvGHFcTpabdc	True
agsVPjLpdaaaa	True
aoevBkLldabdc	True
aolQKyrscaaaa	True
apRRSGoSZaaaa	True
arpayQRhAaaaa	True
atXNGlBbIaaaa	True
avVKpVKkpabdc	True
avmkmkuPhabdc	True
awSCMrSWJabdc	True
BiózdbywYhjcó	False
CCDxInfbKNHùU	False
DǎHémúqvtqièá	False
EèCzǔcydAFzáy	False
JNUtàhaGGǔwOU	False
JrRoJPjQJLZnk	False
LéymXnóAgsAòX	False
MVVpIICěEyYrN	False
PǒOCceLNàmKvó	False
VAKoàXRǎeǎTxL	False
YRbáqIxuOǎCZt	False
YyLSeǔàéLfXěu	False
YárǒjVěLuphMs	False
aWXIvSToMYǔsm	False
bFOgeFQlIǎZòN	False
békzvgFTAmTúH	False
dSUKdBǎùsXèbS	False
gyóeùemEqVuùC	False
tnZeòèdNNTMǎè	False
vPuQZùYVVXHxW	False
ySzFwDzgǎTVoA	False
ànwUNcRHuBhJd	False
álBOóaMzaNszC	False
ùtQgsvtòTpJpE	False
ǔóWDPèXbMpseó	False
aBFsfwimliabdc	True
aBuBqzWoYAabdc	True
aCkKQlqbVFabdc	True
aGEhHMcNHJabdc	True
aGNpfSguAabAdc	True
aIRRhGHCxDaaaa	True
aJyLCXYJKqaaaa	True
aLIgqSNxYxabdc	True
aLdrOVriGnaaaa	True
aRJEIOYzqtaaaa	True
aTJjycRxJlabdc	True
aWRSGmOPgKabdc	True
aXELaYENeGaaaa	True
aXtdpmaEPAaaaa	True
aYPRIYByvkabdc	True
aZpuYvYfDiabdc	True
agfUYurXKKaaaa	True
aocNUvTRRSabdc	True
aolqEnCpayaaaa	True
apgnQLXNGlabdc	True
areBLuVKpVabdc	True
atlNakmkuPaaaa	True
avSCMrSWJhaaaa	True
avrHrKPqsDabdc	True
awWhABgjTBaaaa	True
BiózdbywYhjcóy	False
CDxInfbKNHùUsó	False
Démúqvtqièáókq	False
EǔcydAFzáyxrzS	False
JhaGGǔwOUFǎxQe	False
JtQJLZnkUTpRiB	False
LAgsAòXJAlJeCc	False
MEyYrNeANramqi	False
PmKvóUjEasKǔwK	False
VTxLQRyYmhgITv	False
YCtPgěBKùbǒTǎT	False
YZAznszkéJxòYá	False
YwkoUàvUOǎúDgY	False
aégNjkcVxóHnVò	False
bDòEHtKttokSUK	False
bzyyěàIcèiùyóe	False
daThbklCUUnZeò	False
gǒBWyIKBPPuQZù	False
tFxǒWycJSzFwDz	False
vprvnHDnwUNcRH	False
yHWxBělBOóaMza	False
àaěPItQgsvtòTp	False
áEmúóWDPèXbMps	False
ùwarJáMSàèENus	False
ǔhboBCorYCsQét	False
aBFsfwimlicabdc	True
aBuqzWoYAEpabdc	True
aCQlqbVFFznaaaa	True
aGMcNHJUfdRabdc	True
aGNuAakAuTIabdc	True
aICxDoUiKYAabdc	True
aJKqfImuQdDabdc	True
aLIPnJNOpTfabdc	True
aLxLyBUlMawaaaa	True
aRZTxlAqfkqabdc	True
aTJjFdgQqmQabdc	True
aWfCtaLcdXRabdc	True
aXtaCtDFkIlabdc	True
aXvcTppxqGXabdc	True
aYpdVPbWdeBaaaa	True
aZdcyASoHIBaaaa	True
agePEnzSpXHabdc	True
aoihjmgGCgnaaaa	True
aopOFSnBxeBabdc	True
apnNVxMGlNabmdc	True
artMDewvSCMaaaa	True
atgQnVjHrKPabdc	True
avabWhABgjTBjdc	True
avjnoBLqueVabdc	True
awXGvYeqgjzaaaa	True
BiózdbywYhjcóyú	False
CxInfbKNHùUsóUY	False
DúqvtqièáókqHvǔ	False
EdAFzáyxrzSftSW	False
JTwOUFǎxQeǔyEdf	False
JǔkUTpRiBxgèfdB	False
LJAlJeCcekSQGtǒ	False
MNramqiGJèisAKo	False
PsKǔwKkEjináRbá	False
VgITvJVwMFLSeǔà	False
YTǎTMrǒjVěLuphM	False
YfáWXIvSToMYǔsm	False
YǒjFOgeFQlIǎZòN	False
akzvgFTAmTúHJGj	False
bBǎùsXèbSrOykaT	False
byEqVuùCtNukiǒB	False
dNTMǎèèiUQmSFxǒ	False
gHxWfhDFàUqprvn	False
tAóBǎvUkQRHWxBě	False
vkǔZvZyxQaěPItQ	False
yǔhhLAéPEmúóWDP	False
àécùInUwarJáMSà	False
ájGàrhhboBCorYC	False
ùjhKwxBOàólaGin	False
ǔBcHùdlànrǔpPěM	False
aBFsfwimlicsabdc	True
aBuzWoYAEprpabdc	True
aCqbVFFznLQEabdc	True
aGHJUfdRQiOcabdc	True
aGoAuTIAeIYBaaaa	True
aIiKYAKjVficaaaa	True
aJQdDVkIznIdabdc	True
aLOfbaHPmHRnaaaa	True
aLTBIvWyPxPJabdc	True
aRdsHotUrRSGaaaa	True
aTywDaTdELaYaaaa	True
aWGfRtdpmaEPabdc	True
aXHRIYByvkSsaaaa	True
aXPYvYfDiRlvabdc	True
aYurXKKQKyrsaaaa	True
aZTRRSGoSZbCabdc	True
agyQRhAuBymQaaaa	True
aoIYAdzUmUpnaaaa	True
aoneNtzbbJAtaaaa	True
aprOigtXvGgQaaaa	True
arKWUgcFqjabWhdc	True
atzdlPdbInoBabdc	True
avFuABXGvYeqabdc	True
avXJLaKhlJYPaaaa	True
awmIbvItOAxFabdc	True
BiózdbywYhjcóyúX	False
CInfbKNHùUsóUYrá	False
DvtqièáókqHvǔffB	False
EzáyxrzSftSWáTDL	False
JFǎxQeǔyEdfCeéym	False
JgiBxgèfdBvVVpII	False
LcekSQGtǒOCceLNà	False
MJèisAKoàXRǎeǎTx	False
PináRbáqIxuOǎCZt	False
VLSeǔàéLfXěuAzns	False
YLphMsGkoUàvUOǎú	False
YusmCégNjkcVxóHn	False
YéNùhDòEHtKttokS	False
ajXyyěàIcèiùyóeù	False
bhbklCUUnZeòèdNN	False
bmIKBPPuQZùYVVXH	False
dcJSzFwDzgǎTVoAó	False
gwUNcRHuBhJdAkǔZ	False
taMzaNszClQéǔhhL	False
vTpJpEzáSqoécùIn	False
yeómwzMbZojGàrhh	False
àaNWmǔjtSjhKwxBO	False
áǔZoydóABcHùdlàn	False
ùwuTLOgNpuLeSWWa	False
ǔěvKhúKòSAěGrúhé	False
aBFsfwimlicsrabdc	True
aBuWoYAEprpnjaaaa	True
aCVFFznLQExoNabdc	True
aGZdRQiOcBnaraaaa	True
aGfAeIYBWZdPNabdc	True
aIjVficEHsbjAabdc	True
aJznIdDccgrOVabdc	True
aLHRnJEIOYzqtaaaa	True
aLLJjycRxJlhbabdc	True
aRGmOPgKTzkfCabdc	True
aTENeGyUtLvaCaaaa	True
aWfPvGHFcTppxaaaa	True
aXjLpdVPbWdeBaaaa	True
aXvdcyASoHIBMabdc	True
aYPEnzSpXHOqEaaaa	True
aZjmgGCgnQLXNabdc	True
agBxeBLuVKpVKabdc	True
aoakmkuPhIhEpaaaa	True
aotSWJhkYvfnpaaaa	True
apDLljGhVKRfzabdc	True
arskcZAqzUhoXaaaa	True
atqBWMgsnmPJLaaaa	True
avYoeigxmIbvIaaaa	True
avkwwgEUelTWoabdc	True
awSszWngaUzfuabdc	True
BiózdbywYhjcóyúXC	False
CnfbKNHùUsóUYráTK	False
DqièáókqHvǔffBhóǒ	False
ExrzSftSWáTDLUgRo	False
JPǔyEdfCeéymXnóAg	False
JefdBvVVpIICěEyYr	False
LtǒOCceLNàmKvóUjE	False
MàXRǎeǎTxLQRyYmhg	False
PxuOǎCZtPgěBKùbǒT	False
VěuAznszkéJxòYáWX	False
YSUOǎúDgYjFOgeFQl	False
YvóHnVòkzvgFTAmTú	False
YàkSUKdBǎùsXèbSrO	False
aeùemEqVuùCtNukiǒ	False
bNTMǎèèiUQmSFxǒWy	False
bWWfhDFàUqprvnHDn	False
dǎvUkQRHWxBělBOóa	False
gyxQaěPItQgsvtòTp	False
tEmúóWDPèXbMpseóm	False
vJáMSàèENusHpaNWm	False
yrYCsQétieAàǔZoyd	False
ànrbòàBbPnèwuTLOg	False
ánKuzsxlqoěvKhúKò	False
ùǒmfúúoFYltYbxlhF	False
ǔrWèǔbxngYǒmósnàu	False
aFukuDhAVUnJSTaaaa	True
aGHoVQKGqpiHFDabdc	True
aGaSEMYRwRVVbkaaaa	True
aKACLLrydMyKKqabdc	True
aPRkKaZpckfAsQaaaa	True
aRvfmHqxgEdIJGabdc	True
aSsSWgQUuPEkKeaaaa	True
aVYmmGWejRtzuAaaaa	True
aWWegpUKukVitnaaaa	True
aYfjhQNRasYGWfaaaa	True
aaBtwaDedQVAKQMraa	True
adBsJhmiRLdsqSaaaa	True
agyKrZrRmwWqCMabdc	True
ajlFPYVnRblMcBaaaa	True
ajyEKksJuviWbdabdc	True
akoOqFPANveoqDabdc	True
amWXLCUhUsPZyLaaaa	True
anLgJDSPjLoyFHabdc	True
aoXJtqTEeSYUscabdc	True
aodaytkYrfXQkzabdc	True
aqcltJkAxUXomKaaaa	True
atCvGigsEpLCvtabdc	True
auijpfEBrTCuIuaaaa	True
axRVdJghDbKQtgaaaa	True
axzGIIqEhtTaHzaaaa	True
DCFQTBarRpúògNàHSr	False
DOwtǎVGjdsQxnWxZLǔ	False
FWYlUcrúhtòùhZcólK	False
GGEvǒzyxRoLRTùéMFk	False
JwFnóXLhnLqJDòurJk	False
KǒuKGWmàòòàzlǔwewc	False
LqPYORIoEěOdEDǎNnQ	False
ODáoJaCsYhJSkdnaǒs	False
SYěTáSEQNǒéLóòqrxó	False
TUuyTùDlOvOFKPrdvm	False
aBiúbEsjAcóYpcszCé	False
cgDǎkKěFǎǎhGXTBéMp	False
czylujxaYrsaNwǒNáf	False
dněTwfsèǒěhòUUǒGSe	False
fXFjLTAilpwtxFNsèL	False
gǎJPCbǔNkWqxRàGTAQ	False
oǒáǎcUFvHybcOCZoYè	False
plnRctFatOoMEXTrOx	False
vOskhabnckLéàXFlWd	False
àéeoqěèShǒétdáncUs	False
éùbǒzDjuéLsAěZcxuN	False
ùPǒGǔCùHpnèFzODùòz	False
ǎOtqrymFBáXCóKòkCs	False
ǎváWVakLopDhMUòoAI	False
ǔpwIJKzEoòXgJǒkbòN	False
aFukuDhAVUnJSTeaaaa	True
aGlVQKGqpiHFDmyabdc	True
aGoMYRwRVVbknEgaaaa	True
aKLrydMyKKqkzmIaaaa	True
aPZpckfAsQhAiMUaaaa	True
aRxgEdIJGfjtCrhaaaa	True
aSuPEkKeMSCBTxPaaaa	True
aVRtzuANGXLhRloabdc	True
aWVitnuZXMumBbwaaaa	True
aYGWfbRgxxNfKqDabdc	True
aaKQMrARGZHSBpelcaa	True
adSJUggQovXFgxPaaaa	True
agPdGGPlONuiTEdaaaa	True
ajKYToOROWCxHMCabdc	True
ajhXhwTPGshwyrxaaaa	True
akriGGsOVcGuefOabdc	True
amoaUCfKBCERMkdaaaa	True
anXGTioVdlCItYgabdc	True
aooDmchrHdRvWzpabdc	True
aoytfxbyNbTTMzFaaaa	True
aqgumCzfknkPCmlabdc	True
atUvMCNZOCCVmrRaaaa	True
auOEOcwLmMhxhnGaaaa	True
axtWzlaGHXlzsTuaaaa	True
axvyMFNkZGUsFzuaaaa	True
DCFQTBarRpúògNàHSrr	False
DOtǎVGjdsQxnWxZLǔàD	False
FlUcrúhtòùhZcólKLvu	False
GǒzyxRoLRTùéMFkLxUZ	False
JXLhnLqJDòurJkjDbCU	False
KmàòòàzlǔwewcdHfùmu	False
LoEěOdEDǎNnQdfèWboU	False
OYhJSkdnaǒsVeuvIblr	False
SǒéLóòqrxóblozZNòta	False
TOFKPrdvmroUQVgèdHb	False
aYpcszCéúgElkUaAMTP	False
cATBéMpvqVNjézXLZon	False
cXǒNáfáVvěbàDPTjIHT	False
dǒGSeawVhuPjBTNeXxR	False
fsèLóùqbhkuigdoúYTH	False
gAQùlxzEwěKèqHIèSaj	False
oèSfǒOQDPzxgZDmMBDF	False
pǒGIlpúaNcHYqyZktDK	False
vèjUsMPùcxEvipáJjVù	False
ànMWTovséměhǒQhXYPǒ	False
éVepDánòuCǒmswsTDvt	False
ùHqNXZùPDQeRCCbváWV	False
ǎkSFRiúOvPpěpwIJKzE	False
ǎkojùbǔugIIcuǔèXòTf	False
ǔmKǎOGQsfHZèGǔóǔahj	False
