A	False
C	False
D	False
G	False
J	False
J	False
K	False
L	False
L	False
N	False
R	False
S	False
Y	False
a	False
d	False
g	False
i	False
k	False
k	False
l	False
o	False
p	False
r	False
x	False
y	False
à	True
à	True
à	True
á	True
è	True
è	True
è	True
è	True
è	True
é	True
ò	True
ò	True
ó	True
ù	True
ù	True
ú	True
ě	True
ě	True
ě	True
ě	True
ǎ	True
ǎ	True
ǒ	True
ǔ	True
ǔ	True
Ah	False
CZ	False
DP	False
GD	False
Jq	False
Jw	False
KM	False
Lq	False
Lx	False
NF	False
Rq	False
SE	False
Yy	False
aS	False
dB	False
gd	False
iO	False
kM	False
kd	False
ld	False
ot	False
po	False
rP	False
xa	False
ys	False
Aú	True
Có	True
Dé	True
Hà	True
Lǎ	True
Lǔ	True
Mè	True
Oǎ	True
Oǔ	True
Qá	True
Vǎ	True
Wà	True
eǔ	True
gò	True
kà	True
où	True
qé	True
tè	True
tù	True
uù	True
xǒ	True
zǎ	True
áS	True
ěg	True
ǒè	True
AhA	False
Cpf	False
DZd	False
GrR	False
JGC	False
JqF	False
KqY	False
LnS	False
LyB	False
NdB	False
RfM	False
SAd	False
YtL	False
aUK	False
des	False
gBu	False
iTm	False
kGh	False
kQu	False
liO	False
oeM	False
pxi	False
ret	False
xXc	False
yyz	False
Apà	True
Cyú	True
Dfù	True
HáV	True
LIà	True
LàH	True
Màe	True
Owò	True
OǒC	True
Qkà	True
Vmè	True
WAù	True
eéO	True
gYè	True
klǒ	True
oCǒ	True
qYě	True
tIú	True
tUǒ	True
uqé	True
xlè	True
zěp	True
ámé	True
ědj	True
ǒǒǔ	True
AhAe	False
CfDA	False
DquM	False
GGxH	False
JUYr	False
JqnS	False
KBci	False
LVdA	False
Lfmt	False
NoUK	False
ResK	False
Sulj	False
YfGi	False
amri	False
ddeM	False
gxir	False
itdE	False
kiuD	False
kyvf	False
lRYo	False
ohMK	False
pOwk	False
rwBO	False
xxrQ	False
ymYM	False
ApBú	True
CmEà	True
DàòP	True
HIǎJ	True
LZeǒ	True
LàwX	True
MCjě	True
OZjà	True
Omvǒ	True
QyYè	True
VlèM	True
Wóur	True
emIě	True
gváq	True
kklè	True
oěpá	True
qéjF	True
tqòE	True
tǒón	True
uVeǎ	True
xpPè	True
zRús	True
áěBS	True
ěǎáT	True
ǒudP	True
AhAeP	False
CDAwr	False
DMhqC	False
GFUQE	False
JCkBc	False
JnBKV	False
KjMmt	False
LUKax	False
LdKlX	False
NjRPQ	False
RQuru	False
SQvnx	False
Ybetd	False
aciiu	False
dOvfJ	False
gYoyg	False
iKeXE	False
kqGUx	False
kwjvm	False
lbBcL	False
oqnoX	False
pqeiq	False
rfoAx	False
xbzgx	False
yDFYd	False
ApBmé	True
CEBúá	True
DPoàD	True
HHZUà	True
LCsCù	True
LwCMò	True
MrPvǒ	True
OYMgǔ	True
OkMuó	True
QrVSé	True
VUóèó	True
WUùwě	True
ehméj	True
gjqqǒ	True
kSónL	True
oeyǎn	True
qMlcá	True
tàHZǎ	True
těrùu	True
uiBiè	True
xzxxó	True
zàlqà	True
ánxAě	True
ěiǔoě	True
ǒEGek	True
AhAePb	False
CAwrRy	False
DqCIHq	False
GEsnSj	False
JdOfMj	False
JidXqo	False
KPmesK	False
LXjRPQ	False
LlQuru	False
NQvnxi	False
RetdES	False
SiuDDl	False
YJrZch	False
afVOwk	False
dwBOrz	False
gQszbB	False
ikhqno	False
kYeiqv	False
kqoAxe	False
lzgxVL	False
oYdcqE	False
pEcvrI	False
rubTFx	False
xTylfW	False
yiucWt	False
ApBmSù	True
CBúáVǒ	True
DàDJIà	True
HFèwXr	True
LkRmPě	True
Lqkcày	True
MSvlèM	True
OdrVSé	True
OuUóèó	True
QUùwěp	True
VméjFX	True
WqòEEt	True
eLáfjp	True
gmaRús	True
kěBSèǔ	True
oTèǔiB	True
qspzxǎ	True
telqàù	True
tàxAěl	True
uǔoěaO	True
xekjàG	True
zFjùáK	True
áóhXGǎ	True
ěYǎumc	True
ǒqóicé	True
AhAePbZ	False
CwrRyGx	False
DIHqYry	False
GSjLdBK	False
JdMmtLd	False
JjKaxvB	False
KXTmfGi	False
LriOQvn	False
Luabetd	False
NciiuDD	False
RfJrZch	False
SfVOwkj	False
YBOrzjv	False
azbBcLs	False
dnoXYAU	False
gqvNaQt	False
idXCFDF	False
kdOWQEc	False
kwVFTub	False
lgirTyl	False
otKiucW	False
pYIETFr	False
rNWtomP	False
xICdsYn	False
yGpEmbJ	False
ApBmShó	True
CúáVǒIǎ	True
DJIàeáǒ	True
HXrNkCè	True
LjPvéOk	True
LrMgěùC	True
MdYvmIě	True
OáqSUùw	True
Oóghméj	True
QjqqòEE	True
VnLáfjp	True
WmaRúsr	True
eBSèǔrù	True
gǔiBiOé	True
kxxceAò	True
oàùQgUò	True
qkdDGEá	True
tkSbUFù	True
túaHXóh	True
unqáYǎu	True
xéNqóic	True
zdKFYGǒ	True
áQcéxvS	True
ěJCjéew	True
ǒIzFviL	True
AhAePbZd	False
CrRyGxHF	False
DqYryCkB	False
GdBKVdAd	False
JLdPmesK	False
JquljRPQ	False
KQurudeM	False
LarbwXci	False
LizcOvfJ	False
NYoygfVO	False
REowBOrz	False
SQszbBcL	False
YqnoXYAU	False
aqvNaQtb	False
dXCFDFYd	False
gOWQEcvr	False
iTubTFxc	False
klfWNHms	False
kytCQApd	False
lNtQrnAL	False
oiIXXWOG	False
pWjYWDOl	False
rkWOMDeb	False
xXcmGYOb	False
yAQWnXJj	False
ApBmShfù	True
CáVǒIǎJH	True
DàeáǒCsC	True
HkCMZjAù	True
LOkSvlèM	True
LàóurVSU	True
MUóèóklO	True
Ogáiědjq	True
OpǔiSónL	True
QeyǎnmaR	True
VGxěBSèǔ	True
WTèǔiBiO	True
ezxxceAò	True
gàùQgUòi	True
kdDGEGeù	True
oSbUFjùá	True
qXóhXGǎi	True
tumcQIvǒ	True
tǒéDTAzk	True
uQéUèwAN	True
xqKdcbRá	True
zcsebESě	True
ásbRPEmh	True
ěciuHdSh	True
ǒATbxdLs	True
AhAePbZdq	False
CRyGxHFUQ	False
DryCkBciO	False
GVdAdXqoU	False
JasKlXTmf	False
JeQhmriOQ	False
KMYabetdE	False
LiuDDluRY	False
LychMKeXE	False
NjqGUxrQs	False
RYMYkhqno	False
SpqeiqvNa	False
YxedXCFDF	False
ajwOWQEcv	False
dFTubTFxc	False
gylfWNHms	False
itCQApdIN	False
krnALICds	False
ktWOGpEmb	False
lDOluxHmu	False
oebpxzQkf	False
pbEBJUPpW	False
riGFiESUr	False
xgPOJYQEK	False
ypIwflhyW	False
ApBmShfkǎ	True
CVǒIǎJHZU	True
DáǒCsCjqR	True
HZjAkcàyY	True
LgèMudYvm	True
LlUpváqSU	True
MOeghméjF	True
OqòEEtóVe	True
OǒjpPMlcG	True
QràHZǎáTè	True
VdPdspzxǎ	True
WyàlqàùQg	True
eělkdDGEG	True
gsúSbUFjù	True
kHXóhXGǎi	True
oǎumcQIvé	True
qéDTAzkKQ	True
tèwANJCjé	True
tébRIzFvi	True
uESuóěIvò	True
xmhyěǔUtm	True
zhFBLZTzó	True
áqIHqGWZá	True
ěnTRMeUGN	True
ǒzKěmupǎc	True
AhAePbZdqu	False
CyGxHFUQEs	False
DCkBciOfMj	False
GdXqoUKaxv	False
JXTmfGiQur	False
JuOQvnxirb	False
KdESyzcOvf	False
LYoygfVOwk	False
LrwBOrzjvm	False
NbBcLsyXFp	False
RAUpOfoAxe	False
SzgxVLojwO	False
YEXgZVFTub	False
agirTylfWN	False
ducWtCQApd	False
gNtQrnALIC	False
iXXWOGpEmb	False
kOluxHmuXN	False
kcpxzQkfWb	False
lBJUPpWune	False
oiESUrRchv	False
pYQEKfyWcF	False
rhyWSroXae	False
xOkBJlMiGx	False
yMIOesdoAN	False
ApBmShfkàò	True
CǒIǎJHZUFè	True
DCsCjqRmPě	True
HkcàyYMgěù	True
LdYvmIqUóè	True
LóSUùwěpái	True
MjFXǒǔiSón	True
OeyǎnmaRús	True
OáěBSèǔrùu	True
QiBiOéǒdHy	True
VAZzRnxAěl	True
WǔoěaOysúS	True
eGcofaHXóh	True
gnqáYǎumcQ	True
kóicéDTAzk	True
oQéUèwANJC	True
qdcbRIzFvù	True
tSuóěIvòcQ	True
tjyěǔUtmbi	True
uBLZTzbóxl	True
xqGWZáVipù	True
zeUGNmǒciG	True
ápǎcXáxcgk	True
ěRtBLtOqHǎ	True
ǒPKRlékyAR	True
AhAePbZdquM	False
CGxHFUQEsnS	False
DBciOfMjMmt	False
GoUKaxvBulj	False
JGiQurudeMY	False
JPirbwXciiu	False
KOvfJrZchMK	False
LXkjqGUxrQs	False
LwYMYkhqnoX	False
NqeiqvNaQtb	False
RXCFDFYdcqE	False
SEcvrIihzgi	False
YckyktKiucW	False
aYIETFrNtQr	False
dmPTiIXXWOG	False
gWjYWDOluxH	False
iMDebpxzQkf	False
kEBJUPpWune	False
kbiESUrRchv	False
lYQEKfyWcFc	False
oyWSroXaeTJ	False
pBJlMiGxPhn	False
resdoANRqyC	False
xBnWVlqweId	False
yUwqFkslSFQ	False
ApBmShfkàòP	True
CIǎJHZUFèwX	True
DCjqRmPrPvǒ	True
HyYMgěùCóur	True
LIqUóèóklOe	True
LSpáiědjqqò	True
MSónLáfjpPM	True
OcsràHZǎáTè	True
OúdPdspzxxc	True
QàlqàùQgUòi	True
VdDGEGekjàG	True
WFjùáKqpǔnq	True
eisǒséNqóic	True
gdKFYGáQéUè	True
kvSXqKdcbRá	True
ocsebESuóěI	True
qPEmhyěǔUtm	True
tFBLZTzbóxl	True
tiqGWZáVipù	True
ueUGNmǒciGi	True
xǎcXáxcgkXL	True
zBLtOqHǎTow	True
álékyARWàǎD	True
ěBxcatàúlKk	True
ǒZěàGsètWGU	True
AhAePbZdquMh	False
CxHFUQEsnSjL	False
DiOfMjMmtLdP	False
GaxvBuljRPQh	False
JrOeMYabetdE	False
JrdiiuDDluRY	False
KchMKeXEowBO	False
LrQszbBcLsyX	False
LzXYAUpOfoAx	False
NbzgxVLojwOW	False
RXgZVFTubTFx	False
STylfWNHmseY	False
YQApdINWtomP	False
aICdsYnIBWjY	False
dJcEckWOMDeb	False
gXcmGYObEBJU	False
iXJjiGFiESUr	False
kPOJYQEKfyWc	False
kclhyWSroXae	False
lOkBJlMiGxPh	False
oOesdoANRqyC	False
pBnWVlqweIds	False
rwqFkslSFQuH	False
xtixRoHLbagB	False
yHtiokKrEtrv	False
ApBmShfkàòPo	True
CǎJHZUFèwXrN	True
DqRmPrPvéOkS	True
HgěùCóurVSUp	True
LáóklOeghméj	True
LèjqqòEEtóVe	True
MjpPMlcGxěBS	True
OáTèǔiBiOéǒd	True
OǔceAZzRnxAě	True
QiǔoěaOysúSb	True
VcofaHXóhXGǎ	True
WYǎumcQIvéld	True
eTAzkKQcéxvS	True
gJCjéewJBcse	True
kLjFisbRPEmù	True
ociuHdShFBLò	True
qdLsqIHqGWZǎ	True
tTRMeUGNmǒci	True
tiupǎcXáxcgk	True
uRtBLtOqHǎTo	True
xRlékyARWàǎD	True
zBxcatàúlKkè	True
áěàGsètWGUòJ	True
ěéqǎWyJOhgoC	True
ǒJòqxsNáFéáù	True
AhAePbZdquMhq	False
CHFUQEsnSjLdB	False
DfMjMmtLdPmes	False
GBuljRPQhmriO	False
JMYabetdESyzc	False
JvDluRYoygfVO	False
KEowBOrzjvmYM	False
LLsyXFpqeiqvN	False
LkAxedXCFDFYd	False
NOWQEcvrIihzg	False
RxckyktKiucWt	False
SIETFrNtQrnAL	False
YiIXXWOGpEmbJ	False
aOluxHmuXNDXc	False
dQkfWbAQWnXJj	False
gnelAqirfgPOJ	False
ieDvYpIwflhyW	False
kRmkwTOkBJlMi	False
krIGMIOesdoAN	False
lJMdsBnWVlqwe	False
oOZUwqFkslSFQ	False
plptixRoHLbag	False
rhHtiokKrEtrv	False
xOSKIfuRNHDhx	False
yKukKjemuOyDR	False
ApBmShfkàòPoà	True
CJHZUFèwXrNkC	True
DmPrPvéOkSvlè	True
HCóurVSUpváqS	True
LOeghméjFXǒǔi	True
LùEtóVeyǎnmaR	True
MGxěBSèǔrùudP	True
OOéǒdHyàlqàùQ	True
OsAělkdDGEGek	True
QSbUFjùáKqpǔn	True
VǎisǒséNqóicé	True
WKFYGáQéUèwAN	True
eqKdcbRIzFviè	True
gSuóěIvòcQDci	True
kUtmbiATbxdLě	True
oxluAzrámnTRM	True
qmEùezKěmupǎc	True
tVvsúXRtBLtOq	True
táKHPKRlékyAR	True
uMPkèBxcatàúl	True
xSfZěàGsètWGU	True
zuzéqǎWyJOhgo	True
ápJòqxsNáFéáù	True
ěRWNKmòVQIEpǎ	True
ǒNósNrlvóRǒEW	True
AhAePbZdquMhqC	False
CFUQEsnSjLdBKV	False
DjMmtLdPmesKlX	False
GjRPQhmriOQvnx	False
JetdESyzcOvfJr	False
JroygfVOwkjqGU	False
KzjvmYMYkhqnoX	False
LAiqvNaQtbzgxV	False
LeFYdcqEXgZVFT	False
NhzgirTylfWNHm	False
RWtCQApdINWtom	False
SLICdsYnIBWjYW	False
YcEckWOMDebpxz	False
aGYObEBJUPpWun	False
dFiESUrRchvueD	False
gKfyWcFchrjNRm	False
iaeTJdwSTkZIGM	False
kOWzZGdJMdsBnW	False
kOsqLGqyOZUwqF	False
lXgYpSZlptixRo	False
oKbplVhHtiokKr	False
pjNfgOSKIfuRNH	False
rfqLKukKjemuOy	False
xIPMVITHPsQxPh	False
yUejtSOxOMDBec	False
ApBmShfkàòPoàD	True
CHZUFèwXrNkCMZ	True
DrPvéOkSvlèMud	True
HrVSUpváqSUùwě	True
LméjFXǒǔiSónLá	True
LáyǎnmaRúsràHZ	True
MǔrùudPdspzxxc	True
OAqàùQgUòiǔoěa	True
OlGekjàGcofaHX	True
QpǔnqáYǎumcQIv	True
VcéDTAzkKQcéxv	True
WNJCjéewJBcseb	True
ejFisbRPEmhyěǔ	True
gHdShFBLZTzbóx	True
kHqGWZáVipùómE	True
oNmǒciGipárQVv	True
qgkXLkěWXsfKHP	True
tRbǔeHkMPkèBxc	True
tRéàNHàǒSfZěàG	True
ucoeyXeuzéqǎWy	True
xMhztapJòqxsNá	True
zsQmoRWNKmòVQI	True
ánzONósNrlvóRǒ	True
ěJTPZKXJTèUǎSo	True
ǒYmròWSěSODClj	True
AhAePbZdquMhqCI	False
CUQEsnSjLdBKVdA	False
DmtLdPmesKlXTmf	False
GQhmriOQvnxirbw	False
JSyzcOvfJrZchMK	False
JcOwkjqGUxrQszb	False
KYkhqnoXYAUpOfo	False
LtbzgxVLojwOWQE	False
LxZVFTubTFxckyk	False
NWNHmseYIETFrNt	False
RtomPTiIXXWOGpE	False
SYWDOluxHmuXNDX	False
YzQkfWbAQWnXJji	False
aelAqirfgPOJYQE	False
dYpIwflhyWSroXa	False
gTOkBJlMiGxPhnO	False
isdoANRqyCJjowq	False
kGeIdsNtbvXgYpS	False
kwuHcGYTGWKbplV	False
lNtYTBXGajNfgOS	False
oVPUqFPvfqLKukK	False
pEbaMbtIPMVITHP	False
rqxClEUejtSOxOM	False
xAFlaFuLnsSXaIt	False
yJRRPesGwmZcODi	False
ApBmShfkàòPoàDJ	True
CZUFèwXrNkCMZjA	True
DvéOkSvlèMudYvm	True
HUpváqSUùwěpáiě	True
LXǒǔiSónLáfjpPM	True
LjRúsràHZǎáTèǔi	True
MdspzxxceAZzRnǎ	True
OòiǔoěaOysúSbUF	True
OěfaHXóhXGǎisǒs	True
QcQIvéldKFYGáQé	True
VéxvSXqKdcbRIzF	True
WebESuóěIvòcQDc	True
eǔUtmbiATbxdLsq	True
gluAzrámnTRMeUG	True
kezKěmupǎcXáxcg	True
oXRtBLtOqHǎTowR	True
qékyARWàǎDMrxúà	True
tHlKkèQòiùcoeyX	True
túòJiIeYIcMhzta	True
uQòdYBcHgsQmoRW	True
xZTYzGSùnzONósN	True
zFhgPhéJTPZKXJT	True
ázěDuFYmròWSěSO	True
ěAGugHòNwèWcgKò	True
ǒLVVTlèIúuejREq	True
AhAePbZdquMhqCIH	False
CQEsnSjLdBKVdAdX	False
DLdPmesKlXTmfGiQ	False
GriOQvnxirbwXcii	False
JDvfJrZchMKeXEow	False
JOGUxrQszbBcLsyX	False
KXYAUpOfoAxedXCF	False
LFjwOWQEcvrIihzg	False
LoxckyktKiucWtCQ	False
NTFrNtQrnALICdsY	False
ROGpEmbJcEckWOMD	False
SNDXcmGYObEBJUPp	False
YjiGFiESUrRchvue	False
aEKfyWcFchrjNRmk	False
deTJdwSTkZIGMIOe	False
gWzZGdJMdsBnWVlq	False
iqyOZUwqFkslSFQu	False
kcixRoHLbagBNtYT	False
ktkKrEtrvHDVVPUq	False
lNHDhxbLrhZEbaMb	False
oDRFumjLOpqxClEU	False
pbdYMmITIAFlaFuL	False
rdxYzHDFJRRPesGw	False
xPMLgmOpNRyjDLVG	False
yJrcIJovNBCtcAcd	False
ApBmShfkàòPoàDJI	True
CUFèwXrNkCMZjAkc	True
DOkSvlèMudYvmIqU	True
HáqSUùwěpáiědjqq	True
LEónLáfjpPMlcGxě	True
LSHZǎáTèǔiBiOéǒd	True
MceAZzRnxAělkdDG	True
OGsúSbUFjùáKqpǔn	True
OyǎisǒséNqóicéDT	True
QYGáQéUèwANJCjée	True
VRIzFviLjFisbRPà	True
WQDciuHdShFBLZTǎ	True
esqIHqGWZáVipùóm	True
gGNmǒciGipárQVvs	True
kkXLkěWXsfKHPKRl	True
obǔeHkMPkèBxcatà	True
qàǒSfZěàGsètWGUò	True
tiqǎWyJOhgoCQòdY	True
tésNáFéáùJDaZTYz	True
uQIEpǎhNáofFhgPh	True
xEWGóvrORyzěDuFY	True
zhjePvKYKAGugHòN	True
ákǎeǔJEGLVVTlèIú	True
ěTPNouSzQVǒrEObH	True
ǒLájKLyùQCDòiAjk	True
AhAePbZdquMhqCIHq	False
CEsnSjLdBKVdAdXqo	False
DPmesKlXTmfGiQuru	False
GQvnxirbwXciiuDDl	False
JRZchMKeXEowBOrzj	False
JrszbBcLsyXFpqeiq	False
KfoAxedXCFDFYdcqE	False
LcvrIihzgirTylfWN	False
LgucWtCQApdINWtom	False
NLICdsYnIBWjYWDOl	False
RkWOMDebpxzQkfWbA	False
SJUPpWunelAqirfgP	False
YvueDvYpIwflhyWSr	False
amkwTOkBJlMiGxPhn	False
desdoANRqyCJjowqL	False
gweIdsNtbvXgYpSZl	False
icGYTGWKbplVhHtio	False
kGajNfgOSKIfuRNHD	False
kKqLKukKjemuOyDRF	False
lVITHPsQxPhaSbdYM	False
oxOMDBecPeAFdxYzH	False
ptUxufJKCKJPMLgmO	False
rpnSnIDcvFJrcIJov	False
xfgCLAQkdkzrJIhEo	False
yLDihBiYcCPAovZnp	False
ApBmShfkàòPoàDJIà	True
CFèwXrNkCMZjAkcày	True
DSvlèMudYvmIqUóèó	True
HUùwěpáiědjqqòEEt	True
LVfjpPMlcGxěBSèǔr	True
LáèǔiBiOéǒdHyàlqà	True
MnxAělkdDGEGekjàG	True
OjùáKqpǔnqáYǎumcQ	True
OoóicéDTAzkKQcéxv	True
QNJCjéewJBcsebESu	True
VsbRPEmhyěǔUtmbiA	True
WLZTzbóxluAzrámnT	True
eùómEùezKěmupǎcXá	True
gvsúXRtBLtOqHǎTow	True
klékyARWàǎDMrxúàN	True
oúlKkèQòiùcoeyXeu	True
qiIeYIcMhztapJòqx	True
tHgsQmoRWNKmòVQIE	True
tNzONósNrlvóRǒEWG	True
uZKXJTèUǎSogXhjeP	True
xěSODCljSkAGkǎeǔJ	True
zòZěómMMDMLTPNouS	True
ázwWwKEióGLájKLyù	True
ěmnDNAUsksǔáLKpFy	True
ǒOEqpBrejDSByùfwy	True
AhAePbZdquMhqCIHqY	False
CsnSjLdBKVdAdXqoUK	False
DesKlXTmfGiQurudeM	False
GxirbwXciiuDDluRYo	False
JMKeXEowBOrzjvmYMY	False
JgLsyXFpqeiqvNaQtb	False
KXCFDFYdcqEXgZVFTu	False
LTirTylfWNHmseYIET	False
LgdINWtomPTiIXXWOG	False
NWjYWDOluxHmuXNDXc	False
RQkfWbAQWnXJjiGFiE	False
SirfgPOJYQEKfyWcFc	False
YyWSroXaeTJdwSTkZI	False
aPhnOnWzZGdJMdsBnW	False
dqLGqyOZUwqFkslSFQ	False
glptixRoHLbagBNtYT	False
ikKrEtrvHDVVPUqFPv	False
kqbLrhZEbaMbtIPMVI	False
kxLOpqxClEUejtSOxO	False
lIAFlaFuLnsSXaItUx	False
oRPesGwmZcODiLpnSn	False
pDLVGQOSoDOUdfgCLA	False
rcdZWDSVfHbGLDihBi	False
xviizsLmhqeSKzIvmL	False
yfFjxyNLoCLyJjIsGR	False
AMǒrNúUghaumǎGgQxě	True
EQyvZBDáěUjEóMliEF	True
JtǒǔWUCTHyNsWiGgip	True
LrGiNRzòPLxHSbbUGf	True
MóTFcSéGNCdXolChxA	True
NobbgúWxgCCGPǒdfOn	True
QbòVtSGEnwXèáeLYdm	True
RFHaBjónFzDǔzWHàěU	True
eDrtXmwCtlaSaNEǒCǎ	True
fZyGkǒéRQvFWeMKQùě	True
fqIótláyòCSwLOJXPs	True
gcùnBiPUSccAtéQnAO	True
jVFWsHápácoMdDzOvh	True
kFWmedDUniédvMwybN	True
kojáWgòmfORpKVKnuU	True
lgIiYzwùǒDpùpccóài	True
omKsIvOúàèNAúéǒǔWé	True
qAARrpupexHěDHDDcT	True
uNGnGexqGálévJvǒRq	True
xaysdfNAnjQfahiJjé	True
xcsòǒIcmATLqRNòBtO	True
yxByhqlPàMǒCùáIKèy	True
èAmpZbURòRáKkjgúXl	True
éxNBGCVLZAQáLWGǔBY	True
ùùlToFcěqiaéVejDOx	True
AJyjKwQaaVlfyFaNoxc	False
EpmUBCrxQdEuKecDEVK	False
IzSQCPGoLkScFachAlU	False
JKOptMJoFPWWRFZSFIV	False
KOtFKBXTheBboAVwdCT	False
LRnaBCFMyYZLfpflzgf	False
NQnSsrZJUXfodFSNPOT	False
NfpCzqSGqwQnhIVfdWH	False
YeVOVLDyCyYUpxxmMFc	False
ZESYKINvwpXaCzwneFl	False
ZwJLHTMjzBXIUVOCuew	False
alsNgALyOfTdWCRALag	False
dLmbHEEtTMokHxfOlbt	False
ddoWKpptOyJkyryoytJ	False
dplQkJpwsWMdCmpcbNV	False
eqcBdOcEzfVQQeNnPfX	False
gtHYiqpUIfYAarqFbYy	False
iANknNRadovozVeYFau	False
lVXHxbxoTStWdlEFXdF	False
oZLEjiuEMKhqLOhAoBp	False
otCMVkShtDpCvsXxAfh	False
pBXIEbvsnSKbaBCoLAF	False
sRDiDNvlRtlVNveQhEX	False
siMAouxHJeNeAGbKotO	False
vizDCbfcaCQutUPVTSk	False
AMǒrNúUghaumǎGgQxěi	True
EyvZBDáěUjEóMliEFaM	True
JǔWUCTHyNsWiGgipAuZ	True
LNRzòPLxHSbbUGfWGKZ	True
MSéGNCdXolChxAaějCY	True
NWxgCCGPǒdfOnzmuǔnm	True
QEnwXèáeLYdmyjGXQTR	True
RFzDǔzWHàěUwpKZmkbJ	True
elaSaNEǒCǎdZyěěuPGj	True
fFWeMKQùězcgCǔúwkHt	True
fúLOJXPsǔBcKYaRDólú	True
gtéQnAOǒRmYkcDVANgn	True
jDzOvhIFFòYPxsJěmSu	True
kwybNyyòSǒLsǒáǒyǒòM	True
kéuUsLzúécPkDvyjiQa	True
làiCkRjFǔmaUTmQwTnc	True
oéJdqzzZKndBháàGheǒ	True
qAQswRUgkxùyǔakdGgó	True
uadIǎiǎyXXòbkuFGdjH	True
xfOFrqóFPMpàNSoAxBy	True
xòDPasWpòEzCùéděAmp	True
yBcJFióèwWNigBCxNBG	True
èOpDpEQùuUéuaQùlToF	True
éèPAxóǎJLlQlAHiMxéS	True
ùqǔEDinihDUóéYSbYXt	True
