A	True
G	True
J	True
J	True
L	True
M	True
U	True
U	True
a	True
b	True
d	True
g	True
j	True
l	True
m	True
n	True
n	True
o	True
q	True
t	True
u	True
u	True
y	True
y	True
y	True
à	False
á	False
è	False
è	False
è	False
è	False
ò	False
ò	False
ù	False
ù	False
ù	False
ú	False
ě	False
ě	False
ě	False
ǎ	False
ǎ	False
ǎ	False
ǎ	False
ǒ	False
ǒ	False
ǒ	False
ǔ	False
ǔ	False
ǔ	False
An	True
GZ	True
JL	True
Ji	True
LL	True
MR	True
Uw	True
Uz	True
aJ	True
ba	True
dd	True
gE	True
jN	True
lY	True
mO	True
nH	True
nW	True
oP	True
qM	True
tj	True
ul	True
ur	True
yW	True
ye	True
yi	True
Aǎ	False
Ió	False
Lè	False
Lě	False
Oǔ	False
Oǔ	False
Yà	False
Zè	False
gè	False
iù	False
kù	False
nà	False
ré	False
uó	False
vé	False
wè	False
xá	False
xè	False
zè	False
ér	False
óu	False
óà	False
ǎX	False
ǎb	False
ǒK	False
AnN	True
GQL	True
JLz	True
JUM	True
Lwc	True
MRa	True
UDD	True
Uzy	True
aDO	True
bIH	True
dHF	True
ghj	True
jrr	True
lJT	True
meI	True
nXf	True
ndN	True
oIE	True
qQK	True
tfR	True
uSP	True
uiu	True
yDw	True
yhC	True
yve	True
Axé	False
ITè	False
LNǔ	False
LZè	False
OLè	False
Oiù	False
Yjà	False
ZRǔ	False
gEé	False
iLá	False
kIá	False
npě	False
ráà	False
uMò	False
vlá	False
wBù	False
xQě	False
xfá	False
zTè	False
énV	False
óWT	False
óqó	False
ǎDp	False
ǎóǔ	False
ǒVl	False
AnND	True
GLUU	True
JRBw	True
JXkR	True
LxdD	True
MOyY	True
UCWN	True
UzPD	True
aper	True
bJJT	True
deIz	True
gdfZ	True
jisp	True
lBSf	True
mxCi	True
nuou	True
nvhw	True
oChn	True
qPMh	True
tdOy	True
uVkb	True
uvCO	True
yDuO	True
yhjl	True
yzFO	True
AxQà	False
IOYò	False
LUCǔ	False
Lcté	False
OjEà	False
Oǒǒe	False
YSǒb	False
ZOSà	False
gylǒ	False
iLMò	False
klKǔ	False
nknó	False
rqèz	False
uBXú	False
věDq	False
wbóy	False
xpěó	False
xùow	False
zTPú	False
ékSǎ	False
óasi	False
óùCS	False
ǎVDò	False
ǎoqr	False
ǒùGR	False
AnNDP	True
GUUwR	True
JwcJp	True
JzyzE	True
LNxDO	True
MIHLP	True
Uherr	True
UoJTi	True
aIzWQ	True
bZSIE	True
dQKbg	True
gQSFW	True
jOlDh	True
lzChn	True
mPMhW	True
nIfVW	True
nybwp	True
oYRzE	True
qOUVv	True
tkpJQ	True
ubJWO	True
unsUl	True
yHfBG	True
yIPlG	True
ytiEK	True
AxQEé	False
IYZúU	False
LěiLy	False
LǔǒǔF	False
OěESǒ	False
OǒJOS	False
YPylǒ	False
ZLMXě	False
gKǒcU	False
ifXKá	False
kTNiú	False
nTWHó	False
rRtDú	False
uǔCow	False
vTPoó	False
wSǎna	False
xEúzZ	False
xiVǔF	False
zRZaǒ	False
étyMU	False
óhLbS	False
ówèZt	False
ǎKJnC	False
ǎbtTu	False
ǒQqFN	False
AnNDPi	True
GUwRMz	True
JJoxdD	True
JkOyYB	True
LzWNHF	True
MhjUlJ	True
UTeIzX	True
UWfZSI	True
apPKch	True
bQSFWu	True
dlDhwu	True
ghnImK	True
jWLIpy	True
lWDrCO	True
mthDuO	True
nVekpJ	True
nlutbJ	True
ogBsUl	True
qQIHfB	True
tlPlGi	True
uKScWN	True
ukWiIe	True
yEWtTG	True
yZJdFH	True
ynffhM	True
AxQESě	False
IZúUPǔ	False
LLyějE	False
LtRǒeC	False
OLQIGè	False
ObrZuè	False
YAblKǔ	False
ZknfXá	False
gzTNiú	False
iTWHbǒ	False
ktDpěó	False
nowKvè	False
rcOKzǔ	False
ubEáCS	False
véoDòR	False
wrultǎ	False
xUòhLb	False
xòCèZt	False
zUKJnà	False
étTuHq	False
óNXjcR	False
ótcrKl	False
ǎgfcòY	False
ǎwwLkG	False
ǒàmnoP	False
AnNDPio	True
GwRMzJk	True
JadDDNx	True
JxBCIHL	True
LFMoerr	True
MJTiTlA	True
UJNispQ	True
UfSfRQS	True
aPvNlDh	True
bzChnIm	True
dhWLIpy	True
gWDrCOY	True
jhDuOUV	True
lekpJQW	True
mbJWOYQ	True
nRVttCk	True
nWyOyNi	True
okAJGtT	True
qxgYrNn	True
tCzTBnJ	True
uFqffhM	True
uWKLBkn	True
ySsQWRh	True
ysdTkcu	True
ytrbKio	True
AxQESqǎ	False
IúUPǔLt	False
LgjEEQǔ	False
LěCCLJO	False
OEyláàá	False
OPXqYtà	False
YUMQqèz	False
ZBXnVTò	False
gTùRtDp	False
iǔCowKv	False
kocOKzǔ	False
nbEáCSe	False
roDòRZa	False
ultyMUó	False
vhLbSdé	False
wtcbòòD	False
xtRǎQqF	False
xǒAMHòX	False
zǎoeáQw	False
éCǔYBwL	False
óGàmnoP	False
óbNOCtw	False
ǎYòèTbU	False
ǎèakXti	False
ǒòáhMqy	False
AnNDPioL	True
GRMzJkRa	True
JDDNxDOz	True
JzHLPDhj	True
LrrrAWeI	True
MAdfZSIE	True
UBbgxCiP	True
UKuouvzz	True
aQfkPMhW	True
bOyfVWDr	True
dpUthDuO	True
gjlekpJQ	True
jtbJWOYQ	True
llWVttCk	True
myOyNiEK	True
nGtTWiIe	True
ncMoZWtT	True
onJdFHXi	True
qhMsdqhN	True
tITSLucm	True
uVqLAJtr	True
uaynHoHe	True
yALzJsfa	True
yGKOEVKV	True
yOGyAIse	True
AxQESqyè	False
IUPǔLtVg	False
LEEQěESǒ	False
LǔJOSEpr	False
OuáAblKǒ	False
OàknfXKF	False
YTNioěDq	False
Zbóyóùǔǔ	False
gVlrTPoó	False
iSǎnabEá	False
kzZéoDòR	False
nrultyMé	False
ròhLbSdT	False
utcbòòDs	False
vǒRǎQqFN	False
wMHòXcrK	False
xQwfcòYH	False
xvLkGIdú	False
zoPèkàpR	False
éKYWOóju	False
óaàOAMòá	False
ógǎwJxJl	False
ǎRANǒMém	False
ǎdFNSFaN	False
ǒZIǒAKél	False
AnNDPioLz	True
GMzJkRayz	True
JNxDOzWNH	True
JODhjUlJJ	True
LWeIzXQJN	True
MIEjBSfRQ	True
UFvOlDhwu	True
UPhnImKjd	True
aHqyvkcwp	True
bYRzEDijl	True
dFOpKutbJ	True
ggBsUlWVt	True
jfBGyOyNi	True
lkAJGtTWi	True
mYrNnZWtT	True
nJdFHXiAf	True
nXsdqhNJD	True
oSLucmBUc	True
qLAJtrbKi	True
toHejXGtd	True
ulfalZpxG	True
usVaJonOq	True
yXeFaaavF	True
ylfdeIjhN	True
yoLfguxZP	True
AxQESqyNǔ	False
IPǔLtVgǒǔ	False
LQěESǒbQI	False
LREprZuLè	False
OlKǒcUMQq	False
OqFsBXnVé	False
YqTùRtDpě	False
ZCowKvNrù	False
gKzǎùsiúz	False
ieVǔFEqru	False
kGRzNòòhL	False
noCèZtcbò	False
rnCIǒRǎQq	False
utAMHòXcr	False
veáQwfcòY	False
wwLkGIdqà	False
xFkàpRMEè	False
xèOójuBak	False
zOAMòáhMq	False
éxJlsdIòj	False
óumgtgyěH	False
óéagLywRà	False
ǎBxlGhhhù	False
ǎtHmklKro	False
ǒTOmoóǎfS	False
AnNDPioLzX	True
GzJkRayzEN	True
JDOzWNHFMo	True
JYUlJJTiTl	True
LXQJNispQK	True
MfRQSFWuou	True
UwuRejPMhW	True
UzOyfVWDrC	True
aUthDuOUVv	True
bkpJQWnUah	True
dYQRRQIHfB	True
glPlGijkAJ	True
jWNLxgYrNn	True
lCzTBnJdFH	True
mffhMsdqhN	True
nDSLucmBUc	True
nTLAJtrbKi	True
ooHejXGtdo	True
qsfalZpxGe	True
taJonOqFBX	True
uFaaavFRMq	True
uyIjhNMTxO	True
yPTdiVzvjX	True
yZekYlRvJl	True
ydBZKtfrsh	True
AxQESqyNǔc	False
IǔLtVgǒǔFR	False
LESǒbQIGPy	False
LeZuLMXqYě	False
OUMQqèzTNi	False
OkVTWHbóyó	False
YpěóVlrTPo	False
ZkSǎnabEáC	False
gZéoDòRZaù	False
ityMUbwZgú	False
kdTVVUKJnà	False
ntTuHqrtAè	False
rcROǎoeáQw	False
uCǔYBwLkGI	False
vmnoPèkàpR	False
wKYWOójuBa	False
xOAMòáhMqy	False
xXJlsdIòjx	False
zémgtgyěHk	False
égLywRàHBd	False
óGhhhùGVQz	False
óǒKroROYěS	False
ǎfSXkpaǔùs	False
ǎéMlseuVùL	False
ǒvCfNòmáèo	False
AnNDPioLzXB	True
GJkRayzENyY	True
JCWNHFMoerr	True
JzJTiTlAdfZ	True
LispQKbgxCi	True
MWuouvzzChn	True
UMhWLIpyvkb	True
UmCOYRzEDij	True
avFNpKuuaJW	True
bBsUlWVttCk	True
dyOyNiEKScW	True
gTWiIemaECz	True
jTGXGxWqffh	True
lEKLBknITSL	True
mQWRhaqLAJu	True
nbnHoHejXGt	True
nyzJsfalZpx	True
oKVaJonOqFB	True
qoeFaaavFRM	True
teIjhNMTxOm	True
uPTdiVzvjXt	True
udkYlRvJlmx	True
yBrshcewlqv	True
yfvEPsZGvMN	True
ytUHiRgGVsB	True
AxQESqyNǔcC	False
ILtVgǒǔFRǒe	False
LCbQIGPyláà	False
LǒMXqYtBknf	False
OKzTNioěDqT	False
OèóyóùǔǔCow	False
YTPocOKzǎùs	False
ZáCSeVǔFEqr	False
gùGRzNòòhLb	False
iCèZtcbòòDs	False
kǒRǎQqFNXjc	False
nXcrKlvgFCǔ	False
rYHdIěbàmno	False
uFNOCtwKYWè	False
vTbUogàOAMò	False
waǎwJxJlsdI	False
xjMémgtgyěH	False
xǒagLywRàHB	False
zxlGhhhùGVQ	False
élKroROYěSv	False
óSXkpaǔùscé	False
ókseuVùLuvǎ	False
ǎYmáèojlútà	False
ǎòfùFTèfIùP	False
ǒDZIqVoHaéB	False
AnNDPioLzXBw	True
GkRayzENyYBC	True
JHHFMoerrrAW	True
JNTlAdfZSIEj	True
LKbgxCiPvOlD	True
MzzChnImKjdO	True
UfvkbwpUthDu	True
UyijlekpJQWn	True
aJWOXPQRQIHg	True
bklPlGijkAJG	True
dNLxgYrNnZWt	True
gBnJdFHXiAfE	True
jdqhNJDstsQW	True
lBVdTkcufVyn	True
mokKugOALzJs	True
nEKOEVKVaJon	True
natfPloeFaaa	True
okFfdeIjhNMT	True
qguxZPTdiVzv	True
tLJekYlRvJlm	True
uAtfrshcewlq	True
uKZvEPsZGvMN	True
yHRgGVsBxyCl	True
ybJsuKKvhICR	True
yisOQjVqWxMX	True
AxQESqyNǔcCě	False
ItVgǒǔFRǒeCC	False
LJIGPyláàáAb	False
LQYtBknfXKFě	False
OXoěDqTùRtDp	False
OiǔCowKvNrkS	False
YzǎùsiúzZéoD	False
ZEqrultyMUbǎ	False
gLbSdTVVUKJú	False
istTuHqrtAMá	False
kROǎoeáQwfcò	False
nBwLkGIdqAmà	False
rkàpRMEèòèTb	False
uBakXtiòlaǎw	False
vytNònRANǒMé	False
wǒFNSFaNagLy	False
xRlTtxlGhhhǔ	False
xéHmklKroROY	False
zoóǎfSXkpaǔù	False
éNMlseuVùLuv	False
óAòmáèojlútà	False
óNfùFTèfIùPR	False
ǎIqVoHaéBěǒD	False
ǎrqLèóMNùpKD	False
ǒiéSUraàběOd	False
AnNDPioLzXBwc	True
GRayzENyYBCIH	True
JFMoerrrAWeIz	True
JPdfZSIEjBSfR	True
LCiPvOlDhwuRe	True
MImKjdOyfVWDr	True
UOthDuOUVvFOp	True
UUQWnUahBsUlW	True
aIHgBGyNyNiDK	True
bJGtTWiIemaEC	True
dtTGXGxWqffhM	True
gKLBknITSLucm	True
jhaqLAJuraKip	True
lHejXGtdoliyE	True
mapxGeUGyAItf	True
nXjyMTgAkFfde	True
nldDcPLfgvxZO	True
oDcEDOoLJekYl	True
qNJmmBZKtfrsh	True
tDykeSZvEPsZG	True
uMCUHiRgGVsBx	True
uYHuiJsuKKvhI	True
ycOQjVqVxLXCD	True
yhtgaZVPhhNAd	True
ysVewbmeVBXuk	True
AxQESqyNǔcCěi	False
IVgǒǔFRǒeCCLJ	False
LGPyláàáAblKǒ	False
LSknfXKFsBXnò	False
OWTùRtDpěóVlr	False
OqvNrkSǎnabEá	False
YzZéoDòRZaùGR	False
ZMUbwZgoCèZtc	False
gKJnCIǒRǎQqFN	False
iMHòXcrKlvgFC	False
kòYHdIěbàmnoP	False
nNOCtwKYWOóju	False
rogàOAMòáhMqy	False
uJlsdIòjxurǒF	False
vgyěHkZIǒAKél	False
wBdrǒPXnAtHmk	False
xKEjTOmoóǎfSX	False
xkiFDSxNMlseě	False
zQLuvCfNòmáèo	False
éEǒtlWfùFTèfI	False
óPDZIqVoHaéBě	False
óeIóqLèóMNùpK	False
ǎVéSUraàběOdD	False
ǎidònggaSpoRA	False
ǒěblěivlaBcót	False
AnNDPioLzXBwcJ	True
GayzENyYBCIHLO	True
JherrrAWeIzXQJ	True
JoSIEjBSfRQSFW	True
LOlDhwuRejPMhW	True
MOyfVWDrCOYRzE	True
UUVvFOpKutbJWO	True
UisUlWVttCklPl	True
aNiDKSdWNLyhYr	True
baECzTBnJdEHXi	True
dhMsdqhNJDstsQ	True
glBVdTkcufVynH	True
jkKugOALzJsfal	True
lOEVKVaJonOqFB	True
moeFaaavFRMqae	True
nNMTxOmtdjDcED	True
ncvkWtFCEZNJmn	True
oxATBgSbXDykeS	True
qHIQocwgIYCUGi	True
txQvvNJgHuiJsu	True
uCzRfVctOQjVqV	True
uKlbCuXtgaZVPh	True
yAwVewbmeVBXuk	True
yEKjsWYvyvKPgH	True
yWjzdoFxqDhFRq	True
AxQESqyNǔcCěiL	False
IgǒǔFRǒeCCLJOS	False
LpláàáAblKǒcUM	False
LyXKFsBXnVTWHó	False
OtDpěóVlrTPocO	False
OyǎnabEáCSeVǔF	False
YRZaùGRzNòòhLb	False
ZCèZtcbòòDstTu	False
gQqFNXjcROǎoeá	False
igFCǔYBwLkGIdq	False
koPèkàpRMEèòèT	False
nuBakXtiòlaǎwJ	False
rtNònRANǒMémgt	False
uSFaNagLywRàHB	False
vxlGhhhùGVQzgk	False
woROYěSvékrEiF	False
xSscéGCFgQLuvC	False
xùAYBoWidEǒtlW	False
zIKUxiěnKeDZIq	False
éěUùúQLnIóqLèó	False
óDǒUnaiéSUraàb	False
óNtiCódònggaSp	False
ǎFcěblěivlaBcó	False
ǎRlMrèbdùǒùMTo	False
ǒòrǔjxHězEpGVz	False
AnNDPioLzXBwcJp	True
GyzEOyYBCIHLPDh	True
JUrrAWeIzXQJNis	True
JrjBSfRQSFWuouv	True
LwuRejPMhWLIpyv	True
MDrCOYRzEDijlek	True
UJutbJWOYQRRQIH	True
UKCklPlGijkAJGt	True
aLyhYrMoZWtTGXG	True
bFHXiAfEKLBknIT	True
dtsQWRhaqLAJura	True
gnHoHejXGtdoliy	True
jlapxGeUGyAItfP	True
lXjyMTgAkFfdeIj	True
mcPLfgvxZOSeiVz	True
nLJekYlRvJlmxAT	True
njfrshcewlqvGIQ	True
osZGvMNgjbmxQvv	True
qBxyClMfypFCzRf	True
tRhlCNORdulbCuX	True
uRZWyDBbEWwVewb	True
ugxNLfAcfKjsWXv	True
yFrYtjzdoFxqDhF	True
yKAlJiKBBlOlBQR	True
yvHrEuFQjzolLEt	True
AxQESqyNǔcCěiLy	False
IǒǔFRǒeCCLJOSEp	False
LZàáAblKǒcUMQqè	False
LásBXnVTWHbóyóù	False
OóVlrTPocOKzǎùs	False
OǔáCSeVǔFEqrult	False
YzNòòhLbSdTVVUK	False
ZòDstTuHqrtAMHò	False
gOǎoeáQwfcòYHdI	False
iGIdqAmFNOCtwKò	False
kòèTbUogàOAMòáh	False
nwJxJlsdIòjxurǒ	False
rtgyěHkZIǒAKélT	False
udrǒPXnAtHmklKr	False
vjTOmoóǎfSXkpaǔ	False
wxNMlseuVùLuvǎA	False
xBáèojlútàùIKUx	False
xmfIùPRorivěUùú	False
zBěǒDuPnǎyGDǒUn	False
éVpuDRSVkótiCód	False
óVebǒDChFcěblěi	False
óněQNmAjlMrèbdù	False
ǎùTeòrǔjxHězEpG	False
ǎùáAuLqMBCuStCU	False
ǒcJáFóGUrǔxuOFò	False
AnNDPioLzXBwcJpx	True
GzEOyYBCIHLPDhjU	True
JJAWeIzXQJNispQK	True
JrfRQSFWuouvzzCh	True
LjPMhWLIpyvkbwpU	True
MRzEDijlekpJQWnU	True
UOYQRRQIHfBGyOyN	True
UgjkAJGtTWiIemaE	True
aWtTGXGxVrfghMse	True
bBknITSLucmBUcTl	True
dJtrbKiokKugOALz	True
gliyEKOEVKVaJonO	True
jePloeFaaavFRMqa	True
ljhNMTxOmtdjDcED	True
mvjXtFCEaNJmnBYK	True
nfSbXDykeSZvEPsZ	True
ngfIYCUHiRgGVsBx	True
oHuiJsuKKvhICRhl	True
qQjVqWxMXCDLGRZW	True
tPhgOAdzJJaoxMLf	True
ucsjtgSPwMvFrYtj	True
ukDsXQdLETlAlJiK	True
yHKNSFWHrEuFQjzo	True
yVIVLfeznKSzTmHL	True
ylQxcUbEKhUWFspF	True
AxQESqyNǔcCěiLyě	False
IǔFRǒeCCLJOSEprZ	False
LLAblKǒcUMQqèzTN	False
LánVTWHbóyóùǔǔCo	False
OKPocOKzǎùsiúzZé	False
OTǔFEqrultyMUbwZ	False
YbSdTVVUKJnCIǒRǎ	False
ZqrtAMHòXcrKlvgF	False
gcòYHdIěbàmnoPèk	False
iCtwKYWOójuBakXt	False
kMòáhMqytNònRANǒ	False
nurǒFNSFaNagLywR	False
rlTtxlGhhhùGVQzg	False
uroROYěSvékrEiFD	False
vùscéGCFgQLuvCfN	False
wBoWidEǒtlWfùFTè	False
xIKeDZIqVoHaéBěǒ	False
xnóqLèóMNùpKDVpu	False
zUraàběOdDEOHVeb	False
éSpoRAjǔMLgxěQNm	False
ójèrénXTúPùHáeòr	False
ótEédUkOFYtAuLqM	False
ǎCJNRWGcJáFóGUrǔ	False
ǎalKaOmmǔwNWǒXvJ	False
ǒATěiZiGMoZcHèyG	False
AnNDPioLzXBwcJpxc	True
GEOyYBCIHLPDhjUlJ	True
JTeIzXQJNispQKbgx	True
JWSFWuouvzzChnImK	True
LWLIpyvkbwpUthDuO	True
MjlekpJQWnUahBsUl	True
UIHfBGyOyNiEKScWN	True
UVWiIemaECzTBnJdE	True
arfghMseqhNJDsusP	True
blBVdTkcufVynHoHe	True
dgOALzJsfalZpxGeU	True
gJonOqFBXjyMTgAkF	True
jNpaeDcPLfhvxYOSe	True
lEDPoLJekYlRvJlmx	True
mKtfrshcewlqvGIQo	True
nGvMNgjbmxQvvNJgH	True
nwlMfypFCzRfVctOQ	True
oORdulbCuXtgaZVPh	True
qbEWwVewbmeVBXukr	True
tjsWYvyvKPgHJRDsX	True
udDhFRqaqjkuVHKNS	True
uqRtGkBPlfoYeIVLf	True
ycWaUymXAPxcTaEKh	True
ylamnZRKhrIPCtCrG	True
ynqlpJcnvhXMppqCS	True
AxQESqyNǔcCěiLyěj	False
IFRǒeCCLJOSEprZuL	False
LXlKǒcUMQqèzTNioě	False
LbWHbóyóùǔǔCowKvN	False
OOKzǎùsiúzZéoDòRZ	False
OkultyMUbwZgoCèZt	False
YUKJnCIǒRǎQqFNXjc	False
ZXcrKlvgFCǔYBwLkG	False
gàmnoPèkàpRMEèòèT	False
iuBakXtiòlaǎwJxJl	False
knRANǒMémgtgyěHkZ	False
nLywRàHBdrǒPXnAtH	False
rQzgkEjTOmoóǎfSXk	False
uFDSxNMlseuVùLuvǎ	False
vNòmáèojlútàùIKUx	False
wfIùPRorivěUùúQLn	False
xuPnǎyGDǒUnaiéSUr	False
xóVkótiCódònggaSp	False
zhFcěblěivlaBcótè	False
érèbdùǒùMToJLUEéd	False
ókEpGVzhzrsòaJNRW	False
ózVéHsBStmxelKaOm	False
ǎujbhaǒveATěiZiGM	False
ǎǔtgvwfVNoáKTCòCá	False
ǒIàuyLivùpdPyyàCX	False
AnNDPioLzXBwcJpxcD	True
GOyYBCIHLPDhjUlJJT	True
JIzXQJNispQKbgxCiP	True
JTuouvzzChnImKjdOy	True
LyvkbwpUthDuOUVvFO	True
MJQWnUahBsUlWVutCk	True
UOyNiEKScWNLyhYrMo	True
UPCzTBnJdFHXiAfEKL	True
ahNJDsusPWQhZqLAJu	True
bVynHoHejXGtdoliyE	True
dapxGeUGyAItfPloeF	True
gTgAkFfdeIjhNMTxOm	True
jZPTdiVzvjXtFCEaNJ	True
llmxATBgSbXDykeSZv	True
mQocwgIYCUGiQhGVsB	True
nHuiJsuKKvhICRhlCN	True
nyVqWxMXCDLGRZWyDB	True
oOAdzJJaoxMLfAdfKj	True
qgSPwMvFrYtjzdoFxq	True
tETlAlJiKBBlOlBQRt	True
uEuFQjzolLEtxVlcWa	True
ukTmHLXiZYxGpklamn	True
yFbRMtFCVwGqlpJcnv	True
yKTyhvIYslAiWOLeGI	True
yodvMRjMyKTdizPbnr	True
AxQESqyNǔcCěiLyějE	False
IRǒeCCLJOSEprZuLMX	False
LKǒcUMQqèzTNioěDqT	False
LYóyóùǔǔCowKvNrkSǎ	False
OasiúzZéoDòRZaùGRz	False
OùUbwZgoCèZtcbòòDs	False
YǒRǎQqFNXjcROǎoeáQ	False
ZFCǔYBwLkGIdqAmFNO	False
gpRMEèòèTbUogàOAMò	False
iaǎwJxJlsdIòjxurǒF	False
kgyěHkZIǒAKélTtxlG	False
nXnAtHmklKroROYěSv	False
rfSXkpaǔùscéGCFgQL	False
uuvǎAYBoWidEǒtlWfù	False
vUxiěnKeDZIqVoHaéB	False
wnIóqLèóMNùpKDVpuD	False
xSàběOdDEOHVebǒDCh	False
xaAjǔMLgxěQNmAjlMr	False
znXTúPùHáeòrǔjxHěz	False
éFYtAuLqMBCuStCUVé	False
óFóGUrǔxuOFòěaujbh	False
ósXvJNcqfeěIzstgvw	False
ǎGxiVPéGDbúIàuyLiv	False
ǎVkYǒpùLeètApcROmI	False
ǒAkùPVrPǒMYjqǔThxà	False
AnNDPioLzXBwcJpxcDD	True
GyYBCIHLPDhjUlJJTiT	True
JAQJNispQKbgxCiPvOl	True
JXvzzChnImKjdOyfVWD	True
LwpUthDuOUVvFOpKutb	True
MahBsUlWVutCklPlFjj	True
UAcWNLyhYrMoZWtTGXG	True
USFHXiAfEKLBknITSLu	True
aWQhZqLAJuraKiplKug	True
bGtdoliyEKOEVKVaJon	True
dsePloeFaaavFRMqaeD	True
gNMTxOmtdjDcEDOoLJe	True
jCEaNJmnBYKtfrshdew	True
leSZvEPsZGvMNgjbmxQ	True
mVsBxyClMfypFCzRfVc	True
nCNORdulbCuXtgaZVPh	True
nObEWwVewbmeVBXukrj	True
osWYvyvKPgHJRDsXQdL	True
qhFRqaqjkuVHKNSFWHr	True
tBPlfoYeIVLfeznKSzT	True
uHAQxcUbEKhUWFspFob	True
uYIPCtCrGbDBaSmJeTy	True
yICSgMpjGxWDAdvMRjM	True
ypZRoSwOAzXmFWmZFjH	True
yqirwDVadTShWDIHBYe	True
AxQESqyNǔcCěiLyějEE	False
IǒeCCLJOSEprZuLMXqY	False
LBUMQqèzTNioěDqTùRt	False
LcùǔǔCowKvNrkSǎnabE	False
OCZéoDòRZaùGRzNòòhL	False
OzoCèZtcbòòDstTuHqr	False
YNXjcROǎoeáQwfcòYHd	False
ZkGIdqAmFNOCtwKYWOǒ	False
gbUogàOAMòáhMqytNòn	False
iIòjxurǒFNSFaNagLyw	False
kélTtxlGhhhùGVQzgkE	False
nROYěSvékrEiFDSxNMl	False
rCFgQLuvCfNòmáèojlú	False
ulWfùFTèfIùPRorivěU	False
vaéBěǒDuPnǎyGDǒUnai	False
wuDRSVkótiCódònggaS	False
xhFcěblěivlaBcótèré	False
xobdùǒùMToJLUEédUkO	False
zpGVzhzrsòaJNRWGcJá	False
éBStmxelKaOmmǔwNWǒX	False
óJATěiZiGMoZcHèyGxi	False
óeKTCòCáIiDCgXuMkYǒ	False
ǎyàCXnPzrIǎcEAkùPVr	False
ǎùofVyWúRAǔdvHbvfGr	False
ǒKqáúEagjZWpbDKJCek	False
